	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.081		  9	-1.229,-1.033			    9,9			  e	       f	   41/58	M
   2	   V	-1.095		  9	-1.229,-1.033			    9,9			  e	       f	   43/58	V
   3	   Q	-1.074		  9	-1.229,-0.998			    9,9			  e	       f	   43/58	Q
   4	   Q	-0.324		  6	-0.691,-0.093			    8,5			  e	        	   43/58	R,Q,H
   5	   A	-0.282		  6	-0.636,-0.093			    7,5			  e	        	   43/58	V,A,M,S,T
   6	   E	 0.174		  4	-0.285, 0.494			    6,3			  e	        	   44/58	E,D
   7	   S	-0.074		  5	-0.442, 0.155			    7,4			  e	        	   44/58	N,Q,S,H,M
   8	   L	 1.012		  1	 0.309, 1.535			    4,1			  e	        	   44/58	T,P,S,C,L,G,D,A
   9	   E	-0.637		  7	-0.922,-0.442			    9,7			  e	        	   45/58	Q,S,E
  10	   A	 0.533		  3	 0.023, 0.730			    5,2			  e	        	   45/58	S,T,L,A
  11	   E	 0.126		  5	-0.368, 0.494			    6,3			  e	        	   45/58	Q,E,D
  12	   S	 0.446		  3	-0.093, 0.730			    5,2			  e	        	   43/58	Y,V,H,T,S,N,G
  13	   N	 0.295		  4	-0.194, 0.494			    6,3			  e	        	   46/58	S,T,N,G
  14	   L	 1.601		  1	 0.730, 2.844			    2,1			  e	        	   47/58	H,T,V,M,A,L,Q,G,E
  15	   P	-0.942		  9	-1.128,-0.838			    9,8			  e	       f	   47/58	S,P
  16	   R	-0.711		  8	-0.962,-0.576			    9,7			  e	       f	   46/58	T,R,K
  17	   E	-0.285		  6	-0.636,-0.093			    7,5			  e	        	   46/58	E,D
  18	   A	-0.494		  7	-0.792,-0.285			    8,6			  b	        	   47/58	A,S,T,E
  19	   L	-0.134		  6	-0.512, 0.155			    7,4			  e	        	   47/58	A,M,P,L,T
  20	   D	-0.913		  9	-1.128,-0.792			    9,8			  e	       f	   47/58	D,E
  21	   T	-0.366		  6	-0.691,-0.194			    8,6			  e	        	   48/58	S,T,P
  22	   E	-0.718		  8	-0.998,-0.576			    9,7			  e	       f	   49/58	D,E
  23	   E	-1.078		  9	-1.229,-1.033			    9,9			  e	       f	   49/58	E
  24	   G	 0.121		  5	-0.285, 0.494			    6,3			  b	        	   49/58	N,G,T,S,A
  25	   E	-0.717		  8	-0.998,-0.576			    9,7			  e	       f	   49/58	E,D
  26	   F	 0.170		  4	-0.368, 0.494			    6,3			  b	        	   49/58	L,M,F
  27	   M	-0.276		  6	-0.636,-0.093			    7,5			  b	        	   49/58	M,V,L,T,S
  28	   A	-0.963		  9	-1.128,-0.881			    9,8			  b	       s	   47/58	V,A
  29	   C	-0.434		  7	-0.838,-0.194			    8,6			  b	        	   47/58	C,G
  30	   S	-1.124		  9	-1.229,-1.067			    9,9			  b	       s	   47/58	S
  31	   P	-1.038		  9	-1.207,-0.962			    9,9			  e	       f	   47/58	P
  32	   V	-0.665		  8	-0.922,-0.512			    9,7			  b	        	   49/58	L,V,A
  33	   A	 0.129		  5	-0.285, 0.494			    6,3			  e	        	   49/58	P,S,A
  34	   L	 0.020		  5*	-0.576, 0.494			    7,3			  b	        	   29/58	L,G,P
  35	   D	-0.667		  8	-0.998,-0.442			    9,7			  e	       f	   29/58	D,S
  36	   E	-0.733		  8	-1.033,-0.576			    9,7			  e	       f	   30/58	E,A
  37	   S	 0.038		  5	-0.368, 0.309			    6,4			  e	        	   51/58	P,I,G,L,S,M,V,D
  38	   D	-0.359		  6	-0.691,-0.194			    8,6			  e	        	   51/58	D,N,K,Q
  39	   P	-1.073		  9	-1.229,-0.998			    9,9			  e	       f	   51/58	P
  40	   D	-0.956		  9	-1.128,-0.838			    9,8			  e	       f	   51/58	D,S
  41	   W	-0.933		  9	-1.183,-0.792			    9,8			  b	       s	   51/58	W
  42	   C	-1.037		  9	-1.207,-0.962			    9,9			  b	       s	   51/58	C
  43	   K	-0.786		  8	-1.033,-0.636			    9,7			  e	       f	   51/58	R,K
  44	   T	-1.141		  9	-1.229,-1.098			    9,9			  e	       f	   52/58	T
  45	   A	-0.927		  9	-1.098,-0.838			    9,8			  b	       s	   54/58	P,L,A
  46	   S	-0.516		  7	-0.743,-0.368			    8,6			  e	        	   54/58	K,N,T,S
  47	   G	-0.660		  8	-0.922,-0.512			    9,7			  e	       f	   54/58	G,P,N
  48	   H	-1.149		  9	-1.229,-1.128			    9,9			  e	       f	   54/58	H
  49	   I	-1.065		  9	-1.183,-0.998			    9,9			  b	       s	   54/58	I,V
  50	   K	-1.128		  9	-1.229,-1.098			    9,9			  e	       f	   54/58	K
  51	   R	-1.147		  9	-1.229,-1.098			    9,9			  e	       f	   55/58	R
  52	   P	-1.117		  9	-1.229,-1.067			    9,9			  e	       f	   56/58	P
  53	   M	-1.154		  9	-1.229,-1.128			    9,9			  b	       s	   56/58	M
  54	   N	-1.160		  9	-1.229,-1.128			    9,9			  e	       f	   56/58	N
  55	   A	-1.158		  9	-1.229,-1.128			    9,9			  b	       s	   56/58	A
  56	   F	-1.094		  9	-1.229,-1.033			    9,9			  b	       s	   56/58	F
  57	   M	-1.154		  9	-1.229,-1.128			    9,9			  b	       s	   56/58	M
  58	   V	-1.157		  9	-1.229,-1.128			    9,9			  b	       s	   56/58	V
  59	   W	-0.989		  9	-1.207,-0.881			    9,8			  b	       s	   56/58	W
  60	   S	-1.085		  9	-1.183,-1.033			    9,9			  b	       s	   56/58	A,S
  61	   K	-0.884		  8	-1.067,-0.792			    9,8			  e	       f	   56/58	Q,R,K
  62	   I	-0.924		  9	-1.098,-0.838			    9,8			  b	       s	   56/58	I,A,M
  63	   E	-0.875		  8	-1.067,-0.743			    9,8			  e	       f	   56/58	A,E,K
  64	   R	-1.149		  9	-1.229,-1.128			    9,9			  e	       f	   57/58	R
  65	   R	-1.048		  9	-1.183,-0.998			    9,9			  e	       f	   57/58	K,R
  66	   K	-0.864		  8	-1.067,-0.743			    9,8			  e	       f	   57/58	K,G,Q
  67	   I	-0.963		  9	-1.128,-0.881			    9,8			  b	       s	   57/58	K,L,I
  68	   M	-0.931		  9	-1.098,-0.838			    9,8			  e	       f	   57/58	D,A,M
  69	   E	-0.645		  7	-0.881,-0.512			    8,7			  e	        	   57/58	E,K,Q,M,D
  70	   Q	-0.837		  8	-1.033,-0.743			    9,8			  e	       f	   57/58	Q,E
  71	   S	-0.800		  8	-0.998,-0.691			    9,8			  e	       f	   57/58	A,Y,N,E,S
  72	   P	-0.982		  9	-1.156,-0.881			    9,8			  e	       f	   57/58	P,Q
  73	   D	-0.755		  8	-0.962,-0.636			    9,7			  e	       f	   56/58	E,K,H,X,D
  74	   M	-0.848		  8	-1.033,-0.743			    9,8			  b	        	   57/58	L,V,M,A
  75	   H	-1.049		  9	-1.183,-0.998			    9,9			  e	       f	   57/58	H,G
  76	   N	-1.066		  9	-1.183,-0.998			    9,9			  e	       f	   57/58	N,E
  77	   A	-0.981		  9	-1.128,-0.881			    9,8			  b	       s	   57/58	A,G,S
  78	   E	-1.141		  9	-1.229,-1.098			    9,9			  e	       f	   57/58	E
  79	   I	-0.933		  9	-1.098,-0.838			    9,8			  b	       s	   57/58	I,G,L
  80	   S	-1.173		  9	-1.239,-1.156			    9,9			  b	       s	   57/58	S
  81	   K	-0.873		  8	-1.067,-0.743			    9,8			  e	       f	   57/58	K,G,R
  82	   R	-0.802		  8	-0.998,-0.691			    9,8			  e	       f	   57/58	R,G,L,T
  83	   L	-0.909		  8	-1.128,-0.792			    9,8			  b	        	   57/58	G,L
  84	   G	-0.956		  9	-1.128,-0.838			    9,8			  e	       f	   57/58	G,A
  85	   K	-0.696		  8	-0.922,-0.576			    9,7			  e	       f	   57/58	G,R,K,S
  86	   R	-0.870		  8	-1.067,-0.743			    9,8			  e	       f	   57/58	L,E,R
  87	   W	-0.738		  8	-1.033,-0.576			    9,7			  b	        	   57/58	W,G
  88	   K	-0.872		  8	-1.067,-0.743			    9,8			  e	       f	   57/58	K,R,G
  89	   M	-0.494		  7	-0.743,-0.285			    8,6			  e	        	   57/58	T,Q,L,M,A
  90	   L	-0.951		  9	-1.128,-0.838			    9,8			  b	       s	   57/58	L,R
  91	   K	-0.666		  8	-0.922,-0.512			    9,7			  e	       f	   57/58	E,N,K,S
  92	   D	-0.910		  8	-1.098,-0.792			    9,8			  e	       f	   57/58	D,E
  93	   S	-0.581		  7	-0.792,-0.442			    8,7			  e	        	   57/58	N,G,T,C,S
  94	   E	-0.916		  9	-1.098,-0.838			    9,8			  e	       f	   57/58	D,E
  95	   K	-1.000		  9	-1.156,-0.922			    9,9			  e	       f	   57/58	G,K
  96	   I	-0.728		  8	-0.922,-0.576			    9,7			  b	        	   57/58	R,I,V,M
  97	   P	-0.974		  9	-1.156,-0.881			    9,8			  e	       f	   57/58	P,R
  98	   F	-0.915		  9	-1.128,-0.792			    9,8			  b	       s	   57/58	A,F
  99	   I	-0.983		  9	-1.128,-0.922			    9,9			  b	       s	   57/58	I,M,L
 100	   R	-0.911		  8	-1.098,-0.792			    9,8			  e	       f	   57/58	R,E,D
 101	   E	-1.025		  9	-1.156,-0.962			    9,9			  e	       f	   57/58	E,G
 102	   A	-1.072		  9	-1.183,-0.998			    9,9			  b	       s	   57/58	A,D
 103	   E	-0.906		  8	-1.098,-0.792			    9,8			  e	       f	   57/58	A,E,K
 104	   R	-1.044		  9	-1.183,-0.962			    9,9			  e	       f	   57/58	R,G
 105	   L	-0.957		  9	-1.128,-0.838			    9,8			  b	       s	   57/58	I,L
 106	   R	-1.044		  9	-1.183,-0.962			    9,9			  e	       f	   57/58	R,G
 107	   L	-0.467		  7	-0.792,-0.285			    8,6			  b	        	   57/58	A,K,L
 108	   K	-0.491		  7	-0.743,-0.285			    8,6			  e	        	   57/58	Q,K,R,G
 109	   H	-1.044		  9	-1.183,-0.962			    9,9			  e	       f	   57/58	V,H
 110	   M	-0.966		  9	-1.128,-0.881			    9,8			  b	       s	   57/58	M,K,L
 111	   A	-0.847		  8	-1.033,-0.743			    9,8			  e	       f	   57/58	A,K,E,Q
 112	   D	-1.028		  9	-1.156,-0.962			    9,9			  e	       f	   57/58	D,P
 113	   Y	-0.733		  8	-0.998,-0.576			    9,7			  b	        	   57/58	A,Y,H
 114	   P	-1.109		  9	-1.229,-1.067			    9,9			  e	       f	   56/58	P
 115	   D	-1.143		  9	-1.229,-1.098			    9,9			  e	       f	   56/58	D
 116	   Y	-1.087		  9	-1.229,-1.033			    9,9			  e	       f	   56/58	Y
 117	   K	-1.000		  9	-1.156,-0.922			    9,9			  e	       f	   57/58	K,G
 118	   Y	-0.946		  9	-1.128,-0.838			    9,8			  e	       f	   57/58	H,Y
 119	   R	-0.931		  9	-1.098,-0.838			    9,8			  e	       f	   57/58	Q,G,R
 120	   P	-1.118		  9	-1.229,-1.067			    9,9			  e	       f	   57/58	P
 121	   R	-0.796		  8	-0.998,-0.691			    9,8			  e	       f	   57/58	A,K,R
 122	   K	-0.838		  8	-1.033,-0.691			    9,8			  e	       f	   57/58	K,R,P
 123	   K	-0.903		  8	-1.067,-0.792			    9,8			  e	       f	   57/58	E,K,R
 124	   P	-0.614		  7	-0.881,-0.442			    8,7			  e	        	   57/58	P,K,V,A
 125	   K	-0.882		  8	-1.067,-0.792			    9,8			  e	       f	   57/58	N,K,A
 126	   M	 0.457		  3	-0.093, 0.730			    5,2			  e	        	   57/58	S,L,G,V,M,T,N,I
 127	   D	-0.057		  5	-0.442, 0.155			    7,4			  e	        	   57/58	M,D,K,E,P,G
 128	   P	 1.433		  1	 0.730, 1.535			    2,1			  e	        	   50/58	A,V,G,K,E,Q,S,P,N,T
 129	   S	-0.098		  5	-0.442, 0.155			    7,4			  e	        	   57/58	T,S,G,N,A
 130	   A	-0.308		  6	-0.576,-0.093			    7,5			  e	        	   57/58	A,H,S,G,P
 131	   K	-0.512		  7	-0.792,-0.368			    8,6			  e	        	   56/58	N,K,G,S,A
 132	   P	 1.014		  1	 0.309, 1.535			    4,1			  e	        	   56/58	K,P,T,S,Q,A,Y
 133	   S	 0.368		  4*	-0.194, 0.730			    6,2			  e	        	   32/58	A,N,P,R,H,S
 134	   A	-0.076		  5	-0.442, 0.155			    7,4			  e	        	   56/58	Y,A,S,T,G
 135	   S	 1.708		  1	 0.730, 2.844			    2,1			  e	        	   56/58	P,N,T,G,K,Q,S,M,A,V
 136	   Q	 1.335		  1	 0.494, 1.535			    3,1			  e	        	   56/58	A,Q,L,T,H,P,E
 137	   S	-0.750		  8	-0.962,-0.636			    9,7			  e	       f	   56/58	Y,K,T,S
 138	   P	-0.982		  9	-1.156,-0.881			    9,8			  e	       f	   57/58	P,L
 139	   E	-0.121		  5	-0.512, 0.155			    7,4			  e	        	   57/58	K,E,G,P,S,Q,D
 140	   K	-0.516		  7	-0.792,-0.368			    8,6			  e	        	   57/58	D,V,K,T
 141	   S	 0.854		  2	 0.309, 1.047			    4,1			  e	        	   56/58	I,P,N,T,H,A,V,K,E,S,C
 142	   A	-0.382		  6	-0.743,-0.093			    8,5			  e	        	   28/58	T,S,G,A
 143	   A	 0.885		  2	 0.155, 1.535			    4,1			  e	        	   23/58	A,V,D,P,S,L
 144	   G	 1.814		  1	 0.730, 2.844			    2,1			  e	        	   22/58	A,T,K,N,R,G,P
 145	   G	 0.984		  1	 0.155, 1.535			    4,1			  e	        	   22/58	S,P,G,N,K,V,A
 146	   G	 0.221		  4	-0.368, 0.494			    6,3			  e	        	   20/58	G,S,A
 147	   G	 1.539		  1	 0.494, 2.844			    3,1			  e	        	   14/58	A,Q,S,T,G,N
 148	   G	 1.057		  1*	 0.023, 1.535			    5,1			  e	        	    5/58	Y,A,S,G
 149	   S	 0.616		  3*	-0.285, 1.047			    6,1			  e	        	    5/58	T,S,G,A
 150	   A	 0.876		  2*	 0.023, 1.535			    5,1			  e	        	    9/58	G,T,S,A
 151	   G	-0.117		  5*	-0.691, 0.155			    8,4			  e	        	    9/58	G,S,A
 152	   G	-0.069		  5	-0.636, 0.309			    7,4			  e	        	   10/58	G,A
 153	   G	 0.991		  1*	 0.023, 1.535			    5,1			  e	        	   11/58	G,N,A,F
 154	   A	 2.254		  1	 1.047, 2.844			    1,1			  e	        	   15/58	A,S,T,P,G
 155	   G	 0.944		  1	 0.155, 1.535			    4,1			  e	        	   26/58	A,S,G,N
 156	   G	 2.330		  1	 1.047, 2.844			    1,1			  e	        	   41/58	A,V,N,G,S,C
 157	   A	 2.380		  1	 1.047, 2.844			    1,1			  e	        	   49/58	K,G,S,Q,A,V,N,T,I
 158	   K	 0.154		  4	-0.285, 0.494			    6,3			  e	        	   53/58	M,K,N,P,S,H
 159	   T	 2.531		  1	 1.535, 2.844			    1,1			  e	        	   54/58	V,M,A,S,L,K,G,I,T,N
 160	   S	 1.473		  1	 0.730, 1.535			    2,1			  e	        	   54/58	G,K,S,A,V,P,N,T,I
 161	   K	 0.600		  3*	 0.023, 1.047			    5,1			  e	        	   54/58	A,H,S,K,P,R
 162	   G	 0.096		  5	-0.285, 0.309			    6,4			  e	        	   54/58	A,S,T,N,P,G
 163	   S	 0.628		  3*	 0.023, 1.047			    5,1			  e	        	   53/58	A,V,N,P,S
 164	   S	 1.013		  1	 0.494, 1.535			    3,1			  e	        	   56/58	N,G,P,S,A
 165	   K	-0.840		  8	-1.033,-0.691			    9,8			  e	       f	   55/58	A,X,R,K
 166	   K	-0.998		  9	-1.156,-0.922			    9,9			  e	       f	   55/58	K,A,X
 167	   C	 0.474		  3	-0.093, 0.730			    5,2			  b	        	   55/58	S,C,G,X,A,F
 168	   G	 1.705		  1	 0.730, 2.844			    2,1			  e	        	   55/58	P,T,G,E,S,C,A,X,D
 169	   K	-0.657		  8	-0.922,-0.512			    9,7			  e	       f	   55/58	S,T,K,G
 170	   L	 1.275		  1	 0.494, 1.535			    3,1			  e	        	   55/58	I,P,V,M,A,S,L,K,G
 171	   K	-0.846		  8	-1.033,-0.743			    9,8			  e	       f	   54/58	K,R,A
 172	   A	 0.541		  3*	-0.194, 1.047			    6,1			  e	        	   16/58	A,T,S,P
 173	   P	 0.868		  2*	-0.093, 1.535			    5,1			  e	        	   15/58	R,P,S
 174	   A	 1.397		  1	 0.309, 2.844			    4,1			  e	        	   13/58	P,R,S,A
 175	   A	 0.198		  4*	-0.512, 0.730			    7,2			  e	        	   13/58	S,A
 176	   A	 1.192		  1	 0.309, 1.535			    4,1			  e	        	   19/58	A,X,G,P,S,T
 177	   G	 2.563		  1	 1.535, 2.844			    1,1			  e	        	   47/58	P,R,T,A,X,V,G,E,Q,S,C
 178	   A	 1.025		  1	 0.309, 1.535			    4,1			  e	        	   52/58	A,X,N,P,G,S,T
 179	   K	 0.096		  5	-0.285, 0.309			    6,4			  e	        	   55/58	T,H,R,N,S,G,K,X
 180	   A	 1.379		  1	 0.494, 1.535			    3,1			  e	        	   55/58	V,A,X,L,S,G,T,P
 181	   G	 0.740		  2	 0.155, 1.047			    4,1			  e	        	   55/58	G,K,S,T,A,X,V
 182	   A	 1.174		  1	 0.494, 1.535			    3,1			  e	        	   56/58	N,P,G,T,S,X,A
 183	   G	 1.503		  1	 0.730, 1.535			    2,1			  e	        	   56/58	S,Q,K,G,V,X,F,A,T,H,N,R,I
 184	   K	 2.389		  1	 1.047, 2.844			    1,1			  e	        	   34/58	V,A,X,S,L,K,G,Y,T,H,P
 185	   A	 2.094		  1	 1.047, 2.844			    1,1			  e	        	   39/58	V,A,X,L,C,G,K,T,H,P
 186	   A	 1.446		  1	 0.494, 1.535			    3,1			  e	        	   40/58	T,R,P,X,A,S,L,Q,K,E,G
 187	   Q	 1.104		  1	 0.309, 1.535			    4,1			  e	        	   40/58	P,H,X,A,K,S,L,Q
 188	   S	 2.258		  1	 1.047, 2.844			    1,1			  e	        	   36/58	H,N,P,R,A,X,S,L,G
 189	   G	 0.780		  2	 0.155, 1.047			    4,1			  e	        	   56/58	G,E,K,L,Q,S,A,X,R,P,N,H
 190	   D	 1.315		  1	 0.494, 1.535			    3,1			  e	        	   56/58	C,S,E,G,D,V,X,T,P
 191	   Y	 2.599		  1	 1.535, 2.844			    1,1			  e	        	   56/58	V,A,X,F,L,S,C,G,Y,H,P
 192	   G	 0.507		  3*	-0.093, 1.047			    5,1			  e	        	   30/58	S,G,A,X
 193	   G	-0.042		  5	-0.576, 0.309			    7,4			  e	        	   14/58	X,V,P,G
 194	   A	-0.267		  6	-0.838, 0.023			    8,5			  e	        	   10/58	A,X,G
 195	   G	 1.171		  1	 0.494, 1.535			    3,1			  e	        	   51/58	K,G,R,S,M,A,X
 196	   D	 2.177		  1	 1.047, 2.844			    1,1			  e	        	   51/58	E,G,C,X,F,D,Y
 197	   D	 0.998		  1	 0.309, 1.535			    4,1			  e	        	   51/58	X,D,N,E,R,S
 198	   Y	 0.583		  3*	-0.093, 1.047			    5,1			  b	        	   51/58	F,X,Y,G,L,C
 199	   V	 1.328		  1	 0.494, 1.535			    3,1			  b	        	   51/58	G,S,Q,L,A,X,V,P,T,I
 200	   L	 0.896		  2	 0.155, 1.535			    4,1			  b	        	   52/58	X,F,A,D,Y,L
 201	   G	 1.119		  1	 0.309, 1.535			    4,1			  e	        	   52/58	R,P,T,G,K,Q,S,X,A,V
 202	   S	 0.851		  2	 0.309, 1.047			    4,1			  e	        	   53/58	G,P,N,S,T,A
 203	   L	 2.195		  1	 1.047, 2.844			    1,1			  b	        	   55/58	T,P,I,Q,L,S,G,V,F,A
 204	   R	-0.395		  7	-0.691,-0.194			    8,6			  e	        	   56/58	D,K,N,R,S
 205	   V	 0.773		  2	 0.155, 1.047			    4,1			  b	        	   54/58	M,A,X,V,G,S,I,T
 206	   S	 0.806		  2	 0.155, 1.047			    4,1			  e	        	   26/58	N,G,T,S,A,V
 207	   G	 0.786		  2*	-0.194, 1.535			    6,1			  e	        	    8/58	D,A,G
 208	   S	 1.063		  1*	 0.023, 1.535			    5,1			  e	        	    8/58	G,S,A
 209	   G	 0.849		  2*	-0.194, 1.535			    6,1			  e	        	    7/58	R,G,A
 210	   G	 0.770		  2*	-0.194, 1.535			    6,1			  e	        	    8/58	G,A
 211	   G	 0.079		  5*	-0.691, 0.494			    8,3			  e	        	    8/58	G,R
 212	   G	 1.247		  1	 0.155, 2.844			    4,1			  e	        	   12/58	A,G,S,C
 213	   A	 0.688		  2*	-0.194, 1.047			    6,1			  e	        	   13/58	C,T,R,A
 214	   G	 1.473		  1	 0.730, 1.535			    2,1			  e	        	   56/58	N,P,T,A,E,G,S,Q
 215	   K	-0.525		  7	-0.792,-0.368			    8,6			  e	        	   57/58	P,K,E,A
 216	   T	 1.249		  1	 0.494, 1.535			    3,1			  e	        	   57/58	A,V,S,I,N,P,H,T
 217	   V	 0.436		  3	 0.023, 0.730			    5,2			  b	        	   57/58	K,S,A,M,V,P,T,H,I
 218	   K	-0.357		  6	-0.691,-0.194			    8,6			  e	        	   57/58	K,R,S,H,Q
 219	   C	 0.132		  4	-0.285, 0.494			    6,3			  e	        	   57/58	D,E,G,C,S,N,R,H
 220	   V	-0.214		  6	-0.576, 0.023			    7,5			  e	        	   57/58	V,S,L,E,G,P
 221	   F	 0.438		  3	-0.093, 0.730			    5,2			  b	        	   57/58	F,M,Y,K,L,S
 222	   L	-0.181		  6	-0.512, 0.023			    7,5			  e	        	   54/58	V,X,A,M,S,T,L
 223	   D	-0.686		  8	-0.922,-0.576			    9,7			  e	       f	   56/58	D,A,P,E,N
 224	   E	 0.646		  3	 0.155, 1.047			    4,1			  e	        	   56/58	E,G,P,M,D
 225	   D	 0.071		  5	-0.285, 0.309			    6,4			  e	        	   56/58	Q,E,D
 226	   D	 0.512		  3	 0.023, 0.730			    5,2			  e	        	   56/58	P,N,E,K,A,D
 227	   D	 1.395		  1	 0.730, 1.535			    2,1			  e	        	   55/58	R,G,K,E,D
 228	   D	 1.007		  1	 0.309, 1.535			    4,1			  e	        	   55/58	D,A,H,S,Q,E,P
 229	   D	 1.437		  1	 0.730, 1.535			    2,1			  e	        	   54/58	N,E,H,D
 230	   D	 1.391		  1	 0.494, 1.535			    3,1			  e	        	   40/58	Y,D,E,R
 231	   D	 1.214		  1	 0.494, 1.535			    3,1			  e	        	   50/58	E,N,S,F,D,Y
 232	   D	 0.888		  2	 0.309, 1.047			    4,1			  e	        	   51/58	E,D,A
 233	   D	-0.261		  6	-0.636, 0.023			    7,5			  e	        	   51/58	S,E,D
 234	   E	 1.670		  1	 0.730, 2.844			    2,1			  e	        	   55/58	E,R,S,H,Q,A,D
 235	   L	 1.944		  1	 0.730, 2.844			    2,1			  b	        	   55/58	S,L,E,D,M,A,F,H,T,Y
 236	   Q	 0.698		  2	 0.155, 1.047			    4,1			  e	        	   55/58	D,E,S,Q,L,P,R,H
 237	   L	 2.236		  1	 1.047, 2.844			    1,1			  b	        	   55/58	H,R,I,L,E,D,V,A,M
 238	   Q	 0.297		  4	-0.194, 0.494			    6,3			  e	        	   56/58	K,E,R,P,G,Q,D
 239	   I	 0.936		  1	 0.309, 1.535			    4,1			  b	        	   57/58	L,P,D,V,I,F,M
 240	   K	-0.151		  6	-0.512, 0.155			    7,4			  e	        	   57/58	Y,D,E,K,G,Q
 241	   Q	 1.319		  1	 0.494, 1.535			    3,1			  e	        	   57/58	A,V,E,G,Q,Y,N,R,P,H,T
 242	   E	 0.485		  3	 0.023, 0.730			    5,2			  e	        	   57/58	G,N,E,L,H,A,D
 243	   P	 1.663		  1	 0.730, 2.844			    2,1			  e	        	   57/58	T,H,P,E,D,V,A
 244	   D	 1.710		  1	 0.730, 2.844			    2,1			  e	        	   56/58	Q,P,E,I,D,A,F
 245	   E	 0.905		  2	 0.309, 1.535			    4,1			  e	        	   56/58	E,H,A,D,Y
 246	   E	 1.515		  1	 0.494, 2.844			    3,1			  e	        	   39/58	Q,S,P,E,D,A
 247	   D	 1.136		  1	 0.309, 1.535			    4,1			  e	        	   26/58	L,E,D
 248	   E	 1.813		  1	 0.730, 2.844			    2,1			  e	        	   26/58	H,E,D,F
 249	   E	-0.083		  5	-0.576, 0.309			    7,4			  e	        	   26/58	D,K,E
 250	   P	 0.908		  2*	 0.023, 1.535			    5,1			  e	        	   25/58	R,P,E,H,T,D
 251	   P	 0.966		  1	 0.155, 1.535			    4,1			  e	        	   25/58	T,P,E,D,A
 252	   H	-0.014		  5	-0.576, 0.309			    7,4			  e	        	   17/58	A,R,H
 253	   Q	 2.662		  1	 1.535, 2.844			    1,1			  e	        	   16/58	A,P,H,S,Q
 254	   Q	 0.904		  2*	 0.023, 1.535			    5,1			  e	        	   16/58	A,H,Q
 255	   L	 1.025		  1*	 0.023, 1.535			    5,1			  b	        	   15/58	A,H,L,Q
 256	   L	 1.546		  1	 0.494, 2.844			    3,1			  e	        	   15/58	A,Q,L,H,P
 257	   Q	 0.045		  5*	-0.576, 0.494			    7,3			  e	        	   15/58	A,Q,P
 258	   P	 0.673		  2*	-0.194, 1.047			    6,1			  e	        	   15/58	L,Q,P
 259	   P	 0.612		  3*	-0.194, 1.047			    6,1			  e	        	   15/58	A,T,Q,P
 260	   G	 1.583		  1	 0.494, 2.844			    3,1			  e	        	   14/58	Q,T,G,K
 261	   Q	-0.505		  7	-0.922,-0.285			    9,6			  e	        	   14/58	Q,P
 262	   Q	 0.044		  5*	-0.576, 0.494			    7,3			  e	        	   14/58	A,Q,P
 263	   P	 2.067		  1	 1.047, 2.844			    1,1			  e	        	   24/58	A,P,G,K,Q,T,H
 264	   S	 1.704		  1	 0.730, 2.844			    2,1			  e	        	   26/58	Q,S,P,G,A
 265	   Q	-0.025		  5	-0.512, 0.309			    7,4			  e	        	   26/58	H,Q,K,P
 266	   L	 2.251		  1	 1.047, 2.844			    1,1			  e	        	   57/58	H,R,P,Y,Q,L,S,E,D,V,A
 267	   L	 2.111		  1	 1.047, 2.844			    1,1			  b	        	   57/58	E,L,Q,S,M,V,P,R,T,I
 268	   R	 0.183		  4	-0.194, 0.494			    6,3			  e	        	   57/58	P,R,Q,L,S,M,Y
 269	   R	 0.538		  3	 0.023, 0.730			    5,2			  e	        	   57/58	A,P,R,Q,W,L,S
 270	   Y	 0.289		  4*	-0.194, 0.730			    6,2			  e	        	   57/58	F,Y,N,H,C,T
 271	   N	 0.427		  3	 0.023, 0.730			    5,2			  e	        	   57/58	K,N,G,R,S
 272	   V	-0.224		  6	-0.576, 0.023			    7,5			  b	        	   55/58	P,G,L,A,I,V
 273	   A	-0.780		  8	-0.998,-0.636			    9,7			  e	       f	   55/58	A,I,K,L
 274	   K	-0.657		  8	-0.922,-0.512			    9,7			  e	       f	   55/58	K,G,S,A
 275	   V	-0.683		  8	-0.922,-0.512			    9,7			  b	        	   57/58	L,S,A,M,V
 276	   P	-1.107		  9	-1.229,-1.067			    9,9			  e	       f	   57/58	P
 277	   A	-0.735		  8	-0.962,-0.576			    9,7			  b	        	   58/58	F,A,P
 278	   S	-0.992		  9	-1.128,-0.922			    9,9			  e	       f	   58/58	R,E,S
 279	   P	-0.842		  8	-1.033,-0.743			    9,8			  e	       f	   58/58	L,P,R
 280	   T	-0.843		  8	-1.033,-0.743			    9,8			  e	       f	   57/58	Y,T,S,K
 281	   L	-0.578		  7	-0.881,-0.368			    8,6			  b	        	   57/58	L,S,T,A
 282	   S	-0.910		  8	-1.067,-0.838			    9,8			  e	       f	   57/58	A,Y,S,T
 283	   S	-0.752		  8	-0.922,-0.636			    9,7			  e	       f	   57/58	A,S,C,N,P
 284	   S	-0.024		  5	-0.368, 0.155			    6,4			  e	        	   57/58	S,L,G,I,Y,A
 285	   A	-0.799		  8	-0.998,-0.691			    9,8			  e	       f	   57/58	S,T,R,X,A
 286	   E	-0.436		  7	-0.743,-0.285			    8,6			  e	        	   57/58	S,E,P,D,X
 287	   S	-0.398		  7	-0.691,-0.194			    8,6			  e	        	   57/58	S,G,R,P,A,X
 288	   P	 0.495		  3	-0.093, 0.730			    5,2			  e	        	   33/58	X,V,E,S,L,P,R,T
 289	   E	-0.434		  7	-0.743,-0.285			    8,6			  e	        	   57/58	A,D,G,E,H,S
 290	   G	 0.105		  5	-0.368, 0.494			    6,3			  e	        	   57/58	R,P,T,M,A,G,W,S
 291	   A	-0.746		  8	-0.962,-0.636			    9,7			  b	        	   57/58	T,L,A
 292	   S	-0.818		  8	-0.998,-0.691			    9,8			  e	       f	   57/58	C,S,G,R
 293	   L	-0.060		  5	-0.442, 0.155			    7,4			  b	        	   57/58	G,T,L,A,F,M,V
 294	   Y	-0.567		  7	-0.881,-0.368			    8,6			  b	        	   57/58	Y,R,H,C
 295	   D	-0.088		  5	-0.442, 0.155			    7,4			  e	        	   56/58	T,E,R,D
 296	   E	-0.010		  5	-0.442, 0.309			    7,4			  e	        	   53/58	D,E,R
 297	   V	-0.144		  6	-0.512, 0.023			    7,5			  b	        	   51/58	P,S,A,I,V
 298	   R	-0.028		  5	-0.442, 0.309			    7,4			  e	        	   51/58	G,R,S,T,H
 299	   A	 1.448		  1	 0.730, 1.535			    2,1			  e	        	   51/58	A,D,G,E,Q,S,R,N,T,H
 300	   G	 0.390		  4*	-0.285, 0.730			    6,2			  e	        	   24/58	V,A,S,G
 301	   A	-0.462		  7	-0.838,-0.194			    8,6			  b	        	   21/58	A,G,S
 302	   T	 0.563		  3*	-0.093, 1.047			    5,1			  e	        	   21/58	T,P,G,V,A
 303	   S	 0.496		  3*	-0.194, 1.047			    6,1			  e	        	   21/58	S,P,A
 304	   G	 0.670		  2*	-0.093, 1.047			    5,1			  e	        	   24/58	G,H,S,A
 305	   A	 1.793		  1	 0.730, 2.844			    2,1			  e	        	   27/58	G,S,A,I
 306	   G	 1.653		  1	 0.730, 2.844			    2,1			  e	        	   39/58	P,G,S,T,A
 307	   G	 2.206		  1	 1.047, 2.844			    1,1			  e	        	   41/58	A,S,T,H,P,G
 308	   G	 2.572		  1	 1.535, 2.844			    1,1			  e	        	   51/58	I,A,S,H,G,P,N
 309	   S	 1.276		  1	 0.494, 1.535			    3,1			  b	        	   55/58	G,P,N,C,S,T,A
 310	   R	-0.874		  8	-1.067,-0.743			    9,8			  e	       f	   55/58	K,R,G
 311	   L	 0.013		  5	-0.442, 0.309			    7,4			  b	        	   55/58	M,A,N,L,S
 312	   Y	 0.415		  3	-0.093, 0.730			    5,2			  b	        	   55/58	F,Y,R,T,S
 313	   Y	-0.199		  6	-0.576, 0.023			    7,5			  b	        	   55/58	L,T,Y,F
 314	   S	-0.007		  5	-0.368, 0.155			    6,4			  e	        	   56/58	G,N,S,T,H,D
 315	   F	 0.218		  4	-0.285, 0.494			    6,3			  b	        	   56/58	M,F,A,V,I,C
 316	   K	-0.132		  6	-0.512, 0.155			    7,4			  e	        	   58/58	P,R,K,T,H,S,A
 317	   N	-0.134		  6	-0.442, 0.023			    7,5			  e	        	   57/58	E,S,W,D,V,N,R,T
 318	   I	-0.234		  6	-0.576, 0.023			    7,5			  b	        	   57/58	L,H,C,T,Y,I,M
 319	   T	-0.488		  7	-0.743,-0.368			    8,6			  e	        	   58/58	P,S,T,L,F
 320	   K	-0.237		  6	-0.576, 0.023			    7,5			  e	        	   58/58	I,A,S,T,K,N,R
 321	   Q	-0.119		  5	-0.442, 0.155			    7,4			  e	        	   58/58	Q,S,K,D,T,R,P,I
 322	   H	 0.737		  2	 0.155, 1.047			    4,1			  e	        	   58/58	I,A,Q,H,S,G,N
 323	   P	 0.870		  2	 0.155, 1.535			    4,1			  e	        	   30/58	Q,S,T,H,G,P,A
 324	   P	 0.620		  3*	-0.093, 1.047			    5,1			  e	        	   27/58	A,P,H,T,C,Q
 325	   P	 1.122		  1	 0.494, 1.535			    3,1			  e	        	   52/58	G,R,P,Q,S,T,A
 326	   L	 1.563		  1	 0.730, 2.844			    2,1			  e	        	   50/58	I,T,P,A,M,S,L,Q
 327	   A	 2.612		  1	 1.535, 2.844			    1,1			  e	        	   53/58	C,S,L,Q,V,A,H,R,P,I,Y
 328	   Q	 1.025		  1	 0.309, 1.535			    4,1			  e	        	   57/58	A,T,S,Q,E,P
 329	   P	 0.656		  2	 0.155, 1.047			    4,1			  e	        	   57/58	A,V,P,S,H,T
 330	   A	-0.308		  6	-0.576,-0.093			    7,5			  e	        	   57/58	R,G,S,C,T,A,V
 331	   L	 1.065		  1	 0.309, 1.535			    4,1			  e	        	   57/58	M,A,V,C,S,L,I,T
 332	   S	-0.570		  7	-0.792,-0.442			    8,7			  e	        	   57/58	P,Q,T,S,A,V,D
 333	   P	-0.836		  8	-1.033,-0.691			    9,8			  e	       f	   57/58	S,L,P
 334	   A	-0.561		  7	-0.792,-0.442			    8,7			  e	        	   58/58	D,A,T,S,P,R,G
 335	   S	-0.506		  7	-0.743,-0.368			    8,6			  e	        	   58/58	V,A,C,S,P,G
 336	   S	-0.343		  6	-0.636,-0.194			    7,6			  e	        	   57/58	G,P,R,S,T,A
 337	   R	-0.238		  6	-0.576, 0.023			    7,5			  e	        	   56/58	R,P,T,K,S,Q,X,V
 338	   S	-0.512		  7	-0.743,-0.368			    8,6			  b	        	   56/58	H,P,F,A,X,L,S,C
 339	   V	 1.362		  1	 0.494, 1.535			    3,1			  e	        	   56/58	L,G,E,V,F,M,A,X,R,P,I
 340	   S	-0.571		  7	-0.792,-0.442			    8,7			  b	        	   56/58	T,S,H,L,A,X,V
 341	   T	-0.190		  6	-0.512, 0.023			    7,5			  e	        	   56/58	I,T,H,R,P,N,X,A,S
 342	   S	-0.302		  6	-0.576,-0.093			    7,5			  b	        	   57/58	H,T,R,P,L,S,V,M,A
 343	   S	-0.460		  7	-0.743,-0.285			    8,6			  e	        	   48/58	X,A,L,T,S,R,P
 344	   S	-0.745		  8	-0.962,-0.636			    9,7			  e	       f	   48/58	A,P,R,S,L
 345	   S	-0.374		  6	-0.636,-0.194			    7,6			  e	        	   47/58	A,P,G,S,Q
 346	   S	 0.254		  4	-0.194, 0.494			    6,3			  e	        	   41/58	A,G,R,S
 347	   S	-0.874		  8	-1.183,-0.743			    9,8			  e	       f	   13/58	S
 348	   G	 0.767		  2*	-0.093, 1.535			    5,1			  e	        	    9/58	G,S
 349	   S	-0.820		  8	-1.156,-0.636			    9,7			  e	       f	    8/58	S
 350	   S	 1.255		  1	 0.309, 1.535			    4,1			  e	        	   21/58	I,G,S,W,L
 351	   S	-0.052		  5	-0.512, 0.309			    7,4			  e	        	   22/58	P,G,S,F,A
 352	   G	 0.975		  1	 0.309, 1.535			    4,1			  e	        	   28/58	S,G,R,A
 353	   S	 0.257		  4	-0.285, 0.494			    6,3			  e	        	   29/58	C,S,R,P,G,V,A
 354	   S	 1.361		  1	 0.494, 1.535			    3,1			  e	        	   30/58	A,R,G,S,C
 355	   G	 0.819		  2	 0.155, 1.047			    4,1			  e	        	   31/58	G,S,L,A,D
 356	   E	 0.876		  2	 0.309, 1.047			    4,1			  e	        	   53/58	S,R,G,E,D
 357	   D	 0.353		  4	-0.093, 0.730			    5,2			  e	        	   55/58	H,E,R,G,D,A
 358	   A	 0.607		  3	 0.155, 1.047			    4,1			  b	        	   55/58	R,T,M,F,A,V,K,L,Q,S
 359	   D	-0.734		  8	-0.962,-0.576			    9,7			  e	       f	   55/58	P,H,D
 360	   D	-0.875		  8	-1.067,-0.743			    9,8			  e	       f	   55/58	D,E,Q
 361	   L	-0.466		  7	-0.792,-0.285			    8,6			  b	        	   55/58	S,L,V,D
 362	   M	 0.419		  3	-0.093, 0.730			    5,2			  b	        	   55/58	L,P,R,V,I,M,F
 363	   F	 0.021		  5	-0.442, 0.309			    7,4			  b	        	   54/58	F,A,V,P,T,L
 364	   D	-1.006		  9	-1.156,-0.922			    9,9			  e	       f	   54/58	E,D
 365	   L	-0.506		  7	-0.838,-0.285			    8,6			  b	        	   54/58	F,I,L
 366	   S	-0.718		  8	-0.922,-0.576			    9,7			  b	        	   52/58	K,N,T,S,A
 367	   L	-0.672		  8	-0.962,-0.512			    9,7			  b	        	   52/58	V,L,P
 368	   N	-0.710		  8	-0.922,-0.576			    9,7			  e	       f	   54/58	S,H,N,E
 369	   F	 0.194		  4	-0.285, 0.494			    6,3			  b	        	   54/58	P,T,L,A,F
 370	   S	-0.582		  7	-0.838,-0.442			    8,7			  e	        	   54/58	S,T,L,A
 371	   Q	 0.622		  3	 0.155, 1.047			    4,1			  e	        	   54/58	T,H,P,Q,S,G,E,A
 372	   S	 1.261		  1	 0.494, 1.535			    3,1			  e	        	   55/58	H,T,P,R,N,A,Q,S,G,K
 373	   A	 2.176		  1	 1.047, 2.844			    1,1			  e	        	   55/58	R,P,N,T,H,G,S,A,F
 374	   H	 1.526		  1	 0.730, 1.535			    2,1			  e	        	   55/58	A,S,H,Q,E,P,R
 375	   S	 2.742		  1	 1.535, 2.844			    1,1			  e	        	   55/58	D,V,F,A,C,S,Q,L,G,T,P,R
 376	   A	 0.684		  2	 0.155, 1.047			    4,1			  e	        	   54/58	I,T,R,A,M,C,S,L,Q,G
 377	   S	 2.604		  1	 1.535, 2.844			    1,1			  e	        	   54/58	P,R,T,E,G,C,S,A,D
 378	   E	 0.520		  3*	-0.093, 1.047			    5,1			  e	        	   29/58	D,P,R,G,E,N
 379	   Q	-0.186		  6*	-0.691, 0.155			    8,4			  e	        	   17/58	Q,H,P
 380	   Q	 0.738		  2*	-0.093, 1.047			    5,1			  e	        	   17/58	N,P,Q
 381	   L	 0.431		  3*	-0.194, 0.730			    6,2			  e	        	   47/58	M,L,S,P,R,E
 382	   G	-0.588		  7	-0.922,-0.368			    9,6			  e	        	   47/58	S,G,A
 383	   G	 2.151		  1	 1.047, 2.844			    1,1			  e	        	   27/58	E,G,S,A,V,D
 384	   G	 0.444		  3	-0.093, 0.730			    5,2			  e	        	   43/58	D,H,S,G,N
 385	   A	 0.695		  2	 0.155, 1.047			    4,1			  e	        	   48/58	S,H,Q,N,G,P,A
 386	   A	 0.192		  4	-0.194, 0.494			    6,3			  e	        	   51/58	N,G,S,T,L,A,V
 387	   A	 0.033		  5	-0.368, 0.309			    6,4			  e	        	   53/58	G,P,L,S,A
 388	   G	-0.712		  8	-0.962,-0.576			    9,7			  e	       f	   53/58	R,G,S
 389	   N	-0.729		  8	-0.962,-0.576			    9,7			  e	       f	   53/58	H,S,N
 390	   L	-0.705		  8	-0.962,-0.512			    9,7			  b	        	   53/58	L,I,V
 391	   S	-0.687		  8	-0.881,-0.576			    8,7			  b	        	   54/58	G,C,S,A
 392	   L	-0.664		  8	-0.962,-0.512			    9,7			  b	        	   54/58	S,L,E
 393	   S	-1.165		  9	-1.239,-1.128			    9,9			  b	       s	   54/58	S
 394	   L	-0.186		  6	-0.576, 0.023			    7,5			  b	        	   54/58	A,F,M,T,L,R
 395	   V	-0.895		  8	-1.067,-0.792			    9,8			  b	        	   54/58	V,E,L
 396	   D	-1.028		  9	-1.156,-0.962			    9,9			  e	       f	   54/58	E,D
 397	   K	-1.001		  9	-1.156,-0.922			    9,9			  e	       f	   54/58	R,K
 398	   D	-0.914		  9	-1.098,-0.792			    9,8			  e	       f	   54/58	E,D
 399	   L	-0.737		  8	-0.998,-0.576			    9,7			  b	        	   54/58	S,L,I
 400	   D	-0.720		  8	-0.962,-0.576			    9,7			  e	       f	   54/58	D,E,P
 401	   S	-0.992		  9	-1.128,-0.922			    9,9			  e	       f	   54/58	F,S,G
 402	   F	 0.267		  4	-0.194, 0.494			    6,3			  e	        	   53/58	F,Y,K,N,S,C,L
 403	   S	-0.980		  9	-1.128,-0.881			    9,8			  e	       f	   54/58	F,G,S
 404	   E	-0.868		  8	-1.067,-0.743			    9,8			  e	       f	   54/58	E,A,D
 405	   G	-0.627		  7	-0.922,-0.442			    9,7			  e	        	   54/58	T,G,P
 406	   S	-1.080		  9	-1.183,-1.033			    9,9			  e	       f	   54/58	S,G
 407	   L	-0.943		  9	-1.128,-0.838			    9,8			  b	       s	   54/58	S,L
 408	   G	-0.535		  7	-0.838,-0.368			    8,6			  e	        	   55/58	G,L,S,A
 409	   S	-1.172		  9	-1.239,-1.156			    9,9			  b	       s	   55/58	S
 410	   H	-1.062		  9	-1.183,-0.998			    9,9			  e	       f	   55/58	Q,H
 411	   F	-0.781		  8	-0.998,-0.636			    9,7			  b	        	   55/58	Y,F,H
 412	   E	-0.617		  7	-0.881,-0.442			    8,7			  e	        	   54/58	Q,E,D
 413	   F	-0.808		  8	-1.067,-0.636			    9,7			  b	        	   54/58	F,Q
 414	   P	-0.952		  9	-1.128,-0.838			    9,8			  e	       f	   54/58	P,Q
 415	   D	-1.140		  9	-1.229,-1.098			    9,9			  e	       f	   54/58	D
 416	   Y	-1.082		  9	-1.229,-1.033			    9,9			  e	       f	   54/58	Y
 417	   C	-0.903		  8	-1.128,-0.792			    9,8			  b	        	   54/58	C,S
 418	   T	-1.160		  9	-1.229,-1.128			    9,9			  e	       f	   54/58	T
 419	   P	-0.947		  9	-1.128,-0.838			    9,8			  e	       f	   54/58	P,H
 420	   E	-1.008		  9	-1.156,-0.922			    9,9			  e	       f	   54/58	E,Q
 421	   L	-0.736		  8	-0.998,-0.576			    9,7			  b	        	   54/58	Q,L,V
 422	   S	-1.077		  9	-1.183,-1.033			    9,9			  b	       s	   53/58	A,S
 423	   E	-0.973		  9	-1.156,-0.881			    9,8			  e	       f	   52/58	E,N
 424	   M	-0.906		  8	-1.067,-0.792			    9,8			  b	        	   52/58	L,M,I
 425	   I	-1.144		  9	-1.229,-1.098			    9,9			  b	       s	   52/58	I
 426	   A	-0.913		  9	-1.098,-0.792			    9,8			  b	       s	   52/58	I,A,S
 427	   G	-1.070		  9	-1.229,-0.998			    9,9			  b	       s	   51/58	G
 428	   D	-0.995		  9	-1.156,-0.922			    9,9			  e	       f	   50/58	E,D
 429	   W	-0.626		  7	-0.998,-0.442			    9,7			  b	        	   50/58	W,S
 430	   L	-0.742		  8	-0.998,-0.576			    9,7			  b	        	   51/58	W,L,F
 431	   E	-0.802		  8	-1.033,-0.691			    9,8			  e	       f	   51/58	H,E,K
 432	   A	-0.845		  8	-1.033,-0.743			    9,8			  b	        	   51/58	A,K,S
 433	   N	-0.692		  8	-0.922,-0.576			    9,7			  e	       f	   51/58	Y,N,E,K,S
 434	   F	-0.327		  6	-0.691,-0.093			    8,5			  b	        	   51/58	I,Y,F,A
 435	   S	-0.926		  9	-1.067,-0.838			    9,8			  e	       f	   51/58	T,S
 436	   D	-0.805		  8	-0.998,-0.691			    9,8			  e	       f	   51/58	N,S,Q,D
 437	   L	-0.604		  7	-0.881,-0.442			    8,7			  b	        	   51/58	M,A,L,S
 438	   V	-0.846		  8	-1.033,-0.743			    9,8			  b	        	   51/58	I,V,A,P
 439	   F	-0.908		  8	-1.128,-0.792			    9,8			  b	        	   49/58	F,S
 440	   T	-1.059		  9	-1.183,-0.998			    9,9			  e	       f	   48/58	S,T
 441	   Y	-0.527		  7	-0.838,-0.285			    8,6			  e	        	   46/58	L,G,Y


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
