	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.919		  9	-1.051,-0.864			    9,8			  e	       f	 126/150	L,A,M
   2	   I	-0.935		  9	-1.051,-0.864			    9,8			  b	       s	 143/150	L,I,M
   3	   R	 1.207		  1	 0.760, 1.531			    2,1			  e	        	 143/150	K,R,S,Q,E,N,T,H
   4	   F	-0.184		  6	-0.449,-0.036			    7,5			  b	        	 148/150	Y,G,T,H,A,W,F,S
   5	   I	-0.428		  7	-0.628,-0.306			    7,6			  b	        	 148/150	M,V,A,I,L
   6	   L	-0.395		  7	-0.628,-0.224			    7,6			  b	        	 148/150	L,I,M,V
   7	   I	-0.054		  5	-0.306, 0.077			    6,5			  b	        	 148/150	I,L,V,M
   8	   Q	 0.165		  4	-0.134, 0.353			    6,4			  b	        	 148/150	V,M,L,I,Q,F
   9	   N	-1.005		  9	-1.116,-0.944			    9,9			  e	       f	 148/150	S,N
  10	   R	-0.949		  9	-1.084,-0.864			    9,8			  e	       f	 149/150	K,R,N,T
  11	   A	-0.752		  8	-0.905,-0.680			    8,8			  e	       f	 150/150	A,T,H,Y,S,Q,E,R
  12	   G	-0.814		  8	-1.016,-0.680			    9,8			  e	       f	 150/150	R,G,A
  13	   K	-0.999		  9	-1.116,-0.944			    9,9			  e	       f	 150/150	K,R,Q
  14	   T	-0.332		  6	-0.572,-0.134			    7,6			  e	        	 150/150	I,L,T,P,A,V,S,F
  15	   R	-1.100		  9	-1.205,-1.051			    9,9			  e	       f	 150/150	Q,R
  16	   L	-0.610		  7	-0.822,-0.512			    8,7			  b	        	 150/150	I,L,M,V,F
  17	   A	 0.945		  1	 0.534, 1.062			    3,1			  e	        	 150/150	M,S,Q,N,V,A,I,T,L
  18	   K	-0.996		  9	-1.116,-0.944			    9,9			  e	       f	 150/150	R,K,Q
  19	   W	-0.797		  8	-0.981,-0.680			    9,8			  b	        	 150/150	F,W,Y
  20	   Y	-0.472		  7	-0.680,-0.306			    8,6			  b	        	 150/150	Y,F
  21	   M	 1.845		  1	 1.062, 2.767			    1,1			  e	        	 150/150	Q,E,S,M,K,D,I,T,L,H,A,V,N
  22	   Q	 2.134		  1	 1.062, 2.767			    1,1			  e	        	 150/150	Q,R,F,D,P,I,T,H,A,N,Y,G
  23	   F	 1.740		  1	 1.062, 2.767			    1,1			  e	        	 150/150	F,W,M,Q,C,Y,A,V,H,I,L,T
  24	   D	 2.619		  1	 1.531, 2.767			    1,1			  e	        	 149/150	N,G,L,T,I,H,P,D,A,K,E,Q,S
  25	   D	 0.223		  4	-0.134, 0.353			    6,4			  e	        	 150/150	F,K,E,Q,I,T,L,P,D,V
  26	   D	 1.056		  1	 0.534, 1.531			    3,1			  e	        	 150/150	T,D,V,A,N,E,S,R,K
  27	   E	 2.657		  1	 1.531, 2.767			    1,1			  e	        	 150/150	A,V,D,T,L,I,S,M,Q,E,K,R
  28	   K	-0.752		  8	-0.905,-0.680			    8,8			  e	       f	 150/150	R,K,Q,H,E
  29	   Q	 0.347		  4	 0.077, 0.534			    5,3			  e	        	 150/150	R,K,Q,S,N,G,L,T,I,H,A,V
  30	   K	-0.162		  6	-0.380,-0.036			    6,5			  e	        	 150/150	D,T,H,A,N,Q,E,R,K
  31	   L	 0.020		  5	-0.224, 0.205			    6,4			  b	        	 149/150	M,A,V,H,T,I,L,X
  32	   I	 1.004		  1	 0.534, 1.062			    3,1			  b	        	 150/150	R,K,C,E,Q,M,S,L,T,I,V
  33	   E	 0.164		  4	-0.134, 0.353			    6,4			  e	        	 150/150	R,K,E,Q,S,N,G,Y,A
  34	   E	 0.185		  4	-0.134, 0.353			    6,4			  e	        	 150/150	G,N,T,D,R,S,E,Q
  35	   V	-0.074		  5	-0.306, 0.077			    6,5			  b	        	 150/150	C,T,I,L,V,M,S
  36	   H	 0.519		  3	 0.205, 0.760			    4,2			  b	        	 150/150	M,S,C,F,V,A,I,T,H,Y,G
  37	   A	 1.349		  1	 0.760, 1.531			    2,1			  e	        	 150/150	A,P,T,L,H,G,N,S,M,Q,E,F,R
  38	   V	 0.958		  1	 0.534, 1.062			    3,1			  b	        	 150/150	K,M,Q,C,E,A,V,T,L,I
  39	   V	-0.283		  6	-0.512,-0.134			    7,6			  b	        	 150/150	I,C,L,M,V
  40	   T	-0.512		  7	-0.730,-0.380			    8,6			  b	        	 150/150	V,A,S,T,I,C,L
  41	   V	 1.792		  1	 1.062, 2.767			    1,1			  e	        	 150/150	S,E,C,K,R,V,A,H,P,T,D,G,N
  42	   R	-1.158		  9	-1.219,-1.146			    9,9			  e	       f	 150/150	R
  43	   D	 0.785		  2	 0.353, 1.062			    4,1			  e	        	 150/150	S,K,R,A,H,T,P,D,G,N
  44	   A	 0.931		  1	 0.534, 1.062			    3,1			  e	        	 150/150	E,Q,S,T,H,P,D,A
  45	   K	 0.275		  4	-0.036, 0.534			    5,3			  e	        	 150/150	A,D,H,T,G,N,S,Q,K,R
  46	   H	 0.013		  5	-0.224, 0.205			    6,4			  b	        	 150/150	M,S,Q,F,V,A,I,T,L,H,Y
  47	   T	-0.890		  8	-1.016,-0.822			    9,8			  b	        	 150/150	Y,C,T,S
  48	   N	-0.947		  9	-1.051,-0.864			    9,8			  e	       f	 150/150	N,A,S
  49	   F	-0.951		  9	-1.084,-0.864			    9,8			  b	       s	 150/150	V,I,F
  50	   V	 0.296		  4	-0.036, 0.534			    5,3			  b	        	 150/150	I,L,T,V,Q,S,M,F
  51	   E	-0.169		  6	-0.449,-0.036			    7,5			  e	        	 150/150	N,K,H,E,P,D,Q
  52	   V	 0.642		  3*	-0.224, 1.062			    6,1			  b	        	   3/150	F,V,L
  53	   L	 1.014		  1*	-0.036, 1.531			    5,1			  b	        	   3/150	L,S,V
  54	   A	 0.933		  1*	-0.036, 1.531			    5,1			  e	        	   3/150	R,P,A
  55	   I	 1.310		  1	 0.534, 1.531			    3,1			  b	        	  72/150	F,R,M,N,L,I,V,A
  56	   S	 0.720		  2	 0.205, 1.062			    4,1			  b	        	  72/150	V,L,I,Y,S,K,W,F
  57	   V	 1.838		  1	 0.760, 2.767			    2,1			  b	        	   6/150	F,T,L,Q,V,A
  58	   A	 1.551		  1	 0.534, 2.767			    3,1			  e	        	   6/150	V,A,S,P,K
  59	   D	 1.234		  1	 0.205, 2.767			    4,1			  e	        	   6/150	Y,S,V,D,T
  60	   S	-0.668		  8	-1.016,-0.512			    9,7			  e	       f	   6/150	P,S
  61	   L	 1.662		  1	 0.534, 2.767			    3,1			  e	        	   6/150	S,L,P,E,F
  62	   S	 0.543		  3*	-0.224, 1.062			    6,1			  e	        	   6/150	S,A,P,G
  63	   V	 1.787		  1	 0.760, 2.767			    2,1			  e	        	   6/150	K,H,I,C,D,V
  64	   L	 1.989		  1	 1.062, 2.767			    1,1			  e	        	  48/150	E,W,F,T,I,L,A,N,G
  65	   Q	 0.248		  4	-0.224, 0.534			    6,3			  e	        	  72/150	N,K,G,D,Q,E,S
  66	   F	 0.404		  3	-0.036, 0.760			    5,2			  b	        	  82/150	H,D,W,F,Y
  67	   R	 0.540		  3	 0.205, 0.760			    4,2			  e	        	 150/150	A,L,P,T,H,D,G,N,S,E,Q,K,R
  68	   N	 0.217		  4	-0.134, 0.353			    6,4			  e	        	 150/150	G,N,D,P,T,S,Q,E
  69	   F	 2.716		  1	 1.531, 2.767			    1,1			  b	        	 150/150	N,Y,H,L,T,V,A,F,K,E,Q,M,S
  70	   K	-0.307		  6	-0.512,-0.134			    7,6			  e	        	 150/150	T,L,Q,K,R
  71	   I	 0.577		  3	 0.205, 0.760			    4,2			  b	        	 150/150	L,I,V,M
  72	   I	-0.744		  8	-0.905,-0.680			    8,8			  b	        	 150/150	V,T,P,I
  73	   Y	-1.074		  9	-1.176,-1.016			    9,9			  b	       s	 150/150	Y,F
  74	   R	-0.480		  7	-0.680,-0.380			    8,6			  e	        	 150/150	R,K,Q
  75	   R	-1.051		  9	-1.146,-1.016			    9,9			  b	       s	 150/150	R,V,H
  76	   Y	-0.621		  7	-0.822,-0.512			    8,7			  b	        	 150/150	F,Y,L
  77	   A	-1.122		  9	-1.205,-1.084			    9,9			  b	       s	 150/150	A,V
  78	   G	-0.992		  9	-1.084,-0.944			    9,9			  b	       s	 150/150	S,T,G
  79	   L	-1.152		  9	-1.219,-1.116			    9,9			  b	       s	 150/150	L
  80	   Y	-0.556		  7	-0.777,-0.449			    8,7			  b	        	 150/150	C,Y,F
  81	   F	-1.090		  9	-1.176,-1.051			    9,9			  b	       s	 150/150	I,F
  82	   C	-0.418		  7	-0.628,-0.306			    7,6			  b	        	 150/150	S,A,V,I,L,C
  83	   I	 0.324		  4	-0.036, 0.534			    5,3			  b	        	 150/150	T,L,I,A,V,F,C,M
  84	   C	-0.033		  5	-0.306, 0.077			    6,5			  b	        	 150/150	L,I,C,A,V,G
  85	   V	-0.030		  5	-0.306, 0.077			    6,5			  b	        	 150/150	A,V,I,T,Y,N,S,C,F
  86	   D	-0.319		  6	-0.572,-0.134			    7,6			  e	        	 150/150	T,E,D,S,A,N
  87	   V	 2.205		  1	 1.062, 2.767			    1,1			  e	        	 150/150	G,N,V,A,I,T,P,D,K,S,E,Q
  88	   N	 1.358		  1	 0.760, 1.531			    2,1			  e	        	 150/150	D,L,T,A,N,G,Q,E,C,S,M,R,K
  89	   D	-0.697		  8	-0.864,-0.572			    8,7			  e	       f	 150/150	G,D,E
  90	   N	-1.134		  9	-1.205,-1.116			    9,9			  e	       f	 150/150	S,N
  91	   N	-0.893		  8	-1.051,-0.822			    9,8			  e	       f	 150/150	K,N,D,E,P
  92	   L	-1.152		  9	-1.219,-1.116			    9,9			  b	       s	 150/150	L
  93	   A	 0.129		  5	-0.224, 0.353			    6,4			  b	        	 150/150	M,S,E,Y,G,V,A,T,L,I,D
  94	   Y	-0.009		  5	-0.306, 0.205			    6,4			  b	        	 150/150	S,M,C,A,V,T,L,I,G,Y
  95	   L	-1.020		  9	-1.146,-0.944			    9,9			  b	       s	 150/150	I,L,R
  96	   E	-0.834		  8	-0.981,-0.730			    9,8			  e	       f	 150/150	S,D,Q,E
  97	   A	 0.078		  5	-0.224, 0.205			    6,4			  b	        	 150/150	F,C,L,I,V,M,A
  98	   I	-1.021		  9	-1.116,-0.981			    9,9			  b	       s	 150/150	V,I,L
  99	   H	-1.033		  9	-1.146,-0.981			    9,9			  e	       f	 150/150	H,Q
 100	   N	-0.406		  7	-0.628,-0.306			    7,6			  b	        	 150/150	N,A,V,T,H,L,R,F,Q,E
 101	   F	 0.079		  5	-0.224, 0.205			    6,4			  b	        	 150/150	F,Y,L
 102	   V	-1.177		  9	-1.219,-1.176			    9,9			  b	       s	 150/150	V
 103	   E	-1.025		  9	-1.146,-0.981			    9,9			  e	       f	 150/150	R,E,Q
 104	   V	-0.201		  6	-0.449,-0.036			    7,5			  b	        	 150/150	C,Q,S,T,L,I,V,A
 105	   L	-0.963		  9	-1.084,-0.905			    9,8			  b	       s	 150/150	L,M
 106	   N	-1.098		  9	-1.205,-1.051			    9,9			  e	       f	 150/150	N,D
 107	   E	 0.313		  4	-0.036, 0.534			    5,3			  e	        	 150/150	A,S,Q,E,H,K,R
 108	   Y	-0.198		  6	-0.449,-0.036			    7,5			  b	        	 150/150	C,S,F,H,L,I,V,A,Y
 109	   F	-1.023		  9	-1.146,-0.981			    9,9			  b	       s	 150/150	F,Y
 110	   H	-0.322		  6	-0.572,-0.134			    7,6			  e	        	 150/150	G,D,H,R,K,Q,E,S
 111	   N	-0.950		  9	-1.051,-0.905			    9,8			  e	       f	 150/150	N,K,S
 112	   V	-1.177		  9	-1.219,-1.176			    9,9			  b	       s	 150/150	V
 113	   C	-1.037		  9	-1.146,-0.981			    9,9			  b	       s	 150/150	C,S
 114	   E	-1.155		  9	-1.219,-1.146			    9,9			  e	       f	 150/150	E
 115	   L	-1.087		  9	-1.176,-1.051			    9,9			  b	       s	 150/150	L,F
 116	   D	-1.097		  9	-1.176,-1.051			    9,9			  b	       s	 150/150	D,H
 117	   L	-0.580		  7	-0.777,-0.449			    8,7			  b	        	 150/150	M,V,A,L,I
 118	   V	-1.019		  9	-1.116,-0.981			    9,9			  b	       s	 150/150	I,M,V
 119	   F	-0.892		  8	-1.051,-0.822			    9,8			  b	        	 150/150	L,Y,F
 120	   N	-0.840		  8	-0.981,-0.777			    9,8			  e	       f	 150/150	N,S,H,D,Q
 121	   F	-0.096		  5	-0.380, 0.077			    6,5			  b	        	 150/150	P,T,I,L,V,A,Y,M,S,F
 122	   Y	-0.362		  6	-0.572,-0.224			    7,6			  e	        	 150/150	Q,E,S,D,T,H,N,G,Y
 123	   K	-0.825		  8	-0.981,-0.730			    9,8			  e	       f	 150/150	K,R,A,E,T,D
 124	   V	-0.545		  7	-0.730,-0.449			    8,7			  b	        	 150/150	M,V,A,I,L
 125	   Y	-0.858		  8	-1.016,-0.777			    9,8			  b	        	 150/150	Q,H,F,Y
 126	   T	 2.404		  1	 1.062, 2.767			    1,1			  b	        	 150/150	Y,N,A,H,L,T,W,F,M,S,C,Q
 127	   V	-0.356		  6	-0.572,-0.224			    7,6			  b	        	 150/150	A,V,M,L,I
 128	   V	-1.018		  9	-1.146,-0.944			    9,9			  b	       s	 150/150	V,L,I
 129	   D	 0.273		  4	-0.036, 0.534			    5,3			  e	        	 150/150	G,N,A,D,H,S,Q,E
 130	   E	-1.094		  9	-1.176,-1.051			    9,9			  e	       f	 150/150	G,E
 131	   M	 0.471		  3	 0.077, 0.760			    5,2			  b	        	 150/150	T,I,L,V,M,F
 132	   F	 0.228		  4	-0.134, 0.353			    6,4			  b	        	 150/150	V,M,C,I,L,F
 133	   L	 0.198		  4	-0.134, 0.353			    6,4			  b	        	 150/150	V,M,S,I,L,Q,F
 134	   A	-0.408		  7	-0.628,-0.224			    7,6			  e	        	 150/150	A,S,E,G,N
 135	   G	-1.119		  9	-1.205,-1.084			    9,9			  b	       s	 150/150	G
 136	   E	-0.395		  7	-0.628,-0.224			    7,6			  e	        	 150/150	M,Q,E,C,V,D,L,Y,G
 137	   I	-0.291		  6	-0.512,-0.134			    7,6			  b	        	 150/150	Q,L,I,A,V,M
 138	   R	-0.444		  7	-0.628,-0.306			    7,6			  e	        	 150/150	R,I,L,E,Q,V
 139	   E	-1.031		  9	-1.146,-0.981			    9,9			  e	       f	 150/150	D,Q,E
 140	   T	-0.775		  8	-0.905,-0.680			    8,8			  e	       f	 150/150	V,S,P,T
 141	   S	-0.708		  8	-0.864,-0.628			    8,7			  e	       f	 150/150	N,A,S,H,D
 142	   Q	-0.300		  6	-0.512,-0.134			    7,6			  e	        	 150/150	A,L,P,I,K,R,M,S,Q
 143	   T	 1.913		  1	 1.062, 2.767			    1,1			  e	        	 150/150	N,T,I,P,D,V,A,R,F,K,E,Q,S
 144	   K	 1.172		  1	 0.760, 1.531			    2,1			  e	        	 149/150	R,K,Q,E,S,N,D,I,L,T,A,V
 145	   V	-0.253		  6	-0.449,-0.134			    7,6			  b	        	 148/150	I,C,T,V,A
 146	   L	 1.349		  1	 0.760, 1.531			    2,1			  b	        	 148/150	L,T,I,V,A,G,M,S,W,F
 147	   K	 1.285		  1	 0.760, 1.531			    2,1			  e	        	 147/150	N,G,D,H,L,I,T,A,R,K,Q,C,E,S,M
 148	   Q	 0.745		  2	 0.353, 1.062			    4,1			  e	        	 147/150	R,K,C,Q,S,N,G,I,P,L,T,H,V,A
 149	   L	 0.385		  4	 0.077, 0.534			    5,3			  b	        	 147/150	N,Y,L,T,I,V,F,C,M
 150	   L	 2.105		  1	 1.062, 2.767			    1,1			  e	        	 146/150	Q,E,S,M,F,K,D,T,L,A,V,N,G
 151	   M	 1.145		  1	 0.534, 1.531			    3,1			  e	        	 146/150	Y,N,V,I,L,D,K,E,G,A,T,H,F,M,S,Q
 152	   L	-0.197		  6	-0.449,-0.036			    7,5			  e	        	 146/150	E,Q,M,S,H,I,L,A
 153	   Q	 0.942		  1	 0.534, 1.062			    3,1			  e	        	 145/150	A,L,T,D,G,N,S,E,Q
 154	   S	 1.317		  1	 0.760, 1.531			    2,1			  e	        	 144/150	S,M,Q,E,K,R,A,D,L,T
 155	   L	 0.369		  4	-0.036, 0.534			    5,3			  e	        	 139/150	S,V,M,I,T,L,F
 156	   E	-0.531		  7	-0.777,-0.380			    8,6			  e	        	 110/150	E,D,Q


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
