	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.454		  3	-0.075, 0.871			    5,2			  e	        	  25/150	A,D,I,E,G,S,M
   2	   G	 1.454		  1	 0.633, 1.687			    3,1			  e	        	  25/150	S,N,G,E,T,A,D
   3	   E	 1.428		  1	 0.633, 1.687			    3,1			  e	        	  30/150	E,G,P,K,T,D,A,S
   4	   E	 0.626		  3	 0.149, 0.871			    4,2			  e	        	  41/150	A,D,S,T,V,G,E,Q,M
   5	   A	 2.900		  1	 1.687, 2.994			    1,1			  e	        	  49/150	N,R,S,A,D,L,M,K,T,E,Q,G
   6	   N	 2.951		  1	 1.687, 2.994			    1,1			  e	        	  73/150	N,S,D,L,V,T,K,P,G,Q,E
   7	   D	 2.959		  1	 1.687, 2.994			    1,1			  e	        	  90/150	A,D,I,N,R,S,K,T,V,Q,E,G,P,M
   8	   D	 2.894		  1	 1.687, 2.994			    1,1			  e	        	  98/150	L,I,D,A,R,S,H,Q,G,E,P,T,K,V
   9	   K	 2.972		  1	 1.687, 2.994			    1,1			  e	        	 111/150	D,A,I,L,N,R,S,T,K,Q,E,G,P,M
  10	   K	 2.992		  1	 1.687, 2.994			    1,1			  e	        	 118/150	T,K,V,Q,E,G,P,N,R,S,D,A,I
  11	   P	 2.994		  1	 1.687, 2.994			    1,1			  e	        	 124/150	N,H,S,D,A,L,I,T,K,V,G,Q,E,P,C
  12	   T	 2.994		  1	 1.687, 2.994			    1,1			  e	        	 128/150	K,V,Q,C,N,R,D,M,T,F,G,P,S,A,Y,I,L
  13	   T	 0.801		  2	 0.441, 0.871			    3,2			  e	        	 145/150	M,K,T,V,E,Q,N,R,H,A,I
  14	   K	 0.439		  3	 0.149, 0.633			    4,3			  e	        	 146/150	M,V,K,T,E,Q,S,R,D,I,L
  15	   F	 0.506		  3	 0.149, 0.633			    4,3			  b	        	 146/150	W,H,V,F,I,Y
  16	   E	 1.200		  1	 0.633, 1.687			    3,1			  e	        	 146/150	E,Q,T,K,V,Y,L,I,D,A,R,H,S,N
  17	   L	-1.092		  9	-1.177,-1.044			    9,9			  e	       f	 146/150	I,L
  18	   E	 1.302		  1	 0.871, 1.687			    2,1			  e	        	 146/150	M,G,E,Q,P,K,R,S,H,N,L,D,A
  19	   R	 2.048		  1	 1.191, 2.994			    1,1			  e	        	 146/150	N,S,R,A,I,M,T,K,P,E,Q
  20	   E	-0.170		  6	-0.407,-0.075			    7,5			  e	        	 145/150	E,G,Q,V,K,X,L,D,N
  21	   T	 0.702		  2	 0.284, 0.871			    4,2			  e	        	 146/150	S,H,N,Y,A,D,M,Q,E,C,T
  22	   E	-1.180		  9	-1.222,-1.177			    9,9			  e	       f	 146/150	E
  23	   L	-1.047		  9	-1.146,-1.008			    9,9			  b	       s	 147/150	L,F
  24	   R	-1.182		  9	-1.222,-1.177			    9,9			  e	       f	 147/150	R
  25	   F	-0.471		  7	-0.652,-0.334			    7,6			  b	        	 149/150	I,L,V,F,M
  26	   E	-1.062		  9	-1.146,-1.008			    9,9			  e	       f	 149/150	A,V,K,E
  27	   V	-0.686		  8	-0.802,-0.597			    8,7			  b	        	 149/150	N,M,T,A,V,L,I
  28	   E	 0.295		  4	 0.029, 0.441			    5,3			  e	        	 149/150	K,T,P,G,E,S,R,D,A,L
  29	   A	 2.917		  1	 1.687, 2.994			    1,1			  e	        	 140/150	W,E,Q,C,K,V,R,H,N,D,M,G,P,T,F,S,Y,L,I,A
  30	   S	 1.308		  1	 0.871, 1.687			    2,1			  e	        	 141/150	N,R,S,D,A,T,K,V,E,Q,G,P
  31	   Q	 2.443		  1	 1.191, 2.994			    1,1			  e	        	 148/150	M,G,E,Q,C,T,K,V,R,H,S,N,L,A,D
  32	   S	 1.292		  1	 0.871, 1.687			    2,1			  e	        	 148/150	M,V,F,T,K,P,E,G,Q,N,S,R,D,I,Y
  33	   V	-0.411		  7	-0.597,-0.334			    7,6			  b	        	 148/150	M,F,V,G,C,A,L,I
  34	   Q	 1.302		  1	 0.871, 1.687			    2,1			  e	        	 148/150	T,M,A,L,I,Y,S,V,K,C,Q,E,D,N,H,R
  35	   L	 0.363		  4	 0.029, 0.633			    5,3			  b	        	 148/150	I,L,F,V,M
  36	   E	-0.230		  6	-0.475,-0.075			    7,5			  e	        	 148/150	M,E,Q,T,K,V,R,S,I,D,A
  37	   L	-0.549		  7	-0.705,-0.407			    8,7			  b	        	 149/150	M,L,I,V
  38	   L	 1.115		  1	 0.633, 1.191			    3,1			  e	        	 149/150	I,L,S,N,T,K,F,V,M
  39	   T	 1.472		  1	 0.871, 1.687			    2,1			  e	        	 149/150	R,H,S,N,I,A,D,Q,E,G,K,T,V
  40	   G	-1.157		  9	-1.222,-1.146			    9,9			  e	       f	 149/150	G
  41	   M	 1.365		  1	 0.871, 1.687			    2,1			  e	        	 149/150	Q,T,F,K,M,Y,L,I,A,R,H,S,N
  42	   A	-1.000		  9	-1.079,-0.970			    9,9			  b	       s	 148/150	A,V,G
  43	   E	-1.181		  9	-1.222,-1.177			    9,9			  e	       f	 149/150	E
  44	   I	-0.065		  5	-0.256, 0.029			    6,5			  b	        	 149/150	M,I,L,Y,V,F
  45	   F	-1.057		  9	-1.146,-1.008			    9,9			  b	       s	 149/150	F,Y
  46	   G	-1.157		  9	-1.222,-1.146			    9,9			  b	       s	 149/150	G
  47	   T	-0.616		  7	-0.754,-0.537			    8,7			  e	        	 149/150	C,A,V,T,S
  48	   E	-1.019		  9	-1.113,-0.970			    9,9			  e	       f	 149/150	P,E,Q,A
  49	   L	-0.669		  8	-0.847,-0.597			    8,7			  b	        	 149/150	I,L,M
  50	   T	-0.134		  6	-0.334, 0.029			    6,5			  e	        	 149/150	E,G,P,T,V,M,L,I,D,A,S,N
  51	   R	 0.449		  3	 0.149, 0.633			    4,3			  e	        	 149/150	R,S,L,I,A,M,Q,P,T,K,V
  52	   N	 0.478		  3	 0.149, 0.633			    4,3			  e	        	 149/150	R,H,S,N,D,M,Q,E,G,K
  53	   K	-0.221		  6	-0.407,-0.075			    7,5			  e	        	 149/150	Y,I,R,H,N,E,G,Q,P,T,F,K,V
  54	   K	 0.927		  1	 0.441, 1.191			    3,1			  e	        	 149/150	I,D,A,S,R,P,Q,E,G,V,T,K,W
  55	   F	-0.201		  6	-0.407,-0.075			    7,5			  e	        	 149/150	R,Y,I,L,A,M,C,F,V
  56	   T	 0.923		  1	 0.441, 1.191			    3,1			  e	        	 149/150	S,N,I,L,A,D,P,C,Q,E,V,T,K,F
  57	   F	-0.418		  7	-0.597,-0.334			    7,6			  b	        	 149/150	F,V,C,M,A,Y,L,I
  58	   D	 2.975		  1	 1.687, 2.994			    1,1			  e	        	 149/150	N,H,R,D,V,K,C,E,Q,S,A,L,Y,F,T,P,G
  59	   A	 1.740		  1	 1.191, 1.687			    1,1			  e	        	 136/150	N,H,S,A,I,M,K,T,F,V,G,Q,P,C
  60	   G	-0.043		  5	-0.334, 0.149			    6,4			  e	        	 150/150	C,G,K,A,H,S,R,N
  61	   A	 0.558		  3	 0.284, 0.633			    4,3			  b	        	 150/150	M,F,K,T,V,G,Q,E,C,R,H,S,A,L
  62	   K	-0.933		  9	-1.044,-0.890			    9,8			  e	       f	 150/150	R,N,I,G,K,T
  63	   V	 0.495		  3	 0.149, 0.633			    4,3			  b	        	 150/150	Y,I,L,A,H,G,C,F,K,V
  64	   A	-1.065		  9	-1.146,-1.008			    9,9			  b	       s	 150/150	S,A,G
  65	   V	-0.624		  7	-0.754,-0.537			    8,7			  b	        	 150/150	I,L,A,V
  66	   F	-0.493		  7	-0.652,-0.407			    7,7			  b	        	 150/150	F,Y
  67	   T	-0.974		  9	-1.079,-0.931			    9,9			  b	       s	 150/150	T,S
  68	   W	-0.664		  8	-0.847,-0.537			    8,7			  b	        	 149/150	F,Y,W,X
  69	   H	-0.117		  5	-0.334, 0.029			    6,5			  e	        	 150/150	Y,H,S,R,N,Q,G,E,T,F,K
  70	   G	-0.467		  7	-0.652,-0.334			    7,6			  b	        	 149/150	S,N,G,E,T,K,D
  71	   C	-0.983		  9	-1.079,-0.931			    9,9			  b	       s	 149/150	A,C
  72	   S	 0.106		  5	-0.169, 0.284			    6,4			  e	        	 149/150	M,G,E,Q,K,T,V,R,S,I,L,A
  73	   V	 0.371		  4	 0.029, 0.633			    5,3			  b	        	 149/150	F,V,L,I
  74	   Q	 0.429		  3	 0.149, 0.633			    4,3			  e	        	 149/150	I,L,D,A,S,H,R,N,C,E,Q,K,T,M
  75	   L	 0.146		  4	-0.169, 0.284			    6,4			  b	        	 149/150	M,L,I,F,V
  76	   S	 1.668		  1	 1.191, 1.687			    1,1			  e	        	 148/150	I,L,Y,A,S,G,F,T,M,D,H,R,N,C,E,Q,V,K,W
  77	   G	-0.797		  8	-0.970,-0.705			    9,8			  e	       f	 148/150	A,V,Q,G,P,S
  78	   R	 2.435		  1	 1.191, 2.994			    1,1			  e	        	 148/150	T,K,V,G,E,Q,P,N,R,H,S,D,A,I,L
  79	   T	 0.189		  4	-0.075, 0.284			    5,4			  e	        	 149/150	V,T,F,K,P,C,M,A,L,S,R
  80	   E	 0.342		  4	 0.029, 0.441			    5,3			  e	        	 148/150	N,S,H,R,D,L,V,T,K,F,G,E
  81	   V	-0.043		  5	-0.256, 0.149			    6,4			  b	        	 144/150	W,M,V,F,T,C,E,G,S,R,A,L,I,Y
  82	   A	 0.258		  4	 0.029, 0.441			    5,3			  e	        	 150/150	M,P,C,G,E,V,T,H,S,L,I,Y,A,D
  83	   Y	-1.130		  9	-1.208,-1.113			    9,9			  e	       f	 150/150	E,Y
  84	   V	-0.119		  5	-0.334, 0.029			    6,5			  b	        	 150/150	T,K,A,V,I,M,S
  85	   S	-0.578		  7	-0.754,-0.475			    8,7			  b	        	 150/150	S,G,A,D
  86	   K	 0.022		  5	-0.256, 0.149			    6,4			  e	        	 150/150	R,N,I,A,D,G,Q,E,K,T
  87	   D	-0.410		  7	-0.597,-0.256			    7,6			  e	        	 150/150	E,Q,D,K,T,S,H
  88	   T	-1.139		  9	-1.208,-1.113			    9,9			  e	       f	 150/150	P,A,T
  89	   P	-1.061		  9	-1.177,-1.008			    9,9			  e	       f	 150/150	M,P
  90	   M	-1.133		  9	-1.208,-1.113			    9,9			  b	       s	 150/150	V,N,M,S
  91	   L	 0.462		  3	 0.149, 0.633			    4,3			  b	        	 150/150	M,V,K,T,P,G,Q,N,S,I,L
  92	   L	-0.004		  5	-0.256, 0.149			    6,4			  b	        	 150/150	M,V,T,F,Q,G,H,S,A,I,L,Y
  93	   Y	-1.175		  9	-1.222,-1.146			    9,9			  b	       s	 150/150	Y
  94	   L	 0.160		  4	-0.075, 0.284			    5,4			  b	        	 150/150	S,M,A,V,F,I,L
  95	   N	-1.107		  9	-1.177,-1.079			    9,9			  b	       s	 150/150	R,N,G,K
  96	   T	 0.051		  5	-0.169, 0.149			    6,4			  b	        	 150/150	T,V,C,M,A,L,I,S
  97	   H	-1.003		  9	-1.113,-0.970			    9,9			  b	       s	 150/150	N,H,S,D,Q
  98	   T	-0.193		  6	-0.407,-0.075			    7,5			  b	        	 150/150	M,C,E,Q,G,V,K,F,T,S,L,I,D,A
  99	   A	-0.441		  7	-0.597,-0.334			    7,6			  b	        	 150/150	M,V,G,C,S,D,A,I
 100	   L	-0.764		  8	-0.890,-0.705			    8,8			  b	        	 150/150	M,V,L,I
 101	   E	-0.452		  7	-0.652,-0.334			    7,6			  e	        	 150/150	D,E,Q,N
 102	   Q	-0.046		  5	-0.256, 0.029			    6,5			  e	        	 150/150	E,G,Q,V,K,F,H,R,N,L,Y,D,A
 103	   M	-0.140		  6	-0.334, 0.029			    6,5			  b	        	 150/150	M,Q,C,F,K,V,R,H,S,I,L
 104	   R	-1.109		  9	-1.177,-1.079			    9,9			  e	       f	 150/150	R,K,C
 105	   R	 2.823		  1	 1.687, 2.994			    1,1			  e	        	 149/150	A,I,L,S,T,F,M,D,N,H,R,V,K,C,E,Q
 106	   Q	 0.742		  2	 0.284, 0.871			    4,2			  e	        	 149/150	M,E,Q,F,K,T,V,R,S,H,N,L,A,D
 107	   A	-0.773		  8	-0.890,-0.705			    8,8			  e	       f	 149/150	C,I,V,A,S,R,M
 108	   E	 0.142		  4	-0.169, 0.284			    6,4			  e	        	 149/150	S,R,L,I,D,A,G,E,Q,V,K
 109	   K	 2.964		  1	 1.687, 2.994			    1,1			  e	        	 149/150	D,R,H,N,Q,E,K,V,I,L,A,S,G,P,T,M
 110	   E	 1.471		  1	 0.871, 1.687			    2,1			  e	        	 148/150	D,A,L,N,R,H,S,T,K,Q,E,G,M
 111	   E	 2.811		  1	 1.687, 2.994			    1,1			  e	        	 147/150	L,D,A,R,H,S,N,Q,E,G,P,T,K,F,M
 112	   E	 1.512		  1	 0.871, 1.687			    2,1			  e	        	 148/150	R,S,N,L,I,A,D,M,Q,E,G,P,K,T,V
 113	   R	 0.465		  3	 0.149, 0.633			    4,3			  e	        	 148/150	A,D,L,I,Y,S,R,V,K,F,C,P,Q,E
 114	   G	-1.095		  9	-1.208,-1.044			    9,9			  e	       f	 148/150	G,A
 115	   P	-1.145		  9	-1.222,-1.113			    9,9			  e	       f	 148/150	P
 116	   R	-0.126		  5	-0.334, 0.029			    6,5			  e	        	 148/150	F,K,T,V,R,S,I,A
 117	   V	-0.149		  6	-0.334,-0.075			    6,5			  b	        	 148/150	V,F,T,C,M,A,L,I
 118	   M	-0.595		  7	-0.754,-0.537			    8,7			  b	        	 148/150	F,A,V,E,I,L,M
 119	   V	-0.168		  6	-0.407,-0.075			    7,5			  b	        	 148/150	Y,L,C,I,V
 120	   V	-0.803		  8	-0.931,-0.754			    9,8			  b	        	 147/150	G,C,I,T,V,A,M
 121	   G	-1.157		  9	-1.222,-1.146			    9,9			  b	       s	 147/150	G
 122	   P	-0.767		  8	-0.931,-0.652			    9,7			  e	       f	 148/150	P,G,A,S
 123	   T	 0.339		  4	 0.029, 0.441			    5,3			  e	        	 148/150	L,A,S,H,R,N,C,E,Q,G,V,K,T,M
 124	   D	-1.103		  9	-1.177,-1.079			    9,9			  e	       f	 146/150	N,D,A
 125	   V	-0.990		  9	-1.079,-0.931			    9,9			  e	       f	 148/150	A,V,T,K,C,S
 126	   G	-1.095		  9	-1.208,-1.044			    9,9			  e	       f	 148/150	N,G
 127	   K	-1.155		  9	-1.208,-1.146			    9,9			  e	       f	 148/150	E,K
 128	   S	-0.775		  8	-0.890,-0.705			    8,8			  e	       f	 148/150	T,D,A,S
 129	   T	-0.887		  8	-1.008,-0.847			    9,8			  e	       f	 148/150	S,T,A,G,C
 130	   V	-0.123		  5	-0.334, 0.029			    6,5			  b	        	 148/150	Y,L,I,F,V
 131	   C	-0.324		  6	-0.537,-0.169			    7,6			  b	        	 148/150	S,T,V,A,C
 132	   R	-0.169		  6	-0.407,-0.075			    7,5			  e	        	 148/150	R,S,H,K,A,Q
 133	   L	-0.623		  7	-0.754,-0.537			    8,7			  b	        	 148/150	T,I,L,M
 134	   L	-0.878		  8	-1.008,-0.802			    9,8			  b	        	 148/150	M,F,I,L
 135	   L	-0.248		  6	-0.475,-0.075			    7,5			  b	        	 148/150	S,A,I,L,M,V,T,C
 136	   N	-0.930		  9	-1.044,-0.890			    9,8			  e	       f	 147/150	N,S,G
 137	   Y	-1.074		  9	-1.177,-1.044			    9,9			  b	       s	 147/150	W,Y,F
 138	   A	-0.839		  8	-0.970,-0.754			    9,8			  b	        	 147/150	S,A,G,C
 139	   V	-0.610		  7	-0.754,-0.537			    8,7			  b	        	 146/150	V,A,F,T,I,C,L
 140	   R	-1.031		  9	-1.113,-0.970			    9,9			  e	       f	 146/150	K,R
 141	   L	 0.152		  4	-0.075, 0.284			    5,4			  e	        	 146/150	E,Q,K,V,M,L,A,R,S,H
 142	   G	-0.411		  7	-0.652,-0.256			    7,6			  e	        	 146/150	D,N,H,S,R,E,Q,G
 143	   R	-0.466		  7	-0.652,-0.334			    7,6			  e	        	 146/150	Q,G,E,K,F,W,Y,R,H,S,N
 144	   R	-0.184		  6	-0.407,-0.075			    7,5			  e	        	 147/150	C,Q,F,K,T,S,R,L,A
 145	   P	-0.912		  8	-1.044,-0.847			    9,8			  e	       f	 147/150	P,T
 146	   T	-0.266		  6	-0.475,-0.169			    7,6			  b	        	 148/150	T,V,G,C,L,I,M
 147	   Y	 0.386		  4	 0.029, 0.633			    5,3			  b	        	 148/150	Y,L,F,V,S,H
 148	   V	-0.693		  8	-0.847,-0.597			    8,7			  b	        	 148/150	L,C,I,A,V
 149	   E	-0.820		  8	-0.970,-0.754			    9,8			  e	       f	 148/150	E,C,D,S,N
 150	   L	-0.751		  8	-0.890,-0.652			    8,7			  b	        	 148/150	L,I,F,T,M
 151	   D	-1.067		  9	-1.146,-1.008			    9,9			  e	       f	 149/150	D,E,N,S
 152	   V	-0.783		  8	-0.890,-0.705			    8,8			  b	        	 148/150	S,T,V,P,L,I
 153	   G	-0.517		  7	-0.705,-0.407			    8,7			  e	        	 149/150	N,S,T,A,G,E
 154	   Q	-1.081		  9	-1.146,-1.044			    9,9			  e	       f	 149/150	R,S,Q,E,L
 155	   G	-0.519		  7	-0.705,-0.407			    8,7			  e	        	 148/150	T,A,Q,G,N,S
 156	   S	 0.259		  4	 0.029, 0.441			    5,3			  e	        	 148/150	E,G,Q,T,F,M,Y,I,A,R,H,S,N
 157	   V	-0.615		  7	-0.754,-0.537			    8,7			  b	        	 147/150	A,V,T,I,L,M
 158	   S	-0.567		  7	-0.705,-0.475			    8,7			  b	        	 148/150	G,C,T,D,A,S
 159	   I	-0.015		  5	-0.256, 0.149			    6,4			  b	        	 148/150	M,L,C,I,A,V,T
 160	   P	-0.916		  8	-1.079,-0.847			    9,8			  e	       f	 148/150	S,A,P
 161	   G	-1.030		  9	-1.146,-0.970			    9,9			  b	       s	 148/150	S,G,A
 162	   T	-0.300		  6	-0.475,-0.169			    7,6			  b	        	 148/150	V,T,C,M,A,I,N,S
 163	   M	-0.196		  6	-0.407,-0.075			    7,5			  b	        	 148/150	I,L,V,M
 164	   G	-0.226		  6	-0.475,-0.075			    7,5			  b	        	 148/150	G,C,T,A,S
 165	   A	-0.742		  8	-0.890,-0.652			    8,7			  b	        	 148/150	G,L,T,V,A,S
 166	   L	-0.014		  5	-0.256, 0.149			    6,4			  b	        	 148/150	M,V,F,T,N,H,S,A,I,L
 167	   Y	 0.841		  2	 0.441, 1.191			    3,1			  b	        	 148/150	P,C,V,T,F,M,L,I,Y,A,H,S,R
 168	   I	-0.410		  7	-0.597,-0.334			    7,6			  b	        	 148/150	I,L,V,M
 169	   E	-0.723		  8	-0.890,-0.652			    8,7			  e	       f	 148/150	T,D,Q,E,N,S
 170	   R	-0.499		  7	-0.652,-0.407			    7,7			  e	        	 148/150	L,A,H,R,N,K,T,M
 171	   P	-0.141		  6	-0.407, 0.029			    7,5			  e	        	 148/150	I,L,A,S,P,Q,V,T
 172	   A	-0.834		  8	-0.970,-0.754			    9,8			  b	        	 148/150	A,V,L,I,S
 173	   D	-0.554		  7	-0.705,-0.475			    8,7			  e	        	 148/150	T,P,E,D,A,N,H,S
 174	   V	 0.181		  4	-0.075, 0.284			    5,4			  b	        	 148/150	V,A,T,L,P,I
 175	   E	-0.131		  5	-0.334, 0.029			    6,5			  e	        	 147/150	S,N,I,D,A,X,M,Q,E,G,V
 176	   E	-0.253		  6	-0.475,-0.075			    7,5			  e	        	 149/150	N,E,Q,D
 177	   G	-0.822		  8	-0.970,-0.705			    9,8			  e	       f	 149/150	D,K,G,E,S
 178	   F	-0.498		  7	-0.652,-0.407			    7,7			  b	        	 149/150	I,L,Y,V,T,F
 179	   S	-0.215		  6	-0.407,-0.075			    7,5			  e	        	 149/150	G,E,Q,P,T,R,S,H,N,I,D,A
 180	   I	 0.064		  5	-0.169, 0.284			    6,4			  e	        	 149/150	E,Q,K,V,D,R,H,N,P,F,T,M,L,I,A,S
 181	   Q	 0.302		  4	 0.029, 0.441			    5,3			  e	        	 149/150	V,K,T,Q,E,N,S,H,R,D,A,L,Y
 182	   A	-0.132		  6	-0.334, 0.029			    6,5			  b	        	 149/150	M,V,K,T,F,P,C,G,Q,N,S,A,L,I,Y
 183	   P	-0.779		  8	-0.970,-0.652			    9,7			  e	       f	 149/150	S,A,P
 184	   L	-0.383		  6	-0.597,-0.256			    7,6			  b	        	 149/150	M,F,V,I,L
 185	   V	-0.773		  8	-0.890,-0.705			    8,8			  b	        	 149/150	S,I,L,T,V,A
 186	   Y	-0.450		  7	-0.652,-0.334			    7,6			  b	        	 149/150	F,Q,Y,L
 187	   H	-0.548		  7	-0.705,-0.475			    8,7			  b	        	 149/150	T,F,Q,W,L,Y,N,S,H
 188	   F	 0.285		  4	 0.029, 0.441			    5,3			  b	        	 149/150	H,Y,L,T,F,A
 189	   G	-1.157		  9	-1.222,-1.146			    9,9			  b	       s	 149/150	G
 190	   S	-0.568		  7	-0.705,-0.475			    8,7			  b	        	 149/150	D,A,Y,N,H,S,K,T,F,Q
 191	   T	 1.034		  1	 0.633, 1.191			    3,1			  e	        	 149/150	V,T,F,K,P,E,N,S,A,I,L
 192	   T	 0.398		  3	 0.149, 0.633			    4,3			  e	        	 149/150	S,N,L,D,A,Q,G,E,K,T
 193	   P	-0.466		  7	-0.705,-0.334			    8,6			  e	        	 149/150	M,I,L,P,V,A
 194	   G	 0.355		  4	 0.029, 0.441			    5,3			  e	        	 146/150	T,E,Q,G,N,S,D,A,L
 195	   T	 2.561		  1	 1.191, 2.994			    1,1			  e	        	 149/150	V,K,T,P,E,Q,G,M,A,D,I,L,N,H,S
 196	   N	-1.107		  9	-1.177,-1.079			    9,9			  e	       f	 149/150	Y,K,S,N
 197	   I	 1.380		  1	 0.871, 1.687			    2,1			  b	        	 149/150	N,S,H,A,D,L,I,M,V,T,F,P,E,G
 198	   K	 1.494		  1	 0.871, 1.687			    2,1			  e	        	 149/150	I,L,D,A,S,N,E,G,Q,P,T,K,V,M
 199	   L	-0.468		  7	-0.652,-0.334			    7,6			  b	        	 149/150	V,F,T,Q,M,I,L,Y,H
 200	   Y	-0.744		  8	-0.890,-0.652			    8,7			  b	        	 149/150	F,Y,M,H
 201	   N	-0.114		  5	-0.334, 0.029			    6,5			  e	        	 149/150	S,H,R,N,D,M,Q,E,G,F,K
 202	   K	 1.445		  1	 0.871, 1.687			    2,1			  b	        	 149/150	C,T,K,V,M,Y,I,L,A,R,S,H
 203	   I	 0.047		  5	-0.256, 0.149			    6,4			  b	        	 150/150	Q,E,P,C,V,M,I,L,A,S
 204	   T	-0.148		  6	-0.334,-0.075			    6,5			  b	        	 150/150	M,V,F,T,C,S,I,L
 205	   S	-0.033		  5	-0.256, 0.149			    6,4			  e	        	 150/150	D,A,N,S,K,T,Q,G,E
 206	   R	 0.326		  4	 0.029, 0.441			    5,3			  e	        	 150/150	R,S,N,A,E,Q,C,T,K,V
 207	   L	-0.466		  7	-0.652,-0.334			    7,6			  b	        	 150/150	M,C,I,L,V
 208	   A	-0.660		  8	-0.802,-0.597			    8,7			  b	        	 150/150	L,Q,G,A,S,W
 209	   D	 1.393		  1	 0.871, 1.687			    2,1			  e	        	 150/150	T,K,G,Q,E,A,D,L,N,S,H,R
 210	   V	 0.390		  4	 0.149, 0.633			    4,3			  b	        	 149/150	I,L,A,D,S,N,Q,E,V,T,M
 211	   F	-0.077		  5	-0.334, 0.029			    6,5			  b	        	 149/150	V,F,T,C,A,L,I,Y
 212	   N	 0.846		  2	 0.441, 1.191			    3,1			  e	        	 150/150	E,Q,F,K,T,S,H,R,N,I,L,D,A
 213	   Q	 1.441		  1	 0.871, 1.687			    2,1			  e	        	 150/150	S,A,Y,I,L,M,T,G,N,R,D,K,V,E,Q,C
 214	   R	-0.667		  8	-0.802,-0.597			    8,7			  e	       f	 150/150	R,H,S,K,Y,Q,L
 215	   C	 0.326		  4	 0.029, 0.441			    5,3			  b	        	 150/150	M,W,G,C,F,K,V,R,H,S,L,I,A
 216	   E	 1.547		  1	 0.871, 1.687			    2,1			  e	        	 150/150	R,S,H,N,L,A,D,E,G,Q,T,K,V
 217	   V	 2.951		  1	 1.687, 2.994			    1,1			  e	        	 150/150	R,H,N,D,Q,E,K,V,S,Y,L,A,M,G,P,F,T
 218	   N	-0.705		  8	-0.847,-0.597			    8,7			  e	       f	 149/150	L,C,D,T,S,H,N
 219	   R	 1.123		  1	 0.633, 1.191			    3,1			  e	        	 150/150	V,K,T,P,E,Q,A,D,I,N,S,R
 220	   R	 0.764		  2	 0.441, 0.871			    3,2			  e	        	 150/150	D,A,I,N,H,S,R,V,K,Q,G,E
 221	   A	 0.025		  5	-0.256, 0.149			    6,4			  b	        	 150/150	S,R,N,I,L,D,A,C,G,V,T
 222	   S	 0.467		  3	 0.149, 0.633			    4,3			  e	        	 150/150	N,R,H,S,A,D,K,T,Q,G,C
 223	   V	 1.174		  1	 0.633, 1.191			    3,1			  b	        	 150/150	M,Q,C,T,V,S,H,Y,L,I,A
 224	   S	-0.758		  8	-0.890,-0.705			    8,8			  e	       f	 150/150	G,A,T,F,S,N
 225	   G	-1.095		  9	-1.208,-1.044			    9,9			  b	       s	 150/150	A,G
 226	   C	 0.264		  4	 0.029, 0.441			    5,3			  b	        	 150/150	C,V,F,T,M,L,I,Y,A
 227	   V	-0.506		  7	-0.652,-0.407			    7,7			  b	        	 150/150	I,L,V,F
 228	   I	-0.989		  9	-1.079,-0.931			    9,9			  b	       s	 150/150	I,L,T,V
 229	   N	-1.134		  9	-1.208,-1.113			    9,9			  b	       s	 150/150	D,L,N
 230	   T	-1.113		  9	-1.177,-1.079			    9,9			  b	       s	 150/150	T,M,S
 231	   C	-0.749		  8	-0.890,-0.652			    8,7			  b	        	 150/150	G,P,I,C,A,M,S
 232	   G	-0.893		  8	-1.044,-0.802			    9,8			  b	        	 150/150	N,R,A,Q,G
 233	   W	-0.866		  8	-1.008,-0.754			    9,8			  e	       f	 149/150	W,F,V,L
 234	   V	-0.446		  7	-0.597,-0.334			    7,6			  b	        	 149/150	V,L,I
 235	   K	-0.301		  6	-0.537,-0.169			    7,6			  e	        	 148/150	V,K,T,E,N,H,R,A,D
 236	   G	 0.133		  4	-0.169, 0.284			    6,4			  e	        	 148/150	A,D,R,H,S,N,E,Q,G,V
 237	   S	 2.627		  1	 1.191, 2.994			    1,1			  e	        	 148/150	P,Q,G,E,V,T,K,M,I,L,A,D,S
 238	   G	-1.028		  9	-1.146,-0.970			    9,9			  e	       f	 148/150	S,D,G
 239	   Y	-0.826		  8	-0.970,-0.754			    9,8			  b	        	 149/150	F,V,E,Y,L
 240	   Q	 0.398		  3	 0.029, 0.633			    5,3			  e	        	 149/150	A,D,N,S,H,R,T,K,E,Q
 241	   A	 0.638		  3	 0.284, 0.871			    4,2			  b	        	 149/150	M,V,T,F,C,Q,N,S,H,A,L,I
 242	   L	-0.256		  6	-0.475,-0.169			    7,6			  b	        	 149/150	V,I,L
 243	   V	 0.383		  4	 0.029, 0.633			    5,3			  b	        	 149/150	V,T,K,Q,W,M,A,L,I,H,R
 244	   H	-0.351		  6	-0.537,-0.256			    7,6			  e	        	 149/150	E,Q,T,K,S,H,N,Y,L,A,D
 245	   A	-0.109		  5	-0.334, 0.029			    6,5			  b	        	 149/150	C,I,V,A,T,F,S
 246	   A	-0.565		  7	-0.705,-0.475			    8,7			  b	        	 150/150	S,R,A,I,L,W,V,G
 247	   S	 0.887		  2	 0.441, 1.191			    3,1			  e	        	 150/150	E,Q,G,K,T,L,I,A,D,S,R
 248	   A	 0.147		  4	-0.075, 0.284			    5,4			  e	        	 150/150	V,T,E,Q,M,A,I,L,N,S
 249	   F	-0.636		  7	-0.802,-0.537			    8,7			  b	        	 150/150	W,T,F,L,Y
 250	   E	 0.196		  4	-0.075, 0.284			    5,4			  e	        	 150/150	A,D,Y,N,S,R,K,G,Q,E
 251	   V	-0.747		  8	-0.890,-0.652			    8,7			  b	        	 150/150	A,V,T,I,L,C
 252	   D	-0.233		  6	-0.475,-0.075			    7,5			  e	        	 150/150	D,N,R,S,K,T,E,G,C,P
 253	   V	-0.470		  7	-0.652,-0.334			    7,6			  b	        	 149/150	A,L,I,N,S,H,T,V,Q,M
 254	   V	-0.558		  7	-0.705,-0.475			    8,7			  b	        	 149/150	L,I,V,M
 255	   V	 0.106		  5	-0.169, 0.284			    6,4			  b	        	 149/150	C,V,T,F,M,I,L,D,A
 256	   V	-1.118		  9	-1.177,-1.079			    9,9			  b	       s	 149/150	K,T,V,C
 257	   L	-0.440		  7	-0.652,-0.334			    7,6			  b	        	 149/150	S,M,V,L,I,Y
 258	   D	-0.998		  9	-1.113,-0.931			    9,9			  e	       f	 149/150	H,G,D
 259	   Q	-0.708		  8	-0.847,-0.652			    8,7			  e	       f	 149/150	Q,M,A,D,S,H,R,N
 260	   E	-1.022		  9	-1.113,-0.970			    9,9			  e	       f	 150/150	A,D,K,E
 261	   R	-0.916		  8	-1.044,-0.847			    9,8			  e	       f	 150/150	R,S,K,L
 262	   L	-1.003		  9	-1.113,-0.931			    9,9			  b	       s	 150/150	L,V,T
 263	   Y	-0.165		  6	-0.407, 0.029			    7,5			  b	        	 150/150	Y,C,F,H,W
 264	   N	-0.760		  8	-0.890,-0.705			    8,8			  e	       f	 150/150	K,T,Q,G,D,I,Y,N,H,S
 265	   E	-0.298		  6	-0.475,-0.169			    7,6			  e	        	 150/150	R,I,L,A,D,M,Q,E,K
 266	   L	-0.886		  8	-1.008,-0.802			    9,8			  b	        	 150/150	M,F,I,L
 267	   K	 0.615		  3	 0.284, 0.871			    4,2			  e	        	 150/150	H,S,R,N,L,I,A,M,E,Q,V,K,T
 268	   R	 0.065		  5	-0.169, 0.284			    6,4			  e	        	 150/150	S,R,N,I,D,A,G,Q,E,K,T
 269	   D	-0.064		  5	-0.334, 0.029			    6,5			  e	        	 150/150	M,K,V,G,E,Q,N,R,S,H,A,D,Y,I,L
 270	   L	 0.255		  4	-0.075, 0.441			    5,3			  b	        	 150/150	Y,L,I,A,P,K,F,V,M
 271	   P	 0.066		  5	-0.256, 0.284			    6,4			  e	        	 150/150	A,N,S,R,K,T,P,Q,E,G
 272	   H	 2.194		  1	 1.191, 2.994			    1,1			  e	        	 149/150	I,L,D,A,R,S,H,N,Q,E,G,P,T,K,V
 273	   F	 0.611		  3	 0.284, 0.871			    4,2			  b	        	 149/150	G,P,F,T,M,Y,I,A,S,E,Q,C,K,V,D,R,H,N
 274	   V	-0.709		  8	-0.847,-0.652			    8,7			  b	        	 149/150	M,T,V,C,A,Y,L,I
 275	   R	-0.014		  5	-0.256, 0.149			    6,4			  e	        	 149/150	E,Q,T,K,V,A,D,R,H,S,N
 276	   T	-0.448		  7	-0.597,-0.334			    7,6			  b	        	 149/150	I,L,C,A,V,T
 277	   V	-0.369		  6	-0.537,-0.256			    7,6			  b	        	 150/150	V,K,T,F,W,M,A,L,I
 278	   L	-0.268		  6	-0.475,-0.169			    7,6			  e	        	 150/150	Y,L,D,R,H,S,F,K,M,W
 279	   L	-0.425		  7	-0.597,-0.334			    7,6			  b	        	 150/150	Q,E,T,V,M,L,I,A
 280	   P	-0.074		  5	-0.334, 0.149			    6,4			  e	        	 149/150	K,T,Q,G,P,X,A,Y,L,N,S,H
 281	   K	-0.904		  8	-1.008,-0.847			    9,8			  e	       f	 150/150	K,L,R
 282	   S	-1.151		  9	-1.208,-1.146			    9,9			  e	       f	 150/150	S,N,K
 283	   G	-0.751		  8	-0.931,-0.652			    9,7			  e	       f	 150/150	P,E,G,K,H,S,R
 284	   G	-1.093		  9	-1.177,-1.044			    9,9			  e	       f	 150/150	P,G
 285	   V	-1.093		  9	-1.177,-1.044			    9,9			  e	       f	 150/150	A,V,L,I
 286	   V	-0.989		  9	-1.079,-0.931			    9,9			  e	       f	 150/150	S,E,Y,L,I,F,V
 287	   E	 0.070		  5	-0.169, 0.284			    6,4			  e	        	 150/150	A,D,L,N,S,R,V,T,K,P,Q,E
 288	   R	-1.028		  9	-1.113,-0.970			    9,9			  e	       f	 150/150	R,G,I,L,K
 289	   S	-0.199		  6	-0.407,-0.075			    7,5			  e	        	 150/150	S,N,A,D,P,C,G,V,T
 290	   K	 1.704		  1	 1.191, 1.687			    1,1			  e	        	 150/150	N,S,R,A,L,V,K,T,P,Q,G
 291	   D	 1.506		  1	 0.871, 1.687			    2,1			  e	        	 150/150	N,R,H,S,D,A,L,I,T,K,V,G,Q,E,P
 292	   F	 2.154		  1	 1.191, 2.994			    1,1			  b	        	 150/150	M,Q,E,C,T,F,V,R,H,S,N,Y,I,L,A
 293	   R	-1.145		  9	-1.208,-1.113			    9,9			  e	       f	 150/150	R,K
 294	   R	 0.974		  1	 0.633, 1.191			    3,1			  e	        	 150/150	I,L,A,S,P,G,T,M,D,H,R,N,C,Q,E,V,K
 295	   E	 0.804		  2	 0.441, 0.871			    3,2			  e	        	 150/150	S,H,R,N,I,A,D,M,Q,G,E,V,F,T,K
 296	   C	 1.498		  1	 0.871, 1.687			    2,1			  b	        	 150/150	N,S,A,I,L,Y,M,V,K,F,T,C,Q,G
 297	   R	-1.112		  9	-1.177,-1.079			    9,9			  e	       f	 150/150	R,Q
 298	   D	 0.363		  4	 0.029, 0.441			    5,3			  e	        	 150/150	V,K,F,E,G,M,A,D,I,Y,N,S,R
 299	   E	 2.945		  1	 1.687, 2.994			    1,1			  e	        	 150/150	G,T,F,M,L,I,Y,A,S,C,Q,E,V,K,D,H,R,N
 300	   R	 0.165		  4	-0.075, 0.284			    5,4			  e	        	 150/150	L,A,S,H,R,N,Q,V,K,F,M
 301	   I	-0.363		  6	-0.537,-0.256			    7,6			  b	        	 150/150	I,L,F,T,V,M
 302	   R	-0.194		  6	-0.407,-0.075			    7,5			  e	        	 150/150	N,R,S,H,K,E,Q
 303	   E	-0.425		  7	-0.597,-0.334			    7,6			  e	        	 148/150	H,S,R,N,A,E,Q,T,K
 304	   Y	-1.131		  9	-1.208,-1.113			    9,9			  b	       s	 148/150	F,Y
 305	   F	-1.016		  9	-1.113,-0.970			    9,9			  b	       s	 148/150	Y,F
 306	   Y	-1.129		  9	-1.208,-1.079			    9,9			  e	       f	 148/150	Y,D
 307	   G	-1.157		  9	-1.222,-1.146			    9,9			  b	       s	 147/150	X,G
 308	   F	 1.599		  1	 0.871, 1.687			    2,1			  e	        	 148/150	T,F,P,G,M,A,I,L,S,V,K,Q,D,N,H,R
 309	   R	 1.627		  1	 0.871, 1.687			    2,1			  e	        	 148/150	K,T,V,Q,P,W,M,D,A,Y,L,N,R,H,S
 310	   G	 0.504		  3	 0.149, 0.633			    4,3			  e	        	 148/150	S,N,L,I,A,M,C,Q,G,T,K
 311	   C	 0.842		  2	 0.441, 1.191			    3,1			  e	        	 148/150	H,S,N,I,L,D,A,P,C,G,E,Q,V,K,T
 312	   F	 0.132		  4	-0.169, 0.284			    6,4			  e	        	 148/150	M,F,Y,L
 313	   Y	 0.011		  5	-0.256, 0.149			    6,4			  e	        	 148/150	A,Y,L,N,H,S,F,T,Q,C
 314	   P	-1.070		  9	-1.177,-1.008			    9,9			  e	       f	 148/150	P,A
 315	   H	-0.741		  8	-0.890,-0.652			    8,7			  e	       f	 148/150	C,Y,A,F,H,S
 316	   A	-0.252		  6	-0.475,-0.169			    7,6			  b	        	 148/150	Q,V,T,F,S,R,N,I,A
 317	   F	-0.546		  7	-0.705,-0.475			    8,7			  b	        	 148/150	M,T,K,F,V,Q,C,N,S,H,Y,I
 318	   N	 0.323		  4	 0.029, 0.441			    5,3			  e	        	 148/150	L,I,D,N,G,E,T,V
 319	   V	-0.219		  6	-0.407,-0.075			    7,5			  b	        	 148/150	L,I,A,V,M,S
 320	   K	 0.076		  5	-0.169, 0.284			    6,4			  e	        	 148/150	P,Q,E,G,K,Y,D,A,S,R,N
 321	   F	-0.642		  7	-0.802,-0.537			    8,7			  b	        	 148/150	F,L,Y,W,M
 322	   S	 0.297		  4	 0.029, 0.441			    5,3			  e	        	 148/150	D,A,Y,N,S,R,V,T,K,C,G,Q,E
 323	   D	-0.028		  5	-0.256, 0.149			    6,4			  e	        	 148/150	E,Q,D,T,K,H,N
 324	   V	 0.203		  4	-0.075, 0.284			    5,4			  b	        	 148/150	V,A,F,L,I,M
 325	   K	 0.969		  1	 0.441, 1.191			    3,1			  e	        	 148/150	I,L,Y,D,A,S,R,N,C,Q,E,V,F,K,T
 326	   I	 0.015		  5	-0.256, 0.149			    6,4			  b	        	 148/150	M,F,V,L,I
 327	   Y	 0.190		  4	-0.075, 0.441			    5,3			  b	        	 148/150	F,V,Y,L,C,W,R
 328	   K	-0.701		  8	-0.847,-0.597			    8,7			  e	       f	 148/150	Q,K,M,R,N
 329	   V	-0.508		  7	-0.652,-0.407			    7,7			  b	        	 148/150	T,F,V,C,I
 330	   G	-0.950		  9	-1.079,-0.890			    9,8			  e	       f	 148/150	G,E,V,S
 331	   A	-0.482		  7	-0.652,-0.407			    7,7			  b	        	 148/150	T,A,D,G,E,C,S
 332	   P	-0.234		  6	-0.475,-0.075			    7,5			  e	        	 147/150	T,V,Q,E,P,D,A,Y,I,S,H
 333	   T	 0.984		  1	 0.633, 1.191			    3,1			  e	        	 147/150	R,S,H,N,I,L,A,D,M,Q,P,T,K,V
 334	   I	-0.752		  8	-0.890,-0.652			    8,7			  b	        	 148/150	L,I,V,A,T
 335	   P	-1.066		  9	-1.177,-1.008			    9,9			  e	       f	 148/150	G,P
 336	   D	 0.192		  4	-0.075, 0.284			    5,4			  e	        	 148/150	D,A,L,I,Y,N,S,H,R,K,T,P,G,E,M
 337	   S	-1.074		  9	-1.146,-1.044			    9,9			  e	       f	 148/150	H,S,E,A,T
 338	   C	-0.931		  9	-1.044,-0.890			    9,8			  b	       s	 148/150	M,C,L,A,T
 339	   L	-0.829		  8	-0.970,-0.754			    9,8			  b	        	 148/150	M,V,L
 340	   P	-1.145		  9	-1.222,-1.113			    9,9			  e	       f	 148/150	P
 341	   L	-0.434		  7	-0.597,-0.334			    7,6			  b	        	 148/150	M,F,V,H,A,Y,I,L
 342	   G	-0.873		  8	-1.008,-0.802			    9,8			  e	       f	 148/150	T,D,G
 343	   M	-0.717		  8	-0.847,-0.652			    8,7			  b	        	 149/150	M,Q,E,T,V,S,I,A
 344	   S	 0.411		  3	 0.149, 0.633			    4,3			  e	        	 149/150	S,R,I,D,A,C,E,Q,V,T,K
 345	   Q	 0.641		  3	 0.284, 0.871			    4,2			  e	        	 149/150	T,K,V,G,Q,P,M,A,I,N,R,S
 346	   E	 0.444		  3	 0.149, 0.633			    4,3			  e	        	 148/150	E,Q,G,K,T,V,M,L,I,D,A,R,S
 347	   D	-0.181		  6	-0.407,-0.075			    7,5			  e	        	 148/150	I,L,D,A,S,N,P,E,Q,V,T,M
 348	   N	-0.043		  5	-0.256, 0.149			    6,4			  e	        	 149/150	L,Y,A,D,S,H,N,P,Q,K,F,T
 349	   Q	 0.670		  2	 0.284, 0.871			    4,2			  e	        	 149/150	F,K,V,Q,E,P,M,A,Y,L,N,R,S,H
 350	   L	-0.490		  7	-0.652,-0.407			    7,7			  e	        	 149/150	D,T,K,L,I,M
 351	   K	-0.853		  8	-0.970,-0.802			    9,8			  e	       f	 149/150	R,K,Q
 352	   L	 0.425		  3	 0.149, 0.633			    4,3			  b	        	 148/150	A,I,L,V,F,P,Q,X,M
 353	   V	-0.476		  7	-0.652,-0.407			    7,7			  b	        	 149/150	E,Q,T,V,M,I,A,S
 354	   P	 2.294		  1	 1.191, 2.994			    1,1			  e	        	 149/150	E,Q,P,T,K,V,R,H,S,N,L,I,A
 355	   V	-0.438		  7	-0.597,-0.334			    7,6			  b	        	 149/150	I,L,E,A,V,T,M
 356	   T	 0.669		  2	 0.284, 0.871			    4,2			  e	        	 149/150	G,P,T,M,L,I,A,S,E,Q,K,V,W,D,H,N
 357	   P	 0.235		  4	-0.075, 0.441			    5,3			  e	        	 149/150	M,T,F,V,G,P,N,S,A,I,L
 358	   G	 0.771		  2	 0.441, 0.871			    3,2			  e	        	 149/150	N,S,H,D,A,Y,L,T,F,K,G,E,P,C
 359	   R	 2.980		  1	 1.687, 2.994			    1,1			  e	        	 149/150	K,V,E,Q,D,N,R,H,T,G,P,M,A,I,L,S
 360	   D	 1.030		  1	 0.633, 1.191			    3,1			  e	        	 149/150	M,Q,E,G,T,K,V,H,S,N,I,D,A
 361	   M	-0.234		  6	-0.475,-0.075			    7,5			  b	        	 149/150	M,V,C,L,I
 362	   V	 0.662		  2	 0.284, 0.871			    4,2			  b	        	 149/150	T,K,V,Q,E,M,A,L,I,N,R,S
 363	   H	-0.837		  8	-0.970,-0.754			    9,8			  e	       f	 149/150	Q,Y,N,H,R
 364	   H	-0.328		  6	-0.537,-0.256			    7,6			  b	        	 149/150	S,H,R,L,A,M,C,G,V,T
 365	   L	 0.095		  5	-0.169, 0.284			    6,4			  b	        	 149/150	M,I,L,V
 366	   L	-0.594		  7	-0.754,-0.475			    8,7			  b	        	 149/150	V,A,F,I,C,L,M
 367	   S	-0.615		  7	-0.754,-0.537			    8,7			  b	        	 149/150	S,A,T,C,G
 368	   V	-0.162		  6	-0.407,-0.075			    7,5			  b	        	 149/150	M,T,F,V,L,I
 369	   S	-0.983		  9	-1.079,-0.931			    9,9			  b	       s	 149/150	S,T,V,L
 370	   T	 0.978		  1	 0.633, 1.191			    3,1			  b	        	 149/150	S,H,R,N,L,Y,A,D,M,C,P,F,T
 371	   A	-0.468		  7	-0.652,-0.334			    7,6			  b	        	 149/150	C,G,E,V,T,L,A,S
 372	   E	 1.444		  1	 0.871, 1.687			    2,1			  e	        	 148/150	P,Q,E,T,K,I,L,D,A,S,R,N
 373	   G	 1.217		  1	 0.633, 1.687			    3,1			  e	        	 149/150	T,K,F,V,G,Q,E,P,A,D,I,N,S,H
 374	   T	 2.954		  1	 1.687, 2.994			    1,1			  e	        	  88/150	G,Q,E,P,T,K,V,L,I,D,A,S,N
 375	   E	 1.577		  1	 0.871, 1.687			    2,1			  e	        	 145/150	S,R,N,A,D,P,G,Q,E,K
 376	   E	 1.109		  1	 0.633, 1.191			    3,1			  e	        	 149/150	G,E,Q,K,S,H,R,N,A,D
 377	   N	 0.719		  2	 0.284, 0.871			    4,2			  e	        	 149/150	K,T,E,Q,G,N,S,H,R,D,A,L
 378	   L	 0.127		  5	-0.169, 0.284			    6,4			  b	        	 149/150	G,I,P,L,F,A,V
 379	   S	 0.088		  5	-0.169, 0.284			    6,4			  b	        	 149/150	F,T,V,E,A,Y,L,I,S
 380	   E	 0.950		  1	 0.441, 1.191			    3,1			  e	        	 149/150	N,R,S,H,A,D,L,T,K,V,Q,G,E,C
 381	   T	-0.137		  6	-0.334, 0.029			    6,5			  b	        	 149/150	A,S,R,V,T,C,Q,E
 382	   S	-0.759		  8	-0.890,-0.705			    8,8			  e	       f	 149/150	C,P,A,T,H,S,N
 383	   V	-0.344		  6	-0.537,-0.256			    7,6			  b	        	 148/150	I,L,V,A,T,M
 384	   A	-0.075		  5	-0.334, 0.029			    6,5			  b	        	 148/150	L,I,A,S,H,C,F,T,V,M,W
 385	   G	-1.157		  9	-1.222,-1.146			    9,9			  b	       s	 148/150	G
 386	   F	-1.055		  9	-1.146,-1.008			    9,9			  b	       s	 148/150	L,Y,F
 387	   I	-0.118		  5	-0.334, 0.029			    6,5			  b	        	 148/150	V,C,L,I
 388	   V	-0.452		  7	-0.652,-0.334			    7,6			  b	        	 148/150	H,L,I,Y,W,V,F,C
 389	   V	-0.405		  7	-0.597,-0.334			    7,6			  b	        	 148/150	V,L,I
 390	   T	-0.699		  8	-0.847,-0.597			    8,7			  b	        	 146/150	Y,L,A,S,N,Q,C,K,T
 391	   S	 1.220		  1	 0.633, 1.687			    3,1			  e	        	 145/150	Q,E,G,K,X,D,A,H,S,N
 392	   V	-0.785		  8	-0.890,-0.705			    8,8			  b	        	 146/150	V,I
 393	   D	-0.544		  7	-0.705,-0.407			    8,7			  e	        	 146/150	E,D,S,N
 394	   L	 0.747		  2	 0.441, 0.871			    3,2			  e	        	 146/150	P,E,V,F,T,M,L,I,D,A,S
 395	   E	 1.048		  1	 0.633, 1.191			    3,1			  e	        	 146/150	M,K,T,Q,G,E,N,R,H,S,D,A,L,I
 396	   H	-0.080		  5	-0.334, 0.029			    6,5			  e	        	 146/150	A,S,H,R,N,G,E,Q,K,T,M
 397	   Q	 0.102		  5	-0.169, 0.284			    6,4			  e	        	 146/150	N,R,H,S,K,G,E,Q
 398	   V	 0.957		  1	 0.441, 1.191			    3,1			  e	        	 146/150	Y,I,L,A,R,S,Q,E,C,F,K,T,V,M
 399	   F	 0.936		  1	 0.441, 1.191			    3,1			  b	        	 146/150	M,I,L,Y,V,F
 400	   T	-0.802		  8	-0.931,-0.754			    9,8			  e	       f	 146/150	R,M,S,K,T,V
 401	   V	-0.226		  6	-0.407,-0.075			    7,5			  b	        	 146/150	L,I,Y,V,A,F
 402	   L	-0.861		  8	-1.008,-0.802			    9,8			  b	        	 146/150	M,L,I,K,V
 403	   S	-0.821		  8	-0.931,-0.754			    9,8			  b	        	 146/150	S,C,G,A,T
 404	   P	-1.067		  9	-1.177,-1.008			    9,9			  e	       f	 146/150	P,L
 405	   A	-0.478		  7	-0.652,-0.407			    7,7			  e	        	 146/150	L,A,R,S,H,N,Q,G,C,K,T
 406	   P	-0.219		  6	-0.475,-0.075			    7,5			  e	        	 140/150	A,P,I,X,H,S
 407	   R	-0.286		  6	-0.537,-0.169			    7,6			  e	        	 146/150	T,K,G,Y,N,H,S,R
 408	   P	 0.402		  3	 0.029, 0.633			    5,3			  e	        	 147/150	N,R,S,D,A,L,I,M,T,E,G,P
 409	   L	-0.959		  9	-1.079,-0.890			    9,8			  e	       f	 147/150	L,I,F
 410	   P	-0.794		  8	-0.970,-0.705			    9,8			  e	       f	 147/150	M,S,E,P,I
 411	   K	 0.326		  4	 0.029, 0.441			    5,3			  e	        	 145/150	T,K,P,C,G,E,Q,W,D,N,H,S,R
 412	   N	 0.854		  2	 0.441, 1.191			    3,1			  e	        	 145/150	Q,E,C,K,T,D,A,R,H,S,N
 413	   F	 1.615		  1	 0.871, 1.687			    2,1			  b	        	 144/150	V,K,T,F,N,S,H,R,A,I,L,Y
 414	   L	-0.385		  6	-0.597,-0.256			    7,6			  b	        	 144/150	F,V,Y,C,L,I,M
 415	   L	-0.034		  5	-0.256, 0.149			    6,4			  b	        	 144/150	M,V,L,I
 416	   I	 0.597		  3	 0.284, 0.871			    4,2			  b	        	 144/150	S,Y,I,L,A,M,W,Q,K,F,V
 417	   M	-0.518		  7	-0.705,-0.407			    8,7			  b	        	 144/150	M,T,E,G,C,S,D,A
 418	   D	 0.238		  4	-0.075, 0.441			    5,3			  e	        	 144/150	E,G,V,T,D,A,S,N
 419	   I	-0.177		  6	-0.407,-0.075			    7,5			  b	        	 144/150	Y,L,I,F,V
 420	   R	-0.642		  7	-0.802,-0.537			    8,7			  e	        	 143/150	Q,P,K,T,R,S,L,A
 421	   F	-0.704		  8	-0.847,-0.597			    8,7			  b	        	 142/150	H,W,Y,F
 422	   M	-0.348		  6	-0.537,-0.256			    7,6			  e	        	 135/150	V,T,I,L,Y,Q,M
 423	   D	-1.050		  9	-1.146,-1.008			    9,9			  e	       f	  93/150	E,G,D
 424	   L	 0.841		  2	 0.284, 1.191			    4,1			  e	        	  43/150	F,D,E,L,I,M,S
 425	   K	-0.497		  7	-0.802,-0.334			    8,6			  e	        	  37/150	K,D,N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
