	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.395		  7*	-1.050,-0.205			    9,6			  e	        	   1/121	M
   2	   A	-0.395		  7*	-1.050,-0.205			    9,6			  e	        	   1/121	A
   3	   T	-0.395		  7*	-1.050,-0.085			    9,5			  e	        	   1/121	T
   4	   A	-0.395		  7*	-1.050,-0.205			    9,6			  b	        	   1/121	A
   5	   T	-0.395		  7*	-1.050,-0.085			    9,5			  b	        	   1/121	T
   6	   I	-0.395		  7*	-1.050,-0.205			    9,6			  b	        	   1/121	I
   7	   A	-0.395		  7*	-1.050,-0.205			    9,6			  b	        	   1/121	A
   8	   L	-0.395		  7*	-1.050,-0.085			    9,5			  b	        	   1/121	L
   9	   Q	 0.862		  1*	-0.309, 1.634			    6,1			  b	        	   2/121	I,Q
  10	   V	 0.723		  2*	-0.400, 1.634			    7,1			  e	        	   2/121	V,Q
  11	   N	 0.718		  2*	-0.309, 1.634			    6,1			  e	        	   2/121	V,N
  12	   G	 0.530		  3*	-0.481, 1.055			    7,1			  e	        	   2/121	T,G
  13	   Q	 0.349		  4*	-0.554, 1.055			    7,1			  e	        	   2/121	N,Q
  14	   Q	 0.476		  3*	-0.554, 1.055			    7,1			  e	        	   2/121	T,Q
  15	   G	 0.659		  2*	-0.400, 1.634			    7,1			  e	        	   2/121	Q,G
  16	   G	 0.651		  2*	-0.400, 1.055			    7,1			  e	        	   2/121	P,G
  17	   G	-0.700		  8*	-1.080,-0.554			    9,7			  e	       f	   2/121	G
  18	   S	 0.496		  3*	-0.481, 1.055			    7,1			  e	        	   2/121	V,S
  19	   E	 0.749		  2*	-0.309, 1.634			    6,1			  e	        	   2/121	P,E
  20	   P	 0.152		  4*	-0.677, 0.694			    8,2			  e	        	   2/121	Q,P
  21	   A	 0.126		  4*	-0.677, 0.428			    8,3			  e	        	   2/121	P,A
  22	   A	-0.783		  8*	-1.091,-0.677			    9,8			  b	        	   2/121	A
  23	   A	-0.783		  8*	-1.091,-0.677			    9,8			  b	        	   2/121	A
  24	   A	-0.094		  5*	-0.778, 0.222			    8,4			  b	        	   2/121	T,A
  25	   A	-0.783		  8*	-1.091,-0.677			    9,8			  b	        	   2/121	A
  26	   V	 0.867		  1*	-0.309, 1.634			    6,1			  b	        	   2/121	H,V
  27	   V	 0.194		  4*	-0.677, 0.694			    8,2			  b	        	   2/121	V,L
  28	   A	 0.126		  4*	-0.677, 0.428			    8,3			  e	        	   2/121	P,A
  29	   A	 0.417		  3*	-0.481, 1.055			    7,1			  e	        	   3/121	A,G,S
  30	   G	-0.030		  5*	-0.730, 0.428			    8,3			  e	        	   3/121	G,E
  31	   D	-0.093		  5*	-0.778, 0.222			    8,4			  e	        	   3/121	D,A
  32	   K	 1.576		  1*	 0.222, 3.222			    4,1			  e	        	   4/121	L,S,K,T
  33	   W	 1.546		  1*	 0.222, 3.222			    4,1			  e	        	   4/121	W,Q,V
  34	   K	 1.646		  1*	 0.428, 3.222			    3,1			  e	        	   4/121	K,E,A,M
  35	   P	 1.917		  1*	 0.694, 3.222			    2,1			  e	        	   5/121	L,M,D,P
  36	   P	 1.938		  1*	 0.694, 3.222			    2,1			  e	        	   5/121	Y,G,A,P
  37	   Q	 3.006		  1	 1.634, 3.222			    1,1			  e	        	  11/121	A,M,L,K,T,V,Q,F
  38	   G	 1.181		  1	 0.222, 1.634			    4,1			  e	        	  20/121	P,S,L,K,G
  39	   T	 1.940		  1	 0.694, 3.222			    2,1			  e	        	  24/121	G,Q,V,T,A,P
  40	   D	 2.331		  1	 1.055, 3.222			    1,1			  e	        	  25/121	E,P,Q,D,T,S,N
  41	   S	 1.105		  1	 0.222, 1.634			    4,1			  b	        	  26/121	L,A,P,R,S,V,D,T
  42	   I	 1.342		  1	 0.428, 1.634			    3,1			  b	        	  27/121	Q,I,M,C,H,L,G
  43	   K	 2.556		  1	 1.055, 3.222			    1,1			  e	        	  28/121	S,T,V,D,Q,K,M,I,P
  44	   M	 0.123		  4	-0.309, 0.428			    6,3			  b	        	  36/121	E,I,M,G,L
  45	   E	-0.208		  6	-0.619, 0.055			    8,5			  e	        	  36/121	E,P,I,T
  46	   N	-0.475		  7	-0.778,-0.309			    8,6			  e	        	  36/121	V,G,N,L
  47	   G	 0.325		  4*	-0.309, 0.694			    6,2			  e	        	  36/121	G,K,L,N,A
  48	   Q	 0.179		  4	-0.309, 0.428			    6,3			  e	        	  38/121	L,G,T,Q,P,E
  49	   S	 1.232		  1	 0.428, 1.634			    3,1			  e	        	  39/121	A,I,N,T,Q,G,S,R
  50	   T	 0.129		  4	-0.309, 0.428			    6,3			  e	        	  42/121	T,D,Q,M,P,A,S
  51	   A	 2.361		  1	 1.055, 3.222			    1,1			  e	        	  44/121	E,V,T,G,S,A,I,M,L,K,H
  52	   A	 0.453		  3	-0.085, 0.694			    5,2			  e	        	  54/121	S,G,V,T,K,L,I,P,A
  53	   K	 0.498		  3	 0.055, 0.694			    5,2			  e	        	  60/121	G,S,R,Q,K,L,A,P,M
  54	   L	 0.874		  1	 0.222, 1.055			    4,1			  e	        	  72/121	I,M,A,P,L,K,H,F,T,R,S,Y,G
  55	   G	 0.586		  3	 0.222, 0.694			    4,2			  e	        	  89/121	D,T,Q,E,S,G,P,A,K,N
  56	   L	-0.626		  8	-0.822,-0.481			    8,7			  b	        	  99/121	T,V,M,P,L
  57	   P	-0.037		  5	-0.309, 0.055			    6,5			  e	        	 101/121	V,T,Q,G,S,P,A,M,I,L
  58	   P	 0.081		  5	-0.205, 0.222			    6,4			  e	        	 101/121	A,P,L,K,E,T,D,V,S,R
  59	   L	-0.882		  9	-0.986,-0.822			    9,8			  b	       s	 105/121	I,L
  60	   T	-0.019		  5	-0.309, 0.055			    6,5			  e	        	 105/121	H,N,K,T,E,S,R,G
  61	   P	 0.613		  2	 0.222, 0.694			    4,2			  e	        	 105/121	G,S,Y,E,F,V,D,T,H,L,K,A,P,I
  62	   E	 0.895		  1	 0.428, 1.055			    3,1			  e	        	 106/121	N,K,L,I,A,R,S,G,D,T,Q,E
  63	   Q	-0.919		  9	-1.010,-0.861			    9,9			  e	       f	 106/121	R,H,Q,P,E
  64	   Q	 0.924		  1	 0.428, 1.055			    3,1			  e	        	 106/121	T,Q,E,Y,S,R,M,A,H,K,L,N
  65	   E	 0.050		  5	-0.205, 0.222			    6,4			  e	        	 106/121	D,F,E,S,I,A,N,L
  66	   A	-0.101		  5	-0.400, 0.055			    7,5			  e	        	 106/121	N,C,L,A,I,M,R,S,W,T,D,F
  67	   L	-0.230		  6	-0.481,-0.085			    7,5			  b	        	 106/121	L,V,I
  68	   Q	 0.819		  2	 0.428, 1.055			    3,1			  e	        	 106/121	H,N,K,M,A,S,Q,T,D,E
  69	   K	 0.331		  4	-0.085, 0.428			    5,3			  e	        	 106/121	D,M,Q,R,L,K
  70	   A	-0.945		  9	-1.031,-0.897			    9,9			  b	       s	 106/121	A,M,C,S
  71	   K	-0.892		  9	-0.986,-0.822			    9,8			  e	       f	 106/121	K,R,Q
  72	   K	-0.792		  8	-0.930,-0.730			    9,8			  e	       f	 106/121	M,K,N,R
  73	   Y	-0.720		  8	-0.861,-0.619			    9,8			  e	       f	 106/121	F,Y
  74	   A	-1.021		  9	-1.080,-0.986			    9,9			  e	       f	 106/121	C,S,A
  75	   M	-0.716		  8	-0.861,-0.619			    9,8			  e	       f	 108/121	K,L,R,V,T,M
  76	   E	-0.846		  8	-0.959,-0.778			    9,8			  e	       f	 108/121	Q,T,D,E
  77	   Q	-0.787		  8	-0.897,-0.730			    9,8			  e	       f	 108/121	L,Q,I,V,A,E
  78	   S	-0.998		  9	-1.066,-0.959			    9,9			  b	       s	 108/121	C,K,S,N
  79	   I	-0.812		  8	-0.930,-0.730			    9,8			  b	        	 108/121	I,T,V
  80	   K	-0.491		  7	-0.677,-0.400			    8,7			  e	        	 108/121	N,R,K,Q,A
  81	   S	-0.299		  6	-0.481,-0.205			    7,6			  e	        	 108/121	M,P,H,N,D,T,Q,Y,S
  82	   V	-0.785		  8	-0.897,-0.730			    9,8			  b	        	 108/121	A,I,F,V,L
  83	   L	-0.831		  8	-0.959,-0.778			    9,8			  b	        	 108/121	L,M,I,V
  84	   V	-0.069		  5	-0.309, 0.055			    6,5			  b	        	 108/121	Q,V,D,R,S,A,M,I,K,N,L
  85	   K	-0.735		  8	-0.861,-0.677			    9,8			  e	       f	 108/121	Q,A,R,K
  86	   Q	-1.047		  9	-1.091,-1.031			    9,9			  e	       f	 108/121	Q,E
  87	   T	-0.750		  8	-0.861,-0.677			    9,8			  b	        	 108/121	S,T,Q,E,N,K,M,A
  88	   I	 0.284		  4	-0.085, 0.428			    5,3			  e	        	 104/121	K,L,M,I,A,S,R,Q,T,D,V
  89	   A	-0.637		  8	-0.778,-0.554			    8,7			  e	       f	 107/121	T,V,Q,A,K,S
  90	   H	-0.571		  7	-0.730,-0.481			    8,7			  e	        	 100/121	A,Q,I,H,L
  91	   Q	-0.875		  9	-0.986,-0.822			    9,8			  e	       f	 107/121	K,H,S,T,Q
  92	   Q	-0.543		  7	-0.730,-0.481			    8,7			  e	        	 107/121	H,L,A,S,R,Q,T,E
  93	   Q	-0.829		  8	-0.930,-0.778			    9,8			  e	       f	 108/121	A,E,T,Q,L,N
  94	   Q	-0.754		  8	-0.897,-0.677			    9,8			  e	       f	 106/121	D,T,V,Q,L,K
  95	   L	 0.140		  4	-0.205, 0.428			    6,3			  b	        	  84/121	T,F,M,I,A,E,L
  96	   T	 0.180		  4	-0.205, 0.428			    6,3			  e	        	  84/121	M,P,A,N,L,K,D,T,Q,E,S,G
  97	   N	-0.279		  6	-0.554,-0.085			    7,5			  e	        	  73/121	D,T,Q,S,G,A,N,K
  98	   L	-0.300		  6	-0.554,-0.085			    7,5			  e	        	  70/121	S,L,Q,I,M,F
  99	   Q	-0.611		  8	-0.861,-0.481			    9,7			  e	       f	  35/121	Q,P,S
 100	   M	-0.187		  6	-0.554, 0.055			    7,5			  b	        	  29/121	L,G,M,V,T
 101	   A	-0.202		  6	-0.554, 0.055			    7,5			  b	        	  29/121	L,A,P,M,V
 102	   A	 0.380		  3*	-0.205, 0.694			    6,2			  b	        	  29/121	A,P,G,S,R
 103	   V	 0.254		  4*	-0.309, 0.694			    6,2			  b	        	  29/121	S,L,V,F
 104	   T	 0.591		  3*	 0.055, 1.055			    5,1			  b	        	  29/121	A,P,F,T,V,S,C
 105	   M	 0.155		  4	-0.309, 0.428			    6,3			  b	        	  29/121	S,R,L,G,V,M
 106	   G	 0.071		  5*	-0.481, 0.428			    7,3			  b	        	  29/121	F,G,K,S
 107	   F	 1.113		  1	 0.222, 1.634			    4,1			  b	        	  29/121	L,S,W,V,F,I
 108	   G	-0.025		  5	-0.481, 0.222			    7,4			  e	        	  29/121	A,T,G
 109	   D	-0.982		  9	-1.100,-0.930			    9,9			  b	       s	  26/121	D
 110	   P	 0.557		  3*	-0.085, 1.055			    5,1			  e	        	  29/121	P,E,A,I,N,S,C
 111	   L	-0.069		  5	-0.554, 0.222			    7,4			  e	        	  29/121	E,D,L,K
 112	   S	-0.216		  6	-0.619, 0.055			    8,5			  e	        	  29/121	L,H,S,D
 113	   P	 0.141		  4*	-0.400, 0.428			    7,3			  e	        	  29/121	L,S,F,P
 114	   L	 0.806		  2*	 0.055, 1.055			    5,1			  b	        	  29/121	F,V,N,L,K
 115	   Q	 0.021		  5	-0.481, 0.222			    7,4			  e	        	  29/121	Q,F,D,L,R
 116	   S	-0.400		  7	-0.619,-0.309			    8,6			  e	        	  90/121	N,R,K,S,A,Q
 117	   M	 0.105		  5	-0.205, 0.222			    6,4			  e	        	  96/121	N,K,C,I,M,R,S,G,V,T,E
 118	   A	 0.072		  5	-0.205, 0.222			    6,4			  e	        	 108/121	T,V,F,Q,E,S,I,A,L,N,H
 119	   A	-0.089		  5	-0.309, 0.055			    6,5			  e	        	 110/121	S,Y,G,Q,F,T,V,L,I,A
 120	   Q	-0.683		  8	-0.822,-0.619			    8,8			  e	       f	 110/121	H,K,E,A,Q,M
 121	   R	-0.603		  7	-0.778,-0.481			    8,7			  e	        	 112/121	W,Q,Y,K,R
 122	   Q	-0.453		  7	-0.619,-0.309			    8,6			  e	        	 112/121	E,Q,D,T,S,Y,A,H,N,L,K
 123	   R	-0.840		  8	-0.959,-0.778			    9,8			  e	       f	 112/121	Q,P,R,L
 124	   A	-0.953		  9	-1.031,-0.897			    9,9			  b	       s	 112/121	K,I,T,A
 125	   L	-0.707		  8	-0.861,-0.619			    9,8			  b	        	 112/121	L,V,I
 126	   A	-0.359		  6	-0.554,-0.205			    7,6			  e	        	 113/121	N,L,M,I,A,S,G,V
 127	   I	-0.681		  8	-0.822,-0.619			    8,8			  b	        	 113/121	E,A,I,L
 128	   M	-0.807		  8	-0.930,-0.730			    9,8			  b	        	 114/121	M,F,E,A,L
 129	   C	-0.646		  8	-0.822,-0.554			    8,7			  b	        	 114/121	S,Y,F,N,C,L,A,P
 130	   R	-0.967		  9	-1.050,-0.930			    9,9			  b	       s	 114/121	A,M,R,K
 131	   V	-0.768		  8	-0.897,-0.677			    9,8			  b	        	 114/121	L,A,V,I
 132	   Y	-1.005		  9	-1.080,-0.959			    9,9			  b	       s	 115/121	A,Y
 133	   V	-0.919		  9	-1.010,-0.861			    9,9			  b	       s	 115/121	T,V,I
 134	   G	-1.011		  9	-1.080,-0.986			    9,9			  b	       s	 115/121	L,G
 135	   S	-1.067		  9	-1.100,-1.050			    9,9			  b	       s	 116/121	S,P
 136	   I	-1.059		  9	-1.100,-1.031			    9,9			  b	       s	 116/121	I,A
 137	   Y	-0.731		  8	-0.861,-0.677			    9,8			  b	        	 116/121	A,P,S,N,Y
 138	   Y	-0.679		  8	-0.861,-0.554			    9,7			  b	        	 116/121	F,Y
 139	   E	-0.906		  9	-1.010,-0.861			    9,9			  e	       f	 116/121	D,E,L
 140	   L	-0.479		  7	-0.677,-0.400			    8,7			  b	        	 116/121	L,T,V,I
 141	   G	-0.433		  7	-0.619,-0.309			    8,6			  e	        	 116/121	A,D,G,N,K,R
 142	   E	-0.954		  9	-1.031,-0.897			    9,9			  e	       f	 116/121	E,Q,T,H
 143	   D	-0.530		  7	-0.677,-0.400			    8,7			  e	        	 116/121	S,H,C,P,E,D
 144	   T	-0.576		  7	-0.730,-0.481			    8,7			  b	        	 116/121	S,Q,T,E,H,N,I,M,A
 145	   I	-0.654		  8	-0.778,-0.554			    8,7			  b	        	 116/121	L,V,F,I
 146	   R	-0.413		  7	-0.619,-0.309			    8,6			  e	        	 116/121	E,Q,R,K
 147	   Q	-0.156		  6	-0.400,-0.085			    7,5			  e	        	 116/121	A,N,K,Q,T,V,D,E,R,G
 148	   A	-0.774		  8	-0.897,-0.730			    9,8			  b	        	 116/121	L,S,A,E,T,V
 149	   F	-1.014		  9	-1.080,-0.986			    9,9			  b	       s	 116/121	L,F
 150	   A	 0.779		  2	 0.222, 1.055			    4,1			  b	        	 116/121	E,T,D,Q,G,S,R,A,I,H,K,L
 151	   P	-0.784		  8	-0.930,-0.730			    9,8			  e	       f	 116/121	A,P,V
 152	   F	-0.818		  8	-0.959,-0.730			    9,8			  e	       f	 116/121	Y,F,V
 153	   G	-1.011		  9	-1.080,-0.986			    9,9			  b	       s	 116/121	F,G
 154	   P	-0.908		  9	-1.010,-0.861			    9,9			  e	       f	 116/121	L,C,P,T
 155	   I	-0.883		  9	-0.986,-0.822			    9,8			  b	       s	 116/121	L,F,I,Q,V
 156	   K	-0.806		  8	-0.930,-0.730			    9,8			  e	       f	 116/121	P,R,K,N
 157	   S	-0.853		  9	-0.959,-0.822			    9,8			  b	       s	 116/121	T,A,S,K,N,R
 158	   I	-0.708		  8	-0.822,-0.619			    8,8			  b	        	 116/121	L,V,M,I,P
 159	   D	-0.567		  7	-0.730,-0.481			    8,7			  e	        	 116/121	T,D,A,S,C,L,N
 160	   M	-0.852		  9	-0.959,-0.778			    9,8			  b	       s	 117/121	M,L
 161	   S	-1.009		  9	-1.066,-0.986			    9,9			  b	       s	 117/121	S,T,P
 162	   W	 0.096		  5	-0.309, 0.428			    6,3			  b	        	 117/121	W,F,R,Y
 163	   D	-1.089		  9	-1.110,-1.080			    9,9			  e	       f	 117/121	D
 164	   S	-0.507		  7	-0.677,-0.400			    8,7			  e	        	 117/121	S,V,T,A,P
 165	   V	-0.039		  5	-0.309, 0.055			    6,5			  b	        	 117/121	L,S,V,T,I,A
 166	   T	-0.913		  9	-1.010,-0.861			    9,9			  e	       f	 117/121	L,N,G,T
 167	   M	-0.586		  7	-0.730,-0.481			    8,7			  e	        	 117/121	K,N,L,M,R,S,G,Q
 168	   K	-0.948		  9	-1.031,-0.897			    9,9			  e	       f	 117/121	H,R,K
 169	   H	-1.091		  9	-1.110,-1.080			    9,9			  e	       f	 117/121	H
 170	   K	-0.993		  9	-1.066,-0.959			    9,9			  e	       f	 118/121	F,S,K
 171	   G	-0.947		  9	-1.050,-0.897			    9,9			  b	       s	 118/121	T,V,G
 172	   F	-0.878		  9	-0.986,-0.822			    9,8			  b	       s	 118/121	F,G,Y
 173	   A	-0.951		  9	-1.031,-0.897			    9,9			  b	       s	 118/121	A,S,C,K
 174	   F	-1.014		  9	-1.080,-0.986			    9,9			  b	       s	 118/121	F,I
 175	   V	-0.705		  8	-0.822,-0.619			    8,8			  b	        	 118/121	L,V,I
 176	   E	-1.044		  9	-1.091,-1.010			    9,9			  e	       f	 118/121	D,E
 177	   Y	-0.598		  7	-0.778,-0.481			    8,7			  b	        	 118/121	Y,Q,F
 178	   E	-0.631		  8	-0.778,-0.554			    8,7			  e	       f	 118/121	E,Q,D
 179	   V	 0.123		  4	-0.205, 0.222			    6,4			  b	        	 118/121	Y,F,T,V,K,L,I,M
 180	   P	-0.970		  9	-1.050,-0.930			    9,9			  e	       f	 118/121	R,A,P
 181	   E	-0.999		  9	-1.066,-0.959			    9,9			  e	       f	 118/121	E,P,D
 182	   A	-0.990		  9	-1.050,-0.959			    9,9			  b	       s	 118/121	D,A,G
 183	   A	-1.024		  9	-1.080,-0.986			    9,9			  b	       s	 118/121	A,F
 184	   Q	-0.664		  8	-0.822,-0.554			    8,7			  e	       f	 118/121	I,A,L,H,Q,T,E,S
 185	   L	-0.955		  9	-1.050,-0.897			    9,9			  b	       s	 118/121	L,A,M
 186	   A	-0.785		  8	-0.897,-0.730			    9,8			  b	        	 118/121	C,S,A,V
 187	   L	-0.747		  8	-0.897,-0.677			    9,8			  b	        	 118/121	A,V,I,Q,L,S
 188	   E	-0.591		  7	-0.730,-0.481			    8,7			  e	        	 118/121	K,A,E,D
 189	   Q	-0.893		  9	-0.986,-0.822			    9,8			  e	       f	 118/121	T,Q,A,S,R,G
 190	   M	-1.057		  9	-1.100,-1.031			    9,9			  b	       s	 119/121	M,D
 191	   N	-0.884		  9	-0.986,-0.822			    9,8			  e	       f	 119/121	G,N,A,D,M
 192	   S	-0.745		  8	-0.897,-0.677			    9,8			  b	        	 119/121	I,T,N,S,G
 193	   V	-0.433		  7	-0.619,-0.309			    8,6			  b	        	 120/121	Y,R,S,T,V,F,Q,H,A,I
 194	   M	-0.122		  6	-0.400, 0.055			    7,5			  b	        	 120/121	V,T,Q,F,S,M,I,P,L
 195	   L	-0.258		  6	-0.481,-0.085			    7,5			  b	        	 120/121	F,M,I,V,P,L
 196	   G	-0.798		  8	-0.930,-0.730			    9,8			  b	        	 120/121	A,T,G,S
 197	   G	-0.894		  9	-1.010,-0.822			    9,8			  b	       s	 120/121	S,G,D
 198	   R	-1.048		  9	-1.091,-1.031			    9,9			  e	       f	 120/121	Y,R
 199	   N	-0.729		  8	-0.861,-0.677			    9,8			  e	       f	 120/121	G,N,S,T,F,Q
 200	   I	-0.938		  9	-1.010,-0.897			    9,9			  b	       s	 120/121	V,I,L
 201	   K	-1.086		  9	-1.110,-1.080			    9,9			  e	       f	 120/121	K
 202	   V	-1.029		  9	-1.080,-1.010			    9,9			  b	       s	 121/121	V,C,L
 203	   G	-0.956		  9	-1.050,-0.897			    9,9			  b	       s	 120/121	N,G,A
 204	   R	-0.972		  9	-1.050,-0.930			    9,9			  e	       f	 120/121	K,S,C,R
 205	   P	-1.028		  9	-1.091,-0.986			    9,9			  e	       f	 120/121	P,R
 206	   S	-0.893		  9	-0.986,-0.861			    9,9			  e	       f	 120/121	A,Q,G,S,N
 207	   N	-0.967		  9	-1.031,-0.930			    9,9			  e	       f	 120/121	G,N,S,E
 208	   I	-0.804		  8	-0.930,-0.730			    9,8			  e	       f	 120/121	V,I,M,A,L
 209	   G	-0.803		  8	-0.930,-0.730			    9,8			  e	       f	 120/121	G,H,P,A,T
 210	   Q	-0.974		  9	-1.050,-0.930			    9,9			  e	       f	 120/121	N,S,W,Q
 211	   A	-0.997		  9	-1.066,-0.959			    9,9			  b	       s	 120/121	A,V,T,S
 212	   Q	-0.589		  7	-0.730,-0.481			    8,7			  e	        	 120/121	H,A,S,G,V,D,T,Q,E
 213	   P	-0.275		  6	-0.481,-0.205			    7,6			  e	        	 120/121	T,Q,S,P,A,I,C,N
 214	   I	-0.653		  8	-0.778,-0.554			    8,7			  b	        	 120/121	L,V,Q,I
 215	   I	-0.774		  8	-0.897,-0.730			    9,8			  b	        	 120/121	L,E,V,M,I
 216	   D	-0.243		  6	-0.481,-0.085			    7,5			  e	        	 120/121	N,S,D,T,V,A,E
 217	   Q	-0.534		  7	-0.677,-0.400			    8,7			  e	        	 120/121	N,K,L,A,M,E,T,D,Q
 218	   L	-0.632		  8	-0.778,-0.554			    8,7			  b	        	 120/121	L,V,I,F
 219	   A	-0.041		  5	-0.309, 0.055			    6,5			  e	        	 120/121	E,T,V,Q,G,S,R,A,I,M,L
 220	   E	 0.046		  5	-0.205, 0.222			    6,4			  e	        	 120/121	Q,T,D,E,R,S,A,N,K,H
 221	   E	-0.750		  8	-0.897,-0.677			    9,8			  e	       f	 120/121	D,E,L
 222	   A	-0.509		  7	-0.677,-0.400			    8,7			  b	        	 120/121	S,Y,E,V,N,H,A,P
 223	   R	-0.679		  8	-0.822,-0.619			    8,8			  e	       f	 121/121	S,L,N,K,R,Q,A
 224	   A	 0.814		  2	 0.428, 1.055			    3,1			  e	        	 121/121	A,M,L,N,K,H,E,Q,T,V,G,S,R
 225	   F	 0.585		  3	 0.222, 0.694			    4,2			  b	        	 121/121	H,K,C,G,Y,S,R,E,F,Q
 226	   N	-0.389		  7	-0.554,-0.309			    7,6			  b	        	 121/121	H,C,N,K,A,P,S,F,T
 227	   R	-0.933		  9	-1.010,-0.897			    9,9			  b	       s	 121/121	S,K,R,C,W
 228	   I	-0.717		  8	-0.861,-0.619			    9,8			  b	        	 121/121	A,I,V,L
 229	   Y	-0.526		  7	-0.730,-0.400			    8,7			  b	        	 121/121	Y,C,G,F,P
 230	   V	-0.211		  6	-0.400,-0.085			    7,5			  b	        	 121/121	L,Y,I,Q,V
 231	   A	-0.560		  7	-0.730,-0.481			    8,7			  b	        	 121/121	S,T,A
 232	   S	-0.943		  9	-1.010,-0.897			    9,9			  b	       s	 121/121	G,N,S,A
 233	   V	-0.584		  7	-0.730,-0.481			    8,7			  b	        	 121/121	L,A,V,T,I
 234	   H	-1.056		  9	-1.100,-1.031			    9,9			  b	       s	 120/121	H,F
 235	   Q	 0.377		  3	 0.055, 0.694			    5,2			  e	        	 121/121	L,H,P,A,S,R,G,V,T,Q,E
 236	   D	-0.662		  8	-0.822,-0.554			    8,7			  e	       f	 121/121	Q,D,E,P,K,G
 237	   L	-0.903		  9	-1.010,-0.861			    9,9			  b	       s	 121/121	L,S,I,V
 238	   S	-0.146		  6	-0.400,-0.085			    7,5			  e	        	 121/121	A,M,N,H,L,E,V,T,G,S
 239	   D	-0.576		  7	-0.730,-0.481			    8,7			  e	        	 121/121	P,A,H,L,E,V,T,D,S
 240	   D	 1.229		  1	 0.694, 1.634			    2,1			  e	        	 121/121	S,G,Q,D,T,E,N,K,A
 241	   D	-0.972		  9	-1.050,-0.930			    9,9			  e	       f	 121/121	G,L,E,D
 242	   I	-0.669		  8	-0.822,-0.619			    8,8			  b	        	 121/121	R,L,I,M,V,W
 243	   K	-0.490		  7	-0.677,-0.400			    8,7			  e	        	 121/121	K,H,I,A,S,R,Q,F
 244	   S	-0.879		  9	-0.959,-0.822			    9,8			  e	       f	 120/121	M,C,L,N,T,G,S,R
 245	   V	-1.061		  9	-1.100,-1.050			    9,9			  b	       s	 120/121	I,V
 246	   F	-1.015		  9	-1.080,-0.986			    9,9			  b	       s	 119/121	Y,F
 247	   E	-0.952		  9	-1.031,-0.897			    9,9			  e	       f	 119/121	E,Q,G,S
 248	   A	-0.995		  9	-1.050,-0.959			    9,9			  b	       s	 120/121	A,P,R,G
 249	   F	-1.014		  9	-1.080,-0.986			    9,9			  b	       s	 120/121	G,F
 250	   G	-1.014		  9	-1.080,-0.986			    9,9			  e	       f	 120/121	G,L
 251	   K	 0.264		  4	-0.085, 0.428			    5,3			  e	        	 120/121	K,L,N,P,R,S,G,T,V,E
 252	   I	-0.829		  8	-0.930,-0.778			    9,8			  b	        	 120/121	L,V,M,I
 253	   K	 0.843		  2	 0.428, 1.055			    3,1			  e	        	 120/121	Q,T,V,E,R,S,I,A,N,K,L
 254	   S	 0.003		  5	-0.309, 0.222			    6,4			  e	        	 120/121	F,T,V,E,S,Y,M,A,K,N,H
 255	   C	-0.803		  8	-0.930,-0.730			    9,8			  b	        	 120/121	C,S,V
 256	   T	 1.018		  1	 0.428, 1.055			    3,1			  e	        	 120/121	R,S,Y,Q,V,T,D,E,H,N,K,L,I,M,A
 257	   L	-0.902		  9	-1.010,-0.861			    9,9			  b	       s	 121/121	L,I,M
 258	   A	 0.135		  4	-0.205, 0.222			    6,4			  e	        	 121/121	P,A,H,L,D,V,T,Q,E,Y,S,G
 259	   R	 0.630		  2	 0.222, 0.694			    4,2			  e	        	 121/121	K,L,M,A,P,S,R,Y,F,Q,T,V,E
 260	   D	-0.136		  6	-0.400, 0.055			    7,5			  e	        	 121/121	N,A,S,R,G,V,D,Q,E
 261	   P	 0.710		  2	 0.222, 1.055			    4,1			  e	        	 121/121	I,M,P,A,L,N,H,V,T,F,Q,Y,S
 262	   T	 0.475		  3	 0.055, 0.694			    5,2			  e	        	 121/121	S,Y,G,V,T,E,L,N,K,M,I,A,P
 263	   T	 0.625		  2	 0.222, 0.694			    4,2			  e	        	 120/121	R,S,G,T,V,Q,E,H,K,L,P,A
 264	   G	 0.818		  2	 0.428, 1.055			    3,1			  e	        	 120/121	E,Q,T,G,R,S,A,P,M,I,C,K,N,H
 265	   K	-0.056		  5	-0.309, 0.055			    6,5			  e	        	 120/121	T,R,S,G,N,H,K,L
 266	   H	-1.021		  9	-1.080,-0.986			    9,9			  e	       f	 121/121	G,H,Q
 267	   K	-0.491		  7	-0.677,-0.400			    8,7			  e	        	 121/121	R,K,S
 268	   G	-0.357		  6	-0.554,-0.205			    7,6			  e	        	 121/121	C,S,G,E
 269	   Y	-0.023		  5	-0.309, 0.222			    6,4			  e	        	 121/121	Y,H,L,F
 270	   G	-0.705		  8	-0.861,-0.619			    9,8			  b	        	 121/121	G,C,A,I
 271	   F	-0.542		  7	-0.730,-0.400			    8,7			  b	        	 121/121	W,I,F,H,L,Y
 272	   I	-0.682		  8	-0.822,-0.619			    8,8			  b	        	 121/121	T,V,I,L
 273	   E	-0.912		  9	-1.010,-0.861			    9,9			  e	       f	 121/121	H,Y,E,D
 274	   Y	-0.820		  8	-0.959,-0.730			    9,8			  b	        	 121/121	Y,F
 275	   E	 0.420		  3	 0.055, 0.694			    5,2			  e	        	 121/121	S,G,Q,D,T,V,E,N,H,A
 276	   K	-0.016		  5	-0.309, 0.055			    6,5			  e	        	 121/121	Q,D,T,G,R,S,L,N,K
 277	   A	 1.396		  1	 0.694, 1.634			    2,1			  e	        	 121/121	Q,F,T,V,E,R,I,A,C,D,S,M,P,K,L,N
 278	   Q	-0.488		  7	-0.677,-0.400			    8,7			  e	        	 121/121	S,T,V,Q,E,N,P,A
 279	   S	-0.457		  7	-0.619,-0.400			    8,7			  e	        	 121/121	A,E,V,G,S
 280	   S	-0.410		  7	-0.619,-0.309			    8,6			  b	        	 121/121	M,Q,A,C,R,S
 281	   Q	 1.783		  1	 1.055, 1.634			    1,1			  e	        	 121/121	A,M,I,N,L,V,T,D,Q,S
 282	   D	-0.804		  8	-0.930,-0.730			    9,8			  e	       f	 121/121	E,A,D
 283	   A	-0.964		  9	-1.031,-0.930			    9,9			  b	       s	 121/121	G,S,A
 284	   V	-0.829		  8	-0.930,-0.778			    9,8			  b	        	 121/121	V,I
 285	   S	-0.324		  6	-0.554,-0.205			    7,6			  b	        	 121/121	S,G,I,M,T,A
 286	   S	-0.944		  9	-1.010,-0.897			    9,9			  b	       s	 121/121	G,S,N,A
 287	   M	-1.059		  9	-1.100,-1.031			    9,9			  b	       s	 121/121	M,L
 288	   N	-1.094		  9	-1.110,-1.091			    9,9			  b	       s	 121/121	N
 289	   L	-0.562		  7	-0.730,-0.481			    8,7			  b	        	 121/121	N,C,L,G,M,Q
 290	   F	-1.077		  9	-1.110,-1.066			    9,9			  b	       s	 121/121	F
 291	   D	-1.013		  9	-1.066,-0.986			    9,9			  b	       s	 121/121	N,E,D
 292	   L	-1.022		  9	-1.091,-0.986			    9,9			  b	       s	 121/121	L,I
 293	   G	-0.967		  9	-1.050,-0.930			    9,9			  e	       f	 121/121	S,G,A
 294	   G	-0.958		  9	-1.050,-0.897			    9,9			  e	       f	 121/121	G,H,Q
 295	   Q	-0.933		  9	-1.010,-0.897			    9,9			  e	       f	 121/121	L,M,Q,T
 296	   Y	 0.083		  5	-0.205, 0.222			    6,4			  b	        	 121/121	H,L,Y,Q,F,T,V
 297	   L	-1.020		  9	-1.091,-0.986			    9,9			  b	       s	 121/121	V,L
 298	   R	-1.051		  9	-1.100,-1.031			    9,9			  e	       f	 121/121	S,R
 299	   V	-1.028		  9	-1.080,-1.010			    9,9			  b	       s	 121/121	W,V,L
 300	   G	-0.750		  8	-0.897,-0.677			    9,8			  b	        	 121/121	N,C,G,T
 301	   K	-0.478		  7	-0.677,-0.400			    8,7			  e	        	 121/121	Q,A,S,H,K,R
 302	   A	-0.799		  8	-0.897,-0.730			    9,8			  e	       f	 121/121	S,C,L,N,F,A
 303	   V	-0.806		  8	-0.930,-0.730			    9,8			  b	        	 121/121	I,V,A,L,Y,G
 304	   T	-0.910		  9	-0.986,-0.861			    9,9			  e	       f	 121/121	M,V,T,A,S
 305	   P	-0.920		  9	-1.010,-0.861			    9,9			  e	       f	 121/121	A,P,T,S
 306	   P	-0.543		  7	-0.730,-0.400			    8,7			  e	        	 121/121	R,S,K,V,E,A,P
 307	   M	 0.401		  3	 0.055, 0.694			    5,2			  e	        	 121/121	A,M,I,C,L,K,N,H,E,D,T,V,Q,G,S
 308	   P	 0.078		  5	-0.205, 0.222			    6,4			  e	        	 121/121	G,S,D,V,T,C,H,K,P,A,M,I
 309	   L	 0.583		  3	 0.222, 0.694			    4,2			  e	        	 120/121	I,M,P,A,K,H,L,N,T,V,D,F,Q,S,G
 310	   L	 1.540		  1	 1.055, 1.634			    1,1			  e	        	 116/121	G,S,E,F,Q,T,D,V,N,H,L,A,P,M,I
 311	   T	 0.832		  2	 0.428, 1.055			    3,1			  b	        	 115/121	F,Q,V,T,G,S,A,P,I,M,L,C
 312	   P	-0.319		  6	-0.554,-0.205			    7,6			  e	        	 116/121	F,P,A,N,H,S,G
 313	   A	 0.587		  3	 0.222, 0.694			    4,2			  e	        	 115/121	Q,F,T,V,G,S,A,P,M,L
 314	   T	 1.172		  1	 0.694, 1.634			    2,1			  e	        	 115/121	I,A,P,H,L,N,Q,V,T,S,G
 315	   P	 1.193		  1	 0.694, 1.634			    2,1			  e	        	 117/121	N,L,A,P,S,G,Q,V,T
 316	   G	 0.456		  3	 0.055, 0.694			    5,2			  e	        	 118/121	Q,F,T,V,S,G,M,I,A,P,L
 317	   G	 1.125		  1	 0.694, 1.634			    2,1			  e	        	 119/121	G,Y,S,T,V,Q,H,N,L,C,P,A,I,M
 318	   L	-0.030		  5	-0.309, 0.055			    6,5			  b	        	 121/121	I,Q,M,A,P,N,L
 319	   P	-0.553		  7	-0.730,-0.481			    8,7			  e	        	 120/121	A,P,Q,T,D,V,S,G
 320	   P	-0.369		  7	-0.554,-0.309			    7,6			  e	        	 120/121	T,Q,P,A,H,S,G
 321	   A	-0.851		  8	-0.959,-0.778			    9,8			  b	        	 120/121	T,V,F,S,G,I,A,H
 322	   A	-0.744		  8	-0.861,-0.677			    9,8			  b	        	 120/121	H,S,A,P,V
 323	   A	-0.889		  9	-0.986,-0.822			    9,8			  b	       s	 120/121	A,Q,G,R,S
 324	   V	-0.300		  6	-0.481,-0.205			    7,6			  b	        	 119/121	I,M,P,A,L,V,Q,F
 325	   A	-0.886		  9	-0.986,-0.822			    9,8			  b	       s	 119/121	T,X,A,K,L,G
 326	   A	-0.875		  9	-0.959,-0.822			    9,8			  b	       s	 119/121	A,P,I,X,N,C,E,G
 327	   A	-0.991		  9	-1.050,-0.959			    9,9			  b	       s	 119/121	X,M,A,S
 328	   A	-0.769		  8	-0.897,-0.677			    9,8			  e	       f	 119/121	X,M,P,A,N,T,V,E,S
 329	   A	-0.548		  7	-0.730,-0.481			    8,7			  b	        	 119/121	A,I,F,X,V
 330	   T	-0.672		  8	-0.822,-0.619			    8,8			  e	       f	 119/121	E,A,P,X,T,L,S
 331	   A	-0.888		  9	-0.986,-0.822			    9,8			  b	       s	 120/121	S,G,D,F,P,A,E
 332	   K	-0.536		  7	-0.730,-0.400			    8,7			  e	        	 120/121	Q,V,A,R,K,N,S
 333	   I	-0.597		  7	-0.730,-0.481			    8,7			  b	        	 121/121	L,M,F,I,T,V,E
 334	   T	-0.316		  6	-0.554,-0.205			    7,6			  e	        	 121/121	V,T,Q,S,R,P,M,K,L,C,N
 335	   A	-0.757		  8	-0.861,-0.677			    9,8			  b	        	 121/121	S,G,T,Q,P,A
 336	   Q	-0.006		  5	-0.309, 0.222			    6,4			  e	        	 121/121	E,Q,A,P,M,I,K,L,H
 337	   E	 0.015		  5	-0.309, 0.222			    6,4			  e	        	 119/121	R,S,P,E,D,Q
 338	   A	 0.147		  4	-0.205, 0.222			    6,4			  b	        	 119/121	R,S,G,V,D,T,Q,H,K,L,N,M,I,P,A
 339	   V	-0.053		  5	-0.309, 0.055			    6,5			  e	        	 117/121	L,K,A,P,I,M,G,S,E,Q,V,T
 340	   A	 0.222		  4	-0.085, 0.428			    5,3			  e	        	 102/121	H,L,K,N,A,P,I,G,S,E,Q,T,V
 341	   G	 1.025		  1	 0.428, 1.055			    3,1			  e	        	 116/121	L,C,K,N,P,A,I,G,S,T,V,Q
 342	   A	 1.079		  1	 0.428, 1.055			    3,1			  e	        	 115/121	Q,F,T,V,S,G,A,P,K,L,N,H
 343	   A	 0.630		  2	 0.222, 0.694			    4,2			  e	        	 115/121	Q,D,V,T,E,S,R,G,I,A,P,K,L
 344	   V	 1.175		  1	 0.694, 1.634			    2,1			  b	        	 113/121	R,S,G,Q,F,V,T,N,K,L,M,I,A,P
 345	   L	 1.244		  1	 0.694, 1.634			    2,1			  b	        	 101/121	N,K,L,P,A,I,M,G,S,R,V,T,F,Q
 346	   G	 3.182		  1	 1.634, 3.222			    1,1			  e	        	 109/121	Y,R,E,V,T,Q,F,H,A,I,G,S,D,L,N,K,P,M
 347	   T	 1.779		  1	 1.055, 1.634			    1,1			  b	        	 108/121	N,K,I,M,P,A,S,G,D,T,V,F,E
 348	   L	 2.103		  1	 1.055, 3.222			    1,1			  b	        	 100/121	S,G,D,T,V,F,N,K,C,L,I,M,P,A
 349	   G	 0.973		  1	 0.428, 1.055			    3,1			  e	        	  99/121	F,Q,V,D,T,S,G,M,I,A,P,N,H
 350	   T	 3.182		  1	 1.634, 3.222			    1,1			  b	        	  61/121	P,A,I,L,N,T,V,Q,G,S
 351	   P	 0.284		  4	-0.085, 0.428			    5,3			  e	        	  90/121	A,P,Q,V,T,S,Y,G
 352	   G	 0.804		  2	 0.222, 1.055			    4,1			  e	        	  89/121	Q,T,D,S,G,I,A,P,N
 353	   L	 1.592		  1	 0.694, 1.634			    2,1			  b	        	  89/121	N,L,H,I,A,G,V,T,F,Q
 354	   V	 1.171		  1	 0.428, 1.634			    3,1			  b	        	  62/121	L,I,P,A,R,S,T,V,Q,F
 355	   S	 1.339		  1	 0.694, 1.634			    2,1			  b	        	  62/121	I,A,P,L,H,N,Q,V,T,S
 356	   P	 0.697		  2	 0.222, 1.055			    4,1			  e	        	  58/121	G,S,R,Y,F,Q,T,L,A,P
 357	   A	 1.894		  1	 0.694, 3.222			    2,1			  e	        	  34/121	L,I,A,P,R,S,G,Q,V,T
 358	   L	 2.125		  1	 0.694, 3.222			    2,1			  e	        	  27/121	L,I,A,P,S,R,Q,T,D,V,E
 359	   T	 2.170		  1	 1.055, 3.222			    1,1			  e	        	  30/121	S,R,T,V,N,L,A,P,I,M
 360	   L	 0.300		  4*	-0.205, 0.694			    6,2			  b	        	  52/121	I,M,A,P,L,V,S,G
 361	   A	 0.655		  2*	 0.055, 1.055			    5,1			  e	        	  53/121	G,S,T,V,F,C,N,P,A,M
 362	   Q	 0.516		  3	 0.055, 0.694			    5,2			  e	        	  52/121	T,Q,S,R,G,M,P,A
 363	   P	 1.121		  1	 0.428, 1.634			    3,1			  e	        	  46/121	F,Q,T,G,S,P,M,L
 364	   L	 2.720		  1	 1.055, 3.222			    1,1			  e	        	  47/121	Q,T,V,E,S,G,I,M,A,P,L,N
 365	   G	 3.216		  1	 1.634, 3.222			    1,1			  e	        	  59/121	F,Q,V,T,S,G,M,I,A,P,C,N,L
 366	   T	 2.516		  1	 1.055, 3.222			    1,1			  e	        	  64/121	M,I,A,P,N,L,Q,T,V,E,S,R,G
 367	   L	 1.254		  1	 0.428, 1.634			    3,1			  b	        	  60/121	S,T,V,F,Q,L,M,I,P,A
 368	   P	 0.008		  5	-0.309, 0.222			    6,4			  e	        	  99/121	S,R,Q,V,T,N,L,K,A,P
 369	   Q	 1.262		  1	 0.694, 1.634			    2,1			  e	        	  98/121	E,V,T,Q,Y,S,P,A,I,M,K,L,N,H
 370	   A	 0.675		  2	 0.222, 1.055			    4,1			  b	        	  96/121	V,T,G,R,S,P,A,I,H
 371	   V	 0.379		  3	 0.055, 0.694			    5,2			  b	        	  95/121	V,T,Q,E,R,S,G,M,I,P,A,L
 372	   M	 0.629		  2	 0.222, 0.694			    4,2			  b	        	  93/121	A,I,M,H,N,L,T,V,F,S
 373	   A	 0.745		  2	 0.222, 1.055			    4,1			  b	        	 101/121	G,S,R,Y,Q,T,V,N,K,L,A,P,I
 374	   A	 0.929		  1	 0.428, 1.055			    3,1			  e	        	 101/121	D,V,T,Q,R,S,I,M,P,A,K,L,H
 375	   Q	 1.309		  1	 0.694, 1.634			    2,1			  e	        	 102/121	K,L,C,N,P,A,M,I,G,S,T,V,Q
 376	   A	 0.859		  1	 0.428, 1.055			    3,1			  e	        	 101/121	I,P,A,K,N,L,V,T,Q,E,R,S
 377	   P	 0.168		  4	-0.205, 0.428			    6,3			  e	        	 101/121	G,S,F,V,T,K,N,L,A,P
 378	   G	 0.776		  2	 0.222, 1.055			    4,1			  e	        	  99/121	G,R,S,E,Q,T,N,K,L,A,P,M
 379	   V	 1.556		  1	 1.055, 1.634			    1,1			  e	        	 100/121	I,M,P,A,L,N,K,V,T,F,E,S,G
 380	   I	 0.574		  3	 0.222, 0.694			    4,2			  b	        	  97/121	Y,R,S,G,T,V,F,N,I,P,A
 381	   T	-0.005		  5	-0.309, 0.222			    6,4			  e	        	  94/121	G,S,R,E,F,Q,T,V,L,N,A,I
 382	   G	 0.779		  2	 0.222, 1.055			    4,1			  b	        	  90/121	L,P,A,M,G,S,V,T,Q
 383	   V	 0.451		  3	 0.055, 0.694			    5,2			  e	        	  75/121	T,V,D,Q,G,R,S,P,A,I,N,L
 384	   T	-0.088		  5	-0.400, 0.055			    7,5			  b	        	  74/121	N,K,A,P,G,S,E,Q,T,V
 385	   P	-0.732		  8	-0.930,-0.619			    9,8			  e	       f	  59/121	Y,P,T
 386	   A	 2.064		  1	 1.055, 3.222			    1,1			  e	        	  58/121	T,V,Q,S,M,I,P,A,L
 387	   R	 0.828		  2	 0.222, 1.055			    4,1			  e	        	  59/121	Q,V,R,S,G,A,P,L,N,K,H
 388	   P	-0.019		  5	-0.481, 0.222			    7,4			  e	        	  46/121	H,T,P
 389	   P	 2.976		  1	 1.634, 3.222			    1,1			  e	        	  46/121	I,A,P,N,Q,V,T,S,R,G
 390	   I	 3.010		  1	 1.634, 3.222			    1,1			  e	        	  33/121	S,H,L,M,I,T,V
 391	   P	-0.202		  6	-0.677, 0.055			    8,5			  e	        	  29/121	S,D,P
 392	   V	 1.822		  1	 1.055, 1.634			    1,1			  e	        	  69/121	S,T,V,F,Q,E,N,L,I,M,P,A
 393	   T	 3.049		  1	 1.634, 3.222			    1,1			  e	        	  72/121	H,L,N,A,P,I,M,G,S,Y,Q,D,V,T
 394	   I	 1.348		  1	 0.694, 1.634			    2,1			  b	        	 105/121	L,M,I,A,P,G,F,T,V
 395	   P	-0.255		  6	-0.481,-0.085			    7,5			  e	        	 111/121	H,A,P,M,S,R,Q,T
 396	   S	-0.013		  5	-0.309, 0.222			    6,4			  e	        	 117/121	Q,T,E,S,G,I,A,P,K,L,H
 397	   V	 0.509		  3	 0.055, 0.694			    5,2			  e	        	 117/121	S,G,D,T,V,L,I,A,P
 398	   G	 1.329		  1	 0.694, 1.634			    2,1			  e	        	 117/121	L,K,N,P,A,I,G,S,R,V,T,Q
 399	   V	 0.980		  1	 0.428, 1.055			    3,1			  e	        	 108/121	L,I,M,P,A,S,V,T,Q,F
 400	   V	 0.580		  3	 0.055, 0.694			    5,2			  e	        	  76/121	N,K,M,I,A,S,V,T,F,Q
 401	   N	 1.354		  1	 0.694, 1.634			    2,1			  b	        	 105/121	N,K,L,P,A,I,G,S,E,D,T,V,Q
 402	   P	-0.377		  7	-0.619,-0.205			    8,6			  e	        	 106/121	H,L,A,P,S,G,V,T
 403	   I	 2.018		  1	 1.055, 3.222			    1,1			  e	        	 106/121	V,T,Q,F,S,G,I,M,P,A,N,H,L,K
 404	   L	 1.868		  1	 1.055, 1.634			    1,1			  e	        	 102/121	L,H,M,I,P,A,S,G,V,T,Q,W
 405	   A	 1.345		  1	 0.694, 1.634			    2,1			  e	        	 109/121	T,V,S,Y,G,I,M,A,P,L
 406	   S	 1.572		  1	 1.055, 1.634			    1,1			  e	        	 108/121	G,R,S,T,V,Q,N,L,P,A,I,M
 407	   P	 1.528		  1	 0.694, 1.634			    2,1			  e	        	 102/121	Q,T,D,S,R,G,M,I,A,P,N,K,L,H
 408	   P	 1.350		  1	 0.694, 1.634			    2,1			  e	        	 108/121	T,V,Q,Y,R,S,G,M,P,A,K,L,N
 409	   T	 3.219		  1	 1.634, 3.222			    1,1			  e	        	 107/121	E,V,T,F,G,Y,S,P,A,M,I,L,H
 410	   L	 3.222		  1	 1.634, 3.222			    1,1			  e	        	 106/121	S,G,T,D,V,F,Q,H,K,L,M,I,P,A
 411	   G	 3.218		  1	 1.634, 3.222			    1,1			  e	        	 105/121	K,H,L,N,I,M,A,P,R,S,G,Q,V,T,E
 412	   L	 3.222		  1	 1.634, 3.222			    1,1			  e	        	  95/121	Q,F,D,T,V,S,R,A,P,M,I,K,L,N
 413	   L	 3.131		  1	 1.634, 3.222			    1,1			  e	        	  75/121	K,L,N,H,P,A,I,G,R,S,E,T,V,Q,F
 414	   E	 3.073		  1	 1.634, 3.222			    1,1			  e	        	  80/121	A,I,H,E,F,Q,T,V,R,P,M,N,K,L,D,S
 415	   P	 3.084		  1	 1.634, 3.222			    1,1			  e	        	  80/121	M,I,P,A,K,L,T,D,V,Q,E,Y,S,R,G
 416	   K	 1.241		  1	 0.694, 1.634			    2,1			  e	        	  83/121	T,V,Q,E,R,S,G,I,M,A,K,N,C
 417	   K	 2.415		  1	 1.055, 3.222			    1,1			  e	        	  86/121	Q,F,V,T,D,E,W,S,R,G,M,A,H,N,K
 418	   E	 0.353		  4	-0.085, 0.694			    5,2			  e	        	  82/121	Y,E,W,Q,V,D,K,N,A
 419	   K	 1.275		  1	 0.428, 1.634			    3,1			  e	        	  57/121	R,E,D,T,Q,F,K,L,A,I
 420	   E	-0.285		  6	-0.554,-0.085			    7,5			  e	        	  71/121	L,S,K,A,E,Q
 421	   E	 1.547		  1	 0.694, 1.634			    2,1			  e	        	  71/121	L,N,H,K,P,I,S,R,E,T,V,D
 422	   E	 0.602		  3	 0.055, 0.694			    5,2			  e	        	  71/121	M,A,P,L,K,N,Q,D,E,G
 423	   E	 1.840		  1	 1.055, 1.634			    1,1			  e	        	  71/121	A,P,K,H,L,Q,T,E,R,S,G
 424	   L	 1.300		  1	 0.694, 1.634			    2,1			  e	        	  71/121	L,K,P,A,M,G,S,R,E,T,V
 425	   F	 1.944		  1	 1.055, 3.222			    1,1			  e	        	  80/121	I,M,P,A,H,L,K,V,D,T,Q,F,W,E,R
 426	   P	 1.398		  1	 0.694, 1.634			    2,1			  e	        	  81/121	S,E,D,T,V,Q,K,L,P,A,I,M
 427	   E	 0.302		  4	-0.085, 0.428			    5,3			  e	        	  81/121	D,V,Q,E,L,R,G
 428	   S	 1.051		  1	 0.428, 1.634			    3,1			  e	        	  79/121	M,A,P,N,L,Q,T,D,V,E,S,G
 429	   E	 1.823		  1	 1.055, 1.634			    1,1			  e	        	  81/121	N,L,P,A,I,M,G,S,E,V,T,D,Q
 430	   R	 1.477		  1	 0.694, 1.634			    2,1			  e	        	  78/121	R,S,G,T,D,V,Q,E,L,A
 431	   P	 1.201		  1	 0.694, 1.634			    2,1			  e	        	  89/121	P,A,M,I,K,L,V,D,T,Q,G,S,R
 432	   E	 0.332		  4	-0.085, 0.428			    5,3			  e	        	  90/121	G,S,R,E,Q,D,T,H,N,K,A,P,I
 433	   M	-0.166		  6	-0.400,-0.085			    7,5			  e	        	  89/121	S,R,E,V,T,Q,H,N,P,A,M
 434	   L	 0.163		  4	-0.205, 0.428			    6,3			  e	        	  89/121	E,Q,F,V,R,S,Y,A,I,L
 435	   S	 0.039		  5	-0.205, 0.222			    6,4			  e	        	  90/121	G,S,R,E,D,Q,H,C,N,P,A
 436	   E	 0.186		  4	-0.085, 0.428			    5,3			  e	        	  90/121	S,Q,D,T,E,L,H,A,P
 437	   Q	-0.542		  7	-0.730,-0.400			    8,7			  e	        	  90/121	P,A,L,E,D,Q,G,S,R
 438	   E	-0.223		  6	-0.481,-0.085			    7,5			  e	        	  90/121	L,I,P,A,R,G,V,D,Q,E
 439	   H	 0.220		  4	-0.085, 0.428			    5,3			  e	        	  87/121	P,A,N,L,H,E,D,T,G,S,R
 440	   M	 0.764		  2	 0.222, 1.055			    4,1			  b	        	  87/121	A,P,M,I,L,K,Q,F,V,D,S
 441	   S	 0.252		  4	-0.085, 0.428			    5,3			  e	        	  90/121	S,G,F,Q,V,T,D,K,H,N,M,I,A,P
 442	   I	-0.422		  7	-0.619,-0.309			    8,6			  b	        	  90/121	S,G,V,T,Q,F,N,L,M,I,A
 443	   S	-0.232		  6	-0.481,-0.085			    7,5			  e	        	  90/121	G,S,R,E,T,Q,K,P,A,I
 444	   G	-0.117		  5	-0.400, 0.055			    7,5			  e	        	  90/121	G,K,S,L,A,D,V
 445	   S	 0.001		  5	-0.309, 0.222			    6,4			  e	        	  90/121	E,V,T,Q,G,R,S,P,A,K,N,H
 446	   S	 0.481		  3	 0.055, 0.694			    5,2			  e	        	  90/121	A,I,K,N,E,F,Q,D,T,V,G,S,Y
 447	   A	-0.560		  7	-0.730,-0.481			    8,7			  b	        	  91/121	A,P,Q,D,T,G,S
 448	   R	-0.507		  7	-0.677,-0.400			    8,7			  e	        	  91/121	Q,T,E,R,S,G,P,H,K,N
 449	   H	-0.218		  6	-0.481,-0.085			    7,5			  b	        	  91/121	L,K,H,N,P,Y,S,E,F,Q
 450	   M	 0.017		  5	-0.309, 0.222			    6,4			  b	        	  91/121	G,S,Q,F,V,T,L,A,M,I
 451	   V	-0.232		  6	-0.481,-0.085			    7,5			  b	        	  90/121	M,I,A,L,Q,D,V,E
 452	   M	-0.591		  7	-0.730,-0.481			    8,7			  b	        	  89/121	E,Q,V,T,S,A,I,M
 453	   Q	-0.329		  6	-0.554,-0.205			    7,6			  e	        	  89/121	S,R,Q,T,K,L,N,H,A,P
 454	   K	-0.441		  7	-0.677,-0.309			    8,6			  e	        	  78/121	R,K,D,Q,F
 455	   L	-0.602		  7	-0.778,-0.481			    8,7			  b	        	  82/121	L,V,I,A
 456	   L	 0.117		  5	-0.205, 0.222			    6,4			  b	        	  85/121	S,V,T,Q,F,H,L,A,I,M
 457	   R	-0.523		  7	-0.730,-0.400			    8,7			  e	        	  86/121	T,Q,E,S,R,P,A,L
 458	   K	 0.459		  3	 0.055, 0.694			    5,2			  e	        	  86/121	R,S,E,Q,T,D,V,K,N,A,P,I
 459	   Q	 0.998		  1	 0.428, 1.055			    3,1			  e	        	  90/121	Q,V,D,T,E,R,S,Y,G,I,P,N,H,K,L
 460	   E	 0.844		  2	 0.428, 1.055			    3,1			  e	        	  91/121	L,K,N,P,A,M,G,S,R,E,V,D,Q
 461	   S	-0.684		  8	-0.822,-0.619			    8,8			  e	       f	  90/121	Q,F,V,T,S,R,G,A,C,N
 462	   T	 0.287		  4	-0.085, 0.428			    5,3			  e	        	  90/121	V,T,Q,R,S,G,N,K,C,H
 463	   V	-0.846		  8	-0.959,-0.778			    9,8			  b	        	  89/121	S,V,T,F,I
 464	   M	-0.292		  6	-0.481,-0.205			    7,6			  b	        	  89/121	L,V,M,I,A
 465	   V	-0.446		  7	-0.619,-0.309			    8,6			  b	        	  89/121	L,I,T,V,A,P
 466	   L	-0.932		  9	-1.031,-0.861			    9,9			  b	       s	  89/121	L,Q,M
 467	   R	-0.377		  7	-0.619,-0.205			    8,6			  e	        	  89/121	T,Q,E,R,P,H,C,L,K
 468	   N	-1.014		  9	-1.080,-0.986			    9,9			  b	       s	  88/121	G,N,S
 469	   M	-1.007		  9	-1.066,-0.986			    9,9			  b	       s	  88/121	I,M,L
 470	   V	-0.962		  9	-1.031,-0.930			    9,9			  b	       s	  88/121	I,V,L,Y
 471	   D	 0.391		  3	 0.055, 0.694			    5,2			  b	        	  88/121	G,S,E,D,T,N,A,P
 472	   P	 0.292		  4	-0.085, 0.428			    5,3			  e	        	  89/121	R,D,V,E,L,I,A,P
 473	   K	 0.198		  4	-0.085, 0.428			    5,3			  e	        	  89/121	H,K,N,L,G,R,S,E,D
 474	   D	-0.529		  7	-0.730,-0.400			    8,7			  e	        	  89/121	S,D,V,E
 475	   I	-0.609		  8	-0.778,-0.481			    8,7			  b	        	  89/121	A,V,I,C,L
 476	   D	-0.991		  9	-1.066,-0.959			    9,9			  e	       f	  89/121	S,D,Q
 477	   D	-0.166		  6	-0.400,-0.085			    7,5			  e	        	  89/121	D,E,A,P,S
 478	   D	 0.142		  4	-0.205, 0.428			    6,3			  e	        	  88/121	H,P,A,Y,S,D,T,E
 479	   L	-0.859		  9	-0.986,-0.778			    9,8			  b	       s	  88/121	M,F,V,L
 480	   E	-0.705		  8	-0.861,-0.619			    9,8			  e	       f	  88/121	Q,E,R,H,K
 481	   G	 0.476		  3	 0.055, 0.694			    5,2			  e	        	  88/121	S,G,T,D,E,H,N,I,P,A
 482	   E	-0.982		  9	-1.066,-0.930			    9,9			  e	       f	  88/121	E,D,K
 483	   V	-0.755		  8	-0.897,-0.677			    9,8			  b	        	  88/121	V,I,E
 484	   T	-0.272		  6	-0.481,-0.085			    7,5			  e	        	  88/121	R,S,E,Q,T,K,A,M
 485	   E	-0.249		  6	-0.481,-0.085			    7,5			  e	        	  88/121	G,A,E,D
 486	   E	-1.083		  9	-1.110,-1.080			    9,9			  e	       f	  88/121	E
 487	   C	-0.980		  9	-1.066,-0.930			    9,9			  b	       s	  87/121	C,T
 488	   G	-0.454		  7	-0.619,-0.309			    8,6			  e	        	  87/121	R,S,G,Q,T,C,N,A
 489	   K	-0.535		  7	-0.730,-0.400			    8,7			  e	        	  86/121	Q,K,N,R
 490	   F	 0.098		  5	-0.205, 0.222			    6,4			  e	        	  86/121	Y,F,W
 491	   G	-1.070		  9	-1.110,-1.050			    9,9			  e	       f	  86/121	G
 492	   A	 3.129		  1	 1.634, 3.222			    1,1			  e	        	  86/121	C,H,A,I,Y,R,E,T,V,Q,K,L,N,M,G,S,D
 493	   V	-1.049		  9	-1.091,-1.031			    9,9			  b	       s	  86/121	I,V
 494	   N	 0.281		  4	-0.085, 0.428			    5,3			  e	        	  86/121	E,D,Q,S,R,L,K,N
 495	   R	-0.664		  8	-0.822,-0.554			    8,7			  e	       f	  86/121	Q,E,R,H,K
 496	   V	-1.007		  9	-1.066,-0.986			    9,9			  b	       s	  87/121	V,L,Y
 497	   I	-0.199		  6	-0.400,-0.085			    7,5			  b	        	  87/121	V,T,F,I,L
 498	   I	-0.887		  9	-0.986,-0.822			    9,8			  b	       s	  87/121	F,I,V
 499	   Y	-0.466		  7	-0.677,-0.309			    8,6			  b	        	  87/121	A,P,H,C,Y
 500	   Q	-0.245		  6	-0.481,-0.085			    7,5			  e	        	  87/121	A,I,M,N,K,E,T,V,Q,R
 501	   E	-0.583		  7	-0.778,-0.481			    8,7			  e	        	  87/121	M,Q,D,T,E,K,Y
 502	   K	 0.136		  4	-0.205, 0.428			    6,3			  e	        	  86/121	P,A,L,K,D,T,Q,G,S,R
 503	   Q	-0.326		  6	-0.554,-0.205			    7,6			  e	        	  84/121	F,Q,T,D,E,S,I,A,P,H,N
 504	   G	-0.029		  5	-0.309, 0.222			    6,4			  e	        	  83/121	P,A,H,K,N,T,E,S,R,G
 505	   E	-0.557		  7	-0.730,-0.400			    8,7			  e	        	  77/121	D,E,S
 506	   E	-0.264		  6	-0.554,-0.085			    7,5			  e	        	  76/121	E,A,T,D,N,S
 507	   E	 0.378		  3	-0.085, 0.694			    5,2			  e	        	  76/121	N,H,E,A,D,T
 508	   D	 0.154		  4	-0.205, 0.428			    6,3			  e	        	  76/121	S,Y,G,F,D,E,N,A,P
 509	   A	-0.436		  7	-0.619,-0.309			    8,6			  b	        	  80/121	A,P,D,T,G,S
 510	   E	 1.249		  1	 0.694, 1.634			    2,1			  e	        	  80/121	S,N,H,P,E,D,Q
 511	   I	 0.963		  1	 0.428, 1.055			    3,1			  b	        	  86/121	L,A,P,I,G,R,S,Q,D,V,T
 512	   I	-0.142		  6	-0.400, 0.055			    7,5			  b	        	  85/121	S,R,E,T,D,V,F,L,H,N,A,I
 513	   V	-0.927		  9	-1.010,-0.861			    9,9			  b	       s	  85/121	I,V
 514	   K	-0.920		  9	-1.010,-0.861			    9,9			  e	       f	  85/121	N,K,R
 515	   I	-1.011		  9	-1.066,-0.986			    9,9			  b	       s	  85/121	V,I
 516	   F	-0.995		  9	-1.080,-0.959			    9,9			  b	       s	  85/121	Y,F
 517	   V	-1.049		  9	-1.091,-1.031			    9,9			  b	       s	  85/121	V,I
 518	   E	-0.460		  7	-0.677,-0.309			    8,6			  e	        	  85/121	H,N,K,R,V,Q,E
 519	   F	-0.994		  9	-1.080,-0.959			    9,9			  b	       s	  85/121	Y,F
 520	   S	 0.079		  5	-0.205, 0.222			    6,4			  e	        	  85/121	E,Q,T,D,G,S,R,A,K,L,N,C
 521	   I	 2.920		  1	 1.634, 3.222			    1,1			  e	        	  84/121	S,R,E,Q,T,V,D,N,H,K,L,A,M,I
 522	   A	 0.952		  1	 0.428, 1.055			    3,1			  e	        	  84/121	T,V,Q,E,S,R,M,P,A,L,H
 523	   S	 3.065		  1	 1.634, 3.222			    1,1			  e	        	  84/121	K,C,M,I,P,A,S,R,G,V,D,T,F,Q,E
 524	   E	-0.214		  6	-0.481,-0.085			    7,5			  e	        	  84/121	E,F,Q,D,G,S,A,H
 525	   T	-0.367		  7	-0.554,-0.205			    7,6			  b	        	  84/121	C,K,M,A,R,S,T,V
 526	   H	 0.514		  3	 0.055, 0.694			    5,2			  e	        	  84/121	K,N,H,I,A,S,G,Q,V,D,T,E
 527	   K	 1.067		  1	 0.428, 1.634			    3,1			  e	        	  84/121	N,K,M,A,S,R,G,Q,D,T
 528	   A	-0.925		  9	-1.010,-0.861			    9,9			  b	       s	  84/121	G,A
 529	   I	 0.543		  3	 0.055, 0.694			    5,2			  b	        	  84/121	R,S,V,T,Q,L,K,C,I,A
 530	   Q	 1.376		  1	 0.694, 1.634			    2,1			  e	        	  84/121	E,Q,D,T,G,S,R,A,M,I,C,H,K,N
 531	   A	-0.211		  6	-0.481,-0.085			    7,5			  e	        	  84/121	S,N,G,T,A
 532	   L	-0.998		  9	-1.080,-0.959			    9,9			  b	       s	  84/121	F,L
 533	   N	-0.715		  8	-0.861,-0.619			    9,8			  e	       f	  84/121	G,S,N,H,E,D
 534	   G	 0.017		  5	-0.309, 0.222			    6,4			  e	        	  84/121	S,R,G,Q,D,H,K,N
 535	   R	-1.084		  9	-1.110,-1.080			    9,9			  e	       f	  84/121	R
 536	   W	 0.558		  3	 0.055, 0.694			    5,2			  b	        	  84/121	W,F,Y
 537	   F	-0.994		  9	-1.080,-0.959			    9,9			  b	       s	  84/121	Y,F
 538	   A	 0.057		  5	-0.309, 0.222			    6,4			  e	        	  84/121	A,D,G,S
 539	   G	-1.070		  9	-1.110,-1.050			    9,9			  b	       s	  84/121	G
 540	   R	-0.655		  8	-0.822,-0.554			    8,7			  e	       f	  84/121	H,N,R,K
 541	   K	 0.846		  2	 0.428, 1.055			    3,1			  e	        	  84/121	I,M,A,K,L,V,T,Q,R
 542	   V	-0.875		  9	-0.986,-0.822			    9,8			  b	       s	  83/121	V,I
 543	   V	 1.569		  1	 0.694, 1.634			    2,1			  e	        	  83/121	T,V,Q,E,R,S,M,I,A,K,H
 544	   A	-0.922		  9	-1.010,-0.861			    9,9			  b	       s	  83/121	G,A
 545	   E	 0.047		  5	-0.309, 0.222			    6,4			  e	        	  83/121	K,N,I,A,R,S,Q,T,D,E
 546	   V	 0.894		  1	 0.428, 1.055			    3,1			  b	        	  83/121	R,S,T,V,E,L,H,K,I,M,A,P
 547	   Y	-1.067		  9	-1.110,-1.050			    9,9			  b	       s	  83/121	Y
 548	   D	-0.695		  8	-0.861,-0.619			    9,8			  e	       f	  83/121	D,P,E,S,N
 549	   Q	-0.172		  6	-0.400,-0.085			    7,5			  e	        	  83/121	Q,T,D,V,E,R,Y,G,M,A,P,L
 550	   E	 0.989		  1	 0.428, 1.055			    3,1			  e	        	  83/121	A,M,H,L,E,D,T,Q,F,G,S
 551	   R	 0.061		  5	-0.309, 0.222			    6,4			  e	        	  83/121	R,G,D,E,L,K,M,A
 552	   F	-0.572		  7	-0.778,-0.481			    8,7			  b	        	  83/121	F,Y
 553	   D	 0.444		  3	 0.055, 0.694			    5,2			  e	        	  83/121	Q,D,T,E,S,M,A,L,N
 554	   N	 0.450		  3	 0.055, 0.694			    5,2			  e	        	  81/121	H,L,K,N,A,M,Y,S,R,T,Q
 555	   S	-0.005		  5	-0.309, 0.222			    6,4			  e	        	  79/121	G,R,H,N,S,A,Q
 556	   D	-0.927		  9	-1.031,-0.861			    9,9			  e	       f	  79/121	N,E,D
 557	   L	-0.459		  7	-0.677,-0.309			    8,6			  e	        	  77/121	W,F,L,Y
 558	   S	-0.857		  9	-0.959,-0.778			    9,8			  e	       f	  74/121	T,S
 559	   A	-1.037		  9	-1.107,-1.010			    9,9			  e	       f	  37/121	A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
