	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.870		  9	-1.033,-0.764			    9,8			  e	       f	  70/150	R,M
   2	   N	-0.873		  9	-1.033,-0.764			    9,8			  e	       f	  70/150	N,A
   3	   L	-0.758		  8	-0.979,-0.621			    9,8			  e	       f	  72/150	R,L
   4	   L	-0.562		  7	-0.845,-0.373			    9,7			  b	        	  73/150	A,L,F
   5	   D	-0.276		  6	-0.566,-0.121			    7,6			  b	        	  74/150	Q,A,E,N,D
   6	   P	-0.428		  7	-0.719,-0.214			    8,6			  e	        	  74/150	R,S,P
   7	   F	 0.468		  3	-0.017, 0.834			    5,2			  b	        	  90/150	G,F,Y,M
   8	   M	 0.114		  5	-0.297, 0.395			    6,3			  b	        	  90/150	L,R,V,M,S
   9	   K	-0.240		  6	-0.566,-0.017			    7,5			  e	        	  91/150	A,K,M,D,N
  10	   M	-0.986		  9	-1.079,-0.948			    9,9			  e	       f	 117/150	M,S
  11	   T	-0.113		  5	-0.373, 0.101			    7,5			  e	        	 118/150	T,M,S,P,A
  12	   D	 0.701		  2	 0.236, 0.834			    4,2			  e	        	 118/150	A,E,R,S,D
  13	   E	-0.437		  7	-0.671,-0.297			    8,6			  e	        	 108/150	E,G,D
  14	   Q	 0.242		  4	-0.121, 0.395			    6,3			  e	        	 109/150	V,E,R,G,Q,H,N
  15	   E	 1.266		  1	 0.589, 1.679			    3,1			  e	        	 109/150	E,Q,S,H,D
  16	   K	-0.005		  5	-0.373, 0.236			    7,4			  e	        	 109/150	H,P,K,G,E,D,S,L,R
  17	   G	 2.758		  1	 1.679, 3.064			    1,1			  b	        	  99/150	T,S,R,A,V,H,M,G,Q,C
  18	   L	 2.758		  1	 1.679, 3.064			    1,1			  e	        	 106/150	I,V,A,L,R,F,G,Q,M,H
  19	   S	-0.214		  6	-0.443,-0.017			    7,5			  e	        	 118/150	G,P,L,R,A,N,T,S
  20	   G	 0.923		  1	 0.395, 1.164			    3,1			  e	        	 123/150	P,H,E,G,Q,D,V,A,L
  21	   A	-0.333		  6	-0.566,-0.214			    7,6			  e	        	 123/150	A,E,V,T,D,P
  22	   P	-0.316		  6	-0.621,-0.121			    8,6			  e	        	 123/150	T,M,S,P,L,C
  23	   S	-1.018		  9	-1.099,-0.979			    9,9			  e	       f	 124/150	S,P
  24	   P	-0.710		  8	-0.916,-0.621			    9,8			  e	       f	 124/150	R,L,A,P
  25	   T	-0.196		  6	-0.443,-0.017			    7,5			  e	        	 123/150	A,C,V,G,S,T,D
  26	   M	-0.138		  6	-0.373,-0.017			    7,5			  e	        	 123/150	M,L,R,G,I,V
  27	   S	-0.749		  8	-0.881,-0.671			    9,8			  e	       f	 123/150	H,P,S,Q
  28	   E	 0.045		  5	-0.297, 0.236			    6,4			  e	        	 125/150	L,Q,E,D,S
  29	   D	-0.213		  6	-0.443,-0.017			    7,5			  e	        	 129/150	N,H,D,P,E
  30	   S	-0.568		  7	-0.764,-0.443			    8,7			  e	        	 129/150	R,A,S,G,E,C,H,P
  31	   A	-0.045		  5	-0.297, 0.101			    6,5			  e	        	 131/150	T,S,V,A,P,G,K,C
  32	   G	 0.254		  4	-0.121, 0.589			    6,3			  e	        	 131/150	E,Q,G,P,M,A,L,S,D
  33	   S	-0.604		  8	-0.764,-0.506			    8,7			  e	       f	 134/150	G,V,A,T,S
  34	   P	-0.723		  8	-0.916,-0.621			    9,8			  e	       f	 134/150	G,P,T
  35	   C	 0.403		  3	-0.017, 0.589			    5,3			  e	        	 102/150	C,Q,P,H,V,A,S,T
  36	   P	 0.775		  2	 0.236, 1.164			    4,1			  e	        	  72/150	A,L,S,T,D,E,G,P,H
  37	   S	 0.009		  5	-0.297, 0.236			    6,4			  e	        	 126/150	C,G,P,H,A,V,L,S
  38	   G	 0.564		  3	 0.101, 0.834			    5,2			  e	        	 131/150	G,P,H,A,V,L,F,S,T
  39	   S	 0.375		  3	-0.017, 0.589			    5,3			  e	        	 130/150	L,A,V,I,T,N,D,S,G,H,M,P
  40	   G	 0.283		  4	-0.121, 0.589			    6,3			  e	        	 130/150	S,G,R,A,V
  41	   S	-0.461		  7	-0.671,-0.373			    8,7			  e	        	 130/150	P,E,Q,G,S,V,I,A
  42	   D	-0.365		  7	-0.621,-0.214			    8,6			  e	        	 128/150	T,D,G,E
  43	   T	 0.402		  3	-0.017, 0.589			    5,3			  e	        	 126/150	S,N,T,D,A,V,P,H,C,G
  44	   E	 0.963		  1	 0.395, 1.164			    3,1			  e	        	 126/150	H,M,P,G,Q,E,T,N,D,S,R,L,A
  45	   N	 0.336		  4	-0.017, 0.589			    5,3			  e	        	 120/150	G,F,S,T,N,D,A,R,L
  46	   T	 0.986		  1	 0.395, 1.164			    3,1			  e	        	 120/150	A,R,L,S,T,D,C,Q,G,P,H
  47	   R	-0.216		  6	-0.506,-0.017			    7,5			  e	        	  77/150	R,G,K,A,P,S
  48	   P	 0.436		  3	-0.017, 0.834			    5,2			  e	        	  79/150	S,P,H,D,A,K,L
  49	   Q	 1.911		  1	 0.834, 3.064			    2,1			  e	        	  80/150	T,D,S,R,A,M,P,Q,G,E
  50	   E	 1.280		  1	 0.589, 1.679			    3,1			  e	        	  76/150	S,P,D,A,E,G,R
  51	   N	-0.243		  6	-0.566,-0.017			    7,5			  e	        	  67/150	H,N,R,G,E
  52	   T	 1.743		  1	 0.834, 1.679			    2,1			  e	        	  66/150	W,G,H,V,A,R,S,T,N
  53	   F	 0.633		  2*	-0.017, 1.164			    5,1			  e	        	  63/150	R,Q,L,A,Y,F
  54	   P	 2.840		  1	 1.679, 3.064			    1,1			  e	        	  83/150	S,D,N,T,V,A,L,R,P,E,G
  55	   K	 2.939		  1	 1.679, 3.064			    1,1			  e	        	  95/150	S,F,D,N,T,V,A,L,P,E,G,K,Q
  56	   G	 3.042		  1	 1.679, 3.064			    1,1			  e	        	  91/150	E,G,K,H,A,I,V,L,S,N,T,D
  57	   E	 2.772		  1	 1.679, 3.064			    1,1			  e	        	  98/150	K,G,Q,E,P,L,R,V,A,D,T,S
  58	   P	 3.050		  1	 1.679, 3.064			    1,1			  e	        	 112/150	E,G,K,P,H,M,A,I,V,L,S,D,Q,R,T,N
  59	   D	 2.792		  1	 1.679, 3.064			    1,1			  e	        	 117/150	D,S,R,L,A,V,H,M,G,K,Q,E
  60	   L	 3.010		  1	 1.679, 3.064			    1,1			  e	        	 134/150	E,Q,G,K,P,M,A,I,V,R,L,S,Y,F,D
  61	   K	 2.059		  1	 1.164, 3.064			    1,1			  e	        	 135/150	G,K,P,A,V,R,L,S,Y,F,N,T,D
  62	   K	 0.801		  2	 0.395, 1.164			    3,1			  e	        	 135/150	L,I,A,D,T,N,S,Q,G,K,E,X,H,P
  63	   E	 0.877		  1	 0.395, 1.164			    3,1			  e	        	 138/150	M,E,K,G,S,D,N,A,R
  64	   S	 1.440		  1	 0.834, 1.679			    2,1			  e	        	 138/150	G,K,E,L,V,I,A,D,T,N,S
  65	   E	 0.954		  1	 0.395, 1.164			    3,1			  e	        	 137/150	N,D,L,A,V,M,G,E
  66	   E	 0.091		  5	-0.214, 0.236			    6,4			  e	        	 137/150	D,N,Q,E,A
  67	   D	 0.472		  3	 0.101, 0.589			    5,3			  e	        	 138/150	K,E,A,N,D
  68	   K	-0.794		  8	-0.948,-0.719			    9,8			  e	       f	 138/150	R,K
  69	   F	-1.031		  9	-1.114,-1.007			    9,9			  b	       s	 139/150	F
  70	   P	-1.041		  9	-1.114,-1.007			    9,9			  e	       f	 139/150	P
  71	   V	-0.331		  6	-0.566,-0.214			    7,6			  b	        	 140/150	I,V,A,L,Q,D
  72	   C	-0.783		  8	-0.948,-0.671			    9,8			  b	        	 140/150	G,C,E
  73	   I	-1.073		  9	-1.120,-1.057			    9,9			  b	       s	 140/150	I
  74	   R	-1.063		  9	-1.120,-1.033			    9,9			  e	       f	 140/150	R
  75	   E	-0.293		  6	-0.566,-0.121			    7,6			  e	        	 140/150	E,D
  76	   A	-1.072		  9	-1.120,-1.057			    9,9			  b	       s	 140/150	A
  77	   V	-1.072		  9	-1.120,-1.057			    9,9			  b	       s	 140/150	V
  78	   S	-0.873		  9	-0.979,-0.805			    9,8			  b	       s	 142/150	S,T,N
  79	   Q	-0.996		  9	-1.079,-0.948			    9,9			  e	       f	 143/150	K,Q
  80	   V	-1.073		  9	-1.120,-1.057			    9,9			  b	       s	 143/150	V
  81	   L	-1.037		  9	-1.114,-1.007			    9,9			  b	       s	 145/150	L
  82	   K	-0.389		  7	-0.621,-0.214			    8,6			  e	        	 146/150	K,S,N,D
  83	   G	-0.929		  9	-1.057,-0.845			    9,9			  e	       f	 146/150	C,G
  84	   Y	-0.805		  8	-0.979,-0.719			    9,8			  e	       f	 146/150	W,S,Y
  85	   D	-1.065		  9	-1.120,-1.033			    9,9			  e	       f	 146/150	D
  86	   W	-0.962		  9	-1.099,-0.916			    9,9			  b	       s	 146/150	W
  87	   T	-0.917		  9	-1.033,-0.845			    9,9			  e	       f	 146/150	T,S,A
  88	   L	-0.732		  8	-0.916,-0.621			    9,8			  b	        	 146/150	L,V,I
  89	   V	-1.073		  9	-1.120,-1.057			    9,9			  b	       s	 146/150	V
  90	   P	-1.044		  9	-1.114,-1.007			    9,9			  b	       s	 146/150	P
  91	   M	-1.012		  9	-1.099,-0.979			    9,9			  b	       s	 147/150	V,M
  92	   P	-1.044		  9	-1.114,-1.007			    9,9			  e	       f	 147/150	P
  93	   V	-0.891		  9	-1.007,-0.845			    9,9			  b	       s	 145/150	V,A,T
  94	   R	-1.064		  9	-1.120,-1.033			    9,9			  e	       f	 145/150	R
  95	   V	-0.735		  8	-0.881,-0.621			    9,8			  b	        	 145/150	I,V,L,G,M,N
  96	   N	-0.475		  7	-0.671,-0.373			    8,7			  e	        	 145/150	G,H,N,D,S
  97	   G	-0.277		  6	-0.566,-0.121			    7,6			  e	        	 145/150	S,T,N,A,R,G
  98	   S	 0.007		  5	-0.297, 0.236			    6,4			  e	        	 145/150	G,A,T,S
  99	   S	-0.094		  5	-0.373, 0.101			    7,5			  e	        	 147/150	G,L,H,N,T,S
 100	   K	-0.980		  9	-1.079,-0.916			    9,9			  e	       f	 147/150	E,K
 101	   N	 0.369		  3	-0.017, 0.589			    5,3			  e	        	 147/150	S,N,T,A,G
 102	   K	-0.980		  9	-1.079,-0.916			    9,9			  e	       f	 147/150	S,K
 103	   P	-0.762		  8	-0.916,-0.671			    9,8			  e	       f	 147/150	P,S,R,Q
 104	   H	-1.007		  9	-1.099,-0.979			    9,9			  e	       f	 147/150	H,T
 105	   V	-1.016		  9	-1.099,-0.979			    9,9			  b	       s	 147/150	S,V
 106	   K	-0.959		  9	-1.079,-0.916			    9,9			  e	       f	 147/150	N,K
 107	   R	-1.065		  9	-1.120,-1.033			    9,9			  e	       f	 147/150	R
 108	   P	-1.044		  9	-1.114,-1.007			    9,9			  e	       f	 147/150	P
 109	   M	-1.071		  9	-1.120,-1.057			    9,9			  b	       s	 147/150	M
 110	   N	-1.019		  9	-1.099,-0.979			    9,9			  e	       f	 147/150	N,M
 111	   A	-1.017		  9	-1.099,-0.979			    9,9			  b	       s	 147/150	A,P
 112	   F	-1.035		  9	-1.114,-1.007			    9,9			  b	       s	 148/150	F
 113	   M	-1.012		  9	-1.099,-0.979			    9,9			  b	       s	 148/150	M,V
 114	   V	-0.958		  9	-1.057,-0.916			    9,9			  b	       s	 148/150	G,V,M
 115	   W	-0.572		  7	-0.845,-0.373			    9,7			  b	        	 148/150	C,W,G
 116	   A	-1.016		  9	-1.099,-0.979			    9,9			  b	       s	 147/150	A,G
 117	   Q	-0.996		  9	-1.079,-0.948			    9,9			  e	       f	 147/150	Q,D
 118	   A	-1.016		  9	-1.099,-0.979			    9,9			  b	       s	 147/150	L,A
 119	   A	-0.957		  9	-1.057,-0.916			    9,9			  b	       s	 147/150	G,R,A
 120	   R	-0.927		  9	-1.033,-0.881			    9,9			  e	       f	 148/150	S,R,A
 121	   R	-0.855		  9	-0.979,-0.764			    9,8			  e	       f	 148/150	P,G,Q,R
 122	   K	-0.744		  8	-0.916,-0.671			    9,8			  e	       f	 148/150	N,S,K,R
 123	   L	-0.622		  8	-0.845,-0.506			    9,7			  b	        	 148/150	S,W,L,I
 124	   A	-0.899		  9	-1.007,-0.845			    9,9			  e	       f	 148/150	P,R,I,A
 125	   D	-0.781		  8	-0.916,-0.671			    9,8			  e	       f	 148/150	K,G,I,D,H
 126	   Q	-0.862		  9	-0.979,-0.805			    9,8			  e	       f	 148/150	Q,I,V,S
 127	   Y	-0.716		  8	-0.916,-0.621			    9,8			  b	        	 148/150	N,H,Y,I
 128	   P	-0.573		  7	-0.764,-0.443			    8,7			  e	        	 148/150	R,S,P,T,H
 129	   H	-0.878		  9	-1.007,-0.805			    9,8			  e	       f	 148/150	H,T,C
 130	   L	-0.835		  8	-0.979,-0.764			    9,8			  b	        	 148/150	C,L,S
 131	   H	-0.944		  9	-1.057,-0.881			    9,9			  e	       f	 148/150	T,H,Q
 132	   N	-0.964		  9	-1.057,-0.916			    9,9			  e	       f	 148/150	T,N,S
 133	   A	-0.899		  9	-1.007,-0.845			    9,9			  e	       f	 148/150	P,S,N,A
 134	   E	-0.831		  8	-0.979,-0.764			    9,8			  e	       f	 148/150	S,N,E,I
 135	   L	-0.837		  8	-0.979,-0.764			    9,8			  b	        	 148/150	S,W,L
 136	   S	-0.980		  9	-1.057,-0.948			    9,9			  b	       s	 148/150	S,A,G
 137	   K	-0.823		  8	-0.979,-0.719			    9,8			  e	       f	 148/150	V,I,R,K
 138	   T	-0.857		  9	-0.979,-0.805			    9,8			  e	       f	 148/150	L,N,T,S,P
 139	   L	-0.615		  8	-0.805,-0.506			    8,7			  b	        	 148/150	R,W,L,Y,S
 140	   G	-0.827		  8	-0.979,-0.719			    9,8			  e	       f	 147/150	S,G,A
 141	   K	-0.898		  9	-1.033,-0.845			    9,9			  e	       f	 147/150	N,L,K
 142	   L	-0.734		  8	-0.916,-0.621			    9,8			  b	        	 148/150	I,L,F,S
 143	   W	-0.580		  7	-0.845,-0.443			    9,7			  b	        	 148/150	G,W,C
 144	   R	-0.782		  8	-0.916,-0.671			    9,8			  e	       f	 150/150	L,R,G,S,D
 145	   L	-0.828		  8	-0.979,-0.719			    9,8			  b	        	 150/150	C,L,Y
 146	   L	-0.833		  8	-0.979,-0.764			    9,8			  b	        	 150/150	S,L,A
 147	   N	-0.624		  8	-0.805,-0.506			    8,7			  e	       f	 150/150	T,N,M,S,K
 148	   E	-0.736		  8	-0.916,-0.621			    9,8			  e	       f	 150/150	E,R,S,M,D
 149	   S	 0.983		  1	 0.589, 1.164			    3,1			  e	        	 150/150	S,T,N,A,V,G,R
 150	   E	-0.760		  8	-0.916,-0.671			    9,8			  e	       f	 150/150	D,S,R,K,E
 151	   K	-0.798		  8	-0.948,-0.719			    9,8			  e	       f	 150/150	C,K,S
 152	   R	-0.856		  9	-0.979,-0.764			    9,8			  e	       f	 150/150	S,R,K
 153	   P	-1.044		  9	-1.114,-1.007			    9,9			  e	       f	 150/150	P
 154	   F	-0.691		  8	-0.881,-0.566			    9,7			  b	        	 150/150	F,S,T
 155	   V	-0.893		  9	-1.007,-0.845			    9,9			  b	       s	 150/150	C,V,I
 156	   E	-0.730		  8	-0.881,-0.621			    9,8			  e	       f	 150/150	E,R,H,D
 157	   E	-0.902		  9	-1.033,-0.845			    9,9			  e	       f	 150/150	P,K,E
 158	   A	-0.960		  9	-1.057,-0.916			    9,9			  b	       s	 150/150	V,A,T
 159	   E	-0.905		  9	-1.033,-0.845			    9,9			  e	       f	 150/150	D,T,E
 160	   R	-0.923		  9	-1.033,-0.845			    9,9			  e	       f	 150/150	T,G,R
 161	   L	-0.933		  9	-1.057,-0.881			    9,9			  b	       s	 150/150	L,C
 162	   R	-0.993		  9	-1.079,-0.948			    9,9			  e	       f	 149/150	R,P
 163	   V	-0.749		  8	-0.881,-0.671			    9,8			  e	       f	 149/150	M,K,E,V,I
 164	   Q	-0.924		  9	-1.033,-0.845			    9,9			  e	       f	 149/150	A,E,Q
 165	   H	-1.005		  9	-1.079,-0.948			    9,9			  e	       f	 149/150	H,L
 166	   K	-0.975		  9	-1.079,-0.916			    9,9			  e	       f	 149/150	K,S
 167	   K	-0.810		  8	-0.948,-0.719			    9,8			  e	       f	 150/150	D,E,K
 168	   D	-0.919		  9	-1.033,-0.845			    9,9			  e	       f	 150/150	T,D,P
 169	   H	-0.714		  8	-0.881,-0.621			    9,8			  e	       f	 150/150	Y,H,D,K,Q
 170	   P	-1.044		  9	-1.114,-1.007			    9,9			  e	       f	 150/150	P
 171	   D	-0.859		  9	-0.979,-0.805			    9,8			  e	       f	 150/150	E,G,D
 172	   Y	-0.659		  8	-0.881,-0.506			    9,7			  e	       f	 150/150	S,Y,L,G
 173	   K	-0.976		  9	-1.079,-0.916			    9,9			  e	       f	 150/150	K,S
 174	   Y	-0.916		  9	-1.057,-0.845			    9,9			  e	       f	 149/150	Y,C
 175	   Q	-0.782		  8	-0.916,-0.671			    9,8			  e	       f	 149/150	R,Q,E,S
 176	   P	-1.044		  9	-1.114,-1.007			    9,9			  e	       f	 149/150	P
 177	   R	-0.996		  9	-1.079,-0.948			    9,9			  e	       f	 149/150	K,R
 178	   R	-0.996		  9	-1.079,-0.948			    9,9			  e	       f	 149/150	R,Q
 179	   R	-0.924		  9	-1.033,-0.845			    9,9			  e	       f	 149/150	S,R,I
 180	   K	-0.881		  9	-1.007,-0.805			    9,8			  e	       f	 149/150	K,A,C
 181	   S	-0.805		  8	-0.948,-0.719			    9,8			  e	       f	 149/150	S,N,A,R,L
 182	   V	-0.110		  5	-0.373, 0.101			    7,5			  e	        	 149/150	T,M,A,V,I,G,L
 183	   K	-0.893		  9	-1.007,-0.805			    9,8			  e	       f	 149/150	K,L,E
 184	   N	 0.364		  3	-0.017, 0.589			    5,3			  e	        	 149/150	G,P,I,A,L,S,T,N
 185	   G	-0.014		  5	-0.297, 0.236			    6,4			  e	        	 149/150	S,M,T,A,R,G
 186	   Q	 0.253		  4	-0.121, 0.395			    6,3			  e	        	 149/150	H,P,G,Q,T,S,R,L,A
 187	   A	 0.985		  1	 0.589, 1.164			    3,1			  e	        	 149/150	G,V,A,E,N,T,S
 188	   E	-0.338		  6	-0.566,-0.214			    7,6			  e	        	 149/150	S,M,D,N,V,E
 189	   A	 1.010		  1	 0.589, 1.164			    3,1			  e	        	 148/150	P,Q,G,E,N,T,S,L,A,V
 190	   E	 0.291		  4	-0.017, 0.589			    5,3			  e	        	 148/150	A,R,S,T,N,D,E,G,Q
 191	   E	 0.103		  5	-0.214, 0.236			    6,4			  e	        	 143/150	D,S,G,A,E,V,C
 192	   A	 0.964		  1	 0.395, 1.164			    3,1			  e	        	 148/150	I,A,G,P,S,T,N
 193	   T	 1.421		  1	 0.834, 1.679			    2,1			  e	        	 122/150	A,N,T,S,G,Q,H,P
 194	   E	 0.461		  3	 0.101, 0.589			    5,3			  e	        	 147/150	S,D,T,V,A,L,E,Q,G
 195	   Q	-0.044		  5	-0.373, 0.101			    7,5			  e	        	 146/150	P,H,M,E,Q,N,D,L
 196	   T	 0.231		  4	-0.121, 0.395			    6,3			  e	        	 145/150	T,F,S,P,G,R,A
 197	   H	-0.490		  7	-0.671,-0.373			    8,7			  e	        	 145/150	G,Q,E,H,P,L,N,S
 198	   I	-0.156		  6	-0.443,-0.017			    7,5			  e	        	 134/150	G,P,H,A,I,V,L,F,S,T,D
 199	   S	 0.363		  3	-0.017, 0.589			    5,3			  e	        	 134/150	P,H,C,Q,G,S,T,A,L
 200	   P	 1.058		  1	 0.589, 1.164			    3,1			  e	        	 133/150	G,E,H,P,R,L,A,I,V,T,S
 201	   N	 0.332		  4	-0.017, 0.589			    5,3			  e	        	 135/150	P,W,G,Q,D,N,T,S
 202	   A	 0.126		  4	-0.214, 0.236			    6,4			  b	        	 146/150	A,S,D,T,Q,G,P,H
 203	   I	 0.057		  5	-0.214, 0.236			    6,4			  b	        	 146/150	L,V,I,M,H,S
 204	   F	-0.445		  7	-0.719,-0.297			    8,6			  b	        	 146/150	G,F,Y,H,D
 205	   K	-0.722		  8	-0.881,-0.621			    9,8			  e	       f	 145/150	R,K,S,T
 206	   A	 0.013		  5	-0.297, 0.236			    6,4			  b	        	 146/150	G,V,A,T,N,S,F
 207	   L	-0.118		  5	-0.443, 0.101			    7,5			  b	        	 117/150	L,I,A,M,T,F,S
 208	   Q	-0.352		  6	-0.621,-0.214			    8,6			  e	        	 114/150	P,R,G,Q,L
 209	   A	-0.378		  7	-0.621,-0.214			    8,6			  e	        	 110/150	C,V,A,R,S,T
 210	   D	-0.468		  7	-0.671,-0.373			    8,7			  e	        	 145/150	R,K,G,E,H,D
 211	   S	 0.088		  5	-0.214, 0.236			    6,4			  e	        	 144/150	A,V,G,S,P,T,N
 212	   P	-0.234		  6	-0.506,-0.017			    7,5			  e	        	 142/150	H,P,G,R,L,E,V
 213	   H	 0.199		  4	-0.214, 0.395			    6,3			  e	        	  80/150	I,A,L,G,Q,M,H
 214	   S	 0.060		  5	-0.297, 0.236			    6,4			  e	        	  73/150	R,L,A,D,S,Y,G,E,H
 215	   S	 0.503		  3	 0.101, 0.834			    5,2			  b	        	 125/150	G,E,M,P,R,L,A,V,T,D,S,Y
 216	   S	-0.406		  7	-0.621,-0.297			    8,6			  e	        	 134/150	G,L,A,V,H,T,S
 217	   G	-0.295		  6	-0.566,-0.121			    7,6			  e	        	 134/150	V,G,R,L,S,P,H
 218	   M	 0.715		  2	 0.236, 0.834			    4,2			  e	        	 136/150	H,M,L,A,V,I,T,S
 219	   S	 0.798		  2	 0.395, 1.164			    3,1			  e	        	 146/150	L,I,A,D,T,S,G,P
 220	   E	 0.101		  5	-0.214, 0.236			    6,4			  e	        	 146/150	I,E,L,D
 221	   V	 0.863		  1	 0.395, 1.164			    3,1			  e	        	 144/150	S,T,N,V,I,A,L,P,M,H,C,G,Q
 222	   H	-0.332		  6	-0.566,-0.214			    7,6			  e	        	 143/150	H,M,Q,K,N,S,Y,A
 223	   S	-0.630		  8	-0.805,-0.506			    8,7			  e	       f	 143/150	L,V,H,S,P
 224	   P	-0.528		  7	-0.719,-0.373			    8,7			  e	        	 144/150	H,F,P,Q,E
 225	   G	 1.986		  1	 1.164, 3.064			    1,1			  e	        	 113/150	G,L,A,V,N,S,P
 226	   E	 0.250		  4	-0.121, 0.395			    6,3			  e	        	 144/150	D,N,H,S,K,E
 227	   H	 0.075		  5	-0.214, 0.236			    6,4			  e	        	 146/150	G,Q,H,P,R,A,T,N,F,S
 228	   S	 0.030		  5	-0.214, 0.236			    6,4			  e	        	 147/150	S,P,T,D,A,G
 229	   G	-0.508		  7	-0.719,-0.373			    8,7			  e	        	 149/150	G,E,D,N,S
 230	   Q	-0.368		  7	-0.621,-0.214			    8,6			  e	        	 138/150	Q,E,H,P,R,A,N,S
 231	   S	-0.538		  7	-0.719,-0.443			    8,7			  e	        	 148/150	N,T,S,P,G
 232	   Q	-0.652		  8	-0.805,-0.566			    8,7			  e	       f	 150/150	H,A,L,Q,K
 233	   G	-0.452		  7	-0.671,-0.297			    8,6			  e	        	 150/150	G,L,A,D,S
 234	   P	-0.751		  8	-0.916,-0.671			    9,8			  e	       f	 150/150	P,S,T,E
 235	   P	-0.744		  8	-0.916,-0.621			    9,8			  e	       f	 150/150	P,T,G,L
 236	   T	-0.910		  9	-1.007,-0.845			    9,9			  e	       f	 150/150	Y,S,T,V
 237	   P	-0.728		  8	-0.916,-0.621			    9,8			  e	       f	 150/150	L,T,N,P
 238	   P	-0.853		  9	-1.007,-0.764			    9,8			  e	       f	 150/150	G,A,P
 239	   T	-0.783		  8	-0.916,-0.719			    9,8			  e	       f	 150/150	G,Q,A,T,S
 240	   T	-0.907		  9	-1.007,-0.845			    9,9			  e	       f	 150/150	G,Q,T,P
 241	   P	-0.855		  9	-1.007,-0.764			    9,8			  e	       f	 150/150	H,P
 242	   K	-0.979		  9	-1.079,-0.916			    9,9			  e	       f	 149/150	K,R
 243	   T	-0.798		  8	-0.916,-0.719			    9,8			  e	       f	 149/150	A,I,N,T,M
 244	   D	-0.556		  7	-0.764,-0.443			    8,7			  e	        	 149/150	G,E,D
 245	   V	 0.999		  1	 0.395, 1.164			    3,1			  e	        	 149/150	C,M,P,L,A,V,I,T,S
 246	   Q	 0.578		  3	 0.236, 0.834			    4,2			  e	        	 149/150	P,H,E,W,Q,G,S,T,V,I,A,L
 247	   P	 0.860		  1	 0.395, 1.164			    3,1			  e	        	 150/150	S,N,T,V,A,P,C,G
 248	   G	 1.680		  1	 0.834, 1.679			    2,1			  b	        	 149/150	S,N,M,A,V,G
 249	   K	-0.715		  8	-0.881,-0.621			    9,8			  e	       f	 149/150	G,K,T,H
 250	   A	 1.443		  1	 0.834, 1.679			    2,1			  e	        	 147/150	T,S,R,L,A,V,I,H,M,P,G,K,Q
 251	   D	-0.326		  6	-0.566,-0.214			    7,6			  e	        	 148/150	D,E,G
 252	   L	 0.558		  3	 0.101, 0.834			    5,2			  b	        	 149/150	L,A,I,V,T,S,G,M,P
 253	   K	-0.897		  9	-1.033,-0.845			    9,9			  e	       f	 148/150	R,Q,K
 254	   R	-0.715		  8	-0.881,-0.621			    9,8			  e	       f	 149/150	H,P,L,K,Q,R
 255	   E	-0.438		  7	-0.671,-0.297			    8,6			  e	        	 148/150	E,D
 256	   G	 0.141		  4	-0.214, 0.395			    6,3			  e	        	 148/150	R,G,E,A,V,T,F
 257	   R	-0.637		  8	-0.805,-0.506			    8,7			  e	       f	 147/150	H,S,R,G,A
 258	   P	 0.097		  5	-0.214, 0.236			    6,4			  e	        	 149/150	R,V,A,T,S,G,H,P
 259	   L	 0.872		  1	 0.395, 1.164			    3,1			  e	        	 150/150	M,P,G,T,S,L,V,I,A
 260	   P	 1.187		  1	 0.589, 1.679			    3,1			  e	        	 150/150	Q,G,H,M,P,R,L,A,V,I,N,T,S
 261	   E	 0.054		  5	-0.214, 0.236			    6,4			  e	        	 150/150	S,D,V,E,A,G
 262	   G	 0.477		  3	 0.101, 0.589			    5,3			  e	        	 150/150	S,N,E,A,K,G
 263	   G	 1.269		  1	 0.589, 1.679			    3,1			  e	        	  79/150	T,N,P,S,G,V,A
 264	   R	-0.251		  6	-0.621,-0.017			    8,5			  e	        	  80/150	R,Q,G,S
 265	   Q	 0.105		  5	-0.214, 0.236			    6,4			  e	        	 147/150	Q,G,R,A,N,T,S
 266	   P	-0.412		  7	-0.621,-0.297			    8,6			  e	        	 143/150	L,R,G,Q,K,P
 267	   P	-0.696		  8	-0.881,-0.566			    9,7			  e	       f	 145/150	L,Q,I,P
 268	   I	-1.019		  9	-1.099,-0.979			    9,9			  b	       s	 148/150	I,V
 269	   D	-0.928		  9	-1.033,-0.881			    9,9			  e	       f	 148/150	D,N,Y
 270	   F	-0.917		  9	-1.057,-0.845			    9,9			  b	       s	 148/150	R,F
 271	   R	-0.224		  6	-0.443,-0.017			    7,5			  e	        	 148/150	Q,R,G,H,D,S
 272	   D	-0.377		  7	-0.566,-0.214			    7,6			  e	        	 148/150	V,A,E,D,T,N
 273	   V	-0.767		  8	-0.916,-0.671			    9,8			  b	        	 148/150	M,N,V
 274	   D	-0.998		  9	-1.079,-0.948			    9,9			  e	       f	 148/150	H,D
 275	   I	-0.958		  9	-1.057,-0.916			    9,9			  b	       s	 148/150	S,I,L
 276	   G	-0.565		  7	-0.764,-0.443			    8,7			  e	        	 148/150	G,R,A,N,S
 277	   E	-0.825		  8	-0.979,-0.764			    9,8			  e	       f	 148/150	D,V,E,R
 278	   L	-0.513		  7	-0.719,-0.373			    8,7			  b	        	 148/150	F,M,A,I,L
 279	   S	-1.080		  9	-1.120,-1.057			    9,9			  b	       s	 148/150	S
 280	   S	-0.632		  8	-0.805,-0.506			    8,7			  e	       f	 148/150	R,H,N,T,S
 281	   D	-0.151		  6	-0.443,-0.017			    7,5			  e	        	 148/150	A,E,D
 282	   V	-1.015		  9	-1.099,-0.979			    9,9			  b	       s	 148/150	V,D
 283	   I	-0.781		  8	-0.916,-0.719			    9,8			  b	        	 148/150	I,L,M
 284	   S	-0.539		  7	-0.719,-0.443			    8,7			  e	        	 138/150	S,N,T,V,I,A,G
 285	   N	-0.521		  7	-0.719,-0.373			    8,7			  e	        	 139/150	S,H,N,T,G
 286	   I	 0.079		  5	-0.214, 0.236			    6,4			  b	        	 139/150	I,F,S,M
 287	   E	-0.508		  7	-0.719,-0.373			    8,7			  e	        	 148/150	D,T,E,G
 288	   T	 0.335		  4	-0.017, 0.589			    5,3			  b	        	 148/150	A,G,P,S,N,T
 289	   F	-0.820		  8	-0.979,-0.719			    9,8			  b	        	 148/150	I,F
 290	   D	-0.925		  9	-1.033,-0.881			    9,9			  e	       f	 148/150	D,R,A
 291	   V	-0.895		  9	-1.007,-0.845			    9,9			  b	       s	 148/150	V,I,G,R
 292	   N	-0.312		  6	-0.506,-0.214			    7,6			  e	        	 148/150	A,Q,R,D,H,N
 293	   E	-0.905		  9	-1.033,-0.845			    9,9			  e	       f	 148/150	E,G,R
 294	   F	-0.355		  6	-0.621,-0.214			    8,6			  b	        	 148/150	V,L,G,F,S
 295	   D	-0.851		  9	-0.979,-0.764			    9,8			  e	       f	 148/150	D,S,R
 296	   Q	-0.859		  9	-0.979,-0.805			    9,8			  e	       f	 147/150	E,Q,P,T
 297	   Y	-0.672		  8	-0.881,-0.566			    9,7			  e	       f	 147/150	V,K,Y,H
 298	   L	-0.512		  7	-0.764,-0.373			    8,7			  b	        	 147/150	P,F,L,R,V
 299	   P	-0.749		  8	-0.916,-0.621			    9,8			  e	       f	 147/150	X,T,F,P,A
 300	   P	-0.343		  6	-0.621,-0.214			    8,6			  e	        	 147/150	P,T,X,A,V,L
 301	   N	-0.482		  7	-0.671,-0.373			    8,7			  e	        	 147/150	S,N,R,X,H,G,K,Q
 302	   G	-0.236		  6	-0.506,-0.017			    7,5			  e	        	 148/150	W,R,G,V,X,S
 303	   H	-0.465		  7	-0.671,-0.373			    8,7			  e	        	 148/150	H,X,Y,S,P,Q,A
 304	   P	 0.858		  1	 0.395, 1.164			    3,1			  e	        	 145/150	L,R,I,A,T,S,Q,G,M,H,X,P
 305	   G	 1.341		  1	 0.834, 1.679			    2,1			  e	        	 140/150	P,M,H,X,G,Q,S,N,T,A,L
 306	   V	 3.039		  1	 1.679, 3.064			    1,1			  e	        	 136/150	T,N,F,S,L,A,V,I,X,H,M,P,Q,G
 307	   P	 2.354		  1	 1.164, 3.064			    1,1			  e	        	 133/150	G,H,X,P,L,R,V,A,D,T,N,S
 308	   A	 2.957		  1	 1.679, 3.064			    1,1			  e	        	 111/150	P,H,X,E,Q,G,S,T,A,V,L
 309	   T	 2.220		  1	 1.164, 3.064			    1,1			  e	        	 107/150	H,X,P,Q,G,E,D,T,N,S,Y,R,V,I,A
 310	   H	 0.459		  3	-0.017, 0.834			    5,2			  e	        	  89/150	A,Q,G,P,H,T
 311	   G	 2.990		  1	 1.679, 3.064			    1,1			  e	        	 109/150	S,Y,T,V,A,P,G,Q
 312	   Q	 2.590		  1	 1.164, 3.064			    1,1			  e	        	 119/150	P,H,M,Q,G,K,Y,S,T,N,A,V,L
 313	   V	 2.387		  1	 1.164, 3.064			    1,1			  e	        	 104/150	G,Q,P,A,V,R,S,Y,T
 314	   T	 2.397		  1	 1.164, 3.064			    1,1			  e	        	 109/150	T,Y,S,L,A,P,G,C
 315	   Y	 1.033		  1	 0.395, 1.164			    3,1			  e	        	 122/150	P,W,G,T,F,Y,S,L,I,A
 316	   T	 2.091		  1	 1.164, 3.064			    1,1			  e	        	 133/150	G,P,M,V,A,L,S,T
 317	   G	 1.803		  1	 0.834, 1.679			    2,1			  e	        	 137/150	A,G,F,S,Y,N
 318	   S	 1.553		  1	 0.834, 1.679			    2,1			  e	        	 140/150	N,T,S,R,I,V,A,P,G,C
 319	   Y	 0.279		  4	-0.121, 0.589			    6,3			  b	        	 140/150	M,Q,G,S,Y,F,T,A,R,L
 320	   G	 0.538		  3	-0.017, 0.834			    5,2			  b	        	  91/150	S,P,N,I,V,G
 321	   I	 0.290		  4	-0.121, 0.589			    6,3			  b	        	  91/150	S,M,V,I,A,L,Q
 322	   S	 1.275		  1	 0.589, 1.679			    3,1			  b	        	 119/150	S,Y,N,T,I,A,C,G
 323	   S	 1.316		  1	 0.834, 1.679			    2,1			  b	        	 119/150	P,Q,G,S,N,T,A,V,I,L
 324	   T	 0.293		  4	-0.017, 0.589			    5,3			  b	        	 117/150	N,T,S,L,R,A,P,G,Q
 325	   A	 1.636		  1	 0.834, 1.679			    2,1			  e	        	 118/150	P,G,F,S,T,N,A,V,R,L
 326	   A	 0.434		  3	 0.101, 0.589			    5,3			  e	        	 118/150	H,P,Q,G,T,S,Y,L,A,V,I
 327	   T	 2.765		  1	 1.679, 3.064			    1,1			  b	        	 119/150	P,G,N,T,S,F,R,L,A,V
 328	   P	 2.766		  1	 1.679, 3.064			    1,1			  e	        	 115/150	P,Q,G,C,N,T,S,L,V,A
 329	   A	 2.194		  1	 1.164, 3.064			    1,1			  e	        	  81/150	N,T,S,P,Q,G,A
 330	   S	 1.548		  1	 0.834, 1.679			    2,1			  e	        	 116/150	T,S,P,G,Q,A,V
 331	   A	 1.628		  1	 0.834, 1.679			    2,1			  e	        	 117/150	G,C,H,P,A,V,N,T,S
 332	   G	 1.155		  1	 0.589, 1.679			    3,1			  b	        	 132/150	A,V,R,S,N,T,Q,G,P
 333	   H	 1.188		  1	 0.589, 1.679			    3,1			  b	        	 125/150	H,P,G,Q,T,S,V,A
 334	   V	 1.122		  1	 0.589, 1.164			    3,1			  b	        	 144/150	A,I,V,G,S,P,T
 335	   W	-0.374		  7	-0.719,-0.121			    8,6			  b	        	 145/150	Y,W,L,C
 336	   M	 0.612		  2	 0.236, 0.834			    4,2			  b	        	 146/150	M,G,Q,S,N,T,A,I,V,L
 337	   S	 0.713		  2	 0.236, 0.834			    4,2			  e	        	 144/150	P,H,G,F,S,T,A,L,R
 338	   K	-0.716		  8	-0.881,-0.621			    9,8			  e	       f	 145/150	K,E,S,F,P
 339	   Q	 0.958		  1	 0.395, 1.164			    3,1			  e	        	 128/150	Q,G,C,P,R,A,N,T,S
 340	   Q	 0.986		  1	 0.395, 1.164			    3,1			  e	        	 126/150	T,N,Y,L,A,M,H,P,Q,G
 341	   A	 0.951		  1	 0.395, 1.164			    3,1			  e	        	 124/150	P,H,M,Q,K,G,S,N,A,L
 342	   P	 1.085		  1*	 0.101, 1.679			    5,1			  e	        	  19/150	Q,S,P
 343	   P	-0.077		  5*	-0.719, 0.236			    8,4			  e	        	  20/150	P,T
 344	   P	 0.509		  3*	-0.297, 1.164			    6,1			  e	        	  20/150	A,P
 345	   P	 0.756		  2*	-0.214, 1.164			    6,1			  e	        	  15/150	Q,R,P
 346	   P	-0.541		  7	-1.007,-0.297			    9,6			  e	        	  10/150	P
 347	   Q	 0.339		  4*	-0.506, 0.834			    7,2			  e	        	   6/150	P,Q
 348	   Q	 0.369		  3*	-0.506, 0.834			    7,2			  e	        	   6/150	Q,P
 349	   P	 1.304		  1*	 0.101, 3.064			    5,1			  e	        	   4/150	S,P,A
 350	   P	-0.385		  7*	-0.979,-0.121			    9,6			  e	        	   4/150	P
 351	   Q	 0.488		  3*	-0.443, 1.164			    7,1			  e	        	   4/150	Q,P
 352	   A	-0.444		  7*	-1.007,-0.214			    9,6			  e	        	   4/150	A
 353	   P	-0.481		  7*	-1.007,-0.214			    9,6			  e	        	   5/150	P
 354	   P	-0.481		  7*	-1.007,-0.214			    9,6			  e	        	   5/150	P
 355	   A	 0.480		  3*	-0.443, 1.164			    7,1			  e	        	   3/150	P,A
 356	   P	 0.601		  2*	-0.214, 1.164			    6,1			  e	        	  12/150	S,P,Q
 357	   Q	 1.733		  1	 0.589, 3.064			    3,1			  e	        	  18/150	R,Q,S,P
 358	   A	 2.616		  1	 1.164, 3.064			    1,1			  e	        	  21/150	Q,G,R,A,P,S
 359	   P	 1.157		  1	 0.236, 1.679			    4,1			  e	        	  22/150	Q,P,S
 360	   P	 0.850		  1*	-0.017, 1.164			    5,1			  e	        	  22/150	P,Q,R
 361	   Q	 0.978		  1*	 0.101, 1.679			    5,1			  e	        	  22/150	Q,P
 362	   P	 2.470		  1	 1.164, 3.064			    1,1			  e	        	  22/150	Q,A,P
 363	   Q	 1.520		  1	 0.395, 3.064			    3,1			  e	        	   9/150	Q,S,P
 364	   A	 0.583		  3*	-0.297, 1.164			    6,1			  e	        	   9/150	A,Q
 365	   A	 0.592		  3*	-0.297, 1.164			    6,1			  e	        	   9/150	A,Q
 366	   P	 0.175		  4*	-0.566, 0.589			    7,3			  e	        	   9/150	P,Q
 367	   P	 2.616		  1	 1.164, 3.064			    1,1			  e	        	  10/150	P,T,A,Q
 368	   Q	 1.679		  1	 0.395, 3.064			    3,1			  e	        	   7/150	P,A,Q
 369	   Q	 0.865		  1*	-0.121, 1.679			    6,1			  e	        	   8/150	P,Q
 370	   P	 0.935		  1*	-0.121, 1.679			    6,1			  e	        	   8/150	Q,P
 371	   A	 2.338		  1	 1.164, 3.064			    1,1			  e	        	   8/150	Q,A,P
 372	   A	 2.129		  1	 0.834, 3.064			    2,1			  e	        	   8/150	P,Q,A
 373	   P	 1.640		  1	 0.395, 3.064			    3,1			  e	        	   9/150	P,Q,G
 374	   P	 0.354		  4*	-0.214, 0.834			    6,2			  e	        	  26/150	P,Q,G
 375	   Q	 0.677		  2*	 0.101, 1.164			    5,1			  e	        	  59/150	G,Q,A,S,P
 376	   Q	 1.443		  1	 0.589, 1.679			    3,1			  e	        	  62/150	L,R,Q,P,S
 377	   P	 2.337		  1	 1.164, 3.064			    1,1			  e	        	  70/150	Q,A,P,S
 378	   Q	 0.396		  3	-0.017, 0.589			    5,3			  e	        	  75/150	S,P,H,M,A,Q
 379	   A	 1.068		  1	 0.395, 1.679			    3,1			  e	        	  91/150	G,Q,E,H,P,A,V,I,S
 380	   H	 0.277		  4	-0.121, 0.589			    6,3			  e	        	  91/150	Y,S,N,T,Q,G,P,H
 381	   T	 0.894		  1	 0.395, 1.164			    3,1			  e	        	 135/150	P,S,T,H,A,Q,G
 382	   L	 1.205		  1	 0.589, 1.679			    3,1			  e	        	 135/150	T,S,L,I,V,A,M,P,G,Q
 383	   T	 0.388		  3	 0.101, 0.589			    5,3			  e	        	 135/150	S,P,T,N,A,G
 384	   T	 2.883		  1	 1.679, 3.064			    1,1			  e	        	 139/150	A,T,N,S,G,Q,H,P
 385	   L	 0.390		  3	-0.017, 0.589			    5,3			  e	        	 136/150	R,L,A,I,V,T,S,G,P
 386	   S	 1.621		  1	 0.834, 1.679			    2,1			  e	        	 104/150	L,A,N,T,S,G,Q,P
 387	   S	 2.459		  1	 1.164, 3.064			    1,1			  e	        	 116/150	P,G,E,T,N,S,R,A,V,I
 388	   E	 1.889		  1	 1.164, 3.064			    1,1			  e	        	 120/150	D,S,I,A,P,Q,G,E
 389	   P	 1.418		  1	 0.834, 1.679			    2,1			  e	        	  92/150	Q,P,M,A,L,S,N,T,D
 390	   G	 2.492		  1	 1.164, 3.064			    1,1			  e	        	 139/150	P,H,E,G,S,T,N,D,A,V,L
 391	   Q	 0.629		  2	 0.236, 0.834			    4,2			  e	        	 142/150	L,A,V,T,S,G,Q,E,P
 392	   S	 1.013		  1	 0.589, 1.164			    3,1			  e	        	 146/150	E,G,Q,P,H,X,A,L,R,S,D
 393	   Q	 0.705		  2	 0.236, 0.834			    4,2			  e	        	 148/150	T,D,Y,S,R,L,A,V,H,P,Q,G
 394	   R	 0.039		  5	-0.297, 0.236			    6,4			  e	        	 149/150	P,T,A,R,K,Q
 395	   T	 0.148		  4	-0.121, 0.395			    6,3			  e	        	 149/150	P,S,T,A,L
 396	   H	 0.075		  5	-0.214, 0.236			    6,4			  e	        	 149/150	L,Q,K,A,H,P,S
 397	   I	-0.572		  7	-0.764,-0.443			    8,7			  b	        	 149/150	L,I,V,H,P
 398	   K	-0.898		  9	-1.033,-0.845			    9,9			  e	       f	 148/150	K,Q,P
 399	   T	-0.858		  9	-0.979,-0.805			    9,8			  e	       f	 149/150	T,D,F,S,Q
 400	   E	-0.907		  9	-1.033,-0.845			    9,9			  e	       f	 149/150	E,Q,R
 401	   Q	-0.295		  6	-0.506,-0.121			    7,6			  e	        	 149/150	T,S,P,G,Q,R,A
 402	   L	 0.141		  4	-0.214, 0.395			    6,3			  e	        	 145/150	L,A,V,T,S,G,E,P
 403	   S	-0.420		  7	-0.621,-0.297			    8,6			  e	        	 145/150	A,Q,G,S,T
 404	   P	-0.431		  7	-0.671,-0.297			    8,6			  e	        	 145/150	A,R,G,P,T
 405	   S	 0.178		  4	-0.121, 0.395			    6,3			  e	        	 145/150	Q,G,P,R,A,V,T,S
 406	   H	-1.008		  9	-1.099,-0.979			    9,9			  e	       f	 149/150	Q,H
 407	   Y	-0.563		  7	-0.805,-0.443			    8,7			  e	        	 146/150	F,Y
 408	   S	 0.479		  3	 0.101, 0.589			    5,3			  e	        	 145/150	R,V,A,N,T,S,G,P
 409	   E	 0.553		  3	 0.101, 0.834			    5,2			  e	        	 146/150	D,S,Q,E
 410	   Q	-0.261		  6	-0.621,-0.017			    8,5			  e	        	  35/150	T,P,Q
 411	   Q	-0.728		  8	-0.881,-0.621			    9,8			  e	       f	 146/150	T,H,P,S,Q,A
 412	   Q	 0.092		  5	-0.214, 0.236			    6,4			  e	        	 146/150	R,A,V,T,S,Q,H,P
 413	   H	 0.796		  2	 0.236, 1.164			    4,1			  e	        	 133/150	A,R,L,S,N,G,P,H
 414	   S	-0.582		  7	-0.764,-0.506			    8,7			  e	        	 146/150	G,V,A,T,P,S
 415	   P	-0.552		  7	-0.764,-0.443			    8,7			  e	        	 146/150	P,T,A,L,R,G
 416	   Q	-0.087		  5	-0.373, 0.101			    7,5			  e	        	 146/150	A,G,Q,S,P,T
 417	   Q	-0.233		  6	-0.506,-0.121			    7,6			  e	        	 146/150	H,N,P,R,Q,A
 418	   I	 1.055		  1	 0.589, 1.164			    3,1			  b	        	 145/150	M,P,Q,T,S,L,A,I,V
 419	   A	 1.003		  1	 0.589, 1.164			    3,1			  e	        	 147/150	E,G,P,A,F,S,T,N,D
 420	   Y	-0.916		  9	-1.057,-0.845			    9,9			  b	       s	 148/150	S,Y
 421	   S	 1.027		  1	 0.589, 1.164			    3,1			  e	        	 147/150	I,A,S,D,T,N,E,G
 422	   P	-0.461		  7	-0.671,-0.373			    8,7			  e	        	 148/150	T,S,P,C
 423	   F	-0.341		  6	-0.621,-0.121			    8,6			  b	        	 148/150	Y,F,G,L,C
 424	   N	 0.181		  4	-0.121, 0.395			    6,3			  e	        	 148/150	T,H,N,S,G
 425	   L	 0.222		  4	-0.121, 0.395			    6,3			  b	        	 148/150	L,I,A,T,N,S,F,G,M
 426	   P	-0.663		  8	-0.845,-0.566			    9,7			  e	       f	 149/150	P,N,Q,G
 427	   H	-0.614		  8	-0.805,-0.506			    8,7			  e	       f	 149/150	A,H,T,S,P
 428	   Y	-0.505		  7	-0.719,-0.373			    8,7			  b	        	 150/150	C,S,Y,F,N
 429	   S	 1.156		  1	 0.589, 1.679			    3,1			  b	        	 148/150	T,N,P,S,G,A
 430	   P	 0.068		  5	-0.214, 0.236			    6,4			  e	        	 148/150	S,P,T,N,A,V,G
 431	   S	 0.050		  5	-0.214, 0.236			    6,4			  e	        	 147/150	G,V,A,T,P,S
 432	   Y	 0.503		  3	 0.101, 0.834			    5,2			  b	        	 147/150	T,Y,S,F,V,A,P,G
 433	   P	 0.052		  5	-0.297, 0.236			    6,4			  e	        	 148/150	P,S,T,V,A,G
 434	   P	-0.185		  6	-0.443,-0.017			    7,5			  e	        	 148/150	A,V,G,S,P,T
 435	   I	-0.284		  6	-0.506,-0.121			    7,6			  b	        	 149/150	I,V,A,L,Y,F,T,G,M
 436	   T	 0.004		  5	-0.297, 0.101			    6,5			  e	        	 148/150	S,P,T,A,G
 437	   R	-0.542		  7	-0.719,-0.443			    8,7			  e	        	 149/150	G,R,S,N
 438	   S	 0.484		  3	 0.101, 0.589			    5,3			  b	        	 149/150	G,A,T,S,P
 439	   Q	-0.858		  9	-0.979,-0.764			    9,8			  e	       f	 149/150	P,Y,Q,A
 440	   Y	-0.466		  7	-0.719,-0.297			    8,6			  b	        	 149/150	C,G,F,Y
 441	   D	-0.136		  6	-0.373,-0.017			    7,5			  e	        	 149/150	D,N,S,E
 442	   Y	-0.807		  8	-0.979,-0.719			    9,8			  b	        	 149/150	Y,F
 443	   T	 0.381		  3	 0.101, 0.589			    5,3			  e	        	 149/150	A,V,G,S,P,T
 444	   D	-0.073		  5	-0.373, 0.101			    7,5			  e	        	 149/150	H,D,E
 445	   H	-0.338		  6	-0.566,-0.214			    7,6			  e	        	 149/150	P,H,A,I,Q,L
 446	   Q	-0.584		  7	-0.764,-0.443			    8,7			  e	        	 148/150	H,P,Q,E
 447	   N	 1.400		  1	 0.834, 1.679			    2,1			  e	        	 145/150	S,P,N,T,A,V,G
 448	   S	 0.224		  4	-0.121, 0.395			    6,3			  e	        	 147/150	P,S,H,T,N,A,G
 449	   S	 1.916		  1	 1.164, 3.064			    1,1			  e	        	 117/150	N,T,P,S,Q,G,A
 450	   S	 0.261		  4	-0.017, 0.395			    5,3			  e	        	 147/150	G,L,A,T,N,S,P
 451	   Y	-0.452		  7	-0.719,-0.297			    8,6			  b	        	 147/150	N,S,Y,F,L
 452	   Y	-0.799		  8	-0.979,-0.719			    9,8			  b	        	 147/150	L,D,Y
 453	   S	 0.440		  3	 0.101, 0.589			    5,3			  b	        	 146/150	A,G,P,S,T,N
 454	   H	-0.290		  6	-0.506,-0.121			    7,6			  e	        	 142/150	V,Q,P,Y,F,T,H
 455	   A	-0.108		  5	-0.373, 0.101			    7,5			  b	        	 137/150	T,S,P,G,A
 456	   A	 0.898		  1	 0.395, 1.164			    3,1			  e	        	  71/150	T,S,P,G,A
 457	   G	 0.986		  1	 0.395, 1.164			    3,1			  e	        	 138/150	S,G,A
 458	   Q	-0.893		  9	-1.007,-0.805			    9,8			  e	       f	 142/150	Y,C,Q
 459	   G	 1.023		  1	 0.589, 1.164			    3,1			  e	        	 142/150	T,N,P,S,G,A
 460	   T	 0.168		  4	-0.121, 0.395			    6,3			  e	        	 141/150	T,S,P,Q,G,A
 461	   G	 1.290		  1	 0.834, 1.679			    2,1			  e	        	 143/150	G,A,T,N,S
 462	   L	-0.093		  5	-0.373, 0.101			    7,5			  b	        	 144/150	P,F,M,I,L
 463	   Y	-0.575		  7	-0.805,-0.443			    8,7			  b	        	 147/150	L,H,F,Y
 464	   S	-0.624		  8	-0.805,-0.506			    8,7			  b	        	 147/150	S,P,A,Q,L
 465	   T	-0.309		  6	-0.566,-0.121			    7,6			  b	        	 117/150	H,T,N,F,G,A
 466	   F	-0.494		  7	-0.719,-0.373			    8,7			  b	        	 147/150	L,C,F,Y,S
 467	   T	-0.277		  6	-0.506,-0.121			    7,6			  b	        	 147/150	T,N,H,S,P,G,A
 468	   Y	-0.801		  8	-0.979,-0.719			    9,8			  b	        	 147/150	L,C,Y
 469	   M	-0.550		  7	-0.764,-0.443			    8,7			  e	        	 144/150	M,H,T,F,L,V,I
 470	   N	-0.209		  6	-0.443,-0.017			    7,5			  e	        	 144/150	S,H,N,E,L,G
 471	   P	-0.486		  7	-0.719,-0.373			    8,7			  e	        	 143/150	A,P,S
 472	   A	 0.187		  4	-0.121, 0.395			    6,3			  e	        	 144/150	R,V,A,N,T,S,H,P
 473	   Q	-0.781		  8	-0.916,-0.671			    9,8			  e	       f	 146/150	S,P,Q,R
 474	   R	-0.924		  9	-1.033,-0.845			    9,9			  e	       f	 147/150	H,R,A
 475	   P	-0.752		  8	-0.916,-0.671			    9,8			  e	       f	 146/150	P,S,A
 476	   M	-0.642		  8	-0.845,-0.506			    9,7			  e	       f	 146/150	M,H,P,Y,S,L
 477	   Y	-0.128		  6	-0.443, 0.101			    7,5			  b	        	 146/150	Y,S,T,V,I,A,G
 478	   T	-0.743		  8	-0.881,-0.671			    9,8			  b	        	 147/150	G,Q,S,P,T,H
 479	   P	-0.635		  8	-0.805,-0.506			    8,7			  b	        	 148/150	P,T,A
 480	   I	-0.629		  8	-0.805,-0.506			    8,7			  b	        	 147/150	T,L,I,V,A
 481	   A	-0.224		  6	-0.443,-0.017			    7,5			  b	        	 147/150	P,S,T,I,A,L,G
 482	   D	-0.317		  6	-0.566,-0.214			    7,6			  e	        	 146/150	S,N,D,A,E,G
 483	   T	 0.798		  2	 0.395, 1.164			    3,1			  e	        	 145/150	N,T,S,P,G,A
 484	   S	 0.916		  1	 0.395, 1.164			    3,1			  e	        	 144/150	P,E,G,Q,S,F,T,A,L
 485	   G	-0.457		  7	-0.805,-0.214			    8,6			  e	        	  77/150	G,L,H
 486	   V	-0.740		  8	-0.948,-0.621			    9,8			  e	       f	  76/150	T,R,V
 487	   P	-0.623		  8	-0.881,-0.443			    9,7			  e	       f	  85/150	P,S,L
 488	   S	-0.583		  7	-0.764,-0.506			    8,7			  e	        	 140/150	V,A,F,S,T,N
 489	   I	 0.167		  4	-0.121, 0.395			    6,3			  e	        	 142/150	L,G,I,V,A,M
 490	   P	-0.180		  6	-0.443,-0.017			    7,5			  e	        	 142/150	P,S,T,A,G
 491	   Q	-0.511		  7	-0.719,-0.373			    8,7			  e	        	 145/150	A,Q,S,P,D
 492	   T	 0.334		  4	-0.017, 0.589			    5,3			  e	        	 146/150	A,G,P,S,N,T
 493	   H	-0.727		  8	-0.881,-0.621			    9,8			  e	       f	 137/150	A,L,Q,S,N,H
 494	   S	-0.925		  9	-1.033,-0.881			    9,9			  e	       f	 148/150	R,S,H,M
 495	   P	-0.560		  7	-0.764,-0.443			    8,7			  e	        	 148/150	T,H,S,P,R,L
 496	   Q	-0.227		  6	-0.443,-0.121			    7,6			  e	        	 147/150	S,P,H,T,A,Q,G
 497	   H	-0.360		  7	-0.566,-0.214			    7,6			  e	        	 145/150	P,H,G,Q,S,D,T,N,L
 498	   W	-0.962		  9	-1.099,-0.916			    9,9			  b	       s	 147/150	W
 499	   E	 0.138		  4	-0.214, 0.395			    6,3			  e	        	 145/150	X,D,E
 500	   Q	-0.928		  9	-1.033,-0.881			    9,9			  e	       f	 147/150	G,Q,A
 501	   P	-0.947		  9	-1.057,-0.881			    9,9			  e	       f	 147/150	P,T
 502	   V	-0.764		  8	-0.916,-0.671			    9,8			  b	        	 147/150	M,F,L,I,V
 503	   Y	-1.029		  9	-1.114,-1.007			    9,9			  e	       f	 146/150	Y
 504	   T	-1.022		  9	-1.099,-0.979			    9,9			  e	       f	 146/150	T,S
 505	   Q	-0.888		  9	-1.007,-0.805			    9,8			  e	       f	 146/150	T,H,Q
 506	   L	-1.037		  9	-1.114,-1.007			    9,9			  e	       f	 146/150	L
 507	   T	-0.591		  7	-0.764,-0.506			    8,7			  e	        	 146/150	T,S
 508	   R	-0.994		  9	-1.079,-0.948			    9,9			  e	       f	 145/150	G,R
 509	   P	-1.042		  9	-1.114,-1.007			    9,9			  e	       f	 143/150	P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
