	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.223		  4	-0.207, 0.563			    6,3			  e	        	  51/150	A,I,S,V,M
   2	   A	 0.581		  3	 0.096, 0.795			    5,2			  e	        	  58/150	S,L,M,V,A,T
   3	   S	 0.172		  4	-0.207, 0.379			    6,3			  e	        	  60/150	T,I,K,L,S,A,P,R,V
   4	   A	-0.114		  5	-0.429, 0.096			    7,5			  e	        	  60/150	A,T,S,H
   5	   S	 0.984		  1	 0.379, 1.110			    3,1			  e	        	  61/150	A,P,D,N,L,S,E,T
   6	   T	 0.930		  1	 0.379, 1.110			    3,1			  e	        	  61/150	T,I,E,S,L,N,D,A,R,V,Q
   7	   S	 1.279		  1	 0.563, 1.598			    3,1			  e	        	  60/150	K,M,S,E,I,T,V,A,P
   8	   K	 1.251		  1	 0.563, 1.598			    3,1			  e	        	  61/150	R,V,H,Q,D,G,W,P,A,K,S,T,I
   9	   Y	 2.591		  1	 1.598, 2.901			    1,1			  e	        	  62/150	C,G,V,R,Y,T,L,S,F,N
  10	   N	 0.753		  2	 0.226, 1.110			    4,1			  e	        	  63/150	D,P,G,H,T,I,S,K,N
  11	   S	 1.053		  1	 0.563, 1.598			    3,1			  e	        	  61/150	I,T,N,S,K,A,G,P,V,R
  12	   H	 2.127		  1	 1.110, 2.901			    1,1			  e	        	  55/150	P,A,D,Q,R,V,H,T,S,K,N
  13	   S	 1.121		  1	 0.563, 1.598			    3,1			  e	        	  62/150	R,V,P,A,S,L,N,F,I,T
  14	   L	 2.007		  1	 1.110, 2.901			    1,1			  e	        	  62/150	E,I,T,K,S,M,L,A,P,G,V
  15	   E	 2.443		  1	 1.110, 2.901			    1,1			  e	        	  53/150	E,T,K,S,N,G,A,D,Q,Y,H
  16	   N	 2.529		  1	 1.110, 2.901			    1,1			  e	        	  60/150	S,K,N,F,E,T,Q,R,V,H,P,A,D
  17	   E	 2.864		  1	 1.598, 2.901			    1,1			  e	        	  66/150	H,R,V,A,P,D,N,F,K,S,E,I,T
  18	   S	 2.716		  1	 1.598, 2.901			    1,1			  e	        	  68/150	E,I,T,F,N,L,K,S,A,P,D,H,R,V
  19	   I	 2.855		  1	 1.598, 2.901			    1,1			  e	        	  76/150	R,V,Y,A,N,M,T,E,I,H,D,G,F,L,K,S
  20	   K	 2.895		  1	 1.598, 2.901			    1,1			  e	        	  82/150	P,A,D,Q,Y,R,V,E,T,S,L,K,N,F
  21	   R	 2.901		  1	 1.598, 2.901			    1,1			  e	        	  95/150	Q,R,P,A,D,M,S,L,K,N,I,T
  22	   T	 2.676		  1	 1.598, 2.901			    1,1			  e	        	  98/150	A,P,G,V,Q,T,I,N,M,L,K,S
  23	   S	 2.120		  1	 1.110, 2.901			    1,1			  e	        	  98/150	Y,R,V,A,M,I,E,T,H,P,G,D,S,L,K,F
  24	   R	 1.886		  1	 1.110, 2.901			    1,1			  e	        	  98/150	E,S,K,N,F,D,P,G,A,R,H,Q
  25	   D	 1.725		  1	 0.795, 1.598			    2,1			  e	        	  98/150	H,V,Y,Q,D,G,N,F,S,M,T,E
  26	   G	 2.231		  1	 1.110, 2.901			    1,1			  e	        	  98/150	A,P,G,D,V,R,E,T,N,S,K
  27	   V	 2.784		  1	 1.598, 2.901			    1,1			  e	        	  99/150	T,I,F,N,L,K,S,D,A,P,G,H,R,V,Q
  28	   N	 1.610		  1	 0.795, 1.598			    2,1			  e	        	 102/150	D,A,P,G,V,R,Q,T,E,N,L,K,S
  29	   R	 2.809		  1	 1.598, 2.901			    1,1			  e	        	  93/150	F,S,L,Q,D,C,P,N,M,T,I,V,R,Y,A,W
  30	   D	 2.237		  1	 1.110, 2.901			    1,1			  e	        	  94/150	T,E,N,M,S,K,L,D,A,G,P,H,R,V,Q
  31	   L	 2.896		  1	 1.598, 2.901			    1,1			  e	        	  93/150	S,L,K,F,D,P,Q,T,I,E,M,N,A,R,V,Y
  32	   T	 1.797		  1	 1.110, 1.598			    1,1			  e	        	 101/150	T,I,S,K,L,M,N,F,C,G,P,A,Q
  33	   E	 1.248		  1	 0.795, 1.598			    2,1			  e	        	 119/150	G,P,A,D,Q,R,E,T,K,S,L,N
  34	   A	 0.331		  4	-0.018, 0.563			    5,3			  e	        	 124/150	Q,G,A,D,K,S,N,E,T
  35	   V	 1.452		  1	 0.795, 1.598			    2,1			  b	        	 125/150	I,F,L,C,A,G,P,V,R
  36	   P	 0.613		  2	 0.226, 0.795			    4,2			  e	        	 139/150	S,L,F,E,T,Q,V,G,P,A,D
  37	   R	-0.104		  5	-0.361, 0.096			    6,5			  e	        	 142/150	Y,M,V,L,R
  38	   L	 0.203		  4	-0.117, 0.379			    5,3			  b	        	 142/150	C,Y,H,V,R,I,F,L
  39	   P	 1.206		  1	 0.563, 1.598			    3,1			  e	        	 143/150	K,L,S,F,N,T,E,V,H,Q,D,P,G,A
  40	   G	-0.459		  7	-0.702,-0.288			    8,6			  e	        	 143/150	D,T,G,N,V,R,K
  41	   E	-1.010		  9	-1.094,-0.964			    9,9			  e	       f	 143/150	E,I
  42	   T	 1.593		  1	 1.110, 1.598			    1,1			  e	        	 143/150	Q,H,V,R,D,N,F,S,M,K,L,E,I,T
  43	   L	 1.071		  1	 0.563, 1.598			    3,1			  e	        	 143/150	E,I,T,N,F,M,L,K,A,P,C,Q,H,R,V
  44	   I	 1.518		  1	 0.795, 1.598			    2,1			  e	        	 143/150	Q,V,A,G,D,C,N,S,L,M,K,E,I,T
  45	   T	 1.825		  1	 1.110, 1.598			    1,1			  e	        	 144/150	T,E,I,N,M,S,L,K,A,G,H,V,Q
  46	   D	-0.082		  5	-0.361, 0.096			    6,5			  e	        	 145/150	D,A,G,V,Y,E,L,K
  47	   K	 0.701		  2	 0.226, 0.795			    4,2			  e	        	 145/150	P,R,H,Q,T,E,S,L,K,N
  48	   E	-0.380		  7	-0.604,-0.288			    7,6			  e	        	 144/150	D,E,N,Q
  49	   V	-0.549		  7	-0.702,-0.429			    8,7			  b	        	 144/150	M,L,V,A,I
  50	   I	-0.556		  7	-0.702,-0.429			    8,7			  b	        	 144/150	V,G,A,S,L,M,T,I
  51	   Y	-0.863		  9	-0.994,-0.788			    9,8			  b	       s	 144/150	F,H,Y
  52	   I	 0.094		  5	-0.207, 0.226			    6,4			  b	        	 144/150	F,L,V,M,I,T
  53	   C	-0.865		  9	-0.994,-0.788			    9,8			  b	       s	 145/150	C,S
  54	   P	-0.802		  8	-0.964,-0.702			    9,8			  b	        	 145/150	C,P,G,S
  55	   F	-0.072		  5	-0.361, 0.096			    6,5			  b	        	 140/150	F,V,Y
  56	   N	 1.164		  1	 0.563, 1.598			    3,1			  e	        	 144/150	T,I,E,L,S,M,N,A,V,R,H,Q,Y
  57	   G	-0.612		  8	-0.788,-0.492			    8,7			  b	        	 143/150	D,A,G,R,S
  58	   P	 0.292		  4	-0.018, 0.563			    5,3			  e	        	 144/150	P,E,A,K,R,V,L
  59	   I	 1.386		  1	 0.795, 1.598			    2,1			  e	        	 144/150	A,V,Y,T,I,M,K,S,L
  60	   K	 0.387		  3	 0.096, 0.563			    5,3			  e	        	 145/150	T,S,L,K,N,F,P,R,V,H,Y
  61	   G	-0.878		  9	-1.022,-0.788			    9,8			  b	       s	 146/150	Y,G,C
  62	   R	 0.901		  1	 0.379, 1.110			    3,1			  e	        	 146/150	I,T,F,N,M,L,S,K,A,W,C,H,V,R
  63	   V	-0.181		  6	-0.429,-0.018			    7,5			  b	        	 146/150	I,M,V,L,F
  64	   Y	 0.305		  4	-0.018, 0.563			    5,3			  e	        	 146/150	T,N,F,M,S,L,K,C,A,Y
  65	   I	 0.080		  5	-0.207, 0.226			    6,4			  b	        	 145/150	G,I,C,K,S,V,L
  66	   T	-1.042		  9	-1.113,-1.022			    9,9			  e	       f	 145/150	T,V
  67	   N	-0.894		  9	-0.994,-0.827			    9,8			  e	       f	 145/150	N,T,D,A
  68	   Y	-0.595		  7	-0.788,-0.492			    8,7			  b	        	 145/150	Y,F,H
  69	   R	-0.284		  6	-0.492,-0.117			    7,5			  e	        	 145/150	K,R,Q
  70	   L	-0.401		  7	-0.604,-0.288			    7,6			  b	        	 145/150	S,L,M,I
  71	   Y	 0.840		  2	 0.379, 1.110			    3,1			  b	        	 145/150	L,H,F,Y
  72	   L	-0.707		  8	-0.865,-0.604			    9,7			  b	        	 146/150	L,S,F
  73	   R	 0.697		  2	 0.226, 0.795			    4,2			  e	        	 146/150	N,S,K,T,E,I,V,R,Q,C,A
  74	   S	-0.282		  6	-0.492,-0.117			    7,5			  e	        	 146/150	N,S,T,R,C,A,G,P
  75	   L	 2.893		  1	 1.598, 2.901			    1,1			  e	        	 144/150	K,S,M,L,F,N,T,I,E,V,R,D,G,A
  76	   E	 0.411		  3	 0.096, 0.563			    5,3			  e	        	 146/150	D,A,R,I,E,L,S,N
  77	   T	 1.445		  1	 0.795, 1.598			    2,1			  e	        	 144/150	A,R,V,T,E,I,N,M,D,G,P,H,Q,L,K,S
  78	   D	 1.247		  1	 0.795, 1.598			    2,1			  e	        	 140/150	D,A,G,Q,T,E,N,S,K
  79	   S	 1.897		  1	 1.110, 2.901			    1,1			  e	        	 141/150	T,I,L,M,K,S,C,A,P,G,H,V,R
  80	   S	 2.882		  1	 1.598, 2.901			    1,1			  e	        	 146/150	N,K,M,S,L,T,E,I,H,R,V,Q,A,P,G
  81	   L	 1.752		  1	 1.110, 1.598			    1,1			  b	        	 146/150	V,H,Y,C,P,A,L,M,K,F,N,T,I
  82	   I	 2.545		  1	 1.110, 2.901			    1,1			  b	        	 146/150	V,A,G,D,F,S,M,L,I,T
  83	   L	 0.049		  5	-0.288, 0.226			    6,4			  b	        	 146/150	V,M,L,F,I
  84	   D	 0.022		  5	-0.288, 0.226			    6,4			  e	        	 146/150	S,H,N,G,E,D
  85	   V	-0.023		  5	-0.288, 0.096			    6,5			  b	        	 146/150	V,C,G,A,M,S,L,T,I
  86	   P	-0.483		  7	-0.702,-0.361			    8,6			  b	        	 146/150	A,P,T,N,L,S
  87	   L	-1.051		  9	-1.113,-1.022			    9,9			  b	       s	 146/150	L
  88	   G	-0.878		  9	-1.022,-0.788			    9,8			  e	       f	 146/150	G,A,C
  89	   V	 0.096		  5	-0.207, 0.226			    6,4			  b	        	 146/150	N,F,V,T,A,I
  90	   I	-0.366		  7	-0.550,-0.207			    7,6			  b	        	 146/150	I,A,L,V
  91	   S	-0.297		  6	-0.492,-0.207			    7,6			  b	        	 146/150	Y,R,S,N,G,A,C
  92	   R	-0.797		  8	-0.933,-0.702			    9,8			  e	       f	 146/150	Q,K,R
  93	   I	-0.120		  5	-0.361,-0.018			    6,5			  b	        	 146/150	I,M,L,V
  94	   E	-0.891		  9	-0.994,-0.827			    9,8			  e	       f	 146/150	D,E
  95	   K	-0.650		  8	-0.827,-0.550			    8,7			  e	       f	 146/150	S,R,K,A,I,T
  96	   M	-0.349		  6	-0.550,-0.207			    7,6			  b	        	 146/150	Y,M,K,V,F,I
  97	   G	-0.842		  8	-0.994,-0.746			    9,8			  e	       f	 114/150	C,G,R
  98	   G	-0.039		  5	-0.361, 0.096			    6,5			  e	        	 145/150	S,N,E,T,Y,V,G,A
  99	   A	 0.058		  5	-0.207, 0.226			    6,4			  e	        	 145/150	F,M,L,S,T,Q,H,V,A,G
 100	   T	 0.193		  4	-0.117, 0.379			    5,3			  e	        	 144/150	M,K,S,N,T,Q,R,H,P,A
 101	   S	-0.594		  7	-0.746,-0.492			    8,7			  e	        	 145/150	T,S,M,K,N,D,G,H,Q
 102	   R	-0.024		  5	-0.288, 0.096			    6,5			  e	        	 145/150	Q,R,H,A,L,S,K,I,E
 103	   G	-0.387		  7	-0.604,-0.207			    7,6			  e	        	 144/150	T,E,G,N,R,Q
 104	   E	-0.432		  7	-0.654,-0.288			    8,6			  e	        	 146/150	E,K,G,P,D,Q,V,H
 105	   N	-0.552		  7	-0.702,-0.429			    8,7			  e	        	 146/150	N,M,S,K,E,T,R,V,G,D
 106	   S	-0.160		  6	-0.361,-0.018			    6,5			  e	        	 146/150	T,I,F,N,S,C,D,A,P,V
 107	   Y	 0.311		  4	-0.018, 0.563			    5,3			  e	        	 146/150	Q,Y,R,V,H,C,M,K,S,N,I,E
 108	   G	-0.794		  8	-0.933,-0.702			    9,8			  b	        	 146/150	G,S,L,H
 109	   L	-0.097		  5	-0.361, 0.096			    6,5			  b	        	 146/150	I,Y,F,V,L,M
 110	   D	-0.365		  7	-0.604,-0.207			    7,6			  e	        	 135/150	H,E,I,D
 111	   I	-0.014		  5	-0.288, 0.096			    6,5			  b	        	 135/150	I,T,M,V,L
 112	   T	 0.013		  5	-0.288, 0.226			    6,4			  b	        	 146/150	F,S,L,T,I,V,Y,A
 113	   C	-1.040		  9	-1.113,-1.022			    9,9			  b	       s	 146/150	C
 114	   K	-1.068		  9	-1.121,-1.048			    9,9			  e	       f	 146/150	K
 115	   D	-1.074		  9	-1.121,-1.048			    9,9			  e	       f	 149/150	D
 116	   M	-0.022		  5	-0.288, 0.096			    6,5			  b	        	 150/150	I,T,V,L,M,F
 117	   R	-1.021		  9	-1.094,-0.994			    9,9			  e	       f	 150/150	K,R
 118	   N	-0.524		  7	-0.702,-0.429			    8,7			  e	        	 150/150	I,T,D,S,H,N
 119	   L	-0.292		  6	-0.550,-0.117			    7,5			  b	        	 150/150	L,V,S,P,I
 120	   R	-0.679		  8	-0.827,-0.604			    8,7			  e	       f	 150/150	Q,V,K,R
 121	   F	-0.796		  8	-0.964,-0.702			    9,8			  b	        	 150/150	Y,F,L
 122	   A	-0.705		  8	-0.827,-0.604			    8,7			  b	        	 150/150	A,G,P,S,L,V
 123	   L	-0.309		  6	-0.550,-0.207			    7,6			  e	        	 150/150	Y,Q,H,N,F,L,S
 124	   K	-0.611		  8	-0.788,-0.492			    8,7			  e	       f	 150/150	G,V,R,S,K
 125	   Q	-0.104		  5	-0.361, 0.096			    6,5			  e	        	 149/150	T,E,F,M,K,A,P,V,Y,Q
 126	   E	-0.508		  7	-0.702,-0.361			    8,6			  e	        	 150/150	D,T,E,P,K,Q
 127	   G	-0.121		  6	-0.361,-0.018			    6,5			  e	        	 138/150	D,T,E,G,N,L,S
 128	   H	-0.264		  6	-0.492,-0.117			    7,5			  e	        	 148/150	Q,H,R,S,A,E,T
 129	   S	-0.270		  6	-0.492,-0.117			    7,5			  e	        	 149/150	I,T,L,S,N,P,A,C,Q,R
 130	   R	-0.393		  7	-0.604,-0.288			    7,6			  e	        	 149/150	H,N,K,R,Q,E
 131	   R	-0.276		  6	-0.492,-0.117			    7,5			  e	        	 149/150	L,K,R,T,P,I
 132	   D	 0.825		  2	 0.379, 1.110			    3,1			  e	        	 149/150	N,K,S,L,E,I,T,Q,P,G,D
 133	   M	-0.216		  6	-0.429,-0.117			    7,5			  b	        	 149/150	I,L,V,M
 134	   F	-0.222		  6	-0.492,-0.018			    7,5			  b	        	 149/150	T,I,V,L,F,Q,Y
 135	   E	-0.192		  6	-0.429,-0.018			    7,5			  e	        	 149/150	K,Q,T,D,G,E
 136	   I	 1.217		  1	 0.795, 1.598			    2,1			  e	        	 149/150	R,V,A,C,D,M,S,K,L,N,I,E,T
 137	   L	-0.163		  6	-0.429,-0.018			    7,5			  b	        	 149/150	F,L,M,V,I
 138	   T	 0.904		  1	 0.379, 1.110			    3,1			  e	        	 149/150	T,I,F,N,K,S,M,A,H,R,V,Q
 139	   R	 0.922		  1	 0.379, 1.110			    3,1			  e	        	 149/150	A,Q,H,R,V,T,N,K,L,S,M
 140	   Y	 2.601		  1	 1.598, 2.901			    1,1			  b	        	 149/150	C,R,H,Q,Y,L,K,N,F
 141	   A	-0.753		  8	-0.900,-0.654			    9,8			  b	        	 149/150	V,S,A,C,T
 142	   F	-1.048		  9	-1.113,-1.022			    9,9			  b	       s	 149/150	F
 143	   P	-1.056		  9	-1.121,-1.022			    9,9			  e	       f	 149/150	P
 144	   L	 0.341		  4	-0.018, 0.563			    5,3			  e	        	 149/150	L,F,T,I,R,V,Q,A
 145	   A	-0.634		  8	-0.788,-0.550			    8,7			  e	       f	 149/150	S,F,N,A,T,C
 146	   H	 0.024		  5	-0.207, 0.226			    6,4			  e	        	 149/150	T,F,H,N,S,Y,Q
 147	   S	 1.426		  1	 0.795, 1.598			    2,1			  e	        	 149/150	N,S,K,E,H,R,D,A,G
 148	   L	 1.264		  1	 0.795, 1.598			    2,1			  b	        	 149/150	G,R,Q,I,E,K,S,L,M
 149	   P	 1.678		  1	 1.110, 1.598			    1,1			  e	        	 147/150	T,I,E,M,L,S,K,P,G,A,X,R,V,Q
 150	   L	 1.021		  1	 0.563, 1.110			    3,1			  b	        	 147/150	Y,V,M,L,F,I,T
 151	   F	-0.964		  9	-1.072,-0.900			    9,9			  b	       s	 148/150	F,S
 152	   A	-0.798		  8	-0.933,-0.746			    9,8			  b	        	 148/150	A,C,T,H,S
 153	   F	 0.007		  5	-0.288, 0.226			    6,4			  b	        	 148/150	I,C,T,Y,F
 154	   L	 2.443		  1	 1.110, 2.901			    1,1			  e	        	 148/150	T,E,M,K,L,S,N,D,A,R,V,H,Q
 155	   N	 0.080		  5	-0.207, 0.226			    6,4			  b	        	 148/150	Y,S,H,N,F,G,T
 156	   E	 0.787		  2	 0.379, 1.110			    3,1			  e	        	 148/150	S,K,N,F,E,T,Q,R,G,A,D
 157	   E	-0.421		  7	-0.604,-0.288			    7,6			  e	        	 148/150	E,A,G,P,D,Q,V
 158	   K	 1.388		  1	 0.795, 1.598			    2,1			  e	        	 148/150	K,M,L,S,N,I,E,T,Q,Y,R,V,G,A,D
 159	   F	 0.706		  2	 0.226, 1.110			    4,1			  b	        	 148/150	F,V,L,Y,A,G,P
 160	   N	 2.697		  1	 1.598, 2.901			    1,1			  e	        	 147/150	H,V,R,Y,Q,D,A,P,G,N,L,K,S,T,E
 161	   V	 0.543		  3	 0.226, 0.795			    4,2			  e	        	 148/150	T,E,I,K,L,D,C,A,W,V,Y
 162	   D	-0.333		  6	-0.550,-0.207			    7,6			  e	        	 148/150	N,S,K,D,E
 163	   G	-0.967		  9	-1.072,-0.900			    9,9			  e	       f	 148/150	G,E
 164	   W	-0.985		  9	-1.113,-0.933			    9,9			  b	       s	 148/150	W
 165	   T	 2.553		  1	 1.110, 2.901			    1,1			  e	        	 148/150	N,F,K,S,M,L,E,T,Q,H,V,R,A,D
 166	   V	-0.386		  7	-0.604,-0.288			    7,6			  b	        	 148/150	L,S,V,T,I
 167	   Y	-0.601		  7	-0.788,-0.492			    8,7			  b	        	 148/150	Y,F,H
 168	   N	-0.195		  6	-0.429,-0.018			    7,5			  e	        	 148/150	D,G,E,K,N,Y
 169	   P	 0.302		  4	-0.018, 0.563			    5,3			  e	        	 148/150	H,V,S,L,T,A,P
 170	   V	 2.379		  1	 1.110, 2.901			    1,1			  b	        	 147/150	A,Q,V,E,I,T,F,N,M,K,L
 171	   E	 1.431		  1	 0.795, 1.598			    2,1			  e	        	 148/150	F,S,K,L,T,E,H,V,R,Q,D,C,A,W,G
 172	   E	-0.952		  9	-1.048,-0.900			    9,9			  e	       f	 148/150	E,D,F
 173	   Y	 0.638		  2	 0.226, 0.795			    4,2			  b	        	 148/150	F,M,L,Y,C
 174	   R	 0.631		  2	 0.226, 0.795			    4,2			  e	        	 148/150	K,L,N,E,T,Q,R,G,A
 175	   R	-1.020		  9	-1.094,-0.994			    9,9			  e	       f	 148/150	R,L
 176	   Q	-0.217		  6	-0.429,-0.117			    7,5			  e	        	 148/150	L,M,H,Q
 177	   G	-0.783		  8	-0.933,-0.702			    9,8			  e	       f	 148/150	K,N,G
 178	   L	-0.032		  5	-0.288, 0.096			    6,5			  b	        	 148/150	L,V,I
 179	   P	-0.661		  8	-0.827,-0.550			    8,7			  e	       f	 148/150	N,F,P
 180	   N	-0.749		  8	-0.865,-0.654			    9,8			  e	       f	 148/150	N,K,D,T,P
 181	   H	 0.277		  4	-0.018, 0.563			    5,3			  e	        	 148/150	E,S,K,N,D,G,R,H,Q
 182	   H	-0.264		  6	-0.492,-0.117			    7,5			  e	        	 148/150	Q,Y,R,H,A,C,S,K,M,N,E,T
 183	   W	-0.986		  9	-1.113,-0.933			    9,9			  b	       s	 148/150	W
 184	   R	-0.335		  6	-0.550,-0.207			    7,6			  e	        	 148/150	T,L,S,K,A,H,R,Y
 185	   I	 0.029		  5	-0.207, 0.226			    6,4			  b	        	 148/150	I,A,V,L,F
 186	   T	 0.030		  5	-0.207, 0.226			    6,4			  b	        	 148/150	V,S,A,T,C
 187	   F	 0.706		  2	 0.226, 0.795			    4,2			  e	        	 148/150	T,E,S,L,K,F,N,R,H
 188	   I	 0.758		  2	 0.379, 1.110			    3,1			  b	        	 148/150	I,A,L,K,M,V
 189	   N	-1.083		  9	-1.121,-1.072			    9,9			  e	       f	 148/150	N
 190	   K	 1.034		  1	 0.563, 1.110			    3,1			  e	        	 148/150	V,R,Q,D,G,L,S,K,N,T,E
 191	   C	 2.658		  1	 1.598, 2.901			    1,1			  e	        	 148/150	A,G,D,C,Q,H,R,E,I,T,N,M,K,S
 192	   Y	-0.426		  7	-0.654,-0.288			    8,6			  b	        	 148/150	Y,H,F
 193	   E	 1.368		  1	 0.795, 1.598			    2,1			  e	        	 148/150	T,E,N,L,S,K,D,A,G,R,Q
 194	   L	 0.705		  2	 0.226, 1.110			    4,1			  b	        	 148/150	I,L,V,M,F
 195	   C	-0.487		  7	-0.702,-0.361			    8,6			  b	        	 148/150	C,G,A,S
 196	   D	-0.629		  8	-0.788,-0.550			    8,7			  e	       f	 148/150	S,E,D
 197	   T	-0.874		  9	-0.964,-0.827			    9,8			  e	       f	 148/150	S,T
 198	   Y	-1.045		  9	-1.113,-1.022			    9,9			  e	       f	 148/150	Y
 199	   P	-1.056		  9	-1.121,-1.022			    9,9			  e	       f	 148/150	P
 200	   A	 0.073		  5	-0.207, 0.226			    6,4			  b	        	 148/150	P,A,V,R,E,T,M,S
 201	   L	 1.386		  1	 0.795, 1.598			    2,1			  b	        	 148/150	N,F,S,M,L,T,I,V,Y,C,A
 202	   L	 0.078		  5	-0.207, 0.226			    6,4			  b	        	 148/150	F,V,L,W,I
 203	   V	-0.203		  6	-0.429,-0.018			    7,5			  b	        	 148/150	A,G,C,T,M,V
 204	   V	-0.544		  7	-0.702,-0.429			    8,7			  b	        	 148/150	A,I,T,V,L
 205	   P	-1.056		  9	-1.121,-1.022			    9,9			  b	       s	 148/150	P
 206	   Y	 1.128		  1	 0.563, 1.598			    3,1			  e	        	 148/150	S,M,K,N,F,I,E,T,Q,Y,V,A,C
 207	   R	 0.717		  2	 0.379, 0.795			    3,2			  e	        	 148/150	T,L,K,S,N,G,A,V,R,H,Q
 208	   A	 0.190		  4	-0.117, 0.379			    5,3			  b	        	 148/150	T,I,F,M,S,C,A,V
 209	   S	 0.688		  2	 0.226, 0.795			    4,2			  e	        	 148/150	Q,H,G,P,A,D,L,S,K,N,T
 210	   D	-0.173		  6	-0.429,-0.018			    7,5			  e	        	 148/150	S,E,D
 211	   D	 1.143		  1	 0.563, 1.598			    3,1			  e	        	 148/150	Q,S,R,P,E,T,D
 212	   D	 0.231		  4	-0.117, 0.379			    5,3			  e	        	 148/150	K,M,L,F,I,E,D
 213	   L	 0.199		  4	-0.117, 0.379			    5,3			  b	        	 148/150	M,V,L,I
 214	   R	 1.215		  1	 0.795, 1.598			    2,1			  e	        	 148/150	S,L,K,T,I,E,R,V,Q,A
 215	   R	 1.603		  1	 0.795, 1.598			    2,1			  e	        	 148/150	V,R,Q,Y,C,A,K,S,N,T,I,E
 216	   V	-0.755		  8	-0.900,-0.654			    9,8			  b	        	 148/150	A,I,C,S,V
 217	   A	-0.622		  8	-0.788,-0.550			    8,7			  b	        	 148/150	S,V,T,A,G
 218	   T	 1.746		  1	 1.110, 1.598			    1,1			  e	        	 148/150	K,L,M,S,N,F,E,T,Q,V,H,G,A
 219	   F	-0.872		  9	-1.022,-0.788			    9,8			  b	       s	 148/150	F,H,Y
 220	   R	-1.074		  9	-1.121,-1.048			    9,9			  e	       f	 148/150	R
 221	   S	-0.877		  9	-0.994,-0.827			    9,8			  b	       s	 148/150	A,G,T,V,S
 222	   R	-0.317		  6	-0.550,-0.207			    7,6			  e	        	 148/150	K,R,N,Q
 223	   N	 1.168		  1	 0.563, 1.598			    3,1			  e	        	 148/150	D,C,G,A,R,H,Q,S,N
 224	   R	-1.021		  9	-1.094,-0.994			    9,9			  e	       f	 148/150	R,H
 225	   I	 0.463		  3	 0.096, 0.563			    5,3			  b	        	 148/150	I,L,V,F
 226	   P	-0.983		  9	-1.072,-0.933			    9,9			  b	       s	 148/150	P,S
 227	   V	-0.899		  9	-0.994,-0.827			    9,8			  b	       s	 149/150	A,I,V
 228	   L	-0.801		  8	-0.964,-0.702			    9,8			  b	        	 149/150	C,V,L,M
 229	   S	-0.923		  9	-1.022,-0.865			    9,9			  b	       s	 149/150	C,A,S
 230	   W	-0.986		  9	-1.113,-0.933			    9,9			  b	       s	 149/150	W
 231	   I	-0.528		  7	-0.702,-0.429			    8,7			  b	        	 149/150	V,M,L,F,I
 232	   H	-0.929		  9	-1.022,-0.865			    9,9			  e	       f	 149/150	D,N,H
 233	   P	-0.621		  8	-0.788,-0.492			    8,7			  e	       f	 149/150	P,S,K,R,Q
 234	   E	-0.268		  6	-0.492,-0.117			    7,5			  e	        	 149/150	T,E,K,S,N,D,R,Q
 235	   N	-0.530		  7	-0.702,-0.429			    8,7			  b	        	 149/150	T,G,N,K,S
 236	   K	-0.406		  7	-0.604,-0.288			    7,6			  e	        	 149/150	Q,N,H,R,L,K
 237	   T	-0.807		  8	-0.933,-0.746			    9,8			  b	        	 149/150	V,M,S,N,T,A
 238	   V	-0.354		  6	-0.550,-0.207			    7,6			  b	        	 149/150	V,S,T,A
 239	   I	-0.668		  8	-0.827,-0.604			    8,7			  b	        	 149/150	I,V,L
 240	   V	-0.005		  5	-0.288, 0.096			    6,5			  b	        	 149/150	V,S,M,C,T,A,I
 241	   R	-1.021		  9	-1.094,-0.994			    9,9			  e	       f	 149/150	G,R
 242	   C	 0.176		  4	-0.207, 0.379			    6,3			  b	        	 149/150	S,C,A
 243	   S	-0.707		  8	-0.827,-0.604			    8,7			  e	       f	 149/150	A,G,S
 244	   Q	-1.075		  9	-1.121,-1.048			    9,9			  e	       f	 149/150	Q
 245	   P	-1.056		  9	-1.121,-1.022			    9,9			  e	       f	 149/150	P
 246	   L	-0.189		  6	-0.429,-0.018			    7,5			  e	        	 149/150	Q,N,M,S,L,T
 247	   V	-0.837		  8	-0.964,-0.788			    9,8			  e	       f	 149/150	R,V,S,T,A,P
 248	   G	-1.049		  9	-1.113,-1.022			    9,9			  e	       f	 149/150	G
 249	   M	-0.494		  7	-0.654,-0.361			    8,6			  e	        	 149/150	L,M,V,Q,A,P,I
 250	   S	 0.682		  2	 0.226, 0.795			    4,2			  e	        	 149/150	G,P,A,V,Q,T,I,S,L,M,N
 251	   G	-0.328		  6	-0.550,-0.207			    7,6			  e	        	 149/150	F,N,S,L,A,G,D
 252	   K	-0.443		  7	-0.654,-0.288			    8,6			  e	        	 148/150	N,K,R,Q
 253	   R	-0.854		  9	-0.964,-0.788			    9,8			  e	       f	 149/150	H,R,K,C,T
 254	   N	-0.036		  5	-0.288, 0.096			    6,5			  e	        	 149/150	S,N,C
 255	   K	 0.178		  4	-0.117, 0.379			    5,3			  e	        	 149/150	H,R,D,A,G,S,K,T
 256	   D	 0.164		  4	-0.117, 0.379			    5,3			  e	        	 148/150	Q,H,G,E,A,T,D
 257	   D	-1.075		  9	-1.121,-1.048			    9,9			  e	       f	 149/150	D
 258	   E	-1.070		  9	-1.121,-1.048			    9,9			  e	       f	 149/150	E
 259	   K	 0.876		  1	 0.379, 1.110			    3,1			  e	        	 149/150	D,A,R,H,Q,T,S,L,K
 260	   Y	-0.317		  6	-0.550,-0.117			    7,5			  b	        	 149/150	L,F,Y
 261	   L	-0.067		  5	-0.361, 0.096			    6,5			  b	        	 149/150	V,L,F,T,I
 262	   D	-0.410		  7	-0.604,-0.288			    7,6			  e	        	 149/150	Q,S,N,E,D
 263	   V	 0.761		  2	 0.379, 1.110			    3,1			  b	        	 149/150	F,K,S,M,L,T,I,V,Y,Q,A
 264	   I	-0.949		  9	-1.048,-0.900			    9,9			  b	       s	 149/150	I,V,F
 265	   R	-0.493		  7	-0.654,-0.361			    8,6			  b	        	 149/150	I,T,K,L,M,R
 266	   E	-0.609		  8	-0.788,-0.492			    8,7			  e	       f	 149/150	Y,N,E,A,D
 267	   T	-0.669		  8	-0.827,-0.604			    8,7			  e	       f	 149/150	A,T,S,V
 268	   N	-1.083		  9	-1.121,-1.072			    9,9			  e	       f	 149/150	N
 269	   K	-0.221		  6	-0.429,-0.117			    7,5			  e	        	 149/150	G,P,A,D,V,R,T,L,K,N
 270	   Q	-0.779		  8	-0.900,-0.702			    9,8			  e	       f	 135/150	Q,H,R,K,M
 271	   I	-0.666		  8	-0.788,-0.604			    8,7			  b	        	 149/150	S,L,T,I,V,C,P,A
 272	   S	-0.240		  6	-0.429,-0.117			    7,5			  e	        	 149/150	E,T,N,K,S,A,P,D,Y,Q,H,V,R
 273	   K	-0.946		  9	-1.048,-0.900			    9,9			  e	       f	 149/150	K,R
 274	   L	 0.040		  5	-0.288, 0.226			    6,4			  b	        	 149/150	V,L,M,I
 275	   T	 0.843		  2	 0.379, 1.110			    3,1			  b	        	 149/150	T,I,M,L,S,F,C,W,A,V,Y
 276	   I	-0.903		  9	-0.994,-0.865			    9,9			  b	       s	 149/150	I,L,V
 277	   Y	-0.191		  6	-0.429,-0.018			    7,5			  b	        	 149/150	V,L,M,F,Y,C,I
 278	   D	-1.075		  9	-1.121,-1.048			    9,9			  b	       s	 149/150	D
 279	   A	-1.082		  9	-1.121,-1.072			    9,9			  b	       s	 149/150	A
 280	   R	-1.021		  9	-1.094,-0.994			    9,9			  e	       f	 149/150	R,Q
 281	   P	-0.850		  9	-0.994,-0.788			    9,8			  e	       f	 149/150	Q,P,A
 282	   S	 0.667		  2	 0.226, 0.795			    4,2			  e	        	 149/150	N,K,L,M,S,T,Q,R,V,A,G
 283	   V	-0.228		  6	-0.429,-0.117			    7,5			  b	        	 149/150	G,P,A,V,I,T,S,M,N
 284	   N	-0.855		  9	-0.964,-0.788			    9,8			  e	       f	 149/150	E,G,I,N,S,V
 285	   A	-1.082		  9	-1.121,-1.072			    9,9			  b	       s	 149/150	A
 286	   V	 0.021		  5	-0.207, 0.226			    6,4			  b	        	 149/150	A,D,H,R,V,I,F,M,K,L
 287	   A	-0.718		  8	-0.865,-0.654			    9,8			  b	        	 149/150	A,T,S,V,N
 288	   N	-0.951		  9	-1.048,-0.900			    9,9			  e	       f	 149/150	T,S,H,N
 289	   K	-0.673		  8	-0.827,-0.550			    8,7			  e	       f	 148/150	I,Q,K,M,R
 290	   A	-0.498		  7	-0.654,-0.361			    8,6			  b	        	 149/150	L,M,S,T,G,A
 291	   T	-0.712		  8	-0.865,-0.604			    9,7			  e	       f	 149/150	X,M,R,K,Y,T
 292	   G	-0.899		  9	-1.022,-0.827			    9,8			  e	       f	 150/150	G,E,D
 293	   G	-0.968		  9	-1.072,-0.900			    9,9			  e	       f	 150/150	G,A
 294	   G	-1.049		  9	-1.113,-1.022			    9,9			  e	       f	 150/150	G
 295	   Y	 0.441		  3	 0.096, 0.795			    5,2			  e	        	 150/150	H,F,V,Y,C,I
 296	   E	-1.070		  9	-1.121,-1.048			    9,9			  e	       f	 150/150	E
 297	   S	-0.119		  5	-0.361,-0.018			    6,5			  e	        	 150/150	T,S,N,D,C,P,G,A,R
 298	   D	-0.517		  7	-0.702,-0.429			    8,7			  e	        	 150/150	E,D,N,K
 299	   D	 0.033		  5	-0.207, 0.226			    6,4			  e	        	 150/150	D,A,G,H,V,T,E,N,S
 300	   A	 0.102		  5	-0.207, 0.226			    6,4			  b	        	 142/150	F,N,S,L,T,V,D,A,W
 301	   Y	-1.045		  9	-1.113,-1.022			    9,9			  e	       f	 150/150	Y
 302	   H	 0.509		  3	 0.096, 0.795			    5,2			  e	        	 150/150	D,A,P,H,R,Q,T,N,S,L,K
 303	   N	-0.808		  8	-0.933,-0.746			    9,8			  e	       f	 150/150	C,H,N,F,S,K
 304	   A	-0.366		  7	-0.550,-0.207			    7,6			  b	        	 150/150	T,I,A,M,V,S
 305	   E	-0.954		  9	-1.048,-0.900			    9,9			  e	       f	 150/150	E,D
 306	   L	 0.009		  5	-0.288, 0.226			    6,4			  b	        	 150/150	I,L,V,Q
 307	   F	 1.058		  1	 0.563, 1.110			    3,1			  b	        	 150/150	Q,H,V,A,C,F,N,L,M,S,I,T
 308	   F	-1.048		  9	-1.113,-1.022			    9,9			  b	       s	 150/150	F
 309	   L	-0.727		  8	-0.900,-0.604			    9,7			  b	        	 150/150	F,V,L,M
 310	   D	-0.560		  7	-0.746,-0.429			    8,7			  b	        	 150/150	N,D,E,G
 311	   I	-1.040		  9	-1.113,-1.022			    9,9			  b	       s	 150/150	V,I
 312	   H	-0.302		  6	-0.492,-0.207			    7,6			  b	        	 150/150	Q,S,L,H,P,A,E
 313	   N	-0.950		  9	-1.048,-0.900			    9,9			  b	       s	 150/150	T,N,R,S
 314	   I	-0.994		  9	-1.072,-0.964			    9,9			  b	       s	 150/150	I,L,F
 315	   H	-1.031		  9	-1.094,-0.994			    9,9			  b	       s	 150/150	R,H
 316	   V	-0.984		  9	-1.072,-0.933			    9,9			  b	       s	 150/150	P,T,V
 317	   M	-0.936		  9	-1.022,-0.900			    9,9			  b	       s	 150/150	I,V,M
 318	   R	-1.021		  9	-1.094,-0.994			    9,9			  e	       f	 150/150	K,R
 319	   E	-0.892		  9	-0.994,-0.827			    9,8			  e	       f	 150/150	V,E,D
 320	   S	-1.087		  9	-1.121,-1.072			    9,9			  b	       s	 150/150	S
 321	   L	-0.561		  7	-0.746,-0.429			    8,7			  b	        	 150/150	Q,L,M,F
 322	   K	-0.765		  8	-0.900,-0.702			    9,8			  e	       f	 150/150	R,K,Q
 323	   K	-1.008		  9	-1.094,-0.964			    9,9			  e	       f	 150/150	K,R
 324	   V	-0.268		  6	-0.492,-0.117			    7,5			  b	        	 150/150	M,V,L,I
 325	   K	-0.254		  6	-0.492,-0.117			    7,5			  e	        	 150/150	T,Q,S,R,M,K
 326	   D	-0.404		  7	-0.604,-0.288			    7,6			  e	        	 150/150	A,E,D
 327	   I	 0.181		  4	-0.117, 0.379			    5,3			  b	        	 150/150	F,M,L,T,I,H,V,A
 328	   V	-0.192		  6	-0.429,-0.018			    7,5			  b	        	 150/150	L,V,S,C,I,A
 329	   Y	 0.117		  5	-0.207, 0.379			    6,3			  b	        	 150/150	C,A,F,V,Y
 330	   P	-0.907		  9	-1.022,-0.827			    9,8			  e	       f	 150/150	T,P,H
 331	   N	 1.566		  1	 1.110, 1.598			    1,1			  e	        	 150/150	T,E,I,N,S,M,D,A,G,P,H,V,R,Q
 332	   V	-0.335		  6	-0.550,-0.207			    7,6			  b	        	 149/150	M,S,L,T,I,V,A,G
 333	   E	-0.183		  6	-0.429,-0.018			    7,5			  e	        	 149/150	R,N,Q,D,E
 334	   E	-0.324		  6	-0.550,-0.207			    7,6			  e	        	 149/150	D,E,V,N,Q,Y
 335	   S	 0.932		  1	 0.563, 1.110			    3,1			  b	        	 149/150	A,P,G,Q,H,V,T,N,K,L,S
 336	   H	 0.270		  4	-0.018, 0.379			    5,3			  e	        	 149/150	H,N,M,R,K
 337	   W	-0.668		  8	-0.900,-0.550			    9,7			  b	        	 149/150	Y,F,W
 338	   L	-0.189		  6	-0.429,-0.018			    7,5			  b	        	 149/150	Q,L,M,H,F
 339	   S	-0.886		  9	-0.994,-0.827			    9,8			  e	       f	 149/150	A,T,S
 340	   S	-0.158		  6	-0.361,-0.018			    6,5			  e	        	 149/150	A,G,H,V,T,E,N,F,S
 341	   L	 0.273		  4	-0.018, 0.563			    5,3			  b	        	 149/150	V,L,T,I
 342	   E	-0.781		  8	-0.933,-0.702			    9,8			  e	       f	 149/150	E,D
 343	   S	-0.009		  5	-0.288, 0.096			    6,5			  b	        	 149/150	Q,G,A,K,L,S,N,E
 344	   T	-0.915		  9	-1.022,-0.865			    9,9			  e	       f	 149/150	S,T
 345	   H	-0.293		  6	-0.492,-0.117			    7,5			  e	        	 149/150	C,H,R,V,Y,Q,F,M,K,L
 346	   W	-0.986		  9	-1.113,-0.933			    9,9			  b	       s	 149/150	W
 347	   L	-1.051		  9	-1.113,-1.022			    9,9			  b	       s	 149/150	L
 348	   E	-0.458		  7	-0.654,-0.361			    8,6			  e	        	 149/150	K,Q,D,A,E
 349	   H	-0.969		  9	-1.048,-0.933			    9,9			  b	       s	 149/150	H,Y
 350	   I	-0.309		  6	-0.492,-0.207			    7,6			  b	        	 149/150	L,M,V,T,I
 351	   K	-0.631		  8	-0.788,-0.550			    8,7			  e	       f	 149/150	G,S,K,R,Q
 352	   L	 1.224		  1	 0.563, 1.598			    3,1			  b	        	 150/150	V,Q,Y,C,A,M,S,L,F,T,I
 353	   V	-0.409		  7	-0.604,-0.288			    7,6			  b	        	 150/150	V,M,L,I
 354	   L	-0.556		  7	-0.746,-0.429			    8,7			  b	        	 150/150	Y,M,V,L,I
 355	   T	-0.315		  6	-0.492,-0.207			    7,6			  b	        	 150/150	A,T,C,S,N
 356	   G	-0.879		  9	-1.022,-0.788			    9,8			  b	       s	 150/150	T,G,A
 357	   A	-1.082		  9	-1.121,-1.072			    9,9			  b	       s	 150/150	A
 358	   I	-0.281		  6	-0.492,-0.117			    7,5			  b	        	 150/150	V,L,C,A,G,I
 359	   Q	-0.457		  7	-0.654,-0.361			    8,6			  e	        	 150/150	Q,K,R
 360	   V	-0.789		  8	-0.900,-0.702			    9,8			  b	        	 149/150	V,X,I
 361	   A	-0.804		  8	-0.933,-0.746			    9,8			  b	        	 149/150	T,A,I,V,X
 362	   D	-0.741		  8	-0.900,-0.654			    9,8			  e	       f	 149/150	H,X,Y,D,E,G
 363	   K	-0.501		  7	-0.702,-0.361			    8,6			  e	        	 149/150	T,A,R,X,K,Q
 364	   V	-0.209		  6	-0.429,-0.117			    7,5			  b	        	 150/150	I,V,L
 365	   S	-0.564		  7	-0.746,-0.429			    8,7			  e	        	 150/150	S,E,A,W,D,C
 366	   S	-0.209		  6	-0.429,-0.117			    7,5			  e	        	 150/150	C,G,R,T,I,S,N,F
 367	   G	-0.095		  5	-0.361, 0.096			    6,5			  e	        	 150/150	H,Q,C,A,G,N,S,M
 368	   K	-0.280		  6	-0.492,-0.117			    7,5			  e	        	 134/150	R,L,S,K,N,A
 369	   S	-0.290		  6	-0.492,-0.207			    7,6			  e	        	 150/150	G,A,C,H,T,M,S,N
 370	   S	-1.049		  9	-1.113,-1.022			    9,9			  b	       s	 150/150	S,P
 371	   V	-0.891		  9	-0.994,-0.827			    9,8			  b	       s	 150/150	A,C,T,V
 372	   L	-0.239		  6	-0.492,-0.117			    7,5			  b	        	 150/150	M,V,L,I
 373	   V	-0.900		  9	-0.994,-0.827			    9,8			  b	       s	 150/150	V,I
 374	   H	-1.078		  9	-1.121,-1.072			    9,9			  b	       s	 150/150	H
 375	   C	-1.040		  9	-1.113,-1.022			    9,9			  b	       s	 150/150	C
 376	   S	-1.009		  9	-1.072,-0.964			    9,9			  b	       s	 150/150	S,G,T
 377	   D	-1.022		  9	-1.094,-0.994			    9,9			  b	       s	 150/150	G,D
 378	   G	-1.049		  9	-1.113,-1.022			    9,9			  e	       f	 150/150	G
 379	   W	-0.831		  8	-1.022,-0.746			    9,8			  e	       f	 150/150	S,W
 380	   D	-1.075		  9	-1.121,-1.048			    9,9			  e	       f	 150/150	D
 381	   R	-1.021		  9	-1.094,-0.994			    9,9			  e	       f	 150/150	H,R
 382	   T	-1.084		  9	-1.121,-1.072			    9,9			  b	       s	 150/150	T
 383	   A	-0.206		  6	-0.429,-0.117			    7,5			  b	        	 150/150	S,V,P,A,T
 384	   Q	-1.075		  9	-1.121,-1.048			    9,9			  e	       f	 150/150	Q
 385	   L	-0.972		  9	-1.072,-0.933			    9,9			  b	       s	 150/150	F,L
 386	   T	-1.044		  9	-1.113,-1.022			    9,9			  e	       f	 150/150	S,T
 387	   S	-0.535		  7	-0.702,-0.429			    8,7			  b	        	 150/150	S,C,T,A,G
 388	   L	-0.809		  8	-0.964,-0.702			    9,8			  b	        	 150/150	L,F,I
 389	   A	-0.033		  5	-0.288, 0.096			    6,5			  b	        	 150/150	S,C,T,A,P
 390	   M	-0.639		  8	-0.788,-0.550			    8,7			  b	        	 150/150	S,V,L,M
 391	   L	-0.396		  7	-0.604,-0.288			    7,6			  b	        	 150/150	I,M,V,L
 392	   M	-0.705		  8	-0.865,-0.604			    9,7			  b	        	 150/150	M,L
 393	   L	-0.971		  9	-1.072,-0.933			    9,9			  b	       s	 149/150	M,L
 394	   D	-1.022		  9	-1.094,-0.994			    9,9			  b	       s	 149/150	D,G
 395	   S	-0.328		  6	-0.550,-0.207			    7,6			  e	        	 149/150	A,P,G,Q,S
 396	   F	 0.613		  2	 0.226, 0.795			    4,2			  b	        	 149/150	F,H,Y
 397	   Y	-0.603		  7	-0.788,-0.492			    8,7			  b	        	 149/150	F,Y
 398	   R	-1.074		  9	-1.121,-1.048			    9,9			  e	       f	 149/150	R
 399	   S	-0.786		  8	-0.900,-0.702			    9,8			  b	        	 149/150	T,S
 400	   I	 0.053		  5	-0.207, 0.226			    6,4			  b	        	 149/150	F,M,V,L,I
 401	   E	 0.827		  2	 0.379, 1.110			    3,1			  e	        	 149/150	I,E,T,K,P,Q,V,R
 402	   G	-1.049		  9	-1.113,-1.022			    9,9			  b	       s	 149/150	G
 403	   F	-0.795		  8	-0.964,-0.702			    9,8			  b	        	 149/150	F,L,Y
 404	   E	-0.001		  5	-0.288, 0.226			    6,4			  e	        	 149/150	E,I,Q,K
 405	   I	-0.412		  7	-0.604,-0.288			    7,6			  b	        	 149/150	N,K,M,L,S,I,T,V,A
 406	   L	-0.890		  9	-1.022,-0.827			    9,8			  b	       s	 149/150	L,M,I
 407	   V	 0.197		  4	-0.117, 0.379			    5,3			  b	        	 149/150	I,M,L,V
 408	   Q	-0.896		  9	-1.022,-0.827			    9,8			  e	       f	 149/150	E,Q
 409	   K	-1.008		  9	-1.094,-0.964			    9,9			  e	       f	 149/150	K,Q
 410	   E	-1.070		  9	-1.121,-1.048			    9,9			  e	       f	 149/150	E
 411	   W	-0.986		  9	-1.113,-0.933			    9,9			  b	       s	 149/150	W
 412	   I	 0.236		  4	-0.117, 0.379			    5,3			  b	        	 149/150	M,L,S,V,C,I
 413	   S	-0.888		  9	-0.994,-0.827			    9,8			  e	       f	 149/150	S,A,G,C
 414	   F	-0.879		  9	-1.022,-0.788			    9,8			  b	       s	 149/150	C,Y,F
 415	   G	-1.049		  9	-1.113,-1.022			    9,9			  b	       s	 149/150	G
 416	   H	-1.078		  9	-1.121,-1.072			    9,9			  b	       s	 149/150	H
 417	   K	-0.760		  8	-0.900,-0.654			    9,8			  e	       f	 149/150	G,M,K,R
 418	   F	-0.962		  9	-1.072,-0.900			    9,9			  b	       s	 149/150	M,F
 419	   A	 0.032		  5	-0.207, 0.226			    6,4			  e	        	 149/150	G,A,C,Q,Y,E,T,K,S,N
 420	   S	 0.336		  4	-0.018, 0.563			    5,3			  b	        	 149/150	V,H,Q,A,M,S,L,T
 421	   R	-0.965		  9	-1.048,-0.933			    9,9			  e	       f	 147/150	M,R,T
 422	   I	-0.085		  5	-0.361, 0.096			    6,5			  b	        	 147/150	Y,H,V,N,S,L,I,T
 423	   G	-1.049		  9	-1.113,-1.022			    9,9			  e	       f	 146/150	G
 424	   H	-0.927		  9	-1.022,-0.865			    9,9			  e	       f	 146/150	T,H,L,Y
 425	   G	-0.880		  9	-1.022,-0.788			    9,8			  e	       f	 147/150	T,G,S
 426	   D	-0.406		  7	-0.604,-0.288			    7,6			  e	        	 147/150	A,E,D,Y,V,S,N
 427	   K	 0.045		  5	-0.207, 0.226			    6,4			  e	        	 147/150	E,L,S,K,N,D,G,R,H,Q
 428	   N	-0.157		  6	-0.361,-0.018			    6,5			  e	        	 147/150	D,N,H,R,S,K
 429	   H	-0.660		  8	-0.827,-0.550			    8,7			  e	       f	 147/150	H,S,Y,C,P
 430	   T	-0.364		  7	-0.550,-0.288			    7,6			  e	        	 147/150	Q,S,N,G,A,T,D
 431	   D	-0.865		  9	-0.994,-0.788			    9,8			  e	       f	 147/150	N,S,D,T
 432	   A	 0.074		  5	-0.207, 0.226			    6,4			  e	        	 147/150	Q,V,G,P,A,D,S,M,N,T
 433	   D	-0.675		  8	-0.827,-0.604			    8,7			  e	       f	 146/150	Q,X,V,N,G,E,D
 434	   R	-1.074		  9	-1.121,-1.048			    9,9			  e	       f	 146/150	R,X
 435	   S	-1.008		  9	-1.072,-0.964			    9,9			  b	       s	 146/150	A,S,X,K
 436	   P	-0.983		  9	-1.072,-0.933			    9,9			  e	       f	 147/150	P,S
 437	   I	-0.530		  7	-0.702,-0.429			    8,7			  b	        	 146/150	Q,M,V,L,I,T
 438	   F	-0.873		  9	-1.022,-0.788			    9,8			  b	       s	 146/150	L,N,F
 439	   L	 0.082		  5	-0.207, 0.226			    6,4			  b	        	 146/150	Q,N,V,L,I
 440	   Q	-1.022		  9	-1.094,-0.994			    9,9			  e	       f	 146/150	Q,K
 441	   F	-0.608		  8	-0.788,-0.492			    8,7			  b	        	 146/150	L,F,Y,W
 442	   I	 0.041		  5	-0.207, 0.226			    6,4			  b	        	 148/150	L,V,M,I
 443	   D	-0.968		  9	-1.048,-0.933			    9,9			  b	       s	 148/150	D,A,S
 444	   C	-0.290		  6	-0.550,-0.117			    7,5			  b	        	 148/150	R,L,S,Q,C,A
 445	   V	-0.991		  9	-1.072,-0.964			    9,9			  b	       s	 148/150	T,F,V
 446	   W	-0.193		  6	-0.550,-0.018			    7,5			  b	        	 147/150	W,P,Y,X,F,H
 447	   Q	-0.914		  9	-1.022,-0.865			    9,9			  e	       f	 148/150	A,E,Q,S
 448	   M	-0.082		  5	-0.361, 0.096			    6,5			  b	        	 148/150	S,V,L,M,I,D
 449	   S	 0.054		  5	-0.207, 0.226			    6,4			  b	        	 148/150	L,M,S,I,T,Q,H,A,C
 450	   K	 0.679		  2	 0.226, 0.795			    4,2			  e	        	 148/150	Q,H,R,C,F,N,K,M,E,I,T
 451	   Q	-0.805		  8	-0.933,-0.746			    9,8			  e	       f	 148/150	A,Q,L,M,R,K
 452	   F	-0.792		  8	-0.933,-0.702			    9,8			  b	        	 145/150	Y,F,V
 453	   P	-0.667		  8	-0.827,-0.550			    8,7			  e	       f	 145/150	N,S,R,K,Q,P
 454	   T	 0.446		  3	 0.096, 0.563			    5,3			  e	        	 145/150	E,T,N,S,A,D,C,H
 455	   A	-0.942		  9	-1.048,-0.900			    9,9			  b	       s	 145/150	A,I,T,S
 456	   F	-0.879		  9	-1.022,-0.788			    9,8			  b	       s	 145/150	F,L
 457	   E	-0.654		  8	-0.827,-0.550			    8,7			  e	       f	 145/150	D,E,K,Q
 458	   F	-0.876		  9	-1.022,-0.788			    9,8			  b	       s	 145/150	E,F,Y
 459	   N	-0.948		  9	-1.048,-0.900			    9,9			  e	       f	 145/150	A,T,N
 460	   E	-0.551		  7	-0.746,-0.429			    8,7			  e	        	 145/150	E,T,D,Q,S,M
 461	   Q	 1.645		  1	 1.110, 1.598			    1,1			  e	        	 145/150	V,R,H,Q,Y,D,C,G,L,S,N,F,T
 462	   F	 0.200		  4	-0.117, 0.379			    5,3			  b	        	 145/150	H,F,L,Y
 463	   L	-1.051		  9	-1.113,-1.022			    9,9			  b	       s	 145/150	L
 464	   I	 0.384		  3	 0.096, 0.563			    5,3			  b	        	 144/150	I,T,F,L,M,V
 465	   I	-0.240		  6	-0.429,-0.117			    7,5			  b	        	 144/150	D,C,A,V,T,I,S,L
 466	   I	-0.379		  7	-0.550,-0.288			    7,6			  b	        	 145/150	I,T,M,L,V
 467	   L	-0.124		  6	-0.429, 0.096			    7,5			  b	        	 145/150	A,I,F,L,M,V
 468	   D	-0.789		  8	-0.933,-0.702			    9,8			  e	       f	 145/150	E,T,D,K
 469	   H	-0.831		  8	-0.964,-0.746			    9,8			  b	        	 145/150	N,H,Y
 470	   L	-0.719		  8	-0.900,-0.604			    9,7			  b	        	 145/150	L,V,M,A
 471	   Y	-0.508		  7	-0.702,-0.361			    8,6			  b	        	 145/150	D,Y,F,H,N
 472	   S	-1.049		  9	-1.113,-1.022			    9,9			  b	       s	 145/150	T,S
 473	   C	-0.847		  9	-0.994,-0.746			    9,8			  b	       s	 145/150	S,C,I
 474	   R	-0.501		  7	-0.702,-0.361			    8,6			  e	        	 145/150	C,F,M,S,R,L
 475	   F	-0.872		  9	-1.022,-0.788			    9,8			  b	       s	 145/150	Y,F,G
 476	   G	-0.872		  9	-1.022,-0.788			    9,8			  b	       s	 145/150	G,I,R
 477	   T	-0.869		  9	-0.964,-0.827			    9,8			  b	       s	 145/150	A,C,T,S
 478	   F	-0.964		  9	-1.072,-0.900			    9,9			  b	       s	 145/150	V,F
 479	   L	-0.889		  9	-1.022,-0.827			    9,8			  b	       s	 145/150	M,L,R
 480	   F	 2.780		  1	 1.598, 2.901			    1,1			  b	        	 145/150	F,N,S,L,A,W,G,C,Y,H,V
 481	   N	-0.502		  7	-0.654,-0.429			    8,7			  e	        	 145/150	S,N,T,D
 482	   C	 0.128		  4	-0.117, 0.226			    5,4			  e	        	 145/150	C,T,Q,N,M,S
 483	   E	-0.592		  7	-0.746,-0.492			    8,7			  e	        	 145/150	D,E,G
 484	   S	 0.572		  3	 0.226, 0.795			    4,2			  e	        	 145/150	T,N,F,L,K,S,A,Y,Q,H,R,V
 485	   A	 0.478		  3	 0.096, 0.795			    5,2			  e	        	 145/150	L,M,E,I,Q,H,V,A,D
 486	   R	-0.800		  8	-0.933,-0.702			    9,8			  e	       f	 145/150	Q,R,K
 487	   E	 2.877		  1	 1.598, 2.901			    1,1			  e	        	 144/150	N,M,E,I,T,R,V,A,F,S,L,K,Q,H,G,D
 488	   R	 1.666		  1	 1.110, 1.598			    1,1			  e	        	 144/150	N,S,L,K,E,I,T,Q,V,R,A,D
 489	   Q	 0.585		  3	 0.226, 0.795			    4,2			  e	        	 144/150	Q,H,A,D,N,L,K,M,E,T
 490	   K	 2.523		  1	 1.110, 2.901			    1,1			  e	        	 150/150	T,E,S,K,N,D,G,A,R,H,Q
 491	   V	 0.844		  2	 0.379, 1.110			    3,1			  b	        	 150/150	A,I,F,L,M,V
 492	   T	 1.534		  1	 0.795, 1.598			    2,1			  e	        	 150/150	G,P,C,Q,H,S,L,K,F,A,Y,R,V,T,M,N
 493	   E	 2.728		  1	 1.598, 2.901			    1,1			  e	        	 150/150	A,G,Q,H,R,V,E,I,T,N,L,K,M,S
 494	   R	 1.364		  1	 0.795, 1.598			    2,1			  e	        	 150/150	E,T,N,L,S,M,K,G,Q,H,R
 495	   T	-0.873		  9	-0.964,-0.827			    9,8			  b	       s	 149/150	A,T,S
 496	   V	 0.318		  4	-0.018, 0.563			    5,3			  b	        	 150/150	N,F,M,S,K,L,I,T,Q,H,V,A
 497	   S	-1.009		  9	-1.072,-0.964			    9,9			  b	       s	 150/150	R,K,S
 498	   L	-0.440		  7	-0.654,-0.288			    8,6			  b	        	 150/150	V,M,L,I,A
 499	   W	-0.815		  8	-0.994,-0.702			    9,8			  b	        	 150/150	H,W
 500	   S	-0.889		  9	-0.994,-0.827			    9,8			  b	       s	 150/150	A,G,T,Y,S
 501	   L	 2.094		  1	 1.110, 2.901			    1,1			  b	        	 150/150	M,L,H,F,Y,C,W
 502	   I	-0.032		  5	-0.288, 0.096			    6,5			  b	        	 149/150	C,T,I,M,L,V
 503	   N	-0.990		  9	-1.072,-0.964			    9,9			  e	       f	 149/150	L,N
 504	   S	-0.623		  8	-0.788,-0.550			    8,7			  e	       f	 149/150	T,C,G,R,S,N,Q
 505	   N	 0.681		  2	 0.226, 0.795			    4,2			  e	        	 149/150	S,K,N,T,E,R,H,Q,Y,D,C,A
 506	   K	 2.887		  1	 1.598, 2.901			    1,1			  e	        	 149/150	Q,H,V,R,A,W,P,K,M,S,L,I,T
 507	   E	 1.850		  1	 1.110, 2.901			    1,1			  e	        	 150/150	E,T,S,M,F,N,G,P,A,D,Q,R,H
 508	   K	 1.419		  1	 0.795, 1.598			    2,1			  e	        	 150/150	I,E,T,S,L,K,M,F,P,A,C,D,Q,Y,V
 509	   F	 0.057		  5	-0.288, 0.226			    6,4			  b	        	 150/150	F,H,Y
 510	   K	 1.263		  1	 0.795, 1.598			    2,1			  e	        	 150/150	T,I,L,M,S,K,C,A,R,V,Q
 511	   N	-0.949		  9	-1.048,-0.900			    9,9			  e	       f	 150/150	A,R,S,N
 512	   P	-0.908		  9	-1.022,-0.827			    9,8			  e	       f	 150/150	A,P,T
 513	   F	 0.012		  5	-0.288, 0.226			    6,4			  b	        	 150/150	F,S,M,L,D,C,A,W
 514	   Y	-0.144		  6	-0.429,-0.018			    7,5			  b	        	 148/150	W,Y,H,F
 515	   T	 0.623		  2	 0.226, 0.795			    4,2			  b	        	 147/150	S,M,L,N,I,E,T,Y,V,R,W,G,P,A,C
 516	   K	 1.489		  1	 0.795, 1.598			    2,1			  e	        	 148/150	T,E,N,S,M,L,K,D,A,G,P,H,R,V,Q
 517	   E	 1.171		  1	 0.563, 1.598			    3,1			  e	        	 132/150	E,T,S,L,F,N,G,P,A,C,D,Q,Y,R,H
 518	   I	 1.305		  1	 0.795, 1.598			    2,1			  e	        	 149/150	T,I,E,N,A,V,R,Y,K,L,S,F,D,C,P,G,H,Q
 519	   N	 0.621		  2	 0.226, 0.795			    4,2			  e	        	 149/150	H,V,Q,D,A,G,P,F,N,K,L,S,T,E
 520	   R	 0.514		  3	 0.096, 0.795			    5,2			  e	        	 149/150	K,L,S,M,N,I,T,Q,Y,R,V,H,G,A,C
 521	   V	-0.462		  7	-0.654,-0.361			    8,6			  b	        	 149/150	A,I,V,L
 522	   L	-0.549		  7	-0.746,-0.429			    8,7			  b	        	 149/150	L,P,I
 523	   Y	 1.308		  1	 0.795, 1.598			    2,1			  b	        	 149/150	Y,Q,R,V,C,F,K,S,M,L,E,I
 524	   P	-0.978		  9	-1.072,-0.933			    9,9			  b	       s	 149/150	V,P
 525	   V	 0.316		  4	-0.018, 0.563			    5,3			  b	        	 148/150	M,S,L,N,T,I,E,R,V,C,A
 526	   A	-0.441		  7	-0.604,-0.288			    7,6			  b	        	 149/150	T,C,P,A,S,L,V
 527	   S	-0.885		  9	-0.994,-0.827			    9,8			  e	       f	 149/150	G,A,T,S
 528	   M	 1.334		  1	 0.795, 1.598			    2,1			  b	        	 149/150	K,S,L,M,I,T,V,G,P,A
 529	   R	-0.687		  8	-0.827,-0.604			    8,7			  e	       f	 149/150	S,R,N,H,C,P
 530	   H	 0.217		  4	-0.117, 0.379			    5,3			  b	        	 149/150	Y,Q,H,R,I,N,F,S,L
 531	   L	-0.127		  6	-0.361,-0.018			    6,5			  b	        	 149/150	L,S,M,V,I
 532	   E	 0.306		  4	-0.018, 0.563			    5,3			  e	        	 149/150	R,H,Q,T,E,K,F,N
 533	   L	-0.306		  6	-0.550,-0.117			    7,5			  b	        	 149/150	V,M,L,F,P,I
 534	   W	-0.830		  8	-1.022,-0.746			    9,8			  b	        	 149/150	C,W
 535	   V	-0.127		  6	-0.361,-0.018			    6,5			  b	        	 149/150	D,A,R,V,T,S,L,K,N
 536	   N	 1.279		  1	 0.795, 1.598			    2,1			  b	        	 149/150	C,P,G,A,R,T,E,S,N
 537	   Y	-0.502		  7	-0.702,-0.361			    8,6			  b	        	 149/150	Y,F,H,L,I
 538	   Y	-0.781		  8	-0.933,-0.702			    9,8			  b	        	 149/150	H,F,Y,C
 539	   I	-0.219		  6	-0.429,-0.117			    7,5			  b	        	 149/150	S,M,L,V,A,I,C
 540	   R	-1.021		  9	-1.094,-0.994			    9,9			  e	       f	 149/150	R,S
 541	   W	-0.986		  9	-1.113,-0.933			    9,9			  b	       s	 149/150	W
 542	   N	-1.039		  9	-1.113,-1.022			    9,9			  e	       f	 148/150	D,N
 543	   P	-0.810		  8	-0.964,-0.702			    9,8			  e	       f	 148/150	P,T,M
 544	   R	-0.284		  6	-0.492,-0.117			    7,5			  e	        	 148/150	Q,R,H,G,W,A,C,S,N,T
 545	   I	-0.533		  7	-0.702,-0.429			    8,7			  e	        	 148/150	V,L,M,D,T,I
 546	   K	-0.245		  6	-0.492,-0.117			    7,5			  e	        	 148/150	C,N,K,S,R,Q
 547	   Q	 0.699		  2	 0.226, 0.795			    4,2			  e	        	 145/150	L,S,N,I,T,Q,R,H,P,A
 548	   Q	-0.854		  9	-0.964,-0.788			    9,8			  e	       f	 148/150	L,H,Q,P
 549	   Q	 0.307		  4	-0.018, 0.563			    5,3			  e	        	 144/150	V,H,Q,D,G,A,S,M,N,T,E
 550	   P	 0.930		  1	 0.226, 1.598			    4,1			  e	        	  41/150	P,I,Q,H,V,L,M
 551	   N	 0.248		  4	-0.207, 0.563			    6,3			  e	        	  42/150	K,S,V,N,H,D
 552	   P	 0.150		  4	-0.207, 0.379			    6,3			  e	        	 146/150	E,S,K,N,P,A,D,Q,R,H
 553	   V	 0.841		  2	 0.379, 1.110			    3,1			  e	        	 146/150	A,G,V,E,I,T,S,L,M
 554	   E	 0.173		  4	-0.117, 0.379			    5,3			  e	        	 146/150	N,L,S,T,E,I,H,V,R,Y,Q,C
 555	   Q	 0.142		  4	-0.117, 0.379			    5,3			  e	        	 147/150	N,M,K,L,S,T,E,I,H,V,R,Y,Q,D
 556	   R	-0.386		  7	-0.604,-0.288			    7,6			  e	        	 147/150	R,H,I,E,T,K,S,L,F,N
 557	   Y	 0.475		  3	 0.096, 0.795			    5,2			  b	        	 146/150	S,L,N,F,T,I,X,V,H,Q,Y,C,G,A
 558	   M	 0.126		  4	-0.207, 0.379			    6,3			  e	        	 146/150	N,V,K,M,R,A
 559	   E	-0.254		  6	-0.492,-0.117			    7,5			  e	        	 146/150	E,D,Q,F,V,K
 560	   L	-0.798		  8	-0.964,-0.702			    9,8			  b	        	 146/150	N,M,L,V
 561	   L	-0.090		  5	-0.361, 0.096			    6,5			  b	        	 145/150	I,M,S,L,F,A,Q,V
 562	   A	 0.740		  2	 0.379, 1.110			    3,1			  e	        	 143/150	S,L,F,T,I,E,R,V,H,Q,Y,A
 563	   L	 0.547		  3	 0.096, 0.795			    5,2			  e	        	 143/150	S,M,K,L,F,I,R,V,Q
 564	   R	-0.045		  5	-0.288, 0.096			    6,5			  e	        	 143/150	V,K,R,Q,C,E
 565	   D	 0.876		  1	 0.379, 1.110			    3,1			  e	        	 142/150	N,L,S,K,M,E,T,Q,V,R,A,D
 566	   E	 0.075		  5	-0.207, 0.226			    6,4			  e	        	 142/150	D,E,A,L,H,Q
 567	   Y	-0.506		  7	-0.702,-0.361			    8,6			  b	        	 142/150	T,V,L,M,H,Y
 568	   I	 0.382		  3	-0.018, 0.563			    5,3			  e	        	 142/150	R,V,H,Q,D,A,S,L,K,M,F,I,E
 569	   K	 0.842		  2	 0.379, 1.110			    3,1			  e	        	 142/150	T,E,N,S,K,R,Q
 570	   R	 0.875		  1	 0.379, 1.110			    3,1			  e	        	 142/150	T,I,M,L,K,R,Q
 571	   L	-0.037		  5	-0.288, 0.096			    6,5			  b	        	 142/150	V,H,C,A,S,L,T,I,E
 572	   E	 0.410		  3	 0.096, 0.563			    5,3			  e	        	 142/150	N,S,Q,D,E
 573	   E	 0.009		  5	-0.288, 0.226			    6,4			  e	        	 142/150	D,G,E,N,Q
 574	   L	 0.114		  5	-0.207, 0.379			    6,3			  b	        	 142/150	I,K,L,M,S,C,A,G,Y
 575	   Q	 0.162		  4	-0.117, 0.379			    5,3			  e	        	 142/150	E,H,N,L,K,R,Q
 576	   L	 1.352		  1	 0.795, 1.598			    2,1			  e	        	 140/150	G,Q,H,V,R,I,N,F,S,M,K,L
 577	   A	 0.008		  5	-0.288, 0.226			    6,4			  e	        	 139/150	E,T,S,K,N,A,D,Q,V
 578	   N	 1.228		  1	 0.795, 1.598			    2,1			  e	        	 124/150	D,A,P,H,V,Y,Q,T,E,I,N,L,K,M,S
 579	   S	 1.161		  1	 0.563, 1.598			    3,1			  e	        	 123/150	Q,X,R,H,P,A,D,L,K,S,N,E,T
 580	   A	 2.625		  1	 1.598, 2.901			    1,1			  e	        	 123/150	T,I,M,L,S,N,D,G,P,A,V,H,Q
 581	   K	 0.881		  1	 0.379, 1.110			    3,1			  e	        	 123/150	N,S,L,K,T,H,R,Y,Q,C,A,P,G
 582	   L	 1.881		  1	 0.795, 2.901			    2,1			  b	        	  30/150	I,V,M,L
 583	   S	 1.284		  1	 0.563, 1.598			    3,1			  e	        	  30/150	P,A,T,S,N
 584	   D	 0.225		  4	-0.288, 0.563			    6,3			  e	        	  30/150	N,S,A,G,D
 585	   P	 2.198		  1	 1.110, 2.901			    1,1			  e	        	 112/150	N,K,L,S,M,I,T,Y,Q,R,A,P,D
 586	   P	 2.629		  1	 1.598, 2.901			    1,1			  e	        	 106/150	S,K,L,N,I,E,T,V,R,H,P,A
 587	   T	 2.171		  1	 1.110, 2.901			    1,1			  e	        	  88/150	I,T,L,K,S,N,P,G,A,Q,Y,R,V
 588	   S	 1.194		  1	 0.379, 1.598			    3,1			  e	        	  36/150	Q,R,A,P,S,E,I,T
 589	   P	 1.302		  1	 0.563, 1.598			    3,1			  e	        	  34/150	S,V,L,N,I,P,T
 590	   S	 1.818		  1	 0.795, 2.901			    2,1			  e	        	  74/150	G,P,A,T,V,S,N
 591	   S	 0.232		  4	-0.117, 0.379			    5,3			  e	        	  70/150	T,N,L,S,M,A,P,G,Q
 592	   P	 0.524		  3	 0.096, 0.795			    5,2			  e	        	  79/150	H,N,S,A,P,T
 593	   S	 1.712		  1	 0.795, 1.598			    2,1			  e	        	  88/150	Q,H,V,A,P,N,L,S,T
 594	   Q	-0.081		  5	-0.361, 0.096			    6,5			  e	        	  81/150	G,P,H,R,K,Q
 595	   M	 1.093		  1	 0.563, 1.598			    3,1			  e	        	  80/150	Q,H,R,V,P,C,L,S,M,I,T
 596	   M	 2.019		  1	 1.110, 2.901			    1,1			  b	        	  77/150	Y,V,H,P,A,L,S,M,I,T
 597	   P	 0.358		  4	-0.018, 0.563			    5,3			  e	        	  77/150	S,L,Q,T,P,A
 598	   H	 0.110		  5	-0.288, 0.379			    6,3			  e	        	  77/150	P,H,R,Q,T,E,L,S
 599	   V	 1.511		  1	 0.795, 1.598			    2,1			  e	        	  69/150	N,L,S,M,V,A,I
 600	   Q	 0.690		  2	 0.226, 1.110			    4,1			  e	        	  67/150	E,N,S,P,Y,Q,H,R
 601	   T	-0.670		  8	-0.865,-0.550			    9,7			  e	       f	  61/150	S,T,G
 602	   H	 0.710		  2*	-0.018, 1.110			    5,1			  e	        	  27/150	P,Q,H,R
 603	   F	-0.286		  6	-0.788,-0.018			    8,5			  e	        	  26/150	P,F


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
