	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.400		  6*	-1.162,-0.047			    9,5			  e	        	   1/150	M
   2	   A	-0.400		  6*	-1.116, 0.072			    9,5			  e	        	   1/150	A
   3	   S	-0.400		  6*	-1.162,-0.047			    9,5			  e	        	   1/150	S
   4	   P	-0.400		  6*	-1.162,-0.047			    9,5			  e	        	   1/150	P
   5	   R	-0.400		  6*	-1.162,-0.047			    9,5			  e	        	   1/150	R
   6	   S	-0.534		  7*	-1.207,-0.153			    9,5			  e	        	   2/150	S
   7	   S	-0.534		  7*	-1.207,-0.153			    9,5			  e	        	   2/150	S
   8	   G	 0.945		  2*	-0.153, 1.565			    5,1			  e	        	   3/150	G,A,P
   9	   Q	 0.857		  2*	-0.153, 1.565			    5,1			  e	        	   3/150	Q,S,K
  10	   P	-0.529		  7*	-1.207,-0.153			    9,5			  e	        	   4/150	P
  11	   G	 0.950		  2*	-0.153, 1.565			    5,1			  e	        	   4/150	G,A,R
  12	   P	 1.158		  1*	 0.072, 2.801			    5,1			  e	        	   4/150	P,I,R
  13	   P	 0.205		  4*	-0.695, 0.783			    7,3			  e	        	   4/150	P,Q
  14	   P	 0.990		  2*	-0.047, 1.565			    5,1			  e	        	   4/150	M,S,P
  15	   P	-0.529		  7*	-1.207,-0.153			    9,5			  e	        	   4/150	P
  16	   P	 1.715		  1*	 0.550, 2.801			    3,1			  e	        	   4/150	P,I,A,M
  17	   P	 0.250		  4*	-0.632, 0.783			    7,3			  e	        	   4/150	P,L
  18	   P	-0.529		  7*	-1.207,-0.153			    9,5			  e	        	   4/150	P
  19	   P	-0.529		  7*	-1.207,-0.153			    9,5			  e	        	   4/150	P
  20	   P	 0.902		  2*	-0.153, 1.565			    5,1			  e	        	   4/150	A,Q,P
  21	   A	 1.034		  2*	-0.047, 1.565			    5,1			  b	        	   4/150	W,A,C
  22	   R	 0.993		  2*	-0.047, 1.565			    5,1			  e	        	   4/150	R,L,P
  23	   L	-0.549		  7*	-1.207,-0.153			    9,5			  b	        	   4/150	L
  24	   L	-0.549		  7*	-1.207,-0.153			    9,5			  b	        	   4/150	L
  25	   L	-0.152		  5*	-0.868, 0.362			    8,4			  b	        	   5/150	V,L
  26	   L	-0.035		  5*	-0.813, 0.362			    8,4			  b	        	   5/150	P,L
  27	   L	-0.070		  5*	-0.868, 0.362			    8,4			  b	        	   5/150	G,L
  28	   L	-0.242		  6*	-0.921, 0.206			    8,4			  b	        	   5/150	L,F
  29	   L	-0.796		  8*	-1.297,-0.566			    9,7			  b	        	   3/150	L
  30	   P	 0.470		  4*	-0.419, 1.093			    6,2			  b	        	   4/150	P,L,V
  31	   L	 0.980		  2*	-0.047, 1.565			    5,1			  b	        	   4/150	T,M,P,L
  32	   L	 0.664		  3*	-0.250, 1.565			    6,1			  b	        	   4/150	A,Y,L
  33	   L	 0.475		  3*	-0.419, 1.093			    6,2			  b	        	   4/150	A,L
  34	   P	 1.234		  1*	 0.206, 2.801			    4,1			  e	        	   4/150	G,P,S,L
  35	   L	 0.274		  4*	-0.566, 0.783			    7,3			  b	        	   4/150	V,L,S
  36	   A	 0.251		  4*	-0.566, 0.783			    7,3			  b	        	   4/150	S,P,A
  37	   P	 0.192		  4*	-0.566, 0.783			    7,3			  e	        	   4/150	S,P,A
  38	   G	 1.183		  1*	 0.072, 2.801			    5,1			  b	        	   4/150	V,F,S,G
  39	   A	 1.125		  1*	 0.072, 1.565			    5,1			  b	        	   4/150	A,S,L,W
  40	   W	 0.704		  3*	-0.250, 1.565			    6,1			  b	        	   4/150	G,A,S,W
  41	   G	 1.171		  1*	 0.072, 2.801			    5,1			  b	        	   6/150	S,L,G,A
  42	   W	 1.718		  1	 0.550, 2.801			    3,1			  b	        	   8/150	W,L,S,A,H
  43	   A	 0.792		  2*	-0.153, 1.565			    5,1			  b	        	   8/150	A,G,L,S
  44	   R	 0.625		  3*	-0.250, 1.093			    6,2			  e	        	   8/150	A,R,L,P
  45	   G	 1.421		  1	 0.362, 2.801			    4,1			  b	        	   9/150	L,S,W,H,G
  46	   A	 2.245		  1	 1.093, 2.801			    2,1			  b	        	  10/150	F,V,S,L,C,E,A
  47	   P	 1.541		  1	 0.550, 2.801			    3,1			  e	        	  17/150	R,K,L,I,P,G,T
  48	   R	 2.591		  1	 1.565, 2.801			    1,1			  e	        	  17/150	T,M,F,K,R,N,S,G,Y,E,H,P
  49	   P	 2.389		  1	 1.093, 2.801			    2,1			  e	        	  21/150	T,S,R,G,Q,A,P,L,W
  50	   P	 2.508		  1	 1.565, 2.801			    1,1			  e	        	  22/150	S,N,R,T,L,P,A,D,C,G
  51	   P	 2.687		  1	 1.565, 2.801			    1,1			  e	        	  24/150	P,E,A,C,D,G,Q,N,S
  52	   S	 0.733		  3	 0.072, 1.093			    5,2			  e	        	  26/150	H,E,A,G,S,N,V,R,K
  53	   S	 1.687		  1	 0.783, 2.801			    3,1			  e	        	  29/150	V,R,K,S,T,P,E,G,D
  54	   P	 2.590		  1	 1.565, 2.801			    1,1			  e	        	  34/150	K,R,V,N,S,T,M,P,I,L,G,E,H
  55	   P	 1.121		  1	 0.362, 1.565			    4,1			  e	        	  43/150	E,A,D,L,P,T,N,V,K,S
  56	   L	-0.323		  6	-0.632,-0.153			    7,5			  b	        	  68/150	G,V,F,L,I
  57	   S	 0.291		  4	-0.153, 0.550			    5,3			  b	        	  85/150	T,S,N,V,R,H,Y,A,Q,G,L,P
  58	   I	-0.796		  8	-0.972,-0.695			    8,7			  b	        	  88/150	I,L,F,V,M,T
  59	   M	-0.563		  7	-0.813,-0.419			    8,6			  b	        	  88/150	M,A,G,L,P,V
  60	   G	-0.386		  6	-0.695,-0.153			    7,5			  b	        	  89/150	V,W,A,G
  61	   L	-0.230		  6	-0.566,-0.047			    7,5			  b	        	  89/150	L,P,I,V,F,M
  62	   M	-0.972		  8	-1.162,-0.868			    9,8			  b	        	  90/150	M,Y,L,F
  63	   P	-0.996		  8	-1.207,-0.868			    9,8			  b	        	  90/150	S,P,T,A,G
  64	   L	 0.763		  3	 0.206, 1.093			    4,2			  b	        	  90/150	S,N,V,F,M,T,L,I,Y,G
  65	   T	-0.088		  5	-0.419, 0.072			    6,5			  e	        	  74/150	T,N,S,E,A,G,D,L
  66	   K	 2.572		  1	 1.565, 2.801			    1,1			  e	        	  87/150	N,R,K,S,T,P,A,E,Q,G,D,H
  67	   E	 1.971		  1	 1.093, 2.801			    2,1			  e	        	  89/150	L,Y,E,A,D,G,H,V,N,R,S,T
  68	   V	 1.812		  1	 1.093, 2.801			    2,1			  e	        	  91/150	T,R,K,N,V,S,G,D,Q,E,A,H,P,I,L
  69	   A	 1.972		  1	 1.093, 2.801			    2,1			  e	        	  92/150	F,V,S,T,P,I,L,G,D,Q,E,A,H
  70	   K	 0.786		  3	 0.362, 1.093			    4,2			  e	        	  93/150	M,N,V,R,K,S,A,E,D,G,C,W,L,I,P
  71	   G	 0.567		  3	 0.072, 0.783			    5,3			  e	        	  93/150	K,S,E,A,Q,D,G,C,H,W
  72	   S	 0.989		  2	 0.550, 1.093			    3,2			  e	        	  95/150	N,V,S,M,Y,A,D,R,K,T,L,P,I,E,G,Q,H
  73	   I	 0.810		  2	 0.362, 1.093			    4,2			  e	        	  97/150	G,Y,A,E,I,L,T,S,K,V
  74	   G	-0.040		  5	-0.419, 0.206			    6,4			  e	        	 102/150	T,S,V,G,Q,E,A,I
  75	   R	 0.111		  5	-0.250, 0.362			    6,4			  e	        	 105/150	W,Y,A,E,Q,H,N,V,F,K,R,S,M
  76	   G	 0.164		  4	-0.250, 0.362			    6,4			  e	        	 107/150	L,Q,D,G,E,A,S,R,V,N
  77	   V	-0.563		  7	-0.813,-0.419			    8,6			  b	        	 109/150	L,I,V,T,M,A,C
  78	   L	 0.278		  4	-0.047, 0.550			    5,3			  b	        	 109/150	Y,E,A,G,Q,L,I,P,M,N,V,F,K,R
  79	   P	-0.623		  7	-0.868,-0.495			    8,7			  e	        	 112/150	A,G,D,T,L,S,P
  80	   A	-0.981		  8	-1.116,-0.868			    9,8			  b	        	 114/150	V,S,A
  81	   V	-0.481		  7	-0.695,-0.338			    7,6			  b	        	 114/150	I,L,V,M,T,C,A
  82	   E	 0.971		  2	 0.550, 1.093			    3,2			  e	        	 114/150	S,K,F,R,N,T,M,L,H,D,Q,E,Y
  83	   L	-0.850		  8	-1.021,-0.756			    8,7			  b	        	 114/150	I,L,V,M,T
  84	   A	-1.341		  9	-1.446,-1.297			    9,9			  b	       s	 114/150	S,G,A
  85	   I	-0.080		  5	-0.419, 0.072			    6,5			  b	        	 114/150	I,L,Q,A,F,R,V,T,M
  86	   E	 0.658		  3	 0.206, 0.783			    4,3			  e	        	 114/150	S,K,R,N,I,H,D,Q,G,E,A
  87	   Q	-0.739		  7	-0.921,-0.632			    8,7			  e	        	 114/150	L,H,M,Y,Q,D
  88	   I	-0.630		  7	-0.813,-0.495			    8,7			  b	        	 114/150	L,S,I,V,A
  89	   R	-0.836		  8	-1.021,-0.756			    8,7			  e	       f	 111/150	S,R,K,N,L,H,G,Q,D
  90	   N	 0.548		  3	 0.206, 0.783			    4,3			  e	        	 114/150	H,Q,G,D,E,A,T,S,R,K,N
  91	   E	 2.024		  1	 1.093, 2.801			    2,1			  e	        	 111/150	T,N,K,F,R,S,E,Y,A,Q,D,H,P,I
  92	   S	 1.138		  1	 0.550, 1.565			    3,1			  e	        	 115/150	P,H,C,G,Q,D,A,Y,S,F,R,V,N,T,M
  93	   L	 0.348		  4	-0.047, 0.550			    5,3			  b	        	 115/150	P,I,L,G,R,F,N,V,M
  94	   L	-1.000		  8	-1.162,-0.868			    9,8			  b	        	 115/150	K,F,N,I,P,L,A
  95	   R	 1.757		  1	 1.093, 2.801			    2,1			  e	        	 115/150	S,K,R,N,V,T,P,I,H,C,D,Q,G,Y,A
  96	   P	-0.309		  6	-0.566,-0.153			    7,5			  e	        	 115/150	K,N,S,T,P,D,G,E
  97	   Y	-0.719		  7	-0.921,-0.566			    8,7			  b	        	 115/150	F,S,I,C,Y,H
  98	   F	 0.588		  3	 0.206, 0.783			    4,3			  e	        	 115/150	H,Q,E,I,T,K,R,F,C,D,Y,A,M,S,N,V
  99	   L	-0.996		  8	-1.162,-0.868			    9,8			  b	        	 116/150	V,F,L,I
 100	   D	 0.836		  2	 0.362, 1.093			    4,2			  e	        	 115/150	T,K,R,V,N,H,Q,D,E,P,I,W
 101	   L	-0.075		  5	-0.338, 0.072			    6,5			  b	        	 115/150	T,M,F,V,I,L
 102	   R	 0.788		  3	 0.362, 1.093			    4,2			  e	        	 115/150	E,A,Y,D,Q,H,W,L,I,T,V,K,R,S
 103	   L	 1.736		  1	 0.783, 2.801			    3,1			  b	        	 116/150	D,Y,A,H,W,I,P,L,F,R,N,V,S
 104	   Y	-0.415		  6	-0.632,-0.250			    7,6			  e	        	 116/150	T,V,N,F,K,R,H,Y,A,E,L,I
 105	   D	-0.972		  8	-1.116,-0.868			    9,8			  e	       f	 117/150	N,E,D,G
 106	   T	-1.110		  9	-1.252,-1.021			    9,8			  e	       f	 121/150	S,V,F,H,T,A
 107	   E	 0.517		  3	 0.206, 0.783			    4,3			  e	        	 122/150	K,T,M,I,P,L,G,Q,A,E,H
 108	   C	-1.086		  8	-1.252,-0.972			    9,8			  b	        	 125/150	S,N,C,G
 109	   D	-0.643		  7	-0.868,-0.495			    8,7			  e	        	 125/150	D,E,R,K,N,S
 110	   N	-0.348		  6	-0.632,-0.153			    7,5			  e	        	 125/150	E,A,P,M,T,R,N,V
 111	   A	-0.971		  8	-1.116,-0.868			    9,8			  e	       f	 126/150	A,D,G,P,S,V
 112	   K	 0.153		  5	-0.153, 0.362			    5,4			  e	        	 126/150	V,K,F,R,M,T,W,L,I,Y,E,Q,H
 113	   G	-0.585		  7	-0.813,-0.419			    8,6			  e	        	 126/150	G,A,S
 114	   L	-0.509		  7	-0.695,-0.338			    7,6			  b	        	 131/150	T,M,S,V,E,A,I,L
 115	   K	-0.831		  8	-1.021,-0.756			    8,7			  e	       f	 132/150	T,K,R,N,S,A,H,L
 116	   A	-0.271		  6	-0.495,-0.153			    7,5			  b	        	 132/150	L,I,E,A,Y,Q,G,V,N,K,S
 117	   F	-0.883		  8	-1.069,-0.756			    8,7			  b	        	 132/150	M,L,V,F
 118	   Y	-0.882		  8	-1.069,-0.756			    8,7			  b	        	 133/150	F,V,L,Y
 119	   D	-0.758		  7	-0.921,-0.632			    8,7			  e	        	 133/150	D,E,K,N
 120	   A	-0.746		  7	-0.921,-0.632			    8,7			  b	        	 133/150	I,L,G,A,Y,S,F,N,M,T
 121	   I	-0.529		  7	-0.756,-0.419			    7,6			  b	        	 133/150	M,V,L,I
 122	   K	-0.169		  6	-0.419,-0.047			    6,5			  e	        	 133/150	W,Y,E,A,C,D,H,N,F,K,S,T
 123	   Y	 0.778		  3	 0.362, 1.093			    4,2			  e	        	 136/150	T,S,R,K,F,N,H,D,G,Q,E,A,Y,I,L
 124	   G	 2.279		  1	 1.093, 2.801			    2,1			  e	        	 136/150	T,S,N,R,K,H,E,A,D,Q,G,L,P
 125	   P	-0.831		  8	-1.021,-0.695			    8,7			  e	       f	 136/150	G,T,R,K,P,S
 126	   N	 0.760		  3	 0.362, 1.093			    4,2			  e	        	 136/150	R,K,N,V,T,P,I,L,H,D,Q,A
 127	   H	-0.990		  8	-1.162,-0.921			    9,8			  e	       f	 136/150	R,K,V,I,P,Y,H
 128	   L	-0.363		  6	-0.632,-0.250			    7,6			  b	        	 136/150	V,F,L,I,P
 129	   M	-0.706		  7	-0.868,-0.566			    8,7			  b	        	 138/150	I,L,V,M,T,A
 130	   V	-0.372		  6	-0.632,-0.250			    7,6			  b	        	 138/150	M,F,V,I,L
 131	   F	-0.815		  8	-1.021,-0.695			    8,7			  b	        	 138/150	Y,M,F,I,L
 132	   G	-1.363		  9	-1.482,-1.343			    9,9			  b	       s	 119/150	G
 133	   G	-0.058		  5	-0.338, 0.072			    6,5			  b	        	 138/150	A,C,D,G,S,P
 134	   V	-0.580		  7	-0.813,-0.419			    8,6			  b	        	 138/150	I,L,G,Q,A,S,V,M,T
 135	   C	-1.208		  9	-1.343,-1.116			    9,9			  b	       s	 138/150	T,C,Y
 136	   P	-1.062		  8	-1.207,-0.972			    9,8			  e	       f	 138/150	T,E,P,S,N
 137	   S	-0.202		  6	-0.419,-0.047			    6,5			  e	        	 138/150	H,Q,A,E,I,P,L,T,S,R,K,N,V
 138	   V	-1.182		  9	-1.297,-1.116			    9,9			  e	       f	 138/150	V,A,G,C,T
 139	   T	-1.118		  9	-1.252,-1.069			    9,8			  e	       f	 138/150	S,N,T,C
 140	   S	-0.941		  8	-1.116,-0.868			    9,8			  e	       f	 138/150	E,A,G,D,T,N,R,K,S
 141	   I	-0.254		  6	-0.495,-0.047			    7,5			  e	        	 138/150	H,A,I,P,L,T,S,R,V
 142	   I	-0.777		  7	-0.972,-0.695			    8,7			  b	        	 138/150	L,I,V,T,M
 143	   A	-1.235		  9	-1.343,-1.162			    9,9			  b	       s	 138/150	S,G,A
 144	   E	-1.044		  8	-1.162,-0.972			    9,8			  e	       f	 138/150	T,M,A,E,Q,K,R
 145	   S	-0.776		  7	-0.972,-0.695			    8,7			  b	        	 138/150	T,C,A,S,L,V
 146	   L	-0.743		  7	-0.921,-0.632			    8,7			  b	        	 138/150	V,S,L,A,T
 147	   Q	 0.236		  4	-0.047, 0.362			    5,4			  e	        	 138/150	G,Q,E,A,H,W,I,P,M,R,K,V,N
 148	   G	 0.079		  5	-0.250, 0.206			    6,4			  e	        	 138/150	M,T,S,R,F,H,G,A,E,Y,P,I,L,W
 149	   W	-0.956		  8	-1.162,-0.813			    9,8			  b	        	 138/150	M,F,W,L
 150	   N	-0.666		  7	-0.868,-0.566			    8,7			  e	        	 138/150	H,G,D,Q,E,A,S,F,K,R,N
 151	   L	-0.850		  8	-1.021,-0.756			    8,7			  b	        	 139/150	L,I,V,K
 152	   V	 0.006		  5	-0.250, 0.206			    6,4			  b	        	 140/150	T,M,S,F,V,A,P,I,L,W
 153	   Q	-1.234		  9	-1.343,-1.162			    9,9			  b	       s	 141/150	V,D,Q,M,H
 154	   L	-0.707		  7	-0.921,-0.566			    8,7			  b	        	 142/150	M,L,I,V,F
 155	   S	-1.349		  9	-1.446,-1.297			    9,9			  b	       s	 142/150	T,A,C,S
 156	   F	-1.239		  9	-1.391,-1.162			    9,9			  e	       f	 142/150	Y,F
 157	   A	-0.940		  8	-1.116,-0.868			    9,8			  b	        	 143/150	A,E,D,G,S,V
 158	   A	-0.975		  8	-1.116,-0.868			    9,8			  e	       f	 143/150	V,N,S,E,A,D
 159	   T	-0.897		  8	-1.069,-0.813			    8,8			  e	       f	 143/150	M,T,N,S,D,H,P,I,L
 160	   T	-1.010		  8	-1.162,-0.921			    9,8			  e	       f	 143/150	H,A,E,D,L,P,T,S,V
 161	   P	-0.948		  8	-1.116,-0.813			    9,8			  e	       f	 143/150	P,S,F,M,A
 162	   V	-0.559		  7	-0.756,-0.419			    7,6			  e	        	 143/150	S,V,N,F,K,M,T,L,Y,A,E,D,G
 163	   L	-1.033		  8	-1.207,-0.921			    9,8			  b	        	 143/150	Y,F,L
 164	   A	-0.854		  8	-1.021,-0.756			    8,7			  e	       f	 143/150	A,E,D,G,N,R,S,T
 165	   D	-0.136		  5	-0.419, 0.072			    6,5			  e	        	  80/150	D,Q,E,T,K,V,N,S
 166	   K	 0.015		  5	-0.250, 0.206			    6,4			  e	        	 143/150	K,R,N,V,S,T,M,W,D,Q,A,E,H
 167	   K	 0.574		  3	 0.206, 0.783			    4,3			  e	        	 143/150	L,I,E,A,D,G,Q,H,N,V,R,K,S,M,T
 168	   K	-0.244		  6	-0.495,-0.047			    7,5			  e	        	 143/150	L,W,H,A,G,D,S,N,R,K,M,T
 169	   Y	-1.050		  8	-1.207,-0.972			    9,8			  b	        	 143/150	Y,F
 170	   P	-0.896		  8	-1.069,-0.756			    8,7			  e	       f	 143/150	Q,G,E,T,R,P
 171	   Y	-0.927		  8	-1.069,-0.813			    8,8			  e	       f	 143/150	H,T,Y,L,N,F
 172	   F	-0.911		  8	-1.116,-0.813			    9,8			  b	        	 143/150	F,L
 173	   F	-0.942		  8	-1.116,-0.813			    9,8			  b	        	 143/150	Y,L,F
 174	   R	-1.346		  9	-1.446,-1.297			    9,9			  e	       f	 143/150	S,R,Q
 175	   T	-0.558		  7	-0.756,-0.419			    7,6			  b	        	 143/150	M,T,I,V
 176	   V	-0.976		  8	-1.116,-0.868			    9,8			  b	        	 144/150	V,I,C,A,M,T,H
 177	   P	-1.059		  8	-1.207,-0.972			    9,8			  e	       f	 144/150	P,S,Y,A,Q,T
 178	   S	-1.129		  9	-1.252,-1.069			    9,8			  e	       f	 144/150	P,S,T,D,G
 179	   D	-0.759		  7	-0.921,-0.632			    8,7			  e	        	 144/150	N,S,L,G,D,Q,Y,A,E,H
 180	   N	-0.234		  6	-0.495,-0.047			    7,5			  e	        	 144/150	S,K,R,N,V,T,I,L,H,Q,C,E,A
 181	   A	-0.427		  6	-0.632,-0.250			    7,6			  e	        	 144/150	T,S,N,V,Q,G,D,E,A,I,L
 182	   V	-0.114		  5	-0.419, 0.072			    6,5			  e	        	 144/150	I,L,G,Q,C,A,H,F,N,V,S,M,T
 183	   N	-1.263		  9	-1.391,-1.207			    9,9			  e	       f	 144/150	G,H,N,I,L
 184	   P	 0.564		  3	 0.206, 0.783			    4,3			  e	        	 144/150	H,G,Q,A,E,Y,P,L,M,S,F,R,K,N,V
 185	   A	-1.167		  9	-1.297,-1.116			    9,9			  b	       s	 144/150	P,G,A,T
 186	   I	-0.927		  8	-1.069,-0.813			    8,8			  e	       f	 144/150	I,L,A,Y,R,K,V,M,T
 187	   L	-0.195		  6	-0.495,-0.047			    7,5			  b	        	 144/150	L,I,V,F,C
 188	   K	 0.347		  4	-0.047, 0.550			    5,3			  e	        	 144/150	Q,D,E,A,H,T,R,K,N,S
 189	   L	-0.347		  6	-0.632,-0.153			    7,5			  b	        	 144/150	F,V,I,L,M,T
 190	   L	-0.767		  7	-0.972,-0.632			    8,7			  b	        	 144/150	I,L,F,V,M
 191	   K	 0.466		  4	 0.072, 0.783			    5,3			  e	        	 144/150	I,L,H,Q,Y,E,A,S,R,F,K,N,M
 192	   H	 1.210		  1	 0.783, 1.565			    3,1			  e	        	 144/150	N,K,R,F,S,M,T,L,Y,A,E,Q,D,H
 193	   Y	-0.302		  6	-0.566,-0.153			    7,5			  b	        	 144/150	W,F,L,Y,H
 194	   Q	-0.499		  7	-0.695,-0.338			    7,6			  e	        	 144/150	S,K,R,N,H,G,D,Q,E,A
 195	   W	-1.372		  9	-1.482,-1.343			    9,9			  b	       s	 144/150	W
 196	   K	-0.234		  6	-0.495,-0.047			    7,5			  e	        	 144/150	S,N,K,R,T,M,D
 197	   R	-0.457		  6	-0.695,-0.338			    7,6			  e	        	 144/150	H,T,Y,Q,N,K,R
 198	   V	-1.041		  8	-1.162,-0.972			    9,8			  b	        	 143/150	A,I,V
 199	   G	-0.914		  8	-1.116,-0.813			    9,8			  b	        	 143/150	A,G,N,S
 200	   T	-0.928		  8	-1.069,-0.813			    8,8			  e	       f	 143/150	L,S,I,V,T,A
 201	   L	-0.435		  6	-0.695,-0.250			    7,6			  b	        	 143/150	V,L,I
 202	   T	-0.782		  7	-0.972,-0.695			    8,7			  e	        	 143/150	V,R,K,F,T,H,Y,G,Q
 203	   Q	-1.221		  9	-1.343,-1.162			    9,9			  e	       f	 143/150	S,H,E,Q
 204	   D	-0.720		  7	-0.921,-0.632			    8,7			  e	        	 143/150	L,E,A,Q,D,N,R,S,M,T
 205	   V	 0.071		  5	-0.250, 0.206			    6,4			  e	        	 143/150	I,Y,A,E,Q,D,G,H,V,N,R,F,K,S,T
 206	   Q	-0.431		  6	-0.695,-0.250			    7,6			  e	        	 143/150	T,F,N,S,G,Q,D,E,A,I,P
 207	   R	-0.823		  8	-1.021,-0.695			    8,7			  e	       f	 143/150	Q,G,Y,E,I,L,T,S,R,V,N
 208	   F	-0.469		  6	-0.695,-0.338			    7,6			  b	        	 143/150	I,L,F,H,D,Y
 209	   S	-0.359		  6	-0.566,-0.250			    7,6			  e	        	 144/150	T,M,S,R,V,N,D,Q,A,E,I
 210	   E	-0.526		  7	-0.756,-0.419			    7,6			  e	        	 145/150	M,T,S,R,F,V,Q,Y,A,E,I,L
 211	   V	-0.551		  7	-0.756,-0.419			    7,6			  b	        	 147/150	M,T,V,S,A,H,L,I,P
 212	   R	-0.522		  7	-0.756,-0.419			    7,6			  e	        	 147/150	V,K,R,M,T,L,I,A,Q,G,H
 213	   N	-0.708		  7	-0.868,-0.566			    8,7			  e	        	 147/150	E,A,D,G,I,T,S,N,V,R,K
 214	   D	-0.181		  6	-0.419,-0.047			    6,5			  e	        	 147/150	H,E,A,D,Q,G,S,V,N,R,K
 215	   L	-1.079		  8	-1.252,-0.972			    9,8			  b	        	 147/150	F,V,L,Q,M
 216	   T	-0.207		  6	-0.495,-0.047			    7,5			  e	        	 147/150	L,I,A,E,H,V,N,R,S,M,T
 217	   G	 0.513		  3	 0.206, 0.783			    4,3			  e	        	 147/150	R,K,N,V,S,T,I,L,Q,D,G,E,A
 218	   V	 0.670		  3	 0.206, 0.783			    4,3			  e	        	 147/150	L,I,H,E,A,G,Q,D,S,V,K,R,M,T
 219	   L	-0.729		  7	-0.921,-0.566			    8,7			  b	        	 147/150	A,C,G,L,I,M,V,F
 220	   Y	-0.175		  6	-0.419,-0.047			    6,5			  e	        	 147/150	T,M,V,N,K,R,S,E,A,Y,D,L
 221	   G	 2.280		  1	 1.093, 2.801			    2,1			  e	        	 147/150	W,I,L,G,Q,E,H,K,R,T,D,Y,A,V,N,S,M
 222	   E	 0.774		  3	 0.362, 1.093			    4,2			  e	        	 147/150	T,M,F,K,V,N,S,D,Q,A,Y,E,H,L
 223	   D	 2.685		  1	 1.565, 2.801			    1,1			  e	        	 147/150	S,K,R,N,V,H,G,D,Q,E,A
 224	   I	-0.372		  6	-0.566,-0.250			    7,6			  b	        	 147/150	T,M,K,F,V,Y,I,L
 225	   E	 0.920		  2	 0.550, 1.093			    3,2			  e	        	 148/150	I,L,H,D,Q,A,E,S,K,R,N,V,M,T
 226	   I	-0.457		  6	-0.695,-0.338			    7,6			  b	        	 148/150	T,M,Q,I,L,F,V
 227	   S	 0.502		  3	 0.072, 0.783			    5,3			  b	        	 147/150	K,V,S,T,I,L,D,E,A
 228	   D	-0.033		  5	-0.338, 0.206			    6,4			  e	        	 146/150	E,Y,A,D,H,I,M,T,N,V,R,K,F,S
 229	   T	-0.690		  7	-0.868,-0.566			    8,7			  e	        	 148/150	T,M,V,R,S,A,E,Q,I,P
 230	   E	-0.656		  7	-0.813,-0.566			    8,7			  e	        	 148/150	P,L,H,Q,G,E,A,Y,R,K,V,T
 231	   S	-0.631		  7	-0.813,-0.495			    8,7			  e	        	 148/150	G,W,L,I,T,N,V,R,S
 232	   F	-0.409		  6	-0.632,-0.250			    7,6			  b	        	 148/150	F,V,I,L
 233	   S	-0.164		  6	-0.419,-0.047			    6,5			  e	        	 148/150	A,G,L,I,T,S,V,N,F,R
 234	   N	 0.834		  2	 0.362, 1.093			    4,2			  e	        	 148/150	T,S,K,N,V,H,Q,D,G,Y,E,A,L,W
 235	   D	-0.578		  7	-0.756,-0.419			    7,6			  e	        	 148/150	S,K,N,T,I,D,E,A
 236	   P	-0.500		  7	-0.756,-0.338			    7,6			  b	        	 148/150	A,H,V,P,I,L
 237	   C	 1.874		  1	 1.093, 2.801			    2,1			  e	        	 148/150	K,R,N,S,T,I,L,C,G,D,Q,A,E,Y
 238	   T	 2.687		  1	 1.565, 2.801			    1,1			  e	        	 148/150	T,F,R,H,E,G,Q,L,P,I,M,S,V,N,A,Y,D
 239	   S	-0.143		  5	-0.419,-0.047			    6,5			  b	        	 148/150	R,N,S,C,G,Q,E,A,H,P
 240	   V	-0.462		  6	-0.695,-0.338			    7,6			  b	        	 148/150	M,V,I,L
 241	   K	 1.179		  1	 0.783, 1.565			    3,1			  e	        	 148/150	L,I,H,A,E,Q,G,D,S,N,V,K,R,M,T
 242	   K	-0.418		  6	-0.632,-0.250			    7,6			  e	        	 148/150	T,M,N,K,F,R,S,A,E,Q,H,L,I
 243	   L	-0.907		  8	-1.069,-0.813			    8,8			  b	        	 148/150	L,I,V,F,M
 244	   K	-0.725		  7	-0.921,-0.632			    8,7			  e	        	 148/150	K,R,N,V,S,M,I,L,Q,Y,H
 245	   G	 0.531		  3	 0.206, 0.783			    4,3			  e	        	 148/150	R,K,V,N,S,M,T,Q,G,D,A,E,H
 246	   N	-0.645		  7	-0.813,-0.495			    8,7			  e	        	 148/150	M,S,R,K,N,H,Q,E,A,I
 247	   D	-1.204		  9	-1.343,-1.162			    9,9			  e	       f	 148/150	S,E,G,D
 248	   V	-0.885		  8	-1.021,-0.813			    8,8			  b	        	 148/150	A,T,V,I,S
 249	   R	-1.389		  9	-1.482,-1.343			    9,9			  e	       f	 148/150	R,H
 250	   I	-1.128		  9	-1.252,-1.069			    9,8			  b	       s	 148/150	V,I
 251	   I	-1.080		  8	-1.207,-1.021			    9,8			  b	        	 148/150	F,V,I,L
 252	   L	-0.528		  7	-0.756,-0.419			    7,6			  b	        	 148/150	M,Y,I,L,F,V
 253	   G	-0.747		  7	-0.972,-0.632			    8,7			  b	        	 148/150	V,G,A
 254	   Q	-0.556		  7	-0.756,-0.419			    7,6			  b	        	 148/150	M,S,F,N,V,H,D,Q,G,Y,E,L
 255	   F	-1.163		  9	-1.297,-1.069			    9,8			  b	       s	 148/150	V,F,L,I,M
 256	   D	-0.491		  7	-0.695,-0.338			    7,6			  e	        	 148/150	G,D,A,E,Y,K,F,N,S,T
 257	   Q	-0.639		  7	-0.813,-0.495			    8,7			  e	        	 148/150	T,V,R,S,E,A,G,Q,D
 258	   N	 2.794		  1	 1.565, 2.801			    1,1			  e	        	 148/150	H,G,Q,E,I,P,T,R,F,K,D,Y,A,M,S,N,V
 259	   M	-0.020		  5	-0.338, 0.206			    6,4			  b	        	 148/150	W,P,L,Q,G,E,A,Y,F,K,S,M,T
 260	   A	-1.168		  9	-1.297,-1.116			    9,9			  b	       s	 148/150	V,S,A,Y,G
 261	   A	-0.082		  5	-0.338, 0.072			    6,5			  e	        	 148/150	L,I,A,Y,G,V,K,R,S,M,T
 262	   K	 0.871		  2	 0.362, 1.093			    4,2			  e	        	 148/150	T,M,K,R,N,V,S,D,Q,E,Y,A,H,I,L
 263	   V	-0.918		  8	-1.069,-0.813			    8,8			  b	        	 148/150	I,V,T
 264	   F	-0.894		  8	-1.069,-0.756			    8,7			  b	        	 148/150	M,L,I,F
 265	   C	-1.377		  9	-1.482,-1.343			    9,9			  b	       s	 147/150	C
 266	   C	-0.735		  7	-0.921,-0.632			    8,7			  e	        	 148/150	S,K,R,H,Q,D,C,G,A,E
 267	   A	-0.833		  8	-1.021,-0.756			    8,7			  b	        	 149/150	V,L,I,A,G,M
 268	   Y	-0.007		  5	-0.338, 0.206			    6,4			  b	        	 149/150	S,R,W,F,H,Y
 269	   E	 0.659		  3	 0.206, 0.783			    4,3			  e	        	 149/150	L,I,H,A,E,D,Q,S,N,K,R,T
 270	   E	 1.087		  2	 0.550, 1.565			    3,1			  e	        	 149/150	Q,A,E,Y,H,I,L,T,M,K,R,F,V,N,S
 271	   N	 1.494		  1	 0.783, 1.565			    3,1			  e	        	 149/150	T,S,K,R,N,H,Q,D,G,E
 272	   M	-0.607		  7	-0.813,-0.495			    8,7			  b	        	 149/150	L,I,V,F,M
 273	   Y	 0.206		  4	-0.153, 0.362			    5,4			  e	        	 149/150	V,F,K,Y,T
 274	   G	-1.222		  9	-1.391,-1.162			    9,9			  b	       s	 149/150	S,V,G
 275	   S	 0.591		  3	 0.206, 0.783			    4,3			  e	        	 149/150	H,A,E,D,Q,G,L,I,P,S,N,V,K,R
 276	   K	-0.303		  6	-0.566,-0.153			    7,5			  e	        	 149/150	A,E,D,Q,G,N,K,R,S
 277	   Y	-0.935		  8	-1.116,-0.813			    9,8			  b	        	 149/150	Y,H,K,F,V
 278	   Q	-1.077		  8	-1.207,-1.021			    9,8			  b	        	 149/150	V,S,L,Q,A,T
 279	   W	-1.373		  9	-1.482,-1.343			    9,9			  b	       s	 149/150	W
 280	   I	-0.494		  7	-0.695,-0.338			    7,6			  b	        	 149/150	M,L,I,V,F
 281	   I	-0.347		  6	-0.566,-0.153			    7,5			  b	        	 149/150	V,F,L,I
 282	   P	 0.013		  5	-0.250, 0.206			    6,4			  b	        	 149/150	W,I,P,L,Q,Y,A,N,V,S,M,T
 283	   G	-0.373		  6	-0.632,-0.153			    7,5			  b	        	 149/150	V,R,A,E,G,D,T
 284	   W	-0.314		  6	-0.566,-0.153			    7,5			  b	        	 148/150	T,M,V,F,Y,D,G,H,W,I,P
 285	   Y	-0.389		  6	-0.632,-0.250			    7,6			  b	        	 149/150	T,R,F,V,N,S,G,D,Y,A,H,I,L
 286	   E	 1.010		  2	 0.550, 1.093			    3,2			  e	        	 149/150	Q,G,D,A,Y,E,P,T,M,R,K,N,V,S
 287	   P	 2.502		  1	 1.565, 2.801			    1,1			  e	        	 149/150	H,G,D,Y,E,A,P,L,T,S,F,K,R,N
 288	   S	 1.327		  1	 0.783, 1.565			    3,1			  e	        	 149/150	R,F,K,N,S,T,L,D,Q,G,E,A,Y
 289	   W	-1.124		  9	-1.297,-1.021			    9,8			  b	       s	 149/150	F,W,R,L
 290	   W	-0.539		  7	-0.813,-0.338			    8,6			  b	        	 149/150	W,F,R,L,Y,D,M
 291	   E	 1.176		  1	 0.550, 1.565			    3,1			  e	        	 114/150	T,M,V,N,K,R,E,A,Q,D,H,L
 292	   Q	 2.700		  1	 1.565, 2.801			    1,1			  e	        	  96/150	T,V,N,R,K,S,E,A,Q,D,H,L,P,I
 293	   V	 1.428		  1	 0.550, 1.565			    3,1			  e	        	  23/150	P,E,A,D,Q,H,V,N,R,T
 294	   H	 0.987		  2	 0.206, 1.565			    4,1			  e	        	  23/150	E,A,G,H,V,L,I
 295	   T	 1.604		  1	 0.550, 2.801			    3,1			  e	        	  10/150	K,V,P,S,E,T
 296	   E	 2.590		  1	 1.565, 2.801			    1,1			  e	        	 123/150	D,A,Y,M,S,V,N,H,G,Q,E,I,P,L,W,T,F,K
 297	   A	 2.795		  1	 1.565, 2.801			    1,1			  e	        	 141/150	K,F,R,T,I,L,W,H,Q,G,E,S,V,N,D,A
 298	   N	 2.752		  1	 1.565, 2.801			    1,1			  e	        	 140/150	T,R,K,F,E,G,Q,L,P,I,M,S,N,V,A,D
 299	   S	 2.791		  1	 1.565, 2.801			    1,1			  e	        	 147/150	S,V,N,Y,A,D,T,F,K,R,H,E,Q,G,L,P
 300	   S	 1.153		  1	 0.550, 1.565			    3,1			  e	        	 149/150	M,N,V,S,D,C,Y,A,T,F,Q,G,E,H,I,L
 301	   R	 1.134		  1	 0.550, 1.565			    3,1			  e	        	 149/150	P,Y,E,A,D,G,Q,H,V,N,R,K,S,M,T
 302	   C	-1.377		  9	-1.482,-1.343			    9,9			  b	       s	 149/150	C
 303	   L	 0.073		  5	-0.250, 0.206			    6,4			  e	        	 149/150	S,K,N,T,P,L,H,D,E,A
 304	   R	 2.799		  1	 1.565, 2.801			    1,1			  e	        	 149/150	L,P,I,A,E,D,G,Q,V,K,R,S,T,M
 305	   K	 0.691		  3	 0.362, 0.783			    4,3			  e	        	 149/150	H,G,Q,E,L,W,T,K,F,R,D,A,Y,S,N,V
 306	   N	 0.020		  5	-0.250, 0.206			    6,4			  e	        	 149/150	H,Q,D,E,T,S,R,K,N
 307	   L	 0.314		  4	-0.047, 0.550			    5,3			  b	        	 149/150	V,L,I,M
 308	   L	 2.384		  1	 1.093, 2.801			    2,1			  e	        	 149/150	S,K,F,R,N,V,M,T,I,L,G,Q,E,A,Y
 309	   A	 1.660		  1	 1.093, 1.565			    2,1			  e	        	 149/150	L,I,H,A,E,Q,D,S,N,V,K,M,T
 310	   A	-1.128		  9	-1.252,-1.069			    9,8			  b	       s	 149/150	S,V,M,A
 311	   M	-0.274		  6	-0.566,-0.153			    7,5			  b	        	 149/150	M,A,I,L,F,V
 312	   E	-0.610		  7	-0.813,-0.495			    8,7			  e	        	 149/150	T,K,R,N,H,Q,D,G,E
 313	   G	-0.663		  7	-0.921,-0.495			    8,7			  e	        	 149/150	Q,G,Y,A,T,F,N,S
 314	   Y	-0.255		  6	-0.495,-0.047			    7,5			  b	        	 149/150	T,V,S,Y,A,C,H,L
 315	   I	-0.057		  5	-0.338, 0.072			    6,5			  b	        	 149/150	V,F,W,L,I,M
 316	   G	-0.224		  6	-0.495,-0.047			    7,5			  b	        	 149/150	M,T,S,V,F,R,A,G,L,I
 317	   V	-0.361		  6	-0.566,-0.250			    7,6			  b	        	 149/150	V,L,S,I,A,C,T
 318	   D	-0.877		  8	-1.021,-0.756			    8,7			  e	       f	 149/150	Q,D,E,A,M,R,N
 319	   F	 0.194		  4	-0.153, 0.362			    5,4			  b	        	 149/150	Y,E,A,H,W,I,L,T,F,N,V,S
 320	   E	-0.533		  7	-0.756,-0.419			    7,6			  b	        	 149/150	V,R,S,T,M,L,I,A,E
 321	   P	 0.327		  4	-0.047, 0.550			    5,3			  e	        	 149/150	H,Q,G,E,I,P,L,W,T,R,K,Y,M,S,N,V
 322	   L	-0.206		  6	-0.495,-0.047			    7,5			  b	        	 149/150	L,I,W,Y,Q,D,S,V,N,F,K,R,T,M
 323	   S	-0.803		  8	-0.972,-0.695			    8,7			  e	       f	 149/150	N,R,F,S,T,E,A,Y,G
 324	   S	 0.480		  3	 0.072, 0.783			    5,3			  e	        	 149/150	L,P,I,H,Y,A,G,Q,S,V,N,R,K,T
 325	   K	 0.624		  3	 0.206, 0.783			    4,3			  e	        	 149/150	S,N,R,K,T,L,H,E,Y,A,D,G,Q
 326	   Q	 1.186		  1	 0.783, 1.565			    3,1			  e	        	 149/150	L,P,H,A,E,Q,D,G,S,N,V,R,K,T
 327	   I	 1.320		  1	 0.783, 1.565			    3,1			  e	        	 149/150	T,S,N,V,R,K,H,A,E,G,Q,D,L,I,P
 328	   K	 1.576		  1	 0.783, 1.565			    3,1			  e	        	 149/150	S,R,K,V,T,M,P,I,L,H,D,Q,Y,E
 329	   T	-0.674		  7	-0.868,-0.566			    8,7			  e	        	 149/150	G,Y,A,I,P,L,T,M,S,V
 330	   I	-0.274		  6	-0.495,-0.153			    7,5			  b	        	 148/150	M,T,V,E,A,I,L,W
 331	   S	-0.895		  8	-1.069,-0.813			    8,8			  e	       f	 148/150	F,N,S,D,G,Q,Y,A
 332	   G	-0.421		  6	-0.695,-0.250			    7,6			  e	        	 147/150	N,K,R,T,P,E,Q,G,D
 333	   K	 0.014		  5	-0.250, 0.206			    6,4			  e	        	 147/150	N,V,R,F,K,S,T,M,W,L,I,Y,Q,H
 334	   T	-1.128		  9	-1.252,-1.069			    9,8			  e	       f	 149/150	T,S,R,V,N
 335	   P	 0.114		  5	-0.153, 0.362			    5,4			  b	        	 150/150	R,V,S,T,I,P,Y,E,A
 336	   Q	 0.435		  4	 0.072, 0.550			    5,3			  e	        	 150/150	E,A,D,G,Q,L,T,S,N,K,R
 337	   Q	-0.210		  6	-0.419,-0.047			    6,5			  e	        	 150/150	Q,G,D,A,Y,E,N,T
 338	   Y	-0.869		  8	-1.069,-0.756			    8,7			  b	        	 150/150	Y,T,V,F,L,I
 339	   E	 1.059		  2	 0.550, 1.565			    3,1			  e	        	 150/150	H,E,G,Q,L,I,W,T,K,F,R,A,Y,D,M,V,N
 340	   R	 2.800		  1	 1.565, 2.801			    1,1			  e	        	 150/150	N,V,R,K,S,M,T,L,I,A,E,G,D,Q,H
 341	   E	-0.247		  6	-0.495,-0.153			    7,5			  e	        	 150/150	W,L,I,E,D,Q,H,N,R,K,S,M,T
 342	   Y	-0.740		  7	-0.972,-0.632			    8,7			  b	        	 150/150	A,Y,I,L,K,R,F
 343	   N	 0.777		  3	 0.362, 1.093			    4,2			  e	        	 149/150	I,L,D,Q,E,H,F,R,K,N,S,M,T
 344	   N	 2.781		  1	 1.565, 2.801			    1,1			  e	        	 147/150	T,M,N,K,R,S,E,A,G,D,Q,H,L,I,P
 345	   K	 1.375		  1	 0.783, 1.565			    3,1			  e	        	 145/150	I,L,H,Q,G,E,Y,A,S,K,R,N,V,T,M
 346	   R	 0.053		  5	-0.250, 0.206			    6,4			  e	        	 145/150	I,L,C,D,Q,E,Y,H,R,K,V,N,S,T
 347	   S	 0.290		  4	-0.250, 0.550			    6,3			  e	        	  36/150	D,G,A,E,K,R,S
 348	   G	 2.684		  1	 1.565, 2.801			    1,1			  e	        	 143/150	N,V,R,K,S,L,P,I,A,E,Y,D,G,Q,H
 349	   V	 2.797		  1	 1.565, 2.801			    1,1			  e	        	 144/150	R,K,T,L,P,I,E,Q,G,H,V,N,S,M,A,D,C
 350	   G	 1.100		  2	 0.550, 1.565			    3,1			  e	        	 149/150	H,E,A,G,Q,D,L,I,P,T,S,N,V,K,R
 351	   P	 1.490		  1	 0.783, 1.565			    3,1			  e	        	 149/150	V,N,S,Y,A,D,K,F,R,T,L,I,P,E,Q,G
 352	   S	-0.561		  7	-0.756,-0.419			    7,6			  e	        	 149/150	D,G,Q,A,E,Y,I,T,R,K,N,S
 353	   K	 0.679		  3	 0.206, 0.783			    4,3			  e	        	 150/150	D,A,Y,S,N,V,H,Q,G,E,P,I,L,T,R,F,K
 354	   F	-0.251		  6	-0.495,-0.047			    7,5			  b	        	 150/150	D,Y,H,W,P,L,T,F,V
 355	   H	-0.639		  7	-0.813,-0.495			    8,7			  e	        	 150/150	H,Y,E,A,G,D,Q,P,S,N,V,K,R
 356	   G	-0.150		  5	-0.495, 0.072			    7,5			  b	        	 150/150	N,V,K,S,T,M,P,A,G
 357	   Y	-0.706		  7	-0.921,-0.566			    8,7			  b	        	 150/150	H,Y,L,F
 358	   A	-1.008		  8	-1.162,-0.921			    9,8			  b	        	 150/150	G,A,T,V,S,L
 359	   Y	-1.359		  9	-1.482,-1.297			    9,9			  b	       s	 150/150	Y,F
 360	   D	-1.422		  9	-1.482,-1.391			    9,9			  e	       f	 150/150	D
 361	   G	-1.126		  9	-1.297,-1.021			    9,8			  b	       s	 150/150	T,G,A,S
 362	   I	-0.391		  6	-0.632,-0.250			    7,6			  b	        	 150/150	M,T,I,L,V
 363	   W	-1.200		  9	-1.343,-1.116			    9,9			  b	       s	 150/150	Y,I,W
 364	   V	-0.759		  7	-0.921,-0.632			    8,7			  b	        	 150/150	T,M,A,S,V
 365	   I	 0.001		  5	-0.250, 0.206			    6,4			  b	        	 150/150	M,T,G,A,I,L,V
 366	   A	-1.247		  9	-1.343,-1.207			    9,9			  b	       s	 150/150	S,V,T,A
 367	   K	-0.267		  6	-0.495,-0.153			    7,5			  e	        	 150/150	S,K,R,F,N,M,T,I,L,Q,E
 368	   T	-1.166		  9	-1.297,-1.116			    9,9			  b	       s	 150/150	A,G,T,V,S
 369	   L	-0.459		  6	-0.695,-0.338			    7,6			  b	        	 150/150	V,F,L,I,A,M
 370	   Q	-0.318		  6	-0.566,-0.153			    7,5			  e	        	 150/150	H,D,G,Q,E,A,S,R,K,V,N,T
 371	   R	 0.465		  4	 0.072, 0.783			    5,3			  e	        	 149/150	V,N,R,K,S,T,M,I,A,Y,E,Q,H
 372	   A	-0.567		  7	-0.756,-0.419			    7,6			  b	        	 149/150	L,S,V,T,A
 373	   M	 0.243		  4	-0.047, 0.362			    5,4			  b	        	 149/150	V,R,K,S,M,T,L,I,A,E,G,H
 374	   E	 1.149		  1	 0.550, 1.565			    3,1			  e	        	 144/150	M,N,S,D,Y,A,T,R,K,G,Q,E,H,I,P,L
 375	   T	 1.501		  1	 0.783, 1.565			    3,1			  e	        	 142/150	L,P,I,E,G,Q,H,K,R,T,A,Y,D,V,N,S,M
 376	   L	-0.311		  6	-0.566,-0.153			    7,5			  b	        	 133/150	M,T,F,V,N,H,G,Y,A,I,P,L
 377	   H	 1.991		  1	 1.093, 2.801			    2,1			  e	        	 134/150	M,T,S,K,R,N,H,D,G,Q,Y,A,E,P,L
 378	   A	 2.744		  1	 1.565, 2.801			    1,1			  e	        	 133/150	D,A,Y,S,N,V,M,I,P,L,H,Q,G,E,K,R,T
 379	   S	 2.759		  1	 1.565, 2.801			    1,1			  e	        	 128/150	D,A,Y,M,S,N,V,H,Q,E,P,I,L,T,F,K,R
 380	   S	 2.596		  1	 1.565, 2.801			    1,1			  e	        	  96/150	S,N,F,K,R,H,Y,A,E,Q,G,D
 381	   R	 1.113		  1	 0.550, 1.565			    3,1			  e	        	  97/150	P,H,D,Q,E,S,R,K,N,T
 382	   H	 0.846		  2	 0.362, 1.093			    4,2			  e	        	 139/150	W,L,I,P,E,Y,D,Q,G,H,V,N,R,F,S
 383	   Q	 1.426		  1	 0.783, 1.565			    3,1			  e	        	 139/150	W,P,I,L,G,Q,E,H,R,F,K,T,D,N,V,S,M
 384	   R	 1.096		  2	 0.550, 1.565			    3,1			  e	        	 139/150	W,P,I,L,G,A,H,F,R,K,V,N,S,T,M
 385	   I	 0.384		  4	 0.072, 0.550			    5,3			  b	        	 136/150	H,D,Q,Y,P,I,L,M,R,F,N,V
 386	   Q	 1.029		  2	 0.550, 1.093			    3,2			  e	        	 146/150	Q,D,E,A,H,I,L,T,K,F,R,V,N,S
 387	   D	-0.005		  5	-0.250, 0.206			    6,4			  e	        	 146/150	N,K,R,S,M,A,E,G,D,Q,H
 388	   F	-0.487		  7	-0.695,-0.338			    7,6			  b	        	 145/150	M,N,V,F,E,Y,D,L,I
 389	   N	 0.898		  2	 0.362, 1.093			    4,2			  e	        	 149/150	M,T,V,N,K,R,S,E,A,G,C,Q,D,L,P
 390	   Y	-0.339		  6	-0.566,-0.153			    7,5			  e	        	 149/150	S,K,F,N,V,T,I,L,G,D,E,Y,A
 391	   T	 0.306		  4	-0.047, 0.550			    5,3			  e	        	 148/150	H,E,A,D,G,Q,T,M,S,N,V,K,R
 392	   D	 0.203		  4	-0.153, 0.362			    5,4			  e	        	 149/150	D,G,Q,A,E,W,I,L,M,R,V,N,S
 393	   H	 2.441		  1	 1.093, 2.801			    2,1			  e	        	 149/150	T,K,R,V,N,S,Q,D,E,A,H,P
 394	   T	 2.549		  1	 1.565, 2.801			    1,1			  e	        	 148/150	T,F,R,K,E,Q,G,L,I,M,V,N,S,Y,A,D
 395	   L	-0.169		  6	-0.419,-0.047			    6,5			  b	        	 148/150	D,E,W,I,L,T,M,F,N,V,S
 396	   G	 0.086		  5	-0.250, 0.206			    6,4			  e	        	 149/150	S,K,R,F,V,N,M,T,L,H,G,Q,E,A
 397	   R	 2.798		  1	 1.565, 2.801			    1,1			  e	        	 149/150	K,R,V,N,S,M,T,L,G,D,Q,A,E,H
 398	   I	 0.415		  4	 0.072, 0.550			    5,3			  b	        	 149/150	I,L,H,D,G,Q,E,Y,A,K,R,F,V,T,M
 399	   I	-0.344		  6	-0.566,-0.153			    7,5			  b	        	 149/150	M,F,V,I,L
 400	   L	 0.271		  4	-0.047, 0.550			    5,3			  b	        	 149/150	S,R,K,F,N,V,T,M,I,L,W,H,Q,A,Y
 401	   N	 0.883		  2	 0.362, 1.093			    4,2			  e	        	 149/150	S,N,K,R,T,L,I,A,E,Q,G,D
 402	   A	-0.722		  7	-0.921,-0.632			    8,7			  b	        	 149/150	V,N,S,T,I,L,G,E,A
 403	   M	-0.604		  7	-0.813,-0.495			    8,7			  b	        	 149/150	M,T,F,V,H,C,I,L
 404	   N	 0.219		  4	-0.047, 0.362			    5,4			  e	        	 149/150	Y,E,A,G,Q,D,H,N,K,R,S,T
 405	   E	 0.266		  4	-0.047, 0.362			    5,4			  e	        	 149/150	L,E,A,Q,G,D,S,N,R,K,T
 406	   T	-0.748		  7	-0.921,-0.632			    8,7			  b	        	 149/150	I,S,L,V,T,D
 407	   N	-0.071		  5	-0.338, 0.072			    6,5			  e	        	 149/150	A,E,D,Q,C,H,N,V,F,R,K,S,T
 408	   F	-1.298		  9	-1.446,-1.252			    9,9			  b	       s	 150/150	F,I,Y
 409	   F	 0.559		  3	 0.206, 0.783			    4,3			  e	        	 150/150	P,I,L,D,Q,Y,E,F,R,N,V,S,T,M
 410	   G	-1.378		  9	-1.482,-1.343			    9,9			  e	       f	 150/150	G
 411	   V	-0.923		  8	-1.069,-0.813			    8,8			  b	        	 150/150	M,A,I,L,F,V
 412	   T	-1.288		  9	-1.391,-1.252			    9,9			  e	       f	 150/150	K,S,T
 413	   G	-1.305		  9	-1.446,-1.252			    9,9			  b	       s	 150/150	G,V
 414	   Q	 0.691		  3	 0.206, 1.093			    4,2			  e	        	 150/150	P,L,Q,E,Y,H,F,K,R,V,N,S,T,M
 415	   V	-1.121		  9	-1.252,-1.069			    9,8			  b	       s	 150/150	I,V,F
 416	   V	 0.422		  4	 0.072, 0.550			    5,3			  e	        	 150/150	W,L,Y,A,E,Q,G,H,V,K,F,R,S,T,M
 417	   F	-1.405		  9	-1.482,-1.391			    9,9			  b	       s	 150/150	F
 418	   R	 0.501		  3	 0.072, 0.783			    5,3			  e	        	 150/150	S,N,V,F,K,R,T,I,Y,A,E,D,Q
 419	   N	-0.031		  5	-0.338, 0.072			    6,5			  e	        	 150/150	E,Q,G,D,H,L,T,N,K,R,S
 420	   G	-1.180		  9	-1.297,-1.116			    9,9			  e	       f	 150/150	N,T,H,G
 421	   E	-0.866		  8	-1.021,-0.756			    8,7			  e	       f	 150/150	Q,G,D,E,T,N,S
 422	   R	-1.344		  9	-1.446,-1.297			    9,9			  e	       f	 150/150	R,S,A
 423	   M	-0.240		  6	-0.495,-0.047			    7,5			  e	        	 150/150	R,K,V,S,M,I,L,D,A,Y,E
 424	   G	-0.748		  7	-0.972,-0.632			    8,7			  b	        	 150/150	R,S,Q,G,A,T
 425	   T	 0.694		  3	 0.206, 1.093			    4,2			  b	        	 150/150	Y,D,Q,G,C,W,L,P,I,T,V,N,R,F,S
 426	   I	-0.599		  7	-0.813,-0.495			    8,7			  b	        	 150/150	T,F,K,V,D,A,I,L
 427	   K	 0.342		  4	-0.047, 0.550			    5,3			  e	        	 150/150	A,Y,E,D,Q,W,L,I,T,M,V,N,R,K,S
 428	   F	-0.451		  6	-0.695,-0.338			    7,6			  b	        	 150/150	H,M,Y,L,I,V,F
 429	   T	 0.133		  5	-0.153, 0.362			    5,4			  e	        	 150/150	I,L,H,G,Q,Y,E,A,S,K,R,V,N,T,M
 430	   Q	-1.386		  9	-1.482,-1.343			    9,9			  e	       f	 150/150	Q,R
 431	   F	-0.108		  5	-0.419, 0.072			    6,5			  b	        	 150/150	C,Y,I,L,W,M,F,V
 432	   Q	-0.639		  7	-0.813,-0.495			    8,7			  e	        	 150/150	L,I,Y,Q,S,V,R,K,T
 433	   D	 1.071		  2	 0.550, 1.565			    3,1			  e	        	 149/150	S,V,N,R,K,L,W,E,A,G,D,Q
 434	   S	 1.192		  1	 0.550, 1.565			    3,1			  e	        	 149/150	K,R,N,V,S,G,Q,D,A,E,W,P
 435	   R	 2.720		  1	 1.565, 2.801			    1,1			  e	        	 149/150	M,T,S,K,R,N,V,H,Q,G,E,A,I,L
 436	   E	-0.437		  6	-0.632,-0.338			    7,6			  e	        	 150/150	G,D,Q,Y,A,E,H,P,T,M,K,V,S
 437	   V	 0.503		  3	 0.072, 0.783			    5,3			  e	        	 150/150	K,R,N,V,M,T,I,L,D,Q,Y,A,E,H
 438	   K	 0.073		  5	-0.250, 0.206			    6,4			  e	        	 150/150	T,M,N,V,R,K,A,D,Q,H,L,P,I
 439	   V	-0.098		  5	-0.338, 0.072			    6,5			  b	        	 150/150	V,F,L,I,A,M
 440	   G	-0.690		  7	-0.921,-0.566			    8,7			  b	        	 150/150	E,A,G,Q,S
 441	   E	-0.333		  6	-0.566,-0.153			    7,5			  e	        	 150/150	T,N,V,K,R,F,Y,E,D,Q,H,L,I
 442	   Y	-0.473		  6	-0.695,-0.338			    7,6			  b	        	 150/150	F,Y
 443	   N	-0.189		  6	-0.419,-0.047			    6,5			  e	        	 150/150	H,E,Y,G,C,D,L,I,T,S,N,V,F,R
 444	   A	 0.158		  5	-0.153, 0.362			    5,4			  e	        	 150/150	G,C,Y,A,H,P,I,L,T,M,V,N,S
 445	   V	 1.302		  1	 0.783, 1.565			    3,1			  e	        	 150/150	D,A,Y,M,S,N,V,H,G,Q,E,I,P,L,T,R,F
 446	   A	 1.086		  2	 0.550, 1.565			    3,1			  e	        	 149/150	H,A,E,D,Q,L,I,T,M,S,N,V,R,K
 447	   D	 0.730		  3	 0.362, 1.093			    4,2			  e	        	 149/150	A,E,D,G,Q,H,T,N,K,R,S
 448	   T	 1.378		  1	 0.783, 1.565			    3,1			  e	        	 150/150	S,N,V,R,F,K,T,M,L,I,H,A,E,Q,D
 449	   L	-0.345		  6	-0.632,-0.153			    7,5			  b	        	 150/150	F,V,I,L,Y,M
 450	   E	 0.568		  3	 0.206, 0.783			    4,3			  e	        	 150/150	E,Y,A,D,Q,L,I,T,M,S,V,N,R,F,K
 451	   I	 0.171		  4	-0.153, 0.362			    5,4			  b	        	 150/150	M,T,F,V,Q,D,W,I,L
 452	   I	 2.322		  1	 1.093, 2.801			    2,1			  e	        	 148/150	E,Q,H,L,I,T,F,R,K,Y,A,D,M,V,N,S
 453	   N	 0.903		  2	 0.362, 1.093			    4,2			  e	        	 143/150	V,N,R,K,S,M,T,L,P,E,A,D,Q,G,H
 454	   D	 2.522		  1	 1.565, 2.801			    1,1			  e	        	 130/150	G,Q,D,E,Y,A,H,I,T,K,R,V,N,S
 455	   T	 2.796		  1	 1.565, 2.801			    1,1			  e	        	 149/150	Q,D,G,E,A,I,P,L,M,T,R,K,N,V,S
 456	   I	 0.425		  4	 0.072, 0.550			    5,3			  b	        	 150/150	M,S,R,K,F,V,Q,G,D,A,E,Y,I,P,L
 457	   R	 2.061		  1	 1.093, 2.801			    2,1			  e	        	 150/150	L,I,W,H,E,G,Q,K,F,R,T,Y,D,S,V,N
 458	   F	-1.310		  9	-1.446,-1.252			    9,9			  b	       s	 150/150	W,F
 459	   Q	 1.013		  2	 0.550, 1.093			    3,2			  e	        	 136/150	T,R,K,Q,E,H,W,P,I,L,M,N,V,S,Y,A
 460	   G	-0.216		  6	-0.495,-0.047			    7,5			  e	        	 136/150	N,K,R,S,A,D,G,H
 461	   S	 1.726		  1	 1.093, 1.565			    2,1			  e	        	 136/150	N,V,R,K,S,M,T,L,P,I,A,G,D,H
 462	   E	 1.189		  1	 0.550, 1.565			    3,1			  e	        	 150/150	H,A,E,Y,Q,D,G,L,I,P,T,S,N,K,R
 463	   P	-0.679		  7	-0.921,-0.566			    8,7			  e	        	 150/150	R,K,V,I,P,A,Y
 464	   P	-1.088		  8	-1.252,-0.972			    9,8			  e	       f	 150/150	P,A,T
 465	   K	 0.296		  4	-0.047, 0.550			    5,3			  e	        	 150/150	K,R,V,S,M,T,P,L,Q,A
 466	   D	-1.390		  9	-1.482,-1.343			    9,9			  e	       f	 150/150	H,D
 467	   K	-0.049		  5	-0.338, 0.072			    6,5			  e	        	 150/150	L,H,G,Q,E,A,S,K,R,V
 468	   T	-1.041		  8	-1.162,-0.972			    9,8			  e	       f	 150/150	M,T,S,K,D,Q,I,P,L
 469	   I	 1.006		  2	 0.550, 1.093			    3,2			  b	        	 148/150	T,M,V,K,F,A,Q,H,L,I
 470	   I	 0.602		  3	 0.206, 0.783			    4,3			  e	        	 148/150	V,K,R,S,T,M,L,I,E,Q,H
 471	   L	 1.590		  1	 0.783, 1.565			    3,1			  b	        	 150/150	L,I,P,Y,E,Q,H,V,F,R,K,T,M
 472	   E	 1.528		  1	 0.783, 1.565			    3,1			  e	        	 150/150	T,R,K,F,H,Q,E,I,P,L,M,S,N,V,D,Y
 473	   Q	 0.109		  5	-0.153, 0.206			    5,4			  e	        	 150/150	L,I,H,E,Q,S,V,K,R,T
 474	   L	-0.060		  5	-0.338, 0.072			    6,5			  e	        	 150/150	H,Q,D,A,P,I,L,T,R,F,K,V,N
 475	   R	 0.186		  4	-0.153, 0.362			    5,4			  e	        	 150/150	L,W,Q,A,E,S,K,R,N,V,M,T
 476	   K	 0.708		  3	 0.362, 1.093			    4,2			  e	        	 150/150	Q,G,D,Y,E,H,M,T,R,F,K,N,V,S
 477	   I	-0.586		  7	-0.756,-0.495			    7,7			  b	        	 150/150	M,L,I,V
 478	   S	-0.637		  7	-0.813,-0.495			    8,7			  e	        	 150/150	S,N,T,I,P,H,Y,A,G,Q,D
 479	   L	 1.704		  1	 1.093, 1.565			    2,1			  b	        	 150/150	L,I,P,Y,A,Q,C,V,N,K,R,F,S,T,M
 480	   P	 1.365		  1	 0.783, 1.565			    3,1			  b	        	 150/150	H,A,Y,G,L,P,I,T,S,V,N,R,K,F
 481	   L	-0.248		  6	-0.495,-0.047			    7,5			  b	        	 150/150	F,V,S,I,L,A,M
 482	   Y	-0.364		  6	-0.632,-0.250			    7,6			  b	        	 150/150	Y,V,F,L,I
 483	   S	 2.400		  1	 1.093, 2.801			    2,1			  b	        	 150/150	L,I,W,Y,A,C,G,S,V,T,M
 484	   I	 0.975		  2	 0.550, 1.093			    3,2			  b	        	 150/150	C,G,A,I,L,T,M,F,V,S
 485	   L	-0.561		  7	-0.756,-0.419			    7,6			  b	        	 150/150	A,I,L,T,M,S,F,V
 486	   S	 0.244		  4	-0.047, 0.362			    5,4			  b	        	 150/150	I,L,W,G,C,A,S,V,N,T
 487	   A	 1.141		  1	 0.550, 1.565			    3,1			  b	        	 150/150	L,I,A,C,S,V,F,T
 488	   L	 1.250		  1	 0.783, 1.565			    3,1			  b	        	 150/150	C,A,I,L,M,T,F,V
 489	   T	-0.337		  6	-0.566,-0.153			    7,5			  b	        	 150/150	S,V,N,T,A,E,C,G
 490	   I	 1.443		  1	 0.783, 1.565			    3,1			  b	        	 150/150	A,Y,C,G,L,I,M,T,S,V,F
 491	   L	 1.486		  1	 0.783, 1.565			    3,1			  b	        	 150/150	M,F,V,S,C,G,A,I,L
 492	   G	-0.685		  7	-0.921,-0.566			    8,7			  b	        	 150/150	V,I,C,G,A,T
 493	   M	-0.887		  8	-1.021,-0.813			    8,8			  b	        	 150/150	M,A,I,V
 494	   I	 1.921		  1	 1.093, 2.801			    2,1			  b	        	 150/150	I,L,C,G,A,S,F,V,T,M
 495	   M	 0.943		  2	 0.550, 1.093			    3,2			  b	        	 150/150	S,V,T,M,I,L,W,C,A
 496	   A	-1.015		  8	-1.162,-0.921			    9,8			  b	        	 150/150	S,V,T,A,G
 497	   S	 1.568		  1	 0.783, 1.565			    3,1			  b	        	 150/150	T,M,F,V,S,C,G,A,I,L
 498	   A	 2.503		  1	 1.565, 2.801			    1,1			  b	        	 150/150	L,I,Y,A,G,C,V,F,S,T,M
 499	   F	-0.872		  8	-1.069,-0.756			    8,7			  b	        	 150/150	C,V,F,L,S
 500	   L	-1.246		  9	-1.391,-1.162			    9,9			  b	       s	 150/150	L,I,F
 501	   F	 1.521		  1	 0.783, 1.565			    3,1			  b	        	 150/150	M,T,F,V,S,G,C,A,W,I,L
 502	   F	-0.394		  6	-0.632,-0.250			    7,6			  b	        	 150/150	H,M,V,F,L,I
 503	   N	-1.137		  9	-1.252,-1.069			    9,8			  b	       s	 150/150	I,L,H,A,S,N,V,T
 504	   I	-0.789		  7	-0.972,-0.695			    8,7			  b	        	 150/150	N,V,F,M,T,W,L,I,C
 505	   K	 1.151		  1	 0.550, 1.565			    3,1			  e	        	 150/150	W,L,I,A,Y,C,Q,H,V,R,F,K,S,T,M
 506	   N	 0.407		  4	 0.072, 0.550			    5,3			  e	        	 150/150	H,Y,C,L,S,N,K,F
 507	   R	-0.928		  8	-1.069,-0.813			    8,8			  e	       f	 150/150	G,Q,H,K,R,S,P
 508	   N	-0.509		  7	-0.695,-0.419			    7,6			  e	        	 150/150	H,E,D,Q,G,L,T,M,S,N,K,R
 509	   Q	-0.629		  7	-0.813,-0.495			    8,7			  e	        	 150/150	Q,E,Y,A,H,R,V,N,S,T
 510	   K	-0.834		  8	-1.021,-0.756			    8,7			  e	       f	 149/150	R,W,K,S
 511	   L	 0.202		  4	-0.153, 0.362			    5,4			  b	        	 149/150	H,Y,A,L,M,S,V,N,F,R
 512	   I	-1.118		  9	-1.252,-1.069			    9,8			  b	       s	 149/150	V,L,I,A,M
 513	   K	-0.862		  8	-1.021,-0.756			    8,7			  e	       f	 149/150	A,E,Q,D,G,S,V,R,K,T,M
 514	   M	-0.910		  8	-1.069,-0.813			    8,8			  b	        	 149/150	M,W,K,N,I,S,L
 515	   S	-1.385		  9	-1.482,-1.343			    9,9			  e	       f	 149/150	G,L,S
 516	   S	-1.209		  9	-1.343,-1.162			    9,9			  e	       f	 149/150	R,S,Q,G,T,H
 517	   P	-1.140		  9	-1.297,-1.069			    9,8			  e	       f	 149/150	D,G,A,P,S
 518	   Y	-0.126		  5	-0.419, 0.072			    6,5			  e	        	 149/150	Y,A,Q,H,L,M,V,N,F,R,S
 519	   M	-0.503		  7	-0.695,-0.338			    7,6			  b	        	 149/150	R,V,T,M,I,L,C,Q
 520	   N	-1.358		  9	-1.446,-1.343			    9,9			  e	       f	 149/150	N,P,D
 521	   N	-1.098		  8	-1.207,-1.021			    9,8			  b	        	 149/150	K,N,S,T,M,Q,Y,E
 522	   L	-0.105		  5	-0.419, 0.072			    6,5			  b	        	 149/150	L,I,S,V,T,M
 523	   I	-1.039		  8	-1.162,-0.972			    9,8			  b	        	 149/150	T,M,V,L,I
 524	   I	-1.046		  8	-1.207,-0.972			    9,8			  b	        	 149/150	A,V,L,P,I
 525	   L	 0.973		  2	 0.550, 1.093			    3,2			  b	        	 149/150	T,M,F,V,G,C,A,I,L
 526	   G	-1.223		  9	-1.391,-1.162			    9,9			  b	       s	 149/150	S,T,G
 527	   G	-0.225		  6	-0.495,-0.047			    7,5			  b	        	 149/150	V,R,S,T,L,I,A,G,C
 528	   M	-0.125		  5	-0.338, 0.072			    6,5			  b	        	 149/150	M,T,S,V,E,C,L,I
 529	   L	 0.227		  4	-0.153, 0.362			    5,4			  b	        	 149/150	F,V,M,T,I,L,C,A
 530	   S	-0.609		  7	-0.813,-0.495			    8,7			  b	        	 149/150	A,G,C,L,I,T,M,S
 531	   Y	-0.962		  8	-1.116,-0.868			    9,8			  b	        	 149/150	Y,Q,C,V,F,L,S
 532	   A	 0.866		  2	 0.362, 1.093			    4,2			  b	        	 150/150	S,V,F,T,M,L,I,P,A,C,G
 533	   S	-0.920		  8	-1.069,-0.813			    8,8			  b	        	 150/150	W,F,S,C,A,T,M
 534	   I	-0.852		  8	-1.021,-0.756			    8,7			  b	        	 150/150	G,A,I,K,V
 535	   F	 0.075		  5	-0.250, 0.206			    6,4			  b	        	 150/150	Y,A,C,L,I,S,V,F,R
 536	   L	-0.495		  7	-0.756,-0.338			    7,6			  b	        	 150/150	M,V,F,A,C,L,P,I
 537	   F	-0.637		  7	-0.868,-0.495			    8,7			  b	        	 150/150	F,V,I,S,L,Y,M
 538	   G	-1.226		  9	-1.391,-1.162			    9,9			  b	       s	 150/150	A,G,N
 539	   L	 0.154		  5	-0.153, 0.362			    5,4			  b	        	 149/150	M,S,V,F,A,L,P,I
 540	   D	-1.248		  9	-1.391,-1.207			    9,9			  b	       s	 149/150	D,T,H,N,S
 541	   G	-0.738		  7	-0.921,-0.632			    8,7			  e	        	 149/150	N,R,S,T,E,G,Q,H
 542	   S	 0.710		  3	 0.362, 1.093			    4,2			  e	        	 149/150	T,R,K,N,S,D,Q,G,E,Y,A,H,L
 543	   F	 0.685		  3	 0.206, 1.093			    4,2			  b	        	 149/150	W,I,L,Q,D,Y,E,H,F,V,S,T,M
 544	   V	-0.195		  6	-0.419,-0.047			    6,5			  b	        	 150/150	L,I,A,G,V,R,S,M,T
 545	   S	-0.470		  6	-0.695,-0.338			    7,6			  e	        	 148/150	A,E,G,D,H,L,P,T,M,N,K,R,S
 546	   E	 1.025		  2	 0.550, 1.093			    3,2			  e	        	 147/150	S,R,K,N,V,P,I,L,D,Q,A,Y,E
 547	   K	 2.775		  1	 1.565, 2.801			    1,1			  e	        	 149/150	R,F,K,T,W,P,L,Q,G,E,H,N,V,S,D,A
 548	   T	 0.794		  2	 0.362, 1.093			    4,2			  e	        	 149/150	M,T,S,N,V,R,K,H,E,A,D,Q,G,L,W
 549	   F	-0.090		  5	-0.419, 0.072			    6,5			  b	        	 149/150	E,Y,F,V,S,I,L
 550	   E	 0.005		  5	-0.338, 0.206			    6,4			  e	        	 149/150	T,S,K,R,V,N,H,G,Q,D,E,A,P
 551	   T	 1.739		  1	 1.093, 1.565			    2,1			  b	        	 149/150	V,K,R,F,T,M,L,P,I,W,H,A,Y,G
 552	   L	-0.128		  5	-0.419, 0.072			    6,5			  b	        	 149/150	M,I,S,L,F,V,N
 553	   C	-1.377		  9	-1.482,-1.343			    9,9			  b	       s	 149/150	C
 554	   T	-0.448		  6	-0.632,-0.338			    7,6			  e	        	 149/150	P,G,Q,A,E,Y,H,R,V,S,M,T
 555	   V	-0.198		  6	-0.419,-0.047			    6,5			  b	        	 150/150	L,I,A,G,V,F,S,T,M
 556	   R	-1.037		  8	-1.162,-0.972			    9,8			  e	       f	 150/150	N,R,K,S,Q,H,T
 557	   T	-0.274		  6	-0.495,-0.153			    7,5			  b	        	 150/150	S,V,T,M,L,P,I,A,G
 558	   W	-0.885		  8	-1.116,-0.756			    9,7			  b	        	 150/150	G,C,Y,W,F,S
 559	   I	 0.597		  3	 0.206, 0.783			    4,3			  b	        	 150/150	M,T,S,F,V,C,A,I,L
 560	   L	-1.060		  8	-1.207,-0.972			    9,8			  b	        	 150/150	I,P,L,M,A
 561	   T	-0.194		  6	-0.419,-0.047			    6,5			  b	        	 150/150	T,M,S,V,C,G,A,I
 562	   V	 0.209		  4	-0.153, 0.362			    5,4			  b	        	 150/150	S,F,V,N,T,I,L,A
 563	   G	-1.378		  9	-1.482,-1.343			    9,9			  b	       s	 150/150	G
 564	   Y	-1.129		  9	-1.297,-1.069			    9,8			  b	       s	 150/150	F,H,C,Y
 565	   T	-0.898		  8	-1.069,-0.813			    8,8			  b	        	 150/150	T,D,S
 566	   T	-0.559		  7	-0.756,-0.419			    7,6			  b	        	 150/150	S,F,V,M,T,I,L,G,A
 567	   A	-0.829		  8	-0.972,-0.756			    8,7			  b	        	 150/150	S,A,G,T
 568	   F	-0.943		  8	-1.116,-0.813			    9,8			  b	        	 150/150	V,F,Y
 569	   G	-1.233		  9	-1.391,-1.162			    9,9			  b	       s	 150/150	T,A,G
 570	   A	-0.777		  7	-0.921,-0.695			    8,7			  b	        	 150/150	T,G,A,S,V
 571	   M	-1.301		  9	-1.391,-1.252			    9,9			  b	       s	 150/150	M,L
 572	   F	-1.357		  9	-1.482,-1.297			    9,9			  b	       s	 150/150	F,L
 573	   A	-0.972		  8	-1.116,-0.868			    9,8			  e	       f	 150/150	N,S,L,A,T
 574	   K	-1.324		  9	-1.446,-1.297			    9,9			  e	       f	 150/150	K,R,N,Q
 575	   T	-1.106		  9	-1.252,-1.021			    9,8			  b	       s	 150/150	A,T,M,V,I
 576	   W	-1.210		  9	-1.343,-1.116			    9,9			  b	       s	 150/150	Y,W,L
 577	   R	-1.209		  9	-1.343,-1.162			    9,9			  e	       f	 150/150	N,K,W,R,Q,T
 578	   V	-1.317		  9	-1.446,-1.252			    9,9			  b	       s	 150/150	V,I,L
 579	   H	-1.035		  8	-1.162,-0.972			    9,8			  b	        	 150/150	W,Y,C,H
 580	   A	-0.577		  7	-0.756,-0.419			    7,6			  b	        	 150/150	L,Q,A,R,K,V,S,T
 581	   I	-0.894		  8	-1.069,-0.813			    8,8			  b	        	 150/150	F,K,V,M,I,L,A,H
 582	   F	-0.678		  7	-0.868,-0.566			    8,7			  b	        	 150/150	H,C,A,Y,S,F,V,N,T,M
 583	   K	-1.000		  8	-1.162,-0.921			    9,8			  e	       f	 150/150	E,T,N,R,K,L,S
 584	   N	-0.804		  8	-0.972,-0.695			    8,7			  e	       f	 148/150	N,R,K,S,M,E,D,H
 585	   V	-0.358		  6	-0.566,-0.250			    7,6			  b	        	 144/150	H,E,A,I,P,L,T,S,K,R,V
 586	   K	-0.795		  8	-0.972,-0.695			    8,7			  e	       f	 146/150	R,K,S,T,D,Q,E,H
 587	   M	 0.230		  4	-0.153, 0.362			    5,4			  e	        	 145/150	S,N,V,M,A,R,F,K,T,L,I,P,W,H,E,Q
 588	   K	-0.536		  7	-0.756,-0.419			    7,6			  e	        	 150/150	I,P,H,E,Q,D,S,N,R,K
 589	   K	-0.639		  7	-0.813,-0.495			    8,7			  e	        	 150/150	T,S,N,R,K,H,E,Q,L,P
 590	   K	-0.768		  7	-0.921,-0.632			    8,7			  e	        	 150/150	I,H,Q,S,K,R,V,M
 591	   I	-0.190		  6	-0.419,-0.047			    6,5			  e	        	 150/150	T,M,S,R,K,N,V,H,Q,A,E,I
 592	   I	-0.808		  8	-0.972,-0.695			    8,7			  b	        	 150/150	F,V,N,S,T,I,L,A
 593	   K	-0.488		  7	-0.695,-0.338			    7,6			  e	        	 150/150	S,N,R,K,T,H,A,E,Q,D
 594	   D	-0.886		  8	-1.069,-0.813			    8,8			  e	       f	 150/150	N,S,P,L,D,G,A
 595	   Q	 0.516		  3	 0.072, 0.783			    5,3			  b	        	 150/150	S,V,N,Y,A,D,R,F,K,T,L,I,P,W,H,G,Q
 596	   K	-0.284		  6	-0.495,-0.153			    7,5			  e	        	 150/150	G,Q,E,H,P,M,T,R,K,V,S
 597	   L	-1.000		  8	-1.162,-0.921			    9,8			  b	        	 150/150	A,D,L,I,P,T,S,F
 598	   L	 0.275		  4	-0.047, 0.550			    5,3			  b	        	 150/150	M,V,N,F,Y,G,L,I,W
 599	   V	 0.954		  2	 0.550, 1.093			    3,2			  b	        	 150/150	C,G,A,I,L,M,T,S,R,F,V
 600	   I	-0.344		  6	-0.566,-0.250			    7,6			  b	        	 150/150	T,M,G,L,I,V,F
 601	   V	-1.064		  8	-1.207,-0.972			    9,8			  b	        	 150/150	I,L,V,Q
 602	   G	 0.884		  2	 0.362, 1.093			    4,2			  b	        	 149/150	G,C,A,I,L,M,T,S,F,V
 603	   G	 1.538		  1	 0.783, 1.565			    3,1			  b	        	 149/150	X,S,F,V,T,I,L,W,C,G,A
 604	   M	-0.478		  7	-0.695,-0.338			    7,6			  b	        	 150/150	M,H,I,L,F
 605	   L	 0.132		  5	-0.153, 0.362			    5,4			  b	        	 150/150	L,I,A,V,F,S,M,T
 606	   L	 2.784		  1	 1.565, 2.801			    1,1			  b	        	 150/150	I,L,G,C,A,F,V,S,T,M
 607	   I	 0.236		  4	-0.047, 0.362			    5,4			  b	        	 150/150	F,V,I,L,A,M
 608	   D	-1.347		  9	-1.446,-1.297			    9,9			  b	       s	 150/150	F,N,D
 609	   L	 1.254		  1	 0.783, 1.565			    3,1			  b	        	 150/150	V,F,S,M,T,L,I,A,G,C
 610	   C	 1.216		  1	 0.783, 1.565			    3,1			  b	        	 150/150	I,L,C,G,A,S,F,V,T
 611	   I	-0.486		  7	-0.695,-0.338			    7,6			  b	        	 150/150	F,V,S,I,L,Y,T
 612	   L	-1.117		  9	-1.252,-1.021			    9,8			  b	       s	 150/150	C,M,V,F,L,I
 613	   I	 0.841		  2	 0.362, 1.093			    4,2			  b	        	 150/150	A,G,L,I,M,T,V,F,S
 614	   C	-0.236		  6	-0.495,-0.047			    7,5			  b	        	 150/150	C,A,T,V,S,I,L
 615	   W	-1.212		  9	-1.391,-1.116			    9,9			  b	       s	 150/150	A,W,L
 616	   Q	-0.766		  7	-0.921,-0.695			    8,7			  e	        	 150/150	T,N,V,S,Q,D,G,E,A,H,L
 617	   A	 1.378		  1	 0.783, 1.565			    3,1			  b	        	 150/150	L,I,A,Y,G,V,F,R,M,T
 618	   V	 0.452		  4	 0.072, 0.783			    5,3			  b	        	 149/150	S,V,F,R,K,T,M,L,I,Y,A,Q
 619	   D	-1.182		  9	-1.297,-1.116			    9,9			  b	       s	 149/150	Y,A,D,H,N,S
 620	   P	-1.266		  9	-1.391,-1.207			    9,9			  e	       f	 149/150	H,P,S
 621	   L	-0.507		  7	-0.756,-0.338			    7,6			  b	        	 150/150	V,F,L,P,I,Q,M
 622	   R	 0.815		  2	 0.362, 1.093			    4,2			  e	        	 150/150	M,T,S,R,F,K,V,H,Q,G,E,Y,I
 623	   R	-0.497		  7	-0.695,-0.338			    7,6			  e	        	 150/150	L,P,I,W,Y,A,G,Q,V,F,R,M
 624	   T	 1.272		  1	 0.783, 1.565			    3,1			  e	        	 150/150	L,I,H,E,A,Q,D,G,S,V,R,K,M,T
 625	   V	-0.037		  5	-0.338, 0.072			    6,5			  b	        	 150/150	E,A,I,L,T,M,K,N,V
 626	   E	-0.196		  6	-0.419,-0.047			    6,5			  e	        	 150/150	L,I,E,Y,Q,H,N,V,K,R,S,M,T
 627	   K	 0.907		  2	 0.550, 1.093			    3,2			  e	        	 150/150	T,R,K,V,N,S,D,Q,Y,E,H,P,I,L
 628	   Y	 0.293		  4	-0.047, 0.550			    5,3			  e	        	 149/150	L,I,H,Y,A,D,Q,G,S,F,M
 629	   S	 1.667		  1	 1.093, 1.565			    2,1			  e	        	 149/150	N,R,S,M,T,L,P,I,A,Y,E,D,G,Q,H
 630	   M	 1.090		  2	 0.550, 1.565			    3,1			  e	        	 149/150	S,V,K,R,F,T,M,L,P,I,H,A,E,Q
 631	   E	-0.061		  5	-0.338, 0.072			    6,5			  e	        	 149/150	S,V,R,F,K,M,L,I,E,A,Y,Q
 632	   P	 1.431		  1	 0.783, 1.565			    3,1			  e	        	 120/150	L,I,P,H,A,E,Q,G,S,N,F,T,M
 633	   D	 0.532		  3	 0.072, 0.783			    5,3			  e	        	 122/150	Y,A,D,M,S,N,V,H,E,L,I,P,T,X,K,R
 634	   P	 1.372		  1	 0.783, 1.565			    3,1			  e	        	 127/150	H,A,E,Q,D,L,P,I,T,M,S,N,F,R
 635	   A	 2.401		  1	 1.093, 2.801			    2,1			  e	        	 150/150	D,Y,A,S,N,V,M,P,I,L,H,Q,G,E,K,R,F,T
 636	   G	 1.060		  2	 0.550, 1.565			    3,1			  e	        	 150/150	M,V,N,S,D,Y,A,T,F,K,R,G,Q,E,I,L
 637	   R	 0.673		  3	 0.206, 0.783			    4,3			  e	        	 150/150	D,G,Q,E,A,P,I,L,M,T,S,R,K,V,N
 638	   D	-1.098		  8	-1.252,-1.021			    9,8			  e	       f	 150/150	E,D,S,N,F
 639	   I	 0.665		  3	 0.206, 0.783			    4,3			  b	        	 150/150	S,V,R,K,F,T,M,L,I,Y,A,E,Q
 640	   S	 2.047		  1	 1.093, 2.801			    2,1			  e	        	 150/150	T,R,K,F,E,Q,H,L,I,M,N,V,S,A,Y,D
 641	   I	-0.524		  7	-0.695,-0.419			    7,6			  b	        	 150/150	R,F,V,T,M,I,L,Y
 642	   R	 0.648		  3	 0.206, 0.783			    4,3			  e	        	 150/150	N,V,K,F,R,T,M,L,I,E,A,Y,Q,H
 643	   P	-0.705		  7	-0.921,-0.566			    8,7			  e	        	 150/150	R,K,T,L,P,Y,Q,H
 644	   L	 0.025		  5	-0.250, 0.206			    6,4			  e	        	 150/150	F,V,S,T,M,I,L,D,C,Q,E,A,Y
 645	   L	-0.331		  6	-0.566,-0.153			    7,5			  e	        	 150/150	N,V,S,T,M,W,I,L,Y
 646	   E	-1.130		  9	-1.252,-1.069			    9,8			  e	       f	 150/150	S,I,L,Q,G,E,H
 647	   H	-0.051		  5	-0.338, 0.072			    6,5			  e	        	 150/150	D,G,Q,A,Y,H,L,K,R,F,V,N,S
 648	   C	-1.377		  9	-1.482,-1.343			    9,9			  b	       s	 150/150	C
 649	   E	 0.163		  4	-0.153, 0.362			    5,4			  e	        	 150/150	T,S,R,K,V,N,H,Q,D,A,Y,E,I,L
 650	   N	-1.257		  9	-1.343,-1.207			    9,9			  e	       f	 150/150	N,S,A,C,T
 651	   T	 1.357		  1	 0.783, 1.565			    3,1			  e	        	 150/150	P,I,E,A,D,Q,H,V,N,K,R,S,T
 652	   H	 0.677		  3	 0.362, 0.783			    4,3			  e	        	 150/150	K,R,N,D,Q,E,Y,H
 653	   M	-0.476		  7	-0.695,-0.338			    7,6			  b	        	 150/150	A,D,M,S,N,V,H,E,G,Q,L,P,I,T,K,F
 654	   T	 0.406		  4	 0.072, 0.550			    5,3			  b	        	 150/150	T,M,F,N,V,S,G,D,A,E,Y,H,P,I,L
 655	   I	 0.216		  4	-0.047, 0.362			    5,4			  b	        	 150/150	I,L,Y,E,F,R,K,V,M,T
 656	   W	-0.824		  8	-1.021,-0.695			    8,7			  b	        	 150/150	Y,W,F
 657	   L	-0.314		  6	-0.566,-0.153			    7,5			  b	        	 150/150	K,F,V,T,M,I,L,Q,E
 658	   G	 0.396		  4	 0.072, 0.550			    5,3			  b	        	 150/150	G,C,Y,A,I,L,T,M,F,V,S
 659	   I	 1.048		  2	 0.550, 1.565			    3,1			  b	        	 150/150	T,F,V,S,C,A,I,L
 660	   V	-0.472		  6	-0.695,-0.338			    7,6			  b	        	 150/150	I,L,F,V,M,T
 661	   Y	-0.525		  7	-0.756,-0.338			    7,6			  b	        	 150/150	F,L,Y,C,M
 662	   A	 0.536		  3	 0.206, 0.783			    4,3			  b	        	 150/150	G,A,T,V,S,I,L
 663	   Y	-0.604		  7	-0.813,-0.495			    8,7			  b	        	 150/150	V,F,I,S,A,Y,T
 664	   K	-1.402		  9	-1.482,-1.391			    9,9			  e	       f	 150/150	Q,K
 665	   G	-0.908		  8	-1.116,-0.756			    9,7			  b	        	 150/150	V,S,G,A,T
 666	   L	-0.236		  6	-0.495,-0.047			    7,5			  b	        	 150/150	S,F,V,T,M,I,P,L,W
 667	   L	-0.854		  8	-1.021,-0.756			    8,7			  b	        	 150/150	I,L,F,V,M
 668	   M	-0.980		  8	-1.116,-0.868			    9,8			  b	        	 150/150	M,T,V,L
 669	   L	 0.136		  5	-0.153, 0.362			    5,4			  b	        	 150/150	L,I,V,F,M,A,G
 670	   F	-0.526		  7	-0.756,-0.338			    7,6			  b	        	 149/150	G,R,F,V,I,S,L
 671	   G	-1.075		  8	-1.252,-0.972			    9,8			  b	        	 148/150	S,I,K,T,G
 672	   C	-0.655		  7	-0.868,-0.495			    8,7			  b	        	 148/150	L,S,I,V,A,C
 673	   F	-1.120		  9	-1.252,-1.021			    9,8			  b	       s	 148/150	Y,E,G,L,V,F
 674	   L	-1.072		  8	-1.207,-0.972			    9,8			  b	        	 148/150	T,M,L,I,F
 675	   A	-1.247		  9	-1.343,-1.207			    9,9			  b	       s	 148/150	T,A,S
 676	   W	-0.987		  8	-1.162,-0.868			    9,8			  b	        	 148/150	Y,H,W,K,L
 677	   E	-1.086		  8	-1.207,-1.021			    9,8			  e	       f	 148/150	I,Q,E,H,K,R,N,S,T
 678	   T	-1.328		  9	-1.446,-1.297			    9,9			  e	       f	 148/150	T,C,I,N
 679	   R	-1.082		  8	-1.207,-1.021			    9,8			  e	       f	 148/150	F,K,R,S,W,C,Q,H
 680	   N	-0.431		  6	-0.632,-0.338			    7,6			  e	        	 147/150	T,S,N,K,R,H,A,D,Q,L,P
 681	   V	-0.808		  8	-0.972,-0.695			    8,7			  b	        	 147/150	M,A,I,P,S,V
 682	   S	-0.758		  7	-0.921,-0.632			    8,7			  e	        	 147/150	P,H,Q,D,E,Y,S,K,N,T
 683	   I	-0.974		  8	-1.116,-0.868			    9,8			  b	        	 147/150	D,T,V,F,L,I
 684	   P	-0.025		  5	-0.338, 0.206			    6,4			  e	        	 148/150	T,S,N,K,R,H,E,Y,A,D,C,L,P
 685	   A	-0.965		  8	-1.116,-0.868			    9,8			  b	        	 148/150	E,A,Q,L,T,S,V,K,F
 686	   L	-0.969		  8	-1.116,-0.868			    9,8			  b	        	 147/150	V,I,L,C,G,H
 687	   N	-1.351		  9	-1.446,-1.297			    9,9			  e	       f	 143/150	D,S,L,N
 688	   D	-1.256		  9	-1.391,-1.207			    9,9			  e	       f	 147/150	N,S,G,D,H
 689	   S	-1.313		  9	-1.391,-1.252			    9,9			  b	       s	 147/150	H,C,G,S,R
 690	   K	-1.099		  8	-1.252,-1.021			    9,8			  e	       f	 148/150	Q,K,R,V
 691	   Y	-0.367		  6	-0.632,-0.250			    7,6			  e	        	 148/150	H,Y,A,C,L,W,S,N,F
 692	   I	-1.030		  8	-1.162,-0.972			    9,8			  b	        	 148/150	L,I,V,T
 693	   G	-0.946		  8	-1.116,-0.813			    9,8			  b	        	 147/150	S,R,W,T,G,A
 694	   M	-0.719		  7	-0.868,-0.632			    8,7			  b	        	 147/150	F,V,M,T,W,I,L,A,Y
 695	   S	-1.254		  9	-1.343,-1.207			    9,9			  b	       s	 147/150	C,A,S
 696	   V	-1.154		  9	-1.297,-1.069			    9,8			  b	       s	 147/150	T,M,I,V
 697	   Y	-1.183		  9	-1.343,-1.116			    9,9			  b	       s	 147/150	Y,C,V,F
 698	   N	-1.068		  8	-1.207,-1.021			    9,8			  b	        	 147/150	T,S,N,V,H,A,C,Q,L,I
 699	   V	-0.931		  8	-1.069,-0.813			    8,8			  b	        	 147/150	V,L,I,S,A,C,T
 700	   G	-0.733		  7	-0.921,-0.632			    8,7			  b	        	 147/150	T,S,F,V,G,A,Y,L
 701	   I	-0.755		  7	-0.921,-0.632			    8,7			  b	        	 147/150	I,P,L,F,V,A
 702	   M	-0.861		  8	-1.021,-0.756			    8,7			  b	        	 147/150	M,T,F,R,V,S,A,P,I,L
 703	   C	-0.831		  8	-1.021,-0.695			    8,7			  b	        	 147/150	C,F,V,S,I
 704	   I	 0.044		  5	-0.250, 0.206			    6,4			  b	        	 147/150	T,M,S,V,A,G,L,I
 705	   I	-0.459		  6	-0.695,-0.338			    7,6			  b	        	 147/150	C,A,I,L,T,M,S,V
 706	   G	-1.112		  9	-1.252,-1.021			    9,8			  b	       s	 147/150	T,A,C,G,N
 707	   A	-0.608		  7	-0.813,-0.495			    8,7			  b	        	 147/150	L,I,V,T,M,A,G
 708	   A	-0.416		  6	-0.632,-0.250			    7,6			  b	        	 147/150	T,G,C,A,S,P,F
 709	   V	-0.287		  6	-0.566,-0.153			    7,5			  b	        	 147/150	M,T,V,S,A,G,L,I
 710	   S	-0.712		  7	-0.868,-0.632			    8,7			  b	        	 146/150	V,S,G,C,A,T
 711	   F	-0.116		  5	-0.419, 0.072			    6,5			  b	        	 146/150	M,T,V,N,F,H,Y,C,L,I
 712	   L	-0.432		  6	-0.632,-0.250			    7,6			  b	        	 146/150	I,L,F,V,M,A
 713	   T	-0.676		  7	-0.868,-0.566			    8,7			  b	        	 146/150	V,W,L,P,I,T,M
 714	   R	 0.114		  5	-0.153, 0.362			    5,4			  e	        	 145/150	T,V,N,R,K,S,E,A,G,D,Q,P
 715	   D	-0.440		  6	-0.632,-0.338			    7,6			  e	        	 146/150	Q,G,D,A,Y,E,H,K,N,S,T
 716	   Q	 0.019		  5	-0.250, 0.206			    6,4			  e	        	 146/150	N,K,R,S,M,L,Y,E,A,Q,D,H
 717	   P	-0.660		  7	-0.868,-0.566			    8,7			  e	        	 146/150	Q,G,A,H,P,I,L,T,K,R,V
 718	   N	-0.709		  7	-0.868,-0.566			    8,7			  e	        	 146/150	A,E,G,D,P,T,S,N
 719	   V	-0.761		  7	-0.921,-0.632			    8,7			  b	        	 146/150	E,A,Y,L,T,V,F,R,S
 720	   Q	-0.236		  6	-0.495,-0.047			    7,5			  b	        	 146/150	S,V,F,K,R,T,M,L,A,G,Q,C
 721	   F	-0.511		  7	-0.756,-0.338			    7,6			  b	        	 146/150	H,Y,L,F,V
 722	   C	 0.251		  4	-0.047, 0.362			    5,4			  b	        	 146/150	I,L,G,C,A,F,K,V,S
 723	   I	-0.343		  6	-0.566,-0.153			    7,5			  b	        	 146/150	M,T,V,F,L,I
 724	   V	-0.244		  6	-0.495,-0.047			    7,5			  b	        	 145/150	T,M,S,V,A,Y,C,G,D,L,I
 725	   A	-0.528		  7	-0.695,-0.419			    7,6			  b	        	 146/150	S,K,T,G,C,A
 726	   L	 0.903		  2	 0.362, 1.093			    4,2			  b	        	 146/150	F,V,S,T,M,I,L,C,G,A
 727	   V	-0.647		  7	-0.868,-0.495			    8,7			  b	        	 146/150	C,A,I,S,L,F,V
 728	   I	-0.999		  8	-1.162,-0.921			    9,8			  b	        	 146/150	Q,C,V,L,I
 729	   I	-0.574		  7	-0.756,-0.419			    7,6			  b	        	 146/150	A,T,M,F,V,I,L
 730	   F	-0.861		  8	-1.069,-0.756			    8,7			  b	        	 146/150	L,S,I,F,T,C
 731	   C	-0.820		  8	-1.021,-0.695			    8,7			  b	        	 146/150	S,P,A,C
 732	   S	-0.929		  8	-1.069,-0.813			    8,8			  b	        	 146/150	C,E,A,T,V,N,S
 733	   T	-0.928		  8	-1.069,-0.813			    8,8			  b	        	 146/150	S,V,F,T,L,I,Y,C
 734	   I	 0.375		  4	 0.072, 0.550			    5,3			  b	        	 146/150	T,V,F,S,A,G,C,L,I
 735	   T	-1.195		  9	-1.297,-1.116			    9,9			  b	       s	 146/150	T,Q,S,I,V
 736	   L	-1.305		  9	-1.446,-1.252			    9,9			  b	       s	 146/150	M,E,L
 737	   C	 0.040		  5	-0.250, 0.206			    6,4			  b	        	 146/150	A,G,C,L,I,W,T,S,V,F
 738	   L	-1.054		  8	-1.207,-0.972			    9,8			  b	        	 146/150	W,F,V,L,C,G,M
 739	   V	-0.762		  7	-0.921,-0.632			    8,7			  b	        	 146/150	W,V,I,L,M,T
 740	   F	-1.293		  9	-1.446,-1.252			    9,9			  b	       s	 146/150	F,Q,Y
 741	   V	-0.514		  7	-0.756,-0.338			    7,6			  b	        	 146/150	M,G,L,I,V,F
 742	   P	-1.393		  9	-1.482,-1.343			    9,9			  e	       f	 146/150	P
 743	   K	-1.284		  9	-1.391,-1.252			    9,9			  e	       f	 146/150	K,Q,E,T
 744	   L	 0.726		  3	 0.362, 1.093			    4,2			  b	        	 146/150	A,M,V,F,R,L,I
 745	   I	 0.717		  3	 0.362, 1.093			    4,2			  b	        	 138/150	A,Y,L,I,T,S,V,R,F
 746	   T	-0.739		  7	-0.921,-0.632			    8,7			  e	        	 137/150	R,K,F,N,V,S,T,I,L,C,Q,A,Y,E
 747	   L	-0.256		  6	-0.495,-0.047			    7,5			  b	        	 137/150	T,M,I,L,V
 748	   R	 0.601		  3	 0.206, 0.783			    4,3			  e	        	 137/150	F,R,K,V,M,I,L,W,H,C,Y,A
 749	   T	-0.307		  6	-0.566,-0.153			    7,5			  e	        	 137/150	I,P,L,W,H,D,Q,A,S,K,R,N,M,T
 750	   N	-0.567		  7	-0.756,-0.419			    7,6			  e	        	 136/150	N,R,K,S,M,T,I,G,Q,D,H
 751	   P	-0.218		  6	-0.495,-0.047			    7,5			  e	        	 135/150	T,N,K,R,S,A,Y,G,H,P
 752	   D	 0.921		  2	 0.362, 1.093			    4,2			  e	        	 132/150	N,V,K,R,S,T,L,A,E,D,G,Q,H
 753	   A	 1.021		  2	 0.362, 1.565			    4,1			  e	        	  38/150	P,V,D,G,E,A
 754	   A	-0.232		  6	-0.566,-0.047			    7,5			  e	        	 116/150	L,P,W,E,A,G,D,V,R
 755	   T	 1.220		  1	 0.783, 1.565			    3,1			  e	        	 131/150	T,F,K,R,E,G,Q,H,P,M,N,V,S,A,D,C
 756	   Q	 0.844		  2	 0.362, 1.093			    4,2			  e	        	 132/150	R,N,V,S,T,P,I,L,D,G,Q,A,E,H
 757	   N	 0.999		  2	 0.550, 1.093			    3,2			  e	        	 131/150	R,N,S,T,P,L,D,Q,G,A,E
 758	   R	 0.413		  4	 0.072, 0.550			    5,3			  e	        	 127/150	K,R,N,V,S,T,P,I,C,G,Q,A,Y,E
 759	   R	 0.165		  4	-0.153, 0.362			    5,4			  e	        	 119/150	S,R,K,V,T,P,W,Q,D,G,A
 760	   F	 0.577		  3	 0.072, 0.783			    5,3			  b	        	 103/150	V,F,S,M,T,L,I,Y,A,G,C
 761	   Q	-0.042		  5	-0.495, 0.206			    7,4			  e	        	  26/150	K,R,I,Q,H
 762	   F	 0.510		  3	-0.153, 1.093			    5,2			  b	        	  27/150	T,A,C,L,S,V,F
 763	   T	-0.601		  7	-0.868,-0.419			    8,6			  e	        	 102/150	A,G,Q,T,N,V,K,R,S
 764	   Q	-0.007		  5	-0.338, 0.206			    6,4			  e	        	 101/150	T,K,R,S,C,G,Q,A,E,H,P
 765	   N	-0.678		  7	-0.921,-0.495			    8,7			  e	        	 103/150	G,D,M,T,R,N,L
 766	   Q	-0.414		  6	-0.695,-0.250			    7,6			  e	        	 103/150	T,M,S,V,N,F,E,Q,L,P
 767	   K	-0.409		  6	-0.695,-0.250			    7,6			  e	        	 103/150	M,T,S,N,V,R,K,Q,G,D,L
 768	   K	-0.886		  8	-1.069,-0.756			    8,7			  e	       f	 103/150	S,P,K,R,N,E,A
 769	   E	 0.555		  3	 0.072, 0.783			    5,3			  e	        	 103/150	M,T,S,F,R,N,V,H,D,Q,G,E,A,P,L
 770	   D	 0.380		  4	-0.153, 0.783			    5,3			  e	        	  40/150	H,A,E,D,G,S,N,V,R,T
 771	   S	 0.017		  5	-0.338, 0.206			    6,4			  e	        	  96/150	A,E,G,Q,D,L,P,T,S,K,R
 772	   K	 0.450		  4	 0.072, 0.783			    5,3			  e	        	 100/150	S,R,K,N,T,P,L,H,G,Q,A,E
 773	   T	 1.548		  1	 0.783, 2.801			    3,1			  e	        	  44/150	E,A,Q,L,T,M,V,K,F,R,S
 774	   S	-0.011		  5	-0.338, 0.206			    6,4			  e	        	 101/150	S,R,K,N,V,T,P,I,L,H,D,Q,C,A,E
 775	   T	 0.625		  3	 0.206, 0.783			    4,3			  e	        	  94/150	E,Y,C,D,G,H,N,V,K,R,S,T,M
 776	   S	 0.051		  5	-0.338, 0.206			    6,4			  e	        	  93/150	C,G,A,Y,L,T,K,R,F,N,S
 777	   V	 1.448		  1	 0.783, 1.565			    3,1			  e	        	 118/150	P,L,H,D,G,E,Y,S,K,R,V,N,M,T
 778	   T	-0.359		  6	-0.632,-0.153			    7,5			  e	        	 114/150	H,Y,A,E,G,Q,D,L,I,T,S,N,K
 779	   S	 1.456		  1	 0.783, 1.565			    3,1			  e	        	 112/150	M,S,N,V,D,Y,A,T,F,K,H,G,E,P,I,L
 780	   V	 0.397		  4	-0.047, 0.783			    5,3			  e	        	  59/150	G,D,A,P,L,T,M,K,V,N,S
 781	   N	 1.534		  1	 0.783, 1.565			    3,1			  e	        	 116/150	L,I,P,A,E,Q,D,G,S,V,N,K,T,M
 782	   Q	 1.096		  2	 0.550, 1.565			    3,1			  e	        	 115/150	T,R,K,F,E,G,Q,L,P,I,M,N,V,S,A,C,D
 783	   A	 0.742		  3	 0.362, 1.093			    4,2			  e	        	 117/150	E,A,G,D,I,P,T,M,S,N,V,K,R
 784	   S	 0.830		  2	 0.362, 1.093			    4,2			  b	        	 116/150	E,A,Q,C,H,L,I,T,M,N,V,R,K,F,S
 785	   T	-0.114		  5	-0.419, 0.072			    6,5			  e	        	 121/150	T,S,R,K,N,H,Q,D,G,Y,A,E,I,P,L
 786	   S	 0.495		  3	 0.072, 0.783			    5,3			  e	        	 122/150	T,K,R,F,Q,E,H,P,I,L,N,S,D,C,Y,A
 787	   R	 0.298		  4	-0.047, 0.550			    5,3			  e	        	 122/150	H,Q,E,P,L,S,K,R,N
 788	   L	 0.794		  2	 0.362, 1.093			    4,2			  b	        	 123/150	F,V,S,M,T,I,L,Q,D,Y,H
 789	   E	 0.328		  4	-0.047, 0.550			    5,3			  e	        	 120/150	I,H,E,A,G,D,Q,S,R,K,T
 790	   G	 1.222		  1	 0.550, 1.565			    3,1			  e	        	 117/150	G,D,C,Q,Y,A,E,I,L,T,R,K,V,N,S
 791	   L	-0.172		  6	-0.495, 0.072			    7,5			  b	        	 116/150	H,A,Q,L,I,M,S,V,F
 792	   Q	 0.381		  4	 0.072, 0.550			    5,3			  e	        	 116/150	S,N,V,K,R,M,T,L,I,H,E,A,Q,C
 793	   S	 1.714		  1	 1.093, 1.565			    2,1			  e	        	 116/150	T,M,S,K,R,N,V,Q,D,E,A,I,L
 794	   E	 0.067		  5	-0.250, 0.206			    6,4			  e	        	 115/150	T,N,K,R,F,S,Y,A,E,G,Q,D,L,I
 795	   N	-1.268		  9	-1.391,-1.207			    9,9			  e	       f	 114/150	H,E,R,K,N
 796	   H	 0.797		  2	 0.362, 1.093			    4,2			  e	        	 113/150	I,L,Q,E,H,F,R,K,T,C,D,A,Y,N,V,S,M
 797	   R	 0.410		  4	 0.072, 0.550			    5,3			  e	        	 110/150	H,Y,E,Q,D,L,M,S,N,R,F,K
 798	   L	 0.302		  4	-0.153, 0.550			    5,3			  b	        	 109/150	M,F,R,N,C,Q,Y,H,W,L
 799	   R	-0.200		  6	-0.495,-0.047			    7,5			  e	        	 108/150	T,R,K,H,Q,E,A,I,W
 800	   M	-0.099		  5	-0.419, 0.072			    6,5			  e	        	 108/150	W,Q,C,E,S,R,K,N,T,M
 801	   K	 1.818		  1	 1.093, 2.801			    2,1			  e	        	 107/150	K,F,R,T,I,L,G,Q,E,H,V,S,M,C,A,Y
 802	   I	-0.614		  7	-0.868,-0.495			    8,7			  b	        	 107/150	I,L,Y,F,N,V,S,T
 803	   T	 0.779		  3	 0.362, 1.093			    4,2			  e	        	 107/150	A,E,Q,H,L,I,T,M,V,N,R,K,S
 804	   E	 0.096		  5	-0.250, 0.362			    6,4			  e	        	 108/150	N,V,S,T,E,A,Y,G,Q,D
 805	   L	-0.206		  6	-0.495,-0.047			    7,5			  e	        	 107/150	I,L,Q,E,R,K,V,N
 806	   D	 0.064		  5	-0.250, 0.206			    6,4			  e	        	 107/150	I,E,A,D,G,S,N,V,K,T
 807	   K	 0.964		  2	 0.362, 1.093			    4,2			  e	        	 107/150	H,E,Y,A,D,L,I,W,T,M,S,N,K,R,F
 808	   D	-0.432		  6	-0.695,-0.250			    7,6			  e	        	 107/150	K,R,M,I,D,Q,E,A
 809	   L	-0.521		  7	-0.756,-0.338			    7,6			  b	        	 105/150	I,L,F,V
 810	   E	-0.223		  6	-0.495,-0.047			    7,5			  e	        	 103/150	W,Q,D,E,S,K,R,N,T
 811	   E	 1.842		  1	 1.093, 2.801			    2,1			  e	        	  99/150	R,K,N,V,S,T,M,L,G,Q,D,A,E
 812	   V	-0.479		  7	-0.756,-0.338			    7,6			  b	        	  98/150	Y,E,M,V,F,L,I
 813	   T	 1.595		  1	 0.783, 1.565			    3,1			  b	        	  98/150	T,M,R,K,V,N,Q,A,E,I,L
 814	   M	 1.253		  1	 0.550, 1.565			    3,1			  e	        	  97/150	T,M,S,F,K,R,N,V,H,Q,A,E,L
 815	   Q	-0.031		  5	-0.338, 0.206			    6,4			  e	        	  95/150	Q,E,L,R,K
 816	   L	-0.208		  6	-0.566, 0.072			    7,5			  b	        	  86/150	E,Q,M,V,L,I,S
 817	   Q	 0.894		  2	 0.362, 1.093			    4,2			  e	        	  73/150	T,K,R,N,D,Q,G,A,E,H,L
 818	   D	 0.275		  4	-0.153, 0.550			    5,3			  e	        	  67/150	S,N,K,P,E,A,Q,D
 819	   T	 1.143		  1	 0.550, 1.565			    3,1			  e	        	  55/150	V,N,K,M,T,L,P,I,E,A,D,Q
 820	   P	 1.423		  1	 0.550, 1.565			    3,1			  e	        	  50/150	G,D,A,E,P,L,T,S,V
 821	   E	 1.497		  1	 0.550, 1.565			    3,1			  e	        	  48/150	P,L,D,G,E,A,H,R,K,V,S,T
 822	   K	 1.425		  1	 0.550, 1.565			    3,1			  e	        	  43/150	P,L,H,Y,E,A,S,K,N,V,T,M
 823	   T	 1.651		  1	 0.783, 2.801			    3,1			  e	        	  37/150	W,P,I,L,Q,A,E,R,V,N,S,T
 824	   T	 1.209		  1	 0.362, 1.565			    4,1			  e	        	  31/150	T,S,K,R,N,V,Q,I,P
 825	   Y	 0.617		  3	-0.047, 1.093			    5,2			  e	        	  31/150	F,R,V,M,T,I,Q,Y
 826	   I	 0.196		  4	-0.338, 0.550			    6,3			  b	        	  27/150	G,T,H,V,N,I,S
 827	   K	 0.409		  4	-0.250, 0.783			    6,3			  e	        	  26/150	E,D,Q,G,S,N,K
 828	   Q	-0.005		  5	-0.495, 0.362			    7,4			  e	        	  26/150	S,P,N,M,H,Q,Y
 829	   N	-0.461		  6	-0.868,-0.250			    8,6			  e	        	  26/150	Q,D,K,R,N
 830	   H	 0.612		  3	-0.047, 1.093			    5,2			  e	        	  26/150	N,R,S,E,D,H,M
 831	   Y	 0.820		  2	 0.072, 1.093			    5,2			  e	        	  26/150	H,M,T,Y,I,P,S
 832	   Q	 1.082		  2	 0.206, 1.565			    4,1			  e	        	  25/150	A,G,Q,R,S,P
 833	   E	 1.253		  1	 0.362, 1.565			    4,1			  e	        	  24/150	D,Q,E,T,S,P
 834	   L	 1.998		  1	 0.783, 2.801			    3,1			  b	        	  24/150	T,K,R,V,Q,A,I,L
 835	   N	-0.151		  5	-0.632, 0.206			    7,4			  e	        	  23/150	I,R,N,V,T
 836	   D	 0.603		  3	-0.047, 1.093			    5,2			  e	        	  21/150	S,N,T,E,D
 837	   I	 0.514		  3	-0.153, 1.093			    5,2			  b	        	  24/150	M,T,I,L,F,V
 838	   L	 0.669		  3	-0.153, 1.093			    5,2			  b	        	  24/150	V,R,K,L,P
 839	   N	 0.098		  5*	-0.495, 0.550			    7,3			  b	        	  24/150	N,S,L,G,Q,T
 840	   L	 0.667		  3	-0.153, 1.093			    5,2			  b	        	  23/150	L,P,I,T
 841	   G	 2.286		  1	 1.093, 2.801			    2,1			  e	        	  23/150	T,G,L,S,I,V,R
 842	   N	-0.226		  6	-0.695, 0.072			    7,5			  e	        	  23/150	T,P,S,N
 843	   F	 0.961		  2*	 0.072, 1.565			    5,1			  e	        	  23/150	F,R,K,Y,D
 844	   T	-0.508		  7	-0.921,-0.250			    8,6			  e	        	  24/150	T,H,E,N
 845	   E	 0.214		  4	-0.419, 0.550			    6,3			  e	        	  24/150	N,S,E,Y,D
 846	   S	 1.616		  1	 0.550, 2.801			    3,1			  e	        	  24/150	N,S,I,E,G,H
 847	   T	 0.489		  3	-0.153, 0.783			    5,3			  e	        	  23/150	R,K,S,C,E,T
 848	   D	 1.619		  1	 0.550, 2.801			    3,1			  e	        	  23/150	I,F,K,H,D,E,A
 849	   G	 0.522		  3*	-0.250, 1.093			    6,2			  e	        	  23/150	P,S,G,Q,A,E
 850	   G	 1.088		  2	 0.206, 1.565			    4,1			  e	        	  23/150	E,D,G,N,R,S,I
 851	   K	 0.195		  4	-0.419, 0.550			    6,3			  e	        	  23/150	L,S,K,T,M,Q
 852	   A	 0.188		  4	-0.419, 0.550			    6,3			  b	        	  23/150	S,I,P,A,M
 853	   I	 1.923		  1	 0.783, 2.801			    3,1			  e	        	  22/150	I,L,R,V,D,Q,E
 854	   L	 0.610		  3	-0.153, 1.093			    5,2			  b	        	  25/150	L,I,S,V,H,M
 855	   K	 0.370		  4	-0.250, 0.783			    6,3			  e	        	  25/150	E,A,T,V,R,K,S
 856	   N	 0.397		  4	-0.250, 0.783			    6,3			  e	        	  25/150	E,C,D,G,L,S,N
 857	   H	 0.601		  3	-0.153, 1.093			    5,2			  e	        	  25/150	S,I,R,F,H,Q
 858	   L	 1.386		  1	 0.362, 2.801			    4,1			  b	        	  25/150	S,L,V,H,G
 859	   D	 0.451		  4	-0.153, 0.783			    5,3			  e	        	  25/150	H,E,D,S,N
 860	   Q	 0.274		  4	-0.338, 0.550			    6,3			  e	        	  25/150	Q,A,T,R,K,V,S
 861	   N	 0.656		  3	-0.047, 1.093			    5,2			  e	        	  25/150	T,A,S,N,K,W,R
 862	   P	 1.404		  1	 0.362, 2.801			    4,1			  e	        	  26/150	G,A,T,H,V,P,S
 863	   Q	 0.581		  3	-0.047, 1.093			    5,2			  e	        	  25/150	T,S,K,G,Q,E,P,L
 864	   L	 0.124		  5	-0.419, 0.550			    6,3			  e	        	  25/150	V,S,L,D,A,E
 865	   Q	-0.684		  7	-1.021,-0.495			    8,7			  e	        	  25/150	P,K,Q,E
 866	   W	 0.800		  2*	-0.047, 1.565			    5,1			  b	        	  25/150	I,W,V,T,C,A
 867	   N	 1.887		  1	 0.783, 2.801			    3,1			  e	        	  25/150	S,N,Q,D,G,C,E,L
 868	   T	 0.049		  5	-0.495, 0.362			    7,4			  e	        	  24/150	S,F,T,Y,A
 869	   T	 0.709		  3	-0.047, 1.093			    5,2			  e	        	  23/150	V,K,L,S,I,M,T
 870	   E	 1.413		  1	 0.550, 2.801			    3,1			  e	        	  24/150	T,M,E,D,L,V,R
 871	   P	 1.770		  1	 0.783, 2.801			    3,1			  e	        	  24/150	P,S,K,T,Q,G
 872	   S	 0.149		  5	-0.419, 0.550			    6,3			  e	        	  23/150	T,Y,C,P,S
 873	   R	 0.653		  3	-0.047, 1.093			    5,2			  e	        	  23/150	Q,E,R,K,N,S
 874	   T	 1.074		  2	 0.206, 1.565			    4,1			  e	        	  23/150	G,C,Q,Y,I,M,T,S
 875	   C	 1.451		  1	 0.550, 2.801			    3,1			  e	        	  22/150	S,N,E,D,Q,C
 876	   K	 0.818		  2	 0.072, 1.093			    5,2			  e	        	  23/150	T,A,Q,I,S,K,R
 877	   D	-0.027		  5	-0.566, 0.362			    7,4			  e	        	  23/150	S,N,E,G,D
 878	   P	 1.423		  1	 0.362, 2.801			    4,1			  e	        	  23/150	T,P,L,F,K,V
 879	   I	 1.252		  1	 0.362, 1.565			    4,1			  b	        	  21/150	P,I,L,R,V,H
 880	   E	-0.310		  6	-0.756,-0.047			    7,5			  e	        	  23/150	K,R,E,Q
 881	   D	-0.878		  8	-1.207,-0.695			    9,7			  e	       f	  23/150	P,D
 882	   I	-0.728		  7	-1.069,-0.495			    8,7			  b	        	  23/150	V,S,I
 883	   N	-1.020		  8	-1.297,-0.868			    9,8			  e	       f	  23/150	N,A
 884	   S	-1.035		  8	-1.297,-0.868			    9,8			  e	       f	  21/150	P,S
 885	   P	-1.083		  8	-1.391,-0.921			    9,8			  e	       f	  23/150	P
 886	   E	-0.979		  8	-1.252,-0.813			    9,8			  e	       f	  23/150	E,P
 887	   H	-0.391		  6	-0.813,-0.047			    8,5			  e	        	  23/150	L,H,E,Q
 888	   I	-0.030		  5	-0.566, 0.362			    7,4			  b	        	  23/150	M,V,P,I
 889	   Q	-0.242		  6	-0.695, 0.072			    7,5			  e	        	  23/150	V,R,I,Q
 890	   R	-0.965		  8	-1.252,-0.813			    9,8			  e	       f	  23/150	R,K
 891	   R	-0.603		  7	-1.021,-0.338			    8,6			  e	        	  23/150	R,D,E
 892	   L	-0.513		  7	-0.972,-0.250			    8,6			  b	        	  23/150	L,V
 893	   S	-0.826		  8	-1.162,-0.632			    9,7			  e	       f	  22/150	P,S,K
 894	   L	-0.029		  5	-0.632, 0.362			    7,4			  e	        	  22/150	E,V,P,L
 895	   Q	-1.030		  8	-1.297,-0.868			    9,8			  e	       f	  22/150	P,Q
 896	   L	-0.745		  7	-1.162,-0.495			    9,7			  b	        	  22/150	K,L
 897	   P	-0.387		  6	-0.868,-0.047			    8,5			  e	        	  22/150	P,K,E
 898	   I	-0.638		  7	-1.021,-0.419			    8,6			  b	        	  22/150	E,I,P
 899	   L	-0.474		  6	-0.921,-0.153			    8,5			  b	        	  22/150	K,L,Q
 900	   H	-0.892		  8	-1.207,-0.695			    9,7			  e	       f	  21/150	H,K
 901	   H	-1.137		  9	-1.391,-1.021			    9,8			  b	       s	  20/150	H
 902	   A	-0.898		  8	-1.252,-0.695			    9,7			  b	        	  20/150	S,A
 903	   Y	-1.056		  8	-1.391,-0.921			    9,8			  b	        	  20/150	Y
 904	   L	-1.053		  8	-1.391,-0.868			    9,8			  b	        	  20/150	L
 905	   P	-0.631		  7	-1.116,-0.338			    9,6			  b	        	  20/150	P,L
 906	   S	-0.969		  8	-1.252,-0.813			    9,8			  b	        	  20/150	A,S
 907	   I	-0.931		  8	-1.252,-0.756			    9,7			  b	        	  20/150	I,V
 908	   G	-0.957		  8	-1.343,-0.756			    9,7			  b	        	  20/150	G
 909	   G	-0.957		  8	-1.343,-0.756			    9,7			  b	        	  20/150	G
 910	   V	-1.150		  9	-1.391,-1.021			    9,8			  b	       s	  20/150	V
 911	   D	 0.188		  4*	-0.495, 0.550			    7,3			  e	        	  18/150	D,M,N,S
 912	   A	-0.556		  7	-0.972,-0.250			    8,6			  b	        	  18/150	S,A,E
 913	   S	-0.952		  8	-1.252,-0.756			    9,7			  e	       f	  20/150	S,D
 914	   C	-0.281		  6	-0.813, 0.072			    8,5			  b	        	  20/150	C,S
 915	   V	 0.229		  4*	-0.495, 0.783			    7,3			  e	        	  14/150	T,A,S,V
 916	   S	-1.207		  9	-1.446,-1.116			    9,9			  e	       f	  20/150	S
 917	   P	-0.527		  7	-1.021,-0.250			    8,6			  e	        	  19/150	P,T
 918	   C	 1.552		  1	 0.550, 2.801			    3,1			  e	        	  19/150	N,L,P,S,C,T
 919	   V	 1.573		  1	 0.550, 2.801			    3,1			  e	        	  19/150	S,V,N,G,A,Y
 920	   S	-1.147		  9	-1.391,-1.021			    9,8			  e	       f	  18/150	S
 921	   P	-0.936		  8	-1.343,-0.756			    9,7			  e	       f	  18/150	P
 922	   T	 0.941		  2*	 0.072, 1.565			    5,1			  e	        	  18/150	T,A,G,L,S,N,F
 923	   A	 0.375		  4	-0.338, 0.783			    6,3			  e	        	  18/150	T,A,E,Q,S
 924	   S	-0.515		  7	-0.972,-0.250			    8,6			  e	        	  18/150	S,T,Q
 925	   P	-0.916		  8	-1.343,-0.695			    9,7			  e	       f	  17/150	P
 926	   R	-0.281		  6	-0.813, 0.072			    8,5			  e	        	  17/150	Q,T,R
 927	   H	-0.563		  7	-1.069,-0.250			    8,6			  e	        	  15/150	Y,H
 928	   R	-0.413		  6	-0.972,-0.047			    8,5			  e	        	  15/150	T,R
 929	   H	 0.022		  5*	-0.632, 0.550			    7,3			  e	        	  15/150	H,S,P
 930	   V	-0.075		  5	-0.756, 0.362			    7,4			  e	        	  15/150	V,M
 931	   P	 0.634		  3*	-0.250, 1.093			    6,2			  b	        	  15/150	P,Q
 932	   P	 0.376		  4*	-0.495, 0.783			    7,3			  e	        	  15/150	G,R,P
 933	   S	-0.301		  6	-0.868, 0.072			    8,5			  b	        	  14/150	S,P,T
 934	   F	 0.086		  5*	-0.632, 0.550			    7,3			  b	        	  14/150	F,Y
 935	   R	 0.127		  5*	-0.632, 0.550			    7,3			  e	        	  14/150	R,G,Q
 936	   V	-0.981		  8	-1.343,-0.813			    9,8			  b	        	  14/150	V
 937	   M	-0.631		  7	-1.116,-0.338			    9,6			  b	        	  14/150	L,M
 938	   V	-0.981		  8	-1.343,-0.813			    9,8			  b	        	  14/150	V
 939	   S	-0.677		  7	-1.116,-0.419			    9,6			  e	        	  14/150	T,S
 940	   G	-0.788		  7	-1.297,-0.495			    9,7			  e	        	  14/150	G
 941	   L	-0.877		  8	-1.297,-0.632			    9,7			  e	       f	  14/150	L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
