	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.826		  9	-0.938,-0.779			    9,9			  e	       f	   18/81	M
   2	   E	-0.800		  9	-0.938,-0.748			    9,9			  e	       f	   18/81	E
   3	   R	-0.558		  8	-0.806,-0.426			    9,7			  e	       f	   18/81	R,K
   4	   A	 0.913		  1	 0.144, 1.622			    4,1			  e	        	   18/81	E,R,D,A,G
   5	   I	 1.871		  1	 0.742, 3.110			    1,1			  b	        	   18/81	A,L,F,I,T,V
   6	   S	 0.951		  1	 0.300, 1.622			    4,1			  e	        	   18/81	H,L,C,S,R,Q
   7	   P	 0.919		  1	 0.144, 1.622			    4,1			  b	        	   18/81	S,P,F,L
   8	   G	-0.754		  9	-0.930,-0.677			    9,8			  e	       f	   18/81	G
   9	   L	 0.716		  1	 0.144, 1.081			    4,1			  e	        	   17/81	S,N,V,L,P
  10	   L	 0.018		  5	-0.426, 0.300			    7,4			  b	        	   18/81	L,R,S,V
  11	   V	 0.576		  2*	 0.012, 1.081			    5,1			  b	        	   18/81	A,C,G,S,T,V
  12	   R	 0.343		  3*	-0.198, 0.742			    6,1			  b	        	   18/81	R,S,K,I,L
  13	   A	 0.300		  4	-0.198, 0.493			    6,3			  b	        	   18/81	T,S,L,A
  14	   L	-0.025		  5*	-0.636, 0.300			    8,4			  b	        	    7/81	P,L
  15	   L	 0.085		  5*	-0.592, 0.493			    8,3			  b	        	    6/81	V,L
  16	   L	 0.877		  1*	-0.100, 1.622			    5,1			  b	        	    6/81	L,M
  17	   L	 0.673		  2*	-0.283, 1.081			    6,1			  b	        	    5/81	F,L
  18	   L	 0.771		  1*	 0.012, 1.081			    5,1			  b	        	   17/81	P,L,Q,V
  19	   L	 1.676		  1	 0.493, 3.110			    3,1			  b	        	   18/81	L,V
  20	   L	-0.757		  9	-0.930,-0.677			    9,8			  b	       s	   18/81	L
  21	   L	 0.020		  5	-0.487, 0.300			    7,4			  b	        	   18/81	M,L,G
  22	   G	 1.093		  1	 0.144, 1.622			    4,1			  b	        	   18/81	G,W,L,A,C
  23	   L	 0.713		  1*	 0.012, 1.081			    5,1			  b	        	   18/81	M,V,A,F,L
  24	   A	 0.596		  2*	-0.100, 1.081			    5,1			  b	        	   20/81	V,T,L,A,I
  25	   A	 1.207		  1	 0.300, 1.622			    4,1			  e	        	   20/81	A,G,K,N,V,T,R
  26	   R	 0.487		  3*	-0.100, 0.742			    5,1			  e	        	   21/81	G,I,A,R,T
  27	   T	 0.855		  1	 0.144, 1.081			    4,1			  b	        	   24/81	S,V,T,L,P
  28	   V	 0.876		  1	 0.300, 1.081			    4,1			  b	        	   24/81	G,I,L,T,V,S
  29	   A	 1.633		  1	 0.742, 3.110			    1,1			  e	        	   28/81	L,E,F,A,D,Q,T,S
  30	   A	 1.375		  1	 0.493, 1.622			    3,1			  e	        	   28/81	V,T,S,W,G,L,A
  31	   G	 2.781		  1	 1.622, 3.110			    1,1			  e	        	   28/81	T,S,R,F,A,C,V,E,G
  32	   R	 2.636		  1	 1.081, 3.110			    1,1			  e	        	   28/81	P,F,A,R,Q,T,G,L,V
  33	   A	 2.011		  1	 0.742, 3.110			    1,1			  e	        	   21/81	V,T,E,G,L,F,A
  34	   R	 2.446		  1	 1.081, 3.110			    1,1			  e	        	   28/81	L,G,V,P,W,T,S,R
  35	   G	 3.095		  1	 1.622, 3.110			    1,1			  e	        	   28/81	E,V,G,L,D,S,T,N,A
  36	   L	 2.777		  1	 1.622, 3.110			    1,1			  e	        	   28/81	G,L,E,V,P,A,F,S,T
  37	   P	 2.872		  1	 1.622, 3.110			    1,1			  e	        	   30/81	L,G,I,V,E,A,P,K,T,S
  38	   A	 0.722		  1	 0.144, 1.081			    4,1			  e	        	   30/81	D,S,M,G,P,A,L
  39	   P	 2.474		  1	 1.081, 3.110			    1,1			  e	        	   30/81	R,T,P,A,E,G,H,L
  40	   T	 3.064		  1	 1.622, 3.110			    1,1			  e	        	   26/81	G,E,A,K,P,S,N,T,R
  41	   A	 2.923		  1	 1.622, 3.110			    1,1			  e	        	   27/81	D,Q,N,T,S,P,A,E,G,H
  42	   E	 1.734		  1	 0.742, 3.110			    1,1			  e	        	   28/81	A,P,T,R,D,Q,G,V,E
  43	   A	 2.387		  1	 1.081, 3.110			    1,1			  e	        	   22/81	L,G,E,A,N,T,S,D
  44	   A	 0.047		  5	-0.359, 0.300			    7,4			  e	        	   22/81	D,V,A
  45	   F	 1.533		  1	 0.493, 3.110			    3,1			  b	        	   22/81	F,A,G,V,E,Q
  46	   G	 2.742		  1	 1.622, 3.110			    1,1			  e	        	   26/81	G,L,V,E,P,A,R,T,N,S
  47	   L	 2.890		  1	 1.622, 3.110			    1,1			  e	        	   26/81	Q,D,S,T,A,E,V,G,L,H
  48	   G	 1.176		  1	 0.300, 1.622			    4,1			  e	        	   29/81	D,S,E,V,P,G,A
  49	   A	 1.242		  1	 0.493, 1.622			    3,1			  e	        	   29/81	E,V,D,R,A,H,G
  50	   A	 0.763		  1	 0.144, 1.081			    4,1			  b	        	   32/81	A,S,M,T,G,L,E,V
  51	   A	 0.495		  3*	 0.012, 0.742			    5,1			  e	        	   33/81	R,V,T,E,M,A
  52	   A	 0.330		  3*	-0.100, 0.742			    5,1			  e	        	   32/81	A,F,Q,S,E,V
  53	   P	 0.586		  2*	 0.012, 1.081			    5,1			  e	        	   32/81	R,E,P,G,H,L
  54	   T	 1.699		  1	 0.742, 3.110			    1,1			  e	        	   33/81	E,G,L,R,S,T,P,A,C
  55	   S	 1.049		  1	 0.300, 1.622			    4,1			  b	        	   33/81	L,I,G,M,E,S,Q
  56	   A	 0.363		  3*	-0.100, 0.742			    5,1			  e	        	   33/81	G,L,A,D,R,T,E
  57	   T	 1.724		  1	 0.742, 1.622			    1,1			  e	        	   32/81	N,T,S,R,A,V,E,G
  58	   R	 1.265		  1	 0.493, 1.622			    3,1			  e	        	   34/81	V,G,I,L,Q,R,T,P,A
  59	   V	 2.136		  1	 1.081, 3.110			    1,1			  b	        	   34/81	R,M,S,T,A,V,G,L
  60	   P	 0.818		  1	 0.144, 1.081			    4,1			  e	        	   33/81	S,T,P,G,A,L
  61	   A	 0.198		  4*	-0.359, 0.493			    7,3			  b	        	   21/81	L,A,G,W
  62	   A	 1.148		  1	 0.300, 1.622			    4,1			  e	        	   23/81	Q,R,T,V,S,P,A
  63	   G	 2.363		  1	 1.081, 3.110			    1,1			  b	        	   24/81	R,V,P,G,A,F,L
  64	   A	 1.546		  1	 0.742, 1.622			    1,1			  e	        	   37/81	Q,E,S,T,P,A,L
  65	   V	 1.475		  1	 0.742, 1.622			    1,1			  b	        	   37/81	S,V,I,G,P,A,L
  66	   A	 1.566		  1	 0.742, 1.622			    1,1			  b	        	   37/81	I,P,G,A,S,V,T
  67	   A	 2.794		  1	 1.622, 3.110			    1,1			  e	        	   37/81	V,I,G,L,Y,S,T,P,A
  68	   A	-0.007		  5	-0.359, 0.300			    7,4			  b	        	   37/81	S,A,G
  69	   E	-0.345		  7	-0.636,-0.198			    8,6			  e	        	   37/81	D,E
  70	   V	-0.592		  8	-0.779,-0.487			    9,7			  b	        	   37/81	A,V
  71	   T	-0.613		  8	-0.806,-0.487			    9,7			  e	       f	   36/81	T,I
  72	   V	-0.732		  9	-0.873,-0.636			    9,8			  b	       s	   36/81	I,V
  73	   E	-0.851		  9	-0.944,-0.806			    9,9			  e	       f	   36/81	E
  74	   D	-0.570		  8	-0.806,-0.426			    9,7			  e	       f	   24/81	G,D
  75	   A	 0.247		  4	-0.283, 0.493			    6,3			  e	        	   23/81	D,S,E,A,H
  76	   E	-0.063		  5	-0.426, 0.144			    7,4			  e	        	   35/81	E,D,Q,A,G
  77	   A	 0.392		  3*	-0.100, 0.742			    5,1			  e	        	   35/81	G,A,D,V,S
  78	   L	 1.881		  1	 0.742, 3.110			    1,1			  e	        	   33/81	L,C,G,E,S,D
  79	   P	 0.951		  1	 0.300, 1.622			    4,1			  e	        	   33/81	G,V,P,N,T,S,Y,D
  80	   A	 1.045		  1	 0.300, 1.622			    4,1			  e	        	   34/81	W,G,A,S,V,X
  81	   A	 0.695		  2	 0.144, 1.081			    4,1			  e	        	   35/81	G,A,T,M,S
  82	   A	 0.891		  1	 0.300, 1.081			    4,1			  e	        	   35/81	A,T,N,S,Q
  83	   G	 0.895		  1	 0.144, 1.081			    4,1			  e	        	   35/81	S,V,A,P,G
  84	   E	 1.629		  1	 0.742, 1.622			    1,1			  e	        	   34/81	P,A,D,R,N,E
  85	   Q	 1.765		  1	 0.742, 3.110			    1,1			  e	        	   33/81	G,P,A,C,L,Q,S
  86	   E	 0.591		  2*	 0.012, 1.081			    5,1			  e	        	   34/81	G,D,S,E
  87	   P	 1.127		  1	 0.300, 1.622			    4,1			  e	        	   34/81	S,E,D,L,A,P
  88	   R	 1.491		  1	 0.493, 1.622			    3,1			  e	        	   34/81	Q,R,S,E,T,P
  89	   G	 2.886		  1	 1.622, 3.110			    1,1			  e	        	   19/81	A,G,E,Q,D
  90	   P	 2.140		  1	 0.742, 3.110			    1,1			  e	        	   20/81	Q,S,E,T,P,A,L
  91	   E	 1.989		  1	 0.742, 3.110			    1,1			  e	        	   39/81	D,R,S,Y,P,A,E,G,H
  92	   P	 0.993		  1	 0.300, 1.622			    4,1			  e	        	   38/81	L,A,P,G,V,E,R
  93	   D	 1.460		  1	 0.742, 1.622			    1,1			  e	        	   40/81	F,C,T,E,S,D
  94	   D	 1.493		  1	 0.742, 1.622			    1,1			  e	        	   40/81	G,E,V,A,K,P,S,T,N,D,R
  95	   E	 0.734		  1	 0.144, 1.081			    4,1			  e	        	   40/81	N,S,E,D,A,G,K
  96	   T	 2.588		  1	 1.081, 3.110			    1,1			  e	        	   40/81	E,V,G,R,N,T,P,A
  97	   E	 1.530		  1	 0.742, 1.622			    1,1			  e	        	   41/81	Q,D,M,S,T,N,K,A,E
  98	   L	 2.950		  1	 1.622, 3.110			    1,1			  e	        	   42/81	Y,R,D,A,F,P,E,V,L,I,G
  99	   R	 2.328		  1	 1.081, 3.110			    1,1			  e	        	   31/81	E,H,R,Q,D,N,S,P,K
 100	   P	 2.801		  1	 1.622, 3.110			    1,1			  e	        	   43/81	E,P,K,R,Q,D,T,N,S
 101	   R	 3.027		  1	 1.622, 3.110			    1,1			  e	        	   46/81	E,H,L,I,G,S,N,T,R,C,A,K,P
 102	   G	 2.926		  1	 1.622, 3.110			    1,1			  e	        	   49/81	E,G,Q,R,T,S,Y,K,F,A
 103	   R	-0.626		  8	-0.806,-0.542			    9,8			  e	       f	   62/81	G,K,R
 104	   S	-0.650		  8	-0.806,-0.542			    9,8			  b	        	   63/81	P,A,S
 105	   L	-0.857		  9	-0.944,-0.831			    9,9			  b	       s	   63/81	L
 106	   V	-0.602		  8	-0.779,-0.487			    9,7			  b	        	   63/81	V,I
 107	   I	-0.804		  9	-0.906,-0.748			    9,9			  b	       s	   63/81	V,I
 108	   I	-0.897		  9	-0.948,-0.873			    9,9			  b	       s	   63/81	I
 109	   S	-0.903		  9	-0.948,-0.891			    9,9			  b	       s	   63/81	S
 110	   T	-0.900		  9	-0.948,-0.891			    9,9			  b	       s	   63/81	T
 111	   L	-0.857		  9	-0.944,-0.831			    9,9			  b	       s	   63/81	L
 112	   D	-0.887		  9	-0.944,-0.873			    9,9			  e	       f	   63/81	D
 113	   G	-0.855		  9	-0.944,-0.831			    9,9			  b	       s	   63/81	G
 114	   R	-0.534		  8	-0.714,-0.426			    9,7			  e	       f	   63/81	Q,R,H
 115	   I	-0.797		  9	-0.906,-0.748			    9,9			  b	       s	   63/81	L,I
 116	   A	-0.327		  7	-0.542,-0.198			    8,6			  e	        	   63/81	T,S,A
 117	   A	-0.896		  9	-0.948,-0.873			    9,9			  b	       s	   63/81	A
 118	   L	-0.857		  9	-0.944,-0.831			    9,9			  b	       s	   63/81	L
 119	   D	-0.887		  9	-0.944,-0.873			    9,9			  e	       f	   63/81	D
 120	   P	-0.266		  6	-0.542,-0.100			    8,5			  e	        	   63/81	A,P
 121	   E	-0.370		  7	-0.636,-0.198			    8,6			  e	        	   63/81	H,L,D,E,Y
 122	   N	-0.617		  8	-0.779,-0.542			    9,8			  e	       f	   63/81	S,N,D
 123	   H	 0.499		  3*	 0.012, 0.742			    5,1			  e	        	   63/81	Q,D,R,S,N,G,H
 124	   G	-0.855		  9	-0.944,-0.831			    9,9			  e	       f	   63/81	G
 125	   K	 0.050		  5	-0.283, 0.300			    6,4			  e	        	   63/81	R,Q,T,S,K,L,A
 126	   K	-0.719		  9	-0.873,-0.636			    9,8			  e	       f	   63/81	K,L
 127	   Q	-0.620		  8	-0.806,-0.487			    9,7			  e	       f	   63/81	R,Q,Y
 128	   W	-0.781		  9	-0.938,-0.714			    9,9			  b	       s	   63/81	W
 129	   D	-0.475		  7	-0.677,-0.359			    8,7			  e	        	   63/81	R,D,E
 130	   L	-0.693		  8	-0.873,-0.592			    9,8			  b	        	   63/81	M,L
 131	   D	-0.887		  9	-0.944,-0.873			    9,9			  e	       f	   63/81	D
 132	   V	-0.484		  7	-0.677,-0.359			    8,7			  b	        	   63/81	V,M,I,A
 133	   G	-0.357		  7	-0.636,-0.198			    8,6			  e	        	   63/81	S,A,G
 134	   S	-0.731		  9	-0.854,-0.677			    9,8			  b	       s	   63/81	A,S,T
 135	   G	-0.855		  9	-0.944,-0.831			    9,9			  e	       f	   63/81	G
 136	   S	-0.234		  6	-0.487,-0.100			    7,5			  b	        	   63/81	S,A,C,G
 137	   L	-0.857		  9	-0.944,-0.831			    9,9			  b	       s	   63/81	L
 138	   V	-0.576		  8	-0.748,-0.487			    9,7			  b	        	   63/81	V,L
 139	   S	-0.818		  9	-0.906,-0.779			    9,9			  b	       s	   63/81	A,S
 140	   S	-0.903		  9	-0.948,-0.891			    9,9			  b	       s	   63/81	S
 141	   S	-0.821		  9	-0.906,-0.779			    9,9			  e	       f	   63/81	S,T
 142	   L	-0.353		  7	-0.636,-0.198			    8,6			  e	        	   64/81	L,F,I
 143	   S	-0.904		  9	-0.948,-0.891			    9,9			  e	       f	   64/81	S
 144	   K	-0.748		  9	-0.891,-0.677			    9,8			  e	       f	   64/81	K,T
 145	   P	-0.643		  8	-0.831,-0.542			    9,8			  e	       f	   64/81	N,P
 146	   E	-0.642		  8	-0.806,-0.542			    9,8			  e	       f	   65/81	Q,E
 147	   V	-0.409		  7	-0.636,-0.283			    8,6			  b	        	   65/81	M,V,A,L,I
 148	   F	-0.524		  8	-0.748,-0.359			    9,7			  b	        	   65/81	F,S
 149	   G	-0.857		  9	-0.944,-0.831			    9,9			  e	       f	   65/81	G
 150	   N	-0.620		  8	-0.779,-0.542			    9,8			  e	       f	   65/81	H,K,N,S
 151	   K	-0.880		  9	-0.944,-0.854			    9,9			  e	       f	   65/81	K
 152	   M	-0.206		  6	-0.487,-0.100			    7,5			  b	        	   72/81	M,V,L
 153	   I	-0.433		  7	-0.636,-0.283			    8,6			  b	        	   72/81	V,L,F,I
 154	   I	-0.902		  9	-0.948,-0.891			    9,9			  b	       s	   72/81	I
 155	   P	-0.872		  9	-0.944,-0.854			    9,9			  b	       s	   72/81	P
 156	   S	-0.907		  9	-0.948,-0.891			    9,9			  b	       s	   72/81	S
 157	   L	-0.866		  9	-0.944,-0.831			    9,9			  b	       s	   72/81	L
 158	   D	-0.792		  9	-0.906,-0.748			    9,9			  e	       f	   72/81	E,D
 159	   G	-0.864		  9	-0.944,-0.831			    9,9			  e	       f	   72/81	G
 160	   A	-0.364		  7	-0.592,-0.198			    8,6			  e	        	   72/81	D,S,G,A
 161	   L	-0.866		  9	-0.944,-0.831			    9,9			  b	       s	   72/81	L
 162	   F	-0.862		  9	-0.944,-0.831			    9,9			  b	       s	   72/81	F
 163	   Q	-0.893		  9	-0.944,-0.873			    9,9			  e	       f	   72/81	Q
 164	   W	-0.794		  9	-0.938,-0.748			    9,9			  b	       s	   72/81	W
 165	   D	-0.801		  9	-0.906,-0.748			    9,9			  e	       f	   72/81	N,D
 166	   Q	-0.570		  8	-0.748,-0.487			    9,7			  e	       f	   72/81	R,Q,P,G
 167	   D	-0.587		  8	-0.748,-0.487			    9,7			  e	       f	   72/81	E,N,D
 168	   R	-0.772		  9	-0.891,-0.714			    9,9			  e	       f	   71/81	Q,R
 169	   E	-0.636		  8	-0.806,-0.542			    9,8			  e	       f	   71/81	D,E,G
 170	   S	-0.604		  8	-0.748,-0.487			    9,7			  b	        	   72/81	S,T,N,R
 171	   M	-0.812		  9	-0.906,-0.748			    9,9			  b	       s	   74/81	I,M
 172	   E	-0.776		  9	-0.891,-0.714			    9,9			  e	       f	   74/81	E,K
 173	   T	-0.564		  8	-0.748,-0.487			    9,7			  e	       f	   74/81	S,T,A
 174	   V	-0.810		  9	-0.906,-0.748			    9,9			  b	       s	   74/81	L,V
 175	   P	-0.737		  9	-0.873,-0.677			    9,8			  e	       f	   74/81	P,S
 176	   F	-0.863		  9	-0.944,-0.831			    9,9			  b	       s	   74/81	F
 177	   T	-0.828		  9	-0.906,-0.779			    9,9			  b	       s	   74/81	S,T
 178	   V	-0.817		  9	-0.906,-0.779			    9,9			  b	       s	   74/81	I,V
 179	   E	-0.668		  8	-0.831,-0.592			    9,8			  e	       f	   74/81	D,E
 180	   S	-0.908		  9	-0.948,-0.891			    9,9			  b	       s	   74/81	S
 181	   L	-0.866		  9	-0.944,-0.831			    9,9			  b	       s	   74/81	L
 182	   L	-0.866		  9	-0.944,-0.831			    9,9			  b	       s	   74/81	L
 183	   E	-0.173		  6	-0.487, 0.012			    7,5			  e	        	   74/81	D,E
 184	   S	-0.759		  9	-0.873,-0.714			    9,9			  b	       s	   74/81	A,R,S
 185	   S	-0.834		  9	-0.919,-0.779			    9,9			  b	       s	   74/81	G,S
 186	   Y	-0.005		  5	-0.359, 0.300			    7,4			  e	        	   74/81	S,Y,I,F,H
 187	   K	-0.548		  8	-0.748,-0.426			    9,7			  e	       f	   74/81	K,R,E
 188	   F	 0.067		  5	-0.283, 0.300			    6,4			  b	        	   74/81	Y,V,L,F,K,I
 189	   G	-0.713		  9	-0.873,-0.636			    9,8			  e	       f	   74/81	G,R
 190	   D	 0.237		  4	-0.100, 0.493			    5,3			  e	        	   74/81	E,D
 191	   D	-0.893		  9	-0.944,-0.873			    9,9			  e	       f	   74/81	D
 192	   V	-0.555		  8	-0.714,-0.426			    9,7			  b	        	   74/81	L,I,V,T
 193	   V	-0.816		  9	-0.906,-0.779			    9,9			  b	       s	   74/81	V,M
 194	   L	-0.717		  9	-0.873,-0.636			    9,8			  b	       s	   74/81	L,S
 195	   V	-0.633		  8	-0.779,-0.542			    9,8			  b	        	   74/81	V,M,A
 196	   G	-0.713		  9	-0.873,-0.636			    9,8			  b	       s	   74/81	G,A
 197	   G	-0.715		  9	-0.873,-0.636			    9,8			  b	       s	   74/81	S,G
 198	   K	-0.768		  9	-0.891,-0.714			    9,9			  e	       f	   74/81	K,S
 199	   S	-0.678		  8	-0.806,-0.592			    9,8			  e	       f	   74/81	A,S
 200	   L	-0.081		  5	-0.426, 0.144			    7,4			  b	        	   74/81	I,L,F,R
 201	   T	-0.574		  8	-0.748,-0.487			    9,7			  e	       f	   74/81	T,S,L,I
 202	   T	-0.574		  8	-0.748,-0.487			    9,7			  b	        	   74/81	S,T,C
 203	   Y	-0.698		  8	-0.873,-0.592			    9,8			  b	        	   74/81	Y,C
 204	   G	-0.864		  9	-0.944,-0.831			    9,9			  b	       s	   74/81	G
 205	   L	-0.549		  8	-0.779,-0.426			    9,7			  b	        	   74/81	I,L,T
 206	   S	-0.158		  6	-0.426, 0.012			    7,5			  b	        	   74/81	N,S,G,L,A
 207	   A	-0.557		  8	-0.714,-0.426			    9,7			  b	        	   74/81	V,S,A,P,I
 208	   Y	 1.017		  1	 0.300, 1.622			    4,1			  e	        	   74/81	T,Y,D,R,F,C,H,L
 209	   S	-0.226		  6	-0.487,-0.100			    7,5			  e	        	   74/81	C,S,N,T
 210	   G	-0.700		  8	-0.873,-0.592			    9,8			  e	       f	   74/81	G,F
 211	   K	-0.772		  9	-0.891,-0.714			    9,9			  e	       f	   74/81	Q,K
 212	   V	-0.437		  7	-0.636,-0.283			    8,6			  b	        	   73/81	I,L,V
 213	   R	 0.391		  3*	 0.012, 0.742			    5,1			  e	        	   73/81	H,K,I,R,Q,D
 214	   Y	-0.858		  9	-0.944,-0.831			    9,9			  b	       s	   72/81	Y
 215	   I	-0.614		  8	-0.779,-0.542			    9,8			  b	        	   73/81	V,S,I,L
 216	   C	-0.680		  8	-0.854,-0.592			    9,8			  b	        	   73/81	A,C
 217	   S	-0.753		  9	-0.873,-0.677			    9,8			  b	       s	   73/81	S,E,T
 218	   A	-0.461		  7	-0.636,-0.359			    8,7			  b	        	   73/81	S,T,A
 219	   L	 0.538		  2*	 0.012, 0.742			    5,1			  b	        	   73/81	L,A,G,I,V,M
 220	   G	-0.864		  9	-0.944,-0.831			    9,9			  b	       s	   73/81	G
 221	   C	-0.852		  9	-0.944,-0.831			    9,9			  b	       s	   72/81	C
 222	   R	-0.430		  7	-0.636,-0.283			    8,6			  e	        	   72/81	S,N,T,R,H
 223	   Q	 0.502		  3*	 0.012, 0.742			    5,1			  e	        	   72/81	P,K,H,R,Q,S
 224	   W	-0.795		  9	-0.938,-0.748			    9,9			  b	       s	   73/81	W
 225	   D	 0.598		  2	 0.144, 0.742			    4,1			  e	        	   73/81	K,G,E,V,N,D
 226	   S	 1.270		  1	 0.742, 1.622			    1,1			  e	        	   73/81	N,S,E,D,G,K
 227	   D	 0.391		  3*	 0.012, 0.742			    5,1			  e	        	   73/81	D,Q,E,N
 228	   E	-0.193		  6	-0.487, 0.012			    7,5			  e	        	   72/81	Q,D,E
 229	   M	 2.976		  1	 1.622, 3.110			    1,1			  e	        	   72/81	I,G,L,V,P,A,M,S,T
 230	   E	-0.275		  6	-0.542,-0.100			    8,5			  e	        	   73/81	V,E,D,H
 231	   Q	 0.661		  2	 0.144, 1.081			    4,1			  e	        	   73/81	Q,E,S,T,P,A
 232	   E	 0.084		  5*	-0.592, 0.493			    8,3			  e	        	   14/81	E,G
 233	   E	-0.529		  8	-0.714,-0.426			    9,7			  e	       f	   73/81	D,E,S
 234	   D	-0.686		  8	-0.831,-0.592			    9,8			  e	       f	   73/81	G,D,E
 235	   I	-0.012		  5	-0.359, 0.144			    7,4			  b	        	   73/81	L,I,M,T,V
 236	   L	-0.551		  8	-0.779,-0.426			    9,7			  b	        	   73/81	L,V
 237	   L	-0.865		  9	-0.944,-0.831			    9,9			  b	       s	   73/81	L
 238	   L	-0.554		  8	-0.779,-0.426			    9,7			  b	        	   73/81	V,L
 239	   Q	-0.593		  8	-0.779,-0.487			    9,7			  e	       f	   73/81	H,R,Q
 240	   R	-0.892		  9	-0.944,-0.873			    9,9			  e	       f	   73/81	R
 241	   T	-0.630		  8	-0.779,-0.542			    9,8			  e	       f	   73/81	S,V,T,K
 242	   Q	-0.893		  9	-0.944,-0.873			    9,9			  e	       f	   73/81	Q
 243	   K	-0.885		  9	-0.944,-0.854			    9,9			  e	       f	   74/81	K
 244	   T	-0.825		  9	-0.906,-0.779			    9,9			  e	       f	   74/81	I,T
 245	   V	-0.901		  9	-0.948,-0.891			    9,9			  b	       s	   74/81	V
 246	   R	-0.787		  9	-0.891,-0.714			    9,9			  e	       f	   74/81	R,F
 247	   A	-0.816		  9	-0.906,-0.779			    9,9			  e	       f	   74/81	A,R
 248	   V	-0.639		  8	-0.779,-0.542			    9,8			  b	        	   74/81	I,L,V
 249	   G	-0.480		  7	-0.714,-0.359			    9,7			  e	        	   74/81	G,A,R,T
 250	   P	-0.731		  9	-0.873,-0.636			    9,8			  e	       f	   74/81	P,D
 251	   R	-0.684		  8	-0.831,-0.592			    9,8			  e	       f	   74/81	R,T,L
 252	   S	-0.758		  9	-0.873,-0.714			    9,9			  e	       f	   74/81	S,N
 253	   G	-0.863		  9	-0.944,-0.831			    9,9			  e	       f	   73/81	G
 254	   N	 0.749		  1	 0.300, 1.081			    4,1			  e	        	   75/81	S,M,N,T,A,F,K,V,L,H
 255	   E	-0.661		  8	-0.831,-0.592			    9,8			  e	       f	   75/81	N,E,G
 256	   K	-0.650		  8	-0.806,-0.542			    9,8			  e	       f	   75/81	Q,W,K
 257	   W	-0.796		  9	-0.938,-0.748			    9,9			  b	       s	   76/81	W
 258	   N	-0.903		  9	-0.948,-0.891			    9,9			  e	       f	   76/81	N
 259	   F	-0.864		  9	-0.944,-0.831			    9,9			  b	       s	   76/81	F
 260	   S	-0.908		  9	-0.948,-0.891			    9,9			  e	       f	   76/81	S
 261	   V	-0.902		  9	-0.948,-0.891			    9,9			  b	       s	   76/81	V
 262	   G	-0.865		  9	-0.944,-0.831			    9,9			  b	       s	   76/81	G
 263	   H	-0.356		  7	-0.592,-0.198			    8,6			  e	        	   76/81	S,T,N,Q,H
 264	   F	-0.500		  7	-0.748,-0.359			    9,7			  b	        	   76/81	Y,F
 265	   E	-0.561		  8	-0.748,-0.426			    9,7			  e	       f	   76/81	E,D,Q
 266	   L	-0.569		  8	-0.779,-0.426			    9,7			  b	        	   77/81	V,L,I
 267	   R	-0.185		  6	-0.487, 0.012			    7,5			  e	        	   77/81	K,H,R,M,V
 268	   Y	 0.162		  4	-0.283, 0.493			    6,3			  b	        	   77/81	Y,M,F,L,A
 269	   I	 0.498		  3*	 0.012, 0.742			    5,1			  b	        	   78/81	L,I,V,Y,M
 270	   P	 0.013		  5	-0.359, 0.300			    7,4			  e	        	   78/81	S,R,Q,P
 271	   D	 0.601		  2	 0.144, 0.742			    4,1			  e	        	   79/81	D,N,E,G,A
 272	   M	 1.840		  1	 1.081, 1.622			    1,1			  e	        	   80/81	K,A,S,M,T,N,I,L,V
 273	   E	-0.105		  6	-0.426, 0.144			    7,4			  e	        	   79/81	P,Q,D,M,E
 274	   T	 0.252		  4	-0.100, 0.493			    5,3			  e	        	   80/81	T,N,S,L,A,P,G
 275	   R	 0.230		  4	-0.198, 0.493			    6,3			  e	        	   80/81	G,K,A,Q,R,T,N,S
 276	   A	 0.528		  2	 0.144, 0.742			    4,1			  b	        	   80/81	V,L,I,T,M,S,F,A
 277	   G	-0.264		  6	-0.542,-0.100			    8,5			  e	        	   79/81	R,S,T,N,G
 278	   F	-0.024		  5	-0.359, 0.144			    7,4			  b	        	   79/81	Y,S,F
 279	   I	-0.318		  7	-0.542,-0.198			    8,6			  b	        	   79/81	L,I
 280	   E	-0.766		  9	-0.891,-0.714			    9,9			  e	       f	   79/81	E,A
 281	   S	-0.466		  7	-0.677,-0.359			    8,7			  b	        	   79/81	S,A,G
 282	   T	 0.191		  4	-0.198, 0.493			    6,3			  e	        	   79/81	N,T,E,S,D,Q,H
 283	   F	 2.856		  1	 1.622, 3.110			    1,1			  b	        	   79/81	S,M,T,P,A,F,V,L
 284	   K	 0.784		  1	 0.300, 1.081			    4,1			  e	        	   79/81	V,E,G,H,R,T,P,K,A
 285	   P	 1.187		  1	 0.493, 1.622			    3,1			  e	        	   77/81	N,X,S,A,P,K,V,L,G
 286	   N	 1.359		  1	 0.742, 1.622			    1,1			  e	        	   79/81	T,N,S,R,D,A,P,K,E,H,G
 287	   E	 2.905		  1	 1.622, 3.110			    1,1			  e	        	   79/81	Q,D,M,S,Y,K,A,E,V,I,G,L
 288	   N	 0.828		  1	 0.300, 1.081			    4,1			  e	        	   80/81	L,E,K,W,S,N,Q,D,R
 289	   T	 0.813		  1	 0.300, 1.081			    4,1			  e	        	   80/81	R,T,N,K,H
 290	   E	-0.193		  6	-0.487, 0.012			    7,5			  e	        	   74/81	K,G,D,E
 291	   E	 0.777		  1	 0.300, 1.081			    4,1			  e	        	   80/81	G,E,K,W,A,D,Q,S,N
 292	   S	-0.019		  5	-0.283, 0.144			    6,4			  b	        	   80/81	T,S,D,Q,A,P,K,V,L
 293	   K	 0.767		  1	 0.300, 1.081			    4,1			  e	        	   80/81	P,W,K,R,T,N,H,E
 294	   I	-0.339		  7	-0.542,-0.198			    8,6			  b	        	   79/81	L,I,V
 295	   I	-0.715		  9	-0.854,-0.636			    9,8			  b	       s	   79/81	I,L,M
 296	   S	 0.370		  3	 0.012, 0.493			    5,3			  e	        	   80/81	L,I,V,A,C,W,P,T,M,S,Q
 297	   D	-0.057		  5	-0.359, 0.144			    7,4			  e	        	   81/81	G,P,S,E,D
 298	   V	 0.175		  4	-0.198, 0.493			    6,3			  e	        	   80/81	V,M,E,D,L,G
 299	   E	 0.476		  3*	 0.012, 0.742			    5,1			  e	        	   81/81	T,V,E,D,A,P
 300	   E	 0.032		  5	-0.283, 0.300			    6,4			  e	        	   81/81	D,E,T,K,G,A
 301	   Q	-0.038		  5	-0.359, 0.144			    7,4			  e	        	   79/81	A,K,P,E,D,Q
 302	   E	-0.152		  6	-0.426, 0.012			    7,5			  e	        	   81/81	L,H,G,K,E,Q,D
 303	   A	 0.054		  5	-0.283, 0.300			    6,4			  e	        	   81/81	V,L,G,T,N,S,A,P
 304	   A	 2.031		  1	 1.081, 3.110			    1,1			  e	        	   81/81	A,Q,D,T,M,S,G,I,L,H,V,E
 305	   I	 1.122		  1	 0.493, 1.622			    3,1			  b	        	   81/81	G,I,L,H,V,A,N,T,M,S
 306	   M	 1.856		  1	 1.081, 3.110			    1,1			  e	        	   81/81	L,I,V,P,K,T,N,S,M,R,Q
 307	   D	-0.492		  7	-0.677,-0.359			    8,7			  e	        	   81/81	G,D,E,N
 308	   I	-0.065		  5	-0.359, 0.144			    7,4			  b	        	   81/81	L,A,I,V,T,M
 309	   V	-0.650		  8	-0.806,-0.542			    9,8			  b	        	   81/81	V,A,I
 310	   I	-0.647		  8	-0.806,-0.542			    9,8			  b	        	   81/81	I,L,V
 311	   K	-0.888		  9	-0.944,-0.873			    9,9			  e	       f	   81/81	K
 312	   V	-0.821		  9	-0.906,-0.779			    9,9			  b	       s	   81/81	I,V
 313	   S	-0.909		  9	-0.948,-0.891			    9,9			  b	       s	   81/81	S
 314	   V	-0.820		  9	-0.906,-0.779			    9,9			  b	       s	   81/81	I,V
 315	   A	-0.437		  7	-0.636,-0.283			    8,6			  b	        	   81/81	T,A,P
 316	   D	-0.797		  9	-0.906,-0.748			    9,9			  e	       f	   81/81	D,G
 317	   W	-0.261		  6	-0.636, 0.012			    8,5			  b	        	   81/81	G,W,L
 318	   K	-0.888		  9	-0.944,-0.873			    9,9			  e	       f	   81/81	K
 319	   V	-0.821		  9	-0.906,-0.779			    9,9			  b	       s	   81/81	V,I
 320	   M	-0.163		  6	-0.426, 0.012			    7,5			  b	        	   81/81	V,M,L,I
 321	   A	-0.903		  9	-0.948,-0.891			    9,9			  b	       s	   81/81	A
 322	   F	-0.866		  9	-0.944,-0.831			    9,9			  b	       s	   81/81	F
 323	   S	-0.234		  6	-0.487,-0.100			    7,5			  e	        	   80/81	R,N,S
 324	   K	 0.634		  2	 0.144, 0.742			    4,1			  e	        	   81/81	P,K,A,R,N,T,S
 325	   K	 0.899		  1	 0.300, 1.081			    4,1			  e	        	   81/81	K,A,R,D,Q,N,G,E
 326	   G	 1.007		  1	 0.493, 1.622			    3,1			  e	        	   81/81	S,N,D,A,E,H,L,G
 327	   G	-0.420		  7	-0.677,-0.283			    8,6			  e	        	   81/81	G,E,R
 328	   H	 0.306		  3	-0.100, 0.493			    5,3			  e	        	   81/81	Q,R,N,E,K,H
 329	   L	-0.721		  9	-0.873,-0.636			    9,8			  b	       s	   81/81	L,V
 330	   E	-0.440		  7	-0.636,-0.283			    8,6			  e	        	   81/81	E,V,I
 331	   W	-0.800		  9	-0.938,-0.748			    9,9			  b	       s	   81/81	W
 332	   E	-0.890		  9	-0.944,-0.873			    9,9			  e	       f	   81/81	E
 333	   Y	-0.328		  7	-0.592,-0.198			    8,6			  e	        	   81/81	H,R,Q,Y
 334	   Q	-0.696		  8	-0.831,-0.636			    9,8			  e	       f	   81/81	K,Q
 335	   F	-0.716		  9	-0.873,-0.636			    9,8			  b	       s	   81/81	F,V
 336	   C	-0.204		  6	-0.542, 0.012			    8,5			  b	        	   81/81	P,C,A,Y,S
 337	   T	-0.670		  8	-0.806,-0.592			    9,8			  b	        	   80/81	K,S,N,T
 338	   P	-0.741		  9	-0.873,-0.677			    9,8			  e	       f	   80/81	P,T
 339	   I	-0.700		  8	-0.831,-0.636			    9,8			  b	        	   80/81	I,V
 340	   A	-0.821		  9	-0.906,-0.779			    9,9			  b	       s	   80/81	A,C
 341	   S	-0.762		  9	-0.873,-0.714			    9,9			  b	       s	   80/81	A,S
 342	   A	-0.903		  9	-0.948,-0.891			    9,9			  b	       s	   79/81	A
 343	   W	-0.531		  8	-0.806,-0.359			    9,7			  b	        	   80/81	W,F
 344	   L	-0.869		  9	-0.944,-0.831			    9,9			  b	       s	   80/81	L
 345	   L	-0.436		  7	-0.636,-0.283			    8,6			  b	        	   80/81	V,L,P
 346	   K	 0.285		  4	-0.100, 0.493			    5,3			  e	        	   80/81	G,K,Q,R,E
 347	   D	-0.425		  7	-0.636,-0.283			    8,6			  e	        	   80/81	D,R,N,G
 348	   G	-0.567		  8	-0.779,-0.426			    9,7			  e	       f	   80/81	D,T,G
 349	   K	-0.056		  5	-0.359, 0.144			    7,4			  e	        	   80/81	Q,R,M,E,S,K
 350	   V	-0.820		  9	-0.906,-0.779			    9,9			  b	       s	   80/81	V,W
 351	   I	-0.058		  5	-0.359, 0.144			    7,4			  b	        	   80/81	S,V,T,C,L,F,I
 352	   P	-0.742		  9	-0.873,-0.677			    9,8			  e	       f	   80/81	A,P
 353	   I	-0.736		  9	-0.854,-0.677			    9,8			  b	       s	   80/81	V,I,A
 354	   S	-0.457		  7	-0.636,-0.359			    8,7			  b	        	   81/81	P,A,R,S,T,N
 355	   L	-0.577		  8	-0.779,-0.487			    9,7			  b	        	   81/81	L,I,T
 356	   F	-0.713		  9	-0.873,-0.636			    9,8			  b	       s	   81/81	D,F
 357	   D	-0.895		  9	-0.948,-0.873			    9,9			  e	       f	   81/81	D
 358	   D	-0.533		  8	-0.714,-0.426			    9,7			  e	       f	   80/81	C,A,D,R
 359	   T	-0.465		  7	-0.636,-0.359			    8,7			  e	        	   80/81	P,S,E,N,T
 360	   S	 0.453		  3*	 0.012, 0.742			    5,1			  e	        	   80/81	A,P,T,Y,S,D,R,G,V
 361	   Y	-0.302		  6	-0.592,-0.100			    8,5			  e	        	   80/81	R,Y,S,V
 362	   T	 0.977		  1	 0.493, 1.081			    3,1			  e	        	   80/81	G,V,E,P,A,R,N,T,S
 363	   S	 1.054		  1	 0.493, 1.622			    3,1			  e	        	   80/81	D,N,T,S,P,A,V,G,H,L
 364	   N	 1.160		  1	 0.493, 1.622			    3,1			  e	        	   80/81	H,G,E,S,N,T,R,D,Q
 365	   D	 1.388		  1	 0.742, 1.622			    1,1			  e	        	   80/81	E,N,T,S,R,D,Q,P
 366	   D	 1.199		  1	 0.493, 1.622			    3,1			  e	        	   80/81	N,E,D,A,G,K
 367	   V	 1.970		  1	 1.081, 3.110			    1,1			  b	        	   80/81	P,A,R,N,T,M,S,G,I,V,E
 368	   L	 0.869		  1	 0.300, 1.081			    4,1			  e	        	   79/81	E,L,H,T,Q,D,F,K
 369	   E	 0.219		  4	-0.198, 0.493			    6,3			  e	        	   79/81	G,E,D,Q,R
 370	   D	 0.129		  4	-0.198, 0.300			    6,4			  e	        	   79/81	E,D
 371	   E	 0.305		  3	-0.100, 0.493			    5,3			  e	        	   78/81	L,K,E,Q,D
 372	   E	-0.567		  8	-0.748,-0.426			    9,7			  e	       f	   80/81	D,E
 373	   D	-0.162		  6	-0.426, 0.012			    7,5			  e	        	   80/81	D,Y,E,G
 374	   I	 0.487		  3*	 0.012, 0.742			    5,1			  b	        	   80/81	N,E,M,S,D,L,I
 375	   V	 0.063		  5	-0.283, 0.300			    6,4			  b	        	   80/81	S,M,T,V,A,I,P
 376	   E	 0.103		  4	-0.283, 0.300			    6,4			  e	        	   80/81	A,K,S,N,D,H,G,E
 377	   A	 0.005		  5	-0.283, 0.144			    6,4			  e	        	   79/81	L,A,K,N,E,Q,R
 378	   A	-0.289		  6	-0.542,-0.100			    8,5			  b	        	   80/81	S,N,T,D,A,L
 379	   R	-0.377		  7	-0.592,-0.198			    8,6			  e	        	   80/81	S,T,Q,R,A
 380	   G	 0.913		  1	 0.300, 1.081			    4,1			  e	        	   80/81	E,S,D,R,L,G
 381	   A	-0.392		  7	-0.592,-0.283			    8,6			  b	        	   80/81	A,V,S,D
 382	   T	-0.081		  5	-0.359, 0.144			    7,4			  e	        	   80/81	T,V,E,S,M,L,A
 383	   E	-0.780		  9	-0.891,-0.714			    9,9			  e	       f	   80/81	R,E
 384	   N	 0.227		  4	-0.100, 0.493			    5,3			  b	        	   80/81	S,N,K,P,H
 385	   S	-0.909		  9	-0.948,-0.891			    9,9			  b	       s	   80/81	S
 386	   V	-0.548		  8	-0.714,-0.426			    9,7			  b	        	   80/81	V,I,L,F
 387	   Y	-0.707		  9	-0.873,-0.636			    9,8			  b	       s	   80/81	Y,H
 388	   L	-0.581		  8	-0.779,-0.487			    9,7			  b	        	   81/81	I,L
 389	   G	-0.720		  9	-0.873,-0.636			    9,8			  b	       s	   80/81	R,G
 390	   M	-0.901		  9	-0.948,-0.891			    9,9			  b	       s	   80/81	M
 391	   Y	 0.472		  3*	 0.012, 0.742			    5,1			  b	        	   80/81	F,Y
 392	   R	-0.370		  7	-0.592,-0.198			    8,6			  e	        	   80/81	K,G,N,Q,R
 393	   G	-0.716		  9	-0.873,-0.636			    9,8			  b	       s	   80/81	G,K
 394	   Q	-0.895		  9	-0.948,-0.873			    9,9			  e	       f	   80/81	Q
 395	   L	-0.585		  8	-0.779,-0.487			    9,7			  b	        	   80/81	M,L,F
 396	   Y	-0.862		  9	-0.944,-0.831			    9,9			  b	       s	   80/81	Y
 397	   L	-0.443		  7	-0.677,-0.283			    8,6			  b	        	   80/81	L,I,V,M
 398	   Q	-0.895		  9	-0.948,-0.873			    9,9			  e	       f	   80/81	Q
 399	   S	-0.909		  9	-0.948,-0.891			    9,9			  b	       s	   80/81	S
 400	   S	-0.909		  9	-0.948,-0.891			    9,9			  e	       f	   80/81	S
 401	   V	-0.626		  8	-0.779,-0.542			    9,8			  b	        	   80/81	V,T,L,I
 402	   R	-0.339		  7	-0.592,-0.198			    8,6			  e	        	   79/81	R,Q,X,T,K,P
 403	   I	-0.374		  7	-0.592,-0.283			    8,6			  b	        	   80/81	V,M,I,L,F
 404	   S	-0.174		  6	-0.426, 0.012			    7,5			  e	        	   79/81	A,T,S
 405	   E	-0.206		  6	-0.487, 0.012			    7,5			  e	        	   79/81	Q,D,E,K
 406	   K	-0.888		  9	-0.944,-0.873			    9,9			  e	       f	   80/81	K
 407	   F	-0.554		  8	-0.779,-0.426			    9,7			  b	        	   80/81	I,F,L
 408	   P	-0.608		  8	-0.806,-0.487			    9,7			  e	       f	   80/81	S,A,P
 409	   S	 0.058		  5	-0.283, 0.300			    6,4			  e	        	   80/81	A,S,V,T,R,Q
 410	   S	 0.272		  4	-0.100, 0.493			    5,3			  e	        	   79/81	K,V,N,S,Q
 411	   P	-0.426		  7	-0.636,-0.283			    8,6			  e	        	   79/81	P,A,S
 412	   K	-0.428		  7	-0.636,-0.283			    8,6			  e	        	   79/81	L,I,K,T,Q
 413	   A	-0.890		  9	-0.944,-0.873			    9,9			  b	       s	   62/81	A
 414	   L	-0.466		  7	-0.714,-0.283			    9,6			  b	        	   63/81	W,F,L
 415	   E	-0.602		  8	-0.779,-0.487			    9,7			  e	       f	   62/81	E,N,D
 416	   S	-0.231		  6	-0.487,-0.100			    7,5			  e	        	   62/81	N,T,S,G,K
 417	   V	 0.937		  1	 0.300, 1.081			    4,1			  e	        	   46/81	I,H,V,W,D,R,T,N
 418	   T	 1.162		  1	 0.493, 1.622			    3,1			  e	        	   74/81	G,H,E,A,R,Q,T,N,S
 419	   N	 0.700		  2	 0.300, 1.081			    4,1			  e	        	   80/81	A,G,P,K,N,S,D
 420	   E	 1.244		  1	 0.493, 1.622			    3,1			  e	        	   79/81	K,Q,R,D,S,G,H,L,E
 421	   N	-0.108		  6	-0.359, 0.012			    7,5			  e	        	   79/81	H,G,P,K,T,N,Y,R
 422	   A	 0.417		  3*	 0.012, 0.742			    5,1			  e	        	   80/81	D,T,V,E,S,G,A
 423	   I	 0.274		  4	-0.100, 0.493			    5,3			  b	        	   80/81	M,V,L,I,P
 424	   I	 0.672		  2	 0.144, 1.081			    4,1			  b	        	   80/81	V,L,I,N,T,M,D,Q
 425	   P	 0.596		  2	 0.144, 0.742			    4,1			  e	        	   80/81	N,S,H,F,P
 426	   L	 0.019		  5	-0.359, 0.300			    7,4			  b	        	   80/81	L,I,P,V
 427	   P	-0.875		  9	-0.944,-0.854			    9,9			  e	       f	   80/81	P
 428	   T	 0.019		  5	-0.283, 0.144			    6,4			  e	        	   80/81	K,V,T,M,R
 429	   I	-0.512		  8	-0.714,-0.426			    9,7			  b	        	   80/81	I,L,V
 430	   K	-0.555		  8	-0.748,-0.426			    9,7			  e	       f	   80/81	K,R
 431	   W	-0.800		  9	-0.938,-0.748			    9,9			  b	       s	   80/81	W
 432	   K	-0.778		  9	-0.891,-0.714			    9,9			  e	       f	   80/81	N,K
 433	   P	-0.875		  9	-0.944,-0.854			    9,9			  e	       f	   80/81	P
 434	   L	-0.729		  9	-0.873,-0.636			    9,8			  b	       s	   80/81	L,M
 435	   I	-0.561		  8	-0.714,-0.487			    9,7			  b	        	   80/81	I,L,V
 436	   H	-0.446		  7	-0.636,-0.283			    8,6			  b	        	   81/81	H,A,Q,R,D
 437	   S	-0.761		  9	-0.873,-0.714			    9,9			  b	       s	   75/81	S,T,A
 438	   P	-0.875		  9	-0.944,-0.854			    9,9			  e	       f	   75/81	P
 439	   S	-0.909		  9	-0.948,-0.891			    9,9			  e	       f	   75/81	S
 440	   R	-0.786		  9	-0.891,-0.714			    9,9			  e	       f	   75/81	L,R
 441	   T	-0.906		  9	-0.948,-0.891			    9,9			  b	       s	   75/81	T
 442	   P	-0.875		  9	-0.944,-0.854			    9,9			  e	       f	   75/81	P
 443	   V	-0.338		  7	-0.542,-0.198			    8,6			  b	        	   75/81	I,A,V
 444	   L	-0.516		  8	-0.748,-0.359			    9,7			  b	        	   75/81	N,I,L
 445	   V	-0.903		  9	-0.948,-0.891			    9,9			  b	       s	   75/81	V
 446	   G	-0.075		  5	-0.426, 0.144			    7,4			  b	        	   75/81	S,R,A,P,G
 447	   S	-0.758		  9	-0.873,-0.714			    9,9			  e	       f	   76/81	F,S,T
 448	   D	-0.480		  7	-0.677,-0.359			    8,7			  e	        	   76/81	K,D,N,E
 449	   E	-0.890		  9	-0.944,-0.873			    9,9			  e	       f	   76/81	E
 450	   F	-0.377		  7	-0.636,-0.198			    8,6			  b	        	   76/81	L,H,F
 451	   D	-0.699		  8	-0.831,-0.636			    9,8			  e	       f	   76/81	D,E
 452	   K	-0.777		  9	-0.891,-0.714			    9,9			  e	       f	   76/81	K,R
 453	   C	-0.691		  8	-0.854,-0.592			    9,8			  b	        	   76/81	C,R
 454	   L	-0.727		  9	-0.873,-0.636			    9,8			  b	       s	   76/81	M,L
 455	   S	-0.590		  8	-0.748,-0.487			    9,7			  e	       f	   76/81	N,S,K,I
 456	   N	-0.815		  9	-0.906,-0.779			    9,9			  e	       f	   76/81	N,G
 457	   D	-0.687		  8	-0.831,-0.592			    9,8			  e	       f	   76/81	G,D
 458	   K	-0.501		  7	-0.714,-0.359			    9,7			  e	        	   76/81	K,R,V
 459	   F	 0.682		  2	 0.144, 1.081			    4,1			  e	        	   76/81	F,L,H,A,Y
 460	   S	-0.826		  9	-0.906,-0.779			    9,9			  e	       f	   76/81	D,S
 461	   H	-0.606		  8	-0.779,-0.487			    9,7			  e	       f	   76/81	Y,P,H
 462	   E	-0.137		  6	-0.426, 0.012			    7,5			  e	        	   76/81	Q,D,E,S
 463	   E	-0.890		  9	-0.944,-0.873			    9,9			  e	       f	   76/81	E
 464	   Y	-0.530		  8	-0.748,-0.426			    9,7			  b	        	   76/81	N,Y,S
 465	   S	-0.836		  9	-0.919,-0.806			    9,9			  e	       f	   76/81	S,A
 466	   N	-0.727		  9	-0.854,-0.636			    9,8			  e	       f	   76/81	A,S,N
 467	   G	-0.719		  9	-0.873,-0.636			    9,8			  e	       f	   76/81	G,R
 468	   A	-0.819		  9	-0.906,-0.779			    9,9			  b	       s	   76/81	A,G
 469	   L	-0.868		  9	-0.944,-0.831			    9,9			  b	       s	   76/81	L
 470	   S	-0.909		  9	-0.948,-0.891			    9,9			  b	       s	   76/81	S
 471	   I	 0.108		  4	-0.198, 0.300			    6,4			  b	        	   76/81	I,V
 472	   L	-0.722		  9	-0.873,-0.636			    9,8			  b	       s	   76/81	I,L
 473	   Q	-0.787		  9	-0.891,-0.714			    9,9			  e	       f	   76/81	Q,T
 474	   Y	-0.698		  8	-0.873,-0.592			    9,8			  b	        	   76/81	Y,S
 475	   P	-0.745		  9	-0.891,-0.677			    9,8			  e	       f	   76/81	P,S
 476	   Y	-0.540		  8	-0.748,-0.426			    9,7			  e	       f	   76/81	N,Y,H
 477	   D	-0.556		  8	-0.748,-0.426			    9,7			  e	       f	   76/81	D,T,V
 478	   N	-0.616		  8	-0.779,-0.542			    9,8			  e	       f	   81/81	F,K,N,R
 479	   G	-0.539		  8	-0.748,-0.426			    9,7			  b	        	   81/81	G,W,Y
 480	   Y	-0.281		  6	-0.592,-0.100			    8,5			  e	        	   80/81	K,F,T,Y
 481	   Y	 0.165		  4	-0.283, 0.493			    6,3			  b	        	   81/81	Y,S,I,H,F
 482	   L	-0.014		  5	-0.359, 0.144			    7,4			  b	        	   80/81	S,T,L,F,K
 483	   P	-0.464		  7	-0.677,-0.359			    8,7			  e	        	   81/81	G,P,L,H
 484	   Y	-0.313		  7	-0.592,-0.100			    8,5			  b	        	   81/81	Y,S,L,I
 485	   Y	 0.468		  3*	 0.012, 0.742			    5,1			  e	        	   81/81	H,L,G,V,N,T,Y,S
 486	   K	 0.597		  2	 0.144, 0.742			    4,1			  e	        	   81/81	E,G,L,Q,T,N,S,P,K,A
 487	   R	 0.319		  3	-0.100, 0.493			    5,3			  e	        	   81/81	E,L,H,G,T,N,S,R,K
 488	   E	 0.162		  4	-0.198, 0.493			    6,3			  e	        	   81/81	G,R,D,Q,T,Y,E
 489	   R	-0.642		  8	-0.806,-0.542			    9,8			  e	       f	   81/81	D,R,K
 490	   N	 2.570		  1	 1.081, 3.110			    1,1			  e	        	   81/81	G,H,E,F,Q,T,N,Y,S
 491	   K	 0.026		  5	-0.283, 0.300			    6,4			  e	        	   81/81	K,R,Q
 492	   R	-0.581		  8	-0.748,-0.487			    9,7			  e	       f	   81/81	C,K,N,R
 493	   S	 0.467		  3*	 0.012, 0.742			    5,1			  e	        	   81/81	G,Q,D,S,E,T,N
 494	   T	 0.190		  4	-0.198, 0.300			    6,4			  e	        	   81/81	E,V,I,S,N,T,D,R,A
 495	   Q	 0.110		  4	-0.198, 0.300			    6,4			  e	        	   81/81	R,Q,T,S,P,H,A
 496	   I	-0.127		  6	-0.426, 0.012			    7,5			  b	        	   81/81	R,T,V,M,I
 497	   T	-0.362		  7	-0.592,-0.198			    8,6			  b	        	   81/81	S,N,V,T,R,L,I
 498	   V	 0.084		  5	-0.283, 0.300			    6,4			  b	        	   81/81	S,V,R,L,I
 499	   R	 0.001		  5	-0.283, 0.144			    6,4			  e	        	   81/81	R,V,I,K,G,L
 500	   F	 1.513		  1	 0.742, 1.622			    1,1			  e	        	   81/81	I,G,H,L,V,K,P,F,R,S,N
 501	   L	 2.852		  1	 1.622, 3.110			    1,1			  e	        	   81/81	C,F,K,Y,M,S,T,R,D,L,I,G,E,V
 502	   D	 1.933		  1	 1.081, 3.110			    1,1			  e	        	   81/81	Q,D,S,N,K,E,I,G,H
 503	   N	 1.119		  1	 0.493, 1.622			    3,1			  e	        	   79/81	S,T,N,D,Q,G,E,V
 504	   P	 1.041		  1	 0.493, 1.622			    3,1			  e	        	   78/81	L,G,E,F,A,P,T,S,M,Q
 505	   H	 2.137		  1	 1.081, 3.110			    1,1			  e	        	   78/81	A,K,P,S,N,R,D,H,G,E
 506	   Y	 0.869		  1	 0.300, 1.081			    4,1			  e	        	   74/81	S,Y,V,T,H,G,P
 507	   N	 2.143		  1	 1.081, 3.110			    1,1			  e	        	   35/81	S,N,P,G
 508	   K	 0.280		  4	-0.100, 0.493			    5,3			  e	        	   74/81	P,K,T,E,S,D,R
 509	   N	 1.124		  1	 0.493, 1.622			    3,1			  e	        	   80/81	R,Q,S,T,N,I,G,E,V
 510	   I	 0.880		  1	 0.300, 1.081			    4,1			  e	        	   79/81	V,I,G,H,L,R,M,N,T,P
 511	   R	-0.683		  8	-0.831,-0.592			    9,8			  e	       f	   80/81	L,T,R
 512	   K	 0.065		  5	-0.283, 0.300			    6,4			  e	        	   80/81	N,R,H,K
 513	   K	-0.887		  9	-0.944,-0.873			    9,9			  e	       f	   80/81	K
 514	   D	-0.770		  9	-0.891,-0.714			    9,9			  e	       f	   80/81	D,I
 515	   P	-0.738		  9	-0.873,-0.677			    9,8			  e	       f	   80/81	L,P
 516	   V	-0.512		  8	-0.714,-0.426			    9,7			  b	        	   80/81	I,F,E,T,V
 517	   L	-0.720		  9	-0.873,-0.636			    9,8			  b	       s	   80/81	F,L
 518	   L	-0.539		  8	-0.748,-0.426			    9,7			  b	        	   81/81	F,L,A
 519	   L	-0.576		  8	-0.779,-0.426			    9,7			  b	        	   81/81	F,L
 520	   H	-0.474		  7	-0.677,-0.359			    8,7			  b	        	   81/81	P,H
 521	   W	-0.272		  6	-0.636,-0.100			    8,5			  b	        	   81/81	Y,W,L
 522	   W	 0.105		  4*	-0.359, 0.493			    7,3			  b	        	   81/81	W,L,Q,E
 523	   K	-0.544		  8	-0.748,-0.426			    9,7			  e	       f	   81/81	T,R,K
 524	   E	-0.777		  9	-0.891,-0.714			    9,9			  e	       f	   81/81	G,E
 525	   I	-0.739		  9	-0.854,-0.677			    9,8			  b	       s	   81/81	T,M,I
 526	   V	 0.550		  2	 0.144, 0.742			    4,1			  b	        	   81/81	I,A,L,F,V
 527	   A	 0.601		  2	 0.144, 0.742			    4,1			  b	        	   81/81	S,C,A,G
 528	   T	-0.819		  9	-0.906,-0.779			    9,9			  b	       s	   80/81	T,R
 529	   I	-0.715		  9	-0.854,-0.636			    9,8			  b	       s	   80/81	I,M,S
 530	   L	 1.368		  1	 0.742, 1.622			    1,1			  b	        	   80/81	I,F,L,V
 531	   F	-0.154		  6	-0.487, 0.012			    7,5			  b	        	   80/81	F,L,T
 532	   C	-0.856		  9	-0.944,-0.831			    9,9			  b	       s	   80/81	C
 533	   I	-0.715		  9	-0.854,-0.636			    9,8			  b	       s	   80/81	A,I,V
 534	   I	 0.554		  2	 0.144, 0.742			    4,1			  b	        	   80/81	I,A,H,M,T,V
 535	   A	-0.480		  7	-0.677,-0.359			    8,7			  b	        	   80/81	T,A
 536	   T	-0.818		  9	-0.906,-0.779			    9,9			  b	       s	   80/81	T,V
 537	   T	-0.905		  9	-0.948,-0.891			    9,9			  b	       s	   80/81	T
 538	   F	 0.455		  3*	 0.012, 0.742			    5,1			  b	        	   80/81	Y,K,C,F,L
 539	   I	-0.655		  8	-0.806,-0.592			    9,8			  b	        	   80/81	V,I
 540	   V	-0.818		  9	-0.906,-0.779			    9,9			  b	       s	   80/81	A,V
 541	   R	-0.460		  7	-0.677,-0.359			    8,7			  e	        	   80/81	R,Y,S,H
 542	   R	 0.045		  5	-0.283, 0.300			    6,4			  e	        	   80/81	K,T,R
 543	   L	-0.718		  9	-0.873,-0.636			    9,8			  b	       s	   80/81	L,F
 544	   F	-0.502		  7	-0.748,-0.359			    9,7			  b	        	   80/81	F,E,V
 545	   H	-0.471		  7	-0.677,-0.359			    8,7			  b	        	   80/81	H,V,R,Q
 546	   P	-0.593		  8	-0.779,-0.487			    9,7			  e	       f	   80/81	A,H,P
 547	   H	 1.227		  1	 0.493, 1.622			    3,1			  e	        	   80/81	P,S,N,T,D,Q,H,L
 548	   P	 0.684		  2	 0.144, 1.081			    4,1			  e	        	   80/81	A,L,P,S,T,V
 549	   H	 0.220		  4	-0.198, 0.493			    6,3			  e	        	   76/81	P,H,C,R,N,Y,E
 550	   R	-0.476		  7	-0.677,-0.359			    8,7			  e	        	   78/81	L,K,Q,R
 551	   Q	-0.484		  7	-0.677,-0.359			    8,7			  e	        	   81/81	Q,L,H,K
 552	   R	-0.894		  9	-0.944,-0.873			    9,9			  e	       f	   81/81	R
 553	   K	-0.661		  8	-0.831,-0.592			    9,8			  e	       f	   81/81	M,Q,K
 554	   E	-0.762		  9	-0.891,-0.677			    9,8			  e	       f	   81/81	E,S
 555	   S	-0.909		  9	-0.948,-0.891			    9,9			  e	       f	   81/81	S
 556	   E	-0.890		  9	-0.944,-0.873			    9,9			  e	       f	   81/81	E
 557	   T	-0.829		  9	-0.919,-0.779			    9,9			  e	       f	   81/81	T,S
 558	   Q	-0.798		  9	-0.906,-0.748			    9,9			  e	       f	   81/81	E,Q
 559	   C	-0.676		  8	-0.854,-0.592			    9,8			  b	        	   81/81	A,C
 560	   Q	-0.800		  9	-0.906,-0.748			    9,9			  e	       f	   81/81	Q,P
 561	   T	-0.906		  9	-0.948,-0.891			    9,9			  e	       f	   81/81	T
 562	   E	-0.796		  9	-0.906,-0.748			    9,9			  e	       f	   81/81	D,E
 563	   N	 1.490		  1	 0.742, 1.622			    1,1			  e	        	   81/81	C,H,S,N,T
 564	   K	-0.752		  9	-0.891,-0.677			    9,8			  e	       f	   81/81	V,K
 565	   Y	 0.438		  3*	 0.012, 0.742			    5,1			  e	        	   81/81	N,S,Y,F,C
 566	   D	-0.380		  7	-0.592,-0.198			    8,6			  e	        	   81/81	D,E
 567	   S	 0.726		  1	 0.300, 1.081			    4,1			  e	        	   79/81	S,T,I,P,A,L
 568	   V	 1.264		  1	 0.742, 1.622			    1,1			  e	        	   79/81	I,L,E,V,A,Q,D,S,T
 569	   S	 0.771		  1	 0.300, 1.081			    4,1			  e	        	   79/81	V,I,G,D,R,S,T,N,P,C,A
 570	   G	 0.892		  1	 0.300, 1.081			    4,1			  e	        	   79/81	V,E,G,T,N,A,P,K
 571	   E	 0.614		  2	 0.144, 0.742			    4,1			  e	        	   81/81	G,K,A,D,Q,E
 572	   A	 2.656		  1	 1.081, 3.110			    1,1			  e	        	   81/81	V,G,I,L,T,N,S,P,A
 573	   N	 0.256		  4	-0.100, 0.493			    5,3			  e	        	   81/81	K,R,Q,N,S
 574	   D	 0.183		  4	-0.198, 0.493			    6,3			  e	        	   81/81	E,V,N,D,A,H
 575	   S	 1.114		  1	 0.493, 1.622			    3,1			  e	        	   71/81	T,N,S,R,Q,A,P,V,I
 576	   S	 0.267		  4	-0.100, 0.493			    5,3			  e	        	   81/81	S,N,T,Q,D,A,V,G
 577	   W	 1.638		  1	 0.742, 1.622			    1,1			  b	        	   81/81	C,A,F,W,S,R,Q,I,G,V
 578	   N	 0.667		  2	 0.144, 1.081			    4,1			  e	        	   81/81	S,M,T,N,D,A,V,L,I
 579	   D	-0.589		  8	-0.748,-0.487			    9,7			  e	       f	   81/81	D,E
 580	   I	 2.547		  1	 1.081, 3.110			    1,1			  b	        	   81/81	F,C,A,T,N,M,Y,S,D,L,I,V
 581	   K	-0.196		  6	-0.487, 0.012			    7,5			  e	        	   81/81	K,C,Q,R,N,T,S
 582	   N	 1.213		  1	 0.493, 1.622			    3,1			  e	        	   81/81	L,I,F,C,A,P,T,N,S,Y
 583	   S	-0.227		  6	-0.487,-0.100			    7,5			  e	        	   81/81	N,T,S,F,L,C,A
 584	   G	-0.417		  7	-0.677,-0.283			    8,6			  e	        	   81/81	G,T,E
 585	   Y	-0.862		  9	-0.944,-0.831			    9,9			  e	       f	   81/81	Y
 586	   I	 0.101		  4	-0.198, 0.300			    6,4			  b	        	   81/81	V,T,I
 587	   S	-0.909		  9	-0.948,-0.891			    9,9			  b	       s	   81/81	S
 588	   R	-0.894		  9	-0.944,-0.873			    9,9			  e	       f	   79/81	R
 589	   Y	-0.703		  8	-0.873,-0.592			    9,8			  b	        	   79/81	Y,C
 590	   L	-0.700		  8	-0.873,-0.592			    9,8			  b	        	   79/81	L,G
 591	   T	-0.662		  8	-0.806,-0.592			    9,8			  e	       f	   79/81	A,C,T
 592	   D	-0.791		  9	-0.906,-0.748			    9,9			  e	       f	   79/81	D,T
 593	   F	-0.563		  8	-0.779,-0.426			    9,7			  b	        	   79/81	Y,L,F
 594	   E	-0.411		  7	-0.636,-0.283			    8,6			  e	        	   79/81	Q,V,Y,E,A
 595	   P	-0.455		  7	-0.677,-0.283			    8,6			  e	        	   79/81	P,A,H,L
 596	   I	 0.362		  3	 0.012, 0.493			    5,3			  b	        	   79/81	I,C,F,L,M,V
 597	   Q	-0.678		  8	-0.831,-0.592			    9,8			  e	       f	   79/81	I,Q,S
 598	   C	-0.508		  8	-0.748,-0.359			    9,7			  b	        	   79/81	C,L,V
 599	   L	 0.210		  4	-0.198, 0.493			    6,3			  b	        	   79/81	M,Q,L
 600	   G	-0.702		  8	-0.873,-0.592			    9,8			  b	        	   79/81	P,G
 601	   R	-0.489		  7	-0.677,-0.359			    8,7			  e	        	   79/81	R,C,H,W
 602	   G	-0.710		  9	-0.873,-0.636			    9,8			  b	       s	   79/81	G,L
 603	   G	-0.530		  8	-0.748,-0.426			    9,7			  e	       f	   79/81	G,K,L
 604	   F	-0.865		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	F
 605	   G	-0.562		  8	-0.779,-0.426			    9,7			  b	        	   79/81	G,Y,S
 606	   V	-0.819		  9	-0.906,-0.779			    9,9			  b	       s	   79/81	V,F
 607	   V	-0.732		  9	-0.854,-0.677			    9,8			  b	       s	   79/81	L,I,V
 608	   F	-0.522		  8	-0.748,-0.359			    9,7			  b	        	   79/81	F,S,R
 609	   E	-0.667		  8	-0.831,-0.592			    9,8			  e	       f	   79/81	C,E,D
 610	   A	-0.731		  9	-0.854,-0.677			    9,8			  b	       s	   79/81	R,A,C
 611	   K	 0.051		  5	-0.283, 0.300			    6,4			  e	        	   79/81	Q,R,T,K
 612	   N	-0.743		  9	-0.854,-0.677			    9,8			  e	       f	   79/81	N,S,Y
 613	   K	-0.550		  8	-0.748,-0.426			    9,7			  e	       f	   79/81	K,Q
 614	   V	-0.734		  9	-0.854,-0.677			    9,8			  b	       s	   79/81	M,V,I
 615	   D	-0.795		  9	-0.906,-0.748			    9,9			  e	       f	   79/81	D,Y
 616	   D	-0.673		  8	-0.831,-0.592			    9,8			  e	       f	   79/81	F,D,R
 617	   C	-0.690		  8	-0.854,-0.592			    9,8			  b	        	   79/81	F,C
 618	   N	-0.118		  6	-0.359, 0.012			    7,5			  e	        	   79/81	D,R,N,K,H
 619	   Y	-0.705		  8	-0.873,-0.636			    9,8			  b	        	   79/81	F,Y
 620	   A	-0.737		  9	-0.854,-0.677			    9,8			  b	       s	   79/81	A,G,T
 621	   I	-0.736		  9	-0.854,-0.677			    9,8			  b	       s	   79/81	I,Q,V
 622	   K	-0.773		  9	-0.891,-0.714			    9,9			  e	       f	   79/81	P,K
 623	   R	-0.694		  8	-0.831,-0.592			    9,8			  e	       f	   79/81	G,R,S
 624	   I	-0.721		  9	-0.854,-0.636			    9,8			  b	       s	   79/81	C,A,I
 625	   R	-0.490		  7	-0.677,-0.359			    8,7			  e	        	   79/81	H,Q,R,S
 626	   L	-0.869		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	L
 627	   P	-0.738		  9	-0.873,-0.677			    9,8			  e	       f	   78/81	X,H,P
 628	   N	-0.737		  9	-0.854,-0.677			    9,8			  e	       f	   79/81	F,N,T
 629	   R	-0.894		  9	-0.944,-0.873			    9,9			  e	       f	   80/81	R
 630	   E	-0.145		  6	-0.426, 0.012			    7,5			  e	        	   80/81	M,E,D,Q,A,I
 631	   L	 0.332		  3	-0.100, 0.493			    5,3			  e	        	   80/81	K,L,Q,S,V
 632	   A	-0.822		  9	-0.906,-0.779			    9,9			  b	       s	   80/81	S,A
 633	   R	-0.796		  9	-0.906,-0.748			    9,9			  e	       f	   80/81	R,S
 634	   E	-0.782		  9	-0.891,-0.714			    9,9			  e	       f	   80/81	E,L
 635	   K	-0.887		  9	-0.944,-0.873			    9,9			  e	       f	   79/81	X,K
 636	   V	-0.903		  9	-0.948,-0.891			    9,9			  b	       s	   80/81	V
 637	   M	-0.901		  9	-0.948,-0.891			    9,9			  b	       s	   79/81	M
 638	   R	-0.894		  9	-0.944,-0.873			    9,9			  e	       f	   79/81	R
 639	   E	-0.889		  9	-0.944,-0.873			    9,9			  e	       f	   79/81	E
 640	   V	-0.903		  9	-0.948,-0.891			    9,9			  b	       s	   79/81	V
 641	   K	-0.887		  9	-0.944,-0.873			    9,9			  e	       f	   79/81	K
 642	   A	-0.903		  9	-0.948,-0.891			    9,9			  b	       s	   79/81	A
 643	   L	-0.868		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	L
 644	   A	-0.903		  9	-0.948,-0.891			    9,9			  e	       f	   79/81	A
 645	   K	-0.887		  9	-0.944,-0.873			    9,9			  e	       f	   79/81	K
 646	   L	-0.868		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	L
 647	   E	-0.670		  8	-0.831,-0.592			    9,8			  e	       f	   79/81	E,D
 648	   H	-0.899		  9	-0.948,-0.873			    9,9			  e	       f	   79/81	H
 649	   P	-0.601		  8	-0.779,-0.487			    9,7			  e	       f	   79/81	P,H,Q
 650	   G	-0.573		  8	-0.779,-0.426			    9,7			  b	        	   79/81	S,C,G
 651	   I	-0.823		  9	-0.906,-0.779			    9,9			  b	       s	   79/81	I,V
 652	   V	-0.820		  9	-0.906,-0.779			    9,9			  b	       s	   79/81	I,V
 653	   R	-0.894		  9	-0.944,-0.873			    9,9			  b	       s	   79/81	R
 654	   Y	-0.861		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	Y
 655	   F	-0.865		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	F
 656	   N	-0.904		  9	-0.948,-0.891			    9,9			  b	       s	   79/81	N
 657	   A	-0.903		  9	-0.948,-0.891			    9,9			  b	       s	   79/81	A
 658	   W	-0.799		  9	-0.938,-0.748			    9,9			  b	       s	   80/81	W
 659	   L	-0.501		  7	-0.714,-0.359			    9,7			  e	        	   80/81	I,L,Q,T
 660	   E	-0.784		  9	-0.891,-0.714			    9,9			  e	       f	   80/81	E,D
 661	   A	-0.201		  6	-0.426,-0.100			    7,5			  e	        	   80/81	M,S,T,C,A
 662	   P	-0.742		  9	-0.873,-0.677			    9,8			  e	       f	   80/81	S,P
 663	   P	-0.736		  9	-0.873,-0.677			    9,8			  e	       f	   80/81	N,P
 664	   E	-0.331		  7	-0.592,-0.198			    8,6			  e	        	   80/81	E,N,D,Q,H
 665	   K	 0.785		  1	 0.300, 1.081			    4,1			  e	        	   80/81	Q,R,D,S,N,K,E,G,L
 666	   W	-0.798		  9	-0.938,-0.748			    9,9			  b	       s	   79/81	W
 667	   Q	-0.895		  9	-0.948,-0.873			    9,9			  e	       f	   79/81	Q
 668	   E	-0.889		  9	-0.944,-0.873			    9,9			  e	       f	   79/81	E
 669	   K	 0.178		  4	-0.198, 0.493			    6,3			  e	        	   79/81	K,G,E,D,R,Q
 670	   M	-0.715		  9	-0.854,-0.636			    9,8			  b	       s	   79/81	K,M,Q
 671	   D	-0.895		  9	-0.948,-0.873			    9,9			  e	       f	   79/81	D
 672	   E	 0.457		  3*	 0.012, 0.742			    5,1			  e	        	   79/81	E,T,R,Q,A,K
 673	   I	-0.127		  6	-0.426, 0.012			    7,5			  e	        	   79/81	L,I,K,V,Q,R
 674	   W	 0.012		  5	-0.426, 0.300			    7,4			  b	        	   79/81	S,L,W
 675	   L	-0.143		  6	-0.487, 0.012			    7,5			  b	        	   80/81	S,M,I,H,L
 676	   K	-0.391		  7	-0.636,-0.283			    8,6			  e	        	   80/81	R,S,E,K
 677	   D	-0.697		  8	-0.831,-0.636			    9,8			  e	       f	   80/81	E,S,D
 678	   E	 0.754		  1	 0.300, 1.081			    4,1			  e	        	   78/81	T,S,D,C,A,V,E,G
 679	   S	-0.690		  8	-0.806,-0.636			    9,8			  e	       f	   81/81	G,S
 680	   T	-0.423		  7	-0.636,-0.283			    8,6			  e	        	   81/81	S,T,A,I
 681	   D	-0.651		  8	-0.806,-0.542			    9,8			  e	       f	   81/81	E,D,G
 682	   W	-0.800		  9	-0.938,-0.748			    9,9			  b	       s	   81/81	W
 683	   P	 0.177		  4	-0.198, 0.493			    6,3			  e	        	   81/81	V,Q,L,A,P
 684	   L	-0.032		  5	-0.359, 0.144			    7,4			  e	        	   81/81	M,F,L,A,P,I
 685	   S	-0.838		  9	-0.919,-0.806			    9,9			  e	       f	   81/81	T,S
 686	   S	-0.674		  8	-0.806,-0.592			    9,8			  b	        	   81/81	S,I,C,F
 687	   P	 0.411		  3*	 0.012, 0.742			    5,1			  e	        	   81/81	L,P,V,Q,R
 688	   S	-0.245		  6	-0.487,-0.100			    7,5			  e	        	   81/81	D,T,E,Y,S
 689	   P	-0.061		  5	-0.359, 0.144			    7,4			  e	        	   81/81	Q,P,A,L,H
 690	   M	 0.960		  1	 0.493, 1.081			    3,1			  e	        	   81/81	L,A,P,I,V,M
 691	   D	 0.053		  5	-0.283, 0.300			    6,4			  e	        	   81/81	E,D
 692	   A	 0.420		  3*	 0.012, 0.742			    5,1			  b	        	   80/81	A,P,G,V
 693	   P	-0.012		  5	-0.359, 0.144			    7,4			  e	        	   80/81	A,F,L,I,P,V
 694	   S	-0.909		  9	-0.948,-0.891			    9,9			  e	       f	   81/81	S
 695	   V	-0.415		  7	-0.636,-0.283			    8,6			  b	        	   81/81	I,F,A,V,E
 696	   K	-0.778		  9	-0.891,-0.714			    9,9			  e	       f	   81/81	K,N
 697	   I	-0.603		  8	-0.779,-0.487			    9,7			  b	        	   80/81	V,I,F
 698	   R	 0.382		  3*	-0.100, 0.742			    5,1			  e	        	   42/81	P,C,H,R
 699	   R	 0.842		  1	 0.300, 1.081			    4,1			  e	        	   57/81	K,T,S,D,Q,R
 700	   M	 0.677		  2	 0.144, 1.081			    4,1			  e	        	   57/81	P,H,A,V,T,M
 701	   D	 0.461		  3*	 0.012, 0.742			    5,1			  e	        	   57/81	V,E,D,L,G,K
 702	   P	-0.875		  9	-0.944,-0.854			    9,9			  e	       f	   81/81	P
 703	   F	 0.094		  5	-0.283, 0.300			    6,4			  e	        	   81/81	Y,S,V,L,F,I
 704	   A	-0.134		  6	-0.426, 0.012			    7,5			  e	        	   81/81	W,P,C,A,R,S,M
 705	   T	 0.442		  3*	 0.012, 0.742			    5,1			  e	        	   80/81	A,L,K,I,M,S,T
 706	   K	 0.320		  3	-0.100, 0.493			    5,3			  e	        	   81/81	R,Q,T,S,P,K,V,E
 707	   E	 0.410		  3*	 0.012, 0.742			    5,1			  e	        	   81/81	I,L,V,E,P,A,D,N,S,M
 708	   H	 1.280		  1	 0.742, 1.622			    1,1			  e	        	   81/81	Y,S,T,N,R,Q,C,A,P,H
 709	   I	 1.110		  1	 0.493, 1.622			    3,1			  b	        	   81/81	A,F,P,S,N,Q,R,L,I,V
 710	   E	-0.459		  7	-0.677,-0.283			    8,6			  e	        	   64/81	E,D,G
 711	   I	 0.772		  1	 0.300, 1.081			    4,1			  b	        	   64/81	V,S,Y,P,I,L,H
 712	   I	 0.394		  3*	 0.012, 0.742			    5,1			  b	        	   64/81	V,I,L,R,Q,S,T,P,F
 713	   A	 0.413		  3*	 0.012, 0.742			    5,1			  b	        	   64/81	D,T,S,C,A
 714	   P	 0.451		  3*	 0.012, 0.742			    5,1			  e	        	   63/81	E,V,H,L,M,T,A,P
 715	   S	-0.135		  6	-0.426, 0.012			    7,5			  e	        	   63/81	L,A,C,P,T,S
 716	   P	 2.348		  1	 1.081, 3.110			    1,1			  e	        	   81/81	Q,S,W,P,A,C,V,G,L,H
 717	   Q	 3.100		  1	 1.622, 3.110			    1,1			  e	        	   81/81	E,H,G,S,N,R,D,Q,A,K,P
 718	   R	 1.317		  1	 0.742, 1.622			    1,1			  e	        	   81/81	G,L,E,V,K,F,Q,R,S,T,N
 719	   S	 2.565		  1	 1.081, 3.110			    1,1			  e	        	   62/81	K,R,D,S,N,I,G,L,V
 720	   R	 2.342		  1	 1.081, 3.110			    1,1			  e	        	   80/81	Q,D,R,T,K,A,E,V,G,L,H
 721	   S	 0.474		  3*	 0.012, 0.742			    5,1			  b	        	   68/81	N,T,S,F,C,A,V,E,L,I
 722	   F	 1.297		  1	 0.493, 1.622			    3,1			  b	        	   68/81	L,H,F,I,V,M,S
 723	   S	 0.072		  5	-0.283, 0.300			    6,4			  e	        	   72/81	A,F,P,M,S,D,G,E,V
 724	   V	 1.003		  1	 0.493, 1.081			    3,1			  b	        	   74/81	V,I,G,L,S,T,P,A,F
 725	   G	 0.396		  3*	-0.100, 0.742			    5,1			  b	        	   74/81	G,L,V,E,C,R,D,S
 726	   I	 0.113		  4	-0.283, 0.300			    6,4			  b	        	   56/81	P,I,L,V,M
 727	   S	 1.123		  1	 0.493, 1.622			    3,1			  b	        	   71/81	A,P,S,T,N,H,I,G,V
 728	   C	 2.284		  1	 1.081, 3.110			    1,1			  b	        	   75/81	A,C,D,R,Y,S,T,N,I,G,H,E,V
 729	   D	 2.146		  1	 1.081, 3.110			    1,1			  e	        	   75/81	P,A,D,S,T,G,E,V
 730	   Q	 0.616		  2	 0.144, 0.742			    4,1			  e	        	   75/81	E,Q,R,A,L,P
 731	   T	 1.294		  1	 0.742, 1.622			    1,1			  e	        	   73/81	V,G,I,H,L,Q,R,T,S,P,F,A
 732	   S	 1.002		  1	 0.493, 1.622			    3,1			  e	        	   75/81	N,M,S,D,A,V,E,L,H,G
 733	   S	 0.015		  5	-0.283, 0.144			    6,4			  e	        	   75/81	P,C,F,L,Y,S,T
 734	   S	-0.545		  8	-0.714,-0.426			    9,7			  e	       f	   75/81	T,S,Q,L
 735	   E	 1.786		  1	 0.742, 1.622			    1,1			  e	        	   75/81	K,A,Q,R,D,T,N,S,G,H,E
 736	   S	-0.222		  6	-0.487,-0.100			    7,5			  e	        	   75/81	E,L,G,S,N,R,Q,C
 737	   Q	 1.797		  1	 0.742, 1.622			    1,1			  e	        	   74/81	L,H,E,P,K,A,Q,R,N,T,M,S
 738	   F	 0.619		  2*	 0.012, 1.081			    5,1			  b	        	   64/81	S,C,L,F,I,G
 739	   S	-0.099		  5	-0.426, 0.144			    7,4			  e	        	   64/81	Y,S,T,L,F,G
 740	   P	 0.011		  5	-0.359, 0.300			    7,4			  e	        	   65/81	S,I,G,P,A,H
 741	   L	 0.361		  3*	-0.100, 0.742			    5,1			  b	        	   71/81	M,N,V,A,L,G
 742	   E	 0.623		  2	 0.144, 1.081			    4,1			  e	        	   72/81	S,E,R,D,C,A,G
 743	   F	 0.582		  2*	 0.012, 1.081			    5,1			  b	        	   73/81	F,L,S
 744	   S	-0.229		  6	-0.487,-0.100			    7,5			  e	        	   73/81	E,S,Y,T,A,G
 745	   G	 2.541		  1	 1.081, 3.110			    1,1			  e	        	   71/81	V,E,G,T,M,S,R,D,F,C,A,K
 746	   M	 2.899		  1	 1.622, 3.110			    1,1			  e	        	   60/81	L,G,I,V,A,T,N,S,M,D
 747	   D	 2.413		  1	 1.081, 3.110			    1,1			  e	        	   60/81	N,E,S,D,A,G,K
 748	   H	 1.811		  1	 0.742, 3.110			    1,1			  e	        	   58/81	P,C,Q,R,D,N,M,G,H,L,E
 749	   E	 2.775		  1	 1.622, 3.110			    1,1			  e	        	   56/81	E,L,G,T,R,A,F,K
 750	   D	 2.035		  1	 1.081, 3.110			    1,1			  e	        	   79/81	E,V,I,G,L,D,S,T,N,C,A
 751	   I	 3.098		  1	 1.622, 3.110			    1,1			  e	        	   79/81	D,N,T,S,P,A,V,E,G,I,L
 752	   S	 1.683		  1	 0.742, 1.622			    1,1			  e	        	   80/81	V,E,L,H,G,I,T,N,S,D,Q,R,A
 753	   E	 3.016		  1	 1.622, 3.110			    1,1			  e	        	   80/81	P,K,A,D,Q,T,N,S,G,H,V,E
 754	   S	-0.035		  5	-0.359, 0.144			    7,4			  e	        	   78/81	P,L,H,Q,S,M,T
 755	   V	 2.047		  1	 1.081, 3.110			    1,1			  e	        	   77/81	G,H,V,E,P,K,A,T,S,M
 756	   D	 1.119		  1	 0.493, 1.622			    3,1			  e	        	   77/81	G,E,V,C,A,F,Y,D
 757	   A	 1.175		  1	 0.493, 1.622			    3,1			  e	        	   77/81	Q,T,S,P,A,V,L,H
 758	   A	 1.551		  1	 0.742, 1.622			    1,1			  b	        	   81/81	E,V,I,G,L,D,Q,R,M,P,A
 759	   Y	 3.105		  1	 1.622, 3.110			    1,1			  e	        	   81/81	Q,D,R,M,N,P,C,F,V,H,Y,S,T,A,E,G,L
 760	   N	 0.562		  2	 0.144, 0.742			    4,1			  e	        	   81/81	P,C,Q,S,T,N,I,L,H
 761	   L	 0.512		  2*	 0.012, 0.742			    5,1			  b	        	   81/81	V,D,Q,L,A,G,I
 762	   Q	 1.350		  1	 0.742, 1.622			    1,1			  e	        	   81/81	G,H,L,D,R,Q,M,Y,K,P
 763	   D	-0.895		  9	-0.948,-0.873			    9,9			  e	       f	   81/81	D
 764	   S	-0.612		  8	-0.748,-0.542			    9,8			  e	       f	   80/81	T,N,S,G,H
 765	   C	 0.524		  2*	 0.012, 0.742			    5,1			  b	        	   80/81	V,M,P,L,H,F,C
 766	   L	-0.132		  6	-0.426, 0.012			    7,5			  b	        	   80/81	T,M,P,I,L
 767	   T	-0.263		  6	-0.487,-0.100			    7,5			  e	        	   80/81	S,M,X,T,A,H
 768	   D	 0.400		  3*	 0.012, 0.742			    5,1			  e	        	   81/81	N,E,S,D,C,G
 769	   C	 0.576		  2	 0.144, 0.742			    4,1			  e	        	   80/81	G,L,H,C,R,Q,Y,X
 770	   D	 0.411		  3*	 0.012, 0.742			    5,1			  e	        	   80/81	X,S,E,D,G
 771	   V	 0.852		  1	 0.300, 1.081			    4,1			  e	        	   80/81	G,I,L,V,E,P,A,T,X,S,M
 772	   E	 0.809		  1	 0.300, 1.081			    4,1			  e	        	   80/81	H,G,E,P,X,S,D,R,Q
 773	   D	 0.329		  3*	-0.100, 0.742			    5,1			  e	        	   55/81	X,E,D,R,H,G
 774	   G	-0.013		  5	-0.359, 0.144			    7,4			  e	        	   80/81	D,S,G,P,L,A
 775	   T	-0.223		  6	-0.487,-0.100			    7,5			  e	        	   78/81	C,I,S,E,T,D
 776	   M	 2.202		  1	 1.081, 3.110			    1,1			  e	        	   78/81	P,A,D,R,M,S,I,L,V
 777	   D	 0.004		  5	-0.283, 0.144			    6,4			  e	        	   78/81	Q,D,E,N
 778	   G	 1.157		  1	 0.493, 1.622			    3,1			  e	        	   79/81	T,N,S,R,D,C,A,V,E,L,G
 779	   N	 0.280		  4	-0.100, 0.493			    5,3			  e	        	   79/81	D,R,N,T,Y,S,K,A,G
 780	   D	 1.076		  1	 0.493, 1.622			    3,1			  e	        	   79/81	Q,D,E,N,G,A
 781	   E	 0.406		  3*	 0.012, 0.742			    5,1			  e	        	   79/81	E,V,L,H,S,T,N,R,K,P
 782	   G	 0.941		  1	 0.300, 1.081			    4,1			  e	        	   78/81	E,V,I,G,R,D,P,C,A
 783	   H	 0.188		  4	-0.198, 0.493			    6,3			  e	        	   79/81	Q,R,D,N,I,H,A
 784	   S	-0.577		  8	-0.748,-0.487			    9,7			  b	        	   80/81	P,W,C,S
 785	   F	-0.040		  5	-0.359, 0.144			    7,4			  b	        	   80/81	V,Y,F,L,I
 786	   E	-0.526		  8	-0.714,-0.426			    9,7			  e	       f	   80/81	Q,V,E,G
 787	   L	 0.563		  2*	 0.012, 0.742			    5,1			  b	        	   80/81	V,H,L,I,M,T,F,P
 788	   C	 0.078		  5	-0.283, 0.300			    6,4			  b	        	   80/81	F,L,C,S,Y
 789	   P	 0.599		  2	 0.144, 1.081			    4,1			  e	        	   80/81	S,V,N,L,P
 790	   S	 0.414		  3*	 0.012, 0.742			    5,1			  e	        	   80/81	S,R,A,H,L,P
 791	   E	 0.627		  2	 0.144, 1.081			    4,1			  e	        	   80/81	E,V,G,H,R,S,N,T,K,A,C
 792	   A	 1.569		  1	 0.742, 1.622			    1,1			  e	        	   62/81	V,G,I,T,M,S,K,A
 793	   S	 0.165		  4	-0.283, 0.493			    6,3			  e	        	   44/81	S,V,I,P,A,L
 794	   P	 0.980		  1	 0.300, 1.622			    4,1			  e	        	   55/81	S,T,P,A,H,L
 795	   Y	 3.088		  1	 1.622, 3.110			    1,1			  e	        	   57/81	V,I,G,L,H,D,S,Y,T,N,K,A,C
 796	   V	 2.007		  1	 1.081, 3.110			    1,1			  b	        	   57/81	R,S,T,E,V,I,G,L
 797	   R	 0.155		  4	-0.198, 0.300			    6,4			  e	        	   79/81	Q,R,H,A,C,G,K
 798	   S	 0.365		  3	 0.012, 0.493			    5,3			  e	        	   79/81	M,S,N,A,F,P,V,L,H,G
 799	   R	 0.977		  1	 0.493, 1.081			    3,1			  e	        	   81/81	R,S,N,K,A,E,V,G,H
 800	   E	-0.383		  7	-0.592,-0.198			    8,6			  e	        	   81/81	Q,D,E
 801	   R	-0.124		  6	-0.426, 0.012			    7,5			  e	        	   78/81	C,H,K,G,R,Q
 802	   T	-0.752		  9	-0.854,-0.677			    9,8			  e	       f	   81/81	S,T
 803	   S	-0.827		  9	-0.906,-0.779			    9,9			  b	       s	   81/81	D,S
 804	   S	-0.737		  9	-0.854,-0.677			    9,8			  b	       s	   80/81	S,D,F
 805	   S	-0.909		  9	-0.948,-0.891			    9,9			  b	       s	   81/81	S
 806	   I	-0.904		  9	-0.948,-0.891			    9,9			  b	       s	   81/81	I
 807	   V	-0.735		  9	-0.854,-0.677			    9,8			  b	       s	   81/81	V,I
 808	   F	-0.866		  9	-0.944,-0.831			    9,9			  b	       s	   81/81	F
 809	   E	-0.890		  9	-0.944,-0.873			    9,9			  e	       f	   81/81	E
 810	   D	-0.895		  9	-0.948,-0.873			    9,9			  e	       f	   81/81	D
 811	   S	-0.909		  9	-0.948,-0.891			    9,9			  e	       f	   81/81	S
 812	   G	-0.720		  9	-0.873,-0.636			    9,8			  e	       f	   81/81	D,G
 813	   C	-0.857		  9	-0.944,-0.831			    9,9			  b	       s	   81/81	C
 814	   D	-0.474		  7	-0.677,-0.359			    8,7			  e	        	   81/81	G,E,D
 815	   N	-0.064		  5	-0.359, 0.144			    7,4			  e	        	   81/81	Q,D,R,E,N,H
 816	   A	 0.311		  3	-0.100, 0.493			    5,3			  e	        	   81/81	H,S,T,Q,R,D,A,K
 817	   S	-0.257		  6	-0.487,-0.100			    7,5			  e	        	   81/81	F,A,C,P,T,S,D,E
 818	   S	 0.617		  2	 0.144, 0.742			    4,1			  e	        	   81/81	R,D,N,E,S,A
 819	   K	 0.394		  3*	 0.012, 0.742			    5,1			  e	        	   81/81	A,P,K,N,R,D,H,V
 820	   E	 1.297		  1	 0.742, 1.622			    1,1			  e	        	   80/81	T,N,S,D,A,K,V,E,G
 821	   E	 1.315		  1	 0.742, 1.622			    1,1			  e	        	   81/81	E,G,H,L,D,T,M,A
 822	   P	 2.750		  1	 1.622, 3.110			    1,1			  e	        	   68/81	H,L,P,K,A,Q,D,R,N
 823	   K	 0.983		  1	 0.493, 1.081			    3,1			  e	        	   78/81	N,X,S,Q,R,A,P,K,V,G,I
 824	   T	 3.057		  1	 1.622, 3.110			    1,1			  e	        	   78/81	R,D,S,M,N,X,T,P,A,E,V,I,G,H
 825	   N	 2.632		  1	 1.081, 3.110			    1,1			  e	        	   79/81	A,C,K,P,S,N,T,R,D,L,G,E,V
 826	   R	 1.628		  1	 0.742, 1.622			    1,1			  e	        	   79/81	D,Q,R,S,Y,N,T,P,C,A,V,G,L
 827	   L	 1.191		  1	 0.493, 1.622			    3,1			  e	        	   80/81	L,A,G,P,V,T,S
 828	   H	 2.498		  1	 1.081, 3.110			    1,1			  e	        	   80/81	P,C,A,R,Y,T,N,I,G,H,L,V
 829	   I	 2.831		  1	 1.622, 3.110			    1,1			  e	        	   78/81	N,S,M,Q,D,A,P,V,L,G,I
 830	   G	 2.673		  1	 1.081, 3.110			    1,1			  e	        	   80/81	L,H,G,E,V,A,P,S,M,Y,T,N,D
 831	   N	 2.283		  1	 1.081, 3.110			    1,1			  e	        	   81/81	V,G,R,S,N,T,K,P,C
 832	   H	 1.598		  1	 0.742, 1.622			    1,1			  e	        	   80/81	Y,T,D,Q,R,A,C,F,P,E,V,L,H
 833	   C	 3.097		  1	 1.622, 3.110			    1,1			  b	        	   76/81	Y,S,T,D,C,F,P,E,V,L,I
 834	   A	 0.166		  4	-0.198, 0.300			    6,4			  e	        	   76/81	S,T,D,A,K,P,E,V,G
 835	   N	 1.747		  1	 0.742, 1.622			    1,1			  e	        	   76/81	E,H,G,S,N,D,R,Q,P
 836	   K	 0.437		  3*	 0.012, 0.742			    5,1			  e	        	   76/81	R,Q,S,T,N,K
 837	   L	 2.889		  1	 1.622, 3.110			    1,1			  e	        	   62/81	R,D,N,P,K,F,A,V,E,G,I,L
 838	   T	 1.991		  1	 1.081, 3.110			    1,1			  e	        	   78/81	I,K,P,A,Q,S,N,T
 839	   A	 1.134		  1	 0.493, 1.622			    3,1			  e	        	   81/81	G,V,A,F,K,P,S,N,T,D,Q
 840	   F	 2.349		  1	 1.081, 3.110			    1,1			  e	        	   81/81	E,V,I,L,H,Q,R,S,T,A,F
 841	   K	 0.677		  2	 0.144, 1.081			    4,1			  e	        	   81/81	H,Q,R,N,T,S,P,K
 842	   P	 1.422		  1	 0.742, 1.622			    1,1			  e	        	   80/81	E,G,H,Q,D,R,S,Y,T,P,C,F
 843	   T	-0.056		  5	-0.359, 0.144			    7,4			  e	        	   80/81	V,T,S,P,F,A
 844	   S	 1.507		  1	 0.742, 1.622			    1,1			  e	        	   80/81	L,H,G,V,E,P,K,N,T,S,Q,R,D
 845	   S	 0.599		  2	 0.144, 0.742			    4,1			  e	        	   80/81	P,W,D,Y,S,T,N,I,H,E,V
 846	   K	 2.927		  1	 1.622, 3.110			    1,1			  e	        	   78/81	A,P,K,N,S,Q,D,R,H,I,V,E
 847	   S	 0.485		  3*	 0.012, 0.742			    5,1			  e	        	   72/81	P,C,A,F,Q,S,T,G,L,H,E
 848	   S	 1.084		  1	 0.493, 1.622			    3,1			  e	        	   80/81	G,H,V,E,P,F,A,Q,T,S
 849	   S	-0.344		  7	-0.542,-0.198			    8,6			  e	        	   81/81	P,L,A,V,N,S
 850	   E	 1.386		  1	 0.742, 1.622			    1,1			  e	        	   80/81	K,P,A,S,T,I,G,E,V
 851	   A	 1.547		  1	 0.742, 1.622			    1,1			  e	        	   81/81	P,C,A,R,D,S,N,T,G,H,V
 852	   T	 1.068		  1	 0.493, 1.622			    3,1			  e	        	   79/81	A,L,P,S,T
 853	   L	 1.424		  1	 0.742, 1.622			    1,1			  b	        	   79/81	A,F,P,S,T,Q,L,I,V
 854	   S	-0.531		  8	-0.714,-0.426			    9,7			  e	       f	   81/81	S,T,I,A
 855	   I	 1.558		  1	 0.742, 1.622			    1,1			  e	        	   81/81	L,G,I,V,E,F,C,T,S,Q
 856	   S	-0.246		  6	-0.487,-0.100			    7,5			  e	        	   81/81	F,L,S,M,T,Q
 857	   P	-0.274		  6	-0.542,-0.100			    8,5			  e	        	   81/81	N,V,P,L
 858	   P	 0.496		  3*	 0.012, 0.742			    5,1			  e	        	   81/81	A,P,N,T,S,Q
 859	   R	-0.797		  9	-0.906,-0.748			    9,9			  e	       f	   81/81	G,R
 860	   P	-0.742		  9	-0.873,-0.677			    9,8			  e	       f	   81/81	L,P
 861	   T	-0.507		  8	-0.677,-0.426			    8,7			  e	       f	   81/81	S,V,T,A,K
 862	   T	-0.115		  6	-0.359, 0.012			    7,5			  e	        	   81/81	A,S,T
 863	   L	-0.725		  9	-0.873,-0.636			    9,8			  b	       s	   81/81	L,F
 864	   S	 0.293		  4	-0.100, 0.493			    5,3			  e	        	   81/81	I,L,Y,S,T,N,K,C,A
 865	   L	-0.869		  9	-0.944,-0.831			    9,9			  b	       s	   81/81	L
 866	   D	-0.082		  5	-0.359, 0.144			    7,4			  e	        	   81/81	A,G,P,N,R,D
 867	   L	 0.779		  1	 0.300, 1.081			    4,1			  b	        	   81/81	P,I,L,F,C,V,E
 868	   T	 0.124		  4	-0.198, 0.300			    6,4			  e	        	   80/81	Q,T,S,P,C,A
 869	   K	 0.839		  1	 0.300, 1.081			    4,1			  e	        	   78/81	H,A,P,K,T,N,S,Q,R
 870	   N	 0.468		  3*	 0.012, 0.742			    5,1			  e	        	   79/81	T,V,N,S,A,G,P
 871	   T	 0.990		  1	 0.493, 1.081			    3,1			  e	        	   79/81	L,I,V,A,C,P,T,S,Q
 872	   T	 1.609		  1	 0.742, 1.622			    1,1			  e	        	   79/81	P,A,D,E,S,T,V
 873	   E	 1.781		  1	 0.742, 1.622			    1,1			  e	        	   79/81	Q,D,T,N,S,P,A,V,E,G,I
 874	   K	 1.807		  1	 0.742, 1.622			    1,1			  e	        	   79/81	A,K,P,S,N,T,R,Q,L,G,V
 875	   L	 0.568		  2	 0.144, 0.742			    4,1			  e	        	   79/81	E,V,I,L,R,S,N,P,A
 876	   Q	 0.821		  1	 0.300, 1.081			    4,1			  e	        	   79/81	P,K,F,C,Q,R,T,M,H,L,V
 877	   P	 0.336		  3	-0.100, 0.493			    5,3			  e	        	   79/81	P,G,L,A,Q,R,T
 878	   S	 0.153		  4	-0.198, 0.300			    6,4			  e	        	   79/81	P,G,L,Q,S,T,N
 879	   S	-0.551		  8	-0.714,-0.426			    9,7			  e	       f	   79/81	F,S,V,T
 880	   P	-0.874		  9	-0.944,-0.854			    9,9			  e	       f	   79/81	P
 881	   K	-0.776		  9	-0.891,-0.714			    9,9			  e	       f	   79/81	R,K
 882	   V	-0.813		  9	-0.906,-0.748			    9,9			  b	       s	   79/81	V,L
 883	   Y	-0.549		  8	-0.779,-0.426			    9,7			  b	        	   79/81	H,F,Y
 884	   L	-0.868		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	L
 885	   Y	-0.861		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	Y
 886	   I	-0.904		  9	-0.948,-0.891			    9,9			  b	       s	   79/81	I
 887	   Q	-0.895		  9	-0.944,-0.873			    9,9			  b	       s	   79/81	Q
 888	   M	-0.901		  9	-0.948,-0.891			    9,9			  b	       s	   79/81	M
 889	   Q	-0.895		  9	-0.944,-0.873			    9,9			  e	       f	   79/81	Q
 890	   L	-0.868		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	L
 891	   C	-0.856		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	C
 892	   R	-0.794		  9	-0.906,-0.748			    9,9			  e	       f	   79/81	Q,R
 893	   K	-0.887		  9	-0.944,-0.873			    9,9			  e	       f	   79/81	K
 894	   E	-0.676		  8	-0.831,-0.592			    9,8			  e	       f	   79/81	D,E
 895	   N	-0.486		  7	-0.677,-0.359			    8,7			  e	        	   79/81	S,T,N
 896	   L	-0.868		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	L
 897	   K	-0.887		  9	-0.944,-0.873			    9,9			  e	       f	   79/81	K
 898	   D	-0.797		  9	-0.906,-0.748			    9,9			  e	       f	   79/81	E,D
 899	   W	-0.798		  9	-0.938,-0.748			    9,9			  b	       s	   79/81	W
 900	   M	-0.444		  7	-0.636,-0.283			    8,6			  b	        	   79/81	L,M
 901	   N	 0.143		  4	-0.198, 0.300			    6,4			  e	        	   79/81	G,A,N,S
 902	   G	 0.319		  3	-0.100, 0.493			    5,3			  e	        	   79/81	G,K,A,R,Q,T,S
 903	   R	-0.692		  8	-0.831,-0.592			    9,8			  e	       f	   79/81	K,Q,R
 904	   C	 0.162		  4	-0.198, 0.493			    6,3			  b	        	   79/81	Y,S,T,C,G
 905	   T	 2.111		  1	 1.081, 3.110			    1,1			  e	        	   79/81	F,A,R,Q,T,N,S,M,I,L
 906	   I	 1.149		  1	 0.493, 1.622			    3,1			  e	        	   79/81	R,M,P,K,I,L,A
 907	   E	-0.555		  8	-0.748,-0.426			    9,7			  e	       f	   79/81	D,E,A
 908	   E	 0.830		  1	 0.300, 1.081			    4,1			  e	        	   79/81	Q,D,E,H,L,A
 909	   R	-0.894		  9	-0.944,-0.873			    9,9			  e	       f	   79/81	R
 910	   E	 0.025		  5	-0.283, 0.300			    6,4			  e	        	   79/81	S,E,D,K,G,P
 911	   R	 0.054		  5	-0.283, 0.300			    6,4			  e	        	   79/81	Q,R,N,K,W,L,H
 912	   S	 1.075		  1	 0.493, 1.622			    3,1			  e	        	   78/81	A,G,V,T,N,S,D
 913	   V	 1.214		  1	 0.493, 1.622			    3,1			  e	        	   78/81	I,A,Q,E,M,T,V
 914	   C	-0.693		  8	-0.854,-0.592			    9,8			  b	        	   78/81	S,C
 915	   L	-0.868		  9	-0.944,-0.831			    9,9			  b	       s	   78/81	L
 916	   H	 0.806		  1	 0.300, 1.081			    4,1			  e	        	   78/81	A,T,N,R,Q,D,L,H,G,E,V
 917	   I	-0.738		  9	-0.854,-0.677			    9,8			  b	       s	   78/81	V,I,F
 918	   F	-0.865		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	F
 919	   L	-0.720		  9	-0.873,-0.636			    9,8			  b	       s	   79/81	L,Q
 920	   Q	-0.895		  9	-0.944,-0.873			    9,9			  e	       f	   79/81	Q
 921	   I	-0.821		  9	-0.906,-0.779			    9,9			  b	       s	   79/81	I,M
 922	   A	-0.472		  7	-0.677,-0.359			    8,7			  b	        	   79/81	A,T,V,S
 923	   E	-0.549		  8	-0.748,-0.426			    9,7			  e	       f	   79/81	E,N,D
 924	   A	-0.903		  9	-0.948,-0.891			    9,9			  b	       s	   79/81	A
 925	   V	-0.902		  9	-0.948,-0.891			    9,9			  b	       s	   79/81	V
 926	   E	-0.045		  5	-0.359, 0.144			    7,4			  e	        	   79/81	H,E,Q,D
 927	   F	-0.865		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	F
 928	   L	-0.727		  9	-0.873,-0.636			    9,8			  b	       s	   79/81	L,I
 929	   H	-0.899		  9	-0.948,-0.873			    9,9			  b	       s	   79/81	H
 930	   S	-0.341		  7	-0.542,-0.198			    8,6			  b	        	   79/81	A,G,S,N,V
 931	   K	-0.757		  9	-0.891,-0.677			    9,8			  e	       f	   79/81	S,K
 932	   G	-0.866		  9	-0.944,-0.831			    9,9			  e	       f	   79/81	G
 933	   L	-0.868		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	L
 934	   M	-0.901		  9	-0.948,-0.891			    9,9			  b	       s	   79/81	M
 935	   H	-0.899		  9	-0.948,-0.873			    9,9			  e	       f	   79/81	H
 936	   R	-0.894		  9	-0.944,-0.873			    9,9			  e	       f	   79/81	R
 937	   D	-0.895		  9	-0.944,-0.873			    9,9			  e	       f	   79/81	D
 938	   L	-0.868		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	L
 939	   K	-0.887		  9	-0.944,-0.873			    9,9			  e	       f	   79/81	K
 940	   P	-0.874		  9	-0.944,-0.854			    9,9			  e	       f	   79/81	P
 941	   S	-0.909		  9	-0.948,-0.891			    9,9			  b	       s	   79/81	S
 942	   N	-0.904		  9	-0.948,-0.891			    9,9			  e	       f	   79/81	N
 943	   I	-0.903		  9	-0.948,-0.891			    9,9			  b	       s	   79/81	I
 944	   F	-0.865		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	F
 945	   F	-0.865		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	F
 946	   T	-0.583		  8	-0.748,-0.487			    9,7			  b	        	   79/81	A,T,S
 947	   M	 0.157		  4	-0.198, 0.300			    6,4			  b	        	   79/81	L,M,V
 948	   D	-0.796		  9	-0.906,-0.748			    9,9			  e	       f	   79/81	D,E
 949	   D	-0.480		  7	-0.677,-0.359			    8,7			  e	        	   79/81	G,N,D
 950	   V	-0.733		  9	-0.854,-0.677			    9,8			  b	       s	   79/81	I,V
 951	   V	-0.902		  9	-0.948,-0.891			    9,9			  b	       s	   79/81	V
 952	   K	-0.887		  9	-0.944,-0.873			    9,9			  e	       f	   79/81	K
 953	   V	-0.564		  8	-0.748,-0.487			    9,7			  b	        	   79/81	V,I
 954	   G	-0.866		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	G
 955	   D	-0.894		  9	-0.944,-0.873			    9,9			  b	       s	   79/81	D
 956	   F	-0.713		  9	-0.873,-0.636			    9,8			  b	       s	   79/81	F,L
 957	   G	-0.866		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	G
 958	   L	-0.868		  9	-0.944,-0.831			    9,9			  b	       s	   79/81	L
 959	   V	-0.902		  9	-0.948,-0.891			    9,9			  b	       s	   79/81	V
 960	   T	-0.906		  9	-0.948,-0.891			    9,9			  b	       s	   79/81	T
 961	   A	-0.728		  9	-0.854,-0.636			    9,8			  b	       s	   79/81	A,G,E
 962	   M	-0.723		  9	-0.854,-0.636			    9,8			  b	       s	   79/81	T,M
 963	   D	-0.697		  8	-0.831,-0.636			    9,8			  e	       f	   79/81	E,D
 964	   Q	-0.700		  8	-0.831,-0.636			    9,8			  e	       f	   79/81	H,Q
 965	   D	-0.758		  9	-0.891,-0.677			    9,8			  e	       f	   77/81	D,E
 966	   E	-0.564		  8	-0.748,-0.426			    9,7			  e	       f	   79/81	D,Q,E
 967	   E	-0.105		  6	-0.426, 0.144			    7,4			  e	        	   79/81	D,E,N
 968	   E	 0.059		  5	-0.283, 0.300			    6,4			  e	        	   79/81	G,E,D
 969	   Q	 1.054		  1	 0.493, 1.622			    3,1			  e	        	   79/81	P,Q,S,M,I,G,L,E
 970	   T	 0.619		  2	 0.144, 0.742			    4,1			  e	        	   79/81	M,S,N,T,C,A,V,L,G
 971	   V	 0.024		  5	-0.283, 0.144			    6,4			  b	        	   79/81	V,T,P,A
 972	   L	-0.721		  9	-0.873,-0.636			    9,8			  b	       s	   79/81	V,L
 973	   T	-0.828		  9	-0.906,-0.779			    9,9			  e	       f	   79/81	K,T
 974	   P	-0.874		  9	-0.944,-0.854			    9,9			  e	       f	   79/81	P
 975	   M	-0.453		  7	-0.636,-0.359			    8,7			  b	        	   79/81	A,L,I,M,V,D
 976	   P	-0.605		  8	-0.779,-0.487			    9,7			  e	       f	   79/81	R,S,P
 977	   A	 0.459		  3*	 0.012, 0.742			    5,1			  e	        	   77/81	T,M,S,D,A,V,L,G,I
 978	   Y	-0.393		  7	-0.636,-0.198			    8,6			  b	        	   77/81	Y,L,H,C
 979	   A	-0.513		  8	-0.714,-0.426			    9,7			  b	        	   78/81	T,D,A,I
 980	   R	-0.493		  7	-0.677,-0.359			    8,7			  e	        	   78/81	H,T,R
 981	   H	-0.898		  9	-0.948,-0.873			    9,9			  b	       s	   78/81	H
 982	   T	-0.905		  9	-0.948,-0.891			    9,9			  e	       f	   78/81	T
 983	   G	-0.865		  9	-0.944,-0.831			    9,9			  e	       f	   78/81	G
 984	   Q	-0.894		  9	-0.944,-0.873			    9,9			  e	       f	   78/81	Q
 985	   V	-0.902		  9	-0.948,-0.891			    9,9			  e	       f	   78/81	V
 986	   G	-0.865		  9	-0.944,-0.831			    9,9			  b	       s	   78/81	G
 987	   T	-0.905		  9	-0.948,-0.891			    9,9			  b	       s	   78/81	T
 988	   K	-0.775		  9	-0.891,-0.714			    9,9			  e	       f	   78/81	R,K
 989	   L	-0.867		  9	-0.944,-0.831			    9,9			  b	       s	   78/81	L
 990	   Y	-0.860		  9	-0.944,-0.831			    9,9			  e	       f	   78/81	Y
 991	   M	-0.900		  9	-0.948,-0.891			    9,9			  b	       s	   78/81	M
 992	   S	-0.908		  9	-0.948,-0.891			    9,9			  e	       f	   78/81	S
 993	   P	-0.874		  9	-0.944,-0.854			    9,9			  e	       f	   78/81	P
 994	   E	-0.889		  9	-0.944,-0.873			    9,9			  e	       f	   78/81	E
 995	   Q	-0.894		  9	-0.944,-0.873			    9,9			  e	       f	   78/81	Q
 996	   I	-0.058		  5	-0.359, 0.144			    7,4			  b	        	   76/81	M,V,N,L,I
 997	   H	 0.132		  4	-0.198, 0.300			    6,4			  e	        	   76/81	H,Q,N,Y,S,F,C,A
 998	   G	-0.866		  9	-0.944,-0.831			    9,9			  e	       f	   76/81	G
 999	   N	-0.238		  6	-0.487,-0.100			    7,5			  e	        	   76/81	S,T,N,D,Q,R,K
1000	   S	 0.271		  4	-0.100, 0.493			    5,3			  e	        	   76/81	S,N,T,V,A,F,L
1001	   Y	-0.861		  9	-0.944,-0.831			    9,9			  e	       f	   76/81	Y
1002	   S	-0.909		  9	-0.948,-0.891			    9,9			  e	       f	   76/81	S
1003	   H	-0.899		  9	-0.948,-0.873			    9,9			  e	       f	   76/81	H
1004	   K	-0.887		  9	-0.944,-0.873			    9,9			  e	       f	   76/81	K
1005	   V	-0.902		  9	-0.948,-0.891			    9,9			  b	       s	   76/81	V
1006	   D	-0.894		  9	-0.944,-0.873			    9,9			  e	       f	   76/81	D
1007	   I	-0.903		  9	-0.948,-0.891			    9,9			  b	       s	   76/81	I
1008	   F	-0.709		  9	-0.873,-0.636			    9,8			  b	       s	   76/81	F,Y
1009	   S	-0.837		  9	-0.919,-0.806			    9,9			  b	       s	   76/81	S,P
1010	   L	-0.868		  9	-0.944,-0.831			    9,9			  b	       s	   76/81	L
1011	   G	-0.866		  9	-0.944,-0.831			    9,9			  b	       s	   76/81	G
1012	   L	-0.868		  9	-0.944,-0.831			    9,9			  b	       s	   76/81	L
1013	   I	-0.903		  9	-0.948,-0.891			    9,9			  b	       s	   76/81	I
1014	   L	-0.868		  9	-0.944,-0.831			    9,9			  b	       s	   76/81	L
1015	   F	-0.865		  9	-0.944,-0.831			    9,9			  b	       s	   76/81	F
1016	   E	-0.889		  9	-0.944,-0.873			    9,9			  e	       f	   76/81	E
1017	   L	-0.868		  9	-0.944,-0.831			    9,9			  b	       s	   76/81	L
1018	   L	-0.868		  9	-0.944,-0.831			    9,9			  b	       s	   76/81	L
1019	   Y	 0.007		  5	-0.359, 0.300			    7,4			  b	        	   76/81	N,Y,H,C
1020	   P	-0.874		  9	-0.944,-0.854			    9,9			  e	       f	   76/81	P
1021	   F	-0.865		  9	-0.944,-0.831			    9,9			  b	       s	   76/81	F
1022	   S	 0.009		  5	-0.283, 0.144			    6,4			  e	        	   76/81	R,N,T,S,G,A
1023	   T	-0.905		  9	-0.948,-0.891			    9,9			  e	       f	   76/81	T
1024	   Q	-0.798		  9	-0.906,-0.748			    9,9			  e	       f	   76/81	H,Q
1025	   M	-0.900		  9	-0.948,-0.891			    9,9			  e	       f	   76/81	M
1026	   E	-0.889		  9	-0.944,-0.873			    9,9			  e	       f	   76/81	E
1027	   R	-0.894		  9	-0.944,-0.873			    9,9			  e	       f	   76/81	R
1028	   V	-0.649		  8	-0.806,-0.542			    9,8			  b	        	   76/81	I,V
1029	   R	 0.173		  4	-0.198, 0.300			    6,4			  e	        	   76/81	Q,R,K
1030	   T	 0.159		  4	-0.198, 0.300			    6,4			  e	        	   76/81	I,T,V
1031	   L	-0.865		  9	-0.944,-0.831			    9,9			  b	       s	   73/81	L
1032	   T	-0.038		  5	-0.359, 0.144			    7,4			  e	        	   73/81	A,S,M,T
1033	   D	-0.314		  7	-0.542,-0.198			    8,6			  e	        	   73/81	A,K,E,D
1034	   V	-0.723		  9	-0.854,-0.636			    9,8			  b	       s	   74/81	V,L,A
1035	   R	-0.892		  9	-0.944,-0.873			    9,9			  e	       f	   74/81	R
1036	   N	 1.323		  1	 0.742, 1.622			    1,1			  e	        	   74/81	V,E,L,H,G,N,S,D,R,A
1037	   L	-0.400		  7	-0.677,-0.198			    8,6			  b	        	   74/81	Q,R,L
1038	   K	 0.624		  2	 0.144, 1.081			    4,1			  e	        	   74/81	I,K,S,T,N,Q,R
1039	   F	-0.702		  8	-0.873,-0.592			    9,8			  b	        	   74/81	F,P
1040	   P	-0.730		  9	-0.873,-0.636			    9,8			  e	       f	   74/81	E,P
1041	   P	 2.967		  1	 1.622, 3.110			    1,1			  e	        	   74/81	A,P,N,T,S,M,Q,D,L,I,V,E
1042	   L	 0.925		  1	 0.300, 1.081			    4,1			  e	        	   74/81	P,I,F,L,A,V,S
1043	   F	-0.707		  8	-0.873,-0.636			    9,8			  b	        	   74/81	I,F
1044	   T	 0.851		  1	 0.300, 1.081			    4,1			  e	        	   74/81	I,V,A,C,F,M,S,Y,T
1045	   Q	 0.272		  4	-0.100, 0.493			    5,3			  e	        	   74/81	H,K,E,T,Q,D,R
1046	   K	 0.430		  3*	 0.012, 0.742			    5,1			  e	        	   74/81	A,K,N,E,S,Q,R
1047	   Y	-0.231		  6	-0.487,-0.100			    7,5			  e	        	   74/81	Y,N,V,C
1048	   P	 0.858		  1	 0.300, 1.081			    4,1			  e	        	   74/81	V,I,H,L,Q,S,P,A
1049	   C	 1.159		  1	 0.493, 1.622			    3,1			  e	        	   74/81	C,D,R,Q,T,H,L,E
1050	   E	-0.888		  9	-0.944,-0.873			    9,9			  e	       f	   74/81	E
1051	   Y	 1.805		  1	 0.742, 3.110			    1,1			  b	        	   76/81	Y,S,Q,C,A,V,H,L
1052	   V	 3.106		  1	 1.622, 3.110			    1,1			  b	        	   76/81	Q,D,N,T,S,M,K,A,V,E,G,I,L
1053	   M	-0.621		  8	-0.779,-0.542			    9,8			  b	        	   75/81	L,I,V,M
1054	   V	-0.814		  9	-0.906,-0.779			    9,9			  b	       s	   73/81	V,L
1055	   Q	 0.546		  2	 0.144, 0.742			    4,1			  e	        	   73/81	K,S,Q,R,L,H,G,E
1056	   D	 0.561		  2	 0.144, 0.742			    4,1			  e	        	   73/81	H,G,E,C,S,N,T,Q,D,R
1057	   M	-0.711		  9	-0.854,-0.636			    9,8			  b	       s	   73/81	M,L,I
1058	   L	-0.712		  9	-0.873,-0.636			    9,8			  b	       s	   73/81	L,I
1059	   S	-0.673		  8	-0.806,-0.592			    9,8			  e	       f	   73/81	S,Q,L,A
1060	   P	 1.098		  1	 0.493, 1.622			    3,1			  e	        	   73/81	L,H,T,S,R,Q,W,P
1061	   S	 0.436		  3*	 0.012, 0.742			    5,1			  e	        	   73/81	C,S,N,T,D,R,E,V
1062	   P	-0.448		  7	-0.677,-0.283			    8,6			  e	        	   72/81	A,P
1063	   M	 1.601		  1	 0.742, 1.622			    1,1			  e	        	   72/81	V,I,G,S,M,T,N,A
1064	   E	-0.097		  5	-0.426, 0.144			    7,4			  e	        	   72/81	E,D,L,K
1065	   R	-0.891		  9	-0.944,-0.873			    9,9			  e	       f	   72/81	R
1066	   P	-0.871		  9	-0.944,-0.854			    9,9			  e	       f	   72/81	P
1067	   E	-0.886		  9	-0.944,-0.873			    9,9			  e	       f	   72/81	E
1068	   A	-0.814		  9	-0.906,-0.779			    9,9			  b	       s	   72/81	T,A
1069	   I	 1.216		  1	 0.493, 1.622			    3,1			  b	        	   72/81	S,E,T,V,I,A
1070	   N	 1.624		  1	 0.742, 1.622			    1,1			  e	        	   72/81	V,E,H,T,N,S,D,A
1071	   I	-0.730		  9	-0.854,-0.677			    9,8			  b	       s	   72/81	V,I
1072	   I	-0.378		  7	-0.592,-0.198			    8,6			  b	        	   72/81	T,V,A,I
1073	   E	-0.171		  6	-0.487, 0.012			    7,5			  e	        	   72/81	D,Q,E,G,A
1074	   N	 0.479		  3*	 0.012, 0.742			    5,1			  e	        	   72/81	E,L,D,S,M,T,N,A
1075	   A	 0.259		  4	-0.100, 0.493			    5,3			  b	        	   72/81	P,A,E,S,T
1076	   V	 0.778		  1	 0.300, 1.081			    4,1			  b	        	   72/81	V,L,I
1077	   F	-0.703		  8	-0.873,-0.592			    9,8			  b	        	   72/81	F,L
1078	   E	 0.196		  4	-0.198, 0.493			    6,3			  e	        	   72/81	A,H,E,N,D,Q
1079	   D	 0.452		  3*	 0.012, 0.742			    5,1			  e	        	   72/81	Q,D,N,E,S
1080	   L	-0.556		  8	-0.779,-0.426			    9,7			  b	        	   72/81	I,F,L
1081	   D	-0.487		  7	-0.714,-0.359			    9,7			  e	        	   72/81	D,E
1082	   F	 1.715		  1	 0.742, 1.622			    1,1			  e	        	   72/81	V,I,P,L,F
1083	   P	-0.441		  7	-0.677,-0.283			    8,6			  e	        	   72/81	P,H,L
1084	   G	 1.038		  1	 0.493, 1.622			    3,1			  e	        	   72/81	G,I,V,E,P,F,C,A,T,S
1085	   K	-0.247		  6	-0.542,-0.100			    8,5			  e	        	   72/81	N,R,Q,I,K
1086	   T	 0.972		  1	 0.300, 1.081			    4,1			  e	        	   68/81	I,L,Q,S,M,T,P,A
1087	   V	-0.168		  6	-0.426, 0.012			    7,5			  b	        	   68/81	L,A,I,V,M
1088	   L	 0.043		  5	-0.283, 0.300			    6,4			  b	        	   72/81	L,A,I,T,N,V,M
1089	   R	-0.891		  9	-0.944,-0.873			    9,9			  e	       f	   72/81	R
1090	   Q	-0.791		  9	-0.906,-0.748			    9,9			  e	       f	   72/81	P,Q
1091	   R	-0.786		  9	-0.891,-0.714			    9,9			  e	       f	   72/81	R,H
1092	   S	-0.753		  9	-0.873,-0.677			    9,8			  b	       s	   72/81	T,S
1093	   R	-0.891		  9	-0.944,-0.873			    9,9			  e	       f	   72/81	R
1094	   S	-0.746		  9	-0.854,-0.677			    9,8			  e	       f	   72/81	S,T
1095	   L	 1.440		  1	 0.742, 1.622			    1,1			  e	        	   72/81	V,Y,M,L,H,A,I
1096	   S	-0.907		  9	-0.948,-0.891			    9,9			  e	       f	   72/81	S
1097	   S	-0.166		  6	-0.426, 0.012			    7,5			  e	        	   72/81	S,T,A,L
1098	   S	-0.755		  9	-0.873,-0.677			    9,8			  e	       f	   72/81	P,S
1099	   G	-0.646		  8	-0.806,-0.542			    9,8			  e	       f	   72/81	S,G,A
1100	   T	 1.777		  1	 0.742, 1.622			    1,1			  e	        	   72/81	M,N,T,A,P,V,L,I,G
1101	   K	-0.203		  6	-0.487, 0.012			    7,5			  e	        	   72/81	H,L,W,K,S,R
1102	   H	 0.527		  2*	 0.012, 0.742			    5,1			  e	        	   70/81	T,M,S,R,Q,H,P
1103	   S	 0.305		  3	-0.100, 0.493			    5,3			  e	        	   68/81	F,C,A,P,T,S,L,V
1104	   R	-0.638		  8	-0.806,-0.542			    9,8			  e	       f	   68/81	R,N,K
1105	   Q	 0.645		  2	 0.144, 1.081			    4,1			  e	        	   62/81	T,S,M,Q,H,L,I
1106	   S	 1.107		  1	 0.493, 1.622			    3,1			  e	        	   61/81	T,S,F,C,A,P,L,I
1107	   N	-0.093		  5	-0.359, 0.144			    7,4			  e	        	   61/81	H,I,V,P,S,T,N,R
1108	   N	 2.611		  1	 1.081, 3.110			    1,1			  e	        	   59/81	N,T,S,R,D,F,A,C,K
1109	   S	-0.381		  7	-0.636,-0.198			    8,6			  e	        	   47/81	T,Y,S
1110	   H	 2.811		  1	 1.622, 3.110			    1,1			  e	        	   36/81	L,H,Q,R,N,S,Y,M,W,P
1111	   S	 0.634		  2*	 0.012, 1.081			    5,1			  e	        	   33/81	V,S,E,L,A,G,I
1112	   P	-0.170		  6*	-0.592, 0.144			    8,4			  e	        	   32/81	A,G,P
1113	   L	 2.087		  1	 0.742, 3.110			    1,1			  e	        	   32/81	V,S,L,A,W,K
1114	   P	-0.738		  9	-0.930,-0.677			    9,8			  e	       f	   30/81	P
1115	   S	 0.779		  1*	 0.012, 1.081			    5,1			  e	        	   29/81	D,N,S,G
1116	   N	 2.195		  1	 1.081, 3.110			    1,1			  e	        	   29/81	D,N,T,S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
