	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.446		  8*	-0.780,-0.383			    9,7			  e	       f	   2/150	M
   2	   G	 0.193		  4*	-0.447, 0.546			    8,2			  e	        	   4/150	M,G
   3	   P	 0.238		  4*	-0.447, 0.546			    8,2			  e	        	   4/150	G,P
   4	   R	 0.782		  1*	-0.123, 1.263			    6,1			  e	        	   5/150	V,S,R
   5	   A	-0.319		  7	-0.549,-0.223			    8,6			  b	        	  36/150	A,M,T
   6	   R	-0.186		  6	-0.447,-0.002			    8,5			  b	        	  38/150	P,A,R,G
   7	   P	-0.568		  8	-0.722,-0.501			    9,8			  e	       f	  41/150	V,P
   8	   A	 0.114		  4	-0.223, 0.321			    6,3			  e	        	  41/150	G,R,P,A,Q,V
   9	   L	-0.064		  5	-0.310, 0.143			    7,4			  b	        	  42/150	C,L,T,A,I,G
  10	   L	 0.243		  4*	-0.123, 0.546			    6,2			  b	        	  49/150	V,F,L,P,I
  11	   L	 0.399		  3	-0.002, 0.546			    5,2			  b	        	  49/150	I,L,V,F
  12	   L	-0.034		  5	-0.383, 0.143			    7,4			  b	        	  51/150	I,M,R,L,V,F
  13	   M	 0.225		  4*	-0.123, 0.546			    6,2			  b	        	  53/150	V,F,L,S,P,I,M
  14	   L	 0.105		  4	-0.223, 0.321			    6,3			  b	        	  54/150	P,L,H,V,F
  15	   L	-0.055		  5	-0.310, 0.143			    7,4			  e	        	  55/150	V,L,S,W,A
  16	   Q	 0.101		  4	-0.223, 0.321			    6,3			  e	        	  58/150	Q,R,W,A,G
  17	   T	 0.519		  2	 0.143, 0.843			    4,1			  b	        	  58/150	P,A,V,F,T
  18	   A	-0.215		  6	-0.501,-0.002			    8,5			  b	        	  58/150	Q,L,V,A
  19	   V	-0.047		  5	-0.310, 0.143			    7,4			  e	        	  61/150	F,V,T,A,I
  20	   L	-0.202		  6	-0.447,-0.002			    8,5			  b	        	  61/150	A,P,L,V
  21	   Q	-0.649		  9	-0.722,-0.625			    9,9			  b	       s	 118/150	T,K,Q,A
  22	   G	 0.256		  4	-0.002, 0.321			    5,3			  e	        	 129/150	Q,D,R,E,G
  23	   R	-0.638		  9	-0.703,-0.590			    9,8			  e	       f	 141/150	R,A,T,S
  24	   L	 1.764		  1	 0.843, 1.946			    1,1			  e	        	 141/150	Q,L,P,W,R
  25	   L	-0.413		  7	-0.549,-0.310			    8,7			  e	        	 146/150	T,S,L,V,E,A,P
  26	   R	-0.385		  7	-0.549,-0.310			    8,7			  e	        	 147/150	R,G,C,V,S
  27	   S	-0.265		  7	-0.447,-0.223			    8,6			  e	        	 149/150	S,L,F,R,P
  28	   H	-0.775		  9	-0.787,-0.775			    9,9			  e	       f	 150/150	H
  29	   S	-0.749		  9	-0.780,-0.738			    9,9			  b	       s	 150/150	C,S
  30	   L	 1.132		  1	 0.546, 1.263			    2,1			  b	        	 150/150	L,M
  31	   H	-0.144		  6	-0.310,-0.002			    7,5			  e	        	 150/150	T,H,R,M,S,K,W,N
  32	   Y	-0.765		  9	-0.787,-0.761			    9,9			  b	       s	 150/150	Y
  33	   L	-0.446		  8	-0.590,-0.383			    8,7			  b	        	 150/150	Y,V,F,L
  34	   F	 3.919		  1	 1.946, 3.919			    1,1			  b	        	 150/150	V,T,H,R,G,E,F,L,S,K,Q,Y,D,A,N
  35	   M	-0.522		  8	-0.625,-0.447			    9,8			  b	        	 150/150	A,I,M,S,T
  36	   G	 1.023		  1	 0.546, 1.263			    2,1			  b	        	 150/150	G,I,T,V,A,Y,S,C
  37	   A	-0.174		  6	-0.383,-0.123			    7,6			  e	        	 150/150	T,L,V,M,A,W
  38	   S	-0.721		  9	-0.761,-0.703			    9,9			  e	       f	 150/150	A,S,F
  39	   E	-0.594		  8	-0.681,-0.549			    9,8			  e	       f	 149/150	R,P,E,Q
  40	   Q	-0.599		  8	-0.703,-0.549			    9,8			  e	       f	 150/150	Q,T,P,R
  41	   D	-0.170		  6	-0.383,-0.002			    7,5			  e	        	 150/150	K,H,Y,D,G,E
  42	   L	 0.112		  4	-0.123, 0.321			    6,3			  e	        	 143/150	L,S,Q,D,P,A,N,V,H,R
  43	   G	-0.300		  7	-0.501,-0.223			    8,6			  e	        	 150/150	G,P,R,W,L
  44	   L	 0.452		  2	 0.143, 0.546			    4,2			  e	        	 150/150	D,A,L,K,Q,G,E,R
  45	   S	-0.480		  8	-0.625,-0.383			    9,7			  e	       f	 150/150	T,S,P
  46	   L	-0.341		  7	-0.501,-0.223			    8,6			  e	        	 150/150	C,L,Q,H,W,R
  47	   F	 0.743		  1	 0.321, 0.843			    3,1			  b	        	 150/150	Y,I,F
  48	   E	 0.110		  4	-0.123, 0.321			    6,3			  b	        	 150/150	F,V,L,M,E,I
  49	   A	 1.929		  1	 1.263, 1.946			    1,1			  b	        	 150/150	A,R,E,I,T,L,S
  50	   L	-0.600		  8	-0.681,-0.549			    9,8			  b	        	 150/150	G,M,A,L,V
  51	   G	-0.704		  9	-0.769,-0.681			    9,9			  b	       s	 150/150	G,S
  52	   Y	-0.699		  9	-0.761,-0.655			    9,9			  b	       s	 150/150	Y,C
  53	   V	-0.743		  9	-0.775,-0.722			    9,9			  b	       s	 150/150	V,M
  54	   D	-0.774		  9	-0.787,-0.769			    9,9			  e	       f	 150/150	D
  55	   D	-0.617		  9	-0.703,-0.590			    9,8			  e	       f	 150/150	D,Y,N
  56	   Q	-0.613		  9	-0.681,-0.549			    9,8			  e	       f	 150/150	E,M,S,L,T,Q
  57	   L	-0.401		  7	-0.549,-0.310			    8,7			  e	        	 150/150	Q,L,P,E
  58	   F	-0.380		  7	-0.549,-0.310			    8,7			  b	        	 150/150	I,L,F
  59	   V	-0.384		  7	-0.501,-0.310			    8,7			  b	        	 150/150	A,E,M,V,S,L,T
  60	   F	-0.334		  7	-0.501,-0.223			    8,6			  e	        	 150/150	F,Q,W,R,A,G
  61	   Y	-0.575		  8	-0.681,-0.501			    9,8			  b	        	 150/150	L,F,Y
  62	   D	-0.694		  9	-0.750,-0.655			    9,9			  e	       f	 150/150	D,N
  63	   H	-0.687		  9	-0.738,-0.655			    9,9			  e	       f	 150/150	H,S,R,G
  64	   E	-0.655		  9	-0.722,-0.625			    9,9			  e	       f	 150/150	A,Y,D,E
  65	   S	 0.075		  5	-0.123, 0.143			    6,4			  e	        	 150/150	R,I,T,Y,D,N,C,S,K
  66	   R	 0.335		  3	-0.002, 0.546			    5,2			  e	        	 150/150	P,A,Q,K,S,G,R,T
  67	   R	-0.531		  8	-0.625,-0.447			    9,8			  e	       f	 150/150	R,S,K
  68	   V	 1.512		  1	 0.843, 1.946			    1,1			  e	        	 150/150	A,D,Y,F,C,K,E,M,G,I,V,T
  69	   E	-0.730		  9	-0.775,-0.703			    9,9			  e	       f	 150/150	E,Q
  70	   P	-0.600		  8	-0.703,-0.549			    9,8			  e	       f	 150/150	P,S,Q
  71	   R	-0.734		  9	-0.775,-0.722			    9,9			  e	       f	 150/150	T,R
  72	   T	-0.324		  7	-0.447,-0.223			    8,6			  b	        	 150/150	A,M,V,T
  73	   P	 0.455		  2	 0.143, 0.546			    4,2			  e	        	 150/150	Q,S,L,A,P,W,T,R
  74	   W	-0.622		  9	-0.738,-0.549			    9,8			  b	       s	 150/150	V,W
  75	   V	 0.767		  1	 0.321, 0.843			    3,1			  b	        	 150/150	M,I,A,L,V
  76	   S	 0.113		  4	-0.123, 0.321			    6,3			  e	        	 150/150	R,E,G,Q,K,S,L,A,D
  77	   S	 0.306		  3	-0.002, 0.546			    5,2			  e	        	 150/150	R,G,S,L,K,H,Q
  78	   R	 1.217		  1	 0.143, 1.946			    4,1			  e	        	   7/150	E,N,R,Q
  79	   I	-0.009		  5	-0.223, 0.143			    6,4			  e	        	 150/150	Q,K,V,I,E,M,A
  80	   S	 0.077		  5	-0.223, 0.143			    6,4			  e	        	 150/150	S,H,G,E,R,D
  81	   S	-0.090		  6	-0.310,-0.002			    7,5			  e	        	 150/150	G,R,A,P,S,L,K,Q
  82	   Q	-0.174		  6	-0.383,-0.123			    7,6			  e	        	 150/150	K,Q,D,E,G
  83	   M	-0.617		  9	-0.722,-0.549			    9,8			  e	       f	 150/150	L,Y,M
  84	   W	-0.622		  9	-0.738,-0.549			    9,8			  b	       s	 150/150	C,W
  85	   L	 0.625		  1	 0.321, 0.843			    3,1			  e	        	 150/150	E,N,D,H,L,V
  86	   Q	 3.525		  1	 1.946, 3.919			    1,1			  e	        	 150/150	R,E,G,D,Q,K,S,L
  87	   L	 3.367		  1	 1.263, 3.919			    1,1			  e	        	 150/150	L,S,Q,G,N,E,M
  88	   S	-0.683		  9	-0.738,-0.655			    9,9			  e	       f	 150/150	A,R,T,S
  89	   Q	 0.579		  2	 0.143, 0.843			    4,1			  e	        	 150/150	R,W,E,G,Q,H,L
  90	   S	 3.913		  1	 1.946, 3.919			    1,1			  e	        	 150/150	V,T,R,G,I,K,L,S,Y,D,N
  91	   L	 1.914		  1	 1.263, 1.946			    1,1			  b	        	 150/150	I,E,M,T,H,V,Y,A,S,L,Q,C,F
  92	   K	-0.242		  6	-0.447,-0.123			    8,6			  e	        	 150/150	M,N,R,Q,K
  93	   G	 2.461		  1	 1.263, 3.919			    1,1			  e	        	 150/150	V,T,R,E,G,Q,K,S,A,D,N
  94	   W	 3.828		  1	 1.946, 3.919			    1,1			  e	        	 150/150	E,R,H,T,V,N,P,A,Y,W,D,K,Q,L,S
  95	   D	-0.158		  6	-0.310,-0.123			    7,6			  e	        	 150/150	T,V,E,S,Q,K,D,A
  96	   H	-0.333		  7	-0.501,-0.223			    8,6			  e	        	 150/150	E,R,K,Q,H,L
  97	   M	 1.797		  1	 1.263, 1.946			    1,1			  e	        	 150/150	T,V,M,I,G,R,Q,L,S,F,C,N,A
  98	   F	 3.906		  1	 1.946, 3.919			    1,1			  e	        	 150/150	N,D,Y,A,S,L,F,E,H,V
  99	   T	-0.299		  7	-0.447,-0.223			    8,6			  e	        	 150/150	I,G,P,R,H,Q,T
 100	   V	 1.354		  1	 0.843, 1.263			    1,1			  e	        	 150/150	F,A,D,V,T,R,E,M,G,I
 101	   D	 1.941		  1	 1.263, 1.946			    1,1			  e	        	 150/150	G,R,S,C,N,A,D,Y
 102	   F	-0.583		  8	-0.681,-0.501			    9,8			  b	        	 150/150	F,Q,L
 103	   W	 1.067		  1	 0.546, 1.263			    2,1			  e	        	 150/150	N,D,W,K,Q,S,E,G,R,H
 104	   T	 0.598		  2	 0.321, 0.843			    3,1			  e	        	 150/150	T,K,V,N,I,A
 105	   I	 1.278		  1	 0.546, 1.263			    2,1			  b	        	 150/150	A,I,V,L
 106	   M	 1.160		  1	 0.546, 1.263			    2,1			  e	        	 150/150	M,P,R,Q,H,L,S
 107	   E	 1.349		  1	 0.843, 1.946			    1,1			  e	        	 150/150	C,Q,S,L,D,R,E,G
 108	   N	-0.631		  9	-0.722,-0.590			    9,8			  b	       s	 150/150	Y,N,H
 109	   H	-0.637		  9	-0.722,-0.590			    9,8			  e	       f	 150/150	Y,F,H
 110	   N	-0.776		  9	-0.787,-0.775			    9,9			  e	       f	 150/150	N
 111	   H	-0.578		  8	-0.681,-0.549			    9,8			  e	       f	 150/150	Q,H
 112	   S	-0.750		  9	-0.780,-0.738			    9,9			  e	       f	 150/150	T,S
 113	   K	-0.072		  5	-0.310,-0.002			    7,5			  e	        	 150/150	A,D,R,E,G,Q,K
 114	   E	-0.394		  7	-0.549,-0.310			    8,7			  e	        	 150/150	S,R,D,G,E
 115	   S	-0.748		  9	-0.780,-0.738			    9,9			  e	       f	 150/150	V,S
 116	   H	-0.775		  9	-0.787,-0.775			    9,9			  e	       f	 150/150	H
 117	   T	-0.684		  9	-0.738,-0.655			    9,9			  b	       s	 150/150	N,I,T,S
 118	   L	 3.919		  1	 1.946, 3.919			    1,1			  b	        	 150/150	W,Y,L,F,I,M,R,V
 119	   Q	-0.774		  9	-0.787,-0.769			    9,9			  e	       f	 150/150	Q
 120	   V	 3.919		  1	 1.946, 3.919			    1,1			  e	        	 150/150	R,I,G,M,E,V,T,H,D,W,N,L,S,Q,K
 121	   I	-0.260		  7	-0.447,-0.123			    8,6			  b	        	 150/150	T,L,V,I,M
 122	   L	 3.882		  1	 1.946, 3.919			    1,1			  b	        	 150/150	V,H,R,I,C,F,S,L,Q,Y
 123	   G	-0.766		  9	-0.787,-0.761			    9,9			  b	       s	 150/150	G
 124	   C	-0.763		  9	-0.787,-0.761			    9,9			  b	       s	 150/150	C
 125	   E	-0.223		  6	-0.383,-0.123			    7,6			  e	        	 150/150	Y,D,E,I,N,H
 126	   M	 0.367		  3	-0.002, 0.546			    5,2			  e	        	 150/150	M,I,V,L
 127	   Q	-0.173		  6	-0.383,-0.002			    7,5			  b	        	 150/150	Q,S,A,D,W,E,G,R
 128	   E	-0.146		  6	-0.383,-0.002			    7,5			  e	        	 150/150	R,P,A,E,T,L,S
 129	   D	-0.492		  8	-0.625,-0.447			    9,8			  e	       f	 150/150	G,N,E,D
 130	   N	-0.017		  5	-0.310, 0.143			    7,4			  e	        	 150/150	R,W,N,G,Q,L
 131	   S	-0.113		  6	-0.310,-0.002			    7,5			  e	        	 149/150	N,A,R,D,H,S,L
 132	   T	-0.308		  7	-0.501,-0.223			    8,6			  b	        	 150/150	F,Q,K,T,L,R
 133	   E	-0.305		  7	-0.447,-0.223			    8,6			  e	        	 150/150	E,G,R,H,Q,S,L
 134	   G	-0.641		  9	-0.722,-0.590			    9,8			  e	       f	 150/150	V,G,R
 135	   Y	-0.220		  6	-0.447,-0.123			    8,6			  e	        	 150/150	H,F,Y
 136	   W	 3.919		  1	 1.946, 3.919			    1,1			  e	        	 150/150	T,H,G,R,S,C,F,W,A,M,E,L,Q,K,N,D,Y
 137	   K	-0.572		  8	-0.655,-0.501			    9,8			  e	       f	 150/150	K,H,Q,N,R
 138	   Y	 3.919		  1	 1.946, 3.919			    1,1			  e	        	 150/150	E,R,H,D,W,Y,S,L,F
 139	   G	-0.527		  8	-0.625,-0.447			    9,8			  b	        	 150/150	S,G,A
 140	   Y	-0.765		  9	-0.787,-0.761			    9,9			  e	       f	 150/150	Y
 141	   D	-0.735		  9	-0.775,-0.722			    9,9			  e	       f	 150/150	E,D
 142	   G	-0.766		  9	-0.787,-0.761			    9,9			  e	       f	 150/150	G
 143	   Q	 0.525		  2	 0.143, 0.546			    4,2			  e	        	 150/150	D,A,S,K,Q,C,R,T,H,V
 144	   D	-0.774		  9	-0.787,-0.769			    9,9			  e	       f	 150/150	D
 145	   H	-0.638		  9	-0.722,-0.590			    9,8			  b	       s	 150/150	Y,H
 146	   L	 0.118		  4	-0.123, 0.321			    6,3			  b	        	 150/150	V,F,L,I
 147	   E	-0.244		  6	-0.383,-0.123			    7,6			  b	        	 150/150	T,S,A,I,E
 148	   F	-0.645		  9	-0.738,-0.590			    9,8			  b	       s	 150/150	F,L,M
 149	   C	-0.530		  8	-0.625,-0.447			    9,8			  e	       f	 150/150	C,K,S,D,N
 150	   P	-0.137		  6	-0.310,-0.002			    7,5			  e	        	 150/150	G,E,R,D,P,T,Q
 151	   D	-0.693		  9	-0.750,-0.655			    9,9			  e	       f	 150/150	E,D
 152	   T	-0.593		  8	-0.703,-0.549			    9,8			  b	        	 150/150	T,L,P,M
 153	   L	-0.293		  7	-0.447,-0.223			    8,6			  e	        	 150/150	K,H,T,S,L,C,R
 154	   D	-0.560		  8	-0.655,-0.501			    9,8			  e	       f	 150/150	T,S,D,A,P
 155	   W	-0.623		  9	-0.738,-0.549			    9,8			  b	       s	 150/150	W,R
 156	   R	-0.482		  8	-0.590,-0.447			    8,8			  b	        	 150/150	S,T,A,R,I
 157	   A	-0.611		  9	-0.681,-0.549			    9,8			  b	       s	 150/150	A,V,T
 158	   A	-0.643		  9	-0.722,-0.590			    9,8			  b	       s	 150/150	V,T,A,G
 159	   E	-0.400		  7	-0.549,-0.310			    8,7			  e	        	 150/150	D,E,N,G,V,S
 160	   P	 0.777		  1	 0.321, 0.843			    3,1			  b	        	 150/150	V,T,R,G,M,F,S,L,K,A,P,N
 161	   R	-0.408		  7	-0.549,-0.310			    8,7			  b	        	 150/150	P,A,V,T,R,M,E,G
 162	   A	-0.776		  9	-0.787,-0.775			    9,9			  e	       f	 150/150	A
 163	   W	-0.214		  6	-0.383,-0.123			    7,6			  e	        	 150/150	E,R,W,L,H,Q,V
 164	   P	-0.149		  6	-0.310,-0.002			    7,5			  b	        	 150/150	I,V,T,D,P,N,F,K
 165	   T	-0.384		  7	-0.501,-0.310			    8,7			  e	        	 150/150	S,T
 166	   K	 0.402		  3	 0.143, 0.546			    4,2			  e	        	 150/150	R,E,Q,K
 167	   L	-0.190		  6	-0.383,-0.123			    7,6			  e	        	 150/150	N,W,R,L,H,Q,C
 168	   E	-0.446		  8	-0.590,-0.383			    8,7			  e	       f	 150/150	R,N,E,T,Q,K
 169	   W	 1.927		  1	 1.263, 1.946			    1,1			  b	        	 150/150	F,C,L,S,A,W,R,M
 170	   E	-0.504		  8	-0.625,-0.447			    9,8			  e	       f	 150/150	V,K,Q,N,E
 171	   R	 0.038		  5	-0.223, 0.143			    6,4			  e	        	 150/150	T,V,E,R,K,Q,S,A,D
 172	   H	 0.074		  5	-0.123, 0.143			    6,4			  b	        	 150/150	E,G,H,T,V,N,A,D,Q,S,L
 173	   K	 0.871		  1	 0.321, 1.263			    3,1			  e	        	 150/150	H,R,G,K,S,A,D,N
 174	   I	 0.390		  3*	-0.310, 0.843			    7,1			  b	        	   4/150	S,V,I
 175	   R	 3.919		  1	 1.946, 3.919			    1,1			  e	        	 150/150	K,L,S,N,A,W,D,Y,H,T,V,E,I,G,R
 176	   A	-0.710		  9	-0.761,-0.681			    9,9			  b	       s	 150/150	T,A,G
 177	   R	-0.217		  6	-0.383,-0.123			    7,6			  e	        	 150/150	D,R,A,E,S,K,Q
 178	   Q	 2.162		  1	 1.263, 1.946			    1,1			  e	        	 150/150	Q,K,L,S,F,N,P,Y,H,T,V,E,I,G,R
 179	   N	 3.919		  1	 1.946, 3.919			    1,1			  b	        	 150/150	W,A,F,S,R,T,H,Y,D,N,L,Q,K,I,M,E,V
 180	   R	-0.571		  8	-0.655,-0.501			    9,8			  e	       f	 150/150	R,K
 181	   A	 0.077		  5	-0.123, 0.143			    6,4			  e	        	 150/150	H,T,V,I,G,S,N,P,A
 182	   Y	-0.566		  8	-0.681,-0.501			    9,8			  e	       f	 150/150	Y,D,H
 183	   L	-0.211		  6	-0.383,-0.123			    7,6			  b	        	 150/150	L,V,M
 184	   E	-0.406		  7	-0.549,-0.310			    8,7			  e	        	 150/150	Q,K,E,M,D
 185	   R	-0.174		  6	-0.383,-0.002			    7,5			  e	        	 150/150	T,D,R,E,G
 186	   D	 3.915		  1	 1.946, 3.919			    1,1			  e	        	 150/150	Q,K,L,P,A,D,V,T,R,M,E
 187	   C	-0.763		  9	-0.787,-0.761			    9,9			  b	       s	 150/150	C
 188	   P	 0.218		  4	-0.002, 0.321			    5,3			  b	        	 150/150	P,G,M,V,L,Q
 189	   A	-0.245		  6	-0.447,-0.123			    8,6			  e	        	 150/150	D,P,A,L,K,Q,G,E,V
 190	   Q	 3.712		  1	 1.946, 3.919			    1,1			  b	        	 150/150	W,D,Y,C,F,S,L,Q,R,G
 191	   L	-0.646		  9	-0.738,-0.590			    9,8			  b	       s	 150/150	I,L
 192	   Q	 0.559		  2	 0.143, 0.843			    4,1			  e	        	 150/150	H,R,I,G,C,L,S,Q,K,P,A
 193	   Q	-0.250		  6	-0.447,-0.123			    8,6			  e	        	 150/150	K,Q,W,T,R,M,E,I
 194	   L	 0.721		  1	 0.321, 0.843			    3,1			  b	        	 150/150	Y,N,F,H,L
 195	   L	-0.706		  9	-0.769,-0.681			    9,9			  b	       s	 150/150	L,V
 196	   E	-0.463		  8	-0.590,-0.383			    8,7			  e	       f	 150/150	V,Q,K,D,E
 197	   L	 0.114		  4	-0.123, 0.321			    6,3			  e	        	 150/150	K,S,L,N,D,H,T,M,I,R
 198	   G	-0.704		  9	-0.769,-0.681			    9,9			  b	       s	 150/150	G,R
 199	   R	-0.221		  6	-0.383,-0.123			    7,6			  e	        	 150/150	R,E,M,N,K,Q
 200	   G	-0.175		  6	-0.383,-0.123			    7,6			  e	        	 150/150	Q,K,A,D,E,G,N
 201	   V	-0.088		  6	-0.310,-0.002			    7,5			  e	        	 150/150	K,Q,S,A,V,T,M,I
 202	   L	-0.767		  9	-0.787,-0.761			    9,9			  b	       s	 150/150	L
 203	   D	-0.172		  6	-0.383,-0.123			    7,6			  e	        	 150/150	M,E,R,D,L,Q,K
 204	   Q	-0.610		  9	-0.703,-0.549			    9,8			  e	       f	 150/150	R,L,S,H,Q
 205	   Q	-0.239		  6	-0.383,-0.123			    7,6			  e	        	 150/150	E,P,A,Q,S,T,V
 206	   V	-0.039		  5	-0.223, 0.143			    6,4			  e	        	 150/150	V,E,D
 207	   P	-0.218		  6	-0.383,-0.123			    7,6			  e	        	 150/150	R,P,A,S,H
 208	   P	-0.657		  9	-0.738,-0.625			    9,9			  e	       f	 150/150	L,R,P
 209	   L	-0.132		  6	-0.310,-0.002			    7,5			  e	        	 150/150	R,N,E,T,S,L,K
 210	   V	-0.205		  6	-0.383,-0.123			    7,6			  e	        	 149/150	V,S,T,R,A,G
 211	   K	-0.191		  6	-0.383,-0.123			    7,6			  e	        	 150/150	R,H,D,Y,L,Q,K,C
 212	   V	-0.502		  8	-0.625,-0.447			    9,8			  b	        	 150/150	I,M,L,V
 213	   T	-0.557		  8	-0.655,-0.501			    9,8			  b	        	 150/150	S,T,N,A
 214	   H	-0.441		  8	-0.549,-0.383			    8,7			  b	        	 150/150	N,R,Y,L,H
 215	   H	-0.667		  9	-0.738,-0.625			    9,9			  b	       s	 150/150	N,D,H
 216	   V	 0.790		  1	 0.321, 0.843			    3,1			  b	        	 150/150	T,V,G,I,R,L,S,F,N,A
 217	   T	-0.525		  8	-0.625,-0.447			    9,8			  e	       f	 150/150	P,A,T,S
 218	   S	 0.157		  4	-0.123, 0.321			    6,3			  e	        	 150/150	G,E,V,D,A,N,S,K
 219	   S	 0.626		  1	 0.321, 0.843			    3,1			  e	        	 150/150	Q,K,L,S,A,P,Y,D,N,H,R,G
 220	   V	-0.075		  5	-0.310,-0.002			    7,5			  e	        	 150/150	D,Y,A,L,K,G,E,R,V
 221	   T	-0.328		  7	-0.501,-0.223			    8,6			  b	        	 150/150	T,V,A
 222	   T	-0.622		  9	-0.703,-0.590			    9,8			  b	       s	 150/150	M,I,A,S,T
 223	   L	-0.707		  9	-0.769,-0.681			    9,9			  b	       s	 150/150	L,Q
 224	   R	-0.693		  9	-0.750,-0.655			    9,9			  e	       f	 150/150	Q,K,R
 225	   C	-0.763		  9	-0.787,-0.761			    9,9			  b	       s	 150/150	C
 226	   R	-0.405		  7	-0.590,-0.310			    8,7			  b	        	 150/150	Q,R,W
 227	   A	-0.643		  9	-0.722,-0.590			    9,8			  b	       s	 150/150	G,P,A,T,V
 228	   L	-0.462		  8	-0.590,-0.383			    8,7			  b	        	 150/150	R,M,L,Q
 229	   N	-0.142		  6	-0.383,-0.002			    7,5			  e	        	 150/150	A,D,G,N,K,S
 230	   Y	-0.702		  9	-0.761,-0.681			    9,9			  b	       s	 150/150	Y,F
 231	   Y	-0.699		  9	-0.761,-0.655			    9,9			  b	       s	 150/150	Y,H
 232	   P	-0.768		  9	-0.787,-0.761			    9,9			  e	       f	 150/150	P
 233	   Q	-0.317		  7	-0.447,-0.223			    8,6			  e	        	 150/150	G,E,V,T,D,A,K,Q
 234	   N	-0.308		  7	-0.447,-0.223			    8,6			  e	        	 150/150	V,E,N,G,D
 235	   I	-0.776		  9	-0.787,-0.775			    9,9			  b	       s	 150/150	I
 236	   T	-0.498		  8	-0.590,-0.447			    8,8			  e	       f	 150/150	M,A,S,T
 237	   M	-0.649		  9	-0.738,-0.590			    9,8			  b	       s	 150/150	V,L,M
 238	   K	-0.408		  7	-0.549,-0.310			    8,7			  b	        	 150/150	K,S,T,R,M,I,N
 239	   W	-0.745		  9	-0.787,-0.738			    9,9			  b	       s	 149/150	X,W
 240	   L	-0.485		  8	-0.590,-0.447			    8,8			  e	       f	 150/150	R,L,K,Q,H
 241	   K	-0.312		  7	-0.447,-0.223			    8,6			  e	        	 150/150	R,W,C,L,H,Q,K
 242	   D	-0.283		  7	-0.447,-0.223			    8,6			  e	        	 150/150	E,N,G,D,S
 243	   K	-0.248		  6	-0.447,-0.123			    8,6			  e	        	 150/150	V,K,R,G,E
 244	   Q	-0.552		  8	-0.655,-0.501			    9,8			  e	       f	 150/150	E,A,K,Q
 245	   P	-0.202		  6	-0.383,-0.123			    7,6			  e	        	 150/150	E,N,P,D
 246	   M	-0.446		  8*	-0.780,-0.383			    9,7			  e	       f	   2/150	M
 247	   D	-0.359		  7	-0.501,-0.310			    8,7			  e	        	 150/150	D,K,Q,L,V
 248	   A	-0.548		  8	-0.655,-0.501			    9,8			  e	       f	 150/150	H,T,S,V,I,A,P
 249	   K	-0.694		  9	-0.750,-0.655			    9,9			  e	       f	 150/150	Q,K,E
 250	   E	-0.734		  9	-0.775,-0.722			    9,9			  e	       f	 150/150	D,E
 251	   F	-0.293		  7	-0.447,-0.223			    8,6			  e	        	 150/150	F,K,T,A,M,I
 252	   E	-0.642		  9	-0.722,-0.590			    9,8			  e	       f	 150/150	E,K,Q
 253	   P	 0.070		  5	-0.223, 0.143			    6,4			  b	        	 150/150	F,V,L,S,P
 254	   K	-0.594		  8	-0.681,-0.549			    9,8			  b	        	 150/150	V,K,L,I
 255	   D	-0.512		  8	-0.625,-0.447			    9,8			  e	       f	 150/150	E,D,A
 256	   V	-0.744		  9	-0.775,-0.722			    9,9			  e	       f	 150/150	V,T
 257	   L	-0.732		  9	-0.775,-0.703			    9,9			  e	       f	 150/150	R,L
 258	   P	-0.768		  9	-0.787,-0.761			    9,9			  e	       f	 150/150	P
 259	   N	-0.136		  6	-0.310,-0.002			    7,5			  e	        	 150/150	A,E,N,G,S,T
 260	   G	-0.704		  9	-0.769,-0.681			    9,9			  e	       f	 150/150	G,E
 261	   D	-0.696		  9	-0.750,-0.655			    9,9			  e	       f	 150/150	N,D
 262	   G	-0.268		  7	-0.447,-0.123			    8,6			  e	        	 150/150	R,G
 263	   T	-0.490		  8	-0.590,-0.447			    8,8			  e	       f	 150/150	N,T,S
 264	   Y	-0.575		  8	-0.681,-0.501			    9,8			  b	        	 150/150	F,I,Y
 265	   Q	-0.774		  9	-0.787,-0.769			    9,9			  e	       f	 150/150	Q
 266	   G	-0.673		  9	-0.738,-0.625			    9,9			  e	       f	 150/150	G,K,S
 267	   W	-0.745		  9	-0.787,-0.738			    9,9			  b	       s	 150/150	W
 268	   I	-0.326		  7	-0.501,-0.223			    8,6			  b	        	 150/150	A,E,G,I,V
 269	   T	-0.574		  8	-0.655,-0.501			    9,8			  b	        	 150/150	T,S,A
 270	   L	-0.469		  8	-0.590,-0.383			    8,7			  b	        	 150/150	L,V,I,M
 271	   A	-0.522		  8	-0.625,-0.447			    9,8			  b	        	 150/150	A,M,E,N,G,V,L
 272	   V	-0.742		  9	-0.775,-0.722			    9,9			  b	       s	 150/150	S,V
 273	   P	-0.655		  9	-0.738,-0.625			    9,9			  e	       f	 150/150	T,L,P
 274	   P	-0.349		  7	-0.501,-0.310			    8,7			  e	        	 150/150	F,L,S,R,P,A
 275	   G	-0.766		  9	-0.787,-0.761			    9,9			  e	       f	 150/150	G
 276	   E	 0.110		  4	-0.123, 0.321			    6,3			  e	        	 150/150	E,G,D,Q,K
 277	   E	-0.642		  9	-0.722,-0.590			    9,8			  e	       f	 150/150	E,G,K
 278	   Q	-0.571		  8	-0.655,-0.501			    9,8			  e	       f	 150/150	E,G,H,Q
 279	   R	-0.365		  7	-0.501,-0.310			    8,7			  e	        	 150/150	Y,R,N,K,S,T
 280	   Y	-0.765		  9	-0.787,-0.761			    9,9			  b	       s	 150/150	Y
 281	   T	-0.715		  9	-0.761,-0.681			    9,9			  e	       f	 150/150	T,I,M
 282	   C	-0.763		  9	-0.787,-0.761			    9,9			  b	       s	 150/150	C
 283	   Q	 0.084		  5	-0.123, 0.143			    6,4			  e	        	 150/150	H,Q,S,L,P,Y,R
 284	   V	-0.743		  9	-0.775,-0.722			    9,9			  b	       s	 150/150	L,V
 285	   E	-0.354		  7	-0.501,-0.310			    8,7			  e	        	 150/150	Q,H,Y,R,E
 286	   H	-0.775		  9	-0.787,-0.775			    9,9			  e	       f	 150/150	H
 287	   P	-0.138		  6	-0.310,-0.002			    7,5			  e	        	 150/150	K,Q,E,P
 288	   G	-0.766		  9	-0.787,-0.761			    9,9			  e	       f	 150/150	G
 289	   L	-0.767		  9	-0.787,-0.761			    9,9			  e	       f	 150/150	L
 290	   D	 0.215		  4	-0.123, 0.321			    6,3			  e	        	 150/150	Q,S,L,P,A,D,H,T,R
 291	   Q	 0.120		  4	-0.123, 0.321			    6,3			  e	        	 150/150	E,R,K,Q
 292	   P	-0.598		  8	-0.703,-0.549			    9,8			  e	       f	 150/150	P,G,T
 293	   L	-0.182		  6	-0.383,-0.123			    7,6			  b	        	 149/150	R,I,V,L
 294	   I	-0.521		  8	-0.625,-0.447			    9,8			  e	       f	 149/150	I,A,S,T
 295	   V	-0.327		  7	-0.501,-0.223			    8,6			  b	        	 150/150	R,A,V,L,Q
 296	   I	-0.348		  7	-0.501,-0.223			    8,6			  e	        	 150/150	I,R,K,T,S
 297	   W	-0.622		  9	-0.738,-0.549			    9,8			  b	       s	 150/150	F,W
 298	   E	-0.419		  7	-0.549,-0.310			    8,7			  e	        	 150/150	A,D,E,G,K,Q
 299	   P	-0.430		  7	-0.590,-0.383			    8,7			  e	        	 150/150	L,P,R
 300	   S	 0.251		  4	-0.002, 0.321			    5,3			  e	        	 122/150	E,P,R,H,L,S,F
 301	   P	-0.247		  6	-0.447,-0.123			    8,6			  e	        	 150/150	A,P,S,L
 302	   S	-0.354		  7	-0.501,-0.310			    8,7			  e	        	 150/150	E,H,P,A,W,K,Q,L,S
 303	   G	 0.873		  1	 0.321, 1.263			    3,1			  b	        	 145/150	L,S,A,P,N,H,T,G
 304	   T	-0.292		  7	-0.447,-0.223			    8,6			  b	        	 150/150	I,A,P,S,T,F
 305	   L	 0.293		  3	-0.002, 0.321			    5,3			  b	        	 150/150	D,W,A,F,L,I,M,V,T
 306	   V	 0.366		  3	-0.002, 0.546			    5,2			  b	        	 146/150	T,V,M,I,L,N,P,Y
 307	   I	 0.058		  5	-0.223, 0.143			    6,4			  b	        	 148/150	I,M,V,T,W,Y,A,L
 308	   G	 0.237		  4	-0.123, 0.321			    6,3			  b	        	 147/150	S,C,V,G,A,W,D
 309	   V	-0.325		  7	-0.447,-0.223			    8,6			  b	        	 147/150	I,L,T,V
 310	   I	 0.489		  2	 0.143, 0.546			    4,2			  b	        	 144/150	A,I,V,L
 311	   S	-0.137		  6	-0.310,-0.002			    7,5			  b	        	 145/150	G,I,A,S,T,V
 312	   G	-0.271		  7	-0.447,-0.123			    8,6			  b	        	 145/150	V,L,A,G
 313	   I	-0.328		  7	-0.501,-0.223			    8,6			  b	        	 144/150	I,A,L,V
 314	   A	 0.238		  4	-0.002, 0.321			    5,3			  b	        	 135/150	I,G,A,T,S,F,V
 315	   V	 0.523		  2	 0.143, 0.843			    4,1			  b	        	 134/150	H,L,F,V,M,I,A
 316	   F	 0.530		  2	 0.143, 0.843			    4,1			  b	        	 138/150	P,G,I,C,V,F,L
 317	   V	 0.913		  1	 0.321, 1.263			    3,1			  b	        	  99/150	M,I,G,A,L,V
 318	   V	 0.402		  3	-0.002, 0.546			    5,2			  b	        	  84/150	A,I,V,L,S,T
 319	   I	 0.183		  4	-0.123, 0.321			    6,3			  b	        	  85/150	A,G,I,M,V,L
 320	   L	 0.365		  3	-0.002, 0.546			    5,2			  b	        	 100/150	F,V,L,A,I
 321	   F	 0.997		  1	 0.546, 1.263			    2,1			  b	        	  96/150	I,V,T,A,P,D,F,L,S
 322	   I	-0.199		  6	-0.447,-0.123			    8,6			  b	        	  99/150	G,I,A,V
 323	   G	-0.237		  6	-0.447,-0.123			    8,6			  b	        	 102/150	I,G,P,A,T,S,V
 324	   I	-0.227		  6	-0.383,-0.123			    7,6			  b	        	 101/150	V,T,A,G,I,M
 325	   L	 0.067		  5	-0.223, 0.143			    6,4			  b	        	  95/150	I,M,A,L,T,V,F
 326	   F	 0.286		  3	-0.002, 0.546			    5,2			  b	        	  87/150	A,Y,S,F,G,X,T,V
 327	   I	 0.090		  4	-0.223, 0.143			    6,4			  b	        	  91/150	I,A,R,T,F,V
 328	   I	-0.250		  6	-0.447,-0.123			    8,6			  b	        	 100/150	M,I,R,L,V
 329	   L	 0.150		  4	-0.123, 0.321			    6,3			  b	        	  98/150	R,I,M,V,L,K
 330	   R	 1.081		  1	 0.546, 1.263			    2,1			  b	        	 102/150	I,M,W,R,L,K,C
 331	   K	 0.198		  4	-0.123, 0.321			    6,3			  e	        	 100/150	W,F,S,K,R,G,M,T
 332	   R	 0.080		  5	-0.223, 0.143			    6,4			  e	        	 103/150	R,K,L,V
 333	   Q	 0.111		  4	-0.123, 0.321			    6,3			  e	        	  92/150	R,N,Q,H,K,L,T
 334	   G	 0.645		  1	 0.321, 0.843			    3,1			  e	        	  90/150	A,N,C,K,L,S,R,I,G,H,T
 335	   S	-0.617		  9	-0.703,-0.590			    9,8			  e	       f	  89/150	I,P,T,S
 336	   R	-0.166		  6	-0.383,-0.002			    7,5			  e	        	  85/150	D,R,G,C,X
 337	   G	 0.607		  1	 0.143, 0.843			    4,1			  e	        	  86/150	V,G,E,R
 338	   A	-0.112		  6	-0.383,-0.002			    7,5			  e	        	  85/150	T,K,N,E,R,D,A
 339	   M	 0.284		  3*	-0.123, 0.546			    6,2			  e	        	  85/150	K,G,M,R
 340	   G	-0.070		  5	-0.310, 0.143			    7,4			  e	        	  77/150	G,R,A,T,V
 341	   H	 0.731		  1	 0.321, 0.843			    3,1			  e	        	  78/150	S,K,W,D,N,V,T,H,R,I,G,M
 342	   Y	-0.649		  9	-0.750,-0.590			    9,8			  e	       f	  74/150	W,Y
 343	   V	 0.786		  1	 0.321, 0.843			    3,1			  e	        	  72/150	T,S,V,F,I,A
 344	   L	-0.236		  6	-0.447,-0.123			    8,6			  e	        	  72/150	L,Q,K,V,E,P
 345	   A	-0.492		  8	-0.625,-0.447			    9,8			  e	       f	  71/150	T,F,G,A
 346	   E	 0.040		  5*	-0.447, 0.321			    8,3			  e	        	  10/150	S,A,E
 347	   R	-0.689		  9	-0.785,-0.681			    9,9			  e	       f	   9/150	R
 348	   E	-0.189		  6*	-0.775,-0.123			    9,6			  e	        	   1/150	E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
