	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.765		  8	-0.988,-0.669			    9,8			  e	       f	  34/150	M,V
   2	   E	-0.209		  6	-0.615, 0.106			    8,5			  e	        	  34/150	D,E,A
   3	   H	-0.325		  6	-0.669,-0.147			    8,6			  e	        	  34/150	Y,Q,H
   4	   I	 1.231		  1	 0.465, 1.608			    3,1			  b	        	  34/150	F,N,P,I,L
   5	   Q	-0.268		  6	-0.615,-0.030			    8,5			  e	        	  34/150	L,Q,H
   6	   G	-0.576		  7	-0.908,-0.419			    9,7			  e	        	  34/150	R,G
   7	   A	 0.099		  5	-0.339, 0.465			    6,3			  b	        	  35/150	A,V,F,S,T
   8	   W	-0.279		  6	-0.804,-0.030			    8,5			  b	        	  35/150	L,W
   9	   K	 0.222		  4	-0.339, 0.465			    6,3			  e	        	  34/150	R,K
  10	   T	 0.228		  4	-0.249, 0.465			    6,3			  e	        	  35/150	A,S,T,N
  11	   I	 1.833		  1	 0.718, 3.103			    2,1			  b	        	  36/150	I,V,L,S,T
  12	   S	-0.363		  7	-0.669,-0.147			    8,6			  e	        	  36/150	T,S,G,P
  13	   N	-0.493		  7	-0.763,-0.339			    8,6			  e	        	  37/150	R,D,N,H
  14	   G	-0.636		  8	-0.937,-0.491			    9,7			  e	       f	  37/150	G,W
  15	   F	 0.403		  3*	-0.249, 0.718			    6,2			  b	        	  37/150	F,I,R,L
  16	   G	 0.342		  4*	-0.249, 0.718			    6,2			  e	        	  37/150	L,T,S,G
  17	   F	 2.808		  1	 1.608, 3.103			    1,1			  b	        	  37/150	V,P,R,F,T,L,M,G,C
  18	   K	 0.326		  4*	-0.249, 0.718			    6,2			  e	        	  38/150	A,R,K,F,Q,T
  19	   D	 0.225		  4	-0.249, 0.465			    6,3			  e	        	  38/150	E,Y,D
  20	   A	 0.820		  2	 0.267, 1.065			    4,1			  e	        	  38/150	T,F,S,C,L,P,A
  21	   V	 1.510		  1	 0.718, 1.608			    2,1			  e	        	  38/150	V,P,A,T,F,E,G
  22	   F	 0.631		  2*	-0.030, 1.065			    5,1			  b	        	  38/150	V,L,H,F,G
  23	   D	 1.207		  1	 0.465, 1.608			    3,1			  e	        	  40/150	R,I,D,S,E,N
  24	   G	 1.479		  1	 0.267, 3.103			    4,1			  e	        	  14/150	I,R,K,Y,S,G
  25	   S	 0.665		  2*	 0.106, 1.065			    5,1			  e	        	  40/150	P,E,S,G,D,N
  26	   S	 1.197		  1	 0.465, 1.608			    3,1			  e	        	  39/150	P,L,A,N,T,Y,S
  27	   C	 0.581		  3*	-0.030, 1.065			    5,1			  b	        	  40/150	C,S,Q,G,Y
  28	   I	 0.983		  1	 0.267, 1.608			    4,1			  e	        	  39/150	T,F,I,V,A,S,M,L
  29	   S	-0.055		  5	-0.419, 0.106			    7,5			  e	        	  41/150	L,P,T,S,D,C
  30	   P	 0.301		  4*	-0.249, 0.718			    6,2			  e	        	  41/150	L,I,P,E,S,C
  31	   T	 0.321		  4*	-0.147, 0.718			    6,2			  e	        	  41/150	K,S,T,A,P,L,V
  32	   I	 2.377		  1	 1.065, 3.103			    1,1			  b	        	  42/150	L,M,N,S,P,I,V,A,T,F
  33	   V	 2.798		  1	 1.608, 3.103			    1,1			  e	        	  42/150	A,V,P,I,T,M,L,Y,K,S,G,N
  34	   Q	 0.725		  2*	 0.106, 1.065			    5,1			  e	        	  42/150	I,S,E,K,Q,H
  35	   Q	 2.619		  1	 1.065, 3.103			    1,1			  e	        	  44/150	M,N,Y,S,G,Q,P,T,H,D
  36	   F	 2.161		  1	 1.065, 3.103			    1,1			  b	        	  44/150	F,P,V,A,N,S,Y,L
  37	   G	 1.393		  1	 0.465, 1.608			    3,1			  e	        	  44/150	L,G,Q,S,P,A,T,H
  38	   Y	 2.768		  1	 1.608, 3.103			    1,1			  e	        	  45/150	C,S,G,Y,L,T,H,F,I,R,V,A
  39	   Q	 1.111		  1	 0.465, 1.608			    3,1			  e	        	  43/150	F,H,A,P,R,G,Y,S,Q,N,L
  40	   R	 0.367		  3	-0.030, 0.718			    5,2			  e	        	  49/150	R,P,V,A,H,E,L,S,Q
  41	   R	 0.099		  5	-0.249, 0.267			    6,4			  e	        	  50/150	R,P,D,T,Q,K,S,N
  42	   A	 1.017		  1	 0.465, 1.608			    3,1			  e	        	  53/150	E,A,V,R,P,S,N,L
  43	   S	-0.319		  6	-0.556,-0.147			    7,6			  e	        	  57/150	T,D,R,P,V,N,Y,S,Q
  44	   D	 0.927		  1	 0.267, 1.065			    4,1			  e	        	  59/150	I,R,P,A,T,D,E,L,G,S,K
  45	   D	 1.014		  1	 0.465, 1.608			    3,1			  e	        	  60/150	L,S,G,N,A,V,R,I,E,D,T
  46	   G	 1.133		  1	 0.465, 1.608			    3,1			  e	        	  60/150	Q,S,G,N,E,T,A,P,I
  47	   K	 0.373		  3	-0.030, 0.718			    5,2			  e	        	  60/150	C,S,Q,K,N,D,E,R,V
  48	   L	 3.035		  1	 1.608, 3.103			    1,1			  e	        	  63/150	G,S,N,L,M,E,F,T,A,V,I,P,R
  49	   T	 1.359		  1	 0.718, 1.608			    2,1			  e	        	  77/150	M,L,N,S,G,P,R,I,V,A,T,D,E
  50	   D	 0.247		  4	-0.147, 0.465			    6,3			  e	        	  90/150	D,E,T,A,P,C,G,S,N,L
  51	   P	 1.173		  1	 0.718, 1.608			    2,1			  e	        	  92/150	R,I,P,V,A,H,T,D,M,L,K,Q,S
  52	   S	 0.647		  2	 0.267, 1.065			    4,1			  e	        	  74/150	K,Q,G,S,Y,E,F,T,A,V,R,P,I
  53	   K	 0.383		  3	-0.030, 0.718			    5,2			  e	        	 101/150	L,Q,K,S,N,P,R,E,T
  54	   T	 1.402		  1	 0.718, 1.608			    2,1			  e	        	 108/150	N,G,Q,K,S,L,M,T,R,I,P,V,A
  55	   S	 0.817		  2	 0.267, 1.065			    4,1			  e	        	 115/150	T,H,F,P,I,R,V,A,N,Q,G,K,S,L
  56	   N	 0.695		  2	 0.267, 1.065			    4,1			  e	        	 123/150	N,Q,K,G,S,C,M,T,F,V,R,I,P,A
  57	   T	-0.112		  5	-0.339,-0.030			    6,5			  e	        	 125/150	L,S,P,I,V,H,T,F
  58	   I	-0.333		  6	-0.556,-0.249			    7,6			  b	        	 126/150	F,T,I,M,L,V
  59	   R	-0.769		  8	-0.877,-0.718			    9,8			  e	       f	 126/150	R,F,K
  60	   V	-0.839		  9	-0.937,-0.763			    9,8			  b	       s	 126/150	A,V,I
  61	   F	 0.175		  4	-0.147, 0.267			    6,4			  e	        	 126/150	D,Q,Y,F,N,H,L
  62	   L	-1.047		  9	-1.086,-1.028			    9,9			  b	       s	 127/150	L
  63	   P	-0.918		  9	-1.009,-0.877			    9,9			  e	       f	 127/150	P,K,G
  64	   N	-0.835		  9	-0.937,-0.763			    9,8			  e	       f	 127/150	N,H,D,Y,F,S
  65	   K	 0.121		  4	-0.147, 0.267			    6,4			  e	        	 127/150	D,E,H,T,K,G,S,Q,N
  66	   Q	-0.823		  8	-0.937,-0.763			    9,8			  e	       f	 126/150	M,G,S,E,Q
  67	   R	-0.445		  7	-0.615,-0.339			    8,6			  e	        	 127/150	C,K,Y,M,L,H,F,R,V
  68	   T	-0.963		  9	-1.028,-0.937			    9,9			  e	       f	 127/150	S,T
  69	   V	-0.483		  7	-0.669,-0.419			    8,7			  e	        	 127/150	G,S,M,L,T,F,I,R,V
  70	   V	-0.911		  9	-0.988,-0.877			    9,9			  b	       s	 127/150	F,V,I,A
  71	   N	-0.148		  6	-0.419,-0.030			    7,5			  e	        	 127/150	V,P,E,T,H,L,S,G,K,Q,N
  72	   V	-0.439		  7	-0.615,-0.339			    8,6			  b	        	 127/150	Y,C,L,M,T,A,V,I
  73	   R	-0.406		  7	-0.615,-0.249			    8,6			  e	        	 127/150	V,R,I,E,K,T
  74	   N	 0.416		  3	 0.106, 0.718			    5,2			  e	        	 127/150	C,G,K,Q,S,N,A,P,D,E,H
  75	   G	-0.621		  8	-0.804,-0.491			    8,7			  e	       f	 128/150	N,D,G,S,R,A
  76	   M	 0.166		  4	-0.147, 0.267			    6,4			  e	        	 128/150	I,V,T,H,L,M,Q,K
  77	   S	-0.418		  7	-0.615,-0.339			    8,6			  e	        	 128/150	T,S,P,I,R,A
  78	   L	-0.610		  8	-0.763,-0.491			    8,7			  b	        	 128/150	I,L,M,V
  79	   H	 0.661		  2	 0.267, 0.718			    4,2			  e	        	 129/150	L,M,K,G,Q,S,Y,C,R,H,F
  80	   D	 0.409		  3	 0.106, 0.718			    5,2			  e	        	 127/150	N,K,Y,G,S,C,V,T,H,E,D
  81	   C	-0.616		  8	-0.763,-0.556			    8,7			  b	        	 127/150	S,K,G,C,V,I,A
  82	   L	-0.915		  9	-1.009,-0.842			    9,9			  b	       s	 127/150	F,I,L
  83	   M	 0.057		  5	-0.249, 0.267			    6,4			  e	        	 127/150	M,L,N,G,Y,S,K,I,R,A,T,D,F,E
  84	   K	-0.956		  9	-1.028,-0.908			    9,9			  e	       f	 127/150	Q,K,R
  85	   A	-0.688		  8	-0.804,-0.615			    8,8			  b	        	 127/150	P,I,A,G,K,S
  86	   L	-0.731		  8	-0.877,-0.669			    9,8			  b	        	 127/150	L,M,A
  87	   K	 0.055		  5	-0.249, 0.267			    6,4			  e	        	 127/150	R,T,D,E,M,L,N,S,K
  88	   V	-0.253		  6	-0.491,-0.147			    7,6			  e	        	 127/150	F,T,V,I,R,K,N,L,M
  89	   R	-1.016		  9	-1.071,-0.988			    9,9			  e	       f	 126/150	R,X,K
  90	   G	-0.341		  6	-0.556,-0.249			    7,6			  e	        	 127/150	H,E,F,N,S,Q,G,K
  91	   L	-0.982		  9	-1.060,-0.937			    9,9			  b	       s	 127/150	L,M
  92	   Q	-0.052		  5	-0.339, 0.106			    6,5			  e	        	 127/150	A,I,D,E,T,K,Q,Y,S,N
  93	   P	 0.220		  4	-0.147, 0.465			    6,3			  e	        	 127/150	L,C,S,Q,A,P,F,T
  94	   E	 0.126		  4	-0.147, 0.267			    6,4			  e	        	 127/150	F,E,D,H,S,G,K,Q
  95	   C	-0.039		  5	-0.339, 0.106			    6,5			  b	        	 127/150	Q,S,K,Y,C,N,M,T,V,R,I
  96	   C	-0.877		  9	-0.988,-0.804			    9,8			  b	       s	 127/150	L,Y,C
  97	   A	 0.187		  4	-0.147, 0.267			    6,4			  e	        	 127/150	N,K,S,G,Q,L,T,E,D,V,I,R,A
  98	   V	-0.915		  9	-0.988,-0.877			    9,9			  b	       s	 127/150	A,V,I,G
  99	   F	 0.052		  5	-0.249, 0.267			    6,4			  b	        	 127/150	F,S,Y,D,C,T,V
 100	   R	 0.703		  2	 0.267, 1.065			    4,1			  e	        	 127/150	H,T,D,R,I,V,A,N,Q,S,K,M,L
 101	   L	 1.701		  1	 1.065, 1.608			    1,1			  b	        	 127/150	N,Y,S,G,K,C,M,L,H,T,F,V,I,A
 102	   L	 1.408		  1	 0.718, 1.608			    2,1			  e	        	 124/150	D,E,T,H,A,R,I,P,V,K,G,S,Q,N,L
 103	   H	 2.510		  1	 1.065, 3.103			    1,1			  e	        	  92/150	A,P,R,D,E,H,S,K,G,Q,N
 104	   E	 1.186		  1	 0.465, 1.608			    3,1			  e	        	  91/150	D,E,A,C,K,S,Q,G,N
 105	   H	 0.832		  1*	 0.106, 1.065			    5,1			  e	        	  39/150	V,L,P,E,Q,H
 106	   K	 1.712		  1	 0.718, 3.103			    2,1			  e	        	  40/150	I,R,D,E,T,S,G,K
 107	   G	 0.258		  4	-0.147, 0.465			    6,3			  e	        	  41/150	C,S,G,N,F,A,P,V
 108	   K	 1.224		  1	 0.718, 1.608			    2,1			  e	        	 122/150	D,E,H,T,A,R,P,I,G,Y,K,S,Q,N,L
 109	   K	 0.249		  4	-0.030, 0.465			    5,3			  e	        	 126/150	N,Q,S,G,Y,K,H,D,E,P,R
 110	   A	 3.000		  1	 1.608, 3.103			    1,1			  e	        	 127/150	L,S,Y,K,A,I,E,T,M,Q,N,R,V,D,F,H
 111	   R	 1.078		  1	 0.465, 1.608			    3,1			  e	        	 128/150	L,M,S,G,K,Q,C,N,A,V,R,I,P,E,H
 112	   L	-0.095		  5	-0.339,-0.030			    6,5			  b	        	 128/150	P,I,M,V,L,T
 113	   D	 0.507		  3	 0.106, 0.718			    5,2			  e	        	 128/150	Q,S,G,N,E,F,D,T,H,A,P
 114	   W	-0.742		  8	-0.937,-0.615			    9,8			  b	        	 128/150	W,F,S
 115	   N	 0.776		  2	 0.267, 1.065			    4,1			  e	        	 128/150	A,T,H,D,E,N,Q,K,G,S
 116	   T	 0.009		  5	-0.249, 0.106			    6,5			  e	        	 128/150	T,E,D,V,I,A,S,K,Q,L,M
 117	   D	-0.881		  9	-0.988,-0.842			    9,9			  e	       f	 128/150	A,T,E,Q,D
 118	   A	-0.210		  6	-0.419,-0.030			    7,5			  b	        	 128/150	S,C,L,M,V,I,P,A
 119	   A	-0.116		  5	-0.339,-0.030			    6,5			  b	        	 128/150	A,V,D,T,M,S,G,Y
 120	   S	 0.779		  2	 0.267, 1.065			    4,1			  e	        	 128/150	N,S,K,Y,M,L,H,T,W,E,R,I,P,V,A
 121	   L	-0.462		  7	-0.669,-0.339			    8,6			  b	        	 128/150	F,S,V,M,L,I
 122	   I	 0.271		  4	-0.030, 0.465			    5,3			  e	        	 128/150	H,T,D,E,I,V,A,N,C,Q
 123	   G	 0.189		  4	-0.147, 0.465			    6,3			  b	        	 127/150	V,I,R,A,T,D,L,N,K,S,G,C
 124	   E	-0.030		  5	-0.339, 0.106			    6,5			  e	        	 127/150	S,G,K,Q,N,D,E,A,V
 125	   E	-0.572		  7	-0.718,-0.491			    8,7			  e	        	 128/150	L,V,D,Q,E,F,T
 126	   L	-0.529		  7	-0.718,-0.419			    8,7			  b	        	 128/150	P,I,V,L,A
 127	   Q	 0.933		  1	 0.465, 1.065			    3,1			  b	        	 128/150	R,I,V,T,H,W,E,F,M,L,N,Y,Q,K,S
 128	   V	-0.913		  9	-0.988,-0.877			    9,9			  b	       s	 129/150	C,V,L,I
 129	   D	-0.138		  6	-0.419,-0.030			    7,5			  e	        	 129/150	N,Q,K,H,D,E,R,P
 130	   F	-0.288		  6	-0.491,-0.147			    7,6			  b	        	 128/150	Y,L,T,F,R,P,I,V,A
 131	   L	 0.785		  2	 0.267, 1.065			    4,1			  b	        	 125/150	M,L,S,Q,K,I,R,V,A,H,T,F,E
 132	   D	-0.036		  5	-0.339, 0.106			    6,5			  e	        	 125/150	N,Q,G,K,T,D,E,V,A
 133	   H	 0.331		  4	-0.030, 0.465			    5,3			  e	        	 127/150	E,D,T,H,R,Y,Q,S,G,K,N
 134	   V	 0.293		  4	-0.030, 0.465			    5,3			  b	        	 128/150	C,S,K,M,L,E,F,I,R,V
 135	   P	-0.468		  7	-0.669,-0.339			    8,6			  e	        	 128/150	A,L,P,E,S,Q,T
 136	   L	-0.034		  5	-0.339, 0.106			    6,5			  b	        	 128/150	L,N,P,R,I,V,A,F
 137	   T	-0.063		  5	-0.339, 0.106			    6,5			  e	        	 128/150	G,K,S,M,F,T,A,R,P,I
 138	   T	-0.666		  8	-0.804,-0.615			    8,8			  e	       f	 130/150	T,R,I,A,N,Y,S,K,C,M
 139	   H	-0.945		  9	-1.028,-0.908			    9,9			  e	       f	 130/150	H,Y,L
 140	   N	-0.760		  8	-0.877,-0.718			    9,8			  e	       f	 130/150	S,Q,N,R,I
 141	   F	-0.414		  7	-0.615,-0.249			    8,6			  b	        	 131/150	F,Y,P,I,L
 142	   A	-0.359		  7	-0.556,-0.249			    7,6			  b	        	 130/150	A,V,I,T,M,L,Q,G
 143	   R	-1.018		  9	-1.071,-0.988			    9,9			  e	       f	 131/150	L,R
 144	   K	-0.961		  9	-1.028,-0.908			    9,9			  e	       f	 131/150	K,T,N
 145	   T	-0.968		  9	-1.028,-0.937			    9,9			  b	       s	 132/150	S,T,A,P
 146	   F	-0.696		  8	-0.842,-0.615			    9,8			  b	        	 132/150	H,Y,F,A
 147	   L	-0.636		  8	-0.804,-0.556			    8,7			  b	        	 132/150	F,D,L
 148	   K	-0.221		  6	-0.419,-0.147			    7,6			  e	        	 132/150	L,K,S,N,A,V,R,E,T
 149	   L	-0.369		  7	-0.615,-0.249			    8,6			  b	        	 132/150	V,M,L,P,I,K,F
 150	   A	-0.431		  7	-0.615,-0.339			    8,6			  b	        	 131/150	V,P,A,T,Q,S,E
 151	   F	-0.299		  6	-0.556,-0.147			    7,6			  b	        	 132/150	L,Y,F
 152	   C	-0.967		  9	-1.045,-0.908			    9,9			  b	       s	 132/150	C,L
 153	   D	-0.929		  9	-1.009,-0.877			    9,9			  e	       f	 132/150	E,S,D
 154	   I	-0.092		  5	-0.339, 0.106			    6,5			  b	        	 132/150	P,I,V,A,W,F,M,C,Y,G,S
 155	   C	-1.041		  9	-1.086,-1.028			    9,9			  b	       s	 131/150	C
 156	   Q	-0.151		  6	-0.419,-0.030			    7,5			  e	        	 132/150	R,H,L,M,K,G,S,Q
 157	   K	-0.614		  8	-0.763,-0.491			    8,7			  e	       f	 132/150	R,G,Q,K,Y,N
 158	   F	-0.311		  6	-0.556,-0.147			    7,6			  b	        	 132/150	S,F,R,I,V,L
 159	   L	-0.707		  8	-0.877,-0.615			    9,8			  b	        	 132/150	W,N,V,M,L
 160	   L	-0.709		  8	-0.877,-0.615			    9,8			  e	       f	 132/150	I,L,W,F
 161	   N	-0.383		  7	-0.556,-0.249			    7,6			  e	        	 132/150	N,H,T,S,Q,I,L
 162	   G	-0.725		  8	-0.877,-0.615			    9,8			  b	        	 132/150	R,A,G,S,D
 163	   F	-0.561		  7	-0.763,-0.419			    8,7			  b	        	 132/150	M,L,V,I,F,Y,D
 164	   R	-0.511		  7	-0.669,-0.419			    8,7			  e	        	 132/150	L,C,S,Q,Y,I,R,T,H
 165	   C	-0.966		  9	-1.045,-0.908			    9,9			  b	       s	 132/150	T,C
 166	   Q	-0.606		  8	-0.763,-0.491			    8,7			  e	       f	 132/150	R,D,L,N,K,Q,S,C
 167	   T	-0.816		  8	-0.908,-0.763			    9,8			  e	       f	 132/150	T,Q,W,M,R,I
 168	   C	-0.963		  9	-1.045,-0.908			    9,9			  e	       f	 132/150	C,P
 169	   G	-0.429		  7	-0.615,-0.339			    8,6			  e	        	 132/150	X,C,W,G,S,F,N
 170	   Y	-0.188		  6	-0.419,-0.030			    7,5			  e	        	 133/150	V,I,H,F,W,L,G,Y
 171	   K	-0.599		  8	-0.763,-0.491			    8,7			  e	       f	 133/150	K,G,R,A
 172	   F	-0.915		  9	-1.009,-0.842			    9,9			  b	       s	 133/150	L,F,Y
 173	   H	-1.064		  9	-1.088,-1.060			    9,9			  e	       f	 132/150	H
 174	   E	-0.883		  9	-0.988,-0.842			    9,9			  e	       f	 132/150	Q,E,V
 175	   H	-0.728		  8	-0.842,-0.669			    9,8			  e	       f	 132/150	H,N,Q,K,R
 176	   C	-1.042		  9	-1.086,-1.028			    9,9			  b	       s	 133/150	C
 177	   S	-0.585		  7	-0.718,-0.491			    8,7			  e	        	 133/150	I,V,A,T,W,E,M,N,S,Y
 178	   T	 0.159		  4	-0.147, 0.267			    6,4			  e	        	 133/150	A,D,T,L,G,K,S,N
 179	   K	 0.115		  5	-0.147, 0.267			    6,4			  e	        	 133/150	M,L,N,G,S,K,R,A,E,D
 180	   V	-0.992		  9	-1.045,-0.964			    9,9			  b	       s	 133/150	S,V,I
 181	   P	-0.865		  9	-0.964,-0.804			    9,8			  e	       f	 133/150	Q,K,A,P
 182	   T	 0.050		  5	-0.249, 0.267			    6,4			  e	        	 133/150	C,K,S,Y,N,L,M,D,T,A,P,R,V
 183	   M	 0.091		  5	-0.147, 0.267			    6,4			  b	        	 133/150	M,L,N,Y,S,V,I,A,H,F
 184	   C	-0.806		  8	-0.937,-0.718			    9,8			  b	        	 133/150	P,V,C
 185	   V	 0.266		  4	-0.030, 0.465			    5,3			  b	        	 133/150	I,V,T,H,E,L,N,G,Y,S,Q
 186	   D	-0.305		  6	-0.491,-0.147			    7,6			  e	        	 133/150	L,N,G,K,S,Q,P,R,I,A,T,D
 187	   W	 0.881		  1	 0.465, 1.065			    3,1			  e	        	 133/150	L,M,Q,S,Y,G,V,I,R,A,T,F,D,W
 188	   S	 0.634		  2	 0.267, 0.718			    4,2			  e	        	 132/150	G,Q,S,N,L,E,D,H,T,A,V,P,R,I
 189	   N	 0.090		  5	-0.147, 0.267			    6,4			  e	        	 132/150	N,Q,G,K,M,L,H,T,E,D,V,R,A
 190	   I	 1.205		  1	 0.718, 1.608			    2,1			  e	        	 130/150	T,E,I,A,G,K,S,Y,L,D,F,P,V,N,Q,M
 191	   R	 0.443		  3	 0.106, 0.718			    5,2			  e	        	 115/150	H,T,D,E,R,P,N,Y,S,K
 192	   Q	 1.020		  1	 0.465, 1.608			    3,1			  e	        	  87/150	T,E,I,A,K,G,S,C,L,H,V,P,R,N,Q,M
 193	   L	 1.309		  1	 0.718, 1.608			    2,1			  b	        	 106/150	C,Y,S,G,L,T,A,I,Q,N,M,D,F,H,R,P
 194	   L	 0.553		  3	 0.106, 0.718			    5,2			  b	        	 106/150	P,I,V,F,M,L,C,Q
 195	   L	-0.081		  5	-0.339, 0.106			    6,5			  b	        	 106/150	V,I,A,T,H,F,L,Y,C
 196	   F	 0.116		  5	-0.147, 0.267			    6,4			  e	        	 107/150	A,I,P,R,V,D,F,H,T,L,C,S
 197	   P	 1.619		  1	 1.065, 1.608			    1,1			  e	        	 106/150	M,N,Q,P,R,H,D,F,L,C,S,K,Y,A,T,E
 198	   N	 1.344		  1	 0.465, 1.608			    3,1			  e	        	  47/150	L,K,S,N,A,R,I,V,F,H,T
 199	   S	 0.860		  1	 0.267, 1.065			    4,1			  e	        	  76/150	K,S,N,W,D,E,T,A,I,P,V
 200	   T	 0.489		  3	-0.030, 0.718			    5,2			  e	        	  24/150	P,M,L,D,Q,N,T
 201	   I	 1.933		  1	 1.065, 3.103			    1,1			  e	        	  46/150	L,N,Q,G,V,I,P,T,F,E,D
 202	   G	 2.751		  1	 1.608, 3.103			    1,1			  e	        	 101/150	A,I,R,P,V,D,F,E,T,M,K,G,Q,S
 203	   D	 1.386		  1	 0.718, 1.608			    2,1			  e	        	  60/150	N,S,K,Y,L,T,H,D,E,P,I
 204	   S	 0.949		  1	 0.465, 1.065			    3,1			  e	        	  90/150	M,G,S,C,N,A,V,P,E,D,T
 205	   G	 1.323		  1	 0.718, 1.608			    2,1			  e	        	 118/150	N,Q,Y,S,G,C,F,D,V,R,I,P,A
 206	   V	 3.087		  1	 1.608, 3.103			    1,1			  e	        	 121/150	C,S,Y,G,L,T,D,F,I,P,V,A
 207	   P	 2.207		  1	 1.065, 3.103			    1,1			  e	        	 121/150	G,S,Y,N,L,F,E,D,H,T,A,V,I,P
 208	   A	 2.137		  1	 1.065, 3.103			    1,1			  e	        	 123/150	C,S,G,Y,K,L,E,T,A,I,Q,N,D,F,H,P,R,V
 209	   L	 3.096		  1	 1.608, 3.103			    1,1			  e	        	 122/150	Y,G,Q,C,N,M,L,F,E,H,T,A,V,I,P
 210	   P	 0.494		  3	 0.106, 0.718			    5,2			  e	        	 125/150	R,P,V,A,H,T,D,E,S,G,Q
 211	   S	 2.492		  1	 1.065, 3.103			    1,1			  e	        	 124/150	L,S,G,C,I,A,T,E,N,Q,V,R,P,H,F,D
 212	   L	 1.405		  1	 0.718, 1.608			    2,1			  e	        	  74/150	M,L,S,V,P,I,A,T,D
 213	   T	 0.471		  3	 0.106, 0.718			    5,2			  e	        	  82/150	D,H,T,R,P,V,C,S,G,K,N,M
 214	   M	 1.237		  1	 0.718, 1.608			    2,1			  e	        	  83/150	D,F,T,A,I,P,V,S,G,K,N,M,L
 215	   R	 0.889		  1	 0.465, 1.065			    3,1			  e	        	  86/150	K,G,Y,Q,S,C,L,E,T,H,A,V,I,P,R
 216	   R	 0.868		  1	 0.267, 1.065			    4,1			  e	        	  87/150	A,I,E,T,L,S,K,G,V,R,P,D,W,H,Q,N
 217	   M	 0.753		  2	 0.267, 1.065			    4,1			  e	        	  90/150	T,D,F,E,R,X,I,V,N,K,S,G,L,M
 218	   R	 2.218		  1	 1.065, 3.103			    1,1			  e	        	  94/150	I,A,T,E,L,C,S,G,Y,K,P,R,H,D,M,N,Q
 219	   E	 2.844		  1	 1.608, 3.103			    1,1			  e	        	  92/150	L,M,S,G,K,N,A,P,R,I,F,E,D,T,H
 220	   S	 0.583		  3	 0.106, 0.718			    5,2			  e	        	  92/150	V,I,P,R,A,T,D,L,N,S,Y
 221	   V	 2.152		  1	 1.065, 3.103			    1,1			  b	        	  93/150	V,R,P,H,F,D,M,N,Q,I,T,L,Y,G,S,C
 222	   S	 0.013		  5	-0.249, 0.106			    6,5			  e	        	  89/150	S,C,V,X,I,P,T,E
 223	   R	 0.566		  3	 0.106, 0.718			    5,2			  e	        	  95/150	L,M,K,Q,S,C,R,I,P,H,T
 224	   M	 1.287		  1	 0.718, 1.608			    2,1			  e	        	  95/150	L,M,S,K,Q,R,P,I,A,T,E,F,D
 225	   P	 0.186		  4	-0.147, 0.465			    6,3			  e	        	  91/150	S,G,T,A,P,V,L
 226	   V	 2.537		  1	 1.065, 3.103			    1,1			  e	        	  80/150	S,G,L,M,F,E,T,A,R,P,I,V
 227	   S	 0.288		  4	-0.030, 0.465			    5,3			  e	        	  88/150	E,A,P,R,C,S,Q,G,N,L
 228	   S	 0.742		  2	 0.267, 1.065			    4,1			  e	        	  54/150	T,S,E,Y,L,P,A
 229	   Q	 2.408		  1	 1.065, 3.103			    1,1			  e	        	  55/150	E,T,H,A,R,P,V,C,Q,Y,N,M,L
 230	   H	 1.521		  1	 0.718, 1.608			    2,1			  e	        	 113/150	L,Y,S,G,K,A,E,T,M,Q,N,R,P,D,F,H
 231	   R	 1.590		  1	 1.065, 1.608			    1,1			  e	        	 115/150	A,P,R,E,F,W,D,T,H,M,Q,K,G,S,N
 232	   Y	 2.234		  1	 1.065, 3.103			    1,1			  e	        	  99/150	A,I,T,L,C,K,G,Y,S,R,P,D,F,H,M,Q,N
 233	   S	-0.417		  7	-0.615,-0.249			    8,6			  e	        	  77/150	N,G,S,C,L,P,R
 234	   T	-0.116		  5	-0.419, 0.106			    7,5			  e	        	  81/150	N,C,Q,S,G,L,H,T,I,V
 235	   P	 0.252		  4	-0.147, 0.465			    6,3			  e	        	  80/150	A,P,L,C,S,G
 236	   H	 0.898		  1	 0.465, 1.065			    3,1			  e	        	  97/150	N,S,G,Y,Q,L,H,T,D,E,I,R,P,V,A
 237	   A	 1.214		  1	 0.718, 1.608			    2,1			  e	        	 116/150	A,V,P,E,D,H,T,Y,G,S,Q,N
 238	   F	 1.167		  1	 0.465, 1.608			    3,1			  b	        	 116/150	G,K,Q,S,N,L,F,D,T,H,A,V,I,P
 239	   T	 1.151		  1	 0.718, 1.608			    2,1			  e	        	 117/150	I,P,A,T,H,D,L,N,S,Y,Q,C
 240	   F	 1.860		  1	 1.065, 1.608			    1,1			  b	        	 119/150	P,R,V,D,F,T,H,L,C,S,K,Q,Y
 241	   N	 1.819		  1	 1.065, 1.608			    1,1			  e	        	 118/150	Q,K,S,N,F,W,H,T,A,V,R,I,P
 242	   T	 3.088		  1	 1.608, 3.103			    1,1			  e	        	 110/150	M,L,C,S,Q,G,N,A,P,I,V,D,E,H,T
 243	   S	 2.604		  1	 1.065, 3.103			    1,1			  e	        	 107/150	T,H,A,R,I,P,V,K,Q,S,G,N,L,M
 244	   S	 3.098		  1	 1.608, 3.103			    1,1			  e	        	 108/150	L,C,S,K,Y,G,X,I,A,T,E,M,N,Q,P,R,V,H,D,F
 245	   P	 2.947		  1	 1.608, 3.103			    1,1			  e	        	 111/150	E,D,T,H,A,R,P,K,G,Q,S,L
 246	   S	 2.976		  1	 1.608, 3.103			    1,1			  e	        	 143/150	D,E,T,H,A,P,R,V,C,Q,G,K,S,L
 247	   S	 1.652		  1	 1.065, 1.608			    1,1			  e	        	 144/150	A,R,P,V,D,E,F,H,T,L,Q,S,G,N
 248	   E	 0.946		  1	 0.465, 1.065			    3,1			  e	        	 145/150	E,D,H,T,A,R,P,K,Q,S,G,N
 249	   G	 0.733		  2	 0.267, 1.065			    4,1			  e	        	 146/150	R,P,V,A,E,M,N,C,G,S
 250	   S	 1.055		  1	 0.465, 1.065			    3,1			  e	        	 147/150	A,R,P,V,D,W,F,T,L,K,Q,S,G,N
 251	   L	 0.406		  3	 0.106, 0.718			    5,2			  e	        	 146/150	L,Q,S,C,V,I,P,R,A,T,F
 252	   S	 0.571		  3	 0.106, 0.718			    5,2			  e	        	 147/150	C,S,Q,G,N,L,E,F,H,T,A,P
 253	   Q	 0.271		  4	-0.030, 0.465			    5,3			  e	        	 148/150	P,I,R,D,H,T,Q,S,Y,K
 254	   R	-0.301		  6	-0.491,-0.147			    7,6			  e	        	 148/150	G,Y,K,Q,D,H,R
 255	   Q	 0.137		  4	-0.147, 0.267			    6,4			  e	        	 148/150	G,S,Q,L,D,E,H,R,P,I,V
 256	   R	-0.852		  9	-0.964,-0.804			    9,8			  e	       f	 148/150	L,R,A,E,S
 257	   S	-0.888		  9	-0.964,-0.842			    9,9			  e	       f	 148/150	Q,S,K,A,R,L
 258	   T	-0.535		  7	-0.669,-0.419			    8,7			  e	        	 148/150	L,V,N,H,T,Q,S
 259	   S	-0.887		  9	-0.964,-0.842			    9,9			  e	       f	 148/150	Q,S,L,P,R
 260	   T	-0.608		  8	-0.763,-0.556			    8,7			  e	       f	 148/150	Q,S,V,P,A,T,H,E
 261	   P	-0.877		  9	-0.988,-0.804			    9,8			  e	       f	 147/150	T,P
 262	   N	-0.859		  9	-0.964,-0.804			    9,8			  e	       f	 148/150	N,D,S,P,L
 263	   V	-0.699		  8	-0.842,-0.615			    9,8			  b	        	 148/150	G,T,A,I,P,V,L
 264	   H	-0.306		  6	-0.491,-0.147			    7,6			  b	        	 147/150	S,Y,C,N,P,F,H,T
 265	   M	 0.623		  2	 0.267, 0.718			    4,2			  b	        	 146/150	H,T,F,E,V,I,R,A,N,S,Y,Q,C,M,L
 266	   V	-0.220		  6	-0.419,-0.147			    7,6			  b	        	 146/150	K,S,G,N,L,D,H,T,A,V,I,P
 267	   S	 0.296		  4	-0.030, 0.465			    5,3			  b	        	 148/150	A,V,I,R,E,D,T,L,M,S,Q,K,C,N
 268	   T	-0.161		  6	-0.419,-0.030			    7,5			  b	        	 148/150	I,P,V,A,T,E,N,K,Q,S
 269	   T	 0.921		  1	 0.465, 1.065			    3,1			  e	        	 147/150	L,C,K,S,G,I,A,T,E,M,N,Q,P,R,V,H,D
 270	   L	 2.845		  1	 1.608, 3.103			    1,1			  e	        	 114/150	V,P,I,A,T,H,E,D,L,M,N,S,G,Q
 271	   P	 0.317		  4	-0.030, 0.465			    5,3			  e	        	  90/150	A,V,L,P,Q,S,G
 272	   V	 1.796		  1	 1.065, 1.608			    1,1			  e	        	 123/150	M,L,G,Q,S,C,N,A,V,P,I,F,E,H
 273	   D	 1.472		  1	 0.718, 1.608			    2,1			  e	        	 128/150	N,Q,K,G,S,H,T,E,D,V,P,R,I,A
 274	   S	 1.226		  1	 0.718, 1.608			    2,1			  e	        	 128/150	A,I,P,V,D,E,F,T,M,C,G,Q,Y,S,N
 275	   R	 2.880		  1	 1.608, 3.103			    1,1			  e	        	 126/150	N,Q,M,D,W,F,R,P,V,C,G,S,L,T,E,I,A
 276	   M	 3.025		  1	 1.608, 3.103			    1,1			  b	        	 135/150	N,Q,M,H,F,D,V,R,P,G,K,S,L,T,E,I,A
 277	   I	 1.399		  1	 0.718, 1.608			    2,1			  b	        	 134/150	C,Y,G,S,Q,M,L,T,F,R,P,I,V,A
 278	   E	 0.391		  3	 0.106, 0.465			    5,3			  e	        	 138/150	L,G,S,Q,K,R,A,T,D,E
 279	   D	 2.167		  1	 1.065, 3.103			    1,1			  e	        	 148/150	Q,K,G,N,L,M,F,E,D,H,A,V,I,R
 280	   A	 1.594		  1	 1.065, 1.608			    1,1			  b	        	 147/150	T,A,I,C,Y,K,G,S,L,W,D,F,H,R,P,V,Q,N,M
 281	   I	 3.063		  1	 1.608, 3.103			    1,1			  b	        	 147/150	M,Q,N,V,R,P,F,D,H,L,Y,G,S,A,I,E,T
 282	   R	 1.454		  1	 0.718, 1.608			    2,1			  e	        	 146/150	T,H,P,R,C,Y,G,S,Q,K,N,M,L
 283	   S	 2.897		  1	 1.608, 3.103			    1,1			  e	        	 112/150	L,C,Y,S,G,A,I,E,T,M,Q,N,P,R,V,D,F,H
 284	   H	 3.063		  1	 1.608, 3.103			    1,1			  e	        	 106/150	R,P,V,D,H,M,Q,N,A,E,T,L,C,Y,S,K,G
 285	   S	 2.157		  1	 1.065, 3.103			    1,1			  e	        	  43/150	E,D,H,T,G,K,S,N
 286	   E	 0.319		  4*	-0.249, 0.718			    6,2			  e	        	  33/150	Q,S,G,E,R,P
 287	   S	 0.876		  1*	 0.106, 1.608			    5,1			  e	        	  12/150	P,R,G,S,D
 288	   A	 1.119		  1	 0.267, 1.608			    4,1			  e	        	  13/150	A,V,P,I,R,S
 289	   S	 0.384		  3*	-0.249, 0.718			    6,2			  e	        	  13/150	C,G,S,P
 290	   P	 2.055		  1	 0.718, 3.103			    2,1			  e	        	  22/150	P,A,N,D,F,S
 291	   S	 0.544		  3*	-0.030, 1.065			    5,1			  e	        	  22/150	H,S,Q,F,P,I,L
 292	   A	 1.832		  1	 0.718, 3.103			    2,1			  e	        	  22/150	T,F,I,P,A,N,S,L
 293	   L	 2.889		  1	 1.608, 3.103			    1,1			  e	        	  93/150	Q,G,S,M,L,D,T,A,I,P,V
 294	   S	 0.431		  3	 0.106, 0.718			    5,2			  e	        	 126/150	D,F,E,T,A,R,P,V,G,Q,S,N,M
 295	   S	 1.095		  1	 0.465, 1.608			    3,1			  e	        	 126/150	T,H,E,D,V,P,A,N,Y,G,S,C,L
 296	   S	 0.460		  3	 0.106, 0.718			    5,2			  e	        	 140/150	A,I,E,T,S,Y,G,C,V,P,R,D,H,M,Q,N
 297	   P	 0.441		  3	 0.106, 0.718			    5,2			  e	        	 139/150	N,Q,M,H,F,D,V,R,P,G,S,K,L,T,E,I,A
 298	   N	 0.688		  2	 0.267, 1.065			    4,1			  e	        	 142/150	L,N,S,G,K,Q,V,I,R,P,A,T,H
 299	   N	 2.379		  1	 1.065, 3.103			    1,1			  e	        	 142/150	L,Y,G,K,S,I,A,T,E,N,Q,P,R,V,H,D,F
 300	   L	 1.438		  1	 0.718, 1.608			    2,1			  e	        	 146/150	T,E,I,C,S,K,G,L,H,D,W,F,R,V,N,Q,M
 301	   S	 0.156		  4	-0.147, 0.267			    6,4			  e	        	 146/150	L,Q,S,G,N,A,P,V,D,F,H,T
 302	   P	 0.324		  4	-0.030, 0.465			    5,3			  e	        	 145/150	D,E,I,P,R,A,N,C,G,Q,S,L
 303	   T	 0.094		  5	-0.147, 0.267			    6,4			  e	        	 138/150	Q,K,G,N,M,L,D,T,H,A,P,V
 304	   G	 1.145		  1	 0.465, 1.608			    3,1			  e	        	  98/150	M,N,V,P,R,H,F,D,L,S,G,C,I,A,T,E
 305	   W	 1.392		  1	 0.718, 1.608			    2,1			  e	        	  77/150	S,G,Q,K,C,N,L,E,W,A,R
 306	   S	 0.045		  5	-0.249, 0.267			    6,4			  e	        	 128/150	L,S,N,A,P,V,E,T
 307	   Q	 0.498		  3	 0.106, 0.718			    5,2			  e	        	 145/150	A,R,P,V,E,T,H,L,Y,G,K,Q,S,N
 308	   P	 0.359		  3	-0.030, 0.465			    5,3			  e	        	 148/150	C,S,G,Q,N,A,I,P,V,T,H
 309	   K	-0.103		  5	-0.339,-0.030			    6,5			  e	        	 148/150	S,G,K,N,L,D,T,A,P,R
 310	   T	-0.329		  6	-0.491,-0.249			    7,6			  e	        	 148/150	T,H,F,V,P,I,A,K,Y,S,C,L
 311	   P	-0.697		  8	-0.842,-0.615			    9,8			  e	       f	 148/150	M,P,H,T,K,S
 312	   V	 0.294		  4	-0.030, 0.465			    5,3			  e	        	 148/150	F,E,T,A,I,P,V,C,S,G,N,L
 313	   P	 0.561		  3	 0.106, 0.718			    5,2			  e	        	 147/150	A,I,P,E,D,T,H,L,G,Q,S,N
 314	   A	 1.597		  1	 1.065, 1.608			    1,1			  e	        	 112/150	A,P,V,D,H,T,M,L,Q,K,S,N
 315	   Q	 1.497		  1	 1.065, 1.608			    1,1			  e	        	 143/150	W,H,V,P,R,Q,N,M,E,T,A,K,S,G,Y,C
 316	   R	-0.313		  6	-0.491,-0.147			    7,6			  e	        	 144/150	L,R,G,Q,K,H,T
 317	   E	-0.067		  5	-0.339, 0.106			    6,5			  e	        	 145/150	E,D,H,A,V,R,P,I,Y,G,N
 318	   R	-0.282		  6	-0.491,-0.147			    7,6			  e	        	 146/150	K,Q,G,W,D,V,R,I,A
 319	   A	-0.260		  6	-0.491,-0.147			    7,6			  e	        	 150/150	H,T,E,I,P,R,A,N,C,S,K,L
 320	   P	 1.099		  1	 0.465, 1.608			    3,1			  e	        	 137/150	M,K,Q,G,S,V,R,P,A,T
 321	   V	-0.082		  5	-0.339, 0.106			    6,5			  e	        	 118/150	L,C,K,G,S,P,R,V,A,T,H,F
 322	   S	-0.238		  6	-0.419,-0.147			    7,6			  e	        	 147/150	L,S,A,V,P,F,D,T
 323	   G	 0.544		  3	 0.106, 0.718			    5,2			  e	        	 147/150	G,Q,S,N,M,L,D,F,E,H,T,A,P
 324	   T	 0.346		  4	-0.030, 0.465			    5,3			  e	        	 147/150	M,L,Q,S,G,N,A,P,I,R,E,D,H,T
 325	   Q	-0.152		  6	-0.419,-0.030			    7,5			  e	        	 142/150	L,M,C,Q,S,K,N,A,D,E,H
 326	   E	 0.530		  3	 0.106, 0.718			    5,2			  e	        	 147/150	W,D,E,H,T,A,I,P,V,S,Q,G,N,L
 327	   K	 0.193		  4	-0.147, 0.465			    6,3			  e	        	 146/150	N,C,G,S,Y,K,I,R,A,E
 328	   N	 0.511		  3	 0.106, 0.718			    5,2			  e	        	 143/150	P,R,V,H,T,S,Q,K,G,N
 329	   K	 0.074		  5	-0.249, 0.267			    6,4			  e	        	 131/150	T,E,I,R,S,Q,K,L
 330	   I	 0.362		  3	-0.030, 0.465			    5,3			  b	        	 109/150	M,L,S,K,P,I,V,H,T,D,E,F
 331	   R	 0.096		  5	-0.249, 0.267			    6,4			  e	        	  88/150	R,V,E,H,T,L,C,K,Q
 332	   P	 0.857		  1	 0.465, 1.065			    3,1			  e	        	 122/150	L,K,S,Q,N,A,P,R,V,F,T,H
 333	   R	 0.338		  4	-0.030, 0.465			    5,3			  e	        	 127/150	K,S,Q,G,C,N,M,L,E,D,T,A,V,R,I
 334	   G	 0.878		  1	 0.465, 1.065			    3,1			  e	        	 149/150	M,Y,G,S,N,A,V,P,R,X,E,D,H,T
 335	   Q	 0.460		  3	 0.106, 0.718			    5,2			  e	        	 149/150	S,K,Y,G,Q,C,N,A,V,P,I,R,E,H,T
 336	   R	-0.757		  8	-0.877,-0.669			    9,8			  e	       f	 150/150	R,N,T,W,G,K
 337	   D	-0.502		  7	-0.669,-0.419			    8,7			  e	        	 150/150	A,P,I,D,E,H,Q,S,K,G,N
 338	   S	-0.889		  9	-0.964,-0.842			    9,9			  e	       f	 150/150	A,P,Q,S,T
 339	   S	-0.388		  7	-0.556,-0.249			    7,6			  e	        	 150/150	L,N,C,S,Y,G,I,R,A,T,D,E
 340	   Y	-0.519		  7	-0.718,-0.419			    8,7			  e	        	 150/150	P,M,D,F,E,S,Y
 341	   Y	-0.653		  8	-0.804,-0.556			    8,7			  e	       f	 150/150	L,N,Q,G,Y,H,E,D
 342	   W	-0.763		  8	-0.937,-0.669			    9,8			  b	        	 150/150	C,W,P
 343	   E	-0.832		  9	-0.937,-0.763			    9,8			  e	       f	 150/150	V,R,N,E,G
 344	   I	-0.790		  8	-0.908,-0.718			    9,8			  b	        	 150/150	T,Y,G,I,V
 345	   E	 0.610		  2	 0.267, 0.718			    4,2			  e	        	 150/150	A,P,I,D,E,H,M,L,G,S,Q,K,N
 346	   A	 0.391		  3	 0.106, 0.465			    5,3			  b	        	 150/150	M,Q,N,P,R,W,D,H,G,S,Y,K,A,I,E,T
 347	   S	 0.580		  3	 0.267, 0.718			    4,2			  e	        	 150/150	N,Q,K,G,Y,S,C,T,H,E,D,V,R,A
 348	   E	-0.702		  8	-0.842,-0.615			    9,8			  e	       f	 150/150	V,D,E,Q
 349	   V	-0.932		  9	-1.009,-0.877			    9,9			  b	       s	 150/150	V,I,R
 350	   M	 0.890		  1	 0.465, 1.065			    3,1			  b	        	 149/150	T,H,F,E,I,R,V,N,C,S,Q,Y,L,M
 351	   L	 1.053		  1	 0.465, 1.065			    3,1			  b	        	 150/150	M,L,G,Y,I,R,V,W,F,H,T
 352	   S	 0.874		  1	 0.465, 1.065			    3,1			  b	        	 150/150	V,E,D,T,H,L,M,Q,G,S,C,N
 353	   T	 1.184		  1	 0.718, 1.608			    2,1			  e	        	 150/150	R,P,A,T,H,D,E,N,Q,K,S
 354	   R	-0.591		  7	-0.763,-0.491			    8,7			  e	        	 150/150	H,R,I,S,K,Q,C,L
 355	   I	-0.794		  8	-0.908,-0.718			    9,8			  b	        	 150/150	L,V,I,T
 356	   G	-0.986		  9	-1.060,-0.937			    9,9			  b	       s	 150/150	F,G
 357	   S	-0.414		  7	-0.556,-0.339			    7,6			  e	        	 150/150	K,S,C,T,A,M,R
 358	   G	-0.986		  9	-1.060,-0.937			    9,9			  b	       s	 150/150	G,L
 359	   S	-0.982		  9	-1.045,-0.964			    9,9			  e	       f	 150/150	S,A,P,R
 360	   F	-0.755		  8	-0.908,-0.669			    9,8			  e	       f	 149/150	F,Y
 361	   G	-0.914		  9	-1.009,-0.842			    9,9			  b	       s	 149/150	R,I,G
 362	   T	-1.003		  9	-1.060,-0.988			    9,9			  e	       f	 149/150	I,T,F
 363	   V	-0.998		  9	-1.060,-0.964			    9,9			  b	       s	 149/150	M,V,F
 364	   Y	 0.824		  2	 0.267, 1.065			    4,1			  b	        	 149/150	H,Y,E,F,V
 365	   K	-0.189		  6	-0.419,-0.030			    7,5			  e	        	 149/150	V,R,H,Q,S,K
 366	   G	-0.346		  6	-0.556,-0.249			    7,6			  b	        	 149/150	G,C,R,I,A
 367	   K	-0.349		  6	-0.556,-0.249			    7,6			  e	        	 148/150	R,V,T,H,E,F,Y,S,Q,K
 368	   W	-0.490		  7	-0.718,-0.339			    8,6			  e	        	 149/150	F,Y,K,W,M
 369	   H	-0.911		  9	-0.988,-0.877			    9,9			  e	       f	 149/150	P,F,Y,Q,H
 370	   G	-0.986		  9	-1.060,-0.937			    9,9			  b	       s	 150/150	R,G
 371	   D	-0.496		  7	-0.669,-0.419			    8,7			  e	        	 150/150	N,S,T,H,D,P,I,A
 372	   V	-0.999		  9	-1.060,-0.964			    9,9			  b	       s	 150/150	I,V
 373	   A	-1.067		  9	-1.088,-1.060			    9,9			  b	       s	 150/150	A
 374	   V	-0.438		  7	-0.615,-0.339			    8,6			  b	        	 150/150	T,V,L,I
 375	   K	-1.014		  9	-1.071,-0.988			    9,9			  e	       f	 150/150	K,N
 376	   I	-0.495		  7	-0.669,-0.419			    8,7			  b	        	 150/150	V,R,I,T,E,M,Q,K
 377	   L	-1.050		  9	-1.086,-1.028			    9,9			  b	       s	 150/150	L
 378	   K	-0.990		  9	-1.045,-0.964			    9,9			  e	       f	 149/150	K,N,X
 379	   V	-0.997		  9	-1.060,-0.964			    9,9			  b	       s	 150/150	V,I,F
 380	   V	 0.252		  4	-0.030, 0.465			    5,3			  e	        	 150/150	A,R,I,V,T,M,K,G,S
 381	   D	 0.272		  4	-0.030, 0.465			    5,3			  e	        	 150/150	A,I,E,D,H,T,S,Q,K,N
 382	   P	-1.053		  9	-1.086,-1.045			    9,9			  e	       f	 150/150	P
 383	   T	-0.842		  9	-0.937,-0.804			    9,8			  e	       f	 150/150	S,G,T,N
 384	   P	 0.393		  3	 0.106, 0.465			    5,3			  e	        	 150/150	L,M,S,A,V,P,D,T
 385	   E	-0.593		  7	-0.763,-0.491			    8,7			  e	        	 150/150	S,G,Q,L,T,E,V,A
 386	   Q	-1.023		  9	-1.071,-1.009			    9,9			  e	       f	 150/150	K,Q
 387	   F	-0.257		  6	-0.491,-0.147			    7,6			  b	        	 150/150	F,M,L,V,I,A
 388	   Q	-0.859		  9	-0.964,-0.804			    9,8			  e	       f	 150/150	K,S,E,Q,H,R
 389	   A	-0.964		  9	-1.028,-0.937			    9,9			  e	       f	 150/150	E,G,A,V
 390	   F	-1.048		  9	-1.086,-1.028			    9,9			  b	       s	 150/150	F
 391	   R	-0.786		  8	-0.908,-0.718			    9,8			  e	       f	 150/150	G,K,R
 392	   N	-1.035		  9	-1.071,-1.009			    9,9			  e	       f	 150/150	V,N
 393	   E	-1.017		  9	-1.071,-0.988			    9,9			  e	       f	 150/150	Q,E
 394	   V	-0.998		  9	-1.060,-0.964			    9,9			  b	       s	 150/150	V,M
 395	   A	-0.848		  9	-0.937,-0.804			    9,8			  e	       f	 150/150	G,S,Q,A
 396	   V	-0.962		  9	-1.028,-0.937			    9,9			  b	       s	 150/150	M,L,V
 397	   L	-1.050		  9	-1.086,-1.028			    9,9			  b	       s	 150/150	L
 398	   R	-0.892		  9	-0.988,-0.842			    9,9			  e	       f	 150/150	R,K,C,N
 399	   K	-0.967		  9	-1.045,-0.937			    9,9			  e	       f	 150/150	K,S,R
 400	   T	-1.068		  9	-1.088,-1.060			    9,9			  e	       f	 150/150	T
 401	   R	-1.063		  9	-1.086,-1.060			    9,9			  e	       f	 150/150	R
 402	   H	-0.990		  9	-1.045,-0.964			    9,9			  e	       f	 150/150	C,H
 403	   V	-0.804		  8	-0.908,-0.763			    9,8			  b	        	 150/150	T,C,V,L,A
 404	   N	-1.035		  9	-1.071,-1.009			    9,9			  b	       s	 150/150	S,N
 405	   I	-0.968		  9	-1.028,-0.937			    9,9			  b	       s	 150/150	I,V
 406	   L	-0.928		  9	-1.028,-0.877			    9,9			  b	       s	 150/150	L,V,I
 407	   L	-1.050		  9	-1.086,-1.028			    9,9			  b	       s	 150/150	L
 408	   F	-1.048		  9	-1.086,-1.028			    9,9			  b	       s	 150/150	F
 409	   M	-1.066		  9	-1.088,-1.060			    9,9			  b	       s	 150/150	M
 410	   G	-1.049		  9	-1.086,-1.028			    9,9			  b	       s	 150/150	G
 411	   Y	-0.090		  5	-0.339, 0.106			    6,5			  b	        	 150/150	C,W,F,Y,L
 412	   M	-0.652		  8	-0.804,-0.556			    8,7			  b	        	 150/150	S,T,A,I,L,V,M
 413	   T	-0.908		  9	-0.988,-0.877			    9,9			  e	       f	 150/150	A,R,I,S,Y,T
 414	   K	-0.190		  6	-0.419,-0.030			    7,5			  e	        	 150/150	K,Q,T,H,E,V,R,A
 415	   D	-0.259		  6	-0.491,-0.147			    7,6			  e	        	 150/150	A,P,V,D,E,F,T,K,G,N
 416	   N	 0.000		  5	-0.249, 0.106			    6,5			  e	        	 150/150	I,R,E,D,H,G,Q,S,K,N
 417	   L	-0.800		  8	-0.937,-0.718			    9,8			  b	        	 150/150	V,M,L,F
 418	   A	-0.786		  8	-0.908,-0.718			    9,8			  b	        	 150/150	E,S,C,T,A
 419	   I	-1.067		  9	-1.088,-1.060			    9,9			  b	       s	 150/150	I
 420	   V	-0.930		  9	-1.009,-0.877			    9,9			  b	       s	 150/150	M,V,I
 421	   T	-1.005		  9	-1.060,-0.988			    9,9			  b	       s	 150/150	A,T
 422	   Q	-0.983		  9	-1.045,-0.937			    9,9			  e	       f	 150/150	K,Q,A
 423	   W	-1.012		  9	-1.080,-0.988			    9,9			  b	       s	 150/150	W
 424	   C	-1.044		  9	-1.086,-1.028			    9,9			  b	       s	 150/150	C
 425	   E	-0.697		  8	-0.842,-0.615			    9,8			  e	       f	 150/150	S,E,D
 426	   G	-0.861		  9	-0.964,-0.804			    9,8			  b	       s	 150/150	G,S
 427	   S	-0.952		  9	-1.009,-0.908			    9,9			  e	       f	 150/150	S,H,N
 428	   S	-1.041		  9	-1.080,-1.028			    9,9			  e	       f	 150/150	S,T
 429	   L	-0.929		  9	-1.028,-0.877			    9,9			  b	       s	 150/150	I,L,F
 430	   Y	-0.914		  9	-1.009,-0.842			    9,9			  b	       s	 150/150	H,F,Y
 431	   K	-0.272		  6	-0.491,-0.147			    7,6			  e	        	 150/150	Y,K,Q,H,N,R
 432	   H	-0.992		  9	-1.045,-0.964			    9,9			  b	       s	 150/150	M,R,H
 433	   L	-0.576		  7	-0.763,-0.491			    8,7			  b	        	 150/150	V,L,I
 434	   H	-0.954		  9	-1.028,-0.908			    9,9			  e	       f	 150/150	R,Y,N,H
 435	   V	-0.889		  9	-0.964,-0.842			    9,9			  b	       s	 150/150	I,V,M,E,T
 436	   Q	 1.569		  1	 1.065, 1.608			    1,1			  e	        	 150/150	M,L,Q,K,S,C,N,A,I,E,F,D,H,T
 437	   E	-0.646		  8	-0.804,-0.556			    8,7			  e	       f	 150/150	E,D
 438	   T	-0.380		  7	-0.556,-0.249			    7,6			  e	        	 150/150	S,K,C,I,A,H,T,E
 439	   K	-0.207		  6	-0.419,-0.030			    7,5			  e	        	 150/150	Q,K,S,N,A,R,P,E,D,H
 440	   F	-0.324		  6	-0.556,-0.147			    7,6			  b	        	 150/150	Y,F,I,L
 441	   Q	 0.688		  2	 0.267, 1.065			    4,1			  e	        	 150/150	L,S,Q,K,N,A,R,P,V,D,E,T
 442	   M	 0.076		  5	-0.147, 0.267			    6,4			  b	        	 150/150	M,L,T,H,F,V,I,A
 443	   F	 1.078		  1	 0.465, 1.608			    3,1			  b	        	 150/150	A,I,P,V,D,W,F,H,T,L,M,K,Y,N
 444	   Q	-0.297		  6	-0.491,-0.147			    7,6			  e	        	 150/150	R,A,T,D,E,N,C,Q,Y,K
 445	   L	 0.109		  5	-0.147, 0.267			    6,4			  b	        	 150/150	T,S,Q,V,L,R,I
 446	   I	-0.649		  8	-0.763,-0.556			    8,7			  b	        	 150/150	T,I,V,L,M
 447	   D	-0.408		  7	-0.615,-0.339			    8,6			  e	        	 150/150	N,D,E,M
 448	   I	-0.816		  8	-0.908,-0.763			    9,8			  b	        	 150/150	V,I,F,T
 449	   A	-0.569		  7	-0.718,-0.491			    8,7			  b	        	 150/150	C,G,Q,S,T,A,P
 450	   R	-0.980		  9	-1.045,-0.937			    9,9			  e	       f	 150/150	R,K
 451	   Q	-0.983		  9	-1.045,-0.937			    9,9			  e	       f	 150/150	L,P,Q
 452	   T	-0.706		  8	-0.842,-0.615			    9,8			  e	       f	 150/150	I,V,A,T,G,S
 453	   A	-1.034		  9	-1.071,-1.009			    9,9			  b	       s	 150/150	A,S
 454	   Q	-0.983		  9	-1.045,-0.937			    9,9			  e	       f	 150/150	Q,L
 455	   G	-0.987		  9	-1.060,-0.937			    9,9			  b	       s	 150/150	G,S
 456	   M	-1.031		  9	-1.071,-1.009			    9,9			  b	       s	 150/150	M,I
 457	   D	-0.811		  8	-0.908,-0.763			    9,8			  e	       f	 150/150	R,N,E,D
 458	   Y	-0.905		  9	-1.009,-0.842			    9,9			  b	       s	 149/150	E,F,Y
 459	   L	-0.865		  9	-0.964,-0.804			    9,8			  b	       s	 149/150	C,L,M
 460	   H	-0.950		  9	-1.028,-0.908			    9,9			  b	       s	 149/150	H,Y,W
 461	   A	-0.927		  9	-1.009,-0.877			    9,9			  b	       s	 149/150	M,R,A,S
 462	   K	-0.916		  9	-1.009,-0.877			    9,9			  e	       f	 149/150	K,L,R
 463	   N	-0.593		  7	-0.718,-0.491			    8,7			  e	        	 148/150	F,H,V,G,S,K,C,N
 464	   I	-0.958		  9	-1.028,-0.908			    9,9			  b	       s	 147/150	D,H,I,P
 465	   I	-0.960		  9	-1.028,-0.937			    9,9			  b	       s	 148/150	M,I,Q,W
 466	   H	-0.988		  9	-1.045,-0.964			    9,9			  e	       f	 148/150	H,A
 467	   R	-1.022		  9	-1.071,-0.988			    9,9			  e	       f	 149/150	L,R
 468	   D	-1.023		  9	-1.071,-1.009			    9,9			  e	       f	 149/150	D,G
 469	   M	-0.784		  8	-0.908,-0.718			    9,8			  b	        	 149/150	L,M,T
 470	   K	-1.013		  9	-1.071,-0.988			    9,9			  e	       f	 149/150	K,R
 471	   S	-0.886		  9	-0.964,-0.842			    9,9			  e	       f	 149/150	E,S,H,T
 472	   N	-0.969		  9	-1.028,-0.937			    9,9			  e	       f	 149/150	N,S
 473	   N	-0.830		  8	-0.937,-0.763			    9,8			  e	       f	 149/150	N,D,G,S,Y
 474	   I	-1.000		  9	-1.060,-0.964			    9,9			  b	       s	 148/150	T,V,I
 475	   F	-0.914		  9	-1.009,-0.842			    9,9			  b	       s	 148/150	L,H,F
 476	   L	-0.987		  9	-1.060,-0.937			    9,9			  b	       s	 147/150	P,L
 477	   H	-0.606		  8	-0.763,-0.491			    8,7			  e	       f	 146/150	H,T,Q,S,L,R
 478	   E	-0.541		  7	-0.718,-0.419			    8,7			  e	        	 140/150	E,D,A
 479	   G	-0.666		  8	-0.804,-0.556			    8,7			  e	       f	 148/150	N,D,C,G,K,E,S
 480	   L	 0.471		  3	 0.106, 0.718			    5,2			  b	        	 147/150	Y,S,M,L,F,W,V,R
 481	   T	-0.906		  9	-0.988,-0.877			    9,9			  e	       f	 148/150	T,S,C,V,A
 482	   V	-0.998		  9	-1.060,-0.964			    9,9			  b	       s	 148/150	I,V,W
 483	   K	-0.958		  9	-1.028,-0.908			    9,9			  e	       f	 148/150	K,W
 484	   I	-0.859		  9	-0.964,-0.804			    9,8			  b	       s	 148/150	T,E,G,V,I
 485	   G	-1.048		  9	-1.086,-1.028			    9,9			  b	       s	 148/150	G
 486	   D	-0.982		  9	-1.045,-0.937			    9,9			  b	       s	 148/150	E,G,D
 487	   F	-0.905		  9	-1.009,-0.842			    9,9			  b	       s	 148/150	G,F,R
 488	   G	-0.986		  9	-1.060,-0.937			    9,9			  b	       s	 148/150	R,G
 489	   L	-0.922		  9	-1.009,-0.877			    9,9			  b	       s	 148/150	E,F,L
 490	   A	-0.999		  9	-1.060,-0.964			    9,9			  b	       s	 148/150	A,Q,T
 491	   T	-1.003		  9	-1.060,-0.988			    9,9			  e	       f	 148/150	P,T,C
 492	   V	-0.820		  8	-0.908,-0.763			    9,8			  b	        	 148/150	I,L,M,V,A
 493	   K	-1.011		  9	-1.071,-0.988			    9,9			  e	       f	 148/150	G,K
 494	   S	-0.142		  6	-0.339,-0.030			    6,5			  b	        	 148/150	T,V,I,A,S,Y,G,M
 495	   R	-0.717		  8	-0.842,-0.615			    9,8			  e	       f	 148/150	T,H,P,R,K,Q,G,L
 496	   W	-0.888		  9	-1.028,-0.804			    9,8			  b	       s	 148/150	Y,W
 497	   S	-0.821		  8	-0.908,-0.763			    9,8			  e	       f	 148/150	K,S,G,T,N
 498	   G	-0.918		  9	-1.009,-0.877			    9,9			  e	       f	 148/150	D,G,N
 499	   S	-0.685		  8	-0.804,-0.615			    8,8			  e	       f	 148/150	N,S,G,C,E,D,R,A
 500	   Q	 0.344		  4	-0.030, 0.465			    5,3			  e	        	 147/150	L,K,S,Q,Y,N,R,V,E,H
 501	   Q	-0.488		  7	-0.669,-0.419			    8,7			  e	        	 147/150	H,V,P,R,X,G,Q,N,M
 502	   V	-0.241		  6	-0.491,-0.147			    7,6			  e	        	 148/150	C,S,L,M,H,W,F,V,A
 503	   E	-0.174		  6	-0.419,-0.030			    7,5			  e	        	 148/150	N,S,Q,G,M,L,H,E,R
 504	   Q	-0.893		  9	-0.988,-0.842			    9,9			  e	       f	 148/150	P,C,Y,Q,H
 505	   P	-0.823		  8	-0.937,-0.763			    9,8			  e	       f	 148/150	L,P,T
 506	   T	-0.483		  7	-0.615,-0.419			    8,7			  e	        	 147/150	S,G,H,T,A,R
 507	   G	-0.982		  9	-1.060,-0.937			    9,9			  e	       f	 146/150	G,N
 508	   S	-1.039		  9	-1.080,-1.028			    9,9			  b	       s	 146/150	C,S
 509	   V	-0.761		  8	-0.877,-0.718			    9,8			  b	        	 146/150	I,V,L
 510	   L	-0.919		  9	-1.009,-0.877			    9,9			  b	       s	 146/150	Y,L,P
 511	   W	-1.010		  9	-1.080,-0.988			    9,9			  b	       s	 146/150	W
 512	   M	-1.029		  9	-1.071,-1.009			    9,9			  b	       s	 147/150	M,Q
 513	   A	-0.853		  9	-0.937,-0.804			    9,8			  b	       s	 146/150	V,A,D,K,S
 514	   P	-0.703		  8	-0.842,-0.615			    9,8			  b	        	 146/150	S,T,A,P
 515	   E	-0.969		  9	-1.045,-0.937			    9,9			  e	       f	 145/150	V,G,E
 516	   V	-0.957		  9	-1.028,-0.908			    9,9			  b	       s	 143/150	I,V,A,Y
 517	   I	-0.926		  9	-1.009,-0.877			    9,9			  b	       s	 143/150	I,V,M,L
 518	   R	-0.976		  9	-1.045,-0.937			    9,9			  e	       f	 143/150	R,K
 519	   M	-0.915		  9	-0.988,-0.877			    9,9			  b	       s	 143/150	I,L,M
 520	   Q	 0.052		  5	-0.249, 0.267			    6,4			  e	        	 144/150	R,I,N,D,Q,K,E
 521	   D	-0.232		  6	-0.491,-0.147			    7,6			  e	        	 145/150	G,S,C,T,E,D,V,R
 522	   N	 1.491		  1	 1.065, 1.608			    1,1			  e	        	 143/150	L,N,Q,G,K,S,V,P,A,H,T,E,F,D
 523	   N	-0.681		  8	-0.804,-0.615			    8,8			  e	       f	 145/150	A,M,D,S,N,H,T
 524	   P	-0.936		  9	-1.028,-0.877			    9,9			  e	       f	 145/150	P,A,T
 525	   F	-0.694		  8	-0.842,-0.615			    9,8			  e	       f	 145/150	H,Y,F,V
 526	   S	-0.649		  8	-0.763,-0.556			    8,7			  e	       f	 145/150	T,Y,G,S
 527	   F	-0.444		  7	-0.669,-0.339			    8,6			  b	        	 145/150	S,Y,F,N,H,T,P
 528	   Q	-0.622		  8	-0.763,-0.556			    8,7			  e	       f	 145/150	N,Q,L,M,H,T,R,A
 529	   S	-1.069		  9	-1.088,-1.060			    9,9			  b	       s	 145/150	S
 530	   D	-1.021		  9	-1.071,-0.988			    9,9			  e	       f	 145/150	V,D
 531	   V	-0.997		  9	-1.060,-0.964			    9,9			  b	       s	 145/150	C,V,I
 532	   Y	-0.909		  9	-1.009,-0.842			    9,9			  b	       s	 145/150	F,Y,H
 533	   S	-0.482		  7	-0.669,-0.419			    8,7			  b	        	 145/150	A,G,S,N
 534	   Y	-0.311		  6	-0.556,-0.147			    7,6			  b	        	 145/150	Y,F,P
 535	   G	-0.916		  9	-1.009,-0.877			    9,9			  b	       s	 145/150	C,G,V
 536	   I	-0.248		  6	-0.419,-0.147			    7,6			  b	        	 145/150	I,L,V,M
 537	   V	-0.996		  9	-1.060,-0.964			    9,9			  b	       s	 145/150	C,L,V
 538	   L	-0.221		  6	-0.491,-0.030			    7,5			  b	        	 145/150	S,V,L,M,I
 539	   Y	 0.778		  2	 0.267, 1.065			    4,1			  b	        	 144/150	H,Y,F
 540	   E	-1.059		  9	-1.086,-1.045			    9,9			  e	       f	 144/150	E
 541	   L	-0.507		  7	-0.718,-0.419			    8,7			  b	        	 144/150	I,P,L,M
 542	   M	 0.335		  4	-0.030, 0.465			    5,3			  b	        	 144/150	F,T,V,I,Y,C,M,L
 543	   T	 0.033		  5	-0.249, 0.106			    6,5			  e	        	 145/150	G,S,Q,T,A
 544	   G	 0.170		  4	-0.147, 0.267			    6,4			  e	        	 145/150	M,N,C,Q,S,G,A,E
 545	   E	 0.188		  4	-0.147, 0.267			    6,4			  e	        	 145/150	L,C,S,Q,A,I,R,V,D,E,F,T,H
 546	   L	-0.924		  9	-1.009,-0.877			    9,9			  b	       s	 145/150	F,L,M
 547	   P	-0.990		  9	-1.060,-0.964			    9,9			  e	       f	 145/150	P,I
 548	   Y	-0.976		  9	-1.060,-0.937			    9,9			  e	       f	 145/150	Y,N
 549	   S	-0.044		  5	-0.249, 0.106			    6,5			  b	        	 145/150	R,I,P,A,T,H,F,N,C,G,Q,S
 550	   H	 0.632		  2	 0.267, 0.718			    4,2			  e	        	 144/150	D,H,R,Q,K,S,G,N,L,M
 551	   I	-0.365		  7	-0.556,-0.249			    7,6			  b	        	 143/150	N,S,G,L,M,T,H,V,I
 552	   N	 0.039		  5	-0.249, 0.106			    6,5			  e	        	 143/150	N,Q,K,S,G,D,X,R,A
 553	   N	-0.518		  7	-0.669,-0.419			    8,7			  e	        	 143/150	T,H,D,R,X,I,N,S,G,C
 554	   R	-0.584		  7	-0.763,-0.491			    8,7			  e	        	 144/150	K,S,N,M,L,R
 555	   D	-0.979		  9	-1.045,-0.937			    9,9			  e	       f	 144/150	N,S,D
 556	   Q	-0.854		  9	-0.964,-0.804			    9,8			  b	       s	 144/150	V,M,Q,E,K
 557	   I	-0.998		  9	-1.060,-0.964			    9,9			  b	       s	 143/150	L,I,T
 558	   I	-0.579		  7	-0.718,-0.491			    8,7			  b	        	 143/150	F,Q,L,V,R,I
 559	   F	-0.143		  6	-0.419,-0.030			    7,5			  b	        	 143/150	I,W,Y,F
 560	   M	-0.599		  8	-0.763,-0.491			    8,7			  b	        	 143/150	L,M,Q,S,K,V,I,R,T
 561	   V	-0.995		  9	-1.060,-0.964			    9,9			  b	       s	 142/150	L,V,I
 562	   G	-1.047		  9	-1.086,-1.028			    9,9			  b	       s	 142/150	G
 563	   R	-0.619		  8	-0.763,-0.556			    8,7			  e	       f	 143/150	T,H,N,K,Q,C,R
 564	   G	-0.919		  9	-1.009,-0.877			    9,9			  b	       s	 143/150	R,G,C
 565	   Y	 1.225		  1	 0.718, 1.608			    2,1			  e	        	 142/150	C,Q,Y,K,G,S,N,L,F,H,T,A,R,I
 566	   A	-0.549		  7	-0.718,-0.419			    8,7			  b	        	 143/150	T,K,M,V,L,A
 567	   S	 0.143		  4	-0.147, 0.267			    6,4			  e	        	 143/150	M,K,Q,S,G,C,V,R,I,A,H,T,F
 568	   P	-0.994		  9	-1.060,-0.964			    9,9			  e	       f	 143/150	T,P
 569	   D	-0.847		  9	-0.937,-0.804			    9,8			  e	       f	 143/150	K,E,D,H,N
 570	   L	 0.051		  5	-0.249, 0.267			    6,4			  b	        	 143/150	I,P,V,A,F,M,L,C,S
 571	   S	-0.049		  5	-0.249, 0.106			    6,5			  e	        	 143/150	A,R,D,S,K,N,T
 572	   K	 0.178		  4	-0.147, 0.267			    6,4			  e	        	 143/150	E,W,H,I,R,G,K,Q,N,L,M
 573	   L	 0.689		  2	 0.267, 1.065			    4,1			  b	        	 143/150	L,G,S,C,A,V,I,T
 574	   Y	 0.078		  5	-0.249, 0.267			    6,4			  e	        	 143/150	L,K,S,Y,C,R,P,H,T,F
 575	   K	-0.271		  6	-0.491,-0.147			    7,6			  e	        	 143/150	A,P,F,T,S,Q,K,N
 576	   N	-0.026		  5	-0.249, 0.106			    6,5			  e	        	 143/150	R,E,D,H,T,K,G,S,N
 577	   C	-0.143		  6	-0.419,-0.030			    7,5			  b	        	 143/150	L,M,C,S,A,I,V,T
 578	   P	-0.993		  9	-1.060,-0.964			    9,9			  e	       f	 143/150	P,D
 579	   K	-0.551		  7	-0.718,-0.419			    8,7			  e	        	 143/150	E,T,A,R,Q,K,N,L
 580	   A	-0.245		  6	-0.419,-0.147			    7,6			  b	        	 143/150	S,Q,G,L,T,D,R,P,V,A
 581	   M	-0.480		  7	-0.669,-0.339			    8,6			  b	        	 142/150	I,V,M,L,C,F
 582	   K	-0.209		  6	-0.419,-0.030			    7,5			  e	        	 142/150	H,N,K,C,I,R
 583	   R	-0.745		  8	-0.877,-0.669			    9,8			  e	       f	 142/150	H,K,V,R,I
 584	   L	-0.360		  7	-0.556,-0.249			    7,6			  b	        	 142/150	I,A,H,T,F,M,L,C,Q
 585	   V	 0.306		  4	-0.030, 0.465			    5,3			  b	        	 142/150	C,S,M,L,F,T,A,I,V
 586	   A	 0.983		  1	 0.465, 1.065			    3,1			  e	        	 142/150	T,E,D,V,I,P,A,S,Q,G,C,M,L
 587	   D	-0.156		  6	-0.419,-0.030			    7,5			  e	        	 142/150	H,T,E,D,A,N,S,G,Q
 588	   C	-0.673		  8	-0.842,-0.556			    9,7			  b	        	 142/150	C,S
 589	   V	 0.087		  5	-0.147, 0.267			    6,4			  b	        	 142/150	L,M,V,I,T,Y,C
 590	   K	 0.121		  4	-0.147, 0.267			    6,4			  e	        	 142/150	S,Q,K,N,E,D,T,A,R
 591	   K	 0.492		  3	 0.106, 0.718			    5,2			  e	        	 142/150	F,T,H,R,Y,K,M,L
 592	   V	 1.037		  1	 0.465, 1.065			    3,1			  e	        	 141/150	M,L,N,Q,S,K,V,I,R,A,T,E,D
 593	   K	-0.188		  6	-0.419,-0.030			    7,5			  e	        	 141/150	N,Q,K,W,R,P
 594	   E	 1.140		  1	 0.718, 1.608			    2,1			  e	        	 141/150	A,F,E,D,M,N,Q,K,G
 595	   E	 0.561		  3	 0.106, 0.718			    5,2			  e	        	 141/150	Q,K,G,C,N,L,E,D,A,R
 596	   R	-1.061		  9	-1.086,-1.045			    9,9			  e	       f	 142/150	R
 597	   P	-0.933		  9	-1.028,-0.877			    9,9			  e	       f	 142/150	T,P,L
 598	   L	-0.444		  7	-0.669,-0.339			    8,6			  e	        	 142/150	C,Q,S,M,L,E,I,P,V
 599	   F	-0.911		  9	-1.009,-0.842			    9,9			  b	       s	 143/150	F,M,I
 600	   P	-0.418		  7	-0.615,-0.339			    8,6			  e	        	 142/150	H,Q,S,K,L,P,R
 601	   Q	-0.704		  8	-0.842,-0.615			    9,8			  e	       f	 142/150	P,M,L,V,E,K,Q
 602	   I	-0.509		  7	-0.669,-0.419			    8,7			  b	        	 142/150	I,L,V,M,N
 603	   L	-0.290		  6	-0.556,-0.147			    7,6			  b	        	 142/150	C,L,M,H,F,W,V,R
 604	   S	 0.083		  5	-0.147, 0.267			    6,4			  e	        	 140/150	L,G,S,N,A,R,V,E,T
 605	   S	 0.011		  5	-0.249, 0.106			    6,5			  b	        	 140/150	M,K,G,S,N,A,I,V,D,E,T
 606	   I	-0.618		  8	-0.763,-0.556			    8,7			  b	        	 140/150	I,L,V
 607	   E	-0.762		  8	-0.877,-0.669			    9,8			  e	       f	 140/150	D,E,N,H
 608	   L	 0.540		  3	 0.106, 0.718			    5,2			  e	        	 140/150	L,M,G,K,S,Q,N,A,V,D,T,H
 609	   L	-0.096		  5	-0.339, 0.106			    6,5			  b	        	 140/150	S,F,Q,M,V,L,I
 610	   Q	 0.364		  3	-0.030, 0.465			    5,3			  e	        	 139/150	W,E,I,X,V,A,Y,S,Q,M,L
 611	   H	-0.030		  5	-0.249, 0.106			    6,5			  e	        	 139/150	N,K,S,Q,L,M,T,H,D,E,X,R
 612	   S	 0.066		  5	-0.147, 0.267			    6,4			  b	        	 139/150	T,V,X,A,N,Q,G,S,M,L
 613	   L	 0.051		  5	-0.249, 0.267			    6,4			  b	        	 139/150	Q,H,L,V,M,X,I
 614	   P	-1.051		  9	-1.086,-1.045			    9,9			  e	       f	 139/150	X,P
 615	   K	-0.863		  9	-0.964,-0.804			    9,8			  e	       f	 139/150	R,X,T,K
 616	   I	-0.723		  8	-0.842,-0.669			    9,8			  b	        	 139/150	L,V,X,I,F
 617	   N	-0.205		  6	-0.419,-0.030			    7,5			  e	        	 139/150	X,T,H,E,N,C,Q,K,S
 618	   R	-0.976		  9	-1.045,-0.937			    9,9			  e	       f	 140/150	Q,R
 619	   S	-1.038		  9	-1.080,-1.028			    9,9			  e	       f	 140/150	C,S
 620	   A	 0.284		  4	-0.030, 0.465			    5,3			  e	        	 140/150	Q,S,K,L,M,T,H,E,V,R,I,A
 621	   S	-1.039		  9	-1.080,-1.028			    9,9			  e	       f	 140/150	L,S
 622	   E	-0.967		  9	-1.045,-0.937			    9,9			  e	       f	 140/150	D,E
 623	   P	-0.993		  9	-1.060,-0.964			    9,9			  e	       f	 140/150	S,P
 624	   S	-0.439		  7	-0.615,-0.339			    8,6			  e	        	 140/150	P,I,A,T,L,N,C,S,Q
 625	   L	-0.344		  6	-0.556,-0.249			    7,6			  b	        	 140/150	F,L,V,M,I
 626	   H	-0.571		  7	-0.718,-0.491			    8,7			  e	        	 140/150	N,Q,Y,G,S,T,H,D
 627	   R	-0.703		  8	-0.842,-0.615			    9,8			  e	       f	 140/150	L,C,G,Q,R,P,H,W
 628	   A	-0.438		  7	-0.615,-0.339			    8,6			  b	        	 140/150	H,T,A,V,P,G,S,Q
 629	   A	 1.023		  1	 0.465, 1.065			    3,1			  b	        	 134/150	V,I,P,A,T,H,F,L,G,S,K,C
 630	   H	 0.353		  4	-0.030, 0.465			    5,3			  e	        	 133/150	P,A,H,D,E,F,M,N,C,Q,S,Y
 631	   T	-0.133		  6	-0.339,-0.030			    6,5			  e	        	 128/150	S,N,E,D,T,H,A,R,P
 632	   E	-0.251		  6	-0.491,-0.147			    7,6			  e	        	 129/150	E,S,Q,D,V,L
 633	   D	-0.663		  8	-0.804,-0.556			    8,7			  e	       f	 127/150	A,G,E,D
 634	   I	 0.807		  2	 0.267, 1.065			    4,1			  b	        	 125/150	Y,C,M,L,F,E,V,I,R
 635	   N	 1.061		  1	 0.465, 1.065			    3,1			  e	        	 124/150	A,R,I,V,W,D,E,F,T,M,L,C,K,S,N
 636	   A	 2.253		  1	 1.065, 3.103			    1,1			  e	        	  74/150	V,I,P,A,T,F,D,L,S,G
 637	   C	 0.955		  1	 0.465, 1.065			    3,1			  b	        	 122/150	H,F,R,P,C,Q,G,Y,L,M
 638	   T	 1.613		  1	 1.065, 1.608			    1,1			  b	        	 123/150	L,M,G,Y,Q,S,N,A,V,I,P,T
 639	   L	 0.166		  4	-0.147, 0.465			    6,3			  b	        	 122/150	N,S,F,C,V,L,I
 640	   T	-0.355		  6*	-1.009,-0.030			    9,5			  e	        	   1/150	T
 641	   T	 0.254		  4	-0.030, 0.465			    5,3			  e	        	 123/150	H,T,A,V,P,S,Q,N,M
 642	   S	-0.400		  7	-0.556,-0.249			    7,6			  e	        	 121/150	E,Y,S,T,A,L,I
 643	   P	-0.354		  6	-0.556,-0.249			    7,6			  e	        	 119/150	A,M,L,P,S,T
 644	   R	-0.294		  6	-0.556,-0.147			    7,6			  e	        	 109/150	K,N,L,P,R
 645	   L	-0.658		  8	-0.804,-0.556			    8,7			  e	       f	 103/150	V,L,T,F,S
 646	   P	-0.233		  6	-0.491,-0.030			    7,5			  e	        	 101/150	A,L,M,P,K,N
 647	   V	-0.046		  5	-0.339, 0.106			    6,5			  e	        	  89/150	V,M,I,P,A,D,C
 648	   F	-0.432		  7	-0.842,-0.147			    9,6			  e	        	  27/150	Y,F


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
