	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.572		  8*	-0.993,-0.524			    9,7			  e	       f	   1/150	M
   2	   R	-0.572		  8*	-0.993,-0.524			    9,7			  e	       f	   1/150	R
   3	   R	-0.572		  8*	-0.993,-0.524			    9,7			  e	       f	   1/150	R
   4	   L	-0.572		  8*	-0.993,-0.524			    9,7			  e	       f	   1/150	L
   5	   G	 0.410		  3*	-0.524, 0.960			    7,1			  b	        	   3/150	G,W
   6	   P	-0.745		  8*	-0.996,-0.712			    9,8			  e	       f	   5/150	P
   7	   F	-0.025		  5*	-0.712, 0.470			    8,3			  b	        	   5/150	F,L
   8	   H	-0.798		  9*	-0.996,-0.757			    9,8			  b	       s	   5/150	H
   9	   P	-0.745		  8*	-0.996,-0.712			    9,8			  e	       f	   5/150	P
  10	   R	-0.153		  6*	-0.757, 0.169			    8,4			  e	        	   5/150	R,H
  11	   V	-0.171		  6*	-0.757, 0.169			    8,4			  b	        	   5/150	L,V
  12	   H	-0.798		  9*	-0.996,-0.757			    9,8			  b	       s	   5/150	H
  13	   W	-0.718		  8*	-0.996,-0.659			    9,8			  b	        	   5/150	W
  14	   A	-0.809		  9*	-0.996,-0.757			    9,8			  b	       s	   5/150	A
  15	   A	-0.179		  6*	-0.757, 0.169			    8,4			  b	        	   5/150	A,V
  16	   P	-0.745		  8*	-0.996,-0.712			    9,8			  b	        	   5/150	P
  17	   P	-0.745		  8*	-0.996,-0.712			    9,8			  e	       f	   5/150	P
  18	   S	-0.832		  9*	-0.998,-0.796			    9,9			  e	       f	   5/150	S
  19	   L	-0.762		  8*	-0.996,-0.712			    9,8			  b	        	   5/150	L
  20	   S	-0.832		  9*	-0.998,-0.796			    9,9			  e	       f	   5/150	S
  21	   S	 1.439		  1*	 0.169, 2.376			    4,1			  e	        	   5/150	A,L,S,G
  22	   G	-0.276		  6*	-0.757,-0.044			    8,5			  e	        	   5/150	G,Q
  23	   L	-0.230		  6*	-0.757,-0.044			    8,5			  e	        	   4/150	L,X,Q
  24	   H	-0.164		  6*	-0.757, 0.169			    8,4			  e	        	   5/150	P,H
  25	   R	-0.795		  9*	-0.996,-0.757			    9,8			  e	       f	   5/150	R
  26	   L	-0.762		  8*	-0.996,-0.712			    9,8			  b	        	   5/150	L
  27	   L	-0.011		  5*	-0.712, 0.470			    8,3			  b	        	   5/150	L,H
  28	   F	 0.862		  1*	-0.206, 2.376			    6,1			  e	        	   4/150	F,L,R
  29	   L	-0.042		  5*	-0.712, 0.169			    8,4			  b	        	   5/150	A,L
  30	   R	-0.795		  9*	-0.996,-0.757			    9,8			  e	       f	   5/150	R
  31	   G	 1.214		  1*	 0.169, 2.376			    4,1			  e	        	   5/150	G,R,S,P
  32	   T	 0.723		  2*	-0.206, 0.960			    6,1			  e	        	   5/150	T,P,A
  33	   R	-0.030		  5*	-0.712, 0.470			    8,3			  e	        	   5/150	P,R
  34	   I	 0.044		  5*	-0.659, 0.470			    8,3			  e	        	   5/150	P,I
  35	   P	 0.016		  5*	-0.659, 0.470			    8,3			  e	        	   5/150	S,P
  36	   S	 0.695		  2*	-0.334, 0.960			    7,1			  e	        	   5/150	L,S,P
  37	   S	 0.016		  5*	-0.659, 0.470			    8,3			  e	        	   5/150	P,S
  38	   T	 0.859		  1*	-0.206, 2.376			    6,1			  e	        	   5/150	T,A,P
  39	   T	 0.884		  1*	-0.206, 2.376			    6,1			  e	        	   5/150	T,P,L
  40	   L	 0.695		  2*	-0.334, 0.960			    7,1			  e	        	   5/150	L,R,S
  41	   S	 0.483		  3*	-0.334, 0.960			    7,1			  e	        	   5/150	S,P,A
  42	   P	 0.024		  5*	-0.659, 0.470			    8,3			  e	        	   5/150	A,P
  43	   P	 0.584		  2*	-0.334, 0.960			    7,1			  e	        	   7/150	P,R,L
  44	   R	-0.840		  9	-0.998,-0.796			    9,9			  e	       f	   6/150	R
  45	   H	 1.646		  1	 0.470, 2.376			    3,1			  e	        	   7/150	A,L,H,F,P
  46	   D	 0.714		  2*	-0.206, 0.960			    6,1			  e	        	   6/150	W,D,G
  47	   S	-0.001		  5*	-0.597, 0.470			    8,3			  e	        	   6/150	R,A,S
  48	   L	-0.087		  5*	-0.712, 0.169			    8,4			  b	        	   6/150	A,L
  49	   S	-0.413		  7	-0.830,-0.206			    9,6			  b	        	   6/150	S,G
  50	   L	-0.091		  5*	-0.712, 0.169			    8,4			  b	        	   6/150	S,L
  51	   D	-0.203		  6*	-0.757, 0.169			    8,4			  e	        	   6/150	P,D
  52	   G	 0.603		  2*	-0.334, 0.960			    7,1			  e	        	   7/150	R,G
  53	   G	-0.077		  5*	-0.712, 0.169			    8,4			  e	        	   7/150	G,R
  54	   T	 0.185		  4*	-0.524, 0.470			    7,3			  e	        	   7/150	A,G,T
  55	   V	-0.316		  6*	-0.796,-0.044			    9,5			  e	        	   7/150	V,Q
  56	   N	 0.295		  4*	-0.438, 0.960			    7,1			  e	        	   7/150	N,G,D
  57	   P	 1.108		  1*	-0.044, 2.376			    5,1			  e	        	   7/150	P,A,V,R
  58	   P	 0.675		  2*	-0.334, 0.960			    7,1			  e	        	   7/150	P,E,G
  59	   R	 0.326		  4*	-0.438, 0.960			    7,1			  e	        	   7/150	R,E,Q
  60	   V	-0.856		  9	-0.998,-0.830			    9,9			  b	       s	   7/150	V
  61	   R	-0.279		  6*	-0.796,-0.044			    9,5			  e	        	   7/150	R,G
  62	   E	-0.866		  9	-0.998,-0.830			    9,9			  e	       f	   7/150	E,X
  63	   P	 0.694		  2*	-0.206, 0.960			    6,1			  e	        	   8/150	T,P,S,L
  64	   T	 0.250		  4*	-0.438, 0.470			    7,3			  b	        	   8/150	T,I,A
  65	   G	-0.782		  9	-0.996,-0.757			    9,8			  e	       f	   8/150	G
  66	   R	 1.495		  1	 0.169, 2.376			    4,1			  e	        	   8/150	G,Q,H,E,R
  67	   E	 0.136		  4*	-0.524, 0.470			    7,3			  e	        	   8/150	E,Q,G
  68	   A	 0.014		  5*	-0.597, 0.470			    8,3			  e	        	   8/150	E,V,A
  69	   F	-0.116		  6*	-0.712, 0.169			    8,4			  e	        	   8/150	E,F
  70	   G	-0.137		  6*	-0.712, 0.169			    8,4			  e	        	   8/150	R,G
  71	   P	-0.804		  9	-0.996,-0.757			    9,8			  e	       f	   8/150	P
  72	   S	 0.335		  3*	-0.438, 0.960			    7,1			  e	        	   8/150	A,S,P
  73	   P	 0.222		  4*	-0.524, 0.470			    7,3			  e	        	   8/150	P,S,R
  74	   A	-0.332		  7*	-0.796,-0.044			    9,5			  e	        	   8/150	H,A
  75	   S	 1.822		  1	 0.470, 2.376			    3,1			  b	        	   8/150	F,S,P,Y,C
  76	   S	 1.159		  1*	-0.044, 2.376			    5,1			  b	        	   8/150	L,P,W,S
  77	   D	-0.341		  7*	-0.796,-0.044			    9,5			  e	        	   8/150	D,A
  78	   W	 0.034		  5*	-0.659, 0.470			    8,3			  b	        	   8/150	P,W
  79	   L	 0.410		  3*	-0.438, 0.960			    7,1			  b	        	   8/150	L,A,F
  80	   P	 0.210		  4*	-0.438, 0.470			    7,3			  b	        	   8/150	L,A,P
  81	   A	 0.235		  4*	-0.438, 0.470			    7,3			  e	        	   8/150	A,R,E
  82	   R	 0.242		  4*	-0.438, 0.470			    7,3			  e	        	   8/150	L,R,H
  83	   W	 0.724		  2*	-0.206, 0.960			    6,1			  b	        	   8/150	L,P,W
  84	   R	 0.137		  4*	-0.524, 0.470			    7,3			  e	        	   8/150	N,S,R
  85	   N	 0.008		  5*	-0.524, 0.470			    7,3			  e	        	   8/150	R,N,D
  86	   G	-0.086		  5*	-0.712, 0.169			    8,4			  e	        	   8/150	K,G
  87	   R	 0.142		  4*	-0.524, 0.470			    7,3			  e	        	   8/150	Q,A,R
  88	   G	 0.617		  2*	-0.334, 0.960			    7,1			  e	        	   8/150	G,Q,R
  89	   G	-0.782		  9	-0.996,-0.757			    9,8			  e	       f	   8/150	G
  90	   R	 1.527		  1	 0.470, 2.376			    3,1			  e	        	   8/150	G,Q,P,L,R
  91	   P	 0.232		  4*	-0.438, 0.470			    7,3			  e	        	   8/150	P,S,R
  92	   R	-0.276		  6	-0.757,-0.044			    8,5			  e	        	   8/150	R,E
  93	   A	 1.006		  1*	-0.044, 2.376			    5,1			  b	        	   7/150	V,A,X,E,G
  94	   R	 0.171		  4*	-0.524, 0.470			    7,3			  e	        	   8/150	I,L,R
  95	   L	 1.340		  1	 0.169, 2.376			    4,1			  e	        	   8/150	V,K,L,F
  96	   C	-0.079		  5*	-0.712, 0.169			    8,4			  b	        	   7/150	X,C,T
  97	   S	 0.157		  4*	-0.524, 0.470			    7,3			  b	        	   8/150	S,P,L
  98	   G	-0.136		  6*	-0.712, 0.169			    8,4			  e	        	   8/150	G,E
  99	   W	 0.765		  2*	-0.206, 0.960			    6,1			  b	        	   8/150	H,N,W
 100	   T	 0.202		  4*	-0.438, 0.470			    7,3			  e	        	   8/150	V,D,T
 101	   A	-0.342		  7*	-0.796,-0.044			    9,5			  b	        	   8/150	A,L
 102	   A	-0.414		  7	-0.830,-0.206			    9,6			  e	        	   8/150	A,Q
 103	   E	-0.370		  7	-0.796,-0.206			    9,6			  e	        	   8/150	G,E
 104	   E	 0.202		  4*	-0.524, 0.470			    7,3			  e	        	   8/150	E,P,G
 105	   A	 0.620		  2*	-0.206, 0.960			    6,1			  b	        	   9/150	M,R,L,A
 106	   R	 1.548		  1	 0.470, 2.376			    3,1			  e	        	   9/150	T,G,L,R
 107	   R	 0.037		  5*	-0.524, 0.470			    7,3			  e	        	   9/150	S,A,R
 108	   N	 1.049		  1*	-0.044, 2.376			    5,1			  e	        	   9/150	G,S,N,R
 109	   P	 1.303		  1	 0.169, 2.376			    4,1			  e	        	   9/150	S,P,R,G
 110	   T	 0.320		  4*	-0.438, 0.960			    7,1			  e	        	   9/150	T,A,P
 111	   L	 1.014		  1*	-0.044, 2.376			    5,1			  e	        	  10/150	R,L,M,G
 112	   G	 0.745		  2*	-0.206, 0.960			    6,1			  e	        	  10/150	A,E,G
 113	   G	 0.408		  3*	-0.438, 0.960			    7,1			  b	        	  10/150	G,P,A
 114	   L	 1.777		  1	 0.470, 2.376			    3,1			  b	        	  10/150	M,P,W,L
 115	   L	 0.414		  3*	-0.438, 0.960			    7,1			  e	        	  10/150	L,P,E
 116	   G	 0.411		  3*	-0.438, 0.960			    7,1			  e	        	  10/150	G,A,H
 117	   R	 0.535		  3*	-0.206, 0.960			    6,1			  e	        	  10/150	R,L,P,Q
 118	   Q	-0.363		  7*	-0.796,-0.044			    9,5			  e	        	  10/150	Q,G
 119	   R	 0.910		  1*	-0.044, 2.376			    5,1			  e	        	  10/150	M,H,R,Q
 120	   L	 1.860		  1	 0.470, 2.376			    3,1			  e	        	  10/150	G,W,L,A,R
 121	   L	 0.754		  2*	-0.206, 0.960			    6,1			  e	        	  10/150	A,L,P,D
 122	   L	 1.658		  1	 0.470, 2.376			    3,1			  e	        	  10/150	S,P,A,R,L,T
 123	   R	 0.428		  3*	-0.334, 0.960			    7,1			  e	        	  10/150	A,R,S,G
 124	   M	 0.376		  3*	-0.334, 0.960			    7,1			  e	        	  12/150	M,A,V,G
 125	   G	 1.091		  1*	-0.044, 2.376			    5,1			  e	        	  12/150	G,Q,S,P
 126	   G	 2.195		  1	 0.960, 2.376			    1,1			  e	        	  13/150	G,I,T,P,H,A,R
 127	   G	 2.207		  1	 0.960, 2.376			    1,1			  e	        	  15/150	G,T,Q,E,P,L,R
 128	   R	-0.119		  6	-0.524, 0.169			    7,4			  e	        	  17/150	S,R,A
 129	   L	 1.951		  1	 0.470, 2.376			    3,1			  b	        	  18/150	I,F,S,L,G,C,P,V,A
 130	   G	 0.960		  1*	-0.044, 2.376			    5,1			  e	        	  17/150	G,S,P,A,L,R
 131	   A	 0.397		  3*	-0.206, 0.960			    6,1			  e	        	  18/150	L,A,P,S
 132	   P	 1.072		  1	 0.169, 2.376			    4,1			  e	        	  18/150	Q,D,A,H,P,S
 133	   M	 0.923		  1*	-0.044, 0.960			    5,1			  e	        	  19/150	N,M,S,V,L,A
 134	   E	 1.201		  1	 0.169, 2.376			    4,1			  e	        	  19/150	P,S,E,N,A,K
 135	   R	 2.198		  1	 0.960, 2.376			    1,1			  e	        	  19/150	P,S,N,V,R,A,G
 136	   H	 2.039		  1	 0.960, 2.376			    1,1			  e	        	  18/150	G,Q,T,E,S,H,A
 137	   G	 0.489		  3*	-0.206, 0.960			    6,1			  e	        	  19/150	H,P,G
 138	   R	 1.900		  1	 0.470, 2.376			    3,1			  e	        	  16/150	A,P,G,R,E,S,Q,T
 139	   A	 2.017		  1	 0.960, 2.376			    1,1			  e	        	  14/150	T,L,E,H,G,A,C,P
 140	   S	 1.838		  1	 0.470, 2.376			    3,1			  e	        	  14/150	E,S,P,A,R,G,Q
 141	   A	 2.278		  1	 0.960, 2.376			    1,1			  e	        	  20/150	R,A,P,E,Q,D,G
 142	   T	 2.220		  1	 0.960, 2.376			    1,1			  e	        	  22/150	P,S,V,A,G,Q,T
 143	   S	 1.920		  1	 0.470, 2.376			    3,1			  e	        	  22/150	V,A,G,H,S,L,T,Q
 144	   V	 1.908		  1	 0.470, 2.376			    3,1			  e	        	  20/150	V,A,P,L,R,E,S,Q
 145	   S	 2.189		  1	 0.960, 2.376			    1,1			  e	        	  23/150	K,L,H,E,S,T,D,Q,A,V,G
 146	   S	 1.283		  1	 0.169, 2.376			    4,1			  e	        	  23/150	L,K,R,E,S,N,A,P
 147	   A	 2.042		  1	 0.960, 2.376			    1,1			  e	        	  23/150	K,R,A,V,E,T,G
 148	   G	 1.926		  1	 0.470, 2.376			    3,1			  e	        	  23/150	E,R,L,K,T,Q,I,P,G
 149	   E	 0.913		  1	 0.169, 0.960			    4,1			  e	        	  24/150	W,E,N,R,L,K,Q,C,P
 150	   Q	 2.258		  1	 0.960, 2.376			    1,1			  e	        	  24/150	D,Q,E,S,H,L,R,K,P,V
 151	   A	 2.237		  1	 0.960, 2.376			    1,1			  e	        	  23/150	I,N,H,Y,E,R,C,P,A,V
 152	   A	 1.856		  1	 0.470, 2.376			    3,1			  e	        	  22/150	P,E,K,R,L,A,G
 153	   G	 2.078		  1	 0.960, 2.376			    1,1			  e	        	  22/150	P,V,A,G,F,E,R,I
 154	   D	 2.098		  1	 0.960, 2.376			    1,1			  e	        	  23/150	G,D,T,E,H,R,A
 155	   P	 2.305		  1	 0.960, 2.376			    1,1			  e	        	  22/150	R,N,S,W,T,Q,I,A,P,C,G
 156	   E	 2.339		  1	 0.960, 2.376			    1,1			  e	        	  23/150	P,A,V,G,N,S,E,K,R,D
 157	   G	 2.357		  1	 0.960, 2.376			    1,1			  e	        	  21/150	G,A,P,Q,D,K,R,Y,S,E
 158	   R	 2.319		  1	 0.960, 2.376			    1,1			  e	        	  21/150	I,T,K,R,E,S,H,G,A,P
 159	   R	 2.324		  1	 0.960, 2.376			    1,1			  e	        	  21/150	Q,T,S,H,L,R,G,P,A
 160	   Q	 2.103		  1	 0.960, 2.376			    1,1			  e	        	  20/150	V,A,R,P,S,Q,G
 161	   E	 2.047		  1	 0.960, 2.376			    1,1			  e	        	  18/150	A,C,G,L,S,E,Q,D,T
 162	   P	 1.600		  1	 0.470, 2.376			    3,1			  e	        	  19/150	E,S,L,R,K,Q,P,A
 163	   L	 2.127		  1	 0.960, 2.376			    1,1			  e	        	  19/150	Q,D,F,S,E,L,G,A
 164	   R	 2.129		  1	 0.960, 2.376			    1,1			  e	        	  24/150	A,C,P,R,E,S,F,Q,T
 165	   R	 1.841		  1	 0.470, 2.376			    3,1			  e	        	  25/150	A,P,G,L,R,E,S,T
 166	   R	 1.874		  1	 0.470, 2.376			    3,1			  e	        	  26/150	R,E,S,I,Q,A,P,G
 167	   A	 2.207		  1	 0.960, 2.376			    1,1			  e	        	  26/150	T,H,S,W,K,L,R,G,P,V,A
 168	   S	 1.660		  1	 0.470, 2.376			    3,1			  e	        	  26/150	P,A,T,F,N,S,K,R
 169	   S	 0.958		  1	 0.169, 0.960			    4,1			  e	        	  26/150	Q,T,G,A,S,E,P
 170	   A	 2.297		  1	 0.960, 2.376			    1,1			  e	        	  25/150	G,A,P,T,R,L,E,S
 171	   S	 2.102		  1	 0.960, 2.376			    1,1			  e	        	  25/150	S,E,R,T,D,P,A,G
 172	   V	 2.230		  1	 0.960, 2.376			    1,1			  e	        	  26/150	R,E,S,T,A,V,P,G
 173	   P	 2.119		  1	 0.960, 2.376			    1,1			  e	        	  26/150	S,H,K,R,D,P,A,G
 174	   A	 2.361		  1	 0.960, 2.376			    1,1			  e	        	  27/150	P,A,V,G,E,S,N,H,M,F,R,I,D
 175	   V	 2.339		  1	 0.960, 2.376			    1,1			  e	        	  28/150	G,A,V,P,T,R,L,S,N,F
 176	   G	 2.153		  1	 0.960, 2.376			    1,1			  e	        	  29/150	Q,E,S,H,R,K,L,G,P,A
 177	   A	 2.360		  1	 0.960, 2.376			    1,1			  e	        	  29/150	T,Q,F,S,Y,R,G,C,P,A,V
 178	   S	 2.329		  1	 0.960, 2.376			    1,1			  e	        	  29/150	A,P,G,L,N,M,S,E,T,Q
 179	   A	 1.989		  1	 0.470, 2.376			    3,1			  e	        	  29/150	G,A,P,Q,R,N,E,S
 180	   E	 2.343		  1	 0.960, 2.376			    1,1			  e	        	  31/150	G,P,A,V,D,Q,S,E,K
 181	   G	 2.313		  1	 0.960, 2.376			    1,1			  e	        	  31/150	K,L,E,S,H,Q,D,T,V,A,P,G
 182	   T	 2.352		  1	 0.960, 2.376			    1,1			  e	        	  26/150	P,A,V,G,E,W,S,M,L,K,D,Q,T
 183	   R	 1.407		  1	 0.470, 2.376			    3,1			  e	        	  28/150	A,R,N,P,S,E,W
 184	   R	 2.339		  1	 0.960, 2.376			    1,1			  e	        	  29/150	D,Q,R,S,E,H,G,V,A,P
 185	   D	 2.041		  1	 0.960, 2.376			    1,1			  e	        	  29/150	R,K,S,E,D,V,A,P,G
 186	   R	 2.301		  1	 0.960, 2.376			    1,1			  e	        	  34/150	P,A,G,E,S,M,K,R,L,D,Q,I
 187	   L	 2.344		  1	 0.960, 2.376			    1,1			  e	        	  36/150	A,V,P,G,K,R,L,S,E,F,N,M,H,T
 188	   G	 2.360		  1	 0.960, 2.376			    1,1			  e	        	  37/150	P,A,G,N,F,H,Y,S,R,K,L,T,D
 189	   S	 2.298		  1	 0.960, 2.376			    1,1			  e	        	  37/150	G,C,P,A,T,I,Q,E,Y,S,K,R
 190	   Y	 2.324		  1	 0.960, 2.376			    1,1			  e	        	  38/150	T,Q,R,L,H,N,Y,S,E,A,P
 191	   S	 2.219		  1	 0.960, 2.376			    1,1			  e	        	  38/150	P,V,G,N,E,S,R,L,T,Q,D
 192	   G	 2.030		  1	 0.960, 2.376			    1,1			  e	        	  39/150	S,Y,E,N,R,K,L,Q,T,P,G
 193	   P	 2.170		  1	 0.960, 2.376			    1,1			  e	        	  45/150	R,K,E,S,N,D,T,V,A,P,G
 194	   T	 2.330		  1	 0.960, 2.376			    1,1			  e	        	  50/150	A,V,C,G,K,R,N,H,S,W,E,T,Q
 195	   S	 0.469		  3*	-0.044, 0.960			    5,1			  e	        	  51/150	A,P,C,I,D,T,Y,S,H,M
 196	   V	 2.285		  1	 0.960, 2.376			    1,1			  e	        	  51/150	G,P,V,A,D,T,S,E,N,M,F,K,L,R
 197	   S	 2.351		  1	 0.960, 2.376			    1,1			  e	        	  60/150	T,D,Q,I,L,R,E,S,G,A,V,P,C
 198	   R	 0.238		  4	-0.206, 0.470			    6,3			  e	        	  62/150	T,D,I,M,H,S,E,W,K,R,A,V
 199	   Q	 0.848		  1	 0.169, 0.960			    4,1			  e	        	  63/150	V,A,P,L,R,S,E,M,N,H,Q,D,T
 200	   R	 0.377		  3	-0.044, 0.470			    5,3			  e	        	  65/150	C,P,A,G,H,N,E,S,L,R,T,I
 201	   V	 2.376		  1	 0.960, 2.376			    1,1			  e	        	  67/150	G,H,M,S,E,R,L,T,I,V,A,N,W,K,D,Q
 202	   E	 0.573		  2	 0.169, 0.960			    4,1			  e	        	  68/150	A,G,R,K,N,M,W,E,S,T,D,Q
 203	   S	 0.380		  3	-0.044, 0.470			    5,3			  e	        	  70/150	T,S,Y,N,F,R,K,L,G,P,C,V,A
 204	   L	 2.326		  1	 0.960, 2.376			    1,1			  e	        	  71/150	A,V,G,F,N,M,E,S,K,R,L,T,D,Q,I
 205	   R	 2.372		  1	 0.960, 2.376			    1,1			  e	        	  83/150	A,V,C,P,G,K,L,R,N,F,S,E,I,Q,D
 206	   K	 0.780		  1	 0.169, 0.960			    4,1			  e	        	  95/150	G,P,A,V,I,Q,D,Y,S,E,N,H,L,R,K
 207	   K	 1.933		  1	 0.470, 2.376			    3,1			  e	        	 101/150	T,D,I,H,N,F,E,S,L,K,R,G,P,A
 208	   R	 1.475		  1	 0.470, 2.376			    3,1			  e	        	 111/150	Q,K,N,V,A,P,T,I,L,R,M,H,F,E,Y,S,G
 209	   P	 0.258		  4	-0.044, 0.470			    5,3			  e	        	 115/150	C,P,A,V,Q,I,S,W,M,H,N,R,K,L
 210	   L	 0.720		  2	 0.169, 0.960			    4,1			  e	        	 127/150	T,S,H,R,L,P,C,A,V
 211	   F	-0.846		  9	-0.907,-0.796			    9,9			  b	       s	 141/150	C,M,F,L,K
 212	   P	-0.941		  9	-0.988,-0.925			    9,9			  e	       f	 149/150	P,N
 213	   W	-0.812		  9	-0.907,-0.757			    9,8			  b	       s	 149/150	F,W,C,L
 214	   F	-0.911		  9	-0.966,-0.885			    9,9			  b	       s	 149/150	C,F
 215	   G	-0.930		  9	-0.982,-0.907			    9,9			  b	       s	 149/150	S,G
 216	   L	-0.616		  8	-0.712,-0.524			    8,7			  b	        	 150/150	I,L,A,M
 217	   D	-0.965		  9	-0.993,-0.954			    9,9			  b	       s	 150/150	N,D
 218	   I	-0.950		  9	-0.982,-0.925			    9,9			  b	       s	 150/150	I,V
 219	   G	-0.931		  9	-0.982,-0.907			    9,9			  e	       f	 150/150	G,N
 220	   G	-0.983		  9	-1.001,-0.982			    9,9			  b	       s	 150/150	G
 221	   T	-0.732		  8	-0.830,-0.659			    9,8			  b	        	 150/150	V,A,S,T
 222	   L	-0.952		  9	-0.988,-0.941			    9,9			  b	       s	 150/150	F,L
 223	   V	-0.416		  7	-0.597,-0.334			    8,7			  b	        	 150/150	L,V,A,C,S,W,T
 224	   K	-0.969		  9	-0.993,-0.954			    9,9			  e	       f	 150/150	R,K
 225	   L	-0.798		  9	-0.885,-0.757			    9,8			  b	       s	 150/150	R,V,L,A
 226	   V	-0.763		  8	-0.860,-0.712			    9,8			  b	        	 150/150	T,I,G,V,A,S
 227	   Y	-0.952		  9	-0.988,-0.941			    9,9			  e	       f	 150/150	F,Y
 228	   F	-0.914		  9	-0.966,-0.885			    9,9			  b	       s	 150/150	F,Y
 229	   E	-0.950		  9	-0.982,-0.925			    9,9			  e	       f	 150/150	E,Q,D
 230	   P	-0.987		  9	-1.001,-0.982			    9,9			  e	       f	 150/150	P
 231	   K	 0.008		  5	-0.206, 0.169			    6,4			  e	        	 149/150	N,H,S,E,Y,L,R,K,T,D,Q,I,A,V
 232	   D	-0.739		  8	-0.830,-0.712			    9,8			  e	       f	 149/150	D,L,E,Y,S,N
 233	   I	 0.252		  4	-0.044, 0.470			    5,3			  b	        	 146/150	A,V,P,G,R,L,N,F,S,Y,T,D,Q,I
 234	   T	-0.210		  6	-0.438,-0.044			    7,5			  e	        	 147/150	T,D,I,L,N,E,S,A,P
 235	   A	 0.448		  3	-0.044, 0.470			    5,3			  e	        	 146/150	V,A,P,Q,I,D,T,L,K,R,E,S,F
 236	   E	-0.188		  6	-0.438,-0.044			    7,5			  e	        	 142/150	V,A,G,E,S,N,L,R,D,I,Q,T
 237	   E	-0.534		  7	-0.659,-0.438			    8,7			  e	        	 144/150	P,V,A,G,S,E,H,N,F,R,K,Q,D
 238	   E	 0.000		  5	-0.206, 0.169			    6,4			  e	        	 143/150	I,Q,D,T,K,L,E,S,N,V,A
 239	   E	 0.344		  3	-0.044, 0.470			    5,3			  e	        	 147/150	Q,D,K,N,A,V,T,L,M,F,H,E,Y,S,G,C
 240	   E	 0.212		  4	-0.044, 0.470			    5,3			  e	        	 149/150	V,A,P,D,Q,T,K,R,E,Y,S,F,N
 241	   E	-0.738		  8	-0.830,-0.712			    9,8			  e	       f	 150/150	H,E,S,V,A,Q,D
 242	   V	 0.365		  3	-0.044, 0.470			    5,3			  b	        	 150/150	G,V,A,C,P,I,Q,T,L,K,R,S,W,N,H
 243	   E	-0.540		  7	-0.659,-0.438			    8,7			  e	        	 150/150	V,A,G,E,S,R,K,Q,D,I
 244	   S	-0.031		  5	-0.334, 0.169			    7,4			  e	        	 150/150	N,S,L,K,T,I,Q,C,A,V,G
 245	   L	-0.593		  8	-0.712,-0.524			    8,7			  b	        	 150/150	T,Q,I,H,S,L,V,A
 246	   K	-0.008		  5	-0.206, 0.169			    6,4			  e	        	 150/150	S,E,Y,M,H,R,K,Q,T,A
 247	   S	-0.439		  7	-0.597,-0.334			    8,7			  e	        	 150/150	Q,I,T,S,E,H,N,R,K,A,V
 248	   I	-0.927		  9	-0.966,-0.907			    9,9			  b	       s	 150/150	L,V,I
 249	   R	-0.552		  7	-0.712,-0.438			    8,7			  e	        	 150/150	Q,T,E,W,H,L,K,R
 250	   K	 0.031		  5	-0.206, 0.169			    6,4			  e	        	 150/150	K,R,W,E,F,H,Q
 251	   Y	-0.762		  8	-0.860,-0.712			    9,8			  b	        	 150/150	F,Y,L
 252	   L	-0.915		  9	-0.966,-0.885			    9,9			  b	       s	 150/150	L,V,I
 253	   T	-0.629		  8	-0.757,-0.597			    8,8			  e	       f	 150/150	K,L,V,M,T,I
 254	   S	-0.467		  7	-0.597,-0.438			    8,7			  e	        	 150/150	C,G,M,N,S,R,K,L,T
 255	   N	-0.755		  8	-0.830,-0.712			    9,8			  e	       f	 150/150	H,N,S,K,R,T
 256	   V	-0.311		  6	-0.524,-0.206			    7,6			  e	        	 150/150	V,A,C,R,K,N,E,S,T,I
 257	   A	-0.819		  9	-0.885,-0.796			    9,9			  b	       s	 150/150	T,Q,S,A
 258	   Y	-0.914		  9	-0.966,-0.885			    9,9			  e	       f	 150/150	Y,C,R
 259	   G	-0.821		  9	-0.907,-0.757			    9,8			  e	       f	 150/150	G,C,S,K
 260	   S	 0.266		  4	-0.044, 0.470			    5,3			  e	        	 150/150	A,G,R,K,L,N,E,S,T,Q,D
 261	   T	-0.485		  7	-0.659,-0.438			    8,7			  e	        	 150/150	G,A,V,T,D,I,H,N,E,S
 262	   G	-0.983		  9	-1.001,-0.982			    9,9			  e	       f	 150/150	G
 263	   I	-0.395		  7	-0.597,-0.334			    8,7			  b	        	 150/150	G,V,I,Q,T,H,L,K,R
 264	   R	-0.965		  9	-0.993,-0.954			    9,9			  e	       f	 150/150	R,K
 265	   D	-0.992		  9	-1.001,-0.988			    9,9			  e	       f	 150/150	D
 266	   V	 0.133		  4	-0.206, 0.169			    6,4			  b	        	 150/150	G,V,A,T,D,I,K,M,E,S
 267	   H	-0.726		  8	-0.830,-0.659			    9,8			  e	       f	 150/150	Y,E,N,H,R,K,Q,V
 268	   L	-0.915		  9	-0.966,-0.885			    9,9			  b	       s	 150/150	P,L,Q
 269	   E	-0.795		  9	-0.860,-0.757			    9,8			  e	       f	 150/150	S,E,K,A,Q,T
 270	   L	-0.607		  8	-0.712,-0.524			    8,7			  b	        	 150/150	L,S,M,I
 271	   K	 0.209		  4	-0.044, 0.470			    5,3			  e	        	 150/150	P,C,A,V,G,H,N,E,S,L,R,K,T,D,Q
 272	   D	-0.125		  6	-0.334,-0.044			    7,5			  e	        	 149/150	G,V,D,Q,R,E,S,N
 273	   L	-0.516		  7	-0.659,-0.438			    8,7			  b	        	 149/150	I,Q,L,M,F,V,A,X,C
 274	   T	 0.994		  1	 0.470, 0.960			    3,1			  e	        	 150/150	N,W,K,Q,P,V,A,M,H,E,Y,S,R,L,T,I,C,G
 275	   L	-0.204		  6	-0.438,-0.044			    7,5			  b	        	 150/150	I,L,V,F,M
 276	   C	 0.484		  3	-0.044, 0.470			    5,3			  e	        	 150/150	C,G,L,K,R,W,E,N,H,F,Q,D
 277	   G	-0.146		  6	-0.438,-0.044			    7,5			  b	        	 150/150	A,G,K,H,N,E,D,Q
 278	   R	-0.532		  7	-0.659,-0.438			    8,7			  e	        	 150/150	V,C,Q,I,K,R,H,F,N,Y
 279	   K	 1.039		  1	 0.470, 0.960			    3,1			  e	        	 150/150	P,V,A,T,Q,I,N,F,H,S,E,L,R,K
 280	   G	-0.931		  9	-0.982,-0.907			    9,9			  b	       s	 150/150	A,G
 281	   N	-0.334		  7	-0.524,-0.206			    7,6			  e	        	 150/150	A,K,H,N,S,T,I
 282	   L	-0.612		  8	-0.757,-0.524			    8,7			  b	        	 150/150	M,F,L,V,G,I
 283	   H	-0.965		  9	-0.993,-0.954			    9,9			  b	       s	 150/150	H,S
 284	   F	-0.989		  9	-1.001,-0.988			    9,9			  b	       s	 150/150	F
 285	   I	-0.882		  9	-0.941,-0.860			    9,9			  b	       s	 150/150	F,V,L,I
 286	   R	-0.936		  9	-0.975,-0.907			    9,9			  e	       f	 150/150	H,C,R
 287	   F	-0.951		  9	-0.988,-0.925			    9,9			  b	       s	 150/150	G,F
 288	   P	-0.857		  9	-0.925,-0.830			    9,9			  b	       s	 150/150	L,P,S,Q
 289	   T	-0.828		  9	-0.907,-0.796			    9,9			  e	       f	 149/150	T,I,S,X
 290	   H	 0.011		  5	-0.206, 0.169			    6,4			  e	        	 150/150	A,V,C,Q,T,Y,E,S,N,H
 291	   D	-0.355		  7	-0.524,-0.206			    7,6			  e	        	 149/150	A,G,N,E,S,T,D,Q
 292	   M	-0.773		  8	-0.860,-0.712			    9,8			  b	        	 149/150	I,L,V,M
 293	   P	 1.945		  1	 0.470, 2.376			    3,1			  e	        	 149/150	A,V,P,G,L,K,R,N,H,M,E,S,D,Q
 294	   A	 0.549		  3	 0.169, 0.470			    4,3			  b	        	 149/150	V,A,G,M,N,S,R,L,K,T,D,Q,I
 295	   F	-0.989		  9	-1.001,-0.988			    9,9			  b	       s	 149/150	F
 296	   I	-0.411		  7	-0.597,-0.334			    8,7			  b	        	 150/150	I,V,L,M
 297	   Q	 0.103		  5	-0.206, 0.169			    6,4			  e	        	 150/150	A,Q,D,T,E,S,H,F,N,K,L,R
 298	   M	-0.656		  8	-0.757,-0.597			    8,8			  b	        	 150/150	M,S,R,L,I
 299	   G	-0.315		  6	-0.524,-0.206			    7,6			  b	        	 150/150	G,I,T,S,C,A,V
 300	   R	-0.283		  6	-0.438,-0.206			    7,6			  e	        	 150/150	N,H,E,S,R,K,Q,V
 301	   D	 0.417		  3	-0.044, 0.470			    5,3			  e	        	 150/150	K,L,R,Y,S,E,N,H,M,Q,D,T,A,V,G
 302	   K	-0.920		  9	-0.966,-0.885			    9,9			  e	       f	 150/150	Q,R,L,K
 303	   N	-0.502		  7	-0.659,-0.438			    8,7			  e	        	 150/150	G,Q,D,S,H,N,K,R
 304	   F	-0.616		  8	-0.757,-0.524			    8,7			  b	        	 150/150	L,A,F,M,I
 305	   S	-0.688		  8	-0.796,-0.659			    9,8			  e	       f	 150/150	N,H,P,S,R,A,K
 306	   S	-0.052		  5	-0.334,-0.044			    7,5			  e	        	 150/150	G,A,V,P,T,Q,D,K,R,L,N,Y,E,S
 307	   L	-0.553		  8	-0.712,-0.438			    8,7			  b	        	 150/150	D,T,S,N,M,V,L
 308	   H	-0.420		  7	-0.597,-0.334			    8,7			  b	        	 150/150	P,A,V,H,N,S,L,T,I,Q
 309	   T	-0.530		  7	-0.659,-0.438			    8,7			  b	        	 150/150	L,K,N,E,S,T,D,C,P
 310	   V	-0.385		  7	-0.524,-0.334			    7,7			  b	        	 150/150	V,A,G,L,K,S,E,M,D,T
 311	   F	-0.356		  7	-0.524,-0.206			    7,6			  b	        	 150/150	I,F,A,V,L
 312	   C	-0.424		  7	-0.597,-0.334			    8,7			  b	        	 150/150	S,Y,C,H,R
 313	   A	-0.895		  9	-0.941,-0.860			    9,9			  b	       s	 150/150	S,A,V,G,T
 314	   T	-0.993		  9	-1.001,-0.993			    9,9			  e	       f	 150/150	T
 315	   G	-0.931		  9	-0.982,-0.907			    9,9			  e	       f	 150/150	A,G
 316	   G	-0.930		  9	-0.982,-0.907			    9,9			  e	       f	 150/150	G,R
 317	   G	-0.983		  9	-1.001,-0.982			    9,9			  e	       f	 150/150	G
 318	   A	-0.921		  9	-0.966,-0.907			    9,9			  b	       s	 150/150	G,S,V,A
 319	   Y	 0.198		  4	-0.206, 0.470			    6,3			  b	        	 150/150	Q,D,P,Y,H,F
 320	   K	-0.816		  9	-0.885,-0.757			    9,8			  e	       f	 150/150	M,R,A,L,K
 321	   F	-0.872		  9	-0.941,-0.830			    9,9			  b	       s	 150/150	A,Y,F
 322	   E	-0.927		  9	-0.966,-0.907			    9,9			  e	       f	 150/150	E,P,D,G
 323	   Q	 0.933		  1	 0.470, 0.960			    3,1			  e	        	 150/150	P,A,G,E,Y,S,H,N,F,R,K,L,D,Q,T
 324	   D	 0.095		  5	-0.206, 0.169			    6,4			  e	        	 150/150	K,L,N,E,Y,S,T,Q,D,I,A,G
 325	   F	-0.751		  8	-0.860,-0.712			    9,8			  b	        	 150/150	F,C,A,L,I
 326	   L	 0.519		  3	 0.169, 0.470			    4,3			  e	        	 150/150	A,S,Y,N,F,M,L,K,R,Q,I
 327	   T	 1.042		  1	 0.470, 0.960			    3,1			  e	        	 149/150	E,S,N,M,H,K,L,R,Q,D,T,A
 328	   I	 0.122		  4	-0.206, 0.169			    6,4			  e	        	 150/150	V,I,Q,T,E,S,M,N,H,R,K,L
 329	   G	-0.267		  6	-0.438,-0.206			    7,6			  b	        	 150/150	G,C,V,A,Q,I,S,M,F,L
 330	   D	-0.397		  7	-0.524,-0.334			    7,7			  e	        	 150/150	G,D,Q,F,H,N,S,E,K,L
 331	   L	-0.537		  7	-0.659,-0.438			    8,7			  b	        	 150/150	I,L,V,M
 332	   Q	 0.314		  4	-0.044, 0.470			    5,3			  e	        	 150/150	G,R,K,S,E,H,N,D,Q,T
 333	   L	-0.719		  8	-0.830,-0.659			    9,8			  b	        	 150/150	I,F,S,W,V,L
 334	   C	 0.192		  4	-0.044, 0.470			    5,3			  e	        	 150/150	C,V,A,E,S,W,H,N,F,K,L,R,D,Q
 335	   K	-0.945		  9	-0.982,-0.925			    9,9			  e	       f	 150/150	Q,T,K
 336	   L	 0.016		  5	-0.334, 0.169			    7,4			  b	        	 149/150	M,F,S,Y,L,R,C,X,V,A
 337	   D	-0.965		  9	-0.993,-0.954			    9,9			  e	       f	 149/150	X,G,D
 338	   E	-0.972		  9	-0.993,-0.966			    9,9			  e	       f	 150/150	R,E
 339	   L	-0.655		  8	-0.796,-0.597			    9,8			  b	        	 150/150	I,R,L,A,F,M
 340	   D	-0.395		  7	-0.597,-0.334			    8,7			  e	        	 150/150	D,E,S,N,H,A
 341	   C	-0.499		  7	-0.659,-0.438			    8,7			  b	        	 150/150	A,S,C,T
 342	   L	-0.878		  9	-0.941,-0.830			    9,9			  b	       s	 150/150	M,V,L,I
 343	   I	-0.498		  7	-0.659,-0.438			    8,7			  b	        	 150/150	I,V,L
 344	   K	 0.169		  4	-0.206, 0.169			    6,4			  e	        	 150/150	H,N,S,R,K,Q,D,C,A,G
 345	   G	-0.931		  9	-0.982,-0.907			    9,9			  b	       s	 150/150	G,R
 346	   I	-0.353		  7	-0.524,-0.206			    7,6			  b	        	 150/150	I,P,M,V,L
 347	   L	-0.444		  7	-0.597,-0.334			    8,7			  b	        	 149/150	L,R,N,M,H,E,I,Q,A,X
 348	   Y	-0.118		  6	-0.334,-0.044			    7,5			  b	        	 150/150	I,F,H,Y
 349	   I	-0.215		  6	-0.438,-0.044			    7,5			  b	        	 150/150	V,A,L,M,I,T
 350	   D	-0.351		  7	-0.524,-0.206			    7,6			  e	        	 150/150	D,Q,E,Y,N,L,R,V,A
 351	   S	 0.060		  5	-0.206, 0.169			    6,4			  e	        	 150/150	S,E,H,M,L,K,R,Q,D,I,T,A,V,G
 352	   V	 0.489		  3	 0.169, 0.470			    4,3			  e	        	 150/150	K,N,Q,A,V,P,L,R,F,M,H,Y,S,T,I,G
 353	   G	 0.381		  3	-0.044, 0.470			    5,3			  e	        	  71/150	R,K,S,M,I,V,C,G
 354	   F	-0.483		  7	-0.712,-0.334			    8,7			  e	        	  68/150	G,T,S,F,L
 355	   N	-0.417		  7	-0.597,-0.334			    8,7			  e	        	  70/150	L,R,E,W,S,N
 356	   G	-0.471		  7	-0.597,-0.438			    8,7			  e	        	 147/150	G,C,I,S,Y,F,N,H,M,L,K
 357	   R	 1.227		  1	 0.470, 0.960			    3,1			  e	        	 150/150	T,Q,D,N,H,F,S,E,R,L,K,P,A,V
 358	   S	 0.721		  2	 0.169, 0.960			    4,1			  e	        	 150/150	A,P,D,Q,K,N,G,C,T,L,R,F,H,Y,S,E
 359	   Q	-0.863		  9	-0.925,-0.830			    9,9			  e	       f	 150/150	E,Q,D
 360	   C	-0.615		  8	-0.757,-0.524			    8,7			  b	        	 150/150	S,C,A,L,V,G
 361	   Y	-0.765		  8	-0.860,-0.712			    9,8			  b	        	 150/150	F,Y,T
 362	   Y	-0.652		  8	-0.757,-0.597			    8,8			  e	       f	 150/150	I,F,Y,S,W
 363	   F	 0.457		  3	-0.044, 0.470			    5,3			  b	        	 150/150	I,L,Y,W,F
 364	   E	 0.300		  4	-0.044, 0.470			    5,3			  e	        	 150/150	E,S,H,N,R,K,L,D,I,Q,T,P,A,V,G
 365	   N	-0.303		  6	-0.524,-0.206			    7,6			  e	        	 150/150	P,C,H,N,W,S,E,K,Q,D
 366	   P	-0.399		  7	-0.597,-0.334			    8,7			  e	        	 148/150	S,C,P,H,R,A,G
 367	   A	 0.621		  2	 0.169, 0.960			    4,1			  e	        	 150/150	Q,D,K,N,V,A,T,R,L,Y,S,E,H,M,F,G
 368	   D	 0.446		  3	-0.044, 0.470			    5,3			  e	        	 149/150	I,D,Q,T,E,S,H,N,L,R,K,G,P,C
 369	   S	 0.889		  1	 0.470, 0.960			    3,1			  e	        	 147/150	A,P,C,Q,D,I,T,R,K,L,S,E,M,N,H
 370	   E	 0.881		  1	 0.470, 0.960			    3,1			  e	        	 145/150	C,A,V,G,M,N,H,S,E,K,L,T,D,I,Q
 371	   K	 2.367		  1	 0.960, 2.376			    1,1			  e	        	 149/150	S,F,N,H,L,K,R,Q,D,I,T,C,P,V,A
 372	   C	-0.088		  5	-0.334,-0.044			    7,5			  b	        	 150/150	T,I,F,W,Y,S,L,C,V,A
 373	   Q	 0.536		  3	 0.169, 0.470			    4,3			  e	        	 149/150	C,A,V,S,E,H,K,L,R,I,Q,T
 374	   K	-0.660		  8	-0.757,-0.597			    8,8			  e	       f	 150/150	R,L,K,E,S,M,N,Q,T
 375	   L	 1.001		  1	 0.470, 0.960			    3,1			  e	        	 150/150	V,A,C,K,R,L,S,E,W,M,Q,I,T
 376	   P	 0.817		  1	 0.169, 0.960			    4,1			  e	        	 150/150	L,R,H,M,F,S,E,T,C,G,K,N,Q,D,V,A,P
 377	   F	 0.375		  3	-0.044, 0.470			    5,3			  e	        	 150/150	F,H,Y,C,L
 378	   D	 0.147		  4	-0.206, 0.169			    6,4			  e	        	 150/150	D,T,R,S,H,N,G,V,A,P,C
 379	   L	-0.677		  8	-0.796,-0.597			    9,8			  e	       f	 150/150	L,F,E,S,I
 380	   K	-0.154		  6	-0.334,-0.044			    7,5			  e	        	 150/150	A,G,H,S,E,R,K,D,Q
 381	   N	 0.005		  5	-0.206, 0.169			    6,4			  e	        	 150/150	N,E,S,R,L,K,T,D,Q,V,A
 382	   P	-0.296		  6	-0.524,-0.206			    7,6			  e	        	 150/150	K,L,R,S,H,D,Q,V,C,P
 383	   Y	-0.687		  8	-0.796,-0.597			    9,8			  b	        	 150/150	F,Y,P
 384	   P	-0.987		  9	-1.001,-0.982			    9,9			  e	       f	 150/150	P
 385	   L	-0.702		  8	-0.796,-0.659			    9,8			  b	        	 150/150	M,F,Y,L
 386	   L	-0.561		  8	-0.712,-0.524			    8,7			  b	        	 150/150	I,L,M
 387	   L	-0.508		  7	-0.659,-0.438			    8,7			  b	        	 150/150	I,V,A,L
 388	   V	-0.968		  9	-0.993,-0.954			    9,9			  b	       s	 150/150	V,A
 389	   N	-0.995		  9	-1.001,-0.993			    9,9			  b	       s	 150/150	N
 390	   I	-0.730		  8	-0.830,-0.659			    9,8			  b	        	 150/150	I,V,A,M
 391	   G	-0.983		  9	-1.001,-0.982			    9,9			  b	       s	 150/150	G
 392	   S	-0.995		  9	-1.001,-0.993			    9,9			  b	       s	 150/150	S
 393	   G	-0.983		  9	-1.001,-0.982			    9,9			  b	       s	 150/150	G
 394	   V	-0.993		  9	-1.001,-0.993			    9,9			  b	       s	 150/150	V
 395	   S	-0.995		  9	-1.001,-0.993			    9,9			  b	       s	 150/150	S
 396	   I	-0.538		  7	-0.659,-0.438			    8,7			  b	        	 150/150	M,V,I
 397	   L	-0.841		  9	-0.925,-0.796			    9,9			  b	       s	 150/150	I,M,L
 398	   A	-0.415		  7	-0.597,-0.334			    8,7			  b	        	 150/150	T,H,S,V,K,L,A
 399	   V	-0.993		  9	-1.001,-0.993			    9,9			  b	       s	 150/150	V
 400	   Y	 0.191		  4	-0.206, 0.470			    6,3			  e	        	 150/150	A,D,Q,T,E,S,Y,N,H,R,K
 401	   S	-0.703		  8	-0.796,-0.659			    9,8			  b	        	 150/150	S,E,A,G,D
 402	   K	 0.012		  5	-0.206, 0.169			    6,4			  e	        	 150/150	E,H,R,K,Q,D,P,A
 403	   D	 0.246		  4	-0.044, 0.470			    5,3			  e	        	 150/150	G,Q,D,T,S,E,H,N,R,K
 404	   N	 0.254		  4	-0.044, 0.470			    5,3			  e	        	 150/150	D,Q,T,S,E,H,N,K,C
 405	   Y	-0.469		  7	-0.659,-0.334			    8,7			  b	        	 150/150	F,W,Y
 406	   K	-0.285		  6	-0.438,-0.206			    7,6			  e	        	 150/150	A,Y,S,E,F,N,H,R,K,Q,D,T
 407	   R	-0.992		  9	-1.001,-0.988			    9,9			  e	       f	 150/150	R
 408	   V	-0.662		  8	-0.757,-0.597			    8,8			  b	        	 150/150	V,A,I
 409	   T	-0.657		  8	-0.757,-0.597			    8,8			  e	       f	 150/150	A,W,Y,C,S,T
 410	   G	-0.983		  9	-1.001,-0.982			    9,9			  b	       s	 150/150	G
 411	   T	-0.876		  9	-0.925,-0.860			    9,9			  e	       f	 150/150	S,T
 412	   S	-0.975		  9	-0.996,-0.966			    9,9			  b	       s	 150/150	R,S
 413	   L	-0.696		  8	-0.796,-0.659			    9,8			  e	       f	 149/150	I,F,L
 414	   G	-0.930		  9	-0.982,-0.907			    9,9			  b	       s	 149/150	G,D
 415	   G	-0.931		  9	-0.982,-0.907			    9,9			  e	       f	 149/150	A,G
 416	   G	-0.874		  9	-0.954,-0.830			    9,9			  e	       f	 149/150	F,A,G
 417	   T	-0.947		  9	-0.982,-0.925			    9,9			  e	       f	 149/150	N,S,T
 418	   F	-0.989		  9	-1.001,-0.988			    9,9			  b	       s	 149/150	F
 419	   F	-0.643		  8	-0.757,-0.597			    8,8			  b	        	 149/150	Q,V,L,Y,F,H
 420	   G	-0.931		  9	-0.982,-0.907			    9,9			  b	       s	 149/150	N,G
 421	   L	-0.952		  9	-0.988,-0.941			    9,9			  b	       s	 149/150	M,L
 422	   C	-0.876		  9	-0.954,-0.830			    9,9			  b	       s	 149/150	S,C
 423	   C	-0.640		  8	-0.796,-0.524			    9,7			  b	        	 149/150	C,S,R
 424	   L	-0.989		  9	-1.001,-0.988			    9,9			  b	       s	 149/150	L
 425	   L	-0.916		  9	-0.966,-0.885			    9,9			  b	       s	 149/150	I,L,M
 426	   T	-0.922		  9	-0.966,-0.907			    9,9			  e	       f	 149/150	L,A,T
 427	   G	-0.824		  9	-0.907,-0.757			    9,8			  e	       f	 149/150	N,S,G,D
 428	   C	-0.819		  9	-0.907,-0.757			    9,8			  b	       s	 150/150	T,G,A,C
 429	   T	-0.056		  5	-0.334,-0.044			    7,5			  e	        	 149/150	E,S,H,N,K,L,Q,D,T
 430	   T	-0.452		  7	-0.597,-0.334			    8,7			  e	        	 149/150	T,S,H
 431	   F	-0.761		  8	-0.860,-0.712			    9,8			  b	        	 149/150	F,S,Y
 432	   E	-0.834		  9	-0.907,-0.796			    9,9			  e	       f	 149/150	D,E
 433	   E	-0.769		  8	-0.860,-0.712			    9,8			  e	       f	 150/150	E,D,Q
 434	   A	-0.969		  9	-0.993,-0.954			    9,9			  b	       s	 150/150	A,G
 435	   L	-0.781		  9	-0.860,-0.757			    9,8			  b	       s	 150/150	I,L,M
 436	   E	 0.020		  5	-0.206, 0.169			    6,4			  e	        	 150/150	A,G,E,S,K,L,D,Q
 437	   M	-0.749		  8	-0.830,-0.712			    9,8			  b	        	 150/150	L,S,M
 438	   A	-0.969		  9	-0.993,-0.954			    9,9			  b	       s	 150/150	A,T
 439	   S	-0.233		  6	-0.438,-0.206			    7,6			  e	        	 150/150	E,S,L,R,T,Q,V,A
 440	   R	 1.024		  1	 0.470, 0.960			    3,1			  e	        	 150/150	G,A,C,D,Q,I,T,K,L,R,E,S,N,M,H
 441	   G	-0.931		  9	-0.982,-0.907			    9,9			  e	       f	 150/150	G,S
 442	   D	-0.598		  8	-0.712,-0.524			    8,7			  e	       f	 150/150	I,D,N,E
 443	   S	-0.618		  8	-0.712,-0.597			    8,8			  e	       f	 150/150	S,H,N
 444	   T	-0.361		  7	-0.524,-0.334			    7,7			  e	        	 150/150	T,Q,L,R,K,H,N,S,E,V
 445	   K	 0.229		  4	-0.044, 0.470			    5,3			  e	        	 150/150	C,G,K,R,N,H,Y,S,T,I,Q
 446	   V	-0.890		  9	-0.941,-0.860			    9,9			  b	       s	 150/150	I,V,L,A
 447	   D	-0.964		  9	-0.993,-0.954			    9,9			  e	       f	 150/150	Q,D
 448	   K	-0.945		  9	-0.982,-0.925			    9,9			  e	       f	 150/150	R,K,G
 449	   L	-0.802		  9	-0.885,-0.757			    9,8			  b	       s	 150/150	F,S,L,K
 450	   V	-0.943		  9	-0.982,-0.925			    9,9			  b	       s	 150/150	V,L,I
 451	   R	-0.118		  6	-0.334,-0.044			    7,5			  e	        	 150/150	L,R,K,S,C,M,G
 452	   D	-0.938		  9	-0.975,-0.925			    9,9			  b	       s	 150/150	E,D
 453	   I	-0.972		  9	-0.993,-0.966			    9,9			  b	       s	 150/150	V,I
 454	   Y	-0.952		  9	-0.988,-0.941			    9,9			  e	       f	 150/150	Y,F
 455	   G	-0.929		  9	-0.982,-0.907			    9,9			  e	       f	 150/150	G,F
 456	   G	-0.929		  9	-0.982,-0.907			    9,9			  b	       s	 150/150	F,G
 457	   D	-0.758		  8	-0.860,-0.712			    9,8			  e	       f	 150/150	G,D,N,F,S
 458	   Y	-0.952		  9	-0.988,-0.941			    9,9			  e	       f	 150/150	F,Y
 459	   E	 0.249		  4	-0.044, 0.470			    5,3			  e	        	 150/150	D,Q,T,K,L,S,E,N,M,G,A,P
 460	   R	-0.472		  7	-0.597,-0.438			    8,7			  e	        	 150/150	Q,P,A,L,K,R
 461	   F	-0.951		  9	-0.988,-0.925			    9,9			  b	       s	 150/150	F,H
 462	   G	 0.277		  4	-0.044, 0.470			    5,3			  e	        	 150/150	A,C,P,G,R,K,N,H,S,Q,D
 463	   L	-0.989		  9	-1.001,-0.988			    9,9			  b	       s	 150/150	L
 464	   P	 0.090		  5	-0.206, 0.169			    6,4			  e	        	 150/150	G,A,P,T,D,Q,K,R,L,H,W,S
 465	   G	-0.658		  8	-0.796,-0.597			    9,8			  b	        	 150/150	G,A,F
 466	   W	-0.112		  6	-0.334,-0.044			    7,5			  e	        	 150/150	C,G,N,H,E,S,W,Y,T,Q,D
 467	   A	-0.361		  7	-0.524,-0.334			    7,7			  b	        	 150/150	L,V,A,P,I,T
 468	   V	-0.918		  9	-0.966,-0.885			    9,9			  b	       s	 150/150	I,A,V
 469	   A	-0.969		  9	-0.993,-0.954			    9,9			  b	       s	 150/150	A,S
 470	   S	-0.812		  9	-0.885,-0.757			    9,8			  b	       s	 150/150	A,C,S
 471	   S	-0.975		  9	-0.996,-0.966			    9,9			  b	       s	 149/150	S,V
 472	   F	-0.989		  9	-1.001,-0.988			    9,9			  b	       s	 149/150	F
 473	   G	-0.930		  9	-0.982,-0.907			    9,9			  e	       f	 149/150	C,G
 474	   N	-0.302		  6	-0.524,-0.206			    7,6			  e	        	 149/150	Q,K,N,H,S
 475	   M	-0.974		  9	-0.996,-0.966			    9,9			  b	       s	 149/150	M,I
 476	   M	 0.143		  4	-0.206, 0.169			    6,4			  e	        	 149/150	L,S,N,H,M,I,T,A,V,C
 477	   S	-0.013		  5	-0.334, 0.169			    7,4			  e	        	 150/150	G,A,V,C,I,D,Q,T,K,L,Y,S,H,F
 478	   K	 0.418		  3	-0.044, 0.470			    5,3			  e	        	 150/150	N,S,Y,E,K,L,R,T,Q,P,V,A,G
 479	   E	-0.063		  5	-0.334,-0.044			    7,5			  e	        	 149/150	A,Y,S,E,L,K,Q,D,T
 480	   K	-0.165		  6	-0.438,-0.044			    7,5			  e	        	 150/150	R,K,H,S,W,T,D,C
 481	   R	-0.760		  8	-0.860,-0.712			    9,8			  e	       f	 150/150	R,A,V,K,C,Q
 482	   E	 0.310		  4	-0.044, 0.470			    5,3			  e	        	 150/150	A,V,C,G,K,N,S,E,T,Q,I,D
 483	   A	 0.845		  1	 0.470, 0.960			    3,1			  e	        	 150/150	G,V,A,Q,D,I,T,E,S,H,N,K,L,R
 484	   V	-0.386		  7	-0.524,-0.334			    7,7			  b	        	 150/150	I,T,P,S,F,V,A
 485	   S	-0.372		  7	-0.524,-0.334			    7,7			  e	        	 150/150	G,C,T,D,N,S,W,R,K
 486	   K	-0.389		  7	-0.524,-0.334			    7,7			  e	        	 150/150	N,C,P,R,K,D,Q
 487	   E	-0.473		  7	-0.597,-0.438			    8,7			  e	        	 150/150	S,E,N,H,D,Q,A,V,C,P
 488	   D	-0.936		  9	-0.975,-0.907			    9,9			  e	       f	 150/150	D,I,E
 489	   L	-0.877		  9	-0.941,-0.830			    9,9			  b	       s	 150/150	H,L,K,I
 490	   A	-0.920		  9	-0.966,-0.885			    9,9			  b	       s	 149/150	A,V,S,W,X
 491	   R	-0.530		  7	-0.659,-0.438			    8,7			  e	        	 149/150	K,R,S,N,H,M,I,C,X
 492	   A	-0.795		  9	-0.885,-0.757			    9,8			  b	       s	 149/150	A,X,S,H,T,G
 493	   T	-0.737		  8	-0.830,-0.712			    9,8			  b	        	 149/150	V,A,X,C,G,M,E,T,I
 494	   L	-0.915		  9	-0.966,-0.885			    9,9			  b	       s	 149/150	V,L,X,F
 495	   I	-0.712		  8	-0.796,-0.659			    9,8			  b	        	 149/150	X,A,V,L,I,T
 496	   T	-0.777		  9	-0.860,-0.712			    9,8			  b	       s	 150/150	I,T,A,S,M,F
 497	   I	-0.758		  8	-0.830,-0.712			    9,8			  b	        	 150/150	I,V,L,F
 498	   T	-0.895		  9	-0.941,-0.860			    9,9			  b	       s	 150/150	S,L,A,G,T
 499	   N	-0.899		  9	-0.941,-0.885			    9,9			  e	       f	 150/150	G,Y,S,H,N,F
 500	   N	-0.958		  9	-0.982,-0.941			    9,9			  e	       f	 150/150	H,N,L
 501	   I	-0.950		  9	-0.982,-0.925			    9,9			  b	       s	 150/150	I,L
 502	   G	-0.568		  8	-0.712,-0.438			    8,7			  b	        	 150/150	Y,S,A,V,G
 503	   S	-0.876		  9	-0.925,-0.860			    9,9			  b	       s	 150/150	W,S,V,L,A,R
 504	   I	-0.747		  8	-0.830,-0.712			    9,8			  b	        	 150/150	I,M,W,A,V,L
 505	   A	-0.795		  9	-0.885,-0.757			    9,8			  b	       s	 149/150	T,R,V,A,S
 506	   R	-0.602		  8	-0.712,-0.524			    8,7			  b	        	 149/150	L,R,K,F,M,Y,Q
 507	   M	-0.817		  9	-0.885,-0.796			    9,9			  b	       s	 149/150	L,C,S,P,M
 508	   C	-0.335		  7	-0.524,-0.206			    7,6			  b	        	 149/150	T,S,C,V,A
 509	   A	-0.993		  9	-1.001,-0.993			    9,9			  b	       s	 149/150	A
 510	   L	 0.667		  2	 0.169, 0.960			    4,1			  b	        	 150/150	F,N,M,Y,S,L,R,K,T,I,D,Q,A,V,G
 511	   N	-0.691		  8	-0.796,-0.659			    9,8			  e	       f	 150/150	A,I,Q,T,S,H,N,F,R
 512	   E	-0.709		  8	-0.796,-0.659			    9,8			  e	       f	 150/150	Q,D,K,R,A,H,E
 513	   N	-0.097		  5	-0.334,-0.044			    7,5			  e	        	 149/150	R,K,S,P,N,H,G
 514	   I	-0.569		  8	-0.712,-0.524			    8,7			  b	        	 149/150	M,L,V,T,I
 515	   N	-0.080		  5	-0.334,-0.044			    7,5			  e	        	 147/150	V,G,K,S,E,N,D,Q,T
 516	   Q	-0.277		  6	-0.438,-0.206			    7,6			  e	        	 147/150	H,K,R,Q,T
 517	   V	-0.862		  9	-0.925,-0.830			    9,9			  b	       s	 147/150	I,L,V
 518	   V	-0.693		  8	-0.796,-0.659			    9,8			  b	        	 147/150	V,L,C,M,I
 519	   F	-0.989		  9	-1.001,-0.988			    9,9			  b	       s	 147/150	F
 520	   V	-0.641		  8	-0.757,-0.597			    8,8			  b	        	 147/150	A,L,V,C,M,I,T
 521	   G	-0.983		  9	-1.001,-0.982			    9,9			  b	       s	 147/150	G
 522	   N	-0.976		  9	-0.996,-0.966			    9,9			  b	       s	 147/150	S,N
 523	   F	-0.989		  9	-1.001,-0.988			    9,9			  b	       s	 147/150	F
 524	   L	-0.952		  9	-0.988,-0.925			    9,9			  b	       s	 147/150	L,F
 525	   R	-0.992		  9	-1.001,-0.988			    9,9			  b	       s	 147/150	R
 526	   I	-0.531		  7	-0.659,-0.438			    8,7			  b	        	 147/150	T,I,G,V,H,C,S
 527	   N	-0.976		  9	-0.996,-0.966			    9,9			  b	       s	 147/150	N,D
 528	   T	-0.166		  6	-0.438,-0.044			    7,5			  b	        	 147/150	Q,D,I,T,L,S,E,M,N,P
 529	   I	-0.551		  7	-0.659,-0.524			    8,7			  b	        	 147/150	L,V,I
 530	   A	-0.810		  9	-0.885,-0.757			    9,8			  b	       s	 147/150	A,S
 531	   M	-0.795		  9	-0.860,-0.757			    9,8			  b	       s	 146/150	T,Q,V,A,L,R,M
 532	   R	-0.580		  8	-0.712,-0.524			    8,7			  e	       f	 147/150	K,R,Q
 533	   L	-0.542		  7	-0.712,-0.438			    8,7			  b	        	 147/150	Q,T,H,M,L,V
 534	   L	-0.916		  9	-0.966,-0.885			    9,9			  b	       s	 147/150	L,I
 535	   A	-0.572		  8	-0.712,-0.524			    8,7			  b	        	 147/150	A,S
 536	   Y	-0.349		  7	-0.524,-0.206			    7,6			  b	        	 147/150	L,F,H,N,Y,E,S,D
 537	   A	-0.919		  9	-0.966,-0.885			    9,9			  b	       s	 147/150	V,A,G
 538	   L	-0.862		  9	-0.925,-0.830			    9,9			  b	       s	 147/150	L,M
 539	   D	-0.335		  7	-0.524,-0.206			    7,6			  b	        	 147/150	C,A,D,Q,T,S,E,N,H,K
 540	   Y	-0.487		  7	-0.659,-0.438			    8,7			  b	        	 147/150	Y,F
 541	   W	-0.982		  9	-1.001,-0.975			    9,9			  b	       s	 147/150	W
 542	   S	-0.975		  9	-0.996,-0.966			    9,9			  e	       f	 146/150	T,S
 543	   K	 0.288		  4	-0.044, 0.470			    5,3			  e	        	 147/150	G,T,Q,D,H,N,E,S,K,R
 544	   G	-0.770		  8	-0.885,-0.712			    9,8			  e	       f	 147/150	S,N,G
 545	   Q	-0.394		  7	-0.524,-0.334			    7,7			  e	        	 147/150	S,A,K,T,Q
 546	   L	-0.121		  6	-0.334,-0.044			    7,5			  b	        	 147/150	V,C,L,K,M,F,I,Q,T
 547	   K	-0.895		  9	-0.941,-0.860			    9,9			  e	       f	 147/150	E,R,K
 548	   A	-0.919		  9	-0.966,-0.885			    9,9			  b	       s	 147/150	P,A,G
 549	   L	-0.763		  8	-0.860,-0.712			    9,8			  b	        	 147/150	I,V,L,F
 550	   F	-0.989		  9	-1.001,-0.988			    9,9			  b	       s	 147/150	F
 551	   S	-0.538		  7	-0.712,-0.438			    8,7			  e	        	 147/150	F,M,S,C,V,L
 552	   E	-0.520		  7	-0.659,-0.438			    8,7			  e	        	 147/150	K,R,N,E,Q,D
 553	   H	-0.965		  9	-0.993,-0.954			    9,9			  e	       f	 147/150	P,H
 554	   E	-0.972		  9	-0.993,-0.966			    9,9			  e	       f	 147/150	E,S
 555	   G	-0.649		  8	-0.796,-0.597			    9,8			  e	       f	 144/150	V,R,G
 556	   Y	-0.716		  8	-0.830,-0.659			    9,8			  b	        	 142/150	I,Y,P,C,E,F,N
 557	   F	-0.712		  8	-0.830,-0.659			    9,8			  b	        	 141/150	L,V,K,S,F,M
 558	   G	-0.873		  9	-0.954,-0.830			    9,9			  b	       s	 140/150	S,K,G
 559	   A	-0.866		  9	-0.925,-0.830			    9,9			  b	       s	 140/150	D,A,Y,C,S
 560	   V	-0.508		  7	-0.659,-0.438			    8,7			  b	        	 140/150	T,I,M,F,K,V,L
 561	   G	-0.983		  9	-1.001,-0.982			    9,9			  b	       s	 140/150	G
 562	   A	-0.574		  8	-0.712,-0.524			    8,7			  b	        	 138/150	G,I,T,S,C,A
 563	   L	-0.627		  8	-0.757,-0.524			    8,7			  b	        	 138/150	I,L,V,M,F
 564	   L	-0.394		  7	-0.597,-0.334			    8,7			  b	        	 137/150	F,M,V,R,L,I,Q
 565	   E	-0.317		  6	-0.524,-0.206			    7,6			  e	        	 135/150	G,A,Q,D,R,K,E,S,H,N
 566	   L	-0.720		  8	-0.830,-0.659			    9,8			  b	        	  99/150	M,F,Y,L
 567	   L	-0.177		  6	-0.438,-0.044			    7,5			  e	        	  86/150	L,V,F,M,T,I
 568	   K	-0.031		  5	-0.334, 0.169			    7,4			  e	        	  66/150	T,R,K,H,N,E,S
 569	   I	 0.094		  5*	-0.334, 0.470			    7,3			  e	        	  27/150	I,L,M,N,S
 570	   P	-0.868		  9	-0.998,-0.830			    9,9			  e	       f	  10/150	P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
