	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.035		  5	-0.436, 0.235			    6,4			  e	        	  61/150	R,V,A,Q,M,S,N,T,P
   2	   E	 2.345		  1	 1.290, 3.035			    1,1			  e	        	  65/150	Q,A,M,R,V,G,P,D,L,S,E,T
   3	   T	 0.565		  3	 0.110, 0.972			    5,2			  e	        	  74/150	P,G,E,S,T,Q,V,R
   4	   P	 0.662		  3	 0.110, 0.972			    5,2			  e	        	  85/150	T,H,S,R,P,A,Q
   5	   S	 0.975		  2	 0.538, 1.290			    3,1			  e	        	  93/150	Q,A,K,R,G,T,N,S,L
   6	   Q	 1.100		  1	 0.538, 1.290			    3,1			  e	        	  91/150	R,Q,K,A,T,S,E,W,L,D,G
   7	   R	 1.576		  1	 0.972, 1.779			    2,1			  e	        	 113/150	K,A,Q,R,V,P,G,L,T,E,N,S
   8	   R	 1.157		  1	 0.538, 1.290			    3,1			  e	        	 116/150	C,K,A,H,V,R,P,G,T,S,N
   9	   A	 2.181		  1	 1.290, 3.035			    1,1			  e	        	 109/150	R,H,V,A,Q,N,E,T,S,G,D,P
  10	   T	 2.860		  1	 1.779, 3.035			    1,1			  e	        	 116/150	V,R,Q,A,I,T,N,S,L,P,G
  11	   R	 0.154		  5*	-0.509, 0.538			    7,3			  e	        	  18/150	S,R,G,Q
  12	   S	 0.182		  4	-0.362, 0.538			    6,3			  e	        	  40/150	S,H,R,C,A
  13	   G	-0.334		  6	-0.819,-0.001			    8,5			  e	        	  40/150	G,P,V
  14	   A	 0.738		  3*	-0.195, 1.290			    6,1			  e	        	   7/150	R,A,G
  15	   Q	 0.979		  2*	-0.102, 1.779			    5,1			  e	        	   6/150	P,A,Q
  16	   A	 1.748		  1	 0.972, 1.779			    2,1			  e	        	 105/150	L,S,N,T,P,G,R,V,A,C,M
  17	   S	 2.839		  1	 1.779, 3.035			    1,1			  e	        	 125/150	Y,H,V,R,A,Q,S,T,E,G,P
  18	   S	 2.697		  1	 1.290, 3.035			    1,1			  e	        	 132/150	R,H,C,F,A,Q,L,E,N,T,S,P,D,G
  19	   T	 0.228		  4	-0.102, 0.375			    5,4			  e	        	 135/150	P,G,T,N,S,L,M,A,K,R
  20	   P	 0.247		  4	-0.102, 0.538			    5,3			  e	        	 138/150	G,P,L,S,T,A,Q,V
  21	   L	 0.771		  2	 0.235, 0.972			    4,2			  e	        	 138/150	V,R,M,F,Q,I,A,S,L,G,P
  22	   S	-1.086		  9	-1.240,-0.982			    9,8			  e	       f	 140/150	C,P,R,Y,E,T,S
  23	   P	-1.125		  9	-1.295,-1.034			    9,8			  e	       f	 140/150	Q,P,E
  24	   T	-0.042		  5	-0.362, 0.110			    6,5			  e	        	 139/150	V,I,A,S,T,N,L,G
  25	   R	-0.869		  8	-1.085,-0.762			    9,7			  e	       f	 139/150	C,K,A,Q,L,R,H
  26	   I	-0.259		  6	-0.576,-0.102			    7,5			  b	        	 139/150	L,V,H,X,Y,Q,I,A,K,M
  27	   T	-0.613		  7	-0.819,-0.509			    8,7			  e	        	 140/150	A,P,I,L,S,V,T
  28	   R	-1.241		  9	-1.422,-1.188			    9,9			  e	       f	 141/150	R,G,K
  29	   L	-0.893		  8	-1.137,-0.762			    9,7			  b	        	 141/150	V,L,M,A
  30	   Q	-0.969		  8	-1.137,-0.875			    9,8			  e	       f	 142/150	V,H,R,K,Q
  31	   E	-1.300		  9	-1.475,-1.240			    9,9			  e	       f	 142/150	E,Q
  32	   K	-1.293		  9	-1.422,-1.240			    9,9			  e	       f	 143/150	K,R
  33	   E	-0.028		  5	-0.362, 0.235			    6,4			  e	        	 143/150	D,E,N,A,K,Q,V,H,R
  34	   D	 0.081		  5	-0.281, 0.235			    6,4			  e	        	 143/150	E,N,D,Q
  35	   L	-1.127		  9	-1.295,-1.034			    9,8			  b	       s	 142/150	I,M,L
  36	   Q	 1.004		  2	 0.538, 1.290			    3,1			  e	        	 142/150	G,T,S,Q,I,K,C,R
  37	   E	 0.165		  4	-0.195, 0.375			    6,4			  e	        	 142/150	A,K,Q,H,D,G,N,E
  38	   L	-1.327		  9	-1.475,-1.295			    9,9			  b	       s	 142/150	L
  39	   N	-1.386		  9	-1.475,-1.353			    9,9			  e	       f	 142/150	N
  40	   D	-1.316		  9	-1.475,-1.240			    9,9			  e	       f	 142/150	D,N
  41	   R	-1.312		  9	-1.475,-1.240			    9,9			  e	       f	 142/150	K,R
  42	   L	-1.232		  9	-1.422,-1.137			    9,9			  b	       s	 142/150	L,F
  43	   A	-1.341		  9	-1.475,-1.295			    9,9			  b	       s	 142/150	V,A
  44	   V	 0.259		  4	-0.102, 0.538			    5,3			  b	        	 142/150	I,A,Q,C,V,H,N,T,S,L
  45	   Y	-1.212		  9	-1.422,-1.137			    9,9			  b	       s	 142/150	Y,F
  46	   I	-1.342		  9	-1.475,-1.295			    9,9			  b	       s	 142/150	L,I
  47	   D	-0.729		  7	-0.929,-0.576			    8,7			  e	        	 142/150	E,G,D
  48	   R	-0.520		  7	-0.762,-0.362			    7,6			  e	        	 142/150	R,W,T,K,A
  49	   V	-1.340		  9	-1.475,-1.295			    9,9			  b	       s	 142/150	V,A
  50	   R	-1.240		  9	-1.422,-1.188			    9,9			  e	       f	 142/150	Q,R
  51	   S	 0.023		  5	-0.281, 0.235			    6,4			  b	        	 142/150	Y,N,H,S,F,Q,A
  52	   L	-1.327		  9	-1.475,-1.295			    9,9			  b	       s	 142/150	L
  53	   E	-1.363		  9	-1.475,-1.353			    9,9			  e	       f	 142/150	E
  54	   T	 1.022		  2	 0.538, 1.290			    3,1			  e	        	 142/150	N,T,S,L,V,F,I,A,Q
  55	   E	-0.998		  8	-1.188,-0.875			    9,8			  e	       f	 142/150	D,Q,E
  56	   N	-1.161		  9	-1.295,-1.085			    9,9			  e	       f	 142/150	K,N
  57	   A	-0.568		  7	-0.819,-0.436			    8,6			  e	        	 142/150	N,E,S,T,D,A,Q
  58	   G	 0.546		  3	 0.110, 0.731			    5,3			  e	        	 142/150	T,S,L,G,V,R,C,I,A
  59	   L	-1.129		  9	-1.295,-1.034			    9,8			  b	       s	 143/150	L,H,I
  60	   R	 0.006		  5	-0.281, 0.235			    6,4			  e	        	 143/150	S,T,E,L,H,R,M,K,Q
  61	   L	 1.625		  1	 0.972, 1.779			    2,1			  b	        	 143/150	Q,I,F,M,R,V,L,T
  62	   R	-0.354		  6	-0.640,-0.195			    7,6			  e	        	 143/150	Q,K,L,R,E
  63	   I	-0.632		  7	-0.875,-0.509			    8,7			  b	        	 143/150	W,V,L,A,I
  64	   T	-0.367		  6	-0.640,-0.195			    7,6			  e	        	 143/150	T,N,S,E,P,V,R,Q,A
  65	   E	-0.700		  7	-0.929,-0.576			    8,7			  e	        	 143/150	K,I,Q,D,L,E,S,T
  66	   S	 0.398		  4	-0.001, 0.731			    5,3			  e	        	 143/150	P,T,W,S,L,K,I,Q,H,R
  67	   E	-0.764		  7	-0.982,-0.640			    8,7			  e	        	 143/150	Q,D,E,R
  68	   E	-0.209		  6	-0.509,-0.001			    7,5			  e	        	 142/150	T,S,E,A,Q,G,D
  69	   V	-0.028		  5	-0.362, 0.235			    6,4			  e	        	 143/150	G,N,S,T,E,L,C,Q,V
  70	   V	 0.392		  4	-0.001, 0.538			    5,3			  e	        	 143/150	D,T,S,L,M,K,Q,I,C,V,R
  71	   S	-0.244		  6	-0.509,-0.102			    7,5			  e	        	 143/150	D,G,S,E,T,N,L,A,I,C
  72	   R	-1.004		  8	-1.188,-0.875			    9,8			  e	       f	 145/150	R,N,K,P,Q
  73	   E	-0.962		  8	-1.137,-0.819			    9,8			  e	       f	 145/150	K,D,N,E
  74	   V	 0.446		  4	-0.001, 0.731			    5,3			  b	        	 145/150	V,R,M,C,Q,A,I,S,L
  75	   S	 0.634		  3	 0.235, 0.972			    4,2			  e	        	 145/150	V,C,A,K,T,N,S,G,D
  76	   G	-0.117		  5	-0.436, 0.110			    6,5			  e	        	 145/150	C,G,A,K,T,S,N
  77	   I	-0.086		  5	-0.436, 0.110			    6,5			  b	        	 145/150	L,V,I,M
  78	   K	-0.981		  8	-1.188,-0.875			    9,8			  e	       f	 145/150	E,R,K
  79	   A	 1.948		  1	 1.290, 1.779			    1,1			  e	        	 145/150	Q,A,V,G,P,E,T,N,S,L
  80	   A	-0.348		  6	-0.640,-0.195			    7,6			  b	        	 145/150	M,I,A,V,H,R,T,L
  81	   Y	-0.955		  8	-1.188,-0.819			    9,8			  b	        	 145/150	Y,L,F
  82	   E	-1.222		  9	-1.422,-1.137			    9,9			  e	       f	 145/150	E,G,Q
  83	   A	 0.421		  4	 0.110, 0.731			    5,3			  e	        	 145/150	A,G,V,H,N,S,T
  84	   E	-1.281		  9	-1.422,-1.240			    9,9			  e	       f	 145/150	E,Y
  85	   L	-1.234		  9	-1.422,-1.137			    9,9			  b	       s	 145/150	L,I
  86	   G	-1.041		  8	-1.188,-0.929			    9,8			  e	       f	 145/150	G,A,S
  87	   D	-1.176		  9	-1.353,-1.085			    9,9			  e	       f	 145/150	N,E,D
  88	   A	-0.948		  8	-1.137,-0.819			    9,8			  b	        	 145/150	L,T,A
  89	   R	-1.371		  9	-1.475,-1.353			    9,9			  e	       f	 145/150	R
  90	   K	-0.023		  5	-0.362, 0.235			    6,4			  e	        	 145/150	R,T,K,Q
  91	   T	-0.427		  6	-0.702,-0.281			    7,6			  e	        	 145/150	L,S,N,T,A,I,Q,V
  92	   L	-1.235		  9	-1.422,-1.137			    9,9			  b	       s	 145/150	L,V
  93	   D	-1.316		  9	-1.475,-1.240			    9,9			  e	       f	 145/150	D,E
  94	   S	-0.081		  5	-0.362, 0.110			    6,5			  e	        	 145/150	Q,A,M,V,D,G,S,N,E,T
  95	   V	-0.994		  8	-1.188,-0.875			    9,8			  e	       f	 145/150	I,S,E,V,T,L
  96	   A	-1.221		  9	-1.353,-1.137			    9,9			  b	       s	 145/150	S,A
  97	   K	 0.318		  4	-0.102, 0.538			    5,3			  e	        	 145/150	N,R,M,C,I,G,K
  98	   E	-0.465		  7	-0.702,-0.281			    7,6			  e	        	 145/150	E,K,D
  99	   R	-1.028		  8	-1.188,-0.929			    9,8			  e	       f	 145/150	K,R
 100	   A	-1.341		  9	-1.475,-1.295			    9,9			  b	       s	 145/150	V,A
 101	   R	 0.046		  5	-0.281, 0.235			    6,4			  e	        	 145/150	T,W,R,H,C,Q,K,A
 102	   L	-1.236		  9	-1.422,-1.137			    9,9			  b	       s	 145/150	M,L
 103	   Q	-1.155		  9	-1.295,-1.085			    9,9			  e	       f	 145/150	Q,D,E
 104	   L	-0.991		  8	-1.188,-0.875			    9,8			  e	       f	 145/150	S,V,L,I
 105	   E	-0.848		  8	-1.034,-0.702			    8,7			  e	       f	 145/150	A,D,Q,E
 106	   L	 0.106		  5	-0.281, 0.375			    6,4			  b	        	 145/150	T,L,M,F,A,I,H,V
 107	   S	-0.006		  5	-0.362, 0.235			    6,4			  e	        	 145/150	R,S,T,D,G,K
 108	   K	-1.027		  8	-1.240,-0.929			    9,8			  e	       f	 145/150	R,S,P,K
 109	   V	 1.844		  1	 0.972, 1.779			    2,1			  b	        	 145/150	W,S,T,L,I,A,F,V
 110	   R	 0.984		  2	 0.538, 1.290			    3,1			  e	        	 145/150	G,S,T,N,W,K,Q,H,R
 111	   E	 0.402		  4	-0.001, 0.731			    5,3			  e	        	 145/150	C,D,A,V,T,S,E
 112	   E	 0.596		  3	 0.110, 0.972			    5,2			  e	        	 145/150	N,V,E,Q,D
 113	   F	 0.162		  4	-0.195, 0.375			    6,4			  b	        	 145/150	F,Q,A,Y,H,V,L,N
 114	   K	 0.491		  3	 0.110, 0.731			    5,3			  e	        	 145/150	G,D,L,E,A,Q,K,R
 115	   E	-0.447		  6	-0.702,-0.281			    7,6			  e	        	 145/150	K,G,Q,D,L,E,H
 116	   L	-0.200		  6	-0.509,-0.001			    7,5			  b	        	 145/150	I,A,F,V,Y,L
 117	   K	 0.985		  2	 0.538, 1.290			    3,1			  e	        	 145/150	D,L,E,S,N,T,I,Q,K,R,H
 118	   A	 0.588		  3	 0.235, 0.731			    4,3			  e	        	 147/150	H,V,R,F,I,K,Q,A,S,T,L,G
 119	   R	 0.065		  5	-0.281, 0.235			    6,4			  e	        	 148/150	T,N,S,G,R,C,K,Q
 120	   N	 0.649		  3	 0.235, 0.972			    4,2			  e	        	 146/150	I,A,Q,C,F,V,Y,D,G,L,T,S,N
 121	   T	 1.608		  1	 0.972, 1.779			    2,1			  e	        	 146/150	D,G,E,N,S,T,Q,I,K,A,F,V,R
 122	   K	-1.042		  8	-1.240,-0.929			    9,8			  e	       f	 146/150	R,K
 123	   K	-0.771		  8	-0.982,-0.640			    8,7			  e	       f	 146/150	L,R,K,G
 124	   E	-0.116		  5	-0.436, 0.110			    6,5			  e	        	 146/150	K,Q,A,G,D,L,T,E
 125	   G	 1.320		  1	 0.731, 1.779			    3,1			  e	        	 146/150	A,Q,K,R,V,G,T,N,S,E
 126	   D	-0.193		  6	-0.509,-0.001			    7,5			  e	        	 146/150	D,G,A,E
 127	   L	-0.913		  8	-1.137,-0.762			    9,7			  b	        	 146/150	L,W,I,A,C
 128	   I	 2.586		  1	 1.290, 3.035			    1,1			  e	        	 146/150	G,L,S,N,T,E,Q,A,I,M,V
 129	   A	 1.881		  1	 0.972, 1.779			    2,1			  e	        	 146/150	G,L,S,T,C,F,I,A,V
 130	   A	-0.532		  7	-0.762,-0.362			    7,6			  b	        	 147/150	T,V,S,A,C
 131	   Q	 0.306		  4	-0.102, 0.538			    5,3			  e	        	 147/150	L,V,S,E,Q,A,M
 132	   A	 1.240		  1	 0.731, 1.779			    3,1			  e	        	 148/150	S,N,T,L,G,D,V,R,A,K,Q,I,F
 133	   R	-0.529		  7	-0.762,-0.362			    7,6			  e	        	 148/150	S,E,N,C,Q,A,K,R
 134	   L	 0.362		  4	-0.001, 0.731			    5,3			  b	        	 148/150	N,S,L,V,M,F,I,A
 135	   K	 0.850		  2	 0.375, 1.290			    4,1			  e	        	 148/150	R,A,K,I,S,N,L,D
 136	   D	 0.363		  4	-0.001, 0.538			    5,3			  e	        	 148/150	D,G,N,S,E,L,M,I,A,V
 137	   L	 0.822		  2	 0.375, 1.290			    4,1			  b	        	 149/150	L,T,R,Y,V,F,C,A
 138	   E	-1.003		  8	-1.188,-0.875			    9,8			  e	       f	 148/150	Q,D,K,E
 139	   A	 0.020		  5	-0.281, 0.235			    6,4			  e	        	 148/150	G,D,T,E,S,A,V,R
 140	   L	 0.776		  2	 0.235, 0.972			    4,2			  e	        	 149/150	R,H,V,A,K,Q,I,M,L,T,S,E
 141	   L	 0.400		  4	-0.001, 0.731			    5,3			  b	        	 149/150	M,F,C,K,A,I,Y,V,L
 142	   N	-0.755		  7	-0.982,-0.640			    8,7			  e	        	 149/150	H,S,N,R,A,Q
 143	   S	-0.264		  6	-0.509,-0.102			    7,5			  e	        	 149/150	K,Q,A,R,G,D,T,S
 144	   K	-0.572		  7	-0.819,-0.436			    8,6			  e	        	 149/150	K,F,R,L,T,N,S
 145	   E	-0.316		  6	-0.576,-0.102			    7,5			  e	        	 149/150	D,Q,G,S,N,T,E
 146	   A	-0.928		  8	-1.085,-0.819			    9,8			  e	       f	 149/150	V,N,S,G,A,M
 147	   A	 0.321		  4	-0.001, 0.538			    5,3			  e	        	 149/150	D,L,T,N,E,S,A,Q,K,M,R,V
 148	   L	-0.384		  6	-0.702,-0.195			    7,6			  b	        	 148/150	V,Y,L,G,F
 149	   S	 0.722		  3	 0.375, 0.972			    4,2			  b	        	 148/150	N,S,T,G,K,A
 150	   T	-0.799		  8	-0.982,-0.702			    8,7			  e	       f	 148/150	S,N,T,Q,I,G,A
 151	   A	-0.623		  7	-0.819,-0.509			    8,7			  b	        	 148/150	Q,A,I,T,V,S,L
 152	   L	-0.124		  5	-0.509, 0.110			    7,5			  b	        	 148/150	C,Q,M,L,V,N
 153	   S	 0.158		  4	-0.195, 0.375			    6,4			  e	        	 148/150	A,G,S,T,N,R,L
 154	   E	-0.250		  6	-0.576,-0.102			    7,5			  e	        	 148/150	D,Q,G,E
 155	   K	-0.436		  6	-0.702,-0.281			    7,6			  e	        	 148/150	N,S,R,K,F
 156	   R	 0.307		  4	-0.102, 0.538			    5,3			  e	        	 148/150	G,S,N,K,Q,A,H,R
 157	   T	 2.052		  1	 1.290, 3.035			    1,1			  e	        	 148/150	C,A,I,K,R,H,G,S,T,N
 158	   L	-0.125		  5	-0.509, 0.110			    7,5			  b	        	 148/150	M,F,Q,A,V,S,L
 159	   E	 0.134		  5	-0.195, 0.375			    6,4			  e	        	 148/150	A,I,Q,V,R,G,D,N,S,T,E,L
 160	   G	 2.672		  1	 1.290, 3.035			    1,1			  e	        	 148/150	A,K,V,H,D,G,E,T,S,N
 161	   E	 0.745		  3	 0.235, 0.972			    4,2			  e	        	 148/150	R,M,A,Q,S,T,E,D,P,G
 162	   L	 1.106		  1	 0.538, 1.290			    3,1			  b	        	 148/150	E,T,N,L,M,F,A,I,Y,V
 163	   H	 0.762		  3	 0.375, 0.972			    4,2			  e	        	 148/150	G,D,S,T,E,N,F,K,Q,A,R,H
 164	   D	 1.169		  1	 0.731, 1.290			    3,1			  e	        	 148/150	D,I,P,R,E,N
 165	   L	-0.065		  5	-0.436, 0.235			    6,4			  b	        	 148/150	H,V,L,M,I,A,Q
 166	   R	 0.430		  4	-0.001, 0.731			    5,3			  e	        	 148/150	G,L,E,S,N,T,I,Q,K,R
 167	   G	 1.001		  2	 0.538, 1.290			    3,1			  e	        	 148/150	E,S,N,T,L,D,G,V,R,A,I,K,Q
 168	   Q	-0.424		  6	-0.702,-0.281			    7,6			  e	        	 148/150	E,H,L,R,D,Q
 169	   V	 1.192		  1	 0.538, 1.779			    3,1			  b	        	 148/150	I,A,Q,F,C,V,Y,T,L
 170	   A	 0.515		  3	 0.110, 0.731			    5,3			  e	        	 149/150	A,Q,H,V,R,G,D,N,E,T,S,L
 171	   K	-0.203		  6	-0.509,-0.001			    7,5			  e	        	 149/150	G,D,E,S,T,N,Q,K,R
 172	   L	-0.522		  7	-0.819,-0.362			    8,6			  b	        	 149/150	T,S,L,M,K,A,V,R
 173	   E	 0.257		  4	-0.102, 0.538			    5,3			  e	        	 150/150	R,K,L,E,S,N,G,D
 174	   A	 1.471		  1	 0.972, 1.779			    2,1			  e	        	 150/150	V,Q,I,K,A,L,E,S,T,N,G,D
 175	   A	 1.372		  1	 0.731, 1.779			    3,1			  e	        	 150/150	L,T,N,E,S,G,D,R,V,H,Q,A
 176	   L	-0.347		  6	-0.640,-0.195			    7,6			  e	        	 150/150	V,H,M,K,I,F,S,L
 177	   G	 2.712		  1	 1.779, 3.035			    1,1			  e	        	 150/150	G,D,E,T,S,N,A,Q,I,R,V,H
 178	   E	 0.111		  5	-0.195, 0.375			    6,4			  e	        	 150/150	L,S,N,E,D,G,V,H,A,Q
 179	   A	-0.041		  5	-0.362, 0.110			    6,5			  b	        	 150/150	V,C,A,L,T,E,S,G
 180	   K	-0.187		  6	-0.509,-0.001			    7,5			  e	        	 150/150	T,N,R,K
 181	   K	-0.411		  6	-0.702,-0.195			    7,6			  e	        	 150/150	R,K,Q,T,E,N,D,P
 182	   Q	-0.664		  7	-0.875,-0.509			    8,7			  e	        	 150/150	H,Q,K,S,E,L,P,D
 183	   L	-1.025		  8	-1.240,-0.929			    9,8			  b	        	 150/150	L,H,V,C
 184	   Q	-0.154		  5	-0.436,-0.001			    6,5			  e	        	 150/150	E,S,P,G,D,V,H,Q,I,A
 185	   D	 0.227		  4	-0.102, 0.538			    5,3			  e	        	 150/150	L,N,E,S,T,G,D,R,V,A,K
 186	   E	-1.138		  9	-1.295,-1.034			    9,8			  e	       f	 150/150	A,C,E,S
 187	   M	-0.913		  8	-1.085,-0.819			    9,8			  b	        	 150/150	I,M,L,Y,T
 188	   L	-1.005		  8	-1.240,-0.875			    9,8			  b	        	 150/150	R,L,V,A
 189	   R	 0.107		  5	-0.195, 0.375			    6,4			  e	        	 150/150	M,Q,K,A,R,N,W,T,S,L
 190	   R	-1.104		  9	-1.295,-1.034			    9,8			  e	       f	 150/150	S,R,K
 191	   V	-0.896		  8	-1.085,-0.762			    9,7			  b	        	 150/150	V,M,A,P,I
 192	   D	-1.035		  8	-1.188,-0.929			    9,8			  e	       f	 150/150	D,G,L,E,V
 193	   A	-0.250		  6	-0.576,-0.001			    7,5			  b	        	 150/150	V,S,T,L,G,A,F
 194	   E	-1.148		  9	-1.295,-1.085			    9,9			  e	       f	 150/150	Q,P,E
 195	   N	-1.218		  9	-1.353,-1.137			    9,9			  e	       f	 150/150	A,S,N
 196	   R	-0.665		  7	-0.875,-0.509			    8,7			  e	        	 150/150	K,Q,A,R,H,N
 197	   L	 0.666		  3	 0.235, 0.972			    4,2			  b	        	 150/150	L,N,R,V,Y,I,C,M
 198	   Q	-1.086		  9	-1.240,-0.982			    9,8			  e	       f	 150/150	M,K,Q,P,D
 199	   T	-1.141		  9	-1.295,-1.085			    9,9			  e	       f	 150/150	S,N,T,G,A
 200	   M	-0.222		  6	-0.576,-0.001			    7,5			  b	        	 150/150	V,L,M,I
 201	   K	 0.727		  3	 0.235, 0.972			    4,2			  e	        	 150/150	R,V,I,A,Q,K,M,N,S,T,G,P,D
 202	   E	-1.224		  9	-1.422,-1.137			    9,9			  e	       f	 150/150	Q,E,S
 203	   E	 0.082		  5	-0.281, 0.235			    6,4			  e	        	 150/150	K,D,Q,E,L
 204	   L	-0.226		  6	-0.509,-0.001			    7,5			  b	        	 150/150	L,V,S,Q,I,F,M
 205	   D	 1.636		  1	 0.972, 1.779			    2,1			  e	        	 150/150	N,S,E,T,G,D,V,Y,K,A,Q
 206	   F	-1.228		  9	-1.422,-1.137			    9,9			  b	       s	 150/150	Y,F
 207	   Q	-0.686		  7	-0.929,-0.509			    8,7			  e	        	 150/150	S,R,F,K,P,Q
 208	   K	-0.582		  7	-0.819,-0.436			    8,6			  e	        	 150/150	D,Q,K,E,S,R
 209	   N	 0.499		  3	 0.110, 0.731			    5,3			  e	        	 149/150	G,D,N,T,S,Q,C,R,H,V,X
 210	   I	 0.513		  3	 0.110, 0.731			    5,3			  b	        	 150/150	R,L,V,I,M
 211	   Y	 1.106		  1	 0.538, 1.290			    3,1			  b	        	 150/150	N,W,T,S,L,G,Y,H,F,C,Q
 212	   S	 0.992		  2	 0.538, 1.290			    3,1			  e	        	 150/150	Q,I,K,A,F,D,G,N,T,S,E
 213	   E	-0.926		  8	-1.137,-0.819			    9,8			  e	       f	 150/150	E,K,D,Q,A
 214	   E	-1.149		  9	-1.295,-1.085			    9,9			  e	       f	 149/150	G,E,V
 215	   L	 0.378		  4	-0.001, 0.538			    5,3			  b	        	 149/150	V,S,L,R,M,A,I
 216	   R	-0.031		  5	-0.362, 0.235			    6,4			  e	        	 149/150	T,S,E,N,K,Q,A,R
 217	   E	-0.760		  7	-0.982,-0.640			    8,7			  e	        	 149/150	E,Y,P,G,Q,K,D
 218	   T	-0.162		  6	-0.436,-0.001			    6,5			  e	        	 149/150	L,T,V,S,I,A,F
 219	   K	-0.458		  6	-0.702,-0.281			    7,6			  e	        	 149/150	R,E,S,N,K,Q
 220	   R	 0.027		  5	-0.281, 0.235			    6,4			  e	        	 148/150	K,Q,Y,H,T,S,R
 221	   R	 0.053		  5	-0.281, 0.235			    6,4			  e	        	 149/150	V,H,R,Q,K,I,F,W,S,D
 222	   H	 0.235		  4	-0.102, 0.538			    5,3			  e	        	 149/150	K,Q,I,C,F,H,Y,R,S,L
 223	   E	-0.727		  7	-0.982,-0.576			    8,7			  e	        	 149/150	Q,D,E,V,S
 224	   T	-0.175		  6	-0.436,-0.001			    6,5			  e	        	 149/150	R,H,V,K,Q,I,S,T
 225	   R	-0.164		  6	-0.436,-0.001			    6,5			  e	        	 149/150	S,T,E,H,V,R,K,Q,C
 226	   L	 1.331		  1	 0.731, 1.779			    3,1			  b	        	 148/150	I,M,L,T,V
 227	   V	-1.027		  8	-1.188,-0.929			    9,8			  b	        	 148/150	A,G,V,T,E,S,L
 228	   E	-1.132		  9	-1.295,-1.034			    9,8			  e	       f	 149/150	G,Q,S,E
 229	   I	-0.269		  6	-0.509,-0.102			    7,5			  b	        	 149/150	V,L,M,A,I
 230	   D	-0.967		  8	-1.137,-0.875			    9,8			  e	       f	 149/150	L,N,E,S,D,G
 231	   N	-0.103		  5	-0.362, 0.110			    6,5			  e	        	 149/150	R,T,S,N,G,K
 232	   G	-0.499		  7	-0.762,-0.281			    7,6			  e	        	 148/150	N,S,R,G,D
 233	   K	 0.781		  2	 0.375, 0.972			    4,2			  e	        	 149/150	H,V,R,M,I,K,Q,A,T,L
 234	   Q	 0.283		  4	-0.102, 0.538			    5,3			  e	        	 148/150	V,H,R,M,A,K,Q,F,T,S,L
 235	   R	 1.777		  1	 0.972, 1.779			    2,1			  e	        	 148/150	L,N,E,S,P,R,H,V,Y,Q,K,I,C,M
 236	   E	 0.345		  4	-0.001, 0.538			    5,3			  e	        	 148/150	D,K,Q,E
 237	   F	-0.419		  6	-0.702,-0.195			    7,6			  b	        	 148/150	F,L,Y
 238	   E	-0.461		  6	-0.702,-0.281			    7,6			  e	        	 149/150	E,T,K,Q,D
 239	   S	 0.527		  3	 0.110, 0.731			    5,3			  e	        	 149/150	L,S,N,T,H,V,Y,A,C,F
 240	   R	-0.511		  7	-0.762,-0.362			    7,6			  e	        	 149/150	R,N,Q,K
 241	   L	-0.584		  7	-0.875,-0.436			    8,6			  b	        	 149/150	L,V,F,M
 242	   A	 0.201		  4	-0.102, 0.375			    5,4			  b	        	 149/150	F,D,Q,A,T,S,L
 243	   D	 0.503		  3	 0.110, 0.731			    5,3			  e	        	 149/150	R,I,A,Q,K,T,S,E,D
 244	   A	-1.023		  8	-1.188,-0.929			    9,8			  b	        	 148/150	A,G,I,V,S,X
 245	   L	-1.031		  8	-1.240,-0.929			    9,8			  b	        	 149/150	I,M,L,V
 246	   Q	 2.126		  1	 1.290, 3.035			    1,1			  e	        	 149/150	M,K,A,Q,I,H,V,R,G,D,E,S,T
 247	   E	 0.348		  4	-0.001, 0.538			    5,3			  e	        	 150/150	D,Q,G,E
 248	   L	-0.369		  6	-0.640,-0.195			    7,6			  b	        	 150/150	I,M,L,V
 249	   R	-1.372		  9	-1.475,-1.353			    9,9			  e	       f	 150/150	R
 250	   A	 2.278		  1	 1.290, 3.035			    1,1			  e	        	 150/150	R,I,K,Q,A,T,E,N,S,G,D
 251	   Q	-0.677		  7	-0.875,-0.509			    8,7			  e	        	 150/150	D,Q,E,H,N,L
 252	   H	-0.661		  7	-0.875,-0.509			    8,7			  e	        	 150/150	Q,H,N,Y
 253	   E	-0.337		  6	-0.640,-0.195			    7,6			  e	        	 150/150	E,N,D,Q
 254	   D	 1.911		  1	 0.972, 1.779			    2,1			  e	        	 150/150	N,S,E,L,G,D,V,Y,Q,A
 255	   Q	-1.001		  8	-1.188,-0.875			    9,8			  e	       f	 150/150	D,Q,I,H,E
 256	   V	-0.267		  6	-0.509,-0.102			    7,5			  b	        	 150/150	M,A,I,F,V,T,L
 257	   E	 2.232		  1	 1.290, 3.035			    1,1			  e	        	 150/150	C,Q,A,K,Y,H,R,G,N,S,E,L
 258	   Q	 2.578		  1	 1.290, 3.035			    1,1			  e	        	 150/150	M,F,I,K,Q,A,V,H,G,E,W,L
 259	   Y	-0.881		  8	-1.137,-0.762			    9,7			  b	        	 150/150	F,M,S,N,Y
 260	   K	-0.985		  8	-1.188,-0.875			    9,8			  e	       f	 150/150	R,K
 261	   K	 1.941		  1	 0.972, 3.035			    2,1			  e	        	 150/150	A,K,Q,M,R,V,G,D,L,T,E
 262	   E	-0.518		  7	-0.762,-0.362			    7,6			  e	        	 150/150	H,E,S,N,Q,G,D
 263	   L	 0.204		  4	-0.195, 0.375			    6,4			  b	        	 150/150	S,V,L,M,A,I
 264	   E	-1.075		  8	-1.240,-0.982			    9,8			  e	       f	 150/150	K,Q,G,E
 265	   K	 0.424		  4	-0.001, 0.731			    5,3			  e	        	 150/150	M,K,Q,A,H,R,S,T,E,N,L
 266	   T	-0.787		  8	-0.982,-0.640			    8,7			  e	       f	 150/150	N,T,S,R,L,M
 267	   Y	-0.727		  7	-0.982,-0.576			    8,7			  b	        	 150/150	Y,F
 268	   S	 2.218		  1	 1.290, 3.035			    1,1			  e	        	 150/150	L,N,T,I,M,V,Y,D,G,E,S,Q,A,K,R,H
 269	   A	-0.125		  5	-0.436, 0.110			    6,5			  e	        	 150/150	Q,A,N,T,S,L
 270	   K	-1.295		  9	-1.422,-1.240			    9,9			  e	       f	 150/150	R,K
 271	   L	-0.390		  6	-0.702,-0.195			    7,6			  b	        	 150/150	L,V,F,I,M
 272	   D	-0.075		  5	-0.362, 0.110			    6,5			  e	        	 149/150	E,R,A,K,D,Q
 273	   N	-0.468		  7	-0.702,-0.281			    7,6			  e	        	 148/150	D,G,H,S,E,N
 274	   A	-0.533		  7	-0.762,-0.362			    7,6			  b	        	 148/150	M,G,I,A,V,T,L
 275	   R	 0.578		  3	 0.110, 0.731			    5,3			  e	        	 148/150	R,T,H,Q,I,K,C
 276	   Q	 1.222		  1	 0.731, 1.779			    3,1			  e	        	 148/150	G,L,N,E,S,F,A,Q,I,M,R,V,H
 277	   S	 0.077		  5	-0.195, 0.235			    6,4			  e	        	 148/150	T,S,L,H,R,I,A,Q,C
 278	   A	-1.282		  9	-1.422,-1.240			    9,9			  e	       f	 146/150	A,S,L
 279	   E	-0.252		  6	-0.509,-0.102			    7,5			  e	        	 148/150	E,N,Q,G,A,D
 280	   R	 0.001		  5	-0.281, 0.235			    6,4			  e	        	 148/150	H,R,M,I,Q,A,K,F,L
 281	   N	-0.636		  7	-0.875,-0.509			    8,7			  e	        	 148/150	Q,C,T,N,E,S,H
 282	   S	-0.832		  8	-1.034,-0.702			    8,7			  e	       f	 148/150	S,T,N,G,A,D
 283	   N	 0.709		  3	 0.235, 0.972			    4,2			  e	        	 148/150	T,E,S,N,D,G,R,H,K,A,F,C
 284	   L	 0.338		  4	-0.001, 0.538			    5,3			  b	        	 148/150	E,T,S,L,D,Y,M,A,F
 285	   V	 0.128		  5	-0.195, 0.375			    6,4			  b	        	 148/150	L,T,S,G,V,A,I,M
 286	   G	 0.913		  2	 0.375, 1.290			    4,1			  e	        	 149/150	C,I,K,A,H,D,G,L,T,S,N
 287	   A	 0.677		  3	 0.235, 0.972			    4,2			  e	        	 149/150	M,A,V,R,T,N,S,E,L
 288	   A	-0.547		  7	-0.762,-0.362			    7,6			  b	        	 149/150	S,V,T,L,I,A,F
 289	   H	-0.326		  6	-0.576,-0.102			    7,5			  e	        	 149/150	R,V,H,C,Q,K,I,L,E,N
 290	   E	-0.965		  8	-1.137,-0.875			    9,8			  e	       f	 149/150	F,D,L,E,N
 291	   E	-0.919		  8	-1.137,-0.819			    9,8			  e	       f	 149/150	Q,P,D,E,L
 292	   L	-0.207		  6	-0.509,-0.001			    7,5			  b	        	 149/150	V,S,R,L,M,I,F
 293	   Q	 0.625		  3	 0.235, 0.972			    4,2			  e	        	 149/150	S,N,T,E,L,M,K,Q,A,H,R
 294	   Q	-0.397		  6	-0.640,-0.195			    7,6			  e	        	 149/150	S,E,T,D,G,H,Q,A,M
 295	   S	 0.083		  5	-0.195, 0.235			    6,4			  b	        	 150/150	H,R,C,A,I,N,S,T,L,G
 296	   R	 0.115		  5	-0.195, 0.375			    6,4			  e	        	 150/150	L,E,S,T,G,R,H,Q,K,A,I,M
 297	   I	 1.683		  1	 0.972, 1.779			    2,1			  b	        	 150/150	R,V,I,K,M,L,S,T,D
 298	   R	-1.095		  9	-1.240,-0.982			    9,8			  e	       f	 150/150	L,R,H,Q,K
 299	   I	 1.037		  2	 0.538, 1.290			    3,1			  b	        	 150/150	M,A,I,V,L,R
 300	   D	-0.157		  6	-0.436,-0.001			    6,5			  e	        	 150/150	D,G,Q,T,H,E
 301	   S	 0.444		  4	 0.110, 0.731			    5,3			  e	        	 150/150	N,T,S,G,R,C,A,Q
 302	   L	 0.201		  4	-0.195, 0.375			    6,4			  b	        	 150/150	M,F,I,Q,Y,V,T,L
 303	   S	 0.109		  5	-0.195, 0.375			    6,4			  e	        	 150/150	G,S,T,N,Q,K,A,R,V
 304	   A	 1.027		  2	 0.538, 1.290			    3,1			  e	        	 150/150	Y,V,H,C,F,K,Q,A,S,E,T,G
 305	   Q	-0.684		  7	-0.929,-0.509			    8,7			  e	        	 150/150	K,Q,H,E,T,R
 306	   L	-0.178		  6	-0.509,-0.001			    7,5			  b	        	 150/150	V,Y,L,M,I,F
 307	   S	 0.598		  3	 0.235, 0.731			    4,3			  e	        	 150/150	G,L,T,N,S,E,K,I,A,C,H,V
 308	   Q	 1.732		  1	 0.972, 1.779			    2,1			  e	        	 150/150	P,D,G,S,T,N,E,L,M,A,Q,K,I,H,R
 309	   L	 0.057		  5	-0.281, 0.375			    6,4			  b	        	 150/150	V,Y,M,I,C,F,T,S,L
 310	   Q	-0.889		  8	-1.085,-0.762			    9,7			  e	       f	 150/150	Y,N,E,S,K,Q
 311	   K	-0.266		  6	-0.576,-0.102			    7,5			  e	        	 150/150	R,K,A,L,T,N,E,S
 312	   Q	-0.526		  7	-0.762,-0.362			    7,6			  e	        	 149/150	R,X,Q,A,K,S,T,W,E,D
 313	   L	-0.308		  6	-0.576,-0.102			    7,5			  b	        	 150/150	M,A,Y,V,T,N,S,L
 314	   A	 1.168		  1	 0.731, 1.290			    3,1			  e	        	 150/150	A,K,I,V,R,G,S,N,T,L
 315	   A	-0.511		  7	-0.762,-0.362			    7,6			  e	        	 150/150	T,S,N,G,A
 316	   K	-0.068		  5	-0.362, 0.110			    6,5			  e	        	 150/150	R,A,K,C,T,N,S,W,L
 317	   E	-0.506		  7	-0.762,-0.362			    7,6			  e	        	 150/150	R,H,Q,L,T,S,E,N,D
 318	   A	 0.601		  3	 0.235, 0.972			    4,2			  e	        	 150/150	T,N,E,S,D,A,Q,I
 319	   K	-0.383		  6	-0.640,-0.195			    7,6			  e	        	 150/150	R,H,A,Q,K
 320	   L	 0.619		  3	 0.235, 0.972			    4,2			  b	        	 150/150	I,G,A,M,L,V,T
 321	   R	 0.502		  3	 0.110, 0.731			    5,3			  e	        	 149/150	D,L,S,N,Q,A,K,C,R,V,H,X
 322	   D	-0.474		  7	-0.762,-0.281			    7,6			  e	        	 150/150	E,D
 323	   L	-1.003		  8	-1.240,-0.875			    9,8			  b	        	 150/150	V,L,A
 324	   E	-1.078		  8	-1.240,-0.982			    9,8			  e	       f	 150/150	E,K,Q
 325	   D	 1.586		  1	 0.972, 1.779			    2,1			  e	        	 150/150	K,A,Q,V,G,D,N,E,S
 326	   S	 2.963		  1	 1.779, 3.035			    1,1			  b	        	 150/150	T,S,L,G,R,M,C,Q,I,K,A
 327	   L	 0.799		  2	 0.375, 0.972			    4,2			  b	        	 150/150	L,G,R,Y,V,A,I,M
 328	   A	 0.886		  2	 0.375, 1.290			    4,1			  e	        	 149/150	Q,A,V,X,D,N,E,S,T,L
 329	   R	 0.909		  2	 0.375, 1.290			    4,1			  e	        	 150/150	G,D,N,T,S,L,K,A,Q,Y,H,R
 330	   E	-0.588		  7	-0.819,-0.436			    8,6			  e	        	 150/150	Q,D,G,A,E
 331	   R	-0.497		  7	-0.762,-0.362			    7,6			  e	        	 150/150	L,R,H,K,Q,P
 332	   D	 0.473		  3	 0.110, 0.731			    5,3			  e	        	 149/150	K,Q,A,V,D,T,N,E
 333	   T	 2.585		  1	 1.290, 3.035			    1,1			  e	        	 149/150	G,D,T,N,S,L,M,K,A,I,H,V,R
 334	   S	 0.575		  3	 0.110, 0.731			    5,3			  b	        	 147/150	M,C,F,A,Y,H,G,N,T,S,L
 335	   R	-0.725		  7	-0.929,-0.576			    8,7			  e	        	 147/150	L,N,W,R,V,H,A,Q
 336	   R	 0.252		  4	-0.102, 0.538			    5,3			  e	        	 147/150	E,N,Q,A,K,M,R,H,Y
 337	   L	 1.543		  1	 0.972, 1.779			    2,1			  e	        	 147/150	H,V,R,M,A,I,K,Q,T,S,E,L,D
 338	   L	 0.649		  3	 0.235, 0.972			    4,2			  b	        	 147/150	L,R,V,I,M
 339	   A	 0.860		  2	 0.375, 1.290			    4,1			  e	        	 147/150	V,M,K,I,A,S,T,E,G,D
 340	   E	 1.673		  1	 0.972, 1.779			    2,1			  e	        	 147/150	L,E,N,T,S,D,G,R,A
 341	   K	-0.423		  6	-0.702,-0.281			    7,6			  e	        	 147/150	N,X,R,L,K
 342	   E	-0.445		  6	-0.702,-0.281			    7,6			  e	        	 149/150	D,E
 343	   R	 0.472		  3	 0.110, 0.731			    5,3			  e	        	 149/150	L,R,E,F,Q,A,K
 344	   E	-0.837		  8	-1.034,-0.702			    8,7			  e	       f	 149/150	E,Q,A,D
 345	   M	-0.329		  6	-0.576,-0.195			    7,6			  b	        	 149/150	V,L,M,I
 346	   A	 0.265		  4	-0.102, 0.538			    5,3			  e	        	 149/150	M,A,I,Q,H,V,G,S,T
 347	   E	 0.617		  3	 0.235, 0.972			    4,2			  e	        	 149/150	K,D,A,Q,R,E,N
 348	   M	 0.596		  3	 0.235, 0.731			    4,3			  b	        	 149/150	M,A,I,T,V,S,L
 349	   R	-0.824		  8	-1.034,-0.702			    8,7			  e	       f	 149/150	H,R,K,Q
 350	   A	 0.904		  2	 0.375, 1.290			    4,1			  e	        	 149/150	L,E,S,N,T,D,R,H,F,K,A,Q,M
 351	   R	 1.001		  2	 0.538, 1.290			    3,1			  e	        	 149/150	G,E,T,S,M,C,K,I,A,Q,V,R
 352	   M	-0.897		  8	-1.085,-0.762			    9,7			  b	        	 149/150	M,A,I,V,L
 353	   Q	-0.826		  8	-1.034,-0.702			    8,7			  e	       f	 149/150	Q,D,A,M,L,E,N
 354	   Q	 0.473		  3	 0.110, 0.731			    5,3			  e	        	 149/150	G,N,E,T,L,M,Q,I,A,H,R
 355	   Q	-1.241		  9	-1.422,-1.188			    9,9			  e	       f	 149/150	Q,A,M
 356	   L	-0.929		  8	-1.137,-0.819			    9,8			  b	        	 149/150	L,M,F,I,A
 357	   D	 0.096		  5	-0.195, 0.375			    6,4			  e	        	 149/150	L,N,T,S,E,D,G,R,K,A,Q
 358	   E	-0.662		  7	-0.875,-0.509			    8,7			  e	        	 149/150	E,D
 359	   Y	-1.318		  9	-1.475,-1.240			    9,9			  b	       s	 149/150	Y
 360	   Q	-0.855		  8	-1.085,-0.702			    9,7			  e	       f	 149/150	Q,A,E
 361	   E	-0.643		  7	-0.875,-0.509			    8,7			  e	        	 149/150	E,H,N,G,Q,D
 362	   L	-1.330		  9	-1.475,-1.295			    9,9			  b	       s	 149/150	L
 363	   L	-1.157		  9	-1.353,-1.085			    9,9			  b	       s	 149/150	L,M
 364	   D	-1.014		  8	-1.188,-0.929			    9,8			  e	       f	 150/150	D,G,S
 365	   I	-0.907		  8	-1.085,-0.819			    9,8			  b	        	 150/150	I,L,V
 366	   K	-1.294		  9	-1.422,-1.240			    9,9			  e	       f	 150/150	K,P
 367	   L	-0.865		  8	-1.085,-0.702			    9,7			  b	        	 150/150	L,V,I
 368	   A	-1.163		  9	-1.295,-1.085			    9,9			  b	       s	 150/150	S,T,A,G
 369	   L	-1.330		  9	-1.475,-1.295			    9,9			  b	       s	 149/150	L
 370	   D	-1.373		  9	-1.475,-1.353			    9,9			  e	       f	 149/150	D
 371	   M	-0.880		  8	-1.085,-0.762			    9,7			  b	        	 149/150	M,V,L
 372	   E	-1.365		  9	-1.475,-1.353			    9,9			  b	       s	 149/150	E
 373	   I	-1.387		  9	-1.475,-1.353			    9,9			  b	       s	 149/150	I
 374	   H	 0.381		  4	-0.001, 0.538			    5,3			  e	        	 149/150	H,R,A,C,S,T,N,L,G
 375	   A	-1.386		  9	-1.475,-1.353			    9,9			  b	       s	 149/150	A
 376	   Y	-1.318		  9	-1.475,-1.240			    9,9			  b	       s	 149/150	Y
 377	   R	-1.239		  9	-1.422,-1.188			    9,9			  e	       f	 149/150	D,R,N
 378	   K	-1.361		  9	-1.475,-1.353			    9,9			  e	       f	 149/150	K
 379	   L	-1.159		  9	-1.353,-1.085			    9,9			  b	       s	 149/150	L,M
 380	   L	-1.330		  9	-1.475,-1.295			    9,9			  e	       f	 149/150	L
 381	   E	-1.214		  9	-1.353,-1.137			    9,9			  e	       f	 149/150	R,E,C
 382	   G	-0.814		  8	-1.034,-0.640			    8,7			  e	       f	 149/150	V,S,G,A
 383	   E	-1.299		  9	-1.475,-1.240			    9,9			  e	       f	 149/150	E,R
 384	   E	-1.299		  9	-1.475,-1.240			    9,9			  e	       f	 149/150	E,R
 385	   E	-0.452		  6	-0.702,-0.281			    7,6			  e	        	 149/150	F,A,Q,H,D,T,S,E
 386	   R	-1.316		  9	-1.475,-1.240			    9,9			  e	       f	 150/150	R,G
 387	   L	-0.618		  7	-0.875,-0.436			    8,6			  b	        	 149/150	P,I,A,F,S,W,L
 388	   R	 0.232		  4	-0.102, 0.538			    5,3			  e	        	 148/150	H,V,R,C,K,Q,S,E,N,P
 389	   L	-0.658		  7	-0.929,-0.509			    8,7			  e	        	 148/150	A,I,M,L,V,W
 390	   S	-0.895		  8	-1.085,-0.762			    9,7			  e	       f	 149/150	P,A,N,S,T
 391	   P	-1.067		  8	-1.240,-0.982			    9,8			  e	       f	 149/150	P,A,S
 392	   S	-0.437		  6	-0.640,-0.281			    7,6			  e	        	 149/150	G,R,H,S,V,T
 393	   P	-0.274		  6	-0.576,-0.102			    7,5			  e	        	 149/150	G,P,L,S,E,Q,A,R,H
 394	   T	 0.040		  5	-0.281, 0.235			    6,4			  e	        	 144/150	R,F,A,Q,E,N,S,T,P,G
 395	   S	 0.614		  3	 0.235, 0.972			    4,2			  e	        	 148/150	Y,V,C,K,A,Q,S,T,L,G,P
 396	   Q	 0.237		  4	-0.102, 0.538			    5,3			  e	        	 146/150	K,Q,A,H,R,N,S,T,E
 397	   R	 0.263		  4	-0.102, 0.538			    5,3			  e	        	 144/150	G,S,T,L,M,A,I,K,V,R
 398	   S	 0.147		  5	-0.195, 0.375			    6,4			  e	        	 143/150	R,V,I,A,K,T,S,G
 399	   R	 0.381		  4	-0.001, 0.538			    5,3			  b	        	 143/150	A,I,R,V,G,L,S,T,E
 400	   G	-0.127		  5	-0.436,-0.001			    6,5			  b	        	 143/150	I,A,R,P,G,T,E,S
 401	   R	-0.787		  8	-0.982,-0.640			    8,7			  e	       f	 143/150	R,E,H,S,Q,P
 402	   A	 0.889		  2	 0.375, 1.290			    4,1			  b	        	 144/150	A,I,V,P,G,L,S,T
 403	   S	-0.352		  6	-0.576,-0.195			    7,6			  e	        	 137/150	R,H,A,I,M,E,S,T,G
 404	   S	 0.711		  3	 0.235, 0.972			    4,2			  e	        	 141/150	T,S,L,D,P,G,H,V,R,A,I,Q
 405	   H	-0.235		  6	-0.509,-0.102			    7,5			  e	        	 139/150	C,A,I,Q,V,H,L,T,S
 406	   S	 0.130		  5	-0.195, 0.375			    6,4			  e	        	 116/150	G,T,E,S,Q,A,R,V,H
 407	   S	-0.341		  6	-0.640,-0.195			    7,6			  e	        	 116/150	G,L,S,T,I,Q,K,A,R,H
 408	   Q	 1.110		  1	 0.538, 1.290			    3,1			  e	        	 131/150	H,V,R,C,I,Q,A,T,S,L,G
 409	   T	 1.165		  1	 0.538, 1.779			    3,1			  e	        	  84/150	H,V,Q,A,M,S,T,G,P
 410	   Q	 0.640		  3	 0.110, 0.972			    5,2			  e	        	  76/150	G,P,S,T,Q,M,R,H
 411	   G	 0.925		  2	 0.375, 1.290			    4,1			  e	        	  69/150	G,P,L,T,S,I,A,M,V
 412	   G	 0.643		  3	 0.235, 0.972			    4,2			  e	        	 117/150	T,W,S,G,H,R,M,Q
 413	   G	 1.653		  1	 0.972, 1.779			    2,1			  e	        	 125/150	R,M,K,Q,I,A,F,S,T,N,L,G,P
 414	   S	 1.025		  2	 0.538, 1.290			    3,1			  e	        	 145/150	V,A,Q,M,L,S,T,P,G
 415	   V	 0.862		  2	 0.375, 1.290			    4,1			  e	        	 146/150	H,V,R,M,K,Q,A,I,W,T,S,G,P
 416	   T	 0.787		  2	 0.375, 0.972			    4,2			  e	        	 146/150	G,A,S,V,T,R
 417	   K	-1.136		  9	-1.295,-1.034			    9,8			  e	       f	 147/150	K,R
 418	   K	-1.006		  8	-1.188,-0.875			    9,8			  e	       f	 147/150	K,W,E,R
 419	   R	-0.137		  5	-0.436, 0.110			    6,5			  e	        	 144/150	K,A,V,R,G,P,S,L
 420	   K	-0.781		  8	-0.982,-0.640			    8,7			  e	       f	 144/150	E,R,K,Q
 421	   L	 1.072		  2	 0.538, 1.290			    3,1			  e	        	 140/150	I,A,M,V,H,P,L,W,E,T
 422	   E	 0.048		  5	-0.281, 0.235			    6,4			  e	        	 142/150	K,A,R,V,H,G,D,L,N,T,E
 423	   S	 1.652		  1	 0.972, 1.779			    2,1			  e	        	 140/150	G,D,L,N,T,E,S,I,A,Q,C,F,M,R,V
 424	   T	 1.768		  1	 0.972, 1.779			    2,1			  e	        	 143/150	N,E,S,T,D,G,V,R,M,I,K,Q,A
 425	   E	 0.147		  5	-0.195, 0.375			    6,4			  e	        	 141/150	P,G,D,E,K,Q,Y,R
 426	   S	 1.440		  1	 0.731, 1.779			    3,1			  e	        	 108/150	H,V,R,M,K,A,I,T,E,N,S,L,P,G
 427	   R	 0.456		  4	 0.110, 0.731			    5,3			  e	        	 148/150	Q,K,A,H,Y,R,G,P,E,S,T
 428	   S	 0.269		  4	-0.102, 0.538			    5,3			  e	        	 149/150	N,S,T,L,D,P,Y,V,F,I,A
 429	   S	 0.274		  4	-0.102, 0.538			    5,3			  e	        	 150/150	D,P,L,N,S,E,T,C,A,K,I,Q,M,R,H
 430	   F	 0.138		  5	-0.195, 0.375			    6,4			  b	        	 150/150	V,Y,I,F,M,L,T,P
 431	   S	 0.466		  3	 0.110, 0.731			    5,3			  e	        	 150/150	T,N,S,D,G,H,V,A,Q,I,F
 432	   Q	-0.559		  7	-0.819,-0.436			    8,6			  e	        	 150/150	Q,L,R,V,T,E,H
 433	   H	 0.298		  4	-0.102, 0.538			    5,3			  e	        	 150/150	A,Q,M,R,H,D,S,E,T
 434	   A	-0.280		  6	-0.576,-0.102			    7,5			  b	        	 150/150	V,H,M,A,E,W,S,T,G
 435	   R	-0.487		  7	-0.702,-0.362			    7,6			  e	        	 150/150	N,E,T,S,L,P,V,H,R,A
 436	   T	-0.505		  7	-0.762,-0.362			    7,6			  e	        	 150/150	C,Q,A,Y,V,G,S,T
 437	   S	 0.173		  4	-0.195, 0.375			    6,4			  e	        	 150/150	V,R,I,K,A,S,T,L,P
 438	   G	-0.923		  8	-1.137,-0.762			    9,7			  e	       f	 150/150	S,G,A
 439	   R	 0.778		  2	 0.375, 0.972			    4,2			  e	        	 150/150	V,R,Q,A,K,E,S,N,L,G,D,P
 440	   V	 0.265		  4	-0.102, 0.538			    5,3			  b	        	 150/150	L,R,V,C,I
 441	   A	 0.183		  4	-0.102, 0.375			    5,4			  b	        	 150/150	S,N,E,T,G,V,C,Q,A
 442	   V	-0.635		  7	-0.875,-0.509			    8,7			  b	        	 150/150	F,I,L,V
 443	   E	-0.160		  6	-0.436,-0.001			    6,5			  e	        	 150/150	T,S,E,C,D,A
 444	   E	-0.422		  6	-0.702,-0.281			    7,6			  e	        	 149/150	E,P,K,D
 445	   V	-0.233		  6	-0.509,-0.102			    7,5			  b	        	 149/150	I,A,F,E,T,V,L
 446	   D	-1.165		  9	-1.353,-1.085			    9,9			  e	       f	 148/150	D,C,S,N
 447	   E	 0.739		  3	 0.235, 0.972			    4,2			  e	        	 149/150	I,A,Q,M,V,P,L,E,T
 448	   E	-0.092		  5	-0.436, 0.110			    6,5			  e	        	 149/150	G,Q,D,N,E
 449	   G	-1.231		  9	-1.422,-1.137			    9,9			  e	       f	 149/150	G,R
 450	   K	-0.302		  6	-0.576,-0.102			    7,5			  e	        	 149/150	N,T,R,K
 451	   F	 1.261		  1	 0.731, 1.779			    3,1			  b	        	 149/150	S,E,Y,A,C,F
 452	   V	-0.969		  8	-1.137,-0.875			    9,8			  b	        	 150/150	I,V
 453	   R	 0.037		  5	-0.281, 0.235			    6,4			  e	        	 150/150	K,Q,C,R,H,G,L,T
 454	   L	-1.131		  9	-1.353,-1.034			    9,8			  b	       s	 150/150	L,V,A
 455	   R	 0.335		  4	-0.001, 0.538			    5,3			  e	        	 150/150	L,T,S,N,R,H,Y,Q,A,K
 456	   N	-1.290		  9	-1.422,-1.240			    9,9			  e	       f	 150/150	N,T,D
 457	   K	 0.978		  2	 0.538, 1.290			    3,1			  e	        	 150/150	S,E,N,T,D,G,V,H,R,K,A,Q
 458	   S	-0.293		  6	-0.576,-0.102			    7,5			  e	        	 150/150	D,G,L,N,T,S,A,K
 459	   N	 1.275		  1	 0.731, 1.779			    3,1			  e	        	 149/150	Q,A,V,R,D,T,E,S,N
 460	   E	-0.268		  6	-0.576,-0.102			    7,5			  e	        	 149/150	Q,G,K,R,E,T,N
 461	   D	-1.245		  9	-1.422,-1.188			    9,9			  e	       f	 149/150	D,N,E
 462	   Q	-1.010		  8	-1.188,-0.929			    9,8			  e	       f	 149/150	V,H,R,M,F,Q
 463	   S	 0.758		  3	 0.375, 0.972			    4,2			  e	        	 149/150	G,P,L,S,T,N,C,A,Q,V
 464	   M	 0.152		  5	-0.195, 0.375			    6,4			  e	        	 150/150	V,L,M,C,I
 465	   G	-0.253		  6	-0.576,-0.001			    7,5			  e	        	 150/150	A,G,S,H,V,N
 466	   N	 0.010		  5	-0.281, 0.235			    6,4			  e	        	 150/150	G,S,H,N
 467	   W	 0.034		  5	-0.436, 0.375			    6,4			  b	        	 150/150	Y,W,C,F,M
 468	   Q	-0.680		  7	-0.929,-0.509			    8,7			  e	        	 150/150	Q,I,K,M,R,V,L,T,E
 469	   I	 0.195		  4	-0.195, 0.375			    6,4			  b	        	 150/150	L,V,A,I,M
 470	   K	-0.181		  6	-0.509,-0.001			    7,5			  e	        	 150/150	I,Q,K,R,V,T
 471	   R	-1.011		  8	-1.188,-0.929			    9,8			  e	       f	 150/150	K,Q,V,N,R
 472	   Q	 0.473		  3	 0.110, 0.731			    5,3			  e	        	 150/150	Y,V,H,R,M,Q,K,N,T
 473	   N	 0.113		  5	-0.195, 0.375			    6,4			  e	        	 150/150	H,V,M,I,A,T,N,L,G
 474	   G	 0.698		  3	 0.235, 0.972			    4,2			  e	        	 150/150	M,F,A,I,V,D,P,G,E,S,L
 475	   D	 1.397		  1	 0.731, 1.779			    3,1			  e	        	 148/150	C,X,H,D,G,N,E,T,S
 476	   D	 3.024		  1	 1.779, 3.035			    1,1			  e	        	 150/150	V,R,Q,K,A,T,N,S,E,L,G,D
 477	   P	 2.109		  1	 1.290, 3.035			    1,1			  e	        	 121/150	E,T,S,D,P,V,A,F
 478	   L	 0.308		  4	-0.102, 0.538			    5,3			  e	        	 150/150	V,A,L,S,E,T,D,G,P
 479	   L	 0.225		  4	-0.102, 0.375			    5,4			  b	        	 150/150	L,N,V,T,S,A,I
 480	   T	 2.232		  1	 1.290, 3.035			    1,1			  b	        	 150/150	L,N,S,T,V,I,A,C,F,M
 481	   Y	-0.554		  7	-0.819,-0.362			    8,6			  b	        	 150/150	Y,F
 482	   R	-0.912		  8	-1.137,-0.762			    9,7			  e	       f	 150/150	K,T,R
 483	   F	-0.907		  8	-1.137,-0.762			    9,7			  b	        	 150/150	C,F,I,L,Y
 484	   P	-0.748		  7	-0.982,-0.640			    8,7			  e	        	 150/150	P,N,S,T,H
 485	   P	 0.196		  4	-0.195, 0.375			    6,4			  e	        	 150/150	S,N,L,P,H,V,R,Q,A,C
 486	   K	-0.438		  6	-0.702,-0.281			    7,6			  e	        	 150/150	L,R,S,T,Q,K
 487	   F	-0.224		  6	-0.576,-0.001			    7,5			  b	        	 150/150	L,Y,V,F,A
 488	   T	-0.141		  5	-0.436,-0.001			    6,5			  b	        	 150/150	V,K,A,I,N,T,S,L
 489	   L	-1.029		  8	-1.240,-0.929			    9,8			  b	        	 150/150	L,A,I
 490	   K	-0.755		  7	-0.982,-0.640			    8,7			  e	        	 150/150	Q,D,K,L,R,E
 491	   A	-0.925		  8	-1.085,-0.819			    9,8			  e	       f	 150/150	S,P,G,A
 492	   G	-0.586		  7	-0.875,-0.436			    8,6			  e	        	 150/150	G,D,S,T,E,N
 493	   Q	-0.764		  7	-0.982,-0.640			    8,7			  e	        	 150/150	R,S,H,Q,K,A,G
 494	   V	 0.073		  5	-0.281, 0.235			    6,4			  e	        	 150/150	L,E,N,T,S,R,V,K,A,M
 495	   V	-1.220		  9	-1.353,-1.137			    9,9			  b	       s	 150/150	V,T,I
 496	   T	-1.075		  8	-1.240,-0.982			    9,8			  b	        	 150/150	T,M,K
 497	   I	-0.750		  7	-0.929,-0.640			    8,7			  b	        	 150/150	I,V
 498	   W	-1.026		  8	-1.295,-0.875			    9,8			  b	        	 150/150	Y,W
 499	   A	-0.865		  8	-1.034,-0.762			    8,7			  b	        	 150/150	C,A,G,S
 500	   A	 0.018		  5	-0.281, 0.235			    6,4			  b	        	 150/150	N,T,S,Y,A,Q,C
 501	   G	 0.039		  5	-0.281, 0.235			    6,4			  e	        	 150/150	D,G,T,E,N,S,A,R
 502	   A	-0.640		  7	-0.875,-0.509			    8,7			  e	        	 150/150	A,I,G,T,S,V,L
 503	   G	-1.025		  8	-1.240,-0.929			    9,8			  e	       f	 149/150	N,S,G
 504	   A	 0.176		  4	-0.195, 0.375			    6,4			  e	        	 149/150	E,G,R,V,I,Q,A,K,M
 505	   T	 0.663		  3	 0.235, 0.972			    4,2			  e	        	 149/150	H,V,K,I,A,L,N,T,S,G,P
 506	   H	-0.743		  7	-0.929,-0.640			    8,7			  e	        	 149/150	S,H,N,F,A,Q,P
 507	   S	-0.415		  6	-0.640,-0.281			    7,6			  e	        	 149/150	N,E,S,R,K,G,A
 508	   P	-1.240		  9	-1.422,-1.137			    9,9			  e	       f	 143/150	P,Y
 509	   P	-1.160		  9	-1.353,-1.085			    9,9			  e	       f	 149/150	S,R,P
 510	   T	 0.480		  3	 0.110, 0.731			    5,3			  b	        	 149/150	Y,T,N,S,G,A,M
 511	   D	-0.591		  7	-0.819,-0.436			    8,6			  e	        	 149/150	N,V,T,H,E,D,I
 512	   L	-0.673		  7	-0.929,-0.509			    8,7			  b	        	 149/150	L,V,I,F,M
 513	   V	-0.816		  8	-1.034,-0.702			    8,7			  b	        	 149/150	I,V,L
 514	   W	-1.063		  8	-1.295,-0.929			    9,8			  b	        	 149/150	W,M
 515	   K	-1.295		  9	-1.422,-1.240			    9,9			  e	       f	 149/150	K,R
 516	   A	 0.853		  2	 0.375, 0.972			    4,2			  e	        	 149/150	G,Q,A,N,S,T
 517	   Q	-1.181		  9	-1.353,-1.085			    9,9			  e	       f	 149/150	R,E,H,Q
 518	   N	 1.487		  1	 0.972, 1.779			    2,1			  e	        	 142/150	T,S,N,G,D,P,H,K,A,Q
 519	   T	-0.461		  6	-0.702,-0.281			    7,6			  e	        	 149/150	K,A,F,V,N,T,S
 520	   W	-1.022		  8	-1.295,-0.875			    9,8			  e	       f	 149/150	W,F
 521	   G	-0.975		  8	-1.188,-0.819			    9,8			  e	       f	 149/150	G,Q,I,F
 522	   C	 0.439		  4	 0.110, 0.731			    5,3			  e	        	 149/150	M,C,I,V,R,P,G,T,S,L
 523	   G	-1.120		  9	-1.295,-1.034			    9,8			  e	       f	 149/150	A,G,V
 524	   N	 0.588		  3	 0.235, 0.731			    4,3			  e	        	 149/150	T,S,E,N,G,D,V,F,I,K,Q,A
 525	   S	 0.793		  2	 0.375, 0.972			    4,2			  e	        	 150/150	H,V,I,K,Q,M,L,N,E,T,S,D
 526	   L	 0.457		  4	 0.110, 0.731			    5,3			  b	        	 150/150	C,F,I,M,Y,V,L,S,T
 527	   R	 0.842		  2	 0.375, 1.290			    4,1			  e	        	 150/150	L,T,S,E,G,D,R,V,H,A,K,I,Q
 528	   T	-0.921		  8	-1.085,-0.819			    9,8			  b	        	 150/150	V,T,M,I,A
 529	   A	 2.075		  1	 1.290, 3.035			    1,1			  b	        	 150/150	S,T,L,M,A,I,F,C,V,Y
 530	   L	-1.237		  9	-1.422,-1.137			    9,9			  b	       s	 150/150	L,V
 531	   I	 0.510		  3	 0.110, 0.731			    5,3			  b	        	 150/150	V,Y,M,I,K,F,T,L
 532	   N	-0.088		  5	-0.362, 0.110			    6,5			  e	        	 150/150	D,T,S,N
 533	   S	 0.515		  3	 0.110, 0.731			    5,3			  e	        	 150/150	V,A,I,S,N,T,D,G,P
 534	   T	 1.541		  1	 0.972, 1.779			    2,1			  e	        	 150/150	G,D,E,T,S,N,Q,A,R
 535	   G	-0.243		  6	-0.576,-0.001			    7,5			  e	        	 150/150	K,A,R,D,G,E,S,N
 536	   E	-1.151		  9	-1.295,-1.085			    9,9			  e	       f	 150/150	Q,K,E
 537	   E	-1.069		  8	-1.240,-0.982			    9,8			  e	       f	 148/150	E,V,A,D
 538	   V	-0.880		  8	-1.085,-0.762			    9,7			  b	        	 147/150	V,T,L,M,I,C
 539	   A	-1.385		  9	-1.475,-1.353			    9,9			  b	       s	 147/150	A
 540	   M	 0.822		  2	 0.375, 0.972			    4,2			  e	        	 147/150	T,E,S,D,G,R,Y,V,I,Q,K,A,M
 541	   R	-0.898		  8	-1.085,-0.762			    9,7			  e	       f	 147/150	Q,A,K,R,S
 542	   K	 0.359		  4	-0.001, 0.538			    5,3			  e	        	 146/150	Y,C,K,A,I,N,T,S,E,D
 543	   L	-0.064		  5	-0.362, 0.110			    6,5			  b	        	 145/150	V,R,M,C,I,A,T,L
 544	   V	 0.859		  2	 0.375, 1.290			    4,1			  e	        	 145/150	Y,V,R,M,F,K,I,S,E,T,L
 545	   R	 0.365		  4	-0.001, 0.538			    5,3			  e	        	 142/150	F,K,Q,Y,H,R,N,L
 546	   S	 0.535		  3	 0.110, 0.731			    5,3			  e	        	 139/150	E,T,S,I,K,Q,V,R
 547	   V	 0.764		  3	 0.235, 0.972			    4,2			  b	        	 131/150	H,V,Y,M,A,I,Q,S,E,T,L,P
 548	   T	 0.715		  3	 0.235, 0.972			    4,2			  b	        	 115/150	Q,I,A,F,M,R,V,P,S,E,N,T
 549	   V	 1.594		  1	 0.972, 1.779			    2,1			  e	        	 109/150	I,Q,Y,V,H,R,D,G,E,T,L
 550	   V	 2.802		  1	 1.779, 3.035			    1,1			  e	        	  78/150	H,V,R,M,Q,I,N,E,L,D
 551	   E	 1.542		  1	 0.731, 1.779			    3,1			  e	        	  66/150	D,Q,A,E,N
 552	   D	 0.908		  2	 0.375, 1.290			    4,1			  e	        	  62/150	Y,V,A,Q,E,T,S,N,G,D
 553	   D	 1.086		  1	 0.375, 1.290			    4,1			  e	        	  60/150	S,E,N,A,G,D
 554	   E	 1.100		  1	 0.538, 1.290			    3,1			  e	        	  60/150	V,S,E,N,D,K
 555	   D	 1.781		  1	 0.972, 3.035			    2,1			  e	        	  55/150	M,F,K,Q,Y,G,D,E
 556	   E	 1.136		  1	 0.375, 1.779			    4,1			  e	        	  37/150	N,T,E,S,G,D,Q,A
 557	   D	 1.822		  1	 0.972, 3.035			    2,1			  e	        	  38/150	R,Y,V,M,N,E,D,G
 558	   G	 2.815		  1	 1.779, 3.035			    1,1			  e	        	  37/150	V,F,A,M,L,S,E,D,G
 559	   D	 1.541		  1	 0.731, 1.779			    3,1			  e	        	  37/150	E,S,N,G,D,V,H,Y
 560	   D	 2.364		  1	 1.290, 3.035			    1,1			  e	        	  31/150	H,V,A,F,C,E,S,L,D,G
 561	   L	 2.774		  1	 1.779, 3.035			    1,1			  e	        	  28/150	V,H,F,I,M,L,S,E,T,P,D,G
 562	   L	 2.505		  1	 1.290, 3.035			    1,1			  e	        	  28/150	M,C,A,I,V,H,R,D,G,N,E,S,L
 563	   H	 1.913		  1	 0.972, 3.035			    2,1			  e	        	  25/150	S,T,E,G,V,H,I,Q,A
 564	   H	 1.198		  1	 0.375, 1.779			    4,1			  e	        	  25/150	H,Q,A,E,S,W,D,G
 565	   H	 1.624		  1	 0.538, 3.035			    3,1			  e	        	  25/150	E,H,L,G,Q,C,F
 566	   H	 2.251		  1	 1.290, 3.035			    1,1			  e	        	  20/150	G,D,L,S,E,F,R,H
 567	   V	 1.892		  1	 0.972, 3.035			    2,1			  e	        	  18/150	G,P,E,Q,F,H,V,Y
 568	   S	 0.714		  3*	-0.001, 1.290			    5,1			  e	        	  18/150	R,E,T,H,S,A,Q
 569	   G	 1.245		  1	 0.375, 1.779			    4,1			  e	        	  16/150	G,D,Q,T,H
 570	   S	 1.505		  1	 0.538, 3.035			    3,1			  e	        	  14/150	G,Q,P,D,L,S
 571	   R	 1.392		  1	 0.375, 1.779			    4,1			  e	        	  14/150	R,S,A,P,G,D,F
 572	   R	 1.046		  2*	 0.110, 1.779			    5,1			  e	        	  11/150	R,S,H,P,D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
