	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.021		  9	-1.109,-0.983			    9,9			  e	       f	  32/150	M
   2	   D	 0.078		  5	-0.307, 0.340			    6,4			  e	        	  66/150	D,E,Q
   3	   A	 0.973		  1	 0.340, 1.358			    4,1			  e	        	  77/150	L,Q,T,E,I,A,N,D,V,G,K,R
   4	   A	 0.398		  3	 0.016, 0.566			    5,3			  b	        	  88/150	I,A,S,M,T,F
   5	   L	 1.502		  1	 0.874, 1.358			    1,1			  e	        	  98/150	V,A,I,Y,K,R,L,M,S,F,T
   6	   L	 0.112		  5	-0.214, 0.340			    6,4			  e	        	 111/150	L,M,S,Q,A,P,I,R,K
   7	   L	-0.461		  7	-0.697,-0.307			    8,6			  b	        	 129/150	F,R,T,L,M,A,I
   8	   N	 0.331		  4	 0.016, 0.566			    5,3			  e	        	 133/150	L,S,H,F,Q,T,D,E,A,N,G,K,R
   9	   V	 0.271		  4	-0.108, 0.340			    5,4			  e	        	 134/150	K,E,Y,A,D,V,Q,T,S,H,L,M
  10	   E	-0.270		  6	-0.530,-0.108			    7,5			  e	        	 136/150	P,E,H,D,K
  11	   G	-0.997		  9	-1.084,-0.956			    9,9			  e	       f	 137/150	G,F
  12	   V	-0.470		  7	-0.646,-0.389			    8,7			  b	        	 138/150	G,V,I
  13	   K	 1.577		  1	 0.874, 1.358			    1,1			  e	        	 139/150	V,D,I,Y,E,N,A,K,R,L,H,S,F,Q,T
  14	   K	-1.086		  9	-1.117,-1.068			    9,9			  e	       f	 139/150	K
  15	   T	 0.017		  5	-0.214, 0.162			    6,4			  e	        	 139/150	N,E,A,V,K,R,S,M,Q,T
  16	   I	-0.538		  7	-0.697,-0.464			    8,7			  b	        	 139/150	V,L,I
  17	   L	-0.027		  5	-0.307, 0.162			    6,4			  b	        	 139/150	T,R,Y,I,L,V
  18	   H	-0.201		  6	-0.389,-0.108			    7,5			  e	        	 139/150	C,H,S,T,Q,F,A,P,Y,V,R
  19	   G	-0.446		  7	-0.646,-0.307			    8,6			  e	        	 140/150	Q,T,G,S,E,A,P
  20	   G	-0.942		  9	-1.050,-0.896			    9,9			  e	       f	 140/150	V,S,G
  21	   T	 1.873		  1	 0.874, 2.675			    1,1			  e	        	 140/150	D,V,E,Y,A,I,N,R,K,M,L,S,C,Q,T
  22	   G	-0.444		  7	-0.646,-0.307			    8,6			  e	        	 137/150	G,K,N,A,S
  23	   E	 0.981		  1	 0.566, 1.358			    3,1			  e	        	 140/150	Q,T,S,K,N,P,E,A,D,V
  24	   L	 0.629		  2	 0.162, 0.874			    4,1			  e	        	 140/150	V,A,I,K,L,M,F,T
  25	   P	-0.434		  7	-0.646,-0.307			    8,6			  e	        	 139/150	S,A,P,L,V
  26	   N	 0.963		  1	 0.566, 1.358			    3,1			  e	        	 140/150	E,N,P,A,V,D,K,G,R,S,H,L,Q,T
  27	   F	 0.129		  4	-0.214, 0.340			    6,4			  e	        	 140/150	T,F,Y,I,C,L
  28	   I	 1.485		  1	 0.874, 1.358			    1,1			  e	        	 140/150	T,Q,H,S,C,M,L,K,R,E,P,A,I,N,V
  29	   T	-0.094		  5	-0.307, 0.016			    6,5			  e	        	 140/150	K,E,N,P,A,D,T,S,H,M
  30	   G	-1.011		  9	-1.084,-0.983			    9,9			  e	       f	 141/150	S,G
  31	   S	-0.468		  7	-0.646,-0.389			    8,7			  b	        	 143/150	V,S,A,K,Q,T
  32	   R	-0.795		  8	-0.927,-0.743			    9,8			  e	       f	 144/150	W,S,R,K,Q
  33	   V	-0.557		  7	-0.697,-0.464			    8,7			  b	        	 145/150	L,M,V,I,A
  34	   I	-0.199		  6	-0.389,-0.108			    7,5			  e	        	 145/150	F,T,R,K,V,I,Y,A
  35	   F	-1.075		  9	-1.117,-1.050			    9,9			  b	       s	 145/150	F
  36	   H	-1.018		  9	-1.084,-0.983			    9,9			  e	       f	 145/150	D,N,H
  37	   F	-0.590		  7	-0.786,-0.464			    8,7			  b	        	 145/150	Y,F
  38	   R	-0.573		  7	-0.743,-0.464			    8,7			  e	        	 145/150	H,E,V,M,Q,K,R
  39	   T	-1.033		  9	-1.084,-1.008			    9,9			  b	       s	 145/150	T,S
  40	   M	 0.569		  3	 0.162, 0.874			    4,1			  b	        	 145/150	C,S,M,L,T,Q,F,I,N,E,V,R,K
  41	   K	-0.013		  5	-0.307, 0.162			    6,4			  e	        	 145/150	H,L,M,Y,I,A,K,R
  42	   C	-0.151		  6	-0.389, 0.016			    7,5			  e	        	 145/150	T,C,S,L,G,Y,A,D,V
  43	   D	 0.026		  5	-0.214, 0.162			    6,4			  e	        	 145/150	D,N,E,S,G,Q
  44	   E	 0.863		  1	 0.340, 1.358			    4,1			  e	        	 123/150	S,Q,T,F,N,A,E,P,D,G
  45	   E	 0.031		  5	-0.214, 0.162			    6,4			  e	        	 123/150	R,K,N,P,A,E,D
  46	   R	-0.229		  6	-0.464,-0.108			    7,5			  e	        	 146/150	Q,S,H,G,K,R,W,D,N,P,E
  47	   T	-0.661		  8	-0.786,-0.591			    8,7			  e	       f	 146/150	S,M,Q,T,A,E,R,K
  48	   V	-0.453		  7	-0.646,-0.389			    8,7			  b	        	 146/150	A,I,P,V,M,L
  49	   I	-0.097		  5	-0.307, 0.016			    6,5			  b	        	 146/150	L,V,M,I
  50	   D	-1.091		  9	-1.119,-1.084			    9,9			  e	       f	 146/150	D
  51	   D	-1.091		  9	-1.119,-1.084			    9,9			  e	       f	 146/150	D
  52	   S	-1.099		  9	-1.119,-1.098			    9,9			  b	       s	 146/150	S
  53	   R	-0.559		  7	-0.743,-0.464			    8,7			  e	        	 146/150	S,H,R,K,Q
  54	   Q	 1.325		  1	 0.874, 1.358			    1,1			  e	        	 146/150	Q,T,H,S,M,L,R,K,I,A,N,E,D,V
  55	   V	 0.542		  3	 0.162, 0.874			    4,1			  e	        	 146/150	T,Q,F,S,M,R,G,I,Y,E,N,V,H,L,K,A
  56	   G	-0.091		  5	-0.389, 0.016			    7,5			  e	        	 147/150	C,S,K,G,N,E,A,D
  57	   Q	 0.383		  3	 0.016, 0.566			    5,3			  e	        	 147/150	H,M,T,Q,A,E,I,P,V,W,K,R
  58	   P	-1.023		  9	-1.098,-0.983			    9,9			  e	       f	 147/150	P,A
  59	   M	-0.873		  9	-0.956,-0.826			    9,8			  b	       s	 146/150	A,V,L,M,T
  60	   H	-0.953		  9	-1.030,-0.896			    9,9			  e	       f	 146/150	N,E,S,H
  61	   I	-0.555		  7	-0.743,-0.464			    8,7			  b	        	 146/150	L,V,M,I
  62	   I	-0.598		  7	-0.743,-0.530			    8,7			  b	        	 146/150	F,T,L,V,I
  63	   I	 0.258		  4	-0.108, 0.340			    5,4			  b	        	 146/150	F,T,L,V,M,A,I
  64	   G	-1.075		  9	-1.117,-1.050			    9,9			  b	       s	 146/150	G
  65	   N	-0.961		  9	-1.050,-0.927			    9,9			  e	       f	 146/150	K,R,N
  66	   M	-0.596		  7	-0.743,-0.530			    8,7			  e	        	 146/150	H,L,M,Q,K
  67	   F	-1.008		  9	-1.084,-0.956			    9,9			  b	       s	 146/150	P,F
  68	   K	-1.040		  9	-1.098,-1.008			    9,9			  e	       f	 146/150	R,K,X
  69	   L	-0.220		  6	-0.464,-0.108			    7,5			  b	        	 146/150	X,I,M,L,F
  70	   E	-0.614		  8	-0.786,-0.530			    8,7			  e	       f	 146/150	E,X,A,P,L,D
  71	   V	-0.622		  8	-0.743,-0.530			    8,7			  b	        	 146/150	V,I,X,A,T
  72	   W	-1.035		  9	-1.117,-1.008			    9,9			  b	       s	 146/150	X,W
  73	   E	-1.042		  9	-1.098,-1.008			    9,9			  e	       f	 146/150	X,E,R
  74	   I	 0.281		  4	 0.016, 0.340			    5,4			  e	        	 147/150	V,I,P,A,R,K,L,M,H,S,T,Q
  75	   L	-0.035		  5	-0.307, 0.162			    6,4			  b	        	 147/150	V,M,L,A,I,C
  76	   L	-0.141		  6	-0.389, 0.016			    7,5			  b	        	 147/150	L,V,I
  77	   T	 1.290		  1	 0.874, 1.358			    1,1			  b	        	 147/150	A,I,V,R,K,C,H,S,L,M,T,Q
  78	   S	-0.739		  8	-0.862,-0.646			    9,8			  b	        	 147/150	T,K,G,S,M
  79	   M	-1.022		  9	-1.084,-0.983			    9,9			  b	       s	 147/150	L,M,R
  80	   R	-0.534		  7	-0.697,-0.464			    8,7			  e	        	 147/150	S,H,A,R,K,Q
  81	   V	 1.233		  1	 0.566, 1.358			    3,1			  e	        	 147/150	Q,T,L,R,K,V,P,A,E,I
  82	   H	 0.661		  2	 0.162, 0.874			    4,1			  e	        	 147/150	E,A,N,D,K,G,R,S,H,Q
  83	   E	-1.043		  9	-1.098,-1.008			    9,9			  e	       f	 147/150	T,E
  84	   V	-0.478		  7	-0.646,-0.389			    8,7			  b	        	 147/150	M,L,V,I,R,Q
  85	   A	-0.668		  8	-0.786,-0.591			    8,7			  b	        	 147/150	T,S,H,A
  86	   E	-0.476		  7	-0.646,-0.389			    8,7			  e	        	 147/150	R,E,P,A,V,D,Q,S
  87	   F	-0.944		  9	-1.050,-0.896			    9,9			  b	       s	 147/150	Y,V,F
  88	   W	 0.036		  5	-0.307, 0.162			    6,4			  b	        	 147/150	T,L,H,C,G,K,R,W,N,P,I
  89	   C	-0.884		  9	-1.008,-0.826			    9,8			  b	       s	 147/150	C,I,V,W
  90	   D	-0.746		  8	-0.862,-0.646			    9,8			  e	       f	 147/150	T,D,E,N,S
  91	   T	 0.608		  3	 0.162, 0.874			    4,1			  b	        	 147/150	T,S,L,M,K,P,N,I,A,D,V
  92	   I	 0.348		  4	 0.016, 0.566			    5,3			  e	        	 147/150	M,S,T,Q,D,V,I,A,K,R
  93	   H	-0.832		  8	-0.927,-0.786			    9,8			  e	       f	 150/150	T,K,H,L,V
  94	   T	-0.780		  8	-0.896,-0.697			    9,8			  e	       f	 150/150	Q,T,A,I,L,V
  95	   G	-0.145		  6	-0.389, 0.016			    7,5			  b	        	 150/150	L,M,S,T,D,V,A,G
  96	   V	 0.209		  4	-0.108, 0.340			    5,4			  b	        	 150/150	Q,T,M,L,S,G,V,D,P,E,I
  97	   Y	-1.073		  9	-1.117,-1.050			    9,9			  b	       s	 150/150	Y
  98	   P	-0.975		  9	-1.050,-0.927			    9,9			  b	       s	 150/150	A,P,S
  99	   I	 0.173		  4	-0.108, 0.340			    5,4			  b	        	 150/150	T,Q,F,S,M,L,I,V
 100	   L	-0.796		  8	-0.896,-0.743			    9,8			  b	        	 150/150	A,I,L,V,M
 101	   S	-0.613		  8	-0.743,-0.530			    8,7			  b	        	 150/150	S,A
 102	   R	-0.515		  7	-0.697,-0.389			    8,7			  e	        	 150/150	W,L,S,K,R,Q
 103	   S	-0.959		  9	-1.030,-0.927			    9,9			  b	       s	 150/150	S,T,G
 104	   L	-0.766		  8	-0.896,-0.697			    9,8			  b	        	 150/150	I,M,L
 105	   R	-1.091		  9	-1.119,-1.084			    9,9			  e	       f	 150/150	R
 106	   Q	-0.567		  7	-0.743,-0.464			    8,7			  e	        	 150/150	Q,L,M,K,R,D,E,N
 107	   M	-0.571		  7	-0.743,-0.464			    8,7			  b	        	 150/150	F,M,L,S,V,I,Y,A
 108	   A	-0.626		  8	-0.786,-0.530			    8,7			  e	       f	 146/150	V,Y,A,S,R,F,T
 109	   Q	 0.353		  4	 0.016, 0.566			    5,3			  e	        	 146/150	Q,M,S,H,K,G,V,D,A,N,I,E
 110	   G	-0.882		  9	-1.008,-0.826			    9,8			  e	       f	 150/150	A,E,K,G
 111	   K	-0.564		  7	-0.743,-0.464			    8,7			  e	        	 150/150	Q,R,G,K,H,N
 112	   D	-0.727		  8	-0.862,-0.646			    9,8			  e	       f	 150/150	S,Q,T,D,P,E,K,G
 113	   P	-0.572		  7	-0.743,-0.464			    8,7			  e	        	 149/150	H,S,D,N,E,I,P,R,K
 114	   T	-0.371		  7	-0.591,-0.214			    7,6			  e	        	 149/150	R,K,D,V,E,A,T,L,M,S,H
 115	   E	-0.166		  6	-0.389, 0.016			    7,5			  e	        	 150/150	G,K,N,E,D,Q,H,S
 116	   W	-0.301		  6	-0.530,-0.108			    7,5			  e	        	 150/150	R,G,A,E,D,W,T,S,H
 117	   H	-0.348		  6	-0.530,-0.214			    7,6			  e	        	 150/150	C,H,S,T,Q,Y,N,P,G,R,K
 118	   V	 0.131		  4	-0.108, 0.340			    5,4			  e	        	 150/150	M,L,S,H,T,V,N,P,I,K,G,R
 119	   H	-1.057		  9	-1.109,-1.030			    9,9			  b	       s	 150/150	H,R
 120	   T	-0.649		  8	-0.786,-0.530			    8,7			  b	        	 150/150	T,Q,R,S,C,V,M
 121	   C	-1.070		  9	-1.117,-1.050			    9,9			  b	       s	 150/150	C
 122	   G	-1.013		  9	-1.084,-0.983			    9,9			  b	       s	 150/150	S,G
 123	   L	-0.700		  8	-0.826,-0.646			    8,8			  b	        	 150/150	I,L,V,M
 124	   A	-0.798		  8	-0.927,-0.743			    9,8			  b	        	 149/150	A,S,M,T,G
 125	   N	-0.882		  9	-0.983,-0.826			    9,8			  e	       f	 144/150	A,N,S,K,Q
 126	   M	-0.303		  6	-0.530,-0.214			    7,6			  b	        	 145/150	V,L,M,I,F
 127	   F	-0.465		  7	-0.646,-0.307			    8,6			  b	        	 143/150	R,V,Y,F,Q,M,L,H
 128	   A	-0.447		  7	-0.646,-0.307			    8,6			  b	        	 149/150	E,A,N,D,S,H,Q,T
 129	   Y	-0.565		  7	-0.743,-0.464			    8,7			  b	        	 148/150	F,H,K,E,N,Y,A,D
 130	   H	-0.305		  6	-0.530,-0.214			    7,6			  e	        	 150/150	E,N,Y,D,G,R,H,S,Q
 131	   T	-0.749		  8	-0.862,-0.697			    9,8			  b	        	 150/150	C,S,T,G,F
 132	   L	-0.527		  7	-0.697,-0.389			    8,7			  b	        	 150/150	T,V,M,L,S,H,I
 133	   G	-1.076		  9	-1.117,-1.068			    9,9			  e	       f	 150/150	G
 134	   Y	-0.361		  6	-0.591,-0.214			    7,6			  b	        	 150/150	F,W,H,Y,N
 135	   E	 1.217		  1	 0.566, 1.358			    3,1			  e	        	 150/150	C,H,S,Q,T,V,D,N,A,P,E,K,G
 136	   D	-1.003		  9	-1.068,-0.956			    9,9			  e	       f	 150/150	E,D
 137	   L	-1.077		  9	-1.117,-1.068			    9,9			  b	       s	 150/150	L
 138	   D	-0.890		  9	-0.983,-0.826			    9,8			  e	       f	 150/150	E,N,D
 139	   E	 0.197		  4	-0.108, 0.340			    5,4			  e	        	 150/150	Q,T,S,H,K,R,D,N,Y,A,E
 140	   L	-0.893		  9	-1.008,-0.826			    9,8			  b	       s	 150/150	L,I
 141	   Q	-0.769		  8	-0.896,-0.697			    9,8			  e	       f	 150/150	Q,R,I,M,L,V
 142	   K	-0.229		  6	-0.464,-0.108			    7,5			  e	        	 150/150	T,Q,R,K,E,A,H
 143	   E	 0.479		  3	 0.162, 0.566			    4,3			  e	        	 150/150	N,I,E,A,D,R,K,C,S,H,M,Q,T
 144	   P	-0.967		  9	-1.050,-0.927			    9,9			  e	       f	 150/150	P,S,L
 145	   Q	-0.621		  8	-0.786,-0.530			    8,7			  e	       f	 150/150	E,A,S,R,K,Q
 146	   P	-0.502		  7	-0.697,-0.389			    8,7			  e	        	 150/150	N,A,P,S,L,D,Q
 147	   L	-1.015		  9	-1.084,-0.983			    9,9			  b	       s	 150/150	L,R
 148	   V	 0.261		  4	-0.108, 0.340			    5,4			  b	        	 149/150	M,L,F,Q,T,V,D,E,I,X,A,Y,R
 149	   F	-0.943		  9	-1.050,-0.896			    9,9			  b	       s	 149/150	L,P,X,F
 150	   V	 0.174		  4	-0.108, 0.340			    5,4			  b	        	 148/150	T,Q,M,L,S,H,D,V,I,X,A
 151	   I	-0.230		  6	-0.464,-0.108			    7,5			  b	        	 148/150	V,I,X,F,Q,T,M,L
 152	   E	-0.710		  8	-0.862,-0.646			    9,8			  e	       f	 148/150	D,H,E,X,Q,T
 153	   L	-0.465		  7	-0.646,-0.307			    8,6			  b	        	 148/150	V,L,M,X,P,F
 154	   L	 0.493		  3	 0.162, 0.566			    4,3			  b	        	 149/150	T,F,N,I,L,M,V
 155	   Q	 0.135		  4	-0.108, 0.340			    5,4			  e	        	 149/150	L,M,S,Q,T,D,E,K,R
 156	   V	-0.736		  8	-0.862,-0.646			    9,8			  b	        	 150/150	G,I,A,V,L
 157	   D	-0.300		  6	-0.530,-0.214			    7,6			  e	        	 150/150	L,Q,T,F,E,I,V,D,G
 158	   A	 1.057		  1	 0.566, 1.358			    3,1			  e	        	 150/150	Q,T,L,C,S,G,R,K,D,V,A,Y,N,P,E
 159	   P	-0.718		  8	-0.862,-0.646			    9,8			  e	       f	 150/150	K,T,Q,L,P,S
 160	   S	 0.172		  4	-0.108, 0.340			    5,4			  e	        	 150/150	L,M,S,F,T,W,D,A,N,E,G
 161	   D	-0.113		  5	-0.307, 0.016			    6,5			  e	        	 150/150	G,K,E,A,D,Q,T,S,M
 162	   Y	-0.632		  8	-0.826,-0.530			    8,7			  e	       f	 150/150	Y,P,F
 163	   Q	 0.454		  3	 0.162, 0.566			    4,3			  e	        	 150/150	Q,H,S,L,M,R,K,A,Y,E,N,D
 164	   R	-0.632		  8	-0.786,-0.530			    8,7			  e	       f	 150/150	Q,R,K,P,M,L
 165	   E	-0.671		  8	-0.826,-0.591			    8,7			  e	       f	 150/150	D,I,E
 166	   T	-0.261		  6	-0.464,-0.108			    7,5			  b	        	 150/150	V,A,I,P,M,L,S,F,T
 167	   W	-0.912		  9	-1.050,-0.826			    9,8			  b	       s	 150/150	W,Y
 168	   N	-0.563		  7	-0.697,-0.464			    8,7			  e	        	 150/150	V,I,E,N,A,Q,T,L,M,S
 169	   L	-0.678		  8	-0.826,-0.591			    8,7			  e	       f	 150/150	T,M,L
 170	   S	 0.181		  4	-0.108, 0.340			    5,4			  e	        	 150/150	D,S,N,E,K,T
 171	   N	-0.315		  6	-0.530,-0.214			    7,6			  e	        	 150/150	G,K,E,N,P,A,D,T,S
 172	   H	 0.998		  1	 0.566, 1.358			    3,1			  e	        	 150/150	K,E,A,D,T,Q,S,H
 173	   E	-1.041		  9	-1.098,-1.008			    9,9			  e	       f	 150/150	E,N
 174	   K	-0.751		  8	-0.896,-0.697			    9,8			  e	       f	 150/150	K,R,I
 175	   M	 0.061		  5	-0.214, 0.162			    6,4			  b	        	 150/150	K,F,T,M,L,I,A
 176	   K	 1.451		  1	 0.874, 1.358			    1,1			  e	        	 150/150	Q,T,S,L,K,G,R,P,N,E,A,D
 177	   A	 0.451		  3	 0.162, 0.566			    4,3			  e	        	 150/150	N,I,A,E,V,K,S,L,M,T,F
 178	   V	-0.729		  8	-0.862,-0.646			    9,8			  b	        	 147/150	Q,T,A,X,I,V,L
 179	   P	-1.023		  9	-1.098,-0.983			    9,9			  e	       f	 149/150	P,Q
 180	   V	 1.879		  1	 0.874, 2.675			    1,1			  b	        	 149/150	R,K,N,P,I,A,V,T,Q,S,H,L
 181	   L	-0.764		  8	-0.896,-0.697			    9,8			  b	        	 149/150	I,S,V,M,L
 182	   H	-0.788		  8	-0.896,-0.697			    9,8			  e	       f	 149/150	Q,R,F,K,H
 183	   G	 0.019		  5	-0.214, 0.162			    6,4			  e	        	 149/150	Y,A,E,V,K,G,R,S,M,L,T,Q
 184	   E	-0.188		  6	-0.389,-0.108			    7,5			  e	        	 149/150	Q,H,M,L,K,G,R,A,E,D
 185	   G	-0.940		  9	-1.050,-0.896			    9,9			  b	       s	 149/150	A,P,G
 186	   N	-1.025		  9	-1.084,-1.008			    9,9			  e	       f	 149/150	N,C,G
 187	   R	 0.982		  1	 0.566, 1.358			    3,1			  e	        	 149/150	I,N,A,E,D,V,R,K,S,C,H,L,M,Q,T
 188	   L	-0.500		  7	-0.697,-0.389			    8,7			  b	        	 149/150	Q,F,R,A,Y,M,L
 189	   F	 0.224		  4	-0.108, 0.340			    5,4			  b	        	 149/150	V,W,Y,F,G
 190	   K	 0.034		  5	-0.214, 0.162			    6,4			  e	        	 149/150	T,Q,S,L,R,K,A,Y
 191	   L	 0.889		  1	 0.340, 1.358			    4,1			  e	        	 149/150	D,E,P,N,R,K,L,M,S,H,Q
 192	   G	-0.082		  5	-0.389, 0.016			    7,5			  e	        	 149/150	E,D,K,G,R,S,Q,T
 193	   R	 1.403		  1	 0.874, 1.358			    1,1			  e	        	 149/150	Q,C,H,L,R,K,P,E,N,D
 194	   Y	 0.606		  3	 0.162, 0.874			    4,1			  b	        	 148/150	V,X,N,Y,A,I,L,S,F,T
 195	   E	 2.591		  1	 1.358, 2.675			    1,1			  e	        	 149/150	T,Q,S,C,R,G,V,D,X,E,N,L,H,K,A,P
 196	   E	 0.523		  3	 0.162, 0.874			    4,1			  e	        	 149/150	Q,L,S,K,G,R,D,P,X,E,A
 197	   A	-0.956		  9	-1.030,-0.927			    9,9			  b	       s	 149/150	X,A,P,R,T
 198	   S	 0.105		  5	-0.214, 0.162			    6,4			  b	        	 149/150	V,I,N,X,A,G,R,M,L,S,C,T
 199	   S	 1.140		  1	 0.566, 1.358			    3,1			  e	        	 148/150	L,S,T,Q,D,V,E,X,A,N,R,G,K
 200	   K	-0.502		  7	-0.697,-0.389			    8,7			  e	        	 148/150	Q,T,C,L,M,K,G,R,X,N,E,I,V
 201	   Y	-0.857		  9	-0.983,-0.786			    9,8			  b	       s	 148/150	L,X,Y,S,G
 202	   Q	-0.294		  6	-0.530,-0.214			    7,6			  e	        	 149/150	A,Y,R,G,K,H,Q,F
 203	   E	-0.486		  7	-0.646,-0.389			    8,7			  e	        	 148/150	S,L,T,Q,F,A,N,E,D,K
 204	   A	-0.787		  8	-0.896,-0.697			    9,8			  b	        	 148/150	G,H,A,I,L
 205	   I	-0.569		  7	-0.743,-0.464			    8,7			  b	        	 148/150	V,L,I,P,E,F
 206	   I	-0.300		  6	-0.530,-0.214			    7,6			  b	        	 148/150	M,L,G,W,V,A,P,I
 207	   C	-0.327		  6	-0.530,-0.214			    7,6			  b	        	 148/150	F,Q,T,L,M,C,H,A,I
 208	   L	-0.542		  7	-0.743,-0.464			    8,7			  b	        	 147/150	L,V,P,I,A
 209	   R	-0.552		  7	-0.697,-0.464			    8,7			  e	        	 148/150	E,A,L,K,G,R
 210	   N	-0.488		  7	-0.646,-0.389			    8,7			  e	        	 148/150	Q,T,H,S,D,V,E,A,Y,P,N,I
 211	   L	-0.548		  7	-0.743,-0.464			    8,7			  b	        	 148/150	M,L,V,I,A
 212	   Q	-0.643		  8	-0.786,-0.530			    8,7			  e	       f	 149/150	T,Q,M,L,K,V,P,A
 213	   T	-0.519		  7	-0.697,-0.389			    8,7			  e	        	 148/150	T,L,M,S,H,G,D,V,I,X,A
 214	   K	-0.426		  7	-0.591,-0.307			    7,6			  e	        	 149/150	Q,R,K,S,H,I,V
 215	   E	-0.999		  9	-1.068,-0.956			    9,9			  e	       f	 150/150	Q,K,E
 216	   K	-0.682		  8	-0.826,-0.591			    8,7			  e	       f	 150/150	Q,K,R,H,M
 217	   P	-0.704		  8	-0.862,-0.591			    9,7			  e	       f	 150/150	G,P,A,S,D
 218	   W	-0.596		  7	-0.786,-0.464			    8,7			  e	        	 150/150	K,G,L,W,N
 219	   E	-0.286		  6	-0.464,-0.214			    7,6			  e	        	 150/150	Q,H,S,L,K,E,N,A,D
 220	   V	 0.855		  1	 0.340, 0.874			    4,1			  e	        	 150/150	P,E,A,I,D,V,G,K,S,L,T
 221	   Q	 0.778		  2	 0.340, 0.874			    4,1			  e	        	 150/150	T,Q,S,H,G,N,I,E,A,P,V,D
 222	   W	-0.708		  8	-0.896,-0.591			    9,7			  b	        	 150/150	W,Y,H
 223	   L	 0.266		  4	-0.108, 0.340			    5,4			  b	        	 150/150	Q,F,H,C,M,L,R,K,N,I,D,V
 224	   K	 0.539		  3	 0.162, 0.874			    4,1			  e	        	 149/150	R,K,D,N,I,A,E,T,Q,S,H
 225	   L	-0.828		  8	-0.956,-0.743			    9,8			  b	        	 150/150	I,L,V
 226	   E	-0.477		  7	-0.646,-0.389			    8,7			  e	        	 150/150	Q,G,S,A,N,E,D
 227	   K	 0.803		  2	 0.340, 0.874			    4,1			  e	        	 150/150	G,K,R,E,A,N,V,D,Q,T,H,S,L,M
 228	   M	-0.404		  7	-0.591,-0.307			    7,6			  b	        	 150/150	Q,K,R,I,M,L
 229	   I	-0.512		  7	-0.697,-0.389			    8,7			  b	        	 150/150	A,I,V,G,K,S,L,M,Q
 230	   N	-0.489		  7	-0.646,-0.389			    8,7			  b	        	 150/150	N,I,V,R,S,H,L,T
 231	   T	-0.894		  9	-1.008,-0.826			    9,8			  e	       f	 150/150	T,M,A,P
 232	   L	-0.888		  9	-1.008,-0.826			    9,8			  b	       s	 150/150	F,L,I
 233	   I	-0.233		  6	-0.464,-0.108			    7,5			  b	        	 150/150	Q,T,L,V,M,I,E
 234	   L	-1.077		  9	-1.117,-1.068			    9,9			  b	       s	 150/150	L
 235	   N	-1.097		  9	-1.119,-1.084			    9,9			  e	       f	 150/150	N
 236	   Y	-0.404		  7	-0.646,-0.307			    8,6			  b	        	 150/150	Y,R,F,T
 237	   C	-0.608		  7	-0.786,-0.530			    8,7			  b	        	 150/150	C,S,A,G
 238	   Q	-1.051		  9	-1.098,-1.030			    9,9			  e	       f	 150/150	Q,A
 239	   C	-0.997		  9	-1.084,-0.956			    9,9			  b	       s	 150/150	T,C
 240	   L	-0.346		  6	-0.530,-0.214			    7,6			  e	        	 150/150	A,L,M,Q,K
 241	   L	-0.758		  8	-0.896,-0.646			    9,8			  b	        	 150/150	N,D,M,L
 242	   K	 0.202		  4	-0.108, 0.340			    5,4			  e	        	 150/150	R,G,K,I,Y,E,V,T,Q,F,S,M,L
 243	   K	 0.755		  2	 0.340, 0.874			    4,1			  e	        	 150/150	K,R,E,I,A,N,V,Q,T,S,C,L,M
 244	   E	 0.985		  1	 0.566, 1.358			    3,1			  e	        	 150/150	N,E,A,D,K,G,H,Q
 245	   E	-0.630		  8	-0.786,-0.530			    8,7			  e	       f	 150/150	D,E,H,Q
 246	   Y	-0.447		  7	-0.646,-0.307			    8,6			  b	        	 150/150	F,Y,P,C,H
 247	   Y	-1.005		  9	-1.084,-0.956			    9,9			  b	       s	 150/150	Y,T
 248	   E	-0.605		  7	-0.743,-0.530			    8,7			  e	        	 150/150	H,A,E,P,Q,T
 249	   V	-0.991		  9	-1.050,-0.956			    9,9			  b	       s	 150/150	V,A,T
 250	   L	-0.674		  8	-0.826,-0.591			    8,7			  b	        	 150/150	L,V,A,I
 251	   E	-0.705		  8	-0.862,-0.646			    9,8			  e	       f	 150/150	E,D,Q,T,R
 252	   H	-0.863		  9	-0.956,-0.786			    9,8			  e	       f	 150/150	V,H,Y,K,R,Q
 253	   T	-0.580		  7	-0.743,-0.464			    8,7			  b	        	 150/150	K,T,M,A,C,S
 254	   S	-0.297		  6	-0.464,-0.214			    7,6			  b	        	 150/150	T,D,L,S,N
 255	   D	-0.629		  8	-0.786,-0.530			    8,7			  e	       f	 150/150	H,S,E,A,D,T,G
 256	   I	-0.592		  7	-0.743,-0.530			    8,7			  b	        	 150/150	I,S,L,V
 257	   L	-0.186		  6	-0.464, 0.016			    7,5			  b	        	 150/150	I,V,L,T
 258	   R	 0.244		  4	-0.108, 0.340			    5,4			  e	        	 150/150	H,S,T,Q,F,E,A,I,N,D,K,R
 259	   H	-0.385		  7	-0.591,-0.307			    7,6			  e	        	 150/150	R,K,N,Y,Q,L,S,H
 260	   H	-0.482		  7	-0.646,-0.389			    8,7			  e	        	 150/150	Q,E,Y,N,H,S,D
 261	   P	 0.085		  5	-0.214, 0.340			    6,4			  e	        	 150/150	T,S,H,K,R,D,N,E,P
 262	   G	-0.031		  5	-0.307, 0.162			    6,4			  e	        	 150/150	Q,T,D,N,E,A,K,R,G
 263	   I	-0.139		  6	-0.389, 0.016			    7,5			  e	        	 148/150	T,Q,L,M,C,G,V,D,A,E,N,I
 264	   V	 0.094		  5	-0.214, 0.162			    6,4			  b	        	 147/150	M,L,C,F,T,V,I,A,K,G
 265	   K	-0.991		  9	-1.068,-0.956			    9,9			  e	       f	 144/150	P,K,Q
 266	   A	-0.914		  9	-1.008,-0.862			    9,9			  b	       s	 144/150	A,C,G
 267	   Y	 0.294		  4	-0.108, 0.566			    5,3			  b	        	 143/150	F,L,Y
 268	   Y	-0.283		  6	-0.530,-0.108			    7,5			  b	        	 143/150	F,H,Y
 269	   V	-0.548		  7	-0.697,-0.464			    8,7			  e	        	 143/150	M,V,L,S,I,R,K
 270	   R	-1.006		  9	-1.068,-0.983			    9,9			  e	       f	 143/150	Q,R,A
 271	   A	-0.478		  7	-0.646,-0.389			    8,7			  b	        	 144/150	G,A
 272	   R	-0.946		  9	-1.030,-0.896			    9,9			  e	       f	 144/150	R,K
 273	   A	-1.026		  9	-1.084,-1.008			    9,9			  b	       s	 144/150	P,A,G
 274	   H	-0.978		  9	-1.050,-0.927			    9,9			  b	       s	 143/150	Y,N,H,Q
 275	   A	-0.183		  6	-0.389,-0.108			    7,5			  b	        	 142/150	V,P,I,A,K,M,L,S,F,T
 276	   E	-0.929		  9	-1.008,-0.896			    9,9			  e	       f	 141/150	G,E,A
 277	   V	-0.949		  9	-1.030,-0.896			    9,9			  b	       s	 141/150	V,S,C,A
 278	   W	-1.033		  9	-1.109,-1.008			    9,9			  b	       s	 141/150	W
 279	   N	-0.959		  9	-1.030,-0.927			    9,9			  e	       f	 141/150	D,N,S
 280	   E	-0.139		  6	-0.389, 0.016			    7,5			  e	        	 141/150	L,F,Q,T,V,P,A,I,E,K
 281	   A	 0.978		  1	 0.566, 1.358			    3,1			  e	        	 141/150	S,L,T,Q,E,N,A,V,K,R
 282	   E	-0.901		  9	-1.008,-0.862			    9,9			  e	       f	 141/150	Q,A,E,D
 283	   A	-1.061		  9	-1.109,-1.030			    9,9			  b	       s	 141/150	A,S
 284	   K	 0.090		  5	-0.214, 0.340			    6,4			  e	        	 141/150	K,R,T,Q,I,E,H
 285	   A	 0.326		  4	 0.016, 0.566			    5,3			  e	        	 141/150	M,S,T,Q,D,V,N,I,E,A,G,K,R
 286	   D	-1.091		  9	-1.119,-1.084			    9,9			  e	       f	 141/150	D
 287	   L	-0.667		  8	-0.826,-0.591			    8,7			  b	        	 141/150	F,L,Y
 288	   Q	 1.045		  1	 0.566, 1.358			    3,1			  e	        	 141/150	T,Q,L,M,S,H,K,R,D,V,A,N,E
 289	   K	-0.199		  6	-0.389,-0.108			    7,5			  e	        	 141/150	S,A,M,Q,T,K,R
 290	   V	-0.803		  8	-0.927,-0.743			    9,8			  b	        	 141/150	A,L,V
 291	   L	-0.168		  6	-0.389, 0.016			    7,5			  b	        	 141/150	V,A,I,G,M,L,S,T
 292	   E	 0.560		  3	 0.162, 0.874			    4,1			  e	        	 141/150	N,A,E,D,R,K,S,H,T,Q
 293	   L	-0.884		  9	-1.008,-0.826			    9,8			  b	       s	 141/150	M,L,Y,F
 294	   E	-0.611		  8	-0.743,-0.530			    8,7			  e	       f	 141/150	D,E,N,Q
 295	   P	 0.433		  3	 0.016, 0.566			    5,3			  e	        	 141/150	T,L,M,S,H,K,D,V,A,I,P
 296	   S	 0.075		  5	-0.214, 0.162			    6,4			  e	        	 141/150	L,S,T,Q,E,A,G,R
 297	   M	-0.923		  9	-1.030,-0.862			    9,9			  b	       s	 141/150	L,M
 298	   Q	 1.273		  1	 0.566, 1.358			    3,1			  e	        	 141/150	T,Q,L,S,K,G,R,E,A
 299	   K	 0.278		  4	-0.108, 0.566			    5,3			  e	        	 141/150	K,G,R,A,P,Q,T,S
 300	   A	-0.150		  6	-0.389, 0.016			    7,5			  b	        	 141/150	G,V,I,A,T,L,S,C
 301	   V	-0.768		  8	-0.896,-0.697			    9,8			  b	        	 141/150	V,I,A
 302	   R	 1.354		  1	 0.874, 1.358			    1,1			  e	        	 141/150	K,R,G,W,D,N,A,Q,T,L,C,S,H
 303	   R	-0.238		  6	-0.464,-0.108			    7,5			  e	        	 141/150	V,S,H,K,R
 304	   E	-0.901		  9	-1.008,-0.862			    9,9			  e	       f	 141/150	D,N,E
 305	   L	-0.495		  7	-0.697,-0.389			    8,7			  b	        	 141/150	I,V,M,L
 306	   R	 0.603		  3	 0.162, 0.874			    4,1			  e	        	 141/150	N,A,D,K,G,R,S,H,L,M,T,Q
 307	   L	 1.412		  1	 0.874, 1.358			    1,1			  e	        	 141/150	H,S,M,L,T,Q,F,N,E,I,A,D,V,K
 308	   L	-0.662		  8	-0.826,-0.591			    8,7			  b	        	 143/150	F,L,M
 309	   E	 0.136		  4	-0.108, 0.340			    5,4			  e	        	 143/150	S,H,M,Q,T,E,A,N,D,K,G
 310	   N	 0.476		  3	 0.162, 0.566			    4,3			  e	        	 143/150	K,E,A,N,I,V,D,T,Q,S,H,C,M,L
 311	   R	-0.220		  6	-0.464,-0.108			    7,5			  e	        	 141/150	C,H,L,M,T,N,A,X,K,R
 312	   M	-0.116		  5	-0.389, 0.016			    7,5			  b	        	 141/150	I,E,V,K,R,L,M,Q
 313	   A	-0.082		  5	-0.307, 0.016			    6,5			  e	        	 141/150	E,A,H,K,R,Q
 314	   E	 0.772		  2	 0.340, 0.874			    4,1			  e	        	 139/150	S,L,T,Q,I,N,A,E,V,D,K,G,R
 315	   K	-0.888		  9	-0.983,-0.826			    9,8			  e	       f	 140/150	R,K,Q,T
 316	   Q	 0.714		  2	 0.340, 0.874			    4,1			  e	        	 139/150	D,Y,N,E,K,R,S,H,Q
 317	   E	 1.007		  1	 0.566, 1.358			    3,1			  e	        	 139/150	L,M,C,S,Q,D,V,W,N,E,A,R,K
 318	   E	-0.795		  8	-0.927,-0.743			    9,8			  e	       f	 139/150	Q,K,G,S,E,L
 319	   E	-0.426		  7	-0.591,-0.307			    7,6			  e	        	 138/150	Q,E,D
 320	   R	-0.174		  6	-0.389, 0.016			    7,5			  e	        	 138/150	L,W,S,R,K,Q
 321	   L	 1.332		  1	 0.874, 1.358			    1,1			  e	        	 137/150	G,R,K,A,E,I,N,V,D,T,Q,H,S,L
 322	   R	 0.355		  4	 0.016, 0.566			    5,3			  e	        	 136/150	L,C,H,S,T,Q,A,P,K,R
 323	   C	-0.325		  6	-0.591,-0.214			    7,6			  b	        	 133/150	L,C,Y,N,F
 324	   R	 0.112		  5	-0.214, 0.340			    6,4			  e	        	 132/150	Q,T,S,C,R,K,A,W
 325	   N	 0.302		  4	 0.016, 0.566			    5,3			  e	        	 129/150	D,N,G,K,R,H,S,T,Q
 326	   M	-0.190		  6	-0.389,-0.108			    7,5			  e	        	 126/150	M,L,C,I,K
 327	   L	-0.676		  8	-0.862,-0.591			    9,7			  b	        	 104/150	F,L,N
 328	   S	 0.972		  1	 0.340, 1.358			    4,1			  e	        	  82/150	R,K,G,V,D,A,E,N,T,Q,M,S
 329	   Q	 2.654		  1	 1.358, 2.675			    1,1			  e	        	  66/150	L,K,P,A,F,Q,T,M,C,S,G,R,D,V,N,Y,E
 330	   G	 2.572		  1	 1.358, 2.675			    1,1			  e	        	  55/150	I,N,E,P,A,D,K,R,G,S,M,L,T
 331	   A	 1.888		  1	 0.874, 2.675			    1,1			  e	        	  48/150	E,P,A,V,G,K,R,C,S,H,L,Q,T
 332	   T	 2.652		  1	 1.358, 2.675			    1,1			  e	        	  45/150	R,K,G,N,A,E,P,Q,T,S,H,L
 333	   Q	 2.575		  1	 1.358, 2.675			    1,1			  e	        	  33/150	K,G,D,V,A,I,E,P,Q,S
 334	   P	 2.453		  1	 1.358, 2.675			    1,1			  e	        	  29/150	K,G,D,E,I,A,P,Q,T,L,S
 335	   P	 2.423		  1	 1.358, 2.675			    1,1			  e	        	  30/150	T,L,G,K,D,E,I,P,A
 336	   A	 2.511		  1	 1.358, 2.675			    1,1			  e	        	  29/150	E,I,P,A,V,D,Q,F,S,C,L
 337	   E	 2.659		  1	 1.358, 2.675			    1,1			  e	        	  30/150	V,N,A,P,E,G,M,L,S,F,Q,T
 338	   P	 2.107		  1	 0.874, 2.675			    1,1			  e	        	  21/150	T,Q,S,K,R,P,N,E
 339	   P	 1.880		  1	 0.874, 2.675			    1,1			  e	        	  21/150	T,L,M,K,G,R,D,P,E,I,A
 340	   T	 2.592		  1	 1.358, 2.675			    1,1			  e	        	  21/150	D,S,E,P,G,K,T
 341	   E	 2.560		  1	 1.358, 2.675			    1,1			  e	        	  21/150	G,E,N,A,P,F,Q,T,L,S
 342	   P	 2.247		  1	 0.874, 2.675			    1,1			  e	        	  21/150	T,Q,F,S,G,R,P,N,E,D
 343	   P	 2.596		  1	 1.358, 2.675			    1,1			  e	        	  21/150	G,P,N,E,W,D,T,S,M,L
 344	   A	 2.549		  1	 1.358, 2.675			    1,1			  e	        	  21/150	Q,S,C,L,K,E,P,A
 345	   Q	 2.446		  1	 1.358, 2.675			    1,1			  e	        	  20/150	Q,T,S,H,D,E,A,P
 346	   S	 2.491		  1	 1.358, 2.675			    1,1			  e	        	  20/150	G,R,E,P,D,W,Q,T,S,L
 347	   S	 2.640		  1	 1.358, 2.675			    1,1			  e	        	  19/150	Q,T,S,G,V,D,A,I,E,P
 348	   T	 2.147		  1	 0.874, 2.675			    1,1			  e	        	  19/150	S,H,L,T,A,E,P,K,R
 349	   E	 2.404		  1	 1.358, 2.675			    1,1			  e	        	  19/150	H,L,T,Q,E,P,R,G
 350	   P	 2.282		  1	 0.874, 2.675			    1,1			  e	        	  19/150	S,E,P,A,V,Q,T
 351	   P	 2.075		  1	 0.874, 2.675			    1,1			  e	        	  19/150	M,P,E,S,R,T,Q
 352	   A	 2.600		  1	 1.358, 2.675			    1,1			  e	        	  18/150	T,Q,M,L,S,G,D,V,E,P,A
 353	   E	 2.620		  1	 1.358, 2.675			    1,1			  e	        	  18/150	F,T,Q,M,S,R,K,G,D,V,A,E,I
 354	   P	 2.323		  1	 1.358, 2.675			    1,1			  e	        	  17/150	D,A,P,E,I,G,S,H,Q
 355	   P	 2.133		  1	 0.874, 2.675			    1,1			  e	        	  16/150	A,N,I,P,G,M,L,S,Q
 356	   T	 2.380		  1	 1.358, 2.675			    1,1			  e	        	  13/150	Q,T,C,H,A,E,P
 357	   A	 2.076		  1	 0.874, 2.675			    1,1			  e	        	  12/150	L,P,E,A,S,F
 358	   P	 0.716		  2*	-0.108, 1.358			    5,1			  e	        	  12/150	E,P,H,S,L
 359	   S	 2.361		  1	 1.358, 2.675			    1,1			  e	        	  12/150	P,A,E,D,W,G,S,L
 360	   A	 1.279		  1	 0.340, 2.675			    4,1			  e	        	  11/150	V,A,P,S
 361	   E	 2.407		  1	 1.358, 2.675			    1,1			  e	        	  11/150	S,A,I,E,P,L,Q
 362	   L	 1.444		  1	 0.340, 2.675			    4,1			  e	        	  11/150	G,L,E,H
 363	   S	 1.338		  1	 0.340, 2.675			    4,1			  e	        	  11/150	E,A,P,H,S,K
 364	   A	 1.823		  1	 0.566, 2.675			    3,1			  e	        	   9/150	T,Q,P,A,S
 365	   G	 1.576		  1	 0.340, 2.675			    4,1			  e	        	   8/150	P,A,G,R
 366	   P	 1.336		  1	 0.340, 2.675			    4,1			  e	        	   8/150	S,H,E,P,F
 367	   P	 0.093		  5*	-0.530, 0.566			    7,3			  e	        	   8/150	S,H,P
 368	   A	 1.494		  1	 0.340, 2.675			    4,1			  e	        	   8/150	L,E,P,A,R
 369	   E	 1.877		  1	 0.566, 2.675			    3,1			  e	        	   8/150	T,Q,P,E,C,S
 370	   P	 0.343		  4*	-0.389, 0.874			    7,1			  e	        	   7/150	T,L,P
 371	   A	 0.908		  1*	-0.108, 1.358			    5,1			  e	        	   7/150	G,A,P,L
 372	   T	 0.466		  3*	-0.464, 0.874			    7,1			  e	        	   2/150	A,T
 373	   E	-0.462		  7*	-1.030,-0.214			    9,6			  e	        	   2/150	E
 374	   P	 0.513		  3*	-0.464, 1.358			    7,1			  e	        	   2/150	L,P
 375	   P	-0.454		  7*	-1.030,-0.214			    9,6			  e	        	   2/150	P
 376	   P	 0.513		  3*	-0.464, 1.358			    7,1			  e	        	   2/150	L,P
 377	   S	-0.482		  7*	-1.030,-0.214			    9,6			  e	        	   2/150	S
 378	   P	-0.454		  7*	-1.030,-0.214			    9,6			  e	        	   2/150	P
 379	   G	-0.450		  7*	-1.030,-0.214			    9,6			  e	        	   2/150	G
 380	   H	-0.470		  7*	-1.030,-0.214			    9,6			  e	        	   2/150	H
 381	   S	 0.883		  1*	-0.108, 1.358			    5,1			  e	        	   6/150	S,H,P,G
 382	   L	 0.313		  4*	-0.530, 0.874			    7,1			  e	        	   4/150	S,L
 383	   Q	 0.203		  4*	-0.591, 0.566			    7,3			  e	        	   4/150	Q,P
 384	   H	 0.981		  1*	-0.108, 2.675			    5,1			  e	        	   4/150	H,L,Q


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
