	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.033		  9	-1.167,-0.977			    9,9			  e	       f	  79/150	M,V,E
   2	   A	-0.090		  5	-0.437, 0.162			    7,4			  e	        	  41/150	D,E,T,A
   3	   D	 0.508		  3	 0.050, 0.844			    5,2			  e	        	  96/150	E,D,R,K,Q,M
   4	   I	 2.600		  1	 1.604, 2.809			    1,1			  e	        	  97/150	Q,M,R,D,I,T,S,F,A,K,V,H,L,E
   5	   I	 1.347		  1	 0.844, 1.604			    2,1			  b	        	  97/150	T,S,F,A,V,L,M,D,I
   6	   A	 1.941		  1	 1.143, 2.809			    1,1			  e	        	  98/150	V,E,L,Y,K,A,S,F,T,I,D,R,M
   7	   R	 0.567		  3	 0.162, 0.844			    4,2			  e	        	 112/150	T,P,A,K,L,E,N,Q,M,R,D,I
   8	   L	-0.218		  6	-0.499,-0.051			    7,5			  b	        	 125/150	M,F,N,I,E,L,R
   9	   R	 1.209		  1	 0.621, 1.604			    3,1			  e	        	 127/150	Q,N,G,D,R,A,F,S,T,H,L,E,K
  10	   E	 0.875		  2	 0.441, 1.143			    3,1			  e	        	 132/150	S,A,E,V,L,H,Y,K,M,N,D
  11	   D	 1.217		  1	 0.621, 1.604			    3,1			  e	        	 137/150	K,E,H,T,S,P,A,D,N,C,M
  12	   G	 0.073		  5	-0.300, 0.291			    6,4			  e	        	 138/150	G,Q,K,H,L,Y,F,S,P
  13	   I	-0.731		  8	-0.895,-0.665			    8,8			  b	        	 144/150	G,I,V
  14	   Q	 1.709		  1	 1.143, 1.604			    1,1			  e	        	 144/150	T,F,S,A,K,H,L,E,V,Y,N,Q,R,D,I
  15	   K	-1.166		  9	-1.230,-1.129			    9,9			  e	       f	 144/150	K
  16	   R	 0.328		  4	 0.050, 0.441			    5,3			  e	        	 145/150	S,T,E,H,K,Q,N,I,R
  17	   V	-0.346		  6	-0.558,-0.225			    7,6			  b	        	 145/150	M,T,I,L,V
  18	   I	 0.391		  4	 0.050, 0.621			    5,3			  b	        	 145/150	Y,L,V,I,R,T
  19	   Q	-0.002		  5	-0.300, 0.162			    6,4			  e	        	 145/150	R,Q,C,Y,H,P,A,S,T
  20	   E	 0.065		  5	-0.225, 0.291			    6,4			  e	        	 145/150	E,V,T,P,A,S,G,Q
  21	   G	-1.016		  9	-1.167,-0.936			    9,9			  e	       f	 146/150	V,G
  22	   R	 2.285		  1	 1.143, 2.809			    1,1			  e	        	 146/150	G,N,Q,C,R,D,I,T,A,S,K,Y,L,V,E
  23	   G	-0.037		  5	-0.371, 0.162			    6,4			  e	        	 147/150	K,E,H,S,A,R,G,N,Q
  24	   E	 2.787		  1	 1.604, 2.809			    1,1			  e	        	 147/150	Q,N,I,D,P,F,S,A,T,E,H,V,Y,K
  25	   L	 0.655		  2	 0.291, 0.844			    4,2			  e	        	 147/150	A,M,T,V,L,I,K
  26	   P	 0.567		  3	 0.162, 0.844			    4,2			  e	        	 147/150	N,K,V,L,T,S,P,A
  27	   D	 1.858		  1	 1.143, 2.809			    1,1			  e	        	 118/150	N,Q,R,D,T,A,P,S,K,H,L,E
  28	   F	 0.047		  5	-0.225, 0.291			    6,4			  b	        	 147/150	C,F,T,H,L,Y
  29	   Q	 2.760		  1	 1.604, 2.809			    1,1			  e	        	 148/150	K,H,E,T,S,A,F,R,N,M,L,V,P,I,Q,C
  30	   D	 0.840		  2	 0.441, 1.143			    3,1			  e	        	 148/150	L,V,H,E,K,S,P,A,T,D,N
  31	   G	-0.731		  8	-0.936,-0.613			    9,7			  e	       f	 148/150	G,N,S,K,D
  32	   T	-0.327		  6	-0.558,-0.225			    7,6			  b	        	 149/150	K,V,T,C,S,A,Q
  33	   K	-0.788		  8	-0.936,-0.715			    9,8			  e	       f	 149/150	Q,S,K,R
  34	   A	-0.524		  7	-0.715,-0.437			    8,7			  b	        	 146/150	I,L,V,A,M,T
  35	   T	 0.288		  4	-0.051, 0.441			    5,3			  e	        	 146/150	I,R,Q,Y,V,L,H,K,T
  36	   F	-1.156		  9	-1.230,-1.129			    9,9			  b	       s	 146/150	F
  37	   H	-1.131		  9	-1.207,-1.092			    9,9			  e	       f	 146/150	N,H
  38	   Y	-0.590		  7	-0.808,-0.437			    8,7			  b	        	 146/150	F,Y
  39	   R	-0.045		  5	-0.300, 0.162			    6,4			  e	        	 146/150	E,H,V,K,M,Q,I,R
  40	   T	-1.008		  9	-1.129,-0.936			    9,9			  b	       s	 146/150	S,A,T
  41	   L	 0.647		  3	 0.291, 0.844			    4,2			  e	        	 146/150	S,T,E,H,V,L,K,C,M,Q,R
  42	   H	 0.298		  4	-0.051, 0.441			    5,3			  e	        	 146/150	M,R,I,A,K,Y,V,L,H
  43	   S	-0.004		  5	-0.300, 0.162			    6,4			  e	        	 147/150	T,S,A,V,L,G,Q,C,D,I
  44	   D	 0.330		  4	 0.050, 0.621			    5,3			  e	        	 147/150	Q,S,N,G,T,E,D
  45	   D	 2.724		  1	 1.604, 2.809			    1,1			  e	        	 127/150	G,N,Q,D,R,T,S,A,F,P,K,E,Y
  46	   E	 1.291		  1	 0.621, 1.604			    3,1			  e	        	 126/150	D,R,N,G,Q,E,A,S
  47	   G	 0.392		  4	 0.050, 0.621			    5,3			  e	        	 148/150	S,H,E,K,Q,N,G,R,D
  48	   T	-0.448		  7	-0.613,-0.300			    7,6			  e	        	 148/150	M,Q,D,R,S,A,T,H,E,K
  49	   V	-0.176		  6	-0.437,-0.051			    7,5			  b	        	 148/150	L,I,V,T,M,P,A
  50	   L	-0.179		  6	-0.437,-0.051			    7,5			  b	        	 148/150	Q,M,V,L,I
  51	   D	-1.161		  9	-1.230,-1.129			    9,9			  e	       f	 148/150	D
  52	   D	-1.106		  9	-1.207,-1.054			    9,9			  e	       f	 148/150	E,D
  53	   S	-1.154		  9	-1.230,-1.129			    9,9			  b	       s	 148/150	T,S
  54	   R	-0.333		  6	-0.558,-0.225			    7,6			  e	        	 148/150	H,R,K,S
  55	   A	 2.597		  1	 1.604, 2.809			    1,1			  e	        	 148/150	Q,M,N,I,D,R,A,S,T,H,L,E,V,K
  56	   R	 0.855		  2	 0.441, 1.143			    3,1			  e	        	 149/150	Q,G,I,D,Y,L,V,M,N,R,S,F,A,T,H,E,K
  57	   G	 0.203		  4	-0.141, 0.441			    6,3			  e	        	 150/150	Q,N,G,D,S,A,T,E,K
  58	   K	 0.747		  2	 0.291, 0.844			    4,2			  e	        	 150/150	I,R,M,Q,N,E,V,W,H,K,A,S,P,T
  59	   P	-0.874		  8	-1.054,-0.763			    9,8			  e	       f	 150/150	E,A,P
  60	   M	-0.934		  9	-1.054,-0.853			    9,8			  b	       s	 149/150	V,I,L,F,M,A,T
  61	   E	-0.919		  9	-1.054,-0.853			    9,8			  e	       f	 149/150	H,E,S,Q,N
  62	   L	-0.631		  7	-0.808,-0.499			    8,7			  b	        	 149/150	M,I,V,L
  63	   I	-0.345		  6	-0.558,-0.225			    7,6			  b	        	 149/150	F,L,V,I
  64	   I	 0.187		  4	-0.141, 0.441			    6,3			  b	        	 149/150	I,L,V,F,M,A,T
  65	   G	-1.119		  9	-1.230,-1.092			    9,9			  e	       f	 149/150	G
  66	   K	-1.070		  9	-1.167,-1.016			    9,9			  e	       f	 149/150	X,N,K,R
  67	   K	-0.763		  8	-0.895,-0.665			    8,8			  e	       f	 150/150	K,H,L,Q,M
  68	   F	-1.097		  9	-1.207,-1.054			    9,9			  b	       s	 150/150	F,P
  69	   K	-1.168		  9	-1.230,-1.129			    9,9			  e	       f	 150/150	K
  70	   L	-0.437		  7	-0.665,-0.300			    8,6			  b	        	 150/150	M,F,L,I
  71	   P	-0.490		  7	-0.715,-0.371			    8,6			  e	        	 150/150	P,A,D,E,L
  72	   V	-0.653		  7	-0.808,-0.558			    8,7			  b	        	 150/150	I,V,T,A
  73	   W	-1.000		  9	-1.167,-0.936			    9,9			  b	       s	 150/150	W,L
  74	   E	-1.101		  9	-1.207,-1.054			    9,9			  e	       f	 150/150	E,R
  75	   T	 0.847		  2	 0.441, 1.143			    3,1			  e	        	 150/150	L,H,V,K,P,A,S,T,I,R,M,Q,N
  76	   I	-0.182		  6	-0.437,-0.051			    7,5			  b	        	 150/150	C,A,M,V,L,I
  77	   V	-0.094		  5	-0.371, 0.050			    6,5			  b	        	 150/150	V,I,L
  78	   C	 1.022		  1	 0.621, 1.143			    3,1			  e	        	 150/150	I,R,C,M,Q,H,V,K,S,A,T
  79	   T	-0.721		  8	-0.853,-0.613			    8,7			  e	       f	 150/150	K,D,S,A,Q,T,G
  80	   M	-1.124		  9	-1.207,-1.092			    9,9			  b	       s	 150/150	M,L,R
  81	   R	-0.111		  5	-0.371, 0.050			    6,5			  e	        	 150/150	K,H,L,T,S,A,R,G,C,Q
  82	   E	 1.507		  1	 0.844, 1.604			    2,1			  e	        	 150/150	Q,D,R,I,T,P,A,K,E,L,V
  83	   G	 0.711		  2	 0.291, 0.844			    4,2			  e	        	 150/150	R,Q,N,G,E,H,K,A,S
  84	   E	-1.102		  9	-1.207,-1.054			    9,9			  e	       f	 150/150	E,T
  85	   I	-0.577		  7	-0.763,-0.499			    8,7			  b	        	 150/150	L,V,I,R,M,Q
  86	   A	-0.885		  8	-1.016,-0.808			    9,8			  b	        	 150/150	S,A,H
  87	   Q	-0.012		  5	-0.300, 0.162			    6,4			  e	        	 150/150	S,P,T,E,H,V,K,C,Q,D,R
  88	   F	-1.032		  9	-1.167,-0.977			    9,9			  b	       s	 150/150	F,V,Y
  89	   L	 0.345		  4	-0.051, 0.621			    5,3			  e	        	 150/150	S,P,T,Y,H,W,L,K,C,N,R
  90	   C	-0.809		  8	-0.977,-0.715			    9,8			  b	        	 150/150	C,I,V
  91	   D	-0.160		  6	-0.437, 0.050			    7,5			  e	        	 150/150	E,H,K,S,A,T,D,N
  92	   I	 0.606		  3	 0.291, 0.844			    4,2			  e	        	 150/150	P,S,A,T,V,L,K,Q,N,I,R,D
  93	   K	 0.714		  2	 0.291, 0.844			    4,2			  e	        	 150/150	T,P,A,S,K,E,V,N,M,Q,R,D,I
  94	   H	-0.785		  8	-0.936,-0.715			    9,8			  e	       f	 150/150	K,V,L,H
  95	   V	-0.688		  8	-0.853,-0.613			    8,7			  b	        	 150/150	T,F,C,I,L,V
  96	   V	 0.720		  2	 0.291, 0.844			    4,2			  b	        	 150/150	D,M,Q,N,G,L,V,S,A,T
  97	   L	 0.585		  3	 0.162, 0.844			    4,2			  b	        	 150/150	Q,M,I,A,S,P,T,L,E,V
  98	   Y	-1.149		  9	-1.230,-1.129			    9,9			  b	       s	 150/150	Y
  99	   P	-1.004		  9	-1.167,-0.936			    9,9			  b	       s	 150/150	P,A
 100	   L	 0.358		  4	 0.050, 0.621			    5,3			  b	        	 150/150	M,Q,I,T,F,S,W,L,V
 101	   V	-0.891		  8	-1.016,-0.808			    9,8			  b	        	 150/150	A,M,I,L,V
 102	   A	-0.632		  7	-0.808,-0.558			    8,7			  b	        	 150/150	A,S
 103	   K	-0.572		  7	-0.763,-0.437			    8,7			  e	        	 150/150	L,K,R,Q,S,N
 104	   S	-0.915		  8	-1.054,-0.853			    9,8			  b	        	 150/150	Q,S,G,T,V
 105	   L	-0.723		  8	-0.895,-0.613			    8,7			  b	        	 150/150	F,M,I,L
 106	   R	-1.162		  9	-1.230,-1.129			    9,9			  e	       f	 150/150	R
 107	   N	-0.419		  7	-0.613,-0.300			    7,6			  e	        	 150/150	N,Q,D,R,S,K,L,E
 108	   I	-0.438		  7	-0.613,-0.300			    7,6			  b	        	 150/150	I,M,V,L,Y,S,A,F
 109	   A	-0.076		  5	-0.300, 0.050			    6,5			  e	        	 150/150	D,R,G,Q,Y,L,V,A,F,S
 110	   V	 0.775		  2	 0.291, 1.143			    4,1			  e	        	 149/150	G,N,M,Q,K,H,L,V,E,S,A
 111	   G	-0.204		  6	-0.499, 0.050			    7,5			  e	        	 149/150	K,E,G,N,P,Q
 112	   K	 0.111		  5	-0.225, 0.291			    6,4			  e	        	 148/150	P,A,S,K,H,E,V,L,G,Q,D,R
 113	   D	-0.283		  6	-0.499,-0.141			    7,6			  e	        	 149/150	Q,M,G,N,D,S,T,E,H,K
 114	   P	 0.513		  3	 0.050, 0.844			    5,2			  e	        	 142/150	G,Q,D,I,T,P,A,S,K,E
 115	   L	 0.078		  5	-0.225, 0.291			    6,4			  e	        	 142/150	Q,M,G,R,A,P,T,L,V,H,E,K
 116	   E	 0.070		  5	-0.225, 0.291			    6,4			  e	        	 121/150	T,S,K,E,H,G,Q,D
 117	   G	 0.122		  5	-0.225, 0.291			    6,4			  e	        	 150/150	D,R,G,K,H,W,E,T,P,A,S
 118	   Q	-0.153		  6	-0.371,-0.051			    6,5			  e	        	 150/150	S,T,H,Y,K,Q,G,N,R
 119	   R	 0.508		  3	 0.162, 0.621			    4,3			  e	        	 148/150	Y,L,V,H,K,S,P,I,R,M,N,G
 120	   H	-1.174		  9	-1.230,-1.167			    9,9			  e	       f	 150/150	H
 121	   C	-0.692		  8	-0.853,-0.613			    8,7			  b	        	 150/150	T,M,S,C,Q,R,V
 122	   C	-1.161		  9	-1.230,-1.129			    9,9			  b	       s	 150/150	C
 123	   G	-0.932		  9	-1.092,-0.853			    9,8			  b	       s	 150/150	S,A,G
 124	   V	-0.652		  7	-0.808,-0.558			    8,7			  b	        	 150/150	M,A,G,I,L,V
 125	   A	-0.743		  8	-0.895,-0.665			    8,8			  b	        	 150/150	T,G,M,A,S,I
 126	   Q	-0.793		  8	-0.936,-0.715			    9,8			  e	       f	 120/150	S,M,A,Q,N
 127	   M	-0.282		  6	-0.499,-0.141			    7,6			  b	        	 117/150	I,V,L,A,M
 128	   R	-0.135		  6	-0.371, 0.050			    6,5			  b	        	 148/150	H,V,L,Y,A,F,I,R,M,Q
 129	   E	-0.384		  6	-0.613,-0.225			    7,6			  e	        	 149/150	D,N,Q,Y,H,E,T,A,S
 130	   H	-0.653		  7	-0.808,-0.558			    8,7			  b	        	 149/150	N,G,D,A,T,Y,H,E,K
 131	   S	-0.128		  5	-0.371, 0.050			    6,5			  e	        	 150/150	P,S,E,H,Y,Q,G,N,R,D
 132	   S	-0.537		  7	-0.715,-0.437			    8,7			  e	        	 150/150	K,F,S,C,G,N,T
 133	   L	-0.214		  6	-0.437,-0.051			    7,5			  b	        	 149/150	S,M,T,H,V,I,L
 134	   G	-1.026		  9	-1.167,-0.936			    9,9			  e	       f	 150/150	N,G
 135	   H	-0.347		  6	-0.558,-0.225			    7,6			  b	        	 150/150	S,F,W,H,Y
 136	   A	 2.742		  1	 1.604, 2.809			    1,1			  e	        	 150/150	T,A,S,P,K,E,H,G,N,C,Q,R,D
 137	   D	-0.921		  9	-1.054,-0.853			    9,8			  e	       f	 150/150	E,D,S
 138	   L	-1.095		  9	-1.207,-1.054			    9,9			  b	       s	 150/150	I,L
 139	   D	-0.533		  7	-0.715,-0.437			    8,7			  e	        	 150/150	D,E,N
 140	   A	 0.559		  3	 0.162, 0.844			    4,2			  e	        	 150/150	E,H,Y,K,A,S,T,D,R,Q,N
 141	   L	-0.965		  9	-1.092,-0.895			    9,8			  b	       s	 150/150	I,L,F
 142	   Q	-0.724		  8	-0.853,-0.613			    8,7			  e	       f	 150/150	F,M,Q,R,I,V,L
 143	   Q	 0.508		  3	 0.162, 0.621			    4,3			  e	        	 150/150	N,Q,R,I,T,A,S,K,E,V,H
 144	   N	 1.196		  1	 0.621, 1.604			    3,1			  e	        	 150/150	M,C,Q,N,I,R,D,S,A,T,H,E,Y,K
 145	   P	-0.649		  7	-0.895,-0.499			    8,7			  e	        	 150/150	L,A,P,S
 146	   Q	-0.558		  7	-0.715,-0.437			    8,7			  e	        	 150/150	T,Q,S,A,K,R,E
 147	   P	-0.306		  6	-0.558,-0.141			    7,6			  e	        	 150/150	L,D,P,A,S,Q,N
 148	   L	-1.093		  9	-1.207,-1.054			    9,9			  b	       s	 150/150	L,Y
 149	   I	 0.241		  4	-0.051, 0.441			    5,3			  e	        	 150/150	T,F,V,L,E,Y,Q,R,D,I
 150	   F	-1.098		  9	-1.207,-1.054			    9,9			  b	       s	 150/150	L,F
 151	   H	 0.388		  4	 0.050, 0.621			    5,3			  b	        	 150/150	M,Q,D,R,I,T,A,S,H,L,V
 152	   M	-0.380		  6	-0.558,-0.225			    7,6			  b	        	 150/150	T,M,F,I,L,V
 153	   E	-0.716		  8	-0.895,-0.613			    8,7			  e	       f	 150/150	D,H,E,T
 154	   M	-0.580		  7	-0.763,-0.437			    8,7			  b	        	 150/150	M,I,L,V
 155	   L	 0.721		  2	 0.291, 0.844			    4,2			  b	        	 150/150	T,F,M,K,L,V,I
 156	   K	 0.581		  3	 0.162, 0.844			    4,2			  e	        	 150/150	S,T,E,L,K,Q,G,N,R,D
 157	   V	-0.623		  7	-0.808,-0.499			    8,7			  b	        	 150/150	I,L,V,G,A
 158	   E	 0.164		  4	-0.141, 0.291			    6,4			  e	        	 150/150	Q,G,I,D,R,F,T,E,V,L,K
 159	   S	 1.870		  1	 1.143, 2.809			    1,1			  e	        	 148/150	H,E,X,A,F,S,T,R,M,N,Y,V,L,P,D,Q,C,G
 160	   P	-0.639		  7	-0.853,-0.499			    8,7			  e	        	 148/150	L,T,P,A,X
 161	   G	 1.032		  1	 0.621, 1.143			    3,1			  e	        	 149/150	D,G,N,Q,M,H,E,W,L,T,X,A,F,S
 162	   T	 0.111		  5	-0.141, 0.291			    6,4			  e	        	 149/150	D,G,Q,M,E,T,X,A,S
 163	   Y	-0.786		  8	-0.977,-0.665			    9,8			  e	       f	 149/150	W,Y,F,X
 164	   Q	 0.738		  2	 0.291, 0.844			    4,2			  e	        	 150/150	T,A,K,E,H,N,G,Q,R,D
 165	   Q	-0.516		  7	-0.715,-0.371			    8,6			  e	        	 150/150	P,M,Q,R,K,L
 166	   D	-0.538		  7	-0.715,-0.437			    8,7			  e	        	 149/150	X,E,D
 167	   P	 0.184		  4	-0.141, 0.291			    6,4			  b	        	 150/150	M,N,I,R,A,P,S,T,V,L
 168	   W	-1.107		  9	-1.230,-1.054			    9,9			  b	       s	 150/150	W
 169	   A	-0.472		  7	-0.665,-0.371			    8,6			  e	        	 150/150	I,M,Q,N,E,V,S,A,T
 170	   M	-0.764		  8	-0.895,-0.665			    8,8			  b	        	 150/150	L,M
 171	   T	 0.279		  4	-0.051, 0.441			    5,3			  e	        	 150/150	E,D,K,S,T,N
 172	   D	-0.243		  6	-0.499,-0.051			    7,5			  e	        	 150/150	E,D,K,S,P,T,N
 173	   E	 2.715		  1	 1.604, 2.809			    1,1			  e	        	 150/150	D,R,N,Q,K,H,V,E,T,P,A,S
 174	   E	-1.103		  9	-1.207,-1.054			    9,9			  e	       f	 150/150	E,D
 175	   K	-0.730		  8	-0.895,-0.613			    8,7			  e	       f	 150/150	K,R,Q
 176	   A	 0.224		  4	-0.051, 0.441			    5,3			  b	        	 150/150	A,F,S,T,L,M,I,R
 177	   K	 2.064		  1	 1.143, 2.809			    1,1			  e	        	 149/150	N,G,Q,R,D,I,T,P,A,S,K,E,L
 178	   A	 0.525		  3	 0.162, 0.621			    4,3			  e	        	 149/150	I,R,N,V,L,E,K,S,F,A,T
 179	   V	-0.666		  8	-0.808,-0.558			    8,7			  b	        	 149/150	V,L,I,T,A,Q
 180	   P	-0.384		  6	-0.665,-0.225			    8,6			  e	        	 149/150	E,L,N,G,P,S
 181	   L	 2.802		  1	 1.604, 2.809			    1,1			  e	        	 149/150	V,E,L,H,Y,K,P,A,S,T,I,D,R,Q,N
 182	   I	-0.697		  8	-0.853,-0.613			    8,7			  b	        	 149/150	S,M,Y,L,I
 183	   H	-0.629		  7	-0.808,-0.499			    8,7			  e	        	 149/150	Q,P,R,K,H
 184	   Q	 0.587		  3	 0.162, 0.844			    4,2			  e	        	 149/150	G,Q,M,D,R,T,S,A,K,Y,V,H,L,E
 185	   E	-0.203		  6	-0.437,-0.051			    7,5			  e	        	 149/150	R,D,Q,H,E,L,K,A
 186	   G	-0.918		  9	-1.092,-0.808			    9,8			  b	       s	 149/150	G,A,P
 187	   N	-1.137		  9	-1.207,-1.092			    9,9			  e	       f	 149/150	N,C
 188	   R	 2.203		  1	 1.143, 2.809			    1,1			  e	        	 149/150	N,M,Q,R,D,I,T,A,S,K,V,E,L
 189	   L	-0.241		  6	-0.499,-0.051			    7,5			  b	        	 149/150	R,L,E,A,S,F,Q
 190	   Y	-0.040		  5	-0.300, 0.162			    6,4			  b	        	 149/150	V,W,Y,F
 191	   R	 0.312		  4	-0.051, 0.441			    5,3			  e	        	 149/150	L,K,S,A,R,Q,N,G
 192	   E	 1.033		  1	 0.621, 1.143			    3,1			  e	        	 149/150	R,D,N,Q,M,K,E,L,H,T,A,S
 193	   G	 0.079		  5	-0.225, 0.291			    6,4			  e	        	 149/150	R,Q,N,G,H,E,K,T
 194	   H	 1.925		  1	 1.143, 2.809			    1,1			  e	        	 149/150	K,H,E,L,P,D,R,N,Q
 195	   V	 0.579		  3	 0.162, 0.844			    4,2			  b	        	 149/150	V,L,Y,A,S,F,T,I,N
 196	   K	 2.774		  1	 1.604, 2.809			    1,1			  e	        	 149/150	D,R,Q,C,N,G,L,V,E,H,K,P,A,S,T
 197	   E	 1.250		  1	 0.621, 1.604			    3,1			  e	        	 149/150	E,L,K,S,A,T,I,D,Q,G,N
 198	   A	-1.131		  9	-1.207,-1.092			    9,9			  b	       s	 149/150	T,A
 199	   A	 0.490		  3	 0.162, 0.621			    4,3			  b	        	 149/150	T,S,A,L,E,V,G,N,C,M,Q,R,I
 200	   A	 2.678		  1	 1.604, 2.809			    1,1			  e	        	 149/150	E,L,K,S,A,T,D,R,Q,N,G
 201	   K	 0.195		  4	-0.141, 0.441			    6,3			  e	        	 149/150	S,A,T,Y,V,K,Q,M,C,N,G,I,R
 202	   Y	-1.005		  9	-1.129,-0.936			    9,9			  b	       s	 149/150	Y,S,G
 203	   Y	-0.446		  7	-0.665,-0.300			    8,6			  e	        	 149/150	G,Q,R,S,F,A,K,Y,H
 204	   D	-0.204		  6	-0.437,-0.051			    7,5			  e	        	 148/150	T,S,A,K,E,Y,N,Q,D
 205	   A	-0.871		  8	-1.016,-0.808			    9,8			  b	        	 148/150	A,G
 206	   I	-0.644		  7	-0.808,-0.558			    8,7			  b	        	 148/150	T,I,L,V
 207	   A	-0.358		  6	-0.558,-0.225			    7,6			  b	        	 148/150	I,L,V,G,M,A
 208	   C	-0.226		  6	-0.437,-0.051			    7,5			  b	        	 148/150	T,F,L,Q,C,M,R,I
 209	   L	-0.683		  8	-0.853,-0.558			    8,7			  b	        	 148/150	A,V,I,L
 210	   K	-0.714		  8	-0.895,-0.613			    8,7			  e	       f	 148/150	A,E,R,K
 211	   N	-0.570		  7	-0.763,-0.437			    8,7			  e	        	 148/150	I,D,Q,N,H,E,V,S,A,P,T
 212	   L	-0.617		  7	-0.808,-0.499			    8,7			  b	        	 148/150	V,I,L,A,M
 213	   Q	-0.835		  8	-0.977,-0.763			    9,8			  e	       f	 148/150	Q,S,A,M,T,L,V
 214	   M	-0.533		  7	-0.715,-0.437			    8,7			  e	        	 148/150	I,D,M,V,L,H,A,S,T
 215	   K	-0.480		  7	-0.665,-0.371			    8,6			  e	        	 148/150	I,R,M,Q,G,V,K,A,S
 216	   E	-1.159		  9	-1.230,-1.129			    9,9			  e	       f	 146/150	E
 217	   Q	-0.749		  8	-0.895,-0.665			    8,8			  e	       f	 146/150	Q,M,H,R,K
 218	   P	-0.480		  7	-0.715,-0.300			    8,6			  e	        	 146/150	A,S,P,G,D
 219	   G	-0.194		  6	-0.499,-0.051			    7,5			  e	        	 146/150	D,K,L,H,W,N,G
 220	   S	 0.034		  5	-0.225, 0.162			    6,4			  e	        	 146/150	T,S,A,K,E,H,L,D
 221	   P	 1.388		  1	 0.844, 1.604			    2,1			  e	        	 146/150	Q,G,N,I,D,P,S,A,T,V,E,L,K
 222	   E	 1.062		  1	 0.621, 1.143			    3,1			  e	        	 146/150	T,S,A,P,V,E,H,N,G,Q,D,I
 223	   W	-0.803		  8	-1.016,-0.665			    9,8			  b	        	 146/150	W,H,Y
 224	   I	 0.762		  2	 0.291, 1.143			    4,1			  b	        	 146/150	S,L,H,E,V,K,C,M,Q,N,G,I,R
 225	   Q	 1.367		  1	 0.844, 1.604			    2,1			  e	        	 146/150	A,S,T,E,V,H,K,M,Q,N,I,R,D
 226	   L	-1.094		  9	-1.207,-1.054			    9,9			  b	       s	 146/150	V,L
 227	   D	-0.193		  6	-0.437,-0.051			    7,5			  e	        	 146/150	E,D,Q,A,G,N
 228	   Q	 1.611		  1	 0.844, 1.604			    2,1			  e	        	 146/150	D,R,Q,M,N,G,E,V,L,H,K,A,S,T
 229	   Q	-0.406		  7	-0.613,-0.300			    7,6			  b	        	 146/150	K,L,H,A,R,I,M,Q
 230	   I	-0.471		  7	-0.665,-0.371			    8,6			  e	        	 146/150	A,S,K,V,L,G,Q,M,I
 231	   T	-0.087		  5	-0.300, 0.050			    6,5			  b	        	 146/150	I,R,N,H,L,V,S,T
 232	   P	-0.674		  8	-0.895,-0.558			    8,7			  e	       f	 146/150	T,A,M,P,V
 233	   L	-0.621		  7	-0.808,-0.499			    8,7			  b	        	 146/150	F,V,L,I,Y
 234	   L	-0.249		  6	-0.499,-0.051			    7,5			  b	        	 146/150	V,E,L,I,M,Q,T
 235	   L	-1.155		  9	-1.230,-1.129			    9,9			  b	       s	 146/150	L
 236	   N	-1.177		  9	-1.230,-1.167			    9,9			  e	       f	 146/150	N
 237	   Y	-0.500		  7	-0.715,-0.371			    8,6			  b	        	 146/150	F,Y,R
 238	   C	-0.672		  8	-0.853,-0.558			    8,7			  b	        	 146/150	C,A,S,G
 239	   Q	-1.143		  9	-1.230,-1.129			    9,9			  e	       f	 146/150	Q,A
 240	   C	-1.106		  9	-1.207,-1.054			    9,9			  b	       s	 149/150	T,C
 241	   K	-0.073		  5	-0.300, 0.050			    6,5			  e	        	 150/150	L,R,K,Q,A,M
 242	   L	-0.751		  8	-0.936,-0.665			    9,8			  b	        	 150/150	M,N,I,L,D
 243	   V	 0.522		  3	 0.162, 0.844			    4,2			  e	        	 150/150	K,L,V,E,T,A,F,S,R,I,G,N,M,Q
 244	   V	 1.003		  1	 0.621, 1.143			    3,1			  e	        	 150/150	N,M,C,Q,D,R,T,S,A,K,E,V,L
 245	   E	 2.298		  1	 1.143, 2.809			    1,1			  e	        	 150/150	A,E,H,K,Q,G,N,D,R
 246	   E	-0.519		  7	-0.715,-0.371			    8,6			  e	        	 150/150	E,D,Q,N
 247	   Y	-0.648		  7	-0.853,-0.499			    8,7			  b	        	 150/150	H,Y,F,P
 248	   Y	-1.081		  9	-1.207,-1.016			    9,9			  b	       s	 150/150	Y,T
 249	   E	 0.023		  5	-0.225, 0.162			    6,4			  e	        	 150/150	K,V,E,H,T,S,A,P,D,Q
 250	   V	-1.025		  9	-1.129,-0.977			    9,9			  b	       s	 149/150	A,T,V
 251	   L	-0.696		  8	-0.853,-0.613			    8,7			  b	        	 149/150	A,L,V,I
 252	   D	-0.654		  8	-0.853,-0.558			    8,7			  e	       f	 149/150	E,D,R,Q,T
 253	   H	-0.837		  8	-0.977,-0.763			    9,8			  e	       f	 149/150	Y,V,H,R,K,Q
 254	   C	-0.758		  8	-0.895,-0.665			    8,8			  b	        	 149/150	A,M,S,C,T
 255	   S	-0.396		  7	-0.613,-0.300			    7,6			  e	        	 149/150	S,T,N,L,D
 256	   S	-0.545		  7	-0.715,-0.437			    8,7			  e	        	 149/150	D,E,G,T,Q,S,A
 257	   I	-0.473		  7	-0.665,-0.371			    8,6			  b	        	 149/150	V,I,L,A,S
 258	   L	-0.289		  6	-0.499,-0.141			    7,6			  b	        	 149/150	L,I,V
 259	   N	 0.647		  3	 0.291, 0.844			    4,2			  e	        	 149/150	E,H,K,S,F,T,I,R,D,Q,N
 260	   K	 0.157		  4	-0.141, 0.291			    6,4			  e	        	 149/150	S,T,H,L,Y,K,M,Q,I,R
 261	   Y	 0.054		  5	-0.225, 0.291			    6,4			  e	        	 148/150	S,Q,N,E,H,Y,D
 262	   D	 0.764		  2	 0.291, 1.143			    4,1			  e	        	 148/150	K,H,E,P,S,D,R,N,Q
 263	   D	 1.087		  1	 0.621, 1.604			    3,1			  e	        	 147/150	N,G,C,Q,R,D,T,A,K,E,H
 264	   N	-0.087		  5	-0.300, 0.050			    6,5			  e	        	 147/150	A,T,V,E,L,M,C,Q,G,N,I,D
 265	   V	-0.062		  5	-0.300, 0.050			    6,5			  b	        	 147/150	K,V,L,T,A,F,I,C,M
 266	   K	-1.118		  9	-1.207,-1.092			    9,9			  e	       f	 145/150	Q,K
 267	   A	-0.926		  9	-1.054,-0.853			    9,8			  b	       s	 145/150	A,G
 268	   Y	 0.757		  2	 0.291, 1.143			    4,1			  b	        	 145/150	M,F,Y,I,H,L,W
 269	   F	-0.293		  6	-0.558,-0.141			    7,6			  b	        	 145/150	F,I,Y
 270	   K	-0.330		  6	-0.558,-0.225			    7,6			  e	        	 145/150	R,I,M,Q,K,V,L,H
 271	   R	-1.106		  9	-1.207,-1.054			    9,9			  e	       f	 145/150	R,N
 272	   G	-0.242		  6	-0.499,-0.051			    7,5			  b	        	 145/150	S,A,G
 273	   K	-0.834		  8	-0.977,-0.763			    9,8			  e	       f	 145/150	Q,M,K,D,R
 274	   A	-1.130		  9	-1.207,-1.092			    9,9			  b	       s	 145/150	A,G
 275	   H	-0.879		  8	-1.016,-0.808			    9,8			  b	        	 145/150	Q,N,Y,H,L
 276	   A	 0.054		  5	-0.225, 0.162			    6,4			  b	        	 143/150	K,V,L,T,A,F,S,I,M
 277	   A	-0.646		  7	-0.853,-0.558			    8,7			  e	        	 143/150	E,G,N,A,S
 278	   V	-0.687		  8	-0.853,-0.613			    8,7			  b	        	 143/150	T,A,S,C,V,L
 279	   W	-0.886		  8	-1.054,-0.763			    9,8			  b	        	 143/150	C,W
 280	   N	-0.904		  8	-1.016,-0.853			    9,8			  e	       f	 143/150	N,S,D,H
 281	   A	 0.525		  3	 0.162, 0.844			    4,2			  e	        	 143/150	Q,I,T,A,P,F,K,Y,L,E,V
 282	   Q	 2.593		  1	 1.604, 2.809			    1,1			  e	        	 143/150	K,E,L,V,T,A,S,R,D,N,Q
 283	   E	-0.523		  7	-0.715,-0.371			    8,6			  e	        	 143/150	N,A,Q,K,R,D,E
 284	   A	-1.129		  9	-1.207,-1.092			    9,9			  b	       s	 143/150	S,A
 285	   Q	 0.313		  4	-0.051, 0.441			    5,3			  e	        	 143/150	F,T,V,E,K,Q,I,R
 286	   A	 1.937		  1	 1.143, 2.809			    1,1			  e	        	 143/150	Y,V,E,K,S,A,T,R,D,Q,M,N
 287	   D	-1.160		  9	-1.230,-1.129			    9,9			  e	       f	 143/150	D
 288	   F	-0.701		  8	-0.895,-0.613			    8,7			  b	        	 143/150	L,Y,M,F
 289	   A	 2.653		  1	 1.604, 2.809			    1,1			  e	        	 143/150	A,S,T,H,V,L,E,K,M,Q,N,D,R
 290	   K	 0.370		  4	 0.050, 0.621			    5,3			  e	        	 143/150	M,A,Q,T,K,R
 291	   V	-0.253		  6	-0.499,-0.141			    7,6			  b	        	 143/150	A,C,I,V,L
 292	   L	 0.709		  2	 0.291, 0.844			    4,2			  b	        	 143/150	G,M,I,T,S,F,A,K,E,V,L
 293	   E	 0.958		  1	 0.441, 1.143			    3,1			  e	        	 143/150	T,A,S,K,L,V,H,E,G,N,Q,D,R
 294	   L	-0.767		  8	-0.936,-0.665			    9,8			  b	        	 143/150	V,I,L,M,F
 295	   D	-0.423		  7	-0.613,-0.300			    7,6			  e	        	 143/150	N,E,D
 296	   P	 0.546		  3	 0.162, 0.844			    4,2			  e	        	 143/150	I,E,V,K,P,S,A,T
 297	   A	 0.154		  4	-0.141, 0.291			    6,4			  e	        	 143/150	R,Q,N,G,E,K,A,S,T
 298	   L	-0.996		  9	-1.129,-0.936			    9,9			  b	       s	 143/150	L,M,F
 299	   A	 2.687		  1	 1.604, 2.809			    1,1			  e	        	 143/150	T,A,S,K,H,L,E,Y,N,G,Q,R
 300	   P	 2.149		  1	 1.143, 2.809			    1,1			  e	        	 143/150	R,Q,N,G,H,V,K,P,S,A,T
 301	   V	 0.680		  2	 0.291, 0.844			    4,2			  b	        	 143/150	T,A,S,H,L,V,G,M,I
 302	   V	-0.548		  7	-0.715,-0.437			    8,7			  b	        	 142/150	I,V,M,A,T
 303	   S	 2.574		  1	 1.604, 2.809			    1,1			  e	        	 142/150	W,H,E,L,K,A,S,T,R,D,Q,N,G
 304	   R	-0.110		  5	-0.371, 0.050			    6,5			  e	        	 143/150	Q,S,H,R,K
 305	   E	-0.915		  8	-1.054,-0.853			    9,8			  e	       f	 143/150	Q,D,E
 306	   L	-0.477		  7	-0.715,-0.371			    8,6			  b	        	 145/150	V,L,I,M,T
 307	   Q	 1.843		  1	 1.143, 2.809			    1,1			  e	        	 145/150	S,A,T,E,V,L,H,K,M,Q,G,N,D,R
 308	   A	 2.674		  1	 1.604, 2.809			    1,1			  e	        	 145/150	N,G,Q,R,D,I,T,S,A,K,Y,H,V,E,L
 309	   L	-0.416		  7	-0.613,-0.300			    7,6			  b	        	 145/150	R,I,L,G,F,M
 310	   E	 0.948		  1	 0.441, 1.143			    3,1			  e	        	 141/150	K,E,H,L,T,A,S,D,G,N,Q,M
 311	   A	 1.368		  1	 0.844, 1.604			    2,1			  e	        	 139/150	L,E,V,K,S,A,T,I,D,Q,M,C,N,G
 312	   R	 0.213		  4	-0.141, 0.441			    6,3			  e	        	 136/150	N,M,C,Q,R,T,A,S,X,K,L,E,V,H
 313	   I	 0.240		  4	-0.051, 0.441			    5,3			  b	        	 137/150	A,L,E,V,K,M,Q,I,R
 314	   R	 0.048		  5	-0.225, 0.291			    6,4			  e	        	 136/150	K,R,E,H,A,Q
 315	   Q	 1.526		  1	 0.844, 1.604			    2,1			  e	        	 136/150	Q,N,G,I,R,D,A,S,T,E,L,V,K
 316	   K	-0.572		  7	-0.763,-0.437			    8,7			  e	        	 136/150	G,N,T,M,R,K,H
 317	   D	 1.208		  1	 0.621, 1.604			    3,1			  e	        	 134/150	K,Y,E,H,N,Q,R,D
 318	   E	 2.642		  1	 1.604, 2.809			    1,1			  e	        	 134/150	I,R,D,C,Q,N,L,W,V,E,K,A,S,T
 319	   E	 0.314		  4	-0.051, 0.441			    5,3			  e	        	 134/150	I,D,Q,V,L,E,K,A,S,T
 320	   D	-0.079		  5	-0.371, 0.050			    6,5			  e	        	 134/150	D,E,Y,Q
 321	   K	-0.005		  5	-0.300, 0.162			    6,4			  e	        	 133/150	L,R,K,Q,S
 322	   A	 2.378		  1	 1.143, 2.809			    1,1			  e	        	 131/150	T,A,S,K,E,H,L,V,N,G,Q,R,D,I
 323	   R	 0.205		  4	-0.141, 0.441			    6,3			  e	        	 132/150	Q,R,S,A,T,H,W,K
 324	   F	-0.156		  6	-0.437, 0.050			    7,5			  b	        	 132/150	N,F,C,L,Y
 325	   R	 0.474		  3	 0.162, 0.621			    4,3			  e	        	 132/150	R,C,Q,K,L,W,A,S
 326	   G	 0.880		  2	 0.441, 1.143			    3,1			  e	        	 132/150	C,Q,G,N,D,S,A,T,H,E,K
 327	   I	-0.127		  5	-0.371, 0.050			    6,5			  e	        	 125/150	L,I,F,M,C,A
 328	   F	-0.871		  8	-1.016,-0.763			    9,8			  e	       f	 124/150	F,M,L,H
 329	   S	 1.090		  1	 0.621, 1.604			    3,1			  e	        	  83/150	K,E,S,A,R,D,N,Q
 330	   H	-0.749		  8	-1.129,-0.558			    9,7			  e	       f	   6/150	H


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
