	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.172		  6*	-0.704, 0.123			    8,4			  e	        	  17/143	D,M
   2	   A	-0.426		  7	-0.829,-0.233			    9,6			  e	        	  17/143	A,T
   3	   L	 1.392		  1	 0.285, 1.633			    4,1			  e	        	  21/143	P,I,L,V,F
   4	   T	 1.795		  1	 0.738, 3.135			    2,1			  e	        	  24/143	L,I,N,H,T,V,Q,S,M
   5	   L	 1.881		  1	 0.738, 3.135			    2,1			  b	        	  27/143	Y,V,S,T,A,F,L
   6	   F	 1.745		  1	 0.738, 3.135			    2,1			  e	        	  31/143	Q,V,S,T,A,L,F,D
   7	   D	 0.007		  5	-0.323, 0.285			    6,4			  e	        	  63/143	T,E,D,R,N,K,G
   8	   T	 1.474		  1	 0.738, 1.633			    2,1			  e	        	  69/143	D,P,E,T,A,Q,S,V,L,G,N,H
   9	   D	 0.315		  4	-0.013, 0.484			    5,3			  e	        	  73/143	P,L,G,N,S,D,E
  10	   E	-0.231		  6	-0.477,-0.131			    7,6			  e	        	  76/143	D,E,A,T,Q,S,L
  11	   Y	 0.288		  4	-0.131, 0.484			    6,3			  e	        	  76/143	L,N,E,A,Q,Y,P,K,D,F
  12	   R	 1.038		  1	 0.484, 1.633			    3,1			  e	        	  76/143	R,P,K,F,H,G,I,L,N,A,T,V,S,Q,E
  13	   P	 0.231		  4	-0.131, 0.484			    6,3			  e	        	  79/143	E,V,Q,S,A,T,L,G,H,P,R
  14	   P	 0.447		  3	 0.123, 0.738			    4,2			  e	        	 100/143	E,Q,S,T,N,I,H,P,K
  15	   V	-0.040		  5	-0.323, 0.123			    6,4			  b	        	 101/143	W,A,T,V,M,Y,L,I,G
  16	   W	-0.847		  9	-0.976,-0.791			    9,8			  b	       s	 111/143	L,W,A
  17	   K	-0.774		  8	-0.896,-0.704			    9,8			  e	       f	 112/143	V,D,E,R,K,N
  18	   S	-0.555		  7	-0.704,-0.477			    8,7			  e	        	 111/143	T,S,Q,Y,H,N,R,K,P
  19	   Y	-0.370		  7	-0.542,-0.233			    7,6			  e	        	 111/143	R,P,D,H,N,G,Q,Y,A,E
  20	   L	-0.815		  8	-0.925,-0.750			    9,8			  b	        	 111/143	L,V,M
  21	   Y	-0.697		  8	-0.829,-0.601			    9,8			  e	       f	 113/143	L,E,F,Y
  22	   Q	-0.510		  7	-0.655,-0.404			    8,7			  e	        	 113/143	R,K,T,V,Q,E,H,L,N
  23	   L	-0.752		  8	-0.864,-0.655			    9,8			  b	        	 113/143	M,I,L
  24	   Q	-0.999		  9	-1.048,-0.976			    9,9			  e	       f	 113/143	T,Q,S
  25	   Q	-0.546		  7	-0.704,-0.477			    8,7			  e	        	 113/143	E,Q,S,M,L,H,R
  26	   E	-0.201		  6	-0.404,-0.131			    7,6			  e	        	 113/143	D,R,K,A,Q,S,E,G
  27	   A	-0.944		  9	-1.016,-0.896			    9,9			  e	       f	 113/143	T,A,S
  28	   P	-0.904		  9	-0.997,-0.864			    9,9			  e	       f	 113/143	V,R,P
  29	   H	 0.221		  4	-0.131, 0.285			    6,4			  e	        	 112/143	E,A,T,V,S,Q,I,L,H,X,K,P,R
  30	   P	-0.777		  8	-0.896,-0.704			    9,8			  e	       f	 114/143	A,S,H,P
  31	   R	 0.590		  2	 0.123, 0.738			    4,2			  e	        	 114/143	H,N,I,L,M,S,V,Q,T,A,E,R,K,C,F
  32	   R	 0.213		  4	-0.131, 0.484			    6,3			  e	        	 114/143	C,P,K,R,A,V,M,I,L
  33	   I	 0.143		  4	-0.131, 0.285			    6,4			  b	        	 114/143	I,K,L,E,V,M,A
  34	   T	 1.727		  1	 1.087, 1.633			    1,1			  e	        	 114/143	R,P,K,C,F,H,I,L,Y,V,Q,M,A,T,E
  35	   C	-0.212		  6	-0.477,-0.013			    7,5			  b	        	 112/143	R,P,V,C,S,T,A
  36	   T	 1.093		  1	 0.484, 1.087			    3,1			  e	        	 111/143	E,A,T,Q,S,I,L,N,H,D,F,K,P,R
  37	   C	 1.562		  1	 1.087, 1.633			    1,1			  e	        	 114/143	P,K,R,F,D,C,N,G,L,H,E,Y,S,Q,T
  38	   E	 1.215		  1	 0.738, 1.633			    2,1			  e	        	 114/143	R,P,C,F,D,H,I,L,S,V,Y,Q,T,A,E
  39	   V	 0.666		  2	 0.285, 0.738			    4,2			  e	        	 112/143	F,D,R,K,P,V,Q,S,M,T,N,G,I,L
  40	   E	 1.720		  1	 1.087, 1.633			    1,1			  e	        	 116/143	R,P,F,D,L,S,V,K,H,N,G,I,Q,A,T,E
  41	   N	 0.362		  3	-0.013, 0.484			    5,3			  e	        	 118/143	N,L,G,E,Q,S,M,Y,T,K,P,F,D
  42	   R	-0.001		  5	-0.233, 0.123			    6,4			  e	        	 118/143	G,L,I,E,A,V,Q,S,K,R,C
  43	   P	-0.476		  7	-0.655,-0.323			    8,6			  e	        	 119/143	G,Q,V,S,A,R,P,D
  44	   K	 1.320		  1	 0.738, 1.633			    2,1			  e	        	 119/143	N,I,G,H,E,Q,A,T,K,C,L,S,V,P,R,F,D
  45	   Y	 0.315		  4	-0.013, 0.484			    5,3			  e	        	 119/143	L,I,H,Y,Q,A,R,F,C
  46	   Y	-0.654		  8	-0.791,-0.542			    8,7			  e	       f	 119/143	F,C,Y,S,G,L
  47	   G	-0.648		  8	-0.829,-0.542			    9,7			  b	        	 119/143	G,N,V,S,D
  48	   R	 0.686		  2	 0.285, 0.738			    4,2			  e	        	 119/143	D,P,K,R,E,M,Q,S,A,T,N,L
  49	   E	-0.927		  9	-0.997,-0.896			    9,9			  e	       f	 119/143	R,M,D,E
  50	   F	-0.226		  6	-0.477,-0.131			    7,6			  b	        	 120/143	Y,C,V,F
  51	   H	-0.939		  9	-1.016,-0.896			    9,9			  e	       f	 120/143	F,S,P,H
  52	   G	-0.886		  9	-0.997,-0.829			    9,9			  b	       s	 120/143	G,A,W
  53	   M	 1.245		  1	 0.738, 1.633			    2,1			  b	        	 122/143	N,I,L,H,M,V,S,Q,T,A,P,K,R,D,C
  54	   I	-0.415		  7	-0.601,-0.323			    8,6			  b	        	 122/143	L,I,M,V
  55	   S	-0.358		  7	-0.542,-0.233			    7,6			  e	        	 122/143	E,S,A,T,N,G,D,P
  56	   R	-0.894		  9	-0.976,-0.864			    9,9			  e	       f	 122/143	R,H,N,S,Y
  57	   E	 0.106		  5	-0.131, 0.285			    6,4			  e	        	 122/143	V,S,Q,A,E,N,L,G,I,D,K
  58	   A	-0.176		  6	-0.404,-0.013			    7,5			  e	        	 122/143	I,N,E,T,A,Q,V,Y,K,R,D,F
  59	   A	-0.260		  6	-0.477,-0.131			    7,6			  b	        	 122/143	S,C,Y,V,T,A,G
  60	   D	-0.092		  5	-0.323,-0.013			    6,5			  e	        	 122/143	D,K,A,T,V,S,Q,E,G,N
  61	   Q	 1.015		  1	 0.484, 1.087			    3,1			  e	        	 122/143	R,D,F,L,M,S,V,K,W,C,H,I,N,A,Q,E
  62	   L	-0.259		  6	-0.477,-0.131			    7,6			  b	        	 122/143	L,I,F,M,Q,Y,V
  63	   L	-0.830		  9	-0.952,-0.750			    9,8			  b	       s	 123/143	V,C,L
  64	   I	 1.759		  1	 1.087, 1.633			    1,1			  e	        	 123/143	I,G,N,H,E,A,T,Q,K,C,L,S,M,V,P,R,D
  65	   V	 0.903		  1	 0.484, 1.087			    3,1			  e	        	 105/143	K,R,D,F,C,G,H,E,T,A,S,M,Q,V,Y
  66	   A	 2.191		  1	 1.087, 3.135			    1,1			  e	        	 124/143	G,E,A,T,M,S,Q,V,K,P,R,D,C
  67	   E	-0.486		  7	-0.655,-0.404			    8,7			  e	        	 124/143	D,E,L,N
  68	   G	-0.889		  9	-0.997,-0.829			    9,9			  e	       f	 123/143	S,A,G
  69	   S	 0.214		  4	-0.131, 0.285			    6,4			  b	        	 123/143	C,F,D,R,Q,S,T,A,E,H,N
  70	   Y	-0.456		  7	-0.655,-0.323			    8,6			  b	        	 123/143	L,Y,F
  71	   L	-0.894		  9	-0.997,-0.829			    9,9			  b	       s	 123/143	A,F,L,I
  72	   I	-0.616		  8	-0.750,-0.542			    8,7			  b	        	 123/143	I,L,T,V,Y
  73	   R	-1.053		  9	-1.076,-1.048			    9,9			  e	       f	 123/143	R
  74	   E	-0.349		  6	-0.542,-0.233			    7,6			  e	        	 123/143	R,K,H,I,L,S,Y,Q,A,E
  75	   S	-0.949		  9	-1.016,-0.925			    9,9			  e	       f	 125/143	M,S,R,G
  76	   Q	-0.140		  6	-0.323,-0.013			    6,5			  e	        	 125/143	K,P,R,D,N,G,L,E,V,Q,S,A,T
  77	   R	-0.007		  5	-0.233, 0.123			    6,4			  e	        	 124/143	R,K,P,T,Q,M,S,E,I,G,L,N
  78	   Q	-0.056		  5	-0.323, 0.123			    6,4			  e	        	 124/143	D,C,E,A,T,Q,Y,S,L,I,N,H
  79	   P	 0.604		  2	 0.285, 0.738			    4,2			  e	        	 124/143	P,K,R,D,C,L,N,H,E,A,Q,Y,S
  80	   G	 0.422		  3	-0.013, 0.738			    5,2			  e	        	 124/143	P,K,W,F,D,H,N,G,L,S,Y,Q,A,E
  81	   T	-0.025		  5	-0.233, 0.123			    6,4			  e	        	 124/143	R,F,C,L,I,N,H,A,T,M,Y,S,Q
  82	   Y	 0.799		  2	 0.285, 1.087			    4,1			  b	        	 124/143	W,C,D,F,P,A,M,V,Y,E,H,N
  83	   T	-0.918		  9	-0.997,-0.864			    9,9			  b	       s	 124/143	S,T,A,L
  84	   L	-0.998		  9	-1.060,-0.976			    9,9			  b	       s	 127/143	L,I
  85	   A	-0.522		  7	-0.655,-0.404			    8,7			  b	        	 127/143	V,C,S,A,T,I,G
  86	   L	-0.066		  5	-0.323, 0.123			    6,4			  b	        	 126/143	F,W,Q,V,M,I,L
  87	   R	-0.258		  6	-0.477,-0.131			    7,6			  e	        	 126/143	I,L,H,S,V,A,K,R,F
  88	   F	-0.628		  8	-0.791,-0.542			    8,7			  b	        	 128/143	L,I,V,Y,F
  89	   G	 0.203		  4	-0.131, 0.285			    6,4			  e	        	 129/143	E,S,M,Q,A,N,L,G,F,D,R
  90	   S	 0.887		  1	 0.484, 1.087			    3,1			  e	        	 129/143	R,K,C,D,H,N,G,V,Y,S,Q,A,T
  91	   Q	-0.057		  5	-0.323, 0.123			    6,4			  e	        	 128/143	K,R,E,T,A,S,Q,V,M,N,H
  92	   T	-0.346		  6	-0.542,-0.233			    7,6			  e	        	 129/143	I,K,L,P,T,C,V
  93	   R	-0.528		  7	-0.704,-0.404			    8,7			  e	        	 127/143	M,Y,K,L,R,H
  94	   N	-0.882		  9	-0.952,-0.829			    9,9			  e	       f	 127/143	Q,N,H
  95	   F	-0.083		  5	-0.323, 0.123			    6,4			  b	        	 127/143	A,Y,F
  96	   R	-0.651		  8	-0.791,-0.601			    8,8			  e	       f	 127/143	V,M,R,K
  97	   L	-0.862		  9	-0.952,-0.791			    9,8			  b	       s	 127/143	V,L,I
  98	   Y	-0.145		  6	-0.404,-0.013			    7,5			  b	        	 126/143	V,Y,F,L
  99	   Y	-0.299		  6	-0.542,-0.131			    7,6			  e	        	 126/143	H,R,F,Y,V
 100	   D	-0.636		  8	-0.791,-0.542			    8,7			  e	       f	 126/143	S,E,D,G,K,N
 101	   G	 0.071		  5	-0.233, 0.285			    6,4			  e	        	 126/143	V,S,Q,A,E,H,G,C,D,K
 102	   K	-0.365		  7	-0.542,-0.233			    7,6			  e	        	 126/143	M,Q,T,E,H,N,G,F,K
 103	   H	-0.896		  9	-0.976,-0.864			    9,9			  e	       f	 126/143	F,L,H
 104	   F	-0.315		  6	-0.542,-0.233			    7,6			  b	        	 126/143	H,Y,F
 105	   V	-0.835		  9	-0.925,-0.791			    9,8			  e	       f	 126/143	V,T,I,L
 106	   G	-0.091		  5	-0.323, 0.123			    6,4			  e	        	 126/143	Q,S,A,N,L,G,H,D,K,R
 107	   E	-0.353		  6	-0.542,-0.233			    7,6			  e	        	 127/143	E,Q,S,T,A,N,G,D,K
 108	   K	-0.925		  9	-0.997,-0.896			    9,9			  e	       f	 127/143	K,T,E
 109	   R	-0.491		  7	-0.655,-0.404			    8,7			  e	        	 127/143	R,H,K,C,Q,T,F
 110	   F	-0.674		  8	-0.829,-0.601			    9,8			  b	        	 127/143	F,Y
 111	   E	-0.333		  6	-0.542,-0.233			    7,6			  e	        	 127/143	E,D,Y,Q,A,N
 112	   S	-0.366		  7	-0.542,-0.233			    7,6			  e	        	 127/143	N,L,E,C,S,T
 113	   I	 0.170		  4	-0.131, 0.285			    6,4			  b	        	 127/143	P,I,L,A,V,M
 114	   H	-0.039		  5	-0.233, 0.123			    6,4			  e	        	 127/143	R,K,D,H,N,L,S,Q,Y,A,E
 115	   D	-0.595		  8	-0.750,-0.542			    8,7			  e	       f	 127/143	D,E,S,Q,L
 116	   L	-0.853		  9	-0.952,-0.791			    9,8			  b	       s	 127/143	L,C,M
 117	   V	-1.022		  9	-1.060,-0.997			    9,9			  b	       s	 127/143	L,V
 118	   T	-0.788		  8	-0.896,-0.750			    9,8			  b	        	 127/143	R,E,T,A,S
 119	   D	-1.018		  9	-1.060,-0.997			    9,9			  e	       f	 127/143	D,H
 120	   G	-0.749		  8	-0.896,-0.655			    9,8			  b	        	 127/143	A,Q,G
 121	   L	-0.997		  9	-1.060,-0.976			    9,9			  b	       s	 127/143	V,L
 122	   I	-0.932		  9	-0.997,-0.896			    9,9			  b	       s	 126/143	I,V
 123	   T	-0.589		  7	-0.750,-0.542			    8,7			  b	        	 126/143	K,C,D,F,H,I,N,A,T,S
 124	   L	-0.312		  6	-0.477,-0.233			    7,6			  b	        	 126/143	K,L,C,Y,M,F
 125	   Y	-0.305		  6	-0.542,-0.131			    7,6			  b	        	 126/143	H,F,Y
 126	   I	-0.129		  6	-0.323,-0.013			    6,5			  b	        	 126/143	L,I,V,M
 127	   E	-0.791		  8	-0.896,-0.750			    9,8			  e	       f	 126/143	T,Q,D,E,H,R
 128	   T	 0.050		  5	-0.233, 0.123			    6,4			  b	        	 126/143	R,K,T,A,Q,S,M,V,Y,I,L
 129	   K	-0.239		  6	-0.477,-0.131			    7,6			  e	        	 126/143	E,Y,K,N,H,R
 130	   A	-0.988		  9	-1.048,-0.952			    9,9			  b	       s	 125/143	A,V,X,G
 131	   A	 0.255		  4	-0.013, 0.484			    5,3			  b	        	 126/143	A,Q,S,E,H,G,N,R,P,K
 132	   E	-0.286		  6	-0.477,-0.131			    7,6			  e	        	 126/143	K,P,D,H,L,N,A,T,S,M,E
 133	   Y	-0.955		  9	-1.033,-0.925			    9,9			  b	       s	 126/143	I,Y,Q
 134	   I	-0.820		  8	-0.925,-0.750			    9,8			  b	        	 126/143	I,L,V
 135	   A	 0.132		  4	-0.131, 0.285			    6,4			  e	        	 126/143	E,S,Y,Q,A,N,G,L,H,D,K,R
 136	   K	 0.321		  4	-0.013, 0.484			    5,3			  e	        	 126/143	Q,V,S,M,A,T,E,N,L,R,K
 137	   M	-0.777		  8	-0.864,-0.704			    9,8			  b	        	 128/143	L,I,M,A
 138	   T	-0.007		  5	-0.233, 0.123			    6,4			  e	        	 128/143	D,F,C,P,E,T,A,Q,M,V,S,I,G,N,H
 139	   I	 0.195		  4	-0.131, 0.285			    6,4			  e	        	 128/143	N,I,G,H,E,Q,T,A,K,C,L,V,M,S,R,F,D
 140	   N	-0.242		  6	-0.477,-0.131			    7,6			  e	        	 127/143	E,A,V,S,Q,L,N,H,D,F,W,P,R
 141	   P	-0.084		  5	-0.323,-0.013			    6,5			  e	        	 128/143	E,T,A,S,V,I,N,C,P,K,R
 142	   I	 0.147		  4	-0.131, 0.285			    6,4			  e	        	 124/143	N,I,G,Q,V,S,A,T,R,P,K,D
 143	   Y	-0.829		  9	-0.952,-0.750			    9,8			  e	       f	 127/143	L,F,D,Y
 144	   E	-0.580		  7	-0.704,-0.477			    8,7			  e	        	 127/143	N,H,E,Q,S,A,T,K,D
 145	   H	 0.128		  4	-0.131, 0.285			    6,4			  e	        	 127/143	R,K,D,H,G,L,S,Y,Q,E
 146	   V	-0.585		  7	-0.704,-0.477			    8,7			  b	        	 126/143	T,S,V,Y,L,I,H,D
 147	   G	-0.582		  7	-0.750,-0.477			    8,7			  e	        	 129/143	S,T,A,E,L,G,I,K,P
 148	   Y	-0.485		  7	-0.655,-0.404			    8,7			  e	        	 129/143	H,A,Y,Q,C,S,E
 149	   T	-0.093		  5	-0.323,-0.013			    6,5			  b	        	 127/143	T,A,S,M,V,Y,L,I,F,K
 150	   T	-0.446		  7	-0.601,-0.323			    8,6			  e	        	 129/143	G,I,T,A,Q,V,S,K,P,R,D
 151	   L	-0.283		  6	-0.477,-0.131			    7,6			  b	        	 129/143	F,T,A,Q,M,Y,I,L,G,N
 152	   N	-0.187		  6	-0.404,-0.131			    7,6			  e	        	 129/143	T,Y,V,M,Q,S,E,H,G,I,L,N,D,F,R
 153	   R	 0.340		  4	-0.013, 0.484			    5,3			  e	        	 129/143	N,L,G,H,E,S,Q,M,T,A,K,R,D
 154	   E	 0.235		  4	-0.131, 0.484			    6,3			  e	        	 129/143	N,L,G,E,M,S,Q,Y,A,K,P,R,F,D,W
 155	   P	-0.142		  6	-0.404,-0.013			    7,5			  e	        	 130/143	R,P,K,H,L,N,A,T,S,Q,V
 156	   A	 0.867		  1	 0.484, 1.087			    3,1			  e	        	 129/143	D,R,K,P,T,A,Q,M,V,S,E,L,I,N
 157	   Y	 2.351		  1	 1.087, 3.135			    1,1			  e	        	  65/143	R,P,Y,S,V,T,H,N,I,G,L
 158	   K	 0.366		  3	-0.013, 0.484			    5,3			  e	        	 128/143	H,I,L,N,T,Q,M,S,V,E,R,K,P
 159	   K	 1.116		  1	 0.484, 1.633			    3,1			  e	        	 127/143	K,N,I,G,H,E,Q,T,A,P,R,D,L,S,V,M
 160	   H	 1.330		  1	 0.738, 1.633			    2,1			  e	        	 127/143	K,C,H,G,I,N,A,T,Q,R,P,D,L,Y,V,S
 161	   M	 0.846		  1	 0.484, 1.087			    3,1			  e	        	 122/143	D,R,P,S,Y,V,M,L,C,K,T,A,Q,E,I,G,N
 162	   P	 1.485		  1	 0.738, 1.633			    2,1			  e	        	 121/143	H,G,L,I,N,T,A,Q,V,M,S,R,P,K,F
 163	   V	 2.987		  1	 1.633, 3.135			    1,1			  e	        	 121/143	M,S,V,L,F,D,R,P,Q,A,T,E,H,N,G,I,C,K
 164	   L	 3.103		  1	 1.633, 3.135			    1,1			  e	        	 120/143	A,T,Q,E,H,G,I,N,C,K,M,V,S,L,F,R,P
 165	   K	 3.026		  1	 1.633, 3.135			    1,1			  e	        	 121/143	K,P,R,D,G,L,I,N,H,E,T,A,V,S,Q
 166	   E	 1.712		  1	 1.087, 1.633			    1,1			  e	        	 122/143	L,G,N,H,E,A,T,S,V,Q,P,K,R,D
 167	   T	 2.042		  1	 1.087, 3.135			    1,1			  e	        	 120/143	C,K,A,T,Q,E,H,I,N,D,F,R,P,V,S,M,L
 168	   H	 3.111		  1	 1.633, 3.135			    1,1			  e	        	 118/143	P,R,D,L,M,V,S,Y,K,C,I,G,N,H,E,T,A,Q
 169	   D	 2.320		  1	 1.087, 3.135			    1,1			  e	        	 116/143	E,Q,A,T,N,I,G,C,K,V,S,M,L,F,D,P,R
 170	   E	 3.135		  1	 1.633, 3.135			    1,1			  e	        	 114/143	L,Y,S,V,R,P,D,F,H,I,G,N,A,T,E,K,C
 171	   R	 2.173		  1	 1.087, 3.135			    1,1			  e	        	 106/143	F,D,R,P,M,S,V,L,C,K,Q,A,T,E,H,N,G
 172	   D	 3.134		  1	 1.633, 3.135			    1,1			  e	        	 106/143	E,A,T,Q,I,G,N,H,K,V,M,S,L,D,F,P,R
 173	   S	 3.129		  1	 1.633, 3.135			    1,1			  e	        	 107/143	A,T,Q,E,G,I,N,C,K,M,V,S,L,D,R,P
 174	   T	 3.131		  1	 1.633, 3.135			    1,1			  e	        	 106/143	K,C,H,G,I,N,A,T,Q,E,R,P,D,F,L,Y,V,S
 175	   G	 3.128		  1	 1.633, 3.135			    1,1			  e	        	  81/143	F,D,R,P,V,S,L,C,W,K,Q,T,A,E,H,N,G
 176	   Q	 2.848		  1	 1.633, 3.135			    1,1			  e	        	 106/143	D,C,K,P,R,E,A,T,S,V,Q,L,G,I,N
 177	   D	 3.028		  1	 1.633, 3.135			    1,1			  e	        	  96/143	D,P,K,R,E,M,S,V,Q,T,A,N,G,L,H
 178	   G	 3.117		  1	 1.633, 3.135			    1,1			  e	        	  53/143	K,R,D,C,N,L,G,H,E,S,V,T,A
 179	   V	 3.113		  1	 1.633, 3.135			    1,1			  e	        	  53/143	H,G,I,N,T,A,S,M,V,E,R,P,D,F
 180	   S	 2.474		  1	 1.087, 3.135			    1,1			  e	        	  53/143	L,G,E,Q,S,V,T,A,K,P
 181	   E	 2.203		  1	 1.087, 3.135			    1,1			  e	        	  51/143	W,C,I,G,L,H,E,A,Q,V,S
 182	   K	 2.712		  1	 1.087, 3.135			    1,1			  e	        	  56/143	E,S,I,L,D,F,P,K,R
 183	   R	 1.067		  1	 0.285, 1.633			    4,1			  e	        	  55/143	K,G,R,E,D,Q
 184	   L	 2.394		  1	 1.087, 3.135			    1,1			  b	        	 108/143	A,T,Q,V,S,E,H,G,I,L,N,D,P,K
 185	   T	 1.440		  1	 0.738, 1.633			    2,1			  e	        	 105/143	C,D,K,P,A,T,Q,S,M,V,E,I,G,L,N
 186	   S	 1.208		  1	 0.738, 1.633			    2,1			  e	        	 108/143	E,A,T,V,S,Q,L,G,I,N,H,D,P,K,R
 187	   L	 3.041		  1	 1.633, 3.135			    1,1			  e	        	 115/143	D,F,R,P,Y,M,S,V,L,C,K,T,A,Q,E,G,I,N
 188	   V	 2.868		  1	 1.633, 3.135			    1,1			  e	        	 115/143	N,I,G,Q,A,E,K,L,M,S,V,Y,R,P,F,D
 189	   R	 1.701		  1	 1.087, 1.633			    1,1			  e	        	 117/143	F,D,K,R,E,M,S,V,Q,A,T,N,I,L,G
 190	   R	 1.797		  1	 1.087, 1.633			    1,1			  e	        	 116/143	L,Y,S,V,P,R,F,D,N,I,G,H,E,Q,A,T,K,C
 191	   A	 1.722		  1	 1.087, 1.633			    1,1			  e	        	 116/143	E,A,T,M,Q,S,G,I,L,H,D,P,K,R
 192	   T	 1.651		  1	 1.087, 1.633			    1,1			  e	        	 116/143	N,G,L,E,M,Q,S,V,T,A,P,R,F,D,C
 193	   L	 3.081		  1	 1.633, 3.135			    1,1			  e	        	 116/143	Y,M,S,V,L,F,D,P,R,E,Q,A,T,N,I,G,K
 194	   K	 1.537		  1	 0.738, 1.633			    2,1			  e	        	 120/143	R,P,D,L,V,M,S,K,C,H,N,G,Q,T,A,E
 195	   E	 1.438		  1	 0.738, 1.633			    2,1			  e	        	 121/143	K,Q,T,A,E,H,N,I,G,F,D,R,P,Y,M,V,S,L
 196	   N	 1.539		  1	 0.738, 1.633			    2,1			  e	        	 121/143	K,C,N,G,I,E,Q,A,T,P,R,F,D,L,M,V,S
 197	   E	 1.378		  1	 0.738, 1.633			    2,1			  e	        	 132/143	P,K,D,F,H,L,I,N,T,A,V,Q,S,E
 198	   Q	 1.159		  1	 0.738, 1.633			    2,1			  e	        	 132/143	H,G,N,A,T,Q,E,K,W,L,Y,V,S,M,R,P,D
 199	   I	 1.707		  1	 1.087, 1.633			    1,1			  e	        	 138/143	H,I,N,A,T,Q,E,W,C,L,S,V,Y,R,P,D,F
 200	   P	 1.990		  1	 1.087, 3.135			    1,1			  e	        	 139/143	C,K,E,T,Q,I,N,H,D,F,P,R,M,Y,V,S,L
 201	   K	 1.463		  1	 0.738, 1.633			    2,1			  e	        	 139/143	H,G,I,N,T,A,Q,E,K,L,V,Y,M,S,R,P,D,F
 202	   Y	 0.194		  4	-0.131, 0.285			    6,4			  e	        	 139/143	F,P,T,S,Y,V,L,I,N,H
 203	   E	-0.141		  6	-0.323,-0.013			    6,5			  e	        	 139/143	K,P,C,D,N,I,L,S,Q,V,A,T,E
 204	   K	-0.771		  8	-0.864,-0.704			    9,8			  e	       f	 139/143	D,E,F,H,R,K,L
 205	   I	 1.785		  1	 1.087, 1.633			    1,1			  e	        	 140/143	L,G,I,N,A,T,V,Q,S,M,E,P,K,C,D
 206	   H	-0.882		  9	-0.976,-0.829			    9,9			  e	       f	 140/143	L,G,N,H,F,M
 207	   N	 0.473		  3	 0.123, 0.738			    4,2			  e	        	 140/143	R,K,C,D,H,N,I,G,L,S,V,Q,T,A,E
 208	   F	-0.647		  8	-0.791,-0.542			    8,7			  b	        	 139/143	K,F,E,V,Q,Y
 209	   K	-0.683		  8	-0.791,-0.601			    8,8			  e	       f	 140/143	N,V,Q,S,T,A,R,K
 210	   V	 0.049		  5	-0.233, 0.123			    6,4			  e	        	 142/143	M,V,Q,S,A,T,I,G,L,P
 211	   H	-0.452		  7	-0.601,-0.323			    8,6			  e	        	 142/143	T,A,Q,M,Y,H,I,N,F,R
 212	   T	-0.597		  8	-0.750,-0.542			    8,7			  e	       f	 142/143	S,V,T,A,N
 213	   F	-0.768		  8	-0.896,-0.704			    9,8			  b	        	 142/143	L,F,Y,W
 214	   R	-0.275		  6	-0.477,-0.131			    7,6			  e	        	 142/143	D,K,R,Y,S,V,M,I,L,H
 215	   G	-0.737		  8	-0.864,-0.655			    9,8			  b	        	 141/143	T,A,M,I,G,N
 216	   P	-0.407		  7	-0.601,-0.323			    8,6			  e	        	 141/143	P,L,H,F,M,V
 217	   H	-0.689		  8	-0.791,-0.601			    8,8			  e	       f	 141/143	V,Q,L,I,P,N,H
 218	   W	-0.832		  9	-0.952,-0.750			    9,8			  b	       s	 141/143	W,Y,F,L
 219	   C	-1.035		  9	-1.075,-1.016			    9,9			  b	       s	 141/143	C
 220	   E	-0.750		  8	-0.864,-0.704			    9,8			  e	       f	 141/143	D,E,M,Y,G,L,R
 221	   Y	-0.146		  6	-0.404,-0.013			    7,5			  b	        	 141/143	I,L,H,F,Y,V,C
 222	   C	-0.969		  9	-1.048,-0.925			    9,9			  b	       s	 141/143	C,V
 223	   A	-0.423		  7	-0.601,-0.323			    8,6			  b	        	 141/143	R,K,A,T,S,V,H,G,L
 224	   N	-0.918		  9	-0.976,-0.896			    9,9			  e	       f	 140/143	S,C,N,R,H
 225	   F	-1.001		  9	-1.060,-0.976			    9,9			  b	       s	 140/143	Y,F
 226	   M	-0.683		  8	-0.791,-0.601			    8,8			  b	        	 140/143	M,I,L
 227	   W	-0.963		  9	-1.048,-0.925			    9,9			  b	       s	 140/143	W,I
 228	   G	-0.969		  9	-1.048,-0.925			    9,9			  b	       s	 140/143	T,G
 229	   L	-0.717		  8	-0.864,-0.655			    9,8			  b	        	 140/143	L,I,T,F
 230	   I	-0.661		  8	-0.791,-0.601			    8,8			  b	        	 140/143	T,V,S,M,L,I,K,R
 231	   A	-0.495		  7	-0.655,-0.404			    8,7			  b	        	 140/143	F,L,G,H,T,A,Q,M,S
 232	   Q	-1.061		  9	-1.076,-1.060			    9,9			  e	       f	 140/143	Q
 233	   G	-0.971		  9	-1.048,-0.925			    9,9			  e	       f	 140/143	N,G
 234	   V	-0.712		  8	-0.829,-0.655			    9,8			  b	        	 140/143	L,K,A,M,Y,V
 235	   K	-0.571		  7	-0.704,-0.477			    8,7			  e	        	 141/143	Q,S,C,E,R,K
 236	   C	-0.968		  9	-1.048,-0.925			    9,9			  b	       s	 141/143	C,K
 237	   A	-0.449		  7	-0.601,-0.323			    8,6			  e	        	 142/143	K,D,L,I,N,E,A,T,Q,S
 238	   D	-0.801		  8	-0.896,-0.750			    9,8			  e	       f	 139/143	K,L,N,E,D,A,S
 239	   C	-1.035		  9	-1.075,-1.016			    9,9			  b	       s	 140/143	C
 240	   G	-0.776		  8	-0.896,-0.704			    9,8			  e	       f	 140/143	A,C,S,G
 241	   L	-0.346		  6	-0.542,-0.233			    7,6			  e	        	 140/143	I,L,M,V,Y,F
 242	   N	-0.137		  6	-0.323,-0.013			    6,5			  e	        	 140/143	E,A,T,Q,V,M,S,I,G,N,D,C,K
 243	   V	-0.805		  8	-0.896,-0.750			    9,8			  b	        	 140/143	V,C,A,T,F
 244	   H	-1.055		  9	-1.076,-1.048			    9,9			  e	       f	 140/143	H
 245	   K	-0.220		  6	-0.404,-0.131			    7,6			  e	        	 140/143	I,N,T,A,S,Y,Q,V,R,K,F
 246	   Q	-0.804		  8	-0.896,-0.750			    9,8			  e	       f	 140/143	K,R,E,Q
 247	   C	-1.035		  9	-1.075,-1.016			    9,9			  b	       s	 140/143	C
 248	   S	-0.877		  9	-0.952,-0.829			    9,9			  e	       f	 140/143	T,A,C,S,I,K
 249	   K	-0.784		  8	-0.896,-0.704			    9,8			  e	       f	 140/143	N,E,A,T,S,K,R,D,F
 250	   M	 0.003		  5	-0.233, 0.123			    6,4			  e	        	 139/143	K,R,F,C,N,L,X,H,Q,M,V,Y,A
 251	   V	-0.529		  7	-0.655,-0.477			    8,7			  e	        	 140/143	L,I,V,T,A,F
 252	   P	-0.493		  7	-0.655,-0.404			    8,7			  e	        	 140/143	Y,A,P,I,L,G
 253	   N	-0.273		  6	-0.477,-0.131			    7,6			  e	        	 140/143	H,N,T,A,S,Q,Y,R,P,K,C,D
 254	   D	-0.768		  8	-0.864,-0.704			    9,8			  e	       f	 140/143	H,N,G,K,L,Q,D
 255	   C	-1.035		  9	-1.075,-1.016			    9,9			  b	       s	 140/143	C
 256	   K	 0.029		  5	-0.233, 0.123			    6,4			  e	        	 140/143	C,R,P,K,A,T,V,Y,Q,M,S,H,L,N
 257	   P	-0.989		  9	-1.048,-0.952			    9,9			  e	       f	 140/143	P,L
 258	   D	-0.724		  8	-0.829,-0.655			    9,8			  e	       f	 140/143	D,E,A,T,K,N
 259	   L	-0.360		  7	-0.542,-0.233			    7,6			  b	        	 139/143	M,V,S,T,A,I,L,P,K
 260	   K	-0.729		  8	-0.829,-0.655			    9,8			  e	       f	 140/143	Q,K,N,R
 261	   H	 0.178		  4	-0.131, 0.285			    6,4			  e	        	 140/143	Y,S,Q,T,N,L,H,F,C,K,R
 262	   V	-0.243		  6	-0.477,-0.131			    7,6			  b	        	 140/143	L,I,F,M,V,S
 263	   K	-0.694		  8	-0.829,-0.601			    9,8			  e	       f	 140/143	H,R,K,P,N,T,Q
 264	   K	-0.782		  8	-0.896,-0.704			    9,8			  e	       f	 139/143	R,H,N,K,G,S
 265	   V	-0.681		  8	-0.791,-0.601			    8,8			  b	        	 139/143	T,A,V,M,L,I,G
 266	   Y	-0.673		  8	-0.829,-0.601			    9,8			  b	        	 139/143	F,Y
 267	   S	-0.697		  8	-0.829,-0.601			    9,8			  b	        	 139/143	G,A,S,C
 268	   C	-0.478		  7	-0.655,-0.404			    8,7			  b	        	 139/143	G,I,V,S,M,A,T,C
 269	   D	-0.988		  9	-1.048,-0.952			    9,9			  e	       f	 139/143	D,E
 270	   L	-0.957		  9	-1.033,-0.925			    9,9			  b	       s	 139/143	I,L
 271	   T	-0.882		  9	-0.952,-0.829			    9,9			  e	       f	 139/143	I,E,A,T,S
 272	   T	-0.814		  8	-0.896,-0.750			    9,8			  e	       f	 139/143	I,L,S,A,T
 273	   L	-0.627		  8	-0.791,-0.542			    8,7			  b	        	 139/143	H,L,M,S,V,F
 274	   V	-0.312		  6	-0.477,-0.233			    7,6			  b	        	 139/143	A,T,V,S,I,L,N,C
 275	   K	-0.473		  7	-0.655,-0.404			    8,7			  e	        	 139/143	R,K,N,I,G,L,S,M,Q,T,A
 276	   A	-0.601		  8	-0.750,-0.542			    8,7			  b	        	 139/143	V,S,T,A,G,L
 277	   H	-0.178		  6	-0.404,-0.013			    7,5			  e	        	 139/143	K,R,D,F,C,H,E,T,Y,S,Q
 278	   T	 0.136		  4	-0.131, 0.285			    6,4			  e	        	 139/143	R,K,D,F,H,L,G,I,N,T,A,S,Q
 279	   T	 0.174		  4	-0.131, 0.285			    6,4			  e	        	 139/143	H,G,L,N,A,T,M,S,V,R,K,C
 280	   K	 0.981		  1	 0.484, 1.087			    3,1			  e	        	 139/143	H,N,I,Q,T,A,E,K,L,S,V,M,R,P,F,D
 281	   R	-0.360		  7	-0.542,-0.233			    7,6			  e	        	 139/143	M,V,T,L,I,R
 282	   P	-0.936		  9	-1.016,-0.896			    9,9			  e	       f	 139/143	P,S,A
 283	   M	-0.389		  7	-0.601,-0.323			    8,6			  b	        	 139/143	I,L,H,M,Q,V,A,P,F
 284	   V	-0.825		  8	-0.925,-0.791			    9,8			  b	        	 139/143	I,L,V
 285	   V	-0.610		  8	-0.750,-0.542			    8,7			  b	        	 139/143	F,M,V,I,L
 286	   D	-0.180		  6	-0.404,-0.013			    7,5			  e	        	 140/143	S,T,E,L,D,R,K,P
 287	   M	 0.001		  5	-0.233, 0.123			    6,4			  e	        	 140/143	M,Q,S,A,E,H,I,L,C,W,F,R,K
 288	   C	-1.035		  9	-1.075,-1.016			    9,9			  b	       s	 140/143	C
 289	   I	-0.727		  8	-0.829,-0.655			    9,8			  b	        	 140/143	V,I
 290	   R	 0.165		  4	-0.131, 0.285			    6,4			  e	        	 140/143	H,G,N,A,Q,Y,S,E,R,K,D
 291	   E	-1.005		  9	-1.048,-0.976			    9,9			  e	       f	 140/143	Q,A,E
 292	   I	-0.674		  8	-0.791,-0.601			    8,8			  b	        	 140/143	L,I,T,V
 293	   E	-1.059		  9	-1.076,-1.048			    9,9			  e	       f	 140/143	E
 294	   S	 1.105		  1	 0.484, 1.087			    3,1			  e	        	 140/143	L,I,G,N,H,E,T,A,Q,M,S,K,R,D
 295	   R	-0.986		  9	-1.048,-0.952			    9,9			  e	       f	 140/143	H,R,W
 296	   G	-0.971		  9	-1.048,-0.925			    9,9			  b	       s	 141/143	A,G
 297	   L	-0.387		  7	-0.542,-0.323			    7,6			  b	        	 141/143	L,I,F,M,V
 298	   N	 0.933		  1	 0.484, 1.087			    3,1			  e	        	 141/143	C,D,F,R,K,T,S,V,Q,E,H,L,G,N
 299	   S	-0.051		  5	-0.323, 0.123			    6,4			  e	        	 141/143	F,C,A,T,V,S,Q,M,I,L
 300	   E	-1.059		  9	-1.076,-1.048			    9,9			  e	       f	 141/143	E
 301	   G	-1.036		  9	-1.075,-1.016			    9,9			  b	       s	 141/143	G
 302	   L	-0.589		  7	-0.750,-0.477			    8,7			  b	        	 141/143	L,I,M
 303	   Y	-1.002		  9	-1.060,-0.976			    9,9			  b	       s	 141/143	Y,F
 304	   R	-1.021		  9	-1.060,-0.997			    9,9			  e	       f	 141/143	P,R
 305	   V	-0.437		  7	-0.601,-0.323			    8,6			  b	        	 140/143	E,A,V,L,I
 306	   S	-0.895		  9	-0.976,-0.864			    9,9			  b	       s	 140/143	A,C,S,P
 307	   G	-0.970		  9	-1.048,-0.925			    9,9			  b	       s	 140/143	G,A
 308	   F	-0.337		  6	-0.542,-0.233			    7,6			  b	        	 140/143	L,N,S,V,Y,M,K,F
 309	   S	-0.510		  7	-0.655,-0.404			    8,7			  e	        	 140/143	R,K,H,N,T,A,Y,Q,S
 310	   D	-0.602		  8	-0.750,-0.542			    8,7			  e	       f	 140/143	T,M,D,E
 311	   L	-0.472		  7	-0.655,-0.404			    8,7			  e	        	 140/143	R,F,D,H,L,Q,S,E
 312	   I	-0.525		  7	-0.655,-0.477			    8,7			  b	        	 140/143	M,V,I,L
 313	   E	-0.608		  8	-0.750,-0.542			    8,7			  e	       f	 140/143	T,D,E,K,L,I
 314	   D	-0.167		  6	-0.404,-0.013			    7,5			  e	        	 140/143	D,K,R,E,Q,M,Y,S,T,A,N,I,L,H
 315	   V	-0.436		  7	-0.601,-0.323			    8,6			  b	        	 140/143	L,I,V,C,A
 316	   K	-0.423		  7	-0.601,-0.323			    8,6			  e	        	 140/143	K,R,Q
 317	   M	 0.321		  4	-0.013, 0.484			    5,3			  e	        	 140/143	N,I,L,V,S,M,Q,T,A,K,R
 318	   A	 0.008		  5	-0.233, 0.123			    6,4			  b	        	 140/143	A,T,Y,V,S,Q,E,H,G,L,C,R,K
 319	   F	-0.662		  8	-0.791,-0.601			    8,8			  b	        	 140/143	L,I,Y,F
 320	   D	-0.887		  9	-0.976,-0.829			    9,9			  e	       f	 140/143	D,E
 321	   R	-0.231		  6	-0.404,-0.131			    7,6			  e	        	 140/143	T,A,Q,S,E,G,R,K
 322	   D	-0.326		  6	-0.542,-0.233			    7,6			  e	        	 141/143	H,N,L,S,Q,Y,V,A,E,D
 323	   G	-0.419		  7	-0.655,-0.323			    8,6			  e	        	 129/143	P,G,D,W,A,C,V
 324	   E	-0.072		  5	-0.323,-0.013			    6,5			  e	        	 136/143	D,C,W,K,E,Q,M,V,S,T,N,L,H
 325	   K	 0.019		  5	-0.233, 0.123			    6,4			  e	        	 136/143	H,G,I,L,N,A,Y,S,V,Q,E,R,K,C,D
 326	   A	-0.250		  6	-0.477,-0.131			    7,6			  b	        	 137/143	I,P,A,T,V,S,D
 327	   D	-0.225		  6	-0.404,-0.131			    7,6			  e	        	 137/143	Q,S,V,E,G,I,N,D,R,P
 328	   I	-0.327		  6	-0.542,-0.233			    7,6			  b	        	 137/143	I,L,Q,M,V
 329	   S	-0.458		  7	-0.601,-0.404			    8,7			  e	        	 125/143	C,D,G,N,T,A,Q,S,V
 330	   V	 1.051		  1	 0.484, 1.087			    3,1			  e	        	 118/143	I,G,N,A,T,Q,E,C,L,V,M,S,R,P,D,F
 331	   N	 1.206		  1	 0.738, 1.633			    2,1			  e	        	 130/143	D,C,K,R,E,S,Q,A,T,N,G,L,H
 332	   M	 1.152		  1	 0.738, 1.633			    2,1			  b	        	 137/143	R,K,D,I,G,L,S,Q,M,V,T,A,E
 333	   Y	-0.294		  6	-0.477,-0.131			    7,6			  b	        	 137/143	F,V,C,Y,W,L,I
 334	   E	-0.036		  5	-0.233, 0.123			    6,4			  e	        	 137/143	K,P,C,D,G,A,S,E
 335	   D	-0.995		  9	-1.048,-0.976			    9,9			  e	       f	 137/143	N,H,D
 336	   I	-0.440		  7	-0.601,-0.323			    8,6			  b	        	 137/143	P,I,V,T
 337	   N	-0.853		  9	-0.925,-0.791			    9,8			  e	       f	 137/143	H,N,Q
 338	   I	-0.591		  8	-0.750,-0.542			    8,7			  b	        	 137/143	I,T,A,V,S
 339	   I	-0.576		  7	-0.704,-0.477			    8,7			  b	        	 137/143	V,F,L,I
 340	   T	-0.234		  6	-0.404,-0.131			    7,6			  b	        	 137/143	A,T,S,C,R,G
 341	   G	-0.814		  8	-0.925,-0.750			    9,8			  b	        	 137/143	S,G
 342	   A	-0.415		  7	-0.601,-0.323			    8,6			  b	        	 137/143	C,V,A,T,L,I
 343	   L	-0.909		  9	-0.997,-0.864			    9,9			  b	       s	 137/143	I,L,C,M
 344	   K	-1.057		  9	-1.076,-1.048			    9,9			  e	       f	 137/143	K
 345	   L	-0.664		  8	-0.791,-0.601			    8,8			  b	        	 137/143	N,L,S,M,Q
 346	   Y	-0.910		  9	-0.997,-0.864			    9,9			  b	       s	 137/143	Y,F
 347	   F	-0.121		  6	-0.404,-0.013			    7,5			  b	        	 137/143	F,L
 348	   R	-1.055		  9	-1.076,-1.048			    9,9			  e	       f	 137/143	R
 349	   D	-0.533		  7	-0.704,-0.404			    8,7			  e	        	 137/143	Q,S,M,T,E,I,L,D
 350	   L	-1.048		  9	-1.075,-1.033			    9,9			  b	       s	 137/143	L
 351	   P	-1.042		  9	-1.075,-1.033			    9,9			  e	       f	 137/143	P
 352	   I	-0.681		  8	-0.791,-0.601			    8,8			  b	        	 137/143	L,I,A,T,Q,V,D
 353	   P	-0.994		  9	-1.060,-0.976			    9,9			  e	       f	 137/143	P,Q
 354	   L	-0.411		  7	-0.601,-0.323			    8,6			  b	        	 137/143	L,I,V
 355	   I	-0.619		  8	-0.750,-0.542			    8,7			  b	        	 137/143	L,I,V,C
 356	   T	-0.730		  8	-0.829,-0.655			    9,8			  b	        	 137/143	A,T,S,P
 357	   Y	-0.192		  6	-0.404,-0.013			    7,5			  b	        	 137/143	C,S,Y,A,F
 358	   D	 0.121		  4	-0.131, 0.285			    6,4			  e	        	 137/143	I,N,H,E,T,A,Q,S,K,R,D
 359	   A	 0.308		  4	-0.013, 0.484			    5,3			  b	        	 136/143	C,Q,V,S,M,A,T,N,L,I
 360	   Y	-0.647		  8	-0.791,-0.542			    8,7			  b	        	 136/143	R,H,Q,Y,F
 361	   P	 0.407		  3	 0.123, 0.484			    4,3			  e	        	 136/143	N,G,L,H,S,Q,Y,T,A,K,P,R,D
 362	   K	 1.088		  1	 0.484, 1.087			    3,1			  e	        	 136/143	E,Q,T,A,N,G,I,H,C,K,M,S,L,F,D,R
 363	   F	-0.464		  7	-0.655,-0.323			    8,6			  b	        	 136/143	V,F,I,L
 364	   I	-0.166		  6	-0.404,-0.013			    7,5			  b	        	 136/143	L,I,F,C,Q,M,V
 365	   E	 0.596		  2	 0.285, 0.738			    4,2			  e	        	 136/143	R,K,D,H,I,N,A,T,Q,V,M,S,E
 366	   S	-0.389		  7	-0.542,-0.323			    7,6			  b	        	 136/143	T,A,V,S,I,G
 367	   A	 0.312		  4	-0.013, 0.484			    5,3			  b	        	 134/143	T,A,M,Y,S,V,L,G,I,F,C
 368	   K	-0.176		  6	-0.404,-0.013			    7,5			  e	        	 135/143	S,M,Q,Y,V,T,E,N,L,D,R,K
 369	   I	 1.687		  1	 1.087, 1.633			    1,1			  e	        	 139/143	D,F,P,R,V,S,M,L,C,K,E,T,A,Q,I,G,N,H
 370	   M	 1.523		  1	 1.087, 1.633			    1,1			  e	        	 139/143	L,S,M,R,P,D,H,G,I,N,A,T,Q,E,K,C
 371	   D	 0.666		  2	 0.285, 0.738			    4,2			  e	        	 138/143	T,A,M,S,E,H,G,N,C,D,K,P
 372	   P	 2.588		  1	 1.087, 3.135			    1,1			  e	        	 137/143	K,P,D,H,L,I,N,A,T,V,M,S,Q,E
 373	   D	 1.368		  1	 0.738, 1.633			    2,1			  e	        	 138/143	W,K,E,Q,A,T,N,I,G,H,F,D,P,R,Y,V,S,L
 374	   E	 0.253		  4	-0.013, 0.484			    5,3			  e	        	 138/143	C,D,R,K,A,T,Q,S,V,E,G,L
 375	   Q	-0.234		  6	-0.404,-0.131			    7,6			  e	        	 138/143	R,K,L,N,T,Q,E
 376	   L	 0.463		  3	 0.123, 0.738			    4,2			  b	        	 138/143	R,L,I,E,A,T,M,S,V
 377	   E	 0.590		  2	 0.285, 0.738			    4,2			  e	        	 138/143	D,R,K,P,A,T,Q,M,S,V,E,L,I,N
 378	   T	 1.252		  1	 0.738, 1.633			    2,1			  e	        	 138/143	K,C,N,I,G,H,E,Q,A,T,R,F,D,L,M,S,V
 379	   L	 0.379		  3	-0.013, 0.484			    5,3			  b	        	 138/143	M,V,T,G,L,I,H,F,C
 380	   H	 0.017		  5	-0.233, 0.123			    6,4			  e	        	 138/143	C,K,R,S,A,T,N,G,H
 381	   E	 0.674		  2	 0.285, 0.738			    4,2			  e	        	 138/143	K,R,D,C,N,H,E,M,S,Q,V,A
 382	   A	-0.178		  6	-0.404,-0.013			    7,5			  b	        	 138/143	E,S,V,T,A,L,G,I,C,P
 383	   L	-0.220		  6	-0.477,-0.131			    7,6			  b	        	 138/143	M,V,C,A,I,L
 384	   K	 1.009		  1	 0.484, 1.087			    3,1			  e	        	 138/143	D,K,R,E,Q,S,M,T,A,N,G,L,H
 385	   L	 1.529		  1	 1.087, 1.633			    1,1			  e	        	 138/143	L,Y,S,M,P,R,D,I,N,H,E,T,A,Q,K,C
 386	   L	-0.903		  9	-0.997,-0.864			    9,9			  b	       s	 138/143	L,I,T,M
 387	   P	-0.659		  8	-0.791,-0.542			    8,7			  e	       f	 138/143	L,N,Y,Q,S,E,K,P
 388	   P	 0.019		  5	-0.233, 0.123			    6,4			  e	        	 138/143	G,L,A,T,S,V,Q,M,E,K,P,D
 389	   A	-0.799		  8	-0.896,-0.750			    9,8			  e	       f	 138/143	A,W,S,P
 390	   H	-0.923		  9	-0.997,-0.896			    9,9			  e	       f	 138/143	N,K,H,Y
 391	   C	 0.304		  4	-0.013, 0.484			    5,3			  e	        	 138/143	F,C,K,R,A,S,Y,Q,G,L,I,H
 392	   E	-0.242		  6	-0.404,-0.131			    7,6			  e	        	 138/143	K,R,D,N,L,I,H,E,S,Y,V,Q,A
 393	   T	-0.649		  8	-0.791,-0.601			    8,8			  b	        	 138/143	T,V,M,C,S,I
 394	   L	-0.955		  9	-1.033,-0.925			    9,9			  b	       s	 138/143	M,L,I
 395	   R	-0.388		  7	-0.542,-0.323			    7,6			  e	        	 138/143	S,Q,A,E,H,N,G,I,C,W,D,R,K
 396	   Y	 0.146		  4	-0.131, 0.285			    6,4			  b	        	 138/143	H,N,L,Y,V,A,K,C,F
 397	   L	-0.547		  7	-0.704,-0.477			    8,7			  b	        	 138/143	M,V,F,I,L
 398	   M	-0.114		  5	-0.323,-0.013			    6,5			  b	        	 138/143	I,G,L,V,C,M,A
 399	   A	 0.599		  2	 0.285, 0.738			    4,2			  e	        	 138/143	E,T,A,M,S,Q,V,L,I,G,N,F,C,K,R
 400	   H	-0.952		  9	-1.016,-0.925			    9,9			  e	       f	 138/143	Y,N,H
 401	   L	-0.862		  9	-0.952,-0.791			    9,8			  b	       s	 138/143	I,L,F,M
 402	   K	 0.541		  3	 0.123, 0.738			    4,2			  e	        	 138/143	N,G,L,H,E,V,S,Y,Q,A,K,R,D
 403	   R	-0.695		  8	-0.829,-0.601			    9,8			  e	       f	 138/143	R,N,K
 404	   V	-0.793		  8	-0.896,-0.750			    9,8			  b	        	 136/143	X,I,L,V,F
 405	   T	 0.178		  4	-0.131, 0.285			    6,4			  e	        	 138/143	I,A,T,Q,V,Y,S,E,K,C,D
 406	   L	 0.431		  3	 0.123, 0.484			    4,3			  e	        	 138/143	V,S,Q,M,T,A,E,H,L,D,R,K
 407	   H	 0.776		  2	 0.285, 1.087			    4,1			  e	        	 138/143	E,S,Y,Q,N,G,L,I,H,F,C,K,R
 408	   E	 0.092		  5	-0.131, 0.285			    6,4			  e	        	 138/143	N,L,H,E,V,Y,S,Q,A,K,R,D,C
 409	   K	 0.503		  3	 0.123, 0.738			    4,2			  e	        	 139/143	V,Q,S,A,T,E,H,N,G,D,K,P
 410	   E	 0.958		  1	 0.484, 1.087			    3,1			  e	        	 139/143	E,T,A,Y,S,Q,V,I,H,D,F,K,R
 411	   N	-0.920		  9	-0.997,-0.896			    9,9			  e	       f	 139/143	N,G,H,T
 412	   L	-0.327		  6	-0.542,-0.233			    7,6			  e	        	 139/143	L,Y,Q,M,R,K,D,F
 413	   M	-1.009		  9	-1.048,-0.997			    9,9			  e	       f	 139/143	H,A,M
 414	   N	-0.059		  5	-0.233, 0.123			    6,4			  e	        	 139/143	N,G,P,E,D,S,T
 415	   A	 0.015		  5	-0.233, 0.123			    6,4			  e	        	 139/143	P,D,F,I,E,T,A,V,S,M
 416	   E	-0.138		  6	-0.323,-0.013			    6,5			  e	        	 139/143	W,D,F,K,A,T,Q,S,Y,E,H,L
 417	   N	-0.992		  9	-1.033,-0.976			    9,9			  e	       f	 139/143	N,T,S,D
 418	   L	-0.771		  8	-0.896,-0.704			    9,8			  b	        	 139/143	I,L,R,W,M
 419	   G	-0.439		  7	-0.601,-0.323			    8,6			  b	        	 138/143	S,A,D,G
 420	   I	-0.790		  8	-0.896,-0.750			    9,8			  b	        	 137/143	R,I,L,T,M,V
 421	   V	-0.838		  9	-0.925,-0.791			    9,8			  b	       s	 138/143	V,F,R,I
 422	   F	-0.710		  8	-0.829,-0.655			    9,8			  b	        	 138/143	L,X,F,W
 423	   G	-0.575		  7	-0.750,-0.477			    8,7			  b	        	 139/143	A,C,V,S,G
 424	   P	-0.880		  9	-0.976,-0.829			    9,9			  b	       s	 139/143	Q,P,L
 425	   T	-0.963		  9	-1.016,-0.925			    9,9			  b	       s	 139/143	T,S
 426	   L	-0.861		  9	-0.952,-0.791			    9,8			  b	       s	 138/143	V,I,L,X
 427	   M	-0.688		  8	-0.791,-0.601			    8,8			  b	        	 139/143	I,L,V,M,F
 428	   R	-0.377		  7	-0.542,-0.233			    7,6			  e	        	 139/143	C,R,P,K,S,Q,Y,V,T,A,E,H,N,G
 429	   S	 0.070		  5	-0.233, 0.285			    6,4			  e	        	 139/143	P,D,C,G,H,V,M,S,T,A
 430	   P	-0.383		  7	-0.601,-0.233			    8,6			  e	        	 139/143	G,I,N,H,A,S,P,D,C
 431	   E	 0.578		  3	 0.285, 0.738			    4,2			  e	        	 139/143	S,Y,V,Q,T,A,E,N,I,G,L,D,P,K
 432	   L	 1.556		  1	 0.738, 1.633			    2,1			  e	        	 114/143	E,T,A,Q,G,I,N,H,C,K,Y,V,M,S,L,D,P
 433	   D	 0.260		  4	-0.013, 0.484			    5,3			  e	        	 113/143	E,A,T,V,Q,M,S,G,I,L,N,D,K,P
 434	   A	 0.572		  3	 0.123, 0.738			    4,2			  e	        	 113/143	D,K,P,E,V,M,S,A,T,I,L,G
 435	   M	 0.442		  3	 0.123, 0.738			    4,2			  b	        	 100/143	T,A,Q,V,S,M,I,L,W,C,R,P,K
 436	   A	 1.406		  1	 0.738, 1.633			    2,1			  e	        	 107/143	D,F,P,R,E,A,T,S,V,Y,M,G,L,N,H
 437	   A	 0.075		  5	-0.233, 0.285			    6,4			  e	        	 130/143	D,C,P,T,A,V,Q,S,G,I,L,N,H
 438	   L	-0.183		  6	-0.404,-0.013			    7,5			  b	        	 129/143	I,L,V,Q,M,Y,S,F
 439	   N	-0.077		  5	-0.323,-0.013			    6,5			  e	        	 130/143	F,P,Y,V,M,S,A,T,H,N,I,L,G
 440	   D	-0.221		  6	-0.404,-0.131			    7,6			  e	        	 138/143	K,C,D,L,G,N,A,S,V,M
 441	   I	-0.278		  6	-0.477,-0.131			    7,6			  b	        	 138/143	I,L,A,T,S,M,V,P,W,F
 442	   R	-0.277		  6	-0.477,-0.131			    7,6			  e	        	 135/143	R,P,K,C,D,H,N,Y,S,Q,A,T,E
 443	   Y	 0.569		  3	 0.123, 0.738			    4,2			  e	        	 135/143	F,R,E,S,Y,Q,T,A,L,G,H
 444	   Q	-0.896		  9	-0.976,-0.864			    9,9			  e	       f	 137/143	D,E,Q,N,G
 445	   R	-0.413		  7	-0.601,-0.323			    8,6			  e	        	 137/143	S,Q,A,H,I,L,R,P,K
 446	   L	 0.785		  2	 0.285, 1.087			    4,1			  e	        	 137/143	Y,V,S,M,L,F,R,E,Q,T,A,N,I,G,H,C,K
 447	   V	-0.298		  6	-0.477,-0.233			    7,6			  b	        	 136/143	C,L,I,A,T,M,S,V
 448	   V	-0.244		  6	-0.477,-0.131			    7,6			  b	        	 136/143	V,M,T,I,L
 449	   E	-0.470		  7	-0.601,-0.404			    8,7			  e	        	 136/143	H,N,L,S,Q,A,T,E,R,C,D
 450	   L	 0.905		  1	 0.484, 1.087			    3,1			  b	        	 136/143	T,A,V,S,M,Y,H,L,I,N,F
 451	   L	-0.363		  7	-0.542,-0.233			    7,6			  b	        	 136/143	V,M,I,L
 452	   I	-1.030		  9	-1.069,-1.016			    9,9			  b	       s	 136/143	I,L
 453	   K	 0.693		  2	 0.285, 0.738			    4,2			  e	        	 135/143	N,L,M,S,Q,V,T,A,E,R,K
 454	   N	 0.269		  4	-0.013, 0.484			    5,3			  e	        	 133/143	K,F,D,H,N,L,Y,Q,T,E
 455	   E	-0.001		  5	-0.233, 0.123			    6,4			  e	        	 130/143	H,N,V,S,Y,Q,A,E,R,P,C,F
 456	   D	 0.498		  3	 0.123, 0.738			    4,2			  e	        	 129/143	N,L,G,H,E,V,Q,S,A,P,K,R,D
 457	   I	 1.248		  1	 0.738, 1.633			    2,1			  e	        	 129/143	N,I,L,H,E,Q,V,S,A,T,K,R,D
 458	   L	-0.543		  7	-0.704,-0.477			    8,7			  e	        	 129/143	L,I,V
 459	   F	-0.987		  9	-1.048,-0.952			    9,9			  e	       f	 118/143	Y,F


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
