	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.002		  9	-1.055,-0.963			    9,9			  e	       f	  56/150	M,L
   2	   E	-0.394		  7	-0.549,-0.310			    7,6			  e	        	  69/150	D,E,Q,H,N
   3	   A	 0.859		  1	 0.468, 1.281			    3,1			  e	        	  90/150	E,I,D,N,L,G,C,T,A,Q,H,S,R
   4	   L	-0.819		  8	-0.909,-0.765			    9,8			  b	        	 120/150	L,I,V,M
   5	   I	-0.964		  9	-1.025,-0.938			    9,9			  b	       s	 120/150	L,I,V
   6	   P	 0.617		  2	 0.238, 0.781			    4,2			  e	        	 120/150	S,R,Q,K,A,P,M,T,G,N,L,E,D
   7	   V	 0.181		  4	-0.085, 0.238			    5,4			  b	        	 120/150	L,K,I,V,T
   8	   I	-0.406		  7	-0.549,-0.310			    7,6			  b	        	 121/150	V,F,M,L,I
   9	   N	-1.045		  9	-1.077,-1.025			    9,9			  e	       f	 121/150	N,G,S
  10	   K	-0.342		  6	-0.549,-0.206			    7,6			  e	        	 122/150	N,D,E,T,K,Q,R,S
  11	   L	-0.767		  8	-0.878,-0.719			    9,8			  b	        	 122/150	M,V,I,L
  12	   Q	-1.002		  9	-1.041,-0.986			    9,9			  e	       f	 122/150	V,Q,H
  13	   D	-0.841		  8	-0.938,-0.806			    9,8			  e	       f	 122/150	E,D,N,R
  14	   V	-0.648		  8	-0.765,-0.549			    8,7			  b	        	 122/150	L,I,A,V,T
  15	   F	-0.415		  7	-0.612,-0.310			    8,6			  b	        	 122/150	M,T,F,C,A,L
  16	   N	 0.100		  5	-0.206, 0.238			    6,4			  e	        	 122/150	H,S,G,L,N,Y,T,V,A
  17	   T	 0.273		  4	-0.085, 0.468			    5,3			  e	        	 122/150	S,R,H,K,Q,A,V,P,T,C,N,L,E,I
  18	   V	-0.194		  6	-0.401,-0.085			    7,5			  b	        	 122/150	S,L,N,I,V,A,T,M
  19	   G	-0.566		  7	-0.719,-0.479			    8,7			  e	        	 122/150	D,K,N,G,S,P
  20	   A	 0.604		  2	 0.238, 0.781			    4,2			  e	        	 123/150	R,S,Q,V,A,T,M,C,Y,L,G,N,D,E,I
  21	   D	 0.840		  2	 0.468, 1.281			    3,1			  e	        	  98/150	H,Q,K,R,S,N,G,D,E,A,P,M,T,F
  22	   I	 1.452		  1	 0.468, 2.656			    3,1			  b	        	  25/150	T,A,V,I,L,G,S,Q
  23	   I	-0.392		  7	-0.549,-0.310			    7,6			  b	        	 123/150	E,I,L,F,V
  24	   Q	-0.579		  7	-0.719,-0.479			    8,7			  e	        	 129/150	R,S,Q,T,A,P,E,D,N
  25	   L	-1.038		  9	-1.077,-1.025			    9,9			  b	       s	 129/150	M,L
  26	   P	-1.070		  9	-1.094,-1.067			    9,9			  e	       f	 129/150	P
  27	   Q	-1.005		  9	-1.055,-0.986			    9,9			  e	       f	 129/150	S,T,E,Q
  28	   I	-0.910		  9	-0.986,-0.878			    9,9			  b	       s	 129/150	C,V,I,L
  29	   V	-0.471		  7	-0.612,-0.401			    8,7			  b	        	 129/150	C,T,A,S,V,I,G
  30	   V	-1.006		  9	-1.055,-0.986			    9,9			  b	       s	 129/150	T,A,V
  31	   V	-0.636		  8	-0.765,-0.549			    8,7			  b	        	 129/150	V,I,L
  32	   G	-1.065		  9	-1.094,-1.055			    9,9			  b	       s	 129/150	G
  33	   T	-0.552		  7	-0.668,-0.479			    8,7			  b	        	 131/150	T,C,P,A,S,G
  34	   Q	-1.065		  9	-1.090,-1.055			    9,9			  e	       f	 132/150	Q,K
  35	   S	-1.084		  9	-1.094,-1.077			    9,9			  e	       f	 132/150	S
  36	   S	-0.830		  8	-0.909,-0.765			    9,8			  e	       f	 132/150	S,V,A,C
  37	   G	-1.066		  9	-1.094,-1.055			    9,9			  e	       f	 132/150	G
  38	   K	-1.081		  9	-1.094,-1.077			    9,9			  e	       f	 132/150	K
  39	   S	-1.065		  9	-1.090,-1.055			    9,9			  b	       s	 133/150	H,S
  40	   S	-1.084		  9	-1.094,-1.077			    9,9			  e	       f	 133/150	S
  41	   V	-0.983		  9	-1.041,-0.963			    9,9			  b	       s	 133/150	I,K,V
  42	   L	-0.931		  9	-1.007,-0.878			    9,9			  b	       s	 133/150	L,I,K
  43	   E	-1.082		  9	-1.094,-1.077			    9,9			  e	       f	 133/150	E
  44	   S	-0.632		  8	-0.765,-0.549			    8,7			  e	       f	 134/150	G,N,D,S,A,T
  45	   L	-0.557		  7	-0.719,-0.479			    8,7			  b	        	 134/150	I,L,F,V,P
  46	   V	-1.032		  9	-1.067,-1.007			    9,9			  b	       s	 134/150	C,A,V
  47	   G	-1.014		  9	-1.067,-0.986			    9,9			  b	       s	 134/150	Q,G
  48	   R	-0.352		  6	-0.549,-0.310			    7,6			  e	        	 135/150	R,E,K
  49	   D	-0.861		  9	-0.938,-0.806			    9,8			  e	       f	 136/150	Q,E,D,T,S
  50	   L	-0.932		  9	-1.007,-0.878			    9,9			  b	       s	 137/150	H,L,I,M,F
  51	   L	-1.075		  9	-1.094,-1.067			    9,9			  b	       s	 138/150	L
  52	   P	-1.031		  9	-1.077,-1.007			    9,9			  b	       s	 138/150	P,R
  53	   R	-1.001		  9	-1.055,-0.963			    9,9			  e	       f	 138/150	K,R
  54	   G	-0.866		  9	-0.963,-0.806			    9,8			  b	       s	 138/150	M,G,N,H
  55	   T	-0.148		  6	-0.310,-0.085			    6,5			  e	        	 138/150	S,Q,K,C,T,V,P,A,I,N
  56	   G	-0.930		  9	-1.007,-0.878			    9,9			  e	       f	 138/150	D,E,G
  57	   I	-0.952		  9	-1.007,-0.909			    9,9			  b	       s	 135/150	I,L,V
  58	   V	-1.054		  9	-1.085,-1.041			    9,9			  b	       s	 135/150	C,V
  59	   T	-1.059		  9	-1.085,-1.041			    9,9			  b	       s	 136/150	K,T
  60	   R	-1.053		  9	-1.085,-1.041			    9,9			  e	       f	 136/150	N,R
  61	   R	-0.876		  9	-0.963,-0.844			    9,9			  e	       f	 136/150	A,V,R,C,Q
  62	   P	-1.071		  9	-1.094,-1.067			    9,9			  b	       s	 136/150	P
  63	   L	-1.039		  9	-1.077,-1.025			    9,9			  b	       s	 135/150	I,L
  64	   I	-0.224		  6	-0.401,-0.085			    7,5			  b	        	 135/150	L,I,V,R
  65	   L	-1.039		  9	-1.077,-1.025			    9,9			  b	       s	 135/150	F,L
  66	   Q	-1.007		  9	-1.055,-0.986			    9,9			  e	       f	 136/150	M,Q,E,H
  67	   L	-1.074		  9	-1.094,-1.067			    9,9			  b	       s	 136/150	L
  68	   V	 0.176		  4	-0.085, 0.238			    5,4			  b	        	 136/150	E,I,Y,N,L,T,F,V,Q,H,S,R
  69	   H	 0.075		  5	-0.206, 0.238			    6,4			  e	        	 133/150	Y,N,D,P,T,F,H,Q,K,S,R
  70	   V	 0.755		  2	 0.238, 0.781			    4,2			  e	        	 130/150	N,L,D,I,A,P,V,T,C,H,K,Q,R,S
  71	   S	 2.279		  1	 0.781, 2.656			    2,1			  e	        	 130/150	S,R,K,Q,A,V,P,T,G,N,L,E,I,D
  72	   Q	 2.060		  1	 0.781, 2.656			    2,1			  e	        	  94/150	K,Q,S,R,G,N,L,I,E,D,V,A,P,T
  73	   E	 2.380		  1	 1.281, 2.656			    1,1			  e	        	  87/150	T,V,P,A,D,E,L,G,S,R,K,Q
  74	   D	 2.631		  1	 1.281, 2.656			    1,1			  e	        	  87/150	S,R,H,K,Q,P,A,T,N,L,G,D,E,I
  75	   K	 2.656		  1	 1.281, 2.656			    1,1			  e	        	  79/150	A,P,T,L,G,N,D,E,I,S,R,H,K,Q
  76	   R	 2.634		  1	 1.281, 2.656			    1,1			  e	        	  86/150	D,E,I,Y,N,L,G,T,P,A,Q,K,H,R,S
  77	   K	 2.591		  1	 1.281, 2.656			    1,1			  e	        	  74/150	R,S,H,Q,K,V,A,P,T,Y,L,G,N,D
  78	   T	 2.557		  1	 1.281, 2.656			    1,1			  e	        	  64/150	P,A,M,T,G,N,D,E,R,S,K
  79	   T	 2.100		  1	 0.781, 2.656			    2,1			  e	        	  26/150	D,L,N,G,T,A,K,S,R
  80	   G	 1.426		  1	 0.468, 2.656			    3,1			  e	        	  24/150	K,Q,S,G,I,E,D,A,T
  81	   E	 2.550		  1	 1.281, 2.656			    1,1			  e	        	  30/150	T,A,P,E,I,D,N,L,G,Y,S,Q
  82	   E	 1.230		  1	 0.468, 1.281			    3,1			  e	        	  30/150	R,A,M,T,N,E,I,D
  83	   N	 0.751		  2*	 0.059, 1.281			    5,1			  e	        	  31/150	V,P,D,K,H,N,G
  84	   G	 2.594		  1	 1.281, 2.656			    1,1			  e	        	  80/150	E,I,D,N,L,G,T,V,P,A,Q,K,H,S,R
  85	   V	 2.504		  1	 1.281, 2.656			    1,1			  e	        	 119/150	E,G,F,V,K,S,D,I,N,L,M,T,A,P,Q,H
  86	   E	 1.034		  1	 0.468, 1.281			    3,1			  e	        	 125/150	Q,K,H,S,R,D,I,E,G,L,N,T,F,A,P
  87	   A	 2.656		  1	 1.281, 2.656			    1,1			  e	        	 127/150	K,S,G,E,V,F,H,Q,R,Y,L,N,D,I,P,A,T,M,C
  88	   E	 1.298		  1	 0.781, 1.281			    2,1			  e	        	 147/150	D,E,G,L,N,T,V,P,A,Q,K,S,R
  89	   E	-0.981		  9	-1.025,-0.963			    9,9			  e	       f	 147/150	D,E,Q
  90	   W	 0.295		  4	-0.085, 0.468			    5,3			  b	        	 147/150	E,H,Y,W,F,S
  91	   G	-0.375		  7	-0.612,-0.206			    8,6			  b	        	 147/150	G,V,A
  92	   K	-0.698		  8	-0.806,-0.612			    8,8			  e	       f	 147/150	M,T,V,E,K,Q,I
  93	   F	-1.075		  9	-1.094,-1.067			    9,9			  b	       s	 147/150	F
  94	   L	-0.281		  6	-0.479,-0.206			    7,6			  b	        	 146/150	R,K,Q,H,T,F,A,E,L,G,N
  95	   H	-1.032		  9	-1.067,-1.007			    9,9			  e	       f	 147/150	N,H,Q
  96	   T	 1.170		  1	 0.781, 1.281			    2,1			  b	        	 147/150	S,R,Q,K,H,T,M,C,A,V,I,N,L,G
  97	   K	-0.163		  6	-0.401,-0.085			    7,5			  e	        	 136/150	G,N,K,S,P,R,T
  98	   N	 0.737		  2	 0.238, 0.781			    4,2			  e	        	 147/150	K,H,R,S,D,E,N,G,T,A,V
  99	   K	 0.032		  5	-0.206, 0.238			    6,4			  e	        	 147/150	T,V,A,E,I,S,R,K,Q,H
 100	   L	-0.187		  6	-0.401,-0.085			    7,5			  e	        	 147/150	Q,K,R,I,L,C,T,V
 101	   Y	-0.361		  6	-0.549,-0.206			    7,6			  b	        	 147/150	F,M,I,L,Y
 102	   T	 1.204		  1	 0.781, 1.281			    2,1			  e	        	 146/150	Y,N,L,D,I,A,M,T,H,R,G,E,V,F,K,S
 103	   D	-0.678		  8	-0.806,-0.612			    8,8			  e	       f	 147/150	S,N,H,E,D
 104	   F	-0.973		  9	-1.041,-0.938			    9,9			  b	       s	 147/150	F,L,Y
 105	   D	 1.208		  1	 0.781, 1.281			    2,1			  e	        	 147/150	S,R,Q,K,H,T,A,D,E,L,N,G
 106	   E	 0.264		  4	-0.085, 0.468			    5,3			  e	        	 147/150	H,K,Q,R,L,G,E,D,A,M
 107	   I	-0.694		  8	-0.806,-0.612			    8,8			  b	        	 147/150	V,I
 108	   R	-0.767		  8	-0.878,-0.719			    9,8			  e	       f	 147/150	K,N,C,R
 109	   Q	 0.885		  1	 0.468, 1.281			    3,1			  e	        	 147/150	D,E,N,G,L,T,M,A,K,Q,H,S,R
 110	   E	-1.083		  9	-1.094,-1.077			    9,9			  e	       f	 147/150	E
 111	   I	-1.043		  9	-1.077,-1.025			    9,9			  b	       s	 147/150	V,L,I
 112	   E	-0.376		  7	-0.549,-0.310			    7,6			  e	        	 147/150	A,V,T,L,N,D,E,I,Q
 113	   N	 0.825		  2	 0.468, 0.781			    3,2			  e	        	 147/150	D,I,E,L,N,M,T,F,V,A,Q,K,H,S,R
 114	   E	-0.774		  8	-0.878,-0.719			    9,8			  e	       f	 147/150	R,E,Q,D,L
 115	   T	-1.082		  9	-1.094,-1.077			    9,9			  e	       f	 147/150	T
 116	   E	 0.464		  3	 0.059, 0.468			    5,3			  e	        	 147/150	S,H,K,V,A,F,T,N,L,Y,E,D
 117	   R	-0.484		  7	-0.612,-0.401			    8,7			  e	        	 147/150	K,R,S,L,N,E,V,A,T
 118	   I	 0.152		  4	-0.085, 0.238			    5,4			  e	        	 147/150	G,L,Y,E,I,V,A,M,K
 119	   S	-0.358		  6	-0.549,-0.310			    7,6			  e	        	 146/150	S,V,A,T,C,L,K
 120	   G	-0.972		  9	-1.041,-0.938			    9,9			  e	       f	 146/150	K,G,A
 121	   N	 1.180		  1	 0.781, 1.281			    2,1			  e	        	 145/150	S,R,K,Q,H,C,T,A,V,P,E,D,L,N,G
 122	   N	-0.801		  8	-0.878,-0.765			    9,8			  e	       f	 147/150	H,Q,K,R,S,N,G,D,T
 123	   K	-0.687		  8	-0.806,-0.612			    8,8			  e	       f	 147/150	A,V,T,L,N,G,S,R,W,K,Q
 124	   G	-0.351		  6	-0.549,-0.206			    7,6			  e	        	 146/150	Q,D,N,G,C,A,S
 125	   V	-0.756		  8	-0.844,-0.719			    9,8			  b	        	 147/150	I,L,V
 126	   S	-0.743		  8	-0.844,-0.668			    9,8			  e	       f	 148/150	I,D,N,C,T,A,V,K,S
 127	   P	 0.770		  2	 0.238, 0.781			    4,2			  e	        	 148/150	Q,K,H,R,S,E,I,D,N,G,F,T,A,P
 128	   E	 0.851		  1	 0.468, 1.281			    3,1			  e	        	 148/150	V,A,T,N,L,I,E,D,S,R,H,Q,K
 129	   P	-0.716		  8	-0.844,-0.668			    9,8			  e	       f	 148/150	A,P,Q,H
 130	   I	-1.083		  9	-1.094,-1.077			    9,9			  b	       s	 148/150	I
 131	   H	-0.256		  6	-0.401,-0.206			    7,6			  e	        	 148/150	I,Y,L,G,N,T,F,V,H,S,R
 132	   L	-1.043		  9	-1.085,-1.025			    9,9			  b	       s	 148/150	M,L
 133	   K	-0.749		  8	-0.844,-0.668			    9,8			  e	       f	 148/150	L,N,K,R,S,T
 134	   I	-0.572		  7	-0.719,-0.479			    8,7			  b	        	 148/150	V,R,M,Y,L,I
 135	   F	 0.442		  3	 0.059, 0.468			    5,3			  b	        	 148/150	F,C,T,I,N,Y,W,S,R,H
 136	   S	-1.049		  9	-1.077,-1.041			    9,9			  b	       s	 148/150	C,S,G
 137	   P	-0.271		  6	-0.479,-0.206			    7,6			  e	        	 148/150	H,K,R,S,D,E,P,T
 138	   N	 0.020		  5	-0.206, 0.059			    6,5			  e	        	 148/150	G,N,Y,D,A,F,T,H,Q,K,S,R
 139	   V	-0.961		  9	-1.025,-0.938			    9,9			  b	       s	 148/150	S,V,F,M
 140	   V	-0.545		  7	-0.719,-0.479			    8,7			  b	        	 148/150	G,L,Y,I,V
 141	   N	-0.621		  8	-0.719,-0.549			    8,7			  e	       f	 148/150	T,P,S,D,N
 142	   L	-0.921		  9	-1.007,-0.878			    9,9			  b	       s	 148/150	W,M,L,I
 143	   T	-0.973		  9	-1.025,-0.938			    9,9			  b	       s	 148/150	S,T,I
 144	   L	-0.942		  9	-1.007,-0.909			    9,9			  b	       s	 148/150	L,F,M,V
 145	   V	-0.730		  8	-0.844,-0.668			    9,8			  b	        	 148/150	I,K,V
 146	   D	-1.056		  9	-1.085,-1.041			    9,9			  b	       s	 148/150	Q,D
 147	   L	-1.008		  9	-1.055,-0.986			    9,9			  b	       s	 148/150	T,I,L
 148	   P	-1.033		  9	-1.077,-1.007			    9,9			  e	       f	 148/150	P,A
 149	   G	-1.068		  9	-1.094,-1.055			    9,9			  e	       f	 148/150	G
 150	   M	-0.377		  7	-0.549,-0.310			    7,6			  b	        	 148/150	D,I,L,M,V,S
 151	   T	-0.952		  9	-1.007,-0.909			    9,9			  b	       s	 148/150	T,V,S,A
 152	   K	-0.860		  9	-0.938,-0.806			    9,8			  e	       f	 148/150	M,R,Q,K
 153	   V	-0.729		  8	-0.844,-0.668			    9,8			  b	        	 148/150	V,I,L,N
 154	   P	-0.561		  7	-0.719,-0.479			    8,7			  e	        	 148/150	A,P
 155	   V	-0.827		  8	-0.909,-0.765			    9,8			  e	       f	 147/150	V,T,L,I
 156	   G	-0.747		  8	-0.878,-0.668			    9,8			  e	       f	 147/150	A,S,P,E,D,N,G
 157	   D	-0.892		  9	-0.963,-0.844			    9,9			  e	       f	 148/150	D,E,N,G
 158	   Q	-1.084		  9	-1.094,-1.077			    9,9			  e	       f	 148/150	Q
 159	   P	-0.993		  9	-1.055,-0.963			    9,9			  e	       f	 148/150	S,P,D
 160	   K	 0.684		  2	 0.238, 0.781			    4,2			  e	        	 148/150	H,K,Q,R,S,G,L,N,I,E,D,A,P,V,T
 161	   D	-0.883		  9	-0.963,-0.844			    9,9			  e	       f	 148/150	N,D,A,S,T
 162	   I	-1.044		  9	-1.077,-1.025			    9,9			  b	       s	 148/150	V,I
 163	   E	-0.901		  9	-0.963,-0.878			    9,9			  e	       f	 148/150	G,D,E,A,V,S,C
 164	   L	 1.402		  1	 0.781, 1.281			    2,1			  e	        	 148/150	F,V,E,G,S,K,T,M,A,P,I,D,L,N,Y,R,Q,H
 165	   Q	-0.726		  8	-0.844,-0.668			    9,8			  e	       f	 148/150	D,E,I,L,M,K,Q,R
 166	   I	-0.874		  9	-0.938,-0.844			    9,9			  b	       s	 148/150	V,T,L,I
 167	   R	-0.246		  6	-0.479,-0.085			    7,5			  e	        	 148/150	K,Q,S,R,E,D,N,T,V
 168	   E	 0.724		  2	 0.238, 0.781			    4,2			  e	        	 148/150	N,G,E,D,A,M,T,H,Q,K,S,R
 169	   L	-0.904		  9	-0.986,-0.878			    9,9			  b	       s	 149/150	I,L,M,C
 170	   I	-0.159		  6	-0.401,-0.085			    7,5			  b	        	 149/150	L,I,V,T,C
 171	   L	 0.418		  3	 0.059, 0.468			    5,3			  b	        	 149/150	Q,K,S,R,I,L,Y,F,T,M,V
 172	   R	 0.119		  5	-0.085, 0.238			    5,4			  e	        	 149/150	R,S,K,Q,H,T,A,E,D,G
 173	   F	-0.213		  6	-0.401,-0.085			    7,5			  b	        	 149/150	F,Q,H,Y
 174	   I	-0.811		  8	-0.909,-0.765			    9,8			  b	        	 149/150	V,I
 175	   S	 0.136		  4	-0.085, 0.238			    5,4			  e	        	 149/150	V,A,T,C,N,G,L,D,E,R,S,W,K,Q
 176	   N	-0.207		  6	-0.401,-0.085			    7,5			  e	        	 148/150	K,Q,H,S,R,E,I,N,L,T,C,P,V
 177	   P	-0.081		  5	-0.310, 0.059			    6,5			  e	        	 148/150	K,Q,S,R,L,E,D,P,A
 178	   N	-0.633		  8	-0.765,-0.549			    8,7			  e	       f	 148/150	H,K,R,S,Y,N,A,T
 179	   S	-0.309		  6	-0.479,-0.206			    7,6			  b	        	 148/150	C,T,A,S
 180	   I	-0.739		  8	-0.844,-0.668			    9,8			  b	        	 148/150	V,I,L
 181	   I	-0.924		  9	-0.986,-0.878			    9,9			  b	       s	 148/150	I,L,V
 182	   L	-1.010		  9	-1.067,-0.986			    9,9			  b	       s	 148/150	L,I,M
 183	   A	-0.995		  9	-1.041,-0.963			    9,9			  b	       s	 148/150	C,S,A
 184	   V	-0.924		  9	-0.986,-0.878			    9,9			  b	       s	 148/150	L,I,V
 185	   T	-0.582		  7	-0.719,-0.479			    8,7			  b	        	 148/150	I,N,C,T,V,S
 186	   A	-0.178		  6	-0.401,-0.085			    7,5			  e	        	 148/150	G,S,A,P,T
 187	   A	-0.994		  9	-1.041,-0.963			    9,9			  b	       s	 149/150	A,G
 188	   N	-1.068		  9	-1.090,-1.055			    9,9			  e	       f	 149/150	N,T
 189	   T	-0.016		  5	-0.206, 0.059			    6,5			  b	        	 149/150	N,I,V,A,T,M,Q,S
 190	   D	-1.081		  9	-1.094,-1.077			    9,9			  e	       f	 149/150	D
 191	   M	-0.339		  6	-0.549,-0.206			    7,6			  b	        	 149/150	I,L,M,F,V,P
 192	   A	-0.951		  9	-1.007,-0.909			    9,9			  b	       s	 149/150	S,A,V
 193	   T	-0.854		  9	-0.938,-0.806			    9,8			  e	       f	 149/150	N,L,T
 194	   S	-1.067		  9	-1.090,-1.055			    9,9			  b	       s	 149/150	A,S
 195	   E	-0.805		  8	-0.909,-0.765			    9,8			  e	       f	 149/150	S,D,E,Q
 196	   A	-0.604		  8	-0.719,-0.549			    8,7			  b	        	 149/150	P,S,A,G
 197	   L	-0.780		  8	-0.878,-0.719			    9,8			  b	        	 149/150	L,I,M
 198	   K	-0.717		  8	-0.806,-0.668			    8,8			  e	       f	 149/150	H,Q,K,R,N,E,D,A,M
 199	   I	 0.101		  5	-0.206, 0.238			    6,4			  b	        	 149/150	I,L,M,V,A
 200	   S	-0.907		  9	-0.986,-0.878			    9,9			  b	       s	 149/150	A,S,G
 201	   R	-0.538		  7	-0.668,-0.479			    8,7			  e	        	 149/150	R,S,K,Q,G
 202	   E	-0.151		  6	-0.310,-0.085			    6,5			  e	        	 148/150	K,Q,H,W,S,R,I,E,D,L,N,T,M,A,V
 203	   V	-0.785		  8	-0.878,-0.719			    9,8			  e	       f	 149/150	C,A,V,I,G,L,Y,S
 204	   D	-1.081		  9	-1.094,-1.077			    9,9			  e	       f	 149/150	D
 205	   P	-0.621		  8	-0.765,-0.549			    8,7			  e	       f	 149/150	K,H,M,T,V,A,P
 206	   D	 0.050		  5	-0.206, 0.238			    6,4			  e	        	 149/150	S,R,K,Q,H,T,M,A,D,E,L,N
 207	   G	-0.922		  9	-1.007,-0.878			    9,9			  e	       f	 149/150	Y,G,C,F
 208	   R	 0.947		  1	 0.468, 1.281			    3,1			  e	        	 149/150	I,D,N,L,Y,M,T,A,Q,H,R,E,F,V,K,S
 209	   R	-1.081		  9	-1.094,-1.077			    9,9			  e	       f	 149/150	R
 210	   T	-1.083		  9	-1.094,-1.077			    9,9			  b	       s	 149/150	T
 211	   L	-0.577		  7	-0.719,-0.479			    8,7			  b	        	 149/150	F,V,I,L
 212	   A	-0.917		  9	-1.007,-0.878			    9,9			  b	       s	 149/150	A,S,G,L
 213	   V	-0.896		  9	-0.963,-0.844			    9,9			  b	       s	 149/150	V,L,I
 214	   I	-0.587		  7	-0.719,-0.479			    8,7			  b	        	 149/150	L,I,V,C
 215	   T	-1.041		  9	-1.077,-1.025			    9,9			  b	       s	 149/150	S,T
 216	   K	-1.082		  9	-1.094,-1.077			    9,9			  e	       f	 149/150	K
 217	   L	-0.260		  6	-0.479,-0.206			    7,6			  b	        	 149/150	V,I,L
 218	   D	-1.081		  9	-1.094,-1.077			    9,9			  e	       f	 149/150	D
 219	   L	-0.882		  9	-0.963,-0.844			    9,9			  b	       s	 149/150	I,L,T
 220	   M	-1.047		  9	-1.077,-1.025			    9,9			  b	       s	 149/150	M,I,L
 221	   D	-1.032		  9	-1.067,-1.007			    9,9			  e	       f	 149/150	D,E
 222	   A	 0.355		  4	 0.059, 0.468			    5,3			  e	        	 149/150	T,P,V,A,E,D,N,Y,S,R,Q,K,H
 223	   G	-1.068		  9	-1.094,-1.055			    9,9			  b	       s	 149/150	G
 224	   T	-1.041		  9	-1.077,-1.025			    9,9			  e	       f	 149/150	T,S,A
 225	   D	-0.820		  8	-0.909,-0.765			    9,8			  e	       f	 149/150	S,N,H,E,D
 226	   A	-0.945		  9	-1.007,-0.909			    9,9			  b	       s	 149/150	C,V,A,Q
 227	   M	-0.062		  5	-0.310, 0.059			    6,5			  b	        	 149/150	I,L,Y,C,T,M,V,K,H,R,S
 228	   D	-0.539		  7	-0.668,-0.479			    8,7			  e	        	 149/150	S,A,R,D,K,E,N
 229	   V	-0.407		  7	-0.549,-0.310			    7,6			  b	        	 149/150	H,Y,L,I,V,F
 230	   L	-0.875		  9	-0.963,-0.806			    9,8			  b	       s	 149/150	F,I,L
 231	   M	-0.355		  6	-0.549,-0.310			    7,6			  e	        	 149/150	D,E,Y,G,N,L,M,T,C,A,K,R,S
 232	   G	-0.883		  9	-0.963,-0.844			    9,9			  e	       f	 149/150	G,N
 233	   R	-0.382		  7	-0.549,-0.310			    7,6			  e	        	 149/150	N,G,E,Q,K,D,R
 234	   V	-0.240		  6	-0.401,-0.085			    7,5			  b	        	 149/150	R,S,Q,A,V,T,M,G,L,I,D
 235	   I	-0.618		  8	-0.765,-0.549			    8,7			  b	        	 149/150	A,V,P,F,L,Y,I
 236	   P	-0.689		  8	-0.806,-0.612			    8,8			  e	       f	 149/150	P,R,S,C,N,H,Q
 237	   V	-0.985		  9	-1.041,-0.963			    9,9			  b	       s	 148/150	L,I,V,M
 238	   K	-0.727		  8	-0.844,-0.668			    9,8			  e	       f	 148/150	K,Q,R
 239	   L	-0.562		  7	-0.719,-0.479			    8,7			  b	        	 148/150	M,F,Y,N,L,R,H,Q
 240	   G	-0.920		  9	-1.007,-0.878			    9,9			  b	       s	 148/150	V,P,G,Q
 241	   I	-0.789		  8	-0.878,-0.719			    9,8			  b	        	 148/150	W,F,Y,L,I
 242	   I	-0.339		  6	-0.479,-0.206			    7,6			  b	        	 148/150	F,M,V,K,I
 243	   G	-0.792		  8	-0.909,-0.719			    9,8			  b	        	 148/150	G,V,A,P
 244	   V	-0.668		  8	-0.765,-0.612			    8,8			  b	        	 148/150	I,V,C,M
 245	   V	-0.866		  9	-0.938,-0.806			    9,8			  b	       s	 147/150	Q,I,V,P
 246	   N	-0.977		  9	-1.025,-0.963			    9,9			  b	       s	 147/150	G,N,C,M,T
 247	   R	-1.056		  9	-1.085,-1.041			    9,9			  e	       f	 148/150	Q,R
 248	   S	-0.982		  9	-1.041,-0.963			    9,9			  b	       s	 148/150	G,S,T
 249	   Q	-1.012		  9	-1.055,-0.986			    9,9			  e	       f	 148/150	V,Q,K,H,N
 250	   L	-0.185		  6	-0.401,-0.085			    7,5			  e	        	 149/150	M,A,E,N,L,Y,R,S,Q,K,H
 251	   D	-0.981		  9	-1.041,-0.963			    9,9			  e	       f	 149/150	D,N,Y,H,A
 252	   I	-0.939		  9	-1.007,-0.909			    9,9			  b	       s	 148/150	A,V,T,N,L,I
 253	   N	 0.285		  4	 0.059, 0.468			    5,3			  e	        	 149/150	M,T,A,V,E,I,D,G,N,L,S,Q,K
 254	   N	 1.309		  1	 0.781, 1.281			    2,1			  e	        	 149/150	G,E,V,F,K,S,N,L,Y,I,D,A,C,M,T,H,Q,R
 255	   K	 0.305		  4	 0.059, 0.468			    5,3			  e	        	 149/150	N,G,D,E,S,R,H,K,Q
 256	   K	-0.476		  7	-0.612,-0.401			    8,7			  e	        	 149/150	K,S,R,L,I,V,T,M
 257	   S	 0.187		  4	-0.085, 0.238			    5,4			  e	        	 149/150	T,A,V,P,I,E,D,G,N,L,S,R,K,Q
 258	   V	-0.694		  8	-0.806,-0.612			    8,8			  b	        	 149/150	I,L,Y,C,M,V
 259	   T	 2.266		  1	 0.781, 2.656			    2,1			  e	        	 149/150	Q,K,H,R,S,D,I,E,N,L,G,T,M,A,V
 260	   D	 1.081		  1	 0.468, 1.281			    3,1			  e	        	 149/150	Q,K,H,W,S,R,D,E,Y,N,L,M,T,A,V
 261	   S	-0.602		  7	-0.719,-0.549			    8,7			  b	        	 149/150	Q,H,S,L,G,C,T,M,A
 262	   I	 0.049		  5	-0.206, 0.238			    6,4			  b	        	 149/150	C,M,A,V,I,L,W,R,Q,K
 263	   R	 1.082		  1	 0.468, 1.281			    3,1			  e	        	 149/150	R,S,Q,K,H,F,T,A,V,I,E,D,N,G,L
 264	   D	 1.169		  1	 0.781, 1.281			    2,1			  e	        	 149/150	D,E,Y,N,G,M,T,F,A,K,Q,H,R,S
 265	   E	-1.064		  9	-1.090,-1.055			    9,9			  e	       f	 149/150	E,K
 266	   Y	 0.395		  3	 0.059, 0.468			    5,3			  e	        	 150/150	K,Q,H,R,S,D,E,Y,N,L,T,M,A,V
 267	   A	 0.825		  2	 0.468, 0.781			    3,2			  e	        	 150/150	Q,K,S,R,N,G,L,D,E,I,A,M,T
 268	   F	-0.621		  8	-0.765,-0.549			    8,7			  b	        	 150/150	Y,F,W
 269	   L	-0.941		  9	-1.007,-0.909			    9,9			  b	       s	 150/150	L,I,F,M
 270	   Q	 0.064		  5	-0.206, 0.238			    6,4			  e	        	 150/150	C,T,A,E,I,D,N,L,G,R,S,K,Q,H
 271	   K	 0.383		  3	 0.059, 0.468			    5,3			  e	        	 150/150	A,T,M,F,G,N,D,E,S,R,H,Q,K
 272	   K	-0.431		  7	-0.612,-0.310			    8,6			  e	        	 150/150	Q,K,H,S,R,Y,L,N,T,F
 273	   Y	-1.010		  9	-1.067,-0.986			    9,9			  b	       s	 150/150	Y,M,F
 274	   P	-0.098		  5	-0.310, 0.059			    6,5			  e	        	 150/150	S,R,Q,K,H,A,P,N,G
 275	   S	 0.162		  4	-0.085, 0.238			    5,4			  e	        	 150/150	H,K,Q,R,S,G,N,D,E,P,A,T
 276	   L	-0.287		  6	-0.479,-0.206			    7,6			  e	        	 150/150	I,L,N,Y,F,M,V,K,H
 277	   A	-0.587		  7	-0.719,-0.549			    8,7			  b	        	 150/150	K,S,Y,G,N,L,A,T,C
 278	   N	 0.458		  3	 0.059, 0.468			    5,3			  e	        	 150/150	Y,L,G,N,D,E,P,A,T,H,K,Q,S
 279	   R	-0.103		  5	-0.310, 0.059			    6,5			  e	        	 150/150	Q,K,H,S,R,Y,N,T,C,F,V
 280	   N	-0.372		  7	-0.549,-0.310			    7,6			  e	        	 150/150	H,Q,R,S,L,N,M,C
 281	   G	-1.021		  9	-1.077,-0.986			    9,9			  e	       f	 150/150	G,A
 282	   T	-0.692		  8	-0.806,-0.612			    8,8			  e	       f	 150/150	I,Q,T,C,S,V
 283	   K	 0.519		  3	 0.238, 0.781			    4,2			  e	        	 150/150	H,K,Q,R,S,G,L,E,P,A,T
 284	   Y	-0.128		  6	-0.310, 0.059			    6,5			  e	        	 150/150	H,Q,R,W,N,Y,I,A,V,F,T
 285	   L	-1.043		  9	-1.085,-1.025			    9,9			  b	       s	 150/150	L,W
 286	   A	-0.636		  8	-0.765,-0.549			    8,7			  b	        	 150/150	V,P,A,T,G,I,S,R,Q
 287	   R	-0.225		  6	-0.401,-0.085			    7,5			  e	        	 149/150	D,E,I,Y,N,L,T,V,Q,K,S,R
 288	   T	-0.128		  6	-0.310,-0.085			    6,5			  e	        	 150/150	C,T,M,A,V,I,E,L,N,R,S,K,Q
 289	   L	-0.938		  9	-1.007,-0.909			    9,9			  b	       s	 150/150	C,V,L
 290	   N	-0.927		  9	-0.986,-0.909			    9,9			  e	       f	 150/150	S,N,H,K,E
 291	   R	 0.198		  4	-0.085, 0.238			    5,4			  e	        	 150/150	W,R,S,Q,K,H,F,M,T,V,E,L,N,G
 292	   L	-0.609		  8	-0.719,-0.549			    8,7			  b	        	 150/150	L,H,I,Q,V,S,T
 293	   L	-1.076		  9	-1.094,-1.067			    9,9			  b	       s	 150/150	L
 294	   M	-0.428		  7	-0.612,-0.310			    8,6			  e	        	 150/150	L,E,I,A,V,T,M,H,Q,K
 295	   H	-0.106		  5	-0.310, 0.059			    6,5			  e	        	 150/150	H,Q,K,S,R,N,G,Y,E,D,A,V,T,M
 296	   H	-1.030		  9	-1.067,-1.007			    9,9			  b	       s	 150/150	H,K,V
 297	   I	-1.083		  9	-1.094,-1.077			    9,9			  b	       s	 150/150	I
 298	   R	-0.493		  7	-0.668,-0.401			    8,7			  e	        	 150/150	T,A,S,R,Q,K,N
 299	   D	 1.002		  1	 0.468, 1.281			    3,1			  e	        	 150/150	K,Q,S,Y,L,G,N,D,E,I,A,V,T,M
 300	   C	-0.112		  5	-0.310, 0.059			    6,5			  e	        	 150/150	Q,K,R,S,N,L,I,V,A,M,T,C,F
 301	   L	-0.710		  8	-0.844,-0.668			    9,8			  b	        	 150/150	V,M,F,C,L,I
 302	   P	-1.073		  9	-1.094,-1.067			    9,9			  e	       f	 150/150	P
 303	   E	 0.405		  3	 0.059, 0.468			    5,3			  e	        	 150/150	K,Q,H,S,E,D,G,N,T,A
 304	   L	-0.798		  8	-0.909,-0.765			    9,8			  b	        	 150/150	L,I,V,F,M
 305	   K	-0.611		  8	-0.719,-0.549			    8,7			  e	       f	 150/150	T,L,E,I,S,R,Q,K
 306	   T	 0.422		  3	 0.059, 0.468			    5,3			  e	        	 150/150	T,M,V,A,D,I,E,N,S,R,Q,H
 307	   R	-0.177		  6	-0.401,-0.085			    7,5			  e	        	 150/150	Q,K,H,S,R,D,E,L,M
 308	   I	-0.650		  8	-0.765,-0.612			    8,8			  b	        	 149/150	M,V,I,L
 309	   N	-0.165		  6	-0.401,-0.085			    7,5			  e	        	 149/150	R,S,K,Q,H,T,A,D,E,Y,L,G,N
 310	   V	 0.604		  2	 0.238, 0.781			    4,2			  e	        	 149/150	Q,K,H,R,S,I,E,D,G,L,N,T,V,A
 311	   L	-0.089		  5	-0.310, 0.059			    6,5			  b	        	 149/150	Q,K,R,S,Y,G,N,L,I,A,T,M
 312	   A	 0.177		  4	-0.085, 0.238			    5,4			  b	        	 149/150	H,Q,K,S,R,N,L,I,E,V,A,M,T
 313	   A	 0.489		  3	 0.059, 0.781			    5,2			  e	        	 149/150	K,Q,S,R,L,N,G,Y,E,I,D,V,A,F,T
 314	   Q	-0.274		  6	-0.479,-0.206			    7,6			  e	        	 149/150	G,N,L,E,D,A,T,M,K,Q,S
 315	   Y	 0.325		  4	 0.059, 0.468			    5,3			  b	        	 150/150	F,C,T,M,V,A,I,L,Y,K,H
 316	   Q	-0.421		  7	-0.549,-0.310			    7,6			  e	        	 150/150	S,R,H,K,Q,V,A,T,N,G,L,E,D
 317	   S	 0.153		  4	-0.085, 0.238			    5,4			  e	        	 150/150	A,V,T,N,E,I,D,R,S,H,Q,K
 318	   L	-0.524		  7	-0.668,-0.479			    8,7			  e	        	 150/150	R,S,H,K,Q,A,V,M,L,D,E
 319	   L	-0.567		  7	-0.719,-0.479			    8,7			  b	        	 150/150	H,M,F,V,A,D,I,Y,L
 320	   N	 0.928		  1	 0.468, 1.281			    3,1			  e	        	 150/150	K,S,E,G,V,Q,H,R,I,D,L,N,Y,T,M,A
 321	   S	 0.366		  3	 0.059, 0.468			    5,3			  e	        	 150/150	H,Q,K,R,S,N,G,L,D,E,V,A,M,T,F
 322	   Y	-0.325		  6	-0.549,-0.206			    7,6			  e	        	 150/150	F,L,Y,I
 323	   G	-0.760		  8	-0.878,-0.668			    9,8			  e	       f	 150/150	K,E,G,M,R
 324	   E	 0.366		  3	 0.059, 0.468			    5,3			  e	        	 150/150	D,E,Y,N,L,G,M,T,A,P,Q,K,H,R,S
 325	   P	 1.256		  1	 0.781, 1.281			    2,1			  e	        	 149/150	G,E,V,F,K,S,N,L,Y,I,D,A,P,M,T,Q,R
 326	   V	 1.121		  1	 0.468, 1.281			    3,1			  e	        	 147/150	K,S,E,G,F,V,Q,H,R,I,D,L,N,C,M,T,P,A
 327	   D	 0.848		  1	 0.468, 1.281			    3,1			  e	        	 149/150	K,Q,S,E,I,D,L,G,N,M,T,A,V
 328	   D	 0.230		  4	-0.085, 0.468			    5,3			  e	        	 150/150	R,S,Q,H,F,T,A,V,I,E,D,N,G,Y
 329	   K	 0.045		  5	-0.206, 0.238			    6,4			  e	        	 150/150	N,G,Y,M,T,A,V,P,K,Q,H,S,R
 330	   S	 0.140		  4	-0.085, 0.238			    5,4			  b	        	 150/150	N,L,G,D,E,P,A,T,K,R,S
 331	   A	 0.011		  5	-0.206, 0.059			    6,5			  e	        	 150/150	T,V,P,A,E,L,G,N,Y,S,R,Q,K,H
 332	   T	 0.402		  3	 0.059, 0.468			    5,3			  b	        	 150/150	Y,N,L,I,V,A,T,M,C,F,K,Q,S
 333	   L	-0.275		  6	-0.479,-0.206			    7,6			  b	        	 150/150	L,I,A,V,T,M,F
 334	   L	-0.621		  8	-0.765,-0.549			    8,7			  b	        	 150/150	I,L,T,M,F,V,R
 335	   Q	-0.166		  6	-0.401,-0.085			    7,5			  e	        	 150/150	R,S,H,K,Q,A,T,N,G,L,D,E,I
 336	   L	 0.071		  5	-0.206, 0.238			    6,4			  b	        	 150/150	Q,S,I,N,L,M,T,F,V,A
 337	   I	-0.576		  7	-0.719,-0.479			    8,7			  b	        	 150/150	V,F,C,M,L,I
 338	   T	-0.496		  7	-0.668,-0.401			    8,7			  e	        	 150/150	G,L,N,I,A,M,T,K,Q,S,R
 339	   K	-0.079		  5	-0.310, 0.059			    6,5			  e	        	 150/150	Q,K,H,S,R,D,E,G,L,N,T,M,A,V
 340	   F	-0.660		  8	-0.806,-0.612			    8,8			  b	        	 150/150	V,T,F,Y,L,I
 341	   A	 0.186		  4	-0.085, 0.238			    5,4			  b	        	 150/150	S,Q,V,A,T,C,G,L,N,D,E
 342	   T	 0.512		  3	 0.238, 0.781			    4,2			  e	        	 150/150	N,E,D,A,V,T,H,Q,K,S,R
 343	   E	 0.134		  4	-0.085, 0.238			    5,4			  e	        	 150/150	K,Q,S,R,Y,N,G,D,E,I,A,V,T
 344	   Y	-0.458		  7	-0.612,-0.401			    8,7			  b	        	 150/150	I,L,Y,F,W,V
 345	   C	 0.208		  4	-0.085, 0.238			    5,4			  e	        	 150/150	K,S,G,E,V,F,Q,R,N,L,I,D,A,C,T,M
 346	   N	 0.065		  5	-0.206, 0.238			    6,4			  e	        	 150/150	R,S,H,Q,K,A,T,L,G,N,E,D
 347	   T	 0.084		  5	-0.206, 0.238			    6,4			  e	        	 150/150	N,G,L,I,E,D,V,A,C,T,M,H,Q,R,S
 348	   I	-0.500		  7	-0.668,-0.401			    8,7			  b	        	 150/150	V,A,I,L
 349	   E	-0.357		  6	-0.549,-0.310			    7,6			  e	        	 150/150	Q,K,S,D,E,A,M,F
 350	   G	-0.973		  9	-1.041,-0.938			    9,9			  e	       f	 150/150	H,N,G
 351	   T	-0.252		  6	-0.401,-0.206			    7,6			  e	        	 150/150	N,G,D,E,A,V,T,C,H,Q,K,R,S
 352	   A	 0.115		  5	-0.206, 0.238			    6,4			  e	        	 138/150	S,R,K,V,A,F,T,G,L,N,Y,I
 353	   K	 0.809		  2	 0.468, 0.781			    3,2			  e	        	 139/150	F,V,E,G,S,K,T,A,P,I,D,L,N,Y,R,Q,H
 354	   Y	 0.390		  3	 0.059, 0.468			    5,3			  e	        	 141/150	Y,L,N,G,D,E,P,V,A,T,M,H,K,Q,S
 355	   I	 0.016		  5	-0.206, 0.059			    6,5			  b	        	 137/150	S,H,F,T,M,A,P,V,I,L,G
 356	   E	-0.426		  7	-0.549,-0.310			    7,6			  e	        	 141/150	T,A,D,I,E,N,W,R,S,Q,K
 357	   T	-0.427		  7	-0.612,-0.310			    8,6			  e	        	 141/150	Y,L,G,I,E,V,P,A,T,M,K,R,S
 358	   S	 0.998		  1	 0.468, 1.281			    3,1			  e	        	 141/150	A,M,T,Y,N,L,D,I,R,Q,V,F,E,S,W,K
 359	   E	-0.635		  8	-0.765,-0.549			    8,7			  e	       f	 141/150	A,V,T,G,E,D,R,S,H,K,Q
 360	   L	-0.905		  9	-0.986,-0.844			    9,9			  b	       s	 149/150	L,K,R,S,V,F
 361	   C	-0.285		  6	-0.479,-0.206			    7,6			  e	        	 149/150	R,S,D,Y,L,N,M,T,C,F,A,P,V
 362	   G	-0.914		  9	-1.007,-0.878			    9,9			  e	       f	 149/150	R,C,T,G
 363	   G	-1.068		  9	-1.094,-1.055			    9,9			  e	       f	 149/150	G
 364	   A	-1.015		  9	-1.055,-0.986			    9,9			  b	       s	 150/150	E,D,N,A
 365	   R	-0.805		  8	-0.909,-0.765			    9,8			  b	        	 150/150	A,R,K,E
 366	   I	-0.900		  9	-0.963,-0.878			    9,9			  b	       s	 150/150	I,L,V
 367	   C	-0.526		  7	-0.668,-0.479			    8,7			  b	        	 150/150	Y,N,L,D,E,A,C,H,S,R
 368	   Y	-0.221		  6	-0.401,-0.085			    7,5			  b	        	 150/150	K,H,S,R,E,N,G,Y,F,T,A,V
 369	   I	-0.765		  8	-0.878,-0.719			    9,8			  b	        	 150/150	C,T,V,A,I,L,Y,Q
 370	   F	-0.902		  9	-0.986,-0.844			    9,9			  b	       s	 150/150	T,F,Y,L
 371	   H	-0.725		  8	-0.844,-0.668			    9,8			  b	        	 150/150	D,N,M,T,A,Q,K,H,R
 372	   E	-0.229		  6	-0.401,-0.085			    7,5			  e	        	 150/150	S,H,K,Q,V,A,T,Y,N,D,E,I
 373	   T	-0.119		  5	-0.310, 0.059			    6,5			  b	        	 150/150	S,W,V,F,G,E,R,H,Q,C,T,L,N,Y,I,D
 374	   F	-0.508		  7	-0.668,-0.401			    8,7			  b	        	 150/150	F,S,Y,L,N
 375	   G	-0.024		  5	-0.310, 0.059			    6,5			  e	        	 150/150	R,S,Q,K,M,T,P,A,V,D,E,Y,G,L,N
 376	   R	 0.402		  3	 0.059, 0.468			    5,3			  e	        	 150/150	G,N,Y,E,D,A,P,F,T,H,K,Q,R,S
 377	   T	-0.085		  5	-0.310, 0.059			    6,5			  e	        	 149/150	K,Q,S,R,D,E,Y,G,L,M,T,C,F,A,V
 378	   L	-0.056		  5	-0.310, 0.059			    6,5			  b	        	 150/150	M,T,F,R,V,I,L
 379	   E	 0.122		  4	-0.206, 0.238			    6,4			  e	        	 150/150	V,A,C,T,L,N,Y,E,D,S,R,H,Q,K
 380	   S	 0.080		  5	-0.206, 0.238			    6,4			  e	        	 150/150	Q,K,S,R,D,I,E,Y,N,L,G,M,T,V,A
 381	   V	-0.042		  5	-0.310, 0.059			    6,5			  b	        	 150/150	M,T,F,V,P,I,Y,L,S,Q
 382	   D	-0.084		  5	-0.310, 0.059			    6,5			  e	        	 150/150	N,L,G,E,D,V,P,A,H,Q,S
 383	   P	 0.363		  3	 0.059, 0.468			    5,3			  e	        	 150/150	T,F,C,V,P,A,I,Y,N,G,L,S,R
 384	   L	 0.033		  5	-0.206, 0.238			    6,4			  e	        	 148/150	K,R,S,E,D,L,N,G,Y,F,C,T,M,V,A
 385	   G	 0.556		  3	 0.238, 0.781			    4,2			  e	        	 147/150	E,I,D,N,G,F,T,V,A,K,Q,H,R,S
 386	   G	-0.085		  5	-0.310, 0.059			    6,5			  e	        	 150/150	S,W,K,V,G,E,R,H,Q,A,M,T,C,L,N,D,I
 387	   L	-0.379		  7	-0.549,-0.310			    7,6			  e	        	 150/150	L,Y,I,E,D,V,F,M,T,Q
 388	   N	-0.033		  5	-0.310, 0.059			    6,5			  e	        	 150/150	F,M,T,V,E,D,G,N,L,R,S,Q,K,H
 389	   T	 0.302		  4	 0.059, 0.468			    5,3			  e	        	 150/150	D,E,I,G,N,L,T,M,P,A,V,Q,K,R,S
 390	   I	 1.181		  1	 0.781, 1.281			    2,1			  e	        	 150/150	T,M,A,D,I,L,N,R,Q,H,F,V,E,G,W,S,K
 391	   D	-0.423		  7	-0.612,-0.310			    8,6			  e	        	 150/150	D,I,E,Y,N,P,A,K,Q,S,R
 392	   I	-0.813		  8	-0.909,-0.765			    9,8			  b	        	 150/150	W,T,F,V,I,L
 393	   L	-0.574		  7	-0.719,-0.479			    8,7			  e	        	 149/150	L,I,A,F,M,K,Q,S,R
 394	   T	-0.400		  7	-0.549,-0.310			    7,6			  b	        	 149/150	M,T,F,V,A,D,I,Y,L,N,R,K,H
 395	   A	-0.522		  7	-0.668,-0.479			    8,7			  b	        	 148/150	S,M,V,A,I,E,N,L,Y
 396	   I	-0.836		  8	-0.909,-0.806			    9,8			  b	        	 148/150	A,V,M,T,L,I
 397	   R	-0.538		  7	-0.668,-0.479			    8,7			  e	        	 148/150	A,V,F,T,N,L,Y,S,R,H,K,Q
 398	   N	-0.980		  9	-1.025,-0.963			    9,9			  e	       f	 148/150	H,Y,N,E,Q,I
 399	   A	-0.692		  8	-0.806,-0.612			    8,8			  b	        	 148/150	T,M,V,A,I,N,S,Q,H
 400	   T	-0.476		  7	-0.612,-0.401			    8,7			  e	        	 148/150	N,X,G,Y,D,V,A,T,H,K,Q,R,S
 401	   G	-0.924		  9	-1.007,-0.878			    9,9			  e	       f	 148/150	G,A,M
 402	   P	 0.156		  4	-0.085, 0.238			    5,4			  e	        	 147/150	T,M,A,V,P,I,Y,L,S,K
 403	   R	-0.428		  7	-0.612,-0.310			    8,6			  e	        	 147/150	Q,K,H,S,R,E,N,G,T,P,A
 404	   P	 0.180		  4	-0.085, 0.238			    5,4			  b	        	 149/150	A,P,V,T,M,C,N,G,I,R,S,K
 405	   A	-0.305		  6	-0.479,-0.206			    7,6			  b	        	 149/150	S,Q,K,H,T,V,P,A,L,G
 406	   L	-0.703		  8	-0.844,-0.612			    9,8			  b	        	 149/150	V,P,M,L,I
 407	   F	-0.835		  8	-0.938,-0.765			    9,8			  b	        	 149/150	V,S,R,F,L,Y,I
 408	   V	-0.611		  8	-0.719,-0.549			    8,7			  b	        	 149/150	S,I,L,T,M,F,A,V,P
 409	   P	-0.589		  7	-0.719,-0.479			    8,7			  e	        	 149/150	I,L,N,G,A,P,K,S
 410	   E	-0.642		  8	-0.765,-0.549			    8,7			  e	       f	 149/150	D,E,N,T,C,A,P,Q,H,S,R
 411	   V	 0.587		  3	 0.238, 0.781			    4,2			  b	        	 149/150	H,Q,K,S,L,G,E,I,D,V,A,M,T
 412	   S	-0.716		  8	-0.806,-0.668			    8,8			  b	        	 150/150	G,T,C,V,S,P,A
 413	   F	-0.943		  9	-1.007,-0.909			    9,9			  b	       s	 150/150	F,C,Y,L
 414	   E	-0.704		  8	-0.806,-0.668			    8,8			  e	       f	 150/150	S,R,V,L,Y,E,D
 415	   L	-0.174		  6	-0.401,-0.085			    7,5			  b	        	 150/150	T,F,V,A,I,L,N,R,S,Q,K,H
 416	   L	-0.930		  9	-1.007,-0.878			    9,9			  b	       s	 150/150	V,L,H,I
 417	   V	-0.700		  8	-0.806,-0.612			    8,8			  b	        	 149/150	L,I,S,V,A,T
 418	   K	-0.708		  8	-0.806,-0.668			    8,8			  e	       f	 149/150	P,T,F,D,E,R,Q,K
 419	   R	-0.326		  6	-0.479,-0.206			    7,6			  e	        	 149/150	S,R,Q,K,A,P,G,N,D,E,I
 420	   Q	-0.797		  8	-0.878,-0.765			    9,8			  e	       f	 149/150	Q,S,R,Y,N,I,A,T,C
 421	   I	-0.710		  8	-0.806,-0.668			    8,8			  b	        	 149/150	L,D,I,V
 422	   K	 0.644		  2	 0.238, 0.781			    4,2			  e	        	 149/150	H,K,Q,R,S,G,N,L,I,E,A,V,C,T,M
 423	   R	-0.387		  7	-0.549,-0.310			    7,6			  e	        	 149/150	M,T,L,Y,E,R,K,Q
 424	   L	-0.735		  8	-0.844,-0.668			    9,8			  b	        	 149/150	L,I,M,F
 425	   E	-0.604		  8	-0.719,-0.549			    8,7			  e	       f	 149/150	K,Q,R,I,E,L,G,N,T,A
 426	   E	 0.333		  4	 0.059, 0.468			    5,3			  e	        	 149/150	E,I,D,G,L,T,V,P,A,Q,R,S
 427	   P	-0.956		  9	-1.025,-0.909			    9,9			  e	       f	 149/150	H,Y,S,P
 428	   S	-0.502		  7	-0.612,-0.401			    8,7			  e	        	 149/150	G,S,V,A,T,C
 429	   L	 0.108		  5	-0.206, 0.238			    6,4			  e	        	 150/150	I,E,L,F,M,T,V,K,Q,H,S,R
 430	   R	-0.497		  7	-0.612,-0.401			    8,7			  e	        	 150/150	T,A,E,L,R,S,Q,K,H
 431	   C	-0.404		  7	-0.612,-0.310			    8,6			  b	        	 150/150	T,C,F,S,A,V,L
 432	   V	-0.500		  7	-0.668,-0.401			    8,7			  b	        	 149/150	S,R,C,M,V,A,I,L
 433	   E	-0.383		  7	-0.549,-0.310			    7,6			  e	        	 149/150	Q,K,R,S,E,D,G,N,F,M,T,A
 434	   L	-0.204		  6	-0.401,-0.085			    7,5			  b	        	 149/150	H,K,Q,S,L,I,A,F,M
 435	   V	-0.674		  8	-0.806,-0.612			    8,8			  b	        	 149/150	I,A,V,T
 436	   H	-0.275		  6	-0.479,-0.206			    7,6			  b	        	 149/150	V,F,M,L,Y,I,R,H,K
 437	   E	-0.292		  6	-0.479,-0.206			    7,6			  e	        	 149/150	K,Q,R,S,I,E,D,N,F,T,A
 438	   E	-1.004		  9	-1.055,-0.986			    9,9			  e	       f	 149/150	K,I,E,V
 439	   M	-0.867		  9	-0.963,-0.806			    9,8			  b	       s	 149/150	L,I,F,M
 440	   Q	 0.066		  5	-0.206, 0.238			    6,4			  b	        	 149/150	K,Q,S,G,L,E,I,V,A,T,M,F
 441	   R	-0.457		  7	-0.612,-0.401			    8,7			  e	        	 149/150	G,N,E,V,A,M,T,K,Q,R,S
 442	   I	-0.622		  8	-0.765,-0.549			    8,7			  b	        	 149/150	L,N,I,V,T,M
 443	   I	-0.114		  5	-0.310, 0.059			    6,5			  b	        	 149/150	S,H,C,T,A,V,I,L
 444	   Q	 0.139		  4	-0.085, 0.238			    5,4			  e	        	 149/150	A,C,T,N,L,G,E,D,R,S,H,K,Q
 445	   H	 0.081		  5	-0.206, 0.238			    6,4			  e	        	 149/150	S,K,F,V,E,G,R,Q,H,M,T,C,A,D,N,L
 446	   C	 0.281		  4	-0.085, 0.468			    5,3			  b	        	 149/150	I,E,L,T,C,V,A,S
 447	   S	 0.500		  3	 0.059, 0.781			    5,2			  e	        	 149/150	Q,H,S,I,E,D,L,G,C,F,T,M,V,A,P
 448	   N	 2.084		  1	 0.781, 2.656			    2,1			  e	        	  71/150	G,N,L,Y,I,E,D,V,A,T,Q,K,S
 449	   Y	 0.216		  4	-0.085, 0.468			    5,3			  e	        	  65/150	K,Q,H,R,S,D,E,Y,G,N,T,F,A
 450	   S	 0.041		  5	-0.310, 0.238			    6,4			  b	        	  33/150	T,S,V,I,L
 451	   T	 0.449		  3	 0.059, 0.781			    5,2			  e	        	  96/150	A,P,C,T,M,L,N,Y,D,R,H,Q,V,F,G,S,K
 452	   Q	 1.240		  1	 0.781, 1.281			    2,1			  e	        	 149/150	G,E,V,K,S,Y,N,L,D,I,A,P,T,M,H,Q,R
 453	   E	-0.381		  7	-0.549,-0.310			    7,6			  e	        	 150/150	T,M,F,A,P,V,D,E,I,G,L,R,S,Q,K
 454	   L	-0.267		  6	-0.479,-0.206			    7,6			  b	        	 150/150	K,M,T,F,V,I,Y,L
 455	   L	 0.459		  3	 0.059, 0.468			    5,3			  e	        	 150/150	R,S,K,Q,T,V,A,D,E,L,N,G
 456	   R	-0.636		  8	-0.765,-0.549			    8,7			  e	       f	 150/150	R,S,K,Q,H,C,T,V,N,Y
 457	   F	-0.430		  7	-0.612,-0.310			    8,6			  b	        	 150/150	F,Y
 458	   P	-0.740		  8	-0.878,-0.668			    9,8			  e	       f	 150/150	T,V,P,S,E,K,G
 459	   K	 0.826		  2	 0.468, 0.781			    3,2			  e	        	 150/150	Q,H,R,D,I,N,L,M,T,A,K,S,E,G,F,V
 460	   L	-1.044		  9	-1.085,-1.025			    9,9			  b	       s	 150/150	L,M
 461	   H	-0.088		  5	-0.310, 0.059			    6,5			  e	        	 150/150	A,V,F,C,Y,G,L,R,H,Q,K
 462	   D	-0.015		  5	-0.206, 0.059			    6,5			  e	        	 150/150	R,S,K,Q,A,M,T,N,G,D,E
 463	   A	 0.205		  4	-0.085, 0.238			    5,4			  e	        	 149/150	F,C,A,V,D,I,E,G,N,S,R,K,Q,H
 464	   I	-0.070		  5	-0.310, 0.059			    6,5			  b	        	 149/150	M,T,F,V,A,I,L
 465	   V	-0.009		  5	-0.206, 0.059			    6,5			  e	        	 149/150	N,G,L,Y,E,I,D,V,A,M,H,Q,S,R
 466	   E	 0.021		  5	-0.206, 0.059			    6,5			  e	        	 149/150	A,V,F,T,M,G,N,E,I,D,R,S,H,Q
 467	   V	-0.321		  6	-0.479,-0.206			    7,6			  b	        	 149/150	Q,H,S,E,I,Y,L,N,T,C,V,A
 468	   V	-0.220		  6	-0.401,-0.085			    7,5			  b	        	 149/150	S,L,G,I,V,A,C,F,T,M
 469	   T	 0.166		  4	-0.085, 0.238			    5,4			  b	        	 149/150	I,D,L,N,G,C,T,M,A,V,Q,H,S,R
 470	   C	 1.062		  1	 0.468, 1.281			    3,1			  e	        	 149/150	R,S,H,K,Q,A,M,T,C,F,G,N,D,E
 471	   L	 0.087		  5	-0.206, 0.238			    6,4			  b	        	 149/150	K,Q,H,R,S,I,Y,N,L,M,F,C,A,V
 472	   L	-0.627		  8	-0.765,-0.549			    8,7			  b	        	 149/150	M,F,V,I,Y,L
 473	   R	-0.386		  7	-0.549,-0.310			    7,6			  e	        	 148/150	K,Q,H,R,E,D,N,G,C,A
 474	   K	 0.089		  5	-0.206, 0.238			    6,4			  e	        	 148/150	T,A,E,D,N,G,R,S,Q,K
 475	   R	 0.204		  4	-0.085, 0.238			    5,4			  e	        	 148/150	S,R,H,K,Q,V,A,C,F,L,G,Y,E,D
 476	   L	-0.070		  5	-0.310, 0.059			    6,5			  e	        	 148/150	S,R,Q,K,A,V,C,T,M,L,E,I,D
 477	   P	 1.228		  1	 0.781, 1.281			    2,1			  e	        	 148/150	D,I,L,N,M,T,A,P,Q,H,R,E,G,V,K,S
 478	   V	 0.419		  3	 0.059, 0.468			    5,3			  e	        	 148/150	D,E,I,N,T,F,A,V,P,Q,K,R
 479	   T	-0.496		  7	-0.612,-0.401			    8,7			  b	        	 148/150	S,A,C,T
 480	   N	-0.111		  5	-0.310, 0.059			    6,5			  e	        	 148/150	I,E,D,L,N,M,T,V,Q,K,H,R,S
 481	   E	 0.590		  3	 0.238, 0.781			    4,2			  e	        	 148/150	Q,K,H,R,S,E,D,N,F,T,M,A
 482	   M	-0.517		  7	-0.668,-0.479			    8,7			  b	        	 148/150	A,T,M,F,Y,L,I,E,S,H,Q,K
 483	   V	-0.545		  7	-0.668,-0.479			    8,7			  b	        	 148/150	T,V,A,I,L
 484	   H	 1.141		  1	 0.468, 1.281			    3,1			  e	        	 148/150	V,G,E,S,K,A,T,M,C,N,L,D,I,R,H,Q
 485	   N	-0.438		  7	-0.612,-0.401			    8,7			  e	        	 147/150	G,L,N,D,I,A,T,M,H,K,Q,R,S
 486	   L	-0.189		  6	-0.401,-0.085			    7,5			  b	        	 147/150	I,L,M,F,A,V,Q,H
 487	   V	-0.532		  7	-0.668,-0.479			    8,7			  b	        	 147/150	N,L,I,V,M,F
 488	   A	 0.433		  3	 0.059, 0.468			    5,3			  e	        	 147/150	A,T,N,G,Y,E,D,R,S,H,K,Q
 489	   I	-0.290		  6	-0.479,-0.206			    7,6			  b	        	 147/150	W,S,F,C,M,V,A,I,N,L,Y
 490	   E	-0.820		  8	-0.909,-0.765			    9,8			  e	       f	 147/150	E,Q,N,H
 491	   L	 0.000		  5	-0.206, 0.059			    6,5			  b	        	 147/150	L,E,I,V,A,T,M,C,Q,K,R,S
 492	   A	-0.543		  7	-0.668,-0.479			    8,7			  b	        	 147/150	S,T,C,V,A,D,E,G
 493	   Y	-0.871		  9	-0.963,-0.806			    9,8			  b	       s	 147/150	Y,R,F,C
 494	   I	-0.752		  8	-0.844,-0.719			    9,8			  b	        	 147/150	L,I,V,M
 495	   N	-1.051		  9	-1.077,-1.041			    9,9			  b	       s	 146/150	N,T,S
 496	   T	-0.874		  9	-0.963,-0.844			    9,9			  e	       f	 142/150	I,F,T,A,S,V
 497	   K	-0.503		  7	-0.668,-0.401			    8,7			  e	        	 140/150	A,C,M,T,N,G,E,D,R,S,K
 498	   H	-0.976		  9	-1.041,-0.938			    9,9			  e	       f	 139/150	R,N,L,H
 499	   P	-0.878		  9	-0.963,-0.806			    9,8			  e	       f	 138/150	H,E,S,V,P
 500	   D	-0.714		  8	-0.844,-0.668			    9,8			  e	       f	 138/150	R,S,K,V,A,N,L,G,E,D
 501	   F	-0.890		  9	-0.986,-0.844			    9,9			  b	       s	 138/150	S,F,M,L,Y,I
 502	   A	 0.121		  4	-0.206, 0.238			    6,4			  b	        	 137/150	T,M,P,A,V,E,I,D,L,Y,R,S,K,H
 503	   D	 0.416		  3	 0.059, 0.468			    5,3			  e	        	 133/150	A,C,T,G,N,E,D,R,S,K,Q
 504	   A	-0.057		  5	-0.310, 0.059			    6,5			  b	        	 128/150	E,D,N,G,Y,F,P,A,W,S
 505	   C	-0.031		  5	-0.310, 0.059			    6,5			  b	        	 123/150	C,T,A,P,I,N,R,S,Q,K,H
 506	   G	 0.283		  4	-0.085, 0.468			    5,3			  e	        	 118/150	Q,K,R,S,E,D,N,G,L,T,M,A
 507	   L	-0.229		  6	-0.479,-0.085			    7,5			  b	        	 113/150	V,A,F,T,M,N,L,Y,E,I,R,S,Q,K
 508	   M	-0.024		  5	-0.310, 0.059			    6,5			  b	        	 111/150	A,V,M,T,L,Y,E,I,S,R,H,Q
 509	   N	 0.244		  4	-0.085, 0.468			    5,3			  e	        	 100/150	T,V,P,A,D,E,G,L,N,R,S,Q
 510	   N	 1.386		  1	 0.781, 1.281			    2,1			  e	        	  97/150	S,R,H,Q,K,A,V,T,M,G,L,N,E,I,D
 511	   N	 0.030		  5	-0.206, 0.238			    6,4			  b	        	  98/150	Q,S,Y,L,N,E,I,V,A,T,M,F
 512	   I	 1.964		  1	 0.781, 2.656			    2,1			  e	        	  97/150	V,E,G,S,K,M,T,C,A,D,I,Y,L,N,R,Q
 513	   E	 0.408		  3	 0.059, 0.468			    5,3			  e	        	  96/150	N,I,E,D,V,A,T,H,K,Q,S,R
 514	   E	 1.106		  1	 0.468, 1.281			    3,1			  e	        	  95/150	P,A,T,N,L,I,E,D,S,R,H,Q,K
 515	   Q	 2.132		  1	 0.781, 2.656			    2,1			  e	        	  93/150	A,P,T,M,Y,N,L,I,R,H,Q,V,F,G,E,S,K
 516	   R	 1.165		  1	 0.781, 1.281			    2,1			  e	        	  93/150	Q,K,H,R,S,D,I,E,L,N,G,T,P,A
 517	   R	 1.204		  1	 0.781, 1.281			    2,1			  e	        	  91/150	K,Q,S,R,D,E,I,L,N,G,T,V,P,A
 518	   N	 1.067		  1	 0.468, 1.281			    3,1			  e	        	  84/150	L,N,E,D,V,A,P,T,M,K,Q,S,R
 519	   R	 1.162		  1	 0.468, 1.281			    3,1			  e	        	  81/150	R,S,Q,K,H,M,T,A,P,V,D,I,E,G,L
 520	   L	 2.644		  1	 1.281, 2.656			    1,1			  e	        	  78/150	R,S,K,Q,M,V,A,P,E,I,D,N,G,L,Y
 521	   A	 2.579		  1	 1.281, 2.656			    1,1			  e	        	  70/150	D,I,E,G,N,L,T,M,A,V,P,Q,K,S,R
 522	   R	 2.639		  1	 1.281, 2.656			    1,1			  e	        	  70/150	K,S,G,E,V,H,Q,R,N,L,I,D,P,A,C,M,T
 523	   E	 2.306		  1	 1.281, 2.656			    1,1			  e	        	  70/150	V,A,P,T,M,F,L,N,D,E,I,R,S,K,Q
 524	   L	 2.587		  1	 1.281, 2.656			    1,1			  e	        	  68/150	R,S,K,Q,T,M,A,P,V,E,I,D,G,L
 525	   P	 2.292		  1	 0.781, 2.656			    2,1			  e	        	  64/150	I,L,N,M,T,P,A,Q,H,R,E,G,F,V,K,W,S
 526	   S	 2.651		  1	 1.281, 2.656			    1,1			  e	        	  56/150	V,E,G,S,K,T,M,A,P,I,D,N,L,R,Q,H
 527	   A	 1.902		  1	 0.781, 2.656			    2,1			  e	        	  55/150	M,T,A,I,E,D,L,G,N,S,R,Q,K,H
 528	   V	 2.635		  1	 1.281, 2.656			    1,1			  e	        	  41/150	R,S,K,Q,H,M,T,A,P,V,E,I,D,L,Y
 529	   S	 2.643		  1	 1.281, 2.656			    1,1			  e	        	  46/150	R,S,K,H,T,V,A,P,E,D,G,N,L
 530	   R	 1.110		  1	 0.468, 1.281			    3,1			  e	        	  45/150	E,I,D,N,G,L,T,A,V,Q,H,R,S
 531	   D	 2.542		  1	 1.281, 2.656			    1,1			  e	        	  44/150	H,Q,S,R,G,L,N,D,I,E,V,P,A
 532	   K	 2.246		  1	 0.781, 2.656			    2,1			  e	        	  43/150	Q,K,S,R,D,E,I,Y,G,N,M,T,P,V,A
 533	   S	 2.494		  1	 1.281, 2.656			    1,1			  e	        	  39/150	K,Q,R,S,Y,L,G,N,D,E,A,V,P,T
 534	   S	 2.492		  1	 1.281, 2.656			    1,1			  e	        	  45/150	H,Q,K,S,R,L,G,D,I,E,A,V,P,T
 535	   K	 1.801		  1	 0.781, 2.656			    2,1			  e	        	  44/150	T,A,V,P,I,E,D,N,G,S,K,Q
 536	   V	 2.552		  1	 1.281, 2.656			    1,1			  e	        	  45/150	Y,N,L,G,D,E,P,V,A,M,T,K,S
 537	   P	 1.883		  1	 0.781, 2.656			    2,1			  e	        	  45/150	T,F,A,V,P,D,E,I,G,N,L,S,K,Q
 538	   S	 2.114		  1	 0.781, 2.656			    2,1			  e	        	  42/150	S,R,Q,K,H,M,A,V,D,E,I,Y,N,G,L
 539	   A	 2.633		  1	 1.281, 2.656			    1,1			  e	        	  41/150	L,G,E,I,V,A,P,T,M,H,Q,S
 540	   L	 2.583		  1	 1.281, 2.656			    1,1			  e	        	  39/150	K,Q,S,N,L,I,E,A,P,V,M,T
 541	   A	 0.591		  3	 0.059, 0.781			    5,2			  e	        	  34/150	S,R,P,A,D,I,E,L,G
 542	   P	 1.387		  1	 0.468, 1.281			    3,1			  e	        	  38/150	A,V,P,T,G,N,D,E,R,S,Q
 543	   A	 1.485		  1	 0.468, 2.656			    3,1			  e	        	  39/150	A,P,C,T,N,D,S,R,H,K,Q
 544	   S	 0.597		  3	 0.059, 0.781			    5,2			  e	        	  39/150	G,N,E,D,A,P,C,T,Q,S
 545	   Q	 2.315		  1	 1.281, 2.656			    1,1			  e	        	  39/150	F,A,P,V,I,G,L,S,Q,K,H
 546	   E	 0.299		  4	-0.085, 0.468			    5,3			  e	        	  39/150	K,S,E,Y,N,T,A,P
 547	   P	 1.590		  1	 0.781, 2.656			    2,1			  e	        	  39/150	S,K,Q,F,T,A,P,E,I,G,N,L
 548	   S	 0.867		  1	 0.238, 1.281			    4,1			  e	        	  39/150	E,L,N,T,M,P,A,K,Q,H,S,R
 549	   P	 1.489		  1	 0.468, 2.656			    3,1			  e	        	  37/150	K,S,D,E,I,L,G,T,M,V,A,P
 550	   A	 2.021		  1	 0.781, 2.656			    2,1			  e	        	  35/150	S,R,Q,H,F,P,A,V,D,I,E,L,N
 551	   A	 2.459		  1	 1.281, 2.656			    1,1			  e	        	  34/150	S,R,H,K,V,A,P,F,M,L,G,N,Y,I,D
 552	   S	 0.948		  1	 0.238, 1.281			    4,1			  e	        	  35/150	P,A,T,N,G,I,S,R,H,K
 553	   A	 0.750		  2	 0.238, 1.281			    4,1			  e	        	  35/150	K,R,S,I,D,G,F,T,V,A
 554	   E	 0.940		  1	 0.238, 1.281			    4,1			  e	        	  26/150	R,S,K,F,T,V,A,E,D,G,Y
 555	   A	 2.563		  1	 1.281, 2.656			    1,1			  e	        	  36/150	S,K,Q,H,T,P,A,E,D,G,N,L
 556	   D	 0.875		  1	 0.238, 1.281			    4,1			  e	        	  36/150	K,S,E,D,L,G,N,T,M,V,P,A
 557	   G	 1.834		  1	 0.781, 2.656			    2,1			  e	        	  35/150	S,K,F,T,V,A,I,L,N,G,Y
 558	   K	 2.481		  1	 1.281, 2.656			    1,1			  e	        	  34/150	M,T,P,A,V,D,I,E,G,L,N,S,R,K
 559	   L	 2.015		  1	 0.781, 2.656			    2,1			  e	        	  30/150	K,Q,S,E,G,L,T,F,A,P
 560	   I	 1.650		  1	 0.781, 2.656			    2,1			  e	        	  26/150	K,H,E,I,D,G,N,M,A,P
 561	   Q	 0.728		  2	 0.238, 1.281			    4,1			  e	        	  26/150	P,V,A,G,E,I,H,K,Q
 562	   D	 1.937		  1	 0.781, 2.656			    2,1			  e	        	  26/150	H,Q,S,L,G,D,P,V,A,M
 563	   S	 1.235		  1	 0.238, 1.281			    4,1			  e	        	  16/150	S,Q,H,M,P,I,Y,N,G
 564	   R	 2.559		  1	 1.281, 2.656			    1,1			  e	        	  16/150	R,S,Q,F,A,D,E,I,N,L,G
 565	   R	 2.273		  1	 0.781, 2.656			    2,1			  e	        	  30/150	Q,R,S,I,E,D,G,L,N,C,F,A,V
 566	   E	 1.545		  1	 0.468, 2.656			    3,1			  e	        	  15/150	Q,S,R,N,I,E,D,A,C,T
 567	   T	 1.748		  1	 0.781, 2.656			    2,1			  e	        	  15/150	R,S,Q,H,T,V,N,L,G
 568	   K	 1.817		  1	 0.468, 2.656			    3,1			  e	        	  15/150	G,L,F,M,T,A,K,Q,H,S
 569	   N	 0.863		  1	 0.238, 1.281			    4,1			  e	        	  30/150	W,S,R,K,Q,H,T,F,P,N
 570	   V	 2.558		  1	 1.281, 2.656			    1,1			  e	        	  28/150	P,A,V,F,T,G,L,N,I,S,H
 571	   A	 2.473		  1	 1.281, 2.656			    1,1			  e	        	  31/150	F,M,T,A,P,V,I,D,L,S,R,Q,K
 572	   S	 2.365		  1	 1.281, 2.656			    1,1			  e	        	  32/150	V,P,A,M,T,C,F,N,G,L,D,E,S,Q
 573	   G	 0.762		  2	 0.238, 1.281			    4,1			  e	        	  32/150	K,S,E,D,G,N,A,P
 574	   G	 2.334		  1	 1.281, 2.656			    1,1			  e	        	  32/150	N,L,G,I,D,A,P,V,S
 575	   G	 0.810		  2	 0.238, 1.281			    4,1			  e	        	  33/150	N,G,P,A,T,H,K,S,R
 576	   G	 1.687		  1	 0.781, 2.656			    2,1			  e	        	  31/150	M,T,A,P,E,D,N,G,S,Q,H
 577	   V	 0.988		  1	 0.238, 1.281			    4,1			  e	        	  31/150	S,Q,K,T,P,V,A,I,N,G
 578	   G	 0.762		  2*	-0.085, 1.281			    5,1			  e	        	  13/150	P,S,A,T,G,E
 579	   D	 1.443		  1	 0.468, 2.656			    3,1			  e	        	  26/150	L,G,N,D,E,V,P,T,Q,S,R
 580	   G	 2.514		  1	 1.281, 2.656			    1,1			  e	        	  28/150	K,S,I,E,N,G,T,V,P,A
 581	   V	 0.251		  4	-0.206, 0.468			    6,3			  e	        	  28/150	W,S,T,A,V,D,I,E,N,L
 582	   Q	-0.343		  6	-0.612,-0.206			    8,6			  e	        	  31/150	H,K,Q,P,A,S,F
 583	   E	 1.231		  1	 0.468, 1.281			    3,1			  e	        	  32/150	M,F,A,D,I,E,W,Q,K
 584	   P	 2.461		  1	 1.281, 2.656			    1,1			  e	        	  17/150	D,L,G,V,P,A,Q,S
 585	   T	 0.289		  4*	-0.206, 0.781			    6,2			  e	        	  29/150	S,A,T,N,G,K
 586	   T	 0.310		  4	-0.085, 0.468			    5,3			  e	        	  32/150	S,Y,G,L,I,V,P,T,F
 587	   G	 0.098		  5	-0.310, 0.468			    6,3			  e	        	  32/150	H,G,I,S,P,F
 588	   N	 0.619		  2	 0.059, 0.781			    5,2			  e	        	  33/150	A,V,T,M,G,N,S,R,K
 589	   W	 1.995		  1	 0.781, 2.656			    2,1			  e	        	  18/150	Q,K,W,R,S,D,E,Y,G,T
 590	   R	 0.348		  4	-0.085, 0.781			    5,2			  e	        	  30/150	D,E,G,T,M,F,S,R
 591	   G	 1.212		  1	 0.468, 1.281			    3,1			  e	        	  30/150	Q,R,S,D,E,L,G,N,F
 592	   M	 1.576		  1	 0.468, 2.656			    3,1			  e	        	  30/150	D,L,G,N,M,T,A,K,H,S
 593	   L	 1.077		  1	 0.238, 1.281			    4,1			  e	        	  30/150	E,I,G,L,N,M,A,P,V,Q,R
 594	   K	 0.470		  3*	-0.206, 0.781			    6,2			  e	        	  13/150	G,N,Q,K,S,P,R
 595	   T	 1.627		  1	 0.468, 2.656			    3,1			  e	        	  10/150	T,M,P,A,K,L,G
 596	   S	 1.658		  1	 0.468, 2.656			    3,1			  e	        	  22/150	G,N,E,V,A,T,M,S
 597	   K	 0.029		  5	-0.401, 0.238			    7,4			  e	        	  15/150	S,R,A,N,H,K,D
 598	   A	 2.059		  1	 0.781, 2.656			    2,1			  e	        	  17/150	T,P,S,A,G,L
 599	   E	 0.308		  4	-0.085, 0.468			    5,3			  e	        	  27/150	S,K,Q,P,A,N,G,Y,E,D
 600	   E	 0.631		  2	 0.059, 0.781			    5,2			  e	        	  31/150	V,A,M,T,L,G,D,E,I,S
 601	   L	 1.199		  1	 0.468, 1.281			    3,1			  e	        	  31/150	R,S,K,V,P,A,L,G,Y
 602	   L	 0.883		  1	 0.238, 1.281			    4,1			  e	        	  28/150	Q,K,S,D,E,I,Y,N,L,P,A
 603	   A	 2.145		  1	 0.781, 2.656			    2,1			  e	        	  28/150	S,R,H,V,P,A,T,G,N,Y,I
 604	   E	 0.315		  4*	-0.206, 0.781			    6,2			  e	        	  15/150	P,S,A,N,K,E
 605	   E	 1.692		  1	 0.781, 2.656			    2,1			  e	        	  30/150	F,M,T,A,P,E,D,G,N,L,S,Q
 606	   K	 2.485		  1	 1.281, 2.656			    1,1			  e	        	  30/150	W,S,K,T,A,P,V,I,N,L,G
 607	   S	 1.994		  1	 0.781, 2.656			    2,1			  e	        	  30/150	V,M,T,C,N,L,D,S,W,Q
 608	   K	 0.333		  4	-0.085, 0.468			    5,3			  e	        	  30/150	D,N,F,P,A,K,H,R,S
 609	   P	 2.491		  1	 1.281, 2.656			    1,1			  e	        	  31/150	E,I,L,G,M,V,P,A,H,S
 610	   I	 2.628		  1	 1.281, 2.656			    1,1			  e	        	  31/150	H,Q,K,S,Y,L,I,A,P,V,M,T,F
 611	   P	 1.992		  1	 0.781, 2.656			    2,1			  e	        	  31/150	S,P,A,T,M,L,N,G,D,I
 612	   I	 2.001		  1	 0.781, 2.656			    2,1			  e	        	  31/150	T,M,A,P,D,E,I,N,G,S
 613	   M	 2.456		  1	 1.281, 2.656			    1,1			  e	        	  33/150	Q,H,R,S,I,D,G,L,F,T,M,V,P
 614	   P	 1.326		  1	 0.468, 1.281			    3,1			  e	        	  33/150	S,K,Q,F,T,A,V,P,E,L
 615	   A	 1.716		  1	 0.781, 2.656			    2,1			  e	        	  33/150	A,V,E,L,N,R,S,Q,K,H
 616	   S	 0.494		  3	-0.085, 0.781			    5,2			  e	        	  14/150	C,A,V,E,L,G,N,S
 617	   P	 1.592		  1	 0.468, 2.656			    3,1			  e	        	  31/150	H,S,E,N,G,T,F,V,P,A
 618	   Q	 1.762		  1	 0.781, 2.656			    2,1			  e	        	  32/150	L,N,I,E,V,T,M,H,Q,S
 619	   K	 0.849		  1	 0.238, 1.281			    4,1			  e	        	  32/150	S,R,K,T,P,V,E,I,D,L,N,Y
 620	   G	 1.238		  1	 0.468, 1.281			    3,1			  e	        	  32/150	D,G,Y,P,V,A,Q,H,S
 621	   H	 1.062		  1	 0.468, 1.281			    3,1			  e	        	  32/150	F,T,P,E,I,L,N,Y,K,H
 622	   A	-0.271		  6	-0.549,-0.085			    7,5			  b	        	  33/150	V,S,P,A,L,D
 623	   V	 0.406		  3	-0.085, 0.781			    5,2			  b	        	  33/150	T,M,A,V,I,E,G,L
 624	   N	-0.441		  7	-0.668,-0.310			    8,6			  b	        	  33/150	I,H,N,P,S,V
 625	   L	 0.498		  3	 0.059, 0.781			    5,2			  e	        	  33/150	M,L,Y,E,I,R,H,Q
 626	   L	-0.585		  7	-0.806,-0.401			    8,7			  b	        	  33/150	F,L,E,K
 627	   D	-0.336		  6	-0.612,-0.206			    8,6			  e	        	  34/150	A,N,L,Q,E,D
 628	   V	-0.359		  6	-0.668,-0.206			    8,6			  b	        	  34/150	V,P,T,M,G
 629	   P	-0.870		  9	-1.025,-0.806			    9,8			  e	       f	  34/150	L,P
 630	   V	 2.149		  1	 0.781, 2.656			    2,1			  e	        	  34/150	E,I,L,M,T,P,V,A,K,S
 631	   P	 0.511		  3	 0.059, 0.781			    5,2			  e	        	  34/150	P,V,M,T,L,N,I,S,Q,K
 632	   V	 0.146		  4	-0.310, 0.468			    6,3			  b	        	  34/150	S,L,D,P,V,A,M,T
 633	   A	 0.233		  4	-0.206, 0.468			    6,3			  e	        	  34/150	K,R,S,E,D,L,A,V
 634	   R	 0.307		  4	-0.085, 0.468			    5,3			  e	        	  34/150	G,E,D,A,V,P,K,Q,S,R
 635	   K	 0.958		  1	 0.238, 1.281			    4,1			  e	        	  36/150	S,R,Q,K,T,M,A,P,D,I,G,N,L
 636	   L	 0.645		  2	 0.059, 0.781			    5,2			  e	        	  34/150	S,K,Q,H,F,C,P,I,N,L
 637	   S	-0.405		  7	-0.612,-0.310			    8,6			  e	        	  36/150	D,G,N,T,S
 638	   A	 0.062		  5	-0.310, 0.238			    6,4			  e	        	  36/150	R,A,S,N,D,E,I
 639	   R	-0.254		  6	-0.549,-0.085			    7,5			  e	        	  36/150	K,Q,N,M,T,S,R
 640	   E	-0.757		  8	-0.909,-0.668			    9,8			  e	       f	  36/150	S,L,D,E,K
 641	   Q	 0.198		  4	-0.206, 0.468			    6,3			  e	        	  36/150	K,Q,S,L,G,E,D,A,M,T
 642	   R	 0.529		  3	 0.059, 0.781			    5,2			  e	        	  36/150	R,H,K,V,M,T,L,I
 643	   D	-0.976		  9	-1.055,-0.938			    9,9			  e	       f	  35/150	D,E
 644	   C	-0.315		  6	-0.612,-0.085			    8,5			  b	        	  35/150	C,T,M,V,I
 645	   E	 0.430		  3	-0.085, 0.781			    5,2			  e	        	  35/150	R,Q,K,T,A,V,D,E,G,L
 646	   V	-0.101		  5	-0.401, 0.059			    7,5			  b	        	  35/150	I,L,V
 647	   I	-0.745		  8	-0.909,-0.668			    9,8			  b	        	  35/150	V,T,I
 648	   E	-0.647		  8	-0.844,-0.549			    9,7			  e	       f	  35/150	T,R,E,K
 649	   R	-0.441		  7	-0.668,-0.310			    8,6			  e	        	  35/150	L,K,S,R,M,T
 650	   L	-1.030		  9	-1.090,-1.007			    9,9			  b	       s	  35/150	L
 651	   I	-0.600		  7	-0.806,-0.479			    8,7			  b	        	  35/150	I,L,V
 652	   K	 0.365		  3	-0.085, 0.468			    5,3			  e	        	  35/150	R,H,K,Q,V,T,D,I,E
 653	   S	-0.926		  9	-1.025,-0.878			    9,9			  b	       s	  35/150	K,S,T
 654	   Y	-1.030		  9	-1.090,-1.007			    9,9			  b	       s	  35/150	Y
 655	   F	-0.794		  8	-0.963,-0.719			    9,8			  b	        	  35/150	Y,F
 656	   L	-0.022		  5	-0.401, 0.238			    7,4			  e	        	  35/150	D,E,Y,G,N,L,M,A
 657	   I	-1.055		  9	-1.094,-1.041			    9,9			  b	       s	  35/150	I
 658	   V	-1.050		  9	-1.094,-1.041			    9,9			  b	       s	  35/150	V
 659	   R	-0.957		  9	-1.055,-0.909			    9,9			  e	       f	  35/150	K,R
 660	   K	-0.808		  8	-0.938,-0.719			    9,8			  e	       f	  35/150	T,E,K,N
 661	   N	-0.713		  8	-0.878,-0.612			    9,8			  e	       f	  35/150	M,S,Q,N
 662	   I	-0.555		  7	-0.765,-0.401			    8,7			  b	        	  35/150	F,V,I
 663	   Q	-0.586		  7	-0.765,-0.479			    8,7			  e	        	  35/150	E,K,I,Q,L
 664	   D	-1.046		  9	-1.094,-1.025			    9,9			  e	       f	  35/150	D
 665	   S	 0.802		  2	 0.238, 1.281			    4,1			  e	        	  34/150	I,L,T,M,F,A,Q,R,S
 666	   V	-0.714		  8	-0.878,-0.612			    9,8			  b	        	  34/150	I,V,W
 667	   P	-0.883		  9	-1.025,-0.806			    9,8			  e	       f	  34/150	L,P
 668	   K	-0.972		  9	-1.055,-0.938			    9,9			  e	       f	  34/150	L,K
 669	   A	-0.715		  8	-0.878,-0.612			    9,8			  b	        	  34/150	S,A,T
 670	   V	-0.746		  8	-0.909,-0.668			    9,8			  b	        	  34/150	E,I,V
 671	   M	-0.990		  9	-1.067,-0.963			    9,9			  b	       s	  34/150	G,M
 672	   H	-0.752		  8	-0.909,-0.668			    9,8			  b	        	  34/150	Y,H,L,C
 673	   F	-0.663		  8	-0.878,-0.549			    9,7			  b	        	  34/150	S,F,L
 674	   L	-1.029		  9	-1.090,-1.007			    9,9			  b	       s	  33/150	L
 675	   V	-1.049		  9	-1.094,-1.041			    9,9			  b	       s	  33/150	V
 676	   N	-1.060		  9	-1.094,-1.055			    9,9			  e	       f	  33/150	N
 677	   H	 0.113		  5	-0.310, 0.238			    6,4			  b	        	  33/150	F,A,N,L,H,Y
 678	   V	-0.505		  7	-0.719,-0.401			    8,7			  b	        	  33/150	V,S,T,C
 679	   K	-0.626		  8	-0.806,-0.479			    8,7			  e	       f	  33/150	R,K
 680	   D	-0.651		  8	-0.844,-0.549			    9,7			  e	       f	  33/150	R,Q,K,E,D
 681	   T	-0.566		  7	-0.765,-0.479			    8,7			  e	        	  33/150	T,S,E,N
 682	   L	-0.534		  7	-0.765,-0.401			    8,7			  b	        	  33/150	L,I,V,M
 683	   Q	-0.910		  9	-1.007,-0.844			    9,9			  e	       f	  33/150	H,Q,R
 684	   S	-0.860		  9	-0.986,-0.806			    9,8			  e	       f	  33/150	S,R,N
 685	   E	-0.615		  8	-0.806,-0.479			    8,7			  e	       f	  33/150	T,R,V,E,I,Y
 686	   L	-0.662		  8	-0.878,-0.549			    9,7			  b	        	  33/150	L,F
 687	   V	-0.973		  9	-1.055,-0.938			    9,9			  b	       s	  33/150	I,V
 688	   G	 0.679		  2	 0.059, 0.781			    5,2			  e	        	  33/150	A,T,G,E,S,R,Q,K
 689	   Q	-0.654		  8	-0.844,-0.549			    9,7			  e	       f	  33/150	A,K,Q,E,H,N
 690	   L	-1.029		  9	-1.090,-1.007			    9,9			  b	       s	  33/150	L
 691	   Y	-1.030		  9	-1.090,-1.007			    9,9			  b	       s	  33/150	Y
 692	   K	-0.599		  7	-0.806,-0.479			    8,7			  e	        	  33/150	H,Q,K,R
 693	   S	 0.104		  5	-0.310, 0.238			    6,4			  e	        	  33/150	P,A,S,Q,E,D,H
 694	   S	 0.056		  5	-0.310, 0.238			    6,4			  e	        	  33/150	A,G,N,L,E,D,S,Q
 695	   L	 0.455		  3	-0.085, 0.781			    5,2			  b	        	  33/150	E,L,N,F,M,A,Q,H
 696	   L	-0.115		  5	-0.479, 0.059			    7,5			  b	        	  33/150	I,L,F,M,A
 697	   D	-0.116		  5	-0.401, 0.059			    7,5			  e	        	  33/150	N,G,E,D,A,S,T
 698	   D	 0.166		  4	-0.206, 0.468			    6,3			  e	        	  33/150	S,K,Q,V,A,C,D,E
 699	   L	-0.459		  7	-0.719,-0.310			    8,6			  b	        	  33/150	M,V,L
 700	   L	-1.029		  9	-1.090,-1.007			    9,9			  b	       s	  33/150	L
 701	   T	 0.059		  5	-0.310, 0.238			    6,4			  e	        	  33/150	K,Q,S,R,N,E,I,D,A,T
 702	   E	-1.054		  9	-1.094,-1.041			    9,9			  e	       f	  33/150	E
 703	   S	-0.078		  5	-0.401, 0.059			    7,5			  e	        	  33/150	T,A,P,V,D,Y,S,K,H
 704	   E	-0.359		  6	-0.612,-0.206			    8,6			  e	        	  33/150	S,V,D,E,N
 705	   D	-0.269		  6	-0.549,-0.085			    7,5			  e	        	  33/150	D,E,H,G,N,T,A
 706	   M	 0.313		  4	-0.085, 0.468			    5,3			  b	        	  33/150	H,L,I,V,M
 707	   A	-0.213		  6	-0.479,-0.085			    7,5			  b	        	  34/150	M,T,A,S,V,K,L
 708	   Q	 1.424		  1	 0.468, 2.656			    3,1			  e	        	  34/150	I,L,T,M,A,V,K,Q,W,S
 709	   R	-0.303		  6	-0.549,-0.085			    7,5			  e	        	  34/150	Q,K,E,A,R
 710	   R	-0.961		  9	-1.055,-0.909			    9,9			  e	       f	  34/150	S,R
 711	   K	 0.127		  4	-0.206, 0.238			    6,4			  e	        	  34/150	E,N,F,A,Q,K,S,R
 712	   E	-0.245		  6	-0.549,-0.085			    7,5			  e	        	  34/150	R,Q,K,H,T,E,G,N
 713	   A	 0.773		  2	 0.238, 1.281			    4,1			  b	        	  34/150	I,G,N,T,C,A,S
 714	   A	 0.171		  4	-0.206, 0.468			    6,3			  e	        	  34/150	E,L,M,V,A,K,Q,R,S
 715	   D	-0.170		  6	-0.479, 0.059			    7,5			  e	        	  34/150	A,M,T,Q,K,E,D
 716	   M	-0.115		  5	-0.401, 0.059			    7,5			  b	        	  34/150	M,T,I,K,L
 717	   L	-0.520		  7	-0.765,-0.401			    8,7			  b	        	  34/150	L,K,A,F,M
 718	   K	 0.406		  3	-0.085, 0.781			    5,2			  e	        	  34/150	K,Q,H,W,R,D,E,N,A
 719	   A	-0.043		  5	-0.401, 0.238			    7,4			  b	        	  34/150	S,V,A,T,M,L,I
 720	   L	-0.257		  6	-0.549,-0.085			    7,5			  b	        	  34/150	F,R,P,K,L,Y
 721	   Q	-0.176		  6	-0.479, 0.059			    7,5			  e	        	  33/150	E,I,N,G,T,K,Q,R
 722	   G	-0.284		  6	-0.549,-0.085			    7,5			  e	        	  33/150	E,Q,K,G,N,R
 723	   A	-0.806		  8	-0.938,-0.719			    9,8			  b	        	  32/150	G,S,A
 724	   S	 2.099		  1	 0.781, 2.656			    2,1			  b	        	  32/150	S,H,F,V,A,D,Y,G,L,N
 725	   Q	 0.384		  3	-0.085, 0.781			    5,2			  e	        	  31/150	E,L,T,A,P,K,Q,H,W,S,R
 726	   I	-0.369		  7	-0.612,-0.206			    8,6			  b	        	  31/150	T,V,A,I,D
 727	   I	-0.666		  8	-0.844,-0.549			    9,7			  b	        	  31/150	S,V,L,I
 728	   A	-0.276		  6	-0.549,-0.085			    7,5			  e	        	  30/150	N,G,E,D,A,S,T
 729	   E	-0.879		  9	-1.007,-0.806			    9,8			  e	       f	  29/150	E,N,A
 730	   I	-0.290		  6	-0.612,-0.085			    8,5			  b	        	  19/150	I,L,A,V
 731	   R	-0.560		  7	-0.844,-0.401			    9,7			  e	        	  13/150	M,V,R
 732	   E	-0.681		  8	-0.909,-0.549			    9,7			  e	       f	  13/150	S,E,D
 733	   T	-0.446		  7	-0.806,-0.206			    8,6			  e	        	  11/150	L,T,P
 734	   H	-0.430		  7	-0.765,-0.206			    8,6			  e	        	  11/150	R,Q,H
 735	   L	-0.365		  7	-0.765,-0.085			    8,5			  e	        	  11/150	M,P,L
 736	   W	-0.338		  6	-0.806,-0.085			    8,5			  e	        	  10/150	H,W


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
