	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.667		  8	-0.860,-0.522			    9,7			  e	       f	  70/130	H,N,L,M
   2	   A	 0.521		  3	 0.093, 0.843			    5,2			  e	        	  70/130	E,A,S,N,T,Y,G
   3	   D	 0.611		  2	 0.093, 0.843			    5,2			  e	        	  68/130	E,S,D,T
   4	   D	 0.372		  3	-0.027, 0.592			    5,3			  e	        	  70/130	S,E,T,D,L
   5	   D	 0.382		  3	-0.027, 0.592			    5,3			  e	        	  71/130	E,D,N,G
   6	   V	 0.488		  3	-0.027, 0.843			    5,2			  b	        	  70/130	I,A,E,V,N,L,F
   7	   L	 0.134		  4	-0.311, 0.394			    6,3			  b	        	  70/130	E,Q,M,V,L,F,C
   8	   F	-0.865		  9	-1.043,-0.779			    9,8			  b	       s	  71/130	L,F
   9	   E	-0.253		  6	-0.582,-0.027			    7,5			  e	        	  71/130	D,V,R,P,E
  10	   D	 0.037		  5	-0.311, 0.232			    6,4			  e	        	  71/130	D,N,P,Q,E
  11	   V	 0.237		  4	-0.132, 0.592			    6,3			  b	        	  71/130	T,V,L,I,A,R,Q
  12	   Y	-0.551		  7	-0.821,-0.388			    8,7			  e	        	  77/130	L,F,Y
  13	   E	 0.148		  4	-0.226, 0.394			    6,3			  e	        	  77/130	E,S,Q,D
  14	   L	-0.065		  5	-0.388, 0.232			    7,4			  b	        	  77/130	Q,I,L,M
  15	   C	 2.785		  1	 1.713, 3.140			    1,1			  b	        	  77/130	C,G,L,R,A,S,Q,H,Y
  16	   E	-0.687		  8	-0.896,-0.582			    9,7			  e	       f	  77/130	E,D,G
  17	   V	 0.238		  4	-0.132, 0.394			    6,3			  b	        	  77/130	T,F,V,Q,I,E
  18	   I	-0.913		  9	-1.043,-0.860			    9,9			  b	       s	  77/130	I,L
  19	   G	-0.350		  6	-0.637,-0.132			    8,6			  e	        	  78/130	Q,S,E,G,W
  20	   K	-0.087		  5	-0.388, 0.093			    7,5			  e	        	  80/130	K,Q,R
  21	   G	-0.914		  9	-1.043,-0.821			    9,8			  b	       s	  85/130	N,G
  22	   P	-0.367		  7	-0.637,-0.226			    8,6			  e	        	  85/130	T,A,S,P
  23	   F	-0.465		  7	-0.735,-0.311			    8,6			  b	        	  85/130	C,Y,T,F,H
  24	   S	-1.019		  9	-1.103,-0.990			    9,9			  e	       f	  85/130	N,S
  25	   V	 0.419		  3	-0.027, 0.592			    5,3			  b	        	  86/130	S,E,V,I,T,L,N,K
  26	   V	-0.630		  8	-0.821,-0.522			    8,7			  b	        	  86/130	I,V,L
  27	   R	-0.454		  7	-0.688,-0.311			    8,6			  e	        	  86/130	Y,F,K,R
  28	   R	-0.813		  8	-0.961,-0.735			    9,8			  e	       f	  86/130	R,L,K
  29	   C	-0.517		  7	-0.779,-0.388			    8,7			  b	        	  86/130	C,G,V,A,I
  30	   I	 0.992		  1	 0.394, 1.182			    3,1			  b	        	  86/130	I,N,L,T,A,R,Q,S,V
  31	   N	-0.193		  6	-0.458,-0.027			    7,5			  e	        	  86/130	R,S,E,H,T,N,D,L
  32	   R	 0.315		  4	-0.027, 0.592			    5,3			  e	        	  86/130	K,V,G,H,R,I
  33	   E	 1.166		  1	 0.592, 1.713			    3,1			  e	        	  86/130	G,T,K,D,L,I,V,P,R,Q,A,H,E
  34	   T	-0.531		  7	-0.735,-0.388			    8,7			  e	        	  86/130	A,S,T,G,D
  35	   G	 0.958		  1	 0.394, 1.182			    3,1			  e	        	  86/130	G,K,N,F,V,R,Q,A,S
  36	   Q	-0.197		  6	-0.458,-0.027			    7,5			  e	        	  86/130	R,Q,H,E,T,N,K,I
  37	   Q	 0.547		  3	 0.093, 0.843			    5,2			  e	        	  86/130	T,K,N,L,I,V,P,Q,S,H,E
  38	   F	-0.113		  5	-0.458, 0.093			    7,5			  b	        	  86/130	C,Y,F
  39	   A	-0.937		  9	-1.043,-0.896			    9,9			  b	       s	  86/130	A,G,L
  40	   V	-0.871		  9	-0.990,-0.779			    9,8			  b	       s	  86/130	I,A,V,L
  41	   K	-0.790		  8	-0.961,-0.688			    9,8			  e	       f	  86/130	K,Q,R
  42	   I	-0.645		  8	-0.821,-0.522			    8,7			  b	        	  86/130	M,V,L,I,S
  43	   V	-0.468		  7	-0.688,-0.311			    8,6			  b	        	  85/130	I,T,V
  44	   D	-0.743		  8	-0.896,-0.637			    9,8			  e	       f	  85/130	S,D,N
  45	   V	-0.631		  8	-0.821,-0.522			    8,7			  b	        	  85/130	I,A,V,L,K
  46	   A	-0.003		  5	-0.311, 0.232			    6,4			  b	        	  85/130	S,A,V,I,T,K,L,N,D
  47	   K	-0.100		  5	-0.388, 0.093			    7,5			  e	        	  85/130	R,A,S,Q,L,N,K
  48	   F	-0.234		  6	-0.522,-0.027			    7,5			  b	        	  85/130	M,F,L,R
  49	   T	-0.476		  7	-0.688,-0.311			    8,6			  e	        	  85/130	R,S,Q,A,T,N,K
  50	   S	 0.221		  4	-0.132, 0.394			    6,3			  e	        	  85/130	E,S,R,Q,A,K,C,G,T
  51	   S	-0.426		  7	-0.637,-0.311			    8,6			  e	        	  85/130	N,C,T,I,Y,H,S,R,Q
  52	   P	-0.487		  7	-0.735,-0.311			    8,6			  e	        	  85/130	P,Q,S,A,L,T
  53	   G	-0.534		  7	-0.779,-0.388			    8,7			  e	        	  85/130	S,E,G,V,D
  54	   L	-0.557		  7	-0.779,-0.388			    8,7			  b	        	  85/130	L,F,I
  55	   S	-0.493		  7	-0.688,-0.388			    8,7			  b	        	  85/130	L,N,T,G,S
  56	   T	 0.130		  4	-0.226, 0.394			    6,3			  e	        	  85/130	R,A,P,E,V,I,T,L,F
  57	   E	 0.590		  3	 0.093, 0.843			    5,2			  e	        	  79/130	N,D,G,T,H,E,A,S
  58	   D	-0.608		  8	-0.821,-0.458			    8,7			  e	       f	  85/130	G,D,N,H,E
  59	   L	-0.920		  9	-1.065,-0.860			    9,9			  b	       s	  85/130	I,L
  60	   K	-0.619		  8	-0.821,-0.458			    8,7			  e	       f	  85/130	L,D,N,K
  61	   R	-0.801		  8	-0.961,-0.688			    9,8			  e	       f	  86/130	E,H,R,L
  62	   E	-1.058		  9	-1.117,-1.043			    9,9			  e	       f	  86/130	E
  63	   A	-0.691		  8	-0.860,-0.582			    9,7			  b	        	  86/130	T,V,A,I,E
  64	   S	-0.214		  6	-0.458,-0.027			    7,5			  e	        	  86/130	T,Y,D,S,R,Q,E
  65	   I	-1.011		  9	-1.086,-0.961			    9,9			  b	       s	  86/130	I,V
  66	   C	-0.470		  7	-0.735,-0.311			    8,6			  b	        	  86/130	S,H,C,L,W
  67	   H	-0.442		  7	-0.688,-0.311			    8,6			  e	        	  86/130	C,D,L,V,R,Q,H
  68	   M	 0.046		  5	-0.311, 0.232			    6,4			  b	        	  89/130	A,Q,H,M,I,G,T,L,K,N
  69	   L	-0.925		  9	-1.065,-0.860			    9,9			  b	       s	  89/130	L,I
  70	   K	-0.879		  9	-1.018,-0.821			    9,8			  e	       f	  89/130	Q,T,K
  71	   H	-1.069		  9	-1.117,-1.043			    9,9			  b	       s	  89/130	H
  72	   P	-0.563		  7	-0.779,-0.388			    8,7			  e	        	  89/130	T,S,P,E,H
  73	   H	-0.752		  8	-0.896,-0.637			    9,8			  e	       f	  89/130	L,N,Y,H
  74	   I	-1.013		  9	-1.086,-0.961			    9,9			  b	       s	  89/130	I,V
  75	   V	-0.851		  9	-0.990,-0.779			    9,8			  b	       s	  88/130	V,I,Q
  76	   E	-0.667		  8	-0.860,-0.522			    9,7			  e	       f	  88/130	D,G,E,Q,P
  77	   L	-0.703		  8	-0.896,-0.582			    9,7			  b	        	  90/130	L,M,V
  78	   L	 0.694		  2	 0.232, 1.182			    4,1			  b	        	  90/130	L,K,F,V,I,E
  79	   E	-0.715		  8	-0.896,-0.582			    9,7			  e	       f	  90/130	E,F,D,K
  80	   T	-0.664		  8	-0.821,-0.582			    8,7			  b	        	  90/130	V,N,T,I,S
  81	   Y	-0.636		  8	-0.860,-0.522			    9,7			  b	        	  90/130	C,Y,I
  82	   S	-0.723		  8	-0.896,-0.637			    9,8			  e	       f	  90/130	Q,S,C,G,Y,N
  83	   S	-0.666		  8	-0.821,-0.582			    8,7			  e	       f	  90/130	Y,M,F,L,N,S
  84	   D	 0.075		  5	-0.311, 0.232			    6,4			  e	        	  90/130	E,R,S,V,N,D,G,T
  85	   G	-0.110		  5	-0.458, 0.093			    7,5			  b	        	  90/130	G,K,D,L,F,M,H,E
  86	   M	-0.099		  5	-0.388, 0.093			    7,5			  b	        	  90/130	M,W,Y,S,K,F,T,I
  87	   L	 0.265		  4	-0.132, 0.592			    6,3			  b	        	  90/130	R,V,M,Y,I,L,N,F,G
  88	   Y	-0.278		  6	-0.582,-0.132			    7,6			  b	        	  90/130	S,H,C,Y,F
  89	   M	-0.773		  8	-0.929,-0.688			    9,8			  b	        	  90/130	V,M,L,I,A
  90	   V	-0.633		  8	-0.821,-0.522			    8,7			  b	        	  90/130	I,Q,Y,V,L
  91	   F	-0.385		  7	-0.688,-0.226			    8,6			  b	        	  90/130	E,F,Y
  92	   E	-0.667		  8	-0.860,-0.522			    9,7			  e	       f	  90/130	S,E,M,D,N
  93	   F	 0.496		  3	-0.027, 0.843			    5,2			  b	        	  88/130	N,L,F,Y,G,H
  94	   M	-0.934		  9	-1.043,-0.860			    9,9			  b	       s	  90/130	L,M
  95	   D	 0.020		  5	-0.311, 0.232			    6,4			  e	        	  91/130	N,D,K,G,E,Q,S,A
  96	   G	-0.921		  9	-1.065,-0.860			    9,9			  b	       s	  91/130	G,T
  97	   A	-0.227		  6	-0.458,-0.027			    7,5			  b	        	  91/130	N,T,G,E,A,S,R,P
  98	   D	-0.992		  9	-1.086,-0.961			    9,9			  e	       f	  91/130	D,N
  99	   L	-0.400		  7	-0.688,-0.226			    8,6			  b	        	  91/130	L,I
 100	   C	-0.476		  7	-0.735,-0.311			    8,6			  b	        	  91/130	A,S,C,L
 101	   F	 0.446		  3	-0.027, 0.843			    5,2			  b	        	  91/130	I,T,L,N,F,H,Y,M
 102	   E	-1.060		  9	-1.117,-1.043			    9,9			  e	       f	  91/130	E
 103	   I	-0.818		  8	-0.961,-0.735			    9,8			  b	        	  91/130	I,V,T
 104	   V	-0.937		  9	-1.043,-0.896			    9,9			  b	       s	  91/130	V,T,I
 105	   K	-0.356		  6	-0.637,-0.226			    8,6			  e	        	  91/130	E,S,R,Q,N,K
 106	   R	-1.065		  9	-1.117,-1.043			    9,9			  e	       f	  91/130	R
 107	   A	-1.012		  9	-1.086,-0.961			    9,9			  b	       s	  91/130	A,V
 108	   D	-0.101		  5	-0.388, 0.093			    7,5			  e	        	  91/130	V,R,S,A,H,T,D,N
 109	   A	-0.317		  6	-0.582,-0.132			    7,6			  b	        	  91/130	M,D,N,S,A
 110	   G	-1.035		  9	-1.117,-0.990			    9,9			  e	       f	  91/130	G
 111	   F	-0.879		  9	-1.043,-0.779			    9,8			  b	       s	  91/130	Y,F
 112	   V	-0.752		  8	-0.896,-0.637			    9,8			  b	        	  91/130	N,V,T,S,I
 113	   Y	-0.787		  8	-0.961,-0.688			    9,8			  b	        	  91/130	F,Y
 114	   S	-1.024		  9	-1.103,-0.990			    9,9			  b	       s	  91/130	C,S
 115	   E	-1.060		  9	-1.117,-1.043			    9,9			  e	       f	  91/130	E
 116	   A	-0.645		  8	-0.821,-0.522			    8,7			  b	        	  91/130	A,S,H,T,Y,F,L
 117	   V	-1.074		  9	-1.122,-1.065			    9,9			  b	       s	  90/130	V
 118	   A	-0.361		  6	-0.582,-0.226			    7,6			  b	        	  90/130	I,A,S,C,T,V
 119	   S	-1.023		  9	-1.103,-0.990			    9,9			  b	       s	  90/130	C,S
 120	   H	-1.001		  9	-1.086,-0.961			    9,9			  b	       s	  91/130	H,Y
 121	   Y	-0.909		  9	-1.043,-0.821			    9,8			  b	       s	  91/130	Y,F
 122	   M	-0.136		  6	-0.388, 0.093			    7,5			  b	        	  91/130	I,L,F,V,M,T
 123	   R	-0.751		  8	-0.896,-0.637			    9,8			  e	       f	  91/130	K,C,R
 124	   Q	-0.989		  9	-1.086,-0.929			    9,9			  e	       f	  91/130	Q,L
 125	   I	-0.423		  7	-0.637,-0.311			    8,6			  b	        	  92/130	V,L,T,I
 126	   L	-1.037		  9	-1.117,-1.018			    9,9			  b	       s	  92/130	L
 127	   E	-0.328		  6	-0.582,-0.132			    7,6			  e	        	  92/130	D,N,V,S,Q,E
 128	   A	-0.945		  9	-1.043,-0.896			    9,9			  b	       s	  92/130	S,A,G
 129	   L	 0.498		  3	-0.027, 0.843			    5,2			  b	        	  92/130	L,V,I
 130	   R	-0.062		  5	-0.388, 0.093			    7,5			  e	        	  92/130	K,N,D,C,H,S,Q,R
 131	   Y	-0.788		  8	-0.961,-0.688			    9,8			  e	       f	  92/130	F,Y
 132	   C	-0.872		  9	-1.043,-0.779			    9,8			  b	       s	  92/130	I,C
 133	   H	-0.930		  9	-1.043,-0.860			    9,9			  e	       f	  92/130	V,H,P
 134	   D	 0.512		  3	 0.093, 0.843			    5,2			  e	        	  92/130	T,D,N,S,H,E
 135	   N	-0.627		  8	-0.821,-0.522			    8,7			  e	       f	  92/130	R,H,K,N
 136	   N	-0.412		  7	-0.637,-0.226			    8,6			  e	        	  92/130	E,N,K,D,G
 137	   I	-0.492		  7	-0.688,-0.388			    8,7			  b	        	  92/130	V,I
 138	   I	-0.469		  7	-0.688,-0.311			    8,6			  b	        	  92/130	V,L,I
 139	   H	-1.070		  9	-1.117,-1.043			    9,9			  b	       s	  92/130	H
 140	   R	-0.989		  9	-1.086,-0.929			    9,9			  e	       f	  92/130	R,C
 141	   D	-0.978		  9	-1.086,-0.929			    9,9			  e	       f	  92/130	D,R
 142	   V	 0.126		  4	-0.226, 0.394			    6,3			  b	        	  92/130	I,V,M,L
 143	   K	-0.164		  6	-0.458,-0.027			    7,5			  e	        	  94/130	R,S,N,K,T,G
 144	   P	-0.700		  8	-0.896,-0.582			    9,7			  e	       f	  95/130	M,L,T,P
 145	   H	-0.028		  5	-0.311, 0.093			    6,5			  e	        	  95/130	K,M,Q,S,A,E,H
 146	   C	 0.105		  5	-0.311, 0.394			    6,3			  b	        	  95/130	S,C,N
 147	   V	 0.030		  5	-0.311, 0.232			    6,4			  b	        	  95/130	V,L,I,A
 148	   L	-0.289		  6	-0.582,-0.132			    7,6			  b	        	  95/130	I,L,V,M,C
 149	   L	-0.827		  8	-0.990,-0.735			    9,8			  b	        	  95/130	I,L,M
 150	   A	-0.874		  9	-0.990,-0.821			    9,8			  b	       s	  95/130	Q,S,A,T
 151	   S	-0.249		  6	-0.522,-0.132			    7,6			  e	        	  95/130	S,G,T,N,F
 152	   K	 0.321		  4	-0.027, 0.592			    5,3			  e	        	  95/130	T,G,K,N,A,Q,R,E,V
 153	   E	-0.607		  8	-0.821,-0.458			    8,7			  e	       f	  95/130	N,D,Q,E
 154	   N	-0.803		  8	-0.929,-0.735			    9,8			  e	       f	  95/130	I,C,T,N
 155	   S	-0.960		  9	-1.065,-0.896			    9,9			  e	       f	  95/130	C,K,S
 156	   A	-0.889		  9	-1.018,-0.821			    9,8			  b	       s	  95/130	S,A
 157	   P	-0.948		  9	-1.065,-0.896			    9,9			  e	       f	  95/130	A,P
 158	   V	-0.743		  8	-0.896,-0.637			    9,8			  b	        	  95/130	I,A,V,L
 159	   K	-0.979		  9	-1.086,-0.929			    9,9			  e	       f	  96/130	R,K
 160	   L	-0.147		  6	-0.458, 0.093			    7,5			  b	        	  96/130	I,M,V,L
 161	   G	 0.139		  4	-0.226, 0.394			    6,3			  e	        	  96/130	C,G,N,D,R,S,A,E
 162	   G	-0.445		  7	-0.688,-0.311			    8,6			  b	        	  96/130	C,G,D,R,S
 163	   F	-0.925		  9	-1.065,-0.860			    9,9			  b	       s	  96/130	H,F
 164	   G	-0.133		  6	-0.458, 0.093			    7,5			  b	        	  96/130	G,C,R,S,E,H
 165	   V	 0.394		  3	-0.027, 0.592			    5,3			  b	        	  96/130	V,Q,S,A,C,G,K,L,N,I
 166	   A	-0.954		  9	-1.043,-0.896			    9,9			  b	       s	  96/130	G,E,A
 167	   I	 0.816		  2	 0.394, 1.182			    3,1			  b	        	  96/130	A,V,M,I,T,K,F,L,D
 168	   Q	-0.189		  6	-0.458,-0.027			    7,5			  e	        	  96/130	D,L,K,C,E,H,Q,R
 169	   L	-0.053		  5	-0.388, 0.232			    7,4			  b	        	  95/130	I,C,L,V,M
 170	   G	 1.653		  1	 0.843, 1.713			    2,1			  e	        	  95/130	K,D,N,T,G,E,H,S,Q,P
 171	   E	 2.017		  1	 1.182, 3.140			    1,1			  e	        	  95/130	E,A,S,P,D,N,T,C,G,I
 172	   S	 1.810		  1	 0.843, 1.713			    2,1			  e	        	  95/130	M,V,E,P,S,R,L,N,D,C,G,T,I
 173	   G	 1.384		  1	 0.592, 1.713			    3,1			  e	        	  95/130	Q,R,S,A,H,E,Y,G,N,K,D
 174	   L	 3.113		  1	 1.713, 3.140			    1,1			  e	        	  68/130	I,K,N,F,L,C,T,E,P,Q,R,A,S,V,Y
 175	   V	 1.234		  1	 0.592, 1.713			    3,1			  e	        	  86/130	V,M,Y,H,A,S,F,L,N,C,T,I
 176	   A	 0.585		  3	 0.093, 0.843			    5,2			  e	        	  89/130	P,S,A,R,Q,T,N
 177	   G	 1.263		  1	 0.592, 1.713			    3,1			  e	        	  89/130	N,K,D,C,G,E,P,Q,S,A
 178	   G	-0.696		  8	-0.896,-0.582			    9,7			  b	        	  98/130	S,G,T,K
 179	   R	-0.701		  8	-0.860,-0.582			    9,7			  e	       f	  98/130	E,R,K,N,V
 180	   V	-0.176		  6	-0.458,-0.027			    7,5			  b	        	  98/130	I,L,D,V
 181	   G	-0.667		  8	-0.860,-0.522			    9,7			  b	        	  98/130	G,T,E,R
 182	   T	-0.345		  6	-0.582,-0.226			    7,6			  b	        	  98/130	T,C,D,V,A,Q,S
 183	   P	-0.307		  6	-0.582,-0.132			    7,6			  e	        	  98/130	K,L,I,P,S,R
 184	   H	-0.367		  7	-0.582,-0.226			    7,6			  e	        	  98/130	F,N,M,T,H,S,Q
 185	   F	-0.085		  5	-0.388, 0.093			    7,5			  b	        	  98/130	F,Y,H,Q
 186	   M	-0.790		  8	-0.929,-0.688			    9,8			  b	        	 100/130	M,V,T,I,P
 187	   A	-0.640		  8	-0.821,-0.522			    8,7			  b	        	 100/130	S,A,C
 188	   P	-1.047		  9	-1.117,-1.018			    9,9			  e	       f	 100/130	P
 189	   E	-1.063		  9	-1.117,-1.043			    9,9			  e	       f	 100/130	E
 190	   V	-0.526		  7	-0.735,-0.388			    8,7			  b	        	 100/130	I,V,M
 191	   V	-0.020		  5	-0.311, 0.093			    6,5			  b	        	 100/130	S,A,I,L,V
 192	   K	 1.916		  1	 0.843, 3.140			    2,1			  e	        	 100/130	Q,A,S,R,E,T,N,K,L,D
 193	   R	 0.319		  4	-0.027, 0.592			    5,3			  e	        	 100/130	G,N,L,K,Q,R,S,H,M
 194	   E	 0.870		  1	 0.394, 1.182			    3,1			  e	        	 100/130	E,R,A,Q,D,L,F,K,C
 195	   P	 1.175		  1	 0.592, 1.713			    3,1			  e	        	 100/130	M,V,Y,H,A,Q,S,R,P,L,I
 196	   Y	-0.666		  8	-0.860,-0.522			    9,7			  e	       f	 100/130	H,S,V,Y
 197	   G	-0.740		  8	-0.929,-0.637			    9,8			  e	       f	 100/130	G,N,S
 198	   K	-0.789		  8	-0.961,-0.688			    9,8			  e	       f	 100/130	F,K,C,R
 199	   P	 0.085		  5	-0.226, 0.232			    6,4			  e	        	 100/130	G,E,Q,S,A,P
 200	   V	-0.442		  7	-0.688,-0.311			    8,6			  e	        	 100/130	S,A,C,G,V
 201	   D	-1.068		  9	-1.117,-1.043			    9,9			  e	       f	 100/130	D
 202	   V	-0.135		  6	-0.388,-0.027			    7,5			  b	        	 100/130	A,I,V,M
 203	   W	-0.968		  9	-1.103,-0.896			    9,9			  b	       s	 100/130	W
 204	   G	-0.554		  7	-0.735,-0.458			    8,7			  b	        	 100/130	N,G,S,A
 205	   C	-0.230		  6	-0.522,-0.027			    7,5			  b	        	 100/130	A,S,I,C,G,L,V
 206	   G	-1.039		  9	-1.117,-1.018			    9,9			  b	       s	 100/130	G
 207	   V	-0.551		  7	-0.735,-0.458			    8,7			  b	        	 100/130	I,A,V,C
 208	   I	 0.149		  4	-0.226, 0.394			    6,3			  b	        	 100/130	I,V,M,L,F
 209	   L	-0.616		  8	-0.821,-0.458			    8,7			  b	        	 100/130	A,M,V,F,L
 210	   F	-0.069		  5	-0.388, 0.093			    7,5			  b	        	 100/130	S,H,Y,C,F
 211	   I	-0.106		  5	-0.388, 0.093			    7,5			  b	        	 100/130	I,A,V,L,T
 212	   L	-1.041		  9	-1.117,-1.018			    9,9			  b	       s	 100/130	L
 213	   L	-0.826		  8	-0.990,-0.735			    9,8			  b	        	 100/130	M,L,S
 214	   S	-0.421		  7	-0.637,-0.311			    8,6			  e	        	 100/130	S,R,A,V,T,C,G
 215	   G	-1.039		  9	-1.117,-1.018			    9,9			  b	       s	 100/130	G
 216	   C	 0.675		  2	 0.232, 0.843			    4,2			  e	        	 100/130	Q,A,S,R,V,M,Y,N,L,T,C
 217	   L	 0.149		  4	-0.226, 0.394			    6,3			  b	        	 100/130	F,L,T,Y,Q,P,I
 218	   P	-1.047		  9	-1.117,-1.018			    9,9			  b	       s	 100/130	P
 219	   F	-1.038		  9	-1.117,-1.018			    9,9			  b	       s	 100/130	F
 220	   Y	 1.725		  1	 0.843, 1.713			    2,1			  e	        	 100/130	T,C,N,L,I,Y,V,M,S,H
 221	   G	-1.039		  9	-1.117,-1.018			    9,9			  b	       s	 100/130	G
 222	   T	-0.771		  8	-0.929,-0.688			    9,8			  e	       f	 100/130	T,E,S,Q
 223	   K	 0.440		  3	-0.027, 0.843			    5,2			  e	        	 100/130	G,T,D,K,P,R
 224	   E	 0.888		  1	 0.394, 1.182			    3,1			  e	        	 100/130	D,K,V,Q,S,R,A,E,H
 225	   R	 0.464		  3	 0.093, 0.592			    5,3			  e	        	 100/130	H,E,Q,S,A,R,M,W,V,I,N,D,K,T
 226	   L	-0.493		  7	-0.735,-0.311			    8,6			  b	        	 100/130	R,I,L,V
 227	   F	 1.522		  1	 0.843, 1.713			    2,1			  e	        	 100/130	D,L,F,Q,R,E,H,Y,V,M
 228	   E	 1.309		  1	 0.592, 1.713			    3,1			  e	        	 100/130	D,N,T,M,Y,E,H,Q,R,S
 229	   G	 0.900		  1	 0.394, 1.182			    3,1			  b	        	 100/130	R,Q,S,A,L,N,T,G,I
 230	   I	-0.876		  9	-0.990,-0.821			    9,8			  b	       s	 100/130	I,A,V
 231	   I	 1.063		  1	 0.394, 1.182			    3,1			  b	        	 100/130	I,L,T,C,E,S,Q,A,M,V
 232	   K	 1.676		  1	 0.843, 1.713			    2,1			  e	        	 100/130	L,D,N,K,G,C,T,M,H,S,Q,R
 233	   G	-0.290		  6	-0.582,-0.132			    7,6			  b	        	 100/130	A,S,T,G
 234	   K	 1.320		  1	 0.592, 1.713			    3,1			  e	        	 100/130	V,E,H,R,A,S,Q,K,N,F,D,I
 235	   Y	 0.534		  3	 0.093, 0.843			    5,2			  b	        	 100/130	L,V,M,Y,H,I,P
 236	   K	 1.624		  1	 0.843, 1.713			    2,1			  e	        	 100/130	F,N,D,K,T,E,H,S,Q,R,P,V,Y
 237	   M	 0.674		  2	 0.232, 0.843			    4,2			  e	        	 101/130	C,T,L,F,N,R,V,M
 238	   N	 0.989		  1	 0.394, 1.182			    3,1			  e	        	 101/130	S,R,A,Q,E,I,G,T,K,N,D
 239	   P	 1.461		  1	 0.843, 1.713			    2,1			  e	        	  99/130	S,A,R,P,H,V,T,G,D,N
 240	   R	 0.626		  2	 0.093, 0.843			    5,2			  e	        	 101/130	Y,V,M,P,Q,R,S,H,T,K,N,D
 241	   Q	 1.651		  1	 0.843, 1.713			    2,1			  e	        	 101/130	K,L,T,I,M,V,H,E,P,S,A,Q
 242	   W	-0.510		  7	-0.821,-0.311			    8,6			  b	        	 101/130	P,Y,W
 243	   S	 0.906		  1	 0.394, 1.182			    3,1			  e	        	 101/130	S,Q,A,E,H,T,G,K,L,D,N
 244	   H	 3.139		  1	 1.713, 3.140			    1,1			  e	        	 100/130	V,M,Y,H,Q,L,N,I,S,A,P,D,F,T,C,G
 245	   I	-0.774		  8	-0.929,-0.688			    9,8			  b	        	 101/130	I,V
 246	   S	-0.809		  8	-0.929,-0.735			    9,8			  e	       f	 101/130	K,G,T,S
 247	   E	 1.240		  1	 0.592, 1.713			    3,1			  e	        	 101/130	E,S,R,A,P,L,N,D,T,G
 248	   S	 2.384		  1	 1.182, 3.140			    1,1			  e	        	 101/130	S,Q,P,E,H,Y,T,G,C,L,F,N,D
 249	   A	-0.811		  8	-0.961,-0.735			    9,8			  b	        	 101/130	G,C,A,I
 250	   K	-0.624		  8	-0.821,-0.522			    8,7			  e	       f	 101/130	Q,R,G,K
 251	   D	-0.785		  8	-0.929,-0.688			    9,8			  e	       f	 101/130	D,N,E
 252	   L	-0.465		  7	-0.735,-0.311			    8,6			  b	        	 101/130	T,M,V,L,F
 253	   V	 0.514		  3	 0.093, 0.843			    5,2			  b	        	 101/130	A,I,L,V,T,C
 254	   R	 2.612		  1	 1.182, 3.140			    1,1			  e	        	 101/130	N,F,L,K,T,C,I,V,M,Y,E,H,R,S,Q
 255	   R	 0.216		  4	-0.132, 0.394			    6,3			  e	        	 101/130	C,K,N,L,R,Q,H
 256	   M	-0.491		  7	-0.688,-0.388			    8,7			  b	        	 101/130	L,M,A
 257	   L	-0.931		  9	-1.065,-0.860			    9,9			  b	       s	 101/130	L,A
 258	   M	 0.931		  1	 0.394, 1.182			    3,1			  e	        	 101/130	K,N,D,C,T,M,V,H,E,A,S
 259	   L	 1.587		  1	 0.843, 1.713			    2,1			  e	        	 101/130	T,L,K,N,I,Y,V,A,Q,P
 260	   D	-0.712		  8	-0.860,-0.637			    9,8			  e	       f	 101/130	N,D
 261	   P	 0.577		  3	 0.093, 0.843			    5,2			  e	        	 101/130	V,S,A,Q,R,P,H,T,I
 262	   A	 1.685		  1	 0.843, 1.713			    2,1			  e	        	 101/130	I,G,T,N,L,D,K,S,Q,R,A,H,E,M,V
 263	   E	 1.636		  1	 0.843, 1.713			    2,1			  e	        	 101/130	D,N,K,Y,H,E,Q,S,R
 264	   R	-0.993		  9	-1.086,-0.961			    9,9			  e	       f	 101/130	R,E
 265	   I	 0.011		  5	-0.311, 0.232			    6,4			  b	        	 101/130	Y,V,M,L,I,P,H
 266	   T	-0.387		  7	-0.582,-0.226			    7,6			  e	        	 101/130	A,S,N,L,T
 267	   V	-0.474		  7	-0.688,-0.311			    8,6			  b	        	 101/130	V,D,I,A
 268	   Y	 1.427		  1	 0.843, 1.713			    2,1			  e	        	 101/130	H,E,P,S,A,Q,Y,I,F,K,D,G,T
 269	   E	-0.581		  7	-0.779,-0.458			    8,7			  e	        	 101/130	Q,E,D
 270	   A	-0.597		  7	-0.779,-0.458			    8,7			  b	        	 101/130	I,S,A,C,V,L
 271	   L	-0.829		  8	-0.990,-0.735			    9,8			  b	        	 102/130	I,L
 272	   N	 1.098		  1	 0.592, 1.182			    3,1			  e	        	 102/130	E,H,S,R,A,Q,I,K,N,D
 273	   H	-1.073		  9	-1.122,-1.065			    9,9			  e	       f	 102/130	H
 274	   P	-0.007		  5	-0.311, 0.232			    6,4			  e	        	 102/130	T,L,K,W,P,R,H,E
 275	   W	-0.557		  7	-0.860,-0.388			    9,7			  b	        	 102/130	F,W,S
 276	   L	-0.280		  6	-0.522,-0.132			    7,6			  b	        	 102/130	V,M,L,I
 277	   K	-0.152		  6	-0.458,-0.027			    7,5			  e	        	 102/130	S,A,Q,R,C,K
 278	   E	 0.137		  4	-0.226, 0.394			    6,3			  e	        	 104/130	D,N,G,E,Q
 279	   R	-0.716		  8	-0.896,-0.637			    9,8			  e	       f	 104/130	R,F,K
 280	   D	 0.461		  3	 0.093, 0.592			    5,3			  e	        	 104/130	K,D,V,G,E,S,A
 281	   R	 0.450		  3	 0.093, 0.592			    5,3			  e	        	 104/130	M,V,S,R,E,H,L,K,D,N
 282	   Y	 1.204		  1	 0.394, 1.713			    3,1			  e	        	  73/130	N,G,C,I,V,M,Y,A,S
 283	   A	 0.277		  4	-0.027, 0.592			    5,3			  b	        	 104/130	S,Q,A,P,V,M,I,L,C,G
 284	   Y	 0.674		  2	 0.232, 0.843			    4,2			  b	        	 104/130	Y,V,P,R,A,Q,S,L,N
 285	   K	-0.033		  5	-0.311, 0.232			    6,4			  e	        	 104/130	S,R,K,D
 286	   I	 2.113		  1	 1.182, 3.140			    1,1			  e	        	 104/130	E,R,Q,M,V,I,N,L,K,D,T
 287	   H	-0.945		  9	-1.043,-0.896			    9,9			  e	       f	 104/130	H,Y,N
 288	   L	-0.939		  9	-1.065,-0.860			    9,9			  b	       s	 104/130	M,L
 289	   P	 1.811		  1	 0.843, 1.713			    2,1			  e	        	 104/130	N,L,G,T,I,V,M,H,P,A,Q,R,S
 290	   E	 0.551		  3	 0.093, 0.843			    5,2			  e	        	 104/130	S,Q,A,H,E,G,L,D,N
 291	   T	-0.670		  8	-0.821,-0.582			    8,7			  b	        	 104/130	A,S,V,T
 292	   V	-0.836		  8	-0.961,-0.779			    9,8			  b	        	 104/130	I,V
 293	   E	 0.222		  4	-0.132, 0.394			    6,3			  e	        	 104/130	T,G,C,K,N,D,E
 294	   Q	 0.071		  5	-0.226, 0.232			    6,4			  e	        	 104/130	M,E,S,A,Q,N,F,C
 295	   L	-0.161		  6	-0.458,-0.027			    7,5			  b	        	 105/130	I,L,M
 296	   R	 0.592		  3	 0.093, 0.843			    5,2			  e	        	 105/130	E,H,S,R,Q,I,K,L,T
 297	   K	 0.205		  4	-0.132, 0.394			    6,3			  e	        	 105/130	F,K,H,I,A,R,Q
 298	   F	-0.487		  7	-0.735,-0.311			    8,6			  b	        	 105/130	Y,F,L
 299	   N	-0.958		  9	-1.065,-0.896			    9,9			  e	       f	 105/130	F,N
 300	   A	-0.045		  5	-0.311, 0.093			    6,5			  e	        	 105/130	T,K,N,A,S,E
 301	   R	-0.390		  7	-0.637,-0.226			    8,6			  e	        	 105/130	M,Y,H,Q,R,S,L,T
 302	   R	-0.843		  8	-0.990,-0.779			    9,8			  e	       f	 105/130	K,R,E
 303	   K	-0.114		  5	-0.388, 0.093			    7,5			  e	        	 105/130	N,K,T,G,R,A
 304	   L	-0.574		  7	-0.779,-0.458			    8,7			  b	        	 105/130	I,H,T,F,L
 305	   K	-0.903		  9	-1.018,-0.821			    9,8			  e	       f	 105/130	R,K
 306	   G	 0.901		  1	 0.394, 1.182			    3,1			  e	        	 103/130	V,E,A,R,S,N,D,K,G
 307	   A	-0.231		  6	-0.522,-0.027			    7,5			  b	        	 103/130	N,L,K,G,V,Y,S,R,A
 308	   V	-0.300		  6	-0.522,-0.132			    7,6			  b	        	 103/130	T,V,W,K,I,P
 309	   L	 1.037		  1	 0.394, 1.182			    3,1			  e	        	 104/130	T,C,L,K,I,M,V,S,Q,R
 310	   A	-0.072		  5	-0.388, 0.093			    7,5			  e	        	 104/130	T,D,N,K,V,M,S,A,E
 311	   A	-0.483		  7	-0.688,-0.388			    8,7			  b	        	 104/130	T,C,G,F,I,V,S,A
 312	   V	-0.316		  6	-0.582,-0.132			    7,6			  b	        	 104/130	I,L,F,T,S,A,V,W
 313	   S	 0.073		  5	-0.226, 0.232			    6,4			  e	        	 104/130	A,S,D,L,N,G
 314	   S	-0.707		  8	-0.860,-0.637			    9,8			  e	       f	 104/130	S,A,Q,G,V
 315	   H	 1.467		  1	 0.843, 1.713			    2,1			  e	        	 102/130	P,R,S,A,H,V,I,G,T,K,L,D
 316	   K	 0.203		  4	-0.132, 0.394			    6,3			  e	        	  99/130	V,R,A,S,L,K,N,T
 317	   F	 0.657		  2*	 0.093, 1.182			    5,1			  b	        	  99/130	M,W,Q,E,C,G,L,F,I
 318	   N	 1.041		  1	 0.592, 1.182			    3,1			  e	        	  99/130	S,A,P,H,Y,M,V,T,G,K,F,L,N,D
 319	   S	 1.595		  1	 0.843, 1.713			    2,1			  e	        	  94/130	H,A,S,P,V,Y,I,D,F,L,N,T
 320	   F	 2.461		  1	 1.182, 3.140			    1,1			  e	        	  93/130	I,F,D,L,T,G,E,H,Q,P,V,Y
 321	   Y	 1.525		  1	 0.843, 1.713			    2,1			  e	        	  93/130	L,F,N,T,G,C,V,Y,H,S,Q,A,P
 322	   G	 1.105		  1	 0.592, 1.713			    3,1			  e	        	  93/130	D,N,L,T,G,C,I,V,Y,S,A,P
 323	   D	 0.050		  5	-0.311, 0.232			    6,4			  e	        	  94/130	E,V,D,F,G
 324	   P	 2.468		  1	 1.182, 3.140			    1,1			  e	        	  88/130	T,D,N,I,M,V,S,A,P
 325	   P	 2.505		  1	 1.182, 3.140			    1,1			  e	        	  78/130	M,S,A,P,T,C,G,D,N,L,I
 326	   E	 0.989		  1	 0.394, 1.182			    3,1			  e	        	  96/130	E,S,A,D,F,K,L,T,G
 327	   E	 3.005		  1	 1.713, 3.140			    1,1			  e	        	  97/130	I,D,N,T,G,E,H,R,A,Q,S,P,M,V
 328	   L	 3.124		  1	 1.713, 3.140			    1,1			  e	        	  97/130	I,F,K,D,L,T,G,E,A,S,P,V,M,Y
 329	   P	 2.530		  1	 1.182, 3.140			    1,1			  e	        	  98/130	I,L,N,H,E,Q,M,V,Y,D,F,G,P,S,A,W
 330	   D	 0.676		  2	 0.232, 0.843			    4,2			  e	        	 101/130	M,V,H,E,Q,R,A,K,N,D,I
 331	   F	 3.131		  1	 1.713, 3.140			    1,1			  b	        	 100/130	E,P,A,Q,V,M,W,Y,I,L,N,F,G,C,T
 332	   S	 1.321		  1	 0.592, 1.713			    3,1			  e	        	 100/130	N,L,D,G,C,E,A,R,S,P,M,V
 333	   E	 0.701		  2	 0.232, 0.843			    4,2			  e	        	 105/130	L,D,F,G,I,E,R,S
 334	   D	 0.530		  3	 0.093, 0.843			    5,2			  e	        	 105/130	A,Q,S,R,E,Y,D,K
 335	   P	 1.350		  1	 0.592, 1.713			    3,1			  e	        	 105/130	Y,W,P,Q,R,S,H,E,G,T,D,L,N
 336	   T	 1.279		  1	 0.592, 1.713			    3,1			  b	        	 105/130	M,V,S,R,A,P,T,G,L,I
 337	   S	 0.811		  2	 0.394, 1.182			    3,1			  b	        	 106/130	M,V,P,R,S,A,H,G,T,K,L,N,I
 338	   S	 0.523		  3	 0.093, 0.843			    5,2			  b	        	 106/130	N,K,L,G,T,I,V,E,S,A
 339	   G	 2.632		  1	 1.182, 3.140			    1,1			  e	        	 104/130	Y,E,H,S,R,A,K,L,N,D,G,C,I
 340	   L	 2.031		  1	 0.843, 3.140			    2,1			  b	        	  19/130	A,I,T,L
 341	   L	 0.781		  2*	-0.132, 1.182			    6,1			  b	        	  18/130	N,L,S
 342	   A	 1.715		  1	 0.592, 3.140			    3,1			  b	        	  18/130	V,L,F,P,A,S
 343	   A	 0.883		  1*	-0.027, 1.182			    5,1			  b	        	  18/130	E,S,A,D,T
 344	   E	 1.369		  1	 0.232, 3.140			    4,1			  e	        	  18/130	S,E,G,M
 345	   R	 2.354		  1	 1.182, 3.140			    1,1			  e	        	  18/130	T,G,E,R,S,P
 346	   A	-0.710		  8	-0.860,-0.637			    9,8			  b	        	 114/130	T,G,L,V,S,A
 347	   V	-0.451		  7	-0.637,-0.311			    8,6			  b	        	 121/130	P,S,M,V,I,G,T,F
 348	   S	 0.360		  4	-0.027, 0.592			    5,3			  e	        	 121/130	V,H,E,R,Q,A,S,N,D,G
 349	   Q	 1.303		  1	 0.843, 1.713			    2,1			  e	        	 122/130	I,T,N,K,L,S,R,Q,A,E,H,M,V
 350	   V	-0.026		  5	-0.311, 0.093			    6,5			  b	        	 122/130	I,A,S,R,V,L,G
 351	   L	-0.094		  5	-0.388, 0.093			    7,5			  b	        	 122/130	L,F,V,Y,C,S,I
 352	   D	-0.081		  5	-0.388, 0.093			    7,5			  e	        	 122/130	G,K,D,N,L,S,Q,E,M
 353	   S	-0.712		  8	-0.860,-0.637			    9,8			  e	       f	 122/130	H,A,S,N,T,C
 354	   L	-0.693		  8	-0.860,-0.582			    9,7			  b	        	 122/130	L,F,I
 355	   E	-0.003		  5	-0.311, 0.232			    6,4			  e	        	 122/130	K,L,D,G,T,M,E,P,A,S
 356	   E	 0.350		  4	-0.027, 0.592			    5,3			  e	        	 122/130	M,S,A,Q,E,T,G,N,D,I
 357	   I	-0.447		  7	-0.637,-0.311			    8,6			  b	        	 122/130	I,S,V,W,M,F,L
 358	   H	 0.488		  3	 0.093, 0.843			    5,2			  e	        	 122/130	Y,S,A,Q,P,E,H,T,D,L,N,I
 359	   A	 1.554		  1	 0.843, 1.713			    2,1			  b	        	 122/130	Q,R,A,S,P,W,V,I,T,C,G,N,L,F
 360	   L	 0.021		  5	-0.311, 0.232			    6,4			  b	        	 122/130	T,G,L,F,I,V,S,A
 361	   T	 0.365		  3	-0.027, 0.592			    5,3			  e	        	 122/130	S,A,Q,P,E,Y,M,I,T,G,C,L,K
 362	   D	 0.288		  4	-0.027, 0.592			    5,3			  e	        	 122/130	H,E,A,S,N,D,G,T
 363	   C	 1.516		  1	 0.843, 1.713			    2,1			  e	        	 123/130	V,H,P,S,A,L,N,G,C,T
 364	   S	 1.824		  1	 0.843, 1.713			    2,1			  e	        	 123/130	P,R,A,Q,S,H,E,I,G,T,K,F,N,D,L
 365	   E	 3.019		  1	 1.713, 3.140			    1,1			  e	        	 117/130	P,Q,S,R,H,E,Y,W,I,G,K,D,L
 366	   K	 2.791		  1	 1.713, 3.140			    1,1			  e	        	 122/130	K,L,N,I,Y,V,M,Q,H,E,C,G,T,D,P,S,A,R
 367	   D	 0.668		  2	 0.232, 0.843			    4,2			  e	        	 123/130	N,F,L,D,G,T,H,E,P,Q,A,S
 368	   L	 2.824		  1	 1.713, 3.140			    1,1			  e	        	 122/130	C,T,L,K,F,I,V,M,P,A,Q,S,R
 369	   D	 1.697		  1	 0.843, 1.713			    2,1			  e	        	 122/130	P,S,Q,A,H,E,V,I,G,T,L,N,K,F,D
 370	   F	 1.097		  1	 0.592, 1.713			    3,1			  e	        	 122/130	I,L,F,T,E,H,S,V,W,M,Y
 371	   L	 0.611		  2	 0.093, 0.843			    5,2			  b	        	 122/130	N,F,L,K,I,Y,V,M,A
 372	   H	 1.207		  1	 0.592, 1.713			    3,1			  e	        	 122/130	E,H,A,Q,R,M,I,D,N,K,L,G
 373	   S	 0.999		  1	 0.394, 1.182			    3,1			  e	        	 122/130	A,R,Q,S,P,H,Y,M,I,T,G,L,K,D,N
 374	   V	 0.966		  1	 0.394, 1.182			    3,1			  b	        	 122/130	E,S,R,A,V,M,I,F,L,T,G
 375	   F	 0.274		  4	-0.132, 0.592			    6,3			  b	        	 123/130	S,A,H,Y,V,M,I,T,L,F
 376	   Q	 1.061		  1	 0.592, 1.182			    3,1			  e	        	 123/130	M,E,R,A,S,Q,K,D,N,G,T
 377	   D	-0.712		  8	-0.860,-0.637			    9,8			  e	       f	 123/130	E,S,N,D
 378	   Q	 3.098		  1	 1.713, 3.140			    1,1			  e	        	 124/130	G,T,F,D,P,R,S,K,L,N,I,Y,V,Q,H,E
 379	   H	 1.389		  1	 0.843, 1.713			    2,1			  e	        	 124/130	K,F,D,G,I,V,W,H,P,Q,S,R
 380	   L	-0.176		  6	-0.458,-0.027			    7,5			  b	        	 122/130	I,A,V,L,F
 381	   H	 0.663		  2	 0.232, 0.843			    4,2			  e	        	 122/130	Y,V,Q,A,R,H,C,K,N,I
 382	   T	 1.081		  1	 0.592, 1.182			    3,1			  e	        	 122/130	L,K,N,I,V,E,Q,D,F,T,G,C,R,S,A,P
 383	   L	 0.608		  2	 0.093, 0.843			    5,2			  b	        	 122/130	T,F,L,I,Y,M,W,V,E
 384	   L	-0.617		  8	-0.821,-0.522			    8,7			  b	        	 122/130	A,I,K,L,F,T
 385	   D	 0.985		  1	 0.394, 1.182			    3,1			  e	        	 123/130	R,S,Q,E,H,Y,V,T,L,K,N,D
 386	   L	-0.360		  6	-0.637,-0.226			    8,6			  b	        	 127/130	A,I,F,L,V
 387	   Y	-0.389		  7	-0.637,-0.226			    8,6			  b	        	 127/130	F,Y,H,Q
 388	   D	-0.709		  8	-0.860,-0.637			    9,8			  e	       f	 128/130	G,D,K,N,H,E
 389	   K	 0.663		  2	 0.232, 0.843			    4,2			  e	        	 128/130	F,K,L,G,E,H,Q,S,R,P
 390	   I	-0.761		  8	-0.896,-0.688			    9,8			  b	        	 128/130	L,F,A,S,P,I
 391	   N	-0.066		  5	-0.311, 0.093			    6,5			  e	        	 128/130	Q,S,A,E,H,T,G,K,N
 392	   T	 0.456		  3	 0.093, 0.592			    5,3			  e	        	 128/130	T,G,C,D,L,N,Q,A,S,E
 393	   K	 2.511		  1	 1.182, 3.140			    1,1			  e	        	 128/130	P,Q,A,R,S,H,Y,V,W,I,T,K,N,L
 394	   S	 0.436		  3	 0.093, 0.592			    5,3			  e	        	 128/130	G,C,T,L,D,K,I,V,P,R,S,E
 395	   S	 1.762		  1	 0.843, 1.713			    2,1			  e	        	 128/130	I,L,T,C,E,H,A,S,P,V,M,Y
 396	   P	 1.026		  1	 0.592, 1.182			    3,1			  e	        	 127/130	V,E,H,A,Q,S,R,P,N,D,L,T,C,G
 397	   Q	 0.444		  3	 0.093, 0.592			    5,3			  e	        	 122/130	Y,P,A,R,Q,S,H,E,L,K
 398	   I	 2.599		  1	 1.182, 3.140			    1,1			  e	        	 127/130	D,F,T,G,C,A,S,P,I,K,N,L,E,H,V,Y
 399	   R	 0.721		  2	 0.232, 0.843			    4,2			  e	        	 128/130	G,L,N,K,D,F,I,V,R,Q,S,E
 400	   N	 2.281		  1	 1.182, 3.140			    1,1			  e	        	 111/130	V,H,R,S,A,P,L,F,N,K,T,G,C,I
 401	   P	 0.345		  4	-0.027, 0.592			    5,3			  e	        	 109/130	E,P,A,S,Q,V,L,D,T
 402	   P	 2.179		  1	 1.182, 3.140			    1,1			  e	        	 109/130	I,F,N,K,D,T,Q,S,A,P,V
 403	   S	 0.784		  2	 0.394, 1.182			    3,1			  e	        	 122/130	W,E,A,S,P,F,N,D,L,T,G,C
 404	   D	-0.240		  6	-0.458,-0.132			    7,6			  e	        	 128/130	E,S,P,N,D,T,C
 405	   A	-0.098		  5	-0.388, 0.093			    7,5			  b	        	 128/130	S,A,V,T,G,L,N,F
 406	   V	 1.028		  1	 0.592, 1.182			    3,1			  e	        	 128/130	L,T,C,I,M,V,Y,E,A,S,R,P
 407	   Q	 2.065		  1	 1.182, 3.140			    1,1			  e	        	 128/130	E,H,A,S,Q,P,V,I,D,N,L,K,T,G
 408	   R	 0.218		  4	-0.132, 0.394			    6,3			  e	        	 128/130	M,H,S,A,R,K,L,N,I
 409	   A	 0.601		  3	 0.232, 0.843			    4,2			  b	        	 127/130	Y,V,W,A,S,R,H,T,C,L
 410	   K	 0.986		  1	 0.394, 1.182			    3,1			  e	        	 127/130	H,E,S,R,A,Q,K,N,G,T,I
 411	   E	 0.723		  2	 0.232, 0.843			    4,2			  e	        	 127/130	E,H,Q,V,N,K,D,T,C,G
 412	   V	-0.231		  6	-0.458,-0.132			    7,6			  b	        	 128/130	V,T,C,A,I
 413	   L	 1.112		  1	 0.592, 1.713			    3,1			  b	        	 128/130	T,L,F,I,M,V,A,S,H,E
 414	   E	 1.454		  1	 0.843, 1.713			    2,1			  e	        	 129/130	H,E,Q,A,R,K,L,N,D,T
 415	   E	 3.122		  1	 1.713, 3.140			    1,1			  e	        	 129/130	F,D,C,G,T,W,R,S,A,L,I,M,V,Y,E,Q
 416	   I	 0.716		  2	 0.232, 0.843			    4,2			  b	        	 129/130	C,F,L,M,V,A,I
 417	   S	 2.027		  1	 1.182, 3.140			    1,1			  e	        	 129/130	E,H,R,Q,S,A,K,D,N,T,C,G
 418	   C	 3.137		  1	 1.713, 3.140			    1,1			  e	        	 129/130	I,N,L,K,Q,E,H,Y,T,C,G,D,F,S,A,R,P
 419	   Y	 3.114		  1	 1.713, 3.140			    1,1			  b	        	 125/130	Y,V,W,M,A,S,H,G,C,T,N,L,F,I
 420	   P	 3.133		  1	 1.713, 3.140			    1,1			  e	        	 128/130	Y,V,Q,E,H,K,L,N,I,S,A,R,P,T,G,D
 421	   E	 3.136		  1	 1.713, 3.140			    1,1			  e	        	 129/130	K,N,L,I,V,M,Y,E,H,Q,F,D,T,G,C,A,S,R,P
 422	   N	 2.520		  1	 1.182, 3.140			    1,1			  e	        	 129/130	M,V,Y,H,Q,S,A,R,N,K,D,L,C,T,I
 423	   N	 3.136		  1	 1.713, 3.140			    1,1			  e	        	 125/130	P,S,A,R,C,G,T,D,Y,M,Q,H,E,K,N,L,I
 424	   D	 1.871		  1	 1.182, 1.713			    1,1			  e	        	 125/130	V,E,H,A,S,Q,P,N,D,L,T
 425	   A	 1.187		  1	 0.592, 1.713			    3,1			  b	        	 129/130	I,K,D,L,C,G,T,S,A,M,V
 426	   K	 2.804		  1	 1.713, 3.140			    1,1			  e	        	 129/130	Y,V,M,P,S,Q,A,R,H,E,T,K,L,D,I
 427	   E	-0.690		  8	-0.860,-0.582			    9,7			  e	       f	 129/130	R,Q,E,D,K
 428	   L	-0.628		  8	-0.821,-0.522			    8,7			  b	        	 129/130	I,V,L
 429	   K	 1.668		  1	 0.843, 1.713			    2,1			  e	        	 129/130	I,T,C,L,K,N,R,A,Q,E,H,M,V
 430	   R	 2.848		  1	 1.713, 3.140			    1,1			  e	        	 129/130	G,T,N,F,L,D,K,Y,A,S,Q,R,H,E
 431	   I	-0.247		  6	-0.458,-0.132			    7,6			  b	        	 129/130	I,L,V,Y
 432	   L	-0.269		  6	-0.522,-0.132			    7,6			  b	        	 129/130	L,F,M,A,I
 433	   T	 1.353		  1	 0.843, 1.713			    2,1			  e	        	 129/130	V,M,H,R,A,S,Q,N,K,L,T,G,C,I
 434	   Q	 1.147		  1	 0.592, 1.713			    3,1			  e	        	 129/130	H,E,R,A,Q,S,M,Y,N,D,K,L,T
 435	   P	-0.440		  7	-0.688,-0.311			    8,6			  e	        	 129/130	P,A,S,H,V,N
 436	   H	-0.414		  7	-0.637,-0.311			    8,6			  e	        	 129/130	F,N,D,I,Y,E,H,Q
 437	   F	 1.725		  1	 0.843, 1.713			    2,1			  b	        	 129/130	I,L,F,V,M,T
 438	   M	 0.406		  3	 0.093, 0.592			    5,3			  e	        	 129/130	M,V,E,S,R,Q,A,L,K,T,I
 439	   A	 0.028		  5	-0.226, 0.232			    6,4			  e	        	 130/130	V,S,A,K,N,T,G,I
 440	   L	-0.548		  7	-0.735,-0.388			    8,7			  b	        	 130/130	M,L,C,I
 441	   L	-0.453		  7	-0.688,-0.311			    8,6			  b	        	 130/130	I,V,M,F,L
 442	   Q	-0.367		  7	-0.582,-0.226			    7,6			  e	        	 130/130	L,D,G,T,I,W,H,E,R,Q
 443	   T	-0.142		  6	-0.388,-0.027			    7,5			  b	        	 130/130	V,T,C,A,S
 444	   H	-0.617		  8	-0.779,-0.522			    8,7			  e	       f	 130/130	L,I,Y,M,A,R,Q,H
 445	   D	-1.080		  9	-1.122,-1.065			    9,9			  e	       f	 130/130	D
 446	   V	-0.554		  7	-0.735,-0.458			    8,7			  b	        	 130/130	E,S,I,L,K,V,G
 447	   V	-0.388		  7	-0.582,-0.226			    7,6			  b	        	 130/130	T,L,V,A,I
 448	   A	-0.514		  7	-0.688,-0.388			    8,7			  b	        	 130/130	I,A,S,V,L,G
 449	   H	 0.271		  4	-0.027, 0.394			    5,3			  e	        	 130/130	G,C,T,N,R,A,S,Q,H,E,Y,V
 450	   E	-0.456		  7	-0.688,-0.311			    8,6			  e	        	 130/130	E,A,Q,K,D,N,T
 451	   V	 0.195		  4	-0.132, 0.394			    6,3			  b	        	 130/130	T,C,N,F,I,Y,V,S,Q,R,E
 452	   Y	-0.057		  5	-0.388, 0.093			    7,5			  b	        	 130/130	R,F,L,K,N,D,Y
 453	   S	 0.565		  3	 0.093, 0.843			    5,2			  e	        	 130/130	A,Q,S,R,E,G,N,D
 454	   D	 0.371		  3	-0.027, 0.592			    5,3			  e	        	 128/130	I,K,L,D,T,C,G,E,S,Q,R,P,M
 455	   E	 2.859		  1	 1.713, 3.140			    1,1			  e	        	 113/130	G,D,F,N,L,S,A,P,E
 456	   A	 0.046		  5	-0.226, 0.232			    6,4			  b	        	 113/130	I,K,L,D,N,T,E,S,A,V
 457	   L	 1.166		  1	 0.592, 1.713			    3,1			  e	        	 104/130	Q,A,S,V,M,I,K,L,T
 458	   R	-0.126		  6	-0.388, 0.093			    7,5			  e	        	 110/130	P,A,S,R,H,E,C,N,I
 459	   V	 0.264		  4	-0.132, 0.394			    6,3			  e	        	 110/130	D,L,T,I,V,H,S,A
 460	   T	-0.238		  6	-0.458,-0.132			    7,6			  e	        	 111/130	T,G,L,D,N,S,A,P
 461	   P	-0.234		  6	-0.522,-0.027			    7,5			  e	        	 113/130	T,L,D,A,S,P,H
 462	   P	 0.162		  4	-0.132, 0.394			    6,3			  e	        	 130/130	A,Q,P,E,H,Y,V,N,L,D
 463	   P	-0.106		  5	-0.388, 0.093			    7,5			  e	        	 129/130	P,Q,S,L,D,N,T
 464	   T	 1.573		  1	 0.843, 1.713			    2,1			  e	        	 129/130	S,A,Q,P,V,M,I,T,C,L
 465	   S	 0.924		  1	 0.394, 1.182			    3,1			  e	        	 123/130	L,F,N,C,G,T,H,P,Q,A,S,V,M
 466	   P	 0.495		  3	 0.093, 0.843			    5,2			  e	        	 129/130	V,S,A,P,T,G,N,L,K,I
 467	   Y	 1.188		  1	 0.592, 1.713			    3,1			  e	        	 115/130	I,F,N,L,C,E,H,R,S,P,Y
 468	   L	 0.485		  3	-0.027, 0.843			    5,2			  b	        	 107/130	A,I,L,M,V,T,C
 469	   N	-0.657		  8	-0.821,-0.582			    8,7			  e	       f	 110/130	S,P,D,N,V
 470	   G	 0.422		  3	-0.027, 0.592			    5,3			  e	        	 109/130	W,H,A,S,N,L,G,I
 471	   D	 1.354		  1	 0.843, 1.713			    2,1			  e	        	 119/130	G,T,N,D,L,M,V,P,A,Q,S,H,E
 472	   S	 1.702		  1	 0.843, 1.713			    2,1			  e	        	 129/130	I,T,G,F,D,N,R,Q,A,S,E,V,M
 473	   P	 2.952		  1	 1.713, 3.140			    1,1			  e	        	 126/130	D,F,N,L,G,T,I,M,V,Y,E,P,S,A
 474	   E	 1.630		  1	 0.843, 1.713			    2,1			  e	        	 129/130	G,T,N,D,I,Y,V,P,Q,A,S,H,E
 475	   S	 2.169		  1	 1.182, 3.140			    1,1			  e	        	 129/130	L,K,D,N,T,G,C,E,H,S,R,Q,A,P
 476	   A	 3.112		  1	 1.713, 3.140			    1,1			  e	        	 129/130	K,N,L,D,G,T,I,M,V,E,P,Q,S,A
 477	   N	 0.951		  1	 0.394, 1.182			    3,1			  e	        	 126/130	Y,V,P,R,Q,S,H,E,G,T,L,D,N,I
 478	   G	 2.091		  1	 1.182, 3.140			    1,1			  e	        	 104/130	E,Q,S,A,P,F,L,N,D,C,G
 479	   D	 0.840		  2	 0.394, 1.182			    3,1			  e	        	 108/130	M,H,E,P,Q,A,S,N,D,G,T
 480	   M	 3.131		  1	 1.713, 3.140			    1,1			  e	        	 114/130	V,M,H,E,P,A,S,K,D,N,F,L,G,T,I
 481	   D	 0.987		  1	 0.394, 1.182			    3,1			  e	        	 130/130	L,D,T,M,E,A,R,S,Q,P
 482	   M	 2.957		  1	 1.713, 3.140			    1,1			  e	        	 129/130	G,L,F,D,I,Y,M,V,A,Q,S,P,E
 483	   E	 0.304		  4	-0.027, 0.592			    5,3			  e	        	 129/130	D,K,G,T,V,M,H,E,P,S,R,Q
 484	   N	 0.560		  3	 0.232, 0.843			    4,2			  e	        	 130/130	D,K,N,T,G,C,V,E,H,Q,P
 485	   V	 0.113		  5	-0.226, 0.232			    6,4			  b	        	 130/130	I,T,G,L,K,A,S,P,M,V
 486	   T	-0.401		  7	-0.582,-0.311			    7,6			  e	        	 130/130	T,K,N,D,L,I,M,S,R,E
 487	   R	-0.747		  8	-0.896,-0.637			    9,8			  e	       f	 130/130	A,R,T,F,N
 488	   V	-0.721		  8	-0.860,-0.637			    9,8			  b	        	 130/130	T,V,L,I
 489	   R	-0.905		  9	-1.018,-0.860			    9,9			  e	       f	 130/130	K,R,E
 490	   L	-0.578		  7	-0.779,-0.458			    8,7			  b	        	 130/130	M,V,L,K,I
 491	   V	-0.839		  8	-0.961,-0.779			    9,8			  b	        	 130/130	P,I,L,V
 492	   Q	-0.884		  9	-0.990,-0.821			    9,8			  e	       f	 130/130	G,E,S,Q
 493	   F	-0.987		  9	-1.086,-0.929			    9,9			  b	       s	 130/130	F,I
 494	   Q	-0.482		  7	-0.688,-0.388			    8,7			  e	        	 130/130	H,S,R,Q,V,D
 495	   K	-0.809		  8	-0.961,-0.735			    9,8			  e	       f	 130/130	D,K,R
 496	   N	-0.454		  7	-0.637,-0.311			    8,6			  e	        	 130/130	R,A,S,V,M,D,K,N,T,G
 497	   T	-0.582		  7	-0.735,-0.458			    8,7			  e	        	 130/130	K,D,T,E,H,S,A,P
 498	   D	-0.473		  7	-0.688,-0.388			    8,7			  e	        	 130/130	E,Q,N,D,G
 499	   E	-0.940		  9	-1.043,-0.896			    9,9			  e	       f	 130/130	E,T,L
 500	   P	-0.678		  8	-0.860,-0.582			    9,7			  e	       f	 130/130	L,N,R,A,P,H
 501	   M	-0.966		  9	-1.065,-0.929			    9,9			  b	       s	 130/130	M,L
 502	   G	-0.883		  9	-1.018,-0.821			    9,8			  e	       f	 130/130	G,V,D
 503	   I	-0.835		  8	-0.961,-0.779			    9,8			  b	        	 130/130	I,A,V,M,L
 504	   T	-1.046		  9	-1.103,-1.018			    9,9			  b	       s	 130/130	T,V
 505	   L	-0.463		  7	-0.688,-0.311			    8,6			  b	        	 130/130	S,F,L,M,V
 506	   K	-0.818		  8	-0.961,-0.735			    9,8			  e	       f	 130/130	K,E,R
 507	   M	 0.021		  5	-0.226, 0.232			    6,4			  b	        	 130/130	I,T,K,L,M,V
 508	   N	-0.376		  7	-0.582,-0.226			    7,6			  e	        	 112/130	T,D,N,R,A
 509	   E	-0.001		  5	-0.311, 0.232			    6,4			  e	        	 130/130	E,S,D,N
 510	   L	 1.092		  1	 0.592, 1.182			    3,1			  e	        	 130/130	D,K,N,L,G,T,I,H,E,Q,R,S,A
 511	   N	-0.252		  6	-0.522,-0.132			    7,6			  e	        	 130/130	E,G,D,N,K
 512	   H	-0.020		  5	-0.311, 0.093			    6,5			  e	        	 130/130	C,D,K,R,Q,H,E
 513	   C	-0.856		  9	-0.990,-0.779			    9,8			  b	       s	 130/130	C,L,M
 514	   I	 0.301		  4	-0.027, 0.592			    5,3			  b	        	 130/130	I,F,L,K,H,S,V,M
 515	   V	-0.990		  9	-1.065,-0.961			    9,9			  b	       s	 130/130	I,V
 516	   A	-0.896		  9	-0.990,-0.821			    9,8			  b	       s	 130/130	V,T,G,A,S
 517	   R	-1.079		  9	-1.122,-1.065			    9,9			  b	       s	 130/130	R
 518	   I	-0.996		  9	-1.065,-0.961			    9,9			  b	       s	 130/130	I,V
 519	   M	-0.775		  8	-0.896,-0.688			    9,8			  b	        	 130/130	M,L,I
 520	   H	-0.729		  8	-0.860,-0.637			    9,8			  b	        	 130/130	R,A,I,H,Y,D
 521	   G	-0.966		  9	-1.065,-0.896			    9,9			  b	       s	 130/130	N,G
 522	   G	-0.972		  9	-1.086,-0.929			    9,9			  b	       s	 130/130	G,S
 523	   M	-0.865		  9	-0.990,-0.779			    9,8			  b	       s	 130/130	M,L,F,S
 524	   I	-0.898		  9	-0.990,-0.821			    9,8			  b	       s	 130/130	I,V
 525	   H	-0.927		  9	-1.018,-0.860			    9,9			  b	       s	 130/130	H,A,D
 526	   R	-0.610		  8	-0.779,-0.522			    8,7			  e	       f	 130/130	K,S,R,Q
 527	   Q	-0.971		  9	-1.065,-0.929			    9,9			  e	       f	 130/130	L,Q,H
 528	   G	-0.637		  8	-0.821,-0.522			    8,7			  b	        	 130/130	A,G,N
 529	   T	-0.922		  9	-1.018,-0.860			    9,9			  e	       f	 130/130	M,L,T
 530	   L	-0.975		  9	-1.086,-0.929			    9,9			  b	       s	 130/130	L,I
 531	   H	-1.025		  9	-1.103,-0.990			    9,9			  e	       f	 130/130	H,K
 532	   V	-0.872		  9	-0.990,-0.821			    9,8			  b	       s	 130/130	P,I,V
 533	   G	-0.795		  8	-0.961,-0.688			    9,8			  b	        	 130/130	G,N,L,S
 534	   D	-1.080		  9	-1.122,-1.065			    9,9			  e	       f	 130/130	D
 535	   E	-0.747		  8	-0.896,-0.637			    9,8			  e	       f	 130/130	V,E,Q,I
 536	   I	-0.992		  9	-1.065,-0.961			    9,9			  b	       s	 130/130	I,L,V
 537	   R	-0.234		  6	-0.458,-0.027			    7,5			  e	        	 130/130	K,F,L,I,R
 538	   E	-0.955		  9	-1.043,-0.896			    9,9			  e	       f	 130/130	E,D
 539	   I	-1.041		  9	-1.103,-1.018			    9,9			  b	       s	 130/130	V,I
 540	   N	-0.998		  9	-1.065,-0.961			    9,9			  e	       f	 130/130	S,D,N
 541	   G	-0.285		  6	-0.522,-0.132			    7,6			  e	        	 130/130	S,A,E,G,N
 542	   I	 0.930		  1	 0.394, 1.182			    3,1			  e	        	 130/130	K,T,C,I,M,V,E,H,Q,R,S,A
 543	   S	-0.037		  5	-0.311, 0.093			    6,5			  e	        	 130/130	T,C,D,N,V,S,A,P,E
 544	   V	-1.040		  9	-1.103,-1.018			    9,9			  b	       s	 130/130	T,V
 545	   A	 1.014		  1	 0.592, 1.182			    3,1			  b	        	 130/130	F,D,C,G,T,R,S,A,I,L,H,E,Q,M,V,Y
 546	   N	-0.275		  6	-0.522,-0.132			    7,6			  e	        	 128/130	Y,C,G,D,N,S,H
 547	   Q	-0.258		  6	-0.522,-0.132			    7,6			  e	        	 128/130	D,K,N,L,R,Q,E,H
 548	   T	-0.217		  6	-0.458,-0.027			    7,5			  e	        	 130/130	E,P,S,Q,G,T
 549	   V	-0.484		  7	-0.688,-0.388			    8,7			  b	        	 113/130	L,V,P,I
 550	   E	 0.149		  4	-0.132, 0.394			    6,3			  e	        	 129/130	A,R,S,H,E,G,T,D,N,K
 551	   Q	 1.063		  1	 0.592, 1.182			    3,1			  e	        	 129/130	S,Q,A,H,E,Y,V,M,I,G,T,D,K,N
 552	   L	-0.974		  9	-1.086,-0.929			    9,9			  b	       s	 129/130	M,L
 553	   Q	-1.023		  9	-1.103,-0.990			    9,9			  e	       f	 129/130	Q,R
 554	   K	 0.556		  3	 0.093, 0.843			    5,2			  e	        	 129/130	T,G,D,K,I,M,S,Q,R,E
 555	   M	 0.368		  3	-0.027, 0.592			    5,3			  b	        	 130/130	M,Y,E,R,S,L,K,I
 556	   L	-0.724		  8	-0.896,-0.637			    9,8			  b	        	 130/130	I,V,M,L
 557	   R	-0.358		  6	-0.582,-0.226			    7,6			  e	        	 128/130	S,R,L,K
 558	   E	 0.917		  1	 0.394, 1.182			    3,1			  e	        	 128/130	D,K,N,S,R,E,H,V
 559	   M	-0.304		  6	-0.522,-0.132			    7,6			  b	        	 128/130	A,S,I,C,L,M
 560	   R	-0.551		  7	-0.735,-0.458			    8,7			  e	        	 128/130	K,T,C,H,S,R
 561	   G	-0.971		  9	-1.086,-0.929			    9,9			  e	       f	 128/130	G,E
 562	   S	-0.377		  7	-0.582,-0.226			    7,6			  e	        	 128/130	T,D,N,K,A,S,Q
 563	   I	-0.690		  8	-0.821,-0.582			    8,7			  b	        	 127/130	I,L,V
 564	   T	-0.660		  8	-0.821,-0.582			    8,7			  b	        	 127/130	T,V,I,S
 565	   F	-0.599		  7	-0.821,-0.458			    8,7			  b	        	 127/130	M,F,L
 566	   K	-0.945		  9	-1.043,-0.896			    9,9			  e	       f	 127/130	T,K
 567	   I	-0.847		  9	-0.961,-0.779			    9,8			  b	       s	 127/130	I,V
 568	   V	-0.338		  6	-0.582,-0.226			    7,6			  b	        	 127/130	G,L,V,Q,I
 569	   P	-0.909		  9	-1.018,-0.860			    9,9			  b	       s	 127/130	A,Q,P
 570	   S	-0.837		  8	-0.961,-0.779			    9,8			  e	       f	 127/130	Q,S,N,G,T
 571	   Y	 0.814		  2	 0.232, 1.182			    4,1			  e	        	 127/130	V,Y,E,Q,R,A,S,F,L,C,T
 572	   R	-0.543		  7	-0.735,-0.458			    8,7			  e	        	 127/130	A,Q,R,E,T,D,N,I
 573	   T	 0.490		  3	 0.093, 0.592			    5,3			  e	        	 127/130	I,G,T,L,N,D,P,A,Q,S,H,E,M,V
 574	   Q	 0.398		  3	-0.027, 0.592			    5,3			  e	        	 127/130	N,K,L,G,T,V,Y,H,E,P,Q,S,A
 575	   S	 0.301		  4	-0.027, 0.592			    5,3			  e	        	 127/130	I,L,G,T,H,P,A,Q,S,M,V
 576	   S	 1.347		  1	 0.843, 1.713			    2,1			  e	        	 126/130	I,T,L,K,N,P,S,A,Q,M,V
 577	   S	 0.227		  4	-0.132, 0.394			    6,3			  e	        	 127/130	H,P,Q,S,A,N,L,T,I
 578	   C	 0.280		  4	-0.132, 0.592			    6,3			  e	        	 127/130	K,T,C,Q,R,S,A,P,V
 579	   E	-0.585		  7	-0.779,-0.458			    8,7			  e	        	 127/130	T,D,P,Q,R,E
 580	   R	 0.578		  3*	-0.311, 1.182			    6,1			  e	        	  17/130	K,R
 581	   D	 1.780		  1	 0.592, 3.140			    3,1			  e	        	  17/130	E,D
 582	   S	-0.756		  8	-1.065,-0.637			    9,8			  e	       f	  17/130	S
 583	   P	-0.616		  8	-1.043,-0.458			    9,7			  e	       f	  17/130	P
 584	   S	 1.283		  1	 0.232, 1.713			    4,1			  e	        	  17/130	D,T,S
 585	   T	 1.996		  1	 0.843, 3.140			    2,1			  e	        	  17/130	I,T,L,N
 586	   S	 0.360		  4*	-0.388, 0.843			    7,2			  e	        	  17/130	T,S,P
 587	   R	 1.697		  1	 0.592, 3.140			    3,1			  e	        	  17/130	R,C,G
 588	   Q	-0.690		  8	-1.065,-0.522			    9,7			  e	       f	  17/130	Q
 589	   S	-0.756		  8	-1.065,-0.637			    9,8			  e	       f	  17/130	S
 590	   P	-0.616		  8	-1.043,-0.458			    9,7			  e	       f	  17/130	P
 591	   A	-0.726		  8	-1.065,-0.582			    9,7			  e	       f	  17/130	A
 592	   N	-0.732		  8	-1.065,-0.582			    9,7			  e	       f	  17/130	N
 593	   G	-0.593		  7	-1.043,-0.388			    9,7			  e	        	  17/130	G
 594	   H	-0.709		  8	-1.065,-0.522			    9,7			  e	       f	  17/130	H
 595	   S	 0.773		  2*	-0.027, 1.182			    5,1			  b	        	  17/130	T,S,A
 596	   S	-0.756		  8	-1.065,-0.637			    9,8			  e	       f	  17/130	S
 597	   T	 2.337		  1	 1.182, 3.140			    1,1			  b	        	  17/130	I,V,T
 598	   N	 0.864		  1*	-0.027, 1.182			    5,1			  e	        	  17/130	S,T,N
 599	   N	 0.782		  2*	-0.027, 1.182			    5,1			  b	        	  17/130	S,N
 600	   S	-0.262		  6	-0.779, 0.093			    8,5			  b	        	  17/130	S,F
 601	   V	 0.365		  3*	-0.388, 0.843			    7,2			  b	        	  17/130	V,I
 602	   S	 0.094		  5*	-0.637, 0.592			    8,3			  b	        	  17/130	S,L
 603	   D	 0.967		  1*	 0.093, 1.713			    5,1			  e	        	  36/130	R,V,D,L
 604	   L	 0.070		  5*	-0.522, 0.394			    7,3			  b	        	  37/130	Q,V,L
 605	   P	 1.212		  1	 0.232, 1.713			    4,1			  e	        	  37/130	Q,P,L,V
 606	   S	 0.690		  2*	 0.093, 1.182			    5,1			  b	        	  47/130	N,L,F,S,R
 607	   T	 0.412		  3*	-0.132, 0.843			    6,2			  e	        	  47/130	L,T,H,P,R,S
 608	   T	 0.674		  2*	 0.093, 1.182			    5,1			  b	        	  47/130	Q,I,T,F,K,V
 609	   Q	 1.944		  1	 0.843, 3.140			    2,1			  e	        	  47/130	K,N,Q,R,A,H
 610	   P	-0.626		  8	-0.929,-0.458			    9,7			  e	       f	  47/130	P,Q
 611	   K	 2.822		  1	 1.713, 3.140			    1,1			  e	        	  46/130	L,K,P,Q,S,A,H
 612	   G	 1.169		  1	 0.394, 1.713			    3,1			  e	        	  46/130	S,R,P,Y,T,G
 613	   R	 0.915		  1	 0.232, 1.182			    4,1			  e	        	  57/130	R,S,P,V,I,L,F,N,K,G
 614	   Q	 2.485		  1	 1.182, 3.140			    1,1			  e	        	  57/130	K,N,L,F,C,T,I,M,S,Q
 615	   I	-0.427		  7	-0.637,-0.311			    8,6			  b	        	 130/130	R,A,I,L,M,V,C
 616	   Y	 0.359		  4	-0.027, 0.592			    5,3			  b	        	 130/130	Y,F
 617	   V	-0.718		  8	-0.860,-0.637			    9,8			  b	        	 130/130	L,M,V,C
 618	   R	-0.784		  8	-0.929,-0.688			    9,8			  e	       f	 130/130	L,K,R
 619	   A	-0.642		  8	-0.821,-0.522			    8,7			  b	        	 130/130	H,A,S,C,T
 620	   Q	-0.449		  7	-0.637,-0.311			    8,6			  e	        	 130/130	L,M,H,Q
 621	   F	-1.055		  9	-1.117,-1.043			    9,9			  b	       s	 130/130	F
 622	   E	-0.223		  6	-0.458,-0.027			    7,5			  e	        	 130/130	T,N,D,K,S,E
 623	   Y	-0.866		  9	-1.018,-0.779			    9,8			  e	       f	 130/130	F,Y,Q
 624	   D	-0.131		  6	-0.388,-0.027			    7,5			  e	        	 130/130	N,D,E,I
 625	   P	-0.887		  9	-1.018,-0.821			    9,8			  e	       f	 130/130	V,G,P
 626	   A	 2.986		  1	 1.713, 3.140			    1,1			  e	        	 130/130	L,K,N,I,Y,V,M,Q,E,H,T,G,C,D,F,R,A,S
 627	   K	 1.500		  1	 0.843, 1.713			    2,1			  e	        	 129/130	S,A,R,Q,E,H,T,G,K,D,N
 628	   D	-0.959		  9	-1.065,-0.896			    9,9			  e	       f	 129/130	S,K,D
 629	   D	-0.057		  5	-0.311, 0.093			    6,5			  e	        	 129/130	E,P,S,Q,D,N
 630	   L	-0.317		  6	-0.582,-0.132			    7,6			  b	        	 129/130	I,L,D,T,H,S,M,Y
 631	   I	-0.943		  9	-1.043,-0.896			    9,9			  b	       s	 129/130	I,L,M
 632	   P	-0.985		  9	-1.086,-0.929			    9,9			  e	       f	 129/130	P,K
 633	   C	-0.954		  9	-1.065,-0.896			    9,9			  b	       s	 128/130	C,S
 634	   K	 0.118		  5	-0.226, 0.232			    6,4			  e	        	 128/130	T,K,Q,S,R,A,P
 635	   E	-0.788		  8	-0.929,-0.688			    9,8			  e	       f	 128/130	Q,R,E,H
 636	   A	-0.973		  9	-1.065,-0.929			    9,9			  e	       f	 128/130	L,A,I
 637	   G	-1.056		  9	-1.117,-1.043			    9,9			  e	       f	 128/130	G
 638	   I	-0.233		  6	-0.458,-0.132			    7,6			  b	        	 128/130	I,M,V,L
 639	   R	 1.621		  1	 0.843, 1.713			    2,1			  e	        	 128/130	P,R,Q,S,A,H,E,T,K
 640	   F	-1.055		  9	-1.117,-1.018			    9,9			  b	       s	 128/130	F
 641	   R	 2.026		  1	 1.182, 3.140			    1,1			  e	        	 128/130	M,Q,A,S,R,H,E,G,C,T,L,N,K
 642	   V	 0.421		  3	 0.093, 0.592			    5,3			  b	        	 128/130	V,M,S,Q,A,R,K,C,T,I
 643	   G	-0.885		  9	-1.018,-0.821			    9,8			  b	       s	 128/130	G,S,R
 644	   D	-0.722		  8	-0.860,-0.637			    9,8			  e	       f	 128/130	Q,E,D,N
 645	   I	-0.748		  8	-0.896,-0.688			    9,8			  b	        	 128/130	I,V,L
 646	   I	-0.898		  9	-1.018,-0.821			    9,8			  b	       s	 128/130	L,V,I
 647	   Q	-0.718		  8	-0.860,-0.637			    9,8			  b	        	 128/130	L,M,Q,R,E,H
 648	   I	-0.435		  7	-0.637,-0.311			    8,6			  b	        	 128/130	V,I
 649	   I	-0.780		  8	-0.896,-0.688			    9,8			  b	        	 128/130	F,V,S,I
 650	   S	-0.806		  8	-0.929,-0.735			    9,8			  e	       f	 128/130	S,N,C
 651	   K	-0.707		  8	-0.860,-0.582			    9,7			  e	       f	 128/130	Q,R,T,V,K
 652	   D	-0.741		  8	-0.896,-0.637			    9,8			  e	       f	 128/130	E,A,D,K
 653	   D	-1.079		  9	-1.122,-1.065			    9,9			  e	       f	 128/130	D
 654	   H	-0.124		  6	-0.388, 0.093			    7,5			  e	        	 128/130	N,L,D,T,C,H,Q,A,S,P,Y
 655	   N	-0.341		  6	-0.522,-0.226			    7,6			  e	        	 128/130	K,F,N,L,D,H,Q,R,Y
 656	   W	-0.997		  9	-1.117,-0.961			    9,9			  b	       s	 128/130	W
 657	   W	-0.997		  9	-1.117,-0.961			    9,9			  b	       s	 128/130	W
 658	   Q	-1.080		  9	-1.122,-1.065			    9,9			  e	       f	 128/130	Q
 659	   G	-0.940		  9	-1.043,-0.896			    9,9			  b	       s	 128/130	G,V,A
 660	   K	-0.360		  6	-0.582,-0.226			    7,6			  e	        	 128/130	K,C,Q,S,R
 661	   L	 0.634		  2	 0.232, 0.843			    4,2			  e	        	 128/130	L,K,F,N,I,V,R,H
 662	   E	 0.225		  4	-0.132, 0.394			    6,3			  e	        	 128/130	I,F,D,P,A,E,Y,M,V,W
 663	   N	 1.026		  1	 0.592, 1.182			    3,1			  e	        	 128/130	K,N,D,C,G,T,I,E,A,Q,S
 664	   S	 1.625		  1	 0.843, 1.713			    2,1			  e	        	 113/130	N,D,L,T,I,M,V,E,P,A,S
 665	   K	 1.833		  1	 0.843, 3.140			    2,1			  e	        	  57/130	S,A,P,E,H,G,F,L,K,D,N
 666	   N	 0.625		  2	 0.232, 0.843			    4,2			  e	        	 128/130	D,N,L,G,T,H,E,P,A,S,Q
 667	   G	 0.901		  1	 0.394, 1.182			    3,1			  e	        	 128/130	P,S,Q,A,E,G,T,N,D,L
 668	   T	-0.356		  6	-0.582,-0.226			    7,6			  e	        	 128/130	P,A,S,T,V,F,L
 669	   A	-0.746		  8	-0.896,-0.688			    9,8			  e	       f	 128/130	V,T,A,S
 670	   G	-0.959		  9	-1.065,-0.896			    9,9			  e	       f	 127/130	K,G
 671	   L	-1.058		  9	-1.117,-1.043			    9,9			  b	       s	 127/130	L
 672	   I	-0.596		  7	-0.779,-0.522			    8,7			  b	        	 127/130	L,V,I
 673	   P	-1.063		  9	-1.117,-1.043			    9,9			  e	       f	 127/130	P
 674	   S	-1.050		  9	-1.103,-1.018			    9,9			  e	       f	 127/130	C,S
 675	   P	-0.849		  9	-0.990,-0.779			    9,8			  e	       f	 127/130	P,S,Q,H
 676	   E	-0.657		  8	-0.821,-0.582			    8,7			  e	       f	 127/130	E,Q,D,F,L,T
 677	   L	-0.800		  8	-0.961,-0.688			    9,8			  b	        	 127/130	F,L,Q
 678	   Q	-0.853		  9	-0.990,-0.779			    9,8			  e	       f	 127/130	R,Q,H,E
 679	   E	-1.015		  9	-1.086,-0.990			    9,9			  e	       f	 127/130	E,D
 680	   W	-0.360		  6	-0.637,-0.132			    8,6			  b	        	 126/130	R,W,K,Y
 681	   R	-0.839		  8	-0.961,-0.779			    9,8			  e	       f	 127/130	K,T,S,R
 682	   V	 0.449		  3	 0.093, 0.592			    5,3			  e	        	 127/130	L,K,T,I,M,V,Y,S,Q,A
 683	   A	-0.549		  7	-0.735,-0.458			    8,7			  b	        	 127/130	N,C,T,A,R,S
 684	   C	 0.762		  2	 0.232, 1.182			    4,1			  b	        	 127/130	C,F,N,Y,M,Q,S,R,E
 685	   I	 1.478		  1	 0.843, 1.713			    2,1			  e	        	 127/130	T,L,K,I,M,V,R,S,Q,A,P,E,H
 686	   A	-0.394		  7	-0.582,-0.226			    7,6			  e	        	 127/130	R,A,S,P,H,T,D,K
 687	   M	 0.672		  2	 0.232, 0.843			    4,2			  e	        	 126/130	L,I,V,M,Q,S,R,A,P
 688	   E	-0.445		  7	-0.637,-0.311			    8,6			  e	        	 126/130	E,R,L,K,D
 689	   K	 1.011		  1	 0.394, 1.182			    3,1			  e	        	 126/130	K,N,L,F,G,C,M,W,Y,H,E,A,R,S
 690	   T	 0.176		  4	-0.132, 0.394			    6,3			  e	        	 126/130	S,Q,A,E,T,K,N,D
 691	   K	 0.344		  4	-0.027, 0.592			    5,3			  e	        	 125/130	H,P,S,R,V,M,F,K,N,L,T
 692	   Q	 1.220		  1	 0.592, 1.713			    3,1			  e	        	 125/130	G,T,D,K,N,V,P,A,Q,S,R,H,E
 693	   E	 0.945		  1	 0.394, 1.182			    3,1			  e	        	 121/130	G,T,N,D,P,A,S,R,Q,H,E,Y,M
 694	   Q	 0.093		  5	-0.226, 0.232			    6,4			  e	        	 100/130	E,H,Q,S,P,N,C,G
 695	   Q	 0.605		  2	 0.093, 0.843			    5,2			  e	        	  70/130	I,G,L,D,N,A,Q,S,V
 696	   A	 0.383		  3	-0.027, 0.592			    5,3			  b	        	 125/130	V,M,P,A,S,F,C,G,T,I
 697	   S	-0.087		  5	-0.388, 0.093			    7,5			  e	        	 125/130	F,N,D,L,T,G,I,W,Y,H,S,P
 698	   C	-0.660		  8	-0.860,-0.522			    9,7			  b	        	 125/130	D,N,L,C
 699	   T	-0.405		  7	-0.582,-0.311			    7,6			  e	        	 125/130	I,T,G,N,L,A,S,M,V
 700	   W	-0.049		  5	-0.388, 0.093			    7,5			  e	        	 125/130	I,G,T,F,N,S,V,W
 701	   F	-0.057		  5	-0.388, 0.093			    7,5			  e	        	 125/130	R,S,I,K,F,L,M
 702	   G	 1.309		  1	 0.592, 1.713			    3,1			  e	        	 125/130	P,A,S,V,M,I,L,N,K,G,T
 703	   K	-0.079		  5	-0.388, 0.093			    7,5			  e	        	 126/130	S,R,K,D,N,M,G
 704	   K	-0.650		  8	-0.821,-0.522			    8,7			  e	       f	 126/130	R,N,K,D
 705	   K	-0.711		  8	-0.860,-0.637			    9,8			  e	       f	 126/130	L,K,D,R
 706	   K	-0.730		  8	-0.896,-0.637			    9,8			  e	       f	 119/130	K,R,E
 707	   Q	 0.295		  4	-0.027, 0.592			    5,3			  e	        	 115/130	Q,A,R,P,H,Y,M,T,G,L,K
 708	   Y	 1.796		  1	 0.843, 1.713			    2,1			  e	        	 100/130	M,Y,Q,A,S,N,F,L,D,C,T,I
 709	   K	-0.242		  6	-0.458,-0.132			    7,6			  e	        	 126/130	S,R,I,T,K,F
 710	   D	-0.232		  6	-0.458,-0.027			    7,5			  e	        	 126/130	I,G,T,D,L,P,S,A,E,M
 711	   K	-0.690		  8	-0.860,-0.582			    9,7			  e	       f	 126/130	S,R,K,L,V,M,T
 712	   Y	-0.374		  7	-0.637,-0.226			    8,6			  b	        	 126/130	Y,G,D,S,Q,E,H
 713	   L	-0.011		  5	-0.311, 0.232			    6,4			  b	        	 126/130	E,R,M,V,Y,K,L,F,G
 714	   A	-0.375		  7	-0.582,-0.226			    7,6			  e	        	 126/130	S,Q,A,V,L,N,F,T
 715	   K	-0.665		  8	-0.821,-0.582			    8,7			  e	       f	 126/130	S,R,Q,N,K,D,T
 716	   H	-0.352		  6	-0.582,-0.226			    7,6			  e	        	 127/130	Y,P,R,Q,S,H,T,F,K,N
 717	   N	-0.664		  8	-0.821,-0.582			    8,7			  e	       f	 126/130	N,V,R,Q,S,P
 718	   A	-0.301		  6	-0.522,-0.132			    7,6			  e	        	 128/130	P,A,S,V,F,G,T
 719	   D	-0.765		  8	-0.896,-0.688			    9,8			  e	       f	 126/130	D,Q,E
 720	   L	-0.213		  6	-0.458,-0.027			    7,5			  b	        	 126/130	T,L,M,V,I
 721	   V	-0.246		  6	-0.458,-0.132			    7,6			  b	        	 126/130	T,L,N,F,P,R,A,Q,Y,V,M
 722	   T	-0.815		  8	-0.929,-0.735			    9,8			  b	        	 126/130	T,C,L,S,I
 723	   Y	-1.052		  9	-1.117,-1.018			    9,9			  b	       s	 126/130	Y
 724	   E	-1.075		  9	-1.122,-1.065			    9,9			  e	       f	 126/130	E
 725	   E	-1.076		  9	-1.122,-1.065			    9,9			  e	       f	 127/130	E
 726	   V	-1.040		  9	-1.103,-1.018			    9,9			  b	       s	 127/130	V,M
 727	   V	-0.660		  8	-0.821,-0.582			    8,7			  b	        	 127/130	V,M,K,T,I,S,A
 728	   K	-0.470		  7	-0.688,-0.311			    8,6			  e	        	 127/130	K,R,S,Q
 729	   L	-0.528		  7	-0.735,-0.388			    8,7			  b	        	 127/130	L,V,M,I
 730	   P	-0.361		  6	-0.582,-0.226			    7,6			  e	        	 126/130	P,Q,A,S,E,N
 731	   A	 0.502		  3	 0.093, 0.843			    5,2			  e	        	 126/130	L,K,N,T,G,A,Q,S,P,V
 732	   F	-0.593		  7	-0.779,-0.458			    8,7			  b	        	 126/130	F,Y,C
 733	   K	 0.174		  4	-0.132, 0.394			    6,3			  e	        	 126/130	Q,R,P,H,M,T,L,K
 734	   R	-1.079		  9	-1.122,-1.065			    9,9			  e	       f	 127/130	R
 735	   K	-0.621		  8	-0.779,-0.522			    8,7			  e	       f	 127/130	N,L,K,R
 736	   T	-0.994		  9	-1.065,-0.961			    9,9			  b	       s	 127/130	T,C
 737	   L	-0.717		  8	-0.896,-0.637			    9,8			  b	        	 127/130	I,F,L
 738	   V	-1.086		  9	-1.122,-1.065			    9,9			  b	       s	 127/130	V
 739	   L	-0.975		  9	-1.086,-0.929			    9,9			  b	       s	 127/130	P,L
 740	   L	-0.841		  8	-0.990,-0.779			    9,8			  b	        	 127/130	I,L,V
 741	   G	-0.883		  9	-1.018,-0.821			    9,8			  b	       s	 126/130	A,S,G
 742	   A	-0.940		  9	-1.043,-0.896			    9,9			  b	       s	 126/130	L,V,A,I
 743	   H	-0.811		  8	-0.929,-0.735			    9,8			  b	        	 125/130	N,P,Q,A,H
 744	   G	-0.969		  9	-1.065,-0.929			    9,9			  e	       f	 125/130	G,S
 745	   V	-1.085		  9	-1.122,-1.065			    9,9			  b	       s	 125/130	V
 746	   G	-1.056		  9	-1.117,-1.043			    9,9			  b	       s	 125/130	G
 747	   R	-0.961		  9	-1.065,-0.896			    9,9			  e	       f	 125/130	K,E,R
 748	   R	-1.022		  9	-1.103,-0.990			    9,9			  e	       f	 125/130	T,R
 749	   H	-0.827		  8	-0.961,-0.735			    9,8			  e	       f	 125/130	T,N,Q,S,H
 750	   I	-0.982		  9	-1.065,-0.929			    9,9			  b	       s	 125/130	L,V,I
 751	   K	-1.073		  9	-1.122,-1.065			    9,9			  e	       f	 125/130	K
 752	   N	-1.041		  9	-1.103,-1.018			    9,9			  e	       f	 125/130	T,N
 753	   T	-0.458		  7	-0.637,-0.311			    8,6			  e	        	 126/130	S,R,Q,A,M,T,C,L,K
 754	   L	-0.649		  8	-0.821,-0.522			    8,7			  b	        	 126/130	I,M,F,L
 755	   I	-0.796		  8	-0.929,-0.735			    9,8			  b	        	 126/130	M,L,I
 756	   T	 0.419		  3	 0.093, 0.592			    5,3			  e	        	 126/130	V,M,A,S,Q,H,E,T,F,L,N,K
 757	   K	 0.326		  4	-0.027, 0.592			    5,3			  e	        	 126/130	H,A,R,S,M,W,D,N,L,K,T,G
 758	   H	-0.209		  6	-0.458,-0.027			    7,5			  e	        	 125/130	Y,H,E,A,S,Q,N,D,F
 759	   P	-0.562		  7	-0.779,-0.458			    8,7			  e	        	 125/130	P,A,Q,S,K
 760	   D	 0.605		  2	 0.232, 0.843			    4,2			  e	        	 125/130	Y,E,Q,S,A,D,L,N,K,T,I
 761	   R	-0.044		  5	-0.311, 0.093			    6,5			  e	        	 125/130	K,N,R,Q
 762	   F	-0.207		  6	-0.458,-0.027			    7,5			  e	        	 125/130	Y,F
 763	   A	-0.979		  9	-1.065,-0.929			    9,9			  b	       s	 125/130	S,A,G
 764	   Y	-0.800		  8	-0.961,-0.688			    9,8			  b	        	 125/130	S,Y,T,M
 765	   P	-0.916		  9	-1.043,-0.860			    9,9			  e	       f	 125/130	P,T,V
 766	   I	-0.541		  7	-0.735,-0.458			    8,7			  b	        	 126/130	L,V,M,A,I
 767	   P	-0.782		  8	-0.929,-0.688			    9,8			  e	       f	 126/130	I,P,A
 768	   H	-0.651		  8	-0.821,-0.522			    8,7			  e	       f	 125/130	H,Y,T,F,D
 769	   T	-1.045		  9	-1.103,-1.018			    9,9			  e	       f	 126/130	T,R
 770	   T	-1.002		  9	-1.086,-0.961			    9,9			  e	       f	 126/130	C,T,S
 771	   R	-1.079		  9	-1.122,-1.065			    9,9			  e	       f	 126/130	R
 772	   P	 1.505		  1	 0.843, 1.713			    2,1			  e	        	 126/130	T,L,K,D,P,S,R,A,Q,M
 773	   P	-0.246		  6	-0.522,-0.132			    7,6			  e	        	 126/130	P,Q,A,S,M,D,L
 774	   K	-0.711		  8	-0.860,-0.637			    9,8			  e	       f	 126/130	R,E,K
 775	   K	 1.753		  1	 0.843, 1.713			    2,1			  e	        	 126/130	D,N,K,T,E,P,A,S,R,M,V
 776	   D	 0.559		  3	 0.093, 0.843			    5,2			  e	        	 126/130	M,V,W,E,S,D,L,N,T,G
 777	   E	-1.015		  9	-1.086,-0.990			    9,9			  e	       f	 126/130	G,E
 778	   E	 0.065		  5	-0.226, 0.232			    6,4			  e	        	 126/130	Q,R,E,M,V,I,C,T,K
 779	   N	 0.048		  5	-0.226, 0.232			    6,4			  e	        	 126/130	F,K,D,N,G,Y,H,E,P,A,S
 780	   G	-0.971		  9	-1.086,-0.929			    9,9			  e	       f	 126/130	G,S
 781	   K	 0.063		  5	-0.226, 0.232			    6,4			  e	        	 126/130	V,S,Q,R,H,T,K,I
 782	   N	-0.173		  6	-0.388,-0.027			    7,5			  e	        	 126/130	G,T,L,N,S,A,H,E,V,M
 783	   Y	-0.864		  9	-1.018,-0.779			    9,8			  b	       s	 126/130	Y,F,P
 784	   Y	 1.698		  1	 0.843, 1.713			    2,1			  b	        	 126/130	Y,W,R,S,H,G,C,F,N,K
 785	   F	-0.968		  9	-1.065,-0.929			    9,9			  b	       s	 126/130	L,F
 786	   V	-0.418		  7	-0.637,-0.311			    8,6			  b	        	 126/130	M,V,L,T,I
 787	   S	 0.197		  4	-0.132, 0.394			    6,3			  b	        	 126/130	A,S,G,T,N,D
 788	   H	-0.056		  5	-0.311, 0.093			    6,5			  e	        	 126/130	K,N,Y,H,A,Q,R,P
 789	   D	 0.632		  2	 0.232, 0.843			    4,2			  e	        	 126/130	V,P,S,A,E,G,D,N
 790	   Q	-0.294		  6	-0.522,-0.132			    7,6			  e	        	 125/130	E,A,Q,D,V,T,C
 791	   M	-1.084		  9	-1.122,-1.065			    9,9			  b	       s	 125/130	M
 792	   M	-0.479		  7	-0.688,-0.388			    8,7			  b	        	 125/130	E,I,V,M,L,N,T
 793	   Q	 1.147		  1	 0.592, 1.713			    3,1			  e	        	 125/130	M,V,H,S,A,R,Q,K,L,N,C,T
 794	   D	-0.677		  8	-0.821,-0.582			    8,7			  e	       f	 125/130	E,S,K,D
 795	   I	-0.993		  9	-1.065,-0.961			    9,9			  b	       s	 125/130	I,V
 796	   S	 0.068		  5	-0.226, 0.232			    6,4			  e	        	 125/130	E,H,R,Q,S,A,K,N,T,G
 797	   N	 0.360		  4	-0.027, 0.592			    5,3			  e	        	 125/130	D,K,N,G,T,E,S,R,A
 798	   N	-0.803		  8	-0.929,-0.735			    9,8			  e	       f	 125/130	G,N,R,H
 799	   E	-0.169		  6	-0.458,-0.027			    7,5			  e	        	 125/130	D,N,K,R,Q,H,E
 800	   Y	-0.772		  8	-0.929,-0.688			    9,8			  b	        	 125/130	F,Y
 801	   L	-0.974		  9	-1.086,-0.929			    9,9			  b	       s	 126/130	L,F
 802	   E	-1.014		  9	-1.086,-0.961			    9,9			  e	       f	 126/130	E,P
 803	   Y	-0.797		  8	-0.961,-0.688			    9,8			  e	       f	 126/130	S,H,Y,F
 804	   G	-0.971		  9	-1.086,-0.929			    9,9			  b	       s	 126/130	R,G
 805	   S	-0.762		  8	-0.896,-0.688			    9,8			  e	       f	 126/130	T,S,E
 806	   H	-0.961		  9	-1.065,-0.896			    9,9			  e	       f	 126/130	H,Y,F
 807	   E	-0.608		  8	-0.779,-0.522			    8,7			  e	       f	 126/130	E,H,N,D
 808	   D	 0.278		  4	-0.027, 0.394			    5,3			  e	        	 126/130	E,Q,S,V,D,N,G
 809	   A	-0.649		  8	-0.821,-0.582			    8,7			  e	       f	 126/130	Y,E,Q,S,A,N,F,C
 810	   M	-0.816		  8	-0.961,-0.735			    9,8			  b	        	 126/130	I,C,Y,M,L
 811	   Y	-0.961		  9	-1.065,-0.896			    9,9			  e	       f	 126/130	F,Y
 812	   G	-1.056		  9	-1.117,-1.043			    9,9			  b	       s	 126/130	G
 813	   T	-1.045		  9	-1.103,-1.018			    9,9			  b	       s	 126/130	T,I
 814	   K	-0.495		  7	-0.688,-0.388			    8,7			  e	        	 126/130	Q,R,S,H,K
 815	   L	-0.717		  8	-0.896,-0.637			    9,8			  b	        	 126/130	L,M,Y,I
 816	   E	 0.104		  5	-0.226, 0.232			    6,4			  e	        	 126/130	K,N,D,E,S
 817	   T	-1.001		  9	-1.086,-0.961			    9,9			  b	       s	 126/130	T,A,S
 818	   I	-0.995		  9	-1.065,-0.961			    9,9			  b	       s	 126/130	V,L,I
 819	   R	-0.715		  8	-0.860,-0.637			    9,8			  e	       f	 125/130	K,L,T,H,R
 820	   K	 0.870		  1	 0.394, 1.182			    3,1			  e	        	 126/130	E,A,Q,S,R,N,K,D,G,T
 821	   I	-0.966		  9	-1.065,-0.929			    9,9			  b	       s	 126/130	I,L,V
 822	   H	-0.597		  7	-0.779,-0.458			    8,7			  e	        	 126/130	H,I,V,L,N
 823	   E	 1.703		  1	 0.843, 1.713			    2,1			  e	        	 126/130	K,D,N,T,G,V,E,H,R,S,Q,A
 824	   Q	 0.568		  3	 0.232, 0.843			    4,2			  e	        	 126/130	T,L,N,D,K,Q,R,S,A,E
 825	   G	-0.280		  6	-0.522,-0.132			    7,6			  b	        	 126/130	R,S,E,H,T,G,N
 826	   L	-0.013		  5	-0.311, 0.232			    6,4			  e	        	 126/130	M,L,K,S,R
 827	   I	 0.571		  3	 0.232, 0.843			    4,2			  b	        	 126/130	V,M,L,C,T,I
 828	   A	-0.713		  8	-0.860,-0.637			    9,8			  b	        	 126/130	S,A,V,C
 829	   I	-0.848		  9	-0.961,-0.779			    9,8			  b	       s	 126/130	V,I,A
 830	   L	-0.974		  9	-1.086,-0.929			    9,9			  b	       s	 126/130	I,L
 831	   D	-1.025		  9	-1.103,-0.990			    9,9			  e	       f	 126/130	V,D
 832	   V	-0.940		  9	-1.043,-0.896			    9,9			  b	       s	 126/130	V,C,I
 833	   E	-0.892		  9	-1.018,-0.821			    9,8			  e	       f	 126/130	S,E,C,N
 834	   P	-0.987		  9	-1.086,-0.929			    9,9			  e	       f	 126/130	P,S
 835	   Q	-0.829		  8	-0.961,-0.735			    9,8			  e	       f	 126/130	T,H,Q,A,S
 836	   A	-0.896		  9	-0.990,-0.821			    9,8			  b	       s	 125/130	G,V,A,S
 837	   L	-0.526		  7	-0.735,-0.388			    8,7			  b	        	 124/130	I,L,V,T
 838	   K	-0.796		  8	-0.929,-0.735			    9,8			  e	       f	 124/130	S,R,H,K
 839	   V	 0.055		  5	-0.226, 0.232			    6,4			  b	        	 124/130	L,D,V,M,T,S,I
 840	   L	-1.056		  9	-1.117,-1.043			    9,9			  b	       s	 124/130	L
 841	   R	-0.842		  8	-0.961,-0.779			    9,8			  e	       f	 124/130	S,R,H,K
 842	   T	-0.381		  7	-0.582,-0.226			    7,6			  e	        	 124/130	A,S,T,C,N
 843	   A	-0.224		  6	-0.458,-0.132			    7,6			  b	        	 124/130	K,G,S,A
 844	   E	-0.655		  8	-0.821,-0.522			    8,7			  e	       f	 124/130	E,P,I,Q,V,D
 845	   F	-0.289		  6	-0.582,-0.132			    7,6			  b	        	 124/130	Y,G,F
 846	   A	-0.082		  5	-0.311, 0.093			    6,5			  b	        	 124/130	S,A,V,M,L,C,T
 847	   P	-1.061		  9	-1.117,-1.043			    9,9			  e	       f	 124/130	P
 848	   F	 0.867		  1	 0.394, 1.182			    3,1			  b	        	 124/130	L,F,W,Y,C,G,I
 849	   V	-0.777		  8	-0.896,-0.688			    9,8			  b	        	 124/130	L,V,T,I
 850	   V	-0.725		  8	-0.860,-0.637			    9,8			  b	        	 124/130	I,G,V,L
 851	   F	-0.773		  8	-0.929,-0.688			    9,8			  b	        	 124/130	T,Y,F
 852	   I	-0.893		  9	-0.990,-0.821			    9,8			  b	       s	 124/130	I,V,L
 853	   A	-0.886		  9	-0.990,-0.821			    9,8			  b	       s	 124/130	S,A,E,G
 854	   A	-0.829		  8	-0.961,-0.779			    9,8			  b	        	 124/130	V,P,S,A
 855	   P	-0.883		  9	-1.018,-0.821			    9,8			  e	       f	 124/130	A,P,G
 856	   T	 1.361		  1	 0.843, 1.713			    2,1			  e	        	 124/130	V,P,A,R,S,H,E,G,C,T,N,L,K,D,I
 857	   I	 1.585		  1	 0.843, 1.713			    2,1			  b	        	 124/130	G,F,L,N,I,Y,M,V,P,A,H
 858	   T	 1.417		  1	 0.843, 1.713			    2,1			  e	        	 124/130	I,T,G,K,F,N,D,Q,A,S,R,P,E,Y
 859	   P	 1.091		  1	 0.592, 1.182			    3,1			  e	        	 122/130	I,D,N,G,T,H,E,P,R,A,Q,S,V
 860	   G	 1.238		  1	 0.592, 1.713			    3,1			  b	        	 121/130	K,F,L,G,T,I,M,V,Y,E,A
 861	   L	 1.809		  1	 1.182, 1.713			    1,1			  e	        	 121/130	T,C,G,D,F,S,A,R,P,I,K,L,N,Q,E,H,V,M
 862	   N	 0.494		  3	 0.093, 0.843			    5,2			  e	        	 120/130	I,N,L,D,T,E,R,Q,A,S,P
 863	   E	 0.300		  4	-0.027, 0.592			    5,3			  e	        	 120/130	Y,V,P,S,E,C,G,T,N,F,L,I
 864	   D	-0.831		  8	-0.961,-0.735			    9,8			  e	       f	 123/130	V,D,Y,E
 865	   E	 0.351		  4	-0.027, 0.592			    5,3			  e	        	 124/130	E,A,R,S,I,D,N,G,T
 866	   S	-0.888		  9	-0.990,-0.821			    9,8			  e	       f	 124/130	M,D,G,E,S
 867	   L	-0.677		  8	-0.860,-0.582			    9,7			  b	        	 124/130	L,N,V,A,I
 868	   Q	-0.248		  6	-0.522,-0.132			    7,6			  e	        	 124/130	R,Q,A,P,E,I,T,K,D
 869	   R	-0.445		  7	-0.637,-0.311			    8,6			  e	        	 124/130	K,V,H,S,Q,A,R
 870	   L	-0.758		  8	-0.929,-0.688			    9,8			  b	        	 124/130	T,L,A,I,H
 871	   Q	 0.138		  4	-0.132, 0.394			    6,3			  e	        	 124/130	V,A,S,Q,T,G,C,L,F,N,I
 872	   K	 0.105		  5	-0.226, 0.232			    6,4			  e	        	 124/130	R,E,T,L,N,D,K
 873	   E	-0.823		  8	-0.961,-0.735			    9,8			  e	       f	 124/130	D,V,T,E
 874	   S	-1.050		  9	-1.103,-1.018			    9,9			  e	       f	 124/130	I,S
 875	   D	 1.117		  1	 0.592, 1.182			    3,1			  e	        	 124/130	R,S,A,Q,E,C,G,T,K,D,N
 876	   I	 1.347		  1	 0.843, 1.713			    2,1			  e	        	 124/130	I,F,L,K,R,S,A,Q,Y,V,M
 877	   L	-0.912		  9	-1.043,-0.860			    9,9			  b	       s	 124/130	I,L
 878	   Q	 0.172		  4	-0.132, 0.394			    6,3			  e	        	 124/130	Q,A,R,E,M,K
 879	   R	 0.129		  4	-0.132, 0.394			    6,3			  e	        	 124/130	T,N,K,A,S,Q,R,E,H
 880	   T	-0.142		  6	-0.388,-0.027			    7,5			  b	        	 124/130	M,H,Q,S,A,L,K,G,T
 881	   Y	-0.580		  7	-0.779,-0.458			    8,7			  b	        	 124/130	Y,F
 882	   A	 0.583		  3	 0.093, 0.843			    5,2			  e	        	 124/130	K,D,N,T,G,I,E,S,Q,R,A
 883	   H	-0.970		  9	-1.065,-0.929			    9,9			  b	       s	 124/130	R,H,K
 884	   Y	 1.087		  1	 0.592, 1.182			    3,1			  b	        	 124/130	A,H,Y,W,C,T,L,F
 885	   F	-0.966		  9	-1.065,-0.896			    9,9			  b	       s	 124/130	L,F
 886	   D	-1.079		  9	-1.122,-1.065			    9,9			  b	       s	 124/130	D
 887	   L	 0.185		  4	-0.132, 0.394			    6,3			  b	        	 124/130	Q,I,F,L,V,M,Y
 888	   T	-0.133		  6	-0.388,-0.027			    7,5			  b	        	 124/130	C,T,V,K,I,S
 889	   I	-0.730		  8	-0.860,-0.637			    9,8			  b	        	 124/130	I,F,L,V
 890	   I	-0.494		  7	-0.688,-0.388			    8,7			  b	        	 124/130	T,V,L,I,P,A,H
 891	   N	-1.041		  9	-1.103,-1.018			    9,9			  e	       f	 124/130	H,N
 892	   N	-0.557		  7	-0.735,-0.458			    8,7			  e	        	 124/130	E,S,D,N,T,C
 893	   E	-0.557		  7	-0.735,-0.458			    8,7			  e	        	 124/130	E,S,D,N,G
 894	   I	-0.711		  8	-0.860,-0.637			    9,8			  b	        	 124/130	I,T,F,L,V,M
 895	   D	 0.233		  4	-0.132, 0.394			    6,3			  e	        	 124/130	S,E,G,D
 896	   E	 0.279		  4	-0.027, 0.394			    5,3			  e	        	 124/130	V,H,E,R,Q,A,K,D,G,T
 897	   T	-0.998		  9	-1.065,-0.961			    9,9			  b	       s	 124/130	A,T
 898	   I	-0.853		  9	-0.961,-0.779			    9,8			  b	       s	 124/130	I,A,V,F,L
 899	   R	 1.179		  1	 0.592, 1.713			    3,1			  e	        	 124/130	S,Q,R,A,E,H,V,G,N,K,D
 900	   H	 1.331		  1	 0.843, 1.713			    2,1			  e	        	 123/130	V,Q,A,S,R,H,E,C,T,N,K,L,I
 901	   L	-0.639		  8	-0.821,-0.522			    8,7			  b	        	 124/130	L,W,V,I
 902	   E	-0.043		  5	-0.311, 0.093			    6,5			  e	        	 124/130	I,N,K,T,E,H,R,Q,Y
 903	   E	 2.545		  1	 1.182, 3.140			    1,1			  e	        	 124/130	C,G,T,K,N,L,D,I,V,M,R,S,Q,A,E
 904	   A	-0.217		  6	-0.458,-0.027			    7,5			  b	        	 124/130	I,L,T,G,S,A,V,Y
 905	   V	 0.671		  2	 0.232, 0.843			    4,2			  b	        	 124/130	A,I,L,F,M,V,T
 906	   E	 0.449		  3	 0.093, 0.592			    5,3			  e	        	 124/130	D,E,A,Q
 907	   L	 0.854		  1	 0.394, 1.182			    3,1			  e	        	 124/130	Q,R,A,E,H,T,G,K,N,L
 908	   V	 0.293		  4	-0.027, 0.592			    5,3			  b	        	 124/130	I,T,V,F,L
 909	   C	 1.301		  1	 0.843, 1.713			    2,1			  e	        	 124/130	V,P,Q,R,S,H,C,G,T,N,D,L,F
 910	   T	 0.743		  2	 0.232, 0.843			    4,2			  e	        	 124/130	I,L,K,T,H,S,Q,A,M,V
 911	   A	 0.395		  3	 0.093, 0.592			    5,3			  e	        	 124/130	I,T,C,N,Q,R,S,A,E,Y,V,M
 912	   P	 0.750		  2	 0.232, 1.182			    4,1			  e	        	 123/130	H,E,P,R,Q,A,S,L,G,T
 913	   Q	-1.079		  9	-1.122,-1.065			    9,9			  e	       f	 123/130	Q
 914	   W	-0.995		  9	-1.117,-0.961			    9,9			  b	       s	 123/130	W
 915	   V	-0.444		  7	-0.637,-0.311			    8,6			  b	        	 122/130	I,V,L,T
 916	   P	-0.983		  9	-1.086,-0.929			    9,9			  e	       f	 122/130	A,P
 917	   V	-0.816		  8	-0.929,-0.735			    9,8			  b	        	 121/130	V,I,S
 918	   S	-0.366		  7	-0.582,-0.226			    7,6			  b	        	 121/130	N,T,C,G,A,R,S,P
 919	   W	-0.993		  9	-1.103,-0.929			    9,9			  e	       f	 121/130	W
 920	   V	-0.672		  8	-0.821,-0.582			    8,7			  e	       f	 121/130	L,M,V,I
 921	   Y	-0.947		  9	-1.065,-0.896			    9,9			  e	       f	 120/130	F,Y


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
