	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.097		  9	-1.217,-1.048			    9,9			  e	       f	  18/150	M
   2	   P	 0.750		  2*	 0.101, 1.047			    5,1			  e	        	  23/150	T,P,A,G
   3	   L	 1.719		  1	 0.709, 2.999			    2,1			  b	        	  25/150	M,V,I,F,L
   4	   S	 1.564		  1	 0.709, 1.575			    2,1			  e	        	  28/150	G,I,A,V,T,S,M,Q
   5	   D	 0.366		  4*	-0.156, 0.709			    6,2			  e	        	  30/150	E,S,F,G,D,A
   6	   F	 0.166		  4	-0.354, 0.460			    6,3			  b	        	  31/150	S,L,Y,F,V
   7	   I	 0.765		  2	 0.263, 1.047			    4,1			  b	        	  32/150	V,A,P,I,L
   8	   L	 1.635		  1	 0.709, 1.575			    2,1			  e	        	  37/150	D,Q,E,G,A,P,V,T,N,S,L
   9	   A	 0.339		  4	-0.036, 0.460			    5,3			  b	        	  56/150	Q,W,A,V,G,I,N,T,S
  10	   L	-0.100		  5	-0.438, 0.101			    7,5			  b	        	  69/150	M,V,I,F,L,Y
  11	   K	 0.982		  1	 0.460, 1.047			    3,1			  e	        	  74/150	F,G,A,K,L,S,N,T,Q,E
  12	   D	 0.885		  2	 0.460, 1.047			    3,1			  e	        	  77/150	G,A,V,K,N,T,S,Q,D,E
  13	   N	-1.177		  9	-1.217,-1.159			    9,9			  e	       f	  78/150	N,S
  14	   P	-0.796		  8	-0.980,-0.706			    9,8			  e	       f	  78/150	E,P,Q,D
  15	   Y	-0.569		  7	-0.760,-0.438			    8,7			  b	        	  78/150	L,Y,F,I,V
  16	   F	-1.044		  9	-1.159,-0.980			    9,9			  b	       s	  78/150	F,A,M
  17	   G	-0.487		  7	-0.706,-0.354			    8,6			  b	        	  78/150	S,T,N,Q,A,I,G
  18	   A	-1.040		  9	-1.134,-0.980			    9,9			  b	       s	  79/150	S,G,A
  19	   G	-1.168		  9	-1.231,-1.134			    9,9			  b	       s	  79/150	G
  20	   F	-0.111		  5	-0.438, 0.101			    7,5			  b	        	  79/150	G,F,I,A,V,L
  21	   G	-0.779		  8	-0.980,-0.647			    9,7			  b	        	  79/150	G,Q,A,S,L
  22	   L	-0.940		  8	-1.079,-0.857			    9,8			  b	        	  80/150	V,I,L
  23	   V	-0.261		  6	-0.513,-0.156			    7,6			  b	        	  82/150	L,V,A,I,F,G,Y,M
  24	   G	-0.078		  5	-0.354, 0.101			    6,5			  b	        	  86/150	S,L,G,I,A,V
  25	   V	 0.123		  5	-0.156, 0.263			    6,4			  b	        	  86/150	A,V,M,I,F,L
  26	   G	-0.913		  8	-1.079,-0.810			    9,8			  b	        	  86/150	T,S,G
  27	   T	 0.011		  5	-0.260, 0.101			    6,5			  b	        	  86/150	A,V,G,I,F,T,S,L,M
  28	   A	 0.714		  2	 0.263, 1.047			    4,1			  b	        	  86/150	F,G,V,C,A,L,S
  29	   L	 0.035		  5	-0.260, 0.263			    6,4			  b	        	  87/150	M,T,L,A,V,G,F,I
  30	   A	-0.414		  7	-0.647,-0.260			    7,6			  b	        	  89/150	E,Q,S,T,V,A,F,G
  31	   L	 1.995		  1	 1.047, 2.999			    1,1			  b	        	  89/150	L,T,I,F,G,V,A,W,Y,M
  32	   A	 0.630		  3	 0.263, 0.709			    4,2			  b	        	  89/150	L,T,F,G,V,A,M,C
  33	   R	-0.777		  8	-0.901,-0.706			    8,8			  e	       f	  89/150	R,N,K
  34	   K	 0.274		  4	-0.036, 0.460			    5,3			  e	        	  89/150	H,Q,D,M,R,G,K,S,T,N
  35	   G	 1.166		  1	 0.460, 1.575			    3,1			  b	        	  89/150	Y,M,S,L,T,F,G,V,A
  36	   V	 2.187		  1	 1.047, 2.999			    1,1			  b	        	  89/150	M,W,G,I,F,P,A,V,N,T,L,S
  37	   Q	 0.776		  2	 0.263, 1.047			    4,1			  e	        	  89/150	Q,M,K,N,T,L,S,G,I,F,V
  38	   L	 2.966		  1	 1.575, 2.999			    1,1			  e	        	  89/150	Y,H,Q,R,K,S,L,T,I,F,G,V,A
  39	   G	 2.498		  1	 1.047, 2.999			    1,1			  b	        	  89/150	W,M,L,S,T,V,A,I,F,G
  40	   L	 1.023		  1	 0.460, 1.047			    3,1			  b	        	  89/150	I,A,V,T,N,S,L,R,Q,D,M,W,Y
  41	   V	 0.634		  3	 0.263, 0.709			    4,2			  b	        	  89/150	H,M,D,Q,R,Y,G,F,I,A,V,T,N,S,L
  42	   A	 0.722		  2	 0.263, 1.047			    4,1			  b	        	  90/150	W,Y,H,M,R,T,L,G,F,A,V
  43	   F	 0.763		  2	 0.263, 1.047			    4,1			  b	        	  90/150	M,L,T,F,I,G,V,A
  44	   R	-0.302		  6	-0.513,-0.156			    7,6			  e	        	  90/150	S,K,V,I,Y,R,Q,D,H
  45	   R	-0.719		  8	-0.857,-0.647			    8,7			  e	       f	  91/150	N,E,K,R,Q,G,H
  46	   H	 0.008		  5	-0.260, 0.101			    6,5			  e	        	  92/150	Q,R,H,Y,A,F,T,N,L,K
  47	   Y	 0.871		  2	 0.460, 1.047			    3,1			  b	        	  92/150	F,M,C,A,W,L,Y
  48	   M	-0.191		  6	-0.438,-0.036			    7,5			  b	        	  92/150	L,T,V,A,I,F,W,M,Q
  49	   I	-0.370		  6	-0.583,-0.260			    7,6			  b	        	  92/150	R,M,C,S,L,N,T,V,A,I
  50	   T	-0.608		  7	-0.760,-0.513			    8,7			  e	        	  92/150	S,N,T,K,D,R,Q
  51	   L	-0.613		  7	-0.810,-0.513			    8,7			  b	        	  92/150	I,M,V,A,L,S
  52	   E	-0.961		  9	-1.079,-0.901			    9,8			  e	       f	  92/150	H,A,Q,E,T
  53	   V	-0.402		  6	-0.583,-0.260			    7,6			  b	        	  92/150	M,V,F,I,L
  54	   P	-0.294		  6	-0.513,-0.156			    7,6			  e	        	  95/150	D,R,Q,E,A,P,G,T,N,S
  55	   A	-0.532		  7	-0.706,-0.438			    8,7			  e	        	  95/150	C,D,R,N,T,S,K,P,A,V,G,I
  56	   R	-0.290		  6	-0.513,-0.156			    7,6			  e	        	  95/150	A,K,S,T,N,H,Q,D,R,E
  57	   D	-0.926		  8	-1.048,-0.857			    9,8			  e	       f	  97/150	G,P,D,K,N,T,S
  58	   R	-0.198		  6	-0.438,-0.036			    7,5			  e	        	  97/150	S,T,N,K,P,A,Y,E,R,D,H
  59	   S	-0.626		  7	-0.760,-0.513			    8,7			  b	        	  99/150	A,C,W,K,E,S,L
  60	   Y	-0.617		  7	-0.810,-0.513			    8,7			  b	        	  99/150	H,F,R,V,Q,K,Y
  61	   A	 1.397		  1	 0.709, 1.575			    2,1			  e	        	  99/150	Y,E,M,R,D,Q,H,L,S,T,N,V,A,P,F
  62	   W	-0.789		  8	-0.980,-0.706			    9,8			  b	        	  99/150	M,A,H,G,Y,W
  63	   L	 0.138		  4	-0.156, 0.263			    6,4			  b	        	 100/150	C,M,I,F,A,V,T,L
  64	   L	-0.374		  6	-0.583,-0.260			    7,6			  b	        	 101/150	M,Y,F,I,A,V,T,L
  65	   S	 0.869		  2	 0.460, 1.047			    3,1			  e	        	 101/150	H,Q,R,D,E,Y,G,F,A,V,K,N,T,S
  66	   W	-0.628		  7	-0.810,-0.513			    8,7			  b	        	 105/150	W,K,S,Y,F,R
  67	   L	-0.396		  6	-0.583,-0.260			    7,6			  b	        	 106/150	V,M,I,F,L
  68	   T	-0.275		  6	-0.513,-0.156			    7,6			  e	        	 108/150	D,N,T,S,L,A,V,G,F,I
  69	   R	 1.132		  1	 0.709, 1.575			    2,1			  e	        	 109/150	H,Q,R,E,Y,I,A,V,K,T,N,S
  70	   H	 0.316		  4	-0.036, 0.460			    5,3			  e	        	 110/150	P,T,N,S,K,Q,R,H,Y
  71	   S	 1.012		  1	 0.460, 1.047			    3,1			  e	        	 113/150	W,R,H,N,T,S,P,V,I,Y,M,D,Q,L,K,A,G,F
  72	   T	 0.918		  2	 0.460, 1.047			    3,1			  e	        	 117/150	E,M,Q,K,L,F,G,A,W,H,R,S,N,T,I,P
  73	   R	 0.769		  2	 0.263, 1.047			    4,1			  e	        	 117/150	S,N,T,V,P,I,R,H,K,A,G,Y,E,M,D,Q
  74	   T	-0.072		  5	-0.354, 0.101			    6,5			  e	        	 117/150	E,M,R,Q,K,T,L,S,G,I,P,A,V
  75	   Q	-0.547		  7	-0.706,-0.438			    8,7			  e	        	 119/150	H,Q,R,A,P,V,K,T,L
  76	   H	-0.529		  7	-0.706,-0.438			    8,7			  e	        	 119/150	F,N,S,Q,D,R,H,E
  77	   L	-0.221		  6	-0.438,-0.036			    7,5			  b	        	 119/150	Y,M,Q,L,S,V,F,I
  78	   S	-0.569		  7	-0.706,-0.513			    8,7			  e	        	 119/150	T,S,L,G,A,E,C,D,Q,M
  79	   V	-0.778		  8	-0.901,-0.706			    8,8			  b	        	 119/150	M,V,A,I,L,T
  80	   E	-0.018		  5	-0.260, 0.101			    6,5			  e	        	 119/150	Q,R,E,A,V,G,T,N,S,K
  81	   T	-1.018		  9	-1.108,-0.980			    9,9			  e	       f	 119/150	T,S,L,A,I
  82	   S	 1.370		  1	 0.709, 1.575			    2,1			  e	        	 119/150	Y,E,Q,D,R,M,H,N,T,L,S,K,A,V,I
  83	   Y	 1.205		  1	 0.709, 1.575			    2,1			  e	        	 119/150	K,T,N,S,L,G,I,F,V,E,Y,H,Q,R,M
  84	   L	 1.450		  1	 0.709, 1.575			    2,1			  e	        	 119/150	I,V,P,S,T,N,H,R,F,G,A,K,L,M,Q,C,E,Y
  85	   Q	-0.005		  5	-0.260, 0.101			    6,5			  e	        	 119/150	G,V,A,P,K,L,S,N,T,Q,R,E
  86	   H	 0.775		  2	 0.263, 1.047			    4,1			  e	        	 111/150	F,G,A,K,L,M,D,Q,E,Y,I,V,S,T,N,H,R
  87	   E	 1.048		  1	 0.460, 1.047			    3,1			  e	        	 119/150	K,T,N,S,G,A,P,V,E,Y,H,D,M,Q
  88	   S	-0.056		  5	-0.260, 0.101			    6,5			  e	        	 122/150	A,P,G,T,N,S,K,R,Q,D,H,Y,E
  89	   G	-0.407		  7	-0.647,-0.260			    7,6			  e	        	 124/150	D,R,G,F,A,P,N,S
  90	   R	 0.120		  5	-0.156, 0.263			    6,4			  e	        	 121/150	Y,E,Q,R,H,N,L,S,K,P,A,G
  91	   I	 1.386		  1	 0.709, 1.575			    2,1			  e	        	 120/150	E,Q,M,K,L,F,G,A,H,R,S,T,N,I,V,P
  92	   S	 0.556		  3	 0.263, 0.709			    4,2			  e	        	 121/150	I,F,V,A,P,K,S,L,N,T,H,Q,D,E
  93	   T	-0.186		  6	-0.438,-0.036			    7,5			  e	        	 131/150	H,M,R,D,E,I,P,A,V,K,T,S,L
  94	   K	 1.455		  1	 1.047, 1.575			    1,1			  e	        	 131/150	G,F,A,K,L,D,M,Q,E,Y,I,P,V,T,N,S,H,R
  95	   F	-0.611		  7	-0.760,-0.513			    8,7			  b	        	 138/150	I,F,V,P,A,L,T,H,M,C,E,Y
  96	   E	 0.590		  3	 0.263, 0.709			    4,2			  e	        	 138/150	H,R,I,V,T,N,S,Q,D,E,Y,G,F,A,K,L
  97	   F	-0.050		  5	-0.260, 0.101			    6,5			  b	        	 138/150	L,A,V,I,F,Y,W,C,Q,M
  98	   V	-0.020		  5	-0.260, 0.101			    6,5			  b	        	 138/150	T,S,L,A,V,I,E,Q,M,H
  99	   P	-1.081		  9	-1.159,-1.048			    9,9			  e	       f	 139/150	P,A,S,L
 100	   S	-0.556		  7	-0.706,-0.438			    8,7			  e	        	 139/150	G,A,T,S,L,C,M,W
 101	   P	 0.885		  2	 0.460, 1.047			    3,1			  e	        	 139/150	V,A,P,I,F,L,S,T,N,Q,M,R,H,Y,E
 102	   G	-0.756		  8	-0.901,-0.647			    8,7			  e	       f	 139/150	A,P,G,N,S,L,D,E
 103	   N	 0.348		  4	 0.101, 0.460			    5,3			  e	        	 138/150	H,M,D,R,Q,E,G,V,A,K,S,L,T,N
 104	   H	-1.007		  9	-1.108,-0.942			    9,8			  b	       s	 138/150	S,Y,V,A,F,I,H
 105	   F	 1.386		  1	 0.709, 1.575			    2,1			  b	        	 138/150	H,W,Y,F,I,G,V,S,L,T,N
 106	   I	 0.043		  5	-0.260, 0.263			    6,4			  b	        	 138/150	L,P,V,M,I,F
 107	   W	 0.709		  2	 0.263, 1.047			    4,1			  e	        	 138/150	V,F,I,L,S,T,K,Q,R,Y,W,E
 108	   Y	-0.592		  7	-0.760,-0.513			    8,7			  b	        	 138/150	I,H,F,R,W,T,Y
 109	   R	 1.151		  1	 0.709, 1.575			    2,1			  e	        	 138/150	A,G,S,N,K,R,D,Q,C,H,E
 110	   G	 0.447		  3	 0.101, 0.709			    5,2			  e	        	 140/150	W,Y,R,Q,K,S,N,F,G,V
 111	   K	-0.067		  5	-0.260, 0.101			    6,5			  e	        	 141/150	C,R,Q,H,Y,W,A,V,I,T,N,S,K
 112	   W	 0.670		  3	 0.263, 1.047			    4,1			  b	        	 141/150	Y,W,Q,R,L,N,K,P,F,I,G
 113	   I	-0.099		  5	-0.354,-0.036			    6,5			  b	        	 141/150	L,V,M,C,I,F
 114	   R	 0.609		  3	 0.263, 0.709			    4,2			  e	        	 141/150	Q,M,R,W,E,Y,F,I,A,K,L,S,T,N
 115	   V	-0.394		  6	-0.583,-0.260			    7,6			  b	        	 142/150	I,F,V,M,A,L,Y
 116	   E	-0.196		  6	-0.438,-0.036			    7,5			  e	        	 142/150	H,R,D,Q,E,Y,A,V,K,N,T,S
 117	   R	-1.011		  9	-1.108,-0.980			    9,9			  e	       f	 142/150	K,E,I,C,P,Q,R
 118	   S	 0.265		  4	-0.036, 0.460			    5,3			  e	        	 142/150	E,R,Q,M,D,H,S,L,T,N,K,V,A,I,G
 119	   R	-0.641		  7	-0.810,-0.583			    8,7			  e	        	 142/150	H,Q,R,D,E,V,A,K,S,L
 120	   E	 0.025		  5	-0.260, 0.101			    6,5			  e	        	 142/150	P,A,V,G,T,N,L,S,K,R,D,Q,H,E
 121	   M	 0.810		  2	 0.460, 1.047			    3,1			  e	        	 137/150	N,T,S,P,V,R,K,L,G,A,E,Y,C,D,Q,M
 122	   Q	 0.294		  4	-0.036, 0.460			    5,3			  e	        	 141/150	M,Q,D,R,H,E,V,P,G,S,N,T,K
 123	   M	 0.384		  4	 0.101, 0.460			    5,3			  e	        	 130/150	V,A,I,G,L,S,N,T,K,D,R,M,Q,E
 124	   I	 1.168		  1	 0.709, 1.575			    2,1			  e	        	 120/150	L,F,G,A,E,Y,Q,M,S,N,T,I,V,P,W,H,R
 125	   D	-0.362		  6	-0.583,-0.260			    7,6			  e	        	 120/150	A,P,G,T,N,S,Q,D,H,E,W
 126	   L	 0.902		  2	 0.460, 1.047			    3,1			  e	        	 115/150	R,H,P,V,I,N,T,S,D,M,E,A,G,F,L,K
 127	   Q	 0.879		  2	 0.460, 1.047			    3,1			  e	        	 107/150	L,K,A,G,Y,E,M,D,Q,S,N,T,V,P,R,H
 128	   T	 0.590		  3	 0.263, 0.709			    4,2			  e	        	 124/150	M,R,D,H,Y,A,P,I,L,S,T,N,K
 129	   G	-0.159		  6	-0.438,-0.036			    7,5			  e	        	 124/150	S,T,I,F,G,V,A,P,W,Y,Q,R
 130	   T	 0.807		  2	 0.460, 1.047			    3,1			  e	        	 133/150	M,Q,E,Y,G,A,K,L,H,R,I,V,P,S,N,T
 131	   P	-0.248		  6	-0.438,-0.156			    7,6			  e	        	 140/150	G,V,A,P,K,S,T,H,Q,R,E,Y
 132	   W	 0.961		  1	 0.460, 1.047			    3,1			  e	        	 143/150	V,P,S,T,R,H,W,A,F,G,L,K,Q,M,C,Y,E
 133	   E	-0.974		  9	-1.048,-0.942			    9,8			  e	       f	 144/150	H,G,D,Q,A,E,S
 134	   S	-0.406		  6	-0.583,-0.354			    7,6			  e	        	 144/150	E,M,R,S,T,N,K,V,A,I
 135	   V	-0.356		  6	-0.513,-0.260			    7,6			  b	        	 144/150	L,I,V,M
 136	   T	-0.291		  6	-0.513,-0.156			    7,6			  e	        	 144/150	T,N,L,S,K,V,E,C,R,M,Q,H
 137	   F	-0.413		  7	-0.583,-0.260			    7,6			  b	        	 144/150	L,F,I,V
 138	   T	-0.812		  8	-0.942,-0.760			    8,8			  b	        	 145/150	C,A,M,R,T,S,K
 139	   A	-0.552		  7	-0.706,-0.438			    8,7			  b	        	 145/150	V,A,I,L,S,T,M,C,H
 140	   L	 0.166		  4	-0.156, 0.263			    6,4			  b	        	 145/150	W,Y,L,F,I,V,M
 141	   G	-0.340		  6	-0.513,-0.260			    7,6			  b	        	 145/150	G,I,F,A,V,T,N,S,R,W,Y
 142	   T	 0.317		  4	-0.036, 0.460			    5,3			  e	        	 146/150	H,R,Q,W,Y,F,G,V,A,K,L,S,T,N
 143	   D	-0.129		  5	-0.354,-0.036			    6,5			  e	        	 147/150	Y,H,R,Q,D,K,S,N,T,G,A
 144	   R	-0.118		  5	-0.354,-0.036			    6,5			  e	        	 147/150	H,R,Q,I,G,V,P,A,K,S,L,T,N
 145	   K	 1.679		  1	 1.047, 1.575			    1,1			  e	        	 146/150	F,G,A,K,L,Q,D,M,E,Y,V,S,N,T,H,R,W,X
 146	   V	 0.650		  3	 0.263, 0.709			    4,2			  b	        	 148/150	M,W,Y,I,F,V,A,P,K,L,T
 147	   F	-0.578		  7	-0.760,-0.513			    8,7			  b	        	 148/150	F,I,M,V,W,L,Y
 148	   F	 0.810		  2	 0.460, 1.047			    3,1			  e	        	 148/150	Y,E,D,Q,M,L,K,A,G,F,R,H,N,T,S,P,V,I
 149	   N	 1.445		  1	 1.047, 1.575			    1,1			  e	        	 148/150	K,L,S,N,T,G,A,E,H,Q,D,R
 150	   I	-0.114		  5	-0.354,-0.036			    6,5			  b	        	 148/150	V,M,F,I,L,W
 151	   L	-0.715		  8	-0.857,-0.647			    8,7			  b	        	 148/150	L,V,M,F,I
 152	   E	 1.499		  1	 1.047, 1.575			    1,1			  e	        	 149/150	K,L,S,N,T,I,G,V,A,E,Y,H,R,Q,D
 153	   E	-0.668		  7	-0.810,-0.583			    8,7			  e	        	 149/150	E,Q,D,R,H,T,N,K,A
 154	   A	-1.013		  9	-1.079,-0.980			    9,9			  b	       s	 149/150	S,A,C,G
 155	   R	-0.321		  6	-0.513,-0.260			    7,6			  e	        	 149/150	R,M,Q,H,Y,A,I,T,S,K
 156	   E	 2.022		  1	 1.047, 2.999			    1,1			  e	        	 149/150	H,R,I,P,V,T,N,S,C,M,D,Q,E,Y,A,K,L
 157	   L	 1.105		  1	 0.709, 1.575			    2,1			  e	        	 149/150	R,H,N,T,V,I,Y,E,D,Q,M,C,L,K,A,F,G
 158	   A	-0.684		  8	-0.810,-0.583			    8,7			  b	        	 149/150	W,Y,R,C,S,T,N,I,F,G,V,A
 159	   L	 0.834		  2	 0.460, 1.047			    3,1			  e	        	 149/150	E,D,R,M,Q,H,S,L,T,K,V,A,I
 160	   Q	 0.739		  2	 0.263, 1.047			    4,1			  e	        	 149/150	Q,M,D,R,E,V,A,G,S,L,N,T,K
 161	   Q	 0.470		  3	 0.101, 0.709			    5,2			  e	        	 149/150	Q,D,R,M,H,E,A,G,F,T,N,S,L,K
 162	   E	 0.708		  2	 0.263, 1.047			    4,1			  e	        	 149/150	T,N,S,I,V,H,R,K,L,G,F,A,E,Y,D,M,Q
 163	   E	-0.442		  7	-0.583,-0.354			    7,6			  e	        	 149/150	G,V,A,K,L,S,T,N,R,D,Q,E
 164	   G	-0.162		  6	-0.438,-0.036			    7,5			  e	        	 149/150	E,H,D,Q,R,K,T,N,S,G,F
 165	   K	-0.469		  7	-0.647,-0.354			    7,6			  e	        	 149/150	T,L,S,K,G,F,E,W,Q,M,R,H
 166	   T	-0.763		  8	-0.901,-0.706			    8,8			  b	        	 149/150	S,L,T,K,V,M,I
 167	   V	 0.010		  5	-0.260, 0.101			    6,5			  b	        	 149/150	I,A,P,V,K,T,L,S,H,C,M,Q,R,E
 168	   M	-0.619		  7	-0.760,-0.513			    8,7			  b	        	 149/150	L,T,M,V,A,I
 169	   Y	-0.467		  7	-0.647,-0.354			    7,6			  b	        	 149/150	H,Q,R,W,Y,F,S,N
 170	   T	-0.073		  5	-0.260, 0.101			    6,5			  b	        	 149/150	E,R,Q,M,K,L,S,T,N,I,F,G,V,A
 171	   A	-0.322		  6	-0.513,-0.260			    7,6			  b	        	 149/150	R,M,H,S,L,N,T,V,A,P,G
 172	   V	 0.665		  3	 0.263, 0.709			    4,2			  e	        	 149/150	R,H,W,P,V,I,N,T,S,C,Q,M,D,Y,E,G,F,L,K
 173	   G	-0.190		  6	-0.438,-0.036			    7,5			  e	        	 149/150	K,S,N,G,A,E,Y,H,D,R,M,Q
 174	   S	 0.808		  2	 0.460, 1.047			    3,1			  e	        	 149/150	S,T,N,V,P,I,H,L,A,F,G,E,M,D,Q,C
 175	   E	-0.052		  5	-0.260, 0.101			    6,5			  e	        	 149/150	K,L,G,A,E,Y,C,Q,M,D,N,T,S,I,W,R
 176	   W	-1.197		  9	-1.235,-1.181			    9,9			  b	       s	 149/150	W
 177	   R	 0.143		  4	-0.156, 0.263			    6,4			  e	        	 149/150	I,G,V,A,K,S,N,T,H,M,R,Q,D,C,E
 178	   P	 0.462		  3	 0.101, 0.709			    5,2			  e	        	 149/150	H,R,Q,C,E,W,Y,V,A,P,K,S,L,T
 179	   F	-0.072		  5	-0.354, 0.101			    6,5			  e	        	 149/150	M,Q,C,E,I,F,V,A,K,L,S,T,N
 180	   G	-1.177		  9	-1.231,-1.159			    9,9			  e	       f	 109/150	G
 181	   Y	 0.765		  2	 0.460, 1.047			    3,1			  e	        	 150/150	D,M,Q,C,E,Y,F,G,A,K,L,H,R,V,P,S,N,T
 182	   P	-0.482		  7	-0.647,-0.354			    7,6			  e	        	 150/150	E,Q,R,D,C,L,S,T,G,A,P
 183	   R	-0.659		  7	-0.810,-0.583			    8,7			  e	        	 149/150	K,L,G,R,Q
 184	   R	 0.681		  2	 0.263, 0.709			    4,2			  e	        	 150/150	K,T,N,L,S,G,P,A,H,M,D,R,Q
 185	   R	-0.317		  6	-0.513,-0.260			    7,6			  e	        	 150/150	K,S,T,N,I,V,A,P,R,Q
 186	   R	-1.192		  9	-1.231,-1.181			    9,9			  e	       f	 150/150	R,L
 187	   P	 0.087		  5	-0.156, 0.263			    6,4			  e	        	 149/150	L,S,N,T,I,F,G,V,P,A,E,R,D,Q,M
 188	   L	-0.029		  5	-0.260, 0.101			    6,5			  b	        	 149/150	L,T,M,V,A,I,F
 189	   N	 1.317		  1	 0.709, 1.575			    2,1			  e	        	 149/150	E,R,Q,D,H,S,N,T,K,A,P,G
 190	   S	-1.075		  9	-1.134,-1.048			    9,9			  e	       f	 149/150	S,L,T
 191	   V	-0.989		  9	-1.079,-0.942			    9,8			  b	       s	 149/150	X,L,I,V,R
 192	   V	-0.300		  6	-0.513,-0.156			    7,6			  b	        	 149/150	V,A,I,H,L,X
 193	   L	-0.962		  9	-1.079,-0.901			    9,8			  b	       s	 149/150	Y,X,M,C,L,S,T,F
 194	   Q	 0.029		  5	-0.260, 0.101			    6,5			  e	        	 149/150	A,P,G,S,N,K,Q,R,D,H,E,X
 195	   Q	 1.365		  1	 0.709, 1.575			    2,1			  e	        	 149/150	X,E,Y,H,C,D,Q,R,K,N,T,S,G,A,P
 196	   G	 0.217		  4	-0.036, 0.460			    5,3			  e	        	 149/150	E,X,H,Q,R,D,K,S,N,T,G,A
 197	   L	 0.523		  3	 0.263, 0.709			    4,2			  b	        	 149/150	K,L,T,I,G,V,A,E,X,R,M,Q,C
 198	   A	 0.102		  5	-0.156, 0.263			    6,4			  e	        	 149/150	X,C,M,D,Q,K,N,T,S,L,G,I,A
 199	   D	-0.266		  6	-0.438,-0.156			    7,6			  e	        	 150/150	H,M,D,R,Q,E,A,K,S,T,N
 200	   R	 1.447		  1	 1.047, 1.575			    1,1			  e	        	 150/150	L,K,A,G,F,Y,E,M,Q,D,T,N,S,P,I,R,H
 201	   I	-0.503		  7	-0.647,-0.438			    7,7			  b	        	 150/150	I,F,R,V,L
 202	   V	 0.568		  3	 0.263, 0.709			    4,2			  b	        	 150/150	H,Q,M,R,E,Y,I,F,A,V,K,T,L
 203	   R	 2.985		  1	 1.575, 2.999			    1,1			  e	        	 150/150	K,L,S,N,T,G,V,A,E,H,R,Q,D,C
 204	   D	-1.216		  9	-1.235,-1.217			    9,9			  e	       f	 150/150	D
 205	   V	-0.131		  5	-0.354,-0.036			    6,5			  b	        	 150/150	M,C,F,I,V,A,L,T
 206	   Q	 0.743		  2	 0.263, 1.047			    4,1			  e	        	 149/150	K,L,S,N,T,G,A,E,X,Y,H,D,R,Q
 207	   E	 0.188		  4	-0.036, 0.263			    5,4			  e	        	 150/150	S,L,N,T,K,A,G,E,W,R,Q,D,H
 208	   F	-1.110		  9	-1.181,-1.079			    9,9			  b	       s	 150/150	F,Y
 209	   I	-0.265		  6	-0.438,-0.156			    7,6			  b	        	 150/150	Y,M,R,Q,C,L,T,N,K,V,F,I
 210	   D	 2.995		  1	 1.575, 2.999			    1,1			  e	        	 149/150	C,D,M,R,Q,H,E,A,V,G,T,N,S,K
 211	   N	-0.622		  7	-0.760,-0.513			    8,7			  e	        	 149/150	A,R,D,G,N,T,S
 212	   P	 0.392		  4	 0.101, 0.460			    5,3			  e	        	 149/150	M,Q,R,D,H,E,V,P,A,G,S,T,K
 213	   K	 0.654		  3	 0.263, 0.709			    4,2			  e	        	 149/150	P,A,F,G,S,L,N,T,K,D,Q,R,H,E
 214	   W	-0.940		  8	-1.048,-0.857			    9,8			  b	        	 147/150	K,W,Y,L,V,R
 215	   Y	-1.178		  9	-1.231,-1.159			    9,9			  b	       s	 147/150	Y,F
 216	   T	 0.980		  1	 0.460, 1.047			    3,1			  e	        	 147/150	E,Y,Q,D,M,K,L,G,F,A,H,R,N,T,S,I,V
 217	   D	 0.378		  4	 0.101, 0.460			    5,3			  e	        	 147/150	R,D,Q,E,G,V,K,S,N,T
 218	   R	-1.009		  9	-1.079,-0.980			    9,9			  e	       f	 147/150	K,L,H,R,M
 219	   G	-1.056		  9	-1.159,-1.015			    9,9			  e	       f	 147/150	G,D,S
 220	   I	-0.961		  9	-1.048,-0.901			    9,8			  b	       s	 147/150	L,V,M,I
 221	   P	-1.205		  9	-1.235,-1.201			    9,9			  e	       f	 147/150	P
 222	   Y	-1.001		  9	-1.108,-0.942			    9,8			  b	       s	 147/150	Y,W,F,H
 223	   R	-1.216		  9	-1.235,-1.201			    9,9			  e	       f	 147/150	R
 224	   R	-1.216		  9	-1.235,-1.201			    9,9			  e	       f	 147/150	R
 225	   G	-1.150		  9	-1.217,-1.108			    9,9			  b	       s	 147/150	C,G
 226	   Y	-1.177		  9	-1.217,-1.159			    9,9			  b	       s	 147/150	F,Y
 227	   L	-1.177		  9	-1.217,-1.159			    9,9			  b	       s	 147/150	L,M
 228	   L	-1.002		  9	-1.108,-0.942			    9,8			  b	       s	 147/150	F,L
 229	   Y	-0.034		  5	-0.260, 0.101			    6,5			  b	        	 147/150	F,H,Y,S
 230	   G	-1.199		  9	-1.235,-1.181			    9,9			  b	       s	 147/150	G
 231	   P	-0.986		  9	-1.079,-0.942			    9,8			  e	       f	 147/150	A,P,V,Y,S
 232	   P	-1.205		  9	-1.235,-1.201			    9,9			  e	       f	 147/150	P
 233	   G	-1.199		  9	-1.235,-1.181			    9,9			  e	       f	 148/150	G
 234	   C	-0.713		  8	-0.857,-0.647			    8,7			  e	       f	 150/150	N,T,S,A,C
 235	   G	-1.199		  9	-1.235,-1.181			    9,9			  e	       f	 150/150	G
 236	   K	-1.218		  9	-1.235,-1.217			    9,9			  e	       f	 150/150	K
 237	   S	-0.836		  8	-0.942,-0.760			    8,8			  e	       f	 150/150	T,S
 238	   S	-1.221		  9	-1.235,-1.217			    9,9			  b	       s	 150/150	S
 239	   F	-0.133		  5	-0.354,-0.036			    6,5			  b	        	 150/150	Y,M,L,S,T,F,I,V,A
 240	   I	-0.933		  8	-1.015,-0.901			    9,8			  b	        	 150/150	T,S,I,C,A,V
 241	   T	-0.338		  6	-0.513,-0.260			    7,6			  b	        	 150/150	F,A,V,K,N,T,L,S,H,R,Q,M,E,Y
 242	   A	-0.952		  9	-1.048,-0.901			    9,8			  b	       s	 150/150	T,S,A,V,G
 243	   L	-0.554		  7	-0.706,-0.438			    8,7			  b	        	 150/150	L,I,V,M,A
 244	   A	-1.218		  9	-1.235,-1.217			    9,9			  b	       s	 150/150	A
 245	   G	-1.064		  9	-1.159,-1.015			    9,9			  e	       f	 150/150	S,G
 246	   E	-0.073		  5	-0.260, 0.101			    6,5			  e	        	 150/150	H,R,Q,D,E,Y,F,A,K,S,L,T
 247	   L	-0.682		  8	-0.810,-0.583			    8,7			  b	        	 150/150	F,I,M,C,A,S,L
 248	   E	 0.568		  3	 0.263, 0.709			    4,2			  e	        	 150/150	M,Q,R,D,H,E,G,S,N,K
 249	   H	-0.464		  7	-0.647,-0.354			    7,6			  b	        	 150/150	R,M,F,H,L,Y,K
 250	   S	-0.402		  6	-0.583,-0.354			    7,6			  e	        	 150/150	K,N,S,G,A,P,E,H,D,R
 251	   I	-0.936		  8	-1.015,-0.901			    9,8			  b	        	 150/150	L,V,I
 252	   C	-0.603		  7	-0.760,-0.513			    8,7			  b	        	 150/150	S,Y,N,R,C,A,F
 253	   L	-0.209		  6	-0.438,-0.036			    7,5			  b	        	 150/150	M,E,Y,I,V,P,L,S,T
 254	   L	-0.136		  6	-0.354,-0.036			    6,5			  b	        	 150/150	M,V,I,L
 255	   S	-0.980		  9	-1.048,-0.942			    9,8			  b	       s	 150/150	N,T,S,K,D,G
 256	   L	-0.811		  8	-0.942,-0.760			    8,8			  b	        	 150/150	L,P,V,I
 257	   T	-0.818		  8	-0.942,-0.760			    8,8			  e	       f	 150/150	S,T,N,G,P,A
 258	   D	-0.649		  7	-0.760,-0.583			    8,7			  e	        	 150/150	E,M,R,D,Q,L,S,N,T,A,G
 259	   S	 0.160		  4	-0.156, 0.263			    6,4			  e	        	 147/150	R,M,Q,S,L,T,N,K,V,P,A,I,G
 260	   S	 0.008		  5	-0.260, 0.101			    6,5			  e	        	 147/150	K,A,G,Y,E,D,Q,M,S,N,T,V,I,W,R,H
 261	   L	-0.464		  7	-0.647,-0.354			    7,6			  b	        	 148/150	H,Q,M,S,L,I,V,A
 262	   S	-0.424		  7	-0.583,-0.354			    7,6			  e	        	 149/150	N,T,S,G,A,D
 263	   D	-1.120		  9	-1.181,-1.079			    9,9			  e	       f	 150/150	A,D,E,N
 264	   D	-0.687		  8	-0.810,-0.583			    8,7			  e	       f	 150/150	T,N,S,E,A,D,H
 265	   R	-0.233		  6	-0.438,-0.156			    7,6			  e	        	 150/150	M,Q,R,D,Y,G,V,A,K,S,L,N,T
 266	   L	-0.975		  9	-1.079,-0.901			    9,8			  b	       s	 150/150	F,I,V,L
 267	   N	-0.007		  5	-0.260, 0.101			    6,5			  e	        	 150/150	G,I,F,A,V,K,N,T,S,H,Q,R,M,E
 268	   H	 0.020		  5	-0.260, 0.101			    6,5			  e	        	 150/150	E,Y,H,D,R,M,Q,S,L,N,T,F,G,V,A
 269	   L	-0.956		  9	-1.048,-0.901			    9,8			  b	       s	 150/150	T,S,L,G,I,A,M
 270	   L	-0.880		  8	-0.980,-0.810			    9,8			  b	        	 150/150	M,A,F,I,L
 271	   S	-0.068		  5	-0.260, 0.101			    6,5			  e	        	 150/150	E,D,Q,M,N,T,S,L,A,V,G,I
 272	   V	 0.063		  5	-0.156, 0.263			    6,4			  e	        	 150/150	C,D,Q,Y,E,A,G,L,K,R,H,V,I,N,T,S
 273	   A	-0.008		  5	-0.260, 0.101			    6,5			  b	        	 150/150	C,M,A,P,V,I,T,S,L
 274	   P	-1.166		  9	-1.217,-1.134			    9,9			  e	       f	 150/150	P,D
 275	   Q	 0.675		  3	 0.263, 0.709			    4,2			  e	        	 150/150	M,R,D,Q,H,Y,E,A,P,N,T,S,L,K
 276	   Q	-0.647		  7	-0.810,-0.583			    8,7			  e	        	 150/150	S,N,T,K,G,E,R,Q,D,H
 277	   S	-0.792		  8	-0.901,-0.706			    8,8			  b	        	 150/150	A,C,S,T
 278	   L	-0.677		  7	-0.810,-0.583			    8,7			  b	        	 150/150	V,M,F,I,L
 279	   V	-0.510		  7	-0.647,-0.438			    7,7			  b	        	 150/150	I,M,V,A,L,T
 280	   L	-1.011		  9	-1.108,-0.942			    9,8			  b	       s	 150/150	V,I,L
 281	   L	-0.931		  8	-1.048,-0.857			    9,8			  b	        	 150/150	V,M,I,L
 282	   E	-1.220		  9	-1.235,-1.217			    9,9			  e	       f	 150/150	E
 283	   D	-1.216		  9	-1.235,-1.217			    9,9			  e	       f	 150/150	D
 284	   V	-0.405		  6	-0.583,-0.354			    7,6			  b	        	 150/150	I,A,D,V,L
 285	   D	-1.193		  9	-1.231,-1.181			    9,9			  e	       f	 150/150	D,G
 286	   A	-0.882		  8	-0.980,-0.810			    9,8			  e	       f	 150/150	A,V,F,T,S,C,R,H
 287	   A	-0.876		  8	-0.980,-0.810			    9,8			  b	        	 150/150	F,I,M,V,A,N,T
 288	   F	-0.839		  8	-0.980,-0.760			    9,8			  b	        	 148/150	F,G,L,S,D,W,E,X
 289	   L	 0.563		  3	 0.263, 0.709			    4,2			  e	        	 149/150	H,C,M,R,Q,T,N,L,S,G,I,P,A,V
 290	   S	 0.044		  5	-0.156, 0.101			    6,5			  e	        	 148/150	G,V,A,K,S,N,T,H,R,D,Q,E
 291	   R	-0.674		  7	-0.810,-0.583			    8,7			  e	        	 144/150	S,N,T,K,P,A,G,Y,E,R,Q,H
 292	   D	 0.754		  2	 0.263, 1.047			    4,1			  e	        	 143/150	E,Q,R,D,C,K,S,L,T,N,I,G,V,A
 293	   L	-0.120		  5	-0.354,-0.036			    6,5			  e	        	 138/150	G,I,P,A,V,K,T,N,L,S,C,D,R,Q,E
 294	   A	 0.727		  2	 0.263, 1.047			    4,1			  e	        	 138/150	G,F,A,K,L,D,Q,E,Y,I,P,V,N,T,S,R
 295	   V	 1.409		  1	 0.709, 1.575			    2,1			  e	        	 137/150	H,R,T,N,S,I,P,V,E,M,D,Q,K,L,G,A
 296	   E	 1.168		  1	 0.709, 1.575			    2,1			  e	        	 137/150	E,D,Q,H,L,S,T,N,K,V,P,A,G
 297	   N	 0.943		  2	 0.460, 1.047			    3,1			  e	        	 131/150	E,H,R,Q,D,K,T,N,S,G,I,A,P,V
 298	   P	 0.270		  4	-0.036, 0.460			    5,3			  e	        	 130/150	K,T,N,S,G,P,A,H,D,Q,M,R
 299	   V	 0.685		  2	 0.263, 1.047			    4,1			  e	        	 130/150	N,T,S,I,P,V,H,R,K,L,G,F,A,E,Y,Q,D
 300	   K	 1.301		  1	 0.709, 1.575			    2,1			  e	        	  67/150	S,T,N,V,P,I,R,H,L,K,A,F,G,E,Q,M,D
 301	   Y	 1.198		  1	 0.460, 1.575			    3,1			  e	        	  67/150	V,P,S,N,T,H,R,F,G,A,K,L,D,Q,E,Y
 302	   Q	 1.328		  1	 0.709, 1.575			    2,1			  e	        	  73/150	N,T,S,K,P,A,V,G,E,D,R,Q,H
 303	   G	 0.689		  2	 0.263, 1.047			    4,1			  e	        	 105/150	A,P,F,I,G,S,T,N,K,D,Q,M,R,Y,E
 304	   L	 0.649		  3	 0.263, 0.709			    4,2			  e	        	 147/150	H,D,Q,R,M,I,G,V,P,A,K,L,S,T,N
 305	   G	-0.263		  6	-0.438,-0.156			    7,6			  e	        	 147/150	E,H,R,Q,K,L,S,N,T,I,G,V,P,A
 306	   R	 0.326		  4	-0.036, 0.460			    5,3			  e	        	 147/150	R,Q,M,H,N,T,S,K,P,A,G
 307	   L	-0.583		  7	-0.760,-0.513			    8,7			  b	        	 147/150	L,I,C,M,V
 308	   T	-1.016		  9	-1.108,-0.980			    9,9			  b	       s	 147/150	T,S
 309	   F	-0.749		  8	-0.901,-0.647			    8,7			  b	        	 147/150	F,A,M,Y,S,L
 310	   S	-1.186		  9	-1.217,-1.181			    9,9			  e	       f	 147/150	G,N,S
 311	   G	-0.952		  9	-1.079,-0.901			    9,8			  b	       s	 147/150	G,A,V,S
 312	   L	-1.004		  9	-1.108,-0.942			    9,8			  b	       s	 147/150	I,F,L
 313	   L	-1.176		  9	-1.217,-1.159			    9,9			  b	       s	 147/150	I,L
 314	   N	-1.221		  9	-1.235,-1.217			    9,9			  e	       f	 147/150	N
 315	   A	-0.771		  8	-0.901,-0.706			    8,8			  b	        	 147/150	S,T,I,V,A,C
 316	   L	-0.804		  8	-0.942,-0.706			    8,8			  b	        	 147/150	L,V,M,I
 317	   D	-1.216		  9	-1.235,-1.201			    9,9			  e	       f	 147/150	D
 318	   G	-1.198		  9	-1.235,-1.181			    9,9			  e	       f	 147/150	G
 319	   V	-1.048		  9	-1.134,-1.015			    9,9			  b	       s	 147/150	L,V,I
 320	   A	-0.787		  8	-0.901,-0.706			    8,8			  b	        	 147/150	S,T,N,G,V,A,D,R,C
 321	   S	-0.977		  9	-1.048,-0.942			    9,8			  e	       f	 147/150	C,A,T,S
 322	   T	-0.447		  7	-0.583,-0.354			    7,6			  e	        	 147/150	G,A,Q,E,N,T,S
 323	   E	-1.094		  9	-1.159,-1.048			    9,9			  e	       f	 147/150	S,N,E,D
 324	   A	-0.715		  8	-0.857,-0.647			    8,7			  e	       f	 147/150	E,S,G,D,Q,A
 325	   R	-1.006		  9	-1.079,-0.942			    9,8			  b	       s	 147/150	R,M,C,S,N,T,V,I
 326	   I	-0.594		  7	-0.760,-0.513			    8,7			  b	        	 147/150	I,M,V,L
 327	   V	-0.410		  7	-0.583,-0.260			    7,6			  b	        	 147/150	V,A,F,I,L,T
 328	   F	-0.810		  8	-0.942,-0.760			    8,8			  b	        	 147/150	L,F,I,V,M
 329	   M	-1.036		  9	-1.108,-1.015			    9,9			  b	       s	 147/150	A,M,L
 330	   T	-1.218		  9	-1.235,-1.217			    9,9			  b	       s	 147/150	T
 331	   T	-1.133		  9	-1.181,-1.108			    9,9			  b	       s	 147/150	T,S
 332	   N	-1.221		  9	-1.235,-1.217			    9,9			  e	       f	 147/150	N
 333	   H	-0.657		  7	-0.810,-0.583			    8,7			  e	        	 147/150	F,H,R,D,K,N,Y
 334	   V	 0.732		  2	 0.263, 1.047			    4,1			  b	        	 147/150	T,L,K,A,P,V,I,F,Y,E,R,M,H
 335	   D	-0.009		  5	-0.260, 0.101			    6,5			  e	        	 147/150	K,E,N,S,A,D,Q
 336	   R	-0.243		  6	-0.438,-0.156			    7,6			  e	        	 147/150	A,V,G,F,N,S,L,K,R,Q,H
 337	   L	-1.143		  9	-1.201,-1.108			    9,9			  b	       s	 148/150	I,D,L
 338	   D	-1.139		  9	-1.201,-1.108			    9,9			  e	       f	 148/150	P,A,D,K
 339	   P	 0.485		  3	 0.101, 0.709			    5,2			  e	        	 148/150	K,S,N,T,G,V,A,P,E,D,Q,R
 340	   A	-1.152		  9	-1.201,-1.134			    9,9			  b	       s	 147/150	V,P,A,T
 341	   L	-1.011		  9	-1.108,-0.942			    9,8			  b	       s	 147/150	V,M,I,L
 342	   I	-0.499		  7	-0.647,-0.438			    7,7			  b	        	 147/150	I,V,K,T,L,S,C,M
 343	   R	-1.216		  9	-1.235,-1.201			    9,9			  e	       f	 146/150	R
 344	   P	-1.086		  9	-1.159,-1.048			    9,9			  e	       f	 146/150	E,S,P,A
 345	   G	-1.198		  9	-1.235,-1.181			    9,9			  e	       f	 146/150	G
 346	   R	-1.215		  9	-1.235,-1.201			    9,9			  e	       f	 145/150	R
 347	   V	-0.639		  7	-0.760,-0.583			    8,7			  b	        	 145/150	L,C,A,V,M,I
 348	   D	-1.216		  9	-1.235,-1.201			    9,9			  e	       f	 145/150	D
 349	   L	 0.522		  3	 0.101, 0.709			    5,2			  b	        	 145/150	R,M,Y,E,V,F,I,L,S,K
 350	   K	-0.121		  5	-0.354,-0.036			    6,5			  e	        	 144/150	A,P,V,I,T,N,L,S,K,Q,M,R,H,W
 351	   E	 0.427		  3	 0.101, 0.709			    5,2			  e	        	 144/150	Y,E,C,M,Q,H,T,L,K,A,V,F,I
 352	   Y	 0.666		  3	 0.263, 0.709			    4,2			  e	        	 144/150	E,Y,H,D,Q,M,R,K,L,N,T,F,P
 353	   V	-0.097		  5	-0.354,-0.036			    6,5			  b	        	 143/150	F,I,V,Y,L
 354	   G	 0.360		  4	-0.036, 0.460			    5,3			  e	        	 143/150	S,N,T,K,P,A,G,D,Q,R
 355	   Y	 0.274		  4	-0.036, 0.460			    5,3			  e	        	 143/150	F,P,A,K,N,L,H,M,D,E,W,Y
 356	   C	-0.808		  8	-0.942,-0.760			    8,8			  b	        	 143/150	S,L,T,V,A,P,I,C
 357	   S	-0.173		  6	-0.354,-0.036			    6,5			  e	        	 143/150	E,Q,D,K,T,N,S,G,P
 358	   H	 1.355		  1	 0.709, 1.575			    2,1			  e	        	 143/150	K,L,G,A,E,Q,D,C,S,T,N,I,V,P,H,R
 359	   W	 2.891		  1	 1.575, 2.999			    1,1			  e	        	 142/150	I,P,T,N,S,H,R,W,G,F,A,K,L,C,D,Q,E,Y
 360	   Q	-0.995		  9	-1.079,-0.942			    9,8			  e	       f	 142/150	M,Q,D,E,I,V,T,L,S
 361	   L	 0.204		  4	-0.036, 0.263			    5,4			  b	        	 142/150	T,L,S,A,V,I,Y,C,M,Q
 362	   T	 1.455		  1	 1.047, 1.575			    1,1			  e	        	 142/150	R,H,V,I,T,S,C,D,M,Q,Y,E,A,G,L,K
 363	   Q	 0.926		  2	 0.460, 1.047			    3,1			  e	        	 142/150	E,R,Q,D,H,S,L,N,T,K,V,A,G
 364	   M	-0.727		  8	-0.857,-0.647			    8,7			  b	        	 142/150	I,F,M,L,Y
 365	   F	-0.721		  8	-0.857,-0.647			    8,7			  b	        	 142/150	M,F,L,Y,W
 366	   Q	 1.333		  1	 0.709, 1.575			    2,1			  e	        	 142/150	A,G,L,K,C,D,Q,M,Y,E,V,I,T,N,S,R
 367	   R	-0.510		  7	-0.647,-0.438			    7,7			  e	        	 142/150	A,F,T,N,K,R,Q,C,H,Y
 368	   F	-1.072		  9	-1.159,-1.015			    9,9			  b	       s	 142/150	M,I,F,Y
 369	   Y	-0.680		  8	-0.810,-0.583			    8,7			  b	        	 142/150	D,F,Y,W
 370	   P	 0.871		  2	 0.460, 1.047			    3,1			  e	        	 135/150	E,R,D,Q,H,N,T,L,S,K,P,A,V,G,I
 371	   G	 2.285		  1	 1.047, 2.999			    1,1			  e	        	 129/150	E,H,Q,R,D,C,L,S,N,T,F,I,G,P,A
 372	   Q	 1.311		  1	 0.709, 1.575			    2,1			  e	        	 127/150	R,H,W,P,V,I,T,N,S,C,D,Q,E,A,G,F,K
 373	   A	 2.831		  1	 1.575, 2.999			    1,1			  e	        	 123/150	Y,E,Q,R,D,H,T,N,L,S,K,P,A,V,G
 374	   P	 2.976		  1	 1.575, 2.999			    1,1			  e	        	 117/150	K,S,L,T,N,I,G,V,A,P,E,H,R,Q,D
 375	   S	 2.639		  1	 1.575, 2.999			    1,1			  e	        	 113/150	W,R,H,T,N,S,P,V,I,E,C,Q,D,L,K,A,G
 376	   L	 2.898		  1	 1.575, 2.999			    1,1			  e	        	  57/150	P,A,V,G,T,L,S,K,Q,M,R,D,E
 377	   A	 0.106		  5	-0.156, 0.263			    6,4			  b	        	 104/150	C,R,Q,H,Y,E,A,P,V,G,I,N,S,L,K
 378	   E	 2.146		  1	 1.047, 2.999			    1,1			  e	        	 103/150	K,L,S,T,N,F,G,V,A,P,E,H,M,D,Q
 379	   N	 2.760		  1	 1.575, 2.999			    1,1			  e	        	 103/150	Y,E,Q,D,L,K,A,G,F,R,N,T,S,P,V,I
 380	   F	-0.863		  8	-0.980,-0.760			    9,8			  b	        	 104/150	L,Y,F,G,D,M,V
 381	   A	-0.058		  5	-0.354, 0.101			    6,5			  b	        	 105/150	E,M,Q,S,L,T,F,I,V,A
 382	   E	 2.745		  1	 1.575, 2.999			    1,1			  e	        	 106/150	G,A,K,N,T,L,S,H,Q,R,D,E
 383	   H	 1.224		  1	 0.709, 1.575			    2,1			  e	        	 106/150	H,R,I,V,N,T,S,C,M,Q,D,E,G,A,K,L
 384	   V	 0.471		  3	 0.101, 0.709			    5,2			  b	        	 106/150	V,A,I,F,L,S,M,H,Y
 385	   L	 2.744		  1	 1.575, 2.999			    1,1			  e	        	 105/150	R,H,V,P,I,S,N,T,Q,M,D,E,A,G,L,K
 386	   R	 1.448		  1	 0.709, 1.575			    2,1			  e	        	  97/150	E,Q,R,D,K,S,L,T,N,G,V,P,A
 387	   A	 2.513		  1	 1.047, 2.999			    1,1			  e	        	  97/150	H,R,N,T,S,I,V,E,Y,M,D,Q,K,L,G,F,A
 388	   T	 2.749		  1	 1.575, 2.999			    1,1			  e	        	  66/150	E,D,Q,H,T,N,S,L,K,A,G,I
 389	   N	 2.602		  1	 1.047, 2.999			    1,1			  e	        	  71/150	V,P,A,G,S,T,N,K,Q,D,R,C,H,Y,E
 390	   Q	 2.956		  1	 1.575, 2.999			    1,1			  e	        	  78/150	N,T,S,P,V,I,R,H,K,A,G,F,Y,E,Q,M,D
 391	   I	 0.144		  4	-0.156, 0.263			    6,4			  b	        	 105/150	V,A,F,I,L,T,K
 392	   S	-1.096		  9	-1.159,-1.048			    9,9			  b	       s	 105/150	A,S,T,N
 393	   P	-0.180		  6	-0.438,-0.036			    7,5			  e	        	 105/150	T,L,P,A,V,M,I
 394	   A	-1.124		  9	-1.181,-1.079			    9,9			  b	       s	 105/150	S,G,A
 395	   Q	-0.234		  6	-0.438,-0.156			    7,6			  e	        	 105/150	K,T,S,G,P,A,V,E,W,H,R,M,Q,D
 396	   V	-0.477		  7	-0.647,-0.354			    7,6			  b	        	 104/150	I,V,L
 397	   Q	-1.191		  9	-1.231,-1.181			    9,9			  e	       f	 104/150	I,Q
 398	   G	-0.875		  8	-1.015,-0.810			    9,8			  b	        	 104/150	A,G,S,E
 399	   Y	 0.195		  4	-0.156, 0.460			    6,3			  b	        	 104/150	M,H,F,Y,L,W
 400	   F	-0.800		  8	-0.942,-0.706			    8,8			  b	        	 104/150	L,F
 401	   M	-0.415		  7	-0.583,-0.260			    7,6			  b	        	 103/150	I,F,V,M,Q,L
 402	   L	 0.953		  1	 0.460, 1.047			    3,1			  e	        	 103/150	E,Y,H,R,Q,M,C,K,L,T,I,F,G,V
 403	   Y	-0.108		  5	-0.354,-0.036			    6,5			  e	        	 100/150	W,S,Y,N,H,F,R
 404	   K	-0.847		  8	-0.980,-0.760			    9,8			  e	       f	 100/150	D,R,A,K,E,L
 405	   N	 1.437		  1	 0.709, 1.575			    2,1			  e	        	 100/150	H,M,R,D,E,Y,G,A,P,V,K,T,N,L,S
 406	   D	 0.497		  3	 0.101, 0.709			    5,2			  e	        	  99/150	E,Y,Q,M,R,D,K,N,S,G,A
 407	   P	 0.004		  5	-0.260, 0.101			    6,5			  e	        	  96/150	G,I,P,A,V,K,T,S,L,R,D,M,E
 408	   V	 1.822		  1	 1.047, 1.575			    1,1			  e	        	  95/150	V,P,A,G,S,L,T,N,K,R,M,D,Q,H,E
 409	   G	 2.798		  1	 1.575, 2.999			    1,1			  e	        	  93/150	R,M,D,Q,C,E,V,A,G,S,L,N,T,K
 410	   A	-0.906		  8	-1.015,-0.857			    9,8			  b	        	  89/150	C,A,V,T,L,S,E
 411	   I	 0.287		  4	-0.036, 0.460			    5,3			  b	        	  88/150	I,F,A,V,T,L,S,C,M
 412	   H	 2.640		  1	 1.575, 2.999			    1,1			  e	        	  82/150	C,D,R,Q,H,Y,E,A,V,G,N,T,S,L,K
 413	   N	-0.117		  5	-0.354,-0.036			    6,5			  e	        	  75/150	Y,E,R,Q,D,M,H,S,L,N,T,K,G
 414	   A	 0.688		  2	 0.263, 1.047			    4,1			  b	        	  69/150	V,M,A,I,L,T
 415	   E	 0.725		  2	 0.263, 1.047			    4,1			  e	        	  57/150	H,D,R,Q,E,A,K,N,S
 416	   S	 1.074		  1	 0.460, 1.575			    3,1			  e	        	  48/150	K,T,N,L,S,G,I,A,V,E,Q
 417	   L	-0.233		  6	-0.583,-0.036			    7,5			  e	        	  43/150	I,M,L
 418	   R	 0.578		  3*	-0.036, 1.047			    5,1			  e	        	  15/150	R,K,L
 419	   R	-0.411		  7*	-1.108,-0.156			    9,6			  e	        	   1/150	R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
