	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.664		  7	-0.953,-0.477			    8,7			  e	        	  24/150	L,T,S,M
   2	   S	 0.052		  5	-0.393, 0.396			    6,4			  e	        	  26/150	T,S,N,P,G,E
   3	   G	 1.142		  1	 0.208, 1.451			    4,1			  e	        	  26/150	S,P,A,G,Q,E,K
   4	   G	 0.292		  4	-0.300, 0.635			    6,3			  e	        	  26/150	A,G,T,S
   5	   K	 1.129		  1	 0.208, 1.451			    4,1			  e	        	  27/150	Q,S,A,K,G,H,D,N
   6	   Y	 2.371		  1	 0.956, 2.776			    2,1			  e	        	  27/150	G,A,N,D,Y,L,E
   7	   V	 2.630		  1	 1.451, 2.776			    1,1			  e	        	  28/150	D,R,G,T,V,F,K,E,S,Q,I
   8	   D	 2.337		  1	 0.956, 2.776			    2,1			  e	        	  28/150	K,L,E,P,D,M,T,V,A
   9	   S	 1.515		  1	 0.396, 2.776			    4,1			  e	        	  29/150	S,A,M,D,E,L
  10	   E	 0.597		  3	-0.081, 0.956			    5,2			  e	        	  32/150	M,D,R,Q,E
  11	   G	 0.419		  4*	-0.300, 0.956			    6,2			  e	        	  32/150	D,G,V,E
  12	   H	 2.504		  1	 1.451, 2.776			    1,1			  e	        	  34/150	Q,A,E,K,L,Y,F,V,H
  13	   L	 1.313		  1	 0.396, 2.776			    4,1			  e	        	  35/150	S,A,I,V,D,P,E,L,Y
  14	   Y	 1.096		  1	 0.396, 1.451			    4,1			  e	        	  35/150	Q,S,E,Y,V,R,D,H
  15	   T	 0.894		  2	 0.208, 1.451			    4,1			  b	        	  27/150	T,S,G,A,P
  16	   V	 1.873		  1	 0.635, 2.776			    3,1			  b	        	  27/150	A,S,P,H,G,T,V,L
  17	   P	 0.155		  4*	-0.477, 0.635			    7,3			  e	        	  27/150	P,V,T,F
  18	   I	 0.653		  3	 0.053, 0.956			    5,2			  b	        	  30/150	I,A,V,T,S
  19	   R	-0.795		  8	-1.116,-0.623			    9,7			  e	       f	  30/150	R,P
  20	   E	 0.935		  2*	 0.053, 1.451			    5,1			  e	        	  30/150	A,D,E,I,K
  21	   Q	-0.718		  7	-1.039,-0.553			    9,7			  e	        	  30/150	Q,S,H
  22	   G	-0.636		  7	-1.078,-0.393			    9,6			  e	        	  30/150	G,S
  23	   N	-0.906		  8	-1.185,-0.748			    9,8			  e	       f	  30/150	R,N
  24	   I	-0.820		  8	-1.116,-0.623			    9,7			  e	       f	  30/150	G,I
  25	   Y	-0.731		  7	-1.116,-0.477			    9,7			  e	        	  30/150	Y,S
  26	   K	-0.839		  8	-1.151,-0.688			    9,7			  e	       f	  30/150	K,P
  27	   P	 0.126		  5*	-0.553, 0.635			    7,3			  e	        	  32/150	Q,P,M,S
  28	   N	 0.645		  3	 0.053, 0.956			    5,2			  e	        	  33/150	N,D,A,H,Y,F
  29	   N	-0.322		  6	-0.748,-0.081			    8,5			  e	        	  34/150	T,R,N,Q
  30	   K	 0.217		  4	-0.300, 0.635			    6,3			  e	        	  37/150	K,Q,A,M,R,V
  31	   A	 0.836		  2	 0.208, 1.451			    4,1			  e	        	  44/150	E,V,T,S,A,M,D
  32	   M	 0.506		  3	-0.081, 0.956			    5,2			  e	        	  47/150	A,C,I,Q,D,P,M,E,L
  33	   A	 1.575		  1	 0.635, 2.776			    3,1			  e	        	  47/150	Y,K,E,D,H,N,R,G,T,I,Q,A,S
  34	   D	 1.607		  1	 0.635, 2.776			    3,1			  e	        	  48/150	I,S,E,K,T,R,H,D,N
  35	   E	 2.506		  1	 1.451, 2.776			    1,1			  e	        	  49/150	A,S,I,Q,D,H,M,G,R,T,F,K,E
  36	   L	 2.745		  1	 1.451, 2.776			    1,1			  e	        	  58/150	F,Y,K,L,E,M,D,N,H,R,T,V,I,Q
  37	   S	 1.632		  1	 0.635, 2.776			    3,1			  e	        	  63/150	A,S,Q,I,H,P,N,M,G,T,L,E
  38	   E	 2.243		  1	 0.956, 2.776			    2,1			  e	        	  65/150	S,A,Q,T,R,G,N,P,M,D,E,K
  39	   K	 1.082		  1	 0.396, 1.451			    4,1			  e	        	  67/150	P,N,M,D,R,T,V,K,A,S,Q,I
  40	   Q	 2.764		  1	 1.451, 2.776			    1,1			  e	        	  68/150	D,N,P,G,T,V,F,Y,K,L,E,A,S,Q,I
  41	   V	 2.773		  1	 1.451, 2.776			    1,1			  e	        	  70/150	E,K,Y,L,F,V,H,M,P,N,I,Q,S,A
  42	   Y	 2.750		  1	 1.451, 2.776			    1,1			  e	        	  70/150	Q,G,D,N,V,T,Y,K,A,S,I,R,H,M,L,E
  43	   D	 0.772		  2	 0.208, 0.956			    4,2			  e	        	  71/150	P,N,D,M,V,T,K,L,E,A,S
  44	   A	 2.505		  1	 1.451, 2.776			    1,1			  e	        	  74/150	Q,I,A,S,K,L,F,R,G,H,P,V,T
  45	   H	-0.018		  5	-0.300, 0.208			    6,4			  e	        	  76/150	I,Q,S,A,E,L,N,D,M,H,R
  46	   T	-0.206		  6	-0.477,-0.081			    7,5			  e	        	  78/150	V,T,G,D,P,H,E,K,S,C,I
  47	   K	-0.120		  5	-0.393, 0.053			    6,5			  e	        	  79/150	I,Q,A,S,F,K,E,N,M,H,R,T,V
  48	   E	 0.746		  2	 0.208, 0.956			    4,2			  e	        	  88/150	I,Q,S,A,E,K,F,T,G,R,D,P,N,H
  49	   I	-0.503		  7	-0.748,-0.393			    8,6			  b	        	  88/150	A,I,V,P,D,E,F,L
  50	   D	-0.759		  8	-0.953,-0.623			    8,7			  e	       f	  91/150	L,Q,N,D,S,V
  51	   L	-0.284		  6	-0.553,-0.198			    7,6			  b	        	 109/150	G,M,V,Y,L,F,E,S,I
  52	   V	 0.915		  2	 0.396, 0.956			    4,2			  e	        	 114/150	I,S,A,E,L,H,R,Q,F,Y,K,T,V,D,N,P
  53	   N	-0.491		  7	-0.688,-0.393			    7,6			  e	        	 138/150	A,N,D,G,S,Q,E
  54	   R	-1.323		  9	-1.359,-1.303			    9,9			  e	       f	 142/150	R
  55	   D	-1.243		  9	-1.327,-1.217			    9,9			  e	       f	 142/150	S,D,N
  56	   P	-0.994		  8	-1.151,-0.907			    9,8			  e	       f	 142/150	E,P,D,G,S
  57	   K	-0.051		  5	-0.300, 0.053			    6,5			  e	        	 142/150	T,H,N,R,Q,E,K
  58	   H	 1.211		  1	 0.635, 1.451			    3,1			  e	        	 142/150	A,S,Q,I,H,D,N,R,G,T,V,F,K,L,E
  59	   L	-0.398		  6	-0.623,-0.300			    7,6			  b	        	 142/150	V,M,N,G,I,L
  60	   N	-1.151		  9	-1.247,-1.116			    9,9			  e	       f	 142/150	N,T,F,I,Q
  61	   D	 0.464		  3	 0.053, 0.635			    5,3			  e	        	 143/150	Q,A,S,K,L,E,R,G,N,P,D,T
  62	   D	-0.176		  6	-0.393,-0.081			    6,5			  e	        	 142/150	S,C,Q,I,T,N,D,H,R,E,F,K,Y
  63	   V	-0.344		  6	-0.688,-0.081			    7,5			  b	        	  58/150	A,M,S,V,I,E
  64	   V	-0.397		  6	-0.623,-0.300			    7,6			  b	        	 146/150	L,K,I,C,T,V
  65	   K	-0.151		  6	-0.393, 0.053			    6,5			  e	        	 148/150	G,R,P,N,E,L,K,W,Q
  66	   I	-0.607		  7	-0.804,-0.477			    8,7			  b	        	 150/150	F,L,I,M,A,V
  67	   D	 1.243		  1	 0.635, 1.451			    3,1			  e	        	 150/150	L,F,E,R,G,N,D,M,V,T,Q,C,A,S
  68	   F	-1.236		  9	-1.303,-1.185			    9,9			  b	       s	 150/150	L,W,F
  69	   E	-0.544		  7	-0.748,-0.393			    8,6			  e	        	 150/150	D,A,S,V,Q,E
  70	   D	-1.162		  9	-1.247,-1.116			    9,9			  e	       f	 150/150	D,G,E
  71	   V	-0.990		  8	-1.116,-0.907			    9,8			  b	        	 150/150	V,A,M,I,L
  72	   I	-0.931		  8	-1.039,-0.857			    9,8			  b	        	 150/150	F,L,I,M,V
  73	   A	-0.990		  8	-1.116,-0.907			    9,8			  e	       f	 150/150	G,A
  74	   E	-1.322		  9	-1.359,-1.303			    9,9			  e	       f	 150/150	E
  75	   P	-1.288		  9	-1.359,-1.276			    9,9			  e	       f	 150/150	P
  76	   E	 1.729		  1	 0.956, 2.776			    2,1			  e	        	 150/150	S,A,I,Q,V,T,G,R,N,M,P,D,E
  77	   G	-0.479		  7	-0.688,-0.393			    7,6			  e	        	 150/150	T,V,D,G,W,L,S,A
  78	   T	-0.485		  7	-0.688,-0.393			    7,6			  e	        	 150/150	A,S,I,N,M,T,V,F,Y
  79	   H	-0.874		  8	-0.997,-0.804			    8,8			  e	       f	 150/150	Y,H,P,R
  80	   S	-1.261		  9	-1.327,-1.247			    9,9			  b	       s	 150/150	G,A,S,T
  81	   F	-0.489		  7	-0.688,-0.393			    7,6			  b	        	 150/150	I,A,C,S,W,F,Y,L,M,G
  82	   D	-1.112		  9	-1.217,-1.039			    9,9			  e	       f	 150/150	Q,E,P,D,N
  83	   G	 0.143		  5	-0.198, 0.396			    6,4			  e	        	 150/150	K,W,T,G,R,N,P,Q,S,C,A
  84	   I	-0.987		  8	-1.116,-0.907			    9,8			  b	        	 150/150	I,V,C
  85	   W	-1.219		  9	-1.327,-1.185			    9,9			  b	       s	 150/150	F,W
  86	   K	-0.266		  6	-0.477,-0.081			    7,5			  e	        	 150/150	S,Q,I,V,T,R,G,N,D,L,K
  87	   A	 0.418		  4	 0.053, 0.635			    5,3			  b	        	 150/150	T,V,N,M,G,F,W,L,Y,S,A,C
  88	   S	-1.209		  9	-1.276,-1.185			    9,9			  b	       s	 150/150	S,T,A
  89	   F	-0.241		  6	-0.477,-0.081			    7,5			  b	        	 150/150	A,S,R,N,H,D,T,Y,K,F
  90	   T	-0.610		  7	-0.804,-0.477			    8,7			  e	        	 150/150	M,R,T,V,F,K,L,A,C,I,Q
  91	   T	-0.450		  7	-0.688,-0.300			    7,6			  b	        	 150/150	A,C,S,T,V,F,L
  92	   F	-1.107		  9	-1.217,-1.039			    9,9			  b	       s	 150/150	F,Y
  93	   T	-0.834		  8	-0.997,-0.748			    8,8			  e	       f	 150/150	S,K,L,F,E,H,N,V,T
  94	   V	-0.185		  6	-0.393,-0.081			    6,5			  b	        	 150/150	L,Y,F,G,N,M,V,T,I,C,A
  95	   T	-0.583		  7	-0.748,-0.477			    8,7			  b	        	 150/150	V,T,G,L,F,S,C,A,I
  96	   K	-1.131		  9	-1.217,-1.078			    9,9			  e	       f	 150/150	K,R
  97	   Y	-0.165		  6	-0.393, 0.053			    6,5			  e	        	 150/150	F,L,Y,K,H,N,G,V,S
  98	   W	-0.181		  6	-0.477, 0.053			    7,5			  b	        	 150/150	C,A,I,V,G,L,F,W
  99	   F	-0.203		  6	-0.477,-0.081			    7,5			  b	        	 150/150	I,C,F,L,T,V,M,G
 100	   Y	-1.316		  9	-1.359,-1.303			    9,9			  b	       s	 150/150	Y
 101	   R	-1.009		  8	-1.116,-0.953			    9,8			  e	       f	 150/150	I,K,T,R,M,N
 102	   L	 0.269		  4	-0.081, 0.396			    5,4			  b	        	 150/150	C,T,S,V,F,L,I
 103	   L	-0.776		  8	-0.953,-0.688			    8,7			  b	        	 150/150	T,V,M,I,F,L
 104	   S	-0.757		  8	-0.907,-0.688			    8,7			  b	        	 150/150	A,T,S
 105	   A	 0.328		  4	-0.081, 0.635			    5,3			  b	        	 150/150	I,S,A,C,F,Y,L,T,V,G
 106	   L	 0.862		  2	 0.396, 0.956			    4,2			  b	        	 150/150	I,F,L,V,A,C
 107	   F	-0.245		  6	-0.477,-0.081			    7,5			  b	        	 150/150	F,L,I,C,V
 108	   G	-1.008		  8	-1.151,-0.953			    9,8			  b	        	 150/150	S,G,A
 109	   I	-0.283		  6	-0.477,-0.198			    7,6			  b	        	 150/150	M,C,V,F,L,I
 110	   P	-1.117		  9	-1.247,-1.039			    9,9			  b	       s	 150/150	F,C,P
 111	   M	-0.083		  5	-0.393, 0.053			    6,5			  b	        	 150/150	C,S,I,G,M,V,T,L,F
 112	   A	-0.852		  8	-0.997,-0.748			    8,8			  b	        	 150/150	S,G,A
 113	   L	-0.033		  5	-0.300, 0.208			    6,4			  b	        	 150/150	M,A,C,V,F,L,I
 114	   I	 0.636		  3	 0.208, 0.956			    4,2			  b	        	 150/150	I,C,A,L,Y,F,V,T,G,M
 115	   W	-0.568		  7	-0.804,-0.477			    8,7			  b	        	 150/150	T,V,M,W,L,S,A,C,I
 116	   G	-1.106		  9	-1.217,-1.039			    9,9			  b	       s	 150/150	A,G
 117	   I	-0.378		  6	-0.553,-0.300			    7,6			  b	        	 150/150	F,L,I,M,G,C,V
 118	   Y	 0.683		  3	 0.208, 0.956			    4,2			  b	        	 150/150	F,Y,L,E,M,H,P,T,V,I,Q,C,S
 119	   F	-1.280		  9	-1.350,-1.247			    9,9			  b	       s	 150/150	F,L
 120	   A	-1.156		  9	-1.247,-1.116			    9,9			  b	       s	 150/150	A,G,S
 121	   I	-0.205		  6	-0.477,-0.081			    7,5			  b	        	 150/150	A,C,S,I,M,T,V,F,W,Y,L
 122	   L	-0.757		  8	-0.907,-0.688			    8,7			  b	        	 150/150	F,L,Q,I,V
 123	   S	-1.058		  9	-1.151,-0.997			    9,8			  b	       s	 150/150	Q,S,T,A
 124	   F	-0.844		  8	-0.997,-0.748			    8,8			  b	        	 150/150	S,A,C,F,L
 125	   L	 0.786		  2	 0.396, 0.956			    4,2			  b	        	 150/150	I,Q,S,C,E,L,W,F,V,D
 126	   H	-0.925		  8	-1.039,-0.857			    9,8			  b	        	 149/150	X,Q,Y,S,N,M,H
 127	   I	-1.173		  9	-1.247,-1.116			    9,9			  b	       s	 150/150	I,V
 128	   W	-1.292		  9	-1.359,-1.276			    9,9			  b	       s	 150/150	W
 129	   A	-0.002		  5	-0.300, 0.208			    6,4			  b	        	 150/150	S,C,A,Q,I,V,T,G,M,H,Y,L,F,W
 130	   V	-0.334		  6	-0.553,-0.198			    7,6			  b	        	 150/150	F,W,Y,L,M,T,V,I,A,S
 131	   V	-0.591		  7	-0.748,-0.477			    8,7			  b	        	 150/150	S,A,I,V,T,G,M,L
 132	   P	-1.288		  9	-1.359,-1.276			    9,9			  b	       s	 150/150	P
 133	   C	-0.280		  6	-0.477,-0.198			    7,6			  b	        	 150/150	F,L,Y,M,V,I,A,C,S
 134	   I	-0.226		  6	-0.477,-0.081			    7,5			  b	        	 150/150	A,M,T,V,F,L,I
 135	   K	-0.547		  7	-0.748,-0.393			    8,6			  e	        	 150/150	H,R,Q,K
 136	   S	-0.279		  6	-0.477,-0.198			    7,6			  b	        	 150/150	T,V,M,N,G,L,Y,S,A,C,I,Q
 137	   F	 0.288		  4	-0.081, 0.396			    5,4			  b	        	 150/150	I,C,Y,L,W,F,M,V,T
 138	   L	 0.469		  3	 0.053, 0.635			    5,3			  b	        	 150/150	I,Q,A,S,K,L,F,E,R,G,N,M,D,V,T
 139	   I	-0.926		  8	-1.039,-0.857			    9,8			  b	        	 150/150	I,L,V,M
 140	   E	-0.248		  6	-0.477,-0.081			    7,5			  e	        	 150/150	I,Q,S,A,E,F,Y,L,K,T,V,P,D,N,M
 141	   I	-0.208		  6	-0.477,-0.081			    7,5			  b	        	 150/150	M,P,V,T,L,F,C,A,S,I,Q
 142	   Q	-0.006		  5	-0.300, 0.208			    6,4			  e	        	 150/150	H,N,P,G,R,V,F,Y,K,A,S,Q
 143	   C	-0.493		  7	-0.688,-0.393			    7,6			  b	        	 150/150	I,S,A,C,F,W,Y,V,M,P
 144	   I	 0.399		  4	 0.053, 0.635			    5,3			  b	        	 150/150	C,A,I,V,M,Y,L,F
 145	   S	-0.454		  7	-0.623,-0.300			    7,6			  e	        	 150/150	S,A,Q,R,G,H,E,L,K
 146	   R	-0.102		  5	-0.393, 0.053			    6,5			  e	        	 150/150	S,A,Q,I,T,V,M,N,H,R,Y,K
 147	   V	-0.037		  5	-0.300, 0.053			    6,5			  b	        	 150/150	M,V,F,L,Y,A,C,I
 148	   Y	-0.335		  6	-0.623,-0.198			    7,6			  b	        	 150/150	W,F,L,Y,H
 149	   S	-0.228		  6	-0.477,-0.081			    7,5			  e	        	 150/150	K,V,T,R,G,P,H,I,Q,S,A
 150	   I	-0.541		  7	-0.748,-0.393			    8,6			  b	        	 150/150	G,H,N,M,V,T,L,F,A,S,I
 151	   Y	 0.520		  3	 0.208, 0.635			    4,3			  b	        	 150/150	A,C,I,T,V,M,G,W,F,L,Y
 152	   V	-0.132		  5	-0.393, 0.053			    6,5			  b	        	 150/150	I,L,V,T,C,M
 153	   H	-0.133		  5	-0.393, 0.053			    6,5			  b	        	 150/150	S,Q,N,H,D,G,R,T,E
 154	   T	-0.471		  7	-0.688,-0.393			    7,6			  b	        	 150/150	I,A,C,S,L,M,G,T,V
 155	   V	 0.571		  3	 0.208, 0.635			    4,3			  b	        	 150/150	C,A,I,V,T,Y,L,F
 156	   C	 0.120		  5	-0.198, 0.208			    6,4			  b	        	 150/150	S,C,I,V,T,M,Y,L,F
 157	   D	-0.100		  5	-0.393, 0.053			    6,5			  b	        	 149/150	N,D,H,R,G,T,V,L,E,A,S,Q,X
 158	   P	-1.211		  9	-1.327,-1.151			    9,9			  e	       f	 150/150	P,R
 159	   L	 0.841		  2	 0.396, 0.956			    4,2			  b	        	 150/150	I,L,Y,W,F,V,C
 160	   F	-0.146		  5	-0.393, 0.053			    6,5			  b	        	 150/150	I,Y,W,F,C,N,A
 161	   E	 0.244		  4	-0.081, 0.396			    5,4			  e	        	 150/150	V,T,R,D,H,N,E,K,F,S,A,Q
 162	   A	-1.014		  8	-1.116,-0.953			    9,8			  b	        	 150/150	A,S,T,E
 163	   V	 1.436		  1	 0.956, 1.451			    2,1			  b	        	 150/150	F,L,Y,T,V,M,I,A,C
 164	   G	-0.608		  7	-0.804,-0.477			    8,7			  b	        	 150/150	G,R,A,S
 165	   K	 0.141		  5	-0.198, 0.396			    6,4			  e	        	 150/150	A,Q,M,R,G,F,K,Y,L
 166	   I	 0.612		  3	 0.208, 0.956			    4,2			  b	        	 150/150	F,L,T,V,M,I,S,A,C
 167	   F	 0.094		  5	-0.198, 0.208			    6,4			  b	        	 150/150	L,Y,F,C,M
 168	   S	-0.961		  8	-1.078,-0.907			    9,8			  b	        	 150/150	Q,S,N,A,G,R
 169	   N	 0.662		  3	 0.208, 0.956			    4,2			  e	        	 149/150	S,A,I,Q,T,N,M,D,R,G,F,K
 170	   V	-0.326		  6	-0.553,-0.198			    7,6			  b	        	 149/150	V,A,M,I,F
 171	   R	 0.562		  3	 0.208, 0.635			    4,3			  e	        	 149/150	Q,I,S,Y,K,T,R,G,H,N
 172	   I	 0.016		  5	-0.300, 0.208			    6,4			  b	        	 147/150	I,F,L,T,V,A,M
 173	   N	 0.955		  2	 0.396, 1.451			    4,1			  e	        	 146/150	Q,A,S,K,L,R,G,D,H,M,N,V,T
 174	   L	 1.033		  1	 0.396, 1.451			    4,1			  b	        	 131/150	A,S,I,M,N,H,T,V,F,L
 175	   Q	 0.839		  2	 0.396, 0.956			    4,2			  e	        	 127/150	E,K,V,T,R,G,H,N,P,D,Q,S,A
 176	   K	 0.130		  5	-0.198, 0.396			    6,4			  e	        	 124/150	Q,S,E,K,T,R,H,N,P
 177	   E	-0.635		  7	-0.857,-0.477			    8,7			  e	        	 110/150	D,K,E,Q
 178	   I	-0.291		  6	-0.623,-0.081			    7,5			  e	        	  46/150	L,I,M,V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
