	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 1.270		  1*	 0.116, 2.954			    5,1			  e	        	    3/58	G,M,W
   2	   W	 0.435		  4*	-0.608, 1.065			    7,1			  e	        	    3/58	K,W
   3	   G	 1.413		  1*	 0.116, 2.954			    5,1			  e	        	    3/58	N,G,L
   4	   V	 1.407		  1*	 0.116, 2.954			    5,1			  e	        	    3/58	R,F,V
   5	   F	 1.121		  1*	-0.025, 2.954			    5,1			  e	        	    3/58	R,L,F
   6	   R	 0.953		  2*	-0.151, 1.585			    5,1			  e	        	    3/58	R,Q,E
   7	   R	 1.489		  1*	 0.281, 2.954			    4,1			  e	        	    4/58	K,R,W,Q
   8	   Q	 1.642		  1*	 0.481, 2.954			    3,1			  e	        	    4/58	R,Q,D,E
   9	   T	 1.490		  1*	 0.281, 2.954			    4,1			  e	        	    4/58	T,I,N,L
  10	   T	 0.499		  3*	-0.449, 1.065			    6,1			  e	        	    4/58	T,S
  11	   H	 0.648		  3*	-0.359, 1.585			    6,1			  e	        	    4/58	Q,H,P
  12	   S	 0.553		  3*	-0.449, 1.065			    6,1			  e	        	    4/58	S,N,P
  13	   S	 1.117		  1*	-0.025, 2.954			    5,1			  e	        	    4/58	S,P,C
  14	   N	 0.844		  2*	-0.260, 1.585			    6,1			  e	        	    4/58	N,R,S
  15	   P	 0.055		  5*	-0.806, 0.481			    8,3			  e	        	    4/58	Q,P
  16	   P	 1.674		  1*	 0.481, 2.954			    3,1			  e	        	    4/58	L,F,R,P
  17	   L	 1.085		  1*	-0.025, 1.585			    5,1			  e	        	    4/58	L,E,P
  18	   P	 0.557		  3*	-0.449, 1.065			    6,1			  e	        	    4/58	P,T,S
  19	   G	 1.093		  1*	-0.025, 2.954			    5,1			  b	        	    4/58	G,I,H
  20	   Q	 0.228		  4*	-0.678, 0.731			    7,3			  e	        	    4/58	Q,I
  21	   Q	 1.053		  2*	-0.151, 1.585			    5,1			  b	        	    4/58	Q,I,L
  22	   S	 1.008		  2*	-0.151, 1.585			    5,1			  b	        	    4/58	S,L,C
  23	   C	 0.158		  4*	-0.744, 0.731			    7,3			  b	        	    5/58	C,F
  24	   C	 1.127		  1*	-0.025, 1.585			    5,1			  e	        	    5/58	A,S,C,N
  25	   N	 1.271		  1*	 0.116, 2.954			    5,1			  e	        	    5/58	N,H,A
  26	   H	 1.351		  1*	 0.116, 2.954			    5,1			  e	        	    5/58	R,H,P,F
  27	   R	 2.508		  1	 1.065, 2.954			    1,1			  e	        	    7/58	G,A,F,R,N,T
  28	   D	 2.486		  1	 1.065, 2.954			    1,1			  b	        	    7/58	G,F,D,C,N
  29	   F	 2.082		  1	 0.731, 2.954			    3,1			  b	        	    7/58	G,V,F,T,I
  30	   F	 2.459		  1	 1.065, 2.954			    1,1			  b	        	    7/58	L,S,V,F,P,C
  31	   C	 2.101		  1	 0.731, 2.954			    3,1			  b	        	    8/58	C,T,A,S
  32	   S	 1.686		  1	 0.481, 2.954			    3,1			  b	        	    9/58	S,A,T,P
  33	   G	-0.001		  5*	-0.744, 0.481			    7,3			  b	        	   11/58	G,A
  34	   A	 0.755		  3*	-0.151, 1.065			    5,1			  e	        	   12/58	T,A,S
  35	   M	-1.247		  9	-1.381,-1.156			    9,9			  e	       f	   47/58	P,M
  36	   S	-0.429		  6	-0.744,-0.260			    7,6			  e	        	   47/58	E,A,S,T,P
  37	   E	 0.093		  5	-0.359, 0.481			    6,3			  e	        	   47/58	H,Q,L,G,S,V,E
  38	   P	 0.556		  3*	-0.025, 1.065			    5,1			  e	        	   48/58	Q,H,P,T,R,E,A,S
  39	   A	 1.253		  1	 0.481, 1.585			    3,1			  e	        	   51/58	K,Q,M,P,H,E,S,L,A,I,T
  40	   G	 0.452		  4	-0.151, 0.731			    5,3			  e	        	   52/58	D,S,K,G,Q,P,R
  41	   D	 0.907		  2	 0.281, 1.065			    4,1			  e	        	   52/58	E,Y,S,T,R,D,G,K,M,N
  42	   V	 1.636		  1	 0.731, 1.585			    3,1			  e	        	   52/58	V,G,M,N,H,P,L,Y,A,S,T,I
  43	   R	 1.268		  1	 0.481, 1.585			    3,1			  e	        	   53/58	R,C,L,A,S,E,H,P,Q,G
  44	   Q	 0.101		  5	-0.359, 0.481			    6,3			  e	        	   53/58	A,P,R,Q
  45	   N	 0.976		  2	 0.281, 1.585			    4,1			  e	        	   55/58	P,N,M,V,I,T,S,L,A
  46	   P	-0.548		  7	-0.865,-0.359			    8,6			  e	        	   55/58	S,G,A,Q,R,P
  47	   C	 0.754		  3*	 0.116, 1.065			    5,1			  e	        	   55/58	G,S,Y,R,C,H,Q
  48	   G	-0.031		  5	-0.359, 0.281			    6,4			  e	        	   57/58	N,T,R,K,S,G
  49	   S	-0.704		  7	-0.971,-0.531			    8,7			  e	        	   58/58	T,R,L,G,S
  50	   K	-0.284		  6	-0.608,-0.025			    7,5			  e	        	   58/58	T,R,H,P,K
  51	   A	-0.177		  6	-0.531, 0.116			    7,5			  b	        	   58/58	I,A,L,V
  52	   C	-0.856		  8	-1.113,-0.678			    9,7			  b	        	   58/58	Q,C,R
  53	   R	-1.366		  9	-1.461,-1.347			    9,9			  e	       f	   58/58	R
  54	   R	-0.649		  7	-0.919,-0.449			    8,6			  e	        	   58/58	R,C,N,S
  55	   L	-1.323		  9	-1.446,-1.275			    9,9			  b	       s	   58/58	L
  56	   F	-1.317		  9	-1.446,-1.275			    9,9			  b	       s	   58/58	F
  57	   G	-1.319		  9	-1.446,-1.275			    9,9			  e	       f	   58/58	G
  58	   P	-1.049		  8	-1.275,-0.919			    9,8			  e	       f	   58/58	P,A,V
  59	   V	-1.132		  9	-1.275,-1.021			    9,8			  b	       s	   58/58	A,L,V,I
  60	   D	-1.367		  9	-1.461,-1.347			    9,9			  e	       f	   58/58	D
  61	   S	-0.776		  8	-1.021,-0.608			    8,7			  e	       f	   58/58	G,S,D,E,H,R,Q
  62	   E	-0.704		  7	-0.971,-0.531			    8,7			  e	        	   58/58	H,Q,D,E
  63	   Q	-1.182		  9	-1.347,-1.113			    9,9			  e	       f	   58/58	Q,E
  64	   L	-1.062		  8	-1.275,-0.919			    9,8			  b	        	   58/58	V,L,I
  65	   S	-0.348		  6	-0.678,-0.151			    7,5			  e	        	   58/58	H,R,Q,K,S
  66	   R	-0.502		  7	-0.806,-0.260			    8,6			  e	        	   58/58	R,H,Q,N,K,L,V
  67	   D	-1.176		  9	-1.347,-1.068			    9,9			  e	       f	   58/58	D,E
  68	   C	-0.321		  6	-0.678,-0.025			    7,5			  b	        	   58/58	C,F,V,L,Y
  69	   D	-0.766		  8	-1.021,-0.608			    8,7			  e	       f	   58/58	D,E,Q,N
  70	   A	 0.022		  5	-0.359, 0.281			    6,4			  e	        	   58/58	T,I,E,A,S,M,Q,H,V,D
  71	   L	-0.613		  7	-0.919,-0.449			    8,6			  b	        	   58/58	M,V,A,L,S
  72	   M	-0.718		  7	-0.971,-0.531			    8,7			  b	        	   58/58	L,M
  73	   A	-0.703		  7	-0.971,-0.531			    8,7			  e	        	   58/58	E,A,K,Q,H,R
  74	   G	 0.470		  3	-0.025, 0.731			    5,3			  e	        	   58/58	D,G,K,N,Q,A,S,R
  75	   C	 0.065		  5	-0.359, 0.281			    6,4			  b	        	   58/58	H,N,Q,D,C,S,Y,E
  76	   I	 0.165		  4	-0.260, 0.481			    6,3			  b	        	   58/58	I,T,A,L,V
  77	   Q	-0.620		  7	-0.919,-0.449			    8,6			  e	        	   58/58	D,E,K,Q
  78	   E	-1.141		  9	-1.311,-1.021			    9,8			  e	       f	   58/58	G,E,Q
  79	   A	-1.304		  9	-1.414,-1.237			    9,9			  b	       s	   58/58	V,A
  80	   R	-0.634		  7	-0.919,-0.449			    8,6			  e	        	   58/58	Q,R,C,S
  81	   E	 0.698		  3*	 0.116, 1.065			    5,1			  e	        	   58/58	Q,R,H,E,D,K,A
  82	   R	-1.162		  9	-1.311,-1.068			    9,9			  e	       f	   58/58	R,K
  83	   W	-0.957		  8	-1.275,-0.806			    9,8			  b	        	   58/58	W,R
  84	   N	-1.295		  9	-1.414,-1.237			    9,9			  e	       f	   58/58	G,N
  85	   F	-1.317		  9	-1.446,-1.275			    9,9			  b	       s	   58/58	F
  86	   D	-1.085		  9	-1.275,-0.971			    9,8			  e	       f	   58/58	D,N
  87	   F	-1.317		  9	-1.446,-1.275			    9,9			  b	       s	   58/58	F
  88	   V	 0.018		  5	-0.359, 0.281			    6,4			  e	        	   58/58	E,S,L,A,I,F,V,K
  89	   T	-1.057		  8	-1.237,-0.971			    9,8			  e	       f	   58/58	T,M,R,S,L
  90	   E	-1.120		  9	-1.311,-1.021			    9,8			  e	       f	   58/58	D,E
  91	   T	-1.225		  9	-1.347,-1.156			    9,9			  e	       f	   58/58	K,E,T
  92	   P	-1.333		  9	-1.446,-1.275			    9,9			  e	       f	   58/58	P
  93	   L	-1.161		  9	-1.347,-1.068			    9,9			  e	       f	   58/58	A,L
  94	   E	-1.359		  9	-1.461,-1.311			    9,9			  e	       f	   58/58	E
  95	   G	-1.052		  8	-1.275,-0.919			    9,8			  e	       f	   57/58	G,S
  96	   D	 0.546		  3	-0.025, 0.731			    5,3			  e	        	   57/58	K,D,V,H,Q,N,L,E
  97	   F	-0.370		  6	-0.744,-0.151			    7,5			  b	        	   57/58	Y,L,F
  98	   A	-0.214		  6	-0.531,-0.025			    7,5			  e	        	   57/58	I,Q,A,K,V,E
  99	   W	-1.207		  9	-1.414,-1.113			    9,9			  b	       s	   57/58	W
 100	   E	-1.358		  9	-1.461,-1.311			    9,9			  e	       f	   57/58	E
 101	   R	-0.516		  7	-0.806,-0.359			    8,6			  e	        	   57/58	R,P,E,K,G,L
 102	   V	-1.119		  9	-1.275,-1.021			    9,8			  b	       s	   57/58	I,L,V
 103	   R	 1.000		  2	 0.281, 1.585			    4,1			  e	        	   57/58	S,L,E,R,W,G,K,F,H,P,Q
 104	   G	 0.382		  4	-0.151, 0.731			    5,3			  e	        	   57/58	P,H,D,G,E,S,L,Y
 105	   L	 0.036		  5	-0.359, 0.281			    6,4			  e	        	   56/58	F,D,P,H,S,L,A,T
 106	   G	 0.196		  4	-0.260, 0.481			    6,3			  e	        	   56/58	H,Q,G,K,D,R,S,E
 107	   L	-0.427		  6	-0.806,-0.151			    8,5			  b	        	   55/58	Q,I,M,T,L,E,V
 108	   P	-1.013		  8	-1.237,-0.865			    9,8			  e	       f	   47/58	S,P
 109	   K	-0.551		  7	-0.865,-0.359			    8,6			  e	        	   47/58	R,P,T,S,K,L
 110	   L	 2.707		  1	 1.585, 2.954			    1,1			  b	        	   46/58	X,A,L,F,V,P,I
 111	   Y	-0.711		  7	-1.021,-0.531			    8,7			  e	        	   46/58	C,S,X,Y
 112	   L	 0.137		  5	-0.359, 0.481			    6,3			  b	        	   48/58	R,X,L,H,Q,K,F,V
 113	   P	 0.404		  4	-0.025, 0.731			    5,3			  e	        	   52/58	A,L,S,X,T,P
 114	   T	 1.705		  1	 0.731, 2.954			    3,1			  e	        	   51/58	T,C,A,S,X,P,V,K
 115	   G	 0.193		  4	-0.260, 0.481			    6,3			  e	        	   52/58	M,Q,V,G,W,R,E,A,L
 116	   P	 1.591		  1	 0.731, 1.585			    3,1			  e	        	   52/58	E,A,S,T,C,D,V,Q,P
 117	   R	 0.578		  3*	-0.025, 1.065			    5,1			  e	        	   47/58	L,A,R,C,I,W,G,V,P,Q
 118	   R	 0.646		  3*	 0.116, 1.065			    5,1			  e	        	   50/58	R,A,Y,L,M,N,Q,P,H,D,G
 119	   G	 2.109		  1	 1.065, 2.954			    1,1			  e	        	   52/58	S,A,R,C,T,G,V,P
 120	   R	 0.733		  3*	 0.116, 1.065			    5,1			  e	        	   55/58	H,P,Q,G,K,R,W,T,E
 121	   D	-0.111		  5	-0.531, 0.116			    7,5			  e	        	   52/58	G,A,E,D,V,I
 122	   E	-0.321		  6	-0.678,-0.151			    7,5			  e	        	   53/58	S,D,E,T,N,I
 123	   L	 0.592		  3*	-0.025, 1.065			    5,1			  e	        	   54/58	A,L,S,T,G,D,V,P,M
 124	   G	-0.329		  6	-0.744,-0.025			    7,5			  e	        	   43/58	A,G,E,R,C
 125	   G	-0.561		  7	-0.919,-0.359			    8,6			  e	        	   44/58	G,V,R,T
 126	   G	 0.152		  4	-0.359, 0.481			    6,3			  e	        	   51/58	C,D,A,G,S
 127	   R	 0.137		  5	-0.260, 0.481			    6,3			  e	        	   58/58	H,P,Q,K,G,D,R,S,E
 128	   R	 0.353		  4	-0.151, 0.731			    5,3			  e	        	   58/58	L,E,R,W,K,D,P,Q,N
 129	   P	-0.101		  5	-0.449, 0.116			    6,5			  e	        	   58/58	H,P,N,V,C,T,S,A
 130	   G	 0.807		  2	 0.281, 1.065			    4,1			  e	        	   58/58	R,C,A,L,S,M,Q,G,K
 131	   T	 1.055		  2	 0.481, 1.585			    3,1			  e	        	   48/58	E,A,S,T,D,N,Q,P
 132	   S	-1.069		  9	-1.237,-0.971			    9,8			  e	       f	   48/58	T,H,A,S
 133	   P	 0.989		  2	 0.281, 1.585			    4,1			  e	        	   56/58	P,R,T,L,A,S,V
 134	   A	-0.149		  5	-0.531, 0.116			    7,5			  b	        	   58/58	D,V,G,K,N,S,A,T
 135	   L	 0.065		  5	-0.359, 0.281			    6,4			  b	        	   58/58	V,A,L,W,P
 136	   L	 0.659		  3*	 0.116, 1.065			    5,1			  b	        	   57/58	K,V,P,L,A,R,I,T
 137	   Q	-0.027		  5	-0.449, 0.281			    6,4			  e	        	   57/58	H,P,R,Q,L,K
 138	   G	 0.244		  4	-0.260, 0.481			    6,3			  e	        	   56/58	S,A,R,I,W,G,K,M
 139	   T	 0.481		  3	-0.025, 0.731			    5,3			  e	        	   56/58	M,P,H,V,I,T,R,S,A
 140	   A	 0.070		  5	-0.359, 0.281			    6,4			  e	        	   57/58	E,D,S,A,T,P
 141	   E	 0.596		  3*	 0.116, 1.065			    5,1			  e	        	   57/58	L,S,E,R,T,K,D,H,P,Q
 142	   E	 0.115		  5	-0.359, 0.481			    6,3			  e	        	   57/58	T,R,E,S,V,D,K,G
 143	   D	-0.919		  8	-1.156,-0.806			    9,8			  e	       f	   57/58	S,E,D
 144	   H	-0.311		  6	-0.608,-0.151			    7,5			  e	        	   57/58	K,G,D,H,N,S,L,E,R,C
 145	   V	-0.091		  5	-0.449, 0.116			    6,5			  b	        	   57/58	H,P,N,A,L,E,V
 146	   D	 0.001		  5	-0.449, 0.281			    6,4			  e	        	   56/58	A,S,N,Q,G,V,D,F
 147	   L	-0.426		  6	-0.806,-0.151			    8,5			  b	        	   46/58	I,S,L,A
 148	   S	-0.749		  7	-1.021,-0.608			    8,7			  e	        	   46/58	H,P,Q,S,L
 149	   L	 0.090		  5	-0.449, 0.481			    6,3			  b	        	   46/58	Q,C,V,G,L
 150	   S	-0.552		  7	-0.865,-0.359			    8,6			  b	        	   46/58	G,S,M,T
 151	   C	-0.485		  7	-0.919,-0.260			    8,6			  b	        	   46/58	L,G,P,C
 152	   T	-0.786		  8	-1.021,-0.608			    8,7			  e	       f	   56/58	E,A,G,T,R
 153	   L	 1.228		  1	 0.481, 1.585			    3,1			  b	        	   56/58	G,K,V,N,A,L,S,E,R,I
 154	   V	 1.246		  1	 0.481, 1.585			    3,1			  b	        	   56/58	M,H,V,K,I,R,C,L,S
 155	   P	 0.466		  3	-0.025, 0.731			    5,3			  e	        	   54/58	P,C,M,T,A,S,K
 156	   R	 2.056		  1	 1.065, 2.954			    1,1			  e	        	   54/58	R,C,E,L,Q,H,P,G,K
 157	   S	-0.099		  5	-0.449, 0.116			    6,5			  e	        	   54/58	E,A,G,S,T,P
 158	   G	 1.248		  1	 0.481, 1.585			    3,1			  e	        	   57/58	E,A,L,S,R,C,V,G,P
 159	   E	-0.919		  8	-1.156,-0.806			    9,8			  e	       f	   57/58	Q,L,E
 160	   Q	 1.600		  1	 0.731, 1.585			    3,1			  e	        	   58/58	H,P,M,Q,K,R,T,I,A,L,E
 161	   A	 0.075		  5	-0.359, 0.281			    6,4			  e	        	   57/58	E,L,A,G,S,P,R
 162	   E	-0.693		  7	-0.971,-0.531			    8,7			  e	        	   57/58	L,S,D,F,E,Q
 163	   G	 1.457		  1	 0.731, 1.585			    3,1			  e	        	   57/58	R,A,G,K,D,V,E
 164	   S	-0.460		  7	-0.744,-0.260			    7,6			  e	        	   57/58	A,L,S,T,I,G,V,F
 165	   P	 0.882		  2	 0.281, 1.065			    4,1			  e	        	   58/58	F,G,M,H,P,L,A,Y,T,R,C
 166	   G	 0.821		  2	 0.281, 1.065			    4,1			  e	        	   58/58	K,G,E,S,A,L,T,R
 167	   G	 0.936		  2*	 0.116, 1.585			    5,1			  e	        	   42/58	A,G,V,E,T
 168	   P	-0.032		  5	-0.449, 0.281			    6,4			  e	        	   57/58	R,T,S,A,L,P,K,V
 169	   G	 0.157		  4	-0.260, 0.481			    6,3			  e	        	   57/58	R,C,E,D,S,G
 170	   D	 0.153		  4	-0.260, 0.481			    6,3			  e	        	   58/58	M,P,D,T,I,E,L,A,S
 171	   S	-0.661		  7	-0.919,-0.531			    8,7			  e	        	   58/58	T,N,P,R,D,A,S
 172	   Q	-0.121		  5	-0.531, 0.116			    7,5			  e	        	   58/58	T,W,R,E,A,Q,G,K
 173	   G	 0.462		  3	-0.025, 0.731			    5,3			  e	        	   58/58	G,S,H,R,C,T,I
 174	   R	-0.543		  7	-0.865,-0.359			    8,6			  e	        	   58/58	V,S,K,L,Q,R
 175	   K	-1.354		  9	-1.461,-1.311			    9,9			  e	       f	   58/58	K
 176	   R	-1.272		  9	-1.414,-1.197			    9,9			  e	       f	   58/58	H,R
 177	   R	-0.746		  7	-1.021,-0.608			    8,7			  e	        	   58/58	K,G,R
 178	   Q	-1.368		  9	-1.461,-1.347			    9,9			  e	       f	   58/58	Q
 179	   T	-1.160		  9	-1.311,-1.068			    9,9			  e	       f	   58/58	T,S,A
 180	   S	-1.095		  9	-1.237,-1.021			    9,8			  e	       f	   58/58	S,T,N,I
 181	   M	-0.837		  8	-1.068,-0.678			    9,7			  b	        	   58/58	L,I,M
 182	   T	-1.298		  9	-1.414,-1.237			    9,9			  e	       f	   58/58	K,T
 183	   D	-1.367		  9	-1.461,-1.347			    9,9			  e	       f	   57/58	D
 184	   F	-1.023		  8	-1.237,-0.865			    9,8			  b	        	   57/58	F,Y
 185	   Y	-1.310		  9	-1.446,-1.237			    9,9			  e	       f	   57/58	Y
 186	   H	-0.885		  8	-1.113,-0.744			    9,7			  e	       f	   57/58	H,Q,S,G,Y,L
 187	   S	-1.160		  9	-1.311,-1.068			    9,9			  b	       s	   57/58	A,L,S
 188	   K	-1.247		  9	-1.381,-1.156			    9,9			  e	       f	   57/58	R,K
 189	   R	-1.270		  9	-1.414,-1.197			    9,9			  e	       f	   57/58	K,R
 190	   R	-1.271		  9	-1.414,-1.197			    9,9			  e	       f	   57/58	K,R
 191	   L	 0.824		  2	 0.281, 1.065			    4,1			  b	        	   57/58	S,L,I,T,R,F,V,M
 192	   I	-0.426		  6	-0.744,-0.260			    7,6			  b	        	   56/58	V,L,M,I
 193	   F	 0.154		  4	-0.359, 0.481			    6,3			  e	        	   56/58	F,P,H,Y,L,C,R,W
 194	   S	 0.330		  4	-0.151, 0.731			    5,3			  e	        	   56/58	T,C,E,S,Y,M,D,G
 195	   K	-0.947		  8	-1.156,-0.806			    9,8			  e	       f	   56/58	K,P,R
 196	   R	-0.818		  8	-1.068,-0.678			    9,7			  e	       f	   56/58	K,S,P,R
 197	   K	-0.712		  7	-0.971,-0.531			    8,7			  e	        	   57/58	K,S,T,N,R
 198	   P	-1.143		  9	-1.347,-1.021			    9,8			  e	       f	   52/58	P,T


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
