	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.560		  8	-0.799,-0.437			    9,7			  e	       f	  26/150	M,L
   2	   E	 0.401		  3*	-0.203, 0.903			    6,1			  e	        	  26/150	K,Q,D,E
   3	   Q	 2.503		  1	 1.419, 2.858			    1,1			  e	        	  29/150	S,K,P,R,Q,E
   4	   S	 1.645		  1	 0.581, 2.858			    2,1			  e	        	  32/150	H,L,P,R,T,E,K,S,A
   5	   R	 2.359		  1	 0.903, 2.858			    1,1			  e	        	  33/150	G,M,K,R,Q,T,E
   6	   S	 0.130		  4	-0.292, 0.348			    6,3			  e	        	  36/150	S,A,L,P,C,T
   7	   Q	 1.306		  1	 0.581, 1.419			    2,1			  e	        	  37/150	H,K,L,P,Q,E,G
   8	   Q	 1.381		  1	 0.581, 1.419			    2,1			  e	        	  41/150	G,P,L,E,Q,R
   9	   R	 2.650		  1	 1.419, 2.858			    1,1			  e	        	  42/150	N,P,H,L,V,S,A,T,E,R
  10	   G	 0.972		  1	 0.348, 1.419			    3,1			  e	        	  42/150	S,G,E,T,R,P
  11	   G	 1.484		  1	 0.581, 1.419			    2,1			  e	        	  43/150	S,V,K,E,T,D,R,G,P
  12	   E	 0.342		  3*	-0.100, 0.581			    6,2			  e	        	  44/150	S,K,W,D,E
  13	   Q	 0.717		  1	 0.167, 0.903			    4,1			  e	        	  44/150	P,K,T,Q,S,A
  14	   S	 0.357		  3*	-0.100, 0.581			    6,2			  e	        	  44/150	G,A,S,V,I,P,T
  15	   W	 0.430		  3*	-0.100, 0.903			    6,1			  b	        	  44/150	V,L,I,W
  16	   W	-0.364		  7	-0.715,-0.203			    9,6			  e	        	  44/150	W,F
  17	   G	-0.158		  6	-0.498, 0.021			    7,5			  e	        	  44/150	D,E,G
  18	   S	-0.242		  6	-0.551,-0.100			    8,6			  e	        	  44/150	S,A,G,T,D
  19	   D	-0.195		  6	-0.498, 0.021			    7,5			  e	        	  45/150	G,S,A,D,T
  20	   P	-0.827		  9	-0.916,-0.799			    9,9			  e	       f	  45/150	P
  21	   Q	-0.852		  9	-0.919,-0.821			    9,9			  e	       f	  45/150	Q
  22	   Y	-0.811		  9	-0.916,-0.774			    9,9			  b	       s	  45/150	Y
  23	   Q	-0.099		  5	-0.437, 0.167			    7,4			  e	        	  45/150	A,N,V,Q,D
  24	   Y	-0.103		  6	-0.498, 0.167			    7,4			  e	        	  45/150	F,L,H,Y
  25	   M	-0.184		  6	-0.498, 0.021			    7,5			  b	        	  45/150	V,M,I,L
  26	   P	 0.693		  2	 0.167, 0.903			    4,1			  e	        	  45/150	S,A,Q,C,R,H,P
  27	   F	-0.149		  6	-0.498, 0.021			    7,5			  b	        	  45/150	L,F,Y,V
  28	   E	-0.650		  8	-0.840,-0.551			    9,8			  e	       f	  45/150	E,R
  29	   H	-0.106		  6	-0.437, 0.167			    7,4			  e	        	  45/150	N,D,R,H,K
  30	   C	 0.129		  4	-0.292, 0.348			    6,3			  b	        	  45/150	S,C,R
  31	   T	-0.132		  6	-0.437, 0.021			    7,5			  e	        	  45/150	S,N,P,T
  32	   S	-0.158		  6	-0.437, 0.021			    7,5			  e	        	  45/150	N,S,R,C,T,H
  33	   Y	-0.357		  7	-0.642,-0.203			    8,6			  e	        	  45/150	Y,L,F
  34	   G	-0.604		  8	-0.821,-0.498			    9,7			  e	       f	  45/150	R,G
  35	   L	-0.511		  8	-0.746,-0.370			    9,7			  e	       f	  45/150	L,I
  36	   P	-0.827		  9	-0.916,-0.799			    9,9			  e	       f	  45/150	P
  37	   S	 0.216		  4	-0.203, 0.348			    6,3			  e	        	  45/150	L,T,S,A,M,V
  38	   E	-0.678		  8	-0.840,-0.599			    9,8			  e	       f	  44/150	E,K
  39	   N	 0.328		  3*	-0.100, 0.581			    6,2			  e	        	  45/150	T,D,K,V,N,A,S
  40	   G	 0.032		  5*	-0.370, 0.348			    7,3			  e	        	  45/150	S,G,R
  41	   G	 2.146		  1	 0.903, 2.858			    1,1			  e	        	  44/150	I,R,A,S,V,P,H,C,G
  42	   L	 1.041		  1	 0.348, 1.419			    3,1			  e	        	  44/150	K,H,L,P,F,Q,E
  43	   Q	 0.040		  5	-0.292, 0.348			    6,3			  e	        	  44/150	A,P,E,T,Q
  44	   H	 1.125		  1	 0.348, 1.419			    3,1			  e	        	  43/150	A,G,H,L,K,F,R
  45	   R	 0.138		  4	-0.292, 0.348			    6,3			  e	        	  45/150	T,Q,R,K,G,A
  46	   L	 1.001		  1	 0.348, 1.419			    3,1			  e	        	  46/150	A,E,T,P,L,H,K
  47	   R	 1.119		  1	 0.348, 1.419			    3,1			  e	        	  46/150	H,W,G,T,E,R,Q,A
  48	   K	 0.980		  1	 0.348, 1.419			    3,1			  e	        	  47/150	K,I,L,D,R,G,N
  49	   D	 0.447		  3	 0.021, 0.581			    5,2			  e	        	  47/150	N,A,G,R,D,E,H
  50	   A	 1.000		  1	 0.348, 1.419			    3,1			  e	        	  46/150	M,A,T,H,K,L
  51	   G	 0.383		  3*	-0.100, 0.581			    6,2			  e	        	  46/150	G,S,N,P,H,R,D
  52	   P	 2.026		  1	 0.903, 2.858			    1,1			  e	        	  47/150	Q,C,P,H,L,Y,S
  53	   R	 1.004		  1	 0.348, 1.419			    3,1			  e	        	  47/150	C,P,H,W,L,Q,D,R
  54	   H	 1.164		  1	 0.581, 1.419			    2,1			  e	        	  50/150	A,L,H,P,Q,R,E
  55	   N	 0.990		  1	 0.348, 1.419			    3,1			  e	        	  51/150	N,G,M,C,H,S,Q,R,K,I
  56	   V	 2.284		  1	 0.903, 2.858			    1,1			  e	        	  51/150	G,I,R,E,T,S,A,Y,V
  57	   H	 0.742		  1	 0.167, 0.903			    4,1			  e	        	  53/150	H,G,N,R,Q,S,V,Y
  58	   P	 1.244		  1	 0.581, 1.419			    2,1			  e	        	  53/150	P,H,R,Q,S,V,Y
  59	   T	 0.500		  3*	 0.021, 0.903			    5,1			  e	        	  55/150	N,G,H,P,R,T,E,I,K
  60	   Q	 0.259		  4*	-0.100, 0.581			    6,2			  e	        	  56/150	G,L,H,S,Q,R,T,K
  61	   I	 0.647		  2	 0.167, 0.903			    4,1			  b	        	  54/150	H,L,F,G,M,I,R,T,S,Y
  62	   Y	 0.414		  3*	-0.100, 0.581			    6,2			  e	        	  56/150	G,S,Y,L,H,R
  63	   G	 0.638		  2	 0.167, 0.903			    4,1			  e	        	  56/150	S,G,R,L,H
  64	   H	 0.769		  1	 0.348, 0.903			    3,1			  e	        	  60/150	G,N,H,L,Y,K,R,Q,E
  65	   H	 1.381		  1	 0.581, 1.419			    2,1			  e	        	  61/150	P,H,G,N,T,E,Q,R,Y
  66	   K	 0.423		  3	 0.021, 0.581			    5,2			  e	        	  62/150	P,H,Y,E,T,R,Q,K
  67	   E	 2.533		  1	 1.419, 2.858			    1,1			  e	        	  62/150	G,I,E,R,D,Q,S,V
  68	   Q	 1.580		  1	 0.903, 1.419			    1,1			  e	        	  63/150	N,G,P,H,L,Y,E,R,Q,K
  69	   F	 2.231		  1	 0.903, 2.858			    1,1			  e	        	  65/150	S,V,Y,K,I,T,R,G,F,P,L,H
  70	   S	 1.091		  1	 0.581, 1.419			    2,1			  e	        	  64/150	A,S,Y,K,T,E,R,N,P,F,L,H
  71	   D	 2.808		  1	 1.419, 2.858			    1,1			  e	        	  64/150	Y,A,R,D,Q,E,K,N,G,L,H,P
  72	   R	 0.680		  2	 0.167, 0.903			    4,1			  e	        	  65/150	H,L,F,V,A,S,R,E,K
  73	   E	 0.819		  1	 0.348, 0.903			    3,1			  e	        	  68/150	H,N,G,E,R,Q,K,V,S,A
  74	   Q	 2.791		  1	 1.419, 2.858			    1,1			  e	        	  64/150	A,K,D,Q,R,T,E,G,N,L,H,P
  75	   D	 2.812		  1	 1.419, 2.858			    1,1			  e	        	  64/150	G,N,W,L,P,S,A,V,I,K,Q,D,E,T
  76	   I	 2.855		  1	 1.419, 2.858			    1,1			  e	        	  64/150	H,L,N,M,G,T,E,Q,R,D,K,I,V,A
  77	   G	 2.845		  1	 1.419, 2.858			    1,1			  e	        	  66/150	K,E,T,R,Q,D,S,A,L,H,G
  78	   M	 1.126		  1	 0.581, 1.419			    2,1			  e	        	  74/150	V,S,A,D,R,Q,E,T,K,N,G,M,L,F,P
  79	   P	 1.952		  1	 0.903, 2.858			    1,1			  e	        	  77/150	I,Q,R,D,T,E,A,S,V,H,L,P,G,N
  80	   K	 2.769		  1	 1.419, 2.858			    1,1			  e	        	  77/150	P,L,M,G,N,K,E,Q,R,A,S
  81	   K	 2.841		  1	 1.419, 2.858			    1,1			  e	        	  77/150	T,E,R,D,Q,K,V,A,S,P,H,L,W,M,G
  82	   T	 1.908		  1	 0.903, 2.858			    1,1			  e	        	  79/150	R,Q,E,T,K,V,A,S,H,P,M
  83	   G	 2.202		  1	 0.903, 2.858			    1,1			  e	        	  80/150	P,H,L,G,T,E,R,D,Q,I,V,S,A
  84	   S	 1.017		  1	 0.581, 1.419			    2,1			  e	        	  82/150	K,R,Q,E,S,L,H,F,P,N
  85	   S	 1.041		  1	 0.581, 1.419			    2,1			  e	        	  87/150	S,A,Q,R,D,T,E,I,N,G,C,H,L,P
  86	   S	 2.808		  1	 1.419, 2.858			    1,1			  e	        	  90/150	F,P,L,H,G,N,I,T,E,R,Q,D,S,A,V
  87	   T	 0.900		  1	 0.348, 0.903			    3,1			  e	        	  95/150	P,G,M,D,T,E,K,I,V,S,A
  88	   V	 1.025		  1	 0.581, 1.419			    2,1			  e	        	  98/150	V,A,S,Q,E,T,I,M,L,P,F
  89	   D	 0.479		  3	 0.021, 0.581			    5,2			  e	        	 101/150	Y,V,A,S,R,D,T,E,N,G,L,P
  90	   S	 1.091		  1	 0.581, 1.419			    2,1			  e	        	 109/150	V,S,A,G,F,L,Y,E,T,D,Q,R,I,N,M,C
  91	   K	 0.915		  1	 0.348, 1.419			    3,1			  e	        	 113/150	Y,V,S,Q,R,T,K,I,N,L,H,F
  92	   D	 0.180		  4	-0.100, 0.348			    6,3			  e	        	 116/150	K,H,Q,D,T,E,S
  93	   E	 0.679		  2	 0.167, 0.903			    4,1			  e	        	 116/150	D,R,Q,E,T,K,A,S,H,P,M
  94	   D	 0.757		  1	 0.348, 0.903			    3,1			  e	        	 117/150	S,A,K,E,R,D,Q,G,N,P,H,C
  95	   H	-0.054		  5	-0.292, 0.167			    6,4			  e	        	 123/150	P,H,R,C,S,A,N
  96	   Y	 0.335		  3*	-0.100, 0.581			    6,2			  e	        	 130/150	R,C,D,H,Y,A,S
  97	   S	-0.630		  8	-0.746,-0.551			    9,8			  e	       f	 131/150	T,F,V,G,S,A
  98	   K	-0.182		  6	-0.437,-0.100			    7,6			  e	        	 132/150	N,A,C,R,P,L,K
  99	   C	-0.470		  7	-0.681,-0.370			    8,7			  b	        	 132/150	Y,V,A,C
 100	   Q	 0.221		  4	-0.100, 0.348			    6,3			  e	        	 132/150	L,H,K,C,R,Q,E
 101	   D	 0.627		  2	 0.167, 0.903			    4,1			  e	        	 133/150	L,G,M,N,I,D,R,E,A,V
 102	   C	-0.674		  8	-0.821,-0.599			    9,8			  b	        	 135/150	G,F,C
 103	   I	 1.166		  1	 0.581, 1.419			    2,1			  b	        	 135/150	I,T,S,A,V,L,F,C,M
 104	   H	 0.873		  1	 0.348, 0.903			    3,1			  e	        	 135/150	G,H,L,P,C,A,S,Y,V,I,K,R,Q,T
 105	   R	-0.041		  5	-0.292, 0.167			    6,4			  e	        	 134/150	S,L,H,Q,R,C
 106	   L	-0.070		  5	-0.292, 0.021			    6,5			  b	        	 134/150	A,V,I,M,G,P,L,C
 107	   G	-0.021		  5	-0.292, 0.167			    6,4			  e	        	 135/150	G,Q,D,R,E,H,K
 108	   Q	 0.776		  1	 0.348, 0.903			    3,1			  e	        	 136/150	N,G,P,L,W,H,A,S,T,Q,R,K
 109	   V	 0.430		  3	 0.021, 0.581			    5,2			  b	        	 136/150	Y,V,S,I,M,C,L,H,F
 110	   V	 0.327		  3	 0.021, 0.581			    5,2			  b	        	 136/150	V,M,R,F,I,L
 111	   R	-0.344		  7	-0.498,-0.203			    7,6			  b	        	 137/150	M,V,I,L,R,T,E
 112	   R	 0.022		  5	-0.203, 0.167			    6,4			  e	        	 137/150	N,S,A,R,T,K,L
 113	   K	-0.332		  7	-0.551,-0.203			    8,6			  e	        	 137/150	K,Q,R,S,V
 114	   L	-0.609		  8	-0.746,-0.551			    9,8			  b	        	 137/150	L,W,C,M,V
 115	   G	-0.696		  8	-0.821,-0.642			    9,8			  e	       f	 137/150	L,G,A
 116	   E	-0.700		  8	-0.821,-0.642			    9,8			  e	       f	 137/150	K,D,E
 117	   D	-0.839		  9	-0.895,-0.799			    9,9			  e	       f	 137/150	D,V
 118	   G	-0.500		  7	-0.715,-0.370			    9,7			  b	        	 137/150	T,W,G
 119	   I	-0.759		  9	-0.840,-0.715			    9,9			  b	       s	 137/150	V,L,I
 120	   F	-0.792		  9	-0.885,-0.746			    9,9			  b	       s	 137/150	F,Y
 121	   L	-0.713		  9	-0.821,-0.642			    9,8			  b	       s	 137/150	F,P,L
 122	   V	-0.189		  6	-0.370,-0.100			    7,6			  b	        	 137/150	G,S,V,L,I
 123	   L	-0.626		  8	-0.774,-0.551			    9,8			  b	        	 137/150	L,F,C
 124	   L	-0.797		  9	-0.885,-0.746			    9,9			  b	       s	 137/150	L,W
 125	   G	-0.696		  8	-0.821,-0.642			    9,8			  b	        	 137/150	G,L,Q
 126	   L	-0.135		  6	-0.370, 0.021			    7,5			  b	        	 137/150	L,I,F,G,A,V
 127	   L	 0.259		  4	-0.100, 0.348			    6,3			  b	        	 137/150	F,K,L,T,M,S,V
 128	   M	-0.749		  9	-0.840,-0.715			    9,9			  b	       s	 138/150	M,A,T,L
 129	   A	-0.805		  9	-0.872,-0.774			    9,9			  b	       s	 138/150	S,A,H
 130	   L	-0.621		  8	-0.774,-0.551			    9,8			  b	        	 138/150	G,L,I
 131	   V	-0.805		  9	-0.872,-0.774			    9,9			  b	       s	 138/150	V,L,I
 132	   S	-0.861		  9	-0.904,-0.840			    9,9			  b	       s	 138/150	H,S
 133	   W	-0.509		  8	-0.746,-0.370			    9,7			  b	        	 138/150	W,F
 134	   S	 0.486		  3	 0.167, 0.581			    4,2			  b	        	 138/150	T,C,F,V,A,S,G
 135	   M	-0.601		  8	-0.715,-0.551			    9,8			  b	        	 138/150	L,M,V
 136	   D	-0.838		  9	-0.895,-0.799			    9,9			  e	       f	 138/150	M,D
 137	   Y	-0.412		  7	-0.599,-0.292			    8,6			  b	        	 138/150	Y,F
 138	   V	-0.208		  6	-0.437,-0.100			    7,6			  b	        	 138/150	T,C,I,V,A
 139	   S	-0.770		  9	-0.840,-0.715			    9,9			  b	       s	 138/150	G,S,Q,I
 140	   A	-0.757		  9	-0.840,-0.715			    9,9			  b	       s	 138/150	A,S,P
 141	   K	-0.329		  7	-0.498,-0.203			    7,6			  e	        	 138/150	L,F,M,R,T,K,I,V,A
 142	   S	-0.238		  6	-0.437,-0.100			    7,6			  b	        	 138/150	S,G,I,L,C,T
 143	   L	-0.385		  7	-0.599,-0.292			    8,6			  b	        	 138/150	I,L,Q,E,V
 144	   Q	-0.608		  8	-0.746,-0.551			    9,8			  e	       f	 140/150	T,E,R,D,Q,A
 145	   A	-0.655		  8	-0.774,-0.599			    9,8			  b	        	 141/150	V,G,A,L,F
 146	   Y	-0.640		  8	-0.774,-0.551			    9,8			  b	        	 140/150	Y,H,Q
 147	   K	-0.767		  9	-0.857,-0.715			    9,9			  e	       f	 140/150	K,R,Q
 148	   W	-0.680		  8	-0.840,-0.599			    9,8			  b	        	 140/150	W,Y
 149	   S	 0.037		  5	-0.203, 0.167			    6,4			  b	        	 140/150	L,F,M,T,I,V,A,S
 150	   Y	 0.172		  4	-0.100, 0.348			    6,3			  e	        	 140/150	S,Y,H,F,Q
 151	   A	 2.561		  1	 1.419, 2.858			    1,1			  e	        	 140/150	S,A,V,Y,K,T,E,Q,R,G,F,H,W
 152	   Q	-0.006		  5	-0.292, 0.167			    6,4			  e	        	 141/150	H,M,G,K,E,Q,R,A,S,V
 153	   M	 0.024		  5	-0.292, 0.167			    6,4			  e	        	 141/150	L,M,A,V
 154	   Q	 0.965		  1	 0.581, 1.419			    2,1			  e	        	 141/150	N,L,H,V,S,R,D,Q,E,K
 155	   P	 0.217		  4	-0.100, 0.348			    6,3			  e	        	 141/150	G,N,L,W,H,P,S,A,V,D,T,E
 156	   S	-0.189		  6	-0.370,-0.100			    7,6			  e	        	 141/150	N,S,R
 157	   L	 0.381		  3	 0.021, 0.581			    5,2			  b	        	 141/150	V,M,T,L,I
 158	   P	 1.200		  1	 0.581, 1.419			    2,1			  b	        	 141/150	V,A,F,P,L,W,M,G
 159	   L	-0.194		  6	-0.437,-0.100			    7,6			  b	        	 141/150	F,L,I,M,S,Y
 160	   Q	-0.842		  9	-0.895,-0.821			    9,9			  e	       f	 141/150	X,Q,P
 161	   F	 0.137		  4	-0.203, 0.348			    6,3			  b	        	 142/150	H,F,Y
 162	   L	-0.086		  5	-0.370, 0.021			    7,5			  b	        	 142/150	V,A,M,I,L
 163	   V	-0.334		  7	-0.498,-0.203			    7,6			  b	        	 142/150	A,V,P,I
 164	   W	-0.843		  9	-0.916,-0.821			    9,9			  b	       s	 142/150	W
 165	   V	-0.624		  8	-0.746,-0.551			    9,8			  b	        	 142/150	I,A,V
 166	   T	 0.185		  4	-0.100, 0.348			    6,3			  b	        	 142/150	G,A,S,C,T,I,F
 167	   F	-0.327		  7	-0.551,-0.203			    8,6			  b	        	 142/150	F,G,V,Y
 168	   P	-0.884		  9	-0.919,-0.872			    9,9			  b	       s	 142/150	P
 169	   L	-0.192		  6	-0.437,-0.100			    7,6			  b	        	 142/150	M,V,L,I,T
 170	   V	 0.728		  1	 0.348, 0.903			    3,1			  b	        	 142/150	I,T,A,G,M,V
 171	   L	-0.716		  9	-0.840,-0.642			    9,8			  b	       s	 142/150	C,L,F
 172	   I	-0.577		  8	-0.715,-0.498			    9,7			  b	        	 142/150	I,V,G
 173	   L	 0.394		  3	 0.021, 0.581			    5,2			  b	        	 142/150	V,S,M,T,I,L
 174	   F	-0.795		  9	-0.885,-0.746			    9,9			  b	       s	 142/150	F,L
 175	   S	-0.533		  8	-0.681,-0.437			    8,7			  b	        	 142/150	H,A,S
 176	   A	-0.721		  9	-0.821,-0.681			    9,8			  b	       s	 142/150	T,I,A,S
 177	   L	 1.046		  1	 0.581, 1.419			    2,1			  b	        	 142/150	G,F,H,L,V,A,S,T,I
 178	   F	-0.706		  9	-0.821,-0.642			    9,8			  b	       s	 142/150	A,I,F
 179	   C	-0.653		  8	-0.774,-0.551			    9,8			  b	        	 142/150	L,T,C,V
 180	   H	-0.024		  5	-0.292, 0.167			    6,4			  e	        	 142/150	N,H,Q,T
 181	   L	-0.561		  8	-0.715,-0.498			    9,7			  b	        	 142/150	C,R,I,L,F
 182	   I	-0.123		  6	-0.370, 0.021			    7,5			  b	        	 142/150	L,I,P,V
 183	   S	-0.455		  7	-0.599,-0.370			    8,7			  b	        	 142/150	A,S,C,P
 184	   P	-0.807		  9	-0.885,-0.774			    9,9			  e	       f	 142/150	P,W
 185	   Q	-0.842		  9	-0.895,-0.821			    9,9			  e	       f	 142/150	P,Q
 186	   A	-0.809		  9	-0.872,-0.774			    9,9			  b	       s	 142/150	A,S
 187	   V	-0.474		  7	-0.642,-0.370			    8,7			  b	        	 142/150	I,T,A,V
 188	   G	-0.797		  9	-0.885,-0.746			    9,9			  e	       f	 144/150	R,G
 189	   S	-0.902		  9	-0.921,-0.895			    9,9			  e	       f	 145/150	S
 190	   G	-0.880		  9	-0.919,-0.872			    9,9			  e	       f	 145/150	G
 191	   I	-0.856		  9	-0.904,-0.840			    9,9			  b	       s	 145/150	M,I
 192	   P	-0.810		  9	-0.885,-0.774			    9,9			  e	       f	 145/150	P,T
 193	   E	-0.892		  9	-0.921,-0.885			    9,9			  e	       f	 145/150	E
 194	   M	-0.570		  8	-0.715,-0.498			    9,7			  b	        	 145/150	M,L
 195	   K	-0.891		  9	-0.921,-0.885			    9,9			  e	       f	 145/150	K
 196	   T	-0.858		  9	-0.904,-0.840			    9,9			  b	       s	 145/150	V,T
 197	   I	-0.855		  9	-0.904,-0.840			    9,9			  b	       s	 145/150	I,S
 198	   L	-0.739		  9	-0.840,-0.681			    9,8			  b	       s	 145/150	M,L,I
 199	   R	-0.841		  9	-0.895,-0.821			    9,9			  e	       f	 145/150	R,H
 200	   G	-0.880		  9	-0.919,-0.872			    9,9			  b	       s	 145/150	G
 201	   V	-0.854		  9	-0.904,-0.821			    9,9			  b	       s	 145/150	A,V
 202	   V	-0.699		  8	-0.799,-0.642			    9,8			  b	        	 145/150	V,I
 203	   L	-0.881		  9	-0.919,-0.872			    9,9			  b	       s	 145/150	L
 204	   K	-0.822		  9	-0.895,-0.774			    9,9			  e	       f	 145/150	K,H
 205	   E	-0.892		  9	-0.921,-0.885			    9,9			  e	       f	 145/150	E
 206	   Y	-0.878		  9	-0.919,-0.857			    9,9			  b	       s	 145/150	Y
 207	   L	-0.881		  9	-0.919,-0.872			    9,9			  b	       s	 145/150	L
 208	   T	-0.859		  9	-0.904,-0.840			    9,9			  e	       f	 145/150	T,I
 209	   M	 0.187		  4	-0.100, 0.348			    6,3			  b	        	 145/150	L,I,P,F,M,V
 210	   K	-0.326		  7	-0.498,-0.203			    7,6			  e	        	 145/150	K,Q,R,G
 211	   A	-0.848		  9	-0.904,-0.821			    9,9			  e	       f	 145/150	T,A
 212	   F	-0.795		  9	-0.885,-0.746			    9,9			  b	       s	 145/150	W,F
 213	   V	 0.124		  4	-0.100, 0.348			    6,3			  b	        	 145/150	F,L,I,T,S,A,V
 214	   A	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 145/150	A
 215	   K	-0.830		  9	-0.895,-0.799			    9,9			  e	       f	 145/150	K,R
 216	   V	-0.757		  9	-0.840,-0.715			    9,9			  b	       s	 145/150	T,C,V
 217	   V	-0.241		  6	-0.437,-0.100			    7,6			  b	        	 145/150	V,L,I,Q
 218	   A	-0.336		  7	-0.551,-0.203			    8,6			  b	        	 145/150	G,S,A
 219	   L	-0.801		  9	-0.885,-0.746			    9,9			  b	       s	 145/150	M,L
 220	   T	-0.859		  9	-0.904,-0.840			    9,9			  b	       s	 145/150	T,N
 221	   A	-0.790		  9	-0.872,-0.746			    9,9			  b	       s	 145/150	A,V,C
 222	   G	-0.368		  7	-0.551,-0.292			    8,6			  b	        	 145/150	G,S,A,T
 223	   L	-0.881		  9	-0.919,-0.872			    9,9			  b	       s	 145/150	L
 224	   G	-0.711		  9	-0.821,-0.642			    9,8			  e	       f	 144/150	T,G,S,X
 225	   S	-0.784		  9	-0.857,-0.746			    9,9			  e	       f	 145/150	F,P,S,A
 226	   G	-0.709		  9	-0.821,-0.642			    9,8			  e	       f	 145/150	S,G,F
 227	   I	-0.376		  7	-0.551,-0.292			    8,6			  e	        	 145/150	I,L,F,S,M
 228	   P	-0.885		  9	-0.919,-0.872			    9,9			  e	       f	 146/150	P
 229	   V	-0.441		  7	-0.599,-0.370			    8,7			  e	        	 146/150	V,I,L,P
 230	   G	-0.458		  7	-0.642,-0.370			    8,7			  e	        	 147/150	L,A,G,S
 231	   K	-0.568		  8	-0.715,-0.498			    9,7			  e	       f	 146/150	L,K,P,C,E
 232	   E	-0.598		  8	-0.746,-0.498			    9,7			  e	       f	 147/150	E,Q,D,P,A
 233	   G	-0.707		  9	-0.821,-0.642			    9,8			  e	       f	 147/150	G,S,T
 234	   P	-0.885		  9	-0.919,-0.872			    9,9			  e	       f	 147/150	P
 235	   F	-0.796		  9	-0.885,-0.746			    9,9			  b	       s	 147/150	F,S
 236	   V	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 147/150	V
 237	   H	-0.848		  9	-0.904,-0.821			    9,9			  b	       s	 147/150	R,H
 238	   I	-0.677		  8	-0.774,-0.599			    9,8			  b	        	 147/150	M,V,I
 239	   A	-0.805		  9	-0.872,-0.774			    9,9			  b	       s	 147/150	I,A,S
 240	   S	-0.824		  9	-0.885,-0.799			    9,9			  b	       s	 147/150	R,S,G
 241	   I	-0.753		  9	-0.840,-0.715			    9,9			  b	       s	 147/150	L,I,Y,M
 242	   C	-0.774		  9	-0.872,-0.715			    9,9			  b	       s	 147/150	P,C
 243	   A	-0.807		  9	-0.872,-0.774			    9,9			  b	       s	 147/150	S,A,L
 244	   A	-0.534		  8	-0.681,-0.437			    8,7			  b	        	 147/150	T,V,A,S
 245	   V	-0.552		  8	-0.681,-0.437			    8,7			  b	        	 147/150	S,V,I,L,T
 246	   L	-0.801		  9	-0.885,-0.746			    9,9			  b	       s	 147/150	V,L
 247	   S	-0.785		  9	-0.857,-0.746			    9,9			  b	       s	 147/150	C,S,N
 248	   K	-0.193		  6	-0.437,-0.100			    7,6			  e	        	 147/150	G,N,K,Q,R
 249	   F	 0.191		  4	-0.100, 0.348			    6,3			  b	        	 146/150	C,I,L,F,V,A
 250	   M	-0.535		  8	-0.681,-0.437			    8,7			  b	        	 146/150	M,I,L
 251	   S	-0.533		  8	-0.681,-0.437			    8,7			  b	        	 147/150	T,C,Q,M,S,A
 252	   V	 0.369		  3	 0.021, 0.581			    5,2			  b	        	 147/150	R,I,L,F,V,G,M
 253	   F	-0.613		  8	-0.774,-0.498			    9,7			  b	        	 147/150	L,I,P,F
 254	   C	-0.336		  7	-0.551,-0.203			    8,6			  b	        	 147/150	P,T,C,S,G
 255	   G	-0.798		  9	-0.885,-0.746			    9,9			  b	       s	 147/150	A,G
 256	   V	-0.315		  7	-0.498,-0.203			    7,6			  b	        	 147/150	C,L,F,M,R,T,I,V,A
 257	   Y	 0.049		  5	-0.292, 0.167			    6,4			  e	        	 147/150	D,R,H,F,Y,N,S
 258	   E	-0.358		  7	-0.551,-0.203			    8,6			  e	        	 148/150	E,Q,R,D,K,V,M
 259	   Q	 0.144		  4	-0.100, 0.348			    6,3			  e	        	 149/150	N,H,V,S,Q,D,E,T
 260	   P	 0.680		  2	 0.167, 0.903			    4,1			  e	        	 149/150	V,A,S,R,E,T,G,P
 261	   Y	 0.631		  2	 0.167, 0.903			    4,1			  e	        	 149/150	G,L,H,F,P,S,A,Y,T
 262	   Y	 1.101		  1	 0.581, 1.419			    2,1			  e	        	 149/150	A,Y,R,T,G,L,H,C
 263	   Y	 0.799		  1	 0.348, 0.903			    3,1			  b	        	 149/150	D,Q,Y,V,S,W,L,P,N
 264	   S	 0.553		  2	 0.167, 0.581			    4,2			  b	        	 149/150	L,F,N,G,M,Q,T,I,A,S
 265	   D	-0.782		  9	-0.857,-0.746			    9,9			  e	       f	 148/150	E,D,X
 266	   I	 0.637		  2	 0.167, 0.903			    4,1			  b	        	 148/150	L,I,T,M,V
 267	   L	-0.882		  9	-0.919,-0.872			    9,9			  b	       s	 148/150	L
 268	   T	-0.005		  5	-0.203, 0.167			    6,4			  b	        	 148/150	T,V,S,G,A
 269	   V	-0.052		  5	-0.292, 0.021			    6,5			  b	        	 148/150	P,Q,C,A,S,V
 270	   G	 0.302		  3	 0.021, 0.581			    5,2			  b	        	 148/150	G,A
 271	   C	-0.779		  9	-0.872,-0.715			    9,9			  b	       s	 148/150	C,Q
 272	   A	-0.855		  9	-0.904,-0.821			    9,9			  b	       s	 148/150	A,S
 273	   V	-0.759		  9	-0.840,-0.715			    9,9			  b	       s	 148/150	V,A,S,L
 274	   G	-0.798		  9	-0.885,-0.746			    9,9			  b	       s	 148/150	G,R
 275	   V	-0.855		  9	-0.904,-0.821			    9,9			  b	       s	 148/150	V,I
 276	   G	-0.467		  7	-0.642,-0.370			    8,7			  b	        	 147/150	G,S,A,R
 277	   C	-0.392		  7	-0.599,-0.292			    8,6			  b	        	 148/150	C,T,L
 278	   C	-0.782		  9	-0.885,-0.746			    9,9			  b	       s	 148/150	C,S
 279	   F	-0.796		  9	-0.885,-0.746			    9,9			  b	       s	 148/150	F,L
 280	   G	-0.261		  6	-0.498,-0.100			    7,6			  e	        	 148/150	S,G,A,K,E,R
 281	   T	-0.034		  5	-0.292, 0.167			    6,4			  e	        	 148/150	T,P,A,S
 282	   P	-0.811		  9	-0.885,-0.774			    9,9			  e	       f	 148/150	P,L
 283	   L	-0.398		  7	-0.599,-0.292			    8,6			  e	        	 148/150	V,P,L,I
 284	   G	-0.633		  8	-0.774,-0.551			    9,8			  e	       f	 149/150	A,G,H
 285	   G	-0.881		  9	-0.919,-0.872			    9,9			  b	       s	 149/150	G
 286	   V	-0.804		  9	-0.872,-0.774			    9,9			  b	       s	 148/150	V,K
 287	   L	-0.794		  9	-0.885,-0.746			    9,9			  b	       s	 148/150	Y,L
 288	   F	-0.712		  9	-0.821,-0.642			    9,8			  b	       s	 148/150	S,T,F
 289	   S	-0.822		  9	-0.885,-0.799			    9,9			  b	       s	 149/150	S,N,I
 290	   I	-0.900		  9	-0.921,-0.895			    9,9			  b	       s	 149/150	I
 291	   E	-0.828		  9	-0.895,-0.799			    9,9			  e	       f	 149/150	H,E
 292	   V	-0.853		  9	-0.904,-0.821			    9,9			  b	       s	 149/150	V,L
 293	   T	-0.859		  9	-0.904,-0.840			    9,9			  b	       s	 149/150	T,S
 294	   S	-0.863		  9	-0.904,-0.840			    9,9			  b	       s	 149/150	S,C
 295	   T	-0.767		  9	-0.840,-0.715			    9,9			  b	       s	 149/150	L,T,S
 296	   Y	-0.621		  8	-0.774,-0.551			    9,8			  b	        	 149/150	H,F,Y
 297	   F	-0.797		  9	-0.885,-0.746			    9,9			  b	       s	 149/150	S,F
 298	   A	-0.806		  9	-0.872,-0.774			    9,9			  b	       s	 149/150	A,G,Q
 299	   V	-0.855		  9	-0.904,-0.821			    9,9			  b	       s	 149/150	I,V
 300	   R	-0.787		  9	-0.872,-0.746			    9,9			  e	       f	 149/150	Q,R,H
 301	   N	-0.811		  9	-0.872,-0.774			    9,9			  b	       s	 149/150	S,N,Y
 302	   Y	-0.878		  9	-0.919,-0.857			    9,9			  b	       s	 149/150	Y
 303	   W	-0.671		  8	-0.840,-0.599			    9,8			  b	        	 149/150	W,T
 304	   R	-0.840		  9	-0.895,-0.821			    9,9			  e	       f	 149/150	P,R
 305	   G	-0.797		  9	-0.885,-0.746			    9,9			  b	       s	 149/150	E,G
 306	   F	-0.697		  8	-0.821,-0.642			    9,8			  b	        	 149/150	F,L,Y
 307	   F	-0.693		  8	-0.821,-0.599			    9,8			  b	        	 149/150	T,F,L
 308	   A	-0.763		  9	-0.840,-0.715			    9,9			  b	       s	 149/150	V,A,G,S
 309	   A	-0.806		  9	-0.872,-0.774			    9,9			  b	       s	 149/150	G,A,Q
 310	   T	-0.857		  9	-0.904,-0.840			    9,9			  b	       s	 148/150	A,T
 311	   F	-0.792		  9	-0.885,-0.746			    9,9			  b	       s	 148/150	F,C
 312	   S	-0.902		  9	-0.921,-0.895			    9,9			  b	       s	 149/150	S
 313	   A	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 149/150	A
 314	   F	-0.880		  9	-0.919,-0.872			    9,9			  b	       s	 149/150	F
 315	   V	-0.483		  7	-0.642,-0.370			    8,7			  b	        	 149/150	A,M,V,I,F
 316	   F	-0.795		  9	-0.885,-0.746			    9,9			  b	       s	 149/150	F,I
 317	   R	-0.841		  9	-0.895,-0.821			    9,9			  e	       f	 149/150	H,R
 318	   V	-0.759		  9	-0.840,-0.715			    9,9			  b	       s	 149/150	V,L,T
 319	   L	-0.637		  8	-0.774,-0.551			    9,8			  b	        	 149/150	F,I,L
 320	   A	-0.727		  9	-0.821,-0.681			    9,8			  b	       s	 149/150	P,T,S,A
 321	   V	-0.853		  9	-0.904,-0.821			    9,9			  b	       s	 149/150	V,L
 322	   W	-0.278		  6	-0.551,-0.100			    8,6			  b	        	 149/150	F,W,S,V,Y
 323	   N	-0.710		  9	-0.799,-0.642			    9,8			  e	       f	 149/150	N,V,S,I
 324	   K	-0.387		  7	-0.551,-0.292			    8,6			  e	        	 149/150	N,Q,R,K
 325	   D	-0.779		  9	-0.857,-0.746			    9,9			  e	       f	 149/150	E,D,R
 326	   A	-0.607		  8	-0.715,-0.551			    9,8			  e	       f	 149/150	E,T,A,S,N
 327	   V	-0.316		  7	-0.498,-0.203			    7,6			  e	        	 149/150	I,D,E,S,G,V
 328	   T	-0.858		  9	-0.904,-0.840			    9,9			  b	       s	 148/150	T,I
 329	   I	-0.809		  9	-0.872,-0.774			    9,9			  b	       s	 148/150	I,L,T
 330	   T	-0.815		  9	-0.872,-0.774			    9,9			  b	       s	 149/150	S,T,Q
 331	   A	-0.851		  9	-0.904,-0.821			    9,9			  b	       s	 149/150	Y,A
 332	   L	-0.801		  9	-0.885,-0.746			    9,9			  b	       s	 149/150	L,I
 333	   F	-0.625		  8	-0.774,-0.551			    9,8			  b	        	 149/150	F,V,Y
 334	   R	-0.631		  8	-0.746,-0.551			    9,8			  e	       f	 149/150	R,K,I,P
 335	   T	-0.812		  9	-0.872,-0.774			    9,9			  b	       s	 149/150	S,L,T
 336	   N	-0.357		  7	-0.551,-0.292			    8,6			  e	        	 149/150	N,S,R,Q,H,K
 337	   F	-0.707		  9	-0.821,-0.642			    9,8			  b	       s	 149/150	L,F,V
 338	   R	-0.783		  9	-0.857,-0.746			    9,9			  e	       f	 149/150	E,R,S
 339	   M	-0.666		  8	-0.774,-0.599			    9,8			  b	        	 149/150	G,A,M,L
 340	   D	-0.443		  7	-0.599,-0.370			    8,7			  e	        	 149/150	S,E,D
 341	   F	-0.704		  9	-0.821,-0.642			    9,8			  b	       s	 149/150	I,K,F
 342	   P	-0.811		  9	-0.885,-0.774			    9,9			  e	       f	 149/150	P,T
 343	   F	-0.701		  8	-0.821,-0.642			    9,8			  e	       f	 149/150	F,W,N
 344	   D	-0.783		  9	-0.857,-0.746			    9,9			  e	       f	 149/150	D,S
 345	   L	-0.801		  9	-0.885,-0.746			    9,9			  b	       s	 149/150	L,V
 346	   K	-0.396		  7	-0.551,-0.292			    8,6			  e	        	 149/150	A,R,Q,K
 347	   E	-0.830		  9	-0.895,-0.799			    9,9			  e	       f	 149/150	E,S
 348	   L	-0.802		  9	-0.885,-0.746			    9,9			  b	       s	 149/150	L,M
 349	   P	-0.727		  9	-0.840,-0.681			    9,8			  e	       f	 149/150	I,P,R
 350	   A	-0.806		  9	-0.872,-0.774			    9,9			  b	       s	 149/150	S,A,L
 351	   F	-0.709		  9	-0.821,-0.642			    9,8			  b	       s	 149/150	M,Y,F
 352	   A	-0.809		  9	-0.872,-0.774			    9,9			  b	       s	 149/150	L,A,S
 353	   A	 0.416		  3	 0.021, 0.581			    5,2			  b	        	 149/150	I,L,F,R,E,A,V
 354	   I	-0.761		  9	-0.840,-0.715			    9,9			  b	       s	 149/150	V,I,L,D
 355	   G	-0.715		  9	-0.840,-0.642			    9,8			  b	       s	 149/150	W,R,G
 356	   I	-0.666		  8	-0.774,-0.599			    9,8			  b	        	 149/150	V,I,L,C
 357	   C	-0.198		  6	-0.437,-0.100			    7,6			  b	        	 149/150	A,G,S,F,C
 358	   C	-0.559		  8	-0.715,-0.498			    9,7			  b	        	 149/150	C,S
 359	   G	-0.881		  9	-0.919,-0.872			    9,9			  b	       s	 149/150	G
 360	   L	-0.372		  7	-0.599,-0.203			    8,6			  b	        	 149/150	F,L
 361	   L	-0.449		  7	-0.642,-0.370			    8,7			  b	        	 149/150	M,G,F,L
 362	   G	-0.879		  9	-0.919,-0.872			    9,9			  b	       s	 148/150	G
 363	   A	-0.898		  9	-0.921,-0.895			    9,9			  b	       s	 148/150	A
 364	   V	-0.256		  6	-0.498,-0.100			    7,6			  b	        	 149/150	F,L,I,M,A,V
 365	   F	-0.689		  8	-0.821,-0.599			    9,8			  b	        	 149/150	Y,F,R
 366	   V	-0.853		  9	-0.904,-0.821			    9,9			  b	       s	 149/150	D,V
 367	   Y	-0.395		  7	-0.599,-0.292			    8,6			  b	        	 149/150	Y,W,P,F
 368	   L	-0.043		  5	-0.292, 0.167			    6,4			  b	        	 149/150	M,S,V,F,I,L
 369	   H	-0.663		  8	-0.774,-0.599			    9,8			  e	       f	 149/150	N,H,W
 370	   R	-0.895		  9	-0.921,-0.885			    9,9			  e	       f	 149/150	R
 371	   Q	-0.669		  8	-0.774,-0.599			    9,8			  e	       f	 149/150	H,I,K,L,Q
 372	   V	-0.791		  9	-0.872,-0.746			    9,9			  b	       s	 149/150	L,I,V
 373	   M	-0.712		  9	-0.799,-0.642			    9,8			  b	       s	 149/150	V,M,C,T,I
 374	   L	-0.269		  6	-0.498,-0.100			    7,6			  b	        	 149/150	Q,E,K,L,V,A
 375	   G	 0.687		  2	 0.167, 0.903			    4,1			  b	        	 149/150	G,C,L,F,Y,V,S,I
 376	   V	-0.323		  7	-0.498,-0.203			    7,6			  b	        	 149/150	M,V,I,L
 377	   R	-0.841		  9	-0.895,-0.821			    9,9			  e	       f	 149/150	R,S
 378	   K	 0.028		  5	-0.203, 0.167			    6,4			  e	        	 149/150	V,S,Q,R,T,E,K,N
 379	   H	 0.002		  5	-0.292, 0.167			    6,4			  e	        	 149/150	Q,R,K,Y,A,C,H,L,P,N
 380	   K	-0.283		  6	-0.498,-0.203			    7,6			  e	        	 149/150	L,K,T,Q,A,N
 381	   A	 0.484		  3	 0.167, 0.581			    4,2			  e	        	 149/150	V,S,A,T,I,G,M,C,L,F
 382	   L	-0.632		  8	-0.774,-0.551			    9,8			  b	        	 149/150	V,M,I,L,F
 383	   S	-0.681		  8	-0.774,-0.642			    9,8			  b	        	 149/150	T,S,N
 384	   Q	 0.430		  3	 0.021, 0.581			    5,2			  e	        	 149/150	N,P,L,S,K,T,E,Q,R
 385	   F	-0.362		  7	-0.551,-0.203			    8,6			  b	        	 149/150	I,L,F
 386	   L	-0.701		  8	-0.821,-0.642			    9,8			  b	        	 148/150	G,F,L
 387	   A	-0.454		  7	-0.599,-0.370			    8,7			  e	        	 149/150	K,I,L,T,S,A,M
 388	   K	-0.252		  6	-0.437,-0.100			    7,6			  e	        	 149/150	R,H,K,S
 389	   H	 0.342		  3	 0.021, 0.581			    5,2			  e	        	 149/150	L,K,H,Q,R,N,Y
 390	   R	-0.506		  8	-0.642,-0.437			    8,7			  e	       f	 150/150	P,F,L,H,G,R,K,S
 391	   L	-0.638		  8	-0.774,-0.551			    9,8			  b	        	 150/150	L,P,F
 392	   L	 0.208		  4	-0.100, 0.348			    6,3			  b	        	 150/150	V,M,A,F,L,I
 393	   Y	-0.511		  8	-0.681,-0.370			    8,7			  b	        	 150/150	F,H,Y
 394	   P	-0.734		  9	-0.840,-0.681			    9,8			  e	       f	 150/150	S,C,P
 395	   G	 0.208		  4	-0.100, 0.348			    6,3			  b	        	 150/150	S,G,A,V,F,L
 396	   I	-0.043		  5	-0.292, 0.167			    6,4			  b	        	 150/150	A,V,I,T,M,N,F,L
 397	   V	-0.626		  8	-0.746,-0.551			    9,8			  b	        	 150/150	V,A,L,I
 398	   T	-0.765		  9	-0.840,-0.715			    9,9			  b	       s	 150/150	C,T,F,S
 399	   F	 0.046		  5	-0.292, 0.167			    6,4			  b	        	 150/150	L,F,V
 400	   V	 0.506		  2	 0.167, 0.581			    4,2			  b	        	 150/150	C,I,L,F,V,A
 401	   I	-0.128		  6	-0.370, 0.021			    7,5			  b	        	 150/150	V,L,I,F
 402	   A	-0.424		  7	-0.599,-0.370			    8,7			  b	        	 150/150	S,A,R,T,K
 403	   S	-0.398		  7	-0.551,-0.292			    8,6			  b	        	 150/150	T,S,V
 404	   F	 1.177		  1	 0.581, 1.419			    2,1			  b	        	 150/150	I,T,A,S,V,L,F,C,M
 405	   T	-0.728		  9	-0.821,-0.681			    9,8			  e	       f	 150/150	T,R,S
 406	   F	-0.711		  9	-0.821,-0.642			    9,8			  b	       s	 150/150	F,L,I
 407	   P	-0.802		  9	-0.885,-0.746			    9,9			  e	       f	 150/150	P,C
 408	   P	-0.517		  8	-0.681,-0.437			    8,7			  e	       f	 150/150	R,Q,H,P,S
 409	   G	-0.786		  9	-0.885,-0.746			    9,9			  e	       f	 149/150	G,L
 410	   M	-0.101		  6	-0.370, 0.021			    7,5			  e	        	 149/150	V,M,F,I,L
 411	   G	-0.791		  9	-0.885,-0.746			    9,9			  b	       s	 149/150	G,H
 412	   Q	-0.786		  9	-0.857,-0.746			    9,9			  e	       f	 149/150	S,H,Q
 413	   F	-0.797		  9	-0.885,-0.746			    9,9			  b	       s	 150/150	F,Y
 414	   M	-0.739		  9	-0.821,-0.681			    9,8			  b	       s	 150/150	S,M,F
 415	   A	-0.760		  9	-0.840,-0.715			    9,9			  b	       s	 150/150	A,G,P,L
 416	   G	-0.637		  8	-0.774,-0.551			    9,8			  b	        	 150/150	S,G,A
 417	   E	-0.415		  7	-0.599,-0.292			    8,6			  e	        	 150/150	N,G,A,E,Q,K
 418	   L	-0.802		  9	-0.885,-0.746			    9,9			  b	       s	 150/150	V,L
 419	   M	-0.671		  8	-0.774,-0.599			    9,8			  b	        	 150/150	S,M,T,L
 420	   P	-0.753		  9	-0.857,-0.715			    9,9			  e	       f	 150/150	L,P,Q
 421	   R	-0.671		  8	-0.774,-0.599			    9,8			  e	       f	 150/150	M,R,I,H,K
 422	   E	-0.595		  8	-0.715,-0.498			    9,7			  e	       f	 150/150	V,Y,E,D
 423	   A	-0.205		  6	-0.437,-0.100			    7,6			  b	        	 150/150	C,T,L,V,S,A
 424	   I	-0.797		  9	-0.872,-0.746			    9,9			  b	       s	 150/150	L,I,C
 425	   S	-0.544		  8	-0.681,-0.437			    8,7			  e	       f	 150/150	T,C,F,N,V,S
 426	   T	-0.561		  8	-0.681,-0.498			    8,7			  e	       f	 150/150	A,S,V,T
 427	   L	-0.721		  9	-0.840,-0.642			    9,8			  b	       s	 150/150	F,L,I
 428	   F	-0.713		  9	-0.821,-0.642			    9,8			  b	       s	 150/150	L,F
 429	   D	-0.841		  9	-0.895,-0.821			    9,9			  e	       f	 150/150	L,D
 430	   N	-0.900		  9	-0.921,-0.895			    9,9			  e	       f	 150/150	N
 431	   N	 0.145		  4	-0.203, 0.348			    6,3			  e	        	 150/150	Q,R,Y,S,F,H,L,N
 432	   T	-0.901		  9	-0.921,-0.895			    9,9			  e	       f	 150/150	T
 433	   W	-0.687		  8	-0.840,-0.599			    9,8			  b	        	 150/150	W,R
 434	   V	-0.177		  6	-0.370,-0.100			    7,6			  b	        	 150/150	V,Y,A,T,C,D,I
 435	   K	-0.337		  7	-0.551,-0.203			    8,6			  e	        	 150/150	Q,R,T,K,H
 436	   H	-0.017		  5	-0.292, 0.167			    6,4			  e	        	 149/150	M,N,L,H,F,Y,V,I,Q
 437	   A	 1.343		  1	 0.903, 1.419			    1,1			  e	        	 149/150	R,E,T,I,Y,V,A,S,L,W,G,M
 438	   G	 0.550		  2	 0.167, 0.903			    4,1			  e	        	 149/150	A,V,I,E,R,D,Q,M,G,P,L
 439	   D	 0.367		  3	 0.021, 0.581			    5,2			  e	        	 150/150	D,E,T,Y,V,A,S,L,P,N,M
 440	   P	 0.101		  4	-0.203, 0.348			    6,3			  e	        	 150/150	P,F,L,E,T,Q,A
 441	   E	 1.061		  1	 0.581, 1.419			    2,1			  e	        	 150/150	K,I,R,D,Q,T,E,S,A,V,P,G
 442	   S	 0.546		  2	 0.167, 0.903			    4,1			  e	        	 150/150	G,N,L,F,P,S,Y,V,I,T
 443	   L	-0.072		  5	-0.370, 0.021			    7,5			  b	        	 149/150	G,L,P,V,S,A,D,R,I
 444	   G	-0.398		  7	-0.599,-0.292			    8,6			  e	        	 149/150	S,A,G,T
 445	   Q	 0.754		  1	 0.348, 0.903			    3,1			  e	        	 149/150	V,A,S,T,Q,R,I,K,N,P,H,L
 446	   S	-0.531		  8	-0.681,-0.437			    8,7			  b	        	 149/150	P,L,I,H,T,S,A
 447	   A	 0.050		  5	-0.203, 0.167			    6,4			  b	        	 150/150	A,S,I,Q,E,T,M,H
 448	   V	-0.131		  6	-0.370, 0.021			    7,5			  b	        	 150/150	I,Q,A,M,V,N
 449	   W	-0.378		  7	-0.642,-0.203			    8,6			  b	        	 150/150	F,W,L
 450	   I	 0.711		  1	 0.348, 0.903			    3,1			  e	        	 150/150	S,V,K,I,R,Q,N,L,F
 451	   H	-0.527		  8	-0.681,-0.437			    8,7			  b	        	 150/150	N,Y,P,I,H,T
 452	   P	-0.590		  8	-0.746,-0.498			    9,7			  e	       f	 150/150	P,T,Q,S,A
 453	   R	 1.093		  1	 0.581, 1.419			    2,1			  e	        	 148/150	N,H,S,K,E,D,Q,R
 454	   V	-0.219		  6	-0.437,-0.100			    7,6			  b	        	 148/150	A,S,V,I,L
 455	   N	-0.372		  7	-0.551,-0.292			    8,6			  b	        	 149/150	N,S,P
 456	   V	-0.528		  8	-0.681,-0.437			    8,7			  b	        	 149/150	V,S,I
 457	   V	-0.435		  7	-0.599,-0.292			    8,6			  b	        	 149/150	I,P,F,V,S
 458	   I	 0.580		  2	 0.167, 0.903			    4,1			  b	        	 149/150	E,I,L,V
 459	   I	 0.018		  5	-0.203, 0.167			    6,4			  b	        	 149/150	V,W,I,T
 460	   I	-0.449		  7	-0.599,-0.370			    8,7			  b	        	 149/150	V,M,C,I,L
 461	   F	 1.725		  1	 0.903, 1.419			    1,1			  b	        	 149/150	A,S,V,I,T,L,P,F,C
 462	   L	-0.353		  7	-0.551,-0.203			    8,6			  b	        	 149/150	V,S,L,I,F
 463	   F	-0.713		  9	-0.821,-0.642			    9,8			  b	       s	 149/150	Y,S,F
 464	   F	-0.319		  7	-0.498,-0.203			    7,6			  b	        	 149/150	I,L,F,C,T,V
 465	   V	 2.080		  1	 0.903, 2.858			    1,1			  b	        	 150/150	M,V,F,L,I
 466	   M	-0.600		  8	-0.715,-0.551			    9,8			  b	        	 150/150	F,I,V,N,M,S
 467	   K	-0.629		  8	-0.746,-0.551			    9,8			  e	       f	 150/150	H,K,Q,R
 468	   F	-0.880		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	F
 469	   W	-0.088		  5	-0.437, 0.167			    7,4			  b	        	 150/150	C,L,W,F
 470	   M	-0.852		  9	-0.904,-0.821			    9,9			  b	       s	 150/150	V,M
 471	   S	-0.745		  9	-0.821,-0.715			    9,9			  b	       s	 150/150	A,S
 472	   I	-0.675		  8	-0.774,-0.599			    9,8			  b	        	 150/150	A,V,I
 473	   V	-0.039		  5	-0.292, 0.167			    6,4			  b	        	 150/150	V,M,L,I,F
 474	   A	-0.639		  8	-0.746,-0.551			    9,8			  b	        	 150/150	S,A,F
 475	   T	-0.772		  9	-0.840,-0.715			    9,9			  b	       s	 150/150	V,T,I
 476	   T	-0.860		  9	-0.904,-0.840			    9,9			  b	       s	 150/150	A,T
 477	   M	-0.712		  9	-0.799,-0.642			    9,8			  b	       s	 150/150	M,L,I
 478	   P	-0.885		  9	-0.919,-0.872			    9,9			  e	       f	 150/150	P
 479	   I	-0.793		  9	-0.872,-0.746			    9,9			  b	       s	 150/150	I,V
 480	   P	-0.885		  9	-0.919,-0.872			    9,9			  e	       f	 150/150	P
 481	   C	-0.687		  8	-0.799,-0.599			    9,8			  b	        	 150/150	C,S
 482	   G	-0.881		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	G
 483	   G	-0.732		  9	-0.821,-0.681			    9,8			  b	       s	 150/150	G,A,T
 484	   F	-0.880		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	F
 485	   M	-0.803		  9	-0.872,-0.774			    9,9			  b	       s	 150/150	V,M,L
 486	   P	-0.885		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	P
 487	   V	-0.854		  9	-0.904,-0.821			    9,9			  b	       s	 150/150	V,T
 488	   F	-0.880		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	F
 489	   V	-0.600		  8	-0.715,-0.551			    9,8			  b	        	 150/150	V,N,I,L
 490	   L	-0.481		  7	-0.642,-0.370			    8,7			  b	        	 150/150	L,I
 491	   G	-0.881		  9	-0.919,-0.872			    9,9			  b	       s	 149/150	G
 492	   A	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 149/150	A
 493	   A	-0.721		  9	-0.821,-0.681			    9,8			  b	       s	 149/150	A,S,V
 494	   F	-0.797		  9	-0.885,-0.746			    9,9			  b	       s	 149/150	L,F
 495	   G	-0.881		  9	-0.919,-0.872			    9,9			  b	       s	 149/150	G
 496	   R	-0.895		  9	-0.921,-0.885			    9,9			  e	       f	 149/150	R
 497	   L	-0.556		  8	-0.715,-0.437			    9,7			  b	        	 149/150	I,L,F,M
 498	   V	-0.527		  8	-0.681,-0.437			    8,7			  b	        	 149/150	I,V,M
 499	   G	-0.881		  9	-0.919,-0.872			    9,9			  b	       s	 149/150	G
 500	   E	-0.893		  9	-0.921,-0.885			    9,9			  e	       f	 149/150	E
 501	   I	-0.367		  7	-0.551,-0.292			    8,6			  b	        	 149/150	L,I,V,S
 502	   M	-0.898		  9	-0.921,-0.895			    9,9			  b	       s	 149/150	M
 503	   A	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 149/150	A
 504	   M	 0.061		  5	-0.203, 0.167			    6,4			  b	        	 149/150	V,Y,A,S,T,I,M,F,W,L
 505	   L	-0.176		  6	-0.437, 0.021			    7,5			  b	        	 149/150	V,M,F,W,I,L
 506	   F	-0.880		  9	-0.919,-0.872			    9,9			  b	       s	 149/150	F
 507	   P	-0.885		  9	-0.919,-0.872			    9,9			  b	       s	 149/150	P
 508	   D	-0.082		  5	-0.292, 0.021			    6,5			  e	        	 150/150	E,D,K,H,N,S
 509	   G	-0.881		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	G
 510	   I	-0.855		  9	-0.904,-0.840			    9,9			  b	       s	 150/150	I,L
 511	   L	-0.190		  6	-0.437,-0.100			    7,6			  b	        	 150/150	I,H,L,Q,S,N,V
 512	   F	-0.099		  5	-0.370, 0.021			    7,5			  b	        	 150/150	V,S,G,A,T,F
 513	   D	-0.738		  9	-0.821,-0.681			    9,8			  b	       s	 150/150	D,A,N
 514	   D	 0.229		  4	-0.100, 0.348			    6,3			  b	        	 149/150	D,G,S
 515	   I	-0.133		  6	-0.370, 0.021			    7,5			  b	        	 149/150	N,G,L,F,V,S,T,I
 516	   I	 0.293		  4	 0.021, 0.348			    5,3			  b	        	 150/150	V,T,I,L
 517	   Y	-0.878		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	Y
 518	   K	-0.043		  5	-0.292, 0.167			    6,4			  e	        	 150/150	R,Q,K,H,P,S
 519	   I	-0.900		  9	-0.921,-0.895			    9,9			  b	       s	 150/150	I
 520	   L	-0.702		  9	-0.821,-0.642			    9,8			  b	       s	 150/150	L,I,V
 521	   P	-0.885		  9	-0.919,-0.872			    9,9			  e	       f	 150/150	P
 522	   G	-0.881		  9	-0.919,-0.872			    9,9			  e	       f	 150/150	G
 523	   G	-0.715		  9	-0.840,-0.642			    9,8			  b	       s	 150/150	S,G,E
 524	   Y	-0.878		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	Y
 525	   A	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 150/150	A
 526	   V	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 150/150	V
 527	   I	-0.856		  9	-0.904,-0.840			    9,9			  b	       s	 150/150	V,I
 528	   G	-0.881		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	G
 529	   A	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 149/150	A
 530	   A	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 149/150	A
 531	   A	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 149/150	A
 532	   L	-0.422		  7	-0.599,-0.292			    8,6			  b	        	 149/150	L,M
 533	   T	-0.777		  9	-0.857,-0.746			    9,9			  e	       f	 149/150	T,A,S
 534	   G	-0.881		  9	-0.919,-0.872			    9,9			  b	       s	 149/150	G
 535	   A	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 149/150	A
 536	   V	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 149/150	V
 537	   S	-0.820		  9	-0.885,-0.799			    9,9			  e	       f	 149/150	S,T
 538	   H	-0.897		  9	-0.921,-0.885			    9,9			  b	       s	 149/150	H
 539	   T	-0.859		  9	-0.904,-0.840			    9,9			  b	       s	 149/150	A,T
 540	   V	-0.765		  9	-0.840,-0.715			    9,9			  b	       s	 149/150	V,I
 541	   S	-0.902		  9	-0.921,-0.895			    9,9			  b	       s	 149/150	S
 542	   T	-0.901		  9	-0.921,-0.895			    9,9			  b	       s	 149/150	T
 543	   A	-0.855		  9	-0.904,-0.840			    9,9			  b	       s	 149/150	A,S
 544	   V	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 149/150	V
 545	   I	-0.900		  9	-0.921,-0.895			    9,9			  b	       s	 149/150	I
 546	   C	-0.810		  9	-0.885,-0.774			    9,9			  b	       s	 149/150	V,C
 547	   F	-0.797		  9	-0.885,-0.746			    9,9			  b	       s	 150/150	I,F
 548	   E	-0.893		  9	-0.921,-0.885			    9,9			  e	       f	 150/150	E
 549	   L	-0.882		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	L
 550	   T	-0.860		  9	-0.904,-0.840			    9,9			  e	       f	 150/150	T,I
 551	   G	-0.881		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	G
 552	   Q	-0.895		  9	-0.921,-0.885			    9,9			  e	       f	 150/150	Q
 553	   I	-0.813		  9	-0.872,-0.774			    9,9			  b	       s	 150/150	I,L,M
 554	   A	-0.742		  9	-0.821,-0.681			    9,8			  b	       s	 150/150	A,S
 555	   H	-0.897		  9	-0.921,-0.885			    9,9			  b	       s	 150/150	H
 556	   I	-0.856		  9	-0.904,-0.840			    9,9			  b	       s	 150/150	I,V
 557	   L	-0.882		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	L
 558	   P	-0.885		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	P
 559	   M	-0.759		  9	-0.840,-0.715			    9,9			  b	       s	 150/150	V,M,I
 560	   M	-0.851		  9	-0.904,-0.821			    9,9			  b	       s	 150/150	M,L
 561	   V	-0.765		  9	-0.840,-0.715			    9,9			  b	       s	 150/150	F,I,V
 562	   A	-0.855		  9	-0.904,-0.840			    9,9			  b	       s	 150/150	S,A
 563	   V	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 150/150	V
 564	   I	-0.900		  9	-0.921,-0.895			    9,9			  b	       s	 150/150	I
 565	   L	-0.804		  9	-0.885,-0.774			    9,9			  b	       s	 150/150	M,L
 566	   A	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 150/150	A
 567	   N	-0.900		  9	-0.921,-0.895			    9,9			  b	       s	 150/150	N
 568	   M	-0.756		  9	-0.840,-0.715			    9,9			  b	       s	 150/150	V,M,A,I
 569	   V	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 150/150	V
 570	   A	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 150/150	A
 571	   Q	-0.895		  9	-0.921,-0.885			    9,9			  e	       f	 150/150	Q
 572	   S	-0.618		  8	-0.746,-0.551			    9,8			  e	       f	 150/150	C,T,N,G,A,S
 573	   L	-0.882		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	L
 574	   Q	-0.895		  9	-0.921,-0.885			    9,9			  e	       f	 150/150	Q
 575	   P	-0.885		  9	-0.919,-0.872			    9,9			  e	       f	 150/150	P
 576	   S	-0.902		  9	-0.921,-0.895			    9,9			  e	       f	 150/150	S
 577	   L	-0.640		  8	-0.774,-0.551			    9,8			  b	        	 150/150	I,L,V
 578	   Y	-0.878		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	Y
 579	   D	-0.895		  9	-0.921,-0.885			    9,9			  e	       f	 150/150	D
 580	   S	-0.902		  9	-0.921,-0.895			    9,9			  b	       s	 150/150	S
 581	   I	-0.900		  9	-0.921,-0.895			    9,9			  b	       s	 150/150	I
 582	   I	-0.900		  9	-0.921,-0.895			    9,9			  b	       s	 150/150	I
 583	   Q	-0.843		  9	-0.895,-0.821			    9,9			  e	       f	 150/150	R,Q
 584	   V	-0.708		  9	-0.799,-0.642			    9,8			  b	       s	 150/150	V,T,F,I
 585	   K	-0.831		  9	-0.895,-0.799			    9,9			  e	       f	 150/150	K,Q
 586	   K	-0.831		  9	-0.895,-0.799			    9,9			  e	       f	 150/150	K,R
 587	   L	-0.882		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	L
 588	   P	-0.885		  9	-0.919,-0.872			    9,9			  e	       f	 150/150	P
 589	   Y	-0.878		  9	-0.919,-0.872			    9,9			  e	       f	 150/150	Y
 590	   L	-0.882		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	L
 591	   P	-0.885		  9	-0.919,-0.872			    9,9			  e	       f	 150/150	P
 592	   D	-0.774		  9	-0.857,-0.715			    9,9			  e	       f	 150/150	E,D
 593	   L	-0.882		  9	-0.919,-0.872			    9,9			  b	       s	 150/150	L
 594	   G	-0.503		  8	-0.681,-0.370			    8,7			  b	        	 150/150	A,S,G,T
 595	   W	-0.010		  5	-0.370, 0.167			    7,4			  b	        	 150/150	W,I,L,F,S,G,M
 596	   N	-0.652		  8	-0.774,-0.599			    9,8			  e	       f	 150/150	G,S,N,C
 597	   Q	-0.473		  7	-0.642,-0.370			    8,7			  e	        	 149/150	Y,S,R,D,Q,H
 598	   L	 0.105		  4	-0.203, 0.348			    6,3			  b	        	 150/150	M,L,H,F,A,V,I,Q,D,T
 599	   S	-0.681		  8	-0.774,-0.642			    9,8			  e	       f	 150/150	S,N,R,Q,E
 600	   K	-0.714		  9	-0.821,-0.642			    9,8			  e	       f	 150/150	K,Q,R
 601	   Y	-0.442		  7	-0.642,-0.292			    8,6			  b	        	 150/150	F,Y
 602	   T	-0.729		  9	-0.821,-0.681			    9,8			  e	       f	 150/150	T,R,S,N
 603	   I	-0.583		  8	-0.715,-0.498			    9,7			  b	        	 150/150	V,L,I,T
 604	   F	-0.396		  7	-0.599,-0.292			    8,6			  b	        	 150/150	F,C,Q,R,Y,V
 605	   V	-0.899		  9	-0.921,-0.895			    9,9			  b	       s	 150/150	V
 606	   E	-0.834		  9	-0.895,-0.799			    9,9			  e	       f	 150/150	E,G
 607	   D	-0.843		  9	-0.895,-0.821			    9,9			  e	       f	 150/150	N,D
 608	   I	-0.900		  9	-0.921,-0.895			    9,9			  b	       s	 150/150	I
 609	   M	-0.898		  9	-0.921,-0.895			    9,9			  b	       s	 150/150	M
 610	   V	-0.763		  9	-0.840,-0.715			    9,9			  b	       s	 150/150	L,I,M,V
 611	   R	-0.377		  7	-0.551,-0.292			    8,6			  e	        	 150/150	S,G,K,T,C,Q,R
 612	   D	-0.328		  7	-0.498,-0.203			    7,6			  e	        	 150/150	D,T,E,K,N
 613	   V	-0.575		  8	-0.715,-0.498			    9,7			  b	        	 150/150	I,L,M,V
 614	   K	-0.025		  5	-0.292, 0.167			    6,4			  e	        	 150/150	K,H,P,R,Q,T,N
 615	   F	 0.077		  5	-0.203, 0.348			    6,3			  b	        	 150/150	Y,S,H,F
 616	   V	 0.098		  5	-0.203, 0.167			    6,4			  b	        	 150/150	M,V,L,I
 617	   S	-0.438		  7	-0.599,-0.370			    8,7			  b	        	 150/150	M,A,S,F,W,T,C
 618	   A	-0.563		  8	-0.681,-0.498			    8,7			  b	        	 150/150	A,S,V,P,L
 619	   S	 0.380		  3	 0.021, 0.581			    5,2			  e	        	 150/150	N,C,H,A,S,Q,R,T,I,K
 620	   Y	-0.123		  6	-0.370, 0.021			    7,5			  b	        	 150/150	A,S,Y,C,T
 621	   T	-0.134		  6	-0.370, 0.021			    7,5			  e	        	 150/150	S,N,K,C,R,T
 622	   Y	-0.438		  7	-0.642,-0.292			    8,6			  b	        	 150/150	C,F,Y
 623	   G	-0.361		  7	-0.551,-0.292			    8,6			  e	        	 150/150	S,G,K,R,Q,E
 624	   E	-0.329		  7	-0.498,-0.203			    7,6			  e	        	 150/150	N,E,D
 625	   L	-0.334		  7	-0.551,-0.203			    8,6			  b	        	 150/150	L,I,G,V
 626	   R	 0.651		  2	 0.167, 0.903			    4,1			  e	        	 150/150	N,M,H,L,V,S,R,D,Q,I,K
 627	   T	 1.414		  1	 0.903, 1.419			    1,1			  e	        	 150/150	H,L,F,M,N,K,D,Q,R,T,E,A,S,Y
 628	   L	 0.094		  5	-0.203, 0.348			    6,3			  b	        	 150/150	L,I,M,A,V
 629	   L	-0.639		  8	-0.774,-0.551			    9,8			  b	        	 150/150	M,V,L,I
 630	   Q	 0.761		  1	 0.348, 0.903			    3,1			  e	        	 150/150	L,H,M,N,K,E,T,D,R,Q,V,Y
 631	   T	 0.534		  2	 0.167, 0.581			    4,2			  e	        	 150/150	N,I,T,D,Q,R,S,A,V
 632	   T	-0.057		  5	-0.292, 0.021			    6,5			  e	        	 150/150	F,C,G,I,T,E,S,A
 633	   T	-0.059		  5	-0.292, 0.021			    6,5			  e	        	 150/150	H,L,N,K,R,Q,T,A,S
 634	   V	-0.110		  6	-0.370, 0.021			    7,5			  e	        	 150/150	V,A,S,L,H,F,G,M
 635	   K	-0.589		  8	-0.715,-0.498			    9,7			  e	       f	 150/150	K,T,R,N
 636	   T	-0.200		  6	-0.370,-0.100			    7,6			  b	        	 150/150	T,S,A,C,H,P,F,N,M
 637	   L	-0.263		  6	-0.498,-0.100			    7,6			  b	        	 150/150	L,I,F,Y,V
 638	   P	-0.562		  8	-0.715,-0.498			    9,7			  e	       f	 150/150	P,A,S
 639	   L	-0.558		  8	-0.715,-0.437			    9,7			  e	       f	 149/150	F,I,L,V
 640	   V	-0.810		  9	-0.872,-0.774			    9,9			  b	       s	 149/150	I,L,V
 641	   D	-0.565		  8	-0.715,-0.498			    9,7			  e	       f	 149/150	D,E
 642	   S	-0.587		  8	-0.715,-0.498			    9,7			  e	       f	 149/150	F,T,C,S
 643	   K	 0.433		  3	 0.021, 0.581			    5,2			  e	        	 149/150	E,T,Q,R,K,S,A,P,N
 644	   D	 0.219		  4	-0.100, 0.348			    6,3			  e	        	 148/150	D,E
 645	   S	-0.581		  8	-0.715,-0.498			    9,7			  b	        	 148/150	C,T,S
 646	   M	-0.849		  9	-0.904,-0.821			    9,9			  b	       s	 148/150	N,M
 647	   I	-0.629		  8	-0.746,-0.551			    9,8			  b	        	 148/150	V,I,T
 648	   L	-0.882		  9	-0.919,-0.872			    9,9			  b	       s	 148/150	L
 649	   L	-0.803		  9	-0.885,-0.746			    9,9			  b	       s	 148/150	M,L
 650	   G	-0.881		  9	-0.919,-0.872			    9,9			  b	       s	 148/150	G
 651	   S	-0.747		  9	-0.821,-0.715			    9,9			  b	       s	 147/150	C,T,A,S
 652	   V	-0.581		  8	-0.715,-0.498			    9,7			  b	        	 148/150	I,V,M
 653	   E	-0.461		  7	-0.642,-0.370			    8,7			  e	        	 148/150	D,E
 654	   R	-0.732		  9	-0.821,-0.681			    9,8			  e	       f	 148/150	M,R,H,K
 655	   S	 0.195		  4	-0.100, 0.348			    6,3			  b	        	 148/150	M,C,L,P,V,S,A,T,K
 656	   E	-0.780		  9	-0.857,-0.746			    9,9			  e	       f	 148/150	Q,D,E
 657	   L	-0.342		  7	-0.551,-0.203			    8,6			  b	        	 147/150	I,L,V
 658	   Q	-0.265		  6	-0.437,-0.100			    7,6			  e	        	 148/150	L,H,G,E,T,R,Q,V,A
 659	   A	 0.216		  4	-0.100, 0.348			    6,3			  e	        	 148/150	T,D,G,A,S,V
 660	   L	-0.223		  6	-0.437,-0.100			    7,6			  b	        	 148/150	A,M,V,L,F
 661	   L	-0.282		  6	-0.498,-0.100			    7,6			  b	        	 146/150	C,F,L,I,V,Y,S,X
 662	   Q	-0.015		  5	-0.292, 0.167			    6,4			  e	        	 148/150	Q,R,D,E,S,V,H,L,W,G
 663	   R	 0.956		  1	 0.348, 1.419			    3,1			  e	        	 148/150	T,E,R,D,Q,K,S,A,F,H,L,W,N,G
 664	   H	-0.301		  6	-0.498,-0.203			    7,6			  e	        	 148/150	Q,R,W,L,H,Y,V
 665	   L	-0.330		  7	-0.551,-0.203			    8,6			  b	        	 147/150	I,L,F,T,V
 666	   C	-0.182		  6	-0.370,-0.100			    7,6			  e	        	 148/150	C,H,P,G,A,S
 667	   P	 0.955		  1	 0.348, 1.419			    3,1			  e	        	 148/150	L,P,F,R,Q,I,K,Y,V,S,A
 668	   E	 0.441		  3	 0.021, 0.581			    5,2			  e	        	 148/150	P,K,E,T,R,D,Q,S,A,V,Y
 669	   R	-0.788		  9	-0.872,-0.746			    9,9			  e	       f	 148/150	Q,R
 670	   R	-0.895		  9	-0.921,-0.885			    9,9			  e	       f	 148/150	R
 671	   L	 0.501		  3	 0.167, 0.581			    4,2			  e	        	 148/150	E,R,Q,I,V,W,L,M
 672	   R	 1.709		  1	 0.903, 1.419			    1,1			  e	        	 148/150	K,R,Q,E,T,A,Y,H,W,L,F,P,C,M
 673	   A	 2.396		  1	 0.903, 2.858			    1,1			  e	        	 148/150	V,Y,S,A,T,E,Q,R,I,N,M,F,L,H
 674	   A	 0.936		  1	 0.348, 1.419			    3,1			  e	        	 148/150	A,S,V,I,K,Q,R,E,T,M,N,H,L
 675	   Q	 1.037		  1	 0.581, 1.419			    2,1			  e	        	 146/150	H,N,G,D,Q,R,E,T,K,A,S
 676	   E	 0.802		  1	 0.348, 0.903			    3,1			  e	        	 146/150	A,P,H,E,R,D,Q
 677	   M	 1.341		  1	 0.903, 1.419			    1,1			  e	        	 146/150	R,Q,D,T,E,K,V,A,S,C,L,P,N,G,M
 678	   A	 0.296		  4	 0.021, 0.581			    5,2			  e	        	 145/150	Q,R,E,T,I,V,S,A,L,P,M
 679	   R	 1.213		  1	 0.581, 1.419			    2,1			  e	        	 144/150	V,S,A,E,T,R,Q,K,I,G,P,W,L,H
 680	   K	 1.132		  1	 0.581, 1.419			    2,1			  e	        	 144/150	A,S,E,T,D,R,Q,K,N,M,G,P,L
 681	   L	 0.528		  2	 0.167, 0.903			    4,1			  e	        	 142/150	K,Q,D,T,E,S,A,L,P,M,N
 682	   S	 1.429		  1	 0.903, 1.419			    1,1			  e	        	 139/150	Y,V,S,A,D,R,T,E,K,I,N,G,M,L,F
 683	   E	 0.888		  1	 0.348, 1.419			    3,1			  e	        	 120/150	P,L,N,K,T,E,R,Q,S,A
 684	   L	 1.210		  1	 0.581, 1.419			    2,1			  e	        	  99/150	V,A,S,Q,R,I,N,G,L,H,P
 685	   P	 0.760		  1	 0.348, 0.903			    3,1			  e	        	  99/150	G,M,L,H,P,F,A,S,V,D,E
 686	   Y	 2.438		  1	 0.903, 2.858			    1,1			  e	        	  99/150	D,E,A,S,Y,L,H,F,P,G,N
 687	   D	 0.998		  1	 0.348, 1.419			    3,1			  e	        	  99/150	I,K,E,T,R,Q,D,V,L,M,N
 688	   G	 0.422		  3	 0.021, 0.581			    5,2			  e	        	 102/150	A,S,E,T,D,G,N,P
 689	   K	 2.049		  1	 0.903, 2.858			    1,1			  e	        	 102/150	C,L,H,P,N,G,Q,R,T,K,Y,A,S
 690	   A	 1.523		  1	 0.903, 1.419			    1,1			  e	        	  97/150	T,D,Q,R,K,V,A,S,P,H,M,G
 691	   R	 2.128		  1	 0.903, 2.858			    1,1			  e	        	  95/150	L,P,F,G,K,Q,R,T,A,S,V
 692	   L	 2.591		  1	 1.419, 2.858			    1,1			  e	        	  66/150	Q,R,V,S,A,L,H,P,G
 693	   A	 1.211		  1	 0.581, 1.419			    2,1			  e	        	  63/150	S,A,V,T,Q,G,P,L
 694	   G	 2.456		  1	 0.903, 2.858			    1,1			  e	        	  53/150	V,G,A,R,C,W
 695	   E	 2.765		  1	 1.419, 2.858			    1,1			  e	        	  50/150	N,G,M,R,Q,D,T,E,K,A,S
 696	   G	 2.775		  1	 1.419, 2.858			    1,1			  e	        	  50/150	A,E,T,R,D,N,M,G,P,H,W,L
 697	   L	 2.827		  1	 1.419, 2.858			    1,1			  e	        	  28/150	Y,A,S,R,C,L,H,F,P
 698	   P	 2.788		  1	 1.419, 2.858			    1,1			  e	        	  29/150	Q,R,T,S,H,L,F,P
 699	   G	 0.592		  2*	 0.021, 0.903			    5,1			  e	        	  31/150	S,G,N,C
 700	   A	 2.849		  1	 1.419, 2.858			    1,1			  e	        	  78/150	A,S,V,Y,T,Q,R,D,M,G,P,L,W,C
 701	   P	 1.278		  1	 0.581, 1.419			    2,1			  e	        	 100/150	E,T,Q,V,A,S,C,P,L,H,G
 702	   P	 2.317		  1	 0.903, 2.858			    1,1			  e	        	 105/150	N,G,C,L,P,V,S,A,Q,R,E,K
 703	   G	 2.258		  1	 0.903, 2.858			    1,1			  e	        	 112/150	V,A,S,D,T,E,I,N,G,M,C,L,W,H
 704	   R	-0.268		  6	-0.498,-0.100			    7,6			  e	        	 111/150	K,H,I,R,S,A,N
 705	   P	 1.355		  1	 0.581, 1.419			    2,1			  e	        	 145/150	T,E,R,K,V,A,S,P,W,H,G
 706	   E	 0.269		  4	-0.100, 0.348			    6,3			  e	        	 145/150	S,A,E,T,D,R,Q,G,N,L,H
 707	   S	-0.560		  8	-0.681,-0.498			    8,7			  e	       f	 147/150	E,C,S,A,G
 708	   F	-0.447		  7	-0.642,-0.370			    8,7			  b	        	 147/150	V,F,L,I,R
 709	   A	 0.195		  4	-0.100, 0.348			    6,3			  e	        	 147/150	C,H,N,T,R,K,I,V,A,S
 710	   F	 0.090		  5	-0.203, 0.348			    6,3			  b	        	 147/150	V,Y,F,P,L,I
 711	   V	-0.602		  8	-0.715,-0.551			    9,8			  b	        	 147/150	L,I,Q,R,V
 712	   D	-0.458		  7	-0.599,-0.370			    8,7			  e	        	 147/150	V,A,S,D,I
 713	   E	-0.595		  8	-0.715,-0.498			    9,7			  e	       f	 147/150	T,E,D,Q
 714	   D	-0.067		  5	-0.292, 0.021			    6,5			  e	        	 147/150	G,A,D,Q,T,E
 715	   E	 0.801		  1	 0.348, 0.903			    3,1			  e	        	 110/150	V,M,G,A,E,D
 716	   D	 1.156		  1	 0.581, 1.419			    2,1			  e	        	 110/150	G,A,V,K,D,R,Q,E,T
 717	   E	 0.501		  3	 0.021, 0.581			    5,2			  e	        	 110/150	T,E,D,R,A,Y,F,G,N
 718	   D	 1.107		  1	 0.581, 1.419			    2,1			  e	        	 110/150	V,S,E,D,N,G,C,H
 719	   L	 1.461		  1	 0.581, 1.419			    2,1			  e	        	  88/150	V,S,A,D,Q,E,I,K,N,G,H,L,F
 720	   S	 2.026		  1	 0.903, 2.858			    1,1			  e	        	 108/150	I,K,T,E,R,Q,D,S,A,V,Y,P,W,C,G
 721	   G	 1.284		  1	 0.581, 1.419			    2,1			  e	        	 110/150	A,T,E,R,D,Q,G,L
 722	   K	 0.193		  4	-0.100, 0.348			    6,3			  e	        	 110/150	E,Q,D,R,K,G
 723	   S	 2.635		  1	 1.419, 2.858			    1,1			  e	        	  35/150	V,S,A,M,Q,T,P
 724	   E	-0.336		  7	-0.642,-0.100			    8,6			  e	        	  35/150	R,Q,E
 725	   L	 2.366		  1	 0.903, 2.858			    1,1			  e	        	  58/150	L,F,P,M,Q,R,T,A,V
 726	   P	 0.241		  4*	-0.203, 0.581			    6,2			  e	        	  58/150	P,L,T,S,V
 727	   P	 0.515		  2*	-0.100, 0.903			    6,1			  e	        	  31/150	P,L,I,T,R
 728	   S	 2.742		  1	 1.419, 2.858			    1,1			  e	        	  30/150	A,S,V,P,L,C
 729	   L	 1.825		  1	 0.903, 2.858			    1,1			  e	        	  59/150	Q,R,L,H,P,N,S
 730	   A	 1.517		  1	 0.581, 1.419			    2,1			  e	        	  59/150	S,A,G,Q,L,H,P
 731	   L	 0.901		  1	 0.348, 1.419			    3,1			  e	        	  59/150	T,P,L,A,S
 732	   H	 2.789		  1	 1.419, 2.858			    1,1			  e	        	  35/150	S,A,V,R,Q,E,N,L,H,P,C
 733	   P	 2.739		  1	 1.419, 2.858			    1,1			  e	        	  35/150	Q,T,Y,V,A,S,H,L,P,G
 734	   S	 2.622		  1	 1.419, 2.858			    1,1			  e	        	  42/150	T,I,S,C,F,P,H,L
 735	   T	 0.138		  4	-0.203, 0.348			    6,3			  e	        	  95/150	S,A,M,Q,T,L,P
 736	   T	 1.723		  1	 0.903, 2.858			    1,1			  e	        	 103/150	P,F,L,G,I,T,E,Q,A,S,V
 737	   A	 2.068		  1	 0.903, 2.858			    1,1			  e	        	 137/150	G,N,L,F,C,S,A,Y,V,I,K,D,T,E
 738	   P	 1.915		  1	 0.903, 2.858			    1,1			  e	        	 140/150	N,G,C,W,H,L,P,V,S,A,E,T,K,I
 739	   L	 1.135		  1	 0.581, 1.419			    2,1			  e	        	 139/150	P,L,H,N,G,E,T,R,D,K,V,A,S
 740	   S	 2.816		  1	 1.419, 2.858			    1,1			  e	        	 140/150	I,D,T,E,S,A,Y,V,H,L,F,P,G,M,N
 741	   P	 1.819		  1	 0.903, 2.858			    1,1			  e	        	 143/150	C,P,H,L,M,G,E,T,Q,R,K,I,V,S,A
 742	   E	 0.490		  3	 0.167, 0.581			    4,2			  e	        	 146/150	G,P,S,A,E,T,D,K
 743	   E	 0.568		  2	 0.167, 0.903			    4,1			  e	        	 146/150	A,S,V,I,K,D,E,T,G,N,P
 744	   P	 1.907		  1	 0.903, 2.858			    1,1			  e	        	 146/150	I,T,D,Q,R,A,S,V,Y,P,L,H,C,M
 745	   N	-0.130		  6	-0.370, 0.021			    7,5			  e	        	 146/150	P,L,H,M,G,N,K,R,Q
 746	   G	 0.016		  5	-0.292, 0.167			    6,4			  e	        	 147/150	R,T,I,K,N,G,M,L
 747	   P	-0.434		  7	-0.599,-0.292			    8,6			  e	        	 147/150	S,L,P,T
 748	   L	 0.875		  1	 0.348, 0.903			    3,1			  e	        	 147/150	P,F,H,L,T,I,K,V,A
 749	   P	 0.489		  3	 0.167, 0.581			    4,2			  e	        	 147/150	N,G,P,V,A,S,T,D,K
 750	   G	 1.046		  1	 0.581, 1.419			    2,1			  e	        	 147/150	D,T,K,A,S,L,H,F,P,N,G
 751	   H	 1.030		  1	 0.581, 1.419			    2,1			  e	        	 147/150	Y,V,S,A,Q,T,I,N,C,L,H,P
 752	   K	 0.589		  2	 0.167, 0.903			    4,1			  e	        	 147/150	L,H,P,N,G,M,Q,R,T,K,A,S
 753	   Q	 0.394		  3	 0.021, 0.581			    5,2			  e	        	 145/150	N,F,P,L,V,Y,S,A,E,T,Q,R,K
 754	   Q	 1.133		  1	 0.581, 1.419			    2,1			  e	        	 143/150	G,M,L,H,F,P,V,A,S,Q,R,T,E,I
 755	   P	 0.660		  2	 0.167, 0.903			    4,1			  e	        	 145/150	P,L,H,T,D,I,S,A
 756	   E	 0.234		  4	-0.100, 0.348			    6,3			  e	        	 145/150	C,P,L,V,S,A,T,E,D,K,I
 757	   A	 0.822		  1	 0.348, 0.903			    3,1			  e	        	 146/150	V,A,S,T,Q,R,I,N,G,C,P,L
 758	   P	 1.190		  1	 0.581, 1.419			    2,1			  e	        	 147/150	P,M,N,E,T,Q,R,D,Y,F,H,L,G,S,A,V
 759	   E	 2.247		  1	 0.903, 2.858			    1,1			  e	        	 146/150	H,F,G,V,A,S,P,N,M,R,D,Q,T,E,K,Y
 760	   P	 1.181		  1	 0.581, 1.419			    2,1			  e	        	 145/150	I,K,T,E,R,D,A,S,V,P,L,C,G,N
 761	   A	 2.226		  1	 0.903, 2.858			    1,1			  e	        	 141/150	A,S,V,I,E,T,Q,D,G,N,F,P,H,L
 762	   G	 1.634		  1	 0.903, 1.419			    1,1			  e	        	 102/150	I,Q,R,D,T,E,A,S,H,P,G,N
 763	   Q	 2.832		  1	 1.419, 2.858			    1,1			  e	        	  68/150	H,W,L,F,P,V,S,A,Q,D,R,T
 764	   R	 1.134		  1	 0.581, 1.419			    2,1			  e	        	  66/150	P,A,S,Y,I,K,E,T,R
 765	   P	 2.830		  1	 1.419, 2.858			    1,1			  e	        	  44/150	L,P,F,C,G,I,R,T,E,A,S,V
 766	   S	 1.570		  1	 0.903, 1.419			    1,1			  e	        	 143/150	P,N,G,Q,D,R,E,T,K,I,A,S
 767	   I	 2.835		  1	 1.419, 2.858			    1,1			  e	        	 143/150	N,G,C,F,P,H,V,S,A,T,E,R,D,I,K
 768	   F	 2.762		  1	 1.419, 2.858			    1,1			  b	        	 143/150	M,N,P,C,Y,I,E,T,D,Q,G,F,H,L,S,A,V
 769	   Q	 2.834		  1	 1.419, 2.858			    1,1			  e	        	 138/150	G,N,P,W,L,A,S,V,K,E,T,R,D,Q
 770	   S	 1.267		  1	 0.581, 1.419			    2,1			  e	        	 134/150	H,W,L,P,F,C,N,I,R,D,Q,T,S,A,V
 771	   L	 0.523		  2	 0.167, 0.581			    4,2			  b	        	 135/150	Y,V,S,A,D,T,I,N,G,L,F,P
 772	   L	 0.614		  2	 0.167, 0.903			    4,1			  b	        	 135/150	I,T,A,S,V,W,L,F,M
 773	   H	 1.445		  1	 0.903, 1.419			    1,1			  e	        	 135/150	K,D,Q,R,E,T,Y,W,C,M,N,S,V,H,L,G
 774	   C	 0.704		  1	 0.348, 0.903			    3,1			  e	        	 135/150	I,R,Q,T,S,W,L,H,C,G,N
 775	   L	 1.182		  1	 0.581, 1.419			    2,1			  b	        	 139/150	V,Y,I,T,R,Q,M,P,F,L,C
 776	   L	 0.326		  3*	-0.100, 0.581			    6,2			  b	        	 138/150	V,S,E,T,I,H,L,P,F
 777	   G	 0.322		  3	 0.021, 0.581			    5,2			  e	        	 139/150	G,N,H,P,C,A,S,D,Q,T
 778	   R	 1.510		  1	 0.903, 1.419			    1,1			  e	        	 139/150	G,N,H,P,S,A,V,K,Q,D,R,T
 779	   A	 1.415		  1	 0.903, 1.419			    1,1			  e	        	 139/150	C,P,L,H,N,G,T,E,R,Q,D,K,A,S
 780	   R	 2.663		  1	 1.419, 2.858			    1,1			  e	        	 103/150	C,P,F,H,N,T,E,D,Q,R,V,A,S
 781	   P	 2.757		  1	 1.419, 2.858			    1,1			  e	        	 137/150	M,P,L,H,V,S,A,T,E,Q,D,R,I,K
 782	   T	 1.328		  1	 0.903, 1.419			    1,1			  e	        	 132/150	M,P,H,S,A,K,T,E,Q,R,D
 783	   K	 2.302		  1	 0.903, 2.858			    1,1			  e	        	 129/150	V,S,A,H,L,G,Q,D,R,T,E,K,I,C,P,M
 784	   K	 0.657		  2	 0.167, 0.903			    4,1			  e	        	 132/150	P,H,N,E,T,R,D,Q,K
 785	   K	 1.220		  1	 0.581, 1.419			    2,1			  e	        	 132/150	G,N,L,C,S,A,I,K,E,T,D,R
 786	   T	 1.470		  1	 0.903, 1.419			    1,1			  e	        	 131/150	K,I,Q,R,D,T,E,A,S,V,L,H,P,M,N
 787	   T	 2.842		  1	 1.419, 2.858			    1,1			  e	        	 132/150	L,H,F,P,N,G,M,R,T,E,K,I,V,S,A
 788	   Q	 0.184		  4	-0.100, 0.348			    6,3			  e	        	 132/150	G,L,A,V,K,T,E,D,Q
 789	   D	 0.565		  2	 0.167, 0.903			    4,1			  e	        	 140/150	E,D,N,V,G,S
 790	   S	 1.021		  1	 0.581, 1.419			    2,1			  e	        	 139/150	A,S,T,E,Q,D,P,L
 791	   T	 2.850		  1	 1.419, 2.858			    1,1			  e	        	 140/150	N,M,G,P,F,L,V,Y,A,S,T,E,I
 792	   D	 0.715		  1	 0.348, 0.903			    3,1			  e	        	 141/150	V,S,T,E,Q,R,D,I,N,P,L
 793	   L	 0.268		  4	-0.100, 0.348			    6,3			  b	        	 142/150	E,F,P,I,L,V,A
 794	   V	 0.919		  1	 0.348, 1.419			    3,1			  e	        	 140/150	D,T,E,I,V,A,S,P,G,M
 795	   D	-0.179		  6	-0.370,-0.100			    7,6			  e	        	 142/150	I,E,D,S,G,N
 796	   N	 0.594		  2	 0.167, 0.903			    4,1			  e	        	 142/150	S,A,K,E,T,R,D,M,N,P,H,C
 797	   M	-0.754		  9	-0.840,-0.715			    9,9			  b	       s	 142/150	H,L,M
 798	   S	 0.237		  4	-0.100, 0.348			    6,3			  e	        	 142/150	P,L,N,G,T,R,K,S,A
 799	   P	 0.219		  4	-0.100, 0.348			    6,3			  e	        	 142/150	V,A,S,T,R,Q,I,M,P,L
 800	   E	 0.229		  4	-0.100, 0.348			    6,3			  e	        	 142/150	E,T,Q,R,D,A,S,G
 801	   E	-0.475		  7	-0.642,-0.370			    8,7			  e	        	 142/150	Q,D,E,K
 802	   I	-0.445		  7	-0.599,-0.370			    8,7			  b	        	 141/150	V,I,L
 803	   E	 0.992		  1	 0.581, 1.419			    2,1			  e	        	 141/150	M,N,L,H,A,S,Y,V,I,K,D,R,E,T
 804	   A	-0.169		  6	-0.370,-0.100			    7,6			  e	        	 141/150	W,D,Q,T,E,S,A,V
 805	   W	-0.681		  8	-0.840,-0.599			    9,8			  b	        	 141/150	W,Q
 806	   E	-0.649		  8	-0.774,-0.599			    9,8			  e	       f	 140/150	E,T,D,Q
 807	   Q	-0.004		  5	-0.292, 0.167			    6,4			  e	        	 140/150	K,E,Q,R,D
 808	   E	 0.962		  1	 0.348, 1.419			    3,1			  e	        	 140/150	T,E,R,D,Q,I,K,V,A,S,L,H,N,M,G
 809	   Q	-0.544		  8	-0.681,-0.437			    8,7			  e	       f	 139/150	K,E,Q
 810	   L	-0.392		  7	-0.599,-0.292			    8,6			  e	        	 139/150	T,L,K,F,M
 811	   S	 0.476		  3	 0.167, 0.581			    4,2			  e	        	 139/150	G,S,N,D,E
 812	   Q	 0.045		  5	-0.203, 0.167			    6,4			  e	        	 139/150	K,E,R,Q,V,H,L,M,N
 813	   P	 1.176		  1	 0.581, 1.419			    2,1			  e	        	 139/150	I,K,T,E,R,D,Q,A,V,Y,F,P,L,N
 814	   V	-0.460		  7	-0.599,-0.370			    8,7			  b	        	 139/150	T,L,I,V,A,M
 815	   C	-0.061		  5	-0.292, 0.021			    6,5			  e	        	 138/150	E,C,D,N,G,A,S
 816	   F	-0.194		  6	-0.437,-0.100			    7,6			  b	        	 138/150	L,I,F,M
 817	   D	 0.103		  4	-0.203, 0.167			    6,4			  e	        	 138/150	E,D,K,N,S
 818	   S	 0.460		  3	 0.167, 0.581			    4,2			  e	        	 138/150	H,C,N,T,E,R,D,Q,S,Y
 819	   C	-0.516		  8	-0.681,-0.437			    8,7			  b	        	 138/150	I,C,S,A,V
 820	   C	-0.238		  6	-0.437,-0.100			    7,6			  e	        	 138/150	L,K,H,C,Q,R
 821	   I	-0.434		  7	-0.599,-0.370			    8,7			  b	        	 138/150	I,V
 822	   D	-0.840		  9	-0.895,-0.821			    9,9			  e	       f	 138/150	E,D
 823	   Q	-0.445		  7	-0.642,-0.370			    8,7			  e	        	 138/150	P,I,L,R,Q
 824	   S	-0.647		  8	-0.746,-0.599			    9,8			  e	       f	 138/150	S,A,F,C,Q
 825	   P	-0.731		  9	-0.840,-0.681			    9,8			  e	       f	 138/150	T,P,S
 826	   F	-0.792		  9	-0.885,-0.746			    9,9			  b	       s	 137/150	W,F
 827	   Q	-0.784		  9	-0.857,-0.746			    9,9			  e	       f	 136/150	Q,L,G
 828	   L	-0.628		  8	-0.774,-0.551			    9,8			  b	        	 137/150	H,I,L,S
 829	   V	-0.757		  9	-0.840,-0.715			    9,9			  b	       s	 136/150	V,S,T,I
 830	   E	-0.770		  9	-0.857,-0.715			    9,9			  e	       f	 136/150	D,E,I
 831	   Q	-0.181		  6	-0.370,-0.100			    7,6			  e	        	 136/150	G,L,W,H,A,K,I,R,Q
 832	   T	-0.813		  9	-0.872,-0.774			    9,9			  e	       f	 136/150	A,C,T
 833	   T	-0.606		  8	-0.715,-0.551			    9,8			  e	       f	 136/150	E,T,F,S
 834	   L	-0.713		  9	-0.821,-0.642			    9,8			  e	       f	 136/150	V,L,P
 835	   H	-0.795		  9	-0.872,-0.746			    9,9			  e	       f	 135/150	H,Q
 836	   K	-0.698		  8	-0.799,-0.642			    9,8			  e	       f	 135/150	S,K,Q
 837	   T	-0.722		  9	-0.821,-0.681			    9,8			  b	       s	 136/150	V,A,T,I
 838	   H	-0.793		  9	-0.872,-0.746			    9,9			  e	       f	 136/150	H,C,S
 839	   T	-0.812		  9	-0.872,-0.774			    9,9			  b	       s	 136/150	I,L,T
 840	   L	-0.606		  8	-0.746,-0.498			    9,7			  b	        	 136/150	V,M,Q,I,L
 841	   F	-0.696		  8	-0.821,-0.642			    9,8			  b	        	 136/150	V,P,F
 842	   S	-0.779		  9	-0.857,-0.746			    9,9			  b	       s	 136/150	Y,S,A
 843	   L	-0.797		  9	-0.885,-0.746			    9,9			  b	       s	 136/150	I,L
 844	   L	-0.702		  9	-0.821,-0.642			    9,8			  b	       s	 136/150	Y,L,T
 845	   G	-0.609		  8	-0.746,-0.498			    9,7			  e	       f	 136/150	F,S,G
 846	   L	-0.639		  8	-0.774,-0.551			    9,8			  b	        	 135/150	L,V,M
 847	   H	-0.555		  8	-0.681,-0.498			    8,7			  b	        	 136/150	H,T,D,S,G,N
 848	   L	-0.434		  7	-0.599,-0.370			    8,7			  b	        	 136/150	A,Q,R,H,L
 849	   A	-0.707		  9	-0.799,-0.642			    9,8			  b	       s	 137/150	A,Y,V,L
 850	   Y	-0.426		  7	-0.642,-0.292			    8,6			  b	        	 137/150	F,T,Y
 851	   V	-0.567		  8	-0.681,-0.498			    8,7			  b	        	 138/150	A,V,I
 852	   T	-0.814		  9	-0.872,-0.774			    9,9			  b	       s	 137/150	T,S,A
 853	   S	-0.737		  9	-0.821,-0.681			    9,8			  b	       s	 137/150	H,N,S,G
 854	   M	-0.268		  6	-0.437,-0.203			    7,6			  b	        	 137/150	M,G,T,F,P,K,I
 855	   G	-0.794		  9	-0.885,-0.746			    9,9			  b	       s	 137/150	G,R
 856	   K	-0.583		  8	-0.715,-0.498			    9,7			  e	       f	 136/150	K,R,Q
 857	   L	-0.703		  9	-0.821,-0.642			    9,8			  b	       s	 136/150	G,I,L
 858	   R	-0.290		  6	-0.498,-0.203			    7,6			  e	        	 136/150	R,E,I,K,V,G
 859	   G	-0.879		  9	-0.919,-0.872			    9,9			  b	       s	 136/150	G
 860	   V	-0.610		  8	-0.746,-0.551			    9,8			  b	        	 136/150	V,M,L,I
 861	   L	-0.726		  9	-0.821,-0.681			    9,8			  b	       s	 137/150	V,L,I
 862	   A	-0.629		  8	-0.746,-0.551			    9,8			  b	        	 137/150	T,A,S
 863	   L	-0.797		  9	-0.885,-0.746			    9,9			  b	       s	 137/150	L,P
 864	   E	-0.291		  6	-0.498,-0.203			    7,6			  e	        	 137/150	A,R,Q,E,K,I
 865	   E	-0.828		  9	-0.895,-0.799			    9,9			  e	       f	 137/150	N,E
 866	   L	-0.627		  8	-0.774,-0.551			    9,8			  b	        	 137/150	L,I,V
 867	   Q	-0.784		  9	-0.857,-0.746			    9,9			  e	       f	 137/150	Q,R,S
 868	   K	-0.755		  9	-0.857,-0.715			    9,9			  e	       f	 135/150	A,K,R
 869	   A	-0.898		  9	-0.921,-0.895			    9,9			  e	       f	 135/150	A
 870	   I	-0.898		  9	-0.921,-0.895			    9,9			  b	       s	 135/150	I
 871	   E	-0.891		  9	-0.921,-0.885			    9,9			  e	       f	 135/150	E
 872	   G	-0.792		  9	-0.885,-0.746			    9,9			  e	       f	 135/150	G,A
 873	   H	-0.815		  9	-0.872,-0.774			    9,9			  e	       f	 135/150	H,T,S
 874	   T	-0.713		  9	-0.799,-0.642			    9,8			  e	       f	 135/150	T,K,Y,A
 875	   K	 0.087		  5	-0.203, 0.167			    6,4			  e	        	 135/150	H,G,K,T,Q,R,A,S,V
 876	   S	-0.521		  8	-0.642,-0.437			    8,7			  e	       f	 135/150	Y,S,A,T,Q,F,K
 877	   G	-0.879		  9	-0.919,-0.872			    9,9			  e	       f	 135/150	G
 878	   V	-0.701		  8	-0.799,-0.642			    9,8			  b	        	 136/150	F,L,A,V
 879	   Q	-0.541		  8	-0.681,-0.437			    8,7			  e	       f	 136/150	T,R,Q,H,K
 880	   L	-0.591		  8	-0.746,-0.498			    9,7			  b	        	 136/150	V,M,L
 881	   R	-0.599		  8	-0.746,-0.498			    9,7			  e	       f	 136/150	L,P,Q,R
 882	   P	-0.806		  9	-0.885,-0.774			    9,9			  b	       s	 136/150	P,S
 883	   P	-0.883		  9	-0.919,-0.872			    9,9			  e	       f	 135/150	P
 884	   L	-0.710		  9	-0.821,-0.642			    9,8			  b	       s	 135/150	L,F
 885	   A	-0.852		  9	-0.904,-0.821			    9,9			  b	       s	 135/150	S,A
 886	   S	-0.901		  9	-0.921,-0.895			    9,9			  e	       f	 135/150	S
 887	   F	-0.790		  9	-0.885,-0.746			    9,9			  b	       s	 136/150	V,F
 888	   R	-0.781		  9	-0.857,-0.746			    9,9			  e	       f	 136/150	S,R
 889	   N	 0.219		  4	-0.100, 0.348			    6,3			  e	        	 135/150	G,A,S,N,R,D,E
 890	   T	-0.083		  5	-0.292, 0.021			    6,5			  e	        	 132/150	T,C,I,V,S,A
 891	   T	 0.590		  2	 0.167, 0.903			    4,1			  e	        	 131/150	V,S,A,T,R,K,I,N,G,L
 892	   S	 0.010		  5	-0.292, 0.167			    6,4			  e	        	 128/150	K,T,Q,R,A,S,N
 893	   T	 0.293		  4	 0.021, 0.348			    5,3			  e	        	 126/150	A,S,I,K,T,N,H,P
 894	   R	 0.701		  2	 0.348, 0.903			    3,1			  e	        	 121/150	A,S,Y,K,T,Q,R,M,G,N,P,L
 895	   K	 0.714		  1	 0.348, 0.903			    3,1			  e	        	 112/150	K,I,T,Q,A,S,V,P,L,M,G,N
 896	   S	 1.273		  1	 0.581, 1.419			    2,1			  e	        	 106/150	V,A,S,Q,D,E,T,K,N,G
 897	   T	 1.477		  1	 0.903, 1.419			    1,1			  e	        	 105/150	P,H,G,N,K,T,E,R,A,S,V
 898	   G	 1.232		  1	 0.581, 1.419			    2,1			  e	        	  95/150	V,A,S,E,T,Q,R,D,K,N,G,P
 899	   A	 1.869		  1	 0.903, 2.858			    1,1			  e	        	  92/150	N,G,L,H,P,V,A,S,Q,T,K
 900	   P	 2.778		  1	 1.419, 2.858			    1,1			  e	        	  91/150	P,H,N,G,E,T,Q,I,V,S,A
 901	   P	 1.969		  1	 0.903, 2.858			    1,1			  e	        	  91/150	K,T,R,S,A,P,L,G,N
 902	   S	 0.637		  2	 0.167, 0.903			    4,1			  e	        	  90/150	P,H,L,W,A,S,T,Q,R
 903	   S	 1.083		  1	 0.581, 1.419			    2,1			  e	        	  88/150	S,X,A,V,K,T,D,G,N,P
 904	   A	 1.268		  1	 0.581, 1.419			    2,1			  e	        	  82/150	S,A,V,P,H,L,T
 905	   E	 0.571		  2	 0.167, 0.903			    4,1			  e	        	  77/150	A,S,K,Q,D,E,T,N,L,H,C
 906	   N	 2.669		  1	 1.419, 2.858			    1,1			  e	        	  72/150	G,M,N,L,P,S,A,V,I,K,D,T
 907	   W	-0.043		  5	-0.437, 0.167			    7,4			  e	        	  72/150	R,T,W,P,S
 908	   N	 1.338		  1	 0.581, 1.419			    2,1			  e	        	  71/150	S,A,V,I,T,G,M,N,H,P
 909	   L	 1.037		  1	 0.348, 1.419			    3,1			  e	        	  70/150	W,L,P,K,Q,R,T,S,V
 910	   P	 0.940		  1	 0.348, 1.419			    3,1			  e	        	  69/150	G,P,S,A,D,Q,E,T
 911	   E	 2.284		  1	 0.903, 2.858			    1,1			  e	        	  69/150	N,G,P,L,A,S,E,T,Q,R,D,K,I
 912	   D	 1.594		  1	 0.903, 1.419			    1,1			  e	        	  69/150	G,N,P,S,A,V,E,D
 913	   R	 2.796		  1	 1.419, 2.858			    1,1			  e	        	  68/150	A,S,Y,E,T,D,R,G,N,P,L,H,C
 914	   P	 2.834		  1	 1.419, 2.858			    1,1			  e	        	  67/150	W,P,G,M,D,T,A,S,V
 915	   G	 1.497		  1	 0.581, 1.419			    2,1			  e	        	  66/150	G,P,L,V,A,S,E,T,R
 916	   A	 0.621		  2	 0.167, 0.903			    4,1			  e	        	  65/150	P,H,G,T,E,A,V,Y
 917	   T	 2.853		  1	 1.419, 2.858			    1,1			  e	        	  62/150	D,T,E,S,A,V,H,L,F,P,G,M
 918	   G	 2.156		  1	 0.903, 2.858			    1,1			  e	        	  61/150	V,S,T,E,R,Q,N,G,P,F
 919	   T	 1.464		  1	 0.581, 1.419			    2,1			  e	        	  60/150	P,M,I,R,T,A,S,V
 920	   G	 2.664		  1	 1.419, 2.858			    1,1			  e	        	  59/150	N,G,L,H,V,A,Q,D,R,E,T,K,I
 921	   D	 1.750		  1	 0.903, 2.858			    1,1			  e	        	  60/150	V,S,A,D,E,T,I,N,G,P
 922	   V	 2.809		  1	 1.419, 2.858			    1,1			  e	        	  35/150	S,V,D,R,Q,E,G,M,L,P
 923	   I	 1.920		  1	 0.903, 2.858			    1,1			  e	        	  57/150	H,L,P,I,D,T,A,S,V
 924	   A	 1.177		  1	 0.581, 1.419			    2,1			  e	        	  62/150	P,H,L,G,I,Q,S,A,V
 925	   A	 2.281		  1	 0.903, 2.858			    1,1			  e	        	  39/150	A,S,V,D,R,T,G,L,P
 926	   S	 2.585		  1	 1.419, 2.858			    1,1			  e	        	  41/150	M,P,L,H,C,A,S,E,T,D,Q
 927	   P	 0.524		  2*	 0.021, 0.903			    5,1			  e	        	  58/150	S,A,M,Q,D,T,P
 928	   E	 1.356		  1	 0.581, 1.419			    2,1			  e	        	  61/150	P,G,R,D,T,E,Y,S,A
 929	   T	 1.306		  1	 0.581, 1.419			    2,1			  e	        	  60/150	N,A,S,E,T,D,P
 930	   P	 0.729		  1	 0.167, 0.903			    4,1			  e	        	  61/150	I,E,T,D,S,A,P,G
 931	   V	 1.082		  1	 0.348, 1.419			    3,1			  e	        	  59/150	L,P,M,R,E,A,S,V
 932	   P	 0.988		  1	 0.348, 1.419			    3,1			  e	        	  57/150	P,L,E,D,G,A,V
 933	   S	 1.092		  1	 0.581, 1.419			    2,1			  e	        	  58/150	S,A,T,R,P,F,L
 934	   P	 2.216		  1	 0.903, 2.858			    1,1			  e	        	  58/150	I,D,T,A,S,Y,V,P,C,G,N
 935	   S	 0.771		  1	 0.348, 0.903			    3,1			  e	        	  58/150	V,A,S,T,D,G,C,P,F,W
 936	   P	 1.028		  1	 0.348, 1.419			    3,1			  e	        	  57/150	S,I,K,E,D,Q,N,P,H,L
 937	   E	 1.116		  1	 0.581, 1.419			    2,1			  e	        	  56/150	C,F,P,T,E,R,D,K,V,S,A
 938	   P	 2.109		  1	 0.903, 2.858			    1,1			  e	        	  55/150	L,P,N,G,M,R,T,K,V,A,S
 939	   P	 1.147		  1	 0.581, 1.419			    2,1			  e	        	  53/150	P,L,G,E,T,R,Q,A,S,V
 940	   L	 2.728		  1	 1.419, 2.858			    1,1			  e	        	  53/150	D,R,Q,T,E,A,S,V,L,H,F,P,C
 941	   S	 0.561		  2	 0.167, 0.903			    4,1			  e	        	  53/150	C,F,P,L,G,T,R,Q,S
 942	   L	 2.813		  1	 1.419, 2.858			    1,1			  e	        	  53/150	R,Q,E,V,A,S,L,W,H,P,G,M
 943	   A	 1.712		  1	 0.903, 2.858			    1,1			  e	        	  51/150	A,S,V,Q,T,G,N,L,P,F
 944	   P	 0.774		  1	 0.167, 0.903			    4,1			  e	        	  50/150	H,P,C,N,Q,R,E,S,V
 945	   G	 1.637		  1	 0.581, 2.858			    2,1			  e	        	  47/150	V,Y,S,A,E,R,D,G,C,P
 946	   K	 2.722		  1	 1.419, 2.858			    1,1			  e	        	  50/150	V,A,R,D,Q,E,T,K,I,N,G,L
 947	   V	 1.191		  1	 0.581, 1.419			    2,1			  b	        	  51/150	L,P,G,M,T,V,S,A
 948	   E	 0.303		  3*	-0.100, 0.581			    6,2			  e	        	  51/150	G,Q,D,E,L,P
 949	   G	 0.936		  1	 0.348, 1.419			    3,1			  e	        	  51/150	G,A,S,M,Q,E,T
 950	   E	 0.069		  5	-0.292, 0.348			    6,3			  e	        	  51/150	D,E,K,G,S
 951	   L	 0.239		  4*	-0.203, 0.581			    6,2			  b	        	  51/150	E,L,P,S,M
 952	   E	-0.558		  8	-0.746,-0.437			    9,7			  e	       f	  51/150	E,T,S
 953	   E	-0.561		  8	-0.746,-0.437			    9,7			  e	       f	  50/150	D,E
 954	   L	 0.397		  3*	-0.100, 0.581			    6,2			  b	        	  50/150	V,M,D,T,I,L
 955	   E	-0.707		  9	-0.857,-0.642			    9,8			  e	       f	  50/150	Q,E
 956	   L	 0.592		  2*	 0.021, 0.903			    5,1			  e	        	  50/150	S,M,V,I,L,R
 957	   V	 1.054		  1	 0.348, 1.419			    3,1			  e	        	  50/150	G,L,F,V,S,A,T,E
 958	   E	 0.819		  1	 0.167, 1.419			    4,1			  e	        	  50/150	F,E,R,D,G
 959	   S	 0.280		  4*	-0.203, 0.581			    6,2			  e	        	  50/150	T,P,S,A,G
 960	   P	 0.743		  1	 0.167, 0.903			    4,1			  e	        	  50/150	Q,F,P,L,V,A,S
 961	   G	 0.180		  4*	-0.370, 0.581			    7,2			  e	        	  29/150	G,D,E
 962	   L	 2.356		  1	 0.903, 2.858			    1,1			  e	        	  29/150	P,L,Q,C
 963	   E	 0.172		  4	-0.203, 0.348			    6,3			  e	        	  49/150	D,T,E,N,S,A
 964	   E	-0.004		  5	-0.370, 0.167			    7,4			  e	        	  50/150	P,E,D,G
 965	   E	 0.084		  5	-0.292, 0.348			    6,3			  e	        	  50/150	S,G,N,E,D
 966	   L	-0.351		  7	-0.642,-0.203			    8,6			  b	        	  50/150	F,I,H,L
 967	   A	-0.624		  8	-0.799,-0.551			    9,8			  b	        	  49/150	G,S,A
 968	   D	-0.850		  9	-0.919,-0.821			    9,9			  e	       f	  49/150	D
 969	   I	-0.612		  8	-0.774,-0.498			    9,7			  b	        	  49/150	V,L,I
 970	   L	-0.817		  9	-0.916,-0.774			    9,9			  b	       s	  49/150	L
 971	   Q	-0.215		  6	-0.498, 0.021			    7,5			  e	        	  49/150	K,H,Q,R
 972	   G	-0.651		  8	-0.840,-0.551			    9,8			  e	       f	  49/150	G,D
 973	   P	-0.109		  6	-0.437, 0.167			    7,4			  b	        	  49/150	P,L,I
 974	   S	-0.181		  6	-0.437, 0.021			    7,5			  e	        	  49/150	N,S,D,C,K
 975	   L	-0.601		  8	-0.821,-0.498			    9,7			  b	        	  49/150	V,L
 976	   R	 0.096		  5	-0.292, 0.348			    6,3			  e	        	  49/150	H,R,C
 977	   S	-0.532		  8	-0.715,-0.437			    9,7			  b	        	  49/150	T,S,A
 978	   T	-0.622		  8	-0.799,-0.551			    9,8			  e	       f	  49/150	S,R,T
 979	   D	-0.704		  9	-0.857,-0.642			    9,8			  e	       f	  49/150	D,N
 980	   E	 1.196		  1	 0.348, 1.419			    3,1			  e	        	  49/150	E,D,I,V,A,S,L,M
 981	   E	-0.020		  5	-0.370, 0.167			    7,4			  e	        	  49/150	Y,D,E
 982	   D	-0.397		  7	-0.642,-0.203			    8,6			  e	        	  49/150	E,D
 983	   E	-0.336		  7	-0.599,-0.203			    8,6			  e	        	  49/150	G,E,D
 984	   D	-0.331		  7	-0.599,-0.203			    8,6			  e	        	  47/150	E,D
 985	   E	-0.649		  8	-0.840,-0.551			    9,8			  e	       f	  43/150	D,E
 986	   L	 0.007		  5*	-0.498, 0.348			    7,3			  e	        	  28/150	V,L,E
 987	   I	 0.920		  1	 0.167, 1.419			    4,1			  e	        	  28/150	T,I,L,V,S,M
 988	   L	-0.741		  9	-0.911,-0.681			    9,8			  e	       f	  26/150	L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
