	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.814		  2	 0.132, 1.285			    4,1			  e	        	  17/150	H,A,M,S,K
   2	   A	 1.651		  1	 0.923, 1.848			    1,1			  e	        	  65/150	A,L,G,C,V,D,T,E
   3	   E	 0.537		  3*	 0.006, 0.923			    5,1			  e	        	  82/150	S,E,D,T,A,P,L,G
   4	   E	 0.007		  5	-0.370, 0.277			    7,4			  e	        	  86/150	R,E,D,H,Q,S
   5	   Q	 1.397		  1	 0.659, 1.848			    2,1			  e	        	  87/150	P,A,Q,H,E,D,K
   6	   D	-0.459		  7	-0.727,-0.290			    8,6			  e	        	  87/150	S,P,H,R,D,K
   7	   L	 0.826		  2	 0.277, 1.285			    4,1			  b	        	  93/150	L,R,G,S,C,M,F
   8	   S	-0.162		  6	-0.443, 0.006			    7,5			  e	        	  95/150	L,H,P,R,I,S,F,M,Q
   9	   E	-0.387		  7	-0.627,-0.202			    8,6			  e	        	  97/150	F,P,S,E,D,R
  10	   V	 0.710		  2	 0.277, 0.923			    4,1			  e	        	 106/150	L,G,A,P,E,D,T,R,V,S
  11	   E	-0.574		  7	-0.772,-0.443			    8,7			  e	        	 106/150	A,G,V,D,E
  12	   L	-0.153		  6	-0.443, 0.006			    7,5			  e	        	 108/150	D,L,T,S,N,M,P
  13	   S	-0.376		  7	-0.570,-0.202			    7,6			  e	        	 109/150	G,E,D,T,A,N,S
  14	   P	-0.483		  7	-0.727,-0.370			    8,7			  e	        	 112/150	A,P,S,G,R,T,L
  15	   V	-0.358		  7	-0.570,-0.202			    7,6			  e	        	 113/150	G,V,T,C,S
  16	   G	-0.005		  5	-0.290, 0.132			    6,4			  e	        	 113/150	M,A,G,I,V,L
  17	   S	-1.002		  9	-1.072,-0.954			    9,9			  e	       f	 113/150	T,S
  18	   E	 0.320		  4	-0.103, 0.449			    5,3			  e	        	 113/150	Q,P,H,D,E,G
  19	   E	 0.032		  5	-0.290, 0.277			    6,4			  e	        	 113/150	V,R,E,D,S,L,H,A
  20	   P	-0.221		  6	-0.509, 0.006			    7,5			  e	        	  95/150	E,L,G,S,H,P
  21	   R	 1.101		  1	 0.449, 1.285			    3,1			  e	        	  51/150	H,L,G,N,Q,C,R,E,D
  22	   C	-0.287		  6	-0.509,-0.103			    7,5			  e	        	 117/150	S,P,A,C,V,T
  23	   L	 0.081		  5	-0.290, 0.277			    6,4			  e	        	 120/150	D,L,G,A,Q,M
  24	   S	-0.893		  9	-1.008,-0.814			    9,8			  e	       f	 123/150	G,R,S
  25	   P	-0.739		  8	-0.922,-0.627			    9,8			  e	       f	 124/150	E,D,P
  26	   G	 1.001		  1	 0.449, 1.285			    3,1			  e	        	  61/150	V,T,L,G,S,A,C
  27	   S	 0.131		  4	-0.290, 0.449			    6,3			  e	        	 100/150	P,A,C,S,G
  28	   A	 1.161		  1	 0.659, 1.285			    2,1			  e	        	 101/150	P,H,A,G,L,C,N,S,E,T,V,R
  29	   P	 0.767		  2	 0.132, 1.285			    4,1			  e	        	  28/150	T,L,R,A,H,Q,P
  30	   S	-0.363		  7	-0.679,-0.103			    8,5			  e	        	  28/150	D,A,P,S
  31	   L	 1.001		  1	 0.277, 1.285			    4,1			  e	        	  26/150	M,S,G,V,T,L
  32	   G	 1.457		  1	 0.449, 1.848			    3,1			  e	        	  26/150	G,S,H,A
  33	   P	-0.510		  7	-0.679,-0.370			    8,7			  e	        	 122/150	S,H,A,P,V,L,E
  34	   D	 0.945		  1	 0.449, 1.285			    3,1			  e	        	 122/150	G,A,P,D,E,T,V,K,S
  35	   G	-0.291		  6*	-0.982, 0.006			    9,5			  e	        	   2/150	G
  36	   G	-0.291		  6*	-0.982, 0.006			    9,5			  e	        	   2/150	G
  37	   G	-0.291		  6*	-0.982, 0.006			    9,5			  e	        	   2/150	G
  38	   G	-0.291		  6*	-0.982, 0.006			    9,5			  e	        	   2/150	G
  39	   G	 1.606		  1	 0.449, 3.375			    3,1			  e	        	   7/150	T,G,N,C
  40	   S	 1.015		  1*	 0.006, 1.848			    5,1			  e	        	   8/150	E,G,S,N
  41	   G	 1.853		  1	 0.659, 3.375			    2,1			  e	        	   8/150	S,P,A,L,G
  42	   L	 0.324		  4*	-0.370, 0.659			    7,2			  e	        	   8/150	H,R,L
  43	   R	 1.507		  1	 0.277, 3.375			    4,1			  e	        	   8/150	H,P,L,R
  44	   A	 1.687		  1	 0.449, 3.375			    3,1			  b	        	   8/150	A,P,G,T
  45	   S	 0.088		  5	-0.202, 0.277			    6,4			  e	        	 120/150	V,D,T,N,F,S,G,A
  46	   P	 0.190		  4	-0.202, 0.449			    6,3			  e	        	 122/150	A,P,N,S,G,D,R
  47	   G	-0.427		  7	-0.627,-0.290			    8,6			  e	        	 123/150	P,A,G,L,Q,S,I,T
  48	   P	 0.008		  5	-0.290, 0.132			    6,4			  e	        	 123/150	D,T,E,S,N,G,P,A
  49	   G	 0.330		  4	 0.006, 0.449			    5,3			  e	        	 125/150	G,P,A,T,V,R,S,F,N
  50	   E	 3.272		  1	 1.848, 3.375			    1,1			  e	        	  31/150	A,H,L,G,S,C,V,D,E,T
  51	   L	 3.028		  1	 1.848, 3.375			    1,1			  e	        	  31/150	M,C,S,K,D,E,R,A,P,G,L
  52	   G	 2.239		  1	 0.923, 3.375			    1,1			  e	        	  30/150	T,D,R,G,S,H,A
  53	   K	 1.508		  1	 0.659, 1.848			    2,1			  e	        	  30/150	G,A,D,E,V,I,K,C
  54	   V	 3.276		  1	 1.848, 3.375			    1,1			  e	        	  58/150	P,H,A,G,Q,N,S,K,D,T,R,V
  55	   K	 3.344		  1	 1.848, 3.375			    1,1			  e	        	  54/150	E,T,D,R,I,K,S,M,N,L,G,P,A
  56	   K	 3.216		  1	 1.848, 3.375			    1,1			  e	        	  55/150	R,E,T,K,I,S,M,Q,L,G,P,H,A
  57	   E	 3.375		  1	 1.848, 3.375			    1,1			  e	        	 117/150	D,E,T,V,R,I,K,S,Q,N,L,G,H,A,P
  58	   Q	 3.232		  1	 1.848, 3.375			    1,1			  e	        	 122/150	G,A,P,K,E,D,R,V,Q,M,S
  59	   Q	 3.358		  1	 1.848, 3.375			    1,1			  e	        	 130/150	L,P,D,I,K,Q,Y,G,A,E,T,V,R,S,M,F
  60	   D	 2.751		  1	 1.285, 3.375			    1,1			  e	        	 136/150	A,L,Y,G,S,F,D,T,E,R,V,K
  61	   G	 1.069		  1	 0.449, 1.285			    3,1			  e	        	 137/150	L,G,A,H,P,E,T,D,K,I,S,N,X
  62	   E	 1.153		  1	 0.659, 1.285			    2,1			  e	        	 140/150	A,W,G,N,M,C,S,K,R,E,D
  63	   A	 1.704		  1	 0.923, 1.848			    1,1			  e	        	 138/150	V,D,T,E,K,S,N,M,L,G,P,A
  64	   D	 1.420		  1	 0.923, 1.848			    1,1			  e	        	 140/150	M,N,D,E,V,A,L,G
  65	   D	 0.092		  5	-0.202, 0.277			    6,4			  e	        	 140/150	E,D,A,Q,N
  66	   D	 0.551		  3	 0.132, 0.659			    4,2			  e	        	 140/150	N,A,D,E,K
  67	   K	-0.903		  9	-1.008,-0.853			    9,9			  e	       f	 140/150	R,K
  68	   F	-0.920		  9	-1.054,-0.853			    9,9			  b	       s	 140/150	F,L
  69	   P	-1.035		  9	-1.100,-1.008			    9,9			  e	       f	 140/150	P
  70	   V	-0.342		  6	-0.570,-0.202			    7,6			  b	        	 141/150	Q,A,I,V,T,D,L
  71	   C	-0.788		  8	-0.954,-0.679			    9,8			  b	        	 141/150	G,E,C
  72	   I	-1.063		  9	-1.104,-1.054			    9,9			  b	       s	 141/150	I
  73	   R	-1.054		  9	-1.100,-1.032			    9,9			  e	       f	 141/150	R
  74	   E	-0.096		  5	-0.370, 0.132			    7,4			  e	        	 141/150	D,E
  75	   A	-1.062		  9	-1.104,-1.054			    9,9			  b	       s	 141/150	A
  76	   V	-1.062		  9	-1.104,-1.054			    9,9			  b	       s	 141/150	V
  77	   S	-0.872		  9	-0.982,-0.814			    9,8			  b	       s	 143/150	S,N,T
  78	   Q	-0.989		  9	-1.072,-0.954			    9,9			  e	       f	 143/150	H,Q
  79	   V	-1.063		  9	-1.104,-1.054			    9,9			  b	       s	 143/150	V
  80	   L	-1.031		  9	-1.100,-1.008			    9,9			  b	       s	 144/150	L
  81	   S	-0.616		  8	-0.814,-0.509			    8,7			  e	       f	 144/150	S,N,D,K
  82	   G	-0.927		  9	-1.054,-0.853			    9,9			  e	       f	 145/150	C,G
  83	   Y	-0.807		  8	-0.982,-0.727			    9,8			  e	       f	 145/150	Y,S,W
  84	   D	-1.056		  9	-1.100,-1.032			    9,9			  e	       f	 145/150	D
  85	   W	-0.964		  9	-1.088,-0.922			    9,9			  b	       s	 145/150	W
  86	   T	-0.862		  9	-0.982,-0.814			    9,8			  e	       f	 145/150	T,S,A,P
  87	   L	-0.734		  8	-0.922,-0.627			    9,8			  b	        	 145/150	I,L,V
  88	   V	-1.008		  9	-1.072,-0.982			    9,9			  b	       s	 145/150	L,V
  89	   P	-0.950		  9	-1.054,-0.889			    9,9			  b	       s	 146/150	A,P
  90	   M	-0.823		  8	-0.954,-0.772			    9,8			  b	        	 148/150	V,G,M
  91	   P	-0.952		  9	-1.054,-0.889			    9,9			  e	       f	 148/150	S,P
  92	   V	-0.658		  8	-0.814,-0.570			    8,7			  b	        	 147/150	L,T,V,S,P,A
  93	   R	-0.856		  9	-0.982,-0.772			    9,8			  e	       f	 147/150	R,H,Q,P
  94	   V	-0.653		  8	-0.814,-0.570			    8,7			  b	        	 147/150	G,I,V,L,N,M
  95	   N	-0.222		  6	-0.443,-0.103			    7,5			  e	        	 147/150	H,N,S,G,E,D,R
  96	   G	-0.195		  6	-0.443, 0.006			    7,5			  e	        	 147/150	S,A,N,T,R,G
  97	   A	 0.198		  4	-0.103, 0.449			    5,3			  e	        	 147/150	A,S,G,T
  98	   S	 0.053		  5	-0.202, 0.277			    6,4			  e	        	 148/150	H,L,G,S,N,C,M,T
  99	   K	-1.050		  9	-1.100,-1.032			    9,9			  e	       f	 148/150	K
 100	   S	 0.394		  3	 0.006, 0.659			    5,2			  e	        	 148/150	S,N,A,T,G
 101	   K	-0.976		  9	-1.072,-0.922			    9,9			  e	       f	 148/150	S,K
 102	   P	-0.858		  9	-0.982,-0.772			    9,8			  e	       f	 148/150	P,S,R
 103	   H	-1.001		  9	-1.072,-0.954			    9,9			  e	       f	 148/150	T,H
 104	   V	-1.009		  9	-1.072,-0.982			    9,9			  b	       s	 148/150	V,S
 105	   K	-0.911		  9	-1.032,-0.853			    9,9			  e	       f	 148/150	K,N
 106	   R	-1.056		  9	-1.100,-1.032			    9,9			  e	       f	 148/150	R
 107	   P	-1.038		  9	-1.100,-1.008			    9,9			  e	       f	 148/150	P
 108	   M	-1.062		  9	-1.104,-1.054			    9,9			  b	       s	 148/150	M
 109	   N	-1.012		  9	-1.072,-0.982			    9,9			  e	       f	 148/150	M,N
 110	   A	-1.009		  9	-1.072,-0.982			    9,9			  b	       s	 148/150	P,A
 111	   F	-1.030		  9	-1.100,-1.008			    9,9			  b	       s	 149/150	F
 112	   M	-1.005		  9	-1.072,-0.982			    9,9			  b	       s	 149/150	V,M
 113	   V	-0.954		  9	-1.032,-0.922			    9,9			  b	       s	 149/150	M,V,G
 114	   W	-0.586		  7	-0.853,-0.443			    9,7			  b	        	 149/150	W,C,G
 115	   A	-1.009		  9	-1.072,-0.982			    9,9			  b	       s	 148/150	A,G
 116	   Q	-0.991		  9	-1.072,-0.954			    9,9			  e	       f	 148/150	Q,D
 117	   A	-1.009		  9	-1.072,-0.982			    9,9			  b	       s	 148/150	A,L
 118	   A	-0.953		  9	-1.032,-0.889			    9,9			  b	       s	 148/150	G,R,A
 119	   R	-0.925		  9	-1.032,-0.853			    9,9			  e	       f	 149/150	A,S,R
 120	   R	-0.716		  8	-0.889,-0.627			    9,8			  e	       f	 149/150	P,Q,K,G,R
 121	   K	-0.752		  8	-0.889,-0.679			    9,8			  e	       f	 149/150	S,N,R,K
 122	   L	-0.636		  8	-0.814,-0.509			    8,7			  b	        	 149/150	S,W,I,L
 123	   A	-0.898		  9	-1.008,-0.853			    9,9			  e	       f	 149/150	R,I,A,P
 124	   D	-0.854		  9	-0.982,-0.772			    9,8			  e	       f	 149/150	I,K,D,H
 125	   Q	-0.863		  9	-0.982,-0.814			    9,8			  e	       f	 149/150	S,Q,V,I
 126	   Y	-0.722		  8	-0.889,-0.627			    9,8			  b	        	 149/150	Y,I,H,N
 127	   P	-0.589		  7	-0.772,-0.443			    8,7			  e	        	 149/150	H,P,S,R,T
 128	   H	-0.817		  8	-0.954,-0.727			    9,8			  e	       f	 149/150	T,Q,H,C
 129	   L	-0.838		  9	-0.982,-0.772			    9,8			  b	       s	 149/150	L,C,S
 130	   H	-0.941		  9	-1.032,-0.889			    9,9			  e	       f	 149/150	T,H,Q
 131	   N	-0.959		  9	-1.054,-0.922			    9,9			  e	       f	 149/150	T,S,N
 132	   A	-0.898		  9	-1.008,-0.853			    9,9			  e	       f	 149/150	N,A,P,S
 133	   E	-0.834		  9	-0.954,-0.772			    9,8			  e	       f	 149/150	N,S,I,E
 134	   L	-0.841		  9	-0.982,-0.772			    9,8			  b	       s	 149/150	L,S,W
 135	   S	-0.974		  9	-1.054,-0.922			    9,9			  b	       s	 149/150	S,A,G
 136	   K	-0.826		  8	-0.954,-0.727			    9,8			  e	       f	 149/150	V,R,K,I
 137	   T	-0.858		  9	-0.982,-0.814			    9,8			  e	       f	 149/150	L,T,S,P,N
 138	   L	-0.628		  8	-0.814,-0.509			    8,7			  b	        	 149/150	R,Y,L,W,S
 139	   G	-0.831		  9	-0.982,-0.727			    9,8			  e	       f	 148/150	G,S,A
 140	   K	-0.898		  9	-1.008,-0.814			    9,8			  e	       f	 148/150	N,L,K
 141	   L	-0.742		  8	-0.922,-0.627			    9,8			  b	        	 149/150	I,L,F,S
 142	   W	-0.593		  8	-0.853,-0.443			    9,7			  b	        	 149/150	C,W,G
 143	   R	-0.789		  8	-0.922,-0.727			    9,8			  e	       f	 150/150	G,L,D,R,S
 144	   L	-0.833		  9	-0.982,-0.727			    9,8			  b	       s	 150/150	Y,L,C
 145	   L	-0.938		  9	-1.054,-0.889			    9,9			  b	       s	 150/150	L,S
 146	   N	-0.642		  8	-0.814,-0.570			    8,7			  e	       f	 150/150	S,N,M,T,K
 147	   E	-0.828		  9	-0.954,-0.772			    9,8			  e	       f	 150/150	M,D,E,R
 148	   S	 0.962		  1	 0.449, 1.285			    3,1			  e	        	 150/150	N,A,S,G,V,T
 149	   D	-0.844		  9	-0.982,-0.772			    9,8			  e	       f	 150/150	R,E,D,K
 150	   K	-0.821		  8	-0.954,-0.727			    9,8			  e	       f	 150/150	S,K,R
 151	   R	-0.925		  9	-1.032,-0.853			    9,9			  e	       f	 150/150	R,K
 152	   P	-1.038		  9	-1.100,-1.008			    9,9			  e	       f	 150/150	P
 153	   F	-0.808		  8	-0.982,-0.727			    9,8			  b	        	 150/150	T,F,S
 154	   I	-0.705		  8	-0.853,-0.627			    9,8			  b	        	 150/150	M,C,V,I
 155	   E	-0.827		  9	-0.954,-0.727			    9,8			  e	       f	 150/150	R,E,D
 156	   E	-0.977		  9	-1.072,-0.922			    9,9			  e	       f	 150/150	P,E
 157	   A	-1.010		  9	-1.072,-0.982			    9,9			  b	       s	 150/150	A,T
 158	   E	-0.904		  9	-1.008,-0.853			    9,9			  e	       f	 150/150	D,T,E
 159	   R	-0.922		  9	-1.032,-0.853			    9,9			  e	       f	 150/150	T,R,K
 160	   L	-1.033		  9	-1.100,-1.008			    9,9			  b	       s	 150/150	L
 161	   R	-1.055		  9	-1.100,-1.032			    9,9			  e	       f	 149/150	R
 162	   M	-0.612		  8	-0.772,-0.509			    8,7			  e	       f	 149/150	M,L,V,I,K
 163	   Q	-0.991		  9	-1.072,-0.954			    9,9			  e	       f	 149/150	E,Q
 164	   H	-1.060		  9	-1.104,-1.054			    9,9			  e	       f	 149/150	H
 165	   K	-1.049		  9	-1.100,-1.032			    9,9			  e	       f	 149/150	K
 166	   K	-0.749		  8	-0.889,-0.679			    9,8			  e	       f	 150/150	K,R,E
 167	   D	-0.919		  9	-1.032,-0.853			    9,9			  e	       f	 150/150	P,T,D
 168	   H	-0.772		  8	-0.922,-0.679			    9,8			  e	       f	 150/150	H,Y,D,K
 169	   P	-1.038		  9	-1.100,-1.008			    9,9			  e	       f	 150/150	P
 170	   D	-0.861		  9	-0.982,-0.772			    9,8			  e	       f	 150/150	E,D
 171	   Y	-0.798		  8	-0.954,-0.679			    9,8			  e	       f	 150/150	G,Y,S
 172	   K	-0.973		  9	-1.072,-0.922			    9,9			  e	       f	 150/150	K,S
 173	   Y	-0.919		  9	-1.054,-0.853			    9,9			  e	       f	 150/150	Y,C
 174	   Q	-0.725		  8	-0.889,-0.627			    9,8			  e	       f	 150/150	E,R,S,Q
 175	   P	-1.038		  9	-1.100,-1.008			    9,9			  e	       f	 150/150	P
 176	   R	-1.056		  9	-1.100,-1.032			    9,9			  e	       f	 150/150	R
 177	   R	-0.991		  9	-1.072,-0.954			    9,9			  e	       f	 150/150	R,Q
 178	   R	-0.991		  9	-1.072,-0.954			    9,9			  e	       f	 150/150	R,S
 179	   K	-0.896		  9	-1.008,-0.814			    9,8			  e	       f	 150/150	K,N,A
 180	   N	-0.703		  8	-0.853,-0.627			    9,8			  e	       f	 150/150	R,V,S,N,A
 181	   G	 0.018		  5	-0.290, 0.132			    6,4			  e	        	 150/150	N,M,I,V,T,A,G,L
 182	   K	-0.894		  9	-1.008,-0.814			    9,8			  e	       f	 150/150	R,L,K
 183	   A	 0.409		  3	 0.006, 0.659			    5,2			  e	        	 150/150	V,T,N,S,G,L,P,A
 184	   A	 0.020		  5	-0.290, 0.277			    6,4			  e	        	 150/150	G,D,T,R,M,A,S
 185	   Q	 0.102		  5	-0.202, 0.277			    6,4			  e	        	 150/150	S,Q,R,T,E,H,P,A,L,G
 186	   G	 1.484		  1	 0.923, 1.848			    1,1			  e	        	 150/150	T,E,I,S,C,N,G,A
 187	   E	-0.229		  6	-0.443,-0.103			    7,5			  e	        	 150/150	E,D,N,M,S
 188	   A	 1.089		  1	 0.659, 1.285			    2,1			  e	        	 149/150	A,P,G,L,C,Q,N,S,E,T,V
 189	   E	 0.231		  4	-0.103, 0.449			    5,3			  e	        	 149/150	S,Q,R,D,E,T,A,P,G
 190	   C	 0.402		  3	 0.006, 0.659			    5,2			  e	        	 149/150	G,A,H,P,V,T,D,E,S,C
 191	   P	 1.236		  1	 0.659, 1.848			    2,1			  e	        	 148/150	G,P,A,H,T,I,S,N,Q,C
 192	   G	 1.280		  1	 0.659, 1.848			    2,1			  e	        	 121/150	A,P,H,G,L,Q,S,T
 193	   G	 0.565		  3	 0.132, 0.923			    4,1			  e	        	 149/150	D,E,T,V,R,S,Q,L,G,A
 194	   E	 0.255		  4	-0.103, 0.449			    5,3			  e	        	 147/150	L,H,P,E,D,N,Q,M
 195	   A	 0.422		  3	 0.006, 0.659			    5,2			  e	        	 148/150	G,T,R,Q,P,A,S
 196	   E	-0.216		  6	-0.443,-0.103			    7,5			  e	        	 148/150	P,A,H,G,L,Q,N,E,D
 197	   Q	 1.822		  1	 0.449, 3.375			    3,1			  e	        	   8/150	A,Q,P
 198	   G	-0.552		  7	-1.032,-0.370			    9,7			  e	        	   8/150	G
 199	   G	 0.051		  5*	-0.679, 0.449			    8,3			  e	        	   9/150	A,G
 200	   T	 0.223		  4	-0.103, 0.449			    5,3			  e	        	 143/150	I,V,T,Q,F,G,L,P,H,A
 201	   A	 0.289		  4	 0.006, 0.449			    5,3			  e	        	 132/150	T,D,S,Q,F,L,G,H,A,P
 202	   A	 1.142		  1	 0.449, 1.848			    3,1			  e	        	  50/150	G,T,H,P,A,C,S
 203	   I	 1.209		  1	 0.659, 1.848			    2,1			  e	        	 112/150	L,G,H,A,P,T,V,R,I,K,S,Q,N
 204	   Q	 0.598		  2	 0.132, 0.923			    4,1			  e	        	 138/150	Q,N,S,K,T,D,V,W,G,L
 205	   A	 0.217		  4	-0.103, 0.449			    5,3			  b	        	 140/150	G,P,A,T,D,K,S,Q
 206	   H	 0.356		  3	 0.006, 0.659			    5,2			  b	        	 150/150	W,H,L,S,M,F,V,I
 207	   Y	-0.257		  6	-0.570,-0.103			    7,5			  b	        	 150/150	W,C,F,Y,D,G
 208	   K	-0.741		  8	-0.889,-0.627			    9,8			  e	       f	 150/150	K,E,T,R,S
 209	   S	 0.367		  3	 0.006, 0.659			    5,2			  e	        	 150/150	V,R,T,N,F,M,S,G,A
 210	   A	 0.303		  4	-0.103, 0.659			    5,2			  b	        	 108/150	L,A,I,T,D,V,M,F,S
 211	   H	-0.178		  6	-0.509, 0.006			    7,5			  e	        	  78/150	M,Q,H,S,R
 212	   L	-0.158		  6	-0.443, 0.006			    7,5			  e	        	 106/150	P,Q,G,L,R
 213	   D	 1.678		  1	 0.659, 1.848			    2,1			  e	        	  29/150	D,T,E,Q
 214	   H	 0.410		  3*	-0.202, 0.923			    6,1			  e	        	  25/150	H,E,L,V,I
 215	   R	-0.103		  5	-0.370, 0.132			    7,4			  e	        	 104/150	I,T,R,V,A,C,S
 216	   H	-0.339		  6	-0.570,-0.202			    7,6			  e	        	 149/150	H,R,D,E,L,K,G
 217	   P	 0.555		  3	 0.132, 0.659			    4,2			  e	        	 149/150	I,V,T,N,M,S,G,P,A
 218	   G	 0.424		  3	 0.006, 0.659			    5,2			  e	        	 146/150	S,E,T,V,R,H,P,L,G
 219	   E	 0.288		  4	-0.103, 0.449			    5,3			  e	        	  78/150	R,D,E,T,K,S,Q,Y,L,G,H,A
 220	   G	 0.599		  2	 0.132, 0.923			    4,1			  e	        	 128/150	G,L,P,A,H,D,E,T,R,V,M,S
 221	   S	-0.264		  6	-0.509,-0.103			    7,5			  e	        	 137/150	A,P,H,G,S,V,T,I
 222	   P	-0.169		  6	-0.443, 0.006			    7,5			  e	        	 137/150	H,P,S,G,R,V,L
 223	   M	 1.417		  1	 0.923, 1.848			    1,1			  e	        	 139/150	H,A,L,M,S,K,I,V,T
 224	   S	 0.739		  2	 0.277, 0.923			    4,1			  e	        	 149/150	L,T,D,G,S,A,P
 225	   D	 0.247		  4	-0.103, 0.449			    5,3			  e	        	 150/150	N,I,E,D
 226	   G	 1.066		  1	 0.449, 1.285			    3,1			  e	        	 146/150	T,V,K,S,C,Q,M,N,L,G,A,P,H
 227	   N	-0.210		  6	-0.443,-0.103			    7,5			  e	        	 147/150	Y,M,H,Q,A,N,S
 228	   P	-0.506		  7	-0.679,-0.370			    8,7			  e	        	 147/150	L,V,Y,P,H,N,S
 229	   E	-0.389		  7	-0.627,-0.202			    8,6			  e	        	 148/150	E,P,Q,H,N
 230	   H	 0.502		  3	 0.132, 0.659			    4,2			  e	        	 148/150	K,D,E,N,A,H,P
 231	   P	 0.023		  5	-0.290, 0.132			    6,4			  e	        	 149/150	T,R,S,Q,N,L,G,P,H,A
 232	   S	 0.306		  4	 0.006, 0.449			    5,3			  e	        	 150/150	H,P,A,G,Q,S,V,T
 233	   G	-0.430		  7	-0.679,-0.290			    8,6			  e	        	 150/150	S,R,D,E,G
 234	   Q	-0.270		  6	-0.509,-0.103			    7,5			  e	        	 142/150	S,Q,N,T,R,H,P,G
 235	   S	-0.369		  7	-0.570,-0.202			    7,6			  e	        	 149/150	T,G,S,P,Q,N
 236	   H	-0.728		  8	-0.889,-0.627			    9,8			  e	       f	 149/150	N,Q,A,H,K
 237	   G	-0.372		  7	-0.627,-0.202			    8,6			  e	        	 150/150	S,A,L,D,G
 238	   P	-0.948		  9	-1.054,-0.889			    9,9			  e	       f	 150/150	T,P
 239	   P	-0.847		  9	-0.982,-0.772			    9,8			  e	       f	 150/150	T,G,P
 240	   T	-1.015		  9	-1.088,-0.982			    9,9			  e	       f	 150/150	V,T
 241	   P	-0.736		  8	-0.922,-0.627			    9,8			  e	       f	 150/150	P,N,T
 242	   P	-1.038		  9	-1.100,-1.008			    9,9			  e	       f	 150/150	P
 243	   T	-0.852		  9	-0.954,-0.772			    9,8			  e	       f	 150/150	G,T,A,S
 244	   T	-0.962		  9	-1.054,-0.922			    9,9			  e	       f	 150/150	T,Q,S
 245	   P	-0.948		  9	-1.054,-0.889			    9,9			  e	       f	 150/150	H,P
 246	   K	-0.902		  9	-1.008,-0.853			    9,9			  e	       f	 150/150	K,R,N
 247	   T	-0.752		  8	-0.889,-0.679			    9,8			  e	       f	 150/150	I,T,A,M,N
 248	   E	-0.426		  7	-0.627,-0.290			    8,6			  e	        	 150/150	G,E,D
 249	   L	 1.362		  1	 0.659, 1.848			    2,1			  e	        	 150/150	S,C,M,V,R,T,I,A,P,L,G
 250	   Q	 0.270		  4	-0.103, 0.449			    5,3			  e	        	 149/150	R,V,T,I,S,Q,Y,L,G,W,A,H,P
 251	   S	 1.181		  1	 0.659, 1.285			    2,1			  e	        	 150/150	G,P,A,T,V,C,N,S
 252	   G	 1.807		  1	 0.923, 1.848			    1,1			  b	        	 148/150	T,V,S,M,N,G,P,A
 253	   K	-0.779		  8	-0.922,-0.679			    9,8			  e	       f	 139/150	T,K,G
 254	   A	 1.459		  1	 0.923, 1.848			    1,1			  e	        	 137/150	H,A,P,L,G,S,M,Q,E,T,V,I,K
 255	   D	-0.265		  6	-0.509,-0.103			    7,5			  e	        	 138/150	D,E,G
 256	   P	 0.532		  3	 0.132, 0.923			    4,1			  b	        	 140/150	A,P,L,G,S,M,V,I
 257	   K	-0.901		  9	-1.008,-0.853			    9,9			  e	       f	 149/150	R,K,Q
 258	   R	-0.448		  7	-0.679,-0.290			    8,6			  e	        	 149/150	Q,K,R,P,H,G,L,Y
 259	   D	-0.435		  7	-0.627,-0.290			    8,6			  e	        	 149/150	S,D,E
 260	   G	 0.675		  2	 0.277, 0.923			    4,1			  e	        	 149/150	G,A,T,R,V,S,C,N
 261	   R	-0.295		  6	-0.509,-0.103			    7,5			  e	        	 146/150	P,H,A,G,Q,S,E,R
 262	   S	 0.170		  4	-0.202, 0.449			    6,3			  e	        	 146/150	S,Q,T,R,P,H,A,G
 263	   M	 1.036		  1	 0.449, 1.285			    3,1			  e	        	 143/150	L,G,H,P,A,T,V,I,K,S,M,N
 264	   G	 1.510		  1	 0.923, 1.848			    1,1			  e	        	 143/150	I,T,V,Q,M,N,S,G,L,H,P,A
 265	   E	-0.042		  5	-0.290, 0.132			    6,4			  e	        	 147/150	D,E,V,P
 266	   G	 0.376		  3	 0.006, 0.659			    5,2			  e	        	 146/150	S,A,N,E,T,I,G
 267	   G	 0.269		  4	-0.103, 0.449			    5,3			  e	        	 147/150	A,P,G,N,Q,S,R,T
 268	   K	-0.196		  6	-0.443, 0.006			    7,5			  e	        	 143/150	K,G,R,N,P,Q
 269	   P	-0.622		  8	-0.814,-0.509			    8,7			  e	       f	 147/150	I,L,R,H,P,Q
 270	   H	-0.461		  7	-0.679,-0.370			    8,7			  e	        	 136/150	D,R,S,Q,P,H,N
 271	   I	-1.007		  9	-1.072,-0.982			    9,9			  b	       s	 149/150	I,G
 272	   D	-0.925		  9	-1.032,-0.853			    9,9			  e	       f	 149/150	G,D,N
 273	   F	-0.927		  9	-1.054,-0.853			    9,9			  b	       s	 149/150	L,F
 274	   G	-0.340		  6	-0.570,-0.202			    7,6			  e	        	 149/150	Q,H,S,G,D,R
 275	   N	-0.292		  6	-0.509,-0.202			    7,6			  e	        	 149/150	V,D,E,T,N,A,H
 276	   V	-0.716		  8	-0.853,-0.627			    9,8			  b	        	 149/150	M,V,L,G
 277	   D	-0.991		  9	-1.072,-0.954			    9,9			  e	       f	 149/150	D,V
 278	   I	-0.952		  9	-1.032,-0.889			    9,9			  b	       s	 149/150	E,L,I
 279	   G	-0.616		  8	-0.814,-0.509			    8,7			  e	       f	 149/150	S,N,T,R,G
 280	   E	-0.761		  8	-0.922,-0.679			    9,8			  e	       f	 149/150	V,E,D,A
 281	   I	-0.602		  8	-0.814,-0.509			    8,7			  b	        	 149/150	S,F,M,L,I
 282	   S	-1.022		  9	-1.088,-0.982			    9,9			  b	       s	 149/150	G,S
 283	   H	-0.572		  7	-0.727,-0.443			    8,7			  e	        	 149/150	T,R,G,S,H,N
 284	   E	-0.183		  6	-0.443, 0.006			    7,5			  e	        	 149/150	P,D,E
 285	   V	-1.007		  9	-1.072,-0.982			    9,9			  b	       s	 149/150	S,V
 286	   M	-0.779		  8	-0.922,-0.679			    9,8			  b	        	 149/150	S,M,I
 287	   S	-0.430		  7	-0.627,-0.290			    8,6			  b	        	 140/150	S,A,N,T,V,G,I
 288	   N	-0.408		  7	-0.627,-0.290			    8,6			  e	        	 141/150	G,T,D,A,H,N,S
 289	   M	 0.180		  4	-0.103, 0.449			    5,3			  b	        	 141/150	I,A,F,M
 290	   E	-0.353		  6	-0.570,-0.202			    7,6			  e	        	 149/150	G,K,T,D,E
 291	   T	 0.514		  3	 0.132, 0.659			    4,2			  b	        	 149/150	S,A,P,N,T,G
 292	   F	-0.819		  8	-0.982,-0.727			    9,8			  b	        	 148/150	I,F
 293	   D	-0.988		  9	-1.072,-0.954			    9,9			  e	       f	 148/150	D,R
 294	   V	-0.949		  9	-1.032,-0.889			    9,9			  b	       s	 148/150	I,V,R
 295	   A	-0.327		  6	-0.570,-0.202			    7,6			  e	        	 148/150	H,A,L,N,Q,K,R,D
 296	   E	-0.977		  9	-1.072,-0.922			    9,9			  e	       f	 148/150	E,R
 297	   L	-0.287		  6	-0.570,-0.103			    7,5			  b	        	 148/150	L,V,F
 298	   D	-0.988		  9	-1.072,-0.954			    9,9			  e	       f	 148/150	D,R
 299	   Q	-0.990		  9	-1.072,-0.954			    9,9			  e	       f	 148/150	P,Q
 300	   Y	-0.792		  8	-0.954,-0.679			    9,8			  e	       f	 148/150	R,V,Y
 301	   L	-0.602		  8	-0.814,-0.443			    8,7			  b	        	 148/150	R,L,G,P
 302	   P	-0.753		  8	-0.922,-0.679			    9,8			  e	       f	 148/150	P,T,R
 303	   P	-0.056		  5	-0.370, 0.132			    7,4			  e	        	 148/150	P,A,V,T,L
 304	   N	-0.377		  7	-0.570,-0.290			    7,6			  e	        	 148/150	H,G,N,Q,S,R,T,D
 305	   G	-0.131		  6	-0.443, 0.006			    7,5			  e	        	 149/150	R,V,T,K,G,W,S
 306	   H	-0.429		  7	-0.627,-0.290			    8,6			  e	        	 150/150	S,A,P,Q,H,N
 307	   P	 1.225		  1	 0.659, 1.285			    2,1			  e	        	 150/150	S,Q,M,R,T,I,H,P,A,L,G
 308	   G	 1.184		  1	 0.659, 1.285			    2,1			  e	        	 138/150	L,G,H,A,P,V,T,S,N,M
 309	   H	 2.878		  1	 1.285, 3.375			    1,1			  e	        	 127/150	L,G,A,P,H,T,V,I,S,M,Q
 310	   V	 0.661		  2	 0.132, 0.923			    4,1			  e	        	  67/150	V,R,D,E,N,S,G,A,P
 311	   S	 1.257		  1	 0.659, 1.848			    2,1			  e	        	 100/150	H,P,A,L,G,S,Q,T
 312	   S	 1.858		  1	 0.923, 1.848			    1,1			  e	        	  90/150	V,R,G,S,A,H
 313	   Y	 2.839		  1	 1.285, 3.375			    1,1			  e	        	 119/150	P,A,W,G,L,Y,C,N,S,T,V
 314	   S	 1.851		  1	 0.923, 1.848			    1,1			  e	        	 121/150	A,P,W,G,L,Y,F,S,I,T
 315	   A	 2.671		  1	 1.285, 3.375			    1,1			  e	        	 137/150	S,M,N,T,V,P,A,L,G
 316	   A	 1.680		  1	 0.923, 1.848			    1,1			  b	        	 138/150	G,V,T,N,A,S
 317	   G	 1.441		  1	 0.923, 1.848			    1,1			  e	        	 137/150	G,A,P,I,T,V,R,C,N,S
 318	   Y	-0.182		  6	-0.509, 0.006			    7,5			  b	        	 134/150	F,M,S,Y,R
 319	   G	 1.265		  1	 0.659, 1.848			    2,1			  b	        	 110/150	N,S,I,V,T,A,P,G,Y
 320	   L	 0.485		  3	 0.006, 0.659			    5,2			  b	        	  91/150	L,G,I,S,A,Q,M
 321	   G	 1.428		  1	 0.923, 1.848			    1,1			  b	        	 109/150	T,V,C,N,S,G,L,P,A
 322	   S	 0.524		  3	 0.132, 0.659			    4,2			  b	        	 109/150	P,A,L,G,S,Q,N,T,R
 323	   A	 1.159		  1	 0.659, 1.285			    2,1			  b	        	  85/150	P,A,L,G,S,N,Q,V,T,I
 324	   L	 1.716		  1	 0.923, 1.848			    1,1			  e	        	 112/150	G,L,P,A,T,V,R,F,N,S
 325	   A	 0.718		  2	 0.277, 0.923			    4,1			  e	        	 114/150	G,Y,L,P,H,A,I,V,Q,S
 326	   V	 3.058		  1	 1.848, 3.375			    1,1			  b	        	 116/150	L,G,A,P,R,V,T,S,N
 327	   A	 0.861		  1	 0.449, 1.285			    3,1			  e	        	 116/150	T,I,S,Q,G,H,A,P
 328	   S	 2.120		  1	 1.285, 1.848			    1,1			  e	        	 112/150	S,C,Q,N,T,D,V,I,H,A,P,G
 329	   G	 1.365		  1	 0.659, 1.848			    2,1			  b	        	 110/150	P,H,A,G,Q,N,S,T,V
 330	   H	 1.462		  1	 0.923, 1.848			    1,1			  e	        	  92/150	P,A,H,G,S,C,N,T,V
 331	   S	 1.276		  1	 0.659, 1.848			    2,1			  b	        	 119/150	V,T,I,S,N,Q,L,G,P,H,A
 332	   A	 1.324		  1	 0.659, 1.848			    2,1			  b	        	 141/150	P,A,G,S,N,T,V,I
 333	   W	 0.063		  5	-0.370, 0.277			    7,4			  b	        	 141/150	C,H,W,L,Y
 334	   I	 0.584		  3	 0.132, 0.923			    4,1			  b	        	 141/150	I,T,V,M,Q,N,S,G,L,A
 335	   S	 0.970		  1	 0.449, 1.285			    3,1			  e	        	 141/150	A,H,P,G,L,S,K,T,R
 336	   K	-0.370		  7	-0.627,-0.202			    8,6			  e	        	 142/150	S,F,Q,R,E,K,A,P
 337	   P	 1.058		  1	 0.449, 1.285			    3,1			  e	        	  97/150	G,A,P,T,N,M,Q,S
 338	   P	 1.070		  1	 0.449, 1.285			    3,1			  e	        	  98/150	L,T,S,Q,P,H
 339	   G	 1.320		  1	 0.659, 1.848			    2,1			  e	        	  65/150	P,A,H,L,G,S,C,Q,E,K
 340	   V	 1.101		  1	 0.659, 1.285			    2,1			  e	        	 123/150	T,V,S,Q,M,G,P,H,A
 341	   A	 0.647		  2	 0.277, 0.923			    4,1			  e	        	 123/150	M,Q,S,I,T,P,A,G,L
 342	   L	 1.144		  1	 0.659, 1.285			    2,1			  e	        	 121/150	V,T,L,P,F,A,S
 343	   P	 1.145		  1	 0.659, 1.285			    2,1			  e	        	 122/150	G,T,Q,A,P,N,S
 344	   T	 1.414		  1	 0.659, 1.848			    2,1			  e	        	 127/150	P,H,A,L,Q,C,M,N,S,T,R
 345	   V	 1.615		  1	 0.923, 1.848			    1,1			  e	        	 116/150	G,L,P,H,A,V,T,Q,S
 346	   S	 3.284		  1	 1.848, 3.375			    1,1			  e	        	 115/150	S,Q,N,D,T,E,V,P,H,A,L,G
 347	   P	 2.044		  1	 0.923, 1.848			    1,1			  e	        	  93/150	E,D,I,S,Q,G,P,A
 348	   P	 3.357		  1	 1.848, 3.375			    1,1			  e	        	  91/150	A,P,G,N,Q,M,S,T
 349	   G	 1.657		  1	 0.923, 1.848			    1,1			  e	        	  79/150	L,G,H,A,P,V,E,D,S,N,Q,X
 350	   V	 0.256		  4	-0.103, 0.449			    5,3			  e	        	  85/150	S,Q,V,E,T,P,A,G
 351	   D	 1.206		  1	 0.659, 1.285			    2,1			  e	        	 118/150	L,G,H,P,A,E,T,D,R,S,Q
 352	   A	 0.532		  3	 0.132, 0.659			    4,2			  e	        	 118/150	Q,S,V,R,D,T,H,P,A,G,L
 353	   K	 0.097		  5	-0.202, 0.277			    6,4			  e	        	 142/150	Q,P,A,T,R,K
 354	   A	 0.494		  3	 0.132, 0.659			    4,2			  e	        	 142/150	S,P,Q,A,L,T,G
 355	   Q	 0.392		  3	 0.006, 0.659			    5,2			  e	        	 142/150	R,L,K,S,H,P,Q
 356	   V	-0.415		  7	-0.627,-0.290			    8,6			  b	        	 143/150	V,I,X,Q,H,P
 357	   K	-0.583		  7	-0.772,-0.443			    8,7			  e	        	 144/150	K,P,A,Q
 358	   T	-0.638		  8	-0.814,-0.570			    8,7			  e	       f	 145/150	T,D,S,M,A,Q,P
 359	   E	-0.593		  8	-0.772,-0.509			    8,7			  e	       f	 145/150	Q,A,P,R,E
 360	   T	-0.237		  6	-0.509,-0.103			    7,5			  e	        	 144/150	A,Q,S,G,T,R
 361	   A	 0.497		  3	 0.132, 0.659			    4,2			  e	        	 133/150	P,A,L,G,S,Q,M,T,V
 362	   G	-0.208		  6	-0.443,-0.103			    7,5			  e	        	 140/150	P,Q,A,S,G,V,T
 363	   P	-0.233		  6	-0.509,-0.103			    7,5			  e	        	 140/150	S,P,A,T,R
 364	   Q	 0.471		  3	 0.132, 0.659			    4,2			  e	        	 140/150	A,P,G,Q,S,R,D,T
 365	   G	 3.157		  1	 1.848, 3.375			    1,1			  e	        	  22/150	A,S,G,V,T
 366	   P	-0.502		  7	-1.008,-0.290			    9,6			  e	        	   6/150	P
 367	   P	 0.354		  3*	-0.509, 0.923			    7,1			  e	        	   6/150	P,A
 368	   H	-0.815		  8	-0.954,-0.727			    9,8			  e	       f	 144/150	P,Q,H,R
 369	   Y	 0.233		  4	-0.103, 0.449			    5,3			  e	        	 141/150	H,F,C,Q,T,Y,R
 370	   T	 0.541		  3	 0.132, 0.659			    4,2			  e	        	 138/150	G,P,A,T,R,S,Q,N
 371	   D	 0.594		  2	 0.132, 0.923			    4,1			  e	        	 140/150	E,D,G,S,Q,P
 372	   Q	-0.524		  7	-0.727,-0.370			    8,7			  e	        	 141/150	Q,H,P,A,S,L,T
 373	   P	 1.051		  1	 0.449, 1.285			    3,1			  e	        	  62/150	A,P,L,G,S,Q,C,R
 374	   S	 0.286		  4	 0.006, 0.449			    5,3			  e	        	 139/150	Q,S,T,R,V,P,H,A
 375	   T	-0.363		  7	-0.627,-0.202			    8,6			  e	        	 139/150	G,R,L,T,A,P
 376	   S	 0.331		  4	 0.006, 0.449			    5,3			  e	        	 139/150	S,P,H,Q,A,T,G
 377	   Q	-0.026		  5	-0.290, 0.132			    6,4			  e	        	 138/150	N,H,A,P,Q,R,T
 378	   I	 0.914		  1	 0.449, 1.285			    3,1			  b	        	 135/150	L,P,A,V,T,I,S,Q
 379	   A	 1.330		  1	 0.659, 1.848			    2,1			  e	        	 137/150	P,A,G,S,N,Q,F,E,D,T
 380	   Y	-0.553		  7	-0.772,-0.443			    8,7			  e	        	 137/150	G,Y,C,H,S
 381	   T	 0.883		  1	 0.449, 1.285			    3,1			  e	        	 135/150	G,A,P,E,T,D,S,N
 382	   S	-0.377		  7	-0.570,-0.202			    7,6			  e	        	 135/150	T,S,P,C
 383	   L	-0.055		  5	-0.370, 0.132			    7,4			  b	        	 135/150	G,L,Y,C,F
 384	   S	 0.072		  5	-0.202, 0.277			    6,4			  e	        	 134/150	T,G,S,N,H
 385	   L	 0.453		  3	 0.006, 0.659			    5,2			  b	        	 134/150	T,V,S,F,M,N,L,G,A
 386	   P	-0.538		  7	-0.727,-0.443			    8,7			  e	        	 133/150	N,Q,P,S,G
 387	   H	-0.471		  7	-0.679,-0.370			    8,7			  e	        	 133/150	P,H,A,S,I,T,V
 388	   Y	-0.335		  6	-0.627,-0.202			    8,6			  b	        	 133/150	Y,S,N,C,F
 389	   G	 0.488		  3	 0.132, 0.659			    4,2			  b	        	 131/150	I,V,T,N,S,G,P,A
 390	   S	 0.179		  4	-0.103, 0.449			    5,3			  e	        	 123/150	T,V,G,S,A,P,N
 391	   A	 0.153		  4	-0.202, 0.277			    6,4			  e	        	 123/150	T,L,V,G,S,A,P
 392	   F	 0.270		  4	-0.103, 0.449			    5,3			  b	        	 105/150	Y,T,G,S,F,A
 393	   P	 0.300		  4	-0.103, 0.449			    5,3			  e	        	 134/150	S,A,P,T,G
 394	   S	-0.069		  5	-0.290, 0.132			    6,4			  e	        	 134/150	P,A,S,G,T,V
 395	   I	 0.210		  4	-0.103, 0.449			    5,3			  b	        	 134/150	I,V,T,M,F,C,S,G,L,P
 396	   S	 0.070		  5	-0.202, 0.277			    6,4			  e	        	 135/150	T,G,S,A,P
 397	   R	-0.210		  6	-0.443,-0.103			    7,5			  e	        	 135/150	P,A,G,S,N,R,T,I
 398	   P	 0.703		  2	 0.277, 0.923			    4,1			  e	        	 136/150	A,P,N,S,G,T,R
 399	   Q	-0.692		  8	-0.853,-0.570			    9,7			  e	       f	 136/150	A,P,Q,Y
 400	   F	-0.182		  6	-0.509, 0.006			    7,5			  b	        	 135/150	G,Y,P,F,C,S
 401	   D	-0.172		  6	-0.443, 0.006			    7,5			  e	        	 135/150	N,D,E
 402	   Y	-0.675		  8	-0.889,-0.570			    9,7			  e	       f	 135/150	Y,F,H
 403	   S	 0.370		  3	 0.006, 0.659			    5,2			  e	        	 135/150	A,P,S,G,T
 404	   D	 0.042		  5	-0.290, 0.277			    6,4			  e	        	 135/150	H,D,E
 405	   H	-0.355		  7	-0.570,-0.202			    7,6			  e	        	 135/150	F,P,Q,H,I,L
 406	   Q	-0.632		  8	-0.814,-0.509			    8,7			  e	       f	 135/150	P,Q,H,E
 407	   P	 0.855		  1	 0.449, 1.285			    3,1			  e	        	 110/150	G,T,V,P,A,N,S
 408	   S	 1.465		  1	 0.659, 1.848			    2,1			  e	        	  92/150	S,P,A,N,L,G
 409	   G	 1.390		  1	 0.923, 1.848			    1,1			  e	        	 133/150	T,G,S,N,A,Q,P
 410	   P	 0.128		  4	-0.202, 0.277			    6,4			  e	        	 133/150	T,S,N,Q,L,G,A,P
 411	   Y	-0.055		  5	-0.370, 0.132			    7,4			  e	        	 132/150	Y,L,N,F,H
 412	   Y	-0.249		  6	-0.570,-0.103			    7,5			  e	        	 133/150	H,F,S,L,D,Y
 413	   G	 0.451		  3	 0.132, 0.659			    4,2			  e	        	 132/150	T,G,S,N,A,P
 414	   H	-0.141		  6	-0.443, 0.006			    7,5			  e	        	 130/150	H,A,P,G,Q,V,R,T
 415	   S	-0.478		  7	-0.772,-0.290			    8,6			  e	        	  38/150	G,T,A,S
 416	   G	 1.139		  1	 0.659, 1.285			    2,1			  e	        	 124/150	S,A,T,G
 417	   Q	-0.770		  8	-0.922,-0.679			    9,8			  e	       f	 127/150	C,Q,Y
 418	   A	 1.218		  1	 0.659, 1.285			    2,1			  e	        	 127/150	S,N,Q,V,T,A,P,G
 419	   S	 0.157		  4	-0.103, 0.277			    5,4			  e	        	 127/150	P,A,S,G,T
 420	   G	 1.388		  1	 0.659, 1.848			    2,1			  e	        	 126/150	S,H,P,N,T,G
 421	   L	-0.239		  6	-0.509,-0.103			    7,5			  b	        	 128/150	L,I,M,F
 422	   Y	-0.668		  8	-0.889,-0.570			    9,7			  b	        	 131/150	Y,F,H
 423	   S	-0.760		  8	-0.889,-0.679			    9,8			  b	        	 131/150	P,Q,S
 424	   A	-0.550		  7	-0.772,-0.443			    8,7			  b	        	  91/150	T,N,A,F
 425	   F	-0.470		  7	-0.727,-0.290			    8,6			  b	        	 131/150	Y,S,H,F,C
 426	   S	-0.384		  7	-0.627,-0.290			    8,6			  b	        	 131/150	T,G,S,N,P,A
 427	   Y	-0.783		  8	-0.954,-0.679			    9,8			  b	        	 131/150	Y,C
 428	   M	-0.644		  8	-0.814,-0.509			    8,7			  e	       f	 128/150	F,M,V,L,T
 429	   G	-0.401		  7	-0.627,-0.290			    8,6			  e	        	 128/150	S,N,H,L,G
 430	   P	-0.412		  7	-0.627,-0.290			    8,6			  e	        	 127/150	P,S
 431	   S	 0.049		  5	-0.202, 0.277			    6,4			  e	        	 128/150	V,T,N,P,A,H,S
 432	   Q	-0.826		  8	-0.954,-0.727			    9,8			  e	       f	 130/150	R,Q,C,S
 433	   R	-0.826		  8	-0.954,-0.727			    9,8			  e	       f	 131/150	V,R,L,H
 434	   P	-0.434		  7	-0.679,-0.290			    8,6			  e	        	 130/150	P,A,S,T
 435	   L	-0.661		  8	-0.853,-0.570			    9,7			  e	       f	 130/150	P,M,Y,L
 436	   Y	 0.145		  4	-0.202, 0.449			    6,3			  b	        	 131/150	C,A,S,G,I,T,Y
 437	   T	-0.659		  8	-0.814,-0.570			    8,7			  b	        	 131/150	S,A,P,T,R,G
 438	   A	-0.517		  7	-0.727,-0.370			    8,7			  b	        	 132/150	T,S,P,A
 439	   I	-0.566		  7	-0.772,-0.443			    8,7			  b	        	 132/150	T,L,V,I,S,A
 440	   S	-0.176		  6	-0.443, 0.006			    7,5			  e	        	 132/150	L,G,P,A,T,V,I,S
 441	   D	-0.304		  6	-0.509,-0.202			    7,6			  e	        	 132/150	A,N,S,G,E,D,T
 442	   P	 0.605		  2	 0.132, 0.923			    4,1			  e	        	 131/150	T,G,S,A,P,N
 443	   S	 0.816		  2	 0.277, 0.923			    4,1			  e	        	 128/150	G,T,E,L,A,F,S
 444	   P	-0.725		  8	-0.954,-0.570			    9,7			  e	       f	  66/150	L,P
 445	   S	-0.424		  7	-0.627,-0.290			    8,6			  e	        	 126/150	A,Q,F,N,S,T,V
 446	   G	 0.345		  4	 0.006, 0.659			    5,2			  e	        	 126/150	S,A,M,L,V,I,G
 447	   P	-0.305		  6	-0.570,-0.103			    7,5			  e	        	 126/150	T,G,S,A,P
 448	   Q	-0.543		  7	-0.727,-0.443			    8,7			  e	        	 130/150	Q,A,P,S,D
 449	   S	 0.611		  2	 0.277, 0.923			    4,1			  e	        	 131/150	T,G,S,A,P,N
 450	   H	-0.717		  8	-0.889,-0.627			    9,8			  e	       f	 123/150	R,T,N,Q,H
 451	   S	-0.856		  9	-0.982,-0.772			    9,8			  e	       f	 133/150	T,S,M,Q,A
 452	   P	-0.645		  8	-0.853,-0.509			    9,7			  e	       f	 133/150	P,H,S
 453	   T	-0.469		  7	-0.679,-0.290			    8,6			  e	        	  98/150	S,Q,P,A,T,G
 454	   H	-0.349		  6	-0.570,-0.202			    7,6			  e	        	 129/150	A,H,G,S,Q,N,T,D,V
 455	   W	-0.742		  8	-0.982,-0.627			    9,8			  b	        	 131/150	W,Q
 456	   E	 0.165		  4	-0.202, 0.449			    6,3			  e	        	 131/150	Q,E,D,G
 457	   Q	-0.985		  9	-1.072,-0.954			    9,9			  e	       f	 131/150	Q,A
 458	   P	-0.930		  9	-1.054,-0.853			    9,9			  e	       f	 128/150	T,P
 459	   V	-0.594		  8	-0.772,-0.509			    8,7			  b	        	 128/150	M,I,L,V
 460	   Y	-0.900		  9	-1.032,-0.814			    9,8			  e	       f	 128/150	F,Y
 461	   T	-0.948		  9	-1.032,-0.889			    9,9			  e	       f	 128/150	T,S,A
 462	   T	-0.746		  8	-0.889,-0.679			    9,8			  e	       f	 128/150	T,S,H,Q
 463	   L	-1.025		  9	-1.100,-1.008			    9,9			  e	       f	 128/150	L
 464	   S	-0.537		  7	-0.727,-0.443			    8,7			  e	        	 128/150	T,S
 465	   R	-0.903		  9	-1.008,-0.853			    9,9			  e	       f	 127/150	R,G,K
 466	   P	-1.031		  9	-1.100,-1.008			    9,9			  e	       f	 127/150	P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
