	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.057		  9	-1.138,-1.028			    9,9			  e	       f	 114/150	I,Q,A,L,M
   2	   K	-0.636		  7	-0.775,-0.564			    8,7			  e	        	 129/150	R,A,Q,K,N,E,D,S
   3	   A	-1.095		  9	-1.173,-1.066			    9,9			  b	       s	 132/150	V,A,T,G
   4	   L	-0.304		  6	-0.503,-0.212			    7,6			  b	        	 134/150	L,A,I,V,M
   5	   I	-0.856		  8	-0.990,-0.775			    9,8			  b	        	 134/150	F,L,V,I
   6	   L	-1.140		  9	-1.245,-1.102			    9,9			  b	       s	 134/150	I,L,T
   7	   V	-0.878		  8	-0.990,-0.822			    9,8			  b	        	 133/150	A,S,V,I,T
   8	   G	-1.083		  9	-1.209,-1.028			    9,9			  b	       s	 135/150	G,T,F
   9	   G	-1.201		  9	-1.265,-1.173			    9,9			  b	       s	 135/150	G
  10	   Y	-0.089		  5	-0.369, 0.089			    6,5			  e	        	 135/150	Q,R,E,L,F,Y,K,T
  11	   G	-1.147		  9	-1.245,-1.102			    9,9			  b	       s	 135/150	G,S
  12	   T	-1.107		  9	-1.173,-1.066			    9,9			  b	       s	 135/150	S,A,T
  13	   R	-1.228		  9	-1.265,-1.209			    9,9			  e	       f	 135/150	R
  14	   L	-1.140		  9	-1.245,-1.102			    9,9			  b	       s	 135/150	F,L,M
  15	   R	-1.107		  9	-1.209,-1.066			    9,9			  b	       s	 135/150	Q,Y,K,R
  16	   P	-1.119		  9	-1.209,-1.066			    9,9			  e	       f	 135/150	S,P
  17	   L	-0.930		  8	-1.066,-0.866			    9,8			  b	        	 135/150	F,L,V,I
  18	   T	-1.077		  9	-1.173,-1.028			    9,9			  e	       f	 137/150	Q,V,S,L,T
  19	   L	 0.043		  5	-0.212, 0.216			    6,4			  e	        	 137/150	L,H,F,E,D,I,V,K,Y,G,C,N
  20	   S	-0.375		  6	-0.564,-0.294			    7,6			  e	        	 137/150	R,K,G,T,N,H,F,S,D,E
  21	   T	 1.261		  1	 0.764, 1.519			    2,1			  e	        	 137/150	H,L,F,I,V,Y,K,T,M,A,W,Q,R
  22	   P	-1.025		  9	-1.138,-0.950			    9,8			  e	       f	 138/150	T,L,S,P
  23	   K	-1.214		  9	-1.265,-1.209			    9,9			  e	       f	 138/150	T,K
  24	   P	-0.971		  9	-1.102,-0.909			    9,8			  e	       f	 138/150	M,P,A,S
  25	   L	-0.762		  8	-0.909,-0.675			    8,7			  b	        	 138/150	I,V,L,A,M
  26	   V	-0.647		  7	-0.775,-0.564			    8,7			  b	        	 139/150	I,V,L,F,A
  27	   D	-0.439		  7	-0.621,-0.294			    7,6			  e	        	 139/150	G,N,T,D,E,H,L,P,Q
  28	   F	-0.723		  8	-0.866,-0.621			    8,7			  b	        	 139/150	A,F,L,V,I,T
  29	   C	 0.439		  3	 0.089, 0.541			    5,3			  b	        	 139/150	E,H,F,S,L,V,G,C,M,A
  30	   N	-1.030		  9	-1.102,-0.990			    9,9			  e	       f	 139/150	C,G,T,N,S,H,D
  31	   K	-0.336		  6	-0.503,-0.212			    7,6			  e	        	 139/150	Q,R,F,S,L,I,V,K,M
  32	   P	-0.514		  7	-0.675,-0.369			    7,6			  e	        	 139/150	R,T,S,E,A,Q,P
  33	   I	-0.608		  7	-0.775,-0.503			    8,7			  b	        	 139/150	M,I,V,L,F,W
  34	   L	-0.243		  6	-0.438,-0.123			    7,5			  b	        	 140/150	V,I,L,T,M
  35	   L	 0.300		  4	-0.023, 0.541			    5,3			  e	        	 140/150	M,T,N,Y,I,V,S,H,L,F,D,E,R,Q,A
  36	   H	-0.638		  7	-0.775,-0.564			    8,7			  e	        	 140/150	F,S,H,I,R,Y,N
  37	   Q	-0.901		  8	-0.990,-0.822			    9,8			  b	        	 140/150	M,T,Q,V,H,L,D
  38	   V	-0.288		  6	-0.503,-0.212			    7,6			  b	        	 141/150	I,V,F,L,M,T
  39	   E	-0.376		  6	-0.564,-0.294			    7,6			  e	        	 141/150	R,Q,A,T,K,D,E,F,L,S
  40	   A	-0.244		  6	-0.438,-0.123			    7,5			  e	        	 141/150	M,N,Y,K,G,I,L,F,S,H,R,Q,A,W
  41	   L	-0.826		  8	-0.950,-0.726			    8,8			  b	        	 141/150	Y,C,I,V,P,L,F,A
  42	   A	 0.195		  4	-0.123, 0.364			    5,4			  e	        	 139/150	R,A,K,Y,C,G,T,M,S,H,L,E,I,P,V
  43	   A	 0.920		  2	 0.541, 1.061			    3,1			  e	        	 139/150	D,E,L,S,G,K,N,T,A,Q,R
  44	   A	 0.152		  4	-0.123, 0.364			    5,4			  e	        	 140/150	I,V,H,S,F,E,M,N,Y,C,G,Q,A,R
  45	   G	-0.789		  8	-0.950,-0.675			    8,7			  e	       f	 140/150	Q,E,D,S,N,G
  46	   V	-0.607		  7	-0.775,-0.503			    8,7			  b	        	 141/150	M,T,C,V,I,L,F,A
  47	   D	 0.915		  2	 0.541, 1.061			    3,1			  e	        	 141/150	T,N,K,G,S,H,E,D,R,Q,A
  48	   H	-0.155		  6	-0.369,-0.023			    6,5			  e	        	 141/150	R,Q,T,K,H,S,E,D
  49	   V	-0.415		  7	-0.564,-0.294			    7,6			  b	        	 141/150	I,V,L,F
  50	   I	-0.581		  7	-0.726,-0.503			    8,7			  b	        	 141/150	I,V,T
  51	   L	-0.825		  8	-0.950,-0.726			    8,8			  b	        	 141/150	F,L,I,V,M
  52	   A	-0.891		  8	-0.990,-0.822			    9,8			  b	        	 141/150	I,P,L,S,A,G,C
  53	   V	-0.464		  7	-0.621,-0.369			    7,6			  b	        	 141/150	A,Q,L,I,V,C,G,T,M
  54	   S	-0.539		  7	-0.675,-0.438			    7,7			  b	        	 141/150	G,C,K,Y,N,F,H,S,R,A
  55	   Y	-0.737		  8	-0.866,-0.621			    8,7			  b	        	 141/150	F,H,S,E,Y,K,N,R
  56	   M	 0.005		  5	-0.212, 0.089			    6,5			  e	        	 141/150	Q,R,L,F,H,E,I,Y,K,C,G,M
  57	   S	-0.029		  5	-0.294, 0.089			    6,5			  e	        	 141/150	A,Q,R,L,H,S,E,P,Y,C,G,T
  58	   Q	-0.205		  6	-0.369,-0.123			    6,5			  e	        	 141/150	R,Q,A,N,T,K,E,D,S,H
  59	   V	 1.406		  1	 0.764, 1.519			    2,1			  e	        	 141/150	C,T,F,H,E,D,A,K,M,N,S,L,I,V,P,R,Q
  60	   L	-0.691		  8	-0.822,-0.621			    8,7			  b	        	 141/150	L,F,I,V,M,T
  61	   E	 0.656		  3	 0.364, 0.764			    4,2			  e	        	 141/150	A,Q,R,D,E,L,S,V,I,G,K,N,M,T
  62	   K	 1.519		  1	 1.061, 1.519			    1,1			  e	        	 141/150	K,G,C,T,N,S,H,L,E,D,P,R,A,Q
  63	   E	 1.148		  1	 0.764, 1.519			    2,1			  e	        	 140/150	A,Q,E,L,S,H,F,V,I,C,K,Y,T
  64	   M	-0.071		  5	-0.294, 0.089			    6,5			  b	        	 141/150	A,Y,M,T,L,F,I,V
  65	   K	 1.251		  1	 0.764, 1.519			    2,1			  e	        	 142/150	R,A,Q,K,C,G,M,T,N,L,S,E,D,V,P
  66	   A	 1.315		  1	 0.764, 1.519			    2,1			  e	        	 143/150	L,S,P,V,I,K,N,Q,R,D,E,F,H,C,T,A
  67	   Q	 0.972		  1	 0.541, 1.061			    3,1			  e	        	 142/150	T,Y,E,F,H,A,W,M,G,K,V,I,S,L,R,Q
  68	   E	 0.065		  5	-0.212, 0.216			    6,4			  e	        	 141/150	P,V,S,E,D,T,K,G,C,Q,A,R
  69	   Q	 2.605		  1	 1.519, 2.722			    1,1			  e	        	 117/150	Q,A,R,I,V,L,S,D,E,T,N,K,G
  70	   R	 1.307		  1	 0.764, 1.519			    2,1			  e	        	 143/150	Y,C,T,H,E,D,A,K,G,M,N,S,L,I,P,R,Q
  71	   L	 0.638		  3	 0.216, 0.764			    4,2			  b	        	 142/150	I,P,V,H,S,F,L,T,M,Y,K,G,A,W,R
  72	   G	 0.626		  3	 0.216, 0.764			    4,2			  e	        	 144/150	Q,A,W,R,L,S,E,D,N,K,C,G
  73	   I	-0.097		  5	-0.294,-0.023			    6,5			  b	        	 144/150	L,S,I,P,V,T,M,R
  74	   R	 1.162		  1	 0.764, 1.519			    2,1			  e	        	 144/150	G,K,N,T,E,D,S,H,P,R,A,Q
  75	   I	-0.628		  7	-0.775,-0.564			    8,7			  b	        	 144/150	V,I,L,F,N,M
  76	   S	 0.731		  2	 0.364, 1.061			    4,1			  e	        	 144/150	Y,K,T,N,L,S,H,E,D,I,V,R,A,Q
  77	   M	 0.027		  5	-0.212, 0.216			    6,4			  b	        	 144/150	M,T,Y,G,C,I,P,V,F,L
  78	   S	-0.903		  8	-1.028,-0.822			    9,8			  e	       f	 144/150	A,T,G,V,L,F,S,D
  79	   H	 0.600		  3	 0.216, 0.764			    4,2			  e	        	 144/150	H,F,L,E,I,V,P,Y,K,T,A,Q,R
  80	   E	-1.172		  9	-1.245,-1.138			    9,9			  e	       f	 146/150	K,P,V,E
  81	   E	 0.756		  2	 0.364, 1.061			    4,1			  e	        	 146/150	Q,A,R,P,F,H,S,D,E,T,M,N,K,Y,G
  82	   E	-0.308		  6	-0.503,-0.212			    7,6			  e	        	 146/150	Q,A,R,V,I,D,E,H,F,S,T,K
  83	   P	-0.600		  7	-0.775,-0.503			    8,7			  e	        	 146/150	A,Q,T,N,H,L,P,V
  84	   L	-0.766		  8	-0.909,-0.675			    8,7			  e	       f	 146/150	V,L,M
  85	   G	-0.704		  8	-0.866,-0.621			    8,7			  e	       f	 146/150	G,T,D,S
  86	   T	-1.192		  9	-1.245,-1.173			    9,9			  e	       f	 147/150	V,T
  87	   A	-0.905		  8	-1.028,-0.822			    9,8			  e	       f	 147/150	T,G,A
  88	   G	-1.204		  9	-1.265,-1.173			    9,9			  b	       s	 147/150	G
  89	   P	-1.107		  9	-1.209,-1.066			    9,9			  b	       s	 147/150	A,P,G
  90	   L	-0.712		  8	-0.866,-0.621			    8,7			  b	        	 147/150	V,I,F,L,M
  91	   A	-0.752		  8	-0.866,-0.675			    8,7			  e	       f	 147/150	S,A,R,Y,K,G
  92	   L	-0.818		  8	-0.950,-0.726			    8,8			  e	       f	 147/150	L,H,F,Q,K,Y,N
  93	   A	-1.049		  9	-1.138,-0.990			    9,9			  b	       s	 147/150	C,T,A,S,F,V,I
  94	   R	-0.084		  5	-0.294, 0.089			    6,5			  e	        	 148/150	L,H,S,E,N,K,Q,A,R
  95	   D	 2.657		  1	 1.519, 2.722			    1,1			  e	        	 149/150	T,N,K,G,P,S,H,D,E,R,Q,A
  96	   L	 1.093		  1	 0.541, 1.519			    3,1			  e	        	 149/150	Q,W,R,V,I,E,F,S,H,L,T,M,Y,K
  97	   L	-0.676		  7	-0.822,-0.564			    8,7			  b	        	 149/150	V,I,F,L,M,Y,A,R
  98	   S	 2.581		  1	 1.519, 2.722			    1,1			  e	        	 104/150	V,I,D,E,L,S,N,T,G,Y,K,Q,A,R
  99	   E	 1.593		  1	 1.061, 1.519			    1,1			  e	        	 120/150	R,Q,A,N,T,G,C,K,P,I,E,D,S,H
 100	   T	 0.759		  2	 0.364, 1.061			    4,1			  e	        	 122/150	A,Q,D,E,L,S,V,P,G,K,N,T
 101	   A	 1.423		  1	 0.764, 1.519			    2,1			  e	        	 149/150	Q,A,R,P,L,H,S,D,E,T,N,Y,K,G
 102	   D	 0.570		  3	 0.216, 0.764			    4,2			  e	        	 149/150	E,D,S,H,N,T,C,G,K,Y,Q,A,R
 103	   P	-0.019		  5	-0.294, 0.089			    6,5			  e	        	 149/150	P,S,L,D,E,T,N,Y,C,Q,A,R
 104	   F	-0.721		  8	-0.866,-0.621			    8,7			  b	        	 149/150	T,C,V,I,A,L,F
 105	   F	-0.603		  7	-0.775,-0.503			    8,7			  b	        	 149/150	L,F,A,I,V,Y,M
 106	   V	-0.884		  8	-0.990,-0.822			    9,8			  b	        	 149/150	V,I,A,L,T,M,C
 107	   L	-0.448		  7	-0.621,-0.294			    7,6			  b	        	 149/150	C,M,L,S,F,I,V
 108	   N	-1.239		  9	-1.265,-1.245			    9,9			  e	       f	 149/150	N
 109	   S	-0.929		  8	-1.028,-0.866			    9,8			  b	        	 149/150	S,A,G,T
 110	   D	-1.231		  9	-1.265,-1.209			    9,9			  e	       f	 149/150	D
 111	   V	-0.289		  6	-0.503,-0.212			    7,6			  b	        	 149/150	E,V,I,C,T
 112	   I	-0.394		  6	-0.564,-0.294			    7,6			  b	        	 149/150	I,V,F,L,S,T,M,Y,C
 113	   C	-0.441		  7	-0.621,-0.294			    7,6			  b	        	 149/150	L,F,H,S,T,M,K,C,A
 114	   D	 0.636		  3	 0.216, 0.764			    4,2			  e	        	 149/150	Q,R,V,P,L,S,E,D,T,M,N,K,G
 115	   F	 0.168		  4	-0.123, 0.364			    5,4			  b	        	 149/150	A,P,V,I,L,F,M,Y
 116	   P	-0.914		  8	-1.028,-0.866			    9,8			  e	       f	 149/150	T,N,D,E,Q,P
 117	   F	-0.308		  6	-0.503,-0.212			    7,6			  b	        	 149/150	Y,F,L,P,V,I
 118	   Q	 2.687		  1	 1.519, 2.722			    1,1			  e	        	 149/150	R,A,Q,K,G,T,N,L,S,E,D,I,V,P
 119	   A	 0.797		  2	 0.364, 1.061			    4,1			  e	        	 149/150	R,A,Q,K,T,N,S,H,L,E,D,P
 120	   M	-0.368		  6	-0.564,-0.294			    7,6			  b	        	 149/150	L,F,A,I,V,M
 121	   V	 0.891		  2	 0.541, 1.061			    3,1			  b	        	 149/150	Y,K,M,E,L,F,H,V,I,R,W,A
 122	   Q	 2.689		  1	 1.519, 2.722			    1,1			  e	        	 149/150	L,S,H,E,D,T,N,Y,K,C,G,Q,A,R
 123	   F	-0.198		  6	-0.438,-0.023			    7,5			  b	        	 149/150	S,L,F,V,Y,K,C,T,A,Q,R
 124	   H	-1.124		  9	-1.209,-1.102			    9,9			  e	       f	 149/150	H,Q,R,Y
 125	   R	 1.255		  1	 0.764, 1.519			    2,1			  e	        	 149/150	E,D,L,F,H,V,I,G,K,N,T,M,A,Q,R
 126	   H	 2.426		  1	 1.519, 2.722			    1,1			  e	        	 149/150	R,Q,A,N,M,T,G,C,K,V,D,E,S,L,H
 127	   H	-0.530		  7	-0.675,-0.438			    7,7			  e	        	 149/150	R,I,H,L,S,N,T,C,K
 128	   G	 0.123		  5	-0.212, 0.364			    6,4			  e	        	 149/150	R,A,Q,G,K,N,E,D
 129	   Q	 1.049		  1	 0.541, 1.061			    3,1			  e	        	 149/150	R,Q,A,N,K,G,C,V,H,L,S,D,E
 130	   E	 0.110		  5	-0.123, 0.216			    5,4			  e	        	 149/150	I,V,P,L,S,E,D,T,N,K,Y,G,Q,A,R
 131	   G	-0.164		  6	-0.369,-0.023			    6,5			  b	        	 150/150	V,F,H,S,L,D,T,G,Q,A
 132	   S	-0.892		  8	-0.990,-0.822			    9,8			  b	        	 150/150	V,S,L,T,C,R
 133	   I	-0.907		  8	-1.028,-0.866			    9,8			  b	        	 150/150	G,M,L,F,I,V
 134	   L	-0.126		  5	-0.369,-0.023			    6,5			  b	        	 150/150	M,T,G,C,I,V,H,F,L,Q,A
 135	   V	-0.576		  7	-0.726,-0.503			    8,7			  b	        	 150/150	I,V,S,L,A,T
 136	   T	-0.834		  8	-0.950,-0.775			    8,8			  b	        	 150/150	K,Y,M,T,L,H,I,V,R,W
 137	   K	-0.033		  5	-0.294, 0.089			    6,5			  e	        	 150/150	I,P,H,F,S,E,D,T,K,C,G,Q,R
 138	   V	-1.158		  9	-1.245,-1.138			    9,9			  e	       f	 149/150	E,V,T
 139	   E	 0.096		  5	-0.123, 0.216			    5,4			  e	        	 149/150	S,D,E,V,P,K,G,T,A,Q,R
 140	   E	-0.798		  8	-0.909,-0.726			    8,8			  e	       f	 149/150	N,Q,D,E
 141	   P	-0.858		  8	-0.990,-0.775			    9,8			  e	       f	 149/150	S,L,W,A,P
 142	   S	-0.753		  8	-0.866,-0.675			    8,7			  e	       f	 149/150	R,A,Q,G,N,T,M,D,E,H,L,S
 143	   K	-0.547		  7	-0.726,-0.438			    8,7			  e	        	 149/150	A,Q,R,H,S,E,P,K,N
 144	   Y	-0.724		  8	-0.866,-0.621			    8,7			  e	       f	 149/150	F,Y
 145	   G	-1.155		  9	-1.245,-1.102			    9,9			  b	       s	 149/150	A,G
 146	   V	-0.817		  8	-0.950,-0.726			    8,8			  b	        	 149/150	V,I,A,L,T,C
 147	   V	-0.780		  8	-0.909,-0.726			    8,8			  b	        	 149/150	C,M,A,I,V
 148	   V	-0.230		  6	-0.438,-0.123			    7,5			  b	        	 149/150	A,M,G,K,V,P,I,D,E,L
 149	   C	 0.983		  1	 0.541, 1.061			    3,1			  b	        	 149/150	Q,R,I,V,S,L,M,N,K,A,H,F,E,T,Y,C
 150	   E	 0.794		  2	 0.364, 1.061			    4,1			  e	        	 149/150	D,E,H,L,S,V,I,C,K,Y,N,T,A,Q,R
 151	   A	 1.379		  1	 0.764, 1.519			    2,1			  e	        	 132/150	N,G,K,P,V,I,S,L,R,Q,T,E,D,H,W,A
 152	   D	 2.491		  1	 1.519, 2.722			    1,1			  e	        	 107/150	F,H,S,E,D,T,N,K,G,Q,A,R
 153	   T	 1.284		  1	 0.764, 1.519			    2,1			  e	        	 150/150	Q,A,R,V,P,I,D,E,S,F,N,T,G,K
 154	   G	 0.443		  3	 0.089, 0.541			    5,3			  e	        	 150/150	N,M,T,G,C,K,V,D,S,L,H,Q,A
 155	   R	 1.433		  1	 0.764, 1.519			    2,1			  e	        	 150/150	N,T,M,G,C,Y,K,V,E,S,L,R,Q,A
 156	   I	-0.769		  8	-0.909,-0.675			    8,7			  b	        	 150/150	A,V,I
 157	   H	 1.425		  1	 0.764, 1.519			    2,1			  e	        	 150/150	Q,A,R,I,V,S,H,L,E,D,T,M,N,K,C
 158	   R	 0.126		  5	-0.123, 0.216			    5,4			  e	        	 150/150	A,Q,R,D,E,H,S,C,G,K,Y,N,T
 159	   F	-1.188		  9	-1.265,-1.173			    9,9			  b	       s	 150/150	Y,F
 160	   V	-0.656		  7	-0.822,-0.564			    8,7			  e	        	 150/150	R,Q,A,C,I,V,L,S,D,E
 161	   E	-1.236		  9	-1.265,-1.245			    9,9			  e	       f	 150/150	E
 162	   K	-1.234		  9	-1.265,-1.245			    9,9			  e	       f	 150/150	K
 163	   P	-0.976		  9	-1.102,-0.909			    9,8			  e	       f	 150/150	P,D,T,G
 164	   Q	 0.748		  2	 0.364, 1.061			    4,1			  e	        	 150/150	R,Q,A,N,T,G,C,K,V,P,I,E,S,L
 165	   V	 0.229		  4	-0.023, 0.364			    5,4			  e	        	 150/150	Q,A,R,V,I,D,E,L,H,S,N,T,M,K
 166	   F	 0.094		  5	-0.212, 0.216			    6,4			  e	        	 149/150	A,W,S,F,E,I,V,P,Y,C,T
 167	   V	-0.602		  7	-0.775,-0.503			    8,7			  b	        	 149/150	L,S,E,I,V,P,K,G,M,T,N
 168	   S	-0.644		  7	-0.775,-0.564			    8,7			  e	        	 149/150	T,G,C,V,P,S,F,A
 169	   N	-0.894		  8	-0.990,-0.822			    9,8			  e	       f	 150/150	G,C,K,N,T,E,D,H,S,R
 170	   K	-0.022		  5	-0.294, 0.089			    6,5			  e	        	 150/150	N,T,M,C,K,Y,I,E,S,F,L,H,R,Q,A
 171	   I	-1.076		  9	-1.173,-1.028			    9,9			  b	       s	 150/150	A,L,V,I
 172	   N	-1.187		  9	-1.245,-1.173			    9,9			  e	       f	 149/150	N,S
 173	   A	-1.081		  9	-1.173,-1.028			    9,9			  b	       s	 149/150	A,S,T,C,G
 174	   G	-1.204		  9	-1.265,-1.173			    9,9			  b	       s	 148/150	G
 175	   M	 0.065		  5	-0.212, 0.216			    6,4			  b	        	 148/150	C,T,M,F,L,H,I,V,A
 176	   Y	-1.221		  9	-1.265,-1.209			    9,9			  b	       s	 148/150	Y
 177	   I	-0.419		  7	-0.564,-0.294			    7,6			  b	        	 148/150	M,C,I,V,L,F
 178	   L	 0.017		  5	-0.212, 0.216			    6,4			  b	        	 148/150	I,V,F,L,M,C
 179	   S	-0.457		  7	-0.621,-0.369			    7,6			  e	        	 148/150	G,K,N,T,E,D,S,H,R
 180	   P	-0.178		  6	-0.438,-0.023			    7,5			  e	        	 148/150	S,P,I,R,K,N,T
 181	   A	 0.215		  4	-0.023, 0.364			    5,4			  e	        	 148/150	K,C,G,T,N,S,E,D,V,R,A,Q
 182	   V	 0.066		  5	-0.212, 0.216			    6,4			  b	        	 148/150	M,T,L,A,I,V
 183	   L	-0.350		  6	-0.564,-0.212			    7,6			  b	        	 148/150	M,L,F,S,I,V
 184	   Q	 1.449		  1	 1.061, 1.519			    1,1			  e	        	 148/150	A,Q,R,D,E,H,S,V,G,K,X,N
 185	   R	 0.275		  4	-0.023, 0.364			    5,4			  e	        	 149/150	M,G,K,I,S,L,R,Q,T,C,Y,E,D,F,H,A
 186	   I	-1.023		  9	-1.102,-0.990			    9,9			  b	       s	 149/150	I,V,F,L,Y
 187	   Q	 0.120		  5	-0.123, 0.216			    5,4			  e	        	 149/150	G,K,P,D,E,L,R,Q
 188	   L	 1.254		  1	 0.764, 1.519			    2,1			  e	        	 149/150	G,K,M,L,S,V,P,I,R,Q,C,Y,T,D,E,A
 189	   Q	 0.672		  3	 0.364, 0.764			    4,2			  e	        	 148/150	M,T,N,K,C,I,P,V,L,S,E,R,Q,A
 190	   P	-0.036		  5	-0.294, 0.089			    6,5			  e	        	 149/150	R,A,Q,K,N,E,S,F,P,V,I
 191	   T	-0.480		  7	-0.621,-0.369			    7,6			  e	        	 149/150	V,I,H,S,L,M,T,C,Y,A,W
 192	   S	-1.138		  9	-1.209,-1.102			    9,9			  e	       f	 149/150	M,R,Q,S,H,W
 193	   I	-0.800		  8	-0.909,-0.726			    8,8			  e	       f	 149/150	M,F,L,S,I,V
 194	   E	-1.220		  9	-1.265,-1.209			    9,9			  e	       f	 149/150	E,H
 195	   K	-0.442		  7	-0.621,-0.369			    7,6			  e	        	 149/150	R,Q,N,T,M,K,Y,V,S,L
 196	   E	-0.874		  8	-0.990,-0.822			    9,8			  e	       f	 149/150	S,F,E,D,K,G,Q,A
 197	   V	 0.006		  5	-0.212, 0.089			    6,5			  b	        	 150/150	I,V,L,F,T,C
 198	   F	-1.069		  9	-1.173,-1.028			    9,9			  b	       s	 150/150	F,P,I,Y
 199	   P	-0.991		  9	-1.102,-0.909			    9,8			  e	       f	 150/150	Q,P,L,A,T,Y
 200	   I	 2.715		  1	 1.519, 2.722			    1,1			  e	        	 150/150	Q,R,I,P,V,L,S,N,K,G,A,F,H,E,D,T,Y
 201	   M	-0.482		  7	-0.621,-0.369			    7,6			  b	        	 150/150	I,V,L,M,G
 202	   A	-0.430		  7	-0.621,-0.294			    7,6			  b	        	 150/150	A,L,S,V,I,C,T
 203	   K	 2.691		  1	 1.519, 2.722			    1,1			  e	        	 150/150	Q,A,R,V,D,E,H,S,N,T,C,G,Y,K
 204	   E	 1.232		  1	 0.764, 1.519			    2,1			  e	        	 150/150	T,M,N,K,G,S,E,D,R,Q,A
 205	   G	 1.507		  1	 0.764, 1.519			    2,1			  e	        	 150/150	E,D,S,H,P,G,C,K,N,M,A,Q,R
 206	   Q	 1.136		  1	 0.764, 1.519			    2,1			  e	        	 148/150	A,D,E,H,T,Y,Q,R,V,I,L,S,N,M,G,K
 207	   L	-0.789		  8	-0.950,-0.726			    8,8			  b	        	 150/150	V,I,L,F,M
 208	   Y	 0.214		  4	-0.023, 0.364			    5,4			  b	        	 150/150	H,F,V,Y,C,N,A,Q,R
 209	   A	-0.156		  6	-0.369,-0.023			    6,5			  b	        	 150/150	A,Q,S,F,L,I,V,Y,G,C,M,T,N
 210	   M	 0.447		  3	 0.089, 0.541			    5,3			  b	        	 150/150	M,T,K,Y,V,I,S,H,L,F,R,Q,A
 211	   E	 0.656		  3	 0.364, 0.764			    4,2			  e	        	 150/150	S,H,L,E,D,V,P,K,T,N,A,W,Q,R
 212	   L	-0.270		  6	-0.503,-0.123			    7,5			  b	        	 150/150	V,I,D,S,L,F,N,T,M,C,K,Y,Q
 213	   Q	 1.362		  1	 0.764, 1.519			    2,1			  e	        	 150/150	T,N,Y,K,G,P,S,L,H,D,E,R,Q,A
 214	   G	-0.200		  6	-0.438,-0.023			    7,5			  b	        	 150/150	H,S,D,E,G,T,N,A,R
 215	   F	-0.278		  6	-0.503,-0.123			    7,5			  b	        	 149/150	H,L,F,Q,I,Y,N
 216	   W	-0.967		  9	-1.102,-0.909			    9,8			  b	       s	 149/150	I,S,F,W
 217	   M	-0.579		  7	-0.726,-0.503			    8,7			  b	        	 149/150	R,Q,A,T,M,K,G,I,S,F,L
 218	   D	-1.178		  9	-1.245,-1.138			    9,9			  b	       s	 149/150	Q,E,D
 219	   I	-0.397		  6	-0.564,-0.294			    7,6			  e	        	 148/150	A,F,L,V,I,M,T
 220	   G	-1.101		  9	-1.209,-1.066			    9,9			  e	       f	 148/150	K,G,D
 221	   Q	-0.807		  8	-0.909,-0.726			    8,8			  e	       f	 148/150	V,I,E,H,S,L,N,T,K,Q,R
 222	   P	-0.842		  8	-0.990,-0.775			    9,8			  e	       f	 148/150	K,T,H,L,P,I,A,Q
 223	   K	-0.027		  5	-0.294, 0.089			    6,5			  e	        	 146/150	L,S,H,D,E,P,V,K,G,C,A,Q,R
 224	   D	-0.693		  8	-0.822,-0.621			    8,7			  e	       f	 146/150	A,R,P,S,E,D,N,K,Y,G
 225	   F	-0.589		  7	-0.775,-0.503			    8,7			  e	        	 146/150	Y,V,F,A
 226	   L	-0.307		  6	-0.503,-0.212			    7,6			  b	        	 146/150	W,A,R,V,I,L,F,N,M
 227	   T	 0.585		  3	 0.216, 0.764			    4,2			  e	        	 146/150	A,T,Y,D,E,H,F,R,Q,N,M,K,V,I,L,S
 228	   G	-0.512		  7	-0.726,-0.369			    8,6			  b	        	 145/150	C,G,T,L,F,V,I,A
 229	   M	-0.501		  7	-0.675,-0.438			    7,7			  b	        	 145/150	Q,H,L,S,V,I,N,M,T
 230	   C	 1.204		  1	 0.764, 1.519			    2,1			  b	        	 145/150	W,A,T,C,F,D,E,R,Q,N,K,G,P,V,L,S
 231	   L	-0.288		  6	-0.503,-0.123			    7,5			  b	        	 145/150	Q,R,V,I,D,L,S,N,M,K,Y
 232	   F	 0.062		  5	-0.212, 0.216			    6,4			  b	        	 145/150	A,M,Y,I,V,F,L,H
 233	   L	-0.822		  8	-0.950,-0.726			    8,8			  b	        	 145/150	L,V,I,K,M
 234	   Q	 1.560		  1	 1.061, 1.519			    1,1			  e	        	 145/150	P,L,H,S,E,D,T,M,N,K,G,Q,A,R
 235	   S	 0.232		  4	-0.023, 0.364			    5,4			  e	        	 143/150	H,L,F,S,D,P,Y,K,G,M,N,A,W,Q,R
 236	   L	 0.591		  3	 0.216, 0.764			    4,2			  e	        	 142/150	I,V,F,S,L,D,M,T,N,Y,K,C,Q,A,R
 237	   R	 1.427		  1	 0.764, 1.519			    2,1			  e	        	 141/150	I,V,L,S,M,N,K,G,Q,R,F,H,D,E,T,Y,C,A
 238	   Q	 1.820		  1	 1.061, 2.722			    1,1			  e	        	 138/150	V,P,I,E,D,L,H,S,N,T,G,K,Q,A,R
 239	   K	 2.311		  1	 1.061, 2.722			    1,1			  e	        	 136/150	S,L,H,D,I,V,K,G,C,T,N,A,Q,R
 240	   Q	 2.721		  1	 1.519, 2.722			    1,1			  e	        	 134/150	W,A,E,D,F,H,T,C,Q,R,V,P,I,S,N,M,G,K
 241	   P	 1.426		  1	 0.764, 1.519			    2,1			  e	        	 131/150	Y,T,D,E,A,K,G,M,N,S,L,I,P,V,R,Q
 242	   E	 1.882		  1	 1.061, 2.722			    1,1			  e	        	 131/150	I,V,P,F,L,S,H,E,D,T,K,G,Q,A
 243	   R	 2.710		  1	 1.519, 2.722			    1,1			  e	        	 129/150	I,P,V,S,L,M,N,K,G,Q,R,F,H,D,E,T,A
 244	   L	-0.579		  7	-0.775,-0.438			    8,7			  e	        	 105/150	M,R,I,V,L,S
 245	   C	 2.613		  1	 1.519, 2.722			    1,1			  e	        	 118/150	R,Q,A,N,M,T,C,G,Y,P,V,S,F,H,L
 246	   S	 2.720		  1	 1.519, 2.722			    1,1			  e	        	 114/150	S,L,H,D,E,P,V,K,Y,G,C,T,N,A,Q
 247	   G	 1.714		  1	 1.061, 2.722			    1,1			  e	        	 117/150	Q,A,R,V,P,I,D,E,S,L,H,N,T,G
 248	   P	 2.598		  1	 1.519, 2.722			    1,1			  e	        	 117/150	N,G,K,V,P,S,L,R,Q,T,Y,D,E,H,A,W
 249	   G	 1.630		  1	 1.061, 1.519			    1,1			  e	        	 107/150	A,D,E,H,C,Y,T,Q,R,S,L,V,P,G,K,N,M
 250	   I	 2.441		  1	 1.519, 2.722			    1,1			  e	        	 111/150	I,P,V,L,S,F,E,D,T,N,K,Y,C,A
 251	   V	 1.568		  1	 0.764, 1.519			    2,1			  e	        	 129/150	D,E,F,H,C,T,A,L,S,V,P,I,G,K,N,M,Q,R
 252	   G	-0.346		  6	-0.564,-0.212			    7,6			  b	        	 130/150	P,S,L,E,D,N,K,G,Q,A
 253	   N	-0.621		  7	-0.775,-0.503			    8,7			  e	        	 131/150	R,H,S,E,D,P,C,G,M,T,N
 254	   V	-0.838		  8	-0.950,-0.775			    8,8			  b	        	 131/150	C,N,S,L,V,I,R,A
 255	   L	 0.806		  2	 0.364, 1.061			    4,1			  b	        	 132/150	M,C,Y,V,I,D,L,H,F,Q,W
 256	   V	-0.038		  5	-0.294, 0.089			    6,5			  b	        	 133/150	I,V,L,F,A,M
 257	   D	-0.072		  5	-0.294, 0.089			    6,5			  b	        	 133/150	H,L,D,A,E,P,G
 258	   P	 0.082		  5	-0.212, 0.216			    6,4			  e	        	 133/150	P,E,D,S,L,N,T,Q,A
 259	   S	 0.473		  3	 0.216, 0.541			    4,3			  e	        	 134/150	R,Q,G,K,N,T,D,H,S,V
 260	   A	-0.716		  8	-0.866,-0.621			    8,7			  b	        	 133/150	T,C,V,E,A,L,S
 261	   R	 1.579		  1	 1.061, 1.519			    1,1			  e	        	 133/150	R,Q,Y,K,N,T,D,E,S,L,V,I
 262	   I	-0.635		  7	-0.775,-0.564			    8,7			  b	        	 133/150	D,L,V,I
 263	   G	 0.009		  5	-0.294, 0.216			    6,4			  e	        	 129/150	A,R,P,H,S,E,D,N,K,G
 264	   Q	 2.709		  1	 1.519, 2.722			    1,1			  e	        	 130/150	I,V,P,S,H,E,D,T,N,K,C,Q,A,R
 265	   N	 1.096		  1	 0.541, 1.519			    3,1			  e	        	 130/150	Q,R,V,E,D,S,H,N,T,C,G,K
 266	   C	-0.148		  6	-0.369,-0.023			    6,5			  b	        	 130/150	T,C,V,I,F,L,S,A
 267	   S	 1.099		  1	 0.541, 1.519			    3,1			  e	        	 130/150	Q,R,I,V,S,F,L,E,T,N,K,C
 268	   I	-0.809		  8	-0.950,-0.726			    8,8			  b	        	 130/150	L,I,V
 269	   G	-0.920		  8	-1.066,-0.822			    9,8			  b	        	 129/150	G,T,E,F
 270	   P	-0.815		  8	-0.950,-0.726			    8,8			  e	       f	 132/150	N,G,I,P,D,E
 271	   N	-0.840		  8	-0.950,-0.775			    8,8			  e	       f	 132/150	N,Y,G,P,F,H,S,D,R
 272	   V	-0.820		  8	-0.950,-0.726			    8,8			  b	        	 132/150	V,S,A,D,T,C
 273	   S	-0.278		  6	-0.503,-0.123			    7,5			  b	        	 132/150	T,V,I,A,L,S
 274	   L	-0.519		  7	-0.675,-0.438			    7,7			  b	        	 132/150	L,I,V
 275	   G	-0.881		  8	-1.028,-0.775			    9,8			  b	        	 132/150	G,C,S,A
 276	   P	 0.782		  2	 0.364, 1.061			    4,1			  e	        	 132/150	Q,A,R,P,D,E,S,N,T,K
 277	   G	 0.653		  3	 0.216, 0.764			    4,2			  e	        	 132/150	G,K,N,E,D,H,R,A,Q
 278	   V	-0.303		  6	-0.503,-0.212			    7,6			  b	        	 132/150	V,S,A,T,C
 279	   V	 1.040		  1	 0.541, 1.519			    3,1			  e	        	 132/150	R,V,I,E,L,H,S,M,T,C,K,Y
 280	   V	-0.051		  5	-0.294, 0.089			    6,5			  b	        	 132/150	M,V,I,L
 281	   E	-0.414		  7	-0.621,-0.294			    7,6			  e	        	 132/150	Q,A,G,K,D,E,L,S
 282	   D	 0.934		  2	 0.541, 1.061			    3,1			  e	        	 131/150	Q,A,R,P,D,E,S,N,M,G,K
 283	   G	-0.190		  6	-0.438,-0.023			    7,5			  e	        	 131/150	C,G,K,N,E,D,H,S,R,Q
 284	   V	-0.411		  6	-0.621,-0.294			    7,6			  b	        	 130/150	C,T,A,S,V
 285	   C	-0.375		  6	-0.564,-0.212			    7,6			  e	        	 129/150	R,V,H,L,S,F,E,T,K,Y,C
 286	   I	-0.285		  6	-0.503,-0.123			    7,5			  b	        	 130/150	L,V,I,C
 287	   R	 0.544		  3	 0.216, 0.764			    4,2			  e	        	 130/150	D,E,S,F,V,I,K,N,T,A,Q,R
 288	   R	 0.452		  3	 0.089, 0.541			    5,3			  e	        	 130/150	Q,A,R,H,S,D,E,N,K,G,C
 289	   C	-0.164		  6	-0.369,-0.023			    6,5			  b	        	 130/150	A,S,T,C
 290	   T	-0.557		  7	-0.726,-0.438			    8,7			  b	        	 129/150	T,V,P,I,A,S
 291	   V	 0.533		  3	 0.216, 0.764			    4,2			  b	        	 129/150	L,V,I
 292	   L	-0.247		  6	-0.503,-0.123			    7,5			  b	        	 129/150	M,G,W,S,F,L
 293	   R	 1.412		  1	 0.764, 1.519			    2,1			  e	        	 129/150	P,H,S,E,D,N,K,G,C,Q,A,R
 294	   D	 0.958		  2	 0.541, 1.061			    3,1			  e	        	 129/150	G,K,N,E,D,S,H,R
 295	   A	 0.319		  4	-0.023, 0.541			    5,3			  b	        	 129/150	A,S,V,C,T
 296	   R	 2.689		  1	 1.519, 2.722			    1,1			  e	        	 129/150	R,Q,A,N,M,T,K,V,I,E,S,H,L
 297	   I	 0.072		  5	-0.212, 0.216			    6,4			  b	        	 129/150	L,V,I
 298	   R	 0.619		  3	 0.216, 0.764			    4,2			  e	        	 129/150	A,Q,R,E,D,H,S,L,C,G,Y,K,N
 299	   S	 0.358		  4	 0.089, 0.541			    5,3			  e	        	 129/150	P,S,E,D,T,N,K,G,Q,A,R
 300	   H	-0.287		  6	-0.503,-0.123			    7,5			  e	        	 129/150	S,F,H,D,Y,G,N
 301	   S	-0.312		  6	-0.503,-0.212			    7,6			  b	        	 129/150	V,S,A,T,C
 302	   W	 0.881		  2	 0.364, 1.061			    4,1			  b	        	 128/150	R,W,Q,C,Y,T,S,L,F,H,V,I
 303	   L	-0.135		  5	-0.369,-0.023			    6,5			  b	        	 128/150	L,V,I,C
 304	   E	 1.322		  1	 0.764, 1.519			    2,1			  e	        	 128/150	E,D,S,L,H,V,C,K,Y,N,T,A,Q,R
 305	   S	 0.152		  4	-0.123, 0.364			    5,4			  b	        	 127/150	H,L,S,E,D,T,N,K,Y,G,C,Q,A
 306	   C	-0.467		  7	-0.621,-0.369			    7,6			  b	        	 125/150	T,C,A,S
 307	   I	-1.077		  9	-1.173,-1.028			    9,9			  b	       s	 123/150	M,V,I,L
 308	   V	 0.004		  5	-0.212, 0.089			    6,5			  b	        	 122/150	F,V,I
 309	   G	-1.119		  9	-1.245,-1.066			    9,9			  b	       s	 122/150	G,A
 310	   W	-0.565		  7	-0.775,-0.438			    8,7			  b	        	 122/150	A,W,R,E,S,F,P,Y
 311	   R	 1.150		  1	 0.764, 1.519			    2,1			  e	        	 122/150	M,T,N,K,G,C,S,H,L,D,E,R,Q
 312	   C	-0.184		  6	-0.438,-0.023			    7,5			  b	        	 123/150	A,V,S,L,N,T,G,C
 313	   R	 1.296		  1	 0.764, 1.519			    2,1			  e	        	 121/150	T,N,K,C,I,V,L,F,H,S,D,E,R,Q,A
 314	   V	-0.238		  6	-0.438,-0.123			    7,5			  b	        	 121/150	M,C,I,V,L
 315	   G	-0.894		  8	-1.066,-0.822			    9,8			  b	        	 120/150	S,E,A,G
 316	   Q	 1.034		  1	 0.541, 1.061			    3,1			  e	        	 120/150	R,A,Q,C,K,N,D,E,H,S,P
 317	   W	-0.305		  6	-0.564,-0.123			    7,5			  b	        	 119/150	G,N,S,F,L,D,I,V,R,W,Q
 318	   V	-0.417		  7	-0.621,-0.294			    7,6			  b	        	 117/150	V,A,S,T,C,G,X
 319	   R	-0.497		  7	-0.675,-0.369			    7,6			  e	        	 116/150	Q,R,H,S,D,I,K,C,T
 320	   M	 0.381		  4	 0.089, 0.541			    5,3			  b	        	 116/150	S,L,V,I,G,C,N,T,M
 321	   E	-0.443		  7	-0.621,-0.294			    7,6			  e	        	 116/150	V,L,D,E,N,G,Q,A
 322	   N	-0.045		  5	-0.294, 0.089			    6,5			  e	        	 117/150	D,H,S,V,P,G,K,N,T,Q,R
 323	   V	 0.874		  2	 0.364, 1.061			    4,1			  b	        	 113/150	A,T,M,N,Y,K,G,C,I,V,F,S,L,D
 324	   T	 0.148		  4	-0.123, 0.364			    5,4			  b	        	 110/150	T,R,C,S,A
 325	   V	-0.744		  8	-0.909,-0.675			    8,7			  b	        	 110/150	Y,M,L,S,F,V,I
 326	   L	-0.523		  7	-0.726,-0.369			    8,6			  b	        	 109/150	I,L,F,M,T
 327	   G	-1.002		  9	-1.138,-0.909			    9,8			  e	       f	 107/150	G,A
 328	   E	-0.538		  7	-0.726,-0.438			    8,7			  e	        	 106/150	Y,K,Q,E,D,H,L
 329	   D	-0.796		  8	-0.950,-0.726			    8,8			  e	       f	 106/150	V,D,E,A,N,K,Y
 330	   V	-1.041		  9	-1.138,-0.990			    9,9			  b	       s	 106/150	A,V,I,T
 331	   I	 1.260		  1	 0.764, 1.519			    2,1			  e	        	 106/150	N,M,T,G,K,Y,V,I,E,L,H,S,R,Q,A
 332	   V	-0.418		  7	-0.621,-0.294			    7,6			  b	        	 106/150	I,V,L
 333	   N	 1.188		  1	 0.764, 1.519			    2,1			  e	        	 106/150	Q,A,W,R,V,H,S,E,T,N,K,C,G
 334	   D	-0.586		  7	-0.775,-0.438			    8,7			  e	        	 106/150	N,R,P,S,A,D,E
 335	   E	-0.692		  8	-0.866,-0.564			    8,7			  e	       f	 105/150	T,G,C,Y,K,E,D,F,A
 336	   L	 1.043		  1	 0.541, 1.519			    3,1			  b	        	 104/150	A,R,I,V,L,E,T,M,C
 337	   Y	 0.990		  1	 0.541, 1.519			    3,1			  b	        	 103/150	A,T,Y,G,C,I,V,S,H,F,L,E
 338	   L	 0.370		  4	-0.023, 0.541			    5,3			  b	        	 103/150	C,M,T,L,S,I,V
 339	   N	-0.952		  8	-1.066,-0.866			    9,8			  e	       f	 103/150	R,A,Y,N,T,M,S,I
 340	   G	-0.765		  8	-0.990,-0.621			    9,7			  b	        	 102/150	G,N,D,E
 341	   A	 0.132		  5	-0.212, 0.364			    6,4			  b	        	 102/150	C,G,Y,T,A,V
 342	   S	 0.932		  2	 0.541, 1.061			    3,1			  e	        	 102/150	R,Q,M,T,N,Y,K,C,I,V,L,S
 343	   V	-0.531		  7	-0.726,-0.438			    8,7			  b	        	 102/150	V,I
 344	   L	-0.967		  9	-1.102,-0.866			    9,8			  b	       s	 101/150	C,L,A
 345	   P	-1.176		  9	-1.265,-1.138			    9,9			  e	       f	 101/150	P
 346	   H	-1.009		  9	-1.138,-0.950			    9,8			  e	       f	 101/150	S,H,G,N
 347	   K	-1.080		  9	-1.173,-1.028			    9,9			  e	       f	 101/150	K,R,N
 348	   S	 0.255		  4	-0.023, 0.364			    5,4			  e	        	 101/150	G,N,T,D,E,F,L,S,V,R,A,Q
 349	   I	-0.581		  7	-0.775,-0.438			    8,7			  b	        	 101/150	I,V,L
 350	   G	 0.564		  3	 0.216, 0.764			    4,2			  e	        	 100/150	A,T,N,K,G,V,L,S,E,D
 351	   E	 2.377		  1	 1.061, 2.722			    1,1			  e	        	 100/150	Q,A,V,D,E,S,N,M,T,G,K
 352	   S	-0.393		  6	-0.621,-0.294			    7,6			  e	        	  99/150	P,S,H,D,N,C
 353	   V	-0.051		  5	-0.294, 0.089			    6,5			  b	        	  99/150	H,S,F,V,I,Y,N,Q
 354	   P	 1.951		  1	 1.061, 2.722			    1,1			  e	        	  98/150	Q,A,R,V,P,D,E,H,F,S,L,N,M,T,Y
 355	   E	 0.055		  5	-0.212, 0.216			    6,4			  e	        	  96/150	R,Q,M,T,N,K,V,L,S,D,E
 356	   P	-0.901		  8	-1.066,-0.822			    9,8			  e	       f	  95/150	K,E,P
 357	   R	 1.137		  1	 0.541, 1.519			    3,1			  e	        	  93/150	R,Q,A,N,T,G,K,E,D,S,H
 358	   I	-0.851		  8	-0.990,-0.775			    9,8			  b	        	  93/150	T,D,I,V
 359	   I	-0.642		  7	-0.822,-0.503			    8,7			  e	        	  95/150	I,V,S,L
 360	   M	-0.876		  8	-1.028,-0.775			    9,8			  e	       f	  96/150	L,V,R,X,M


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
