	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.879		  9	-0.977,-0.840			    9,8			  e	       f	  81/150	M,V,F,L
   2	   R	-0.916		  9	-1.006,-0.877			    9,9			  e	       f	 101/150	K,G,R,H,P
   3	   E	-1.013		  9	-1.079,-0.977			    9,9			  e	       f	 108/150	R,D,E
   4	   I	-0.431		  7	-0.604,-0.338			    7,6			  b	        	 108/150	L,V,C,Q,I
   5	   V	-0.260		  6	-0.483,-0.163			    7,6			  b	        	 110/150	M,I,V,C,L
   6	   H	-0.641		  8	-0.799,-0.546			    8,7			  e	       f	 110/150	C,A,T,S,N,L,H,Q
   7	   I	 0.814		  2	 0.357, 1.134			    4,1			  b	        	 109/150	L,X,T,V,C,I,M
   8	   Q	-0.809		  8	-0.913,-0.756			    9,8			  b	        	 109/150	Q,E,H,X,N,S,Y
   9	   A	 0.435		  3	 0.059, 0.551			    5,3			  b	        	 110/150	M,I,G,A,V,T,L
  10	   G	-1.081		  9	-1.129,-1.057			    9,9			  b	       s	 111/150	G
  11	   Q	-0.790		  8	-0.913,-0.709			    9,8			  e	       f	 112/150	G,R,Y,H,L,K,Q,E
  12	   C	-0.753		  8	-0.877,-0.659			    9,8			  b	        	 111/150	G,C,A,S,X,L
  13	   G	-0.869		  9	-1.006,-0.799			    9,8			  e	       f	 113/150	K,G,I,E
  14	   N	-0.560		  7	-0.709,-0.483			    8,7			  e	        	 114/150	N,L,V,S,I,T,A,C
  15	   Q	-0.726		  8	-0.840,-0.659			    8,8			  e	       f	 114/150	L,N,H,A,R,Q,G
  16	   I	-0.293		  6	-0.483,-0.163			    7,6			  b	        	 115/150	M,G,T,A,I,L,X,V
  17	   G	-0.632		  8	-0.799,-0.546			    8,7			  e	       f	 119/150	G,S,A,R
  18	   A	 0.506		  3	 0.195, 0.798			    4,2			  e	        	 121/150	M,D,T,C,F,A,E,Q,K,N,H,V,S
  19	   K	 0.222		  4	-0.058, 0.357			    5,4			  e	        	 121/150	Q,E,K,H,R,S,M,G,T,A
  20	   F	-0.764		  8	-0.877,-0.709			    9,8			  b	        	 122/150	I,S,Y,V,L,M,A,F,C
  21	   W	-1.008		  9	-1.099,-0.977			    9,9			  b	       s	 121/150	W,R,X
  22	   E	-0.443		  7	-0.604,-0.338			    7,6			  e	        	 121/150	G,D,T,E,Q,K,X,H,S,R
  23	   V	-0.328		  6	-0.546,-0.255			    7,6			  b	        	 120/150	K,E,I,Q,S,V,R,L,X,D,M,T
  24	   I	-0.438		  7	-0.604,-0.338			    7,6			  b	        	 120/150	M,I,L,X,Y,V,F
  25	   S	-0.190		  6	-0.414,-0.058			    7,5			  b	        	 121/150	G,S,A,C,L,T,H
  26	   D	 0.638		  2	 0.195, 0.798			    4,2			  e	        	 122/150	K,E,I,Q,S,R,H,G,M,T,V,N,L,D,C,A
  27	   E	-1.104		  9	-1.134,-1.099			    9,9			  e	       f	 121/150	E,X
  28	   H	-1.110		  9	-1.134,-1.099			    9,9			  e	       f	 122/150	H,X
  29	   G	-0.053		  5	-0.338, 0.059			    6,5			  e	        	 122/150	S,H,N,L,K,E,C,F,A,G,D
  30	   I	-0.390		  7	-0.546,-0.255			    7,6			  b	        	 121/150	I,V,F,T,L
  31	   D	 1.155		  1	 0.551, 1.657			    3,1			  e	        	 121/150	Y,V,S,R,L,X,N,K,E,Q,T,D,G
  32	   P	 2.104		  1	 1.134, 3.066			    1,1			  e	        	 122/150	M,G,D,F,A,C,T,K,Q,E,S,P,L,N
  33	   T	 0.822		  2	 0.357, 1.134			    4,1			  e	        	 123/150	V,S,N,K,Q,E,A,C,T,D
  34	   G	-0.960		  9	-1.057,-0.913			    9,9			  e	       f	 123/150	N,S,G
  35	   S	 3.066		  1	 1.657, 3.066			    1,1			  e	        	 123/150	C,A,V,P,L,N,M,F,T,K,Q,I,E,R,Y,S,H
  36	   Y	 1.823		  1	 1.134, 1.657			    1,1			  e	        	 124/150	S,V,Y,R,L,P,K,I,F,C,W,M,D
  37	   H	 3.066		  1	 1.657, 3.066			    1,1			  e	        	 124/150	H,S,Y,R,E,Q,I,K,T,F,M,G,P,L,N,V,C,A,D
  38	   G	 2.166		  1	 1.134, 3.066			    1,1			  e	        	 122/150	K,E,I,V,S,R,P,L,N,H,G,D,A,T
  39	   D	 3.057		  1	 1.657, 3.066			    1,1			  e	        	 121/150	X,H,S,Y,E,Q,K,T,F,G,M,P,N,V,C,D
  40	   S	 1.868		  1	 1.134, 1.657			    1,1			  e	        	 106/150	K,Q,E,R,S,V,P,N,L,G,D,F,A,T
  41	   D	 3.065		  1	 1.657, 3.066			    1,1			  e	        	 123/150	V,N,L,P,A,D,S,R,H,K,E,I,Q,T,M,G
  42	   L	 3.066		  1	 1.657, 3.066			    1,1			  e	        	 124/150	D,A,L,P,N,V,G,M,T,F,I,Q,E,K,X,R,Y,S
  43	   Q	 0.911		  1	 0.551, 1.134			    3,1			  e	        	 126/150	K,I,Q,E,R,S,H,G,M,T,V,P,N,L,D,A,C
  44	   L	 2.974		  1	 1.657, 3.066			    1,1			  e	        	 126/150	V,N,L,P,D,A,K,I,E,R,S,H,G,M,F,T
  45	   E	 1.149		  1	 0.551, 1.657			    3,1			  e	        	 125/150	S,H,N,L,P,X,K,Q,E,A,G,D
  46	   R	-0.024		  5	-0.255, 0.059			    6,5			  e	        	 129/150	E,K,H,P,N,R,S,Y,D,G,T,C,A
  47	   I	 1.016		  1	 0.551, 1.134			    3,1			  b	        	 130/150	I,Q,K,H,L,Y,V,S,M,T,C,F,A
  48	   N	 1.490		  1	 0.798, 1.657			    2,1			  e	        	 129/150	K,Q,E,S,H,L,P,X,N,D,M,G,T
  49	   V	-0.726		  8	-0.840,-0.659			    8,8			  b	        	 133/150	A,F,S,V,N,T,I
  50	   Y	-0.647		  8	-0.799,-0.546			    8,7			  b	        	 136/150	F,Y,I
  51	   Y	-0.750		  8	-0.877,-0.659			    9,8			  b	        	 136/150	I,Y,C,F,T
  52	   N	 0.369		  4	 0.059, 0.551			    5,3			  e	        	 135/150	K,Q,E,R,Y,V,S,H,N,G,M,D,C,A,T
  53	   E	-0.426		  7	-0.604,-0.338			    7,6			  e	        	 136/150	Q,E,K,H,L,R,D,T,A,C
  54	   A	 0.212		  4	-0.058, 0.357			    5,4			  e	        	 137/150	R,S,V,N,P,L,K,I,A,T,M,D,G
  55	   A	 3.046		  1	 1.657, 3.066			    1,1			  e	        	 138/150	F,T,G,R,S,Y,H,K,Q,I,E,A,C,W,D,V,L,P,N
  56	   G	 2.754		  1	 1.657, 3.066			    1,1			  e	        	 138/150	R,S,Y,H,P,N,K,I,E,A,T,D,G
  57	   N	 1.013		  1	 0.551, 1.134			    3,1			  e	        	 137/150	E,Q,K,N,S,Y,R,G,D,T,A,C
  58	   K	 0.233		  4	-0.058, 0.357			    5,4			  e	        	 137/150	K,E,I,Q,V,S,R,N,H
  59	   Y	 0.662		  2	 0.357, 0.798			    4,2			  e	        	 137/150	K,Q,R,Y,H,M,A,F,C
  60	   V	-0.760		  8	-0.877,-0.709			    9,8			  b	        	 138/150	I,K,V,S,M,T,F,C
  61	   P	-0.945		  9	-1.057,-0.877			    9,9			  e	       f	 138/150	A,S,P
  62	   R	-0.859		  8	-0.977,-0.799			    9,8			  e	       f	 138/150	M,K,I,Q,V,R,L,H
  63	   A	-0.032		  5	-0.255, 0.059			    6,5			  b	        	 137/150	G,T,A,C,N,L,V,S
  64	   I	 0.658		  2	 0.357, 0.798			    4,2			  b	        	 137/150	V,A,F,L,M,I
  65	   L	 0.231		  4	-0.058, 0.357			    5,4			  b	        	 138/150	I,Q,Y,V,N,L,W,M,A,F,C
  66	   V	 0.003		  5	-0.255, 0.195			    6,4			  b	        	 138/150	L,V,C,F,M,G,I
  67	   D	-0.998		  9	-1.079,-0.946			    9,9			  e	       f	 138/150	D,G,S,P
  68	   L	-0.801		  8	-0.913,-0.709			    9,8			  b	        	 138/150	M,R,F,S,T,L
  69	   E	-0.842		  8	-0.946,-0.799			    9,8			  e	       f	 138/150	K,D,E,V,N
  70	   P	-0.248		  6	-0.483,-0.058			    7,5			  e	        	 139/150	C,A,M,P,L,N,S,E,Q
  71	   G	 0.411		  3	 0.059, 0.551			    5,3			  e	        	 138/150	W,G,M,A,T,K,R,S,N
  72	   T	-0.660		  8	-0.799,-0.604			    8,7			  b	        	 138/150	T,A,M,D,P,L,S,V,I
  73	   M	-0.149		  6	-0.338,-0.058			    6,5			  b	        	 138/150	C,M,G,S,V,R,L,I
  74	   D	-0.462		  7	-0.659,-0.338			    8,6			  e	        	 138/150	D,G,A,K,Q,E,S,H,N
  75	   S	 0.371		  4	 0.059, 0.551			    5,3			  e	        	 138/150	Q,E,H,L,N,R,V,S,D,G,T,A
  76	   V	 0.231		  4	-0.058, 0.357			    5,4			  b	        	 141/150	L,F,A,V,M,D,I
  77	   R	 0.132		  4	-0.163, 0.357			    6,4			  e	        	 141/150	R,S,H,L,K,I,Q,A,M,G,D
  78	   S	 0.625		  2	 0.195, 0.798			    4,2			  e	        	 140/150	T,A,C,G,H,P,N,L,R,S,V,Q,I,E
  79	   G	-0.192		  6	-0.414,-0.058			    7,5			  b	        	 140/150	A,R,C,S,D,G
  80	   P	 3.064		  1	 1.657, 3.066			    1,1			  e	        	 138/150	F,T,G,M,S,Y,R,H,K,E,Q,I,A,D,N,L,P
  81	   F	 1.100		  1	 0.551, 1.134			    3,1			  e	        	 139/150	T,C,F,M,L,N,H,Y,V,R,I,Q
  82	   G	 0.135		  4	-0.163, 0.357			    6,4			  e	        	 138/150	A,D,G,N,S,R,E,Q,K
  83	   Q	 2.045		  1	 1.134, 3.066			    1,1			  e	        	 139/150	T,A,G,D,W,N,H,S,R,E,Q,K
  84	   I	-0.190		  6	-0.414,-0.058			    7,5			  b	        	 139/150	I,S,P,L,M,F,C,A
  85	   F	-0.411		  7	-0.604,-0.338			    7,6			  b	        	 138/150	I,W,T,S,Y,F
  86	   R	-0.418		  7	-0.604,-0.338			    7,6			  e	        	 138/150	G,D,A,Q,K,H,N,R,S
  87	   P	-0.639		  8	-0.799,-0.546			    8,7			  e	       f	 138/150	S,A,P,L,H,K
  88	   D	-0.214		  6	-0.414,-0.058			    7,5			  e	        	 138/150	N,S,E,D,Q,G,K
  89	   N	-0.477		  7	-0.659,-0.414			    8,7			  e	        	 140/150	Y,S,H,L,N,Q,E,F,C,T,D,G
  90	   F	 0.198		  4	-0.058, 0.357			    5,4			  b	        	 140/150	I,R,Y,V,L,M,F,C
  91	   V	-0.317		  6	-0.483,-0.255			    7,6			  b	        	 141/150	L,F,V,Y,M,I
  92	   F	 0.709		  2	 0.357, 0.798			    4,2			  e	        	 142/150	H,N,L,R,V,Y,S,G,T,A,F,C
  93	   G	-0.642		  8	-0.799,-0.546			    8,7			  b	        	 142/150	N,S,A,R,G,K
  94	   Q	-0.101		  5	-0.338, 0.059			    6,5			  e	        	 143/150	S,V,R,N,L,H,K,E,Q,C,F,T,D
  95	   S	-0.399		  7	-0.604,-0.255			    7,6			  e	        	 143/150	T,A,C,G,D,N,P,H,Y,S,V,E
  96	   G	-0.489		  7	-0.659,-0.414			    8,7			  e	        	 144/150	G,D,W,Y,S,R,A
  97	   A	-0.768		  8	-0.877,-0.709			    9,8			  e	       f	 144/150	S,C,A,T,G
  98	   G	-0.501		  7	-0.659,-0.414			    8,7			  e	        	 144/150	S,C,A,N,L,E,G
  99	   N	-0.987		  9	-1.057,-0.946			    9,9			  e	       f	 145/150	G,D,N,S
 100	   N	-0.927		  9	-1.006,-0.877			    9,9			  e	       f	 145/150	I,L,T,N,S,V,C
 101	   W	-0.393		  7	-0.604,-0.255			    7,6			  e	        	 145/150	W,R,F,Y
 102	   A	-0.882		  9	-0.977,-0.840			    9,8			  b	       s	 145/150	G,V,A,P
 103	   K	-0.753		  8	-0.877,-0.659			    9,8			  e	       f	 144/150	Q,I,K,N,X,S,R
 104	   G	-0.917		  9	-1.032,-0.840			    9,8			  b	       s	 145/150	G,E,A,Y
 105	   H	-0.263		  6	-0.483,-0.163			    7,6			  e	        	 142/150	D,Y,A,C,R,F,H
 106	   Y	-0.769		  8	-0.877,-0.709			    9,8			  e	       f	 145/150	R,A,C,F,Y,H
 107	   T	-0.558		  7	-0.709,-0.483			    8,7			  e	        	 144/150	T,S,C,R,G
 108	   E	 0.129		  4	-0.163, 0.195			    6,4			  e	        	 144/150	V,R,L,N,E,I,Q,A,T,D,M
 109	   G	-0.919		  9	-1.032,-0.840			    9,8			  b	       s	 145/150	A,R,S,G
 110	   A	 0.024		  5	-0.255, 0.195			    6,4			  e	        	 145/150	T,A,D,G,P,H,V,S,R,E,Q,K
 111	   E	 0.029		  5	-0.255, 0.195			    6,4			  e	        	 145/150	D,G,T,K,Q,E,R,S,N
 112	   L	 0.799		  2	 0.357, 1.134			    4,1			  b	        	 146/150	M,T,F,I,Q,K,H,L,Y,V
 113	   V	 0.509		  3	 0.195, 0.551			    4,3			  b	        	 146/150	F,C,A,T,M,G,S,V,L,E,I,Q
 114	   D	 0.480		  3	 0.195, 0.551			    4,3			  e	        	 146/150	E,K,H,N,R,S,G,D,A
 115	   S	 3.066		  1	 1.657, 3.066			    1,1			  e	        	 146/150	A,T,G,D,V,S,R,L,P,N,H,K,E,Q,I
 116	   V	-0.258		  6	-0.414,-0.163			    7,6			  b	        	 146/150	M,G,T,A,C,I,X,V
 117	   L	 1.113		  1	 0.551, 1.134			    3,1			  b	        	 147/150	L,V,S,R,E,I,T,A,F,C,M
 118	   D	 0.120		  5	-0.163, 0.195			    6,4			  e	        	 146/150	E,D,Q,N,X,H
 119	   V	 0.469		  3	 0.195, 0.551			    4,3			  e	        	 147/150	K,I,Q,E,R,S,V,P,L,M,A,C,F,T
 120	   V	 0.145		  4	-0.058, 0.357			    5,4			  b	        	 147/150	L,T,V,A,M,I
 121	   R	-0.777		  8	-0.913,-0.709			    9,8			  e	       f	 147/150	Q,K,N,R,S,Y,D,W,T
 122	   K	-0.069		  5	-0.338, 0.059			    6,5			  e	        	 147/150	Q,I,K,H,L,N,R,S,T,A
 123	   E	-0.016		  5	-0.255, 0.059			    6,5			  e	        	 147/150	M,E,I,Q,K,L,N,V,S
 124	   S	-0.118		  5	-0.338,-0.058			    6,5			  e	        	 148/150	A,C,V,S,T
 125	   E	-0.424		  7	-0.604,-0.338			    7,6			  e	        	 147/150	H,D,E,K
 126	   S	 2.324		  1	 1.134, 3.066			    1,1			  e	        	 147/150	H,L,N,R,V,S,Q,I,K,T,A,C,G,M,D
 127	   C	-0.725		  8	-0.840,-0.659			    8,8			  b	        	 147/150	T,A,C,S,Y
 128	   D	 0.141		  4	-0.163, 0.357			    6,4			  e	        	 147/150	T,G,D,S,N,K,Q,E
 129	   C	 0.507		  3	 0.195, 0.798			    4,2			  e	        	 147/150	C,A,T,W,G,M,R,S,N,L,K
 130	   L	-0.611		  7	-0.756,-0.546			    8,7			  b	        	 146/150	V,A,L,I,M
 131	   Q	-0.882		  9	-0.977,-0.840			    9,8			  e	       f	 149/150	H,P,R,Q,I,E,K,F,M
 132	   G	-0.916		  9	-1.032,-0.840			    9,8			  b	       s	 150/150	G,C,S,V
 133	   F	-0.877		  9	-0.977,-0.799			    9,8			  b	       s	 150/150	F,V,Y,I,M
 134	   Q	-0.558		  7	-0.709,-0.483			    8,7			  b	        	 150/150	I,Q,L,H,V,R,M,T,F
 135	   L	 1.079		  1	 0.551, 1.134			    3,1			  b	        	 150/150	E,M,I,L,V,F,C
 136	   T	 0.294		  4	-0.058, 0.357			    5,4			  b	        	 150/150	I,Y,S,V,H,L,P,A,F,C,T
 137	   H	-0.724		  8	-0.840,-0.659			    8,8			  b	        	 149/150	R,S,H,N,X,W,Q
 138	   S	-0.959		  9	-1.032,-0.913			    9,9			  b	       s	 150/150	A,S,W
 139	   L	-0.173		  6	-0.414,-0.058			    7,5			  b	        	 150/150	I,L,Y,V,M,T,F,A
 140	   G	-0.874		  9	-0.977,-0.799			    9,8			  b	       s	 149/150	G,N,C,A,S
 141	   G	-1.090		  9	-1.134,-1.079			    9,9			  b	       s	 149/150	G
 142	   G	-0.973		  9	-1.057,-0.913			    9,9			  b	       s	 150/150	G,A,V
 143	   T	-0.966		  9	-1.032,-0.913			    9,9			  e	       f	 150/150	R,A,C,S,T,P
 144	   G	-1.031		  9	-1.099,-1.006			    9,9			  b	       s	 150/150	V,G
 145	   S	-0.785		  8	-0.877,-0.709			    9,8			  e	       f	 150/150	A,S,P,T
 146	   G	-0.973		  9	-1.057,-0.913			    9,9			  e	       f	 150/150	G,V,S
 147	   M	-0.099		  5	-0.338, 0.059			    6,5			  e	        	 150/150	M,W,T,A,F,I,L,R,V
 148	   G	 0.234		  4	-0.058, 0.357			    5,4			  b	        	 150/150	A,C,T,G,M,D,S,L,N,E
 149	   T	-0.269		  6	-0.483,-0.163			    7,6			  b	        	 150/150	S,V,C,A,T,P,G
 150	   L	-0.726		  8	-0.877,-0.659			    9,8			  b	        	 150/150	H,P,L,R,Y,S,F,M
 151	   L	-0.545		  7	-0.709,-0.414			    8,7			  b	        	 150/150	I,M,L,S,V,F,C
 152	   I	-0.021		  5	-0.255, 0.059			    6,5			  b	        	 150/150	L,N,S,V,Q,I,T,A,M
 153	   S	-0.093		  5	-0.338, 0.059			    6,5			  e	        	 149/150	K,Q,E,S,Y,H,X,N,L,G,D,A,T
 154	   K	-0.244		  6	-0.414,-0.163			    7,6			  e	        	 150/150	T,H,N,R,Y,Q,E,K
 155	   I	-0.183		  6	-0.414,-0.058			    7,5			  b	        	 150/150	I,M,L,S,V,F
 156	   R	-0.162		  6	-0.338,-0.058			    6,5			  e	        	 150/150	A,C,F,T,W,G,R,S,V,H,N,K,Q,E
 157	   E	 0.603		  3	 0.195, 0.798			    4,2			  e	        	 150/150	P,N,L,V,C,A,D,S,R,E,I,Q,K,T,M,G
 158	   E	 0.010		  5	-0.255, 0.195			    6,4			  e	        	 150/150	F,A,M,D,Y,S,R,N,H,K,E,Q
 159	   Y	 0.192		  4	-0.058, 0.357			    5,4			  b	        	 150/150	F,Y,L
 160	   P	 0.428		  3	 0.059, 0.551			    5,3			  e	        	 150/150	E,N,P,S,Y,G,D,A,C
 161	   D	-0.543		  7	-0.709,-0.483			    8,7			  e	        	 150/150	G,D,B,E,K,N,R,S
 162	   R	-0.612		  7	-0.756,-0.546			    8,7			  e	        	 150/150	A,W,G,R,N,H,K,Q
 163	   I	-0.084		  5	-0.255, 0.059			    6,5			  b	        	 150/150	M,A,F,C,T,K,I,Y,S,V,P,L
 164	   M	-0.329		  6	-0.483,-0.255			    7,6			  e	        	 150/150	M,F,A,E,I,Q,K,N,L,V,Y,R
 165	   N	 0.078		  5	-0.163, 0.195			    6,4			  b	        	 149/150	C,A,T,G,M,S,N,L,X,H,K,E,I,Q
 166	   T	-0.023		  5	-0.255, 0.059			    6,5			  e	        	 150/150	S,Y,N,H,E,I,Q,C,T,G,D
 167	   F	-0.250		  6	-0.483,-0.163			    7,6			  b	        	 150/150	M,I,V,Y,F,H
 168	   S	 0.047		  5	-0.163, 0.195			    6,4			  b	        	 150/150	D,G,A,F,C,T,E,I,S,V,P,L
 169	   V	 0.012		  5	-0.255, 0.195			    6,4			  b	        	 149/150	T,C,A,M,L,X,V,S,I
 170	   M	 0.617		  3	 0.195, 0.798			    4,2			  b	        	 149/150	L,V,Y,I,T,A,F,C,M,W
 171	   P	-1.015		  9	-1.099,-0.977			    9,9			  e	       f	 149/150	P,S
 172	   S	-0.767		  8	-0.877,-0.709			    9,8			  e	       f	 148/150	N,S,A,G,W
 173	   P	-0.420		  7	-0.659,-0.255			    8,6			  e	        	 146/150	A,T,D,V,R,L,P,E
 174	   K	 0.415		  3	 0.059, 0.551			    5,3			  e	        	 146/150	W,D,G,C,A,T,K,Q,E,R,S,H,L,N
 175	   V	-0.054		  5	-0.255, 0.059			    6,5			  b	        	 148/150	M,D,T,A,Q,I,H,N,L,V,S
 176	   S	-0.746		  8	-0.840,-0.709			    8,8			  e	       f	 148/150	A,C,G,M,H,N,P,S
 177	   D	-0.258		  6	-0.483,-0.163			    7,6			  e	        	 148/150	G,D,E,P,T,N,S
 178	   T	-0.087		  5	-0.338, 0.059			    6,5			  b	        	 148/150	G,T,C,A,I,E,N,R,S,V
 179	   V	-0.639		  8	-0.756,-0.546			    8,7			  b	        	 147/150	A,G,M,L,P,V,I,K
 180	   V	-0.812		  8	-0.913,-0.756			    9,8			  b	        	 149/150	V,A,F,L,T,I,G
 181	   E	-0.895		  9	-1.006,-0.840			    9,8			  e	       f	 149/150	Y,S,T,K,Q,E
 182	   P	-0.658		  8	-0.840,-0.546			    8,7			  e	       f	 150/150	K,P,T,A,Y,S
 183	   Y	-0.927		  9	-1.032,-0.877			    9,9			  b	       s	 150/150	Y,F,L,K
 184	   N	-1.039		  9	-1.099,-1.006			    9,9			  e	       f	 150/150	F,S,T,N
 185	   A	-0.383		  7	-0.546,-0.255			    7,6			  e	        	 149/150	T,X,S,C,A
 186	   T	 0.121		  5	-0.163, 0.195			    6,4			  b	        	 149/150	S,V,R,L,X,I,C,A,T,M
 187	   L	-1.030		  9	-1.099,-1.006			    9,9			  b	       s	 149/150	M,L,X,Y
 188	   S	-0.360		  6	-0.546,-0.255			    7,6			  b	        	 148/150	S,N,X,L,M,G,C,A,T
 189	   V	 0.020		  5	-0.255, 0.195			    6,4			  b	        	 149/150	N,L,X,Y,S,V,I,T,A,F,M
 190	   H	-0.778		  8	-0.877,-0.709			    9,8			  e	       f	 150/150	D,G,A,K,Q,S,P,N,H
 191	   Q	 0.234		  4	-0.058, 0.357			    5,4			  e	        	 149/150	L,N,X,H,S,V,Y,R,Q,K,T,A,M,D,G
 192	   L	-0.702		  8	-0.840,-0.604			    8,7			  b	        	 150/150	T,A,C,M,N,L,S,I
 193	   V	-0.173		  6	-0.414,-0.058			    7,5			  b	        	 148/150	T,L,X,V,I,M
 194	   E	-0.184		  6	-0.414,-0.058			    7,5			  e	        	 150/150	D,G,E,Q,K,N,L,H,S,R
 195	   N	-0.199		  6	-0.414,-0.058			    7,5			  e	        	 150/150	R,V,S,Y,H,N,E,C,A,T
 196	   T	 0.128		  4	-0.163, 0.195			    6,4			  b	        	 150/150	C,A,T,M,G,V,S,N,L,I
 197	   D	-0.578		  7	-0.709,-0.483			    8,7			  e	        	 150/150	Q,E,R,H,L,N,G,D
 198	   E	 0.005		  5	-0.255, 0.195			    6,4			  e	        	 149/150	C,A,M,V,S,L,X,H,K,E,Q,I
 199	   T	 0.158		  4	-0.058, 0.357			    5,4			  b	        	 150/150	T,S,V,C,A,G
 200	   Y	-0.167		  6	-0.414,-0.058			    7,5			  b	        	 150/150	Q,I,M,Y,V,F,L
 201	   S	-0.187		  6	-0.414,-0.058			    7,5			  b	        	 150/150	A,C,T,M,S,V,L,I
 202	   I	-0.117		  5	-0.338, 0.059			    6,5			  b	        	 150/150	I,M,E,A,F,V,L
 203	   D	-1.003		  9	-1.079,-0.977			    9,9			  e	       f	 150/150	D,N,V
 204	   N	-1.090		  9	-1.129,-1.079			    9,9			  e	       f	 150/150	K,N
 205	   E	-0.503		  7	-0.659,-0.414			    8,7			  e	        	 149/150	E,Q,K,X,H,R,D,M,G,T,A
 206	   A	-1.058		  9	-1.116,-1.032			    9,9			  b	       s	 150/150	A,S,K
 207	   L	-0.603		  7	-0.756,-0.546			    8,7			  b	        	 150/150	T,L,A,V,I,M
 208	   Y	-0.147		  6	-0.414,-0.058			    7,5			  b	        	 150/150	Y,S,H,N,F,T,W,G,D
 209	   D	 0.304		  4	-0.058, 0.551			    5,3			  e	        	 150/150	A,D,N,Y,S,R,E,K
 210	   I	-0.879		  9	-0.977,-0.840			    9,8			  b	       s	 149/150	A,V,T,L,X,I,M
 211	   C	-0.697		  8	-0.840,-0.604			    8,7			  b	        	 150/150	F,A,C,T,M,V,Y,S
 212	   F	 1.296		  1	 0.798, 1.657			    2,1			  e	        	 148/150	Y,V,S,R,N,H,K,Q,I,A,C,F,T,M,D
 213	   R	 0.749		  2	 0.357, 0.798			    4,2			  e	        	 149/150	G,D,A,T,K,I,Q,R,S,H,N,X
 214	   T	 0.004		  5	-0.255, 0.195			    6,4			  e	        	 150/150	T,A,G,N,R,V,S,I,Q,K
 215	   L	-0.915		  9	-1.006,-0.877			    9,9			  b	       s	 150/150	L,A,M,I
 216	   K	 0.656		  2	 0.357, 0.798			    4,2			  e	        	 149/150	E,K,N,X,H,S,R,D,G,A
 217	   L	 0.416		  3	 0.059, 0.551			    5,3			  e	        	 150/150	R,S,V,N,L,K,I,Q,M
 218	   T	 2.677		  1	 1.134, 3.066			    1,1			  e	        	 149/150	I,Q,E,K,L,N,P,R,S,V,D,G,M,T,A
 219	   T	 1.111		  1	 0.551, 1.134			    3,1			  e	        	 150/150	N,V,C,A,D,W,H,R,S,Y,Q,E,K,T,F,M
 220	   P	-0.874		  9	-1.006,-0.799			    9,8			  e	       f	 150/150	L,P,T,H
 221	   T	 0.595		  3	 0.195, 0.798			    4,2			  e	        	 150/150	D,G,A,T,K,E,R,S,H,N
 222	   Y	-0.346		  6	-0.546,-0.255			    7,6			  e	        	 150/150	N,F,C,V,Y,I,M
 223	   G	 1.525		  1	 0.798, 1.657			    2,1			  e	        	 150/150	Y,S,R,L,P,H,K,E,I,Q,C,A,T,D,G
 224	   D	-0.528		  7	-0.659,-0.414			    8,7			  e	        	 150/150	D,A,T,E,Q,S,Y,N,H
 225	   L	-0.636		  8	-0.799,-0.546			    8,7			  b	        	 150/150	T,L,A,V,Y,M,I
 226	   N	-1.090		  9	-1.129,-1.079			    9,9			  e	       f	 150/150	N,T
 227	   H	-0.116		  5	-0.338, 0.059			    6,5			  e	        	 149/150	T,W,G,S,V,Y,R,N,H,K,Q
 228	   L	-0.369		  6	-0.546,-0.255			    7,6			  b	        	 150/150	M,I,V,L,T
 229	   V	-0.345		  6	-0.483,-0.255			    7,6			  b	        	 150/150	A,C,V,L,I,M
 230	   S	-0.351		  6	-0.546,-0.255			    7,6			  b	        	 150/150	S,C,A,T,G
 231	   A	 0.264		  4	-0.058, 0.357			    5,4			  b	        	 150/150	T,F,C,A,M,N,L,R,V,S,Q,I,K
 232	   T	-0.152		  6	-0.338,-0.058			    6,5			  b	        	 150/150	I,M,T,V,F,A,C
 233	   M	-0.837		  8	-0.913,-0.799			    9,8			  b	        	 150/150	L,A,V,G,I,M
 234	   S	-0.967		  9	-1.032,-0.946			    9,9			  b	       s	 150/150	S,A,C,G
 235	   G	-0.805		  8	-0.913,-0.756			    9,8			  b	        	 149/150	C,R,A,S,V,G,E
 236	   V	 0.069		  5	-0.163, 0.195			    6,4			  b	        	 149/150	I,M,S,V,T,L
 237	   T	-0.922		  9	-1.006,-0.877			    9,9			  b	       s	 149/150	T,S
 238	   T	-0.366		  6	-0.546,-0.255			    7,6			  b	        	 149/150	T,P,A,C,V,S,M
 239	   C	-0.641		  8	-0.756,-0.546			    8,7			  b	        	 149/150	F,C,S,T,P,G
 240	   L	-0.800		  8	-0.913,-0.756			    9,8			  b	        	 149/150	F,L,M,I
 241	   R	-0.974		  9	-1.057,-0.946			    9,9			  e	       f	 149/150	Q,C,R,L,H
 242	   F	-0.958		  9	-1.032,-0.913			    9,9			  b	       s	 149/150	L,F,Y
 243	   P	 0.430		  3	 0.059, 0.551			    5,3			  e	        	 149/150	D,G,A,T,K,Q,E,S,H,L,N,P
 244	   G	-0.893		  9	-1.006,-0.840			    9,8			  e	       f	 149/150	V,A,T,G
 245	   Q	-0.109		  5	-0.338, 0.059			    6,5			  e	        	 149/150	A,F,T,K,E,Q,Y,S,V,R,P
 246	   L	-0.845		  8	-0.946,-0.799			    9,8			  b	        	 149/150	V,F,L,Q,M,I
 247	   N	-1.014		  9	-1.079,-0.977			    9,9			  e	       f	 149/150	S,N,D
 248	   A	-0.418		  7	-0.604,-0.338			    7,6			  e	        	 149/150	G,C,A,T,E,Q,S,V,L,N
 249	   D	-0.900		  9	-1.006,-0.840			    9,8			  e	       f	 148/150	D,N,X,S
 250	   L	-0.536		  7	-0.709,-0.414			    8,7			  b	        	 149/150	F,V,L,I,M,Q
 251	   R	-0.097		  5	-0.338, 0.059			    6,5			  e	        	 149/150	K,I,Q,R,V,S,H,N,L,P,M,A,C,T
 252	   K	-0.834		  8	-0.946,-0.756			    9,8			  e	       f	 148/150	X,N,K,E,D,G
 253	   L	-0.502		  7	-0.659,-0.414			    8,7			  b	        	 149/150	M,I,C,F,V,T,L
 254	   A	-0.480		  7	-0.659,-0.414			    8,7			  b	        	 149/150	I,Q,S,V,R,P,L,H,W,M,G,F,A,C,T
 255	   V	-0.742		  8	-0.840,-0.659			    8,8			  e	       f	 150/150	Q,L,V,M,G,T,C,A
 256	   N	-0.913		  9	-1.006,-0.877			    9,9			  e	       f	 150/150	I,Q,P,N,T,S
 257	   M	-0.584		  7	-0.709,-0.483			    8,7			  b	        	 150/150	H,L,F,I,M
 258	   V	-0.860		  8	-0.946,-0.799			    9,8			  b	        	 150/150	I,G,V
 259	   P	-0.946		  9	-1.057,-0.877			    9,9			  e	       f	 150/150	L,P,S
 260	   F	-0.507		  7	-0.659,-0.414			    8,7			  b	        	 150/150	L,T,Y,F
 261	   P	-0.872		  9	-1.006,-0.799			    9,8			  b	       s	 150/150	G,K,P,A
 262	   R	-0.937		  9	-1.032,-0.877			    9,9			  b	       s	 149/150	X,N,R,S,Q,G,K
 263	   L	-0.799		  8	-0.913,-0.756			    9,8			  b	        	 150/150	L,A,C,V,I,Q,M
 264	   H	-1.113		  9	-1.134,-1.099			    9,9			  b	       s	 150/150	H
 265	   F	-1.034		  9	-1.099,-1.006			    9,9			  b	       s	 150/150	F,Y
 266	   F	-0.603		  7	-0.756,-0.483			    8,7			  b	        	 150/150	P,L,V,F,M
 267	   M	-0.040		  5	-0.255, 0.059			    6,5			  b	        	 150/150	S,V,L,I,F,A,C,T,M
 268	   P	 1.433		  1	 0.798, 1.657			    2,1			  b	        	 150/150	N,P,S,V,I,T,C,A,M
 269	   G	-0.138		  6	-0.338,-0.058			    6,5			  b	        	 150/150	G,T,A,S
 270	   F	-0.232		  6	-0.414,-0.058			    7,5			  b	        	 149/150	F,Q,I,N,L,H,S,Y
 271	   A	-0.585		  7	-0.709,-0.483			    8,7			  b	        	 149/150	V,S,A,T,N
 272	   P	-0.780		  8	-0.913,-0.709			    9,8			  e	       f	 149/150	P,L,S,C
 273	   L	-0.130		  6	-0.338,-0.058			    6,5			  b	        	 149/150	I,M,V,F,N,T,L
 274	   T	 0.125		  4	-0.163, 0.195			    6,4			  b	        	 149/150	M,G,A,F,T,K,I,V,Y,S,N,L
 275	   S	-0.250		  6	-0.414,-0.163			    7,6			  e	        	 149/150	L,P,N,S,Y,E,K,T,F,A,G,D
 276	   R	 1.606		  1	 1.134, 1.657			    1,1			  e	        	 148/150	I,Q,E,K,H,R,S,G,M,T,F,N,L,P,V,D,A,C
 277	   G	 2.002		  1	 1.134, 3.066			    1,1			  e	        	 146/150	D,G,T,A,E,Q,K,N,L,H,V,S,R
 278	   S	 0.361		  4	 0.059, 0.551			    5,3			  e	        	 147/150	D,G,C,A,T,K,I,Q,E,R,V,S,N
 279	   Q	 0.725		  2	 0.357, 0.798			    4,2			  e	        	 148/150	V,N,L,C,A,K,E,Q,I,S,R,H,G,M,F,T
 280	   Q	 2.003		  1	 1.134, 3.066			    1,1			  e	        	 148/150	G,M,F,T,K,E,Q,Y,S,R,H,D,C,A,V,N,P
 281	   Y	-0.372		  7	-0.546,-0.255			    7,6			  e	        	 148/150	A,F,T,K,Q,I,Y,R,N,P,H
 282	   R	-0.123		  5	-0.338, 0.059			    6,5			  e	        	 148/150	R,S,V,N,L,K,Q,I,E,C,A,T
 283	   A	 0.545		  3	 0.195, 0.798			    4,2			  e	        	 147/150	D,G,T,A,Q,E,K,H,N,L,R,V,S
 284	   L	 1.647		  1	 1.134, 1.657			    1,1			  b	        	 148/150	W,M,A,F,T,I,Q,Y,S,V,L,P,N,H
 285	   T	 0.316		  4	 0.059, 0.551			    5,3			  e	        	 149/150	H,N,R,S,Q,E,K,T,A,C,G,D,M
 286	   V	-0.772		  8	-0.877,-0.709			    9,8			  b	        	 149/150	T,A,F,Y,V,M,I
 287	   P	 3.064		  1	 1.657, 3.066			    1,1			  e	        	 149/150	A,D,V,N,L,P,T,M,G,S,Y,R,H,K,E,I,Q
 288	   E	 0.270		  4	-0.058, 0.357			    5,4			  e	        	 149/150	D,A,T,K,E,Q,S,R,N
 289	   L	-0.596		  7	-0.756,-0.483			    8,7			  b	        	 149/150	L,V,F,M,I
 290	   T	-0.829		  8	-0.913,-0.756			    9,8			  b	        	 149/150	M,I,A,V,S,T,L
 291	   Q	 0.764		  2	 0.357, 0.798			    4,2			  e	        	 148/150	A,D,N,L,V,T,F,M,H,X,R,Y,S,Q,E,K
 292	   Q	 0.141		  4	-0.163, 0.195			    6,4			  e	        	 149/150	K,Q,E,R,S,Y,H,N,D,M,A,C,T
 293	   M	-0.330		  6	-0.483,-0.255			    7,6			  b	        	 149/150	M,I,T,L,V,C,A
 294	   F	-0.854		  8	-0.946,-0.799			    9,8			  b	        	 149/150	M,W,L,F
 295	   D	 0.041		  5	-0.255, 0.195			    6,4			  e	        	 149/150	Y,S,R,N,H,K,E,Q,A,D,G
 296	   S	 1.412		  1	 0.798, 1.657			    2,1			  e	        	 149/150	K,E,S,R,N,P,H,F,A,T
 297	   K	 1.476		  1	 0.798, 1.657			    2,1			  e	        	 149/150	V,S,R,P,L,N,H,K,E,Q,A,T,D,G
 298	   N	-0.752		  8	-0.877,-0.709			    9,8			  e	       f	 149/150	S,A,C,R,N,T,G
 299	   M	-0.421		  7	-0.604,-0.338			    7,6			  e	        	 149/150	H,L,R,V,S,I,Q,C,A,M,W
 300	   M	-0.669		  8	-0.799,-0.604			    8,7			  b	        	 149/150	A,F,T,M,V,L,Q,I
 301	   A	-0.134		  6	-0.338,-0.058			    6,5			  b	        	 149/150	T,C,A,L,R,S,V,I
 302	   A	-0.389		  7	-0.546,-0.255			    7,6			  e	        	 147/150	N,S,V,R,E,I,Q,K,T,A,M,D,G
 303	   C	-0.318		  6	-0.483,-0.163			    7,6			  b	        	 147/150	G,C,A,F,T,I,V,S
 304	   D	-0.508		  7	-0.659,-0.414			    8,7			  e	        	 147/150	E,D,T,N,H,V,A
 305	   P	 0.442		  3	 0.059, 0.551			    5,3			  e	        	 147/150	A,F,T,I,S,V,Y,N,L,P,H
 306	   R	 0.426		  3	 0.059, 0.551			    5,3			  e	        	 146/150	E,Q,K,P,N,L,H,V,S,R,D,W,T,A
 307	   H	 1.563		  1	 1.134, 1.657			    1,1			  e	        	 146/150	K,E,Q,Y,S,R,H,G,F,T,V,L,N,D,C,A
 308	   G	-0.749		  8	-0.877,-0.659			    9,8			  e	       f	 145/150	N,R,A,S,D,G
 309	   R	-0.475		  7	-0.659,-0.338			    8,6			  e	        	 146/150	A,M,Y,S,V,R,H,K,I,Q
 310	   Y	-0.608		  7	-0.756,-0.483			    8,7			  b	        	 146/150	F,Y,V,H,L,T
 311	   L	-0.956		  9	-1.032,-0.913			    9,9			  b	       s	 146/150	I,M,V,L
 312	   T	-0.672		  8	-0.799,-0.604			    8,7			  b	        	 146/150	T,S,A,I,G,K
 313	   V	 0.014		  5	-0.255, 0.195			    6,4			  b	        	 146/150	T,C,A,M,Y,S,V,I
 314	   A	-0.390		  7	-0.546,-0.255			    7,6			  b	        	 146/150	V,S,L,W,G,C,A,F,T
 315	   A	 0.251		  4	-0.058, 0.357			    5,4			  b	        	 146/150	V,N,L,P,I,A,C,T,G,D,M
 316	   I	 0.135		  4	-0.163, 0.357			    6,4			  b	        	 146/150	Y,S,V,L,Q,I,A,F,T,M
 317	   F	-0.589		  7	-0.756,-0.483			    8,7			  b	        	 146/150	F,Y,V,I,M,W
 318	   R	-0.937		  9	-1.032,-0.877			    9,9			  e	       f	 145/150	H,R,Q,K
 319	   G	-1.033		  9	-1.099,-1.006			    9,9			  b	       s	 146/150	E,G
 320	   R	 0.269		  4	-0.058, 0.357			    5,4			  e	        	 145/150	Q,E,K,H,L,P,N,R,Y,S,D
 321	   M	-0.457		  7	-0.604,-0.338			    7,6			  b	        	 145/150	N,L,V,S,I,A,F,C,M
 322	   S	-0.167		  6	-0.338,-0.058			    6,5			  e	        	 145/150	D,G,F,A,T,K,Q,E,V,S,P,L,N
 323	   M	-0.063		  5	-0.338, 0.059			    6,5			  e	        	 145/150	I,Q,S,V,P,M,G,A,T
 324	   K	 0.245		  4	-0.058, 0.357			    5,4			  e	        	 144/150	T,A,M,G,D,H,N,R,S,Q,I,E,K
 325	   E	-0.124		  6	-0.338, 0.059			    6,5			  e	        	 144/150	E,D,Q,S,R,T,P
 326	   V	-0.582		  7	-0.709,-0.483			    8,7			  b	        	 144/150	E,I,G,T,V,C,A
 327	   D	-0.072		  5	-0.338, 0.059			    6,5			  e	        	 144/150	Q,I,E,S,H,N,G,D,T
 328	   E	 1.380		  1	 0.798, 1.657			    2,1			  e	        	 144/150	D,M,T,A,E,I,Q,K,L,N,H,Y,S,V,R
 329	   Q	-0.458		  7	-0.604,-0.338			    7,6			  b	        	 144/150	C,A,T,E,I,Q,S,V,N,P,H
 330	   M	-0.375		  7	-0.546,-0.255			    7,6			  b	        	 144/150	L,T,C,A,V,I,M
 331	   L	 1.716		  1	 1.134, 1.657			    1,1			  e	        	 144/150	V,N,L,D,A,K,I,Q,E,R,S,Y,H,M,G,F,T
 332	   N	 2.967		  1	 1.657, 3.066			    1,1			  e	        	 144/150	G,M,T,F,Q,E,K,H,R,S,Y,D,W,C,A,L,P,N,V
 333	   V	 0.408		  3	 0.059, 0.551			    5,3			  b	        	 144/150	L,T,V,A,C,I,M
 334	   Q	-0.619		  8	-0.756,-0.546			    8,7			  e	       f	 144/150	T,H,V,S,R,I,Q,K
 335	   N	 1.002		  1	 0.551, 1.134			    3,1			  e	        	 144/150	D,M,G,T,A,Q,E,K,L,N,R,S
 336	   K	 0.249		  4	-0.058, 0.357			    5,4			  e	        	 142/150	R,S,H,X,L,N,K,Q,T,D
 337	   N	 0.163		  4	-0.058, 0.357			    5,4			  e	        	 143/150	T,A,M,G,N,P,H,S,Y,R,Q,K
 338	   S	 0.160		  4	-0.058, 0.357			    5,4			  e	        	 143/150	E,Q,K,L,P,N,S,Y,V,G,M,T,F,C,A
 339	   S	 0.625		  2	 0.195, 0.798			    4,2			  e	        	 144/150	I,E,K,L,N,P,R,S,V,D,C,F,A
 340	   Y	 0.426		  3	 0.059, 0.551			    5,3			  e	        	 144/150	D,M,F,T,K,Q,E,R,S,Y,H,P,L,N
 341	   F	-0.775		  8	-0.913,-0.709			    9,8			  b	        	 144/150	F,S,Y,V,L,M,E
 342	   V	-0.850		  8	-0.946,-0.799			    9,8			  b	        	 144/150	H,P,F,A,V,I,K
 343	   E	-0.089		  5	-0.338, 0.059			    6,5			  b	        	 144/150	E,K,N,P,R,S,D,C
 344	   W	-0.954		  9	-1.057,-0.913			    9,9			  b	       s	 144/150	G,W,Y
 345	   I	-0.640		  8	-0.756,-0.546			    8,7			  b	        	 144/150	G,I,M,L,C,S
 346	   P	-0.940		  9	-1.057,-0.877			    9,9			  e	       f	 144/150	T,P,K
 347	   N	-0.730		  8	-0.840,-0.659			    8,8			  e	       f	 143/150	D,H,N,T,A,S
 348	   N	-0.726		  8	-0.840,-0.659			    8,8			  e	       f	 144/150	G,N,H,S,V,A,C
 349	   V	-0.335		  6	-0.546,-0.255			    7,6			  b	        	 144/150	C,F,T,M,G,V,L,I
 350	   K	-0.752		  8	-0.877,-0.659			    9,8			  e	       f	 143/150	E,Q,M,K,T,L,S
 351	   T	 0.048		  5	-0.163, 0.195			    6,4			  e	        	 143/150	L,S,V,R,I,K,T,A,F,C,D,M
 352	   A	-0.352		  6	-0.546,-0.255			    7,6			  b	        	 143/150	Q,I,V,S,L,G,D,A
 353	   V	-0.332		  6	-0.546,-0.255			    7,6			  b	        	 143/150	A,C,G,M,Y,V,H,L,Q,I
 354	   C	-0.737		  8	-0.840,-0.659			    8,8			  b	        	 143/150	N,S,Y,V,I,C,F,A
 355	   D	 0.447		  3	 0.059, 0.551			    5,3			  e	        	 143/150	L,N,H,Y,S,R,E,Q,K,T,F,A,C,D,G
 356	   I	-0.114		  5	-0.338, 0.059			    6,5			  e	        	 143/150	Q,I,E,K,H,L,N,R,V,S,M,T,F,C
 357	   P	 0.332		  4	-0.058, 0.551			    5,3			  e	        	 143/150	K,G,A,C,V,S,P
 358	   P	-0.074		  5	-0.338, 0.059			    6,5			  e	        	 143/150	H,P,T,A,V,S,Q
 359	   R	 0.448		  3	 0.059, 0.551			    5,3			  e	        	 141/150	W,G,A,C,T,K,Q,E,R,Y,V,S,H
 360	   G	 1.384		  1	 0.798, 1.657			    2,1			  e	        	 141/150	A,F,T,G,D,R,S,P,N,K,Q,E
 361	   L	 0.342		  4	 0.059, 0.551			    5,3			  b	        	 140/150	Q,I,S,Y,V,R,L,N,P,H,G,M,A,F,T
 362	   K	 1.401		  1	 0.798, 1.657			    2,1			  e	        	 140/150	A,T,D,G,M,R,S,Y,H,N,P,K,Q,E
 363	   M	-0.313		  6	-0.483,-0.255			    7,6			  e	        	 140/150	D,M,A,K,I,Q,S,V,R,L,N
 364	   S	-0.324		  6	-0.483,-0.255			    7,6			  b	        	 140/150	S,C,A,N,T,E,D
 365	   A	-0.010		  5	-0.255, 0.059			    6,5			  b	        	 139/150	L,C,A,S,V,I,G
 366	   T	-0.507		  7	-0.659,-0.414			    8,7			  b	        	 139/150	I,T,L,A,C,V,S
 367	   F	-0.604		  7	-0.756,-0.546			    8,7			  b	        	 138/150	T,C,A,F,M,L,V,S
 368	   I	-0.150		  6	-0.338,-0.058			    6,5			  b	        	 138/150	L,A,V,M,I
 369	   G	-0.250		  6	-0.483,-0.163			    7,6			  b	        	 138/150	G,I,A,C,S,Y
 370	   N	-1.036		  9	-1.099,-1.006			    9,9			  e	       f	 138/150	S,N
 371	   S	-0.429		  7	-0.604,-0.338			    7,6			  b	        	 138/150	S,N,T,H
 372	   T	-1.065		  9	-1.116,-1.032			    9,9			  e	       f	 138/150	S,T
 373	   A	-0.362		  6	-0.546,-0.255			    7,6			  b	        	 137/150	G,N,X,S,V,A,C
 374	   I	-0.716		  8	-0.840,-0.659			    8,8			  b	        	 137/150	V,F,L,I,M
 375	   Q	 0.005		  5	-0.255, 0.195			    6,4			  e	        	 136/150	R,S,Y,V,N,X,K,Q,E,A,T,G
 376	   E	 0.332		  4	 0.059, 0.551			    5,3			  e	        	 137/150	K,Q,E,R,S,N,D,G,A,T
 377	   L	-0.052		  5	-0.338, 0.059			    6,5			  b	        	 137/150	I,L,P,S,V,M,T,A
 378	   F	-0.722		  8	-0.877,-0.659			    9,8			  b	        	 137/150	M,I,W,F
 379	   K	 1.259		  1	 0.798, 1.657			    2,1			  e	        	 137/150	V,S,R,N,H,K,E,Q,F,A,T,G,D,M
 380	   R	-0.652		  8	-0.799,-0.546			    8,7			  e	       f	 137/150	A,T,M,V,S,R,L,N,H,K
 381	   I	 0.186		  4	-0.058, 0.357			    5,4			  b	        	 137/150	D,M,T,F,A,I,L,Y,V
 382	   S	 0.825		  2	 0.357, 1.134			    4,1			  e	        	 136/150	K,S,Y,R,L,N,H,D,G,A,C,F,T
 383	   E	 1.593		  1	 1.134, 1.657			    1,1			  e	        	 136/150	H,L,N,R,V,S,Y,Q,E,K,T,A,C,G,D
 384	   Q	-0.673		  8	-0.799,-0.604			    8,7			  e	       f	 136/150	D,G,C,A,Q,E,K,H,L,R,S
 385	   F	-0.824		  8	-0.946,-0.756			    9,8			  b	        	 136/150	T,F,Y,S,W
 386	   T	 0.269		  4	-0.058, 0.357			    5,4			  e	        	 136/150	G,D,T,A,E,I,Q,K,N,H,V,S,R
 387	   A	 0.187		  4	-0.058, 0.357			    5,4			  b	        	 136/150	G,M,T,F,A,E,Q,I,K,P,L,V,S,R
 388	   M	-0.927		  9	-1.006,-0.877			    9,9			  b	       s	 136/150	M,F,T,L
 389	   F	-0.235		  6	-0.483,-0.058			    7,5			  b	        	 136/150	L,Y,R,F
 390	   R	 0.398		  3	 0.059, 0.551			    5,3			  e	        	 136/150	R,S,N,L,K,Q,E,A,T,W,G,D
 391	   R	-0.655		  8	-0.799,-0.546			    8,7			  e	       f	 136/150	P,H,A,C,R,Q,K
 392	   K	-0.145		  6	-0.338,-0.058			    6,5			  e	        	 135/150	G,D,N,L,P,H,S,R,E,Q,K
 393	   A	-0.903		  9	-1.006,-0.840			    9,8			  b	       s	 134/150	E,C,A,S,T
 394	   F	-0.736		  8	-0.877,-0.659			    9,8			  b	        	 133/150	I,H,L,F,Y
 395	   L	-0.554		  7	-0.709,-0.483			    8,7			  b	        	 133/150	I,M,V,F,T,L
 396	   H	-0.896		  9	-0.977,-0.840			    9,8			  b	       s	 133/150	H,R,Y,Q,G,E
 397	   W	-0.470		  7	-0.659,-0.338			    8,6			  b	        	 132/150	V,S,H,L,T,W,Q
 398	   Y	-0.653		  8	-0.799,-0.546			    8,7			  b	        	 130/150	F,Y,H,X
 399	   T	-0.555		  7	-0.709,-0.483			    8,7			  b	        	 130/150	R,V,L,T,Q,I,M
 400	   G	 0.770		  2	 0.357, 1.134			    4,1			  b	        	 130/150	N,S,Q,E,K,T,C,A,D,G
 401	   E	-0.938		  9	-1.032,-0.877			    9,9			  e	       f	 130/150	E,D,F,L,T
 402	   G	-0.777		  8	-0.913,-0.709			    9,8			  e	       f	 129/150	A,R,S,D,G,K
 403	   M	-0.890		  9	-0.977,-0.840			    9,8			  e	       f	 125/150	K,M,I,V,L
 404	   D	-0.652		  8	-0.799,-0.546			    8,7			  e	       f	 124/150	S,N,E,D
 405	   E	-0.282		  6	-0.483,-0.163			    7,6			  e	        	 124/150	L,P,S,Y,V,E,Q,K,T,A,M
 406	   M	 0.138		  4	-0.163, 0.357			    6,4			  e	        	 123/150	D,M,G,A,T,Q,E,R,V,S,N,P,X,L
 407	   E	-0.864		  8	-0.977,-0.799			    9,8			  e	       f	 124/150	N,Q,D,E
 408	   F	-0.892		  9	-1.006,-0.840			    9,8			  b	       s	 123/150	L,F,M
 409	   T	 0.552		  3	 0.195, 0.798			    4,2			  e	        	 123/150	F,C,A,T,D,S,V,R,L,P,E,I,Q
 410	   E	-0.596		  7	-0.756,-0.483			    8,7			  e	        	 122/150	R,V,S,I,D,E
 411	   A	-0.730		  8	-0.840,-0.659			    8,8			  b	        	 121/150	T,N,S,C,A,I,G
 412	   E	 0.135		  4	-0.163, 0.357			    6,4			  e	        	 121/150	K,I,Q,E,R,S,H,N,M,G,D,A
 413	   S	-0.440		  7	-0.604,-0.338			    7,6			  e	        	 120/150	G,D,T,A,Q,E,H,X,L,N,S
 414	   N	-0.583		  7	-0.756,-0.483			    8,7			  e	        	 120/150	D,Q,G,F,V,S,N
 415	   M	-0.026		  5	-0.255, 0.059			    6,5			  b	        	 120/150	L,T,V,A,M,I
 416	   N	 0.092		  5	-0.163, 0.195			    6,4			  e	        	 119/150	T,A,G,H,L,N,R,S,I,Q,E,K
 417	   D	-0.302		  6	-0.483,-0.163			    7,6			  e	        	 119/150	L,Y,S,V,E,T,A,C,D
 418	   L	-0.891		  9	-1.006,-0.840			    9,8			  b	       s	 119/150	V,L,M,I
 419	   V	-0.403		  7	-0.604,-0.255			    7,6			  e	        	 119/150	C,M,L,V,S,E,Q,I
 420	   S	 0.120		  5	-0.163, 0.195			    6,4			  e	        	 119/150	L,N,S,R,E,Q,K,T,A,C,M,D,G
 421	   E	-0.848		  8	-0.946,-0.799			    9,8			  e	       f	 119/150	T,S,Q,D,E
 422	   Y	-1.004		  9	-1.079,-0.977			    9,9			  b	       s	 119/150	C,F,Y
 423	   Q	-0.306		  6	-0.483,-0.163			    7,6			  e	        	 120/150	K,Q,E,R,V,H,L,D,M,A,C
 424	   Q	-0.574		  7	-0.709,-0.483			    8,7			  e	        	 116/150	Q,E,N,L,Y,S,D,M,T,A
 425	   Y	-0.056		  5	-0.338, 0.059			    6,5			  b	        	 102/150	M,A,C,E,Q,I,K,L,Y,V
 426	   Q	 0.046		  5	-0.255, 0.195			    6,4			  e	        	  96/150	V,S,E,I,Q,K,T,F,A,D,G
 427	   D	 3.037		  1	 1.657, 3.066			    1,1			  e	        	  90/150	L,N,R,V,Y,S,I,Q,E,K,T,A,C,M,D
 428	   A	 0.053		  5	-0.255, 0.195			    6,4			  e	        	  88/150	K,I,E,V,G,M,D,C,A,T
 429	   T	 1.616		  1	 0.798, 1.657			    2,1			  e	        	  84/150	V,L,N,P,C,A,D,S,H,K,E,Q,I,F,T,G
 430	   A	 3.055		  1	 1.657, 3.066			    1,1			  e	        	  83/150	C,A,F,T,M,D,G,Y,S,V,N,P,L,I
 431	   D	 2.859		  1	 1.657, 3.066			    1,1			  e	        	  83/150	E,I,Y,S,R,P,N,H,D,G,A,T
 432	   E	 3.042		  1	 1.657, 3.066			    1,1			  e	        	  80/150	S,Y,V,L,P,N,E,Q,I,A,F,M,G,D
 433	   Q	 3.010		  1	 1.657, 3.066			    1,1			  e	        	  77/150	C,G,M,D,S,R,N,L,E,Q
 434	   G	 3.066		  1	 1.657, 3.066			    1,1			  e	        	  73/150	E,V,S,Y,N,P,W,G,D,A,F,T
 435	   E	 3.065		  1	 1.657, 3.066			    1,1			  e	        	  70/150	F,A,W,D,G,R,S,V,Y,N,L,K,I,E
 436	   F	 3.066		  1	 1.657, 3.066			    1,1			  e	        	  64/150	S,Y,V,N,P,L,K,I,E,A,F,T,M,G,D
 437	   E	 3.054		  1	 1.657, 3.066			    1,1			  e	        	  60/150	V,Y,L,P,I,Q,E,A,G,D
 438	   E	 2.225		  1	 1.134, 3.066			    1,1			  e	        	  51/150	A,F,G,D,Y,V,S,H,K,E,Q
 439	   E	 2.716		  1	 1.657, 3.066			    1,1			  e	        	  46/150	D,G,A,F,I,Q,E,R,Y,L
 440	   E	 2.178		  1	 1.134, 3.066			    1,1			  e	        	  43/150	E,Q,K,N,V,Y,M,D,G,A
 441	   G	 2.367		  1	 1.134, 3.066			    1,1			  e	        	  36/150	K,I,Q,E,Y,H,G,D,A
 442	   E	 1.745		  1	 0.798, 3.066			    2,1			  e	        	  29/150	K,Q,E,S,P,D,G,A,T
 443	   D	 1.524		  1	 0.551, 1.657			    3,1			  e	        	  21/150	A,V,D,G,Q,E
 444	   E	 0.391		  3*	-0.255, 0.798			    6,2			  e	        	  11/150	E,D,Q,P
 445	   A	-0.029		  5*	-0.709, 0.357			    8,4			  e	        	   3/150	A,E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
