	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 1.515		  1	 0.483, 1.655			    2,1			  e	        	  36/128	L,W,G,A,M,F
   2	   V	 2.608		  1	 1.090, 3.243			    1,1			  e	        	  36/128	L,S,I,A,F,V,C,Y,G
   3	   S	 1.140		  1	 0.483, 1.655			    2,1			  e	        	  36/128	G,T,W,P,S,N,A,F,V
   4	   W	 2.254		  1	 1.090, 3.243			    1,1			  b	        	  39/128	I,W,L,M,F,V,A
   5	   G	 3.241		  1	 1.655, 3.243			    1,1			  b	        	  57/128	Y,G,W,L,N,S,P,I,A,F,C,V
   6	   R	 3.112		  1	 1.655, 3.243			    1,1			  b	        	  58/128	T,M,R,Y,A,F,C,V,L,P,S,K,I
   7	   F	 2.067		  1	 1.090, 3.243			    1,1			  b	        	  66/128	T,G,R,F,V,C,A,I,P,L
   8	   I	 3.112		  1	 1.655, 3.243			    1,1			  b	        	  68/128	F,V,A,S,L,I,M,T
   9	   C	 3.120		  1	 1.655, 3.243			    1,1			  b	        	  61/128	G,Y,R,A,V,C,F,L,S,P,K,I
  10	   L	 2.852		  1	 1.655, 3.243			    1,1			  b	        	  61/128	G,T,H,A,F,W,L,N,S,K
  11	   V	 1.262		  1	 0.738, 1.655			    1,1			  b	        	  61/128	Y,T,G,S,P,I,A,C,F,V
  12	   V	 3.151		  1	 1.655, 3.243			    1,1			  b	        	  62/128	R,T,G,M,I,W,L,S,A,F,V
  13	   V	 0.946		  1	 0.287, 1.090			    3,1			  b	        	  52/128	I,L,G,C,F,V
  14	   T	 1.427		  1	 0.738, 1.655			    1,1			  b	        	  53/128	G,T,Q,A,F,V,I,L,S
  15	   M	 1.476		  1	 0.738, 1.655			    1,1			  b	        	  53/128	A,V,F,L,S,T,G,M,R,Q
  16	   A	 0.831		  1	 0.287, 1.090			    3,1			  b	        	  66/128	I,K,P,S,L,F,V,A
  17	   T	 1.916		  1	 1.090, 1.655			    1,1			  b	        	  78/128	A,V,L,N,S,G,T,E,R,Q
  18	   L	 2.715		  1	 1.090, 3.243			    1,1			  b	        	  79/128	G,T,Q,R,F,V,C,A,I,S,P,L
  19	   S	 1.466		  1	 0.738, 1.655			    1,1			  e	        	  84/128	E,T,G,R,Y,F,V,C,A,P,S,L
  20	   L	 3.221		  1	 1.655, 3.243			    1,1			  e	        	  85/128	V,C,A,S,L,I,K,M,E,G,T,H,R,Q
  21	   A	 1.670		  1	 1.090, 1.655			    1,1			  e	        	  86/128	S,P,L,I,K,F,C,V,A,R,G,T
  22	   R	 1.372		  1	 0.738, 1.655			    1,1			  e	        	  86/128	Q,R,H,E,M,G,T,I,N,S,L,W,V
  23	   P	 0.792		  1	 0.287, 1.090			    3,1			  e	        	  85/128	R,T,H,L,S,P,K,A,V
  24	   S	 1.264		  1	 0.738, 1.655			    1,1			  e	        	  82/128	Q,R,D,H,E,T,G,P,S,L,A
  25	   F	 3.243		  1	 1.655, 3.243			    1,1			  e	        	  83/128	F,C,V,A,I,N,S,P,L,H,M,T,G,Y,D
  26	   S	 2.712		  1	 1.090, 3.243			    1,1			  e	        	  84/128	K,S,P,N,W,V,A,Q,Y,R,D,E,G,T
  27	   L	 3.239		  1	 1.655, 3.243			    1,1			  e	        	  86/128	A,V,F,L,S,P,I,T,M,E,D,Q
  28	   V	 1.516		  1	 0.483, 1.655			    2,1			  e	        	  28/128	G,A,E,V,D,S,P
  29	   E	 2.255		  1	 1.090, 3.243			    1,1			  e	        	  29/128	E,T,D,V,A,K,P,L
  30	   D	 1.599		  1	 0.483, 1.655			    2,1			  e	        	  30/128	D,P,T,E,V
  31	   T	 1.809		  1	 0.738, 3.243			    1,1			  e	        	  30/128	N,P,G,A,T,E,V
  32	   T	 0.166		  4*	-0.289, 0.483			    7,2			  e	        	  30/128	T,A,V,E
  33	   L	 2.759		  1	 1.090, 3.243			    1,1			  e	        	  30/128	L,P,R,S,Q,C,V
  34	   E	 1.753		  1	 0.738, 3.243			    1,1			  e	        	  30/128	L,S,R,I,A,E
  35	   P	 1.488		  1	 0.483, 1.655			    2,1			  e	        	  31/128	T,A,L,S,N,P
  36	   E	 1.876		  1	 0.738, 3.243			    1,1			  e	        	  31/128	A,G,E,L,D,N
  37	   E	 1.349		  1	 0.738, 1.655			    1,1			  e	        	  83/128	V,A,P,S,E,M,T,G,Q,D
  38	   P	 1.220		  1	 0.483, 1.655			    2,1			  e	        	  85/128	C,V,F,A,P,L,E,T,D,Q
  39	   P	 3.038		  1	 1.655, 3.243			    1,1			  e	        	  85/128	A,V,F,L,P,S,T,G,D,Y,Q
  40	   T	 1.508		  1	 0.738, 1.655			    1,1			  e	        	  85/128	Q,R,D,E,G,T,I,P,S,N,L,V,A
  41	   K	 1.635		  1	 0.738, 1.655			    1,1			  e	        	  75/128	W,S,P,N,K,D,R,G,T,M,E,H
  42	   Y	 1.754		  1	 1.090, 1.655			    1,1			  e	        	  95/128	Q,Y,H,G,M,E,K,L,S,P,N,A,V,C
  43	   Q	 1.277		  1	 0.738, 1.655			    1,1			  e	        	  96/128	L,S,P,N,A,V,Q,D,T,G,M,E
  44	   I	 1.406		  1	 0.738, 1.655			    1,1			  e	        	 101/128	N,S,P,L,I,K,A,R,D,Q,E,T
  45	   S	 1.410		  1	 0.738, 1.655			    1,1			  e	        	 101/128	Q,R,D,E,M,G,T,I,P,S,V,C,F,A
  46	   Q	 1.260		  1	 0.738, 1.655			    1,1			  e	        	 102/128	A,F,V,L,S,P,K,T,E,D,Q
  47	   P	 1.115		  1	 0.483, 1.655			    2,1			  e	        	 103/128	Q,H,E,T,K,N,S,P,L,F,V,A
  48	   E	 0.299		  3	-0.001, 0.483			    5,2			  e	        	 115/128	Q,D,T,E,M,L,P,A,V
  49	   V	 0.823		  1	 0.287, 1.090			    3,1			  e	        	 117/128	V,A,N,S,P,L,H,E,M,Q,R,D
  50	   Y	 3.086		  1	 1.655, 3.243			    1,1			  b	        	 117/128	V,C,F,S,L,I,H,R,Y
  51	   V	 0.946		  1	 0.483, 1.090			    2,1			  b	        	 119/128	M,T,S,P,L,I,V,A
  52	   A	 0.535		  2	 0.130, 0.738			    4,1			  b	        	 119/128	L,Y,T,A,F,V
  53	   A	 0.819		  1	 0.287, 1.090			    3,1			  b	        	 119/128	R,Y,D,Q,E,T,G,H,S,L,V,A
  54	   P	 1.351		  1	 0.738, 1.655			    1,1			  e	        	 121/128	H,T,M,I,L,P,N,S,A,V
  55	   G	-0.573		  8	-0.733,-0.480			    9,8			  e	       f	 123/128	H,G,A
  56	   E	 0.771		  1	 0.287, 1.090			    3,1			  e	        	 123/128	E,G,Q,K,S,N,D
  57	   S	 1.610		  1	 1.090, 1.655			    1,1			  e	        	 123/128	Q,R,D,G,T,I,K,P,S,L,V,A
  58	   L	 0.088		  5	-0.206, 0.287			    6,3			  b	        	 123/128	V,M,I,L
  59	   E	 1.084		  1	 0.483, 1.655			    2,1			  e	        	 123/128	V,K,L,T,E,Q,D,R
  60	   V	-0.385		  7	-0.575,-0.289			    8,7			  b	        	 123/128	M,V,I,L
  61	   R	 1.037		  1	 0.483, 1.090			    2,1			  e	        	 123/128	H,G,T,Q,Y,R,F,C,I,K,N,S
  62	   C	-0.791		  9	-0.846,-0.774			    9,9			  b	       s	 124/128	C
  63	   L	 2.897		  1	 1.655, 3.243			    1,1			  e	        	 124/128	M,E,G,T,H,R,D,Q,C,A,S,P,N,L,K
  64	   L	 1.546		  1	 0.738, 1.655			    1,1			  e	        	 124/128	V,A,I,S,P,L,M,T,Q,R
  65	   K	 1.566		  1	 1.090, 1.655			    1,1			  e	        	 124/128	A,K,I,P,S,N,G,E,Q,D,R
  66	   D	 1.230		  1	 0.738, 1.655			    1,1			  e	        	 124/128	S,P,A,F,V,D,Y,R,H,G,T,E
  67	   A	 1.391		  1	 0.738, 1.655			    1,1			  e	        	 110/128	V,G,A,T,P,S,L
  68	   A	 3.048		  1	 1.655, 3.243			    1,1			  e	        	 123/128	T,G,M,E,H,D,R,Q,A,V,L,S,P,I
  69	   V	 1.401		  1	 0.738, 1.655			    1,1			  e	        	 123/128	E,M,T,G,Q,D,V,A,I,K,N,P,S,L
  70	   I	 0.764		  1	 0.287, 1.090			    3,1			  b	        	 125/128	G,T,M,I,L,S,F,V
  71	   S	 2.633		  1	 1.090, 3.243			    1,1			  b	        	 125/128	A,F,V,L,N,S,K,I,T,H,D,Y,Q
  72	   W	-0.753		  9	-0.843,-0.733			    9,9			  b	       s	 125/128	W
  73	   T	 0.539		  2	 0.130, 0.738			    4,1			  b	        	 125/128	A,V,F,C,L,T,E,Q,D,Y
  74	   K	-0.487		  8	-0.649,-0.360			    9,7			  e	       f	 125/128	K,R,H,T
  75	   D	-0.373		  7	-0.575,-0.289			    8,7			  e	        	 125/128	A,G,E,D,S,N
  76	   G	 1.092		  1	 0.483, 1.655			    2,1			  e	        	 125/128	S,L,W,A,D,Q,G,H
  77	   V	 3.145		  1	 1.655, 3.243			    1,1			  e	        	 125/128	V,A,S,L,I,K,M,E,G,T,R,D
  78	   H	 1.561		  1	 1.090, 1.655			    1,1			  e	        	 125/128	R,Q,G,T,E,H,L,W,P,S,K,A,V
  79	   L	 0.341		  3	-0.001, 0.483			    5,2			  e	        	 125/128	I,L,V
  80	   G	 3.235		  1	 1.655, 3.243			    1,1			  b	        	 125/128	E,M,G,T,R,D,Q,V,F,A,S,P,L,I
  81	   P	 1.818		  1	 1.090, 1.655			    1,1			  e	        	 125/128	P,N,S,V,A,Y,D,E,T,H
  82	   N	 1.316		  1	 0.738, 1.655			    1,1			  e	        	 125/128	C,I,S,N,P,T,G,M,D
  83	   N	 0.374		  3	-0.001, 0.483			    5,2			  e	        	 125/128	T,G,E,H,D,A,P,N
  84	   R	-0.304		  7	-0.480,-0.206			    8,6			  e	        	 125/128	R,W,K,T,H
  85	   T	 0.131		  4	-0.111, 0.287			    6,3			  b	        	 125/128	T,M,V,S,I
  86	   V	 0.892		  1	 0.483, 1.090			    2,1			  e	        	 125/128	Q,Y,R,H,M,K,I,L,N,S,V,C
  87	   L	 0.818		  1	 0.287, 1.090			    3,1			  b	        	 125/128	T,A,M,V,L,I
  88	   I	 1.160		  1	 0.483, 1.655			    2,1			  e	        	 125/128	E,G,T,H,R,Q,V,F,A,N,S,W,I
  89	   G	 1.377		  1	 0.738, 1.655			    1,1			  e	        	 125/128	A,N,S,P,L,K,E,G,R,D,Q
  90	   E	 2.207		  1	 1.090, 3.243			    1,1			  e	        	 125/128	H,G,T,E,Q,D,R,A,V,K,S,N,P
  91	   Y	 2.402		  1	 1.090, 3.243			    1,1			  e	        	 125/128	L,W,S,I,A,V,F,Y,R,Q,T,M,E,H
  92	   L	-0.015		  5	-0.289, 0.130			    7,4			  b	        	 125/128	M,V,L,I
  93	   Q	-0.109		  6	-0.360,-0.001			    7,5			  e	        	 125/128	E,H,R,Q,V,W,L,K
  94	   I	-0.515		  8	-0.649,-0.424			    9,7			  b	        	 125/128	V,L,I
  95	   K	 0.759		  1	 0.287, 1.090			    3,1			  e	        	 125/128	I,K,S,P,W,L,V,A,R,E,T
  96	   G	 0.564		  2	 0.130, 0.738			    4,1			  e	        	 125/128	D,G,T,E,K,N,S,A
  97	   A	 0.472		  2	 0.130, 0.738			    4,1			  b	        	 125/128	I,S,L,M,V,A,T
  98	   T	 0.176		  4	-0.111, 0.287			    6,3			  e	        	 125/128	G,T,M,E,N,S,K,I,A,V
  99	   P	 0.844		  1	 0.287, 1.090			    3,1			  e	        	 125/128	Q,R,Y,H,T,L,S,P,A
 100	   R	 0.779		  1	 0.287, 1.090			    3,1			  e	        	 125/128	Q,R,D,E,T,K,S,N,A
 101	   D	-0.815		  9	-0.846,-0.804			    9,9			  e	       f	 125/128	D
 102	   S	-0.453		  7	-0.614,-0.360			    8,7			  e	        	 125/128	T,A,N,S
 103	   G	-0.797		  9	-0.846,-0.790			    9,9			  e	       f	 125/128	G
 104	   L	 0.502		  2	 0.130, 0.738			    4,1			  b	        	 125/128	I,R,L,M,V,A,T
 105	   Y	-0.794		  9	-0.846,-0.774			    9,9			  b	       s	 125/128	Y
 106	   A	 0.712		  1	 0.287, 1.090			    3,1			  b	        	 125/128	I,S,L,V,A,T
 107	   C	-0.791		  9	-0.846,-0.774			    9,9			  b	       s	 125/128	C
 108	   T	 1.207		  1	 0.738, 1.655			    1,1			  e	        	 125/128	F,V,K,S,H,G,T,M,E,Q,R
 109	   A	 0.663		  1	 0.287, 0.738			    3,1			  e	        	 123/128	P,S,L,I,V,A,Q,T,H
 110	   S	 1.612		  1	 1.090, 1.655			    1,1			  e	        	 114/128	H,E,T,Q,R,V,A,I,K,S,P,N,W,L
 111	   R	 0.916		  1	 0.483, 1.090			    2,1			  e	        	 105/128	L,S,N,K,R,Q,G,H
 112	   T	 0.897		  1	 0.287, 1.090			    3,1			  e	        	  45/128	T,A,I,L,P,S
 113	   V	 1.036		  1	 0.483, 1.090			    2,1			  e	        	 114/128	A,V,F,L,N,S,P,K,I,T,G,H,R
 114	   D	 1.508		  1	 0.738, 1.655			    1,1			  e	        	 123/128	K,N,P,S,H,G,T,E,Q,D,R
 115	   S	 1.353		  1	 0.738, 1.655			    1,1			  e	        	 124/128	K,S,N,A,Q,D,T,P,L,C,V,R,H,E,M,G
 116	   E	 1.752		  1	 1.090, 1.655			    1,1			  e	        	 125/128	E,T,G,H,Y,D,Q,V,A,N,S,P,L,I,K
 117	   T	 0.093		  4	-0.206, 0.287			    6,3			  b	        	 126/128	S,N,L,V,M,T,A
 118	   W	 2.678		  1	 1.090, 3.243			    1,1			  e	        	 125/128	E,T,G,H,R,D,F,V,C,S,N,W,L,I,K
 119	   Y	 0.806		  1	 0.287, 1.090			    3,1			  e	        	 126/128	S,N,L,C,F,R,Y,H
 120	   F	-0.225		  6	-0.480,-0.111			    8,6			  b	        	 126/128	V,C,F,L,Y
 121	   M	 0.078		  5	-0.206, 0.287			    6,3			  b	        	 127/128	G,T,M,H,A,V,N,S,I
 122	   V	-0.054		  5	-0.289, 0.130			    7,4			  b	        	 127/128	T,V,L,I
 123	   N	 0.085		  5	-0.206, 0.287			    6,3			  e	        	 127/128	S,N,R,I,K,E,T
 124	   V	-0.189		  6	-0.424,-0.111			    7,6			  b	        	 125/128	I,P,L,V
 125	   T	-0.028		  5	-0.289, 0.130			    7,4			  b	        	 119/128	V,E,T,A,I,S
 126	   D	-0.302		  7	-0.480,-0.206			    8,6			  b	        	 121/128	D,Y,G,A,E,V,H
 127	   A	 0.619		  2	 0.287, 0.738			    3,1			  e	        	 120/128	V,A,S,N,L,I,M,E,G,T,R,Y
 128	   I	 1.094		  1	 0.483, 1.655			    2,1			  b	        	 118/128	Q,M,T,P,S,N,L,I,V
 129	   S	-0.189		  6	-0.424,-0.111			    7,6			  e	        	 119/128	G,Y,R,A,V,W,P,S
 130	   S	-0.664		  9	-0.755,-0.614			    9,8			  e	       f	 120/128	Q,S,E,A
 131	   G	-0.071		  5	-0.360, 0.130			    7,4			  e	        	 121/128	G,A,V,H,S
 132	   D	-0.516		  8	-0.649,-0.424			    9,7			  e	       f	 122/128	W,L,D,N,E
 133	   D	-0.528		  8	-0.681,-0.424			    9,7			  e	       f	 122/128	G,E,D,N
 134	   E	-0.423		  7	-0.614,-0.289			    8,7			  e	        	 122/128	Q,D,R,E
 135	   D	-0.339		  7	-0.530,-0.206			    8,6			  e	        	 117/128	G,E,D,L,P
 136	   D	 0.182		  4	-0.111, 0.287			    6,3			  e	        	 121/128	G,E,D,S,Y
 137	   T	 1.029		  1	 0.483, 1.090			    2,1			  e	        	 122/128	S,N,L,D,Q,E,T,G,H
 138	   D	 0.680		  1	 0.287, 1.090			    3,1			  e	        	 122/128	N,S,R,D,V,E,G
 139	   G	 1.628		  1	 1.090, 1.655			    1,1			  e	        	 120/128	Q,R,D,E,G,S,L,V,A
 140	   A	 0.083		  5	-0.206, 0.287			    6,3			  e	        	 102/128	A,L,S,P,G,T,E,D
 141	   E	 0.398		  3	-0.001, 0.483			    5,2			  e	        	 121/128	E,G,Q,R,D
 142	   D	 0.206		  4*	-0.111, 0.483			    6,2			  e	        	 122/128	G,E,D,N,P,S
 143	   F	 1.515		  1	 0.738, 1.655			    1,1			  e	        	 123/128	V,F,A,I,K,S,P,N,L,G,T,R
 144	   V	 2.093		  1	 1.090, 3.243			    1,1			  e	        	 102/128	D,T,G,E,H,W,S,P,K,A,F,V
 145	   S	 3.120		  1	 1.655, 3.243			    1,1			  e	        	 101/128	Q,E,T,G,I,K,N,P,S,L,F,V,A
 146	   E	 1.215		  1	 0.738, 1.655			    1,1			  e	        	  99/128	A,C,V,L,S,H,T,G,E,D,R
 147	   N	 3.211		  1	 1.655, 3.243			    1,1			  e	        	  79/128	E,M,T,G,Q,R,D,V,A,I,K,S,P,N,L
 148	   S	 3.062		  1	 1.655, 3.243			    1,1			  e	        	  35/128	R,D,E,G,P,N,S,L,V,A
 149	   N	 2.017		  1	 1.090, 3.243			    1,1			  e	        	  63/128	T,G,E,Q,D,V,F,K,S,N
 150	   N	 2.889		  1	 1.655, 3.243			    1,1			  e	        	  88/128	A,V,F,L,S,P,N,K,I,T,E,H,R,Q
 151	   K	 3.237		  1	 1.655, 3.243			    1,1			  e	        	  93/128	H,M,T,Q,Y,R,F,A,I,K,S,P,L
 152	   R	 1.589		  1	 1.090, 1.655			    1,1			  e	        	 126/128	V,A,N,S,I,K,M,E,G,R,Q
 153	   A	 0.365		  3	-0.001, 0.483			    5,2			  e	        	 127/128	L,P,A,V,R,T,G,M
 154	   P	-0.803		  9	-0.846,-0.790			    9,9			  e	       f	 127/128	P
 155	   Y	 1.565		  1	 0.738, 1.655			    1,1			  e	        	 127/128	E,Y,R,Q,V,F,S,L,I,K
 156	   W	-0.309		  7	-0.614,-0.111			    8,6			  b	        	 127/128	P,W,F
 157	   T	-0.216		  6	-0.424,-0.111			    7,6			  e	        	 127/128	S,I,C,A,T
 158	   N	 0.767		  1	 0.287, 1.090			    3,1			  e	        	 127/128	D,Y,R,Q,M,H,S,N,K,C,F
 159	   T	 0.352		  3	-0.001, 0.483			    5,2			  e	        	 127/128	I,S,P,T,F,V
 160	   E	 1.102		  1	 0.483, 1.655			    2,1			  e	        	 127/128	A,V,C,N,H,T,G,E,Q,D
 161	   K	-0.183		  6	-0.424,-0.001			    7,5			  e	        	 128/128	E,S,R,W,K
 162	   M	-0.561		  8	-0.681,-0.480			    9,8			  b	        	 128/128	L,M,V,F
 163	   E	-0.114		  6	-0.360,-0.001			    7,5			  e	        	 128/128	D,Q,K,E,A
 164	   K	-0.647		  9	-0.755,-0.575			    9,8			  e	       f	 128/128	K,S,N
 165	   R	 0.092		  4	-0.206, 0.287			    6,3			  e	        	 128/128	R,I,K
 166	   L	-0.587		  8	-0.733,-0.480			    9,8			  b	        	 128/128	Q,L,M
 167	   H	 0.031		  5	-0.206, 0.130			    6,4			  e	        	 128/128	H,T,Q,I,R,Y,L
 168	   A	-0.643		  9	-0.755,-0.575			    9,8			  e	       f	 128/128	S,V,A
 169	   V	-0.640		  8	-0.755,-0.575			    9,8			  b	        	 128/128	I,T,V
 170	   P	-0.702		  9	-0.804,-0.649			    9,9			  e	       f	 128/128	G,P
 171	   A	-0.762		  9	-0.826,-0.733			    9,9			  e	       f	 128/128	A,S
 172	   A	-0.494		  8	-0.649,-0.424			    9,7			  e	       f	 128/128	A,G,V,M,D,S
 173	   N	-0.632		  8	-0.733,-0.575			    9,8			  e	       f	 128/128	N,R,D,K
 174	   T	-0.767		  9	-0.826,-0.733			    9,9			  e	       f	 128/128	T,M
 175	   V	-0.580		  8	-0.709,-0.530			    9,8			  b	        	 128/128	V,L,I
 176	   K	-0.401		  7	-0.575,-0.289			    8,7			  e	        	 127/128	L,R,K
 177	   F	-0.347		  7	-0.575,-0.206			    8,6			  b	        	 127/128	L,Y,F
 178	   R	-0.670		  9	-0.774,-0.614			    9,8			  e	       f	 127/128	K,R
 179	   C	-0.667		  9	-0.790,-0.614			    9,8			  b	       s	 127/128	V,C
 180	   P	-0.003		  5	-0.289, 0.130			    7,4			  e	        	 127/128	A,P,Q
 181	   A	-0.578		  8	-0.709,-0.530			    9,8			  e	       f	 127/128	K,S,A
 182	   G	 0.913		  1	 0.483, 1.090			    2,1			  e	        	 127/128	V,A,S,N,M,G,T,D
 183	   G	-0.686		  9	-0.804,-0.614			    9,8			  e	       f	 127/128	W,G
 184	   N	 0.163		  4	-0.111, 0.287			    6,3			  e	        	 127/128	K,I,N,S,A,D,Y,T
 185	   P	-0.704		  9	-0.804,-0.649			    9,9			  e	       f	 127/128	S,P
 186	   M	 2.617		  1	 1.090, 3.243			    1,1			  e	        	 128/128	I,K,S,P,N,L,V,Q,R,M,E,T,G
 187	   P	-0.705		  9	-0.804,-0.649			    9,9			  e	       f	 128/128	P,A
 188	   T	 1.049		  1	 0.483, 1.090			    2,1			  e	        	 128/128	N,S,L,I,K,F,V,A,R,M,E,G,T,H
 189	   M	-0.323		  7	-0.530,-0.206			    8,6			  b	        	 128/128	L,I,M,A
 190	   R	 0.080		  5	-0.206, 0.287			    6,3			  e	        	 127/128	H,T,Q,Y,R,K,P,S
 191	   W	-0.315		  7	-0.614,-0.111			    8,6			  b	        	 128/128	Y,W,I
 192	   L	-0.360		  7	-0.575,-0.206			    8,6			  b	        	 127/128	I,Y,S,L,F
 193	   K	-0.564		  8	-0.709,-0.480			    9,8			  e	       f	 127/128	K,R,S,L
 194	   N	-0.703		  9	-0.790,-0.649			    9,9			  e	       f	 128/128	G,N,R
 195	   G	 0.202		  4*	-0.111, 0.483			    6,2			  e	        	 128/128	G,A,C,Q,S,N
 196	   K	 0.575		  2	 0.130, 0.738			    4,1			  e	        	 128/128	K,R,H,E,V,G
 197	   E	-0.232		  6	-0.480,-0.111			    8,6			  e	        	 128/128	A,E,K,D,N,P
 198	   F	-0.436		  7	-0.649,-0.289			    9,7			  b	        	 128/128	D,G,E,F
 199	   K	 0.221		  4*	-0.111, 0.483			    6,2			  e	        	 128/128	Q,K,R,H,E,G,T
 200	   Q	 0.274		  4*	-0.111, 0.483			    6,2			  e	        	 128/128	P,R,K,Q,G,T,V
 201	   E	-0.251		  6	-0.480,-0.111			    8,6			  e	        	 128/128	D,I,F,E,T
 202	   H	-0.069		  5	-0.289, 0.130			    7,4			  e	        	 128/128	H,Q,D,L,N,S,Y
 203	   R	-0.672		  9	-0.774,-0.614			    9,8			  e	       f	 128/128	R,S,L
 204	   I	-0.461		  8	-0.614,-0.360			    8,7			  e	       f	 128/128	L,I,M
 205	   G	-0.461		  8	-0.649,-0.360			    9,7			  e	       f	 128/128	H,T,G,S
 206	   G	-0.476		  8	-0.649,-0.360			    9,7			  b	        	 128/128	S,G,A,T
 207	   Y	-0.163		  6	-0.424,-0.001			    7,5			  b	        	 128/128	I,R,Y,H,F
 208	   K	-0.309		  7	-0.530,-0.206			    8,6			  e	        	 128/128	S,R,L,Q,K,E
 209	   V	-0.506		  8	-0.649,-0.424			    9,7			  b	        	 128/128	V,I,L
 210	   R	-0.744		  9	-0.816,-0.709			    9,9			  e	       f	 128/128	Q,R
 211	   N	 0.659		  1	 0.287, 0.738			    3,1			  e	        	 128/128	Q,Y,D,H,E,G,S,P,N,W,L
 212	   Q	-0.328		  7	-0.530,-0.206			    8,6			  e	        	 128/128	A,G,H,L,R,P,Q
 213	   H	-0.357		  7	-0.530,-0.289			    8,7			  e	        	 128/128	Q,R,H,M,V,A,T
 214	   W	-0.339		  7	-0.614,-0.206			    8,6			  b	        	 128/128	W,F,G
 215	   S	-0.507		  8	-0.649,-0.424			    9,7			  b	        	 128/128	E,T,S
 216	   L	-0.523		  8	-0.681,-0.424			    9,7			  b	        	 128/128	L,I,Q
 217	   I	-0.521		  8	-0.649,-0.424			    9,7			  b	        	 128/128	V,I,L
 218	   M	-0.757		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	L,M
 219	   E	-0.582		  8	-0.709,-0.480			    9,8			  e	       f	 127/128	E,D
 220	   S	-0.667		  9	-0.755,-0.614			    9,8			  b	       s	 128/128	S,G,A
 221	   V	-0.642		  9	-0.755,-0.575			    9,8			  b	       s	 128/128	A,V
 222	   V	-0.820		  9	-0.847,-0.816			    9,9			  b	       s	 128/128	V
 223	   P	-0.803		  9	-0.846,-0.790			    9,9			  e	       f	 128/128	P
 224	   S	-0.824		  9	-0.847,-0.816			    9,9			  e	       f	 128/128	S
 225	   D	-0.816		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	D
 226	   K	-0.506		  8	-0.649,-0.424			    9,7			  e	       f	 128/128	K,R,E
 227	   G	-0.691		  9	-0.804,-0.649			    9,9			  e	       f	 128/128	A,G
 228	   N	-0.637		  8	-0.733,-0.575			    9,8			  e	       f	 128/128	T,I,N,P
 229	   Y	-0.795		  9	-0.846,-0.774			    9,9			  b	       s	 128/128	Y
 230	   T	-0.767		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	T,S
 231	   C	-0.791		  9	-0.846,-0.774			    9,9			  b	       s	 128/128	C
 232	   V	 0.413		  3	-0.001, 0.483			    5,2			  e	        	 128/128	M,V,L,I
 233	   V	-0.579		  8	-0.709,-0.530			    9,8			  e	       f	 128/128	V,M,I,W
 234	   E	-0.178		  6	-0.424,-0.001			    7,5			  e	        	 128/128	Q,R,E,V,A
 235	   N	-0.764		  9	-0.826,-0.733			    9,9			  e	       f	 128/128	N,T
 236	   E	 1.415		  1	 0.738, 1.655			    1,1			  e	        	 128/128	R,Q,E,S,P,N,I,K,A
 237	   Y	 0.828		  1	 0.287, 1.090			    3,1			  e	        	 128/128	Y,L,H,V,F,T
 238	   G	-0.689		  9	-0.804,-0.614			    9,8			  e	       f	 128/128	G,A
 239	   S	-0.190		  6	-0.360,-0.111			    7,6			  e	        	 128/128	R,N,S,T,A
 240	   I	-0.520		  8	-0.649,-0.424			    9,7			  b	        	 128/128	I,L,S
 241	   N	 0.517		  2	 0.130, 0.738			    4,1			  e	        	 128/128	T,Q,R,Y,A,F,K,N,S
 242	   H	-0.328		  7	-0.530,-0.206			    8,6			  b	        	 128/128	Q,Y,H,E,F
 243	   T	-0.547		  8	-0.681,-0.480			    9,8			  b	        	 128/128	T,S,N
 244	   Y	-0.795		  9	-0.846,-0.774			    9,9			  b	       s	 128/128	Y
 245	   H	-0.071		  5	-0.289, 0.130			    7,4			  b	        	 128/128	T,V,F,H,L,Q
 246	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	L
 247	   D	-0.746		  9	-0.816,-0.709			    9,9			  e	       f	 128/128	D,E
 248	   V	-0.820		  9	-0.847,-0.816			    9,9			  b	       s	 128/128	V
 249	   V	-0.663		  9	-0.774,-0.614			    9,8			  b	       s	 128/128	I,L,V
 250	   E	-0.580		  8	-0.709,-0.480			    9,8			  e	       f	 128/128	A,E,K
 251	   R	-0.601		  8	-0.733,-0.530			    9,8			  e	       f	 128/128	P,R,K,Q
 252	   S	-0.722		  9	-0.790,-0.681			    9,9			  b	       s	 128/128	S,P,T
 253	   P	-0.420		  7	-0.614,-0.289			    8,7			  e	        	 128/128	S,P,L
 254	   H	-0.754		  9	-0.816,-0.709			    9,9			  e	       f	 128/128	P,H
 255	   R	-0.672		  9	-0.774,-0.614			    9,8			  e	       f	 128/128	K,P,R
 256	   P	-0.705		  9	-0.804,-0.649			    9,9			  e	       f	 128/128	P,Q
 257	   I	-0.763		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	I,L
 258	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	L
 259	   Q	-0.746		  9	-0.816,-0.709			    9,9			  e	       f	 128/128	H,Q
 260	   A	-0.700		  9	-0.790,-0.649			    9,9			  e	       f	 128/128	A,V,N
 261	   G	-0.689		  9	-0.804,-0.614			    9,8			  e	       f	 128/128	A,G
 262	   L	-0.479		  8	-0.649,-0.360			    9,7			  e	       f	 128/128	F,Q,L,R
 263	   P	-0.599		  8	-0.733,-0.530			    9,8			  e	       f	 125/128	R,P,G
 264	   A	-0.519		  8	-0.649,-0.424			    9,7			  e	       f	 128/128	K,S,T,A,G
 265	   N	-0.821		  9	-0.847,-0.816			    9,9			  e	       f	 128/128	N
 266	   A	 0.328		  3	-0.001, 0.483			    5,2			  e	        	 128/128	A,V,F,K,I,T,Q,R
 267	   S	-0.486		  8	-0.614,-0.424			    8,7			  e	       f	 128/128	D,S,T
 268	   T	 0.050		  5	-0.206, 0.130			    6,4			  b	        	 128/128	S,V,A,T
 269	   V	 0.880		  1	 0.483, 1.090			    2,1			  e	        	 128/128	F,V,A,I,K,S,P,L,H,M,E,T,Q,R
 270	   V	-0.143		  6	-0.360,-0.001			    7,5			  b	        	 128/128	V,F,I,L
 271	   G	-0.689		  9	-0.804,-0.614			    9,8			  b	       s	 128/128	V,G
 272	   G	 0.021		  5	-0.206, 0.130			    6,4			  e	        	 128/128	Q,N,S,E,T,G
 273	   D	 0.029		  5	-0.206, 0.130			    6,4			  e	        	 128/128	D,S,N,T,E
 274	   V	-0.392		  7	-0.575,-0.289			    8,7			  b	        	 128/128	A,V,R
 275	   E	 0.001		  5	-0.289, 0.130			    7,4			  e	        	 128/128	E,Q,K,R,D
 276	   F	-0.457		  7	-0.649,-0.360			    9,7			  b	        	 128/128	M,F,L
 277	   V	 0.750		  1	 0.287, 1.090			    3,1			  e	        	 128/128	S,L,F,V,A,Q,R,Y,H,M,E
 278	   C	-0.667		  9	-0.790,-0.614			    9,8			  b	       s	 128/128	L,C
 279	   K	-0.564		  8	-0.709,-0.480			    9,8			  e	       f	 128/128	F,R,K
 280	   V	-0.760		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	V,K
 281	   Y	-0.215		  6	-0.480,-0.111			    8,6			  e	        	 128/128	F,Y
 282	   S	-0.773		  9	-0.826,-0.755			    9,9			  e	       f	 128/128	S,T
 283	   D	-0.746		  9	-0.816,-0.709			    9,9			  e	       f	 128/128	D,N
 284	   A	-0.684		  9	-0.774,-0.614			    9,8			  e	       f	 128/128	A,P,L
 285	   Q	-0.746		  9	-0.816,-0.709			    9,9			  e	       f	 128/128	Q,A
 286	   P	-0.703		  9	-0.804,-0.649			    9,9			  e	       f	 128/128	P,K
 287	   H	-0.818		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	H
 288	   I	-0.763		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	I,L
 289	   Q	-0.672		  9	-0.774,-0.614			    9,8			  e	       f	 128/128	Q,R,Y
 290	   W	-0.753		  9	-0.843,-0.733			    9,9			  b	       s	 128/128	W
 291	   I	-0.609		  8	-0.733,-0.530			    9,8			  b	        	 127/128	I,L,V
 292	   K	-0.218		  6	-0.424,-0.111			    7,6			  e	        	 128/128	H,F,Q,K,R
 293	   H	-0.624		  8	-0.733,-0.575			    9,8			  e	       f	 128/128	N,Y,H
 294	   V	 0.314		  3	-0.001, 0.483			    5,2			  b	        	 127/128	I,Y,M,F,E,V
 295	   E	-0.008		  5	-0.289, 0.130			    7,4			  e	        	 127/128	T,A,E,M,K,Q,S
 296	   K	 0.489		  2	 0.130, 0.738			    4,1			  e	        	 127/128	K,I,L,S,F,V,Q,R,M
 297	   N	-0.821		  9	-0.847,-0.816			    9,9			  e	       f	 128/128	N
 298	   G	-0.689		  9	-0.804,-0.614			    9,8			  e	       f	 128/128	E,G
 299	   S	-0.565		  8	-0.681,-0.480			    9,8			  e	       f	 128/128	N,S,R,T
 300	   K	 0.736		  1	 0.287, 1.090			    3,1			  e	        	 128/128	L,S,N,P,K,G,H,R,Q
 301	   Y	 2.317		  1	 1.090, 3.243			    1,1			  e	        	 128/128	F,V,I,L,H,M,T,Y
 302	   G	 0.387		  3*	-0.001, 0.738			    5,1			  e	        	 128/128	G,A,N,S,R,D
 303	   P	 0.675		  1	 0.287, 1.090			    3,1			  e	        	 128/128	L,P,S,A,T,V,H
 304	   D	-0.221		  6	-0.424,-0.111			    7,6			  e	        	 128/128	P,S,N,D,E,V
 305	   G	-0.384		  7	-0.575,-0.289			    8,7			  e	        	 128/128	G,E,D,S,N
 306	   L	 2.300		  1	 1.090, 3.243			    1,1			  e	        	 128/128	I,L,S,N,A,V,F,Q,D,H,T
 307	   P	-0.191		  6	-0.424,-0.001			    7,5			  e	        	 128/128	P,S,L,C,A
 308	   Y	 0.279		  3*	-0.111, 0.483			    6,2			  b	        	 128/128	S,Y,L,H,F
 309	   L	-0.420		  7	-0.575,-0.289			    8,7			  b	        	 128/128	F,C,V,I,P,L
 310	   K	 1.047		  1	 0.483, 1.090			    2,1			  e	        	 128/128	K,L,N,S,Q,R,H,G,T,E
 311	   V	 0.337		  3	-0.001, 0.483			    5,2			  b	        	 128/128	I,A,V
 312	   L	-0.471		  8	-0.649,-0.360			    9,7			  b	        	 128/128	V,Y,R,L
 313	   K	-0.567		  8	-0.709,-0.480			    9,8			  e	       f	 128/128	Q,K,P
 314	   A	 0.691		  1	 0.287, 0.738			    3,1			  e	        	 126/128	P,R,S,N,H,A,T
 315	   A	 0.922		  1	 0.483, 1.090			    2,1			  b	        	 128/128	S,W,F,C,T,A,G
 316	   G	 0.053		  5*	-0.289, 0.287			    7,3			  e	        	 125/128	G,D,N,S,I
 317	   V	 1.340		  1	 0.738, 1.655			    1,1			  e	        	 128/128	L,S,I,A,F,V,G,T
 318	   N	-0.348		  7	-0.530,-0.206			    8,6			  e	        	 128/128	K,Y,N,S,E
 319	   T	 0.853		  1	 0.483, 1.090			    2,1			  e	        	 128/128	V,I,K,N,S,M,T,G,R
 320	   T	 0.546		  2	 0.130, 0.738			    4,1			  e	        	 128/128	S,Q,A,T,V,H
 321	   D	 0.402		  3*	-0.001, 0.738			    5,1			  e	        	 108/128	V,E,T,N,S,D
 322	   K	 0.987		  1	 0.483, 1.090			    2,1			  e	        	  96/128	V,E,A,R,K
 323	   E	 0.420		  3*	-0.001, 0.738			    5,1			  e	        	 112/128	Q,D,N,S,T,A,E
 324	   I	 0.991		  1	 0.483, 1.090			    2,1			  b	        	 122/128	R,Y,H,M,T,I,N,L,V,A
 325	   E	 0.318		  3	-0.001, 0.483			    5,2			  e	        	 126/128	K,S,N,L,Q,R,E,T
 326	   V	 0.305		  3	-0.001, 0.483			    5,2			  b	        	 119/128	A,T,V,K,I,S
 327	   L	-0.693		  9	-0.804,-0.649			    9,9			  b	       s	 128/128	Q,L
 328	   Y	 3.224		  1	 1.655, 3.243			    1,1			  b	        	 128/128	H,T,Q,R,Y,F,V,K,I,L,N,S
 329	   I	-0.154		  6	-0.424,-0.001			    7,5			  b	        	 123/128	V,L,I
 330	   R	 3.179		  1	 1.655, 3.243			    1,1			  e	        	 123/128	H,T,Q,Y,R,A,F,V,K,L,W,S,N,P
 331	   N	-0.646		  9	-0.755,-0.575			    9,8			  e	       f	 128/128	K,S,N
 332	   V	-0.580		  8	-0.709,-0.530			    9,8			  b	        	 128/128	I,V
 333	   T	 0.523		  2	 0.130, 0.738			    4,1			  e	        	 128/128	T,A,S
 334	   F	 3.069		  1	 1.655, 3.243			    1,1			  e	        	 128/128	M,E,G,Y,F,I,S,L
 335	   E	 1.104		  1	 0.483, 1.655			    2,1			  e	        	 128/128	Q,R,D,M,E,T,G,K,A
 336	   D	-0.093		  6	-0.360,-0.001			    7,5			  e	        	 128/128	H,E,Q,N,D
 337	   A	 0.247		  4*	-0.111, 0.483			    6,2			  e	        	 128/128	R,S,A,G,E
 338	   G	-0.688		  9	-0.804,-0.614			    9,8			  e	       f	 128/128	W,G
 339	   E	 0.490		  2	 0.130, 0.738			    4,1			  e	        	 128/128	K,Q,A,E,V
 340	   Y	-0.795		  9	-0.846,-0.774			    9,9			  b	       s	 128/128	Y
 341	   T	 0.367		  3	-0.001, 0.483			    5,2			  b	        	 128/128	V,T,W,L,I
 342	   C	-0.669		  9	-0.790,-0.614			    9,8			  b	       s	 128/128	C,R
 343	   L	 1.678		  1	 0.738, 1.655			    1,1			  e	        	 128/128	I,K,R,L
 344	   A	-0.028		  5	-0.289, 0.130			    7,4			  b	        	 128/128	V,A
 345	   G	 1.410		  1	 0.738, 1.655			    1,1			  e	        	 128/128	A,T,G,N,S
 346	   N	-0.821		  9	-0.847,-0.816			    9,9			  e	       f	 128/128	N
 347	   S	 0.368		  3	-0.001, 0.483			    5,2			  b	        	 128/128	S,Y,F
 348	   I	-0.529		  8	-0.649,-0.424			    9,7			  b	        	 128/128	I,V
 349	   G	-0.798		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	G
 350	   I	 3.238		  1	 1.655, 3.243			    1,1			  b	        	 128/128	H,M,E,T,Q,Y,F,V,A,I,K,N,L
 351	   S	 0.871		  1	 0.483, 1.090			    2,1			  b	        	 128/128	S,N,V,T,A
 352	   F	 3.195		  1	 1.655, 3.243			    1,1			  b	        	 128/128	F,E,H,S,N,Y,Q
 353	   H	 0.956		  1	 0.483, 1.090			    2,1			  e	        	 128/128	Q,K,N,H,A
 354	   S	-0.001		  5	-0.206, 0.130			    6,4			  b	        	 128/128	L,P,S,T,A,M,V
 355	   A	-0.302		  7	-0.480,-0.206			    8,6			  b	        	 128/128	G,A,F,H
 356	   W	-0.338		  7	-0.614,-0.206			    8,6			  b	        	 128/128	W,T
 357	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	L
 358	   T	 0.281		  3	-0.001, 0.483			    5,2			  e	        	 128/128	H,T,E,M,Y,R,A,V,K,S,N
 359	   V	-0.641		  8	-0.755,-0.575			    9,8			  b	        	 128/128	I,V
 360	   L	 3.204		  1	 1.655, 3.243			    1,1			  b	        	 128/128	A,V,F,K,I,L,P,H,T,M,Q,R,Y
 361	   P	 1.316		  1	 0.738, 1.655			    1,1			  e	        	 128/128	E,Q,D,R,A,K,S,P,N
 362	   A	 0.809		  1	 0.287, 1.090			    3,1			  e	        	 127/128	K,S,P,N,V,A,Y,D,E,G
 363	   P	 3.114		  1	 1.655, 3.243			    1,1			  e	        	 128/128	M,E,T,G,R,D,Q,V,A,P,S,L,I,K
 364	   G	 2.308		  1	 1.090, 3.243			    1,1			  e	        	 127/128	E,G,T,R,D,V,N,S,P,L,I,K
 365	   R	 3.242		  1	 1.655, 3.243			    1,1			  e	        	 127/128	V,L,P,I,G,E,M,H,R,A,F,N,S,K,T,D,Q
 366	   E	 3.243		  1	 1.655, 3.243			    1,1			  e	        	 104/128	N,S,K,A,D,Q,T,P,W,L,V,R,E,M,G,H
 367	   K	 2.786		  1	 1.090, 3.243			    1,1			  e	        	 115/128	H,E,T,G,Q,R,D,V,A,I,K,S,P,L
 368	   E	 3.229		  1	 1.655, 3.243			    1,1			  e	        	 128/128	D,Y,Q,T,N,S,K,A,F,G,M,E,H,L,P,I,V
 369	   I	 3.102		  1	 1.655, 3.243			    1,1			  e	        	 128/128	S,N,P,L,I,F,V,A,Y,D,Q,E,M,G,T
 370	   T	 3.206		  1	 1.655, 3.243			    1,1			  e	        	 115/128	I,L,S,P,N,A,V,C,Q,D,G,T,M,E
 371	   A	 1.339		  1	 0.738, 1.655			    1,1			  e	        	 116/128	P,S,N,L,I,F,C,A,Y,M,T
 372	   S	 0.323		  3	-0.001, 0.483			    5,2			  e	        	 116/128	C,V,S,P,N,E,G,T,Y
 373	   P	 0.521		  2	 0.130, 0.738			    4,1			  e	        	 116/128	V,A,S,N,P,I,G,T,H,D,Q
 374	   D	 0.891		  1	 0.483, 1.090			    2,1			  e	        	 127/128	I,K,S,L,F,V,Y,R,D,H,E,T
 375	   Y	 0.208		  4*	-0.111, 0.483			    6,2			  b	        	 127/128	Y,S,L,Q,F,A
 376	   L	 0.443		  3	 0.130, 0.738			    4,1			  b	        	 127/128	L,S,I,T,A,M,V
 377	   E	-0.243		  6	-0.480,-0.111			    8,6			  e	        	 127/128	E,T,G,H,N,Y,D
 378	   I	-0.221		  6	-0.424,-0.111			    7,6			  b	        	 128/128	I,L,F,V
 379	   A	 0.098		  4	-0.206, 0.287			    6,3			  b	        	 128/128	V,A,G,I,S,L
 380	   I	-0.583		  8	-0.709,-0.530			    9,8			  b	        	 128/128	S,I,A,M
 381	   Y	-0.431		  7	-0.649,-0.289			    9,7			  b	        	 128/128	Y,S,A,V
 382	   C	 0.209		  4*	-0.111, 0.483			    6,2			  b	        	 128/128	S,L,C,V,T,G,A
 383	   I	 0.650		  1	 0.287, 0.738			    3,1			  b	        	 128/128	G,T,A,C,V,L,S,I
 384	   G	 0.237		  4*	-0.111, 0.483			    6,2			  b	        	 128/128	C,V,T,G,S
 385	   V	 0.635		  2	 0.287, 0.738			    3,1			  b	        	 128/128	G,T,M,A,F,C,V,I,S
 386	   F	 0.431		  3*	-0.001, 0.738			    5,1			  b	        	 128/128	F,C,V,T,A,I,L
 387	   L	 0.634		  2	 0.130, 0.738			    4,1			  b	        	 128/128	I,L,F,V,A,G
 388	   I	-0.029		  5	-0.289, 0.130			    7,4			  b	        	 128/128	L,I,V,F,T
 389	   A	 0.948		  1	 0.483, 1.090			    2,1			  b	        	 128/128	T,L,S,I,A,V,F,C
 390	   C	 0.521		  2	 0.130, 0.738			    4,1			  b	        	 128/128	L,I,F,V,M,C,A
 391	   M	-0.092		  6	-0.360,-0.001			    7,5			  b	        	 128/128	I,S,L,V,M,T,A
 392	   V	 0.481		  2	 0.130, 0.738			    4,1			  b	        	 128/128	I,L,A,T,V,M
 393	   V	 0.671		  1	 0.287, 0.738			    3,1			  b	        	 128/128	I,L,V,M,T,A,G
 394	   T	 0.325		  3	-0.001, 0.483			    5,2			  b	        	 128/128	S,L,I,V,A,T
 395	   V	-0.000		  5	-0.289, 0.130			    7,4			  b	        	 128/128	F,C,V,A,I
 396	   I	 0.652		  1	 0.287, 0.738			    3,1			  b	        	 128/128	F,V,A,I,L,M,G,T
 397	   L	 0.983		  1	 0.483, 1.090			    2,1			  b	        	 128/128	G,T,M,I,L,A,F,V
 398	   C	 1.014		  1	 0.483, 1.090			    2,1			  b	        	 128/128	H,Y,A,C,F,V,I,W,L
 399	   R	-0.514		  8	-0.649,-0.424			    9,7			  e	       f	 128/128	H,L,R,K
 400	   M	-0.210		  6	-0.424,-0.111			    7,6			  b	        	 128/128	V,M,G,I,N,L
 401	   K	 0.189		  4	-0.111, 0.287			    6,3			  e	        	 128/128	W,R,K,Q,H
 402	   N	 1.161		  1	 0.738, 1.655			    1,1			  e	        	 128/128	Q,H,G,T,M,I,L,S,N,A,V
 403	   T	 1.088		  1	 0.483, 1.090			    2,1			  e	        	 128/128	P,N,S,L,G,T,H,R,Q
 404	   T	 0.728		  1	 0.287, 1.090			    3,1			  e	        	 128/128	H,G,T,E,A,P,N,S
 405	   K	-0.210		  6	-0.424,-0.111			    7,6			  e	        	 128/128	N,R,S,Q,K,T
 406	   K	-0.571		  8	-0.709,-0.480			    9,8			  e	       f	 128/128	G,R,K
 407	   P	 0.682		  1	 0.287, 0.738			    3,1			  e	        	 128/128	G,T,E,Q,R,A,K,S,P
 408	   D	 0.094		  4	-0.206, 0.287			    6,3			  e	        	  89/128	P,N,D,K,T,A,H
 409	   F	-0.139		  6	-0.424,-0.001			    7,5			  e	        	  89/128	H,F,I,L,N
 410	   S	 0.357		  3	-0.001, 0.483			    5,2			  e	        	 108/128	F,V,L,N,S,I,G,M,H
 411	   S	 0.296		  3	-0.001, 0.483			    5,2			  e	        	 128/128	T,G,E,D,Q,A,P,N,S
 412	   Q	 0.651		  1	 0.287, 0.738			    3,1			  e	        	 128/128	G,T,A,V,S,P,Q
 413	   P	 0.216		  4*	-0.111, 0.483			    6,2			  e	        	 128/128	M,V,A,P,L
 414	   A	-0.039		  5	-0.289, 0.130			    7,4			  e	        	 128/128	P,T,A
 415	   V	-0.820		  9	-0.847,-0.816			    9,9			  b	       s	 128/128	V
 416	   H	-0.350		  7	-0.530,-0.206			    8,6			  e	        	 128/128	Q,H
 417	   K	-0.731		  9	-0.816,-0.681			    9,9			  e	       f	 128/128	T,K
 418	   L	-0.404		  7	-0.614,-0.289			    8,7			  b	        	 128/128	I,L,V
 419	   T	-0.377		  7	-0.530,-0.289			    8,7			  e	        	 128/128	T,A,S
 420	   K	-0.572		  8	-0.709,-0.480			    9,8			  e	       f	 128/128	R,K
 421	   R	-0.351		  7	-0.575,-0.206			    8,6			  e	        	  69/128	R,S,Q
 422	   I	-0.502		  8	-0.649,-0.424			    9,7			  b	        	 128/128	F,I,L
 423	   P	-0.803		  9	-0.846,-0.790			    9,9			  e	       f	 128/128	P
 424	   L	-0.586		  8	-0.733,-0.480			    9,8			  e	       f	 128/128	F,V,L
 425	   R	-0.216		  6	-0.424,-0.111			    7,6			  e	        	 128/128	M,H,R,I,Q,K
 426	   R	-0.815		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	R
 427	   Q	-0.605		  8	-0.733,-0.530			    9,8			  e	       f	 128/128	T,Q
 428	   V	-0.493		  8	-0.681,-0.360			    9,7			  b	        	  45/128	V,P,R
 429	   T	-0.423		  7	-0.614,-0.289			    8,7			  e	        	  46/128	S,Q,T
 430	   V	-0.685		  9	-0.774,-0.649			    9,9			  b	       s	 128/128	V,F,Y
 431	   S	-0.824		  9	-0.847,-0.816			    9,9			  b	       s	 128/128	S
 432	   A	 0.039		  5	-0.206, 0.130			    6,4			  b	        	 128/128	R,S,L,I,V,A,G
 433	   E	-0.293		  7	-0.480,-0.206			    8,6			  e	        	 128/128	D,N,E
 434	   S	-0.824		  9	-0.847,-0.816			    9,9			  b	       s	 128/128	S
 435	   S	-0.378		  7	-0.530,-0.289			    8,7			  e	        	 128/128	S,N,G
 436	   S	-0.618		  8	-0.733,-0.575			    9,8			  e	       f	 128/128	A,S
 437	   S	-0.824		  9	-0.847,-0.816			    9,9			  e	       f	 128/128	S
 438	   M	-0.337		  7	-0.530,-0.206			    8,6			  e	        	 128/128	F,M,V,G,I,N,L
 439	   N	-0.112		  6	-0.360,-0.001			    7,5			  e	        	 128/128	N,S,K,G,H
 440	   S	-0.772		  9	-0.826,-0.733			    9,9			  e	       f	 128/128	S,L
 441	   N	-0.290		  7	-0.480,-0.206			    8,6			  e	        	 128/128	S,N,G,T
 442	   T	-0.224		  6	-0.424,-0.111			    7,6			  b	        	 128/128	S,V,T,G,A
 443	   P	-0.346		  7	-0.530,-0.206			    8,6			  b	        	 128/128	M,S,P,L,I
 444	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	L
 445	   V	-0.577		  8	-0.709,-0.480			    9,8			  b	        	 128/128	I,M,V
 446	   R	-0.744		  9	-0.816,-0.709			    9,9			  b	       s	 128/128	K,R
 447	   I	-0.413		  7	-0.575,-0.289			    8,7			  b	        	 127/128	G,T,M,V,I,P
 448	   T	-0.563		  8	-0.755,-0.480			    9,8			  b	        	  36/128	M,T
 449	   T	-0.331		  7	-0.530,-0.206			    8,6			  b	        	 127/128	S,G,T,A
 450	   R	-0.673		  9	-0.774,-0.614			    9,8			  e	       f	 128/128	H,R
 451	   L	-0.388		  7	-0.575,-0.289			    8,7			  b	        	 128/128	L,P,R,H,F
 452	   S	-0.720		  9	-0.790,-0.681			    9,9			  e	       f	 128/128	S,L
 453	   S	-0.721		  9	-0.790,-0.681			    9,9			  e	       f	 128/128	N,S,I
 454	   T	-0.192		  6	-0.424,-0.111			    7,6			  e	        	 127/128	D,S,N,A,T,G,M
 455	   A	 1.017		  1	 0.287, 1.655			    3,1			  e	        	  33/128	N,P,T,A,V,H
 456	   D	-0.280		  7	-0.480,-0.111			    8,6			  e	        	 128/128	D,A,G,E,C
 457	   T	 0.472		  2	 0.130, 0.738			    4,1			  e	        	 128/128	A,S,L,E,T,G,D,Q
 458	   P	-0.279		  7	-0.530,-0.111			    8,6			  e	        	 128/128	H,M,T,I,P,R
 459	   M	-0.110		  6	-0.360,-0.001			    7,5			  b	        	 116/128	T,A,V,M,L,P
 460	   L	-0.796		  9	-0.846,-0.774			    9,9			  b	       s	 116/128	L
 461	   A	-0.334		  7	-0.530,-0.206			    8,6			  b	        	 116/128	P,S,A,T
 462	   G	-0.519		  8	-0.681,-0.424			    9,7			  e	       f	 116/128	D,N,G
 463	   V	-0.628		  8	-0.733,-0.575			    9,8			  b	        	 128/128	L,I,V
 464	   S	-0.296		  7	-0.480,-0.206			    8,6			  b	        	 128/128	M,V,L,P,S
 465	   E	-0.736		  9	-0.816,-0.681			    9,9			  e	       f	 128/128	E,D
 466	   Y	 0.278		  3*	-0.111, 0.483			    6,2			  e	        	 128/128	C,V,F,I,L,Y,N
 467	   E	-0.322		  7	-0.530,-0.206			    8,6			  e	        	 128/128	G,E,D
 468	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	L
 469	   P	-0.803		  9	-0.846,-0.790			    9,9			  e	       f	 128/128	P
 470	   E	 0.287		  3	-0.001, 0.483			    5,2			  e	        	 127/128	Q,Y,H,E,M,K,L,P,S,A
 471	   D	-0.816		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	D
 472	   P	-0.432		  7	-0.614,-0.289			    8,7			  e	        	 128/128	A,P,S
 473	   K	-0.088		  5	-0.360,-0.001			    7,5			  e	        	 128/128	K,R,L,D,M,E,C
 474	   W	-0.753		  9	-0.843,-0.733			    9,9			  e	       f	 128/128	W
 475	   E	-0.812		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	E
 476	   F	 0.539		  2	 0.130, 0.738			    4,1			  b	        	 128/128	Y,L,I,F,V
 477	   P	 1.949		  1	 1.090, 1.655			    1,1			  e	        	 128/128	T,M,H,Q,A,C,L,S,P
 478	   R	-0.673		  9	-0.774,-0.614			    9,8			  e	       f	 128/128	G,P,R
 479	   D	 0.322		  3	-0.001, 0.483			    5,2			  e	        	 128/128	D,S,P,T,A,E
 480	   K	 0.105		  4	-0.206, 0.287			    6,3			  e	        	 128/128	K,S,R,N
 481	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	L
 482	   T	-0.354		  7	-0.530,-0.289			    8,7			  e	        	 128/128	T,V,I
 483	   L	-0.585		  8	-0.733,-0.480			    9,8			  b	        	 128/128	L,M
 484	   G	-0.798		  9	-0.846,-0.790			    9,9			  e	       f	 128/128	G
 485	   K	-0.811		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	K
 486	   P	-0.607		  8	-0.733,-0.530			    9,8			  e	       f	 128/128	P,Q,A
 487	   L	-0.799		  9	-0.846,-0.790			    9,9			  e	       f	 128/128	L
 488	   G	-0.798		  9	-0.846,-0.790			    9,9			  e	       f	 128/128	G
 489	   E	-0.812		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	E
 490	   G	-0.798		  9	-0.846,-0.790			    9,9			  e	       f	 128/128	G
 491	   C	-0.791		  9	-0.846,-0.774			    9,9			  b	       s	 128/128	C
 492	   F	-0.797		  9	-0.846,-0.774			    9,9			  b	       s	 128/128	F
 493	   G	-0.798		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	G
 494	   Q	-0.746		  9	-0.816,-0.709			    9,9			  e	       f	 128/128	Q,L
 495	   V	-0.820		  9	-0.847,-0.816			    9,9			  b	       s	 128/128	V
 496	   V	-0.577		  8	-0.709,-0.480			    9,8			  b	        	 128/128	V,M
 497	   M	-0.483		  8	-0.649,-0.424			    9,7			  b	        	 128/128	M,K,R,W,L
 498	   A	-0.440		  7	-0.614,-0.360			    8,7			  b	        	 128/128	G,A,V
 499	   E	-0.424		  7	-0.614,-0.289			    8,7			  e	        	 128/128	E,D
 500	   A	-0.460		  8	-0.614,-0.360			    8,7			  b	        	 128/128	T,G,A,E,V
 501	   V	 0.789		  1	 0.287, 1.090			    3,1			  b	        	 128/128	G,M,R,Y,F,V,L,S,I
 502	   G	-0.798		  9	-0.846,-0.790			    9,9			  e	       f	 128/128	G
 503	   I	-0.120		  6	-0.360,-0.001			    7,5			  e	        	 128/128	G,M,V,L,I
 504	   D	-0.246		  6	-0.480,-0.111			    8,6			  e	        	 128/128	E,D,R,N
 505	   K	-0.217		  6	-0.424,-0.111			    7,6			  e	        	 128/128	T,G,R,P,K,Q
 506	   D	 0.626		  2	 0.287, 0.738			    3,1			  e	        	 128/128	Q,D,E
 507	   K	 0.553		  2	 0.130, 0.738			    4,1			  e	        	 128/128	H,G,Q,R,F,C,K,W,N,S
 508	   P	 0.152		  4	-0.206, 0.287			    6,3			  e	        	 128/128	Q,L,P,A,T
 509	   K	 0.138		  4	-0.111, 0.287			    6,3			  e	        	 128/128	D,S,N,K,G,A,E
 510	   E	 0.583		  2	 0.130, 0.738			    4,1			  e	        	 128/128	P,N,W,K,E,G,H,R,D,Q
 511	   A	 0.625		  2	 0.287, 0.738			    3,1			  b	        	 128/128	A,V,I,S,P,T,M,R
 512	   V	 0.754		  1	 0.287, 1.090			    3,1			  b	        	 128/128	I,S,L,V,T,A
 513	   T	-0.580		  8	-0.709,-0.530			    9,8			  e	       f	 128/128	H,T,K,S,N
 514	   V	-0.761		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	V,P
 515	   A	-0.702		  9	-0.790,-0.649			    9,9			  b	       s	 128/128	S,P,A
 516	   V	-0.579		  8	-0.709,-0.530			    9,8			  b	        	 127/128	I,L,A,V
 517	   K	-0.730		  9	-0.816,-0.681			    9,9			  e	       f	 127/128	R,K
 518	   M	-0.690		  9	-0.774,-0.649			    9,9			  b	       s	 126/128	I,S,M
 519	   L	-0.691		  9	-0.804,-0.649			    9,9			  b	       s	 126/128	V,L
 520	   K	-0.730		  9	-0.816,-0.681			    9,9			  e	       f	 127/128	K,A
 521	   D	-0.136		  6	-0.360,-0.001			    7,5			  e	        	 127/128	A,G,V,D,P,S
 522	   D	-0.608		  8	-0.733,-0.530			    9,8			  e	       f	 127/128	K,D,N
 523	   A	-0.698		  9	-0.790,-0.649			    9,9			  e	       f	 127/128	A,G
 524	   T	-0.485		  8	-0.614,-0.424			    8,7			  e	       f	 127/128	N,S,A,T
 525	   E	-0.589		  8	-0.709,-0.530			    9,8			  e	       f	 127/128	D,E,G
 526	   K	-0.731		  9	-0.816,-0.681			    9,9			  e	       f	 128/128	E,K
 527	   D	-0.598		  8	-0.733,-0.530			    9,8			  e	       f	 128/128	E,P,D
 528	   L	-0.798		  9	-0.846,-0.790			    9,9			  b	       s	 127/128	L
 529	   S	-0.605		  8	-0.709,-0.530			    9,8			  e	       f	 127/128	S,A
 530	   D	-0.815		  9	-0.846,-0.804			    9,9			  e	       f	 127/128	D
 531	   L	-0.798		  9	-0.846,-0.790			    9,9			  b	       s	 127/128	L
 532	   V	-0.701		  9	-0.790,-0.649			    9,9			  b	       s	 127/128	I,V
 533	   S	-0.824		  9	-0.847,-0.816			    9,9			  e	       f	 127/128	S
 534	   E	-0.812		  9	-0.846,-0.804			    9,9			  e	       f	 127/128	E
 535	   M	-0.819		  9	-0.846,-0.804			    9,9			  b	       s	 127/128	M
 536	   E	-0.812		  9	-0.846,-0.804			    9,9			  e	       f	 127/128	E
 537	   M	-0.684		  9	-0.774,-0.614			    9,8			  b	       s	 127/128	L,M
 538	   M	-0.819		  9	-0.846,-0.804			    9,9			  b	       s	 127/128	M
 539	   K	-0.810		  9	-0.846,-0.804			    9,9			  e	       f	 127/128	K
 540	   M	-0.423		  7	-0.575,-0.360			    8,7			  b	        	 127/128	L,I,G,M,V
 541	   I	-0.452		  7	-0.614,-0.360			    8,7			  b	        	 127/128	I,F,M
 542	   G	-0.492		  8	-0.649,-0.360			    9,7			  e	       f	 128/128	D,G
 543	   K	-0.313		  7	-0.530,-0.206			    8,6			  e	        	 128/128	T,K,Q,R
 544	   H	-0.818		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	H
 545	   K	-0.811		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	K
 546	   N	-0.821		  9	-0.847,-0.816			    9,9			  e	       f	 128/128	N
 547	   I	-0.821		  9	-0.847,-0.816			    9,9			  b	       s	 128/128	I
 548	   I	-0.821		  9	-0.847,-0.816			    9,9			  b	       s	 128/128	I
 549	   N	-0.821		  9	-0.847,-0.816			    9,9			  e	       f	 128/128	N
 550	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	L
 551	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	L
 552	   G	-0.798		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	G
 553	   A	-0.761		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	A,V
 554	   C	-0.791		  9	-0.846,-0.774			    9,9			  b	       s	 128/128	C
 555	   T	-0.822		  9	-0.847,-0.816			    9,9			  e	       f	 128/128	T
 556	   Q	-0.746		  9	-0.816,-0.709			    9,9			  e	       f	 128/128	S,Q
 557	   D	-0.147		  6	-0.360,-0.001			    7,5			  e	        	 128/128	G,A,E,D
 558	   G	-0.798		  9	-0.846,-0.790			    9,9			  e	       f	 128/128	G
 559	   P	-0.604		  8	-0.733,-0.530			    9,8			  e	       f	 128/128	T,L,P
 560	   L	-0.693		  9	-0.804,-0.649			    9,9			  b	       s	 128/128	V,L
 561	   Y	-0.563		  8	-0.733,-0.480			    9,8			  b	        	 128/128	Y,F
 562	   V	-0.761		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	V,M
 563	   I	-0.471		  8	-0.614,-0.360			    8,7			  b	        	 128/128	L,I,V
 564	   V	-0.820		  9	-0.847,-0.816			    9,9			  b	       s	 128/128	V
 565	   E	-0.812		  9	-0.846,-0.804			    9,9			  b	       s	 128/128	E
 566	   Y	 0.038		  5*	-0.289, 0.287			    7,3			  b	        	 128/128	F,Y
 567	   A	-0.702		  9	-0.790,-0.649			    9,9			  b	       s	 128/128	T,A
 568	   S	-0.331		  7	-0.480,-0.206			    8,6			  b	        	 128/128	A,S
 569	   K	-0.811		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	K
 570	   G	-0.798		  9	-0.846,-0.790			    9,9			  e	       f	 128/128	G
 571	   N	-0.650		  9	-0.755,-0.575			    9,8			  e	       f	 128/128	N,S,H
 572	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	L
 573	   R	-0.815		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	R
 574	   E	-0.658		  9	-0.774,-0.614			    9,8			  e	       f	 128/128	Q,E
 575	   Y	-0.191		  6	-0.480,-0.001			    8,5			  b	        	 128/128	F,Y
 576	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 126/128	L
 577	   R	-0.598		  8	-0.733,-0.530			    9,8			  e	       f	 126/128	R,Q,K
 578	   A	-0.579		  8	-0.709,-0.530			    9,8			  e	       f	 126/128	E,V,A,T
 579	   R	-0.815		  9	-0.846,-0.804			    9,9			  e	       f	 126/128	R
 580	   R	-0.815		  9	-0.846,-0.804			    9,9			  e	       f	 126/128	R
 581	   P	-0.802		  9	-0.846,-0.790			    9,9			  e	       f	 126/128	P
 582	   P	-0.704		  9	-0.804,-0.649			    9,9			  e	       f	 126/128	L,P
 583	   G	-0.172		  6	-0.424,-0.001			    7,5			  e	        	 126/128	S,T,A,G,E,M
 584	   M	-0.292		  7	-0.480,-0.206			    8,6			  e	        	 128/128	P,L,M,T
 585	   E	-0.666		  9	-0.774,-0.614			    9,8			  e	       f	 128/128	D,E
 586	   Y	-0.560		  8	-0.709,-0.480			    9,8			  e	       f	 128/128	Y,D
 587	   S	-0.377		  7	-0.530,-0.289			    8,7			  b	        	 128/128	C,T,A,S,N
 588	   Y	-0.116		  6	-0.360,-0.001			    7,5			  b	        	 128/128	F,L,Y,S
 589	   D	-0.474		  8	-0.614,-0.360			    8,7			  e	       f	 128/128	N,D,Q,E,T,H
 590	   I	 0.064		  5	-0.206, 0.287			    6,3			  e	        	 128/128	A,T,V,M,I,P
 591	   N	 0.501		  2	 0.130, 0.738			    4,1			  e	        	 128/128	F,C,A,P,S,N,I,M,E,T,G,Y,D
 592	   R	 0.278		  3	-0.001, 0.483			    5,2			  e	        	 128/128	G,E,H,R,Q,A,C,K
 593	   V	 0.543		  2	 0.130, 0.738			    4,1			  e	        	 128/128	V,A,I,N,P,L,M,T
 594	   P	-0.246		  6	-0.480,-0.111			    8,6			  e	        	 128/128	S,P,H,A
 595	   E	 0.480		  2	 0.130, 0.738			    4,1			  e	        	 128/128	E,V,G,A,K,N,D
 596	   E	-0.659		  9	-0.774,-0.614			    9,8			  e	       f	 128/128	D,Q,E
 597	   Q	 0.061		  5	-0.206, 0.287			    6,3			  e	        	 128/128	H,M,T,Q,P,N,L
 598	   M	-0.533		  8	-0.681,-0.424			    9,7			  b	        	 128/128	M,V,L
 599	   T	-0.661		  9	-0.755,-0.614			    9,8			  e	       f	 128/128	S,T,C
 600	   F	 0.020		  5	-0.289, 0.130			    7,4			  b	        	 128/128	I,S,V,C,F
 601	   K	-0.567		  8	-0.709,-0.480			    9,8			  e	       f	 128/128	K,Q
 602	   D	-0.672		  9	-0.774,-0.614			    9,8			  e	       f	 128/128	D,G,A
 603	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	L
 604	   V	-0.571		  8	-0.709,-0.480			    9,8			  b	        	 128/128	I,L,V
 605	   S	-0.824		  9	-0.847,-0.816			    9,9			  e	       f	 128/128	S
 606	   C	-0.431		  7	-0.649,-0.289			    9,7			  b	        	 128/128	S,F,C
 607	   T	-0.645		  9	-0.755,-0.575			    9,8			  b	       s	 128/128	S,V,T,A
 608	   Y	-0.563		  8	-0.733,-0.480			    9,8			  b	        	 128/128	Y,F
 609	   Q	-0.816		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	Q
 610	   L	-0.692		  9	-0.774,-0.649			    9,9			  b	       s	 128/128	V,L,I
 611	   A	-0.762		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	A,S
 612	   R	-0.815		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	R
 613	   G	-0.798		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	G
 614	   M	-0.819		  9	-0.847,-0.816			    9,9			  b	       s	 128/128	M
 615	   E	-0.657		  9	-0.774,-0.614			    9,8			  e	       f	 128/128	E,A,D
 616	   Y	-0.795		  9	-0.846,-0.774			    9,9			  b	       s	 128/128	Y
 617	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	L
 618	   A	-0.638		  8	-0.733,-0.575			    9,8			  b	        	 128/128	E,A,S
 619	   S	-0.824		  9	-0.847,-0.816			    9,9			  e	       f	 128/128	S
 620	   Q	-0.113		  6	-0.360,-0.001			    7,5			  e	        	 128/128	R,L,Q,K
 621	   K	-0.650		  9	-0.755,-0.575			    9,8			  e	       f	 128/128	K,R
 622	   C	-0.665		  9	-0.790,-0.614			    9,8			  b	       s	 128/128	C,I
 623	   I	-0.763		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	I,L
 624	   H	-0.754		  9	-0.816,-0.709			    9,9			  e	       f	 128/128	H,R
 625	   R	-0.744		  9	-0.816,-0.709			    9,9			  e	       f	 128/128	T,R
 626	   D	-0.746		  9	-0.816,-0.709			    9,9			  e	       f	 128/128	D,E
 627	   L	-0.693		  9	-0.804,-0.649			    9,9			  b	       s	 128/128	I,L
 628	   A	-0.761		  9	-0.826,-0.733			    9,9			  e	       f	 128/128	R,A
 629	   A	-0.761		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	R,A
 630	   R	-0.815		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	R
 631	   N	-0.764		  9	-0.826,-0.733			    9,9			  e	       f	 128/128	N,D
 632	   V	-0.761		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	V,I
 633	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	L
 634	   V	-0.820		  9	-0.847,-0.816			    9,9			  b	       s	 128/128	V
 635	   T	-0.767		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	T,A
 636	   E	-0.050		  5	-0.289, 0.130			    7,4			  e	        	 128/128	P,D,E,A,G
 637	   N	-0.257		  6	-0.480,-0.111			    8,6			  e	        	 128/128	N,S,D,E,T
 638	   N	-0.223		  6	-0.424,-0.111			    7,6			  e	        	 128/128	I,S,P,N
 639	   V	-0.516		  8	-0.649,-0.424			    9,7			  b	        	 128/128	G,V,F,I
 640	   M	-0.567		  8	-0.681,-0.480			    9,8			  b	        	 128/128	M,V,C,I
 641	   K	-0.728		  9	-0.816,-0.681			    9,9			  e	       f	 128/128	H,K
 642	   I	-0.763		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	L,I
 643	   A	-0.761		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	A,G
 644	   D	-0.745		  9	-0.816,-0.709			    9,9			  b	       s	 128/128	L,D
 645	   F	-0.797		  9	-0.846,-0.774			    9,9			  b	       s	 128/128	F
 646	   G	-0.688		  9	-0.804,-0.614			    9,8			  b	       s	 128/128	C,G
 647	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	L
 648	   A	-0.820		  9	-0.847,-0.816			    9,9			  b	       s	 127/128	A
 649	   R	-0.815		  9	-0.846,-0.804			    9,9			  e	       f	 127/128	R
 650	   D	-0.661		  9	-0.774,-0.614			    9,8			  e	       f	 127/128	D,G
 651	   I	-0.399		  7	-0.575,-0.289			    8,7			  b	        	 128/128	I,L,V
 652	   N	-0.629		  8	-0.733,-0.575			    9,8			  e	       f	 128/128	H,S,N
 653	   N	-0.570		  8	-0.709,-0.480			    9,8			  e	       f	 128/128	H,N,R,D,Q
 654	   I	-0.696		  9	-0.790,-0.649			    9,9			  b	       s	 128/128	G,L,I
 655	   D	-0.816		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	D
 656	   Y	-0.675		  9	-0.790,-0.614			    9,8			  e	       f	 128/128	P,Y
 657	   Y	-0.676		  9	-0.790,-0.614			    9,8			  b	       s	 128/128	L,Y
 658	   K	-0.729		  9	-0.816,-0.681			    9,9			  e	       f	 128/128	V,K
 659	   K	-0.731		  9	-0.816,-0.681			    9,9			  e	       f	 128/128	R,K
 660	   T	-0.767		  9	-0.826,-0.733			    9,9			  e	       f	 128/128	S,T
 661	   T	-0.655		  9	-0.755,-0.614			    9,8			  e	       f	 128/128	W,S,T
 662	   N	-0.761		  9	-0.826,-0.733			    9,9			  e	       f	 128/128	P,N
 663	   G	-0.455		  7	-0.649,-0.360			    9,7			  e	        	 127/128	P,Q,V,G
 664	   R	-0.526		  8	-0.681,-0.424			    9,7			  e	       f	 127/128	K,S,R,P,W
 665	   L	-0.693		  9	-0.804,-0.649			    9,9			  b	       s	 127/128	L,I
 666	   P	-0.704		  9	-0.804,-0.649			    9,9			  e	       f	 127/128	P,R
 667	   V	-0.638		  8	-0.733,-0.575			    9,8			  b	        	 127/128	M,V,L,S
 668	   K	-0.568		  8	-0.709,-0.480			    9,8			  e	       f	 127/128	R,S,K
 669	   W	-0.344		  7	-0.614,-0.206			    8,6			  b	        	 128/128	V,R,W
 670	   M	-0.565		  8	-0.681,-0.480			    9,8			  b	        	 128/128	L,R,P,V,M
 671	   A	-0.702		  9	-0.790,-0.649			    9,9			  b	       s	 128/128	Q,A,C
 672	   P	-0.705		  9	-0.804,-0.649			    9,9			  e	       f	 128/128	P,A
 673	   E	-0.577		  8	-0.709,-0.480			    9,8			  e	       f	 128/128	E,V,S,K
 674	   A	-0.519		  8	-0.649,-0.424			    9,7			  b	        	 128/128	L,A,G,E,V
 675	   L	-0.581		  8	-0.733,-0.480			    9,8			  b	        	 128/128	T,S,L
 676	   F	-0.209		  6	-0.480,-0.001			    8,5			  b	        	 128/128	T,M,F,K,Y
 677	   D	-0.518		  8	-0.649,-0.424			    9,7			  e	       f	 128/128	K,D,Y,S,E
 678	   R	-0.438		  7	-0.614,-0.360			    8,7			  e	        	 128/128	V,G,Y,N,P,R
 679	   V	-0.329		  7	-0.530,-0.206			    8,6			  b	        	 128/128	P,L,I,V,G
 680	   Y	-0.322		  7	-0.530,-0.206			    8,6			  b	        	 128/128	M,W,S,Y
 681	   T	-0.538		  8	-0.681,-0.480			    9,8			  e	       f	 128/128	Q,S,T,V
 682	   H	-0.425		  7	-0.575,-0.360			    8,7			  e	        	 128/128	L,P,R,N,H
 683	   Q	-0.524		  8	-0.681,-0.424			    9,7			  e	       f	 127/128	K,Q,W,L,H
 684	   S	-0.720		  9	-0.790,-0.681			    9,9			  e	       f	 127/128	S,A,G
 685	   D	-0.594		  8	-0.709,-0.530			    9,8			  e	       f	 127/128	Q,D,C,G
 686	   V	-0.508		  8	-0.649,-0.424			    9,7			  b	        	 127/128	L,Y,N,I,M,V
 687	   W	-0.753		  9	-0.843,-0.733			    9,9			  b	       s	 128/128	W
 688	   S	-0.824		  9	-0.847,-0.816			    9,9			  b	       s	 128/128	S
 689	   F	-0.565		  8	-0.733,-0.480			    9,8			  b	        	 128/128	Y,F
 690	   G	-0.798		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	G
 691	   V	-0.760		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	I,V
 692	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	L
 693	   M	-0.408		  7	-0.575,-0.289			    8,7			  b	        	 128/128	M,T,L
 694	   W	-0.753		  9	-0.843,-0.733			    9,9			  b	       s	 128/128	W
 695	   E	-0.812		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	E
 696	   I	-0.705		  9	-0.790,-0.649			    9,9			  b	       s	 128/128	I,T
 697	   F	-0.797		  9	-0.846,-0.774			    9,9			  b	       s	 128/128	F
 698	   T	-0.822		  9	-0.847,-0.816			    9,9			  e	       f	 128/128	T
 699	   L	-0.693		  9	-0.804,-0.649			    9,9			  b	       s	 128/128	L,I
 700	   G	-0.798		  9	-0.846,-0.790			    9,9			  e	       f	 128/128	G
 701	   G	-0.798		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	G
 702	   S	-0.773		  9	-0.826,-0.755			    9,9			  e	       f	 128/128	S,L
 703	   P	-0.706		  9	-0.804,-0.649			    9,9			  e	       f	 128/128	P,S
 704	   Y	-0.673		  9	-0.790,-0.614			    9,8			  e	       f	 128/128	Y,K
 705	   P	-0.803		  9	-0.846,-0.790			    9,9			  e	       f	 128/128	P
 706	   G	-0.562		  8	-0.733,-0.480			    9,8			  e	       f	 128/128	G,I,S
 707	   I	-0.701		  9	-0.790,-0.649			    9,9			  b	       s	 128/128	I,V
 708	   P	-0.701		  9	-0.804,-0.649			    9,9			  e	       f	 128/128	P,K
 709	   V	-0.701		  9	-0.790,-0.649			    9,9			  b	       s	 128/128	I,M,V
 710	   E	-0.733		  9	-0.816,-0.681			    9,9			  e	       f	 128/128	E,N
 711	   E	-0.733		  9	-0.816,-0.681			    9,9			  e	       f	 128/128	S,E
 712	   L	-0.693		  9	-0.804,-0.649			    9,9			  b	       s	 128/128	S,L
 713	   F	-0.682		  9	-0.790,-0.614			    9,8			  b	       s	 128/128	F,A
 714	   K	-0.641		  8	-0.755,-0.575			    9,8			  e	       f	 128/128	A,S,K
 715	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	L
 716	   L	-0.693		  9	-0.804,-0.649			    9,9			  b	       s	 128/128	V,L
 717	   K	-0.482		  8	-0.649,-0.360			    9,7			  e	       f	 128/128	Q,K,R
 718	   E	-0.735		  9	-0.816,-0.681			    9,9			  e	       f	 128/128	E,G
 719	   G	-0.689		  9	-0.804,-0.614			    9,8			  e	       f	 128/128	G,R
 720	   H	-0.684		  9	-0.774,-0.614			    9,8			  e	       f	 128/128	H,E,Y
 721	   R	-0.741		  9	-0.816,-0.709			    9,9			  e	       f	 128/128	D,R
 722	   M	-0.757		  9	-0.826,-0.733			    9,9			  e	       f	 128/128	M,K
 723	   D	-0.672		  9	-0.774,-0.614			    9,8			  e	       f	 128/128	V,T,D
 724	   K	-0.326		  7	-0.530,-0.206			    8,6			  e	        	 128/128	C,K,R,N
 725	   P	-0.803		  9	-0.846,-0.790			    9,9			  e	       f	 128/128	P
 726	   A	-0.097		  6	-0.360,-0.001			    7,5			  e	        	 128/128	S,R,G,A,T
 727	   N	-0.590		  8	-0.709,-0.530			    9,8			  e	       f	 128/128	N,S,K,T,H
 728	   C	-0.791		  9	-0.846,-0.774			    9,9			  b	       s	 127/128	C
 729	   T	-0.765		  9	-0.826,-0.733			    9,9			  e	       f	 127/128	T,P
 730	   N	-0.435		  7	-0.575,-0.360			    8,7			  b	        	 127/128	H,N,P,S,Q
 731	   E	-0.419		  7	-0.614,-0.289			    8,7			  b	        	 127/128	D,Q,E
 732	   L	-0.798		  9	-0.846,-0.790			    9,9			  b	       s	 127/128	L
 733	   Y	-0.795		  9	-0.846,-0.774			    9,9			  b	       s	 128/128	Y
 734	   M	-0.567		  8	-0.681,-0.480			    9,8			  b	        	 128/128	T,M,L
 735	   M	-0.338		  7	-0.530,-0.206			    8,6			  b	        	 128/128	L,K,I,T,M
 736	   M	-0.819		  9	-0.847,-0.816			    9,9			  b	       s	 128/128	M
 737	   R	-0.525		  8	-0.681,-0.424			    9,7			  e	       f	 128/128	T,K,R
 738	   D	-0.741		  9	-0.816,-0.709			    9,9			  e	       f	 128/128	E,D
 739	   C	-0.791		  9	-0.846,-0.774			    9,9			  b	       s	 128/128	C
 740	   W	-0.753		  9	-0.843,-0.733			    9,9			  b	       s	 128/128	W
 741	   H	-0.559		  8	-0.681,-0.480			    9,8			  e	       f	 128/128	R,N,Q,H
 742	   A	-0.762		  9	-0.826,-0.733			    9,9			  b	       s	 128/128	A,V
 743	   V	 0.218		  4*	-0.111, 0.483			    6,2			  b	        	 128/128	M,V,T,A,I
 744	   P	-0.532		  8	-0.681,-0.424			    9,7			  e	       f	 128/128	S,P
 745	   S	-0.510		  8	-0.649,-0.424			    9,7			  e	       f	 128/128	S,N,T,A
 746	   Q	-0.396		  7	-0.575,-0.289			    8,7			  e	        	 128/128	H,Q
 747	   R	-0.815		  9	-0.846,-0.804			    9,9			  e	       f	 128/128	R
 748	   P	-0.803		  9	-0.846,-0.790			    9,9			  e	       f	 128/128	P
 749	   T	-0.655		  9	-0.755,-0.614			    9,8			  e	       f	 128/128	M,A,T
 750	   F	-0.797		  9	-0.846,-0.774			    9,9			  b	       s	 128/128	F
 751	   K	-0.573		  8	-0.709,-0.480			    9,8			  e	       f	 128/128	R,N,K
 752	   Q	-0.746		  9	-0.816,-0.709			    9,9			  e	       f	 128/128	Q,K
 753	   L	-0.799		  9	-0.846,-0.790			    9,9			  b	       s	 128/128	L
 754	   V	-0.820		  9	-0.847,-0.816			    9,9			  b	       s	 128/128	V
 755	   E	-0.655		  9	-0.774,-0.575			    9,8			  e	       f	 128/128	A,E,M
 756	   D	-0.433		  7	-0.614,-0.360			    8,7			  e	        	 128/128	D,A,G,T,E,H
 757	   L	-0.594		  8	-0.733,-0.530			    9,8			  b	        	 128/128	H,L
 758	   D	-0.746		  9	-0.816,-0.709			    9,9			  e	       f	 128/128	N,D
 759	   R	-0.504		  8	-0.649,-0.424			    9,7			  e	       f	 128/128	K,R
 760	   I	 0.532		  2	 0.130, 0.738			    4,1			  b	        	 128/128	F,C,V,A,S,L,I,T
 761	   L	-0.598		  8	-0.733,-0.530			    9,8			  b	        	 128/128	L,V
 762	   T	 0.170		  4	-0.111, 0.287			    6,3			  e	        	 128/128	L,S,I,A,T,V,C
 763	   L	 0.126		  4	-0.206, 0.287			    6,3			  b	        	 128/128	I,S,L,V,A,Q,M,T
 764	   T	-0.063		  5	-0.289, 0.130			    7,4			  b	        	 128/128	V,A,T,I,N,S
 765	   T	-0.560		  8	-0.681,-0.480			    9,8			  e	       f	 128/128	A,T,S
 766	   N	-0.601		  8	-0.733,-0.530			    9,8			  e	       f	 108/128	N,D,H,T
 767	   E	-0.221		  6	-0.424,-0.111			    7,6			  e	        	 128/128	E,A,N,D,Q
 768	   E	-0.494		  8	-0.649,-0.424			    9,7			  e	       f	 127/128	D,V,E
 769	   Y	-0.560		  8	-0.709,-0.480			    9,8			  b	        	 126/128	T,S,Y
 770	   L	-0.585		  8	-0.733,-0.480			    9,8			  b	        	 126/128	I,L,S
 771	   D	-0.672		  9	-0.774,-0.614			    9,8			  e	       f	 125/128	D,E,G
 772	   L	-0.692		  9	-0.804,-0.649			    9,9			  b	       s	 125/128	L,S
 773	   S	-0.270		  6	-0.480,-0.206			    8,6			  e	        	 125/128	F,C,T,A,P,N,S
 774	   Q	 0.273		  4	-0.001, 0.483			    5,2			  b	        	 125/128	A,V,N,I,T,G,M,Q
 775	   P	-0.422		  7	-0.614,-0.289			    8,7			  e	        	 125/128	P,S,T,A
 776	   L	 0.065		  5*	-0.289, 0.287			    7,3			  b	        	 125/128	L,S,T,A,F,V
 777	   E	-0.661		  9	-0.774,-0.614			    9,8			  e	       f	 125/128	E,N,D
 778	   Q	-0.745		  9	-0.816,-0.709			    9,9			  e	       f	 125/128	P,Q
 779	   Y	-0.556		  8	-0.709,-0.480			    9,8			  e	       f	 122/128	F,Y
 780	   S	-0.823		  9	-0.847,-0.816			    9,9			  e	       f	 122/128	S
 781	   P	-0.802		  9	-0.846,-0.790			    9,9			  e	       f	 122/128	P
 782	   S	 0.267		  4	-0.001, 0.483			    5,2			  e	        	 125/128	A,G,T,C,P,S,N
 783	   Y	 0.684		  1	 0.130, 1.090			    4,1			  e	        	 125/128	S,Y,A,G,F,C
 784	   P	-0.462		  8	-0.649,-0.360			    9,7			  e	       f	 125/128	Q,P,E
 785	   D	-0.602		  8	-0.733,-0.530			    9,8			  e	       f	 125/128	D,E,A,G
 786	   T	-0.425		  7	-0.575,-0.360			    8,7			  e	        	 125/128	T,I,S
 787	   R	 0.016		  5	-0.289, 0.130			    7,4			  e	        	 125/128	S,P,R,N,H,T,A
 788	   S	-0.720		  9	-0.790,-0.681			    9,9			  e	       f	 125/128	N,S,A
 789	   S	-0.555		  8	-0.681,-0.480			    9,8			  e	       f	 125/128	T,S
 790	   C	-0.339		  7	-0.575,-0.206			    8,6			  e	        	 125/128	S,C,G
 791	   S	-0.824		  9	-0.847,-0.816			    9,9			  e	       f	 125/128	S
 792	   S	-0.772		  9	-0.826,-0.755			    9,9			  e	       f	 125/128	S,F
 793	   G	-0.555		  8	-0.709,-0.480			    9,8			  e	       f	 116/128	D,S,G
 794	   D	-0.529		  8	-0.681,-0.424			    9,7			  e	       f	 125/128	E,N,D
 795	   D	-0.815		  9	-0.846,-0.804			    9,9			  e	       f	 125/128	D
 796	   S	-0.824		  9	-0.847,-0.816			    9,9			  e	       f	 125/128	S
 797	   V	-0.760		  9	-0.826,-0.733			    9,9			  b	       s	 125/128	M,V
 798	   F	-0.797		  9	-0.846,-0.774			    9,9			  b	       s	 125/128	F
 799	   S	-0.366		  7	-0.530,-0.289			    8,7			  b	        	 125/128	S,A,T
 800	   P	-0.604		  8	-0.733,-0.530			    9,8			  e	       f	 122/128	H,S,P
 801	   D	-0.091		  5	-0.360,-0.001			    7,5			  e	        	 125/128	N,D,E
 802	   P	 0.316		  3	-0.001, 0.483			    5,2			  e	        	 125/128	L,S,P,I,T,G,A
 803	   M	-0.201		  6	-0.424,-0.001			    7,5			  e	        	 124/128	G,T,V,M,Q,L
 804	   P	 0.283		  3*	-0.111, 0.483			    6,2			  e	        	 119/128	V,A,Q,P,S,L
 805	   Y	 0.597		  2	 0.130, 0.738			    4,1			  e	        	 117/128	H,T,E,D,Y,A,I,L,S,N,P
 806	   E	 0.086		  5	-0.206, 0.287			    6,3			  e	        	 116/128	S,D,E,T,A,G
 807	   P	-0.587		  8	-0.733,-0.480			    9,8			  e	       f	 115/128	A,P,L
 808	   C	-0.643		  9	-0.790,-0.575			    9,8			  b	       s	 108/128	C,R
 809	   L	-0.425		  7	-0.614,-0.289			    8,7			  e	        	 108/128	L,I,V
 810	   P	-0.337		  7	-0.575,-0.206			    8,6			  e	        	 107/128	F,S,P,L
 811	   Q	 0.416		  3*	-0.001, 0.738			    5,1			  e	        	 107/128	K,P,N,S,A,Q,R,G
 812	   Y	 1.300		  1	 0.738, 1.655			    1,1			  e	        	 107/128	A,F,C,L,S,P,H,R,Y,Q
 813	   P	 0.650		  1	 0.287, 0.738			    3,1			  e	        	 102/128	Q,L,P,R,H,G
 814	   H	 0.217		  4*	-0.111, 0.483			    6,2			  e	        	 105/128	Q,D,H,T,K,N,P,S,L
 815	   I	 1.113		  1	 0.483, 1.655			    2,1			  e	        	 107/128	Y,H,M,G,T,I,S,P,V,C,A
 816	   N	-0.379		  7	-0.575,-0.289			    8,7			  e	        	 101/128	R,S,N,K,H
 817	   G	-0.343		  7	-0.575,-0.206			    8,6			  e	        	 101/128	S,A,T,G
 818	   S	 0.928		  1	 0.483, 1.090			    2,1			  e	        	  90/128	Q,R,G,T,N,S,A,V
 819	   V	 0.948		  1	 0.483, 1.090			    2,1			  e	        	  89/128	T,M,A,F,V,I,L,S,P
 820	   K	-0.149		  6	-0.424,-0.001			    7,5			  e	        	  87/128	G,K,D,R,P
 821	   T	-0.706		  9	-0.804,-0.649			    9,9			  e	       f	  67/128	L,T


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
