	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.467		  4*	-0.519, 1.139			    7,2			  e	        	    3/17	I,M,R
   2	   A	-0.490		  6*	-1.149,-0.054			    9,5			  e	        	    4/17	A,D
   3	   E	 0.406		  4*	-0.519, 1.139			    7,2			  e	        	    4/17	E,T,R
   4	   P	 1.354		  1*	 0.186, 2.014			    4,1			  e	        	    4/17	P,G,Y,F
   5	   W	-0.190		  6*	-0.953, 0.324			    8,4			  e	        	    4/17	G,W
   6	   G	 0.940		  2*	-0.159, 1.489			    5,1			  e	        	    6/17	W,R,G,N
   7	   N	-0.869		  8	-1.279,-0.598			    9,7			  e	       f	   12/17	K,N,T
   8	   E	 0.117		  5*	-0.519, 0.661			    7,3			  e	        	   14/17	S,E,P,A,R
   9	   L	-0.681		  7	-1.149,-0.350			    9,6			  b	        	   14/17	V,F,L
  10	   A	 0.438		  4*	-0.257, 0.875			    6,2			  b	        	   14/17	H,N,R,Y,A,I,C
  11	   S	 1.688		  1	 0.481, 3.362			    4,1			  b	        	   14/17	W,S,I,V,E,L,Y,M
  12	   A	-1.426		  9	-1.786,-1.279			    9,9			  b	       s	   14/17	A
  13	   A	-1.003		  8	-1.346,-0.746			    9,7			  b	        	   14/17	A,V,S
  14	   A	 1.640		  1	 0.661, 2.014			    3,1			  e	        	   14/17	S,H,R,A,K,T,Q,E
  15	   R	 1.329		  1	 0.481, 2.014			    4,1			  e	        	   14/17	E,Y,R,N,K,Q,S
  16	   G	-1.170		  9	-1.573,-0.953			    9,8			  e	       f	   14/17	G
  17	   D	 0.763		  3	 0.061, 1.139			    5,2			  e	        	   14/17	P,N,R,A,Y,H,D
  18	   L	 0.841		  2*	-0.054, 1.489			    5,1			  e	        	   14/17	V,T,K,A,E,D,L
  19	   E	 0.362		  4*	-0.350, 0.875			    6,2			  e	        	   14/17	G,N,D,E,Q
  20	   Q	 1.170		  1	 0.324, 2.014			    4,1			  b	        	   15/17	L,R,M,Q,I,C,V
  21	   L	-0.706		  7	-1.149,-0.436			    9,6			  b	        	   15/17	L,T,I,V
  22	   T	-0.239		  6	-0.746, 0.061			    7,5			  e	        	   15/17	Q,R,K,T,E
  23	   S	 1.713		  1	 0.661, 3.362			    3,1			  b	        	   15/17	L,D,Y,S,V,F
  24	   L	-1.025		  8	-1.416,-0.817			    9,8			  b	        	   15/17	M,L
  25	   L	-0.498		  7	-1.019,-0.159			    8,5			  b	        	   15/17	L,I
  26	   Q	 0.005		  5	-0.598, 0.324			    7,4			  e	        	   15/17	K,E,D,S,Q
  27	   N	 0.341		  4*	-0.257, 0.875			    6,2			  e	        	   15/17	Q,H,K,N,M,R
  28	   N	-0.085		  5	-0.746, 0.324			    7,4			  e	        	   15/17	N,G,R
  29	   V	-1.227		  9	-1.573,-1.019			    9,8			  b	       s	   15/17	V,A
  30	   N	-0.226		  6	-0.746, 0.186			    7,4			  e	        	   15/17	E,D,N
  31	   V	-0.643		  7	-1.084,-0.350			    8,6			  e	        	   15/17	P,I,V
  32	   N	-0.721		  7	-1.149,-0.436			    9,6			  e	        	   15/17	T,N,G,D
  33	   A	 0.175		  4*	-0.519, 0.661			    7,3			  e	        	   15/17	A,T,K,S,V,I
  34	   Q	 1.543		  1	 0.481, 2.014			    4,1			  e	        	   15/17	S,Q,K,T,A,R,G
  35	   N	-0.680		  7	-1.084,-0.436			    8,6			  e	        	   15/17	D,N
  36	   G	-0.403		  6	-0.886,-0.054			    8,5			  e	        	   15/17	S,V,G,K,N
  37	   F	 1.281		  1	 0.324, 2.014			    4,1			  e	        	   14/17	D,H,E,G,W,N,F
  38	   G	-0.835		  8	-1.346,-0.519			    9,7			  e	       f	   15/17	N,G
  39	   R	 1.124		  2	 0.186, 2.014			    4,1			  e	        	   15/17	K,W,R,V,S,Q
  40	   T	-1.453		  9	-1.786,-1.346			    9,9			  b	       s	   16/17	T
  41	   A	-0.365		  6	-0.886, 0.061			    8,5			  b	        	   16/17	P,A,L
  42	   L	-0.748		  7	-1.214,-0.436			    9,6			  b	        	   16/17	L,V,I
  43	   Q	-0.720		  7	-1.149,-0.436			    9,6			  e	        	   16/17	Q,N,G,H
  44	   V	 2.432		  1	 1.139, 3.362			    2,1			  b	        	   16/17	L,M,Y,F,W,S,V,I
  45	   M	-0.791		  7	-1.214,-0.519			    9,7			  b	        	   16/17	M,A,S,V
  46	   K	 1.518		  1	 0.481, 2.014			    4,1			  e	        	   16/17	Q,K,R,W,E,H,L
  47	   L	 0.953		  2	 0.186, 1.489			    4,1			  e	        	   16/17	Q,S,L,E,G,K,N
  48	   G	-1.193		  9	-1.573,-0.953			    9,8			  e	       f	   16/17	G
  49	   N	-0.150		  5	-0.673, 0.186			    7,4			  e	        	   16/17	N,R,A,H,D
  50	   P	 1.005		  2	 0.186, 1.489			    4,1			  e	        	   16/17	V,A,T,K,P,L,E
  51	   E	 0.066		  5	-0.519, 0.481			    7,4			  e	        	   16/17	K,E,D,Q
  52	   I	 0.609		  3	-0.054, 1.139			    5,2			  b	        	   16/17	N,V,C,I
  53	   A	-0.545		  7	-1.019,-0.257			    8,6			  b	        	   16/17	A,T,V,I
  54	   R	-0.319		  6	-0.817, 0.061			    8,5			  e	        	   16/17	Q,R,K
  55	   R	 0.708		  3	-0.054, 1.139			    5,2			  b	        	   16/17	I,F,V,A,R,Y,L
  56	   L	-1.316		  9	-1.682,-1.149			    9,9			  b	       s	   16/17	L
  57	   L	-0.531		  7	-1.019,-0.159			    8,5			  b	        	   16/17	I,L
  58	   L	 0.262		  4	-0.436, 0.661			    6,3			  e	        	   16/17	K,E,D,L,S,Q
  59	   R	 0.902		  2	 0.186, 1.489			    4,1			  e	        	   16/17	Q,H,K,N,R,A
  60	   G	-1.232		  9	-1.682,-1.019			    9,8			  e	       f	   17/17	G
  61	   A	-1.246		  9	-1.573,-1.084			    9,8			  e	       f	   17/17	H,A
  62	   N	-0.214		  6	-0.746, 0.186			    7,4			  e	        	   17/17	Y,N,D,E
  63	   P	-0.049		  5	-0.598, 0.324			    7,4			  e	        	   17/17	L,P,I,V
  64	   D	-0.643		  7	-1.084,-0.350			    8,6			  e	        	   17/17	C,A,N,D
  65	   L	 0.910		  2	 0.186, 1.489			    4,1			  e	        	   17/17	S,I,L,T,N,K,A
  66	   K	 0.163		  5	-0.436, 0.481			    6,4			  e	        	   17/17	E,K,T,R,A,G,Q
  67	   D	 0.583		  3	-0.159, 1.139			    5,2			  e	        	   17/17	Q,N,T,G,Y,D
  68	   R	 1.331		  1	 0.481, 2.014			    4,1			  e	        	   17/17	N,Y,D,V,S,K,T,R,A
  69	   T	 0.709		  3	-0.054, 1.139			    5,2			  e	        	   17/17	E,D,T,N,W,R,V
  70	   G	-0.914		  8	-1.346,-0.673			    9,7			  e	       f	   17/17	G,N
  71	   F	 2.727		  1	 1.489, 3.362			    1,1			  e	        	   17/17	Q,F,L,N,S,R,W,T,K
  72	   A	-1.101		  8	-1.416,-0.886			    9,8			  b	        	   17/17	T,A,M
  73	   V	 0.535		  3	-0.159, 1.139			    5,2			  e	        	   17/17	A,P,S,V
  74	   I	-0.287		  6	-0.817, 0.061			    8,5			  b	        	   17/17	L,I,F
  75	   H	-1.020		  8	-1.346,-0.817			    9,8			  b	        	   17/17	N,L,H
  76	   D	 3.220		  1	 2.014, 3.362			    1,1			  b	        	   17/17	N,Y,M,E,D,L,F,R,I,V,S
  77	   A	-1.095		  8	-1.416,-0.886			    9,8			  b	        	   17/17	M,A,V
  78	   A	-1.099		  8	-1.416,-0.886			    9,8			  b	        	   17/17	A,S,V
  79	   R	 2.273		  1	 1.139, 3.362			    2,1			  e	        	   17/17	Q,F,D,E,Y,H,R,W,K
  80	   A	 0.615		  3	-0.054, 1.139			    5,2			  e	        	   17/17	Q,K,N,R,Y,A,E
  81	   G	-1.232		  9	-1.682,-1.019			    9,8			  e	       f	   17/17	G
  82	   F	 0.030		  5	-0.519, 0.481			    7,4			  e	        	   17/17	F,Q,R,Y,A,D,H
  83	   L	-0.022		  5	-0.598, 0.324			    7,4			  e	        	   17/17	L,E,A,T,K,V
  84	   D	-0.331		  6	-0.817,-0.054			    8,5			  e	        	   17/17	E,D,Q
  85	   T	 1.062		  2	 0.186, 1.489			    4,1			  b	        	   17/17	T,K,C,V,I,F
  86	   L	-0.300		  6	-0.817, 0.061			    8,5			  b	        	   17/17	F,V,L,T,A
  87	   Q	 0.041		  5	-0.519, 0.481			    7,4			  e	        	   17/17	L,K,W,R,Q
  88	   T	 0.297		  4	-0.350, 0.661			    6,3			  b	        	   17/17	V,I,Y,T,L,E
  89	   L	-1.073		  8	-1.490,-0.817			    9,8			  b	        	   17/17	L,H
  90	   L	-0.371		  6	-0.886,-0.054			    8,5			  b	        	   17/17	I,L
  91	   E	-0.407		  6	-0.886,-0.054			    8,5			  e	        	   17/17	D,E,K,Q,S
  92	   F	 1.989		  1	 0.875, 3.362			    2,1			  e	        	   17/17	K,G,R,H,S,N,D,F,Q
  93	   Q	 0.620		  3	-0.159, 1.139			    5,2			  e	        	   17/17	N,G,R,E,Q
  94	   A	-1.203		  9	-1.573,-1.019			    9,8			  e	       f	   17/17	I,A
  95	   D	-0.851		  8	-1.214,-0.598			    9,7			  e	       f	   17/17	E,D,N
  96	   V	-0.512		  7	-0.953,-0.159			    8,5			  e	        	   17/17	I,V,P
  97	   N	-0.799		  7	-1.149,-0.598			    9,7			  e	        	   17/17	D,R,N,T,C
  98	   I	-0.268		  6	-0.817, 0.061			    8,5			  e	        	   17/17	S,I,A,T,K
  99	   E	 0.985		  2	 0.186, 1.489			    4,1			  e	        	   17/17	G,R,K,T,E,Q,S
 100	   D	-0.212		  6	-0.746, 0.186			    7,4			  e	        	   17/17	D,N,T,Y,Q
 101	   N	-0.193		  6	-0.673, 0.186			    7,4			  e	        	   17/17	V,S,K,N,A,R,D
 102	   E	 0.378		  4*	-0.257, 0.875			    6,2			  e	        	   17/17	D,E,Y,W,N
 103	   G	-1.221		  9	-1.682,-1.019			    9,8			  e	       f	   16/17	G
 104	   N	 1.964		  1	 0.875, 3.362			    2,1			  e	        	   17/17	W,R,K,S,L,Y,N,Q,C
 105	   L	-1.035		  8	-1.416,-0.817			    9,8			  b	        	   17/17	L,N,T
 106	   P	-0.767		  7	-1.214,-0.519			    9,7			  e	        	   17/17	P,A
 107	   L	-1.351		  9	-1.682,-1.214			    9,9			  b	       s	   17/17	L
 108	   H	-1.259		  9	-1.573,-1.084			    9,8			  b	       s	   17/17	N,H
 109	   L	 3.014		  1	 2.014, 3.362			    1,1			  b	        	   17/17	Y,M,E,L,D,T,G,W,V,S
 110	   A	-1.471		  9	-1.786,-1.346			    9,9			  b	       s	   17/17	A
 111	   A	-1.101		  8	-1.416,-0.886			    9,8			  b	        	   17/17	A,S
 112	   K	 2.396		  1	 1.139, 3.362			    2,1			  e	        	   17/17	Q,E,D,L,Y,S,H,K,R
 113	   E	 1.381		  1	 0.481, 2.014			    4,1			  e	        	   17/17	Y,N,D,E,R,K,H,I
 114	   G	-1.232		  9	-1.682,-1.019			    9,8			  e	       f	   17/17	G
 115	   H	-0.983		  8	-1.346,-0.746			    9,7			  e	       f	   17/17	A,H,S
 116	   L	 0.592		  3	-0.159, 1.139			    5,2			  e	        	   17/17	K,A,M,E,L,I,V
 117	   R	-0.104		  5	-0.598, 0.324			    7,4			  e	        	   17/17	Q,R,G,D,E
 118	   V	-0.403		  6	-0.886,-0.054			    8,5			  b	        	   17/17	I,C,V
 119	   V	-1.273		  9	-1.573,-1.084			    9,8			  b	       s	   17/17	V,T
 120	   E	-0.416		  6	-0.886,-0.054			    8,5			  e	        	   17/17	K,R,E,Q
 121	   F	 0.386		  4*	-0.350, 0.875			    6,2			  b	        	   17/17	F,V,E,L,Y
 122	   L	-1.351		  9	-1.682,-1.214			    9,9			  b	       s	   17/17	L
 123	   V	 0.011		  5	-0.598, 0.481			    7,4			  b	        	   17/17	L,I,V
 124	   K	 0.105		  5	-0.519, 0.481			    7,4			  e	        	   17/17	S,Q,E,D,K,R
 125	   H	 0.619		  3	-0.054, 1.139			    5,2			  e	        	   17/17	H,E,R,K,N,Q
 126	   T	-0.449		  6	-1.019,-0.054			    8,5			  e	        	   17/17	G,R,T
 127	   A	-1.290		  9	-1.573,-1.149			    9,9			  b	       s	   17/17	A,T
 128	   S	-0.285		  6*	-1.214, 0.186			    9,4			  e	        	    1/17	S
 129	   N	-0.086		  5	-0.598, 0.324			    7,4			  e	        	   17/17	V,D,E,N
 130	   V	-0.220		  6	-0.746, 0.186			    7,4			  e	        	   17/17	I,V,P
 131	   G	 0.022		  5	-0.519, 0.324			    7,4			  e	        	   17/17	N,W,G,R,D,I
 132	   H	 1.058		  2	 0.324, 1.489			    4,1			  e	        	   17/17	H,K,T,M,A,I,V
 133	   R	 0.649		  3	-0.054, 1.139			    5,2			  e	        	   17/17	S,T,K,A,G,R
 134	   N	-0.175		  6	-0.673, 0.186			    7,4			  e	        	   17/17	N,K,T,Y,D
 135	   H	 0.836		  2	 0.186, 1.139			    4,2			  e	        	   17/17	S,D,E,H,K,T,N
 136	   K	 1.477		  1	 0.481, 2.014			    4,1			  e	        	   16/17	D,N,S,H,K,T,G,R
 137	   G	-0.427		  6	-1.019,-0.054			    8,5			  e	        	   16/17	F,R,G
 138	   D	 2.008		  1	 0.875, 3.362			    2,1			  e	        	   16/17	Q,C,D,P,N,S,V,H,K,R,W
 139	   T	-1.285		  9	-1.573,-1.149			    9,9			  b	       s	   16/17	T,I
 140	   A	-0.398		  6	-0.953,-0.054			    8,5			  b	        	   16/17	P,A,S
 141	   C	-0.724		  7	-1.214,-0.436			    9,6			  b	        	   16/17	L,F,C
 142	   D	-0.053		  5	-0.598, 0.324			    7,4			  b	        	   15/17	F,H,D
 143	   L	 0.788		  3*	-0.054, 1.489			    5,1			  b	        	   15/17	Y,W,M,L,I,V
 144	   A	-1.442		  9	-1.786,-1.346			    9,9			  b	       s	   15/17	A
 145	   R	-0.179		  6	-0.746, 0.186			    7,4			  e	        	   14/17	S,A,R
 146	   L	 1.435		  1	 0.481, 2.014			    4,1			  e	        	   14/17	Q,E,H,D,L,K,Y
 147	   Y	 0.245		  4	-0.350, 0.661			    6,3			  e	        	   14/17	H,A,R,Y,K,N
 148	   G	-1.178		  9	-1.573,-0.953			    9,8			  e	       f	   14/17	G
 149	   R	 0.494		  3	-0.159, 0.875			    5,2			  e	        	   14/17	L,D,H,R,N,Q,S
 150	   N	 0.968		  2*	 0.061, 1.489			    5,1			  e	        	   14/17	V,E,L,T,N,A
 151	   E	-0.842		  8	-1.214,-0.598			    9,7			  e	       f	   14/17	Q,E,D
 152	   V	-0.436		  6	-0.953,-0.054			    8,5			  b	        	   14/17	I,V,C
 153	   V	-1.203		  9	-1.573,-1.019			    9,8			  b	       s	   14/17	T,V
 154	   S	 0.167		  4	-0.436, 0.661			    6,3			  e	        	   14/17	L,E,R,K,Q,S
 155	   L	-0.309		  6	-0.886, 0.061			    8,5			  b	        	   14/17	V,L,Y
 156	   M	-1.035		  8	-1.416,-0.817			    9,8			  b	        	   14/17	L,M
 157	   Q	 0.230		  4	-0.436, 0.661			    6,3			  b	        	   14/17	I,V,Q,E,L
 158	   A	 0.671		  3	-0.054, 1.139			    5,2			  e	        	   14/17	K,A,E,D,S,Q
 159	   N	-0.309		  6	-0.817, 0.061			    8,5			  e	        	   14/17	Q,H,R,N
 160	   G	-0.822		  8	-1.346,-0.519			    9,7			  e	       f	   14/17	R,G
 161	   A	-1.217		  9	-1.573,-1.019			    9,8			  e	       f	   14/17	G,A
 162	   G	 0.019		  5	-0.598, 0.481			    7,4			  e	        	   12/17	Q,S,G,N,D,E
 163	   G	 0.033		  5	-0.598, 0.481			    7,4			  e	        	   12/17	Q,V,T,P,G
 164	   A	-0.339		  6	-0.886, 0.061			    8,5			  e	        	   11/17	N,K,A,R,D
 165	   T	-0.089		  5	-0.746, 0.324			    7,4			  e	        	    9/17	T,A,I,V
 166	   N	 0.009		  5*	-0.886, 0.661			    8,3			  e	        	    2/17	Q,N
 167	   L	 0.342		  4*	-0.673, 1.139			    7,2			  e	        	    2/17	S,L
 168	   Q	 0.137		  5*	-0.598, 0.661			    7,3			  e	        	    8/17	R,T,K,Q


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
