	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.331		  4*	-0.325, 0.721			    6,2			  e	        	  10/150	S,M,G,R
   2	   S	 0.535		  3*	-0.063, 1.023			    5,1			  e	        	  17/150	M,K,N,V,L,S,T
   3	   N	 2.370		  1	 1.023, 2.735			    1,1			  e	        	  23/150	A,K,S,T,R,G,M,N
   4	   L	 1.597		  1	 0.721, 2.735			    2,1			  e	        	  32/150	D,T,G,N,M,V,L,A,S
   5	   S	 1.746		  1	 0.721, 2.735			    2,1			  e	        	  55/150	I,K,A,S,T,Q,G,R,N,M,V,H
   6	   K	 1.663		  1	 0.721, 2.735			    2,1			  e	        	  67/150	Q,T,R,G,N,V,M,L,P,A,K,S
   7	   G	 1.794		  1	 1.023, 2.735			    1,1			  e	        	  61/150	S,K,A,P,N,G,R,T,Q
   8	   T	 1.881		  1	 1.023, 2.735			    1,1			  e	        	  62/150	D,Q,T,R,G,N,L,P,A,K,S
   9	   G	 2.417		  1	 1.489, 2.735			    1,1			  e	        	  28/150	P,A,K,S,Q,T,R,G,V,N,L
  10	   S	 1.412		  1	 0.721, 1.489			    2,1			  e	        	  80/150	P,A,K,S,D,Q,T,G,E,V,N
  11	   R	 0.723		  2	 0.319, 1.023			    4,1			  e	        	  73/150	A,K,S,P,E,V,T,R,G
  12	   K	 0.290		  4	-0.063, 0.496			    5,3			  e	        	  58/150	S,A,V,K,G,R,T
  13	   D	-0.011		  5	-0.325, 0.173			    6,4			  e	        	  61/150	G,R,D,Q,N,E,S,K
  14	   T	 0.496		  3	 0.173, 0.721			    4,2			  e	        	 119/150	R,G,T,Q,M,V,N,P,S,K,A
  15	   K	-0.163		  6	-0.396,-0.063			    7,5			  e	        	 122/150	P,A,K,G,R,Q,T,N,V
  16	   M	-0.157		  6	-0.396,-0.063			    7,5			  b	        	 131/150	V,M,L,T,G,A,S,P,F,I
  17	   R	-0.217		  6	-0.396,-0.063			    7,5			  e	        	 131/150	Q,T,C,R,N,V,L,H,I,K
  18	   I	-1.069		  9	-1.125,-1.050			    9,9			  b	       s	 131/150	V,F,I
  19	   R	-0.491		  7	-0.683,-0.396			    8,7			  e	        	 132/150	R,G,Q,L,K,E
  20	   A	-0.292		  6	-0.463,-0.159			    7,6			  e	        	 133/150	R,G,V,N,L,P,I,A,S
  21	   F	 0.144		  4	-0.159, 0.319			    6,4			  b	        	 131/150	N,V,L,H,Q,A,W,P,Y,F
  22	   P	 0.574		  3	 0.173, 0.721			    4,2			  e	        	 137/150	K,A,I,P,H,L,N,M,E,R,G,T,Q
  23	   M	 0.390		  3	 0.047, 0.496			    5,3			  e	        	 134/150	L,M,N,V,C,Q,T,S,A,K,I,P
  24	   T	 1.180		  1	 0.721, 1.489			    2,1			  e	        	 136/150	Q,D,T,G,R,E,N,V,L,P,I,A,K,S
  25	   M	 0.089		  5	-0.159, 0.173			    6,4			  b	        	 142/150	A,I,E,M,N,V,L,Q,D,T,C,R,G
  26	   D	-0.497		  7	-0.683,-0.396			    8,7			  e	        	 142/150	H,E,N,D,T,S,K,P
  27	   E	 0.564		  3	 0.173, 0.721			    4,2			  e	        	 141/150	Q,D,T,R,E,V,H,P,A,K,S
  28	   K	 0.892		  1	 0.496, 1.023			    3,1			  e	        	 142/150	T,D,Q,R,V,N,E,F,K,A,S
  29	   Y	 0.216		  4	-0.063, 0.319			    5,4			  e	        	 142/150	Q,D,C,R,E,V,L,H,P,Y,F,K,S
  30	   V	 0.069		  5	-0.159, 0.173			    6,4			  e	        	 142/150	T,Q,G,R,V,E,L,P,I,F,Y,K,A,S
  31	   N	 1.285		  1	 0.721, 1.489			    2,1			  e	        	 143/150	S,A,K,P,L,H,E,M,N,D,Q,T
  32	   S	 1.180		  1	 0.721, 1.489			    2,1			  e	        	 143/150	R,G,T,Q,D,N,V,E,F,S,K,A
  33	   I	-0.480		  7	-0.633,-0.396			    8,7			  b	        	 143/150	G,T,L,M,V,N,I,S,A,K
  34	   W	-0.470		  7	-0.730,-0.325			    8,6			  b	        	 144/150	C,Y,F,W,L
  35	   D	 2.458		  1	 1.489, 2.735			    1,1			  e	        	 144/150	I,S,K,A,G,R,T,D,Q,H,L,N,M,V,E
  36	   L	 1.388		  1	 0.721, 1.489			    2,1			  e	        	 145/150	N,M,V,L,T,Q,K,S,I,E,G,R,C,A,P,F
  37	   L	-1.014		  9	-1.102,-0.960			    9,9			  b	       s	 145/150	I,L
  38	   K	 0.358		  4	 0.047, 0.496			    5,3			  e	        	 145/150	H,E,R,G,D,Q,S,A,K
  39	   N	 0.743		  2	 0.319, 1.023			    4,1			  e	        	 145/150	D,Q,T,C,G,R,E,N,L,H,A,K,S
  40	   A	-0.911		  9	-0.991,-0.854			    9,8			  b	       s	 145/150	G,T,S,N,A
  41	   I	-0.910		  9	-0.991,-0.854			    9,8			  b	       s	 145/150	V,M,I,T
  42	   Q	 1.174		  1	 0.721, 1.489			    2,1			  e	        	 145/150	S,K,I,Y,L,N,M,V,T,Q,D,A,F,H,E,G,R,C
  43	   E	-0.552		  7	-0.683,-0.463			    8,7			  e	        	 146/150	K,A,S,Q,D,R,V,M,E,H
  44	   I	-1.027		  9	-1.102,-0.991			    9,9			  b	       s	 146/150	I,V
  45	   Q	-0.337		  6	-0.524,-0.246			    7,6			  e	        	 146/150	E,H,L,T,Q,A,F,Y
  46	   R	 0.263		  4	-0.063, 0.496			    5,3			  e	        	 146/150	K,A,S,T,Q,G,R,V,N,E,H,L
  47	   K	-0.531		  7	-0.683,-0.463			    8,7			  e	        	 146/150	S,K,R,G,C,Q,H,N,M
  48	   N	-0.350		  6	-0.524,-0.246			    7,6			  e	        	 146/150	K,S,E,M,N,H,D,Q,T,R,G
  49	   N	-0.462		  7	-0.633,-0.396			    8,7			  e	        	 146/150	T,D,R,N,M,H,P,F,I,K,A,S
  50	   S	-0.495		  7	-0.633,-0.396			    8,7			  e	        	 146/150	N,V,L,T,D,R,G,C,K,A,S,I
  51	   G	 1.013		  1	 0.496, 1.489			    3,1			  e	        	 146/150	E,H,R,G,C,A,P,V,N,L,T,Q,D,K,S,I
  52	   L	-0.332		  6	-0.524,-0.159			    7,6			  b	        	 146/150	A,W,S,P,Y,I,F,L,D,T,C
  53	   S	-0.888		  9	-0.991,-0.854			    9,8			  e	       f	 146/150	C,R,D,T,S,E,N
  54	   F	-0.285		  6	-0.524,-0.159			    7,6			  b	        	 146/150	M,V,L,Q,R,C,S,I,F,Y
  55	   E	-1.017		  9	-1.102,-0.991			    9,9			  e	       f	 146/150	D,N,E,S
  56	   E	-0.662		  8	-0.815,-0.581			    8,7			  e	       f	 146/150	L,H,E,V,G,Q,D,K
  57	   L	-0.919		  9	-1.021,-0.854			    9,8			  b	       s	 146/150	L,V,N,Y
  58	   Y	-0.951		  9	-1.050,-0.891			    9,9			  b	       s	 146/150	H,S,Y,F
  59	   R	-0.783		  8	-0.891,-0.730			    9,8			  e	       f	 147/150	K,N,E,H,Q,G,R
  60	   N	-0.472		  7	-0.633,-0.396			    8,7			  e	        	 144/150	T,D,R,N,L,F,I,Y,A,S
  61	   A	-0.996		  9	-1.077,-0.960			    9,9			  b	       s	 144/150	C,S,L,V,A
  62	   Y	-0.601		  7	-0.773,-0.524			    8,7			  e	        	 144/150	Q,D,C,G,E,N,V,H,Y,S
  63	   T	-0.606		  7	-0.730,-0.524			    8,7			  e	        	 144/150	E,N,M,H,D,T,K,S,I,F
  64	   M	-0.608		  7	-0.773,-0.524			    8,7			  b	        	 144/150	W,L,M
  65	   V	-0.925		  9	-1.021,-0.891			    9,9			  b	       s	 144/150	V,C,I,Q,T
  66	   L	-0.228		  6	-0.463,-0.063			    7,5			  b	        	 144/150	Q,T,R,G,M,N,L,H,I,F,A,S
  67	   H	-0.179		  6	-0.396,-0.063			    7,5			  e	        	 144/150	H,L,M,N,R,Q,W,F,Y
  68	   K	-0.497		  7	-0.683,-0.396			    8,7			  e	        	 144/150	Q,D,R,G,K,N
  69	   H	 0.329		  4	 0.047, 0.496			    5,3			  e	        	 144/150	N,M,V,L,Q,D,K,S,Y,I,E,H,C,R,A,P,F
  70	   G	-0.561		  7	-0.730,-0.463			    8,7			  e	        	 144/150	S,V,A,E,G,D
  71	   E	 0.776		  2	 0.319, 1.023			    4,1			  e	        	 144/150	F,P,S,K,A,G,T,Q,D,H,N,V,M,E
  72	   K	 1.045		  1	 0.496, 1.489			    3,1			  e	        	 144/150	Q,T,R,E,N,V,M,L,P,I,F,K,S
  73	   L	-0.737		  8	-0.891,-0.633			    9,8			  b	        	 144/150	T,I,V,M,L
  74	   Y	-1.059		  9	-1.125,-1.021			    9,9			  b	       s	 144/150	Y,C
  75	   T	 1.224		  1	 0.721, 1.489			    2,1			  e	        	 144/150	V,N,E,H,T,Q,D,R,G,C,K,A,S,F,Y
  76	   G	-0.014		  5	-0.246, 0.173			    6,4			  e	        	 143/150	G,R,D,Q,H,N,E,Y,S,K,A
  77	   L	-0.726		  8	-0.854,-0.633			    8,8			  b	        	 143/150	I,Y,T,L,V
  78	   R	 0.798		  2	 0.319, 1.023			    4,1			  e	        	 143/150	V,M,E,R,C,T,Q,S,K,A,I,Y
  79	   E	 2.279		  1	 1.023, 2.735			    1,1			  e	        	 143/150	E,V,N,L,Q,D,T,R,G,A,K,S
  80	   V	-0.346		  6	-0.524,-0.246			    7,6			  e	        	 144/150	I,S,A,K,C,Q,T,L,E,V,N
  81	   V	-0.225		  6	-0.396,-0.063			    7,5			  b	        	 144/150	I,K,S,T,C,M,V,L
  82	   T	 0.546		  3	 0.173, 0.721			    4,2			  e	        	 143/150	R,G,T,D,Q,L,M,N,V,E,F,I,S,K,A
  83	   E	 2.735		  1	 1.489, 2.735			    1,1			  e	        	 143/150	C,R,G,E,H,F,A,W,Q,D,T,M,V,N,L,Y,I,K,S
  84	   H	-0.600		  7	-0.730,-0.524			    8,7			  e	        	 143/150	F,I,R,Y,N,K,H
  85	   L	-0.411		  7	-0.581,-0.325			    7,6			  b	        	 144/150	V,M,L,I,F
  86	   I	 2.566		  1	 1.489, 2.735			    1,1			  e	        	 144/150	L,E,M,N,V,C,R,G,D,Q,T,S,A,K,I
  87	   N	 1.681		  1	 0.721, 2.735			    2,1			  e	        	  34/150	H,L,N,E,G,T,D,S,K,A,I,F
  88	   K	 1.429		  1	 1.023, 1.489			    1,1			  e	        	 143/150	S,K,A,Y,H,V,N,E,R,C,T,Q,D
  89	   V	 0.111		  5	-0.159, 0.319			    6,4			  b	        	 144/150	R,Q,T,L,E,N,V,M,I,F,S,A,K
  90	   R	 0.028		  5	-0.246, 0.173			    6,4			  e	        	 144/150	C,R,Q,T,L,V,M,I,S,A,K
  91	   E	 2.735		  1	 1.489, 2.735			    1,1			  e	        	 144/150	K,S,Y,I,V,N,L,Q,D,T,A,P,F,E,H,G,R
  92	   D	 1.309		  1	 0.721, 1.489			    2,1			  e	        	 143/150	P,F,A,G,R,C,E,H,I,K,S,T,Q,D,V,M,L
  93	   V	-0.162		  6	-0.396,-0.063			    7,5			  b	        	 144/150	F,I,M,V,L
  94	   L	 1.025		  1	 0.496, 1.489			    3,1			  e	        	 143/150	F,I,S,K,A,R,G,C,T,Q,D,L,V,E
  95	   N	 2.343		  1	 1.023, 2.735			    1,1			  e	        	 145/150	I,Y,K,S,T,Q,D,V,N,P,A,R,G,C,E,H
  96	   S	 0.218		  4	-0.063, 0.319			    5,4			  e	        	 145/150	A,K,S,P,F,I,E,N,V,H,Q,D,T,C,G
  97	   L	 0.815		  2	 0.319, 1.023			    4,1			  e	        	 145/150	S,K,Y,I,L,V,M,D,Q,T,A,F,P,H,E,G
  98	   N	-0.004		  5	-0.246, 0.173			    6,4			  e	        	 145/150	R,G,Q,D,T,H,E,N,V,Y,W,S,A,K
  99	   N	 1.121		  1	 0.721, 1.489			    2,1			  e	        	 145/150	F,P,A,R,G,H,E,I,Y,S,T,Q,D,L,N,V
 100	   N	 1.358		  1	 0.721, 1.489			    2,1			  e	        	 145/150	R,G,E,H,P,F,A,W,D,Q,T,V,M,N,L,Y,I,K,S
 101	   F	-0.539		  7	-0.730,-0.396			    8,7			  b	        	 145/150	L,M,C,F,I
 102	   L	-1.021		  9	-1.102,-0.991			    9,9			  b	       s	 145/150	M,L
 103	   Q	 0.418		  3	 0.047, 0.496			    5,3			  e	        	 145/150	S,A,K,P,E,M,V,N,R,G,Q,D,T
 104	   T	 0.692		  2	 0.319, 1.023			    4,1			  e	        	 145/150	Q,T,C,G,R,E,N,V,L,H,Y,I,A,K,S
 105	   L	-0.198		  6	-0.396,-0.063			    7,5			  b	        	 145/150	I,L,V,M,A
 106	   N	-0.014		  5	-0.246, 0.173			    6,4			  e	        	 145/150	S,K,A,F,I,Y,H,V,N,E,R,C,T,Q,D
 107	   Q	 2.733		  1	 1.489, 2.735			    1,1			  e	        	 145/150	V,N,E,H,L,T,D,Q,G,R,C,K,A,S,F
 108	   A	 0.425		  3	 0.047, 0.496			    5,3			  e	        	 145/150	E,M,V,L,Q,T,C,R,A,K,W,S,F,I
 109	   W	-1.071		  9	-1.146,-1.050			    9,9			  b	       s	 144/150	W
 110	   N	 1.085		  1	 0.721, 1.489			    2,1			  e	        	 144/150	V,M,N,E,H,L,T,Q,D,R,G,K,A,S,I
 111	   D	-0.334		  6	-0.524,-0.246			    7,6			  e	        	 145/150	D,S,H,A,E,N,K
 112	   H	-0.777		  8	-0.891,-0.730			    9,8			  e	       f	 146/150	F,Y,H,L
 113	   Q	-0.195		  6	-0.396,-0.063			    7,5			  b	        	 146/150	L,H,M,N,C,R,Q,T,S,K,I
 114	   T	-0.216		  6	-0.396,-0.063			    7,5			  e	        	 146/150	T,D,Q,R,G,N,M,V,E,L,F,I,K,S
 115	   A	-0.405		  7	-0.581,-0.325			    7,6			  b	        	 145/150	F,I,S,A,C,D,Q,T,H,E,V,N
 116	   M	-0.708		  8	-0.815,-0.633			    8,8			  b	        	 146/150	T,Y,I,V,M,L,S
 117	   V	-0.192		  6	-0.396,-0.063			    7,5			  b	        	 149/150	R,G,Q,T,L,E,V,I,F,P,S,A
 118	   M	-0.715		  8	-0.854,-0.633			    8,8			  b	        	 149/150	F,I,K,T,N,M,V,L
 119	   I	-0.818		  8	-0.926,-0.773			    9,8			  b	        	 149/150	L,M,V,I,T
 120	   R	-0.766		  8	-0.891,-0.683			    9,8			  b	        	 149/150	L,S,E,K,C,G,R
 121	   D	-0.760		  8	-0.891,-0.683			    9,8			  b	        	 149/150	A,S,P,E,H,T,D,Q,G,C
 122	   I	-0.864		  8	-0.960,-0.815			    9,8			  b	        	 149/150	L,E,V,I
 123	   L	-0.916		  9	-1.021,-0.854			    9,8			  b	       s	 149/150	F,L,A
 124	   M	-0.688		  8	-0.815,-0.633			    8,8			  b	        	 149/150	I,G,T,L,M,K,A
 125	   Y	-0.517		  7	-0.683,-0.396			    8,7			  b	        	 149/150	R,F,Y,S,L,V
 126	   M	-0.927		  9	-1.021,-0.891			    9,9			  b	       s	 149/150	Y,M,L
 127	   D	-1.028		  9	-1.102,-0.991			    9,9			  b	       s	 149/150	I,D,N
 128	   R	-0.831		  8	-0.926,-0.773			    9,8			  e	       f	 149/150	K,V,M,H,T,Q,D,G,R
 129	   V	-0.734		  8	-0.854,-0.683			    8,8			  b	        	 149/150	F,I,K,S,T,C,R,N,V
 130	   Y	-0.376		  6	-0.581,-0.246			    7,6			  b	        	 148/150	F,Y,H
 131	   V	-0.641		  8	-0.773,-0.581			    8,7			  b	        	 149/150	V,A,L,T,I,C
 132	   Q	 0.403		  3	 0.047, 0.496			    5,3			  e	        	 149/150	I,P,S,K,A,R,G,T,D,Q,L,M,N,V,E
 133	   Q	-0.310		  6	-0.463,-0.246			    7,6			  e	        	 149/150	Q,T,G,R,N,H,P,A,K,S
 134	   N	 0.524		  3	 0.173, 0.721			    4,2			  e	        	 149/150	R,T,Q,D,H,L,N,V,F,I,Y,S,K,A
 135	   N	 1.212		  1	 0.721, 1.489			    2,1			  e	        	 149/150	C,R,G,D,Q,T,L,H,E,N,V,M,I,S,K
 136	   V	-0.367		  6	-0.524,-0.246			    7,6			  e	        	 149/150	V,M,K,L,C,I,R
 137	   E	 0.644		  2	 0.319, 0.721			    4,2			  e	        	 149/150	T,D,Q,L,M,V,N,I,S,K,R,C,H,E,F,P,A
 138	   N	-0.089		  5	-0.325, 0.047			    6,5			  e	        	 149/150	A,K,S,P,E,N,V,L,H,Q,T,G
 139	   V	-0.663		  8	-0.773,-0.581			    8,7			  b	        	 149/150	V,L,T,I
 140	   Y	-0.152		  6	-0.396, 0.047			    7,5			  b	        	 149/150	F,Y,H,L,W,A
 141	   N	-0.496		  7	-0.633,-0.396			    8,7			  e	        	 149/150	D,Q,T,E,N,H,A,K,S
 142	   L	-0.180		  6	-0.396,-0.063			    7,5			  b	        	 149/150	A,I,H,L,N,M,V,C,T,Q
 143	   G	-1.112		  9	-1.155,-1.102			    9,9			  b	       s	 149/150	G
 144	   L	-0.694		  8	-0.854,-0.581			    8,7			  b	        	 149/150	M,V,S,L,I
 145	   I	 0.731		  2	 0.319, 1.023			    4,1			  e	        	 149/150	A,E,H,G,R,K,S,Y,I,V,N,M,L,Q,D,T
 146	   I	 0.003		  5	-0.246, 0.173			    6,4			  b	        	 149/150	L,M,V,T,Q,S,K,A,I
 147	   F	-0.843		  8	-0.960,-0.773			    9,8			  b	        	 149/150	W,L,V,F,Y
 148	   R	-0.787		  8	-0.891,-0.730			    9,8			  e	       f	 149/150	I,S,K,C,R,G,L,V
 149	   D	 0.634		  2	 0.319, 0.721			    4,2			  e	        	 149/150	I,F,S,K,A,R,C,T,Q,D,H,L,V,N,E
 150	   Q	 0.951		  1	 0.496, 1.023			    3,1			  e	        	 149/150	L,H,E,V,N,R,Q,T,S,A,K,Y,I
 151	   V	-0.224		  6	-0.396,-0.159			    7,6			  b	        	 150/150	L,M,V,A,F,I
 152	   V	 0.539		  3	 0.173, 0.721			    4,2			  b	        	 150/150	A,S,W,I,F,M,V,H,L,T
 153	   R	 0.208		  4	-0.063, 0.319			    5,4			  e	        	 150/150	Q,D,T,C,G,R,E,N,V,M,L,H,Y,F,S
 154	   Y	 0.305		  4	 0.047, 0.496			    5,3			  e	        	 149/150	Y,F,P,S,A,C,R,D,Q,T,L,H,N
 155	   G	 2.666		  1	 1.489, 2.735			    1,1			  e	        	 143/150	A,K,S,P,E,V,N,L,D,Q,T,G,R
 156	   C	 2.647		  1	 1.489, 2.735			    1,1			  e	        	 150/150	Y,I,S,K,Q,T,L,V,M,N,F,P,A,C,R,G,H,E
 157	   I	-0.726		  8	-0.854,-0.683			    8,8			  b	        	 150/150	I,C,T,L,V
 158	   R	 0.175		  4	-0.063, 0.319			    5,4			  e	        	 150/150	S,A,K,P,H,E,N,G,R,Q
 159	   D	 1.212		  1	 0.721, 1.489			    2,1			  e	        	 150/150	L,N,V,Q,D,T,S,K,I,H,E,R,G,A,F,P
 160	   H	-0.540		  7	-0.683,-0.463			    8,7			  e	        	 150/150	T,Q,R,N,E,H,K,A
 161	   L	-0.278		  6	-0.463,-0.159			    7,6			  b	        	 150/150	I,S,A,C,T,L,M,V
 162	   R	 0.367		  4	 0.047, 0.496			    5,3			  e	        	 150/150	V,M,L,T,Q,R,K,A,S,F,I
 163	   Q	 1.297		  1	 0.721, 1.489			    2,1			  e	        	 150/150	Q,D,T,V,N,I,S,K,C,R,G,H,E,F,W,A
 164	   T	-0.251		  6	-0.463,-0.159			    7,6			  b	        	 150/150	I,S,A,K,R,G,D,T,L,H,M,V
 165	   L	-0.225		  6	-0.463,-0.063			    7,5			  b	        	 150/150	L,V,M,I,T
 166	   L	-0.974		  9	-1.077,-0.926			    9,9			  b	       s	 150/150	L,S,M
 167	   D	 2.063		  1	 1.023, 2.735			    1,1			  e	        	 150/150	S,A,K,Y,L,E,N,V,M,G,R,Q,D,T
 168	   M	-0.014		  5	-0.246, 0.173			    6,4			  b	        	 150/150	S,I,H,L,N,V,M,E,Q
 169	   I	-0.678		  8	-0.815,-0.581			    8,7			  b	        	 150/150	I,V,M
 170	   A	 0.834		  2	 0.496, 1.023			    3,1			  e	        	 150/150	K,Y,N,V,M,L,T,D,Q,A,F,E,H,G,R,C
 171	   R	 1.330		  1	 0.721, 1.489			    2,1			  e	        	 150/150	Q,D,T,L,M,N,I,S,K,C,G,R,H,E,F,A
 172	   E	-0.924		  9	-1.021,-0.854			    9,8			  e	       f	 150/150	D,Q,E,K
 173	   R	-1.098		  9	-1.146,-1.077			    9,9			  e	       f	 150/150	Y,R
 174	   K	 2.499		  1	 1.489, 2.735			    1,1			  e	        	 150/150	I,S,A,K,C,R,G,Q,D,T,L,H,E,N,M
 175	   G	-0.759		  8	-0.891,-0.683			    9,8			  e	       f	 150/150	H,S,N,V,C,G,D
 176	   E	-0.252		  6	-0.463,-0.159			    7,6			  e	        	 150/150	A,K,S,Y,F,I,E,N,D,Q,R
 177	   V	 0.158		  4	-0.063, 0.319			    5,4			  b	        	 150/150	G,T,Q,L,V,M,I,Y,S,K,A
 178	   V	-0.409		  7	-0.581,-0.325			    7,6			  b	        	 150/150	P,I,A,V,S
 179	   D	-0.463		  7	-0.633,-0.396			    8,7			  e	        	 150/150	E,A,K,V,N,S,D
 180	   R	-0.562		  7	-0.730,-0.463			    8,7			  e	        	 150/150	H,L,R,G,D,Q,W,K,I
 181	   G	 0.520		  3	 0.173, 0.721			    4,2			  b	        	 150/150	K,A,S,P,I,N,M,V,E,H,L,T,D,Q,G
 182	   A	-0.255		  6	-0.463,-0.159			    7,6			  b	        	 150/150	Y,S,A,R,G,Q,T,L,V,N
 183	   I	-0.144		  6	-0.325,-0.063			    6,5			  b	        	 150/150	M,V,L,F,I
 184	   R	-0.175		  6	-0.396,-0.063			    7,5			  e	        	 150/150	H,V,N,E,R,Q,S,K,A,Y
 185	   N	-0.201		  6	-0.396,-0.063			    7,5			  e	        	 150/150	Y,S,K,A,G,C,T,D,H,N,E
 186	   A	-0.325		  6	-0.524,-0.246			    7,6			  b	        	 150/150	C,G,T,L,V,I,S,A
 187	   C	-0.229		  6	-0.463,-0.063			    7,5			  b	        	 150/150	V,L,S,T,C,F,I
 188	   Q	 0.322		  4	 0.047, 0.496			    5,3			  e	        	 150/150	Y,S,A,K,R,G,Q,D,T,H,E,N
 189	   M	-0.995		  9	-1.077,-0.960			    9,9			  b	       s	 150/150	C,I,V,M
 190	   L	-0.690		  8	-0.854,-0.581			    8,7			  b	        	 150/150	L,M,F
 191	   M	 0.196		  4	-0.063, 0.319			    5,4			  b	        	 150/150	G,C,T,Q,L,M,V,I,S,A
 192	   I	 0.160		  4	-0.063, 0.319			    5,4			  e	        	 150/150	I,F,A,S,T,D,Q,R,N,V,E,H,L
 193	   L	-0.871		  8	-0.991,-0.815			    9,8			  b	        	 150/150	T,I,C,M,V,L
 194	   G	-0.289		  6	-0.524,-0.159			    7,6			  b	        	  91/150	F,A,K,S,T,R,G,N,H
 195	   L	 0.740		  2	 0.319, 1.023			    4,1			  e	        	  91/150	H,E,G,R,A,P,L,M,N,V,T,D,Q,S,I,Y
 196	   E	 0.987		  1	 0.496, 1.489			    3,1			  e	        	  62/150	H,E,N,G,R,Q,D,T,S,A,K,P
 197	   G	 0.227		  4	-0.063, 0.496			    5,3			  e	        	  61/150	D,T,C,R,G,N,H,P,A,K,S
 198	   R	 0.077		  5	-0.246, 0.319			    6,4			  e	        	  62/150	F,P,S,K,A,R,G,T,D,H,L,N
 199	   S	 0.825		  2	 0.496, 1.023			    3,1			  e	        	 150/150	W,A,H,E,R,G,C,S,K,I,L,N,M,T,D,Q
 200	   V	-0.724		  8	-0.854,-0.633			    8,8			  b	        	 150/150	I,T,L,V,M
 201	   Y	-1.109		  9	-1.155,-1.102			    9,9			  b	       s	 150/150	Y
 202	   E	 0.657		  2	 0.319, 0.721			    4,2			  e	        	 150/150	S,K,I,L,N,M,V,D,Q,T,A,F,H,E,R,G
 203	   E	 1.079		  1	 0.496, 1.489			    3,1			  e	        	 150/150	H,L,V,N,E,G,R,T,D,Q,S,K,A,I
 204	   D	-0.412		  7	-0.581,-0.325			    7,6			  e	        	 149/150	A,S,Y,I,E,M,N,V,D,T,C,G
 205	   F	-0.918		  9	-1.021,-0.854			    9,8			  b	       s	 150/150	F,L,M,V
 206	   E	-1.059		  9	-1.125,-1.021			    9,9			  e	       f	 150/150	E,D,Q
 207	   A	 2.594		  1	 1.489, 2.735			    1,1			  e	        	 150/150	A,P,H,E,G,R,C,S,K,I,L,N,V,T,D,Q
 208	   P	 0.731		  2	 0.319, 1.023			    4,1			  e	        	 150/150	P,F,A,K,S,Q,D,T,R,E,M,V,L,H
 209	   F	-0.733		  8	-0.891,-0.633			    9,8			  b	        	 150/150	F,I,Y,V,L
 210	   L	-0.877		  8	-0.991,-0.815			    9,8			  b	        	 150/150	V,L,I,R
 211	   E	 2.307		  1	 1.023, 2.735			    1,1			  e	        	 150/150	R,T,Q,D,H,L,N,V,M,E,F,I,S,K,A
 212	   M	 0.478		  3	 0.173, 0.721			    4,2			  e	        	 150/150	T,Q,D,R,C,V,M,E,L,I,K,A,S
 213	   S	-0.971		  9	-1.050,-0.926			    9,9			  b	       s	 150/150	A,S,T
 214	   A	 0.328		  4	 0.047, 0.496			    5,3			  e	        	 150/150	S,K,A,I,L,N,E,R,C,T,Q,D
 215	   E	 0.947		  1	 0.496, 1.023			    3,1			  e	        	 150/150	A,K,S,I,E,N,L,H,D,Q,T,C,R
 216	   F	-0.593		  7	-0.773,-0.463			    8,7			  b	        	 150/150	F,Y,S,L
 217	   F	-0.856		  8	-0.991,-0.773			    9,8			  b	        	 150/150	Y,F,L
 218	   Q	 0.641		  2	 0.319, 0.721			    4,2			  e	        	 150/150	K,A,S,T,Q,G,R,C,N,V,E,H,L
 219	   M	 1.370		  1	 0.721, 1.489			    2,1			  e	        	 150/150	E,G,R,C,A,F,V,N,M,L,T,D,Q,K,S,I
 220	   E	-0.958		  9	-1.050,-0.926			    9,9			  e	       f	 150/150	D,V,K,E,A,L
 221	   S	-0.794		  8	-0.891,-0.730			    9,8			  b	        	 150/150	S,A,G,C
 222	   Q	 0.240		  4	-0.063, 0.319			    5,4			  e	        	 150/150	I,K,A,S,T,Q,D,R,V,N,M,E,H,L
 223	   K	 1.287		  1	 0.721, 1.489			    2,1			  e	        	 150/150	I,S,A,K,C,R,D,Q,T,L,H,E,N,M
 224	   F	 0.380		  3	 0.047, 0.496			    5,3			  b	        	 150/150	K,W,Y,F,V,M,N,L,T,R
 225	   L	-0.112		  5	-0.325, 0.047			    6,5			  b	        	 150/150	T,R,C,V,M,L,F,I,A,S
 226	   A	 0.280		  4	 0.047, 0.496			    5,3			  e	        	 150/150	S,A,K,G,R,Q,D,T,L,H,E,N
 227	   E	 0.529		  3	 0.173, 0.721			    4,2			  e	        	 150/150	K,A,S,T,D,Q,R,C,N,V,E
 228	   N	 0.039		  5	-0.159, 0.173			    6,4			  e	        	 150/150	Q,D,T,C,R,E,N,M,L,H,Y,A,K,S
 229	   S	-0.208		  6	-0.396,-0.063			    7,5			  e	        	 150/150	S,A,N,E,G,C,T,D
 230	   A	-0.649		  8	-0.773,-0.581			    8,7			  b	        	 150/150	T,G,C,V,I,F,A,S
 231	   S	-0.330		  6	-0.524,-0.246			    7,6			  e	        	 150/150	E,D,Q,G,C,A,S,P,I
 232	   V	 0.277		  4	-0.063, 0.496			    5,3			  e	        	 150/150	L,E,N,V,R,D,Q,T,A,K,F,I
 233	   Y	-0.907		  9	-1.021,-0.854			    9,8			  b	       s	 150/150	Y,F
 234	   I	-0.626		  7	-0.773,-0.524			    8,7			  b	        	 150/150	A,V,M,L,I
 235	   K	 0.660		  2	 0.319, 0.721			    4,2			  e	        	 150/150	H,L,N,V,E,G,R,T,Q,S,K,A,I
 236	   K	-0.746		  8	-0.854,-0.683			    8,8			  e	       f	 150/150	H,E,K,Y,R,Q
 237	   V	-0.780		  8	-0.891,-0.730			    9,8			  b	        	 150/150	V,A,I,C,T
 238	   E	-0.365		  6	-0.524,-0.246			    7,6			  e	        	 150/150	D,Q,S,A,E,N,K
 239	   A	 1.443		  1	 1.023, 1.489			    1,1			  e	        	 150/150	I,A,K,S,Q,D,T,G,R,E,N,M,V,L
 240	   R	-0.803		  8	-0.926,-0.730			    9,8			  e	       f	 150/150	H,K,A,I,R,C,P
 241	   I	-0.771		  8	-0.891,-0.683			    9,8			  b	        	 150/150	F,I,L,M
 242	   N	 2.483		  1	 1.489, 2.735			    1,1			  e	        	 150/150	S,K,I,Y,L,N,V,M,T,D,Q,A,F,H,E,G,R
 243	   E	-0.704		  8	-0.854,-0.633			    8,8			  e	       f	 149/150	E,A,S,Q,D,I
 244	   E	-1.093		  9	-1.146,-1.077			    9,9			  e	       f	 149/150	V,E
 245	   I	 2.383		  1	 1.023, 2.735			    1,1			  e	        	 149/150	S,K,I,Y,L,M,N,V,T,Q,D,W,A,H,E,R,G,C
 246	   E	 0.214		  4	-0.063, 0.319			    5,4			  e	        	 149/150	K,A,S,Y,N,E,H,D,Q,R,G
 247	   R	-1.029		  9	-1.102,-0.991			    9,9			  e	       f	 149/150	F,R,L,K
 248	   V	-0.463		  7	-0.633,-0.396			    8,7			  b	        	 149/150	V,A,L,T,F,I,C
 249	   M	 1.233		  1	 0.721, 1.489			    2,1			  e	        	 149/150	H,E,C,R,G,A,P,L,V,N,M,Q,D,T,S,K,Y,I
 250	   H	-0.008		  5	-0.246, 0.173			    6,4			  e	        	 149/150	Q,T,R,G,M,N,L,H,Y,F,I,A,K,S
 251	   C	-0.619		  7	-0.773,-0.524			    8,7			  b	        	 149/150	M,H,Q,Y,C,F
 252	   L	-0.735		  8	-0.891,-0.633			    9,8			  b	        	 149/150	I,F,L,V,M
 253	   D	-0.725		  8	-0.854,-0.633			    8,8			  e	       f	 149/150	P,Y,S,D,C,G,E,N,H
 254	   K	 1.284		  1	 0.721, 1.489			    2,1			  e	        	 149/150	P,F,I,K,A,S,T,D,Q,R,N,M,V,E,H
 255	   S	 0.041		  5	-0.159, 0.173			    6,4			  e	        	 149/150	P,A,K,S,D,Q,T,C,R,G,E,N,M,H
 256	   T	-1.039		  9	-1.102,-1.021			    9,9			  e	       f	 149/150	S,T
 257	   E	 0.210		  4	-0.063, 0.319			    5,4			  e	        	 149/150	D,Q,T,R,G,E,L,H,Y,A,K,W,S
 258	   E	 1.521		  1	 1.023, 1.489			    1,1			  e	        	 149/150	P,W,A,C,R,G,H,E,Y,I,S,K,Q,D,T,L,N,V
 259	   P	 0.206		  4	-0.063, 0.319			    5,4			  e	        	 149/150	E,H,Q,T,G,R,A,K,S,P,Y,I
 260	   I	-0.702		  8	-0.815,-0.633			    8,8			  b	        	 149/150	M,V,L,I
 261	   V	-0.285		  6	-0.463,-0.159			    7,6			  b	        	 149/150	R,Q,T,L,E,M,N,V,I,A,K
 262	   K	 2.111		  1	 1.023, 2.735			    1,1			  e	        	 149/150	R,G,T,D,Q,H,L,N,V,E,I,Y,S,K,A
 263	   V	-0.559		  7	-0.683,-0.463			    8,7			  b	        	 149/150	I,A,S,T,C,E,V,N,L
 264	   V	-0.332		  6	-0.524,-0.246			    7,6			  b	        	 149/150	L,V,M,C,T,S,A,I
 265	   E	-0.695		  8	-0.815,-0.633			    8,8			  e	       f	 149/150	Q,D,E,A,K,V,H
 266	   R	 1.766		  1	 1.023, 2.735			    1,1			  e	        	 149/150	A,K,W,S,Q,D,T,G,R,E,M,N,L,H
 267	   E	-0.364		  6	-0.524,-0.246			    7,6			  e	        	 149/150	T,Q,R,C,N,V,E,H,I,Y,K
 268	   L	-0.631		  8	-0.773,-0.524			    8,7			  b	        	 149/150	F,M,V,A,L,W
 269	   I	-0.561		  7	-0.730,-0.463			    8,7			  b	        	 150/150	F,I,V,L
 270	   S	 1.136		  1	 0.721, 1.489			    2,1			  e	        	 150/150	E,M,N,V,Q,D,T,C,R,G,A,K,S
 271	   K	 0.321		  4	 0.047, 0.496			    5,3			  e	        	 150/150	S,K,A,I,P,N,V,E,R,T,Q,D
 272	   H	-0.790		  8	-0.891,-0.730			    9,8			  b	        	 150/150	R,Y,P,Q,H,W,N
 273	   M	 0.016		  5	-0.246, 0.173			    6,4			  b	        	 150/150	L,H,E,M,V,R,T,S,A,I
 274	   K	 1.611		  1	 1.023, 1.489			    1,1			  e	        	 150/150	G,R,E,H,P,F,A,W,T,Q,D,N,V,M,L,Y,K,S
 275	   T	 0.060		  5	-0.159, 0.173			    6,4			  b	        	 150/150	S,A,I,P,L,M,N,V,E,R,G,T,Q
 276	   I	-0.461		  7	-0.633,-0.396			    8,7			  b	        	 150/150	I,F,T,L,V
 277	   V	-0.456		  7	-0.633,-0.325			    8,6			  b	        	 150/150	T,F,I,V,M,L,S
 278	   E	 0.449		  3	 0.173, 0.721			    4,2			  e	        	 149/150	S,Y,E,N,L,H,D,Q,T,G
 279	   M	-0.668		  8	-0.815,-0.581			    8,7			  b	        	  90/150	M,N,V,L,T,A,K,S
 280	   E	-0.162		  6	-0.396, 0.047			    7,5			  e	        	  90/150	I,P,S,K,R,Q,D,N,E
 281	   N	-0.341		  6	-0.524,-0.246			    7,6			  e	        	  89/150	H,N,G,D,Q,T,S,K,Y,I,P
 282	   S	-0.924		  9	-1.021,-0.891			    9,9			  e	       f	 150/150	S,K,C,R,G,T
 283	   G	-1.017		  9	-1.102,-0.960			    9,9			  e	       f	 150/150	G,N,V
 284	   L	-0.377		  7	-0.581,-0.246			    7,6			  b	        	 150/150	F,C,V,A,L
 285	   V	 0.568		  3	 0.173, 0.721			    4,2			  e	        	 150/150	D,T,G,R,E,M,N,V,H,P,I,A,K,W,S
 286	   H	 1.339		  1	 0.721, 1.489			    2,1			  b	        	 150/150	G,E,H,P,F,A,Q,T,N,V,M,L,Y,I,K,S
 287	   M	-0.748		  8	-0.854,-0.683			    8,8			  b	        	 150/150	V,M,L
 288	   L	-0.262		  6	-0.463,-0.159			    7,6			  b	        	 150/150	L,V,M,I,F
 289	   K	 1.307		  1	 0.721, 1.489			    2,1			  e	        	 149/150	S,A,K,I,L,E,M,N,V,C,G,R,Q,D,T
 290	   N	 0.452		  3	 0.173, 0.721			    4,2			  e	        	 149/150	A,Y,H,L,N,E,G,R,C,T,D,Q
 291	   G	 0.167		  4	-0.063, 0.319			    5,4			  e	        	 149/150	H,N,M,E,R,G,T,D,Q,S,K,A,F,P
 292	   K	-0.325		  6	-0.524,-0.246			    7,6			  e	        	 149/150	E,K,M,N,H,Q,R
 293	   T	 1.396		  1	 0.721, 1.489			    2,1			  e	        	 148/150	M,V,L,H,D,T,C,K,S,Y,F,I
 294	   E	 1.785		  1	 1.023, 2.735			    1,1			  e	        	 149/150	P,S,A,K,C,G,D,Q,T,L,H,E,V,N
 295	   D	-0.737		  8	-0.854,-0.683			    8,8			  e	       f	 149/150	E,N,D,Q,G,A,S,P
 296	   L	-0.743		  8	-0.891,-0.683			    9,8			  b	        	 149/150	M,V,L,I
 297	   G	 1.937		  1	 1.023, 2.735			    1,1			  e	        	 150/150	G,R,C,E,H,P,A,T,Q,D,V,M,N,L,I,K,S
 298	   C	-0.249		  6	-0.463,-0.159			    7,6			  e	        	 150/150	P,I,A,S,D,Q,T,C,R,E,M,L
 299	   M	-0.417		  7	-0.581,-0.325			    7,6			  b	        	 150/150	W,L,M,V,F,I,T
 300	   Y	-0.282		  6	-0.524,-0.159			    7,6			  b	        	 149/150	F,Y,H,L
 301	   K	 1.503		  1	 1.023, 1.489			    1,1			  e	        	 149/150	I,A,K,S,Q,D,T,C,R,G,E,M,V,N,L
 302	   L	-0.654		  8	-0.815,-0.581			    8,7			  b	        	 149/150	L,M,V,I,P
 303	   F	 0.525		  3	 0.173, 0.721			    4,2			  b	        	 149/150	T,C,V,M,L,F,Y,S
 304	   S	 0.829		  2	 0.496, 1.023			    3,1			  e	        	 149/150	A,P,H,G,R,C,S,K,I,L,V,N,M,T,Q,D
 305	   R	-0.741		  8	-0.854,-0.683			    8,8			  e	       f	 148/150	H,M,V,R,Q,S,A,K,I
 306	   V	-0.773		  8	-0.891,-0.730			    9,8			  b	        	 148/150	L,A,V,I,T
 307	   P	 1.256		  1	 0.721, 1.489			    2,1			  e	        	 127/150	S,A,K,P,H,E,V,N,R,G,Q,D,T
 308	   N	 1.590		  1	 1.023, 1.489			    1,1			  e	        	 147/150	A,K,S,I,E,V,N,H,Q,D,T,G
 309	   G	-0.745		  8	-0.891,-0.683			    9,8			  e	       f	 148/150	A,S,W,L,T,D,G
 310	   L	 0.251		  4	-0.063, 0.496			    5,3			  b	        	 148/150	P,I,V,H,L,T,Q,R,C
 311	   K	 2.055		  1	 1.023, 2.735			    1,1			  e	        	 149/150	P,F,I,K,A,S,T,Q,D,R,V,N,E,H,L
 312	   T	 1.204		  1	 0.721, 1.489			    2,1			  e	        	 149/150	H,L,V,M,E,R,T,Q,D,S,K,A,I,Y,P
 313	   M	 0.035		  5	-0.246, 0.173			    6,4			  b	        	 149/150	I,L,M,V
 314	   C	 0.621		  3	 0.319, 0.721			    4,2			  e	        	 149/150	Y,I,F,S,A,K,C,G,R,T,L
 315	   E	 1.469		  1	 1.023, 1.489			    1,1			  e	        	 149/150	A,F,P,H,E,R,G,S,K,I,L,V,N,Q,D,T
 316	   C	 0.335		  4	 0.047, 0.496			    5,3			  b	        	 149/150	S,A,K,Y,F,I,L,H,V,N,M,C,Q,T
 317	   M	-0.056		  5	-0.325, 0.047			    6,5			  b	        	 149/150	T,L,M,V,I,F,W,A
 318	   S	-0.156		  6	-0.325,-0.063			    6,5			  e	        	 149/150	I,F,S,K,A,G,R,C,T,H,L,N
 319	   S	 1.507		  1	 1.023, 1.489			    1,1			  e	        	 149/150	Q,D,T,C,G,R,E,N,L,H,Y,A,K,S
 320	   Y	 0.377		  3	 0.047, 0.496			    5,3			  e	        	 150/150	T,R,C,N,H,L,I,F,Y,S
 321	   L	-0.338		  6	-0.524,-0.246			    7,6			  b	        	 149/150	I,L,V
 322	   R	-0.084		  5	-0.325, 0.047			    6,5			  e	        	 149/150	N,M,V,L,T,Q,R,C,K,S,I,Y
 323	   E	 0.858		  2	 0.496, 1.023			    3,1			  e	        	 149/150	S,A,K,E,N,V,G,R,D,Q,T
 324	   Q	 0.835		  2	 0.496, 1.023			    3,1			  e	        	 149/150	Q,D,T,M,N,V,L,Y,I,K,S,R,E,H,F,A
 325	   G	-1.018		  9	-1.102,-0.991			    9,9			  b	       s	 149/150	A,V,G
 326	   K	 1.015		  1	 0.496, 1.023			    3,1			  e	        	 149/150	H,L,V,E,R,G,T,Q,D,S,K,A,I
 327	   A	 0.792		  2	 0.319, 1.023			    4,1			  e	        	 149/150	G,R,D,Q,T,L,E,N,M,V,S,A,K
 328	   L	-0.065		  5	-0.325, 0.047			    6,5			  b	        	 149/150	L,M,V,R,T,F,I,Y
 329	   V	-0.830		  8	-0.926,-0.773			    9,8			  b	        	 149/150	L,A,M,V,N,F,I
 330	   S	 1.163		  1	 0.721, 1.489			    2,1			  e	        	 149/150	I,A,K,S,D,Q,T,G,R,E,V,N,M,L
 331	   E	 0.001		  5	-0.246, 0.173			    6,4			  e	        	 148/150	I,A,K,S,D,Q,T,G,E,V,N,H
 332	   E	 0.412		  3	 0.047, 0.496			    5,3			  e	        	 143/150	A,S,P,Y,I,E,V,N,L,H,Q,D,T,G
 333	   G	 0.507		  3	 0.173, 0.721			    4,2			  e	        	 149/150	Y,A,K,S,Q,D,T,G,E,N,L,H
 334	   E	 0.970		  1	 0.496, 1.023			    3,1			  e	        	 148/150	C,G,R,Q,T,L,H,E,V,N,I,P,S,A,K
 335	   G	 0.565		  3	 0.173, 0.721			    4,2			  e	        	 148/150	T,D,Q,G,V,N,E,L,P,I,K,A,S
 336	   K	 0.556		  3	 0.173, 0.721			    4,2			  e	        	  90/150	K,A,S,M,N,V,E,L,T,Q,D,R,G,C
 337	   N	-0.033		  5	-0.325, 0.173			    6,4			  e	        	  90/150	D,T,E,N,M,V,L,I,A,S
 338	   P	-0.473		  7	-0.683,-0.325			    8,6			  e	        	  90/150	P,L,S,A
 339	   V	 0.049		  5	-0.159, 0.173			    6,4			  e	        	 149/150	I,P,S,K,C,G,R,Q,D,L,H,M,V
 340	   D	 0.758		  2	 0.319, 1.023			    4,1			  e	        	 149/150	S,A,K,I,P,H,E,M,V,N,G,R,D,Q,T
 341	   Y	-0.167		  6	-0.396,-0.063			    7,5			  b	        	 149/150	Y,F,Q,W,L,H,M
 342	   I	-0.730		  8	-0.854,-0.683			    8,8			  b	        	 149/150	F,I,C,V,S,L
 343	   Q	 0.082		  5	-0.159, 0.173			    6,4			  e	        	 149/150	N,M,E,G,R,C,Q,D,S,K,A,P
 344	   G	 0.992		  1	 0.496, 1.023			    3,1			  e	        	 150/150	F,A,R,G,C,E,H,Y,K,S,T,Q,D,N,V,L
 345	   L	-0.806		  8	-0.926,-0.730			    9,8			  b	        	 150/150	I,L,M,V
 346	   L	-0.880		  9	-0.991,-0.815			    9,8			  b	       s	 150/150	M,S,L,I
 347	   D	 0.342		  4	 0.047, 0.496			    5,3			  e	        	 150/150	L,N,V,E,G,T,D,Q,S,K,A
 348	   L	 0.024		  5	-0.246, 0.173			    6,4			  b	        	 150/150	V,M,E,L,G,K,A,I,F
 349	   K	-0.657		  8	-0.815,-0.581			    8,7			  e	       f	 150/150	R,Q,H,K,E
 350	   S	-0.066		  5	-0.325, 0.047			    6,5			  e	        	 150/150	S,A,K,L,H,E,R,D,T
 351	   R	 0.017		  5	-0.246, 0.173			    6,4			  e	        	 150/150	E,N,Q,D,T,G,R,A,K,S,Y,F
 352	   F	 0.376		  4	 0.047, 0.496			    5,3			  b	        	 150/150	A,F,I,Y,H,L,N,M,V,R,C
 353	   D	-0.632		  8	-0.773,-0.524			    8,7			  e	       f	 150/150	Y,S,D,T,G,E,N,V,M
 354	   R	 1.480		  1	 1.023, 1.489			    1,1			  e	        	 150/150	R,G,C,H,E,F,A,T,D,Q,L,N,M,V,Y,S,K
 355	   F	 0.140		  4	-0.159, 0.319			    6,4			  b	        	 150/150	T,I,F,V,L
 356	   L	-0.125		  5	-0.325, 0.047			    6,5			  b	        	 150/150	I,W,Q,T,M,V,L,H
 357	   L	 2.713		  1	 1.489, 2.735			    1,1			  e	        	 149/150	Y,I,K,S,Q,D,T,M,V,N,L,A,R,G,E,H
 358	   E	 2.733		  1	 1.489, 2.735			    1,1			  e	        	 150/150	E,H,R,G,C,A,F,M,V,N,L,T,Q,D,K,S,I,Y
 359	   S	-0.467		  7	-0.633,-0.396			    8,7			  b	        	 150/150	C,A,S
 360	   F	-0.705		  8	-0.854,-0.633			    8,8			  b	        	 150/150	L,W,A,F
 361	   N	 1.234		  1	 0.721, 1.489			    2,1			  e	        	 150/150	C,R,G,H,E,F,A,D,Q,T,L,N,V,M,I,S,K
 362	   N	 0.448		  3	 0.173, 0.721			    4,2			  e	        	 150/150	S,K,F,H,N,E,G,R,D
 363	   D	-0.565		  7	-0.730,-0.463			    8,7			  e	        	 150/150	Q,D,T,E,N,H,Y,A,S
 364	   R	 0.207		  4	-0.063, 0.319			    5,4			  e	        	 150/150	L,N,E,R,C,T,Q,D,S,K,P
 365	   L	 1.423		  1	 0.721, 1.489			    2,1			  e	        	 150/150	R,D,Q,T,L,E,V,N,M,I,P,S,A,K
 366	   F	-0.599		  7	-0.773,-0.524			    8,7			  b	        	 150/150	L,V,A,F,I,C
 367	   K	 0.634		  2	 0.319, 0.721			    4,2			  e	        	 150/150	C,G,R,H,E,P,A,Q,T,L,M,V,N,I,S,K
 368	   Q	-0.126		  6	-0.325, 0.047			    6,5			  e	        	 150/150	Y,I,F,S,K,R,Q,T,H,E,V,N
 369	   T	 0.083		  5	-0.159, 0.173			    6,4			  e	        	 150/150	K,A,S,I,V,M,L,T,D,Q,G,R,C
 370	   I	-0.122		  5	-0.325, 0.047			    6,5			  b	        	 150/150	I,F,C,T,Q,L,M,V,E
 371	   A	-0.245		  6	-0.463,-0.159			    7,6			  e	        	 150/150	S,K,A,I,Y,H,V,N,R,G,T,Q,D
 372	   G	-0.221		  6	-0.396,-0.063			    7,5			  e	        	 150/150	F,A,K,S,Q,D,T,R,G,E,L,H
 373	   D	-0.590		  7	-0.730,-0.524			    8,7			  e	        	 150/150	D,G,C,K,A,E,S
 374	   F	-0.964		  9	-1.050,-0.926			    9,9			  b	       s	 150/150	Y,F,L,M
 375	   E	-0.949		  9	-1.050,-0.891			    9,9			  e	       f	 150/150	A,E,K,D,I,F
 376	   Y	 1.499		  1	 1.023, 1.489			    1,1			  b	        	 150/150	A,S,Y,F,N,V,H,D,Q,T,G,R
 377	   F	-0.765		  8	-0.891,-0.683			    9,8			  b	        	 150/150	V,A,S,L,F,I,Y
 378	   L	-0.478		  7	-0.633,-0.396			    8,7			  b	        	 150/150	M,V,L,I,F
 379	   N	-1.110		  9	-1.146,-1.102			    9,9			  e	       f	 150/150	E,N
 380	   L	 0.420		  3	 0.047, 0.721			    5,2			  e	        	 150/150	I,K,A,S,T,Q,R,V,M,E,L
 381	   N	-0.873		  8	-0.960,-0.815			    9,8			  e	       f	 150/150	R,I,D,H,S,N
 382	   S	 1.431		  1	 1.023, 1.489			    1,1			  e	        	 150/150	A,K,S,P,Y,I,E,V,N,L,Q,T,R
 383	   R	-0.454		  7	-0.633,-0.325			    8,6			  e	        	 150/150	I,A,K,R,Q,L,H,N,V
 384	   S	-0.711		  8	-0.815,-0.633			    8,8			  e	       f	 150/150	C,I,P,T,S,A
 385	   P	-0.962		  9	-1.050,-0.926			    9,9			  e	       f	 150/150	P,A,N,S
 386	   E	-0.909		  9	-1.021,-0.854			    9,8			  e	       f	 150/150	Q,D,Y,G,E,H,S
 387	   Y	-0.159		  6	-0.396,-0.063			    7,5			  b	        	 150/150	L,T,Y,C,F
 388	   L	-0.771		  8	-0.891,-0.683			    9,8			  b	        	 150/150	F,I,L,V,M
 389	   S	-0.969		  9	-1.050,-0.926			    9,9			  b	       s	 150/150	A,V,S
 390	   L	-0.806		  8	-0.926,-0.730			    9,8			  e	       f	 150/150	K,N,L,H,Q,T,I
 391	   F	-0.325		  6	-0.524,-0.159			    7,6			  b	        	 150/150	H,L,F,Y
 392	   I	-0.469		  7	-0.633,-0.396			    8,7			  b	        	 150/150	V,M,L,I,C
 393	   D	-1.068		  9	-1.125,-1.050			    9,9			  e	       f	 150/150	H,N,D
 394	   D	-0.015		  5	-0.246, 0.173			    6,4			  e	        	 150/150	T,D,Q,G,C,M,N,V,E,L,A,S
 395	   K	-0.686		  8	-0.815,-0.581			    8,7			  e	       f	 150/150	H,L,K,N,M,R
 396	   L	-0.975		  9	-1.077,-0.926			    9,9			  b	       s	 150/150	F,M,L
 397	   K	-0.631		  8	-0.773,-0.524			    8,7			  e	       f	 150/150	K,R,Q,T
 398	   K	-0.336		  6	-0.524,-0.246			    7,6			  e	        	 150/150	G,R,Q,T,V,N,S,A,K
 399	   G	-0.905		  9	-1.021,-0.854			    9,8			  e	       f	 147/150	G,T,S,N,E
 400	   V	-0.021		  5	-0.246, 0.173			    6,4			  e	        	 146/150	L,E,M,N,V,C,G,Q,T,S,A,I,F
 401	   K	-0.831		  8	-0.960,-0.773			    9,8			  e	       f	 150/150	R,H,K,E
 402	   G	-0.276		  6	-0.463,-0.159			    7,6			  e	        	 150/150	C,G,R,D,E,N,M,W,S,A,K
 403	   L	 0.104		  5	-0.159, 0.319			    6,4			  e	        	 150/150	T,Q,R,G,M,V,E,L,I,K,A,S,W
 404	   T	-0.070		  5	-0.246, 0.047			    6,5			  e	        	 150/150	R,G,T,N,V,F,S,K,A
 405	   E	-0.541		  7	-0.683,-0.463			    8,7			  e	        	 150/150	E,D
 406	   Q	 0.059		  5	-0.159, 0.173			    6,4			  e	        	 149/150	A,S,X,P,I,E,N,V,H,Q,D,T,R
 407	   E	-0.598		  7	-0.730,-0.524			    8,7			  e	        	 149/150	E,A,N,V,Q,D,X
 408	   V	-0.234		  6	-0.463,-0.159			    7,6			  b	        	 149/150	Q,T,L,M,V,I,X,A
 409	   E	-0.689		  8	-0.815,-0.633			    8,8			  e	       f	 149/150	X,D,E,L
 410	   T	 1.783		  1	 1.023, 2.735			    1,1			  e	        	 150/150	K,A,S,I,M,N,V,E,L,T,D,Q,G,R
 411	   I	 0.976		  1	 0.496, 1.023			    3,1			  b	        	 150/150	S,A,K,Y,I,F,L,M,V,R,Q,T
 412	   L	-0.647		  8	-0.815,-0.581			    8,7			  b	        	 150/150	C,Q,L,M,V,F,I,A
 413	   D	-0.746		  8	-0.854,-0.683			    8,8			  e	       f	 150/150	S,E,N,D,T
 414	   K	-0.202		  6	-0.396,-0.063			    7,5			  e	        	 150/150	D,Q,R,E,N,H,A,K,S
 415	   A	-0.433		  7	-0.581,-0.325			    7,6			  b	        	 150/150	L,V,C,T,S,A,F,I
 416	   M	-0.691		  8	-0.815,-0.633			    8,8			  b	        	 150/150	T,F,I,V,M,L
 417	   V	-0.454		  7	-0.633,-0.325			    8,6			  b	        	 150/150	I,K,A,T,R,G,M,V,E,L
 418	   L	-0.410		  7	-0.581,-0.325			    7,6			  b	        	 150/150	I,M,V,L
 419	   F	-1.064		  9	-1.125,-1.021			    9,9			  b	       s	 150/150	F,I
 420	   R	-0.965		  9	-1.050,-0.926			    9,9			  e	       f	 150/150	N,K,G,R
 421	   F	 0.232		  4	-0.063, 0.496			    5,3			  b	        	 150/150	L,Y,I,F
 422	   M	-0.601		  7	-0.730,-0.524			    8,7			  b	        	 150/150	M,V,L,I
 423	   Q	-0.473		  7	-0.633,-0.396			    8,7			  e	        	 150/150	E,N,L,H,Q,T,R,G,A,S,Y
 424	   E	-0.709		  8	-0.854,-0.633			    8,8			  e	       f	 150/150	G,D,E
 425	   K	-1.090		  9	-1.146,-1.077			    9,9			  e	       f	 150/150	Q,K
 426	   D	-1.067		  9	-1.125,-1.050			    9,9			  e	       f	 150/150	N,D,Y
 427	   V	-0.838		  8	-0.926,-0.773			    9,8			  b	        	 150/150	A,V,M,L,I
 428	   F	-1.063		  9	-1.125,-1.021			    9,9			  b	       s	 150/150	N,F
 429	   E	-1.023		  9	-1.102,-0.991			    9,9			  e	       f	 150/150	T,S,A,E
 430	   R	-0.653		  8	-0.773,-0.581			    8,7			  e	       f	 150/150	I,K,A,S,R,G,N,E
 431	   Y	-0.835		  8	-0.960,-0.773			    9,8			  b	        	 150/150	F,Y,H
 432	   Y	-1.008		  9	-1.102,-0.960			    9,9			  b	       s	 150/150	Y,F,V
 433	   K	-1.019		  9	-1.102,-0.991			    9,9			  e	       f	 150/150	R,S,K,N
 434	   Q	-0.214		  6	-0.396,-0.063			    7,5			  e	        	 150/150	S,A,K,I,L,H,V,N,M,R,G,Q,T
 435	   H	-0.952		  9	-1.050,-0.891			    9,9			  e	       f	 150/150	Q,D,F,Y,H,L
 436	   L	-0.974		  9	-1.077,-0.926			    9,9			  b	       s	 150/150	V,M,L
 437	   A	-0.951		  9	-1.021,-0.891			    9,9			  b	       s	 150/150	S,V,A,G
 438	   R	-0.856		  8	-0.960,-0.773			    9,8			  e	       f	 150/150	R,Y,D,S,K
 439	   R	-1.127		  9	-1.155,-1.125			    9,9			  e	       f	 149/150	R
 440	   L	-1.113		  9	-1.155,-1.102			    9,9			  b	       s	 149/150	L
 441	   L	-1.068		  9	-1.146,-1.050			    9,9			  b	       s	 149/150	L,I
 442	   T	-0.403		  7	-0.581,-0.325			    7,6			  e	        	 148/150	S,Y,X,H,L,V,M,N,G,T
 443	   N	-0.311		  6	-0.524,-0.159			    7,6			  e	        	 149/150	D,Q,R,G,N,A,S,W
 444	   K	-0.648		  8	-0.773,-0.581			    8,7			  e	       f	 150/150	K,M,S,T,R
 445	   S	-0.820		  8	-0.926,-0.773			    9,8			  e	       f	 150/150	R,G,C,T,Q,D,N,S,K,A
 446	   V	-0.314		  6	-0.524,-0.246			    7,6			  b	        	 150/150	L,V,M,C,G,Q,T,S,A,F,I
 447	   S	-1.047		  9	-1.102,-1.021			    9,9			  e	       f	 150/150	P,T,R,N,S
 448	   D	-0.784		  8	-0.891,-0.730			    9,8			  e	       f	 150/150	S,I,F,E,N,V,D,T
 449	   D	-0.877		  8	-0.991,-0.815			    9,8			  e	       f	 150/150	E,H,D
 450	   S	-0.532		  7	-0.683,-0.463			    8,7			  b	        	 150/150	A,W,S,F,I,M,N,V,L,H,Q,T,G
 451	   E	-1.125		  9	-1.155,-1.125			    9,9			  e	       f	 150/150	E
 452	   K	-0.886		  9	-0.991,-0.815			    9,8			  e	       f	 150/150	K,N,R
 453	   N	-0.435		  7	-0.581,-0.325			    7,6			  e	        	 150/150	L,H,M,N,G,Q,S,A,I
 454	   M	-0.901		  9	-0.991,-0.854			    9,8			  b	       s	 150/150	M,V,L
 455	   I	-0.752		  8	-0.891,-0.683			    9,8			  b	        	 150/150	I,L,V
 456	   S	-0.329		  6	-0.524,-0.246			    7,6			  e	        	 150/150	G,C,T,Q,L,V,F,S,A
 457	   K	-0.965		  9	-1.050,-0.926			    9,9			  e	       f	 150/150	R,K,L
 458	   L	-1.113		  9	-1.155,-1.102			    9,9			  b	       s	 150/150	L
 459	   K	-1.020		  9	-1.102,-0.991			    9,9			  e	       f	 150/150	M,K,R
 460	   T	-0.458		  7	-0.633,-0.396			    8,7			  e	        	 150/150	I,S,A,R,T,Q,H,L,V
 461	   E	-1.049		  9	-1.125,-1.021			    9,9			  e	       f	 150/150	E,I,R
 462	   C	-1.053		  9	-1.125,-1.021			    9,9			  b	       s	 149/150	C,I
 463	   G	-1.066		  9	-1.125,-1.021			    9,9			  e	       f	 149/150	G,K
 464	   C	-0.279		  6	-0.463,-0.159			    7,6			  e	        	 149/150	Q,C,G,H,P,Y,F,A,S
 465	   Q	-0.532		  7	-0.683,-0.463			    8,7			  e	        	 149/150	L,H,V,M,N,G,R,Q,D,S,A
 466	   F	-1.015		  9	-1.102,-0.960			    9,9			  b	       s	 149/150	F,Y
 467	   T	-1.112		  9	-1.146,-1.102			    9,9			  e	       f	 149/150	V,T
 468	   S	-0.586		  7	-0.730,-0.524			    8,7			  e	        	 149/150	A,S,N,M,L,T,Q,G,C
 469	   K	-1.020		  9	-1.102,-0.991			    9,9			  e	       f	 149/150	K,R
 470	   L	-1.021		  9	-1.102,-0.991			    9,9			  b	       s	 148/150	M,L,I
 471	   E	-1.059		  9	-1.125,-1.021			    9,9			  e	       f	 148/150	D,E,K
 472	   G	-0.925		  9	-1.021,-0.854			    9,8			  e	       f	 146/150	G,N,S
 473	   M	-1.130		  9	-1.155,-1.125			    9,9			  b	       s	 146/150	M
 474	   F	-0.860		  8	-0.991,-0.773			    9,8			  b	        	 146/150	F,V,L
 475	   R	-0.460		  7	-0.633,-0.396			    8,7			  e	        	 147/150	R,T,H,N,K
 476	   D	-1.067		  9	-1.125,-1.050			    9,9			  e	       f	 147/150	D,N,L
 477	   M	-0.514		  7	-0.683,-0.396			    8,7			  b	        	 147/150	M,V,K,S,L,I
 478	   S	-0.229		  6	-0.463,-0.063			    7,5			  e	        	 147/150	R,D,Q,T,L,E,N,S,A,K
 479	   I	 0.030		  5	-0.246, 0.173			    6,4			  b	        	 147/150	I,F,M,V,L,H,T,C
 480	   S	-1.042		  9	-1.102,-1.021			    9,9			  b	       s	 147/150	S,W,N,V,T
 481	   N	 0.801		  2	 0.496, 1.023			    3,1			  e	        	 147/150	Y,I,A,K,S,Q,D,T,R,G,E,N,V,L,H
 482	   T	-0.511		  7	-0.683,-0.396			    8,7			  e	        	 147/150	N,M,E,H,S,T,D
 483	   T	-0.118		  5	-0.325, 0.047			    6,5			  b	        	 146/150	Q,T,M,V,L,X,P,Y,I,F,A
 484	   M	-0.451		  7	-0.633,-0.325			    8,6			  b	        	 147/150	L,V,N,M,C,R,G,Q,T,S,A
 485	   D	 1.435		  1	 1.023, 1.489			    1,1			  e	        	 147/150	D,Q,T,G,R,E,V,N,L,H,I,A,K,S
 486	   E	 0.680		  2	 0.319, 1.023			    4,1			  e	        	 147/150	N,V,E,H,L,T,Q,D,G,K,A,S
 487	   F	-0.589		  7	-0.773,-0.463			    8,7			  b	        	 147/150	F,Y
 488	   R	 0.500		  3	 0.173, 0.721			    4,2			  e	        	 147/150	Q,D,T,R,N,M,L,H,Y,A,K,W
 489	   Q	 0.849		  2	 0.496, 1.023			    3,1			  e	        	 147/150	T,D,Q,G,R,N,E,H,L,I,K,A,S
 490	   H	 1.142		  1	 0.721, 1.489			    2,1			  e	        	 147/150	R,Q,D,T,H,E,V,N,Y,I,F,W,S,A,K
 491	   L	 2.522		  1	 1.489, 2.735			    1,1			  e	        	 147/150	A,F,P,H,C,R,G,S,K,I,L,M,N,V,Q,T
 492	   Q	 1.669		  1	 1.023, 1.489			    1,1			  e	        	 143/150	S,K,Y,L,M,N,V,T,Q,D,A,F,P,H,E,R,G
 493	   A	 1.624		  1	 1.023, 1.489			    1,1			  e	        	 146/150	N,L,T,Q,D,K,S,Y,E,H,R,G,C,A,P,F
 494	   T	 1.612		  1	 1.023, 1.489			    1,1			  e	        	 142/150	K,S,Y,I,N,M,V,L,D,Q,T,A,P,E,H,G,R
 495	   G	 2.675		  1	 1.489, 2.735			    1,1			  e	        	 123/150	H,L,N,V,E,G,R,T,D,Q,S,K,I,P
 496	   V	 2.735		  1	 1.489, 2.735			    1,1			  e	        	 133/150	I,S,K,D,Q,T,L,N,M,V,P,A,C,G,R,H,E
 497	   S	 1.930		  1	 1.023, 2.735			    1,1			  e	        	 105/150	S,A,K,L,H,E,V,N,C,G,R,D,T
 498	   L	 1.410		  1	 0.721, 1.489			    2,1			  e	        	 109/150	L,N,M,V,E,R,T,S,K,A,I,P
 499	   G	 2.723		  1	 1.489, 2.735			    1,1			  e	        	 148/150	H,E,R,G,C,A,F,P,L,V,M,N,T,D,S,K,I,Y
 500	   G	 2.136		  1	 1.023, 2.735			    1,1			  e	        	 149/150	K,S,I,V,M,N,L,T,D,Q,A,P,E,H,G,R,C
 501	   V	 0.397		  3	 0.047, 0.496			    5,3			  b	        	 149/150	P,I,F,A,S,T,R,M,V,L
 502	   D	 0.035		  5	-0.246, 0.173			    6,4			  e	        	 149/150	S,P,E,V,N,L,Q,D,T
 503	   L	-0.129		  6	-0.325, 0.047			    6,5			  b	        	 150/150	V,M,H,L,F,I
 504	   T	 0.367		  4	 0.047, 0.496			    5,3			  b	        	 150/150	C,G,Q,D,T,L,E,V,N,Y,F,S,A,K
 505	   V	-0.889		  9	-0.991,-0.854			    9,8			  b	       s	 150/150	A,V,M,N,L,C,G
 506	   R	-0.075		  5	-0.325, 0.047			    6,5			  e	        	 150/150	S,K,I,Y,H,M,N,R,T,Q,D
 507	   V	-0.755		  8	-0.854,-0.683			    8,8			  b	        	 150/150	T,I,M,V
 508	   L	-1.022		  9	-1.102,-0.991			    9,9			  b	       s	 150/150	L,V,M
 509	   T	-1.063		  9	-1.125,-1.050			    9,9			  b	       s	 150/150	S,K,I,T
 510	   T	-0.610		  7	-0.730,-0.524			    8,7			  b	        	 150/150	T,Q,G,C,M,I,A,S
 511	   G	-0.895		  9	-0.991,-0.815			    9,8			  b	       s	 150/150	G,T,D,N,V,A
 512	   Y	-0.298		  6	-0.524,-0.159			    7,6			  e	        	 150/150	S,K,A,I,F,Y,H,L,N,V
 513	   W	-0.980		  9	-1.102,-0.926			    9,9			  b	       s	 150/150	C,W
 514	   P	-1.073		  9	-1.146,-1.050			    9,9			  e	       f	 150/150	P,N
 515	   T	-0.499		  7	-0.633,-0.396			    8,7			  e	        	 150/150	T,N,M,V,L,P,F,I,A,S
 516	   Q	-0.497		  7	-0.683,-0.396			    8,7			  e	        	 150/150	Q,T,C,E,V,M,N,L,H,P,Y,A
 517	   S	 0.587		  3	 0.173, 0.721			    4,2			  e	        	 150/150	T,Q,G,C,M,V,N,E,L,P,I,K,A,S,W
 518	   A	 1.155		  1	 0.721, 1.489			    2,1			  e	        	 150/150	D,Q,T,C,G,E,V,N,L,P,Y,I,A,S
 519	   T	 0.754		  2	 0.319, 1.023			    4,1			  e	        	 150/150	F,I,P,S,A,G,T,D,Q,L,M,N,V
 520	   P	 0.790		  2	 0.319, 1.023			    4,1			  e	        	 148/150	L,H,E,N,M,V,R,Q,D,T,S,A,K,I,P
 521	   K	 0.800		  2	 0.319, 1.023			    4,1			  e	        	  36/150	N,K,A,T,Q,R
 522	   C	-0.376		  6	-0.581,-0.246			    7,6			  b	        	 150/150	A,S,I,E,V,L,T,C
 523	   N	 0.191		  4	-0.063, 0.319			    5,4			  e	        	 150/150	Q,T,R,V,N,H,I,A,K,S
 524	   I	 0.017		  5	-0.246, 0.173			    6,4			  b	        	 150/150	I,F,L,V,N,M
 525	   P	-0.990		  9	-1.077,-0.960			    9,9			  e	       f	 150/150	P,T,A
 526	   P	 2.735		  1	 1.489, 2.735			    1,1			  e	        	 150/150	M,N,V,L,T,D,Q,K,S,I,E,H,R,A,P,F
 527	   A	 0.649		  2	 0.319, 0.721			    4,2			  e	        	 150/150	K,A,S,P,I,F,Y,V,E,L,T,Q,D,G,C
 528	   P	 0.312		  4	 0.047, 0.496			    5,3			  b	        	 150/150	S,A,F,I,P,L,V,M,C
 529	   R	 1.100		  1	 0.721, 1.489			    2,1			  e	        	 150/150	I,A,K,S,D,Q,T,R,E,M,V,N,L
 530	   H	 2.732		  1	 1.489, 2.735			    1,1			  e	        	 150/150	M,V,N,L,Q,D,T,K,S,Y,I,E,H,C,R,G,A,W,P
 531	   A	 0.368		  4	 0.047, 0.496			    5,3			  b	        	 149/150	L,H,E,M,V,C,T,W,S,A,Y,I,F,P
 532	   F	-0.243		  6	-0.463,-0.159			    7,6			  e	        	 149/150	S,A,K,Y,I,F,E,V,C,Q,T
 533	   E	 0.290		  4	 0.047, 0.496			    5,3			  e	        	 148/150	E,N,Q,D,G,A,K,S,X
 534	   I	 0.988		  1	 0.496, 1.023			    3,1			  e	        	 149/150	P,I,K,A,S,T,D,R,G,C,V,M,E,H,L
 535	   F	-0.916		  9	-1.021,-0.854			    9,8			  b	       s	 149/150	Y,F,L
 536	   R	 0.156		  4	-0.159, 0.319			    6,4			  e	        	 149/150	K,A,S,T,D,Q,R,G,N,E,L
 537	   R	 1.561		  1	 1.023, 1.489			    1,1			  e	        	 149/150	A,C,G,R,E,H,I,K,S,Q,D,T,N,M,V,L
 538	   F	-0.810		  8	-0.926,-0.730			    9,8			  b	        	 149/150	Y,F,L
 539	   Y	-1.060		  9	-1.125,-1.021			    9,9			  b	       s	 149/150	F,Y
 540	   L	-0.359		  6	-0.581,-0.246			    7,6			  b	        	 149/150	S,F,Y,N,V,M,H,L,T,D,R
 541	   A	 0.550		  3	 0.173, 0.721			    4,2			  e	        	 149/150	E,V,N,L,H,D,Q,T,R,G,A,K,S
 542	   K	-0.744		  8	-0.854,-0.683			    8,8			  e	       f	 149/150	G,R,T,Q,N,S,K,A
 543	   H	-0.952		  9	-1.050,-0.891			    9,9			  e	       f	 149/150	H,T,Y
 544	   S	-0.352		  6	-0.524,-0.246			    7,6			  e	        	 149/150	S,A,K,I,H,E,N,Q,T
 545	   G	-0.911		  9	-1.021,-0.854			    9,8			  e	       f	 149/150	D,R,G,H
 546	   R	-1.004		  9	-1.077,-0.960			    9,9			  e	       f	 149/150	K,H,R,G
 547	   Q	-0.440		  7	-0.633,-0.325			    8,6			  e	        	 149/150	Q,R,I,K,L,S
 548	   L	-0.822		  8	-0.960,-0.730			    9,8			  b	        	 149/150	L,V,I
 549	   T	-0.469		  7	-0.633,-0.396			    8,7			  e	        	 149/150	A,K,S,M,N,V,Q,T,R
 550	   L	-0.800		  8	-0.960,-0.730			    9,8			  b	        	 149/150	W,L,F,I
 551	   Q	-0.841		  8	-0.960,-0.773			    9,8			  e	       f	 150/150	V,N,M,H,L,Q,R,C
 552	   H	-0.042		  5	-0.246, 0.047			    6,5			  e	        	 150/150	H,L,N,T,S,A,Y,P
 553	   H	-0.409		  7	-0.581,-0.325			    7,6			  e	        	 150/150	A,S,N,V,M,H,L,T,Q,G
 554	   M	-0.423		  7	-0.581,-0.325			    7,6			  e	        	 150/150	Y,Q,T,L,H,M
 555	   G	-0.973		  9	-1.077,-0.926			    9,9			  e	       f	 150/150	A,G
 556	   S	-0.046		  5	-0.246, 0.047			    6,5			  e	        	 150/150	F,Y,S,W,A,G,C,T,D,Q,H,N,V
 557	   A	-0.693		  8	-0.815,-0.633			    8,8			  b	        	 150/150	A,V,L,S,C,F,G
 558	   D	-0.642		  8	-0.773,-0.581			    8,7			  e	       f	 150/150	S,Y,I,L,E,M,V,C,D,T
 559	   L	-0.188		  6	-0.396,-0.063			    7,5			  b	        	 150/150	I,V,M,L
 560	   N	-0.129		  6	-0.325, 0.047			    6,5			  e	        	 150/150	S,K,H,N,V,E,R,Q
 561	   A	-0.842		  8	-0.926,-0.773			    9,8			  b	        	 150/150	T,G,V,A,S
 562	   T	 1.545		  1	 1.023, 1.489			    1,1			  e	        	 150/150	W,A,C,R,H,E,Y,I,S,K,D,Q,T,M,N,V
 563	   F	-0.967		  9	-1.077,-0.926			    9,9			  b	       s	 150/150	F,Y,L
 564	   Y	 0.709		  2	 0.319, 1.023			    4,1			  e	        	 150/150	T,D,G,R,N,E,H,P,F,Y,K,A,S
 565	   G	 1.130		  1	 0.721, 1.489			    2,1			  e	        	 149/150	P,A,K,S,Q,D,T,R,G,E,V,N,L,H
 566	   P	 2.421		  1	 1.489, 2.735			    1,1			  e	        	  42/150	Q,T,R,V,N,P,A,S
 567	   V	 2.346		  1	 1.023, 2.735			    1,1			  e	        	  41/150	G,R,T,L,V,I,P,S,K,A
 568	   K	 2.123		  1	 1.023, 2.735			    1,1			  e	        	  41/150	V,L,Q,R,K,A,S,P,Y
 569	   K	 1.563		  1	 0.721, 2.735			    2,1			  e	        	  40/150	K,A,S,N,V,E,D,R,G
 570	   E	 2.451		  1	 1.489, 2.735			    1,1			  e	        	  39/150	K,A,S,T,D,Q,G,V,E,H
 571	   D	 2.564		  1	 1.489, 2.735			    1,1			  e	        	  39/150	S,K,A,I,P,L,N,V,M,E,G,D,Q
 572	   G	 2.652		  1	 1.489, 2.735			    1,1			  e	        	  38/150	S,A,K,I,E,M,N,G,D
 573	   S	 2.704		  1	 1.489, 2.735			    1,1			  e	        	  36/150	C,G,Q,D,T,L,E,N,I,P,S,A,K
 574	   E	 2.647		  1	 1.489, 2.735			    1,1			  e	        	  36/150	K,A,S,D,G,N,E,L
 575	   V	 2.667		  1	 1.489, 2.735			    1,1			  e	        	  33/150	S,A,K,I,L,E,V,N,G,Q,D,T
 576	   G	 2.640		  1	 1.489, 2.735			    1,1			  e	        	  31/150	L,E,N,G,D,Q,S,A,K,F,P
 577	   V	 2.513		  1	 1.489, 2.735			    1,1			  e	        	  29/150	S,A,I,P,L,E,V,C,G,D,T
 578	   G	 0.296		  4*	-0.396, 0.721			    7,2			  e	        	   7/150	G,N,S
 579	   G	 0.655		  2*	-0.246, 1.489			    6,1			  e	        	   7/150	G,Q,A
 580	   A	 2.612		  1	 1.489, 2.735			    1,1			  e	        	  37/150	L,E,M,N,C,R,G,D,T,S,A,P
 581	   Q	 2.396		  1	 1.489, 2.735			    1,1			  e	        	  37/150	P,A,S,T,Q,G,R,C,V,E
 582	   V	 2.578		  1	 1.489, 2.735			    1,1			  e	        	  39/150	M,V,L,T,Q,G,A,S,P
 583	   T	 2.675		  1	 1.489, 2.735			    1,1			  e	        	  40/150	P,Y,I,A,K,S,D,T,C,G,E,N,V,L
 584	   G	 2.564		  1	 1.489, 2.735			    1,1			  e	        	  44/150	Q,R,G,C,V,E,L,P,I,K,A,S
 585	   S	 1.914		  1	 1.023, 2.735			    1,1			  e	        	  44/150	P,I,A,K,S,Q,D,T,R,G,E,N
 586	   N	 2.479		  1	 1.489, 2.735			    1,1			  e	        	  46/150	V,N,G,R,Q,T,S,A,K,F,P
 587	   T	 1.833		  1	 1.023, 2.735			    1,1			  e	        	  77/150	S,A,K,Y,I,P,L,E,M,V,C,G,T
 588	   R	-0.270		  6	-0.463,-0.159			    7,6			  e	        	 147/150	A,K,S,Q,G,R,E,N,V,H
 589	   K	 0.044		  5	-0.246, 0.173			    6,4			  e	        	 147/150	K,A,S,X,P,I,N,V,E,H,L,T,R
 590	   H	-0.895		  9	-0.991,-0.854			    9,8			  e	       f	 148/150	Y,R,H,K
 591	   I	-0.893		  9	-0.991,-0.854			    9,8			  e	       f	 148/150	L,E,I,F,D
 592	   L	-0.750		  8	-0.891,-0.683			    9,8			  b	        	 148/150	L,V,I,F
 593	   Q	-0.174		  6	-0.396,-0.063			    7,5			  e	        	 148/150	L,M,N,V,R,C,T,Q,S,A,I
 594	   V	-1.053		  9	-1.125,-1.021			    9,9			  b	       s	 148/150	V,L,C
 595	   S	-0.937		  9	-1.021,-0.891			    9,9			  b	       s	 149/150	T,G,N,A,H,S
 596	   T	-1.046		  9	-1.102,-1.021			    9,9			  b	       s	 149/150	T,Q,M,L
 597	   F	-0.039		  5	-0.325, 0.173			    6,4			  b	        	 149/150	Q,P,Y,F,A,L,H
 598	   Q	-0.973		  9	-1.050,-0.926			    9,9			  e	       f	 149/150	A,M,S,Q,T
 599	   M	-0.700		  8	-0.815,-0.633			    8,8			  b	        	 149/150	M,A,S,L,T
 600	   T	-0.289		  6	-0.463,-0.159			    7,6			  b	        	 149/150	C,I,T,L,A,M,V
 601	   I	-0.463		  7	-0.633,-0.396			    8,7			  b	        	 149/150	C,I,L,A,V,M
 602	   L	-1.067		  9	-1.146,-1.021			    9,9			  b	       s	 149/150	L,A
 603	   M	-0.382		  7	-0.581,-0.246			    7,6			  b	        	 149/150	M,V,L,I,Y
 604	   L	-0.399		  7	-0.581,-0.246			    7,6			  b	        	 149/150	Q,R,C,K,M,A,L
 605	   F	-0.966		  9	-1.077,-0.926			    9,9			  b	       s	 149/150	L,Y,F
 606	   N	-1.108		  9	-1.146,-1.102			    9,9			  e	       f	 149/150	N,E
 607	   N	 0.816		  2	 0.496, 1.023			    3,1			  e	        	 149/150	S,A,K,Y,I,L,H,E,N,V,G,R,Q,D,T
 608	   R	 0.922		  1	 0.496, 1.023			    3,1			  e	        	 149/150	S,K,A,I,H,L,N,V,E,R,G,C,T,Q,D
 609	   E	 1.101		  1	 0.721, 1.489			    2,1			  e	        	 149/150	Y,P,S,K,A,G,R,T,Q,D,H,L,N,V,E
 610	   K	 2.412		  1	 1.023, 2.735			    1,1			  e	        	 149/150	E,H,G,R,C,A,P,F,M,N,V,L,T,Q,D,K,S,I
 611	   Y	 0.568		  3	 0.173, 0.721			    4,2			  b	        	 149/150	W,Y,I,F,M,V,L,H,C
 612	   T	-0.066		  5	-0.246, 0.047			    6,5			  e	        	 149/150	T,C,R,G,V,M,P,A,S
 613	   F	 0.688		  2	 0.319, 1.023			    4,1			  b	        	 149/150	L,V,M,C,T,W,Y,F
 614	   E	 0.809		  2	 0.319, 1.023			    4,1			  e	        	 149/150	I,P,S,A,K,R,Q,D,T,L,E,N
 615	   E	 0.103		  5	-0.159, 0.319			    6,4			  e	        	 150/150	Y,D,Q,A,E
 616	   I	-0.639		  8	-0.773,-0.581			    8,7			  b	        	 150/150	V,M,L,I
 617	   Q	 0.853		  2	 0.496, 1.023			    3,1			  e	        	 150/150	K,A,S,T,Q,R,M,V,E,H,L
 618	   Q	 1.320		  1	 0.721, 1.489			    2,1			  e	        	 150/150	S,K,A,I,L,M,V,N,E,R,G,T,Q,D
 619	   E	 0.091		  5	-0.159, 0.173			    6,4			  e	        	 150/150	R,T,D,Q,H,L,V,N,E,F,Y,S,K,A
 620	   T	-0.821		  8	-0.926,-0.773			    9,8			  e	       f	 150/150	T,L,S,V
 621	   D	 0.803		  2	 0.319, 1.023			    4,1			  e	        	 150/150	Q,D,C,G,R,E,N,L,A,K,S
 622	   I	-0.976		  9	-1.050,-0.926			    9,9			  b	       s	 150/150	I,L,V,M
 623	   P	-0.599		  7	-0.773,-0.524			    8,7			  e	        	 150/150	I,P,S,A,T,D,V,N,E
 624	   E	 0.527		  3	 0.173, 0.721			    4,2			  e	        	 150/150	H,L,V,M,E,R,G,T,D,S,K,A,I,P
 625	   R	 1.441		  1	 1.023, 1.489			    1,1			  e	        	 150/150	T,Q,G,R,M,N,V,E,L,P,K,A,S
 626	   E	-0.569		  7	-0.730,-0.463			    8,7			  e	        	 150/150	E,D
 627	   L	-1.067		  9	-1.146,-1.050			    9,9			  b	       s	 150/150	C,L
 628	   V	 0.186		  4	-0.063, 0.319			    5,4			  e	        	 150/150	T,D,Q,R,N,M,V,E,L,I,K,S
 629	   R	-1.001		  9	-1.077,-0.960			    9,9			  e	       f	 150/150	P,I,R,M,K
 630	   A	-0.510		  7	-0.683,-0.396			    8,7			  b	        	 150/150	Y,S,A,C,Q,T,H,N
 631	   L	-0.830		  8	-0.960,-0.773			    9,8			  b	        	 150/150	M,V,L,I
 632	   Q	-0.776		  8	-0.891,-0.730			    9,8			  e	       f	 150/150	L,M,V,I,Q
 633	   S	-1.045		  9	-1.102,-1.021			    9,9			  e	       f	 150/150	S,A,T,P
 634	   L	-0.883		  9	-0.991,-0.815			    9,8			  b	       s	 150/150	M,L
 635	   A	-0.745		  8	-0.854,-0.683			    8,8			  b	        	 150/150	F,I,Y,S,A,C,T,V
 636	   C	-0.104		  5	-0.325, 0.047			    6,5			  e	        	 150/150	L,H,N,M,V,C,T,W,S,A,Y,I
 637	   G	-0.691		  8	-0.815,-0.581			    8,7			  e	       f	 150/150	S,A,N,V,G,P,T
 638	   K	-0.984		  9	-1.077,-0.926			    9,9			  e	       f	 150/150	K,R
 639	   P	 2.105		  1	 1.023, 2.735			    1,1			  e	        	  42/150	C,T,Q,H,L,M,V,I,P,S,A
 640	   T	 0.582		  3	 0.173, 0.721			    4,2			  e	        	  71/150	A,E,K,S,Q,T,G
 641	   Q	-0.063		  5	-0.325, 0.047			    6,5			  e	        	 150/150	C,R,Q,T,L,H,M,V,N,Y,F,I,W,A,K
 642	   R	-0.875		  8	-0.960,-0.815			    9,8			  e	       f	 150/150	Q,D,R,K,N
 643	   V	-0.432		  7	-0.581,-0.325			    7,6			  b	        	 150/150	A,V,L,I
 644	   L	-0.788		  8	-0.926,-0.730			    9,8			  b	        	 150/150	I,V,L
 645	   T	 2.228		  1	 1.023, 2.735			    1,1			  e	        	 150/150	I,S,K,A,G,R,C,T,D,Q,H,L,M,V,N
 646	   K	-1.054		  9	-1.125,-1.021			    9,9			  e	       f	 150/150	K,R
 647	   E	 1.577		  1	 1.023, 1.489			    1,1			  e	        	 150/150	H,E,R,G,A,F,L,N,V,M,Q,D,T,S,K,I
 648	   P	-0.840		  8	-0.960,-0.773			    9,8			  e	       f	 150/150	N,L,S,P,G
 649	   K	-0.277		  6	-0.463,-0.159			    7,6			  e	        	 150/150	R,T,D,H,N,M,P,S,K,A
 650	   S	 0.078		  5	-0.159, 0.173			    6,4			  e	        	 150/150	A,K,S,T,C,G,V,N
 651	   K	-0.629		  8	-0.773,-0.524			    8,7			  e	       f	 150/150	R,G,K,N
 652	   E	 0.177		  4	-0.063, 0.319			    5,4			  e	        	 150/150	Y,K,T,Q,D,R,G,E
 653	   I	-0.786		  8	-0.891,-0.730			    9,8			  e	       f	 150/150	I,L,V
 654	   E	 0.914		  1	 0.496, 1.023			    3,1			  e	        	 150/150	A,K,S,Q,D,T,G,E,M,N,L,H
 655	   N	 0.407		  3	 0.047, 0.496			    5,3			  e	        	 150/150	A,K,S,P,E,N,V,M,L,H,D,T,G,R
 656	   G	 2.362		  1	 1.023, 2.735			    1,1			  e	        	 150/150	S,K,A,I,Y,L,N,E,G,C,T,Q,D
 657	   H	-0.912		  9	-0.991,-0.854			    9,8			  e	       f	 150/150	D,S,H,N
 658	   I	 2.588		  1	 1.489, 2.735			    1,1			  e	        	 150/150	L,M,N,V,D,Q,T,S,K,Y,I,H,E,C,R,W,A
 659	   F	-0.964		  9	-1.050,-0.926			    9,9			  b	       s	 150/150	I,F
 660	   T	 2.735		  1	 1.489, 2.735			    1,1			  e	        	 150/150	Y,I,S,K,D,T,L,M,N,V,F,W,A,C,G,R,H,E
 661	   V	-0.183		  6	-0.396,-0.063			    7,5			  b	        	 150/150	V,L,P,I,F,Y,C
 662	   N	-1.110		  9	-1.146,-1.102			    9,9			  e	       f	 150/150	H,N
 663	   D	 1.118		  1	 0.721, 1.489			    2,1			  e	        	 150/150	G,D,T,H,E,V,M,N,I,P,S,A,K
 664	   Q	 0.971		  1	 0.496, 1.023			    3,1			  e	        	 150/150	G,R,D,Q,T,L,H,E,N,S,A,K
 665	   F	-0.864		  8	-0.991,-0.815			    9,8			  b	        	 150/150	F,Y,C
 666	   T	 0.419		  3	 0.173, 0.496			    4,3			  e	        	 150/150	K,A,S,F,I,V,N,E,T,Q,R
 667	   S	-0.676		  8	-0.815,-0.581			    8,7			  e	       f	 150/150	H,E,N,C,R,D,S,A,Y
 668	   K	-0.427		  7	-0.581,-0.325			    7,6			  e	        	 150/150	P,A,K,S,Q,C,R,N
 669	   L	-0.332		  6	-0.524,-0.159			    7,6			  b	        	 150/150	H,L,M,F,Y,W,K,A
 670	   H	 0.918		  1	 0.496, 1.023			    3,1			  b	        	 150/150	Q,T,C,R,M,V,L,H,Y,I,F,A,K
 671	   R	-0.803		  8	-0.926,-0.730			    9,8			  e	       f	 150/150	R,K,H
 672	   V	-0.830		  8	-0.926,-0.773			    9,8			  b	        	 150/150	V,L,I
 673	   K	-0.829		  8	-0.926,-0.773			    9,8			  e	       f	 150/150	K,E,R
 674	   I	-0.908		  9	-0.991,-0.854			    9,8			  b	       s	 150/150	L,V,M,I
 675	   Q	-0.544		  7	-0.683,-0.463			    8,7			  e	        	 150/150	A,K,S,P,M,N,L,H,Q,C,G
 676	   T	-0.459		  7	-0.633,-0.396			    8,7			  e	        	 150/150	M,N,L,Q,T,A,S,P
 677	   V	-0.738		  8	-0.854,-0.683			    8,8			  b	        	 149/150	V,A,L,I,G
 678	   A	-0.519		  7	-0.683,-0.463			    8,7			  e	        	 149/150	V,E,L,T,Q,K,A,S,P
 679	   A	-0.147		  6	-0.325,-0.063			    6,5			  b	        	 149/150	T,Q,G,N,M,V,E,L,F,I,K,A,S
 680	   K	-0.506		  7	-0.683,-0.396			    8,7			  e	        	 149/150	K,A,S,T,Q,R,N,E
 681	   Q	-0.137		  6*	-0.730, 0.173			    8,4			  e	        	   7/150	Q,K
 682	   G	 0.315		  4	-0.063, 0.496			    5,3			  e	        	  86/150	G,R,Q,D,T,E,V,M,N,S,A,K
 683	   E	-0.768		  8	-0.891,-0.683			    9,8			  e	       f	 149/150	T,D,I,M,A,E,S
 684	   S	-0.111		  5	-0.325, 0.047			    6,5			  e	        	 149/150	C,G,D,Q,T,N,V,P,S,A
 685	   D	 0.312		  4	 0.047, 0.496			    5,3			  e	        	 149/150	A,K,S,P,I,E,N,V,L,Q,D,T,G,R
 686	   P	-0.228		  6	-0.463,-0.063			    7,5			  e	        	 149/150	P,A,K,S,D,Q,G,E,V,L
 687	   E	-0.912		  9	-1.021,-0.854			    9,8			  e	       f	 149/150	Q,D,T,R,A,E
 688	   R	-0.197		  6	-0.396,-0.063			    7,5			  e	        	 149/150	K,A,S,P,I,V,N,E,H,T,Q,R
 689	   K	 0.769		  2	 0.319, 1.023			    4,1			  e	        	 149/150	T,D,Q,G,R,N,M,V,E,L,I,K,A,S
 690	   E	-0.110		  5	-0.325, 0.047			    6,5			  e	        	 149/150	T,Q,D,G,N,E,P,I,K,A,S
 691	   T	-1.010		  9	-1.077,-0.991			    9,9			  e	       f	 149/150	L,M,V,I,T
 692	   R	-0.607		  7	-0.773,-0.524			    8,7			  e	        	 149/150	P,S,K,R,T,Q,H,M,N,E
 693	   Q	 0.002		  5	-0.246, 0.173			    6,4			  e	        	 149/150	S,K,A,Y,P,H,V,N,E,G,T,Q,D
 694	   K	-0.445		  7	-0.633,-0.325			    8,6			  e	        	 149/150	S,A,K,H,E,N,R,Q,T
 695	   V	-0.818		  8	-0.926,-0.773			    9,8			  b	        	 149/150	T,I,V
 696	   D	-0.484		  7	-0.633,-0.396			    8,7			  e	        	 149/150	L,M,E,A,F,Y,D
 697	   D	-0.854		  8	-0.960,-0.773			    9,8			  e	       f	 149/150	E,R,D,Q
 698	   D	-0.749		  8	-0.854,-0.683			    8,8			  e	       f	 149/150	A,E,N,Y,D,Q
 699	   R	-1.127		  9	-1.155,-1.125			    9,9			  e	       f	 149/150	R
 700	   K	-0.748		  8	-0.854,-0.683			    8,8			  e	       f	 149/150	R,G,Q,H,K
 701	   H	-0.762		  8	-0.891,-0.683			    9,8			  e	       f	 149/150	Y,F,P,L,H,S,N
 702	   E	-0.855		  8	-0.960,-0.815			    9,8			  e	       f	 149/150	L,V,E,A,R,Q
 703	   I	-0.723		  8	-0.854,-0.633			    8,8			  b	        	 150/150	T,I,Y,C,M,V
 704	   E	-0.962		  9	-1.050,-0.926			    9,9			  e	       f	 150/150	P,Q,D,E
 705	   A	-1.082		  9	-1.125,-1.050			    9,9			  b	       s	 150/150	T,S,A
 706	   A	-0.911		  9	-0.991,-0.854			    9,8			  b	       s	 150/150	T,C,A,V,S
 707	   I	-0.903		  9	-0.991,-0.854			    9,8			  b	       s	 150/150	I,L,V
 708	   V	-1.131		  9	-1.155,-1.125			    9,9			  b	       s	 149/150	V
 709	   R	-1.127		  9	-1.155,-1.125			    9,9			  e	       f	 149/150	R
 710	   I	-0.816		  8	-0.926,-0.773			    9,8			  b	        	 149/150	I,T,V
 711	   M	-1.106		  9	-1.146,-1.077			    9,9			  b	       s	 149/150	M,L
 712	   K	-1.123		  9	-1.155,-1.102			    9,9			  e	       f	 149/150	K
 713	   S	-0.373		  6	-0.524,-0.246			    7,6			  b	        	 149/150	S,N,M,A,T,D
 714	   R	-1.098		  9	-1.146,-1.077			    9,9			  e	       f	 149/150	K,R
 715	   K	-0.739		  8	-0.854,-0.683			    8,8			  e	       f	 149/150	Q,R,N,K
 716	   K	 0.552		  3	 0.173, 0.721			    4,2			  e	        	 149/150	T,Q,R,N,V,E,H,L,I,K,A,S
 717	   M	-0.484		  7	-0.633,-0.396			    8,7			  b	        	 149/150	L,S,A,M,I,R
 718	   Q	 0.427		  3	 0.173, 0.496			    4,3			  e	        	 149/150	E,M,N,H,Q,D,T,G,R,A,K,S,P,F
 719	   H	-1.045		  9	-1.102,-1.021			    9,9			  e	       f	 149/150	F,Q,H,E
 720	   N	-0.404		  7	-0.581,-0.325			    7,6			  e	        	 149/150	S,K,A,I,F,N,V,R,G,T,Q,D
 721	   V	 0.465		  3	 0.173, 0.721			    4,2			  b	        	 149/150	S,K,A,I,L,M,N,V,E,T,Q,D
 722	   L	-0.902		  9	-1.021,-0.854			    9,8			  b	       s	 149/150	I,V,L
 723	   V	-0.196		  6	-0.396,-0.063			    7,5			  b	        	 149/150	I,V,M,S,L
 724	   A	-0.033		  5	-0.246, 0.047			    6,5			  b	        	 149/150	S,A,T,Q,L,M,V,N
 725	   E	-1.059		  9	-1.125,-1.021			    9,9			  e	       f	 149/150	L,E,D
 726	   V	-0.884		  9	-0.991,-0.815			    9,8			  b	       s	 149/150	C,I,A,V,L
 727	   T	-0.592		  7	-0.730,-0.524			    8,7			  b	        	 149/150	V,M,H,L,T,K,S,F,I,Y
 728	   Q	 0.163		  4	-0.063, 0.319			    5,4			  e	        	 149/150	T,Q,D,R,N,E,L,I,K,S
 729	   Q	-1.037		  9	-1.102,-0.991			    9,9			  e	       f	 149/150	M,H,Q
 730	   L	-0.975		  9	-1.077,-0.926			    9,9			  b	       s	 148/150	L,M,V
 731	   K	-0.110		  5	-0.325, 0.047			    6,5			  e	        	  90/150	A,K,S,M,H,Q,T,R
 732	   A	 0.634		  2	 0.319, 0.721			    4,2			  e	        	  90/150	P,I,A,K,S,Q,D,T,G,R,E,N,V,M,H
 733	   R	-0.830		  8	-0.926,-0.773			    9,8			  e	       f	 148/150	H,S,K,N,R,T
 734	   F	-1.064		  9	-1.125,-1.021			    9,9			  b	       s	 149/150	F,L
 735	   L	 0.787		  2	 0.319, 1.023			    4,1			  e	        	 149/150	L,H,M,N,V,R,Q,T,S,A,K,F,I,P
 736	   P	-0.592		  7	-0.730,-0.524			    8,7			  e	        	 149/150	T,L,M,V,I,P,S,A
 737	   S	-0.440		  7	-0.581,-0.325			    7,6			  e	        	 149/150	K,S,P,F,E,N,H,Q,D,T
 738	   P	-0.683		  8	-0.815,-0.581			    8,7			  e	       f	 150/150	G,P,Q,H,S,A
 739	   V	 0.529		  3	 0.173, 0.721			    4,2			  e	        	 150/150	P,I,A,K,S,Q,T,G,N,V,L
 740	   V	-0.034		  5	-0.246, 0.047			    6,5			  e	        	 150/150	G,D,Q,T,L,E,N,V,M,I,F,S,A
 741	   I	-0.860		  8	-0.960,-0.815			    9,8			  b	        	 150/150	V,L,I
 742	   K	-1.123		  9	-1.155,-1.102			    9,9			  e	       f	 150/150	K
 743	   K	-0.658		  8	-0.815,-0.581			    8,7			  e	       f	 150/150	R,T,Q,L,K,N,M
 744	   R	-0.968		  9	-1.050,-0.926			    9,9			  e	       f	 150/150	Q,I,R,C
 745	   I	-1.083		  9	-1.146,-1.050			    9,9			  b	       s	 150/150	M,V,I
 746	   E	-1.125		  9	-1.155,-1.125			    9,9			  e	       f	 150/150	E
 747	   G	-0.741		  8	-0.854,-0.683			    8,8			  e	       f	 150/150	A,N,K,S,D,T,G
 748	   L	-1.113		  9	-1.155,-1.102			    9,9			  b	       s	 150/150	L
 749	   I	-1.057		  9	-1.125,-1.021			    9,9			  b	       s	 150/150	L,V,I
 750	   E	-0.625		  7	-0.773,-0.524			    8,7			  e	        	 150/150	D,E,N,H
 751	   R	-1.065		  9	-1.125,-1.050			    9,9			  e	       f	 149/150	R,K,N
 752	   E	-0.620		  7	-0.773,-0.524			    8,7			  e	        	 148/150	V,E,D
 753	   Y	-0.956		  9	-1.050,-0.891			    9,9			  b	       s	 148/150	F,Y
 754	   L	-0.819		  8	-0.926,-0.730			    9,8			  b	        	 148/150	I,M,L
 755	   A	-0.606		  7	-0.730,-0.524			    8,7			  e	        	 148/150	T,Q,C,K,E,A,S
 756	   R	-1.098		  9	-1.146,-1.077			    9,9			  e	       f	 148/150	K,R
 757	   T	-0.457		  7	-0.633,-0.325			    8,6			  e	        	 148/150	T,D,G,C,N,M,L,A,S
 758	   P	 0.909		  1	 0.496, 1.023			    3,1			  e	        	 141/150	T,Q,D,G,R,N,E,P,I,K,A,S
 759	   E	 1.332		  1	 0.721, 1.489			    2,1			  e	        	 148/150	A,K,S,E,N,V,H,Q,D,T,G,R
 760	   D	-0.677		  8	-0.815,-0.581			    8,7			  e	       f	 148/150	S,N,E,Y,T,Q,D
 761	   R	-0.031		  5	-0.246, 0.047			    6,5			  e	        	 148/150	R,Q,T,L,H,E,P,W,S,A,K
 762	   K	-0.389		  7	-0.581,-0.246			    7,6			  e	        	 148/150	E,K,N,Q,T,I,R
 763	   V	 0.043		  5	-0.159, 0.173			    6,4			  e	        	 148/150	I,F,S,A,R,Q,T,L,E,M,V
 764	   Y	-1.007		  9	-1.102,-0.960			    9,9			  b	       s	 148/150	F,C,Y
 765	   T	-0.098		  5	-0.325, 0.047			    6,5			  e	        	 147/150	S,K,A,I,H,L,N,V,E,R,T,Q
 766	   Y	-1.108		  9	-1.155,-1.102			    9,9			  e	       f	 147/150	Y
 767	   V	-0.417		  7	-0.581,-0.325			    7,6			  e	        	 146/150	L,V,M,I,Q
 768	   A	-1.131		  9	-1.155,-1.125			    9,9			  e	       f	 145/150	A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
