	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.704		  8	-0.992,-0.552			    9,7			  e	       f	  18/147	M,L
   2	   A	-0.918		  9	-1.091,-0.842			    9,8			  e	       f	  42/147	A,S
   3	   V	 1.716		  1	 0.765, 2.751			    2,1			  e	        	  42/147	D,V,F,I,M,L,A,T
   4	   V	 0.886		  2	 0.363, 1.064			    4,1			  e	        	  44/147	V,D,G,I,A,S
   5	   S	-0.499		  7	-0.755,-0.362			    8,6			  e	        	  46/147	P,S
   6	   E	-0.552		  7	-0.842,-0.362			    8,6			  e	        	  48/147	G,D,N,E
   7	   D	-0.437		  7	-0.709,-0.289			    8,6			  e	        	  52/147	E,A,N,D
   8	   D	 1.654		  1	 0.765, 2.751			    2,1			  e	        	  53/147	G,K,T,S,A,N,R,D,I
   9	   F	 2.375		  1	 1.064, 2.751			    1,1			  b	        	  54/147	A,T,C,L,Y,M,I,E,D,F,V
  10	   Q	 1.324		  1	 0.542, 1.528			    3,1			  e	        	  55/147	Q,R,N,L,C,G,H,Y
  11	   H	 0.899		  2	 0.363, 1.064			    4,1			  e	        	  55/147	H,Y,G,P,A,S,D,R,Q
  12	   S	-0.570		  7	-0.800,-0.431			    8,7			  e	        	  55/147	G,D,R,S,A,T
  13	   S	-0.063		  5	-0.362, 0.090			    6,5			  e	        	  55/147	S,A,T,L,H,V,N
  14	   N	-0.623		  7	-0.842,-0.494			    8,7			  e	        	  55/147	S,A,N,D,H
  15	   S	-0.552		  7	-0.755,-0.431			    8,7			  e	        	  56/147	L,S,A,P,V,D
  16	   T	-0.024		  5	-0.362, 0.216			    6,4			  e	        	  56/147	Y,V,M,T,A,S,L
  17	   Y	-0.230		  6	-0.608,-0.022			    7,5			  e	        	  56/147	M,D,K,Y
  18	   R	 0.727		  2	 0.216, 1.064			    4,1			  e	        	  57/147	I,Q,R,L,T,S,A,G,H,K
  19	   T	 0.983		  1	 0.363, 1.528			    4,1			  e	        	  58/147	V,N,P,L,T,S,A
  20	   T	 2.456		  1	 1.528, 2.751			    1,1			  e	        	  61/147	S,A,T,L,G,P,I,Q,D,V,N,R
  21	   S	 0.875		  2	 0.363, 1.064			    4,1			  e	        	  66/147	T,A,S,G,H,R,V,N
  22	   S	 0.893		  2	 0.363, 1.064			    4,1			  e	        	  66/147	P,G,K,Y,H,T,A,S,R,N,D,E,I
  23	   S	 0.188		  4	-0.120, 0.363			    5,4			  e	        	  69/147	L,S,A,C,T,G,P,H,Q,R,N
  24	   L	 2.430		  1	 1.528, 2.751			    1,1			  e	        	  70/147	Q,I,F,V,L,S,T,P,H,Y
  25	   R	 2.708		  1	 1.528, 2.751			    1,1			  e	        	  69/147	K,H,P,M,G,T,C,S,L,N,R,D,Q,W,E
  26	   A	 1.243		  1	 0.542, 1.528			    3,1			  e	        	  73/147	R,F,D,E,Q,P,G,L,T,S,A
  27	   D	 0.055		  5	-0.289, 0.216			    6,4			  e	        	  74/147	Q,A,S,E,D
  28	   Q	 0.456		  3	 0.090, 0.765			    5,2			  e	        	  77/147	H,P,S,A,T,D,R,Q,E
  29	   E	 0.067		  5	-0.289, 0.216			    6,4			  e	        	  78/147	T,A,S,E,K,D
  30	   A	 0.428		  3	 0.090, 0.765			    5,2			  e	        	  82/147	P,G,L,T,A,S,V,D,E
  31	   L	-0.607		  7	-0.842,-0.431			    8,7			  b	        	  84/147	L,S,V,K
  32	   L	 0.485		  3	 0.090, 0.765			    5,2			  b	        	  83/147	V,P,L,A,I,Q
  33	   E	 0.269		  4	-0.120, 0.542			    5,3			  e	        	  83/147	R,D,E,P,G,K,T,S
  34	   K	 0.342		  4	-0.022, 0.542			    5,3			  e	        	  85/147	E,Q,R,N,D,T,S,P,G,K
  35	   L	 1.975		  1	 1.064, 2.751			    1,1			  e	        	  86/147	P,G,H,L,S,A,N,V,R,D,E,I,Q
  36	   L	 1.343		  1	 0.765, 1.528			    2,1			  e	        	  86/147	L,T,A,S,P,G,I,R,F,V,D
  37	   D	 0.711		  2	 0.216, 1.064			    4,1			  e	        	  86/147	D,V,N,E,H,G,P,S,A,T,L
  38	   R	 2.045		  1	 1.064, 2.751			    1,1			  e	        	  86/147	R,V,N,Y,S,A,T,Q,I,H,K,G,P,M,C,L
  39	   P	 0.049		  5	-0.289, 0.216			    6,4			  e	        	  69/147	S,Q,L,H,P,R
  40	   P	 1.273		  1	 0.765, 1.528			    2,1			  e	        	  95/147	F,V,R,Q,H,P,G,T,A,S,L
  41	   P	 0.718		  2	 0.216, 1.064			    4,1			  e	        	  96/147	R,F,V,Q,Y,P,C,S,A,L
  42	   G	 2.430		  1	 1.528, 2.751			    1,1			  e	        	  98/147	Y,M,P,G,T,S,A,L,F,N,V,R,D,Q,I
  43	   L	 1.050		  1	 0.542, 1.528			    3,1			  e	        	 102/147	E,I,Q,V,N,F,R,L,T,C,S,A,P,G,H
  44	   Q	 0.862		  2	 0.363, 1.064			    4,1			  e	        	 115/147	L,C,S,P,G,H,Y,K,W,Q,F,R
  45	   R	 0.285		  4	-0.022, 0.542			    5,3			  e	        	 124/147	C,T,S,A,L,K,P,I,Q,E,N,V,R
  46	   P	-1.127		  9	-1.193,-1.091			    9,9			  e	       f	 126/147	P
  47	   E	 1.672		  1	 1.064, 1.528			    1,1			  e	        	 126/147	S,A,T,G,P,H,K,E,Q,D,V,N,R
  48	   D	-1.005		  9	-1.091,-0.957			    9,9			  e	       f	 128/147	D,N,P,E
  49	   R	-0.027		  5	-0.289, 0.090			    6,5			  e	        	 131/147	H,K,N,R,T,S
  50	   F	 1.123		  1	 0.542, 1.528			    3,1			  b	        	 131/147	F,R,W,P,H,Y,L,C,T
  51	   C	 0.629		  3	 0.216, 0.765			    4,2			  e	        	 131/147	G,Y,K,H,S,C,R,N,V,F,Q
  52	   G	 0.458		  3	 0.090, 0.765			    5,2			  b	        	 131/147	F,I,G,M,A,S,C,L
  53	   T	-0.291		  6	-0.494,-0.208			    7,6			  b	        	 131/147	S,A,T,G,V
  54	   Y	-0.778		  8	-0.957,-0.660			    9,8			  b	        	 131/147	Y,F,A,L,W
  55	   I	 0.633		  3	 0.216, 0.765			    4,2			  b	        	 131/147	F,V,I,M,G,T,C,A,S,L
  56	   I	-0.918		  9	-1.026,-0.842			    9,8			  b	       s	 131/147	V,F,H,L,T,I
  57	   F	-1.051		  9	-1.151,-0.992			    9,9			  b	       s	 131/147	H,F
  58	   F	-0.626		  7	-0.842,-0.494			    8,7			  b	        	 131/147	L,T,F,G,Y
  59	   S	 0.241		  4	-0.022, 0.363			    5,4			  b	        	 131/147	M,F,V,L,S,C,I
  60	   L	-0.553		  7	-0.755,-0.431			    8,7			  b	        	 131/147	M,F,P,I,L
  61	   G	-1.123		  9	-1.193,-1.091			    9,9			  b	       s	 131/147	G
  62	   I	-0.132		  6	-0.362,-0.022			    6,5			  b	        	 131/147	L,T,I,R,V,M
  63	   G	-0.527		  7	-0.709,-0.431			    8,7			  b	        	 131/147	A,S,I,T,G,N,V
  64	   S	-0.343		  6	-0.552,-0.208			    7,6			  b	        	 131/147	G,M,L,A,S,T,C,Q,I
  65	   L	-0.649		  8	-0.842,-0.552			    8,7			  b	        	 131/147	H,M,S,A,L
  66	   L	-0.988		  9	-1.091,-0.920			    9,9			  b	       s	 131/147	M,L,A
  67	   P	-1.069		  9	-1.151,-1.026			    9,9			  b	       s	 131/147	A,P
  68	   W	-0.809		  8	-0.992,-0.709			    9,8			  b	        	 131/147	L,W,F
  69	   N	-0.961		  9	-1.059,-0.920			    9,9			  e	       f	 131/147	G,N,F,S
  70	   F	-0.981		  9	-1.091,-0.920			    9,9			  b	       s	 131/147	F,V,I
  71	   F	-0.916		  9	-1.059,-0.842			    9,8			  b	       s	 131/147	F,I,L
  72	   I	-0.424		  7	-0.608,-0.289			    7,6			  b	        	 131/147	M,V,T,I,C
  73	   T	-1.087		  9	-1.151,-1.059			    9,9			  b	       s	 131/147	S,T,M
  74	   A	-1.120		  9	-1.179,-1.091			    9,9			  b	       s	 133/147	I,A
  75	   K	-0.525		  7	-0.709,-0.431			    8,7			  e	        	 133/147	K,T,R,N,D,I,Q,E
  76	   E	 0.186		  4	-0.120, 0.363			    5,4			  e	        	 132/147	Q,E,D,N,S,T,K,H,P,M
  77	   Y	-0.972		  9	-1.091,-0.920			    9,9			  b	       s	 132/147	F,Y,S
  78	   W	-0.722		  8	-0.920,-0.608			    9,7			  b	        	 134/147	W,F
  79	   M	 1.001		  1	 0.542, 1.064			    3,1			  b	        	 132/147	H,M,T,S,A,L,V,R,D,I,E
  80	   F	-0.604		  7	-0.800,-0.494			    8,7			  b	        	 132/147	K,Y,F,S
  81	   K	-0.988		  9	-1.091,-0.920			    9,9			  e	       f	 132/147	N,R,K
  82	   L	-0.016		  5	-0.289, 0.216			    6,4			  b	        	 131/147	F,M,L
  83	   R	 0.383		  4	 0.090, 0.542			    5,3			  e	        	 132/147	S,A,T,C,K,H,G,I,Q,N,R
  84	   N	-0.962		  9	-1.059,-0.920			    9,9			  e	       f	 132/147	D,N,P,A,E
  85	   S	 1.082		  1	 0.542, 1.528			    3,1			  e	        	 130/147	N,V,D,E,K,H,P,G,T,C,A,S,L
  86	   S	-0.530		  7	-0.709,-0.431			    8,7			  e	        	 130/147	S,T,L,K,H,N,R
  87	   S	 1.541		  1	 0.765, 1.528			    2,1			  e	        	 128/147	N,F,V,R,S,A,T,Y,E,Q,I,D,L,C,G,H
  88	   P	 2.516		  1	 1.528, 2.751			    1,1			  e	        	 128/147	D,N,R,E,Q,I,G,P,H,K,L,S,A,T
  89	   A	 0.973		  1	 0.542, 1.064			    3,1			  e	        	 123/147	N,V,D,E,Q,I,P,G,H,L,T,S,A
  90	   T	 1.604		  1	 0.765, 1.528			    2,1			  e	        	 120/147	T,S,A,L,K,H,P,G,I,E,V,N,D
  91	   G	 0.972		  1	 0.363, 1.528			    4,1			  e	        	  92/147	P,G,H,L,T,S,A,N,R,D,E,Q,I
  92	   E	 2.622		  1	 1.528, 2.751			    1,1			  e	        	 112/147	K,H,P,G,T,S,A,L,V,R,N,D,Q,E
  93	   D	 2.427		  1	 1.064, 2.751			    1,1			  e	        	 116/147	S,A,T,Y,V,R,N,L,K,G,P,I,Q,E,W,D
  94	   P	 1.402		  1	 0.765, 1.528			    2,1			  e	        	 118/147	S,A,T,L,K,H,G,P,Q,E,D,R,N,V
  95	   E	 1.539		  1	 0.765, 1.528			    2,1			  e	        	 126/147	D,V,Q,E,K,H,G,P,M,S,A,T,L
  96	   G	 2.260		  1	 1.064, 2.751			    1,1			  e	        	 129/147	V,R,N,Y,T,A,S,D,E,I,Q,P,G,K,H,L
  97	   S	-0.390		  7	-0.552,-0.289			    7,6			  e	        	 132/147	N,P,F,T,A,S,L
  98	   D	 0.023		  5	-0.289, 0.216			    6,4			  e	        	 133/147	I,E,W,D,N,V,R,S,A,K,G,P
  99	   I	-0.619		  7	-0.800,-0.494			    8,7			  b	        	 133/147	V,M,Y,L,I
 100	   L	-0.261		  6	-0.494,-0.120			    7,5			  e	        	 134/147	L,S,G,M,E,Q,I,R
 101	   N	-0.460		  7	-0.660,-0.362			    8,6			  e	        	 137/147	A,S,L,I,E,D,V,N
 102	   Y	 0.508		  3	 0.090, 0.765			    5,2			  b	        	 137/147	N,F,V,E,Q,M,Y,K,L,S,C,T
 103	   F	-0.990		  9	-1.121,-0.920			    9,9			  b	       s	 138/147	L,G,F
 104	   E	-0.952		  9	-1.059,-0.882			    9,8			  e	       f	 138/147	N,E,T,I,Q
 105	   S	-0.962		  9	-1.059,-0.920			    9,9			  b	       s	 138/147	N,R,S,T
 106	   Y	-0.837		  8	-0.992,-0.755			    9,8			  b	        	 138/147	T,A,E,Y,V
 107	   L	-0.225		  6	-0.431,-0.120			    7,5			  b	        	 139/147	I,L,M,V,F,N
 108	   A	-0.368		  6	-0.552,-0.289			    7,6			  b	        	 139/147	V,N,A,S,T
 109	   V	-0.095		  5	-0.362, 0.090			    6,5			  b	        	 139/147	I,L,D,M,V,F
 110	   A	-0.905		  9	-1.026,-0.842			    9,8			  b	       s	 139/147	C,T,A,K,V,F
 111	   S	-1.029		  9	-1.121,-0.992			    9,9			  e	       f	 139/147	S,A,E
 112	   T	-0.659		  8	-0.800,-0.552			    8,7			  e	       f	 139/147	S,A,T,G,M,N
 113	   V	-0.538		  7	-0.709,-0.431			    8,7			  b	        	 139/147	A,I,E,L,G,V
 114	   P	-0.900		  8	-1.026,-0.842			    9,8			  e	       f	 139/147	E,S,P
 115	   S	-0.842		  8	-0.957,-0.755			    9,8			  e	       f	 139/147	G,N,S,A,T,L
 116	   M	-0.435		  7	-0.608,-0.289			    7,6			  b	        	 139/147	M,V,L,T,I
 117	   L	-0.396		  7	-0.608,-0.289			    7,6			  b	        	 139/147	F,V,P,I,A,L
 118	   C	-0.586		  7	-0.800,-0.431			    8,7			  b	        	 138/147	V,F,C,S
 119	   L	-0.669		  8	-0.842,-0.552			    8,7			  b	        	 138/147	S,T,Q,L,M,V
 120	   V	 0.803		  2	 0.363, 1.064			    4,1			  b	        	 138/147	I,F,V,L,T,C,A,M
 121	   A	-0.560		  7	-0.755,-0.431			    8,7			  b	        	 138/147	G,V,L,A,I
 122	   N	-1.017		  9	-1.091,-0.957			    9,9			  e	       f	 138/147	S,T,N
 123	   F	-0.363		  6	-0.608,-0.208			    7,6			  b	        	 138/147	F,V,I,Y,P,T,A,S,L
 124	   L	 0.506		  3	 0.090, 0.765			    5,2			  b	        	 138/147	L,I,A,F,V,M
 125	   L	-0.434		  7	-0.660,-0.289			    8,6			  b	        	 140/147	Y,M,V,I,C,A,L
 126	   V	-0.450		  7	-0.608,-0.362			    7,6			  b	        	 140/147	Q,I,V,N,L,T,A,S,H
 127	   N	-0.714		  8	-0.842,-0.608			    8,7			  e	       f	 140/147	R,N,Q,K,H,P,G,S
 128	   R	-0.187		  6	-0.431,-0.022			    7,5			  e	        	 141/147	S,L,K,V,R
 129	   V	-0.405		  7	-0.608,-0.289			    7,6			  b	        	 145/147	A,I,L,F,V
 130	   A	-0.213		  6	-0.431,-0.120			    7,5			  e	        	 145/147	P,R,A,S,T,Q
 131	   V	 0.319		  4	-0.022, 0.542			    5,3			  e	        	 145/147	Q,I,E,V,S,A,T,L,P
 132	   H	 1.170		  1	 0.765, 1.528			    2,1			  e	        	 146/147	N,R,D,Q,E,H,K,G,T,S,A
 133	   I	-0.209		  6	-0.431,-0.120			    7,5			  b	        	 146/147	L,T,A,G,Y,I,F,V
 134	   R	-1.149		  9	-1.193,-1.121			    9,9			  e	       f	 146/147	R
 135	   V	-0.506		  7	-0.660,-0.431			    8,7			  b	        	 146/147	V,M,T,I,L
 136	   L	-0.556		  7	-0.755,-0.431			    8,7			  b	        	 146/147	M,V,H,L,A,I
 137	   A	-0.247		  6	-0.431,-0.120			    7,5			  b	        	 146/147	S,A,T,C,G,V,F
 138	   S	-1.134		  9	-1.193,-1.121			    9,9			  b	       s	 146/147	S,P
 139	   L	-0.924		  9	-1.059,-0.842			    9,8			  b	       s	 146/147	F,M,T,L
 140	   T	 1.287		  1	 0.765, 1.528			    2,1			  b	        	 146/147	V,F,I,G,L,S,A,C,T
 141	   V	 0.597		  3	 0.216, 0.765			    4,2			  b	        	 146/147	M,T,A,S,L,V,F,I
 142	   I	-0.632		  7	-0.800,-0.552			    8,7			  b	        	 146/147	V,M,I,T,S,L
 143	   L	-0.847		  8	-0.992,-0.755			    9,8			  b	        	 146/147	L,S,I,N,M
 144	   A	 1.291		  1	 0.765, 1.528			    2,1			  b	        	 146/147	T,A,S,L,M,G,I,F,V
 145	   I	 0.129		  4	-0.120, 0.363			    5,4			  b	        	 146/147	A,I,C,T,L,V,M
 146	   F	-1.062		  9	-1.151,-1.026			    9,9			  b	       s	 146/147	L,F
 147	   M	 0.102		  5	-0.208, 0.216			    6,4			  b	        	 146/147	L,A,I,C,M,V
 148	   V	-0.308		  6	-0.494,-0.208			    7,6			  b	        	 146/147	G,V,M,A,I,C,L
 149	   I	-0.949		  9	-1.059,-0.882			    9,8			  b	       s	 146/147	T,I,S,V,M
 150	   T	-0.691		  8	-0.842,-0.608			    8,7			  b	        	 146/147	V,T,I,S,A
 151	   A	-0.009		  5	-0.289, 0.090			    6,5			  b	        	 146/147	A,S,I,L,V,M
 152	   L	-0.551		  7	-0.755,-0.431			    8,7			  b	        	 146/147	I,L,M,F
 153	   V	-1.087		  9	-1.151,-1.059			    9,9			  b	       s	 146/147	V,A
 154	   K	-0.646		  8	-0.800,-0.552			    8,7			  e	       f	 146/147	Q,E,W,N,R,L,K,M
 155	   V	-0.783		  8	-0.920,-0.709			    9,8			  b	        	 146/147	I,T,V,M
 156	   D	-0.808		  8	-0.920,-0.709			    9,8			  e	       f	 146/147	R,P,N,D
 157	   T	-0.644		  8	-0.800,-0.552			    8,7			  e	       f	 146/147	V,M,T,I,S,A,L
 158	   S	-0.941		  9	-1.059,-0.882			    9,8			  e	       f	 146/147	D,G,E,S,T,I
 159	   S	 0.406		  3	 0.090, 0.542			    5,3			  e	        	 146/147	K,H,P,G,T,A,S,N,D,Q,W,E
 160	   W	 0.442		  3	-0.022, 0.765			    5,2			  b	        	 145/147	Y,H,R,S,C,L,W
 161	   T	-0.575		  7	-0.755,-0.494			    8,7			  e	        	 143/147	T,A,S,L,K,P,Q,R,N
 162	   R	 2.297		  1	 1.064, 2.751			    1,1			  e	        	 143/147	I,Q,E,C,L,H,K,P,M,G,V,N,F,R,T,S,Y
 163	   G	 2.710		  1	 1.528, 2.751			    1,1			  e	        	 146/147	A,S,C,L,K,H,G,P,Q,E,W,D,R,V,F
 164	   F	-1.126		  9	-1.193,-1.091			    9,9			  b	       s	 146/147	F
 165	   F	-0.794		  8	-0.957,-0.709			    9,8			  b	        	 146/147	F,L,C
 166	   A	 1.121		  1	 0.542, 1.528			    3,1			  b	        	 146/147	F,V,W,E,I,M,G,L,C,T,S,A
 167	   V	 0.531		  3	 0.216, 0.765			    4,2			  b	        	 147/147	V,F,G,I,S,A,L
 168	   T	-0.969		  9	-1.059,-0.920			    9,9			  b	       s	 147/147	A,S,I,T
 169	   I	-0.036		  5	-0.289, 0.090			    6,5			  b	        	 147/147	V,M,I,L
 170	   V	 1.431		  1	 0.765, 1.528			    2,1			  b	        	 147/147	M,G,T,S,A,L,V,F,I
 171	   C	-0.303		  6	-0.552,-0.120			    7,5			  b	        	 147/147	L,S,I,C,T,M,K
 172	   M	-0.719		  8	-0.842,-0.660			    8,8			  b	        	 147/147	L,A,T,I,V,M
 173	   V	-0.257		  6	-0.431,-0.120			    7,5			  b	        	 147/147	I,A,V,Y
 174	   I	 0.629		  3	 0.216, 0.765			    4,2			  b	        	 147/147	L,C,I,A,M,F,V
 175	   L	 0.402		  3	 0.090, 0.542			    5,3			  b	        	 147/147	L,S,T,M,E,I,V,F
 176	   S	-1.000		  9	-1.091,-0.957			    9,9			  b	       s	 147/147	L,S,N
 177	   G	 0.076		  5	-0.208, 0.216			    6,4			  b	        	 147/147	M,G,C,A,S,L,V,I
 178	   A	-0.392		  7	-0.552,-0.289			    7,6			  b	        	 147/147	G,S,A,C,T,F,V,I
 179	   S	-0.664		  8	-0.800,-0.608			    8,7			  b	        	 147/147	S,A,Q,T,G,N
 180	   T	-0.849		  8	-0.957,-0.800			    9,8			  b	        	 147/147	T,I,A,S,V,N
 181	   V	 0.649		  2	 0.216, 0.765			    4,2			  b	        	 147/147	L,I,T,V,M
 182	   F	-0.395		  7	-0.608,-0.289			    7,6			  b	        	 147/147	M,F,C,I,L
 183	   S	 0.612		  3	 0.216, 0.765			    4,2			  b	        	 147/147	N,F,I,Q,Y,G,C,T,A,S,L
 184	   S	-0.906		  9	-1.026,-0.842			    9,8			  b	       s	 147/147	G,S,A
 185	   S	-1.011		  9	-1.091,-0.957			    9,9			  b	       s	 147/147	G,S,A,T
 186	   I	 0.403		  3	 0.090, 0.542			    5,3			  b	        	 147/147	L,I,S,A,M,V
 187	   Y	-0.303		  6	-0.552,-0.120			    7,5			  b	        	 147/147	Y,F,L
 188	   G	-1.069		  9	-1.151,-1.026			    9,9			  b	       s	 147/147	G,S
 189	   M	-0.273		  6	-0.494,-0.120			    7,5			  b	        	 147/147	F,V,M,E,L,T,I
 190	   T	-0.619		  7	-0.755,-0.552			    8,7			  b	        	 147/147	G,V,A,S,T,C
 191	   G	-0.515		  7	-0.709,-0.362			    8,6			  b	        	 147/147	S,A,G
 192	   S	 0.597		  3	 0.216, 0.765			    4,2			  e	        	 147/147	Q,R,V,F,L,C,A,S,M,Y,K,H
 193	   F	-0.994		  9	-1.121,-0.920			    9,9			  b	       s	 147/147	L,F
 194	   P	-1.136		  9	-1.193,-1.121			    9,9			  e	       f	 147/147	P
 195	   M	-0.714		  8	-0.842,-0.608			    8,7			  b	        	 147/147	E,I,V,T,S,A,P,M,G,K
 196	   R	 0.055		  5	-0.208, 0.216			    6,4			  e	        	 147/147	R,E,I,Q,G,K,S,T
 197	   N	-0.825		  8	-0.957,-0.755			    9,8			  b	        	 147/147	N,D,H,Y,I
 198	   S	-0.712		  8	-0.842,-0.608			    8,7			  b	        	 147/147	P,I,T,S,A,L
 199	   Q	-0.850		  8	-0.957,-0.800			    9,8			  e	       f	 147/147	Q,T,S,A,R,N
 200	   A	-1.017		  9	-1.091,-0.957			    9,9			  b	       s	 147/147	A,S,G,P
 201	   L	-0.249		  6	-0.494,-0.120			    7,5			  b	        	 147/147	Y,M,A,T,L,V,F,I
 202	   I	-0.596		  7	-0.755,-0.494			    8,7			  b	        	 147/147	N,V,M,L,T,I,S
 203	   S	-0.742		  8	-0.882,-0.660			    8,8			  b	        	 146/147	R,E,I,G,L,A,S,T
 204	   G	-0.940		  9	-1.059,-0.882			    9,8			  b	       s	 146/147	E,A,D,G
 205	   G	-0.820		  8	-0.957,-0.755			    9,8			  e	       f	 146/147	M,G,L,R,N,W,E,Q
 206	   A	-0.938		  9	-1.026,-0.882			    9,8			  b	       s	 146/147	A,G,D
 207	   M	-0.736		  8	-0.882,-0.660			    8,8			  b	        	 146/147	T,S,A,L,H,M
 208	   G	-0.826		  8	-0.957,-0.755			    9,8			  e	       f	 146/147	A,S,G
 209	   G	-1.064		  9	-1.151,-1.026			    9,9			  b	       s	 146/147	G,T
 210	   T	-0.751		  8	-0.882,-0.660			    8,8			  e	       f	 145/147	S,A,T,I,V,M,H
 211	   V	 0.685		  2	 0.363, 0.765			    4,2			  b	        	 145/147	I,L,M,F,V
 212	   S	-0.904		  9	-0.992,-0.842			    9,8			  b	       s	 145/147	A,S,C,T,D,X
 213	   A	-1.055		  9	-1.121,-1.026			    9,9			  b	       s	 146/147	A,G,V,F
 214	   V	 0.126		  5	-0.120, 0.216			    5,4			  b	        	 145/147	A,T,I,L,F,V
 215	   A	-0.912		  9	-1.026,-0.842			    9,8			  b	       s	 145/147	Q,A,S,P,V
 216	   S	-0.184		  6	-0.431,-0.022			    7,5			  b	        	 146/147	R,N,E,Q,M,Y,K,L,A,S
 217	   L	 0.236		  4	-0.022, 0.363			    5,4			  b	        	 147/147	L,I,T,R,V,M
 218	   V	 0.325		  4	-0.022, 0.542			    5,3			  b	        	 147/147	M,L,A,S,C,T,F,V,I
 219	   D	-0.810		  8	-0.920,-0.755			    9,8			  e	       f	 147/147	T,C,S,A,V,N,D
 220	   L	-0.622		  7	-0.800,-0.494			    8,7			  b	        	 147/147	I,E,L,H,M,P
 221	   A	-0.402		  7	-0.608,-0.289			    7,6			  b	        	 147/147	T,A,S,L,P,G,Q,W,E,V,F
 222	   A	 0.245		  4	-0.022, 0.363			    5,4			  b	        	 147/147	L,T,S,A,M,P,G,E,I,R,F,V
 223	   S	-0.385		  6	-0.552,-0.289			    7,6			  b	        	 146/147	V,M,G,T,A,S
 224	   S	 0.530		  3	 0.216, 0.765			    4,2			  e	        	 146/147	T,A,S,P,G,K,H,E,R,V,N,D
 225	   D	-0.043		  5	-0.289, 0.090			    6,5			  e	        	 146/147	G,H,L,A,S,N,D,E
 226	   V	-0.532		  7	-0.709,-0.431			    8,7			  b	        	 146/147	I,V,R,S,A,L,M,P
 227	   R	-0.371		  6	-0.552,-0.289			    7,6			  e	        	 145/147	V,R,D,W,E,Q,I,M,X,H,K,L,T,S,A
 228	   N	 0.564		  3	 0.216, 0.765			    4,2			  e	        	 146/147	Q,I,E,D,R,N,S,T,L,H,M
 229	   S	-0.912		  9	-1.026,-0.842			    9,8			  b	       s	 147/147	N,R,G,T,C,A,S
 230	   A	-0.696		  8	-0.842,-0.608			    8,7			  b	        	 147/147	G,D,T,A
 231	   L	-0.751		  8	-0.920,-0.660			    9,8			  b	        	 147/147	V,F,P,L
 232	   A	-0.257		  6	-0.494,-0.120			    7,5			  b	        	 147/147	I,V,A,S,T,L,Y,G,P
 233	   F	-0.569		  7	-0.755,-0.431			    8,7			  b	        	 147/147	R,F,Y,E,C
 234	   F	-0.931		  9	-1.059,-0.842			    9,8			  b	       s	 147/147	S,W,F,P
 235	   L	-0.416		  7	-0.608,-0.289			    7,6			  b	        	 147/147	I,A,L,F,M,V
 236	   T	-0.538		  7	-0.709,-0.431			    8,7			  b	        	 146/147	I,E,R,V,S,T,L,X,M
 237	   A	-0.950		  9	-1.059,-0.882			    9,8			  b	       s	 147/147	G,V,K,A
 238	   T	-0.164		  6	-0.431,-0.022			    7,5			  e	        	 146/147	K,L,C,T,S,A,N,V,D,W
 239	   V	 0.725		  2	 0.363, 1.064			    4,1			  b	        	 146/147	I,A,S,L,V,F,M
 240	   F	-0.291		  6	-0.552,-0.120			    7,5			  b	        	 146/147	Y,L,A,T,C,V,N,F,I
 241	   L	-0.393		  7	-0.608,-0.289			    7,6			  b	        	 146/147	V,F,T,I,L
 242	   V	 0.865		  2	 0.363, 1.064			    4,1			  b	        	 146/147	M,G,A,S,L,V,F,I
 243	   L	 0.858		  2	 0.363, 1.064			    4,1			  b	        	 146/147	L,I,T,V,M,F,K
 244	   C	-0.676		  8	-0.842,-0.552			    8,7			  b	        	 146/147	A,S,T,C
 245	   M	 0.165		  4	-0.120, 0.363			    5,4			  b	        	 146/147	I,Q,V,T,C,A,L,M,G
 246	   G	 1.285		  1	 0.765, 1.528			    2,1			  b	        	 146/147	V,F,I,M,G,L,T,A,S
 247	   L	 0.465		  3	 0.090, 0.765			    5,2			  b	        	 146/147	T,C,A,S,L,M,I,W,V,F
 248	   Y	-0.484		  7	-0.709,-0.362			    8,6			  b	        	 146/147	Y,H,F,T,C,S
 249	   L	-0.671		  8	-0.842,-0.552			    8,7			  b	        	 146/147	F,V,M,A,I,L
 250	   L	-0.034		  5	-0.289, 0.090			    6,5			  b	        	 146/147	F,R,V,M,S,I,L
 251	   L	-1.005		  9	-1.121,-0.957			    9,9			  b	       s	 146/147	L,M,N
 252	   S	 0.018		  5	-0.289, 0.216			    6,4			  e	        	 146/147	K,Y,P,G,C,S,A,L,R,N
 253	   R	 0.253		  4	-0.022, 0.363			    5,4			  e	        	 147/147	Q,R,N,T,S,A,L,K,Y,H,G
 254	   L	-0.314		  6	-0.552,-0.208			    7,6			  b	        	 147/147	Y,M,T,S,L,N,F,I,Q
 255	   E	 0.602		  3	 0.216, 0.765			    4,2			  e	        	 146/147	V,D,Q,I,E,H,K,P,M,C,A,S,L
 256	   Y	-0.756		  8	-0.920,-0.660			    9,8			  e	       f	 146/147	Q,Y,H,F
 257	   A	-0.557		  7	-0.709,-0.431			    8,7			  b	        	 143/147	Y,V,F,R,A,S,L
 258	   R	-0.480		  7	-0.660,-0.362			    8,6			  e	        	 142/147	S,Q,G,R,K,Y
 259	   Y	 0.344		  4	-0.022, 0.542			    5,3			  b	        	 142/147	L,C,S,F,D,Y,H
 260	   Y	-0.335		  6	-0.552,-0.208			    7,6			  b	        	 141/147	H,Y,R,F,V,I,C
 261	   M	 0.453		  3	 0.090, 0.542			    5,3			  b	        	 141/147	I,Q,W,V,R,C,T,S,L,H,Y,K,P,M
 262	   R	 1.492		  1	 0.765, 1.528			    2,1			  e	        	 143/147	Y,K,M,G,C,T,A,S,L,R,N,D,Q,I,E
 263	   P	 1.024		  1	 0.542, 1.064			    3,1			  e	        	 144/147	A,S,T,Y,N,V,F,R,L,K,G,M,P,I,E,D
 264	   V	 1.635		  1	 1.064, 1.528			    1,1			  e	        	 144/147	I,Q,E,V,N,T,S,A,L,H,K,P,G
 265	   L	 2.751		  1	 1.528, 2.751			    1,1			  e	        	 141/147	L,C,P,G,H,K,W,E,Q,D,T,S,A,Y,F,V,N,R
 266	   A	 2.406		  1	 1.064, 2.751			    1,1			  e	        	 143/147	C,L,H,K,P,G,I,Q,E,D,T,S,A,Y,N,F,R,V
 267	   A	 1.061		  1	 0.542, 1.528			    3,1			  e	        	 124/147	N,V,R,D,I,P,G,H,K,L,C,T,S,A
 268	   H	 1.513		  1	 0.765, 1.528			    2,1			  e	        	  92/147	H,P,G,T,C,A,S,N,V,R
 269	   V	 1.489		  1	 0.765, 1.528			    2,1			  b	        	  98/147	A,T,C,L,G,P,M,I,E,D,V,R
 270	   F	 2.508		  1	 1.528, 2.751			    1,1			  e	        	  98/147	L,S,M,P,Y,E,Q,I,N,V,F
 271	   S	 0.170		  4	-0.120, 0.363			    5,4			  e	        	 127/147	G,P,K,L,A,S,T,N,R,I
 272	   G	 1.097		  1	 0.542, 1.528			    3,1			  e	        	 134/147	G,P,A,S,T,L,D,R,V,N,I,E
 273	   E	 0.460		  3	 0.090, 0.765			    5,2			  e	        	 134/147	Q,E,N,R,D,T,S,L,G
 274	   E	 1.851		  1	 1.064, 2.751			    1,1			  e	        	 105/147	Q,E,W,D,R,N,V,S,A,L,H,K,G,X,P
 275	   E	 1.699		  1	 1.064, 1.528			    1,1			  e	        	 116/147	Q,E,D,N,V,A,S,T,L,H,K,G,P
 276	   L	 2.669		  1	 1.528, 2.751			    1,1			  e	        	 117/147	T,S,A,R,N,V,C,L,H,P,M,G,I,Q,W,E,D
 277	   P	 2.597		  1	 1.528, 2.751			    1,1			  e	        	 116/147	G,P,Y,K,L,S,A,T,D,F,V,R,E,Q,I
 278	   Q	 1.932		  1	 1.064, 2.751			    1,1			  e	        	 117/147	Y,P,G,T,S,A,L,R,F,D,Q,W,E
 279	   D	 1.376		  1	 0.765, 1.528			    2,1			  e	        	 120/147	X,G,P,Y,H,A,S,T,D,N,V,E,Q
 280	   S	 1.519		  1	 0.765, 1.528			    2,1			  e	        	 118/147	S,A,C,T,L,Y,H,K,P,I,E,D,V,F,N
 281	   L	 2.686		  1	 1.528, 2.751			    1,1			  e	        	 118/147	L,C,T,A,S,P,M,G,E,I,Q,V,R,N,D
 282	   S	 1.232		  1	 0.765, 1.528			    2,1			  e	        	 118/147	K,H,G,P,A,S,T,D,V,N,R,Q
 283	   A	 2.399		  1	 1.064, 2.751			    1,1			  e	        	 124/147	G,P,H,K,L,S,A,C,T,D,V,N,E,I
 284	   P	 1.193		  1	 0.765, 1.528			    2,1			  e	        	 119/147	H,G,P,M,S,T,L,D,N,R,V,Q,E
 285	   S	 2.719		  1	 1.528, 2.751			    1,1			  e	        	 119/147	F,N,R,V,D,Q,I,W,E,P,G,T,A,S,L
 286	   V	 1.777		  1	 1.064, 2.751			    1,1			  e	        	 123/147	A,S,C,T,L,G,M,P,I,Q,E,D,V
 287	   A	 2.618		  1	 1.528, 2.751			    1,1			  e	        	 126/147	F,V,R,D,E,I,Q,P,G,Y,K,L,T,S,A
 288	   S	 2.606		  1	 1.528, 2.751			    1,1			  e	        	 136/147	V,N,R,Y,A,S,T,D,E,Q,I,G,P,H,K,L,C
 289	   R	 2.736		  1	 1.528, 2.751			    1,1			  e	        	 109/147	A,S,T,G,P,H,K,E,D,V,N,R
 290	   F	 2.530		  1	 1.528, 2.751			    1,1			  e	        	 113/147	T,A,S,L,H,M,P,G,Q,E,V,F,N,R,D
 291	   I	 2.712		  1	 1.528, 2.751			    1,1			  e	        	 114/147	I,Q,W,E,D,L,H,P,M,G,R,N,V,T,A,S,Y
 292	   D	 2.707		  1	 1.528, 2.751			    1,1			  e	        	 146/147	D,Q,I,E,K,H,P,G,C,L,V,R,F,N,T,S,A
 293	   S	 2.618		  1	 1.528, 2.751			    1,1			  e	        	 147/147	I,Q,D,N,R,V,L,S,A,T,G,P,M,H,K
 294	   H	 2.355		  1	 1.064, 2.751			    1,1			  e	        	 146/147	V,R,N,F,D,Q,P,M,G,H,K,C,T,S,A
 295	   T	 1.245		  1	 0.765, 1.528			    2,1			  e	        	 147/147	L,A,S,T,M,K,E,I,D,R,F,V
 296	   P	-0.454		  7	-0.660,-0.289			    8,6			  e	        	 147/147	S,T,I,E,L,P,V
 297	   P	-0.736		  8	-0.882,-0.660			    8,8			  e	       f	 147/147	L,S,A,C,P,H,Y
 298	   L	-0.210		  6	-0.494,-0.022			    7,5			  b	        	 147/147	I,F,N,V,L,A,M,P,Y,H
 299	   R	 0.854		  2	 0.363, 1.064			    4,1			  e	        	 147/147	H,K,G,P,T,C,L,V,R,I,Q,W
 300	   P	 0.331		  4	-0.022, 0.542			    5,3			  e	        	 146/147	G,P,L,A,S,T,R,F,E,I,Q
 301	   I	-0.932		  9	-1.026,-0.882			    9,8			  b	       s	 146/147	L,A,T,I,M
 302	   L	-0.681		  8	-0.842,-0.552			    8,7			  b	        	 146/147	F,V,M,I,W,L
 303	   K	 0.085		  5	-0.208, 0.216			    6,4			  e	        	 146/147	Q,A,K,H,R,G
 304	   K	-0.261		  6	-0.494,-0.120			    7,5			  e	        	 147/147	M,H,K,T,A,V,R,E,Q
 305	   T	-0.707		  8	-0.842,-0.608			    8,7			  b	        	 147/147	M,S,A,T,L,N,V,I
 306	   A	 0.075		  5	-0.208, 0.216			    6,4			  b	        	 147/147	G,K,T,S,A,V,R,W,I
 307	   S	 0.629		  3	 0.216, 0.765			    4,2			  e	        	 147/147	M,G,T,S,A,L,F,V,N,I,W
 308	   L	-0.691		  8	-0.842,-0.608			    8,7			  b	        	 147/147	L,M,V,P,H,Y
 309	   G	-0.687		  8	-0.842,-0.552			    8,7			  b	        	 147/147	G,C,S,A
 310	   F	 0.417		  3	 0.090, 0.542			    5,3			  b	        	 147/147	V,F,I,M,G,C,T,S,A,L
 311	   C	-0.403		  7	-0.608,-0.289			    7,6			  b	        	 147/147	Y,G,S,C
 312	   V	-0.073		  5	-0.289, 0.090			    6,5			  b	        	 147/147	L,C,I,T,A,V,M
 313	   T	 0.877		  2	 0.363, 1.064			    4,1			  b	        	 147/147	W,I,V,F,L,C,T,A,S,M
 314	   Y	 0.039		  5	-0.289, 0.216			    6,4			  b	        	 147/147	F,I,W,Y,G,C,S,A,L
 315	   V	-0.139		  6	-0.362,-0.022			    6,5			  b	        	 147/147	N,V,I,C,T,A,L
 316	   F	-0.274		  6	-0.494,-0.120			    7,5			  b	        	 147/147	S,L,Y,F
 317	   F	 0.238		  4	-0.120, 0.363			    5,4			  b	        	 147/147	V,F,M,Y,L,S,T,C
 318	   I	-0.297		  6	-0.494,-0.208			    7,6			  b	        	 147/147	T,I,F,V
 319	   T	-0.804		  8	-0.920,-0.755			    9,8			  b	        	 147/147	M,S,T
 320	   S	-0.443		  7	-0.608,-0.362			    7,6			  b	        	 147/147	I,V,F,A,S,C,L,G,M
 321	   L	-0.136		  6	-0.362,-0.022			    6,5			  b	        	 147/147	G,M,S,A,C,T,L,V,F,I
 322	   I	-0.072		  5	-0.289, 0.090			    6,5			  b	        	 147/147	L,C,I,T,V,F
 323	   Y	-0.869		  8	-0.992,-0.800			    9,8			  b	        	 147/147	F,Y,I
 324	   P	-1.136		  9	-1.193,-1.121			    9,9			  b	       s	 147/147	P
 325	   A	-0.656		  8	-0.800,-0.552			    8,7			  b	        	 147/147	P,G,T,A,S
 326	   I	 0.198		  4	-0.120, 0.363			    5,4			  b	        	 147/147	I,L,M,V
 327	   C	-0.585		  7	-0.755,-0.494			    8,7			  b	        	 147/147	L,A,S,T,C,I,N
 328	   T	-0.678		  8	-0.800,-0.608			    8,7			  e	       f	 147/147	S,A,Q,T,G,V
 329	   N	-0.436		  7	-0.608,-0.289			    7,6			  e	        	 147/147	L,S,D,G,P,N,H
 330	   I	-0.873		  8	-0.992,-0.800			    9,8			  b	        	 147/147	V,I,T,L
 331	   E	-0.250		  6	-0.494,-0.120			    7,5			  e	        	 147/147	N,V,R,K,E,Q,S
 332	   S	-0.980		  9	-1.059,-0.920			    9,9			  e	       f	 147/147	P,T,S
 333	   L	 0.021		  5	-0.208, 0.216			    6,4			  b	        	 147/147	Q,I,F,V,L,T,S,M,K,Y
 334	   N	 0.765		  2	 0.363, 1.064			    4,1			  e	        	 147/147	E,Q,I,F,R,N,D,L,T,A,S,G,H,Y
 335	   K	 0.634		  3	 0.216, 0.765			    4,2			  e	        	 139/147	Q,E,D,N,V,R,S,A,T,K,G
 336	   G	 1.440		  1	 0.765, 1.528			    2,1			  e	        	 143/147	E,D,N,V,F,S,A,T,H,Y,K,G,P
 337	   S	-0.659		  8	-0.800,-0.552			    8,7			  e	       f	 145/147	E,N,R,D,T,S,A,P,G
 338	   G	-0.344		  6	-0.552,-0.208			    7,6			  e	        	 142/147	N,G,D,H,K,E,S
 339	   S	-0.683		  8	-0.800,-0.608			    8,7			  e	       f	 146/147	S,T,E,H,G,P,N
 340	   L	 1.690		  1	 1.064, 1.528			    1,1			  e	        	 146/147	R,V,I,Q,E,K,P,S,A,T,L
 341	   W	-0.832		  8	-1.026,-0.709			    9,8			  e	       f	 146/147	W,L
 342	   T	-0.376		  6	-0.552,-0.289			    7,6			  b	        	 142/147	G,N,H,A,S,T
 343	   T	-0.215		  6	-0.431,-0.120			    7,5			  e	        	 145/147	K,G,S,A,T,D,N,E
 344	   K	-0.072		  5	-0.289, 0.090			    6,5			  e	        	 146/147	T,L,K,Q,I,E,V,R
 345	   F	-0.627		  7	-0.800,-0.494			    8,7			  b	        	 146/147	Y,F,L
 346	   F	-1.001		  9	-1.121,-0.957			    9,9			  b	       s	 146/147	F,Y
 347	   I	-0.000		  5	-0.208, 0.090			    6,5			  b	        	 146/147	V,M,I,T,A,S
 348	   P	-1.136		  9	-1.193,-1.121			    9,9			  e	       f	 146/147	P
 349	   L	-0.507		  7	-0.709,-0.362			    8,6			  b	        	 146/147	M,V,F,L,I
 350	   T	-0.761		  8	-0.882,-0.660			    8,8			  b	        	 146/147	S,A,C,I,T,V
 351	   T	-0.173		  6	-0.362,-0.022			    6,5			  b	        	 146/147	S,A,I,C,T,G,V
 352	   F	-1.066		  9	-1.151,-1.026			    9,9			  b	       s	 146/147	F,Y
 353	   L	-0.404		  7	-0.608,-0.289			    7,6			  b	        	 146/147	V,F,L
 354	   L	-0.018		  5	-0.289, 0.216			    6,4			  b	        	 146/147	L,S,I,V,F,M
 355	   Y	-0.004		  5	-0.289, 0.216			    6,4			  b	        	 146/147	L,Y,V,F
 356	   N	-1.129		  9	-1.179,-1.121			    9,9			  b	       s	 146/147	N,S
 357	   F	 0.742		  2	 0.363, 1.064			    4,1			  b	        	 146/147	M,C,T,A,L,V,F,I
 358	   A	-0.510		  7	-0.660,-0.431			    8,7			  b	        	 146/147	M,F,G,T,C,S,A
 359	   D	-1.151		  9	-1.193,-1.151			    9,9			  e	       f	 146/147	D
 360	   L	 0.007		  5	-0.289, 0.216			    6,4			  b	        	 146/147	Y,F,L,W
 361	   C	 0.368		  4	-0.022, 0.542			    5,3			  b	        	 146/147	A,S,C,T,L,G,M,I,V,F
 362	   G	-1.129		  9	-1.193,-1.121			    9,9			  e	       f	 146/147	G
 363	   R	-1.151		  9	-1.193,-1.151			    9,9			  e	       f	 146/147	R
 364	   Q	-0.509		  7	-0.709,-0.431			    8,7			  e	        	 146/147	F,V,L,Q,T,I,S
 365	   L	 0.607		  3	 0.216, 0.765			    4,2			  b	        	 146/147	M,V,L,A,S,T,I
 366	   T	-0.957		  9	-1.059,-0.920			    9,9			  e	       f	 146/147	S,A,T,P
 367	   A	-0.537		  7	-0.709,-0.431			    8,7			  b	        	 146/147	T,I,A,F,V,M,G
 368	   W	 0.107		  5	-0.289, 0.363			    6,4			  b	        	 146/147	A,S,W,Y,F,V
 369	   I	-0.209		  6	-0.431,-0.120			    7,5			  b	        	 146/147	V,F,W,L,A,I,C
 370	   Q	-0.852		  8	-0.992,-0.800			    9,8			  e	       f	 146/147	T,Q,H,K,P,R,M
 371	   V	 1.110		  1	 0.542, 1.528			    3,1			  b	        	 146/147	Y,M,S,A,T,L,R,V,F,I,W
 372	   P	-1.082		  9	-1.179,-1.059			    9,9			  e	       f	 146/147	P,S
 373	   G	-0.664		  8	-0.842,-0.552			    8,7			  e	       f	 146/147	G,R,K,E,S,A
 374	   P	-0.627		  7	-0.800,-0.494			    8,7			  e	        	 146/147	T,E,K,R,V,P,N
 375	   N	 0.064		  5	-0.208, 0.216			    6,4			  e	        	 146/147	N,R,D,E,Q,H,K,T,C
 376	   S	-1.038		  9	-1.121,-0.992			    9,9			  e	       f	 146/147	G,P,R,S,T
 377	   K	 0.284		  4	-0.022, 0.542			    5,3			  e	        	 145/147	L,C,G,P,K,W,Q,I,R,V
 378	   A	 0.612		  3	 0.216, 0.765			    4,2			  b	        	 145/147	I,A,W,L,F,M,V
 379	   L	-0.888		  8	-1.026,-0.800			    9,8			  b	        	 145/147	I,L,M
 380	   P	-0.290		  6	-0.494,-0.120			    7,5			  e	        	 145/147	G,V,P,L,A,I
 381	   G	 2.660		  1	 1.528, 2.751			    1,1			  b	        	 145/147	T,S,A,L,G,I,V,F
 382	   F	-0.294		  6	-0.552,-0.120			    7,5			  b	        	 145/147	F,V,M,L,T,I,S
 383	   V	-0.353		  6	-0.552,-0.208			    7,6			  b	        	 145/147	N,V,I,L,T,C,S,A
 384	   L	 0.197		  4	-0.120, 0.363			    5,4			  b	        	 145/147	F,M,V,I,A,L
 385	   L	-0.281		  6	-0.494,-0.120			    7,5			  b	        	 145/147	L,S,A,C,I,V,F
 386	   R	-1.151		  9	-1.193,-1.151			    9,9			  b	       s	 145/147	R
 387	   T	-0.419		  7	-0.608,-0.289			    7,6			  b	        	 145/147	G,M,L,S,A,T,V,F,I
 388	   C	 2.208		  1	 1.064, 2.751			    1,1			  b	        	 145/147	V,F,I,G,L,A,T,C
 389	   L	 0.401		  3	 0.090, 0.542			    5,3			  b	        	 145/147	M,F,S,A,I,L
 390	   I	-0.039		  5	-0.289, 0.090			    6,5			  b	        	 145/147	L,I,T,M,P,V
 391	   P	-1.022		  9	-1.121,-0.957			    9,9			  b	       s	 145/147	P,L,A
 392	   L	-0.820		  8	-0.957,-0.709			    9,8			  b	        	 145/147	V,L,I
 393	   F	 0.035		  5	-0.289, 0.216			    6,4			  b	        	 145/147	V,F,L,C,I
 394	   V	 0.132		  4	-0.120, 0.216			    5,4			  b	        	 145/147	I,A,L,M,V
 395	   L	 0.394		  3	 0.090, 0.542			    5,3			  b	        	 145/147	L,Y,M,F
 396	   C	-0.878		  8	-1.026,-0.800			    9,8			  b	        	 145/147	M,S,C
 397	   N	-1.158		  9	-1.193,-1.151			    9,9			  e	       f	 145/147	N
 398	   Y	-0.524		  7	-0.709,-0.362			    8,6			  e	        	 145/147	M,V,F,Y,Q,A
 399	   Q	-0.984		  9	-1.091,-0.920			    9,9			  e	       f	 145/147	E,Q,T,R,H
 400	   P	-1.072		  9	-1.151,-1.026			    9,9			  e	       f	 145/147	P,E
 401	   R	-1.020		  9	-1.121,-0.957			    9,9			  e	       f	 145/147	V,R,Q,E
 402	   V	 1.625		  1	 1.064, 1.528			    1,1			  e	        	 144/147	N,V,R,T,S,A,Y,E,I,Q,D,L,M,G,H,K
 403	   H	-0.463		  7	-0.660,-0.362			    8,6			  e	        	 144/147	T,Q,S,N,R,H,Y
 404	   L	 0.196		  4	-0.120, 0.363			    5,4			  b	        	 145/147	I,V,N,F,S,T,L,H,G,M
 405	   K	 2.264		  1	 1.064, 2.751			    1,1			  e	        	 133/147	M,P,K,H,W,E,Q,I,D,T,A,S,Y,R,V,N
 406	   T	 0.905		  1	 0.542, 1.064			    3,1			  b	        	 145/147	K,P,M,A,S,T,L,D,V,N,R,Q,I
 407	   V	-1.088		  9	-1.151,-1.059			    9,9			  b	       s	 145/147	M,V,L
 408	   V	 1.258		  1	 0.765, 1.528			    2,1			  b	        	 145/147	A,T,L,Y,G,I,V,F
 409	   F	-0.944		  9	-1.059,-0.882			    9,8			  b	       s	 145/147	L,I,F
 410	   Q	 1.381		  1	 0.765, 1.528			    2,1			  e	        	 145/147	A,S,T,L,Y,K,H,M,P,Q,D,R,N
 411	   S	 0.518		  3	 0.216, 0.765			    4,2			  e	        	 145/147	L,T,A,S,K,H,W,E,Q,N,R,D
 412	   D	-1.151		  9	-1.193,-1.151			    9,9			  e	       f	 145/147	D
 413	   V	 1.844		  1	 1.064, 2.751			    1,1			  b	        	 145/147	V,F,I,W,Y,M,G,T,A,S,L
 414	   Y	-0.118		  5	-0.362, 0.090			    6,5			  b	        	 145/147	C,A,L,H,Y,I,W,F,V
 415	   P	-0.957		  9	-1.091,-0.882			    9,8			  e	       f	 145/147	F,P,Y,T
 416	   A	 0.087		  5	-0.208, 0.216			    6,4			  b	        	 145/147	C,T,A,S,P,M,I,V
 417	   L	 0.945		  1	 0.542, 1.064			    3,1			  b	        	 145/147	F,M,V,I,A,L
 418	   L	-0.693		  8	-0.882,-0.608			    8,7			  b	        	 145/147	L,I,F
 419	   S	-0.181		  6	-0.362,-0.022			    6,5			  b	        	 145/147	G,M,S,T,C,L,V,N,I
 420	   S	 0.404		  3	 0.090, 0.542			    5,3			  b	        	 145/147	N,V,I,S,A,C,T,L
 421	   L	 0.009		  5	-0.289, 0.216			    6,4			  b	        	 145/147	A,S,I,L,F,M,V
 422	   L	-0.794		  8	-0.957,-0.709			    9,8			  b	        	 145/147	L,M,F
 423	   G	-0.879		  8	-1.026,-0.800			    9,8			  b	        	 145/147	A,G
 424	   L	-0.150		  6	-0.431,-0.022			    7,5			  b	        	 145/147	V,F,L,I
 425	   S	-0.917		  9	-1.026,-0.842			    9,8			  b	       s	 145/147	S,T
 426	   N	-0.925		  9	-1.026,-0.882			    9,8			  e	       f	 145/147	N,H,S
 427	   G	-1.129		  9	-1.193,-1.091			    9,9			  e	       f	 145/147	G
 428	   Y	-0.994		  9	-1.121,-0.920			    9,9			  e	       f	 145/147	H,Y
 429	   L	-1.007		  9	-1.121,-0.957			    9,9			  b	       s	 145/147	L,I,F
 430	   S	-0.463		  7	-0.660,-0.362			    8,6			  b	        	 145/147	S,A,T,I,G,F,V
 431	   T	-0.992		  9	-1.091,-0.957			    9,9			  b	       s	 145/147	N,T,S,A
 432	   L	-0.936		  9	-1.059,-0.882			    9,8			  b	       s	 145/147	L,T,I
 433	   A	-0.354		  6	-0.552,-0.208			    7,6			  b	        	 145/147	T,C,A,S,V,P,G
 434	   L	-0.312		  6	-0.494,-0.208			    7,6			  b	        	 145/147	V,F,M,S,T,I,L
 435	   L	 0.088		  5	-0.208, 0.216			    6,4			  b	        	 145/147	C,T,S,L,M,Q,I,V
 436	   Y	-0.558		  7	-0.755,-0.431			    8,7			  b	        	 145/147	S,T,C,Y,F,R
 437	   G	-0.874		  8	-1.026,-0.800			    9,8			  b	        	 145/147	T,A,V,G
 438	   P	-1.025		  9	-1.121,-0.957			    9,9			  e	       f	 145/147	P,S
 439	   K	-0.736		  8	-0.882,-0.660			    8,8			  e	       f	 145/147	E,I,S,R,K
 440	   I	-0.608		  7	-0.755,-0.494			    8,7			  b	        	 145/147	F,V,N,D,I,Q,M,H,K,L
 441	   V	-0.834		  8	-0.957,-0.755			    9,8			  b	        	 145/147	L,T,A,V,M
 442	   P	-0.070		  5	-0.362, 0.090			    6,5			  e	        	 145/147	D,R,L,A,S,T,P,H
 443	   R	-0.459		  7	-0.660,-0.362			    8,6			  e	        	 145/147	N,R,V,D,E,K,P,T,S,A
 444	   E	-0.559		  7	-0.755,-0.431			    8,7			  e	        	 145/147	S,E,H,D,G
 445	   L	-0.374		  6	-0.608,-0.208			    7,6			  b	        	 145/147	L,T,M,H,E,Q,D,N,F,V
 446	   A	-0.811		  8	-0.920,-0.755			    9,8			  b	        	 145/147	K,N,M,A,S,T,Q
 447	   E	-1.104		  9	-1.179,-1.059			    9,9			  e	       f	 145/147	G,E
 448	   A	-0.738		  8	-0.882,-0.660			    8,8			  b	        	 144/147	T,S,A,V,P,G
 449	   T	-0.652		  8	-0.800,-0.552			    8,7			  b	        	 144/147	A,T,H
 450	   G	-0.901		  9	-1.026,-0.842			    9,8			  e	       f	 144/147	G,S,A
 451	   V	-0.773		  8	-0.920,-0.709			    9,8			  b	        	 144/147	V,M,L,S,A,I,T
 452	   V	-0.420		  7	-0.608,-0.289			    7,6			  b	        	 144/147	L,I,T,A,M,V,G
 453	   M	-0.926		  9	-1.026,-0.882			    9,8			  b	       s	 144/147	L,I,M
 454	   S	-0.624		  7	-0.755,-0.552			    8,7			  b	        	 144/147	L,T,S,A,V,N,M
 455	   F	-0.294		  6	-0.552,-0.120			    7,5			  b	        	 144/147	L,I,A,S,F,M,V
 456	   Y	-0.699		  8	-0.882,-0.608			    8,7			  b	        	 144/147	C,S,A,Y,F
 457	   V	 0.535		  3	 0.216, 0.765			    4,2			  b	        	 144/147	I,A,L,V,P,M
 458	   C	 1.221		  1	 0.765, 1.528			    2,1			  b	        	 144/147	Y,M,G,T,C,S,A,F,V,N,I,Q
 459	   L	 0.687		  2	 0.216, 1.064			    4,1			  b	        	 144/147	V,M,S,A,I,T,L
 460	   G	-1.129		  9	-1.193,-1.091			    9,9			  b	       s	 144/147	G
 461	   L	-0.945		  9	-1.059,-0.882			    9,8			  b	       s	 144/147	L,I,S,V
 462	   T	-0.395		  7	-0.608,-0.289			    7,6			  b	        	 144/147	V,I,M,G,L,T,A,S
 463	   L	 0.532		  3	 0.216, 0.765			    4,2			  b	        	 144/147	I,F,V,L,A,S,T,C,M
 464	   G	-1.129		  9	-1.193,-1.091			    9,9			  b	       s	 144/147	G
 465	   S	-0.870		  8	-0.992,-0.800			    9,8			  b	        	 143/147	V,P,T,A,S
 466	   A	-0.498		  7	-0.660,-0.362			    8,6			  b	        	 143/147	L,I,T,A,S,G
 467	   C	 0.902		  1	 0.363, 1.064			    4,1			  b	        	 143/147	C,I,S,L,F,V,G
 468	   S	-1.009		  9	-1.091,-0.957			    9,9			  e	       f	 142/147	S,A,G,N
 469	   T	-0.094		  5	-0.362, 0.090			    6,5			  b	        	 141/147	I,V,N,F,T,S,A,L
 470	   L	 0.105		  5	-0.208, 0.363			    6,4			  b	        	 140/147	V,F,G,L,I,A
 471	   L	 0.930		  1	 0.542, 1.064			    3,1			  b	        	 135/147	L,C,I,V,F
 472	   V	-0.822		  8	-0.957,-0.755			    9,8			  e	       f	 132/147	E,I,G,R,M,V
 473	   H	-0.806		  8	-0.957,-0.709			    9,8			  e	       f	 131/147	A,T,H,K,Y,R
 474	   L	 0.390		  3	-0.022, 0.542			    5,3			  b	        	 129/147	N,F,Y,L,S,I,C
 475	   I	-0.652		  8	-0.800,-0.552			    8,7			  e	       f	 118/147	M,V,I,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
