	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.885		  8	-1.257,-0.666			    9,7			  e	       f	  12/111	M
   2	   E	 0.123		  5*	-0.539, 0.497			    7,3			  e	        	  13/111	A,D,E
   3	   S	 0.717		  3*	-0.042, 1.265			    5,1			  e	        	  13/111	S,P,A
   4	   S	 0.763		  2*	-0.042, 1.265			    5,1			  e	        	  13/111	S,P,A,R,C
   5	   S	 0.896		  2*	 0.068, 1.265			    5,1			  e	        	  13/111	H,S,R,G
   6	   S	 0.889		  2*	 0.068, 1.265			    5,1			  e	        	  13/111	F,L,S,P
   7	   S	-0.095		  5	-0.666, 0.192			    7,4			  e	        	  14/111	S,A,P
   8	   N	 2.389		  1	 1.265, 3.070			    1,1			  e	        	  15/111	E,K,S,N,G,F,D,R
   9	   S	 0.842		  2*	-0.042, 1.265			    5,1			  e	        	  16/111	C,N,P,K,L,S
  10	   Y	 2.573		  1	 1.265, 3.070			    1,1			  b	        	  16/111	H,R,Y,G,F,C
  11	   F	 1.848		  1	 0.694, 3.070			    3,1			  b	        	  16/111	L,I,F,T
  12	   S	-0.487		  7	-0.937,-0.234			    8,6			  e	        	  16/111	G,S,P
  13	   V	 0.959		  2	 0.192, 1.265			    4,1			  e	        	  23/111	A,H,K,V,I
  14	   G	 0.626		  3*	-0.143, 1.265			    5,1			  b	        	  23/111	G,L,S,A
  15	   P	 0.451		  3*	-0.234, 0.937			    6,2			  e	        	  24/111	R,P,A,S,T,E
  16	   T	 1.026		  2	 0.192, 1.762			    4,1			  e	        	  27/111	L,S,R,A,T
  17	   S	 0.860		  2	 0.192, 1.265			    4,1			  e	        	  29/111	S,T,F,C,N,G
  18	   P	 0.215		  4*	-0.471, 0.694			    7,3			  e	        	  30/111	P,T,E
  19	   S	 2.621		  1	 1.265, 3.070			    1,1			  e	        	  30/111	G,M,T,E,S,R
  20	   A	 1.574		  1	 0.694, 1.762			    3,1			  e	        	  39/111	T,E,A,P,K,S
  21	   V	 0.722		  3*	 0.068, 1.265			    5,1			  b	        	  32/111	L,H,S,P,I,F,V
  22	   V	 2.676		  1	 1.265, 3.070			    1,1			  b	        	  35/111	V,G,L,E,M,A,S,K
  23	   L	 2.114		  1	 0.937, 3.070			    2,1			  b	        	  50/111	C,E,H,S,P,Y,I,V,T,L,D
  24	   L	 1.149		  1	 0.333, 1.762			    4,1			  b	        	  51/111	C,M,P,A,S,H,V,Q,L
  25	   Y	 0.598		  3	-0.042, 0.937			    5,2			  e	        	  50/111	R,D,V,Q,F,Y,G,H,E,X
  26	   S	 1.683		  1	 0.937, 1.762			    2,1			  e	        	  56/111	D,R,I,N,Q,V,H,S,K,P,A,E
  27	   K	 0.310		  4	-0.143, 0.694			    5,3			  e	        	  62/111	A,P,K,S,L,V,G,Y
  28	   E	 0.816		  2	 0.192, 1.265			    4,1			  e	        	  67/111	H,K,A,E,M,D,R,W,G,N,V,T
  29	   L	 0.964		  2	 0.333, 1.265			    4,1			  b	        	  77/111	W,R,L,Q,V,G,I,P,A,S,M
  30	   K	 0.659		  3	 0.192, 0.937			    4,2			  e	        	  95/111	N,Q,V,D,L,R,E,S,H,K,A
  31	   K	 0.150		  4	-0.234, 0.333			    6,4			  e	        	  96/111	E,H,K,A,N,Q,V,D,R
  32	   W	 0.111		  5	-0.234, 0.333			    6,4			  e	        	  96/111	D,R,W,T,K,A,P,E
  33	   D	-0.523		  7	-0.781,-0.397			    8,6			  e	        	 100/111	N,Y,G,D,M,E,A,H
  34	   E	 0.795		  2	 0.333, 0.937			    4,2			  e	        	 101/111	D,V,I,N,G,A,H,M,E
  35	   F	-0.748		  8	-0.985,-0.605			    8,7			  b	        	 104/111	Y,F,L,H
  36	   E	-0.024		  5	-0.319, 0.192			    6,4			  e	        	 104/111	R,L,D,T,F,V,I,K,S,M,E
  37	   D	-1.177		  9	-1.303,-1.124			    9,9			  e	       f	 104/111	D,G,E
  38	   I	-0.086		  5	-0.397, 0.068			    6,5			  b	        	 104/111	L,I,V,M
  39	   L	-1.073		  9	-1.257,-0.985			    9,8			  b	       s	 104/111	L,M,I
  40	   E	-0.833		  8	-1.032,-0.725			    9,7			  e	       f	 103/111	A,P,K,D,E
  41	   E	-0.315		  6	-0.605,-0.143			    7,5			  e	        	 104/111	P,A,H,D,E,C,N
  42	   R	-0.892		  8	-1.078,-0.781			    9,8			  e	       f	 105/111	Q,C,R,L,H,K
  43	   R	-0.759		  8	-0.937,-0.605			    8,7			  e	       f	 105/111	K,S,R,M
  44	   H	 1.407		  1	 0.937, 1.762			    2,1			  e	        	 105/111	G,N,Q,V,T,L,D,R,C,S,H,K
  45	   V	 0.581		  3	 0.192, 0.937			    4,2			  e	        	 105/111	A,K,S,H,C,T,F,V,I,N,G,Y
  46	   S	-0.976		  8	-1.124,-0.887			    9,8			  e	       f	 105/111	G,N,T,H,S,R
  47	   D	-1.111		  9	-1.257,-1.032			    9,9			  e	       f	 105/111	D,S,N,E
  48	   L	 0.521		  3	 0.068, 0.937			    5,2			  b	        	 105/111	A,L,M,V,F,I,Y
  49	   K	-0.094		  5	-0.397, 0.068			    6,5			  e	        	 105/111	G,C,T,S,K,A,R
  50	   F	 0.341		  4	-0.042, 0.694			    5,3			  b	        	 105/111	H,L,W,Y,F,V
  51	   A	-0.963		  8	-1.124,-0.887			    9,8			  b	        	 105/111	F,C,V,G,A,S
  52	   M	 0.143		  5	-0.234, 0.333			    6,4			  b	        	 105/111	W,L,T,M,V,F,I
  53	   K	-0.039		  5	-0.319, 0.192			    6,4			  e	        	 105/111	R,H,K,Q,N
  54	   C	-0.142		  5	-0.471, 0.068			    7,5			  b	        	 105/111	Y,T,Q,R,E,C,S,A
  55	   Y	-0.270		  6	-0.605,-0.042			    7,5			  e	        	 105/111	L,W,R,Y,F
  56	   T	-0.308		  6	-0.539,-0.143			    7,5			  e	        	 105/111	A,S,E,D,V,T,G,N
  57	   P	-0.808		  8	-1.032,-0.666			    9,7			  e	       f	 105/111	E,V,R,P
  58	   L	 0.703		  3	 0.192, 0.937			    4,2			  e	        	 105/111	M,S,H,A,P,G,T,V,Q,L
  59	   V	 1.285		  1	 0.694, 1.762			    3,1			  e	        	 105/111	T,Q,F,V,I,N,L,D,M,E,P,A,K
  60	   Y	-0.626		  7	-0.887,-0.471			    8,7			  e	        	 105/111	H,F,Y
  61	   K	-0.151		  6	-0.471, 0.068			    7,5			  e	        	 105/111	K,S,H,C,R,N,V,Q
  62	   G	 0.870		  2	 0.333, 1.265			    4,1			  e	        	 105/111	D,L,F,Q,T,Y,G,N,A,H,E
  63	   I	 1.241		  1	 0.694, 1.762			    3,1			  e	        	 105/111	M,C,S,H,A,P,I,N,G,V,L,R
  64	   T	 1.264		  1	 0.694, 1.762			    3,1			  e	        	 105/111	P,A,S,H,K,E,C,M,L,Q,V,T,N,I
  65	   P	 0.316		  4	-0.042, 0.497			    5,3			  e	        	 105/111	P,A,K,S,R,T,Q,N
  66	   C	 0.161		  4	-0.234, 0.333			    6,4			  e	        	 105/111	V,Q,I,R,L,C,M,A,P,S
  67	   K	 0.180		  4	-0.143, 0.333			    5,4			  e	        	 105/111	P,R,K,H,S,T,Q
  68	   P	 0.110		  5	-0.234, 0.333			    6,4			  e	        	 105/111	N,V,T,S,R,P,A
  69	   I	 1.018		  2	 0.497, 1.265			    3,1			  e	        	 105/111	V,Q,T,G,N,I,R,D,E,P,A,H,S,K
  70	   D	 1.029		  2	 0.497, 1.265			    3,1			  e	        	 105/111	D,G,Y,Q,V,T,K,A,E,M
  71	   I	-0.744		  8	-0.937,-0.605			    8,7			  b	        	 105/111	V,I,L
  72	   K	-0.216		  6	-0.539,-0.042			    7,5			  e	        	 105/111	P,K,S,H,T,F,N,I,W,R
  73	   C	 2.869		  1	 1.762, 3.070			    1,1			  e	        	 105/111	E,C,K,S,T,F,Q,N,G,Y,R,D
  74	   S	 1.027		  2	 0.497, 1.265			    3,1			  b	        	 105/111	Q,V,T,Y,I,D,L,C,M,A,S,H
  75	   V	-1.315		  9	-1.385,-1.303			    9,9			  b	       s	 105/111	V
  76	   L	-0.105		  5	-0.471, 0.068			    7,5			  b	        	 105/111	I,F,M,L,S,R
  77	   N	 0.680		  3	 0.192, 0.937			    4,2			  e	        	 105/111	A,S,H,K,E,R,D,Q,N
  78	   S	-1.323		  9	-1.385,-1.303			    9,9			  e	       f	 105/111	S
  79	   E	-0.470		  7	-0.725,-0.319			    7,6			  e	        	 105/111	V,Q,E,N,A,L,D
  80	   E	 0.093		  5	-0.234, 0.333			    6,4			  e	        	 105/111	H,S,P,A,C,E,R,Y,F,Q
  81	   I	-0.499		  7	-0.725,-0.319			    7,6			  b	        	 105/111	L,V,T,I
  82	   H	 1.371		  1	 0.694, 1.762			    3,1			  e	        	 105/111	K,S,H,C,L,D,R,N,Y,G,T,Q,F,V
  83	   Y	 0.321		  4	-0.042, 0.497			    5,3			  b	        	 105/111	R,W,D,H,F,Y
  84	   V	-0.344		  6	-0.605,-0.143			    7,5			  b	        	 105/111	T,M,V,F,I,A
  85	   I	-0.325		  6	-0.605,-0.143			    7,5			  b	        	 104/111	M,T,V,I,P,A
  86	   K	 1.688		  1	 0.937, 1.762			    2,1			  e	        	 104/111	R,G,N,Q,T,S,K,A,E,M
  87	   Q	-0.750		  8	-0.937,-0.605			    8,7			  e	       f	 105/111	Q,E,K,S,A
  88	   L	-0.152		  6	-0.471, 0.068			    7,5			  b	        	 107/111	I,V,M,L,A
  89	   S	-0.915		  8	-1.078,-0.835			    9,8			  b	        	 107/111	S,A,M,C,V
  90	   K	 2.253		  1	 1.265, 3.070			    1,1			  e	        	 106/111	R,L,D,Q,V,T,I,A,S,K,E,M
  91	   E	-0.761		  8	-0.985,-0.605			    8,7			  e	       f	 107/111	K,D,R,Q,E
  92	   S	 0.379		  4	 0.068, 0.694			    5,3			  e	        	 107/111	M,E,C,K,S,T,I,L
  93	   L	 0.756		  2	 0.333, 0.937			    4,2			  e	        	 107/111	D,L,Q,V,G,N,P,A,H,S,K,C,E
  94	   Q	 1.473		  1	 0.937, 1.762			    2,1			  e	        	 107/111	K,S,A,M,E,D,L,R,N,T,V,Q
  95	   S	 0.507		  3	 0.068, 0.694			    5,3			  e	        	 107/111	D,G,T,Q,S,P,A,E,C
  96	   V	 2.436		  1	 1.265, 3.070			    1,1			  e	        	 107/111	C,E,A,P,S,K,Q,V,T,G,I,R,L
  97	   D	 0.472		  3	 0.068, 0.694			    5,3			  e	        	 107/111	T,E,Q,A,K,S,D
  98	   V	 1.193		  1	 0.694, 1.762			    3,1			  e	        	 107/111	G,N,I,V,T,L,D,E,C,S,K,A
  99	   L	 0.095		  5	-0.234, 0.333			    6,4			  b	        	 107/111	W,L,V,F,T,I
 100	   R	 1.140		  1	 0.694, 1.265			    3,1			  e	        	 107/111	T,F,V,Q,G,Y,R,L,M,E,K,H
 101	   E	 0.248		  4	-0.143, 0.497			    5,3			  e	        	 107/111	D,R,G,I,Q,S,K,A,E
 102	   E	-0.789		  8	-0.985,-0.666			    8,7			  e	       f	 107/111	Q,E,K,D
 103	   V	-0.699		  7	-0.887,-0.605			    8,7			  b	        	 107/111	A,T,V
 104	   S	 2.360		  1	 1.265, 3.070			    1,1			  b	        	 107/111	C,E,M,A,S,K,Q,V,T,N,R,L,D
 105	   E	 2.343		  1	 1.265, 3.070			    1,1			  e	        	 107/111	E,A,S,K,V,Q,T,G,R,D,L
 106	   I	-0.921		  8	-1.078,-0.835			    9,8			  b	        	 107/111	I,V,T,L,A
 107	   L	-0.782		  8	-0.985,-0.666			    8,7			  b	        	 107/111	I,M,V,L
 108	   D	 0.200		  4	-0.143, 0.497			    5,3			  e	        	 107/111	Q,N,G,R,D,E,K,S
 109	   E	-1.159		  9	-1.303,-1.078			    9,9			  e	       f	 107/111	K,E,Q
 110	   M	-1.262		  9	-1.353,-1.213			    9,9			  b	       s	 107/111	M,L
 111	   S	-0.765		  8	-0.937,-0.666			    8,7			  b	        	 107/111	S,A,G
 112	   H	-0.823		  8	-0.985,-0.725			    8,7			  e	       f	 107/111	H,Y,Q
 113	   K	-0.245		  6	-0.539,-0.042			    7,5			  e	        	 107/111	E,C,K,S,N,G,T,R
 114	   L	-0.419		  6	-0.725,-0.234			    7,6			  b	        	 107/111	D,L,K,I,Q,M
 115	   R	 0.063		  5	-0.234, 0.333			    6,4			  e	        	 107/111	G,N,Q,R,E,S,H,K
 116	   L	 0.359		  4	-0.042, 0.694			    5,3			  b	        	 107/111	L,V,T,M,I
 117	   G	 0.297		  4	-0.143, 0.497			    5,3			  b	        	 107/111	R,N,G,T,K,S,A,E
 118	   A	-0.290		  6	-0.539,-0.143			    7,5			  b	        	 107/111	C,S,A,I,Y,T,F,V
 119	   I	-0.488		  7	-0.725,-0.319			    7,6			  b	        	 107/111	L,I,V
 120	   R	-1.304		  9	-1.385,-1.257			    9,9			  b	       s	 107/111	R
 121	   F	-0.095		  5	-0.471, 0.192			    7,4			  b	        	 107/111	S,L,Q,V,F,T,G
 122	   C	-0.417		  6	-0.725,-0.234			    7,6			  b	        	 107/111	L,M,C,F,I
 123	   A	-0.914		  8	-1.078,-0.835			    9,8			  b	        	 107/111	G,A,S
 124	   F	 0.843		  2	 0.333, 1.265			    4,1			  b	        	 107/111	L,F,V,T,M,Y,I
 125	   T	 1.037		  1	 0.497, 1.265			    3,1			  b	        	 107/111	M,S,A,I,V,F,T,L
 126	   L	-0.657		  7	-0.887,-0.471			    8,7			  b	        	 107/111	M,V,F,L
 127	   S	-0.390		  6	-0.605,-0.234			    7,6			  e	        	 107/111	S,A,P,M,R,I,N,V,T
 128	   K	-1.074		  9	-1.213,-0.985			    9,8			  e	       f	 107/111	K,Q,N
 129	   V	-0.078		  5	-0.397, 0.068			    6,5			  b	        	 107/111	L,A,I,V,T
 130	   F	-0.317		  6	-0.605,-0.143			    7,5			  b	        	 107/111	F,Q,M,L,W
 131	   K	-1.066		  9	-1.213,-0.985			    9,8			  e	       f	 107/111	R,K,S
 132	   Q	 1.198		  1	 0.694, 1.762			    3,1			  e	        	 107/111	R,T,V,Q,A,K,H,S,C
 133	   I	-0.076		  5	-0.397, 0.192			    6,4			  b	        	 107/111	I,V,M,L
 134	   F	 0.010		  5	-0.319, 0.192			    6,4			  b	        	 107/111	L,Y,F
 135	   S	 0.181		  4	-0.143, 0.333			    5,4			  e	        	 107/111	E,K,H,S,T,Q,N,G,R
 136	   K	 0.179		  4	-0.143, 0.333			    5,4			  e	        	 107/111	A,K,S,H,T,N,G,R,D
 137	   V	-0.690		  7	-0.887,-0.539			    8,7			  b	        	 107/111	I,V
 138	   C	 1.308		  1	 0.694, 1.762			    3,1			  b	        	 107/111	C,H,Y,N,V,F,L,R
 139	   V	-1.211		  9	-1.353,-1.168			    9,9			  b	       s	 107/111	I,V
 140	   N	-1.317		  9	-1.385,-1.303			    9,9			  e	       f	 107/111	N
 141	   E	-0.127		  5	-0.397, 0.068			    6,5			  e	        	 107/111	M,E,K,P,A,I,G,T,V,Q,D
 142	   E	-0.074		  5	-0.397, 0.192			    6,4			  e	        	 107/111	S,D,G,N,Q,E
 143	   G	-0.834		  8	-1.032,-0.725			    9,7			  b	        	 107/111	E,T,G,N,R
 144	   I	-0.490		  7	-0.725,-0.319			    7,6			  b	        	 107/111	L,I,V,M
 145	   Q	-0.484		  7	-0.725,-0.319			    7,6			  e	        	 107/111	H,S,A,E,L,R,N,T,Q
 146	   K	-0.107		  5	-0.397, 0.068			    6,5			  e	        	 107/111	A,K,M,W,R,L,Q,T,N
 147	   L	-0.898		  8	-1.078,-0.781			    9,8			  b	        	 107/111	L,M,V,I
 148	   Q	-0.637		  7	-0.835,-0.471			    8,7			  e	        	 107/111	R,H,K,Q,T
 149	   R	 0.062		  5	-0.234, 0.333			    6,4			  e	        	 107/111	E,S,H,A,N,G,Q,D,R
 150	   A	-0.561		  7	-0.781,-0.397			    8,6			  b	        	 107/111	S,L,A,I,V,T,M
 151	   I	-0.175		  6	-0.471,-0.042			    7,5			  e	        	 107/111	I,V,C,M,T,H,A
 152	   Q	-0.701		  7	-0.937,-0.539			    8,7			  e	        	 107/111	R,H,K,Q,V
 153	   E	-0.766		  8	-0.985,-0.666			    8,7			  e	       f	 107/111	E,Q,N,H,D
 154	   H	 0.471		  3	 0.068, 0.694			    5,3			  b	        	 107/111	S,H,C,T,Q,F,N,G,Y
 155	   P	-1.276		  9	-1.385,-1.257			    9,9			  b	       s	 107/111	P
 156	   V	-1.154		  9	-1.303,-1.078			    9,9			  b	       s	 107/111	V,I
 157	   V	-0.842		  8	-1.032,-0.725			    9,7			  b	        	 107/111	V,I,L
 158	   L	-0.967		  8	-1.168,-0.835			    9,8			  b	        	 107/111	I,F,V,L
 159	   L	-0.813		  8	-1.032,-0.666			    9,7			  b	        	 107/111	L,M,I
 160	   P	-1.276		  9	-1.385,-1.257			    9,9			  b	       s	 107/111	P
 161	   S	-0.957		  8	-1.124,-0.887			    9,8			  e	       f	 107/111	N,C,T,S
 162	   H	-1.310		  9	-1.385,-1.303			    9,9			  b	       s	 107/111	H
 163	   R	-1.177		  9	-1.303,-1.124			    9,9			  e	       f	 107/111	Q,R,K
 164	   S	-1.323		  9	-1.385,-1.303			    9,9			  e	       f	 107/111	S
 165	   Y	-1.257		  9	-1.385,-1.213			    9,9			  b	       s	 107/111	Y
 166	   I	 0.339		  4	-0.042, 0.497			    5,3			  b	        	 107/111	M,V,F,I,A,L
 167	   D	-1.305		  9	-1.385,-1.257			    9,9			  b	       s	 107/111	D
 168	   F	-1.263		  9	-1.385,-1.213			    9,9			  b	       s	 107/111	F
 169	   L	-1.267		  9	-1.385,-1.213			    9,9			  b	       s	 107/111	L
 170	   M	-0.440		  6	-0.666,-0.319			    7,6			  b	        	 107/111	L,A,I,V,M
 171	   L	-0.475		  7	-0.725,-0.319			    7,6			  b	        	 107/111	I,V,M,L
 172	   S	-1.323		  9	-1.385,-1.303			    9,9			  b	       s	 107/111	S
 173	   F	-0.561		  7	-0.835,-0.397			    8,6			  b	        	 107/111	L,Y,F
 174	   L	-0.132		  5	-0.397, 0.068			    6,5			  b	        	 107/111	L,I,V
 175	   L	 0.086		  5	-0.319, 0.333			    6,4			  b	        	 107/111	F,C,M,A,L
 176	   Y	-0.077		  5	-0.397, 0.192			    6,4			  b	        	 107/111	L,F,Y
 177	   N	 0.070		  5	-0.234, 0.333			    6,4			  b	        	 107/111	H,S,A,E,C,I,N,Y,T,F
 178	   Y	-0.573		  7	-0.835,-0.397			    8,6			  b	        	 107/111	L,H,Y,C
 179	   D	-0.974		  8	-1.124,-0.887			    9,8			  e	       f	 107/111	D,H,E,T,N
 180	   L	-0.810		  8	-1.032,-0.666			    9,7			  b	        	 107/111	L,I,T
 181	   P	 0.067		  5	-0.234, 0.333			    6,4			  e	        	 107/111	C,T,P,A,L,S,K
 182	   V	-0.036		  5	-0.397, 0.192			    6,4			  b	        	 107/111	L,I,M,V,C,F
 183	   P	-1.276		  9	-1.385,-1.257			    9,9			  b	       s	 107/111	P
 184	   V	-0.845		  8	-1.032,-0.725			    9,7			  b	        	 107/111	A,L,D,V,F
 185	   I	-1.214		  9	-1.353,-1.168			    9,9			  b	       s	 107/111	L,I,C
 186	   A	-1.097		  9	-1.213,-1.032			    9,9			  b	       s	 107/111	L,A,G,T
 187	   A	-1.211		  9	-1.353,-1.168			    9,9			  b	       s	 107/111	Q,R,A
 188	   G	-0.992		  8	-1.168,-0.887			    9,8			  b	        	 107/111	G,F,A,P
 189	   M	-0.646		  7	-0.835,-0.539			    8,7			  b	        	 107/111	A,L,S,V,M,G,I
 190	   D	-0.580		  7	-0.835,-0.397			    8,6			  b	        	 106/111	P,R,A,D,G,N
 191	   F	-1.066		  9	-1.257,-0.985			    9,8			  b	       s	 108/111	L,F
 192	   L	-0.547		  7	-0.781,-0.397			    8,6			  b	        	 109/111	M,T,A,L,S
 193	   G	-0.011		  5	-0.397, 0.192			    6,4			  b	        	 109/111	G,N,Q,S,D,K,A
 194	   M	-1.207		  9	-1.303,-1.168			    9,9			  b	       s	 110/111	V,M
 195	   K	-0.091		  5	-0.397, 0.068			    6,5			  e	        	 110/111	R,A,K,S,T,Q,N
 196	   M	 1.648		  1	 0.937, 1.762			    2,1			  b	        	 110/111	L,M,F,V,I,G
 197	   V	-0.020		  5	-0.319, 0.192			    6,4			  b	        	 110/111	I,F,V
 198	   G	-0.981		  8	-1.168,-0.887			    9,8			  b	        	 110/111	S,G
 199	   E	-0.920		  8	-1.124,-0.835			    9,8			  e	       f	 110/111	S,D,W,G,E,Q
 200	   L	-0.503		  7	-0.725,-0.319			    7,6			  b	        	 110/111	L,K,I,V,M
 201	   L	-0.887		  8	-1.078,-0.781			    9,8			  b	        	 110/111	F,I,L
 202	   R	-1.247		  9	-1.353,-1.213			    9,9			  e	       f	 110/111	R,S
 203	   M	-0.378		  6	-0.666,-0.234			    7,6			  e	        	 110/111	K,R,A,G,N,Q,M
 204	   S	-1.028		  8	-1.168,-0.937			    9,8			  b	        	 110/111	S,A,G,C
 205	   G	-1.267		  9	-1.385,-1.213			    9,9			  b	       s	 110/111	G
 206	   A	-1.270		  9	-1.385,-1.213			    9,9			  b	       s	 110/111	A,G
 207	   F	-1.265		  9	-1.385,-1.213			    9,9			  b	       s	 110/111	F
 208	   F	-0.659		  7	-0.887,-0.471			    8,7			  b	        	 110/111	Y,F
 209	   M	-1.102		  9	-1.257,-1.032			    9,9			  b	       s	 110/111	M,I
 210	   R	-1.247		  9	-1.353,-1.213			    9,9			  e	       f	 110/111	K,R
 211	   R	-1.305		  9	-1.385,-1.257			    9,9			  e	       f	 110/111	R
 212	   T	-0.769		  8	-0.937,-0.666			    8,7			  b	        	 110/111	G,T,S,A
 213	   F	-1.208		  9	-1.353,-1.168			    9,9			  b	       s	 110/111	F,I
 214	   G	-0.649		  7	-0.887,-0.471			    8,7			  e	        	 110/111	S,R,G,M
 215	   G	-0.623		  7	-0.835,-0.471			    8,7			  e	        	 110/111	N,G,T,D,S,A
 216	   N	-0.826		  8	-0.985,-0.725			    8,7			  e	       f	 110/111	N,D
 217	   K	 0.226		  4	-0.143, 0.497			    5,3			  e	        	 110/111	Q,L,R,E,H,K,A,P
 218	   L	-1.180		  9	-1.353,-1.124			    9,9			  b	       s	 110/111	M,L
 219	   Y	-1.260		  9	-1.385,-1.213			    9,9			  b	       s	 110/111	Y
 220	   W	-1.168		  9	-1.353,-1.078			    9,9			  b	       s	 110/111	W
 221	   A	-0.943		  8	-1.078,-0.835			    9,8			  b	        	 110/111	T,S,A
 222	   V	-1.043		  9	-1.168,-0.985			    9,8			  b	       s	 110/111	L,I,M,V
 223	   F	-1.172		  9	-1.303,-1.078			    9,9			  b	       s	 110/111	F,L
 224	   S	-1.074		  9	-1.213,-0.985			    9,8			  e	       f	 110/111	Q,T,A,L,S
 225	   E	-1.236		  9	-1.353,-1.168			    9,9			  e	       f	 110/111	A,E
 226	   Y	-1.260		  9	-1.385,-1.213			    9,9			  b	       s	 110/111	Y
 227	   V	-1.213		  9	-1.353,-1.168			    9,9			  b	       s	 110/111	I,V,M
 228	   K	-0.518		  7	-0.781,-0.397			    8,6			  e	        	 110/111	K,H,R,Q
 229	   T	-0.859		  8	-1.032,-0.781			    9,8			  e	       f	 110/111	I,V,C,T,S,A
 230	   M	-0.018		  5	-0.319, 0.192			    6,4			  b	        	 110/111	H,L,M,Q,V,I,N
 231	   L	-0.492		  7	-0.725,-0.319			    7,6			  b	        	 110/111	V,I,L
 232	   R	-0.351		  6	-0.605,-0.143			    7,5			  e	        	 110/111	A,R,K,T,E,C,I
 233	   N	-0.013		  5	-0.319, 0.192			    6,4			  e	        	 109/111	Y,N,I,F,T,R,C,S,K
 234	   G	-0.949		  8	-1.168,-0.835			    9,8			  b	        	 110/111	S,R,G,T
 235	   Y	 0.740		  2	 0.192, 0.937			    4,2			  e	        	 110/111	H,S,C,E,D,Y,G,N,I,F
 236	   A	-0.871		  8	-1.032,-0.781			    9,8			  b	        	 110/111	Q,N,G,A,R,S,H
 237	   P	-1.196		  9	-1.353,-1.124			    9,9			  e	       f	 111/111	P,A
 238	   V	 0.352		  4	-0.042, 0.497			    5,3			  b	        	 111/111	M,V,I,L
 239	   E	-1.081		  9	-1.213,-0.985			    9,8			  e	       f	 111/111	L,S,K,E
 240	   F	-1.265		  9	-1.385,-1.213			    9,9			  b	       s	 111/111	F
 241	   F	-0.862		  8	-1.078,-0.725			    9,7			  b	        	 110/111	Y,F
 242	   L	-0.786		  8	-0.985,-0.666			    8,7			  b	        	 110/111	L,I,V
 243	   E	-1.235		  9	-1.353,-1.168			    9,9			  e	       f	 110/111	A,E
 244	   G	-1.077		  9	-1.257,-0.985			    9,8			  b	       s	 111/111	G,S
 245	   T	-0.900		  8	-1.078,-0.781			    9,8			  e	       f	 111/111	Q,F,T,M,Y,W,L
 246	   R	-1.178		  9	-1.303,-1.124			    9,9			  e	       f	 111/111	R,L,I
 247	   S	-1.287		  9	-1.385,-1.257			    9,9			  e	       f	 111/111	S,Q
 248	   R	-1.179		  9	-1.303,-1.124			    9,9			  e	       f	 111/111	R,L,Y
 249	   S	-0.746		  8	-0.937,-0.605			    8,7			  e	       f	 111/111	T,V,A,K,S
 250	   A	 1.017		  2	 0.497, 1.265			    3,1			  b	        	 111/111	A,S,C,R,L,V,Q,T,G
 251	   K	-1.147		  9	-1.303,-1.078			    9,9			  e	       f	 111/111	Y,R,K
 252	   T	-0.982		  8	-1.124,-0.887			    9,8			  e	       f	 111/111	T,C,F,I,P,A,S
 253	   L	-0.569		  7	-0.835,-0.397			    8,6			  b	        	 111/111	L,Y,I,F,V,M
 254	   T	 0.323		  4	-0.042, 0.497			    5,3			  e	        	 111/111	R,L,V,T,N,I,A,P,S,M
 255	   P	-1.278		  9	-1.385,-1.257			    9,9			  e	       f	 111/111	P
 256	   K	-0.921		  8	-1.124,-0.835			    9,8			  e	       f	 111/111	V,P,R,K
 257	   F	 0.510		  3	 0.068, 0.694			    5,3			  b	        	 111/111	L,I,T,F
 258	   G	-1.267		  9	-1.385,-1.213			    9,9			  e	       f	 111/111	G
 259	   L	-0.967		  8	-1.124,-0.887			    9,8			  b	        	 111/111	C,M,L
 260	   L	-0.960		  8	-1.124,-0.835			    9,8			  b	        	 111/111	M,V,L
 261	   N	-0.330		  6	-0.605,-0.143			    7,5			  b	        	 111/111	N,G,T,Q,D,K,H,S,A
 262	   I	-0.687		  7	-0.887,-0.539			    8,7			  b	        	 111/111	A,I,M,C,V
 263	   V	-0.782		  8	-0.985,-0.666			    8,7			  b	        	 111/111	I,V,C,S,A
 264	   M	-0.186		  6	-0.471,-0.042			    7,5			  b	        	 111/111	I,M,S,L,A
 265	   E	-1.096		  9	-1.257,-1.032			    9,9			  b	       s	 111/111	E,D
 266	   P	-0.874		  8	-1.078,-0.725			    9,7			  e	       f	 111/111	S,P,I,T
 267	   F	-0.727		  7	-0.985,-0.605			    8,7			  b	        	 111/111	F,Y,W
 268	   F	-0.042		  5	-0.397, 0.192			    6,4			  b	        	 111/111	L,F
 269	   K	-1.081		  9	-1.213,-0.985			    9,8			  e	       f	 111/111	M,T,R,K
 270	   R	-0.824		  8	-1.032,-0.725			    9,7			  e	       f	 111/111	G,K,S,R,A
 271	   E	-0.632		  7	-0.835,-0.471			    8,7			  e	        	 111/111	A,R,H,Q,E
 272	   V	-0.631		  7	-0.835,-0.471			    8,7			  b	        	 111/111	V,T,M,I,L
 273	   F	 0.016		  5	-0.319, 0.192			    6,4			  b	        	 111/111	P,F,C,Y
 274	   D	-1.306		  9	-1.385,-1.303			    9,9			  e	       f	 111/111	D
 275	   T	-0.201		  6	-0.471,-0.042			    7,5			  b	        	 111/111	I,V,T,L
 276	   Y	-0.003		  5	-0.319, 0.192			    6,4			  b	        	 111/111	Y,N,V,F,T,L,R,C,M,S,H,A
 277	   L	-0.463		  7	-0.725,-0.319			    7,6			  b	        	 111/111	V,F,I,A,L
 278	   V	-0.668		  7	-0.887,-0.539			    8,7			  b	        	 111/111	F,V,M,I,L
 279	   P	-1.278		  9	-1.385,-1.257			    9,9			  b	       s	 111/111	P
 280	   I	-0.739		  8	-0.937,-0.605			    8,7			  b	        	 111/111	C,V,I
 281	   S	-1.237		  9	-1.353,-1.213			    9,9			  b	       s	 111/111	S,G,T
 282	   I	-1.163		  9	-1.303,-1.124			    9,9			  b	       s	 111/111	L,V,I
 283	   S	-1.238		  9	-1.353,-1.213			    9,9			  b	       s	 111/111	S,N,T
 284	   Y	-1.260		  9	-1.385,-1.213			    9,9			  b	       s	 111/111	Y
 285	   D	-0.718		  7	-0.937,-0.605			    8,7			  e	        	 111/111	D,E
 286	   K	-1.046		  9	-1.213,-0.985			    9,8			  e	       f	 111/111	R,K
 287	   I	-0.125		  5	-0.397, 0.068			    6,5			  b	        	 111/111	L,P,I,M,T,V
 288	   L	-0.885		  8	-1.078,-0.781			    9,8			  b	        	 111/111	V,L,P
 289	   E	-1.236		  9	-1.353,-1.168			    9,9			  e	       f	 111/111	D,E
 290	   E	-1.299		  9	-1.385,-1.257			    9,9			  e	       f	 111/111	E
 291	   T	-0.123		  5	-0.397, 0.068			    6,5			  b	        	 111/111	N,T,F,K,S,R,A
 292	   L	-1.270		  9	-1.385,-1.213			    9,9			  b	       s	 111/111	L
 293	   Y	-0.952		  8	-1.168,-0.835			    9,8			  e	       f	 111/111	H,L,Y
 294	   V	-0.768		  8	-0.937,-0.666			    8,7			  b	        	 111/111	V,A,S
 295	   Y	 0.223		  4	-0.143, 0.497			    5,3			  b	        	 111/111	H,S,C,L,R,Y,N,Q,F
 296	   E	-1.299		  9	-1.385,-1.257			    9,9			  e	       f	 111/111	E
 297	   L	-0.798		  8	-1.032,-0.666			    9,7			  b	        	 111/111	L,M,V,I
 298	   L	-1.270		  9	-1.385,-1.213			    9,9			  e	       f	 111/111	L
 299	   G	-1.267		  9	-1.385,-1.213			    9,9			  e	       f	 111/111	G
 300	   V	-0.450		  7	-0.666,-0.319			    7,6			  e	        	 111/111	I,T,F,V
 301	   P	-1.278		  9	-1.385,-1.257			    9,9			  e	       f	 111/111	P
 302	   K	-1.229		  9	-1.353,-1.168			    9,9			  e	       f	 111/111	R,K
 303	   P	-1.278		  9	-1.385,-1.257			    9,9			  e	       f	 111/111	P
 304	   K	-0.653		  7	-0.887,-0.539			    8,7			  e	        	 111/111	Q,P,R,K
 305	   E	-1.299		  9	-1.385,-1.257			    9,9			  e	       f	 111/111	E
 306	   S	-1.189		  9	-1.303,-1.124			    9,9			  e	       f	 111/111	S,T
 307	   T	-1.175		  9	-1.303,-1.124			    9,9			  e	       f	 111/111	A,T,I
 308	   T	-0.481		  7	-0.725,-0.319			    7,6			  e	        	 111/111	G,I,T,M,S,K,A
 309	   G	-0.978		  8	-1.168,-0.887			    9,8			  e	       f	 111/111	G,A
 310	   L	-1.082		  9	-1.257,-0.985			    9,8			  b	       s	 111/111	M,V,L
 311	   L	-0.029		  5	-0.397, 0.192			    6,4			  b	        	 111/111	W,L,V,F,Y,I
 312	   K	-1.230		  9	-1.353,-1.168			    9,9			  e	       f	 111/111	R,K
 313	   A	-1.317		  9	-1.385,-1.303			    9,9			  b	       s	 111/111	A
 314	   R	-0.917		  8	-1.078,-0.835			    9,8			  e	       f	 111/111	G,T,S,R
 315	   K	 1.272		  1	 0.694, 1.762			    3,1			  e	        	 111/111	S,H,K,G,N,Q,T,R
 316	   I	-0.659		  7	-0.835,-0.539			    8,7			  e	        	 111/111	V,I
 317	   L	-0.987		  8	-1.168,-0.887			    9,8			  b	        	 111/111	L,F,M
 318	   S	 0.014		  5	-0.319, 0.192			    6,4			  e	        	 111/111	S,H,K,E,D,R,G,N,Q
 319	   E	-0.325		  6	-0.605,-0.143			    7,5			  e	        	 111/111	S,D,Q,E
 320	   N	-0.248		  6	-0.539,-0.042			    7,5			  e	        	 111/111	R,K,S,D,H,N
 321	   F	-0.728		  7	-0.985,-0.605			    8,7			  b	        	 111/111	Y,F
 322	   G	-1.267		  9	-1.385,-1.213			    9,9			  e	       f	 111/111	G
 323	   S	 0.031		  5	-0.234, 0.192			    6,4			  e	        	 111/111	T,C,N,R,A,D,S
 324	   I	-0.723		  7	-0.937,-0.605			    8,7			  b	        	 111/111	M,V,I
 325	   H	-0.981		  8	-1.124,-0.887			    9,8			  b	        	 111/111	Y,F,V,H
 326	   V	-0.721		  7	-0.937,-0.605			    8,7			  b	        	 111/111	L,M,F,V,I
 327	   Y	-0.044		  5	-0.397, 0.192			    6,4			  b	        	 111/111	N,Y,T,F,V,C,S,H
 328	   F	-0.630		  7	-0.887,-0.471			    8,7			  b	        	 111/111	F,V,M,I
 329	   G	-0.970		  8	-1.168,-0.835			    9,8			  b	        	 111/111	G,C,A
 330	   D	 0.527		  3	 0.068, 0.694			    5,3			  e	        	 111/111	N,V,Q,T,D,R,E,M,S,H,K,P,A
 331	   P	-1.084		  9	-1.257,-0.985			    9,8			  e	       f	 111/111	C,A,P
 332	   V	 0.153		  4	-0.143, 0.333			    5,4			  b	        	 111/111	V,M,I,L
 333	   S	-1.325		  9	-1.385,-1.303			    9,9			  e	       f	 111/111	S
 334	   L	-0.314		  6	-0.605,-0.143			    7,5			  b	        	 111/111	I,V,L,A
 335	   R	-1.247		  9	-1.353,-1.213			    9,9			  e	       f	 111/111	H,R
 336	   S	 0.298		  4	-0.042, 0.497			    5,3			  e	        	 111/111	K,H,S,A,E,D,R,N,T,Q
 337	   L	-0.538		  7	-0.781,-0.397			    8,6			  b	        	 111/111	L,Y,I,F,Q,M
 338	   A	-0.223		  6	-0.471,-0.042			    7,5			  b	        	 111/111	L,V,F,T,A,S,E,C,M
 339	   A	 1.196		  1	 0.694, 1.762			    3,1			  e	        	 109/111	T,Q,I,N,Y,G,R,D,E,A,K,H,S
 340	   G	-0.508		  7	-0.781,-0.319			    8,6			  e	        	 111/111	G,N,S,D,K,R,P
 341	   R	 0.353		  4	-0.042, 0.497			    5,3			  e	        	 111/111	I,N,F,L,R,K,S,H,A
 342	   M	-0.378		  6	-0.605,-0.234			    7,6			  b	        	 111/111	I,V,M,L
 343	   S	 0.040		  5	-0.234, 0.192			    6,4			  e	        	 111/111	S,K,E,C,D,R,G,N,V,T
 344	   R	-0.720		  7	-0.937,-0.605			    8,7			  e	        	 111/111	C,Q,W,R,H,L,K
 345	   S	 0.672		  3	 0.192, 0.937			    4,2			  b	        	 111/111	R,T,V,N,Y,G,A,H,S,C
 346	   S	 0.306		  4	-0.042, 0.497			    5,3			  e	        	 111/111	E,C,P,K,S,H,T,V,Q,R,L
 347	   Y	-0.564		  7	-0.835,-0.397			    8,6			  e	        	 111/111	S,H,F,Y
 348	   N	-0.754		  8	-0.937,-0.666			    8,7			  e	       f	 111/111	S,H,A,N
 349	   L	-0.763		  8	-0.985,-0.605			    8,7			  b	        	 111/111	H,S,L,F,C,V
 350	   V	 1.161		  1	 0.694, 1.265			    3,1			  b	        	 111/111	A,K,E,M,L,V,Q,F,T,G,Y,I
 351	   P	-1.196		  9	-1.353,-1.124			    9,9			  e	       f	 111/111	A,P
 352	   R	-1.243		  9	-1.353,-1.213			    9,9			  e	       f	 111/111	A,R
 353	   Y	-0.485		  7	-0.725,-0.319			    7,6			  e	        	 111/111	D,H,N,Y,F,C,Q
 354	   I	-0.349		  6	-0.605,-0.143			    7,5			  b	        	 111/111	M,F,V,I,L
 355	   P	-0.813		  8	-1.032,-0.666			    9,7			  e	       f	 111/111	S,L,P,A,N,F
 356	   Q	-0.259		  6	-0.539,-0.042			    7,5			  e	        	 111/111	T,Q,N,G,R,L,M,E,A,K,S,H
 357	   K	 0.580		  3	 0.192, 0.937			    4,2			  e	        	 111/111	M,A,K,Q,V,N,R,L
 358	   Q	-0.503		  7	-0.725,-0.319			    7,6			  e	        	 111/111	S,L,P,Q,T
 359	   S	 0.468		  3	 0.068, 0.694			    5,3			  e	        	 111/111	M,K,S,H,A,P,N,G,T,V,Q,D,R
 360	   E	 0.503		  3	 0.068, 0.694			    5,3			  e	        	 111/111	G,N,V,Q,T,D,R,E,S,K,A
 361	   D	 0.228		  4	-0.143, 0.497			    5,3			  e	        	 111/111	D,S,A,N,G,E
 362	   M	 0.769		  2	 0.333, 0.937			    4,2			  b	        	 102/111	I,M,T,V,L,A
 363	   H	 0.211		  4	-0.143, 0.497			    5,3			  e	        	 109/111	R,L,T,Q,N,I,Y,A,H,E
 364	   A	 1.514		  1	 0.937, 1.762			    2,1			  e	        	 111/111	N,T,Q,V,D,L,R,E,C,K,S,A
 365	   F	-0.346		  6	-0.666,-0.143			    7,5			  b	        	 111/111	I,C,V,F,L,H,A
 366	   V	-0.529		  7	-0.781,-0.397			    8,6			  b	        	 111/111	A,M,C,L,T,V,I,G
 367	   T	 0.434		  4	 0.068, 0.694			    5,3			  e	        	 111/111	T,Q,V,N,I,G,R,D,E,A,K,S
 368	   E	 1.076		  1	 0.497, 1.265			    3,1			  e	        	 111/111	G,I,V,Q,T,L,D,W,E,S,H,K,A
 369	   V	-0.099		  5	-0.397, 0.068			    6,5			  b	        	 111/111	A,S,L,V,T,M,I
 370	   A	-0.852		  8	-1.032,-0.725			    9,7			  b	        	 111/111	G,S,A
 371	   Y	 0.123		  5	-0.234, 0.333			    6,4			  e	        	 111/111	Y,N,E,Q,C,F,H
 372	   K	 1.265		  1	 0.694, 1.762			    3,1			  e	        	 111/111	G,V,Q,D,L,R,E,M,H,K
 373	   M	 1.110		  1	 0.497, 1.265			    3,1			  b	        	 111/111	V,M,I,L
 374	   E	-0.414		  6	-0.666,-0.234			    7,6			  e	        	 110/111	V,E,Q,I,X,L
 375	   L	-0.337		  6	-0.605,-0.143			    7,5			  e	        	 110/111	M,X,H,Q,F,G,R,L
 376	   L	 1.776		  1	 0.937, 1.762			    2,1			  b	        	 110/111	A,S,K,E,M,X,L,Q,F,V,T,N,I
 377	   Q	-1.094		  9	-1.257,-1.032			    9,9			  e	       f	 110/111	Q,X,I,H,L
 378	   I	-0.854		  8	-1.032,-0.725			    9,7			  e	       f	 110/111	L,R,I,X,E,Q,V
 379	   E	 0.265		  4	-0.143, 0.497			    5,3			  e	        	 110/111	X,E,K,A,G,Q,D,R
 380	   N	-0.424		  6	-0.666,-0.234			    7,6			  e	        	 110/111	D,G,N,Q,S,H,K,X
 381	   M	-0.171		  6	-0.471,-0.042			    7,5			  e	        	 110/111	Q,V,T,I,L,M,X,A,S
 382	   V	-0.510		  7	-0.725,-0.397			    7,6			  b	        	 110/111	Q,V,I,R,L,M,X,A
 383	   L	-0.122		  5	-0.471, 0.068			    7,5			  b	        	 111/111	I,T,M,C,V,L
 384	   S	-0.656		  7	-0.835,-0.539			    8,7			  e	        	 111/111	T,G,N,R,S,K
 385	   P	-0.900		  8	-1.078,-0.781			    9,8			  b	        	 111/111	V,P,A,L
 386	   W	-0.639		  7	-0.937,-0.471			    8,7			  b	        	 111/111	W,F,G
 387	   T	 0.846		  2	 0.333, 1.265			    4,1			  b	        	 111/111	M,S,P,A,N,I,F,V,T,L
 388	   L	-0.793		  8	-1.032,-0.666			    9,7			  b	        	 111/111	L,M,V,I
 389	   I	 0.959		  2	 0.497, 1.265			    3,1			  b	        	 111/111	T,M,C,V,I,A,L
 390	   V	-0.624		  7	-0.835,-0.471			    8,7			  b	        	 111/111	T,C,V,I,A,S
 391	   A	 1.198		  1	 0.694, 1.762			    3,1			  b	        	 111/111	G,I,F,V,T,L,C,M,S,A
 392	   V	 0.593		  3	 0.192, 0.937			    4,2			  b	        	 111/111	L,I,Q,V,C
 393	   L	-1.082		  9	-1.257,-0.985			    9,8			  b	       s	 111/111	L,F,V
 394	   L	-0.257		  6	-0.539,-0.042			    7,5			  b	        	 111/111	I,M,V,S,L,A
 395	   Q	-0.980		  8	-1.124,-0.887			    9,8			  e	       f	 111/111	R,H,K,Q,T
 396	   N	 0.120		  5	-0.234, 0.333			    6,4			  e	        	 111/111	C,S,H,K,A,G,N,V,T,D,R
 397	   R	 0.939		  2	 0.497, 1.265			    3,1			  e	        	 111/111	P,K,H,E,R,W,L,Q,G
 398	   P	 1.667		  1	 0.937, 1.762			    2,1			  e	        	 111/111	E,S,H,K,P,A,G,Q,T,D,L,W,R
 399	   S	-0.382		  6	-0.666,-0.234			    7,6			  e	        	 111/111	G,F,E,C,S,R,A
 400	   M	 0.958		  2	 0.497, 1.265			    3,1			  b	        	 111/111	L,F,V,T,M,Y,I
 401	   D	 2.650		  1	 1.265, 3.070			    1,1			  e	        	 111/111	A,P,K,H,S,E,R,D,L,T,Q,N,G
 402	   F	 0.741		  2	 0.192, 0.937			    4,2			  b	        	 111/111	W,L,M,V,F,I
 403	   D	 0.716		  3	 0.333, 0.937			    4,2			  e	        	 111/111	A,K,H,S,E,R,L,D,Q,V,N
 404	   A	 1.814		  1	 0.937, 1.762			    2,1			  e	        	 111/111	E,A,H,S,T,Q,V,I,G,R,W,L,D
 405	   L	-1.179		  9	-1.353,-1.124			    9,9			  b	       s	 111/111	L,V
 406	   V	 0.036		  5	-0.234, 0.192			    6,4			  b	        	 111/111	L,A,I,V,C,T,M
 407	   E	 0.645		  3	 0.192, 0.937			    4,2			  e	        	 111/111	Q,T,D,R,E,H,S,K,A
 408	   K	-0.349		  6	-0.605,-0.143			    7,5			  e	        	 111/111	Q,E,R,K
 409	   T	-1.049		  9	-1.213,-0.985			    9,8			  b	       s	 111/111	T,M,V,S,A
 410	   L	 0.812		  2	 0.333, 1.265			    4,1			  b	        	 111/111	I,V,Q,T,D,L,E,S,A
 411	   W	-0.996		  8	-1.213,-0.887			    9,8			  b	        	 111/111	W,R
 412	   L	-0.885		  8	-1.078,-0.781			    9,8			  b	        	 111/111	L,V,I
 413	   K	-0.706		  7	-0.937,-0.539			    8,7			  e	        	 111/111	K,R,I,G
 414	   G	 1.010		  2	 0.497, 1.265			    3,1			  e	        	 111/111	A,K,H,S,E,R,D,T,Q,N,G
 415	   L	 0.142		  5	-0.234, 0.333			    6,4			  b	        	 111/111	I,Q,V,M,L
 416	   T	-0.044		  5	-0.319, 0.192			    6,4			  b	        	 111/111	C,A,S,F,V,T,I,L
 417	   Q	 0.592		  3	 0.192, 0.937			    4,2			  e	        	 111/111	E,K,S,A,I,T,F,V,Q,L,R
 418	   A	 1.326		  1	 0.694, 1.762			    3,1			  e	        	 111/111	R,L,D,Q,V,T,N,A,H,S,K,E
 419	   F	 0.388		  4	-0.042, 0.694			    5,3			  b	        	 111/111	L,T,M,C,F,I,Y
 420	   G	-0.872		  8	-1.078,-0.725			    9,7			  e	       f	 111/111	N,G,R,A
 421	   G	-0.656		  7	-0.887,-0.539			    8,7			  b	        	 111/111	A,S,F,V,G,I
 422	   F	 0.458		  3	 0.068, 0.694			    5,3			  b	        	 111/111	Q,V,F,Y,R,L,C,A,K,H
 423	   L	-0.505		  7	-0.781,-0.319			    8,6			  b	        	 111/111	L,I,F,V
 424	   I	 0.901		  2	 0.497, 1.265			    3,1			  e	        	 111/111	Q,T,D,L,W,R,S,H,K,Y,I,N,V,E,M,A
 425	   W	-0.992		  8	-1.213,-0.835			    9,8			  b	        	 111/111	W,L
 426	   P	-0.808		  8	-1.032,-0.666			    9,7			  e	       f	 111/111	H,S,P,E
 427	   D	 0.546		  3	 0.068, 0.694			    5,3			  e	        	 111/111	I,G,V,D,E,K,A,P
 428	   N	 0.990		  2	 0.497, 1.265			    3,1			  e	        	 110/111	E,C,H,S,K,V,Q,T,Y,G,N,R,D
 429	   K	 2.922		  1	 1.762, 3.070			    1,1			  e	        	 111/111	R,L,T,V,Q,I,G,A,K,M,E
 430	   P	 1.401		  1	 0.694, 1.762			    3,1			  e	        	 109/111	A,P,S,K,C,R,L,T,G,N
 431	   A	 0.338		  4	-0.042, 0.497			    5,3			  e	        	 109/111	E,C,M,S,H,K,P,A,G,N,I,V,T,D
 432	   E	 0.578		  3	 0.192, 0.937			    4,2			  e	        	 110/111	E,S,H,K,A,P,G,N,I,Q,T,L,D,R
 433	   E	 0.862		  2	 0.333, 1.265			    4,1			  e	        	 110/111	M,E,A,K,S,T,Q,V,G,R,D
 434	   V	-0.560		  7	-0.781,-0.397			    8,6			  b	        	 110/111	V,T,M,I,A,K
 435	   V	-0.035		  5	-0.319, 0.192			    6,4			  b	        	 110/111	I,Q,E,V,M,T,L
 436	   P	-0.121		  5	-0.397, 0.068			    6,5			  e	        	 110/111	N,V,Q,T,L,R,M,S,H,K,A,P
 437	   A	-0.338		  6	-0.605,-0.143			    7,5			  b	        	 110/111	R,D,C,E,A,K,H,S
 438	   S	 0.077		  5	-0.234, 0.333			    6,4			  b	        	 110/111	A,S,H,C,R,L,T,Q,I,N,Y,G
 439	   I	 1.572		  1	 0.937, 1.762			    2,1			  b	        	 110/111	L,A,I,V,F,M,T
 440	   L	 1.693		  1	 0.937, 1.762			    2,1			  e	        	 110/111	L,D,R,G,T,Q,F,V,K,S,A,P,E
 441	   L	-0.253		  6	-0.539,-0.042			    7,5			  b	        	 110/111	R,L,M,V,F,I,N
 442	   H	-1.190		  9	-1.303,-1.124			    9,9			  b	       s	 109/111	H,Y,G
 443	   S	 0.681		  3	 0.192, 0.937			    4,2			  e	        	 110/111	Y,G,T,Q,R,K,H,S,A,P
 444	   N	-0.461		  7	-0.666,-0.319			    7,6			  b	        	 110/111	S,H,A,D,N,G,T,Q
 445	   I	 0.132		  5	-0.234, 0.333			    6,4			  b	        	 110/111	L,I,T,M,V,F
 446	   A	-0.133		  5	-0.397, 0.068			    6,5			  b	        	 110/111	I,V,F,L,H,A
 447	   S	 1.474		  1	 0.937, 1.762			    2,1			  e	        	 110/111	T,Q,I,N,Y,R,D,C,E,A,K,H,S
 448	   L	 1.207		  1	 0.694, 1.762			    3,1			  b	        	 110/111	R,L,Q,F,V,T,I,N,S,H,C
 449	   V	 1.076		  1	 0.497, 1.265			    3,1			  e	        	 110/111	D,L,R,Q,T,S,H,K,G,I,N,V,A,E,C,M
 450	   K	 1.984		  1	 1.265, 3.070			    1,1			  e	        	 110/111	E,K,A,N,G,T,Q,D,R
 451	   D	 0.011		  5	-0.319, 0.192			    6,4			  e	        	 110/111	A,D,S,Q,E,G,N
 452	   Q	 0.818		  2	 0.333, 1.265			    4,1			  e	        	 110/111	K,H,M,C,E,R,L,D,T,Q,I
 453	   V	-0.627		  7	-0.835,-0.471			    8,7			  b	        	 110/111	I,F,V,S,H,P,A
 454	   I	 2.935		  1	 1.762, 3.070			    1,1			  b	        	 110/111	H,S,K,A,C,M,L,R,Y,I,F,V,Q,T
 455	   L	-0.006		  5	-0.397, 0.192			    6,4			  b	        	 110/111	M,E,P,K,F,Q,V,I,Y,R,L
 456	   K	 1.223		  1	 0.694, 1.762			    3,1			  e	        	 110/111	M,C,A,K,H,S,T,F,V,I,N,R,L
 457	   V	 2.289		  1	 1.265, 3.070			    1,1			  e	        	 110/111	D,L,R,W,N,I,Q,V,T,S,K,A,E,M
 458	   D	 2.902		  1	 1.762, 3.070			    1,1			  e	        	 109/111	E,M,A,P,H,S,K,Q,V,T,G,N,R,D
 459	   S	 2.163		  1	 1.265, 3.070			    1,1			  e	        	 110/111	H,S,K,P,Q,T,L,D,R,C,E,A,G,Y,I,N,V
 460	   G	 3.059		  1	 1.762, 3.070			    1,1			  e	        	 109/111	S,H,K,P,D,R,W,Q,T,A,E,M,G,N,I,V
 461	   D	 2.690		  1	 1.265, 3.070			    1,1			  e	        	 109/111	C,E,P,A,S,H,K,Q,V,F,T,G,R,D,L
 462	   S	 3.032		  1	 1.762, 3.070			    1,1			  e	        	 110/111	A,P,S,K,E,M,R,L,Q,F,V,T,G,I
 463	   E	 0.971		  2	 0.497, 1.265			    3,1			  e	        	 108/111	D,L,R,G,N,F,V,Q,T,S,K,A,C,E,M
 464	   V	 1.795		  1	 0.937, 1.762			    2,1			  e	        	 108/111	R,L,T,Q,V,N,G,A,P,K,S,M,E
 465	   V	-0.105		  5	-0.397, 0.068			    6,5			  e	        	 110/111	S,A,E,D,L,R,G,I,N,V,Q,T
 466	   D	 0.547		  3	 0.068, 0.694			    5,3			  e	        	 109/111	D,T,I,N,A,P,S,H,K,E
 467	   G	 2.751		  1	 1.762, 3.070			    1,1			  e	        	 109/111	D,L,Q,V,F,I,G,P,A,K,H,S,M,E
 468	   L	 0.174		  4	-0.143, 0.333			    5,4			  b	        	 109/111	A,M,E,L,D,T,V,I
 469	   M	 1.442		  1	 0.937, 1.762			    2,1			  b	        	 109/111	L,D,I,Y,T,Q,F,V,S,M
 470	   L	 2.842		  1	 1.762, 3.070			    1,1			  e	        	 109/111	F,V,Y,G,N,I,E,A,Q,T,R,D,L,P,H,S,K
 471	   Q	 1.070		  1	 0.497, 1.265			    3,1			  e	        	 109/111	R,Q,T,Y,N,A,H,S,K,E,M
 472	   H	-1.097		  9	-1.213,-1.032			    9,9			  b	       s	 109/111	T,F,A,S,H
 473	   I	 0.090		  5	-0.234, 0.333			    6,4			  b	        	 109/111	V,F,T,G,I,R,L,A,K
 474	   T	 0.951		  2	 0.497, 1.265			    3,1			  b	        	 109/111	I,N,G,T,Q,V,L,M,S,A,P
 475	   L	 0.152		  4	-0.143, 0.333			    5,4			  b	        	 109/111	T,V,Q,F,N,I,Y,L,M,A,S,H
 476	   L	-0.687		  7	-0.937,-0.539			    8,7			  b	        	 109/111	L,I,V,M
 477	   M	-0.419		  6	-0.666,-0.234			    7,6			  b	        	 109/111	D,L,I,V,T,S,A,M
 478	   C	-0.394		  6	-0.666,-0.234			    7,6			  b	        	 109/111	C,V,F,Y,I,A,L
 479	   S	-0.465		  7	-0.666,-0.319			    7,6			  b	        	 110/111	S,A,L,G,I,Q,V,T
 480	   A	 0.010		  5	-0.319, 0.192			    6,4			  e	        	 110/111	L,N,I,T,F,S,H,A,M,C,E
 481	   Y	-1.161		  9	-1.303,-1.078			    9,9			  b	       s	 110/111	F,Y
 482	   R	-1.032		  9	-1.168,-0.937			    9,8			  e	       f	 110/111	K,S,R,I,Y
 483	   N	-1.217		  9	-1.353,-1.168			    9,9			  e	       f	 110/111	S,V,N
 484	   Q	-0.898		  8	-1.078,-0.781			    9,8			  e	       f	 110/111	Y,G,M,Q,L,H
 485	   L	 0.762		  2	 0.333, 0.937			    4,2			  b	        	 110/111	M,V,C,I,A,S,L
 486	   L	-0.072		  5	-0.397, 0.192			    6,4			  b	        	 110/111	V,M,I,A,L
 487	   N	-0.960		  8	-1.124,-0.887			    9,8			  e	       f	 110/111	N,Y,T,V,H,A
 488	   I	 0.423		  4	 0.068, 0.694			    5,3			  b	        	 110/111	F,V,I,Y,A,S,L
 489	   F	-0.657		  7	-0.887,-0.471			    8,7			  b	        	 110/111	C,V,F,L
 490	   V	 0.332		  4	-0.042, 0.497			    5,3			  b	        	 109/111	I,C,V,T,L,S,A
 491	   R	-0.960		  8	-1.124,-0.887			    9,8			  b	        	 108/111	R,H,Q,V,G,X
 492	   P	-0.723		  7	-0.937,-0.605			    8,7			  e	        	 109/111	A,P,I,Q,V,T
 493	   S	-0.764		  8	-0.937,-0.666			    8,7			  b	        	 109/111	T,M,G,A,S
 494	   L	-0.096		  5	-0.397, 0.068			    6,5			  b	        	 109/111	L,I,M,F
 495	   V	-0.295		  6	-0.539,-0.143			    7,5			  b	        	 109/111	I,V,L
 496	   A	-0.646		  7	-0.835,-0.539			    8,7			  b	        	 109/111	S,A,G,V,T
 497	   V	 1.528		  1	 0.937, 1.762			    2,1			  b	        	 109/111	M,A,S,T,V,F,I,L
 498	   A	-0.969		  8	-1.124,-0.887			    9,8			  b	        	 109/111	S,A,I,V,T
 499	   L	 1.094		  1	 0.497, 1.265			    3,1			  b	        	 109/111	L,R,I,M,C,V,F
 500	   Q	 0.292		  4	-0.042, 0.497			    5,3			  e	        	 109/111	C,E,H,S,K,A,N,I,Q,T,R
 501	   M	 1.011		  2	 0.497, 1.265			    3,1			  b	        	 109/111	M,A,S,K,V,T,G,N,I,L
 502	   T	 0.776		  2	 0.333, 0.937			    4,2			  e	        	 109/111	E,S,K,A,I,Q,V,F,T,L,R
 503	   P	 1.529		  1	 0.937, 1.762			    2,1			  e	        	 108/111	E,C,A,P,K,H,S,T,Q,V,N,G,R,D
 504	   G	-0.235		  6	-0.471,-0.042			    7,5			  e	        	 108/111	V,T,G,R,L,C,A,S,K
 505	   F	 1.339		  1	 0.694, 1.762			    3,1			  e	        	 108/111	N,G,T,V,Q,F,L,M,C,K,S,H,P,A
 506	   R	 0.467		  3	 0.068, 0.694			    5,3			  e	        	 108/111	C,E,A,K,S,H,T,Q,I,N,R,L,D
 507	   K	 0.210		  4	-0.143, 0.497			    5,3			  e	        	 109/111	M,K,T,V,Q,I,R,L
 508	   E	-0.176		  6	-0.471, 0.068			    7,5			  e	        	 108/111	H,D,G,N,E,Q
 509	   D	 0.153		  4	-0.234, 0.333			    6,4			  e	        	 108/111	E,N,L,D
 510	   V	 0.356		  4	-0.042, 0.497			    5,3			  b	        	 107/111	L,V,C,I
 511	   Y	 1.211		  1	 0.694, 1.762			    3,1			  b	        	 107/111	A,L,K,F,Y
 512	   S	 0.787		  2	 0.333, 0.937			    4,2			  e	        	 107/111	C,E,H,S,K,A,Y,G,N,T,D,R
 513	   C	 1.969		  1	 0.937, 3.070			    2,1			  b	        	 107/111	N,Y,G,T,Q,F,D,W,R,C,K,H,S,A
 514	   F	-0.773		  8	-0.985,-0.605			    8,7			  b	        	 107/111	H,F,Y
 515	   R	 1.814		  1	 0.937, 1.762			    2,1			  e	        	 107/111	C,E,S,H,K,A,Y,N,Q,F,T,D,L,R
 516	   F	-1.166		  9	-1.303,-1.078			    9,9			  b	       s	 107/111	I,F
 517	   L	-1.073		  9	-1.257,-0.985			    9,8			  b	       s	 107/111	F,L,W
 518	   R	 0.534		  3	 0.068, 0.694			    5,3			  e	        	 107/111	E,C,S,H,V,Q,L,R,W
 519	   D	 0.875		  2	 0.333, 1.265			    4,1			  e	        	 107/111	H,S,K,E,D,V,Q,T,N
 520	   V	 0.358		  4	-0.042, 0.694			    5,3			  b	        	 107/111	V,M,I,L
 521	   F	-0.535		  7	-0.781,-0.319			    8,6			  b	        	 107/111	L,F,M
 522	   A	-0.356		  6	-0.605,-0.234			    7,6			  e	        	 107/111	N,T,F,L,W,R,C,S,A
 523	   D	 0.036		  5	-0.319, 0.192			    6,4			  e	        	 107/111	E,K,H,S,F,N,Y,R,D
 524	   E	-0.837		  8	-1.032,-0.725			    9,7			  e	       f	 107/111	E,D
 525	   F	-1.065		  9	-1.257,-0.985			    9,8			  b	       s	 107/111	F,L
 526	   I	-0.712		  7	-0.887,-0.605			    8,7			  b	        	 107/111	I,V,T,L
 527	   F	-0.766		  8	-0.985,-0.605			    8,7			  b	        	 107/111	S,L,V,F
 528	   L	 0.925		  2	 0.333, 1.265			    4,1			  b	        	 107/111	C,E,M,S,K,V,Q,F,T,N,I,R,L
 529	   P	-0.789		  8	-1.032,-0.666			    9,7			  e	       f	 107/111	Q,T,S,K,P
 530	   G	-0.619		  7	-0.887,-0.471			    8,7			  e	        	 107/111	S,D,T,E,G
 531	   N	 1.014		  2	 0.497, 1.265			    3,1			  e	        	 107/111	S,H,K,A,E,M,D,R,G,I,N,Q,V
 532	   T	 0.965		  2	 0.497, 1.265			    3,1			  e	        	 107/111	E,A,P,S,K,Q,V,T,G,I
 533	   L	 0.709		  3	 0.192, 0.937			    4,2			  e	        	 107/111	R,L,D,T,V,F,I,N,G,A,K,S
 534	   K	-0.116		  5	-0.397, 0.068			    6,5			  e	        	 106/111	Q,E,I,R,A,K,S
 535	   D	-1.090		  9	-1.257,-1.032			    9,9			  e	       f	 105/111	E,V,K,D
 536	   F	-0.953		  8	-1.168,-0.835			    9,8			  b	        	 105/111	L,N,F
 537	   E	-0.075		  5	-0.397, 0.192			    6,4			  e	        	 105/111	N,M,E,K,D,S
 538	   E	-0.169		  6	-0.471, 0.068			    7,5			  e	        	 105/111	N,F,Q,L,D,R,M,E,K,H
 539	   G	-0.659		  7	-0.887,-0.539			    8,7			  b	        	 105/111	A,S,M,T,G
 540	   C	-0.558		  7	-0.835,-0.397			    8,6			  b	        	 105/111	L,F,C,I,G
 541	   Y	 1.125		  1	 0.497, 1.265			    3,1			  e	        	 105/111	F,V,G,Y,R,D,L,C,S,H
 542	   L	-0.137		  5	-0.471, 0.068			    7,5			  b	        	 105/111	C,M,S,F,V,T,G,N,R,L
 543	   L	-1.074		  9	-1.257,-0.985			    9,8			  b	       s	 105/111	L,F,Q
 544	   C	 0.858		  2	 0.333, 1.265			    4,1			  e	        	 105/111	M,C,E,K,S,H,A,I,G,T,V,Q,L,R
 545	   K	-0.475		  7	-0.725,-0.319			    7,6			  e	        	 105/111	T,E,Q,K,H,W,A
 546	   S	 1.358		  1	 0.694, 1.762			    3,1			  b	        	 105/111	G,N,I,V,T,L,R,C,M,S,A
 547	   E	 0.326		  4	-0.042, 0.497			    5,3			  e	        	 105/111	R,D,Q,V,N,G,P,A,K,S,E,C
 548	   A	 0.179		  4	-0.143, 0.333			    5,4			  e	        	 106/111	F,V,T,G,I,E,A,S
 549	   I	 0.131		  5	-0.234, 0.333			    6,4			  b	        	 106/111	V,F,M,T,I,A,L
 550	   Q	 0.550		  3	 0.068, 0.937			    5,2			  e	        	 106/111	C,E,K,H,S,I,Y,G,T,Q,V,L,D,R
 551	   V	 1.442		  1	 0.937, 1.762			    2,1			  b	        	 106/111	R,D,L,T,V,I,A,S,H,M,E
 552	   T	 1.211		  1	 0.694, 1.762			    3,1			  e	        	 106/111	A,M,E,V,F,N,I,G,P,K,S,H,L,D,T,Q
 553	   T	 1.822		  1	 0.937, 1.762			    2,1			  e	        	 106/111	T,Q,N,G,R,L,D,M,E,A,P,K,H,S
 554	   K	 1.600		  1	 0.937, 1.762			    2,1			  e	        	 106/111	D,R,W,G,N,Q,T,S,H,K,A,E
 555	   D	 0.865		  2	 0.333, 1.265			    4,1			  e	        	 106/111	E,A,K,H,T,Q,V,N,G,D
 556	   I	-0.184		  6	-0.471,-0.042			    7,5			  b	        	 106/111	Y,I,F,V,L,K
 557	   L	 1.595		  1	 0.937, 1.762			    2,1			  e	        	 106/111	K,H,S,M,R,L,T,Q,V,F,I,N,Y,G
 558	   V	 0.082		  5	-0.234, 0.333			    6,4			  b	        	 106/111	M,A,P,S,V,F,T,G,I,L,D
 559	   T	 0.159		  4	-0.143, 0.333			    5,4			  e	        	 106/111	M,C,E,K,S,A,P,N,G,T,L,R
 560	   E	 1.181		  1	 0.694, 1.762			    3,1			  e	        	 106/111	D,R,N,I,G,Q,V,K,S,A,E
 561	   K	 0.949		  2	 0.497, 1.265			    3,1			  e	        	 106/111	R,L,D,T,V,N,I,G,A,K,S,H,E
 562	   G	-0.147		  5	-0.471, 0.068			    7,5			  e	        	 105/111	S,E,D,L,T,Q,V,I,G
 563	   N	 1.771		  1	 0.937, 1.762			    2,1			  e	        	 105/111	A,P,K,H,S,M,E,R,L,D,T,Q,N
 564	   T	 1.845		  1	 0.937, 1.762			    2,1			  e	        	 106/111	S,K,P,A,E,D,L,R,G,I,V,T
 565	   V	 0.089		  5	-0.234, 0.333			    6,4			  b	        	 106/111	H,A,E,L,Y,I,V,T
 566	   L	 0.244		  4	-0.143, 0.497			    5,3			  b	        	 106/111	L,S,A,I,F,V,T
 567	   E	 0.243		  4	-0.143, 0.497			    5,3			  e	        	 106/111	I,F,V,Q,T,L,D,R,E,H,S,A,P
 568	   F	-0.817		  8	-1.032,-0.666			    9,7			  b	        	 106/111	Y,T,F,C
 569	   L	-0.551		  7	-0.835,-0.397			    8,6			  b	        	 106/111	Y,F,L,H,A
 570	   V	 1.257		  1	 0.694, 1.762			    3,1			  e	        	 106/111	R,L,F,Q,V,T,N,I,A,S,K,E,C
 571	   G	 1.133		  1	 0.694, 1.265			    3,1			  e	        	 106/111	A,K,S,H,E,C,R,L,D,T,Q,V,N,G
 572	   L	-0.019		  5	-0.319, 0.192			    6,4			  b	        	 106/111	L,V,F,M,I
 573	   F	-0.020		  5	-0.397, 0.192			    6,4			  b	        	 106/111	M,F,V,I,P,L
 574	   K	 0.938		  2	 0.497, 1.265			    3,1			  e	        	 106/111	N,Q,D,W,R,E,K,H,S
 575	   P	-1.015		  8	-1.213,-0.937			    9,8			  e	       f	 106/111	P,H,S
 576	   F	-1.168		  9	-1.303,-1.078			    9,9			  b	       s	 106/111	F,Y
 577	   V	-0.013		  5	-0.319, 0.192			    6,4			  b	        	 106/111	I,T,M,V,L
 578	   E	 0.498		  3	 0.068, 0.694			    5,3			  e	        	 106/111	K,H,A,E,D,L,N,I,Q,F
 579	   S	 0.495		  3	 0.068, 0.694			    5,3			  b	        	 106/111	G,C,T,S,K,A
 580	   Y	-1.258		  9	-1.385,-1.213			    9,9			  b	       s	 105/111	Y
 581	   Q	-0.569		  7	-0.781,-0.397			    8,6			  e	        	 107/111	K,S,W,R,Q,E
 582	   I	 0.146		  5	-0.234, 0.333			    6,4			  b	        	 107/111	M,C,K,A,I,T,V,L
 583	   I	 0.198		  4	-0.143, 0.497			    5,3			  b	        	 108/111	A,L,V,T,M,I
 584	   C	 0.234		  4	-0.143, 0.497			    5,3			  b	        	 108/111	S,L,A,G,Y,F,C
 585	   K	 0.814		  2	 0.333, 1.265			    4,1			  e	        	 108/111	S,K,E,R,L,Q,T,G,N,I
 586	   Y	 0.609		  3	 0.192, 0.937			    4,2			  b	        	 108/111	V,F,T,Y,I,C,H,S
 587	   L	-0.886		  8	-1.078,-0.781			    9,8			  b	        	 108/111	L,I,F
 588	   L	 0.368		  4	-0.042, 0.694			    5,3			  b	        	 108/111	D,L,T,Q,V,F,I,Y,S,M,C
 589	   S	 0.896		  2	 0.333, 1.265			    4,1			  e	        	 108/111	A,S,H,K,E,C,M,R,D,L,V,T,Y,G,N
 590	   E	 1.403		  1	 0.694, 1.762			    3,1			  e	        	 101/111	M,E,K,S,H,A,N,G,T,Q,L,D
 591	   E	 2.659		  1	 1.265, 3.070			    1,1			  e	        	 107/111	P,A,K,S,H,M,E,R,D,T,Q,V,N,G
 592	   E	 2.836		  1	 1.762, 3.070			    1,1			  e	        	 105/111	P,S,H,K,Q,T,R,W,D,E,C,A,F,V,G,I,N
 593	   D	 1.677		  1	 0.937, 1.762			    2,1			  e	        	 106/111	G,N,V,Q,D,L,E,C,H,S,K,A
 594	   H	 3.012		  1	 1.762, 3.070			    1,1			  e	        	 104/111	V,T,G,Y,N,I,R,L,D,C,M,A,P,S,H
 595	   F	 0.413		  4	-0.042, 0.694			    5,3			  b	        	 104/111	A,P,H,Q,F,V,N,G,Y,L
 596	   S	 0.462		  3	 0.068, 0.694			    5,3			  e	        	 105/111	T,Q,I,G,R,D,P,A,K,S
 597	   E	-0.263		  6	-0.539,-0.042			    7,5			  e	        	 105/111	P,E,D,L,G,I,N,Q
 598	   E	-0.106		  5	-0.397, 0.068			    6,5			  e	        	 105/111	R,N,G,Q,K,S,M,E
 599	   Q	 1.060		  1	 0.497, 1.265			    3,1			  e	        	 105/111	A,S,H,K,E,M,R,L,D,V,Q,T,Y,N
 600	   Y	 0.680		  3	 0.192, 0.937			    4,2			  b	        	 105/111	L,Y,I,F,V,T,M
 601	   L	 1.009		  2	 0.497, 1.265			    3,1			  b	        	 105/111	L,I,V,F,H,S,A,M,C
 602	   A	 1.057		  1	 0.497, 1.265			    3,1			  e	        	 105/111	L,R,I,N,T,F,V,K,H,S,P,A
 603	   A	 0.762		  2	 0.333, 0.937			    4,2			  e	        	 105/111	E,K,S,A,N,G,V,D,R
 604	   V	-0.303		  6	-0.539,-0.143			    7,5			  b	        	 105/111	L,A,I,V,M,T
 605	   R	-1.103		  9	-1.257,-1.032			    9,9			  e	       f	 105/111	Q,R
 606	   K	 1.427		  1	 0.694, 1.762			    3,1			  e	        	 105/111	A,K,S,M,R,D,T,V,Q,N,G
 607	   F	 0.210		  4	-0.234, 0.497			    6,3			  b	        	 105/111	Y,Q,V,F,S,L,R
 608	   T	 0.094		  5	-0.234, 0.333			    6,4			  b	        	 105/111	L,G,I,N,F,V,T,S,A,C
 609	   S	 1.041		  1	 0.497, 1.265			    3,1			  b	        	 105/111	M,E,C,A,I,N,Y,G,F,V,K,S,T,L,D,R
 610	   Q	 0.445		  3	 0.068, 0.694			    5,3			  e	        	 105/111	P,K,H,S,E,C,R,D,L,T,V,Q,N,Y,G
 611	   L	-0.091		  5	-0.471, 0.192			    7,4			  b	        	 105/111	W,R,L,Q,I,A,H,C
 612	   L	 0.613		  3	 0.192, 0.937			    4,2			  b	        	 105/111	H,L,I,T,F,V
 613	   D	 0.342		  4	-0.042, 0.694			    5,3			  e	        	 105/111	K,H,S,E,R,D,L,T,Q,V,I,N,G
 614	   Q	 0.131		  5	-0.234, 0.333			    6,4			  e	        	 105/111	Q,T,G,I,A,S,H,K,E
 615	   G	-1.059		  9	-1.257,-0.985			    9,8			  e	       f	 105/111	E,G,R
 616	   T	 2.023		  1	 1.265, 3.070			    1,1			  e	        	 105/111	K,H,S,A,E,C,D,R,I,N,G,T,V
 617	   S	 0.057		  5	-0.319, 0.333			    6,4			  e	        	 105/111	M,C,S,I,Y,T,V,Q,L
 618	   Q	 1.446		  1	 0.937, 1.762			    2,1			  e	        	 105/111	R,D,T,Q,P,K,S,H,E
 619	   C	-0.161		  6	-0.471, 0.068			    7,5			  b	        	 106/111	C,T,Y,N,L,S,H
 620	   Y	 1.067		  1	 0.497, 1.265			    3,1			  b	        	 106/111	L,Y,N,V,F,T,S,H,P,A,C
 621	   D	-0.983		  8	-1.168,-0.887			    9,8			  e	       f	 106/111	F,E,S,D
 622	   V	-0.010		  5	-0.319, 0.192			    6,4			  b	        	 106/111	A,L,T,M,V,C,I
 623	   L	-1.071		  9	-1.257,-0.985			    9,8			  b	       s	 106/111	L,F,M
 624	   S	-1.282		  9	-1.385,-1.257			    9,9			  e	       f	 105/111	N,S
 625	   S	-1.084		  9	-1.213,-1.032			    9,9			  e	       f	 105/111	S,L,C,V
 626	   D	-0.974		  8	-1.124,-0.887			    9,8			  e	       f	 105/111	D,E,N
 627	   V	 0.753		  2	 0.333, 0.937			    4,2			  b	        	 105/111	I,V,M,T,L,S
 628	   Q	-0.797		  8	-0.985,-0.666			    8,7			  e	       f	 105/111	M,Q,I,Y,H,L
 629	   K	-0.540		  7	-0.781,-0.397			    8,6			  e	        	 105/111	N,G,T,K,S,R
 630	   N	-1.210		  9	-1.353,-1.168			    9,9			  e	       f	 105/111	H,E,N
 631	   A	-0.287		  6	-0.539,-0.143			    7,5			  b	        	 104/111	S,P,A,I,G,T,V
 632	   L	-0.755		  8	-0.985,-0.605			    8,7			  b	        	 104/111	X,I,F,V,L
 633	   A	 0.010		  5	-0.319, 0.192			    6,4			  e	        	 105/111	A,K,H,S,T,Q,N,Y,R,L
 634	   A	-0.357		  6	-0.605,-0.234			    7,6			  b	        	 105/111	L,S,A,G,T,V
 635	   C	 0.848		  2	 0.333, 1.265			    4,1			  b	        	 105/111	M,C,F,I,L
 636	   V	 0.717		  3	 0.192, 0.937			    4,2			  b	        	 105/111	Q,F,V,T,Y,I,R,L,M,A,S
 637	   R	-0.414		  6	-0.666,-0.234			    7,6			  e	        	 105/111	Q,F,Y,R,M,E,K,S,H
 638	   L	-0.456		  7	-0.725,-0.319			    7,6			  b	        	 104/111	F,C,M,R,L
 639	   G	 0.796		  2	 0.333, 1.265			    4,1			  e	        	 104/111	G,N,L,D,R,E,H,K,A
 640	   V	 0.358		  4	-0.042, 0.497			    5,3			  b	        	 104/111	F,V,T,G,I,A,S,M
 641	   V	 0.477		  3	 0.068, 0.694			    5,3			  b	        	 104/111	A,L,F,V,M,I
 642	   E	 2.745		  1	 1.762, 3.070			    1,1			  e	        	 104/111	E,C,A,H,S,K,V,Q,T,Y,I,R,D
 643	   K	-0.121		  5	-0.397, 0.068			    6,5			  e	        	 104/111	Q,K,P,R
 644	   K	 2.400		  1	 1.265, 3.070			    1,1			  e	        	 103/111	N,I,T,Q,V,D,L,R,M,C,E,K,S,A
 645	   K	 0.138		  5	-0.234, 0.333			    6,4			  e	        	 103/111	K,R,N,E,T,M
 646	   I	 1.385		  1	 0.694, 1.762			    3,1			  e	        	 103/111	M,E,A,S,T,V,I,G,R,L
 647	   N	 0.983		  2	 0.497, 1.265			    3,1			  e	        	 101/111	T,V,I,N,G,R,D,P,A,S
 648	   N	 0.821		  2	 0.333, 1.265			    4,1			  e	        	 101/111	G,N,E,Q,D,S
 649	   N	 0.866		  2	 0.333, 1.265			    4,1			  e	        	  99/111	V,Q,N,G,R,L,D,E,P,K,H,S
 650	   C	 3.032		  1	 1.762, 3.070			    1,1			  e	        	 100/111	L,T,P,K,S,H,F,V,N,I,Y,G,A,M,E,C
 651	   I	 1.195		  1	 0.694, 1.762			    3,1			  e	        	 100/111	S,A,E,M,L,R,W,Y,N,I,Q,V,F,T
 652	   F	 0.338		  4	-0.042, 0.694			    5,3			  b	        	 101/111	F,V,C,M,Y,I,L
 653	   N	 1.234		  1	 0.694, 1.762			    3,1			  e	        	 101/111	C,A,K,S,H,T,V,I,N,Y,R
 654	   V	-0.503		  7	-0.725,-0.319			    7,6			  b	        	 101/111	A,P,S,K,W,L,V,T,I
 655	   N	-0.322		  6	-0.605,-0.143			    7,5			  e	        	 101/111	S,D,K,Q,E,N
 656	   E	 0.488		  3	 0.068, 0.694			    5,3			  e	        	 101/111	A,P,H,K,E,R,L,D,Q,T,G
 657	   P	 1.312		  1	 0.694, 1.762			    3,1			  e	        	  99/111	V,I,Y,G,A,M,E,X,R,D,L,T,Q,P,K,S
 658	   A	 0.132		  5	-0.234, 0.333			    6,4			  b	        	 100/111	R,G,I,V,Q,T,S,K,A,P,E,M
 659	   T	 0.731		  3	 0.333, 0.937			    4,2			  b	        	 100/111	L,A,I,M,T,V
 660	   T	 1.244		  1	 0.694, 1.762			    3,1			  e	        	 100/111	G,I,N,F,Q,T,R,E,H,S,K,A
 661	   K	 0.313		  4	-0.042, 0.497			    5,3			  e	        	 100/111	S,H,K,E,M,R,W,G,N,Q,T
 662	   L	 0.418		  4	-0.042, 0.694			    5,3			  b	        	 100/111	A,L,M,T,V,N,I
 663	   E	 0.577		  3	 0.192, 0.937			    4,2			  e	        	  99/111	T,V,Q,G,W,D,L,E,A,K,S
 664	   E	 0.026		  5	-0.319, 0.192			    6,4			  e	        	  99/111	K,P,A,E,D,G,N,Q
 665	   M	 0.447		  3	 0.068, 0.694			    5,3			  e	        	  99/111	R,T,Q,V,I,N,A,K,S,M,C,E
 666	   L	-0.729		  7	-0.985,-0.605			    8,7			  b	        	  99/111	I,F,L
 667	   G	 0.813		  2	 0.333, 1.265			    4,1			  e	        	  95/111	D,V,G,N,A,S,C,E
 668	   C	 0.899		  2	 0.333, 1.265			    4,1			  e	        	  93/111	C,E,K,S,A,N,G,T,Q,L,R
 669	   K	 0.780		  2	 0.333, 1.265			    4,1			  e	        	  91/111	K,E,R,Q,F,G,Y,N
 670	   T	 0.815		  2	 0.333, 1.265			    4,1			  e	        	  89/111	I,T,V,L,W,M,K,P
 671	   P	-0.228		  6	-0.539,-0.042			    7,5			  e	        	  86/111	K,D,S,P,T,E,F
 672	   I	 1.084		  1	 0.497, 1.265			    3,1			  e	        	  84/111	M,K,P,A,I,V,F,T,L
 673	   G	 0.215		  4	-0.234, 0.497			    6,3			  e	        	  79/111	R,P,K,Q,E,G,I
 674	   K	 0.076		  5	-0.319, 0.333			    6,4			  e	        	  80/111	K,S,A,E,R,I,N,T
 675	   P	 2.375		  1	 1.265, 3.070			    1,1			  e	        	  80/111	S,P,A,L,D,I,T,V
 676	   A	 1.914		  1	 0.937, 3.070			    2,1			  e	        	  78/111	L,V,T,S,K,A,P,C,M
 677	   T	 1.375		  1	 0.694, 1.762			    3,1			  e	        	  78/111	N,I,T,F,V,D,L,M,E,S,A
 678	   A	-0.635		  7	-0.887,-0.471			    8,7			  e	        	  78/111	P,A,S,E,I
 679	   K	-0.382		  6	-0.666,-0.143			    7,5			  e	        	  78/111	S,H,K,P,R
 680	   L	-1.058		  9	-1.257,-0.937			    9,8			  e	       f	  78/111	V,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
