	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.532		  7	-0.834,-0.364			    8,6			  e	        	  48/102	V,M,S,L
   2	   S	-0.366		  6	-0.628,-0.198			    7,6			  e	        	  68/102	A,S,T,P
   3	   P	 0.582		  3	 0.122, 0.849			    5,2			  e	        	  76/102	T,P,H,E,Q,A,S
   4	   S	 0.153		  4	-0.198, 0.416			    6,3			  e	        	  80/102	N,G,D,Q,F,C,T,S,A
   5	   L	 0.830		  2	 0.258, 1.170			    4,1			  e	        	  79/102	R,A,P,C,F,L,V,H
   6	   Q	 0.578		  3	 0.122, 0.849			    5,2			  e	        	  79/102	R,Q,E,H,P,T,V
   7	   E	 0.875		  2	 0.258, 1.170			    4,1			  e	        	  79/102	P,T,E,R,S,D,V,N,F,Q,K
   8	   G	 1.323		  1	 0.609, 1.669			    3,1			  b	        	  79/102	H,G,V,D,K,F,L,Y,S,R,A
   9	   A	 0.782		  2	 0.258, 1.170			    4,1			  e	        	  83/102	K,I,H,D,V,S,A,T,P
  10	   Q	 2.721		  1	 1.669, 2.984			    1,1			  e	        	  83/102	H,G,V,D,K,I,Q,E,C,T,S,A,R
  11	   L	 1.089		  1	 0.416, 1.669			    3,1			  e	        	  84/102	S,Y,P,L,Q,F,H,V
  12	   G	 1.901		  1	 0.849, 2.984			    2,1			  e	        	  83/102	P,A,R,V,N,G,L,M
  13	   E	-0.521		  7	-0.786,-0.364			    8,6			  e	        	  85/102	R,T,D,E,G
  14	   N	 1.163		  1	 0.609, 1.669			    3,1			  e	        	  86/102	C,T,P,S,R,N,G,D,K,Q,L
  15	   K	-0.278		  6	-0.568,-0.103			    7,5			  e	        	  87/102	S,A,R,P,M,K,G,V
  16	   P	 0.486		  3	 0.002, 0.849			    5,2			  e	        	  88/102	S,A,P,T,G,N,D,V
  17	   S	 0.494		  3	 0.122, 0.849			    5,2			  e	        	  89/102	T,P,C,R,A,S,G,N,I,L
  18	   T	 2.038		  1	 1.170, 2.984			    1,1			  e	        	  89/102	G,H,K,L,F,Q,C,P,T,S,R
  19	   C	 1.918		  1	 0.849, 2.984			    2,1			  b	        	  89/102	R,S,P,T,C,F,G,H
  20	   S	-0.482		  7	-0.684,-0.364			    8,6			  e	        	  89/102	P,V,T,I,A,L,S
  21	   F	-0.759		  8	-0.964,-0.628			    9,7			  b	        	  89/102	L,F,S,T
  22	   S	-0.878		  8	-1.041,-0.786			    9,8			  e	       f	  89/102	S,P,T,H
  23	   I	-1.023		  9	-1.147,-0.964			    9,9			  b	       s	  89/102	A,I,C
  24	   E	-0.486		  7	-0.736,-0.364			    8,6			  e	        	  89/102	A,K,D,E,N
  25	   R	-0.667		  8	-0.879,-0.568			    8,7			  b	        	  90/102	S,R,C,H,N
  26	   I	-0.979		  9	-1.113,-0.922			    9,8			  b	       s	  90/102	L,I,T,V
  27	   L	-1.137		  9	-1.242,-1.078			    9,9			  b	       s	  91/102	L
  28	   G	-1.014		  9	-1.179,-0.922			    9,8			  e	       f	  91/102	G,R
  29	   L	-0.455		  7	-0.736,-0.285			    8,6			  b	        	  90/102	I,L,R,S,P
  30	   D	-0.410		  7	-0.684,-0.198			    8,6			  e	        	  90/102	D,Y,E,N,G,A
  31	   Q	 0.251		  4	-0.103, 0.416			    5,3			  e	        	  89/102	E,P,S,K,L,R,Q
  32	   K	 0.241		  4	-0.198, 0.416			    6,3			  e	        	  89/102	S,E,T,P,K,Q,G,N,D
  33	   K	 0.553		  3	 0.122, 0.849			    5,2			  e	        	  90/102	R,T,E,Q,M,K,D,N
  34	   D	 0.240		  4	-0.103, 0.416			    5,3			  e	        	  89/102	A,Q,P,D,Y,E,N
  35	   C	 2.020		  1	 1.170, 2.984			    1,1			  e	        	  90/102	S,R,A,C,K,Q,G,V,D
  36	   V	 0.938		  1	 0.416, 1.170			    3,1			  e	        	  89/102	N,G,V,M,F,L,I,Y,T,S,R,A
  37	   P	 0.326		  4	-0.103, 0.609			    5,3			  e	        	  89/102	P,T,S,A,R,V,L,Q
  38	   L	 1.058		  1	 0.609, 1.170			    3,1			  e	        	  88/102	X,S,A,P,T,K,I,L,V
  39	   M	 1.943		  1	 1.170, 2.984			    1,1			  e	        	  91/102	M,I,L,G,V,S,R,A,Y,E,T,P
  40	   K	 0.401		  3	 0.002, 0.609			    5,3			  e	        	  93/102	G,K,T,P,C,E,R,A
  41	   P	-0.023		  5	-0.364, 0.258			    6,4			  e	        	  93/102	P,T,H,A,L,F,S
  42	   H	-0.262		  6	-0.568,-0.103			    7,5			  e	        	  93/102	G,H,V,Q,F,C,Y,R,A
  43	   R	-0.482		  7	-0.736,-0.364			    8,6			  e	        	  96/102	R,A,T,P,N,G,Y
  44	   P	-0.504		  7	-0.786,-0.364			    8,6			  e	        	  96/102	P,T,S,A,L
  45	   W	 0.056		  5*	-0.437, 0.416			    7,3			  b	        	  96/102	W,A,F,R,G,C
  46	   A	 0.829		  2	 0.416, 1.170			    3,1			  e	        	  94/102	I,L,M,K,V,G,A,X,T,E,C
  47	   D	-0.242		  6	-0.505,-0.103			    7,5			  e	        	  95/102	K,X,Q,G,E,V,D
  48	   T	 0.972		  1	 0.416, 1.170			    3,1			  e	        	  93/102	A,S,T,P,C,L,K,V,D,G
  49	   C	 1.325		  1	 0.609, 1.669			    3,1			  e	        	  96/102	I,M,K,V,D,G,H,N,R,S,W,Y,E,C
  50	   S	 1.559		  1	 0.849, 1.669			    2,1			  e	        	  96/102	P,T,S,A,R,H,N,G,V,D,M,I
  51	   S	 1.761		  1	 0.849, 1.669			    2,1			  e	        	  96/102	P,T,A,S,D,H,G,N,I,Q,F
  52	   S	 0.477		  3	 0.002, 0.849			    5,2			  e	        	  93/102	L,F,Q,K,V,G,R,S,E,C
  53	   G	 0.014		  5	-0.364, 0.258			    6,4			  e	        	  92/102	G,H,E,S,Q,R
  54	   K	 0.972		  1	 0.416, 1.170			    3,1			  e	        	  91/102	G,N,V,D,K,Q,Y,E,P,S,R,A
  55	   D	 0.894		  2	 0.416, 1.170			    3,1			  e	        	  94/102	R,S,T,C,Y,E,Q,L,V,D,G,N
  56	   G	 2.685		  1	 1.669, 2.984			    1,1			  e	        	  95/102	V,D,G,H,N,Q,T,P,C,E,R,A,S
  57	   N	 0.509		  3	 0.122, 0.849			    5,2			  e	        	  88/102	R,S,P,T,C,L,Q,D,G,H,N
  58	   L	 1.443		  1	 0.609, 1.669			    3,1			  e	        	  88/102	F,L,I,D,R,S,T,P
  59	   C	 0.936		  1	 0.416, 1.170			    3,1			  b	        	  88/102	R,S,P,Y,C,F,Q,D,H
  60	   L	 1.180		  1	 0.609, 1.669			    3,1			  b	        	  87/102	F,I,L,M,V,D,G,R,W,S,P,Y
  61	   H	 0.262		  4	-0.103, 0.416			    5,3			  e	        	  86/102	P,Y,R,S,N,H,Q,L
  62	   V	 0.528		  3	 0.122, 0.849			    5,2			  b	        	  86/102	G,V,D,I,L,C,T,A
  63	   P	 0.367		  4	-0.103, 0.609			    5,3			  e	        	  85/102	T,P,S,R,F,L,A
  64	   N	 0.805		  2	 0.258, 1.170			    4,1			  e	        	  87/102	H,N,D,V,K,I,L,E,T,P,S,R,A
  65	   P	 0.820		  2	 0.258, 1.170			    4,1			  b	        	  89/102	Y,T,P,S,R,A,G,V,F,L,I
  66	   P	 0.861		  2	 0.258, 1.170			    4,1			  e	        	  88/102	F,L,G,R,A,S,P,C,Y
  67	   S	 1.356		  1	 0.609, 1.669			    3,1			  e	        	  89/102	C,Y,P,S,N,G,H,D,F
  68	   G	 0.405		  3	-0.103, 0.609			    5,3			  e	        	  86/102	V,D,P,G,E,A,S
  69	   I	 0.686		  2	 0.258, 0.849			    4,2			  b	        	  86/102	N,G,V,K,L,I,F,P,T,S,R
  70	   S	 0.359		  4	 0.002, 0.609			    5,3			  e	        	  86/102	S,R,L,A,G,T,P
  71	   F	 1.135		  1	 0.416, 1.669			    3,1			  b	        	  86/102	I,L,F,M,V,G,A,R,C
  72	   P	 1.023		  1	 0.416, 1.170			    3,1			  e	        	  92/102	Y,C,P,T,S,V,M,I,L,F
  73	   S	 2.001		  1	 1.170, 2.984			    1,1			  b	        	  93/102	C,Y,T,P,S,D,V,Q,F,L,W,R,G,N,H,I
  74	   V	 2.855		  1	 1.669, 2.984			    1,1			  b	        	  98/102	A,S,T,P,L,I,M,V,N,G
  75	   V	 1.405		  1	 0.849, 1.669			    2,1			  e	        	  98/102	D,V,G,N,L,I,M,E,R,A,S
  76	   D	 0.837		  2	 0.416, 1.170			    3,1			  e	        	  93/102	N,G,H,D,K,F,I,L,Y,T,S,R
  77	   H	 1.958		  1	 1.170, 2.984			    1,1			  e	        	  94/102	P,T,Y,E,C,A,R,W,D,V,G,N,H,L,Q
  78	   P	 0.810		  2	 0.258, 1.170			    4,1			  e	        	 100/102	S,R,A,T,P,K,Q,L,V
  79	   M	 2.009		  1	 1.170, 2.984			    1,1			  e	        	 100/102	R,A,S,T,P,E,I,L,K,M,V,D,G
  80	   P	 0.324		  4	-0.103, 0.609			    5,3			  e	        	  98/102	E,P,T,A,G,V,L,Q
  81	   E	-0.165		  6	-0.437, 0.002			    7,5			  e	        	  98/102	A,R,S,T,Y,E,Q,D,H
  82	   E	 0.220		  4	-0.198, 0.416			    6,3			  e	        	  98/102	D,V,M,K,Q,I,E,T,S
  83	   R	 0.627		  3	 0.122, 0.849			    5,2			  e	        	  98/102	S,R,T,K,M,Q,I,L,G,N
  84	   A	 1.353		  1	 0.849, 1.669			    2,1			  b	        	 100/102	X,A,E,T,M,K,Q,F,I,L,H,G,N,V
  85	   S	 1.505		  1	 0.849, 1.669			    2,1			  e	        	 101/102	N,V,D,M,K,L,I,F,E,P,T,S,W,A
  86	   K	 0.726		  2	 0.258, 1.170			    4,1			  e	        	  98/102	G,N,V,M,K,Q,C,Y,E,S,R
  87	   Y	 1.547		  1	 0.849, 1.669			    2,1			  b	        	  99/102	C,E,Y,S,R,N,G,H,D,M,Q,L
  88	   E	 0.195		  4	-0.198, 0.416			    6,3			  e	        	 100/102	R,A,X,S,T,P,E,Y,I,K,D,N,G
  89	   N	 1.042		  1	 0.609, 1.170			    3,1			  e	        	 101/102	M,K,Q,L,N,G,H,D,V,S,R,Y,E,T
  90	   Y	 1.017		  1	 0.416, 1.170			    3,1			  e	        	 100/102	C,Y,A,S,N,G,Q,F,I,L
  91	   F	 1.752		  1	 0.849, 1.669			    2,1			  b	        	  99/102	F,L,V,N,G,R,A,S,T,C,Y
  92	   S	-0.219		  6	-0.505, 0.002			    7,5			  e	        	 100/102	A,L,S,K,P,T,G
  93	   A	 0.790		  2	 0.258, 1.170			    4,1			  e	        	 101/102	D,V,G,Q,I,L,K,T,P,E,Y,R,A,S
  94	   S	 0.039		  5	-0.285, 0.258			    6,4			  e	        	 101/102	A,R,S,P,T,E,L,Q,H,N
  95	   E	 0.302		  4	-0.103, 0.609			    5,3			  e	        	 101/102	T,P,C,E,Y,S,D,G,Q,F
  96	   R	 0.260		  4	-0.103, 0.416			    5,3			  e	        	 101/102	D,G,K,T,E,A,R,S,W
  97	   L	 0.727		  2	 0.258, 1.170			    4,1			  b	        	 102/102	R,A,P,E,F,Q,L,I,D,V
  98	   S	-0.632		  7	-0.834,-0.505			    8,7			  e	        	 102/102	N,H,P,T,S,A,Q
  99	   L	 0.330		  4	-0.103, 0.609			    5,3			  b	        	 101/102	L,Q,F,H,G,Y,E,C
 100	   K	-0.437		  7	-0.684,-0.285			    8,6			  e	        	 102/102	R,Q,L,K,D,P,E
 101	   R	-0.590		  7	-0.786,-0.437			    8,7			  e	        	 102/102	N,H,E,D,K,S,R
 102	   E	-0.270		  6	-0.568,-0.103			    7,5			  e	        	 100/102	S,A,Q,E,N,T,D
 103	   L	-0.717		  8	-0.922,-0.568			    8,7			  b	        	 100/102	C,Q,F,L,M
 104	   S	-0.456		  7	-0.684,-0.285			    8,6			  e	        	 100/102	S,K,A,G,H,N,V
 105	   W	-0.727		  8	-1.003,-0.568			    9,7			  b	        	 100/102	C,W,R
 106	   Y	-0.910		  8	-1.078,-0.786			    9,8			  b	        	 100/102	R,C,Y
 107	   R	-0.887		  8	-1.041,-0.786			    9,8			  e	       f	 102/102	V,R,I,K
 108	   G	-0.821		  8	-1.003,-0.684			    9,8			  e	       f	 102/102	Q,K,S,G
 109	   R	-1.185		  9	-1.257,-1.147			    9,9			  e	       f	 101/102	R,X
 110	   R	-1.186		  9	-1.257,-1.147			    9,9			  e	       f	 102/102	R
 111	   P	-0.669		  8	-0.879,-0.505			    8,7			  e	       f	 102/102	P,T,H,N,I,A
 112	   R	-1.186		  9	-1.257,-1.147			    9,9			  e	       f	 102/102	R
 113	   T	-1.201		  9	-1.257,-1.179			    9,9			  e	       f	 102/102	T
 114	   A	-0.895		  8	-1.041,-0.786			    9,8			  e	       f	 102/102	V,T,S,A,I
 115	   F	-1.148		  9	-1.242,-1.113			    9,9			  b	       s	 102/102	F
 116	   T	-1.093		  9	-1.179,-1.041			    9,9			  e	       f	 102/102	T,S
 117	   Q	-0.394		  6	-0.628,-0.198			    7,6			  e	        	 102/102	D,G,H,L,Q,P,R,S
 118	   N	-0.044		  5	-0.364, 0.122			    6,5			  e	        	 102/102	T,E,R,S,V,N,G,Q,F,L,I,K
 119	   Q	-1.118		  9	-1.211,-1.078			    9,9			  b	       s	  99/102	Q,K
 120	   I	-0.794		  8	-0.964,-0.684			    9,8			  b	        	  99/102	V,I,L
 121	   E	-0.862		  8	-1.041,-0.736			    9,8			  e	       f	  99/102	E,D,K
 122	   V	-0.317		  6	-0.568,-0.198			    7,6			  b	        	  98/102	V,L,I,M,T,E,A,X
 123	   L	-1.151		  9	-1.257,-1.113			    9,9			  b	       s	  99/102	L
 124	   E	-1.179		  9	-1.257,-1.147			    9,9			  e	       f	  99/102	E
 125	   N	-0.195		  6	-0.437, 0.002			    7,5			  e	        	  99/102	R,S,T,E,K,D,G,N
 126	   V	-0.873		  8	-1.041,-0.786			    9,8			  b	        	  99/102	V,L,A,I
 127	   F	-1.147		  9	-1.242,-1.113			    9,9			  b	       s	  99/102	F
 128	   R	-0.555		  7	-0.786,-0.437			    8,7			  e	        	  99/102	K,S,L,A,Q,R
 129	   V	-0.244		  6	-0.505,-0.103			    7,5			  b	        	  99/102	M,Q,L,I,V,R,E,T
 130	   N	-1.141		  9	-1.242,-1.113			    9,9			  e	       f	  99/102	N,T
 131	   C	-0.706		  8	-0.879,-0.568			    8,7			  b	        	  99/102	C,H,Y,P,K,S
 132	   Y	-1.142		  9	-1.242,-1.113			    9,9			  b	       s	  99/102	Y
 133	   P	-1.159		  9	-1.257,-1.113			    9,9			  e	       f	  99/102	P
 134	   G	-1.056		  9	-1.179,-1.003			    9,9			  e	       f	  99/102	G,D
 135	   I	-1.018		  9	-1.147,-0.964			    9,9			  b	       s	  99/102	M,I,V
 136	   D	-0.858		  8	-1.041,-0.736			    9,8			  b	        	  99/102	D,E,Y,G,F
 137	   I	-0.251		  6	-0.505,-0.103			    7,5			  b	        	  99/102	V,T,I,M
 138	   R	-1.113		  9	-1.211,-1.078			    9,9			  e	       f	  98/102	Q,R,X
 139	   E	-1.103		  9	-1.211,-1.041			    9,9			  e	       f	  99/102	D,E
 140	   D	-0.558		  7	-0.786,-0.437			    8,7			  e	        	  99/102	Q,D,E
 141	   L	-1.151		  9	-1.257,-1.113			    9,9			  b	       s	  99/102	L
 142	   A	-1.196		  9	-1.257,-1.179			    9,9			  b	       s	  99/102	A
 143	   Q	 1.739		  1	 0.849, 1.669			    2,1			  e	        	  98/102	L,Q,M,K,G,H,R,S,X,E,C
 144	   K	-0.665		  7	-0.879,-0.505			    8,7			  e	        	  99/102	K,R,Q,T
 145	   L	-0.971		  9	-1.113,-0.879			    9,8			  b	       s	  99/102	I,L,V
 146	   N	 0.022		  5	-0.285, 0.258			    6,4			  e	        	  99/102	Q,D,N,G,H,A,S,T,E
 147	   L	-1.151		  9	-1.257,-1.113			    9,9			  e	       f	  99/102	L
 148	   E	-0.757		  8	-0.964,-0.628			    9,7			  e	       f	  99/102	D,T,E,R
 149	   E	-1.179		  9	-1.257,-1.147			    9,9			  e	       f	  99/102	E
 150	   D	-1.044		  9	-1.179,-0.964			    9,9			  e	       f	  99/102	A,D,E
 151	   R	-1.038		  9	-1.179,-0.964			    9,9			  e	       f	  99/102	K,I,R
 152	   I	-1.140		  9	-1.242,-1.113			    9,9			  b	       s	  99/102	V,I
 153	   Q	-1.118		  9	-1.211,-1.078			    9,9			  e	       f	 102/102	E,Q
 154	   I	-0.962		  9	-1.078,-0.879			    9,8			  b	       s	 102/102	M,I,V
 155	   W	-1.059		  9	-1.242,-1.003			    9,9			  b	       s	 101/102	W
 156	   F	-1.148		  9	-1.242,-1.113			    9,9			  b	       s	 101/102	F
 157	   Q	-1.116		  9	-1.211,-1.078			    9,9			  e	       f	 101/102	K,Q
 158	   N	-1.198		  9	-1.257,-1.179			    9,9			  e	       f	 101/102	N
 159	   R	-1.116		  9	-1.211,-1.078			    9,9			  e	       f	 101/102	Q,R
 160	   R	-0.971		  9	-1.113,-0.879			    9,8			  e	       f	 101/102	Q,R,W,H
 161	   A	-1.197		  9	-1.257,-1.179			    9,9			  b	       s	 101/102	A
 162	   K	-1.098		  9	-1.211,-1.041			    9,9			  e	       f	 101/102	K,R
 163	   L	-0.545		  7	-0.786,-0.364			    8,6			  b	        	 101/102	M,W,L,F,Q
 164	   K	-1.020		  9	-1.147,-0.964			    9,9			  e	       f	 101/102	R,K
 165	   R	-1.029		  9	-1.147,-0.964			    9,9			  e	       f	 101/102	C,R,K
 166	   S	-1.030		  9	-1.147,-0.964			    9,9			  e	       f	 100/102	T,Q,S
 167	   H	-0.885		  8	-1.041,-0.786			    9,8			  e	       f	 100/102	H,E,Y,K,R
 168	   R	-1.043		  9	-1.179,-0.964			    9,9			  e	       f	 100/102	R,K,H
 169	   E	-0.839		  8	-1.003,-0.736			    9,8			  e	       f	  96/102	A,L,F,S,E
 170	   S	-0.962		  9	-1.078,-0.879			    9,8			  b	       s	  96/102	A,K,S,T
 171	   Q	-0.792		  8	-0.964,-0.684			    9,8			  e	       f	  94/102	H,E,K,S,R,Q
 172	   F	-0.606		  7	-0.879,-0.437			    8,7			  b	        	  94/102	E,L,F,Q
 173	   L	-0.465		  7	-0.736,-0.285			    8,6			  b	        	  92/102	F,Q,I,L,V,E
 174	   M	-0.287		  6	-0.568,-0.103			    7,5			  b	        	  91/102	V,R,I,L,M
 175	   A	-0.307		  6	-0.568,-0.103			    7,5			  b	        	  90/102	V,G,A,K,S
 176	   K	-1.072		  9	-1.211,-1.003			    9,9			  e	       f	  88/102	K,E
 177	   K	-0.496		  7	-0.736,-0.364			    8,6			  e	        	  88/102	S,K,D,G,N
 178	   N	 0.881		  2	 0.416, 1.170			    3,1			  e	        	  85/102	V,N,I,K,T,P,A,S
 179	   F	 0.069		  5	-0.364, 0.416			    6,3			  b	        	  86/102	F,L,V,P
 180	   N	 0.275		  4	-0.103, 0.609			    5,3			  e	        	  84/102	D,N,H,Q,K,T,P,S
 181	   T	 0.334		  4	-0.103, 0.609			    5,3			  e	        	  84/102	A,S,T,P,Q,D,H,N
 182	   N	 0.570		  3	 0.122, 0.849			    5,2			  e	        	  79/102	D,N,Q,K,E,Y,R,S
 183	   L	 1.095		  1	 0.416, 1.669			    3,1			  e	        	  78/102	V,M,L,I,F
 184	   L	 0.291		  4	-0.198, 0.609			    6,3			  e	        	  71/102	M,F,Q,R,L,I,D
 185	   E	-0.512		  7	-0.786,-0.285			    8,6			  e	        	  68/102	E,G,D,K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
