	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.139		  9	-1.252,-1.092			    9,9			  e	       f	  77/150	M,E
   2	   Q	-0.672		  7	-0.921,-0.549			    8,7			  e	        	  77/150	E,Q,N,A,D
   3	   F	-1.017		  9	-1.212,-0.921			    9,8			  b	       s	  77/150	L,F
   4	   F	 0.335		  4	-0.076, 0.631			    5,3			  e	        	  80/150	W,F,L,V
   5	   G	-0.350		  6	-0.668,-0.171			    7,6			  e	        	  80/150	D,L,G,K,R,F
   6	   R	-0.615		  7	-0.826,-0.483			    8,7			  e	        	  80/150	K,R,N,G
   7	   L	 0.497		  3	 0.030, 0.868			    5,2			  b	        	  80/150	V,N,A,L,F,I,Q
   8	   V	 0.583		  3	 0.149, 0.868			    4,2			  b	        	  79/150	I,M,F,A,L,Y,V
   9	   N	 0.708		  3	 0.284, 0.868			    4,2			  e	        	  78/150	A,G,Q,T,S,E,D,N,H
  10	   T	-0.767		  8	-0.966,-0.668			    8,7			  b	        	  79/150	D,L,A,G,T,I
  11	   F	 0.606		  3	 0.149, 0.868			    4,2			  b	        	  79/150	A,F,S,Q,W,V,L,I
  12	   S	-0.199		  6	-0.483, 0.030			    7,5			  e	        	  80/150	T,K,S,G,L,A,N
  13	   G	 0.243		  4	-0.076, 0.442			    5,3			  e	        	  90/150	I,N,D,S,R,Q,T,G,A
  14	   V	-0.504		  7	-0.723,-0.340			    8,6			  b	        	  95/150	I,F,E,A,N,L,V
  15	   T	-0.221		  6	-0.483,-0.076			    7,5			  b	        	  97/150	G,V,L,A,F,T,S
  16	   N	 0.915		  2	 0.442, 1.184			    3,1			  e	        	 100/150	P,H,V,Y,N,F,E,R,S,Q,T,G,A
  17	   L	 0.708		  3	 0.284, 0.868			    4,2			  b	        	 102/150	A,G,T,S,E,L,D,V,I,M
  18	   F	 0.053		  5	-0.259, 0.284			    6,4			  e	        	 107/150	A,F,E,T,N,L,D,M,I
  19	   S	 0.872		  2	 0.442, 1.184			    3,1			  e	        	 113/150	E,T,Q,S,G,A,K,P,I,V,D,N
  20	   N	 0.150		  4	-0.171, 0.284			    6,4			  e	        	 118/150	A,E,Q,T,S,V,L,D,N,P,K
  21	   P	-0.968		  8	-1.133,-0.874			    9,8			  e	       f	 124/150	P,E,N,A,G
  22	   F	 0.111		  5	-0.171, 0.284			    6,4			  e	        	 124/150	E,F,T,S,V,Y,H,D,N
  23	   R	-0.222		  6	-0.483,-0.076			    7,5			  e	        	 126/150	V,H,D,L,K,I,A,E,Q,T,R,S
  24	   V	-1.134		  9	-1.252,-1.092			    9,9			  b	       s	 129/150	V,I
  25	   K	 0.421		  4	 0.030, 0.631			    5,3			  e	        	 129/150	R,Q,N,C,L,H,Y,V,I,K
  26	   E	-0.438		  7	-0.668,-0.340			    7,6			  e	        	 129/150	D,G,V,I,E
  27	   V	-1.003		  9	-1.133,-0.921			    9,8			  b	       s	 128/150	E,K,T,I,V,X,A
  28	   A	 1.247		  1	 0.631, 1.667			    3,1			  e	        	 128/150	N,P,F,Q,H,V,L,D,K,X,G,A,E,S,R,T
  29	   V	 1.502		  1	 0.868, 1.667			    2,1			  e	        	 128/150	L,V,P,I,M,A,X,Q,T,S
  30	   A	 0.962		  2	 0.442, 1.184			    3,1			  e	        	 128/150	V,N,D,L,M,K,X,G,A,E,S,T,Q
  31	   D	 0.553		  3	 0.149, 0.868			    4,2			  e	        	 128/150	K,N,D,L,H,V,S,R,Q,E,A,X
  32	   Y	-0.678		  7	-0.874,-0.549			    8,7			  e	        	 128/150	L,Y,H,X,K,I,F
  33	   T	 1.534		  1	 0.868, 1.667			    2,1			  e	        	 128/150	I,P,K,H,V,N,D,E,R,S,T,X,G,A
  34	   S	 1.047		  1	 0.631, 1.184			    3,1			  e	        	 128/150	P,N,F,K,H,V,C,L,D,E,R,S,T,X,G,A
  35	   S	 0.628		  3	 0.284, 0.868			    4,2			  e	        	 129/150	T,Q,S,R,G,K,I,L,N,C,Y,V,H
  36	   D	 2.850		  1	 1.667, 2.940			    1,1			  e	        	 129/150	A,G,S,R,T,E,C,D,L,H,V,K,Q,F,N,I,M,P
  37	   R	 0.807		  2	 0.442, 1.184			    3,1			  e	        	 129/150	R,T,Q,I,M,K,C,L,H,V
  38	   V	 1.118		  1	 0.631, 1.184			    3,1			  e	        	 129/150	L,C,Y,V,H,K,I,M,A,Q,T,S,E
  39	   R	 1.175		  1	 0.631, 1.667			    3,1			  e	        	 129/150	S,R,T,Q,F,A,M,K,C,N,L,V,Y
  40	   E	-0.156		  6	-0.413, 0.030			    6,5			  e	        	 130/150	N,D,K,R,W,T,Q,E
  41	   E	-0.281		  6	-0.483,-0.171			    7,6			  e	        	 130/150	H,G,D,E,Q
  42	   G	-0.437		  7	-0.668,-0.259			    7,6			  e	        	 130/150	D,G,P,Q,E
  43	   Q	 0.180		  4	-0.171, 0.442			    6,3			  e	        	 130/150	F,R,S,Q,G,A,P,K,C,N,L,D
  44	   L	 0.773		  2	 0.284, 0.868			    4,2			  b	        	 131/150	M,I,T,F,A,L,V
  45	   I	 1.128		  1	 0.631, 1.184			    3,1			  b	        	 131/150	L,Y,V,I,M,A,Q,T,R,F
  46	   L	-1.052		  9	-1.172,-0.966			    9,8			  b	       s	 131/150	L,K,F
  47	   F	-0.500		  7	-0.723,-0.340			    8,6			  b	        	 131/150	A,L,H,Y,F
  48	   Q	 1.695		  1	 0.868, 1.667			    2,1			  e	        	 132/150	W,T,Q,S,R,E,A,G,K,L,D,N,Y,H
  49	   N	 0.507		  3	 0.149, 0.631			    4,3			  e	        	  90/150	A,E,S,Q,T,H,V,N,D,I,K,P
  50	   T	 2.933		  1	 1.667, 2.940			    1,1			  e	        	 124/150	Q,F,I,M,P,N,S,R,T,E,A,G,K,D,L,V
  51	   P	 2.770		  1	 1.667, 2.940			    1,1			  e	        	 130/150	G,A,E,F,Q,T,S,R,H,D,L,N,K,P,M
  52	   N	 2.162		  1	 1.184, 2.940			    1,1			  e	        	 131/150	G,A,E,T,Q,S,V,H,D,L,C,N,K,P
  53	   R	 1.169		  1	 0.631, 1.667			    3,1			  e	        	 134/150	N,Y,P,M,I,Q,D,C,H,K,A,G,T,R,S,E
  54	   T	-0.034		  5	-0.259, 0.149			    6,4			  e	        	 133/150	A,G,X,T,R,S,L,C,V,H,K,Q,F,N,Y,I
  55	   W	 0.354		  4	-0.076, 0.631			    5,3			  b	        	 134/150	L,X,Y,S,W,F
  56	   D	-0.975		  8	-1.092,-0.921			    9,8			  e	       f	 135/150	X,D,E
  57	   C	-0.401		  6	-0.610,-0.259			    7,6			  b	        	 135/150	X,V,G,C,A,L,I
  58	   V	 0.175		  4	-0.076, 0.284			    5,4			  b	        	 135/150	I,X,V,L
  59	   L	-0.700		  7	-0.874,-0.610			    8,7			  b	        	 135/150	L,V,X,I,M,F
  60	   V	 0.093		  5	-0.171, 0.284			    6,4			  e	        	 134/150	L,N,Y,V,H,K,I,M,X,T,Q
  61	   N	 0.969		  2	 0.442, 1.184			    3,1			  b	        	 134/150	F,Y,N,P,I,M,G,X,A,T,S,R,V,H,L,C
  62	   P	-0.283		  6	-0.483,-0.171			    7,6			  e	        	 135/150	T,Q,R,S,E,A,X,K,P,D,N,C
  63	   R	 0.415		  4	 0.030, 0.631			    5,3			  e	        	 135/150	H,L,D,N,K,P,I,G,X,E,T,Q,R,S
  64	   N	 0.339		  4	 0.030, 0.442			    5,3			  e	        	 131/150	D,C,V,H,K,A,X,T,R,S,E,N,M,I,Q,F
  65	   S	 0.916		  2	 0.442, 1.184			    3,1			  e	        	 130/150	P,H,V,N,L,F,R,S,Q,T,X,A
  66	   Q	 1.693		  1	 1.184, 1.667			    1,1			  e	        	 132/150	P,M,Y,N,Q,K,V,H,D,L,E,T,S,R,G,X,A
  67	   S	 0.538		  3	 0.149, 0.631			    4,3			  e	        	 136/150	K,I,M,V,H,L,N,E,T,Q,S,X,A
  68	   G	-0.187		  6	-0.413,-0.076			    6,5			  b	        	 136/150	S,T,A,X,G,M,I,C,L,V
  69	   F	 0.061		  5	-0.259, 0.284			    6,4			  b	        	 137/150	X,S,Q,F,L,V,Y,I,M
  70	   R	-1.254		  9	-1.318,-1.252			    9,9			  e	       f	 139/150	S,R,X
  71	   L	-0.531		  7	-0.723,-0.413			    8,6			  b	        	 140/150	I,M,L,X,V
  72	   F	 0.203		  4	-0.171, 0.442			    6,3			  b	        	 140/150	F,A,C,L,H,X,Y
  73	   Q	-1.198		  9	-1.293,-1.172			    9,9			  e	       f	 140/150	X,H,R,Q
  74	   L	-0.376		  6	-0.610,-0.259			    7,6			  b	        	 140/150	V,L,C,M,I,G,X,A,F,Q,T,S
  75	   E	 1.792		  1	 1.184, 1.667			    1,1			  e	        	 140/150	N,D,V,I,P,K,A,X,G,S,Q,T,F,E
  76	   L	 1.366		  1	 0.868, 1.667			    2,1			  e	        	 139/150	K,D,L,V,T,S,R,E,A,G,X,P,M,I,N,Q
  77	   E	 0.330		  4	 0.030, 0.442			    5,3			  e	        	 140/150	X,G,F,E,S,R,Q,V,C,N,L,D,I,K,P
  78	   A	 1.344		  1	 0.868, 1.667			    2,1			  e	        	 140/150	Q,W,N,Y,P,M,A,G,X,T,S,E,D,V,H,K
  79	   D	 1.500		  1	 0.868, 1.667			    2,1			  e	        	 140/150	X,G,A,E,S,R,T,V,D,L,K,Q,Y,N,I,P
  80	   A	-0.510		  7	-0.668,-0.413			    7,6			  b	        	 140/150	V,C,I,X,G,A,S,T
  81	   L	 1.076		  1	 0.631, 1.184			    3,1			  e	        	 141/150	E,F,T,Q,R,A,K,I,M,Y,V,L,D,N
  82	   V	 2.924		  1	 1.667, 2.940			    1,1			  e	        	 141/150	A,G,S,R,Q,T,E,N,L,D,H,V,I,M,K
  83	   N	 1.616		  1	 0.868, 1.667			    2,1			  e	        	 141/150	E,S,R,Q,W,T,I,K,H,V,Y,C,N,L
  84	   F	-0.933		  8	-1.092,-0.826			    9,8			  b	        	 141/150	Y,M,F
  85	   H	 1.137		  1	 0.631, 1.184			    3,1			  e	        	 141/150	H,V,C,L,D,K,G,A,E,S,T,N,I,M,P,Q
  86	   Q	 1.739		  1	 1.184, 1.667			    1,1			  e	        	 141/150	K,H,V,C,L,D,E,S,R,T,A,M,I,Y,N,Q
  87	   Y	 0.908		  2	 0.442, 1.184			    3,1			  b	        	 141/150	Y,L,A,F
  88	   S	 0.206		  4	-0.076, 0.442			    5,3			  e	        	 141/150	T,Q,S,R,F,A,G,K,L,C,V,H
  89	   S	 0.642		  3	 0.284, 0.868			    4,2			  e	        	 141/150	F,E,S,R,T,Q,G,A,I,K,P,V,N,D,L
  90	   Q	 0.252		  4	-0.076, 0.442			    5,3			  e	        	 141/150	Q,T,R,L,V,H,K,I,M
  91	   L	-0.624		  7	-0.826,-0.483			    8,7			  b	        	 141/150	L,V,M,I
  92	   L	 0.151		  4	-0.171, 0.284			    6,4			  e	        	 141/150	S,R,Q,C,N,L,H,V,Y,K,P
  93	   P	 0.187		  4	-0.076, 0.442			    5,3			  e	        	 141/150	F,E,T,A,I,P,Y,V,N,L
  94	   F	-0.265		  6	-0.549,-0.076			    7,5			  b	        	 141/150	I,M,F,L,Y
  95	   Y	-0.278		  6	-0.483,-0.171			    7,6			  e	        	 141/150	Y,V,C,L,I,M,F,T,W
  96	   E	-0.008		  5	-0.259, 0.149			    6,4			  e	        	 141/150	E,S,R,T,Q,G,M,K,H,V,N,D
  97	   S	-0.278		  6	-0.483,-0.171			    7,6			  b	        	 141/150	A,G,S,R,T,F,E,C,D,L,V,Y,I,M
  98	   S	-0.141		  5	-0.413, 0.030			    6,5			  b	        	 141/150	M,I,P,K,C,L,V,Y,S,T,Q,F,A,G
  99	   P	 2.868		  1	 1.667, 2.940			    1,1			  e	        	 121/150	C,L,H,V,I,P,K,A,G,R,S,T,Q,E
 100	   Q	 1.116		  1	 0.631, 1.184			    3,1			  e	        	 123/150	T,S,R,E,A,G,K,D,L,V,H,W,Q,P,I,N
 101	   V	 1.404		  1	 0.868, 1.667			    2,1			  b	        	 134/150	F,W,T,S,G,A,P,M,I,V,Y,H,L,D,C
 102	   L	 1.006		  1	 0.442, 1.184			    3,1			  b	        	 139/150	G,A,F,W,S,Y,V,L,C,N,M,I
 103	   H	 0.783		  2	 0.442, 0.868			    3,2			  e	        	 141/150	A,G,S,R,Q,T,E,N,C,L,D,H,V,K,P
 104	   T	 1.570		  1	 0.868, 1.667			    2,1			  e	        	 141/150	A,E,S,T,Q,V,C,D,L,I,P,K
 105	   E	 1.524		  1	 0.868, 1.667			    2,1			  e	        	 142/150	R,S,Q,T,F,E,A,G,I,P,K,N,D,L,H
 106	   V	 1.223		  1	 0.631, 1.667			    3,1			  e	        	 142/150	M,I,N,Y,Q,K,C,D,L,V,R,S,T,E,A,G
 107	   L	 0.066		  5	-0.259, 0.284			    6,4			  b	        	 142/150	I,M,T,A,L,V
 108	   Q	-1.117		  9	-1.212,-1.051			    9,9			  e	       f	 142/150	K,Q,R,A,G
 109	   H	 0.501		  3	 0.149, 0.631			    4,3			  e	        	 142/150	I,K,P,H,N,L,D,E,S,R,Q,T,A
 110	   L	-0.257		  6	-0.483,-0.076			    7,5			  b	        	 142/150	I,A,L,V,Y
 111	   T	 0.145		  4	-0.171, 0.284			    6,4			  b	        	 142/150	V,L,N,C,M,I,A,T,W,S
 112	   D	-0.718		  8	-0.874,-0.610			    8,7			  e	       f	 142/150	Q,T,S,G,D,L,N
 113	   L	 0.396		  4	 0.030, 0.631			    5,3			  b	        	 142/150	A,F,T,S,Y,V,L,C,M,I
 114	   I	 0.197		  4	-0.076, 0.442			    5,3			  b	        	 142/150	M,I,H,V,C,L,F,A
 115	   R	 0.044		  5	-0.259, 0.149			    6,4			  e	        	 142/150	A,F,E,S,R,T,Q,V,N,M,I,K
 116	   N	 0.943		  2	 0.442, 1.184			    3,1			  e	        	 142/150	A,E,T,Q,S,H,D,N,K
 117	   H	-0.644		  7	-0.826,-0.549			    8,7			  e	        	 142/150	N,H,Y,K,E
 118	   P	-0.274		  6	-0.483,-0.076			    7,5			  e	        	 143/150	L,N,K,P,G,A,T,Q,S,R
 119	   S	-0.171		  6	-0.413,-0.076			    6,5			  e	        	 143/150	M,C,N,D,H,S,T,E,A,G
 120	   W	-1.187		  9	-1.318,-1.133			    9,9			  b	       s	 143/150	W
 121	   S	-0.555		  7	-0.723,-0.483			    8,7			  b	        	 142/150	C,N,L,S,Q,P,T
 122	   V	 0.741		  2	 0.284, 0.868			    4,2			  b	        	 142/150	S,T,A,M,I,P,V,Y,C,L
 123	   A	-0.979		  8	-1.092,-0.921			    9,8			  b	        	 142/150	T,A,C,V,G
 124	   H	-1.274		  9	-1.318,-1.252			    9,9			  b	       s	 142/150	H
 125	   L	 0.182		  4	-0.076, 0.442			    5,3			  b	        	 142/150	V,H,L,F,M,I
 126	   A	-0.912		  8	-1.051,-0.826			    9,8			  b	        	 142/150	A,V,T,M,I,S
 127	   V	-0.933		  8	-1.051,-0.874			    9,8			  b	        	 142/150	T,I,S,V,A
 128	   E	 0.223		  4	-0.076, 0.442			    5,3			  b	        	 142/150	S,R,Q,F,E,A,G,N,D,H,Y
 129	   L	 0.755		  2	 0.284, 0.868			    4,2			  b	        	 142/150	A,F,S,T,Y,V,C,L,I,M,K
 130	   G	-0.399		  6	-0.610,-0.259			    7,6			  e	        	 142/150	A,G,S,T,E,N,L,M,K
 131	   I	 0.088		  5	-0.171, 0.284			    6,4			  b	        	 142/150	F,W,Q,R,P,M,I,Y,V,H,D,L
 132	   R	 0.425		  4	 0.030, 0.631			    5,3			  e	        	 141/150	K,L,V,H,T,R,S,E,A,G,I,M,N,Y,Q,F
 133	   E	 0.326		  4	 0.030, 0.442			    5,3			  e	        	 142/150	Y,N,D,M,K,G,E,S,T,Q
 134	   C	 0.393		  4	 0.030, 0.631			    5,3			  b	        	 142/150	L,C,N,V,H,M,I,A,G,T,Q,S
 135	   F	 0.026		  5	-0.259, 0.284			    6,4			  b	        	 142/150	V,L,F,M,I,W
 136	   H	 0.828		  2	 0.442, 1.184			    3,1			  e	        	 142/150	N,D,L,H,Y,V,M,K,A,S,R,T,Q,F
 137	   H	-0.067		  5	-0.340, 0.030			    6,5			  e	        	 142/150	K,N,C,L,D,H,Y,S,T,Q,F,E
 138	   S	 0.054		  5	-0.171, 0.284			    6,4			  e	        	 141/150	L,D,N,P,K,A,G,X,T,Q,S,E
 139	   R	 2.675		  1	 1.667, 2.940			    1,1			  e	        	 142/150	R,S,Q,E,A,G,I,K,N,D,L,H,V,Y
 140	   I	-0.189		  6	-0.413,-0.076			    6,5			  b	        	 142/150	F,I,V,L
 141	   I	 0.653		  3	 0.284, 0.868			    4,2			  e	        	 142/150	A,R,S,Q,F,N,L,V,I,K
 142	   S	-0.199		  6	-0.413,-0.076			    6,5			  e	        	 144/150	S,R,Q,E,A,G,M,K,C,N,D,H
 143	   C	 0.988		  2	 0.442, 1.184			    3,1			  e	        	 145/150	N,Y,M,Q,F,C,D,L,H,V,K,A,G,S,T,E
 144	   A	-0.145		  6	-0.413, 0.030			    6,5			  b	        	 145/150	A,G,C,D,L,V,M,I
 145	   N	-0.918		  8	-1.051,-0.826			    9,8			  e	       f	 145/150	N,C,A,D,S,T
 146	   C	 0.288		  4	 0.030, 0.442			    5,3			  e	        	 145/150	I,M,D,L,N,C,V,T,S,E,A,G
 147	   A	 1.239		  1	 0.631, 1.667			    3,1			  e	        	 145/150	E,Q,T,R,S,G,A,K,P,I,V,N,C
 148	   E	-0.305		  6	-0.549,-0.171			    7,6			  e	        	 145/150	A,S,Q,F,E,C,N,D
 149	   N	 2.291		  1	 1.184, 2.940			    1,1			  e	        	 145/150	E,Q,T,S,R,G,A,P,K,I,V,L,D,N,C
 150	   E	 1.096		  1	 0.631, 1.184			    3,1			  e	        	 120/150	E,F,Q,T,S,G,A,K,M,I,V,L,D,N
 151	   E	 0.156		  4	-0.076, 0.284			    5,4			  e	        	 145/150	A,G,T,Q,S,E,L,D,N,V,H,K,M
 152	   G	-0.376		  6	-0.610,-0.259			    7,6			  e	        	 145/150	Q,R,S,E,G,K,D,L,C
 153	   C	 0.631		  3	 0.284, 0.868			    4,2			  e	        	 145/150	A,S,R,Q,T,E,C,L,V,M,I
 154	   T	-1.011		  9	-1.133,-0.966			    9,8			  e	       f	 145/150	A,V,T,S
 155	   P	-0.993		  8	-1.133,-0.921			    9,8			  e	       f	 145/150	P,S,A
 156	   L	-0.830		  8	-1.009,-0.723			    9,8			  b	        	 145/150	M,I,A,L
 157	   H	-1.049		  9	-1.172,-1.009			    9,9			  e	       f	 145/150	M,Q,H,G
 158	   L	-0.418		  6	-0.610,-0.259			    7,6			  b	        	 145/150	T,R,A,I,M,L,C,V
 159	   A	-1.215		  9	-1.293,-1.172			    9,9			  b	       s	 145/150	T,Y,A
 160	   C	-0.322		  6	-0.549,-0.171			    7,6			  b	        	 144/150	A,C,L,V,I,S
 161	   R	 0.124		  5	-0.171, 0.284			    6,4			  e	        	 145/150	S,R,T,Q,E,A,G,M,I,K,L,Y
 162	   K	 0.379		  4	 0.030, 0.631			    5,3			  e	        	 145/150	A,G,W,T,Q,R,S,E,D,L,N,C,V,H,K
 163	   G	 0.514		  3	 0.149, 0.631			    4,3			  e	        	 145/150	L,D,C,N,H,K,A,G,Q,R,S,E
 164	   D	-0.447		  7	-0.610,-0.340			    7,6			  e	        	 145/150	H,C,N,D,M,K,E,S,Q
 165	   G	 1.643		  1	 0.868, 1.667			    2,1			  b	        	 145/150	P,M,I,V,L,E,F,W,T,S,R,G,A
 166	   E	 1.315		  1	 0.868, 1.667			    2,1			  e	        	 145/150	N,Y,P,Q,D,L,C,V,H,K,A,G,T,S,R,E
 167	   I	 0.677		  3	 0.284, 0.868			    4,2			  b	        	 145/150	M,I,V,C,L,F,S,T,A
 168	   L	-0.666		  7	-0.826,-0.549			    8,7			  b	        	 145/150	I,T,V,A,L
 169	   V	 0.428		  3	 0.149, 0.631			    4,3			  e	        	 145/150	L,C,N,V,H,K,I,A,T,Q,S,R,E
 170	   E	 0.019		  5	-0.259, 0.149			    6,4			  e	        	 145/150	V,L,D,C,K,I,M,G,A,E,T,Q,S,R
 171	   L	-1.012		  9	-1.133,-0.921			    9,8			  b	       s	 145/150	L,A,V,M,F
 172	   V	 0.182		  4	-0.076, 0.284			    5,4			  b	        	 145/150	T,K,Q,I,M,V,L
 173	   Q	 0.287		  4	-0.171, 0.631			    6,3			  e	        	  67/150	A,N,D,H,R,Q,E
 174	   Y	 0.841		  2	 0.442, 1.184			    3,1			  e	        	 145/150	H,Y,V,N,D,L,K,A,F,E,S,R,T,Q
 175	   C	 0.236		  4	-0.076, 0.442			    5,3			  b	        	 145/150	G,A,F,E,S,Q,H,C,N,L,M,K
 176	   H	 0.304		  4	 0.030, 0.442			    5,3			  e	        	 145/150	G,E,R,S,W,Q,H,N,D,K
 177	   T	-0.439		  7	-0.610,-0.340			    7,6			  e	        	 145/150	F,T,S,G,A,P,V,C
 178	   Q	-0.325		  6	-0.549,-0.171			    7,6			  e	        	 145/150	A,E,Q,T,R,S,H,D,L,N,K,P,I
 179	   M	 0.236		  4	-0.076, 0.442			    5,3			  b	        	 145/150	M,I,L,V,Q,T,R,F
 180	   D	-0.296		  6	-0.549,-0.171			    7,6			  e	        	 145/150	E,S,T,G,N,L,D
 181	   V	-0.029		  5	-0.259, 0.149			    6,4			  b	        	 145/150	L,H,V,M,I,K,A,S,T,Q
 182	   T	 0.203		  4	-0.076, 0.442			    5,3			  e	        	 145/150	Q,T,R,F,A,P,K,I,L,C,V
 183	   D	-1.114		  9	-1.212,-1.051			    9,9			  e	       f	 144/150	N,D,S,T
 184	   Y	 2.267		  1	 1.184, 2.940			    1,1			  e	        	 144/150	F,W,Q,R,S,G,A,K,M,I,V,Y,H,L,N
 185	   K	 1.007		  1	 0.631, 1.184			    3,1			  e	        	 143/150	V,H,L,D,N,K,X,E,T,Q,R,S
 186	   G	-0.637		  7	-0.826,-0.549			    8,7			  e	        	 144/150	G,H,L,A,E,S,R
 187	   E	-0.586		  7	-0.776,-0.483			    8,7			  e	        	 144/150	C,N,D,Q,E
 188	   T	-0.944		  8	-1.051,-0.874			    9,8			  e	       f	 145/150	N,S,R,T
 189	   V	-0.664		  7	-0.826,-0.549			    8,7			  b	        	 145/150	A,V,I,P
 190	   F	-0.309		  6	-0.549,-0.171			    7,6			  b	        	 145/150	L,Y,I,M,F
 191	   H	-1.209		  9	-1.293,-1.172			    9,9			  b	       s	 145/150	D,Y,H
 192	   Y	 0.556		  3	 0.149, 0.868			    4,2			  b	        	 145/150	M,I,Y,V,H,L,C,F,S,R,A
 193	   A	-1.214		  9	-1.293,-1.172			    9,9			  b	       s	 145/150	I,G,A
 194	   V	-0.961		  8	-1.092,-0.874			    9,8			  b	        	 145/150	P,S,L,A,V
 195	   Q	 0.154		  4	-0.171, 0.284			    6,4			  e	        	 144/150	Q,N,I,M,A,X,G,R,S,T,E,D,L,H,V,K
 196	   G	-0.237		  6	-0.483,-0.076			    7,5			  e	        	 145/150	K,H,L,N,T,Q,R,S,G,A
 197	   D	-0.166		  6	-0.413,-0.076			    6,5			  e	        	 145/150	Y,H,D,L,C,N,E,T,S,G
 198	   N	 0.094		  5	-0.259, 0.284			    6,4			  e	        	  82/150	N,K,X,G,A,R,S,T
 199	   S	-0.062		  5	-0.340, 0.149			    6,4			  e	        	 145/150	V,K,P,G,A,E,T,S,R
 200	   Q	 0.960		  2	 0.442, 1.184			    3,1			  e	        	 145/150	H,V,Y,D,L,I,P,K,A,E,R,S,Q,T
 201	   V	-0.267		  6	-0.483,-0.171			    7,6			  b	        	 146/150	F,I,P,T,V,A,L
 202	   L	-0.752		  8	-0.921,-0.668			    8,7			  b	        	 146/150	V,A,L,I,K
 203	   Q	 0.214		  4	-0.076, 0.442			    5,3			  e	        	 146/150	Q,S,R,E,F,A,G,P,K,M,L,D,N
 204	   L	 0.245		  4	-0.076, 0.442			    5,3			  b	        	 146/150	M,I,V,L,E,T,Q,S,A
 205	   L	-0.857		  8	-1.009,-0.776			    9,8			  b	        	 146/150	L,V,M,I
 206	   G	 0.232		  4	-0.076, 0.442			    5,3			  b	        	 145/150	T,R,S,G,A,M,I,V,L,C
 207	   R	 1.114		  1	 0.631, 1.184			    3,1			  e	        	 147/150	A,G,T,R,S,E,L,D,C,V,H,K,Q,F,N,P
 208	   N	 1.715		  1	 1.184, 1.667			    1,1			  e	        	 147/150	F,Q,P,M,Y,N,E,T,R,S,G,A,K,V,H,D,C
 209	   A	 2.036		  1	 1.184, 2.940			    1,1			  e	        	 147/150	N,M,I,P,Q,F,C,L,D,H,V,K,A,S,R,T
 210	   V	-0.013		  5	-0.259, 0.149			    6,4			  e	        	 147/150	H,Y,V,N,C,L,D,I,K,P,A,S,T,Q
 211	   A	 1.265		  1	 0.868, 1.667			    2,1			  e	        	 147/150	K,H,V,C,L,E,R,S,T,G,A,I,M,P,N,Q
 212	   G	-0.042		  5	-0.340, 0.149			    6,4			  e	        	 147/150	A,G,S,T,F,C,L,V,M,I,P
 213	   L	-0.590		  7	-0.776,-0.483			    8,7			  b	        	 147/150	M,I,L,V
 214	   N	-1.091		  9	-1.172,-1.051			    9,9			  e	       f	 147/150	Q,S,D,N
 215	   Q	 0.266		  4	-0.076, 0.442			    5,3			  e	        	 147/150	Y,I,M,F,Q,W,H,V,C,D,L,G,A,E,S,R,T
 216	   V	 0.296		  4	-0.076, 0.442			    5,3			  e	        	 147/150	I,M,K,P,C,L,V,Y,R,T,Q,F,A
 217	   N	-1.022		  9	-1.133,-0.966			    9,8			  e	       f	 147/150	S,N
 218	   N	 1.155		  1	 0.631, 1.184			    3,1			  e	        	 147/150	I,M,N,Q,K,V,H,D,L,C,E,T,R,S,G,A
 219	   Q	 1.207		  1	 0.631, 1.667			    3,1			  e	        	 147/150	G,A,F,E,R,S,Q,T,H,N,D,K
 220	   G	-0.853		  8	-1.009,-0.776			    9,8			  e	       f	 147/150	G,D,L,N,K
 221	   L	 0.541		  3	 0.149, 0.868			    4,2			  e	        	 147/150	Y,H,L,C,K,E,F,W,Q,R
 222	   T	-1.040		  9	-1.133,-0.966			    9,8			  e	       f	 147/150	T,S,A
 223	   P	-0.833		  8	-1.009,-0.723			    9,8			  e	       f	 146/150	P,C,A,L
 224	   L	-0.645		  7	-0.826,-0.549			    8,7			  b	        	 147/150	L,I,M,F
 225	   H	-0.923		  8	-1.051,-0.826			    9,8			  b	        	 147/150	Q,S,F,L,D,Y,H
 226	   L	 0.310		  4	 0.030, 0.442			    5,3			  b	        	 147/150	T,I,M,F,L,A,V
 227	   A	-1.121		  9	-1.212,-1.092			    9,9			  b	       s	 147/150	S,A
 228	   C	-1.176		  9	-1.293,-1.133			    9,9			  b	       s	 147/150	A,C
 229	   Q	 0.207		  4	-0.076, 0.442			    5,3			  e	        	 147/150	R,Q,F,E,L,H,V,Y,M,K
 230	   L	 0.517		  3	 0.149, 0.631			    4,3			  e	        	 147/150	A,G,R,S,Q,T,E,N,L,H,V,Y,M,K
 231	   G	-0.685		  7	-0.874,-0.549			    8,7			  e	        	 147/150	S,K,G,N,A,D
 232	   K	-0.182		  6	-0.413,-0.076			    6,5			  e	        	 147/150	A,E,Q,R,S,Y,H,L,N,K
 233	   Q	 0.444		  3	 0.149, 0.631			    4,3			  e	        	 147/150	A,S,R,Q,T,E,D,L,V,M,I,P
 234	   E	-0.105		  5	-0.340, 0.030			    6,5			  e	        	 147/150	A,D,G,K,Q,E
 235	   M	-0.171		  6	-0.413, 0.030			    6,5			  b	        	 147/150	T,M,S,C,A,V,Y
 236	   V	-0.928		  8	-1.051,-0.874			    9,8			  b	        	 147/150	V,A,L,I,T
 237	   R	 0.440		  3	 0.149, 0.631			    4,3			  e	        	 147/150	F,Q,Y,N,I,M,A,E,R,T,H,V,C,D,L,K
 238	   V	-0.383		  6	-0.610,-0.259			    7,6			  b	        	 147/150	I,M,L,V,S,T,E,A,G
 239	   L	-1.138		  9	-1.252,-1.092			    9,9			  b	       s	 147/150	F,L
 240	   L	-0.714		  8	-0.921,-0.610			    8,7			  b	        	 147/150	I,M,F,L,V
 241	   L	 0.974		  2	 0.442, 1.184			    3,1			  e	        	 147/150	K,M,I,V,H,L,D,C,N,E,Q,R,S,G,A
 242	   C	-0.107		  5	-0.340, 0.030			    6,5			  b	        	 147/150	G,A,E,S,V,H,L,C,K,I,M
 243	   N	-0.614		  7	-0.826,-0.483			    8,7			  e	        	 147/150	N,H,K,G,Q,S,R,E
 244	   A	-1.117		  9	-1.212,-1.051			    9,9			  b	       s	 147/150	S,C,A,V,G
 245	   R	-0.741		  8	-0.921,-0.668			    8,7			  e	       f	 147/150	K,R,S,H,D,N,C
 246	   C	-0.796		  8	-0.966,-0.723			    8,8			  b	        	 147/150	P,S,I,L,C,V
 247	   N	-0.347		  6	-0.549,-0.259			    7,6			  e	        	 147/150	F,R,S,T,G,A,M,H,C,N,D,L
 248	   I	 0.616		  3	 0.284, 0.868			    4,2			  b	        	 147/150	F,Q,T,S,A,K,I,M,V,L,N
 249	   M	 1.946		  1	 1.184, 2.940			    1,1			  e	        	 147/150	D,L,C,N,V,K,P,I,M,A,G,T,Q,S,E
 250	   G	-0.362		  6	-0.549,-0.259			    7,6			  e	        	 147/150	H,V,N,C,D,P,K,G,A,S,T
 251	   P	 1.873		  1	 1.184, 1.667			    1,1			  e	        	 147/150	V,D,L,C,K,G,A,T,R,S,N,P,I,M,F,Q
 252	   N	 2.934		  1	 1.667, 2.940			    1,1			  e	        	 146/150	Q,F,I,M,N,Y,T,R,S,E,A,G,K,L,D,C,V,H
 253	   G	 0.548		  3	 0.149, 0.868			    4,2			  e	        	 137/150	A,G,Q,T,R,S,E,F,L,N,C,P,M
 254	   Y	 0.417		  4	 0.030, 0.631			    5,3			  b	        	 111/150	S,T,F,A,G,N,L,H,Y
 255	   P	-0.336		  6	-0.610,-0.171			    7,6			  e	        	 107/150	D,L,N,V,P,A,S,E
 256	   I	-0.676		  7	-0.874,-0.549			    8,7			  b	        	 106/150	E,S,T,H,V,D,L,I,M
 257	   H	-0.792		  8	-0.966,-0.668			    8,7			  e	       f	 106/150	K,T,S,E,G,V,H
 258	   S	 1.186		  1	 0.631, 1.667			    3,1			  b	        	 114/150	T,Q,S,G,A,P,I,M,V,Y,L,N,C
 259	   A	-0.478		  7	-0.668,-0.340			    7,6			  b	        	 118/150	A,G,Q,T,S,R,E,D,N,H,K,I
 260	   M	 0.232		  4	-0.076, 0.442			    5,3			  e	        	 121/150	V,L,D,N,P,M,I,G,A,F,T,Q,S
 261	   K	 0.098		  5	-0.171, 0.284			    6,4			  e	        	 147/150	H,V,C,N,D,M,K,P,G,A,E,S,R,T,Q
 262	   F	 1.142		  1	 0.631, 1.667			    3,1			  e	        	 147/150	H,V,Y,N,D,L,K,P,A,F,E,R,S,T,Q
 263	   S	 0.322		  4	 0.030, 0.442			    5,3			  e	        	 147/150	A,G,Q,T,R,S,E,F,L,D,N,C,V,K,I
 264	   Q	 0.227		  4	-0.076, 0.442			    5,3			  e	        	 147/150	P,I,M,H,L,D,N,C,E,T,Q,S,R,G,A
 265	   K	-0.153		  6	-0.413, 0.030			    6,5			  e	        	 148/150	F,Q,T,R,S,K,P,M,I,D,L,N
 266	   G	 0.831		  2	 0.442, 1.184			    3,1			  e	        	 147/150	A,G,R,S,T,Q,E,C,D,L,K
 267	   C	-0.170		  6	-0.413, 0.030			    6,5			  b	        	 149/150	I,C,L,Y,V,S,F,A
 268	   A	-0.417		  6	-0.610,-0.259			    7,6			  b	        	 150/150	C,L,V,I,M,A,G,S,T,F
 269	   E	-0.387		  6	-0.610,-0.259			    7,6			  e	        	 148/150	K,D,V,S,R,Q,E,A,X,G
 270	   M	-0.098		  5	-0.340, 0.030			    6,5			  e	        	 150/150	A,T,S,E,D,L,N,V,K,P,I,M
 271	   I	 0.061		  5	-0.259, 0.284			    6,4			  b	        	 149/150	F,R,H,V,Y,N,L,M,I
 272	   I	-0.089		  5	-0.340, 0.030			    6,5			  b	        	 150/150	I,M,S,V,C,L
 273	   S	 0.866		  2	 0.442, 1.184			    3,1			  e	        	 149/150	A,G,R,S,T,Q,E,N,D,H,I,K
 274	   M	 1.164		  1	 0.631, 1.667			    3,1			  e	        	 150/150	E,F,Q,T,R,S,G,A,K,M,V,D,L,N
 275	   D	 0.367		  4	 0.030, 0.631			    5,3			  e	        	 150/150	K,P,M,D,C,N,Y,H,T,Q,S,R,E,F,A
 276	   S	 0.270		  4	-0.076, 0.442			    5,3			  e	        	 150/150	C,N,D,H,V,I,P,A,G,S,R,T,Q,F
 277	   S	 1.097		  1	 0.631, 1.184			    3,1			  e	        	 150/150	G,A,E,R,S,T,H,L,D,K,Q,Y,N,M,I,P
 278	   Q	-0.454		  7	-0.668,-0.340			    7,6			  e	        	 150/150	A,E,T,Q,R,S,V,H,L,N,K,M
 279	   I	-0.209		  6	-0.483,-0.076			    7,5			  b	        	 150/150	P,M,I,V,L,F,S,A
 280	   H	 0.772		  2	 0.442, 0.868			    3,2			  e	        	 150/150	C,N,L,D,H,Y,I,K,G,S,R,T,Q,F,E
 281	   S	 0.570		  3	 0.149, 0.868			    4,2			  e	        	 150/150	P,M,I,Y,N,F,Q,K,V,H,L,E,T,R,S,G,A
 282	   K	 0.867		  2	 0.442, 1.184			    3,1			  e	        	 150/150	I,P,K,D,L,V,S,R,T,Q,E
 283	   D	-0.982		  8	-1.092,-0.921			    9,8			  e	       f	 150/150	S,M,R,E,A,C,D
 284	   P	-0.153		  6	-0.413, 0.030			    6,5			  e	        	 150/150	A,R,S,F,N,C,L,D,H,Y,V,I,M,P
 285	   R	-0.285		  6	-0.483,-0.171			    7,6			  e	        	 149/150	A,Q,R,V,H,D,L,N,K,I,M
 286	   Y	 0.806		  2	 0.442, 1.184			    3,1			  e	        	 149/150	G,A,F,T,R,S,Y,H,L,D,N,M
 287	   G	-0.780		  8	-0.966,-0.668			    8,7			  e	       f	 149/150	E,Q,R,S,G,D,N
 288	   A	-0.730		  8	-0.921,-0.610			    8,7			  b	        	 149/150	S,R,G,L,A
 289	   S	-0.806		  8	-0.921,-0.723			    8,8			  b	        	 149/150	I,S,T,A,L
 290	   P	-1.037		  9	-1.172,-0.966			    9,8			  e	       f	 149/150	C,A,P
 291	   L	-0.962		  8	-1.092,-0.874			    9,8			  b	        	 149/150	I,Q,F,L,V
 292	   H	-1.247		  9	-1.318,-1.212			    9,9			  e	       f	 149/150	H,E
 293	   W	-0.737		  8	-0.966,-0.610			    8,7			  b	        	 150/150	L,Y,M,W
 294	   A	-0.477		  7	-0.668,-0.340			    7,6			  b	        	 150/150	S,R,T,C,A,V
 295	   K	 0.497		  3	 0.149, 0.631			    4,3			  e	        	 150/150	C,N,L,H,V,I,P,K,A,R,S,Q,T,E
 296	   N	-0.517		  7	-0.668,-0.413			    7,6			  e	        	 150/150	S,T,E,I,K,P,N,D,H
 297	   A	-0.453		  7	-0.668,-0.340			    7,6			  e	        	 150/150	P,K,V,D,F,S,R,T,G,A
 298	   E	-0.381		  6	-0.610,-0.259			    7,6			  e	        	 150/150	P,K,V,D,L,E,S,R,Q,G,A
 299	   M	-0.302		  6	-0.549,-0.171			    7,6			  b	        	 150/150	C,L,V,I,M,A,G,S,T,F
 300	   A	-0.500		  7	-0.668,-0.413			    7,6			  b	        	 150/150	T,S,A,G,I,M,L,C,V
 301	   R	 0.169		  4	-0.171, 0.284			    6,4			  e	        	 149/150	A,X,R,Q,T,E,N,C,L,D,H,V,I,K
 302	   M	 0.540		  3	 0.149, 0.631			    4,3			  b	        	 150/150	E,T,Q,S,R,A,K,I,M,V,L
 303	   L	-0.822		  8	-1.009,-0.723			    9,8			  b	        	 150/150	V,G,L,F,M
 304	   L	-0.380		  6	-0.610,-0.259			    7,6			  b	        	 150/150	L,C,A,V,T,I,M
 305	   K	 0.690		  3	 0.284, 0.868			    4,2			  e	        	 150/150	L,D,N,K,G,A,E,Q,S,R
 306	   R	 1.257		  1	 0.631, 1.667			    3,1			  e	        	 149/150	G,X,F,Q,T,S,R,V,Y,H,L,C,N,K,M
 307	   G	-0.706		  7	-0.874,-0.610			    8,7			  e	        	 150/150	E,T,K,G,A,N,D
 308	   C	-0.035		  5	-0.340, 0.149			    6,4			  b	        	 150/150	A,C,G,V,S,F
 309	   N	 0.545		  3	 0.149, 0.631			    4,3			  e	        	 150/150	A,S,Q,T,E,N,D,L,H,I,K
 310	   V	-0.335		  6	-0.549,-0.171			    7,6			  b	        	 150/150	F,M,I,P,T,V,L
 311	   N	-0.679		  7	-0.826,-0.610			    8,7			  e	        	 150/150	E,N,D
 312	   S	 0.205		  4	-0.076, 0.442			    5,3			  b	        	 150/150	I,V,Y,C,N,L,F,S,Q,T,G,A
 313	   T	 0.787		  2	 0.284, 1.184			    4,1			  e	        	 150/150	T,R,S,A,P,K,M,I,L,V,H
 314	   S	-1.097		  9	-1.212,-1.051			    9,9			  e	       f	 150/150	S,N,D,G
 315	   S	 0.458		  3	 0.149, 0.631			    4,3			  e	        	 150/150	F,S,R,T,G,A,K,H,V,C,N,L,D
 316	   A	 0.468		  3	 0.149, 0.631			    4,3			  e	        	 150/150	A,E,F,T,Q,S,V,H,D,L,N,K,I
 317	   G	-0.269		  6	-0.549,-0.076			    7,5			  e	        	 150/150	L,N,K,G,A,E,F,Q,S,R
 318	   N	-0.279		  6	-0.483,-0.171			    7,6			  e	        	 150/150	Q,R,E,L,D,N,H,P,K
 319	   T	-0.952		  8	-1.051,-0.874			    9,8			  b	        	 150/150	A,M,S,T,Q
 320	   A	-0.811		  8	-0.966,-0.723			    8,8			  b	        	 150/150	A,F,P
 321	   L	-1.251		  9	-1.318,-1.212			    9,9			  b	       s	 150/150	L
 322	   H	-1.210		  9	-1.293,-1.172			    9,9			  b	       s	 150/150	H,Q,P
 323	   V	-0.080		  5	-0.340, 0.030			    6,5			  b	        	 150/150	M,I,S,K,L,V,Y
 324	   A	-0.845		  8	-0.966,-0.776			    8,8			  b	        	 150/150	Q,S,F,A,P,M,I,L,C
 325	   V	-0.930		  8	-1.051,-0.874			    9,8			  b	        	 150/150	R,Q,T,A,I,M,V,L
 326	   M	 1.215		  1	 0.631, 1.667			    3,1			  e	        	 150/150	C,D,L,V,M,I,K,A,R,S,T,Q,F,E
 327	   R	-0.461		  7	-0.668,-0.340			    7,6			  e	        	 150/150	H,G,R,K,E
 328	   N	 0.083		  5	-0.171, 0.284			    6,4			  e	        	 150/150	G,R,S,Q,E,N,D,H,K
 329	   R	-0.950		  8	-1.092,-0.874			    9,8			  e	       f	 150/150	L,H,T,K,R
 330	   F	 0.133		  5	-0.171, 0.284			    6,4			  b	        	 150/150	S,T,F,C,L,H,Y,V,I
 331	   D	 0.437		  3	 0.149, 0.631			    4,3			  e	        	 150/150	P,N,D,S,T,Q,E,A,G
 332	   C	-0.760		  8	-0.921,-0.668			    8,7			  b	        	 150/150	A,C,G,V,S,I
 333	   A	-0.091		  5	-0.340, 0.030			    6,5			  b	        	 150/150	V,G,A,L,S,I,T
 334	   I	-0.409		  6	-0.610,-0.259			    7,6			  b	        	 149/150	I,S,M,T,V,A,L
 335	   V	-0.481		  7	-0.668,-0.340			    7,6			  b	        	 149/150	S,T,E,A,G,M,C,V
 336	   L	-1.136		  9	-1.252,-1.092			    9,9			  b	       s	 149/150	L,I,M
 337	   L	-1.019		  9	-1.172,-0.966			    9,8			  b	       s	 149/150	L,V,I,M
 338	   T	-0.921		  8	-1.051,-0.874			    9,8			  e	       f	 150/150	S,I,T,G,C
 339	   H	-0.180		  6	-0.413,-0.076			    6,5			  b	        	 150/150	N,C,H,Y,R,S,Q,W,F,A
 340	   G	-0.388		  6	-0.610,-0.259			    7,6			  b	        	 150/150	G,E,R,Q,H,C,L,D,M,K
 341	   A	-1.056		  9	-1.172,-1.009			    9,9			  b	       s	 150/150	C,A,V,G,T,S
 342	   N	 0.868		  2	 0.442, 1.184			    3,1			  e	        	 150/150	V,H,D,L,N,C,K,M,G,E,Q,T,R,S
 343	   A	 0.420		  4	 0.030, 0.631			    5,3			  b	        	 150/150	A,S,T,C,L,H,V,I,M,P
 344	   D	-0.391		  6	-0.610,-0.259			    7,6			  e	        	 150/150	Q,T,S,E,D,N,G
 345	   A	 0.179		  4	-0.076, 0.284			    5,4			  b	        	 150/150	A,T,S,V,L,C,K,I,M
 346	   R	 1.296		  1	 0.868, 1.667			    2,1			  e	        	 150/150	H,V,D,L,K,G,A,E,S,R,T,I,M,P,F,Q
 347	   G	-0.775		  8	-0.921,-0.668			    8,7			  e	       f	 150/150	E,S,G,L,D,N
 348	   E	 1.343		  1	 0.868, 1.667			    2,1			  e	        	 150/150	A,S,R,Q,F,E,C,N,L,D,H,Y,V,K,P
 349	   H	 0.750		  2	 0.284, 0.868			    4,2			  e	        	 150/150	D,N,H,K,I,G,Q,S,E
 350	   G	-1.130		  9	-1.252,-1.092			    9,9			  e	       f	 150/150	Q,S,G
 351	   N	-0.855		  8	-1.009,-0.776			    9,8			  e	       f	 150/150	E,S,M,P,N,D
 352	   T	-0.941		  8	-1.051,-0.874			    9,8			  e	       f	 150/150	R,S,T,P
 353	   P	-1.022		  9	-1.133,-0.966			    9,8			  e	       f	 150/150	P,L,A,V
 354	   L	-1.082		  9	-1.212,-1.009			    9,9			  b	       s	 150/150	R,I,L
 355	   H	-1.246		  9	-1.318,-1.212			    9,9			  b	       s	 150/150	A,H
 356	   L	-0.007		  5	-0.340, 0.149			    6,4			  b	        	 150/150	A,F,S,W,Q,H,V,N,L,I,K
 357	   A	-1.252		  9	-1.318,-1.212			    9,9			  b	       s	 150/150	L,A
 358	   M	-0.919		  8	-1.051,-0.826			    9,8			  b	        	 148/150	M,S,I,T,V,A,L
 359	   S	 0.631		  3	 0.284, 0.868			    4,2			  e	        	 148/150	G,A,E,R,S,T,Q,H,V,L,M,I,K
 360	   K	 1.344		  1	 0.868, 1.667			    2,1			  e	        	 146/150	Q,M,P,N,Y,R,S,T,E,A,X,G,K,C,L,D,H,V
 361	   D	 0.162		  4	-0.171, 0.284			    6,4			  e	        	 147/150	T,R,S,E,A,G,X,K,D,N
 362	   N	-0.180		  6	-0.413,-0.076			    6,5			  e	        	 147/150	S,T,Q,A,X,P,N,D,L,H,V,Y
 363	   V	 1.297		  1	 0.868, 1.667			    2,1			  b	        	 148/150	S,F,E,A,X,M,I,P,L,V
 364	   E	 0.583		  3	 0.149, 0.868			    4,2			  e	        	 148/150	X,G,A,E,S,Q,T,V,Y,N,C,L,D,I,P
 365	   M	-0.054		  5	-0.340, 0.149			    6,4			  b	        	 149/150	M,I,V,L,C,F,T,X
 366	   I	-0.398		  6	-0.610,-0.259			    7,6			  b	        	 148/150	T,I,L,A,V,X
 367	   K	-0.828		  8	-0.966,-0.723			    8,8			  e	       f	 149/150	R,K,Q,H,Y
 368	   A	-0.239		  6	-0.483,-0.076			    7,5			  b	        	 150/150	C,L,V,M,I,K,A,G,S,T,Q
 369	   L	-0.858		  8	-1.009,-0.776			    9,8			  b	        	 150/150	L,F,M,I
 370	   I	-0.519		  7	-0.723,-0.413			    8,6			  b	        	 150/150	V,A,L,M,I
 371	   V	-0.992		  8	-1.092,-0.921			    9,8			  b	        	 150/150	I,S,C,A,G,V
 372	   F	-1.248		  9	-1.318,-1.212			    9,9			  b	       s	 150/150	F
 373	   G	-1.061		  9	-1.212,-1.009			    9,9			  b	       s	 150/150	G,D,F,E
 374	   A	-1.016		  9	-1.133,-0.966			    9,8			  b	       s	 150/150	G,V,A,C,S,T
 375	   E	-0.387		  6	-0.610,-0.259			    7,6			  e	        	 150/150	N,D,V,S,P,K,E
 376	   V	-0.439		  7	-0.610,-0.340			    7,6			  b	        	 150/150	T,I,M,L,V
 377	   D	-0.094		  5	-0.340, 0.030			    6,5			  e	        	 150/150	E,S,T,A,Y,N,C,D,L
 378	   T	 0.579		  3	 0.149, 0.868			    4,2			  b	        	 150/150	I,M,C,L,H,V,Y,S,Q,T,A
 379	   P	 1.265		  1	 0.631, 1.667			    3,1			  e	        	 150/150	P,K,I,M,V,Y,H,L,C,E,T,Q,R,A
 380	   N	-1.122		  9	-1.212,-1.092			    9,9			  e	       f	 150/150	R,S,T,N
 381	   D	 0.078		  5	-0.171, 0.284			    6,4			  e	        	 150/150	K,Y,H,D,L,N,F,W,Q,R,S,G,A
 382	   F	 2.795		  1	 1.667, 2.940			    1,1			  e	        	 150/150	A,G,S,R,E,D,L,C,V,H,K,Q,F,N,Y,M
 383	   G	 0.119		  5	-0.171, 0.284			    6,4			  e	        	 150/150	K,H,N,F,Q,S,R,G,A
 384	   E	 0.196		  4	-0.076, 0.442			    5,3			  e	        	 150/150	A,F,E,S,R,Q,H,Y,V,C,N,L,M
 385	   T	-0.822		  8	-0.966,-0.723			    8,8			  e	       f	 150/150	S,M,T,K
 386	   P	-0.445		  7	-0.668,-0.340			    7,6			  e	        	 150/150	T,P,S,A,V
 387	   T	-0.748		  8	-0.921,-0.668			    8,7			  e	       f	 150/150	G,V,A,L,S,R,T
 388	   F	-0.556		  7	-0.723,-0.413			    8,6			  b	        	 150/150	F,T,S,H,L,C,K,I,M
 389	   L	 0.912		  2	 0.442, 1.184			    3,1			  b	        	 150/150	V,C,L,M,I,K,G,A,R,T
 390	   A	-0.768		  8	-0.921,-0.668			    8,7			  b	        	 150/150	M,R,I,T,A,L,V
 391	   S	-0.447		  7	-0.610,-0.340			    7,6			  e	        	 150/150	G,A,E,S,T,Q,V,N,L,D,P,K
 392	   K	 0.772		  2	 0.442, 0.868			    3,2			  e	        	 150/150	A,G,Q,T,R,S,L,C,N,V,H,K,M,I
 393	   I	 0.534		  3	 0.149, 0.631			    4,3			  e	        	 150/150	G,E,T,R,S,V,L,D,N,C,P,K,M,I
 394	   G	-0.358		  6	-0.610,-0.171			    7,6			  e	        	  95/150	T,R,S,A,G,M,L,N,V,H
 395	   R	 0.689		  3	 0.284, 0.868			    4,2			  e	        	 144/150	G,A,S,R,T,Q,H,N,L,D,P,K
 396	   L	 0.485		  3	 0.149, 0.631			    4,3			  e	        	 141/150	Y,N,I,M,P,F,Q,H,V,D,L,K,G,A,E,S,T
 397	   V	 1.270		  1	 0.631, 1.667			    3,1			  e	        	 118/150	G,A,E,Q,T,R,S,V,H,L,C,N,P,K,I
 398	   T	 0.034		  5	-0.259, 0.149			    6,4			  e	        	 150/150	I,K,V,C,N,L,D,E,R,S,Q,T,G,A
 399	   R	-0.035		  5	-0.340, 0.149			    6,4			  e	        	 150/150	W,S,R,E,G,K,L,N,Y
 400	   K	 0.859		  2	 0.442, 1.184			    3,1			  e	        	 149/150	P,K,L,D,N,H,Q,S,R,E,A,G
 401	   A	 0.360		  4	 0.030, 0.631			    5,3			  e	        	 149/150	A,E,T,R,S,V,L,D,N,K,M,I
 402	   I	-0.273		  6	-0.483,-0.171			    7,6			  b	        	 149/150	V,L,F,I,M,T
 403	   L	-0.760		  8	-0.921,-0.668			    8,7			  b	        	 149/150	I,L,V
 404	   T	 0.087		  5	-0.171, 0.284			    6,4			  e	        	 149/150	E,F,T,S,G,A,K,M,Y,H,L,D,N
 405	   L	 0.415		  4	 0.030, 0.631			    5,3			  b	        	 149/150	C,L,H,Y,V,I,M,A,T
 406	   L	-1.139		  9	-1.252,-1.092			    9,9			  b	       s	 149/150	V,L,M
 407	   R	-0.375		  6	-0.549,-0.259			    7,6			  e	        	 149/150	G,Q,R,S,Y,H,D,N,C,K
 408	   T	 0.061		  5	-0.171, 0.149			    6,4			  e	        	 149/150	A,F,S,T,V,C,N,L,M,I,K,P
 409	   V	-0.645		  7	-0.826,-0.549			    8,7			  b	        	 149/150	A,S,T,F,L,V,M,I
 410	   G	-1.068		  9	-1.212,-1.009			    9,9			  e	       f	 149/150	P,S,G,N
 411	   A	-0.918		  8	-1.051,-0.826			    9,8			  b	        	 149/150	P,I,V,T,R,S,A,G
 412	   E	 2.400		  1	 1.184, 2.940			    1,1			  e	        	 149/150	G,A,E,S,R,Q,T,H,V,N,D,L,P,K
 413	   Y	-0.517		  7	-0.723,-0.413			    8,6			  e	        	 148/150	P,K,D,C,Y,H,S,R,E,A
 414	   C	 0.040		  5	-0.259, 0.284			    6,4			  b	        	 147/150	F,Q,S,R,H,L,N,C
 415	   F	 2.892		  1	 1.667, 2.940			    1,1			  e	        	 146/150	T,Q,R,S,E,F,A,G,P,I,L,D,V,Y,H
 416	   P	 1.855		  1	 1.184, 1.667			    1,1			  e	        	 147/150	T,R,S,E,A,G,K,D,L,V,Q,F,P,M,I,N
 417	   P	 2.743		  1	 1.667, 2.940			    1,1			  e	        	 146/150	E,T,S,R,G,A,K,V,H,L,D,F,P,I,Y,N
 418	   I	 0.987		  2	 0.631, 1.184			    3,1			  e	        	 144/150	G,A,F,S,Q,T,H,V,N,L,D,I,M,K
 419	   H	 2.835		  1	 1.667, 2.940			    1,1			  e	        	 148/150	A,E,T,Q,R,S,V,H,L,D,N,K,P,I
 420	   G	 2.816		  1	 1.667, 2.940			    1,1			  e	        	 149/150	Y,D,N,K,P,G,A,E,Q,T,S
 421	   V	 0.227		  4	-0.076, 0.442			    5,3			  e	        	 149/150	G,A,F,E,S,R,T,Y,V,C,D,L,M,I,P
 422	   P	 1.254		  1	 0.631, 1.667			    3,1			  e	        	 150/150	R,S,Q,T,E,A,G,P,K,N,C,L,D,H,V
 423	   A	 2.937		  1	 1.667, 2.940			    1,1			  e	        	 150/150	K,H,V,C,D,L,E,R,S,T,G,A,I,M,P,N,Q
 424	   E	 0.441		  3	 0.030, 0.631			    5,3			  e	        	 144/150	Q,T,S,E,A,G,P,K,M,L,D,C,Y,V,H
 425	   Q	 0.501		  3	 0.149, 0.631			    4,3			  e	        	 141/150	A,Q,S,F,L,C,N,Y,V,H,P,I
 426	   G	 1.680		  1	 0.868, 1.667			    2,1			  e	        	 147/150	G,A,E,S,R,T,H,V,C,L,K,F,Q,N,M,I,P
 427	   S	 2.672		  1	 1.667, 2.940			    1,1			  e	        	 148/150	K,H,V,C,D,S,R,T,G,A,I,P,Y,N,F,Q,W
 428	   A	 2.905		  1	 1.667, 2.940			    1,1			  e	        	 150/150	A,G,R,S,T,E,N,D,L,H,V,K,P
 429	   A	 1.194		  1	 0.442, 1.667			    3,1			  e	        	  58/150	L,P,X,A,F,S,T,Q
 430	   P	 1.849		  1	 0.868, 2.940			    2,1			  e	        	  53/150	P,L,D,V,S,Q,T,A,G
 431	   H	 2.808		  1	 1.667, 2.940			    1,1			  e	        	  39/150	A,E,R,S,Q,H,L,P
 432	   H	 1.725		  1	 0.868, 2.940			    2,1			  e	        	  39/150	E,R,Q,P,H,V,L
 433	   P	 0.930		  2	 0.149, 1.184			    4,1			  e	        	  39/150	S,M,R,P,Q,A
 434	   F	 0.755		  2	 0.284, 0.868			    4,2			  e	        	 118/150	V,L,C,N,K,M,I,G,E,F,T,Q,S
 435	   S	 0.899		  2	 0.442, 1.184			    3,1			  e	        	 123/150	I,P,N,Q,F,K,C,D,L,H,R,S,T,E,A,G
 436	   L	 2.454		  1	 1.184, 2.940			    1,1			  e	        	 123/150	N,L,D,H,Y,V,M,P,K,R,S,W,Q,F,E
 437	   E	 0.387		  4	 0.030, 0.631			    5,3			  e	        	 123/150	K,D,N,V,H,T,R,S,E,A,G
 438	   R	-0.518		  7	-0.723,-0.413			    8,6			  e	        	 123/150	R,Q,K,T,E,A,G
 439	   A	 1.384		  1	 0.868, 1.667			    2,1			  e	        	 149/150	A,F,E,S,T,Q,V,C,N,L,I,M,P,K
 440	   Q	 0.438		  3	 0.149, 0.631			    4,3			  e	        	 149/150	Q,T,R,S,G,A,K,P,I,V,H,L,N
 441	   P	-0.113		  5	-0.340, 0.030			    6,5			  e	        	 149/150	R,S,T,A,P,N,D,L
 442	   P	 0.951		  2	 0.442, 1.184			    3,1			  e	        	 150/150	T,Q,R,S,E,F,A,G,K,P,I,D,L,N,C
 443	   P	 2.672		  1	 1.667, 2.940			    1,1			  e	        	 150/150	G,A,E,R,S,T,V,C,L,D,K,W,Q,N,I,M,P
 444	   I	 0.700		  3	 0.284, 0.868			    4,2			  e	        	 150/150	V,N,C,L,D,I,M,K,P,A,S,Q,T
 445	   S	 1.670		  1	 0.868, 1.667			    2,1			  e	        	 126/150	N,Y,P,M,I,Q,D,L,C,V,K,A,G,T,R,S,E
 446	   L	 1.370		  1	 0.868, 1.667			    2,1			  e	        	 123/150	A,G,T,R,S,L,D,C,V,H,K,Q,F,N,P,M,I
 447	   N	 0.109		  5	-0.171, 0.284			    6,4			  e	        	 121/150	A,E,F,Q,T,R,S,V,H,L,N,C,P
 448	   N	 0.977		  2	 0.442, 1.184			    3,1			  e	        	 121/150	Q,P,M,N,E,T,R,S,G,A,K,V,H,D,L,C
 449	   L	 1.133		  1	 0.631, 1.667			    3,1			  b	        	 121/150	I,M,Y,V,N,L,F,R,T,Q,A
 450	   E	 0.231		  4	-0.171, 0.442			    6,3			  e	        	  89/150	R,P,E,A,L,G
 451	   L	 0.829		  2	 0.442, 1.184			    3,1			  b	        	 149/150	L,H,Y,V,M,I,T,F
 452	   Q	 0.523		  3	 0.149, 0.631			    4,3			  e	        	 149/150	T,Q,R,S,E,F,G,K,I,D,L,C,N,H
 453	   D	 0.002		  5	-0.259, 0.149			    6,4			  e	        	 149/150	H,D,N,C,A,E,Q,S,R
 454	   L	 0.738		  2	 0.284, 0.868			    4,2			  b	        	 149/150	S,Q,F,G,M,I,K,L,Y,V
 455	   M	 1.270		  1	 0.631, 1.667			    3,1			  b	        	 149/150	V,L,M,I,K,G,A,F,E,R,S,T
 456	   H	 1.499		  1	 0.868, 1.667			    2,1			  e	        	 146/150	C,D,L,H,K,A,G,S,R,T,E,N,Y,M,P,Q,F
 457	   I	 0.793		  2	 0.442, 0.868			    3,2			  b	        	 146/150	H,V,N,D,L,I,M,K,A,E,S,T,Q
 458	   S	-0.070		  5	-0.340, 0.030			    6,5			  b	        	 147/150	G,A,F,W,T,Q,R,S,V,H,N,C,M,I
 459	   R	 0.967		  2	 0.442, 1.184			    3,1			  e	        	 146/150	I,M,P,V,N,C,D,L,S,R,Q,T,G,A
 460	   A	 0.576		  3	 0.149, 0.868			    4,2			  e	        	 147/150	G,A,E,F,T,Q,S,V,H,L,C,M,I
 461	   R	 1.204		  1	 0.631, 1.667			    3,1			  e	        	  97/150	E,F,Q,S,R,G,A,P,K,V,H,L,D,N
 462	   K	 1.453		  1	 0.868, 1.667			    2,1			  e	        	  98/150	A,G,S,R,Q,T,E,C,L,H,V,Y,P,K
 463	   P	 1.463		  1	 0.868, 1.667			    2,1			  e	        	 101/150	K,P,I,L,N,V,T,Q,W,R,S,E,A,G
 464	   A	 2.936		  1	 1.667, 2.940			    1,1			  e	        	 101/150	F,Q,P,I,M,Y,N,T,S,R,G,A,K,H,L,D,C
 465	   F	 1.445		  1	 0.868, 1.667			    2,1			  e	        	 101/150	M,C,D,L,V,S,T,F,E,A,G
 466	   I	 1.592		  1	 0.868, 1.667			    2,1			  e	        	 101/150	M,I,K,L,D,Y,V,S,R,T,Q,F,E,A,G
 467	   L	 1.673		  1	 0.868, 1.667			    2,1			  b	        	 100/150	G,X,A,F,T,V,L,P,I,M
 468	   G	-0.508		  7	-0.723,-0.340			    8,6			  e	        	 101/150	H,G,N,D,E,S,Q
 469	   S	-0.066		  5	-0.340, 0.149			    6,4			  e	        	 100/150	A,G,R,S,T,F,E,N,C,D,Y,M
 470	   M	 2.923		  1	 1.667, 2.940			    1,1			  e	        	  98/150	S,R,Q,T,F,A,M,I,P,K,C,D,L,H,V
 471	   R	 2.156		  1	 1.184, 2.940			    1,1			  e	        	  94/150	N,D,H,V,I,K,P,G,R,S,T,Q,F,E
 472	   D	 2.925		  1	 1.667, 2.940			    1,1			  e	        	 146/150	R,S,T,Q,E,A,G,M,P,K,N,D,L,H,V
 473	   E	 2.932		  1	 1.667, 2.940			    1,1			  e	        	 148/150	P,K,M,Y,V,L,D,N,E,T,Q,R,S,G,A
 474	   K	 2.867		  1	 1.667, 2.940			    1,1			  e	        	 146/150	F,Q,I,M,P,N,E,S,R,T,G,A,K,H,V,C,L
 475	   R	 1.544		  1	 0.868, 1.667			    2,1			  e	        	 149/150	A,X,G,R,S,T,E,L,D,H,V,K,Q,F,N,I,P
 476	   T	 1.866		  1	 1.184, 1.667			    1,1			  e	        	 150/150	V,H,D,N,K,P,M,I,A,E,T,Q,R,S
 477	   H	 1.554		  1	 0.868, 1.667			    2,1			  e	        	 150/150	V,H,L,D,C,K,G,E,T,S,R,Y,N,P,I,M,Q
 478	   D	-0.384		  6	-0.610,-0.259			    7,6			  e	        	 150/150	G,A,E,T,Q,S,L,D,C
 479	   H	-0.492		  7	-0.668,-0.340			    7,6			  e	        	 150/150	D,N,C,H,K,A,T,R,S
 480	   L	-0.581		  7	-0.776,-0.483			    8,7			  b	        	 150/150	M,I,T,V,G,L
 481	   L	-1.139		  9	-1.252,-1.092			    9,9			  b	       s	 150/150	L,S,P
 482	   C	-0.602		  7	-0.826,-0.483			    8,7			  b	        	 150/150	C,A,L,S,T
 483	   L	-0.953		  8	-1.092,-0.874			    9,8			  b	        	 150/150	M,K,T,L
 484	   D	-1.157		  9	-1.252,-1.133			    9,9			  e	       f	 150/150	I,D,G
 485	   G	-1.125		  9	-1.252,-1.051			    9,9			  e	       f	 150/150	G,L,R
 486	   G	-1.135		  9	-1.252,-1.092			    9,9			  e	       f	 150/150	G,A
 487	   G	-1.123		  9	-1.252,-1.051			    9,9			  e	       f	 150/150	G,Q,F
 488	   V	-1.118		  9	-1.212,-1.051			    9,9			  b	       s	 150/150	I,V,D,N,A
 489	   K	-0.891		  8	-1.051,-0.826			    9,8			  e	       f	 150/150	D,V,K,P,R
 490	   G	-1.125		  9	-1.252,-1.051			    9,9			  b	       s	 150/150	G,L,S
 491	   L	-1.024		  9	-1.172,-0.966			    9,8			  b	       s	 150/150	V,L,A,I,M
 492	   I	-0.411		  6	-0.610,-0.259			    7,6			  b	        	 150/150	V,Y,L,I,R
 493	   I	-0.986		  8	-1.133,-0.921			    9,8			  b	        	 150/150	L,V,T,I,R
 494	   I	-0.688		  7	-0.826,-0.610			    8,7			  b	        	 150/150	A,L,V,I,P,T
 495	   Q	-0.748		  8	-0.921,-0.668			    8,7			  b	        	 150/150	I,S,R,Q,T,E,V
 496	   L	 0.335		  4	 0.030, 0.442			    5,3			  b	        	 150/150	F,S,T,A,M,I,K,V,C,L
 497	   L	-1.199		  9	-1.293,-1.172			    9,9			  b	       s	 150/150	L,M
 498	   I	-0.225		  6	-0.483,-0.076			    7,5			  b	        	 149/150	E,S,R,Q,G,I,M,H,V,L,D
 499	   A	-0.758		  8	-0.921,-0.668			    8,7			  e	       f	 149/150	H,D,L,N,K,A,E,T,S
 500	   I	-0.690		  7	-0.874,-0.610			    8,7			  b	        	 150/150	L,V,I,S
 501	   E	-1.100		  9	-1.212,-1.051			    9,9			  e	       f	 150/150	E,Q,T
 502	   K	 0.569		  3	 0.149, 0.868			    4,2			  e	        	 150/150	N,L,P,K,A,E,R,S,T,Q
 503	   A	 0.126		  5	-0.171, 0.284			    6,4			  e	        	 150/150	F,E,T,Q,G,A,M,I,P,Y,V,C,L
 504	   S	 0.052		  5	-0.171, 0.149			    6,4			  e	        	 150/150	L,V,M,I,P,A,S,R,T,F
 505	   G	 0.792		  2	 0.284, 1.184			    4,1			  e	        	 150/150	K,D,L,N,Q,R,A,G
 506	   V	 0.663		  3	 0.284, 0.868			    4,2			  e	        	 150/150	E,R,Q,G,A,I,M,K,H,V,C,L
 507	   A	-0.837		  8	-1.009,-0.723			    9,8			  e	       f	 150/150	A,D,S,R,P,T
 508	   T	-0.063		  5	-0.340, 0.030			    6,5			  b	        	 150/150	V,L,I,S,T,P
 509	   K	 0.822		  2	 0.442, 1.184			    3,1			  e	        	 150/150	I,K,P,C,N,L,H,V,S,R,T,A,G
 510	   D	 0.584		  3	 0.284, 0.868			    4,2			  e	        	 150/150	K,H,D,N,E,T,Q,R,S,A
 511	   L	-0.510		  7	-0.723,-0.340			    8,6			  b	        	 150/150	G,F,Y,H,L,C,I,M
 512	   F	-1.121		  9	-1.252,-1.051			    9,9			  b	       s	 150/150	H,K,F
 513	   D	-1.161		  9	-1.252,-1.133			    9,9			  b	       s	 150/150	R,S,N,D
 514	   W	-0.963		  8	-1.133,-0.874			    9,8			  b	        	 149/150	W,G,L
 515	   V	-0.350		  6	-0.549,-0.259			    7,6			  b	        	 150/150	P,M,I,V,L,F,R,A
 516	   A	-0.838		  8	-0.966,-0.776			    8,8			  b	        	 150/150	A,G,P,T,S
 517	   G	-1.079		  9	-1.212,-1.009			    9,9			  b	       s	 150/150	S,G,A
 518	   T	-1.192		  9	-1.293,-1.172			    9,9			  e	       f	 150/150	V,D,P,T
 519	   S	-1.202		  9	-1.293,-1.172			    9,9			  b	       s	 150/150	E,R,S,A
 520	   T	-1.227		  9	-1.293,-1.212			    9,9			  e	       f	 150/150	A,C,T
 521	   G	-1.195		  9	-1.293,-1.133			    9,9			  b	       s	 150/150	W,G
 522	   G	-0.729		  8	-0.921,-0.610			    8,7			  b	        	 150/150	A,N,G,R,S,P
 523	   I	-1.118		  9	-1.212,-1.092			    9,9			  b	       s	 150/150	I,S,P,V
 524	   L	-1.020		  9	-1.172,-0.966			    9,8			  b	       s	 150/150	V,L,C,R,I
 525	   A	-1.021		  9	-1.133,-0.966			    9,8			  b	       s	 150/150	T,S,G,L,A
 526	   L	-0.962		  8	-1.092,-0.874			    9,8			  b	        	 150/150	A,L,V,M,I,P
 527	   A	-0.513		  7	-0.723,-0.413			    8,6			  b	        	 150/150	A,L,D,V,G,S,P
 528	   I	-0.373		  6	-0.610,-0.259			    7,6			  b	        	 150/150	I,A,L,V
 529	   L	-0.525		  7	-0.723,-0.413			    8,6			  b	        	 150/150	A,G,S,T,Q,F,L,V,I
 530	   H	 0.331		  4	 0.030, 0.442			    5,3			  e	        	 150/150	R,S,Q,T,F,A,I,M,P,K,C,L,H,V
 531	   S	-0.335		  6	-0.549,-0.171			    7,6			  e	        	 150/150	A,G,R,S,E,N,D,V,K
 532	   K	-0.834		  8	-0.966,-0.723			    8,8			  e	       f	 149/150	E,F,P,K,M,R,V
 533	   S	-0.246		  6	-0.483,-0.076			    7,5			  b	        	 149/150	K,P,N,D,V,S,T,F,E
 534	   M	-0.564		  7	-0.776,-0.413			    8,6			  b	        	 149/150	F,T,R,A,P,M,V,L
 535	   A	 0.190		  4	-0.076, 0.442			    5,3			  e	        	 148/150	V,H,D,L,P,K,M,I,A,E,F,Q,T,R,S
 536	   Y	-0.720		  8	-0.874,-0.610			    8,7			  e	       f	 148/150	D,L,H,Y,Q,E
 537	   M	-0.403		  6	-0.610,-0.259			    7,6			  b	        	 148/150	I,M,T,A,C,L,V
 538	   R	-0.454		  7	-0.668,-0.340			    7,6			  e	        	 148/150	Q,K,R,M,L,D,V
 539	   G	-0.269		  6	-0.483,-0.076			    7,5			  b	        	 148/150	C,Y,M,A,G,S,R,Q
 540	   M	-0.582		  7	-0.776,-0.483			    8,7			  b	        	 148/150	I,M,T,F,A,L,V
 541	   Y	-1.186		  9	-1.293,-1.133			    9,9			  b	       s	 148/150	Y,C
 542	   F	-1.132		  9	-1.252,-1.092			    9,9			  b	       s	 148/150	F,V,L
 543	   R	-0.983		  8	-1.092,-0.921			    9,8			  e	       f	 148/150	K,Q,S,R,D,G
 544	   M	-0.549		  7	-0.723,-0.413			    8,6			  b	        	 148/150	M,I,F,L,V
 545	   K	-1.226		  9	-1.318,-1.212			    9,9			  e	       f	 148/150	S,K
 546	   D	-0.621		  7	-0.776,-0.483			    8,7			  e	        	 148/150	S,Q,E,N,D
 547	   E	 0.723		  2	 0.284, 0.868			    4,2			  e	        	 148/150	K,M,Y,V,H,L,D,C,N,E,F,Q,S,R,A
 548	   V	-0.914		  8	-1.051,-0.826			    9,8			  b	        	 148/150	I,T,G,V,A,L
 549	   F	-1.128		  9	-1.252,-1.051			    9,9			  b	       s	 148/150	C,L,F
 550	   R	 0.586		  3	 0.149, 0.868			    4,2			  e	        	 148/150	D,L,C,V,Y,H,K,P,I,M,A,T,Q,S,R
 551	   G	-1.249		  9	-1.318,-1.212			    9,9			  b	       s	 148/150	G
 552	   S	 0.061		  5	-0.171, 0.149			    6,4			  e	        	 148/150	N,V,P,K,I,M,A,G,T,Q,R,S,F
 553	   R	-1.156		  9	-1.252,-1.133			    9,9			  e	       f	 148/150	A,R,K
 554	   P	-1.152		  9	-1.252,-1.092			    9,9			  e	       f	 148/150	P,T,A
 555	   Y	-1.045		  9	-1.172,-0.966			    9,8			  e	       f	 148/150	G,Y,H,L
 556	   E	 0.335		  4	 0.030, 0.442			    5,3			  e	        	 147/150	A,G,X,Q,S,E,D,C,N,P
 557	   S	-0.936		  8	-1.051,-0.874			    9,8			  e	       f	 148/150	N,A,V,T,P,S,E
 558	   G	-0.154		  6	-0.413, 0.030			    6,5			  e	        	 148/150	E,Q,K,S,G,D,A
 559	   P	-0.023		  5	-0.340, 0.149			    6,4			  e	        	 148/150	L,N,C,V,P,K,A,G,Q,S,F
 560	   L	-0.945		  8	-1.092,-0.874			    9,8			  b	        	 148/150	F,I,Y,L
 561	   E	-1.095		  9	-1.212,-1.051			    9,9			  e	       f	 148/150	R,E,D,N
 562	   E	 0.385		  4	 0.030, 0.631			    5,3			  e	        	 148/150	E,S,R,T,Q,G,A,K,V,N,D
 563	   F	-0.099		  5	-0.340, 0.030			    6,5			  b	        	 148/150	V,L,A,E,F,M,I
 564	   L	-1.138		  9	-1.252,-1.092			    9,9			  b	       s	 148/150	L,M,I
 565	   K	-0.901		  8	-1.051,-0.826			    9,8			  e	       f	 148/150	R,Q,P,K
 566	   R	 0.824		  2	 0.442, 1.184			    3,1			  e	        	 148/150	E,S,R,T,Q,I,K,H,N,D
 567	   E	-0.525		  7	-0.723,-0.413			    8,6			  e	        	 147/150	P,I,C,N,V,T,S,E,A,X
 568	   F	-0.596		  7	-0.826,-0.483			    8,7			  e	        	 148/150	F,M,Q,Y,V,L
 569	   G	-1.249		  9	-1.318,-1.212			    9,9			  e	       f	 148/150	G
 570	   E	-0.309		  6	-0.549,-0.171			    7,6			  e	        	 148/150	E,S,T,A,M,P,K,V
 571	   H	 1.204		  1	 0.631, 1.667			    3,1			  e	        	 148/150	S,R,T,Q,E,N,D,H,V,Y,K
 572	   T	-1.094		  9	-1.212,-1.051			    9,9			  b	       s	 148/150	R,S,T,V,A
 573	   K	-0.558		  7	-0.723,-0.413			    8,6			  e	        	 147/150	S,R,T,L,V,Y,M,K
 574	   M	-1.214		  9	-1.293,-1.172			    9,9			  e	       f	 148/150	L,M,I
 575	   T	-0.162		  6	-0.413,-0.076			    6,5			  e	        	 148/150	A,D,L,G,I,S,T
 576	   D	-0.716		  8	-0.874,-0.610			    8,7			  e	       f	 148/150	E,S,R,Q,H,N,D
 577	   V	-0.435		  7	-0.610,-0.340			    7,6			  b	        	 148/150	L,V,I,F
 578	   R	 2.455		  1	 1.184, 2.940			    1,1			  e	        	 148/150	E,S,R,T,Q,A,M,I,K,P,V,C,N,L,D
 579	   K	 1.072		  1	 0.631, 1.184			    3,1			  e	        	 148/150	G,T,Q,R,S,E,F,D,N,V,Y,H,K
 580	   P	-0.838		  8	-1.009,-0.723			    9,8			  b	        	 148/150	H,V,A,L,P
 581	   K	-0.740		  8	-0.921,-0.668			    8,7			  e	       f	 148/150	H,R,K
 582	   V	-0.404		  6	-0.610,-0.259			    7,6			  b	        	 148/150	V,L,I,M
 583	   M	-0.154		  6	-0.413, 0.030			    6,5			  b	        	 148/150	V,L,C,F,T,M,I
 584	   L	-0.857		  8	-1.009,-0.776			    9,8			  b	        	 148/150	I,V,L
 585	   T	-0.957		  8	-1.092,-0.874			    9,8			  b	        	 148/150	V,L,M,S,I,P,T
 586	   G	-0.240		  6	-0.483,-0.076			    7,5			  b	        	 148/150	A,G,S,T,W
 587	   T	-0.847		  8	-0.966,-0.776			    8,8			  b	        	 148/150	T,V,C,A,L
 588	   L	-0.617		  7	-0.826,-0.483			    8,7			  b	        	 148/150	V,Y,L,K,M,I,R
 589	   S	-0.703		  7	-0.874,-0.610			    8,7			  e	        	 148/150	A,C,V,G,S,F
 590	   D	-1.124		  9	-1.212,-1.092			    9,9			  e	       f	 148/150	N,D,E
 591	   R	-0.990		  8	-1.133,-0.921			    9,8			  e	       f	 148/150	F,M,R,T,K,H
 592	   Q	-0.411		  6	-0.610,-0.259			    7,6			  e	        	 148/150	I,M,K,N,L,H,Y,S,R,Q,T,F
 593	   P	-1.207		  9	-1.293,-1.172			    9,9			  e	       f	 148/150	P,R
 594	   A	-0.815		  8	-0.966,-0.723			    8,8			  b	        	 148/150	A,G,V,P,T,K,I
 595	   E	-0.278		  6	-0.483,-0.171			    7,6			  e	        	 148/150	V,C,D,P,K,G,A,E,S,Q
 596	   L	-1.080		  9	-1.212,-1.009			    9,9			  b	       s	 148/150	L,F,M,I
 597	   H	-1.173		  9	-1.252,-1.133			    9,9			  b	       s	 148/150	H,Y
 598	   L	 0.094		  5	-0.171, 0.284			    6,4			  b	        	 147/150	X,V,L,F,I,M
 599	   F	-1.192		  9	-1.293,-1.133			    9,9			  b	       s	 148/150	L,F
 600	   R	-1.198		  9	-1.293,-1.172			    9,9			  e	       f	 148/150	Y,Q,R
 601	   N	-1.189		  9	-1.293,-1.172			    9,9			  e	       f	 148/150	N,E,S,K
 602	   Y	-0.990		  8	-1.133,-0.921			    9,8			  e	       f	 148/150	Y,H,L,F
 603	   D	 2.725		  1	 1.667, 2.940			    1,1			  e	        	 147/150	P,N,F,Q,K,H,V,C,D,L,E,R,S,T,X,A
 604	   A	-0.296		  6	-0.483,-0.171			    7,6			  e	        	 148/150	I,K,P,N,L,H,V,R,S,A,G
 605	   P	-0.783		  8	-0.966,-0.668			    8,7			  e	       f	 148/150	S,P,T,Q,G,A
 606	   E	 0.817		  2	 0.442, 1.184			    3,1			  e	        	 148/150	R,S,T,E,A,G,K,C,L,D,H,V,Q,F,I,N
 607	   T	 2.800		  1	 1.667, 2.940			    1,1			  e	        	 147/150	Q,Y,N,M,I,P,G,A,E,S,R,T,V,C,L,D,K
 608	   V	 2.748		  1	 1.667, 2.940			    1,1			  e	        	 148/150	H,V,L,D,K,G,A,E,S,R,T,N,M,I,P,F,Q
 609	   R	 0.633		  3	 0.284, 0.868			    4,2			  e	        	 148/150	G,A,T,S,R,V,H,L,D,K,Q,W,Y,N,P,I,M
 610	   E	 2.254		  1	 1.184, 2.940			    1,1			  e	        	 148/150	Y,N,M,P,F,Q,H,C,L,D,K,G,E,R,S,T
 611	   P	 0.585		  3	 0.149, 0.868			    4,2			  e	        	 148/150	V,H,L,N,P,I,A,E,T,Q,R,S
 612	   R	 2.322		  1	 1.184, 2.940			    1,1			  e	        	 144/150	A,R,S,T,Q,E,N,D,H,Y,V,P,K
 613	   F	 1.084		  1	 0.442, 1.667			    3,1			  e	        	 102/150	E,F,Q,R,S,A,P,I,V,Y,L,C,N
 614	   N	 2.533		  1	 1.184, 2.940			    1,1			  e	        	 146/150	K,C,V,H,T,S,R,E,A,G,P,I,N,Y,Q,F
 615	   Q	 0.506		  3	 0.149, 0.631			    4,3			  e	        	 112/150	H,L,D,N,P,K,M,G,A,Q,T,S
 616	   N	 1.092		  1	 0.631, 1.184			    3,1			  e	        	 146/150	G,A,E,T,S,R,Y,V,D,N,C,K,P,I,M
 617	   V	 1.070		  1	 0.631, 1.184			    3,1			  e	        	 145/150	E,R,S,T,Q,G,A,I,P,K,V,C,N,L,D
 618	   N	 0.845		  2	 0.442, 1.184			    3,1			  e	        	 145/150	N,D,L,H,V,Y,M,I,K,P,A,S,Q,T,E
 619	   L	 0.053		  5	-0.259, 0.284			    6,4			  e	        	 147/150	F,R,S,Q,G,A,I,P,Y,N,L
 620	   R	 2.725		  1	 1.667, 2.940			    1,1			  e	        	 148/150	A,R,S,T,Q,F,E,C,L,D,V,I,M,K,P
 621	   P	 1.440		  1	 0.868, 1.667			    2,1			  e	        	 147/150	D,L,N,V,K,P,A,G,Q,T,S,R,E,F
 622	   P	 0.530		  3	 0.149, 0.631			    4,3			  e	        	 145/150	E,F,Q,T,S,Y,V,L,C,P,M,I
 623	   A	 0.235		  4	-0.076, 0.442			    5,3			  e	        	 148/150	L,V,P,K,I,M,A,Q,T,S,F
 624	   Q	 2.774		  1	 1.667, 2.940			    1,1			  e	        	 148/150	M,I,P,N,Q,K,C,L,H,V,R,S,T,E,A,G
 625	   P	-0.732		  8	-0.921,-0.610			    8,7			  e	       f	 148/150	P,K,M,Y,T,R,S,A
 626	   S	 1.349		  1	 0.868, 1.667			    2,1			  e	        	 144/150	G,A,E,R,S,W,Q,T,H,N,D,K
 627	   D	 0.276		  4	-0.076, 0.442			    5,3			  e	        	 141/150	K,N,D,E,R,Q,X,G,A
 628	   Q	-0.996		  9	-1.133,-0.921			    9,8			  e	       f	 139/150	K,N,R,S,Q,T,E,X
 629	   L	 0.153		  4	-0.171, 0.284			    6,4			  b	        	 139/150	I,M,K,P,H,Y,V,C,L,F,X
 630	   V	-0.506		  7	-0.723,-0.413			    8,6			  b	        	 138/150	C,L,V,I,M,P,A,X,R,T
 631	   W	-0.954		  8	-1.133,-0.826			    9,8			  b	        	 138/150	W,G,Y,X
 632	   R	 0.003		  5	-0.259, 0.149			    6,4			  e	        	 137/150	A,X,S,R,Q,E,N,H,V,K
 633	   A	-1.080		  9	-1.172,-1.009			    9,9			  b	       s	 137/150	P,K,A,V,X
 634	   A	-1.110		  9	-1.212,-1.051			    9,9			  b	       s	 137/150	X,G,V,A,L,S
 635	   R	-1.195		  9	-1.293,-1.172			    9,9			  e	       f	 137/150	X,R,K,P
 636	   S	-0.958		  8	-1.092,-0.874			    9,8			  e	       f	 137/150	S,K,C,A,X,G
 637	   S	-0.899		  8	-1.009,-0.826			    9,8			  e	       f	 138/150	A,E,S,T,Q
 638	   G	-1.063		  9	-1.212,-1.009			    9,9			  e	       f	 138/150	T,S,G
 639	   A	-1.251		  9	-1.318,-1.212			    9,9			  e	       f	 136/150	S,A
 640	   A	-1.216		  9	-1.293,-1.172			    9,9			  b	       s	 137/150	V,A,K
 641	   P	-1.204		  9	-1.293,-1.172			    9,9			  e	       f	 137/150	P,A
 642	   T	-0.907		  8	-1.051,-0.826			    9,8			  e	       f	 137/150	S,Q,T,V
 643	   Y	-1.047		  9	-1.172,-0.966			    9,8			  b	       s	 136/150	F,Y,N
 644	   F	-1.061		  9	-1.212,-1.009			    9,9			  b	       s	 137/150	Y,L,F
 645	   R	-1.112		  9	-1.212,-1.051			    9,9			  e	       f	 137/150	Q,K,R
 646	   P	-0.447		  7	-0.668,-0.340			    7,6			  e	        	 137/150	Y,L,C,P,M,G,A,S
 647	   N	-0.177		  6	-0.413,-0.076			    6,5			  e	        	 137/150	S,R,F,D,L,N,C,Y,V,H,I,M
 648	   G	-0.866		  8	-1.051,-0.776			    9,8			  b	        	 137/150	Q,E,D,G,V
 649	   R	-0.469		  7	-0.668,-0.340			    7,6			  e	        	 137/150	C,N,Y,M,P,K,R,S,T
 650	   F	-0.526		  7	-0.723,-0.413			    8,6			  b	        	 138/150	F,M,V,Y,C
 651	   L	-0.835		  8	-1.009,-0.723			    9,8			  b	        	 138/150	V,L,I
 652	   D	-1.237		  9	-1.318,-1.212			    9,9			  b	       s	 138/150	D,C
 653	   G	-1.190		  9	-1.293,-1.133			    9,9			  b	       s	 138/150	G,R
 654	   G	-1.190		  9	-1.293,-1.133			    9,9			  b	       s	 138/150	R,G
 655	   L	-1.194		  9	-1.293,-1.133			    9,9			  b	       s	 138/150	L,M
 656	   L	-1.077		  9	-1.172,-1.009			    9,9			  b	       s	 138/150	M,I,L
 657	   A	-0.970		  8	-1.092,-0.921			    9,8			  e	       f	 138/150	S,G,A
 658	   N	-1.277		  9	-1.318,-1.252			    9,9			  e	       f	 138/150	N
 659	   N	-1.277		  9	-1.318,-1.252			    9,9			  e	       f	 138/150	N
 660	   P	-1.253		  9	-1.318,-1.252			    9,9			  e	       f	 138/150	P
 661	   T	-1.255		  9	-1.318,-1.252			    9,9			  e	       f	 138/150	T,S
 662	   L	-1.132		  9	-1.252,-1.092			    9,9			  b	       s	 138/150	L,M
 663	   D	-1.237		  9	-1.318,-1.212			    9,9			  e	       f	 138/150	A,D
 664	   A	-0.772		  8	-0.921,-0.668			    8,7			  b	        	 139/150	T,P,M,I,V,L,A
 665	   M	-0.415		  6	-0.610,-0.259			    7,6			  b	        	 139/150	L,M,I,Q
 666	   T	-0.866		  8	-1.009,-0.776			    9,8			  b	        	 139/150	A,S,T
 667	   E	-1.184		  9	-1.293,-1.133			    9,9			  e	       f	 139/150	E,D,H
 668	   I	-1.009		  9	-1.133,-0.966			    9,8			  b	       s	 139/150	I,M,T,V,L
 669	   H	-0.547		  7	-0.723,-0.413			    8,6			  e	        	 139/150	S,T,Q,W,F,E,A,N,C,H
 670	   E	-0.684		  7	-0.874,-0.610			    8,7			  e	        	 138/150	D,Y,H,K,Q,R,E
 671	   Y	-0.136		  5	-0.413, 0.030			    6,5			  b	        	 138/150	L,C,Y,V,H,R,F
 672	   N	-0.965		  8	-1.092,-0.874			    9,8			  b	        	 138/150	H,G,Y,C,N,R
 673	   Q	 0.048		  5	-0.259, 0.284			    6,4			  e	        	 138/150	A,E,T,Q,S,R,L,N,K,M,I
 674	   D	-0.415		  6	-0.610,-0.259			    7,6			  e	        	 138/150	V,Y,C,D,G,A,F,S,T
 675	   L	-0.151		  6	-0.413, 0.030			    6,5			  b	        	 138/150	C,L,Y,V,M,R,Q
 676	   I	 0.648		  3	 0.284, 0.868			    4,2			  e	        	 138/150	A,R,S,Q,T,E,N,L,V,Y,I,M,K
 677	   R	 0.167		  4	-0.171, 0.284			    6,4			  e	        	 138/150	G,A,E,R,T,H,V,C,L,K,F,Q,Y,N,I,M
 678	   K	 1.124		  1	 0.631, 1.184			    3,1			  e	        	 138/150	E,Q,T,S,R,A,K,I,M,V,L,N,C
 679	   G	-0.086		  5	-0.340, 0.149			    6,4			  e	        	 137/150	G,V,N,D,R,S,K
 680	   Q	 0.125		  5	-0.171, 0.284			    6,4			  e	        	 136/150	A,R,S,Q,E,C,L,D,H,M,K
 681	   A	 2.904		  1	 1.667, 2.940			    1,1			  e	        	 135/150	K,P,H,V,Y,D,E,R,S,Q,T,G,A
 682	   N	 2.940		  1	 1.667, 2.940			    1,1			  e	        	 136/150	R,S,Q,E,A,G,M,K,P,N,D,H,V
 683	   K	 0.234		  4	-0.076, 0.442			    5,3			  e	        	 136/150	E,Q,S,R,G,A,K,H,L,D,N
 684	   V	 0.252		  4	-0.076, 0.442			    5,3			  b	        	 136/150	R,S,T,F,A,I,M,K,V
 685	   K	 1.350		  1	 0.868, 1.667			    2,1			  e	        	 136/150	A,E,S,R,T,Q,H,V,C,N,D,L,I,K,P
 686	   K	 0.109		  5	-0.171, 0.284			    6,4			  e	        	 137/150	P,K,N,D,E,R,Q,T,A
 687	   L	-0.170		  6	-0.413, 0.030			    6,5			  b	        	 137/150	P,M,I,F,L,V
 688	   S	-0.265		  6	-0.483,-0.076			    7,5			  e	        	 136/150	N,L,V,K,A,G,S,T,Q,E
 689	   I	 0.581		  3	 0.149, 0.868			    4,2			  b	        	 137/150	A,C,L,V,I,S,T
 690	   V	-1.178		  9	-1.252,-1.133			    9,9			  b	       s	 137/150	M,I,L,V
 691	   V	-1.104		  9	-1.212,-1.051			    9,9			  b	       s	 137/150	L,A,V,I
 692	   S	-1.280		  9	-1.318,-1.293			    9,9			  b	       s	 137/150	S
 693	   L	-0.453		  7	-0.668,-0.340			    7,6			  b	        	 137/150	I,C,L,V
 694	   G	-1.246		  9	-1.318,-1.212			    9,9			  b	       s	 137/150	G
 695	   T	-1.254		  9	-1.318,-1.252			    9,9			  e	       f	 137/150	C,T
 696	   G	-1.246		  9	-1.318,-1.212			    9,9			  e	       f	 137/150	G
 697	   R	 0.751		  2	 0.284, 0.868			    4,2			  e	        	 137/150	A,E,Q,R,S,V,L,C,K,I,M
 698	   S	 0.206		  4	-0.076, 0.442			    5,3			  e	        	 136/150	V,C,N,M,I,P,K,A,S,T,Q
 699	   P	-1.136		  9	-1.252,-1.092			    9,9			  e	       f	 136/150	C,R,P
 700	   Q	-0.293		  6	-0.483,-0.171			    7,6			  e	        	 136/150	T,Q,R,S,E,L,C,V,P,K,I,M
 701	   V	 0.011		  5	-0.259, 0.149			    6,4			  e	        	 136/150	K,M,I,L,V,T,S,R,E,G
 702	   P	 1.375		  1	 0.868, 1.667			    2,1			  e	        	 136/150	P,K,M,L,D,V,H,T,Q,R,S,E,A,G
 703	   V	-0.374		  6	-0.610,-0.259			    7,6			  b	        	 136/150	S,W,F,N,L,V,I,M
 704	   T	 0.853		  2	 0.442, 1.184			    3,1			  e	        	 136/150	A,R,S,Q,T,E,N,D,H,P,K
 705	   C	 0.045		  5	-0.259, 0.149			    6,4			  e	        	 135/150	D,N,C,V,H,T,S,R,E,A,G
 706	   V	-0.153		  6	-0.413, 0.030			    6,5			  b	        	 136/150	L,C,V,M,I,A,T,E,F
 707	   D	-1.194		  9	-1.293,-1.172			    9,9			  b	       s	 135/150	E,H,D
 708	   V	-0.502		  7	-0.668,-0.413			    7,6			  b	        	 135/150	F,T,S,V,C,K,I,M
 709	   F	-0.558		  7	-0.776,-0.413			    8,6			  b	        	 135/150	G,V,Y,L,F,E
 710	   R	-0.227		  6	-0.483,-0.076			    7,5			  e	        	 135/150	L,H,R,I,W,K,F
 711	   P	-1.020		  9	-1.172,-0.966			    9,8			  e	       f	 135/150	G,P,R,F
 712	   S	-0.161		  6	-0.413, 0.030			    6,5			  e	        	 135/150	N,C,D,G,S,T,E
 713	   N	-0.464		  7	-0.668,-0.340			    7,6			  e	        	 135/150	N,G,V,S,R,K,T
 714	   P	 0.017		  5	-0.259, 0.149			    6,4			  e	        	 135/150	M,I,P,Q,F,L,V
 715	   W	 1.393		  1	 0.631, 1.667			    3,1			  e	        	 135/150	I,M,L,Y,S,W,F,A
 716	   E	-0.542		  7	-0.723,-0.413			    8,6			  e	        	 135/150	S,Q,E,D,G
 717	   L	-0.228		  6	-0.483,-0.076			    7,5			  b	        	 135/150	G,A,E,F,T,S,V,L,I,M
 718	   A	-0.298		  6	-0.483,-0.171			    7,6			  b	        	 135/150	M,P,C,L,H,Y,V,S,T,A,G
 719	   K	-0.569		  7	-0.776,-0.483			    8,7			  e	        	 135/150	K,Q,R,N
 720	   T	 0.040		  5	-0.259, 0.149			    6,4			  b	        	 134/150	T,S,F,A,M,I,L,C,V
 721	   V	-0.460		  7	-0.668,-0.340			    7,6			  b	        	 134/150	G,A,F,Y,V,L,M,I
 722	   F	 0.730		  2	 0.284, 0.868			    4,2			  b	        	 134/150	F,W,T,S,R,A,K,M,I,V,Y,L,C
 723	   G	-1.001		  9	-1.133,-0.921			    9,8			  e	       f	 135/150	R,A,N,G
 724	   A	-0.160		  6	-0.413, 0.030			    6,5			  b	        	 135/150	V,L,A,F,M,I
 725	   K	-0.314		  6	-0.549,-0.171			    7,6			  e	        	 135/150	A,Q,W,T,R,S,L,N,K,M
 726	   E	-0.415		  6	-0.610,-0.259			    7,6			  e	        	 135/150	A,N,V,G,S,T,E
 727	   L	-0.538		  7	-0.723,-0.413			    8,6			  b	        	 135/150	M,I,F,L,V
 728	   G	-0.403		  6	-0.610,-0.259			    7,6			  b	        	 135/150	F,S,Q,T,G,A,V,L
 729	   K	 0.492		  3	 0.149, 0.631			    4,3			  e	        	 135/150	S,R,Q,T,E,A,G,I,M,K,N,L,V
 730	   M	-0.861		  8	-1.009,-0.776			    9,8			  b	        	 135/150	I,M,L,V
 731	   V	-0.609		  7	-0.826,-0.483			    8,7			  b	        	 135/150	F,I,M,V,L
 732	   V	-0.921		  8	-1.051,-0.826			    9,8			  b	        	 134/150	V,X,L,T,I
 733	   D	-1.154		  9	-1.252,-1.092			    9,9			  b	       s	 134/150	E,X,D
 734	   C	-1.122		  9	-1.252,-1.051			    9,9			  b	       s	 134/150	Q,L,C,X
 735	   C	-1.019		  9	-1.133,-0.966			    9,8			  b	       s	 134/150	A,C,V
 736	   T	-1.118		  9	-1.212,-1.092			    9,9			  e	       f	 134/150	T,P,S,C
 737	   D	-0.206		  6	-0.413,-0.076			    6,5			  e	        	 133/150	D,L,C,N,I,M,G,A,E,Q,S
 738	   P	-0.458		  7	-0.668,-0.340			    7,6			  e	        	 133/150	T,P,S,C,A
 739	   D	-0.734		  8	-0.921,-0.610			    8,7			  e	       f	 133/150	E,S,R,H,N,D
 740	   G	-1.066		  9	-1.212,-1.009			    9,9			  e	       f	 133/150	P,R,N,G
 741	   R	-0.852		  8	-1.009,-0.776			    9,8			  e	       f	 133/150	P,Q,S,R,C,H
 742	   A	-0.490		  7	-0.668,-0.340			    7,6			  b	        	 133/150	I,M,P,V,C,L,Q,T,A
 743	   V	-0.953		  8	-1.092,-0.874			    9,8			  b	        	 133/150	V,L,P,T,I
 744	   D	-0.651		  7	-0.826,-0.549			    8,7			  e	        	 133/150	E,S,R,P,A,N,D
 745	   R	-1.111		  9	-1.212,-1.051			    9,9			  e	       f	 133/150	H,G,R,S,K
 746	   A	-0.918		  8	-1.051,-0.826			    9,8			  b	        	 133/150	S,T,G,A,C
 747	   R	-0.861		  8	-1.009,-0.776			    9,8			  e	       f	 133/150	K,N,V,R,S,Q,T,A,G
 748	   A	-0.716		  8	-0.874,-0.610			    8,7			  b	        	 133/150	C,A,N,G,T,S
 749	   W	-0.592		  7	-0.874,-0.413			    8,6			  b	        	 134/150	V,L,I,W
 750	   C	-0.956		  8	-1.133,-0.874			    9,8			  b	        	 133/150	A,C,H,R,S
 751	   E	-0.376		  6	-0.610,-0.259			    7,6			  e	        	 132/150	H,V,Y,N,G,A,F,E,S,R,Q
 752	   M	-0.731		  8	-0.874,-0.610			    8,7			  b	        	 133/150	S,M,T,K,P,A,C
 753	   V	 0.199		  4	-0.076, 0.442			    5,3			  b	        	 133/150	T,S,A,I,V,H,L,C
 754	   G	 0.104		  5	-0.171, 0.284			    6,4			  e	        	 133/150	K,D,L,N,S,E,A,G
 755	   I	-0.311		  6	-0.549,-0.171			    7,6			  b	        	 133/150	K,I,D,L,N,C,V,T,A
 756	   Q	 0.173		  4	-0.171, 0.284			    6,4			  e	        	 133/150	L,N,V,H,P,I,A,Q,R,S,E
 757	   Y	-0.500		  7	-0.723,-0.340			    8,6			  b	        	 133/150	F,Y
 758	   F	 0.175		  4	-0.171, 0.442			    6,3			  b	        	 133/150	Q,S,F,A,I,Y,V,H
 759	   R	-1.268		  9	-1.318,-1.252			    9,9			  e	       f	 132/150	R
 760	   L	-0.385		  6	-0.610,-0.259			    7,6			  b	        	 132/150	I,M,F,L,Y
 761	   N	-0.766		  8	-0.921,-0.668			    8,7			  e	       f	 132/150	D,N,A,C,T,S
 762	   P	-1.088		  9	-1.212,-1.009			    9,9			  e	       f	 132/150	A,S,T,P
 763	   Q	-0.391		  6	-0.610,-0.259			    7,6			  e	        	 132/150	E,Q,R,S,H,L,C,P
 764	   L	-0.609		  7	-0.826,-0.483			    8,7			  b	        	 132/150	I,M,P,F,L
 765	   G	-0.749		  8	-0.921,-0.668			    8,7			  e	       f	 131/150	E,S,Q,T,H,G,D
 766	   T	 1.244		  1	 0.631, 1.667			    3,1			  e	        	 131/150	K,M,I,L,D,V,T,Q,S,R,E,A
 767	   D	-0.347		  6	-0.549,-0.171			    7,6			  e	        	 131/150	E,K,N,D
 768	   I	-0.427		  7	-0.610,-0.340			    7,6			  b	        	 131/150	L,H,V,I,M
 769	   M	 0.507		  3	 0.149, 0.631			    4,3			  b	        	 131/150	P,K,M,V,H,D,L,C,N,E,Q,S,G,A
 770	   L	-1.112		  9	-1.212,-1.051			    9,9			  b	       s	 131/150	L,M
 771	   D	-1.193		  9	-1.293,-1.172			    9,9			  e	       f	 131/150	N,D
 772	   E	-1.111		  9	-1.212,-1.051			    9,9			  e	       f	 131/150	C,A,E
 773	   V	-0.484		  7	-0.668,-0.340			    7,6			  e	        	 131/150	D,N,V,H,K,I,T,S,R
 774	   S	 0.277		  4	-0.076, 0.442			    5,3			  e	        	 131/150	K,H,N,D,E,S,R,Q,G,A
 775	   D	-0.948		  8	-1.092,-0.874			    9,8			  e	       f	 131/150	I,T,N,D
 776	   T	 0.849		  2	 0.442, 1.184			    3,1			  e	        	 131/150	V,D,L,K,I,M,G,A,E,T,Q,R,S
 777	   V	 0.531		  3	 0.149, 0.631			    4,3			  b	        	 131/150	I,K,H,V,L,R,T,Q,A
 778	   L	-1.001		  9	-1.133,-0.921			    9,8			  b	       s	 131/150	L,M,I
 779	   V	-0.679		  7	-0.826,-0.549			    8,7			  b	        	 131/150	T,I,V,L,A,C
 780	   N	 0.571		  3	 0.284, 0.868			    4,2			  e	        	 131/150	G,T,Q,R,S,E,D,N,C,V,H,K,P
 781	   A	-1.019		  9	-1.133,-0.966			    9,8			  b	       s	 131/150	I,M,A,L,V
 782	   L	-0.760		  8	-0.921,-0.668			    8,7			  b	        	 131/150	I,M,V,L,C
 783	   W	-1.180		  9	-1.318,-1.133			    9,9			  b	       s	 131/150	W
 784	   E	-0.326		  6	-0.549,-0.171			    7,6			  e	        	 131/150	G,N,D,E,S,Q,T
 785	   T	-0.875		  8	-1.009,-0.776			    9,8			  b	        	 131/150	A,V,T,S
 786	   E	-0.511		  7	-0.723,-0.413			    8,6			  e	        	 131/150	L,H,K,I,M,A,T,Q,R,E
 787	   V	-0.516		  7	-0.723,-0.413			    8,6			  b	        	 131/150	S,I,M,V,L,A,C
 788	   Y	-0.700		  7	-0.874,-0.549			    8,7			  b	        	 131/150	F,A,D,H,Y
 789	   I	-0.728		  8	-0.874,-0.610			    8,7			  b	        	 131/150	I,M,L,C,V
 790	   Y	 0.896		  2	 0.442, 1.184			    3,1			  e	        	 131/150	M,N,Y,V,H,W,R,E,F
 791	   E	 0.054		  5	-0.259, 0.284			    6,4			  e	        	 131/150	T,Q,S,R,E,A,G,K,D,C,N,V
 792	   H	-0.056		  5	-0.340, 0.149			    6,4			  e	        	 131/150	H,N,E,Q,K,R,M
 793	   R	 0.087		  5	-0.171, 0.284			    6,4			  e	        	 130/150	Q,T,W,R,S,E,F,K,I,M,L,D,N
 794	   E	 0.878		  2	 0.442, 1.184			    3,1			  e	        	 129/150	I,K,H,V,N,D,E,S,Q,G,A
 795	   E	 1.600		  1	 0.868, 1.667			    2,1			  e	        	 128/150	I,K,H,V,N,L,D,E,S,R,T,Q,A
 796	   F	 0.512		  3	 0.149, 0.631			    4,3			  b	        	 127/150	F,I,M,V,L
 797	   Q	 1.053		  1	 0.631, 1.184			    3,1			  e	        	 127/150	A,R,T,Q,E,C,N,L,D,H,V,I,K
 798	   K	 0.694		  3	 0.284, 0.868			    4,2			  e	        	 127/150	K,D,L,V,H,T,Q,R,S,E,A
 799	   L	-0.748		  8	-0.921,-0.610			    8,7			  b	        	 127/150	L,V,I
 800	   I	-0.617		  7	-0.776,-0.483			    8,7			  b	        	 126/150	I,V,C,T,R,S,G,A
 801	   Q	 0.712		  2	 0.284, 0.868			    4,2			  e	        	 122/150	D,L,N,K,A,G,Q,T,S,R,E
 802	   L	 0.954		  2	 0.442, 1.184			    3,1			  e	        	 104/150	Q,W,F,E,A,M,I,C,L,D,H,V,Y
 803	   L	-1.075		  9	-1.212,-1.009			    9,9			  e	       f	  96/150	F,V,L
 804	   L	 0.257		  4	-0.259, 0.631			    6,3			  e	        	  65/150	S,T,M,I,K,C,L,V
 805	   S	 1.558		  1	 0.631, 1.667			    3,1			  e	        	  46/150	E,Q,T,S,G,A,D,N
 806	   P	-1.001		  9	-1.252,-0.874			    9,8			  e	       f	  37/150	P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
