	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.970		  8	-1.360,-0.777			    9,8			  e	       f	  21/132	M
   2	   A	-0.624		  7	-1.096,-0.303			    9,6			  e	        	  21/132	S,A
   3	   A	-0.014		  5	-0.593, 0.344			    7,4			  e	        	  22/132	S,M,T,A
   4	   K	 0.293		  4	-0.383, 0.696			    6,3			  e	        	  22/132	R,A,K
   5	   G	 0.309		  4	-0.383, 0.696			    6,3			  e	        	  22/132	G,A,S
   6	   A	 1.130		  1	 0.206, 1.730			    4,1			  e	        	  22/132	L,K,S,P,T,A
   7	   H	 0.089		  5*	-0.527, 0.505			    7,3			  e	        	  24/132	L,Y,S,H,A
   8	   G	 1.616		  1	 0.505, 2.969			    3,1			  e	        	  18/132	R,G,T,Q,F,K,S
   9	   S	 0.084		  5	-0.303, 0.344			    6,4			  e	        	  50/132	A,H,G,T,F,S,K
  10	   Y	 0.540		  3	-0.026, 0.933			    5,2			  e	        	  63/132	Y,L,F,Q,H,V,G
  11	   L	 1.107		  1	 0.505, 1.730			    3,1			  b	        	  69/132	T,I,Y,L,S,M,V,A,F
  12	   K	-0.947		  8	-1.147,-0.833			    9,8			  e	       f	  81/132	R,A,W,K
  13	   V	-0.141		  5	-0.527, 0.083			    7,5			  b	        	  82/132	L,R,A,I,M,V
  14	   E	-1.256		  9	-1.429,-1.197			    9,9			  e	       f	  82/132	D,E
  15	   S	 0.280		  4	-0.126, 0.505			    5,3			  e	        	  82/132	A,L,Y,E,S,N,P,T,G
  16	   E	-1.056		  8	-1.249,-0.941			    9,8			  e	       f	  82/132	A,D,E
  17	   L	-0.412		  6	-0.718,-0.218			    7,6			  b	        	  82/132	L,F,V,I
  18	   E	-0.353		  6	-0.657,-0.126			    7,5			  e	        	  82/132	D,E,Q
  19	   R	-0.857		  8	-1.096,-0.718			    9,7			  e	       f	  82/132	R,K
  20	   C	 1.722		  1	 0.933, 2.969			    2,1			  b	        	  82/132	F,A,H,Y,L,S,N,C
  21	   R	-1.181		  9	-1.360,-1.096			    9,9			  e	       f	  82/132	R,G,S
  22	   A	-0.059		  5	-0.383, 0.206			    6,4			  e	        	  82/132	T,G,S,N,E,L,V,A
  23	   E	-0.864		  8	-1.096,-0.718			    9,7			  e	       f	  82/132	E,D
  24	   G	 0.540		  3	-0.026, 0.933			    5,2			  e	        	  82/132	G,A,C,S
  25	   H	-0.450		  6	-0.718,-0.303			    7,6			  e	        	  82/132	R,H,Q,C,N,L
  26	   W	-1.154		  9	-1.429,-1.045			    9,8			  b	       s	  82/132	W
  27	   D	 2.124		  1	 1.248, 2.969			    1,1			  e	        	  82/132	K,V,D,H,A,S,N,E,Q,G,T,I
  28	   R	 0.718		  3	 0.206, 0.933			    4,2			  e	        	  82/132	R,T,M,Q,K,S
  29	   M	 0.223		  4	-0.126, 0.505			    5,3			  b	        	  82/132	I,A,V,M,Q,L,E
  30	   P	 1.452		  1	 0.696, 1.730			    3,1			  e	        	  82/132	F,H,M,S,L,Q,T,P,I,R
  31	   E	 0.995		  2	 0.505, 1.248			    3,1			  e	        	  82/132	K,M,D,H,A,S,N,E,L,T,G,P,I
  32	   L	 0.104		  5	-0.303, 0.344			    6,4			  b	        	  82/132	I,A,V,M,Q,L
  33	   V	 0.078		  5	-0.303, 0.344			    6,4			  b	        	  82/132	C,L,A,I,T,V
  34	   R	 1.095		  1	 0.505, 1.248			    3,1			  e	        	  82/132	K,F,D,A,E,Q,G,T,R
  35	   Q	-0.730		  7	-0.994,-0.593			    8,7			  e	        	  82/132	H,P,L,N,Q
  36	   L	-0.257		  6	-0.593,-0.026			    7,5			  b	        	  82/132	F,Q,L,W,M,T
  37	   Q	 1.256		  1	 0.696, 1.730			    3,1			  e	        	  81/132	P,G,R,I,E,L,C,N,S,Q,H,V,A,K
  38	   T	 0.229		  4	-0.126, 0.505			    5,3			  e	        	  82/132	P,T,G,R,L,S,N,Q,M,A
  39	   L	 0.580		  3	 0.083, 0.933			    5,2			  e	        	  82/132	K,V,A,L,W,P,G,R,I
  40	   S	 1.337		  1	 0.696, 1.730			    3,1			  e	        	  77/132	L,C,N,S,R,P,T,G,K,A,V
  41	   M	 2.013		  1	 0.933, 2.969			    2,1			  b	        	  82/132	G,I,R,X,Q,H,V,T,P,W,S,Y,L,M,A,F
  42	   P	 0.549		  3	 0.083, 0.933			    5,2			  e	        	  79/132	R,P,T,G,Q,L,E,X,N,S,A,H
  43	   G	 1.398		  1	 0.696, 1.730			    3,1			  e	        	  80/132	G,T,P,N,S,Y,E,D,H,V
  44	   G	 1.000		  2	 0.344, 1.248			    4,1			  e	        	  59/132	D,M,H,F,K,R,P,G,L,E,S
  45	   G	 1.508		  1	 0.505, 2.969			    3,1			  e	        	  13/132	C,R,G,V,P
  46	   G	 1.528		  1	 0.505, 2.969			    3,1			  e	        	  13/132	P,G,E,S,N
  47	   N	 2.797		  1	 1.730, 2.969			    1,1			  e	        	  22/132	A,H,R,P,G,S,W,N
  48	   R	 1.417		  1	 0.505, 1.730			    3,1			  e	        	  22/132	S,K,L,T,P,R
  49	   R	 1.820		  1	 0.696, 2.969			    3,1			  e	        	  22/132	R,A,G,T,F,S
  50	   G	 2.654		  1	 1.730, 2.969			    1,1			  e	        	  23/132	A,F,G,T,R,E,S,N
  51	   S	 1.351		  1	 0.505, 1.730			    3,1			  e	        	  27/132	T,V,A,R,K,S,L
  52	   P	 2.884		  1	 1.730, 2.969			    1,1			  e	        	  29/132	V,A,K,G,T,P,R,L,E
  53	   S	 2.851		  1	 1.730, 2.969			    1,1			  e	        	  29/132	K,A,D,V,Q,W,S,R,G,T,P
  54	   A	 2.870		  1	 1.730, 2.969			    1,1			  e	        	  26/132	R,P,G,L,A,H,V,F
  55	   A	 2.859		  1	 1.730, 2.969			    1,1			  e	        	  28/132	E,L,S,C,R,G,T,F,A,V
  56	   F	 2.826		  1	 1.730, 2.969			    1,1			  e	        	  28/132	F,K,A,L,S,P,T,G
  57	   T	 2.882		  1	 1.730, 2.969			    1,1			  e	        	  27/132	I,T,G,P,E,L,A,D,M,K
  58	   F	 2.904		  1	 1.730, 2.969			    1,1			  e	        	  28/132	Y,E,S,N,C,P,T,G,R,K,F,V,A
  59	   P	 2.940		  1	 1.730, 2.969			    1,1			  e	        	  31/132	D,H,Q,L,E,S,R,P
  60	   D	 2.630		  1	 1.730, 2.969			    1,1			  e	        	  31/132	K,D,V,E,L,N,W,S,T,I
  61	   T	 1.559		  1	 0.696, 1.730			    3,1			  e	        	  32/132	F,S,A,T,P,V
  62	   D	-0.447		  6	-0.718,-0.218			    7,6			  e	        	  92/132	E,K,D,V,H,I
  63	   D	-0.426		  6	-0.718,-0.218			    7,6			  e	        	  93/132	D,V,E,Y,S,C,P,T
  64	   F	 0.062		  5	-0.383, 0.344			    6,4			  b	        	  93/132	F,L,Y,A,M,V
  65	   G	 0.778		  2	 0.206, 1.248			    4,1			  b	        	  94/132	L,E,T,G,P,R,K,M,V,A
  66	   K	 0.287		  4	-0.126, 0.505			    5,3			  e	        	  98/132	T,I,E,L,S,N,Q,H,M,K
  67	   L	-0.962		  8	-1.197,-0.833			    9,8			  b	        	  98/132	L,F,M,V
  68	   L	 0.107		  5	-0.303, 0.344			    6,4			  b	        	  98/132	I,T,L,C,A,M,V,F
  69	   L	 0.018		  5	-0.383, 0.344			    6,4			  b	        	  98/132	A,V,M,I,G,Q,L,S
  70	   A	-0.910		  8	-1.147,-0.777			    9,8			  b	        	  98/132	L,G,V,A
  71	   E	-1.276		  9	-1.429,-1.197			    9,9			  e	       f	  98/132	E,D
  72	   A	 0.106		  5	-0.218, 0.344			    6,4			  e	        	  98/132	C,S,L,T,G,R,K,M,V,A
  73	   L	 0.239		  4	-0.218, 0.505			    6,3			  e	        	  97/132	K,F,D,M,H,E,L,Q,G,R
  74	   L	-1.312		  9	-1.481,-1.249			    9,9			  b	       s	  98/132	L
  75	   E	-1.281		  9	-1.429,-1.197			    9,9			  e	       f	  99/132	Q,E
  76	   Q	 0.901		  2	 0.344, 1.248			    4,1			  e	        	 100/132	M,H,D,V,Q,E,L,S,N,R,T
  77	   C	 0.723		  3	 0.206, 0.933			    4,2			  b	        	 100/132	H,F,Y,N,C,S
  78	   L	-0.846		  8	-1.096,-0.718			    9,7			  b	        	 100/132	I,V,L,S
  79	   K	 0.311		  4	-0.126, 0.505			    5,3			  e	        	 100/132	K,A,M,Q,L,E,S,R
  80	   E	-0.197		  6	-0.527,-0.026			    7,5			  e	        	 100/132	G,V,D,Q,E
  81	   N	-0.101		  5	-0.383, 0.083			    6,5			  e	        	 100/132	V,H,K,F,T,R,S,N,Y
  82	   H	 2.632		  1	 1.730, 2.969			    1,1			  b	        	 100/132	K,F,H,M,V,A,S,L,Q,T,P,I
  83	   A	 1.078		  1	 0.505, 1.248			    3,1			  e	        	 100/132	I,T,G,P,S,L,E,A,D,H,F
  84	   K	 1.007		  2	 0.505, 1.248			    3,1			  e	        	 100/132	R,I,T,G,Q,Y,L,W,S,M,D,K
  85	   I	 0.216		  4	-0.303, 0.505			    6,3			  b	        	  60/132	V,I,L
  86	   K	 0.246		  4	-0.126, 0.505			    5,3			  e	        	 100/132	A,V,D,K,R,P,Q,E,L
  87	   D	 2.170		  1	 1.248, 2.969			    1,1			  e	        	 100/132	K,V,D,A,E,C,S,N,Q,T,G,R
  88	   S	 0.403		  4	-0.026, 0.696			    5,3			  e	        	 100/132	F,D,A,L,Y,C,N,S,T,R
  89	   M	 0.475		  3	 0.083, 0.696			    5,3			  b	        	 100/132	K,M,V,H,A,S,L,T,I
  90	   P	 0.339		  4	-0.126, 0.696			    5,3			  e	        	 101/132	F,K,A,V,L,N,S,R,P
  91	   L	-0.394		  6	-0.718,-0.126			    7,5			  e	        	  76/132	A,R,D,F,K,L
  92	   L	 2.525		  1	 1.248, 2.969			    1,1			  e	        	  61/132	A,M,V,S,L,E,I,T,P
  93	   E	 0.536		  3	 0.083, 0.933			    5,2			  e	        	  85/132	H,D,R,A,E,L,Q
  94	   K	 2.154		  1	 1.248, 2.969			    1,1			  e	        	  85/132	K,V,D,H,A,N,S,E,Q,G,T,I,R
  95	   N	 0.035		  5	-0.303, 0.206			    6,4			  e	        	 102/132	Q,E,S,N,P,T,F,K,A,M
  96	   E	 0.839		  2	 0.344, 1.248			    4,1			  e	        	 102/132	Q,S,C,N,L,E,R,G,K,D,H
  97	   P	 1.236		  1	 0.696, 1.730			    3,1			  e	        	 102/132	A,D,H,M,K,R,T,G,P,Q,S,E,L
  98	   K	 1.576		  1	 0.933, 1.730			    2,1			  e	        	 103/132	T,G,P,R,S,E,Q,D,H,A,K
  99	   M	-0.266		  6	-0.593,-0.026			    7,5			  b	        	 103/132	L,M,R,I
 100	   S	 2.645		  1	 1.730, 2.969			    1,1			  e	        	 103/132	F,K,A,M,C,S,E,L,T,V,H,Q,N,I,R,G
 101	   E	 0.377		  4	-0.026, 0.696			    5,3			  e	        	 103/132	D,K,R,P,T,G,Q,E,L,S
 102	   A	-0.694		  7	-0.941,-0.527			    8,7			  b	        	 103/132	S,I,A,V,T
 103	   K	-0.325		  6	-0.657,-0.126			    7,5			  e	        	 103/132	H,V,R,K,E,Q
 104	   N	 1.022		  2	 0.505, 1.248			    3,1			  e	        	 103/132	D,H,A,K,T,G,R,E,S,N,Q
 105	   Y	 1.139		  1	 0.505, 1.248			    3,1			  e	        	 103/132	H,K,F,I,Y,L,C,S,Q
 106	   L	-1.101		  9	-1.303,-0.994			    9,8			  b	       s	 103/132	I,L,F
 107	   S	 0.050		  5	-0.303, 0.206			    6,4			  e	        	 103/132	K,H,D,Q,L,Y,N,S,R,I,T
 108	   S	 1.732		  1	 0.933, 1.730			    2,1			  e	        	 103/132	I,G,T,N,C,S,E,L,A,M,H,D,F
 109	   I	 0.087		  5	-0.218, 0.344			    6,4			  b	        	 103/132	V,A,I,C,L
 110	   L	 0.359		  4	-0.126, 0.696			    5,3			  b	        	 103/132	L,S,M,V,G,A,I
 111	   N	 0.081		  5	-0.303, 0.344			    6,4			  e	        	 103/132	K,D,S,C,N,Q,G,R,I
 112	   H	 0.188		  4	-0.218, 0.505			    6,3			  e	        	 103/132	Q,L,E,N,S,R,G,K,A,H,D
 113	   G	 0.016		  5	-0.383, 0.344			    6,4			  e	        	 103/132	A,K,F,P,G,R,E,N,S,Q
 114	   R	 0.687		  3	 0.206, 0.933			    4,2			  e	        	 102/132	D,H,A,K,P,G,R,L,C,S,N
 115	   L	-0.520		  7	-0.833,-0.303			    8,6			  e	        	  92/132	K,L,V,M,A,R
 116	   S	 1.087		  1	 0.505, 1.248			    3,1			  e	        	  99/132	P,G,T,R,L,E,S,N,Q,M,D,V,H,A,K
 117	   P	 1.588		  1	 0.933, 1.730			    2,1			  e	        	  99/132	A,H,D,V,P,T,Q,Y,L,S
 118	   Q	 1.033		  2	 0.505, 1.248			    3,1			  e	        	 102/132	T,G,P,I,R,N,E,Q,H,V,D,K
 119	   Y	 1.275		  1	 0.696, 1.730			    3,1			  e	        	 102/132	C,W,L,Y,R,F,H,V,D,M
 120	   M	 1.099		  1	 0.505, 1.248			    3,1			  b	        	 104/132	T,I,R,S,L,Y,Q,M,V,A,K,F
 121	   C	 0.233		  4	-0.126, 0.505			    5,3			  e	        	 105/132	Y,E,L,N,C,Q,T,R,I,K,F,V,A
 122	   E	-0.960		  8	-1.147,-0.833			    9,8			  e	       f	 105/132	E,D,H
 123	   A	-0.759		  7	-0.994,-0.593			    8,7			  b	        	 105/132	S,Y,A,I,G,V
 124	   M	 0.830		  2	 0.344, 1.248			    4,1			  b	        	 105/132	P,R,I,E,L,S,N,Q,V,H,M,K
 125	   L	-0.555		  7	-0.833,-0.383			    8,6			  b	        	 105/132	L,F,V,M,I
 126	   I	-0.052		  5	-0.383, 0.206			    6,4			  b	        	 105/132	I,V,M,T,L
 127	   L	-0.281		  6	-0.593,-0.026			    7,5			  b	        	 105/132	M,Q,F,L
 128	   G	-0.379		  6	-0.657,-0.218			    7,6			  b	        	 105/132	G,A,S,C
 129	   K	-1.283		  9	-1.429,-1.197			    9,9			  e	       f	 106/132	K,S
 130	   L	 0.004		  5	-0.383, 0.206			    6,4			  b	        	 106/132	E,L,F,V,I,A
 131	   H	 0.313		  4	-0.026, 0.505			    5,3			  e	        	 106/132	A,H,D,S,N,C,E,Y,L,R,T
 132	   Y	-0.192		  6	-0.527, 0.083			    7,5			  e	        	 106/132	F,Y,L,A
 133	   V	-0.002		  5	-0.303, 0.206			    6,4			  b	        	 106/132	V,M,A,T,I,S,C,L
 134	   E	-0.461		  7	-0.718,-0.303			    7,6			  e	        	 106/132	T,L,E,C,Q,M,D,K
 135	   G	-0.664		  7	-0.941,-0.456			    8,6			  e	        	 106/132	S,G,A
 136	   S	 1.150		  1	 0.505, 1.730			    3,1			  e	        	 106/132	Q,S,N,C,Y,E,R,T,K,A,H,M,D
 137	   Y	-0.013		  5	-0.383, 0.206			    6,4			  b	        	 106/132	H,D,F,Y,C
 138	   R	 0.891		  2	 0.344, 1.248			    4,1			  e	        	 106/132	K,D,H,Q,E,S,W,N,R,G,T
 139	   D	 0.068		  5	-0.303, 0.344			    6,4			  e	        	 106/132	K,S,E,G,T,D,A
 140	   A	-0.454		  6	-0.718,-0.303			    7,6			  b	        	 106/132	C,S,A,G,T,V
 141	   I	 0.211		  4	-0.218, 0.505			    6,3			  b	        	 106/132	L,F,Q,V,M,T,I
 142	   S	 0.767		  2	 0.344, 0.933			    4,2			  e	        	 106/132	R,G,T,Q,E,S,N,A,D,F,K
 143	   M	 0.492		  3	 0.083, 0.696			    5,3			  b	        	 105/132	M,H,V,K,I,R,T,Q,C,N,Y,L
 144	   Y	 0.380		  4	-0.026, 0.696			    5,3			  b	        	 106/132	Y,L,C,F,P
 145	   A	 0.677		  3	 0.206, 0.933			    4,2			  b	        	 107/132	Q,C,S,N,E,T,G,A,D,V
 146	   R	 0.528		  3	 0.083, 0.696			    5,3			  e	        	 107/132	R,W,E,L,Q,D,A,K
 147	   A	-0.176		  6	-0.456,-0.026			    6,5			  b	        	 107/132	I,A,G,T,V,S,L
 148	   G	 0.747		  3	 0.206, 0.933			    4,2			  e	        	 107/132	R,T,G,E,S,N,A,D,H,V,K
 149	   I	 0.136		  5	-0.218, 0.344			    6,4			  b	        	 107/132	M,V,A,I,L,F
 150	   D	-0.062		  5	-0.383, 0.206			    6,4			  e	        	 107/132	Q,N,E,D
 151	   D	 0.681		  3	 0.206, 0.933			    4,2			  e	        	 107/132	D,T,G,S,N,E,L,Q
 152	   M	 1.446		  1	 0.696, 1.730			    3,1			  b	        	 107/132	F,M,V,S,W,L,T,I
 153	   S	 0.417		  4	 0.083, 0.696			    5,3			  e	        	 106/132	A,M,V,T,P,Q,S,N,L
 154	   M	 1.112		  1	 0.505, 1.248			    3,1			  e	        	 107/132	R,I,T,G,Q,L,E,S,V,H,M,K
 155	   E	 1.262		  1	 0.696, 1.730			    3,1			  e	        	 107/132	G,T,I,R,S,N,E,Q,H,V,M,D,A,K
 156	   N	 1.739		  1	 0.933, 1.730			    2,1			  e	        	 107/132	S,N,E,Q,T,G,P,I,K,M,D,V,A
 157	   K	 1.132		  1	 0.505, 1.248			    3,1			  e	        	 107/132	K,F,V,H,M,A,L,E,S,Q,P,G,R,I
 158	   P	-0.608		  7	-0.888,-0.456			    8,6			  e	        	 107/132	S,F,P,T,A
 159	   L	 0.970		  2	 0.505, 1.248			    3,1			  e	        	 106/132	I,T,P,S,N,C,L,A,V,M,K
 160	   Y	-0.959		  8	-1.197,-0.833			    9,8			  e	       f	 107/132	H,T,R,Y,S
 161	   Q	 1.608		  1	 0.933, 1.730			    2,1			  e	        	 108/132	A,M,V,H,F,K,R,I,Q,L,N,S
 162	   M	-0.124		  5	-0.456, 0.083			    6,5			  b	        	 108/132	F,S,K,L,I,M,V
 163	   R	-0.450		  6	-0.718,-0.303			    7,6			  e	        	 108/132	K,A,L,C,S,Q,T,R
 164	   L	 0.198		  4	-0.218, 0.505			    6,3			  b	        	 108/132	I,A,M,V,L,S
 165	   L	 0.597		  3	 0.206, 0.933			    4,2			  b	        	 108/132	I,A,V,M,F,L
 166	   S	-0.624		  7	-0.833,-0.456			    8,6			  b	        	 108/132	G,T,A,R,S,Q
 167	   E	-1.038		  8	-1.249,-0.941			    9,8			  e	       f	 108/132	E,H,D,G
 168	   A	-1.090		  9	-1.249,-0.994			    9,8			  b	       s	 108/132	S,A,P,V
 169	   F	 0.863		  2	 0.344, 1.248			    4,1			  b	        	 108/132	F,Y,L,C,A,H
 170	   V	-0.734		  7	-0.941,-0.593			    8,7			  b	        	 108/132	A,R,T,V,P,S,L
 171	   I	-0.706		  7	-0.941,-0.593			    8,7			  b	        	 108/132	I,M,V,P,T,L,Y
 172	   K	-0.582		  7	-0.833,-0.383			    8,6			  e	        	 112/132	S,N,Q,P,R,K,H,A
 173	   G	-1.005		  8	-1.197,-0.888			    9,8			  e	       f	 114/132	R,A,G
 174	   L	-0.777		  8	-0.994,-0.593			    8,7			  b	        	 115/132	K,L,G,M,A
 175	   S	-0.712		  7	-0.941,-0.593			    8,7			  b	        	 115/132	S,C,A,G,T
 176	   L	-0.784		  8	-1.045,-0.593			    8,7			  b	        	 114/132	S,X,K,L,F,M,I
 177	   E	-0.969		  8	-1.147,-0.833			    9,8			  e	       f	 115/132	D,G,E,L,N
 178	   R	-0.561		  7	-0.833,-0.383			    8,6			  e	        	 115/132	Q,E,N,K,S,R,H
 179	   L	 0.734		  3	 0.206, 0.933			    4,2			  b	        	 114/132	M,V,K,I,R,T,Q,S,L
 180	   P	 0.672		  3	 0.206, 0.933			    4,2			  e	        	 114/132	T,G,P,S,E,L,A,K
 181	   N	 1.488		  1	 0.933, 1.730			    2,1			  e	        	 114/132	A,M,D,V,N,S,L,E,I,T,P
 182	   S	-0.160		  6	-0.456, 0.083			    6,5			  e	        	 114/132	N,S,Q,P,T,G,K,H,A
 183	   I	 0.788		  2	 0.344, 0.933			    4,2			  e	        	 114/132	K,F,V,A,N,C,S,L,Q,T,G,I
 184	   A	-0.146		  5	-0.456, 0.083			    6,5			  e	        	 112/132	K,F,V,D,A,E,S,N,P,G,T,R,I
 185	   S	-0.610		  7	-0.833,-0.456			    8,6			  b	        	 113/132	F,M,D,V,A,S,C,L,T,P,I,R
 186	   R	 0.293		  4	-0.126, 0.505			    5,3			  e	        	 113/132	G,T,P,R,N,C,S,Q,H,A,K
 187	   F	 1.939		  1	 0.933, 2.969			    2,1			  b	        	 113/132	H,V,I,N,A,D,M,F,K,T,P,S,C,L,Y,E
 188	   R	-0.306		  6	-0.593,-0.126			    7,5			  e	        	 113/132	Q,S,Y,L,R,K,A,D
 189	   L	 0.847		  2	 0.344, 1.248			    4,1			  b	        	 114/132	T,R,I,L,E,S,N,Q,V,D,H,A,K
 190	   T	 0.666		  3	 0.206, 0.933			    4,2			  e	        	 115/132	V,A,F,T,P,N,C,S,E,L,Q
 191	   E	-0.497		  7	-0.777,-0.303			    8,6			  e	        	 115/132	A,I,D,V,Q,E,K
 192	   R	 0.032		  5	-0.303, 0.206			    6,4			  e	        	 116/132	A,M,H,K,R,G,Q,L,W,S,C
 193	   E	-0.210		  6	-0.527,-0.026			    7,5			  e	        	 116/132	A,H,D,Q,E,K,N
 194	   E	-0.415		  6	-0.718,-0.218			    7,6			  e	        	 116/132	T,P,R,S,E,Q,D,A,K
 195	   E	-0.326		  6	-0.593,-0.126			    7,5			  e	        	 116/132	R,D,T,Q,E,K
 196	   V	-0.164		  6	-0.456, 0.083			    6,5			  b	        	 116/132	G,V,M,I,A,S,C
 197	   I	 0.003		  5	-0.303, 0.206			    6,4			  b	        	 117/132	I,M,V,Q,L
 198	   T	 0.838		  2	 0.344, 1.248			    4,1			  e	        	 117/132	A,K,I,R,T,G,Q,N,C,S,L
 199	   C	-0.664		  7	-0.941,-0.456			    8,6			  b	        	 117/132	S,N,C,L,Y,A
 200	   F	 0.176		  4	-0.218, 0.505			    6,3			  b	        	 116/132	L,Y,F
 201	   E	-0.940		  8	-1.147,-0.833			    9,8			  e	       f	 116/132	D,V,L,E,Q
 202	   R	 0.742		  3	 0.206, 0.933			    4,2			  e	        	 116/132	K,V,M,H,Q,Y,L,I,R,T
 203	   A	-0.965		  8	-1.147,-0.833			    9,8			  b	        	 116/132	A,G,S
 204	   S	-0.514		  7	-0.777,-0.303			    8,6			  b	        	 116/132	C,S,G,T,A
 205	   W	-0.817		  8	-1.045,-0.657			    8,7			  e	       f	 116/132	C,S,W,Y,E,I,V,D
 206	   I	-0.186		  6	-0.456,-0.026			    6,5			  b	        	 116/132	A,V,M,F,I,T,L,S
 207	   A	-0.619		  7	-0.833,-0.456			    8,6			  b	        	 116/132	E,S,G,T,A
 208	   Q	-0.948		  8	-1.147,-0.833			    9,8			  b	        	 116/132	R,I,L,Q
 209	   V	-0.344		  6	-0.657,-0.126			    7,5			  b	        	 116/132	R,I,Y,L,W,S,V,F
 210	   F	-0.175		  6	-0.527, 0.083			    7,5			  b	        	 116/132	Q,F,L,Y,H
 211	   L	-0.821		  8	-1.045,-0.657			    8,7			  b	        	 117/132	F,L,I,M
 212	   Q	-1.313		  9	-1.481,-1.249			    9,9			  e	       f	 117/132	A,Q
 213	   E	-1.217		  9	-1.360,-1.147			    9,9			  e	       f	 117/132	E,G,D
 214	   L	 0.750		  3	 0.206, 0.933			    4,2			  b	        	 116/132	A,M,V,K,I,R,T,Q,X,C,L
 215	   E	-0.514		  7	-0.777,-0.383			    8,6			  e	        	 117/132	Q,K,E,D
 216	   K	-0.401		  6	-0.657,-0.218			    7,6			  e	        	 117/132	S,K,Q,A,R
 217	   T	 1.814		  1	 0.933, 1.730			    2,1			  e	        	 114/132	K,M,V,A,S,N,Y,L,Q,G,T,P,I,R
 218	   T	 2.022		  1	 1.248, 2.969			    1,1			  e	        	 113/132	M,V,A,F,T,G,I,R,N,S,L,Q
 219	   N	 2.082		  1	 1.248, 2.969			    1,1			  e	        	 113/132	C,N,S,Q,T,G,R,I,K,V,H,M,A
 220	   N	 0.271		  4	-0.126, 0.505			    5,3			  e	        	 114/132	Y,L,S,N,Q,T,G,V,A
 221	   S	 2.191		  1	 1.248, 2.969			    1,1			  e	        	 112/132	Q,L,S,N,I,P,T,G,A,V,H,M
 222	   T	 0.061		  5	-0.303, 0.344			    6,4			  e	        	 114/132	T,G,P,N,S,Y,L,Q,V,H
 223	   S	 0.472		  3	 0.083, 0.696			    5,3			  e	        	 115/132	Q,L,S,N,I,P,T,A,V
 224	   R	-0.008		  5	-0.383, 0.206			    6,4			  e	        	 115/132	G,I,R,S,L,V,M,A,K
 225	   H	 0.387		  4	-0.026, 0.696			    5,3			  e	        	 114/132	A,M,V,H,N,S,E,G,T,P
 226	   L	 1.192		  1	 0.696, 1.730			    3,1			  e	        	 112/132	L,N,C,S,P,G,T,I,V,A
 227	   K	-0.484		  7	-0.777,-0.303			    8,6			  e	        	 110/132	Q,N,S,P,G,T,K,A
 228	   G	 0.634		  3	 0.206, 0.933			    4,2			  e	        	 109/132	H,V,A,N,S,L,E,T,G,P
 229	   C	 1.014		  2	 0.505, 1.248			    3,1			  e	        	 103/132	Q,Y,E,C,N,S,I,P,G,T,A,H,V
 230	   H	 2.399		  1	 1.248, 2.969			    1,1			  e	        	 105/132	A,V,M,H,I,P,T,G,Q,L,C,S,N
 231	   P	 2.955		  1	 1.730, 2.969			    1,1			  e	        	 115/132	L,Y,C,S,P,T,F,K,A,D,Q,N,R,I,G,V,H
 232	   L	 2.837		  1	 1.730, 2.969			    1,1			  e	        	 116/132	F,A,H,D,M,V,Q,N,S,E,L,G,T,P
 233	   D	 1.068		  2	 0.505, 1.248			    3,1			  e	        	 119/132	T,G,P,N,S,E,Q,H,D
 234	   Y	 1.726		  1	 0.933, 1.730			    2,1			  e	        	 119/132	R,I,P,T,Q,E,L,Y,N,D,H,V,M,F,K
 235	   E	 0.253		  4	-0.126, 0.505			    5,3			  e	        	 121/132	T,G,R,L,E,Y,S,H,D,M,K
 236	   L	-0.373		  6	-0.657,-0.218			    7,6			  b	        	 124/132	L,M,V,P,I
 237	   T	-0.166		  6	-0.527, 0.083			    7,5			  e	        	 124/132	S,T,G,P,D
 238	   Y	 1.054		  2	 0.505, 1.248			    3,1			  b	        	 124/132	P,T,I,Y,C,S,Q,M,V,H,A,F
 239	   F	-0.732		  7	-0.994,-0.593			    8,7			  b	        	 124/132	F,L,A,I,V,M
 240	   L	-0.283		  6	-0.593,-0.026			    7,5			  b	        	 124/132	T,M,V,I,L,Q
 241	   E	-1.159		  9	-1.303,-1.096			    9,9			  e	       f	 124/132	E,Q,D,H
 242	   A	-0.969		  8	-1.147,-0.888			    9,8			  e	       f	 124/132	S,N,Y,Q,T,V,A
 243	   A	-1.208		  9	-1.360,-1.147			    9,9			  b	       s	 124/132	S,G,A
 244	   L	-0.805		  8	-1.045,-0.657			    8,7			  b	        	 124/132	L,I,V,M
 245	   Q	-1.170		  9	-1.360,-1.096			    9,9			  e	       f	 124/132	Q,Y,K
 246	   S	-0.941		  8	-1.147,-0.833			    9,8			  e	       f	 124/132	Q,E,K,C,S,R,G
 247	   A	-1.173		  9	-1.303,-1.096			    9,9			  b	       s	 124/132	S,A,T
 248	   Y	-0.982		  8	-1.197,-0.833			    9,8			  b	        	 124/132	A,P,H,F,Y
 249	   V	-0.827		  8	-1.045,-0.718			    8,7			  b	        	 124/132	L,V,A,I
 250	   K	 0.043		  5	-0.303, 0.344			    6,4			  b	        	 124/132	K,V,A,L,C,S,T,I
 251	   N	 0.361		  4	-0.026, 0.696			    5,3			  b	        	 124/132	N,S,Y,L,Q,R,F,M,H
 252	   L	-0.515		  7	-0.777,-0.303			    8,6			  b	        	 124/132	I,V,M,F,L,C
 253	   K	-0.142		  5	-0.456, 0.083			    6,5			  e	        	 124/132	Q,N,K,S,R,H
 254	   K	 0.120		  5	-0.218, 0.344			    6,4			  e	        	 124/132	S,N,E,Q,T,R,K,M,A
 255	   G	-1.235		  9	-1.429,-1.147			    9,9			  e	       f	 124/132	E,G
 256	   N	-0.375		  6	-0.657,-0.218			    7,6			  e	        	 125/132	H,D,K,R,N,S,E,Q
 257	   I	-0.618		  7	-0.888,-0.456			    8,6			  b	        	 125/132	H,M,V,R,I,L
 258	   V	-0.039		  5	-0.383, 0.206			    6,4			  e	        	 125/132	I,T,Q,Y,E,L,N,S,A,V,H,D,K
 259	   K	 0.390		  4	-0.026, 0.696			    5,3			  e	        	 125/132	E,L,Q,T,R,K,H,V,A
 260	   G	-0.991		  8	-1.197,-0.888			    9,8			  b	        	 125/132	C,A,R,G
 261	   M	-0.268		  6	-0.527,-0.126			    7,5			  b	        	 125/132	A,V,M,L,S,I,T,G
 262	   R	 0.796		  2	 0.344, 1.248			    4,1			  e	        	 125/132	T,G,R,E,S,N,Q,H,D,K
 263	   E	-0.718		  7	-0.941,-0.593			    8,7			  e	        	 125/132	D,A,K,R,E,C,S,N,Q
 264	   L	-0.683		  7	-0.941,-0.527			    8,7			  b	        	 125/132	S,Y,L,E,F,I
 265	   R	-1.377		  9	-1.481,-1.360			    9,9			  e	       f	 125/132	R
 266	   E	 0.867		  2	 0.344, 1.248			    4,1			  e	        	 125/132	G,T,R,I,Y,L,E,N,S,Q,H,D,A,K
 267	   V	 0.091		  5	-0.218, 0.344			    6,4			  b	        	 125/132	S,L,I,T,M,V
 268	   L	-0.835		  8	-1.096,-0.657			    9,7			  b	        	 125/132	M,L,F
 269	   R	-0.599		  7	-0.833,-0.456			    8,6			  e	        	 125/132	R,G,T,Q,C,N,S,A,K
 270	   T	-0.739		  7	-0.941,-0.593			    8,7			  b	        	 125/132	I,A,T,V,M,S,L
 271	   V	-0.631		  7	-0.833,-0.456			    8,6			  b	        	 125/132	L,A,I,T,M,V
 272	   E	-1.078		  9	-1.249,-0.994			    9,8			  e	       f	 124/132	D,X,E,Q
 273	   T	-0.737		  7	-0.941,-0.593			    8,7			  e	        	 125/132	S,A,V,T
 274	   K	-0.553		  7	-0.777,-0.383			    8,6			  e	        	 125/132	K,S,Q,P,T,R
 275	   A	-0.297		  6	-0.593,-0.126			    7,5			  b	        	 125/132	R,T,G,S,C,A,M,F
 276	   T	-1.129		  9	-1.303,-1.045			    9,8			  e	       f	 125/132	L,S,V,M,T
 277	   Q	-1.178		  9	-1.360,-1.096			    9,9			  e	       f	 125/132	H,Q,N,Y
 278	   N	-0.140		  5	-0.456, 0.083			    6,5			  e	        	 124/132	I,R,T,G,C,S,N,H
 279	   F	-0.394		  6	-0.718,-0.218			    7,6			  b	        	 123/132	X,L,F,M,V,I
 280	   K	-1.096		  9	-1.249,-0.994			    9,8			  e	       f	 123/132	G,R,X,K
 281	   V	 0.054		  5	-0.303, 0.344			    6,4			  e	        	 124/132	T,M,V,Q,K,L
 282	   M	 0.024		  5	-0.303, 0.206			    6,4			  b	        	 123/132	V,M,A,K,T,G,I,C,S
 283	   A	-0.558		  7	-0.833,-0.383			    8,6			  b	        	 123/132	V,M,A,K,R,I,L,W
 284	   A	-0.787		  8	-0.994,-0.657			    8,7			  b	        	 125/132	A,V,D,G,T,L,S
 285	   K	-0.396		  6	-0.657,-0.218			    7,6			  e	        	 125/132	R,M,V,Q,C,K
 286	   H	-0.738		  7	-0.941,-0.593			    8,7			  e	        	 125/132	R,H,Q,K,S,E
 287	   L	-1.034		  8	-1.249,-0.888			    9,8			  b	        	 126/132	L,K,M,I
 288	   A	-1.109		  9	-1.249,-1.045			    9,8			  b	       s	 126/132	A,V,G,S
 289	   G	-0.811		  8	-1.045,-0.657			    8,7			  e	       f	 126/132	G,R,K,E,Q
 290	   V	-0.898		  8	-1.096,-0.777			    9,8			  b	        	 126/132	I,A,M,V,L
 291	   L	-1.239		  9	-1.429,-1.147			    9,9			  b	       s	 126/132	L,G
 292	   L	-0.931		  8	-1.147,-0.777			    9,8			  b	        	 126/132	V,I,L,F
 293	   H	-0.779		  8	-0.994,-0.657			    8,7			  e	       f	 125/132	Q,S,C,L,R,G,H
 294	   S	-0.769		  8	-0.994,-0.657			    8,7			  b	        	 126/132	M,A,F,T,G,R,S,N
 295	   L	-0.541		  7	-0.777,-0.383			    8,6			  b	        	 126/132	I,A,M,V,F,L,C
 296	   S	-0.648		  7	-0.888,-0.527			    8,7			  b	        	 126/132	G,P,D,K,S,C
 297	   E	-0.529		  7	-0.777,-0.383			    8,6			  e	        	 126/132	E,K,A,V,D,G,T
 298	   E	 0.682		  3	 0.206, 0.933			    4,2			  e	        	 126/132	T,I,R,N,S,E,Q,D,H,K,F
 299	   C	-0.454		  6	-0.718,-0.303			    7,6			  b	        	 126/132	G,T,I,R,N,S,C,L,D,A
 300	   Y	-1.079		  9	-1.303,-0.941			    9,8			  e	       f	 125/132	A,E,Y
 301	   W	 0.758		  3	 0.206, 1.248			    4,1			  e	        	 125/132	N,S,W,E,T,I,K,M,V,A
 302	   S	 0.893		  2	 0.344, 1.248			    4,1			  e	        	 125/132	K,D,V,H,A,S,N,L,E,T,G,P
 303	   P	-0.603		  7	-0.888,-0.456			    8,6			  e	        	 125/132	Y,S,I,M,H,P,T
 304	   L	 1.783		  1	 0.933, 1.730			    2,1			  e	        	 125/132	D,M,V,A,F,P,G,T,L,E,S,N,Q
 305	   S	 1.044		  2	 0.505, 1.248			    3,1			  e	        	 125/132	V,M,A,K,G,T,P,I,R,S,N,L,Y,E,Q
 306	   H	 2.773		  1	 1.730, 2.969			    1,1			  e	        	 124/132	Q,I,R,G,V,H,S,E,Y,L,T,P,K,A,M,D
 307	   P	 1.073		  1	 0.505, 1.248			    3,1			  e	        	 124/132	A,H,K,R,I,P,T,G,Q,L,N,S
 308	   L	 0.706		  3	 0.206, 0.933			    4,2			  e	        	 123/132	R,P,G,T,Q,E,L,S,N,D,K
 309	   P	 2.914		  1	 1.730, 2.969			    1,1			  e	        	 120/132	K,A,V,D,H,Q,L,Y,N,S,C,R,P,G,T
 310	   E	 1.673		  1	 0.933, 1.730			    2,1			  e	        	 120/132	I,R,T,G,P,Q,S,E,A,D,M,H,V,K
 311	   F	 1.529		  1	 0.696, 1.730			    3,1			  e	        	 107/132	P,T,G,L,S,W,V,H,F,K
 312	   M	-0.315		  6	-0.657,-0.126			    7,5			  e	        	 107/132	M,H,V,E,L,Q,I,R
 313	   G	 1.447		  1	 0.696, 1.730			    3,1			  e	        	 104/132	A,H,D,K,R,I,G,Q,W,N,S
 314	   K	 0.834		  2	 0.344, 1.248			    4,1			  e	        	 104/132	A,D,M,K,I,R,G,T,P,N,E
 315	   E	 0.548		  3	 0.083, 0.933			    5,2			  e	        	 104/132	S,L,E,T,G,P,I,R,K,D,M
 316	   E	 1.150		  1	 0.505, 1.730			    3,1			  e	        	 103/132	K,F,D,A,E,L,Y,S,Q,P,G,T,R
 317	   S	 1.688		  1	 0.933, 1.730			    2,1			  e	        	 104/132	H,D,A,K,T,R,I,E,W,C,S,N,Q
 318	   S	 1.272		  1	 0.696, 1.730			    3,1			  e	        	 104/132	Q,C,S,L,I,R,T,G,K,A,H,V
 319	   F	 2.242		  1	 1.248, 2.969			    1,1			  e	        	 102/132	F,K,A,Y,E,L,S,C,P,T,H,V,Q,N,R,G
 320	   A	 2.934		  1	 1.730, 2.969			    1,1			  e	        	 108/132	T,G,P,I,C,S,E,L,Y,Q,V,M,A,F
 321	   T	 1.902		  1	 0.933, 2.969			    2,1			  e	        	 108/132	Q,C,S,N,E,Y,L,R,T,G,K,A,H,M
 322	   Q	 1.972		  1	 0.933, 2.969			    2,1			  e	        	 109/132	V,H,G,R,I,N,Q,D,M,A,K,P,T,E,L,S
 323	   A	 1.642		  1	 0.933, 1.730			    2,1			  e	        	 121/132	K,A,V,M,Q,L,N,C,S,R,I,P,T,G
 324	   L	 0.183		  4	-0.218, 0.344			    6,4			  e	        	 127/132	K,F,G,T,P,I,R,N,S,L
 325	   R	 0.297		  4	-0.126, 0.505			    5,3			  e	        	 125/132	G,R,L,E,C,W,Q,H,V,K,F
 326	   K	 1.145		  1	 0.505, 1.730			    3,1			  e	        	 127/132	Q,E,L,S,R,P,G,T,K,A
 327	   P	-0.775		  8	-0.994,-0.593			    8,7			  e	       f	 128/132	L,C,P,T,A
 328	   H	 0.992		  2	 0.505, 1.248			    3,1			  e	        	 128/132	I,R,P,Q,W,N,L,E,D,H,V,K
 329	   L	 1.068		  2	 0.505, 1.248			    3,1			  e	        	 128/132	Q,L,Y,N,R,I,T,K,V,M
 330	   Y	-0.796		  8	-1.045,-0.657			    8,7			  e	       f	 129/132	H,F,L,Y
 331	   E	 1.818		  1	 0.933, 1.730			    2,1			  e	        	 129/132	M,V,D,A,C,N,S,L,E,Q,T,G,P,I
 332	   G	-0.062		  5	-0.383, 0.206			    6,4			  e	        	 129/132	M,A,Y,E,N,S,Q,G,T
 333	   D	 0.751		  3	 0.344, 0.933			    4,2			  e	        	 129/132	P,T,R,I,E,L,S,N,Q,D,H,A,K
 334	   N	 0.282		  4	-0.026, 0.505			    5,3			  e	        	 128/132	R,G,Q,C,S,N,H,K
 335	   L	 0.373		  4	-0.026, 0.696			    5,3			  b	        	 130/132	A,V,M,F,I,R,Q,S,C,L
 336	   Y	-0.701		  7	-0.941,-0.527			    8,7			  e	        	 130/132	Y,S,F
 337	   C	 0.126		  5	-0.218, 0.344			    6,4			  b	        	 130/132	N,S,C,L,I,R,T,M,V
 338	   P	-1.167		  9	-1.360,-1.096			    9,9			  e	       f	 130/132	A,P,L
 339	   K	 0.215		  4	-0.126, 0.505			    5,3			  e	        	 130/132	K,V,H,Q,N,S,E,L,R,T
 340	   D	-0.555		  7	-0.777,-0.383			    8,6			  e	        	 130/132	Q,F,N,S,L,E,D
 341	   N	-0.237		  6	-0.527,-0.026			    7,5			  e	        	 130/132	T,G,R,I,L,E,N,Q,H,D,V,K
 342	   I	-0.191		  6	-0.456,-0.026			    6,5			  e	        	 130/132	D,V,H,P,G,T,I,L,Y,E,S,N,Q
 343	   E	-1.231		  9	-1.360,-1.147			    9,9			  e	       f	 130/132	D,L,E
 344	   E	-1.230		  9	-1.360,-1.147			    9,9			  e	       f	 131/132	A,E,Y
 345	   A	-0.577		  7	-0.833,-0.456			    8,6			  b	        	 131/132	C,S,I,A,T,M,V
 346	   L	-0.784		  8	-0.994,-0.657			    8,7			  b	        	 131/132	I,V,F,L
 347	   L	-1.040		  8	-1.249,-0.941			    9,8			  b	        	 131/132	V,F,L
 348	   L	-0.634		  7	-0.888,-0.456			    8,6			  b	        	 131/132	N,C,L,V,M
 349	   L	-1.040		  8	-1.249,-0.941			    9,8			  b	        	 131/132	L,V
 350	   L	-0.722		  7	-0.994,-0.527			    8,7			  b	        	 131/132	H,I,C,S,L,F
 351	   I	-0.929		  8	-1.096,-0.833			    9,8			  b	        	 131/132	L,C,I,V
 352	   S	-0.793		  8	-0.994,-0.657			    8,7			  b	        	 131/132	A,T,V,S,C,E
 353	   E	-1.079		  9	-1.249,-0.994			    9,8			  e	       f	 131/132	D,V,A,E,C
 354	   S	-0.860		  8	-1.045,-0.777			    8,8			  b	        	 131/132	A,R,P,S,L
 355	   M	-0.605		  7	-0.833,-0.456			    8,6			  e	        	 132/132	V,M,T,I,L,C,Q
 356	   A	-0.995		  8	-1.147,-0.888			    9,8			  e	       f	 132/132	A,V,P,T,S
 357	   T	-0.729		  7	-0.941,-0.593			    8,7			  e	        	 132/132	K,N,S,E,L,T,V
 358	   R	-0.485		  7	-0.718,-0.303			    7,6			  e	        	 132/132	R,A,P,G,Q,K,N
 359	   D	 0.200		  4	-0.126, 0.505			    5,3			  e	        	 132/132	N,K,E,G,D,A
 360	   V	-0.736		  7	-0.941,-0.593			    8,7			  b	        	 132/132	T,G,V,A,R
 361	   V	-1.223		  9	-1.360,-1.147			    9,9			  b	       s	 132/132	Y,V,H,I
 362	   L	-0.868		  8	-1.096,-0.718			    9,7			  b	        	 132/132	L,I,R
 363	   S	-1.141		  9	-1.303,-1.045			    9,8			  e	       f	 132/132	E,N,S,D
 364	   R	-0.777		  8	-0.994,-0.657			    8,7			  e	       f	 131/132	Q,L,K,R,V,H
 365	   V	-0.424		  6	-0.657,-0.303			    7,6			  b	        	 131/132	L,S,V,M,T,A,I
 366	   P	-0.667		  7	-0.941,-0.527			    8,7			  e	        	 131/132	P,H,V,Q,L,E,K
 367	   E	-0.352		  6	-0.657,-0.126			    7,5			  e	        	 131/132	E,D,I,A
 368	   Q	-0.562		  7	-0.833,-0.383			    8,6			  e	        	 131/132	K,Y,L,Q,F,H,V
 369	   E	 1.655		  1	 0.933, 1.730			    2,1			  e	        	 131/132	D,V,A,K,G,T,R,E,S,N,Q
 370	   E	 0.824		  2	 0.344, 1.248			    4,1			  e	        	 131/132	Q,N,S,L,E,A,V,D,K
 371	   D	-0.427		  6	-0.657,-0.218			    7,6			  e	        	 131/132	L,E,S,I,T,A,V,D
 372	   R	-1.106		  9	-1.303,-0.994			    9,8			  e	       f	 131/132	R,A,L,K,Q
 373	   T	 2.837		  1	 1.730, 2.969			    1,1			  e	        	 132/132	K,A,V,H,M,Q,E,L,N,S,R,I,T
 374	   V	 0.726		  3	 0.344, 0.933			    4,2			  e	        	 132/132	V,H,M,A,K,T,P,I,R,N,S,Y,L,Q
 375	   S	-0.799		  8	-0.994,-0.657			    8,7			  b	        	 132/132	T,G,A,K,S
 376	   L	-0.060		  5	-0.383, 0.206			    6,4			  b	        	 132/132	M,V,I,Y,L,F
 377	   Q	 0.947		  2	 0.505, 1.248			    3,1			  e	        	 132/132	S,N,L,E,Q,G,R,K,F,M,D,H,A
 378	   N	-0.452		  6	-0.718,-0.303			    7,6			  e	        	 132/132	A,D,H,S,N,E
 379	   A	-0.800		  8	-0.994,-0.657			    8,7			  b	        	 132/132	S,R,A,V,T
 380	   A	-0.263		  6	-0.527,-0.126			    7,5			  e	        	 132/132	A,V,K,I,T,C,N,S
 381	   A	-0.636		  7	-0.833,-0.527			    8,7			  b	        	 132/132	L,E,S,A,I,V,T
 382	   I	-0.985		  8	-1.147,-0.888			    9,8			  b	        	 132/132	V,D,I,L
 383	   Y	-0.779		  8	-1.045,-0.593			    8,7			  b	        	 132/132	C,S,Y,F
 384	   D	-1.181		  9	-1.360,-1.096			    9,9			  e	       f	 132/132	G,D,A,L
 385	   L	-1.141		  9	-1.360,-1.045			    9,8			  b	       s	 132/132	I,L,F
 386	   L	-1.141		  9	-1.360,-1.045			    9,8			  b	       s	 132/132	R,M,L
 387	   S	-0.486		  7	-0.718,-0.303			    7,6			  b	        	 132/132	T,P,A,C,S
 388	   I	-0.953		  8	-1.147,-0.833			    9,8			  b	        	 132/132	F,L,I,V
 389	   T	-0.390		  6	-0.657,-0.218			    7,6			  b	        	 132/132	L,S,F,V,T,G,A
 390	   L	-0.856		  8	-1.096,-0.718			    9,7			  b	        	 132/132	L,M,V,T
 391	   G	-0.251		  6	-0.527,-0.026			    7,5			  b	        	 132/132	T,G,V,I,A,S
 392	   R	-1.038		  8	-1.197,-0.941			    9,8			  e	       f	 131/132	K,X,V,R
 393	   R	-1.077		  9	-1.249,-0.994			    9,8			  e	       f	 132/132	M,R,K,W,C
 394	   G	-0.328		  6	-0.657,-0.126			    7,5			  b	        	 132/132	T,G,R,W,S,V,M,A,K
 395	   Q	-1.177		  9	-1.360,-1.096			    9,9			  e	       f	 132/132	Q,L,C
 396	   Y	-0.190		  6	-0.527, 0.083			    7,5			  b	        	 132/132	Y,F,P,V,A,I
 397	   V	 1.830		  1	 0.933, 1.730			    2,1			  e	        	 132/132	D,V,A,G,T,I,N,S,E,L,Q
 398	   M	-0.524		  7	-0.777,-0.383			    8,6			  b	        	 132/132	I,L,S,Q,M,V,A,K
 399	   L	-1.039		  8	-1.249,-0.941			    9,8			  b	        	 132/132	I,V,C,L
 400	   S	-0.381		  6	-0.657,-0.218			    7,6			  e	        	 132/132	I,L,Y,N,S,C,Q,V,H,A
 401	   E	-0.851		  8	-1.045,-0.718			    8,7			  e	       f	 132/132	E,Q,D
 402	   C	-0.759		  7	-0.994,-0.593			    8,7			  b	        	 130/132	F,C,S,Y,I,T,V
 403	   L	-0.922		  8	-1.147,-0.777			    9,8			  b	        	 130/132	L,F
 404	   E	-1.224		  9	-1.360,-1.147			    9,9			  e	       f	 130/132	D,E
 405	   R	-1.033		  8	-1.197,-0.941			    9,8			  e	       f	 130/132	G,R,K
 406	   A	-1.107		  9	-1.249,-1.045			    9,8			  b	       s	 130/132	A,G,T,S
 407	   M	-1.149		  9	-1.303,-1.045			    9,8			  b	       s	 130/132	M,I,L
 408	   K	-0.989		  8	-1.197,-0.888			    9,8			  e	       f	 130/132	R,K,N
 409	   F	-0.916		  8	-1.147,-0.777			    9,8			  b	        	 130/132	L,C,F
 410	   A	-1.073		  9	-1.249,-0.994			    9,8			  b	       s	 130/132	A,G,T,S
 411	   F	-0.230		  6	-0.593,-0.026			    7,5			  b	        	 130/132	F,Y,C,H
 412	   G	-0.134		  5	-0.456, 0.083			    6,5			  e	        	 130/132	G,T,Q,E,N,S,D,K
 413	   E	-1.371		  9	-1.481,-1.360			    9,9			  e	       f	 130/132	E
 414	   F	-0.745		  7	-0.994,-0.593			    8,7			  b	        	 130/132	V,P,F,Q,Y,S
 415	   H	-1.337		  9	-1.481,-1.303			    9,9			  b	       s	 130/132	Q,H
 416	   L	-0.680		  7	-0.941,-0.527			    8,7			  b	        	 130/132	I,M,V,L
 417	   W	-1.215		  9	-1.429,-1.096			    9,9			  b	       s	 130/132	W
 418	   Y	 0.161		  4	-0.218, 0.344			    6,4			  b	        	 130/132	R,T,H,M,Q,F,Y
 419	   Q	-1.324		  9	-1.481,-1.249			    9,9			  b	       s	 129/132	Q,X,H
 420	   V	-0.380		  6	-0.718,-0.126			    7,5			  b	        	 130/132	F,N,Y,L,V,M
 421	   A	-1.000		  8	-1.197,-0.888			    9,8			  b	        	 130/132	G,A
 422	   L	-1.148		  9	-1.360,-1.045			    9,8			  b	       s	 130/132	I,N,L
 423	   S	-0.994		  8	-1.147,-0.888			    9,8			  b	        	 131/132	T,R,A,L,S,C
 424	   M	-1.177		  9	-1.360,-1.096			    9,9			  b	       s	 131/132	M,S,L
 425	   V	-0.134		  5	-0.456, 0.083			    6,5			  b	        	 131/132	A,I,P,M,V,T,L
 426	   A	-0.778		  8	-0.994,-0.657			    8,7			  b	        	 131/132	A,S,C,Q
 427	   C	-0.356		  6	-0.657,-0.218			    7,6			  b	        	 131/132	K,M,A,L,S,C,T,G
 428	   G	-0.603		  7	-0.888,-0.456			    8,6			  e	        	 131/132	E,N,D,G,R
 429	   K	-0.668		  7	-0.888,-0.527			    8,7			  e	        	 131/132	K,N,E,Q,T,R
 430	   S	 0.198		  4	-0.126, 0.505			    5,3			  e	        	 132/132	F,V,D,H,A,Y,L,W,N,S,G
 431	   A	 0.652		  3	 0.206, 0.933			    4,2			  b	        	 132/132	T,G,P,I,S,C,L,E,Q,D,M,V,A
 432	   Y	 0.448		  4	 0.083, 0.696			    5,3			  e	        	 132/132	P,G,R,Y,S,W,C,Q,D,H,A
 433	   A	-1.290		  9	-1.429,-1.249			    9,9			  b	       s	 132/132	G,A
 434	   V	-0.550		  7	-0.777,-0.383			    8,6			  b	        	 132/132	I,M,V,F,Y,L
 435	   S	-0.430		  6	-0.718,-0.218			    7,6			  e	        	 132/132	S,C,L,Q,R,K,H,M,A
 436	   L	-1.223		  9	-1.360,-1.147			    9,9			  b	       s	 132/132	L,A,V
 437	   L	-0.825		  8	-1.045,-0.657			    8,7			  b	        	 132/132	L,F
 438	   R	 0.186		  4	-0.218, 0.344			    6,4			  e	        	 132/132	H,T,R,E,K,N,Q
 439	   E	-1.004		  8	-1.197,-0.888			    9,8			  e	       f	 132/132	I,G,V,D,Q,E
 440	   C	-1.031		  8	-1.249,-0.888			    9,8			  b	        	 132/132	V,C,S
 441	   V	 0.796		  2	 0.344, 0.933			    4,2			  b	        	 132/132	A,V,M,H,I,T,L,S,N,C
 442	   K	 0.429		  4	 0.083, 0.696			    5,3			  e	        	 132/132	C,N,L,T,R,K,H,A
 443	   L	-0.801		  8	-1.045,-0.657			    8,7			  e	       f	 132/132	M,V,I,L
 444	   R	 0.329		  4	-0.026, 0.505			    5,3			  e	        	 132/132	N,S,C,E,L,Q,T,R,K,H,V,D,A
 445	   P	-1.262		  9	-1.429,-1.197			    9,9			  e	       f	 132/132	P,H
 446	   S	 1.254		  1	 0.696, 1.730			    3,1			  e	        	 132/132	R,G,T,Q,E,N,S,A,M,D,K
 447	   D	-0.791		  8	-0.994,-0.657			    8,7			  e	       f	 132/132	D,G,A,E,N,K
 448	   P	 0.006		  5	-0.383, 0.206			    6,4			  e	        	 132/132	T,G,P,I,C,S,D,V,A
 449	   T	 0.052		  5	-0.303, 0.206			    6,4			  e	        	 132/132	A,H,V,M,I,P,T,L,S
 450	   V	-0.315		  6	-0.593,-0.126			    7,5			  b	        	 132/132	P,V,I,L,Y,N
 451	   P	-0.005		  5	-0.383, 0.206			    6,4			  e	        	 132/132	P,R,A,L,C,S
 452	   L	-0.946		  8	-1.147,-0.833			    9,8			  b	        	 132/132	L,I,M
 453	   M	-0.232		  6	-0.527,-0.026			    7,5			  b	        	 132/132	H,P,M,Y,L,F,Q
 454	   A	-1.110		  9	-1.249,-1.045			    9,8			  b	       s	 132/132	S,A,G,V
 455	   A	-0.940		  8	-1.096,-0.833			    9,8			  b	        	 132/132	T,V,A,S
 456	   K	-1.000		  8	-1.197,-0.888			    9,8			  e	       f	 132/132	K,R
 457	   V	-0.407		  6	-0.657,-0.218			    7,6			  b	        	 132/132	L,A,I,V
 458	   C	-0.972		  8	-1.197,-0.833			    9,8			  b	        	 132/132	C,S,A
 459	   I	 0.156		  4	-0.218, 0.344			    6,4			  b	        	 132/132	V,M,I,L,Y,F
 460	   G	 0.301		  4	-0.126, 0.505			    5,3			  e	        	 132/132	D,R,G,T,Q,S,N,E
 461	   S	 0.930		  2	 0.505, 1.248			    3,1			  e	        	 132/132	F,K,A,H,Q,Y,C,N,S,R,P,T
 462	   L	-1.143		  9	-1.360,-1.045			    9,8			  b	       s	 132/132	L,M,I
 463	   R	-0.591		  7	-0.833,-0.456			    8,6			  e	        	 132/132	A,D,H,Q,E,N,R,G
 464	   W	 0.940		  2	 0.344, 1.248			    4,1			  b	        	 132/132	M,T,R,L,K,W,Q
 465	   L	 0.716		  3	 0.206, 0.933			    4,2			  b	        	 132/132	P,M,V,I,Y,L,F
 466	   E	 0.627		  3	 0.206, 0.933			    4,2			  e	        	 132/132	F,K,A,M,D,Q,E,N,S,P,G
 467	   E	-0.619		  7	-0.833,-0.456			    8,6			  e	        	 132/132	D,Q,Y,E,K
 468	   A	-0.582		  7	-0.833,-0.383			    8,6			  b	        	 132/132	G,I,A
 469	   E	-0.434		  6	-0.718,-0.218			    7,6			  e	        	 132/132	K,E,L,Q,T,V,I
 470	   H	 2.961		  1	 1.730, 2.969			    1,1			  e	        	 132/132	Q,N,I,R,G,V,H,S,C,Y,L,E,T,F,K,A,D,M
 471	   F	 0.184		  4	-0.218, 0.505			    6,3			  b	        	 132/132	M,H,F,W,L,Y
 472	   A	-0.570		  7	-0.777,-0.456			    8,6			  b	        	 132/132	L,S,C,A,V,D,G
 473	   M	 0.906		  2	 0.344, 1.248			    4,1			  e	        	 131/132	M,D,H,V,A,K,T,R,E,L,N,S,Q
 474	   M	 1.099		  1	 0.505, 1.248			    3,1			  b	        	 131/132	S,N,E,L,Q,G,T,I,R,K,M,V,A
 475	   V	-1.051		  8	-1.197,-0.941			    9,8			  b	        	 132/132	V,A
 476	   I	 0.576		  3	 0.206, 0.933			    4,2			  b	        	 132/132	E,L,T,M,V,A,I
 477	   S	 1.272		  1	 0.696, 1.730			    3,1			  e	        	 132/132	N,S,E,Q,T,G,I,R,K,H,D,A
 478	   L	 1.121		  1	 0.505, 1.248			    3,1			  e	        	 132/132	I,R,T,C,S,L,A,D,M,V,K
 479	   G	 0.585		  3	 0.083, 0.933			    5,2			  e	        	 132/132	R,G,Q,C,N,S,L,E,A,D,V,K
 480	   E	 1.459		  1	 0.933, 1.730			    2,1			  e	        	 132/132	K,D,M,V,A,N,S,E,G,T,I,R
 481	   E	 2.838		  1	 1.730, 2.969			    1,1			  e	        	 131/132	K,D,M,A,C,S,N,E,Q,T,G,I,R
 482	   A	 0.078		  5	-0.218, 0.344			    6,4			  b	        	 131/132	R,T,G,P,Q,N,S,E,Y,A,H,D
 483	   G	 0.860		  2	 0.344, 1.248			    4,1			  e	        	 124/132	S,E,Q,G,P,R,H,M,V,D,A
 484	   E	-0.385		  6	-0.718,-0.218			    7,6			  e	        	 119/132	D,A,S,L,E,Q,G,P
 485	   F	 1.380		  1	 0.696, 1.730			    3,1			  b	        	 132/132	F,A,H,M,W,S,C,Y,L,I,R
 486	   L	 0.587		  3	 0.083, 0.933			    5,2			  e	        	 132/132	M,A,K,P,R,I,L,N,S,C,Q
 487	   P	-0.161		  6	-0.456, 0.083			    6,5			  e	        	 132/132	A,P,H,T,C,K,S
 488	   K	-0.801		  8	-0.994,-0.657			    8,7			  e	       f	 132/132	Q,K,R
 489	   G	-0.387		  6	-0.657,-0.218			    7,6			  b	        	 131/132	L,S,C,V,G,A
 490	   Y	 0.450		  4	 0.083, 0.696			    5,3			  b	        	 131/132	F,Q,Y,C,N,H
 491	   L	-0.517		  7	-0.777,-0.303			    8,6			  b	        	 131/132	L,Q,V,M,T,I
 492	   A	-0.239		  6	-0.527,-0.026			    7,5			  b	        	 131/132	G,T,Y,L,N,W,S,M,A,F
 493	   L	 0.604		  3	 0.206, 0.933			    4,2			  b	        	 131/132	K,M,V,A,L,N,Q,I
 494	   G	-1.332		  9	-1.481,-1.303			    9,9			  b	       s	 131/132	G
 495	   L	-0.815		  8	-1.045,-0.657			    8,7			  b	        	 131/132	V,I,L
 496	   T	 0.134		  5	-0.218, 0.344			    6,4			  b	        	 131/132	V,A,K,T,G,I,C,S
 497	   Y	 0.774		  2	 0.344, 1.248			    4,1			  b	        	 131/132	F,H,Q,W,C,N,L,Y,R
 498	   S	-0.903		  8	-1.096,-0.777			    9,8			  b	        	 131/132	H,A,S,N,E,Q,T,G
 499	   L	-0.366		  6	-0.657,-0.126			    7,5			  b	        	 131/132	Q,L,R,I,M,T
 500	   Q	-0.082		  5	-0.383, 0.083			    6,5			  e	        	 131/132	V,M,A,K,T,R,I,L,Q
 501	   A	-1.026		  8	-1.197,-0.941			    9,8			  b	        	 131/132	C,S,A,I,G
 502	   T	 0.366		  4	-0.026, 0.696			    5,3			  b	        	 131/132	A,D,M,V,I,T,Q,N,S,Y,E,L
 503	   D	-0.034		  5	-0.383, 0.206			    6,4			  e	        	 131/132	Q,L,E,S,N,I,T,G,K,A,D
 504	   A	-0.390		  6	-0.657,-0.218			    7,6			  e	        	 132/132	S,C,T,G,F,M,V,D,A
 505	   T	 0.540		  3	 0.083, 0.696			    5,3			  e	        	 131/132	S,N,L,T,P,I,R,K,M,H,A
 506	   L	-0.211		  6	-0.527,-0.026			    7,5			  b	        	 131/132	V,M,L,Q,T,P,I,R
 507	   K	 0.218		  4	-0.126, 0.505			    5,3			  e	        	 131/132	K,V,M,H,S,Y,E,Q,T,R
 508	   S	 1.057		  2	 0.505, 1.248			    3,1			  e	        	 131/132	D,V,A,K,F,T,G,P,I,N,S,C,E,Q
 509	   K	 2.705		  1	 1.730, 2.969			    1,1			  e	        	 130/132	T,R,E,S,N,Q,V,M,D,A,K
 510	   Q	-0.684		  7	-0.941,-0.527			    8,7			  e	        	 130/132	R,Q,K,S,W,C
 511	   D	 0.007		  5	-0.303, 0.206			    6,4			  e	        	 130/132	I,T,Q,N,C,E,Y,A,V,D,H
 512	   E	 2.506		  1	 1.248, 2.969			    1,1			  e	        	 130/132	K,A,D,H,V,S,N,E,R,G,T
 513	   L	 0.747		  3	 0.206, 0.933			    4,2			  b	        	 130/132	V,H,A,F,W,C,Y,L
 514	   H	-0.202		  6	-0.456,-0.026			    6,5			  e	        	 130/132	Q,S,N,R,G,T,H
 515	   R	 1.029		  2	 0.505, 1.248			    3,1			  e	        	 129/132	I,R,T,Q,N,X,S,C,A,V,H,K
 516	   K	-0.036		  5	-0.383, 0.206			    6,4			  e	        	 129/132	A,K,T,R,S,X,L,Q
 517	   A	-0.872		  8	-1.045,-0.777			    8,8			  b	        	 131/132	A,R,G,P,Q,S
 518	   L	-0.297		  6	-0.593,-0.126			    7,5			  b	        	 131/132	F,S,L,I,G,V,M
 519	   Q	 2.773		  1	 1.730, 2.969			    1,1			  e	        	 131/132	R,T,G,Q,E,L,S,N,A,H,D,K
 520	   T	 0.839		  2	 0.344, 1.248			    4,1			  e	        	 131/132	E,L,Y,C,N,S,I,T,A,H,V,M
 521	   L	-0.707		  7	-0.941,-0.527			    8,7			  b	        	 130/132	F,C,L
 522	   E	 1.811		  1	 0.933, 1.730			    2,1			  e	        	 131/132	H,M,K,F,P,T,R,I,E,L,S,N,Q
 523	   R	 0.099		  5	-0.218, 0.344			    6,4			  e	        	 131/132	Q,E,W,S,R,I,T,G,K,A
 524	   A	-1.055		  8	-1.197,-0.941			    9,8			  b	        	 132/132	A,V,S
 525	   Q	 0.685		  3	 0.206, 0.933			    4,2			  e	        	 132/132	R,T,Q,W,S,N,Y,L,E,A,H,V,K
 526	   Q	 0.798		  2	 0.344, 0.933			    4,2			  e	        	 132/132	Q,E,L,N,S,G,T,K,A,D,M,H
 527	   L	 0.693		  3	 0.206, 0.933			    4,2			  e	        	 132/132	F,V,M,H,A,L,Y,N,S,C,Q,T,I
 528	   A	-0.538		  7	-0.777,-0.383			    8,6			  e	        	 132/132	E,S,C,D,T,G,A
 529	   P	-0.169		  6	-0.527, 0.083			    7,5			  e	        	 131/132	E,S,P,G,T,R,K,D,A
 530	   S	 0.603		  3	 0.206, 0.933			    4,2			  e	        	 132/132	G,T,Q,Y,L,E,S,N,H,D,K
 531	   D	-1.325		  9	-1.481,-1.249			    9,9			  e	       f	 132/132	N,D
 532	   P	-0.320		  6	-0.593,-0.126			    7,5			  e	        	 132/132	H,D,A,F,P,T,Y,S,N
 533	   Q	 0.335		  4	-0.026, 0.505			    5,3			  e	        	 130/132	K,H,D,M,Q,X,E,L,I,R
 534	   V	-0.391		  6	-0.657,-0.218			    7,6			  b	        	 132/132	A,H,V,M,S,C,I,P
 535	   I	-0.311		  6	-0.593,-0.126			    7,5			  b	        	 132/132	A,V,Q,L,E,S,I,T
 536	   L	-0.235		  6	-0.527,-0.026			    7,5			  b	        	 132/132	F,L,Y,M
 537	   Y	-0.610		  7	-0.888,-0.456			    8,6			  b	        	 132/132	Q,F,N,C,Y,H
 538	   V	-0.171		  6	-0.527, 0.083			    7,5			  b	        	 132/132	L,W,I,V,M
 539	   S	-0.539		  7	-0.777,-0.383			    8,6			  b	        	 132/132	A,G,S,L
 540	   L	-0.629		  7	-0.888,-0.456			    8,6			  b	        	 132/132	M,H,F,L,W,C
 541	   Q	-0.959		  8	-1.147,-0.833			    9,8			  e	       f	 132/132	H,A,N,S,E,Q
 542	   L	-0.458		  6	-0.777,-0.218			    8,6			  b	        	 132/132	Q,F,Y,E,L
 543	   A	-1.285		  9	-1.429,-1.249			    9,9			  b	       s	 132/132	G,H,A
 544	   L	 0.148		  5	-0.218, 0.344			    6,4			  b	        	 131/132	I,M,H,V,Q,L
 545	   V	 0.068		  5	-0.303, 0.344			    6,4			  b	        	 131/132	T,I,S,N,L,E,Q,H,M,V,A
 546	   R	-0.952		  8	-1.147,-0.833			    9,8			  e	       f	 131/132	R,H,G,Y,N
 547	   Q	-1.173		  9	-1.360,-1.096			    9,9			  e	       f	 131/132	H,D,Q,N
 548	   I	-0.714		  7	-0.941,-0.593			    8,7			  b	        	 132/132	Q,L,I,V,M,G
 549	   S	 1.040		  2	 0.505, 1.248			    3,1			  b	        	 132/132	E,Y,C,N,S,P,T,G,M,V,A
 550	   S	-0.161		  6	-0.456, 0.083			    6,5			  e	        	 132/132	K,H,D,A,C,S,E,T,R
 551	   A	-1.114		  9	-1.249,-1.045			    9,8			  b	       s	 132/132	S,G,P,A
 552	   M	 0.316		  4	-0.026, 0.505			    5,3			  b	        	 132/132	C,L,F,T,V,M,I
 553	   E	 1.454		  1	 0.696, 1.730			    3,1			  e	        	 132/132	G,T,R,S,N,E,L,Q,D,V,H,A,K,F
 554	   Q	 0.279		  4	-0.126, 0.505			    5,3			  e	        	 132/132	H,F,K,R,T,P,Q,C,N,Y
 555	   L	-0.599		  7	-0.833,-0.456			    8,6			  b	        	 132/132	L,V,P,T,I,A
 556	   Q	-0.424		  6	-0.657,-0.218			    7,6			  e	        	 132/132	H,R,C,K,Q
 557	   E	 1.517		  1	 0.933, 1.730			    2,1			  e	        	 132/132	T,G,I,R,S,L,E,Q,V,D,M,A,K,F
 558	   A	-0.700		  7	-0.888,-0.593			    8,7			  b	        	 132/132	V,G,T,A,S
 559	   L	-1.136		  9	-1.303,-1.045			    9,8			  b	       s	 131/132	L,V
 560	   K	 0.535		  3	 0.083, 0.696			    5,3			  e	        	 131/132	K,F,H,A,S,N,E,Q,T,R
 561	   V	-0.161		  6	-0.527, 0.083			    7,5			  e	        	 131/132	V,H,M,I,Y,L,F
 562	   R	 0.462		  3	 0.083, 0.696			    5,3			  e	        	 131/132	K,H,N,S,C,E,L,Q,R
 563	   K	 1.375		  1	 0.696, 1.730			    3,1			  e	        	 131/132	S,N,P,T,G,R,K,F,D,M,A
 564	   D	-0.957		  8	-1.147,-0.833			    9,8			  e	       f	 130/132	G,T,D,N,E
 565	   D	-0.846		  8	-1.045,-0.718			    8,7			  e	       f	 130/132	D,H,E,Y,S,N
 566	   A	 0.655		  3	 0.206, 0.933			    4,2			  b	        	 130/132	L,S,F,V,M,I,A
 567	   H	 0.087		  5	-0.218, 0.344			    6,4			  e	        	 130/132	H,Q,E,L,Y,C,N,S,R,P,G
 568	   A	-0.829		  8	-0.994,-0.718			    8,7			  b	        	 130/132	F,C,S,L,A,T
 569	   L	-1.243		  9	-1.429,-1.147			    9,9			  b	       s	 130/132	L,M
 570	   H	-1.336		  9	-1.481,-1.303			    9,9			  b	       s	 130/132	H,Q
 571	   L	-1.242		  9	-1.429,-1.147			    9,9			  b	       s	 130/132	Q,L
 572	   L	-0.937		  8	-1.147,-0.777			    9,8			  b	        	 130/132	F,L,I,M
 573	   A	-0.531		  7	-0.777,-0.383			    8,6			  b	        	 130/132	A,I,T,V,C,S,L
 574	   L	-1.127		  9	-1.303,-1.045			    9,8			  b	       s	 130/132	T,L,F
 575	   L	-1.243		  9	-1.429,-1.147			    9,9			  b	       s	 130/132	L,I
 576	   F	-0.932		  8	-1.147,-0.777			    9,8			  b	        	 130/132	M,F,L
 577	   S	-1.260		  9	-1.429,-1.197			    9,9			  e	       f	 130/132	T,S
 578	   A	-0.924		  8	-1.096,-0.833			    9,8			  b	        	 130/132	F,S,A,G,T
 579	   Q	-0.796		  8	-0.994,-0.657			    8,7			  e	       f	 130/132	G,H,K,S,N,E,Q
 580	   K	-1.059		  8	-1.249,-0.941			    9,8			  e	       f	 130/132	R,I,E,K
 581	   H	-0.436		  6	-0.718,-0.303			    7,6			  e	        	 129/132	Q,N,K,E,Y,R,H
 582	   H	 0.972		  2	 0.505, 1.248			    3,1			  e	        	 130/132	E,Y,C,W,P,F,D,H
 583	   Q	 0.699		  3	 0.206, 0.933			    4,2			  e	        	 130/132	D,H,A,K,T,I,R,C,S,E,L,Q
 584	   H	-0.344		  6	-0.593,-0.126			    7,5			  e	        	 130/132	H,D,F,K,P,Q,N,E
 585	   A	-1.054		  8	-1.197,-0.941			    9,8			  b	        	 130/132	S,A,G,T
 586	   L	-0.209		  6	-0.527,-0.026			    7,5			  b	        	 129/132	Q,L,R,I,M,V,T
 587	   D	 0.604		  3	 0.206, 0.933			    4,2			  e	        	 130/132	V,H,D,M,A,K,T,G,S,N,E,Q
 588	   V	-0.204		  6	-0.527,-0.026			    7,5			  b	        	 130/132	A,I,M,V,T,L,S
 589	   V	 0.368		  4	-0.026, 0.696			    5,3			  b	        	 130/132	V,M,T,I,A,L,C
 590	   N	 0.981		  2	 0.505, 1.248			    3,1			  e	        	 130/132	G,T,I,N,S,E,Q,H,D,A,K
 591	   M	-0.225		  6	-0.527,-0.026			    7,5			  e	        	 130/132	S,L,T,I,F,M,D,V,A
 592	   A	-1.106		  9	-1.249,-1.045			    9,8			  b	       s	 130/132	S,I,A,T,H,V
 593	   I	 0.071		  5	-0.303, 0.344			    6,4			  b	        	 130/132	P,V,I,S,C,L
 594	   T	 0.497		  3	 0.083, 0.696			    5,3			  e	        	 130/132	I,R,G,T,Q,N,S,E,L,A,V,H,D,M
 595	   E	-0.918		  8	-1.096,-0.777			    9,8			  e	       f	 130/132	G,D,P,Q,E
 596	   H	 0.232		  4	-0.126, 0.505			    5,3			  e	        	 130/132	H,V,Y,F
 597	   P	-1.076		  9	-1.249,-0.941			    9,8			  e	       f	 130/132	H,P,L
 598	   E	 0.103		  5	-0.218, 0.344			    6,4			  e	        	 130/132	P,D,G,R,E,S
 599	   N	-0.578		  7	-0.777,-0.456			    8,6			  e	        	 130/132	H,D,T,N,C,S
 600	   F	-0.447		  6	-0.777,-0.218			    8,6			  b	        	 130/132	M,F,L,W,S
 601	   N	-0.354		  6	-0.593,-0.218			    7,6			  e	        	 127/132	Q,N,S,I,A,M,H,V
 602	   L	-0.931		  8	-1.147,-0.777			    9,8			  b	        	 127/132	V,I,L,S,F
 603	   M	-0.537		  7	-0.833,-0.383			    8,6			  b	        	 127/132	Q,L,Y,T,M
 604	   F	-0.058		  5	-0.383, 0.206			    6,4			  b	        	 127/132	F,Q,L,Y,C,H,M
 605	   T	-0.951		  8	-1.147,-0.833			    9,8			  b	        	 127/132	S,L,I,T,V
 606	   K	-1.141		  9	-1.303,-1.045			    9,8			  e	       f	 127/132	N,K,R
 607	   V	-0.674		  7	-0.888,-0.527			    8,7			  b	        	 127/132	L,C,S,A,I,V,T
 608	   K	-0.819		  8	-1.045,-0.657			    8,7			  e	       f	 127/132	H,A,R,N,S,K,Y
 609	   L	-1.335		  9	-1.481,-1.303			    9,9			  b	       s	 127/132	L
 610	   E	-0.753		  7	-0.994,-0.593			    8,7			  e	        	 127/132	Q,S,E,T
 611	   Q	 0.459		  3	 0.083, 0.696			    5,3			  e	        	 127/132	Q,L,E,S,W,C,R,T,F,A,V
 612	   V	 1.747		  1	 0.933, 1.730			    2,1			  b	        	 126/132	A,D,H,M,V,F,K,R,I,T,E,L,N
 613	   L	 1.207		  1	 0.696, 1.730			    3,1			  e	        	 127/132	F,M,V,H,Q,S,C,Y,E,L,G
 614	   K	 2.924		  1	 1.730, 2.969			    1,1			  e	        	 127/132	V,I,R,G,Q,N,M,F,K,T,P,C,S,L,E,Y
 615	   G	-0.709		  7	-0.994,-0.527			    8,7			  e	        	 126/132	S,T,G,D
 616	   P	-0.252		  6	-0.593,-0.026			    7,5			  e	        	 127/132	L,S,A,P,V,G,T
 617	   E	 0.031		  5	-0.303, 0.206			    6,4			  e	        	 127/132	A,D,V,T,G,P,S,N,E
 618	   E	 0.810		  2	 0.344, 1.248			    4,1			  e	        	 127/132	E,L,Y,Q,T,R,I,K,D,V,A
 619	   A	-1.229		  9	-1.360,-1.147			    9,9			  b	       s	 127/132	A,T,G,S
 620	   L	-1.241		  9	-1.429,-1.147			    9,9			  b	       s	 127/132	I,L
 621	   V	 1.183		  1	 0.696, 1.730			    3,1			  b	        	 127/132	F,K,A,M,D,Y,L,E,S,T,V,H,Q,N,R,I,G
 622	   T	-1.136		  9	-1.303,-1.045			    9,8			  e	       f	 127/132	S,T
 623	   C	-0.785		  8	-1.045,-0.593			    8,7			  b	        	 127/132	C,S,A,I,V
 624	   R	-0.090		  5	-0.383, 0.083			    6,5			  e	        	 127/132	S,E,Q,T,R,K,H,A
 625	   Q	 0.204		  4	-0.126, 0.505			    5,3			  e	        	 127/132	R,T,Q,N,L,E,A,V,D,H,K
 626	   V	-1.022		  8	-1.197,-0.941			    9,8			  b	        	 127/132	L,M,V
 627	   L	-1.037		  8	-1.249,-0.941			    9,8			  b	        	 127/132	F,L,M
 628	   R	 1.132		  1	 0.696, 1.248			    3,1			  e	        	 127/132	Q,Y,L,E,S,N,R,T,F,K,A,H,M
 629	   L	 2.013		  1	 1.248, 2.969			    1,1			  b	        	 127/132	Q,E,L,S,W,C,R,I,T,K,V,M,H
 630	   W	-1.213		  9	-1.429,-1.096			    9,9			  b	       s	 126/132	W,X
 631	   Q	-0.534		  7	-0.777,-0.383			    8,6			  e	        	 127/132	Q,K,S,L,R,H
 632	   T	 0.844		  2	 0.344, 1.248			    4,1			  e	        	 127/132	T,R,S,N,E,Q,V,D,M,A,K
 633	   L	 1.334		  1	 0.696, 1.730			    3,1			  b	        	 127/132	M,H,V,A,K,F,T,G,I,R,S,C,L,Q
 634	   Y	 0.187		  4	-0.218, 0.505			    6,3			  e	        	 127/132	H,Y,F
 635	   S	 0.167		  4	-0.218, 0.344			    6,4			  e	        	 126/132	E,C,S,N,I,T,K,D
 636	   F	 2.581		  1	 1.248, 2.969			    1,1			  b	        	 126/132	F,A,V,D,M,H,C,S,E,Y,L,I,T,G,P
 637	   S	-0.117		  5	-0.383, 0.083			    6,5			  e	        	 126/132	Q,C,S,E,L,R,T,K,A,M,D,V
 638	   Q	 0.167		  4	-0.218, 0.344			    6,4			  e	        	 122/132	T,I,R,N,S,C,L,Y,Q,H,V,F
 639	   L	 1.660		  1	 0.933, 1.730			    2,1			  e	        	 121/132	P,T,I,L,E,Y,N,S,Q,D,H,M,A,K,F
 640	   G	-0.198		  6	-0.456,-0.026			    6,5			  e	        	 119/132	V,D,M,N,S,E,G,T,I,R
 641	   G	 0.253		  4	-0.126, 0.505			    5,3			  e	        	 120/132	A,D,M,T,G,S,N,E
 642	   L	 0.925		  2	 0.505, 1.248			    3,1			  e	        	 120/132	T,P,W,C,S,Y,E,L,M,D,A,F,G,I,Q,V
 643	   E	-0.107		  5	-0.456, 0.083			    6,5			  e	        	 102/132	S,E,T,G,R,F,V,D
 644	   K	 0.004		  5	-0.383, 0.206			    6,4			  e	        	 102/132	K,A,D,Y,E,N,S,R,T
 645	   D	 0.709		  3	 0.206, 0.933			    4,2			  e	        	 103/132	R,T,G,P,N,S,E,A,D,K
 646	   G	-0.298		  6	-0.593,-0.126			    7,5			  e	        	 110/132	A,P,T,G,R,L,C,S,N
 647	   S	-0.728		  7	-0.941,-0.593			    8,7			  e	        	 110/132	E,S,P,G,T,I,V,D,A
 648	   F	 1.211		  1	 0.696, 1.730			    3,1			  e	        	 111/132	Q,L,S,N,I,P,G,F,A,V,D
 649	   G	 0.947		  2	 0.344, 1.248			    4,1			  e	        	 109/132	E,L,S,N,Q,P,T,G,R,I,F,H,M,A
 650	   E	 0.270		  4	-0.126, 0.505			    5,3			  e	        	 105/132	D,V,M,A,K,P,I,E,L,S,C,Q
 651	   G	 0.390		  4	-0.026, 0.696			    5,3			  e	        	 116/132	K,A,V,D,M,Q,E,L,R,G,T,P
 652	   L	 1.326		  1	 0.696, 1.730			    3,1			  e	        	 117/132	Q,S,N,L,E,I,R,G,T,P,K,A,H,V
 653	   T	 1.606		  1	 0.933, 1.730			    2,1			  e	        	 117/132	T,G,P,I,R,S,N,L,Q,M,H,V,A,K,F
 654	   M	 1.047		  2	 0.505, 1.248			    3,1			  e	        	 117/132	I,T,G,P,S,N,L,Y,A,M,H,V,F
 655	   K	 0.027		  5	-0.303, 0.206			    6,4			  e	        	 118/132	K,D,H,V,E,N,S,Q,R
 656	   K	-0.332		  6	-0.593,-0.126			    7,5			  e	        	 118/132	S,K,A,R,T,H
 657	   Q	 0.141		  5	-0.218, 0.344			    6,4			  e	        	 118/132	Q,L,W,S,N,R,P,T,K,V,H
 658	   S	-0.719		  7	-0.941,-0.593			    8,7			  e	        	 117/132	A,H,I,G,T,Q,N,S
 659	   G	 0.573		  3	 0.083, 0.933			    5,2			  e	        	 108/132	M,V,A,F,G,T,I,N,S,L
 660	   M	 0.868		  2	 0.344, 1.248			    4,1			  b	        	 118/132	K,F,M,H,V,A,E,L,N,S,Q,I
 661	   H	 0.179		  4	-0.126, 0.344			    5,4			  e	        	 117/132	F,H,V,A,L,Y,N,Q,T,I
 662	   L	 0.199		  4	-0.218, 0.505			    6,3			  b	        	 116/132	V,M,I,A,L
 663	   T	-0.008		  5	-0.303, 0.206			    6,4			  e	        	 116/132	A,V,H,Q,Y,L,S,N,P,T
 664	   L	-0.686		  7	-0.941,-0.527			    8,7			  b	        	 116/132	L,S,V,T,I
 665	   P	-0.432		  6	-0.718,-0.218			    7,6			  e	        	 116/132	A,I,V,P,T,N,S
 666	   D	-0.918		  8	-1.096,-0.777			    9,8			  e	       f	 118/132	E,N,F,Q,D
 667	   A	 0.017		  5	-0.303, 0.206			    6,4			  b	        	 118/132	Q,N,Y,L,I,G,F,A,V,M
 668	   H	-0.797		  8	-0.994,-0.657			    8,7			  e	       f	 118/132	R,T,Q,S,N,Y,L,A,H
 669	   D	-0.704		  7	-0.941,-0.527			    8,7			  e	        	 117/132	D,A,N,S,E
 670	   A	 1.107		  1	 0.505, 1.248			    3,1			  e	        	 117/132	V,A,K,T,G,P,R,N,S,E,Q
 671	   D	-0.039		  5	-0.383, 0.206			    6,4			  e	        	 118/132	D,G,E,K,S,N
 672	   S	-0.701		  7	-0.888,-0.593			    8,7			  e	        	 118/132	A,D,T,N,S
 673	   G	 0.350		  4	-0.026, 0.696			    5,3			  e	        	 118/132	S,N,V,G,A
 674	   S	-1.134		  9	-1.303,-1.045			    9,8			  e	       f	 116/132	C,S,E,A,T,D
 675	   R	 2.074		  1	 1.248, 2.969			    1,1			  e	        	 113/132	P,G,R,I,Y,L,N,S,Q,D,V,M,H,A,K
 676	   R	-0.012		  5	-0.303, 0.206			    6,4			  e	        	 115/132	D,H,A,S,E,Y,Q,T,G,R
 677	   A	-0.224		  6	-0.527,-0.026			    7,5			  b	        	 113/132	A,P,V,T,G,C,S
 678	   S	 0.048		  5	-0.303, 0.206			    6,4			  b	        	 115/132	D,H,A,E,N,S,Q,P,T,G
 679	   S	-1.308		  9	-1.429,-1.249			    9,9			  b	       s	 115/132	T,S,C
 680	   I	 0.737		  3	 0.344, 0.933			    4,2			  b	        	 115/132	L,S,A,I,M,H,V
 681	   A	-1.040		  8	-1.197,-0.941			    9,8			  b	        	 115/132	S,A
 682	   A	-0.443		  6	-0.718,-0.303			    7,6			  b	        	 116/132	V,A,T,G,I,R,S,L
 683	   S	-1.133		  9	-1.303,-1.045			    9,8			  b	       s	 115/132	S,F,P,V,T,A
 684	   R	-0.941		  8	-1.147,-0.833			    9,8			  e	       f	 114/132	R,E,K
 685	   L	-0.342		  6	-0.657,-0.126			    7,5			  b	        	 111/132	L,I,A,V,M,T
 686	   E	-1.219		  9	-1.360,-1.147			    9,9			  e	       f	 111/132	E,D
 687	   E	-0.499		  7	-0.777,-0.303			    8,6			  e	        	 111/132	Q,K,S,E,A,R,H
 688	   A	-1.210		  9	-1.360,-1.147			    9,9			  b	       s	 110/132	A,T,P
 689	   M	-0.639		  7	-0.888,-0.456			    8,6			  b	        	 110/132	I,M,V,T,L,W
 690	   S	-1.306		  9	-1.429,-1.249			    9,9			  e	       f	 110/132	H,C,S
 691	   E	-1.213		  9	-1.360,-1.147			    9,9			  e	       f	 108/132	D,L,E
 692	   L	-0.346		  6	-0.593,-0.126			    7,5			  b	        	 107/132	L,E,F,V,M,A,I
 693	   T	-1.356		  9	-1.481,-1.303			    9,9			  e	       f	 108/132	S,T
 694	   M	 1.327		  1	 0.696, 1.730			    3,1			  e	        	 107/132	I,P,L,E,S,A,M,D,V,F
 695	   P	 0.821		  2	 0.344, 1.248			    4,1			  e	        	 107/132	V,H,M,L,N,S,Q,P,G,T,R,I
 696	   S	-0.785		  8	-0.994,-0.657			    8,7			  e	       f	 109/132	A,H,V,N,S,I,G,T
 697	   S	-0.121		  5	-0.456, 0.083			    6,5			  e	        	 109/132	S,Y,L,F,T,V,A
 698	   V	 0.646		  3	 0.206, 0.933			    4,2			  e	        	 109/132	H,M,V,A,S,Q,T,I
 699	   L	 0.391		  4	-0.026, 0.696			    5,3			  e	        	 109/132	H,M,V,A,P,G,R,L,S,Q
 700	   K	-0.099		  5	-0.456, 0.083			    6,5			  e	        	 109/132	R,S,K
 701	   Q	 0.157		  4	-0.218, 0.344			    6,4			  e	        	 109/132	T,P,H,I,S,L,Q
 702	   G	-1.009		  8	-1.249,-0.888			    9,8			  e	       f	 109/132	S,G,D,A
 703	   P	-0.744		  7	-0.994,-0.593			    8,7			  e	        	 109/132	L,S,C,V,P,I
 704	   M	 0.582		  3	 0.206, 0.933			    4,2			  e	        	 109/132	Q,S,L,I,R,T,P,F,A,V,H,M
 705	   Q	-0.059		  5	-0.383, 0.206			    6,4			  e	        	 108/132	A,H,V,K,R,P,Q,Y,E,S
 706	   L	 0.421		  4	-0.026, 0.696			    5,3			  b	        	 108/132	I,P,T,Q,L,S,A,M,V
 707	   W	-0.617		  7	-0.994,-0.383			    8,6			  b	        	 108/132	L,W,S
 708	   T	 0.535		  3	 0.083, 0.696			    5,3			  b	        	 108/132	M,V,A,T,I,S,N,L,Q
 709	   T	-0.361		  6	-0.657,-0.218			    7,6			  b	        	 108/132	A,I,R,T,M,L
 710	   L	-1.187		  9	-1.360,-1.096			    9,9			  b	       s	 108/132	Q,L
 711	   E	-0.701		  7	-0.941,-0.527			    8,7			  e	        	 108/132	T,V,I,A,S,E,L
 712	   Q	-0.172		  6	-0.456,-0.026			    6,5			  b	        	 108/132	R,H,Q,E,K,C
 713	   I	-1.221		  9	-1.360,-1.147			    9,9			  b	       s	 109/132	V,I
 714	   W	-1.203		  9	-1.429,-1.096			    9,9			  b	       s	 109/132	W
 715	   L	-1.121		  9	-1.303,-0.994			    9,8			  b	       s	 109/132	V,P,L
 716	   Q	-0.486		  7	-0.777,-0.303			    8,6			  e	        	 109/132	H,A,T,P,R,N,E,L,Q
 717	   A	-0.795		  8	-0.994,-0.657			    8,7			  b	        	 109/132	V,M,T,A,I,L,S
 718	   A	-0.543		  7	-0.777,-0.383			    8,6			  b	        	 109/132	D,V,T,G,A,I,S
 719	   E	-0.530		  7	-0.777,-0.383			    8,6			  e	        	 106/132	Q,E,K,N,H,D,G
 720	   L	-0.046		  5	-0.383, 0.206			    6,4			  b	        	 106/132	V,I,A,S,C,L
 721	   F	-0.147		  5	-0.527, 0.083			    7,5			  b	        	 106/132	I,R,V,F,W,Y
 722	   M	 0.006		  5	-0.303, 0.206			    6,4			  e	        	 106/132	L,S,M,V,I
 723	   E	 0.819		  2	 0.344, 1.248			    4,1			  e	        	 105/132	A,V,H,D,K,I,R,T,G,Q,N,S,E
 724	   Q	 0.546		  3	 0.083, 0.933			    5,2			  e	        	 105/132	K,A,D,M,Q,L,E,S,I,P,T,G
 725	   Q	 2.533		  1	 1.248, 2.969			    1,1			  e	        	 104/132	R,G,P,Q,N,W,X,C,S,E,A,H,D,M,K
 726	   H	-0.039		  5	-0.383, 0.206			    6,4			  e	        	 105/132	H,D,K,F,P,R,N,S,E,L,Q
 727	   L	 1.340		  1	 0.696, 1.730			    3,1			  e	        	 105/132	K,F,D,M,V,A,S,Y,L,T,P,R
 728	   K	 1.300		  1	 0.696, 1.730			    3,1			  e	        	 105/132	Q,E,S,N,P,T,K,A,D,H,V
 729	   E	-0.504		  7	-0.777,-0.303			    8,6			  e	        	 105/132	G,Q,E,C,A,M,V,D,K
 730	   A	-0.960		  8	-1.147,-0.833			    9,8			  b	        	 105/132	Q,C,S,A,G,V,P
 731	   G	 2.564		  1	 1.248, 2.969			    1,1			  e	        	 105/132	I,R,T,G,Q,N,S,L,E,A,D,V,M,H,K
 732	   F	 0.207		  4	-0.218, 0.505			    6,3			  e	        	 105/132	L,E,Y,N,Q,G,K,F,D,V,A
 733	   C	-0.860		  8	-1.096,-0.718			    9,7			  b	        	 105/132	S,C,V
 734	   I	 0.305		  4	-0.026, 0.505			    5,3			  b	        	 105/132	L,N,M,V,T,A,I
 735	   Q	-0.068		  5	-0.383, 0.206			    6,4			  e	        	 105/132	A,H,V,K,T,P,Q,N,S,C
 736	   E	-0.970		  8	-1.147,-0.833			    9,8			  e	       f	 105/132	Q,K,E,A,H,P
 737	   A	-1.147		  9	-1.303,-1.045			    9,8			  b	       s	 105/132	L,E,N,T,A
 738	   A	 0.075		  5	-0.218, 0.344			    6,4			  e	        	 105/132	A,H,F,G,T,L,N,S
 739	   G	 0.651		  3	 0.206, 0.933			    4,2			  e	        	 104/132	V,A,K,T,G,N,S,C,L,Q
 740	   L	-0.955		  8	-1.147,-0.833			    9,8			  b	        	 104/132	I,C,L
 741	   F	 0.089		  5	-0.303, 0.344			    6,4			  b	        	 104/132	S,N,L,Y,F,H
 742	   P	-1.023		  8	-1.249,-0.888			    9,8			  e	       f	 104/132	I,A,P,S
 743	   T	 0.385		  4	-0.026, 0.696			    5,3			  e	        	 104/132	A,V,H,M,S,N,Y,L,I,T
 744	   S	-1.304		  9	-1.429,-1.249			    9,9			  b	       s	 104/132	A,S,K
 745	   H	-1.039		  8	-1.197,-0.941			    9,8			  b	        	 104/132	L,Y,H,P
 746	   S	 0.507		  3	 0.083, 0.696			    5,3			  b	        	 104/132	Q,N,S,Y,L,R,T,A,D,V,H
 747	   V	-0.574		  7	-0.833,-0.383			    8,6			  b	        	 104/132	L,A,I,V,M,G
 748	   L	-0.171		  6	-0.527, 0.083			    7,5			  b	        	 104/132	I,T,P,N,S,L,Y,A,M
 749	   Y	 1.332		  1	 0.696, 1.730			    3,1			  b	        	 104/132	V,P,H,F,Q,L,Y
 750	   M	-0.322		  6	-0.593,-0.126			    7,5			  b	        	 104/132	Q,L,S,R,P,T,K,V,M
 751	   R	-0.318		  6	-0.593,-0.126			    7,5			  e	        	 103/132	R,A,L,K,F
 752	   G	-0.877		  8	-1.096,-0.718			    9,7			  e	       f	 104/132	L,G,A,I
 753	   R	 0.114		  5	-0.218, 0.344			    6,4			  e	        	 104/132	R,L,C,W,Q,H,A,K
 754	   L	 0.677		  3	 0.206, 0.933			    4,2			  b	        	 104/132	R,I,L,Y,D,V,K,F
 755	   A	-0.122		  5	-0.456, 0.083			    6,5			  e	        	 103/132	E,Y,L,C,X,S,I,F,H,A
 756	   E	-0.378		  6	-0.657,-0.218			    7,6			  e	        	 103/132	A,M,V,K,I,G,S,C,L,E
 757	   V	 1.127		  1	 0.505, 1.248			    3,1			  b	        	 103/132	K,V,M,H,A,E,L,Y,S,C,Q,T,R,I
 758	   K	 0.240		  4	-0.126, 0.505			    5,3			  e	        	 103/132	M,K,R,W,N,L,E,Q
 759	   G	 1.086		  1	 0.505, 1.248			    3,1			  e	        	 103/132	P,G,T,L,Y,E,N,S,Q,H,A,K
 760	   N	 0.550		  3	 0.083, 0.933			    5,2			  e	        	 103/132	Q,E,C,N,S,R,I,G,T,K,A,D,H
 761	   L	 2.947		  1	 1.730, 2.969			    1,1			  e	        	 103/132	A,M,D,F,T,P,S,W,L,Y,V,H,I,R,G,Q
 762	   E	 2.612		  1	 1.248, 2.969			    1,1			  e	        	 103/132	A,H,D,V,F,K,R,P,T,G,Q,Y,E,L,N
 763	   E	-0.369		  6	-0.657,-0.218			    7,6			  e	        	 103/132	K,E,D,V
 764	   A	-1.073		  9	-1.249,-0.994			    9,8			  b	       s	 103/132	C,S,I,A,D,P
 765	   K	-0.673		  7	-0.941,-0.527			    8,7			  e	        	 102/132	Q,E,L,K,R,G
 766	   Q	 1.036		  2	 0.505, 1.248			    3,1			  e	        	 102/132	M,A,K,G,T,R,I,E,L,N,S,Q
 767	   L	 1.005		  2	 0.505, 1.248			    3,1			  b	        	 102/132	C,N,W,Y,L,Q,G,K,F,H
 768	   Y	-0.226		  6	-0.593,-0.026			    7,5			  b	        	 102/132	Y,F,V,R
 769	   K	 0.275		  4	-0.126, 0.505			    5,3			  e	        	 102/132	K,H,D,Q,L,E,N,S,T
 770	   E	-0.542		  7	-0.777,-0.383			    8,6			  e	        	 102/132	E,N,S,Q,D,T,R
 771	   A	-1.143		  9	-1.303,-1.045			    9,8			  b	       s	 102/132	L,E,S,A,V
 772	   L	-0.076		  5	-0.456, 0.206			    6,4			  b	        	 102/132	A,I,V,T,L,S
 773	   T	-0.163		  6	-0.456,-0.026			    6,5			  e	        	 102/132	N,S,T,A
 774	   V	-0.791		  8	-0.994,-0.657			    8,7			  b	        	 101/132	L,M,V,I,A
 775	   N	-0.841		  8	-1.045,-0.718			    8,7			  e	       f	 101/132	H,D,N,S
 776	   P	-1.140		  9	-1.303,-1.045			    9,8			  e	       f	 102/132	S,P,V
 777	   D	 1.110		  1	 0.505, 1.248			    3,1			  e	        	 102/132	Y,E,L,N,C,S,Q,T,G,R,F,H,D,A
 778	   G	-1.040		  8	-1.249,-0.941			    9,8			  e	       f	 102/132	H,G,S,F
 779	   V	 0.316		  4	-0.026, 0.505			    5,3			  b	        	 102/132	A,H,M,V,Q,L,E,Y,I,T,G
 780	   R	 1.093		  1	 0.505, 1.248			    3,1			  e	        	 102/132	I,R,T,P,C,N,S,E,L,D,H,K
 781	   I	-0.602		  7	-0.833,-0.456			    8,6			  b	        	 102/132	I,T,N,S,L,A,V,F
 782	   M	-0.806		  8	-1.045,-0.657			    8,7			  b	        	 102/132	M,V,L
 783	   H	-0.069		  5	-0.383, 0.083			    6,5			  e	        	 102/132	V,H,K,R,I,L,E,S,C,N,Q
 784	   S	-0.168		  6	-0.456,-0.026			    6,5			  e	        	 102/132	S,C,N,Y,Q,T,G,R,K,H,A
 785	   L	-0.893		  8	-1.147,-0.777			    9,8			  b	        	 102/132	L,Y,Q,M,T
 786	   G	-0.895		  8	-1.147,-0.777			    9,8			  b	        	  95/132	A,G,S
 787	   L	 0.837		  2	 0.344, 1.248			    4,1			  e	        	  95/132	A,M,H,V,K,R,I,P,Q,E,L,S,C
 788	   M	-0.127		  5	-0.456, 0.083			    6,5			  b	        	  95/132	A,I,T,M,V,L
 789	   L	-0.406		  6	-0.718,-0.218			    7,6			  b	        	  95/132	H,L,Y,N,Q
 790	   S	 0.129		  5	-0.218, 0.344			    6,4			  e	        	  95/132	T,L,Y,N,S,Q,V,H,A,K
 791	   R	 1.885		  1	 0.933, 2.969			    2,1			  e	        	  95/132	T,G,I,R,S,N,L,E,Y,Q,V,M,D,H,K
 792	   L	 0.485		  3	 0.083, 0.696			    5,3			  b	        	  95/132	M,V,A,L,S,C,Q,T,R,I
 793	   G	 0.119		  5	-0.303, 0.344			    6,4			  e	        	  95/132	K,N,E,Q,G,R
 794	   H	-0.140		  5	-0.456, 0.083			    6,5			  e	        	  95/132	Q,S,C,N,E,L,R,H
 795	   K	 2.850		  1	 1.730, 2.969			    1,1			  e	        	  95/132	A,D,F,K,P,Y,E,L,C,S,H,V,R,G,Q,N
 796	   S	 0.791		  2	 0.344, 1.248			    4,1			  e	        	  95/132	E,L,N,S,Q,G,T,R,K,D,V,H,A
 797	   L	-0.861		  8	-1.096,-0.718			    9,7			  b	        	  95/132	L,Q,M
 798	   A	-0.836		  8	-1.045,-0.718			    8,7			  b	        	  95/132	S,G,V,A
 799	   Q	-1.293		  9	-1.429,-1.249			    9,9			  e	       f	  95/132	Q,E
 800	   K	-1.194		  9	-1.360,-1.096			    9,9			  e	       f	  95/132	K,R,T
 801	   V	 0.237		  4	-0.126, 0.505			    5,3			  b	        	  95/132	I,A,V,M,T,F,L
 802	   L	-1.324		  9	-1.481,-1.249			    9,9			  b	       s	  95/132	L
 803	   R	-0.822		  8	-1.045,-0.657			    8,7			  e	       f	  95/132	M,R,K,C,Q
 804	   D	-0.616		  7	-0.833,-0.456			    8,6			  e	        	  95/132	N,E,D
 805	   A	-1.335		  9	-1.481,-1.303			    9,9			  b	       s	  95/132	T,A
 806	   V	-0.805		  8	-0.994,-0.657			    8,7			  b	        	  95/132	L,V,A,I
 807	   E	-0.237		  6	-0.527,-0.026			    7,5			  e	        	  95/132	R,T,Q,E,S,N,K
 808	   R	 0.921		  2	 0.505, 1.248			    3,1			  e	        	  95/132	Q,L,S,R,I,T,F,A,M,V
 809	   Q	-0.712		  7	-0.941,-0.593			    8,7			  e	        	  95/132	Q,N,C,E,H,D
 810	   S	-0.508		  7	-0.777,-0.303			    8,6			  e	        	  95/132	P,H,T,L,S,N
 811	   T	-0.447		  6	-0.718,-0.303			    7,6			  e	        	  95/132	T,I,S,N,L,M,V,A,F
 812	   C	-0.175		  6	-0.456,-0.026			    6,5			  b	        	  95/132	F,H,V,D,A,Y,N,S,C
 813	   H	-0.951		  8	-1.147,-0.833			    9,8			  e	       f	  95/132	A,R,H,P,S,Y
 814	   E	 1.504		  1	 0.933, 1.730			    2,1			  e	        	  95/132	K,M,D,V,H,A,L,E,Q,I,R
 815	   A	-0.802		  8	-0.994,-0.657			    8,7			  b	        	  95/132	L,S,A,I,V,G,T
 816	   W	-1.195		  9	-1.429,-1.096			    9,9			  b	       s	  95/132	W
 817	   Q	 0.263		  4	-0.126, 0.505			    5,3			  e	        	  95/132	G,I,N,S,Y,L,Q,H,A,K,F
 818	   G	 0.699		  3	 0.206, 0.933			    4,2			  e	        	  95/132	A,H,L,E,S,C,N,R,G,T
 819	   L	-1.225		  9	-1.429,-1.147			    9,9			  b	       s	  95/132	L,M
 820	   G	-1.215		  9	-1.429,-1.147			    9,9			  b	       s	  95/132	A,G
 821	   E	 0.011		  5	-0.303, 0.206			    6,4			  e	        	  95/132	D,M,K,R,I,T,Q,L,E,N
 822	   V	-1.334		  9	-1.481,-1.303			    9,9			  b	       s	  95/132	V,A
 823	   L	-1.005		  8	-1.197,-0.888			    9,8			  b	        	  95/132	L,M
 824	   Q	-0.406		  6	-0.657,-0.218			    7,6			  e	        	  95/132	E,Q,H,V,R
 825	   A	 0.306		  4	-0.026, 0.505			    5,3			  e	        	  95/132	T,G,I,E,C,S,Q,D,A,K
 826	   Q	-0.197		  6	-0.527,-0.026			    7,5			  e	        	  95/132	Q,S,E,L,I,R,H,M,V
 827	   G	-0.152		  5	-0.527, 0.083			    7,5			  e	        	  95/132	E,N,S,R,D,G
 828	   Q	 0.690		  3	 0.206, 0.933			    4,2			  e	        	  95/132	P,R,C,N,S,E,Q,H,D,K
 829	   N	 2.194		  1	 1.248, 2.969			    1,1			  e	        	  94/132	T,G,P,I,S,C,N,Y,L,V,M,D,H,A,F
 830	   E	 0.761		  3	 0.344, 0.933			    4,2			  e	        	  94/132	V,H,D,A,K,T,G,N,S,Y,E,L,Q
 831	   A	-0.587		  7	-0.833,-0.456			    8,6			  e	        	  94/132	A,G,T,D,M,S,E
 832	   A	-0.908		  8	-1.096,-0.777			    9,8			  b	        	  94/132	T,P,A,S
 833	   V	 0.115		  5	-0.218, 0.344			    6,4			  b	        	  71/132	V,T,G,A,I,S,N
 834	   D	-0.038		  5	-0.383, 0.206			    6,4			  e	        	  93/132	Q,E,N,K,D
 835	   C	-1.051		  8	-1.249,-0.941			    9,8			  b	        	  93/132	R,S,C
 836	   F	-0.297		  6	-0.593,-0.026			    7,5			  b	        	  93/132	M,H,F,L,Y
 837	   L	 0.363		  4	-0.026, 0.696			    5,3			  b	        	  93/132	Q,L,E,S,I,T,F,A,H,M
 838	   T	-1.089		  9	-1.249,-0.994			    9,8			  e	       f	  93/132	S,K,T,M,A
 839	   A	-0.844		  8	-1.045,-0.718			    8,7			  b	        	  93/132	P,G,A,S
 840	   L	-0.605		  7	-0.888,-0.383			    8,6			  b	        	  93/132	L,I,A,V
 841	   E	-0.277		  6	-0.593,-0.026			    7,5			  e	        	  93/132	D,G,Q,E,N
 842	   L	-1.109		  9	-1.303,-0.994			    9,8			  b	       s	  93/132	V,M,L
 843	   E	-1.360		  9	-1.481,-1.303			    9,9			  e	       f	  93/132	E
 844	   A	-0.273		  6	-0.527,-0.126			    7,5			  e	        	  93/132	A,T,P,N,S,L
 845	   S	-0.644		  7	-0.888,-0.527			    8,7			  e	        	  93/132	F,C,K,S,A,H,T
 846	   S	-0.486		  7	-0.718,-0.303			    7,6			  b	        	  93/132	T,N,C,S
 847	   P	-1.237		  9	-1.429,-1.147			    9,9			  e	       f	  93/132	S,P
 848	   V	-0.149		  5	-0.456, 0.083			    6,5			  b	        	  93/132	V,T,I,A
 849	   L	 0.156		  4	-0.218, 0.344			    6,4			  b	        	  93/132	L,S,C,Q,R,I,K,M,V
 850	   P	-0.999		  8	-1.197,-0.888			    9,8			  e	       f	  93/132	P,G,Q,S
 851	   F	-1.209		  9	-1.429,-1.096			    9,9			  b	       s	  93/132	F,I
 852	   S	-0.431		  6	-0.657,-0.303			    7,6			  b	        	  93/132	L,S,C,M,T,A
 853	   I	-0.080		  5	-0.383, 0.083			    6,5			  b	        	  93/132	N,S,E,T,V,I,A
 854	   I	-1.057		  8	-1.249,-0.941			    9,8			  b	        	  92/132	V,I,L
 855	   P	-1.225		  9	-1.429,-1.147			    9,9			  e	       f	  89/132	A,P
 856	   R	-0.865		  8	-1.096,-0.718			    9,7			  e	       f	  79/132	K,N,H,R
 857	   E	 0.490		  3	-0.026, 0.933			    5,2			  e	        	  71/132	Q,E,L,S,A,V,T
 858	   L	-0.450		  6	-0.833,-0.218			    8,6			  e	        	  63/132	L,V,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
