	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.241		  6	-0.489,-0.137			    7,6			  e	        	  52/150	M,L,V,I,E
   2	   D	-0.294		  6	-0.550,-0.137			    8,6			  e	        	  61/150	E,I,F,D
   3	   G	 0.028		  5	-0.245, 0.148			    6,4			  e	        	  63/150	E,D,S,A,R,G
   4	   K	 0.644		  2	 0.148, 0.950			    4,1			  e	        	  62/150	K,N,H,Q,R,A,S,E,T
   5	   C	 0.660		  2	 0.148, 0.950			    4,1			  b	        	  60/150	C,M,I,L,T,S,Y,F,V
   6	   K	-0.018		  5	-0.339, 0.148			    7,4			  e	        	  60/150	A,R,Q,K,H,N,L,E
   7	   E	 0.069		  5	-0.245, 0.342			    6,3			  e	        	  60/150	T,L,S,E,Q,A,K,D,N,I,H
   8	   I	 0.705		  2	 0.148, 0.950			    4,1			  b	        	  60/150	I,F,L,A,R,Q,M
   9	   A	-0.670		  8	-0.794,-0.604			    9,8			  b	        	  60/150	A,L,N,E
  10	   E	-0.624		  8	-0.765,-0.550			    9,8			  e	       f	  59/150	K,D,E,G,Q
  11	   E	-0.195		  6	-0.419,-0.008			    7,5			  e	        	  60/150	T,E,R,M,Q,K,H,N
  12	   L	-0.065		  5	-0.339, 0.148			    7,4			  b	        	  60/150	K,S,I,V,L,Q
  13	   F	 0.131		  4	-0.245, 0.342			    6,3			  b	        	  60/150	L,M,A,Y,F,H,I
  14	   T	 0.486		  3	-0.008, 0.596			    5,2			  e	        	  60/150	V,S,L,G,T,N,K,A,R,Q,C
  15	   R	-0.087		  5	-0.339, 0.148			    7,4			  e	        	  60/150	K,H,D,C,R,Q,Y,S,F
  16	   S	-0.231		  6	-0.489,-0.137			    7,6			  e	        	  60/150	I,A,R,S,E,V,T,G
  17	   L	 0.118		  4	-0.245, 0.342			    6,3			  e	        	  61/150	V,K,R,M,Q,L,T
  18	   A	 0.588		  2	 0.148, 0.950			    4,1			  e	        	  60/150	V,E,P,T,G,I,K,R,A,Q
  19	   E	 0.171		  4	-0.137, 0.342			    6,3			  e	        	  60/150	S,D,E,I,G,Q
  20	   S	-0.368		  7	-0.604,-0.245			    8,6			  e	        	  60/150	S,E,P,N,D,T,Q
  21	   E	 0.134		  4	-0.137, 0.342			    6,3			  e	        	  73/150	E,G,H,D,N,K,R,A
  22	   L	 0.511		  3	 0.148, 0.596			    4,2			  e	        	  75/150	H,N,D,R,Q,M,E,V,F,S,L,G
  23	   R	-0.023		  5	-0.339, 0.148			    7,4			  e	        	  75/150	T,L,P,V,E,A,R,D,I
  24	   S	 0.049		  5	-0.245, 0.148			    6,4			  e	        	  80/150	I,C,Q,M,S,Y,F,P,T,L
  25	   A	-0.323		  7	-0.489,-0.245			    7,6			  b	        	  81/150	G,A,S,N,P
  26	   P	 0.227		  4	-0.137, 0.342			    6,3			  e	        	  82/150	S,P,L,I,N,D,Q,M
  27	   Y	-0.273		  6	-0.489,-0.137			    7,6			  b	        	  84/150	Y,F,L
  28	   E	-0.081		  5	-0.339,-0.008			    7,5			  e	        	  85/150	H,D,N,A,Q,E,P,S,T
  29	   F	-0.339		  7	-0.550,-0.245			    8,6			  b	        	  85/150	G,L,F,V,S,M,A,I
  30	   P	-0.019		  5	-0.339, 0.148			    7,4			  e	        	  85/150	D,A,Q,V,E,P,S,L,T
  31	   E	-0.316		  7	-0.550,-0.137			    8,6			  e	        	  58/150	Q,R,D,P,E,H
  32	   E	 0.012		  5	-0.245, 0.148			    6,4			  e	        	  85/150	T,P,E,V,S,Q,R,D,N,H,I,K
  33	   S	 0.043		  5	-0.245, 0.148			    6,4			  b	        	  85/150	T,L,S,Y,F,V,C,M,R,D,I
  34	   P	-0.904		  9	-0.940,-0.893			    9,9			  e	       f	  85/150	P
  35	   I	-0.833		  9	-0.893,-0.794			    9,9			  e	       f	  85/150	V,I
  36	   E	-0.487		  7	-0.652,-0.419			    8,7			  e	        	  85/150	A,Q,L,G,E,I,S
  37	   Q	 0.189		  4	-0.137, 0.342			    6,3			  e	        	  85/150	A,R,Q,W,I,H,N,D,K,L,E,V,F
  38	   L	 0.987		  1	 0.342, 1.517			    3,1			  e	        	  86/150	E,V,S,L,T,I,H,D,N,K,A,R,Q
  39	   E	-0.584		  8	-0.732,-0.489			    9,7			  e	       f	  86/150	Q,A,D,I,E
  40	   E	 0.148		  4	-0.245, 0.342			    6,3			  e	        	  61/150	G,T,L,E,A,M,N,D,K
  41	   R	 0.590		  2	 0.148, 0.950			    4,1			  e	        	  86/150	S,L,T,K,D,N,C,M,Q,A,R
  42	   R	 0.210		  4	-0.137, 0.342			    6,3			  e	        	  86/150	K,H,N,D,A,R,Q,S,E,V,T,L
  43	   Q	 0.726		  1	 0.342, 0.950			    3,1			  e	        	  88/150	T,L,S,Y,V,E,W,Q,R,A,K,N,D,H
  44	   R	 0.673		  2	 0.148, 0.950			    4,1			  e	        	  88/150	A,R,Q,M,I,H,K,T,L,V,E,P,Y
  45	   L	 0.371		  3	-0.008, 0.596			    5,2			  b	        	  87/150	L,G,F,V,E,M,R,N,H,I,K
  46	   E	 0.062		  5	-0.245, 0.148			    6,4			  e	        	  87/150	T,L,S,E,R,A,Q,K,H
  47	   R	 0.110		  4	-0.137, 0.342			    6,3			  e	        	  87/150	D,I,K,M,Q,R,E,Y,L
  48	   Q	-0.265		  6	-0.489,-0.137			    7,6			  e	        	  85/150	K,I,D,R,Q,S,E,V,L
  49	   I	 0.487		  3	 0.148, 0.596			    4,2			  b	        	  77/150	A,M,Q,I,G,L,V,P,Y
  50	   S	-0.219		  6	-0.419,-0.137			    7,6			  e	        	  76/150	H,N,D,A,R,Q,S,V,L,T
  51	   Q	 0.072		  5	-0.245, 0.148			    6,4			  e	        	  74/150	T,L,S,Y,F,V,E,Q,A,N,H
  52	   D	 0.463		  3	-0.008, 0.596			    5,2			  e	        	  74/150	Q,R,A,N,D,K,L,F,E,S,Y
  53	   V	 1.357		  1	 0.596, 1.517			    2,1			  e	        	  81/150	S,F,E,V,G,T,K,N,H,I,C,Q,A,R
  54	   K	 0.544		  2	 0.148, 0.596			    4,2			  e	        	  81/150	K,D,N,R,A,M,Q,S,E,V,P,T,L
  55	   L	 1.976		  1	 0.950, 3.121			    1,1			  e	        	  80/150	Q,R,A,D,N,H,K,G,L,T,P,F,E,V,S
  56	   E	 0.647		  2	 0.148, 0.950			    4,1			  e	        	  81/150	A,Q,M,C,I,D,N,K,G,L,T,V,E,P,S
  57	   P	 2.063		  1	 0.950, 3.121			    1,1			  e	        	  77/150	V,E,K,D,I,C,Q,A,R,S,P,L,T,G,N,M
  58	   D	 1.644		  1	 0.950, 1.517			    1,1			  e	        	  77/150	L,T,G,S,E,V,P,A,R,Q,K,H,I,D
  59	   I	 0.598		  2	 0.148, 0.950			    4,1			  e	        	  40/150	K,I,N,R,M,Q,S,E,V,P,L,T
  60	   L	 0.614		  2	 0.148, 0.950			    4,1			  e	        	  75/150	D,H,I,K,A,R,P,F,V,S,L,T,G
  61	   L	 0.797		  1	 0.342, 0.950			    3,1			  e	        	  75/150	S,P,E,V,T,L,K,N,D,I,W,Q,R
  62	   R	 0.614		  2	 0.148, 0.950			    4,1			  e	        	  41/150	S,E,F,G,T,L,W,A,R
  63	   A	 2.076		  1	 0.950, 3.121			    1,1			  e	        	  41/150	K,H,D,N,W,R,A,Q,S,V,F,L,T
  64	   K	 1.003		  1	 0.342, 1.517			    3,1			  e	        	  41/150	R,A,I,D,K,G,T,E,V,P,Y,S
  65	   Q	 0.807		  1	 0.342, 0.950			    3,1			  e	        	  41/150	R,Q,C,H,N,D,K,T,G,E,P,S
  66	   D	 1.748		  1	 0.950, 1.517			    1,1			  e	        	  41/150	E,F,P,S,G,L,I,D,R,A,M,Q
  67	   F	 0.950		  1	 0.342, 1.517			    3,1			  e	        	  40/150	S,F,P,E,G,L,D,Q,A,R
  68	   L	 3.048		  1	 1.517, 3.121			    1,1			  e	        	  39/150	T,L,S,Y,E,V,M,R,A,K,D,H,I
  69	   K	 2.393		  1	 0.950, 3.121			    1,1			  e	        	  38/150	A,R,Q,I,H,D,K,L,G,V,P,Y,S
  70	   T	 2.365		  1	 0.950, 3.121			    1,1			  e	        	  39/150	Q,D,I,H,L,G,T,S,P,E
  71	   D	 1.517		  1	 0.596, 1.517			    2,1			  e	        	  35/150	S,P,E,G,T,K,D,I,H,Q,A
  72	   S	 1.702		  1	 0.596, 1.517			    2,1			  e	        	  40/150	Q,A,N,D,I,G,T,F,V,E,S,Y
  73	   D	 2.558		  1	 0.950, 3.121			    1,1			  e	        	  41/150	G,T,S,P,V,E,C,Q,A,R,K,N,D,H
  74	   S	 2.567		  1	 0.950, 3.121			    1,1			  e	        	  41/150	T,G,V,E,P,S,A,C,H,I,N,D,K
  75	   D	 1.976		  1	 0.950, 3.121			    1,1			  e	        	  38/150	E,P,F,Y,L,G,H,D,K,A,Q,W
  76	   L	 2.981		  1	 1.517, 3.121			    1,1			  e	        	  39/150	T,L,G,E,V,F,P,S,R,A,M,H,N,D
  77	   Q	 1.201		  1	 0.596, 1.517			    2,1			  e	        	  38/150	E,V,G,L,H,D,N,K,A,Q,M,C
  78	   L	 3.110		  1	 1.517, 3.121			    1,1			  e	        	  41/150	A,M,Q,I,H,N,D,T,G,L,V,F,Y,S
  79	   Y	 1.956		  1	 0.950, 3.121			    1,1			  e	        	  40/150	M,Q,A,N,I,H,L,G,F,P,E,V,S,Y
  80	   K	 1.328		  1	 0.596, 1.517			    2,1			  e	        	  35/150	R,M,Q,H,N,D,K,L,G,P,S
  81	   E	 2.346		  1	 0.950, 3.121			    1,1			  e	        	  33/150	K,D,H,I,Q,S,F,P,E,G,L
  82	   Q	 2.107		  1	 0.950, 3.121			    1,1			  e	        	  34/150	S,E,V,P,G,T,L,K,H,D,A,R,Q
  83	   G	 3.116		  1	 1.517, 3.121			    1,1			  e	        	  34/150	I,H,D,N,R,A,M,Q,V,P,S,T,G,L
  84	   E	 2.272		  1	 0.950, 3.121			    1,1			  e	        	  33/150	A,Q,M,K,I,D,L,G,T,S,V,E,P
  85	   G	 3.071		  1	 1.517, 3.121			    1,1			  e	        	  30/150	A,H,I,D,N,K,G,V,P,S
  86	   Q	 3.053		  1	 1.517, 3.121			    1,1			  e	        	  31/150	C,Q,A,R,N,D,T,G,L,S,P,F,V
  87	   G	 1.299		  1	 0.596, 1.517			    2,1			  e	        	  65/150	S,V,E,F,T,G,L,K,N,D,A,R,M,Q
  88	   D	 0.684		  2	 0.148, 0.950			    4,1			  e	        	  61/150	E,Y,S,G,H,I,N,D,K,R,Q
  89	   R	 1.057		  1	 0.342, 1.517			    3,1			  e	        	  51/150	S,Y,P,F,V,E,T,K,N,D,H,Q,M,R
  90	   S	 3.047		  1	 1.517, 3.121			    1,1			  e	        	  51/150	S,F,P,V,L,G,H,I,M,Q,R,A
  91	   L	 3.117		  1	 1.517, 3.121			    1,1			  e	        	  80/150	L,G,T,V,E,P,F,S,A,Q,M,I,D
  92	   R	 3.007		  1	 1.517, 3.121			    1,1			  e	        	  80/150	S,P,T,G,L,N,W,E,K,H,I,D,C,R,A,Q
  93	   E	 2.429		  1	 0.950, 3.121			    1,1			  e	        	  81/150	L,G,T,F,P,E,V,S,M,R,A,N,D,I
  94	   R	 2.090		  1	 0.950, 3.121			    1,1			  e	        	  81/150	T,G,L,Y,S,V,E,P,F,A,R,Q,K,H,D
  95	   D	 2.834		  1	 1.517, 3.121			    1,1			  e	        	  82/150	K,I,H,D,A,R,Q,V,E,N,M,Y,S,P,F,T,L
  96	   V	 1.967		  1	 0.950, 3.121			    1,1			  e	        	  85/150	C,A,Q,K,I,H,D,L,G,Y,S,E,V,P
  97	   L	 2.964		  1	 1.517, 3.121			    1,1			  e	        	  85/150	L,T,G,P,F,S,Y,M,N,E,V,R,A,D,H,I
  98	   E	 0.929		  1	 0.342, 0.950			    3,1			  e	        	  86/150	S,Y,F,V,E,T,G,L,D,I,C,M,A
  99	   R	 0.100		  5	-0.245, 0.342			    6,3			  e	        	  87/150	S,P,V,T,K,D,I,R
 100	   E	 0.529		  2	 0.148, 0.596			    4,2			  e	        	  95/150	K,H,N,D,R,A,E,V,F,T,G,L
 101	   F	 0.123		  4	-0.245, 0.342			    6,3			  b	        	  97/150	Y,E,F,R,A,Q
 102	   Q	-0.577		  8	-0.694,-0.489			    8,7			  e	       f	  97/150	V,E,L,K,D,R,A,M,Q
 103	   R	-0.712		  8	-0.820,-0.652			    9,8			  e	       f	  97/150	L,A,R,Q,M
 104	   V	-0.409		  7	-0.604,-0.339			    8,7			  b	        	  97/150	S,Y,V,L,G,N,I,M
 105	   T	 0.283		  4	-0.008, 0.342			    5,3			  e	        	  97/150	T,P,E,S,Q,A,C,N,D,I,K
 106	   I	-0.391		  7	-0.550,-0.245			    8,6			  b	        	  97/150	G,L,M,P,I,V,E
 107	   S	-0.144		  6	-0.339,-0.008			    7,5			  e	        	  95/150	E,S,L,G,T,I,N,K,A,M,C
 108	   G	-0.360		  7	-0.604,-0.245			    8,6			  b	        	  96/150	P,N,V,E,Q,G
 109	   E	-0.397		  7	-0.550,-0.339			    8,7			  e	        	  97/150	H,E,D,N,Q,L,T
 110	   E	-0.037		  5	-0.339, 0.148			    7,4			  e	        	  96/150	P,V,E,S,Y,L,D,I,H,A
 111	   K	 0.119		  4	-0.137, 0.342			    6,3			  e	        	  96/150	G,T,L,V,S,A,C,I,N,K
 112	   C	-0.258		  6	-0.489,-0.137			    7,6			  e	        	  99/150	A,G,C,D,N,E,S
 113	   G	-0.402		  7	-0.604,-0.245			    8,6			  e	        	  98/150	M,A,R,T,G,S
 114	   V	-0.094		  5	-0.339,-0.008			    7,5			  b	        	 105/150	L,T,G,P,V,S,M,A,R,H,I
 115	   P	-0.106		  6	-0.339,-0.008			    7,5			  e	        	 106/150	T,L,S,P,V,C,A,I
 116	   F	 0.799		  1	 0.342, 0.950			    3,1			  b	        	 108/150	L,T,S,Y,P,F,E,V,M,A,K,N,I
 117	   T	 0.202		  4	-0.137, 0.342			    6,3			  e	        	 145/150	T,S,P,V,E,A,K,N,D
 118	   D	-0.796		  9	-0.862,-0.765			    9,9			  e	       f	 149/150	E,D
 119	   L	-0.406		  7	-0.604,-0.339			    8,7			  b	        	 149/150	L,F,E,V,Y,Q,M,R
 120	   L	 0.542		  2	 0.148, 0.596			    4,2			  e	        	 149/150	E,V,S,G,L,T,H,N,D,K,R,A,Q,M,C
 121	   D	 0.795		  1	 0.342, 0.950			    3,1			  e	        	 149/150	R,A,Q,H,I,D,K,E,V,M,N,T,L,G,F,S
 122	   A	-0.578		  8	-0.694,-0.489			    8,7			  b	        	 149/150	S,V,I,L,T,A
 123	   A	-0.109		  6	-0.339,-0.008			    7,5			  b	        	 149/150	C,A,I,T,L,G,S,Y,F
 124	   K	 0.931		  1	 0.596, 0.950			    2,1			  e	        	 149/150	K,H,I,D,R,A,Q,M,S,V,E,G,T
 125	   S	 0.742		  1	 0.342, 0.950			    3,1			  e	        	 149/150	V,E,C,Q,A,R,K,D,I,H,G,L,T,S,Y,M,N
 126	   V	-0.133		  6	-0.339,-0.008			    7,5			  b	        	 149/150	M,L,V,I,F
 127	   V	 0.112		  4	-0.137, 0.148			    6,4			  b	        	 149/150	Y,F,E,V,L,K,I,H,C,M,Q,R,A
 128	   R	 0.790		  1	 0.342, 0.950			    3,1			  e	        	 149/150	L,T,G,E,S,Q,A,R,D,N,H,K
 129	   A	-0.403		  7	-0.550,-0.339			    8,7			  b	        	 149/150	S,V,I,L,C,A
 130	   L	-0.596		  8	-0.732,-0.550			    9,8			  b	        	 149/150	S,I,V,L,M
 131	   F	 1.197		  1	 0.596, 1.517			    2,1			  e	        	 149/150	L,G,T,F,Y,M,N,V,E,A,R,Q,C,H,I,D,K
 132	   I	 0.337		  3	-0.008, 0.596			    5,2			  b	        	 149/150	V,I,F,R,M,L,T
 133	   R	-0.926		  9	-0.940,-0.924			    9,9			  e	       f	 149/150	R
 134	   E	 0.256		  4	-0.008, 0.342			    5,3			  e	        	 149/150	E,S,Y,T,N,D,H,K,Q,A,R,C
 135	   K	-0.323		  7	-0.489,-0.245			    7,6			  e	        	 149/150	K,H,N,R,Q,S,E,T
 136	   Y	-0.830		  9	-0.893,-0.794			    9,9			  b	       s	 149/150	N,Y
 137	   M	-0.346		  7	-0.489,-0.245			    7,6			  b	        	 149/150	A,M,C,I,L,T,V,S
 138	   A	 1.416		  1	 0.950, 1.517			    1,1			  e	        	 146/150	F,V,E,S,L,G,T,D,N,I,H,K,Q,R,A
 139	   L	 0.637		  2	 0.148, 0.950			    4,1			  e	        	 146/150	L,E,V,F,P,S,A,R,Q,M,I,N,K
 140	   S	-0.685		  8	-0.765,-0.652			    9,8			  e	       f	 146/150	S,I,V,A
 141	   L	 1.103		  1	 0.596, 1.517			    2,1			  e	        	 146/150	G,L,Y,S,V,E,F,R,Q,M,K,H,I,D,N
 142	   Q	-0.825		  9	-0.879,-0.794			    9,9			  e	       f	 146/150	N,H,E,Q
 143	   S	 0.645		  2	 0.342, 0.950			    3,1			  e	        	 146/150	M,Q,R,C,N,D,H,I,K,G,L,T,F,S,Y
 144	   F	 0.190		  4	-0.137, 0.342			    6,3			  e	        	 149/150	L,F,P,E,S,Y,M,A,D,N,I
 145	   C	 1.133		  1	 0.596, 1.517			    2,1			  e	        	 149/150	D,N,H,Q,R,A,C,F,P,E,S,Y,T,G
 146	   P	 0.490		  3	 0.148, 0.596			    4,2			  e	        	 149/150	C,A,R,K,I,N,D,T,L,G,S,E,V,F,P
 147	   T	-0.394		  7	-0.550,-0.339			    8,7			  e	        	 149/150	I,H,N,D,A,V,E,L,T
 148	   T	-0.218		  6	-0.419,-0.137			    7,6			  e	        	 150/150	L,T,S,V,P,R,A,I
 149	   R	 0.771		  1	 0.342, 0.950			    3,1			  e	        	 150/150	K,I,N,A,R,S,E,T,G,L
 150	   R	 0.093		  5	-0.137, 0.148			    6,4			  e	        	 150/150	L,S,Y,P,W,Q,R,K,D,N,H
 151	   Y	 1.205		  1	 0.596, 1.517			    2,1			  e	        	 150/150	H,D,C,W,R,A,Q,Y,S,E,F,G,T,L
 152	   L	-0.336		  7	-0.550,-0.245			    8,6			  b	        	  96/150	L,G,M,I,V,E
 153	   Q	 0.475		  3	 0.148, 0.596			    4,2			  e	        	 150/150	D,H,K,Q,A,R,C,P,E,S,Y,G,T,L
 154	   Q	 1.742		  1	 0.950, 1.517			    1,1			  e	        	 150/150	S,Y,P,E,L,T,G,K,N,D,H,M,Q,A
 155	   L	 1.145		  1	 0.596, 1.517			    2,1			  e	        	 108/150	N,I,H,Q,M,A,R,S,Y,P,E,V,G,L
 156	   A	 1.144		  1	 0.596, 1.517			    2,1			  e	        	 108/150	K,N,D,I,H,W,Q,A,R,S,Y,F,E,T,G
 157	   E	 1.319		  1	 0.596, 1.517			    2,1			  e	        	  91/150	V,E,P,S,G,T,L,I,N,D,K,A,R,M,Q
 158	   K	 2.171		  1	 0.950, 3.121			    1,1			  e	        	  91/150	K,N,D,H,M,Q,A,R,S,P,E,V,T,G,L
 159	   P	 2.056		  1	 0.950, 3.121			    1,1			  e	        	  91/150	I,N,D,K,A,R,Q,W,E,V,P,Y,S,T,G
 160	   L	 2.191		  1	 0.950, 3.121			    1,1			  e	        	  91/150	V,E,A,R,Q,K,H,I,T,L,S,P,F,W,M,N
 161	   E	 2.829		  1	 1.517, 3.121			    1,1			  e	        	  91/150	G,L,T,F,P,Y,S,M,N,V,E,A,R,Q,H,D,K
 162	   T	 2.234		  1	 0.950, 3.121			    1,1			  e	        	  90/150	S,P,L,T,N,M,E,V,K,I,H,D,C,R,A,Q
 163	   R	 2.487		  1	 0.950, 3.121			    1,1			  e	        	  89/150	S,Y,P,F,T,L,G,N,E,V,K,D,H,C,Q,R,A
 164	   T	 3.119		  1	 1.517, 3.121			    1,1			  e	        	  39/150	G,L,T,E,V,P,F,A,M,I,D,K
 165	   Y	 2.425		  1	 0.950, 3.121			    1,1			  e	        	  41/150	P,F,E,V,S,Y,L,N,H,Q,A
 166	   E	 2.678		  1	 0.950, 3.121			    1,1			  e	        	  41/150	M,C,N,D,I,K,T,G,F,V,E,S
 167	   Q	 1.608		  1	 0.950, 1.517			    1,1			  e	        	  53/150	D,I,M,Q,R,A,S,Y,F,E,V,L,G
 168	   G	 3.119		  1	 1.517, 3.121			    1,1			  e	        	  54/150	M,A,R,K,D,H,I,T,G,L,S,Y,P,V,E
 169	   P	 2.354		  1	 0.950, 3.121			    1,1			  e	        	  54/150	I,H,N,D,K,A,Q,E,V,P,S,T,G
 170	   D	 1.060		  1	 0.342, 1.517			    3,1			  e	        	  54/150	V,E,P,G,T,L,H,N,D,K,A
 171	   T	 0.660		  2	 0.148, 0.950			    4,1			  e	        	  84/150	E,P,Y,S,T,L,H,N,D,K,A,R,Q
 172	   P	 0.629		  2	 0.148, 0.950			    4,1			  e	        	  91/150	Q,M,A,K,N,D,T,S,P,E
 173	   V	 1.493		  1	 0.950, 1.517			    1,1			  e	        	  91/150	T,L,G,P,F,E,V,S,M,A,N,I,H,K
 174	   S	 1.305		  1	 0.596, 1.517			    2,1			  e	        	  67/150	K,H,I,D,N,R,A,Q,M,Y,S,V,F,T
 175	   A	 1.153		  1	 0.596, 1.517			    2,1			  e	        	  68/150	P,V,E,S,Y,L,G,T,N,D,K,Q,M,A,R
 176	   D	 0.934		  1	 0.342, 0.950			    3,1			  e	        	 104/150	C,W,R,M,Q,K,H,N,D,L,G,Y,S,E,P
 177	   A	-0.266		  6	-0.489,-0.137			    7,6			  e	        	 145/150	L,T,Y,E,V,P,W,A,R,H
 178	   P	 1.672		  1	 0.950, 1.517			    1,1			  e	        	 145/150	P,Y,S,G,T,N,M,E,V,H,I,D,K,R,A,Q,C
 179	   V	 0.110		  4	-0.137, 0.148			    6,4			  e	        	 148/150	M,A,H,I,T,L,F,V,S,Y
 180	   H	 0.197		  4	-0.137, 0.342			    6,3			  e	        	 148/150	L,T,Y,S,V,E,P,W,C,Q,M,H,D,N
 181	   P	-0.049		  5	-0.339, 0.148			    7,4			  e	        	 148/150	A,R,T,L,V,P,S
 182	   P	 0.149		  4	-0.137, 0.342			    6,3			  e	        	 148/150	N,K,R,A,C,E,P,F,Y,S,T
 183	   A	 1.492		  1	 0.950, 1.517			    1,1			  e	        	 142/150	N,F,P,S,T,G,L,D,H,I,K,Q,A,R,E,V
 184	   L	 0.719		  2	 0.342, 0.950			    3,1			  e	        	 146/150	Q,M,A,R,D,I,H,K,L,T,P,F,E,S
 185	   E	 1.337		  1	 0.596, 1.517			    2,1			  e	        	 146/150	N,P,S,Y,T,G,L,D,H,I,K,Q,A,R,V,E
 186	   Q	 0.683		  2	 0.342, 0.950			    3,1			  e	        	 145/150	S,P,E,V,G,T,K,D,N,H,W,Q,R,A
 187	   H	-0.064		  5	-0.245,-0.008			    6,5			  e	        	 149/150	H,I,N,D,K,R,A,V,E,S,T
 188	   P	-0.364		  7	-0.550,-0.245			    8,6			  e	        	 149/150	S,P,E,N,D,H,A,R
 189	   Y	-0.350		  7	-0.550,-0.245			    8,6			  e	        	 149/150	L,W,S,Y,N,F
 190	   E	 1.527		  1	 0.950, 1.517			    1,1			  e	        	 149/150	K,D,I,H,C,Q,R,A,V,E,N,M,S,Y,F,G
 191	   H	 1.442		  1	 0.950, 1.517			    1,1			  e	        	 148/150	C,A,K,I,H,D,V,E,W,M,N,G,L,T,Y,S,F,P
 192	   C	 2.969		  1	 1.517, 3.121			    1,1			  e	        	  74/150	Q,M,A,W,C,N,D,I,K,G,E,S
 193	   E	 1.392		  1	 0.596, 1.517			    2,1			  e	        	  74/150	E,Y,G,N,D,H,K,A,R
 194	   P	 1.219		  1	 0.596, 1.517			    2,1			  e	        	  79/150	S,P,V,E,L,T,K,N,I,H,C,A
 195	   S	 2.552		  1	 0.950, 3.121			    1,1			  e	        	 106/150	V,E,Q,R,A,K,D,I,G,L,T,S,Y,P,F,M,N
 196	   T	 1.145		  1	 0.596, 1.517			    2,1			  e	        	 146/150	E,V,C,Q,A,R,K,D,H,I,G,L,T,S,Y,F,P,N
 197	   M	 0.677		  2	 0.342, 0.950			    3,1			  e	        	 149/150	N,I,M,A,W,F,P,V,Y,L,T
 198	   P	-0.472		  7	-0.652,-0.339			    8,7			  e	        	 149/150	L,G,E,V,P,S,A,Q,I
 199	   G	 3.076		  1	 1.517, 3.121			    1,1			  e	        	 149/150	T,L,G,S,P,V,E,M,Q,A,K,D,N
 200	   D	 1.420		  1	 0.950, 1.517			    1,1			  e	        	 150/150	P,V,E,S,L,N,D,H,K,R,A
 201	   L	 1.209		  1	 0.596, 1.517			    2,1			  e	        	 150/150	Y,S,T,L,G,N,M,V,E,K,I,H,D,C,A,Q
 202	   G	 1.094		  1	 0.596, 1.517			    2,1			  e	        	 150/150	D,N,H,I,K,Q,A,P,V,E,S,G,T
 203	   L	 0.130		  4	-0.137, 0.342			    6,3			  b	        	 150/150	H,N,R,A,M,Q,C,W,V,F,Y,L
 204	   G	 2.861		  1	 1.517, 3.121			    1,1			  e	        	 150/150	M,N,T,G,L,P,S,Y,Q,R,A,C,D,I,H,K,V,E
 205	   L	 0.446		  3	 0.148, 0.596			    4,2			  b	        	 150/150	T,L,Y,F,V,C,W,M,A,I
 206	   R	 1.114		  1	 0.596, 1.517			    2,1			  e	        	 150/150	N,M,S,F,T,G,L,K,H,D,C,R,A,Q,E,V
 207	   M	 0.347		  3	-0.008, 0.596			    5,2			  b	        	 150/150	L,V,F,P,S,A,R,Q,M,I
 208	   V	 1.410		  1	 0.950, 1.517			    1,1			  e	        	 150/150	T,V,E,F,S,A,R,M,Q,C,H,I,N,D,K
 209	   R	 0.945		  1	 0.596, 0.950			    2,1			  e	        	 150/150	K,H,N,D,A,R,M,Q,Y,S,E,T,G
 210	   G	-0.549		  8	-0.694,-0.489			    8,7			  e	       f	 150/150	G,S
 211	   V	-0.741		  9	-0.820,-0.694			    9,8			  b	       s	 150/150	V,I,L
 212	   V	 0.648		  2	 0.342, 0.950			    3,1			  b	        	 149/150	I,X,M,A,Y,F,P,V,L,T
 213	   H	-0.248		  6	-0.419,-0.137			    7,6			  e	        	 150/150	L,F,E,Y,Q,R,C,N,H,K
 214	   V	-0.353		  7	-0.489,-0.245			    7,6			  b	        	 150/150	M,L,T,V,I
 215	   Y	 0.005		  5	-0.245, 0.148			    6,4			  b	        	 149/150	H,K,C,F,E,S,Y,L
 216	   T	 1.254		  1	 0.596, 1.517			    2,1			  e	        	 149/150	T,L,G,S,P,V,E,Q,A,R,K,N,D,H
 217	   R	 1.243		  1	 0.596, 1.517			    2,1			  e	        	 148/150	T,G,L,S,E,P,C,A,R,Q,K,I,D,N
 218	   R	 3.114		  1	 1.517, 3.121			    1,1			  e	        	 148/150	L,G,T,S,V,E,P,C,A,R,Q,K,H,D,N
 219	   E	 1.427		  1	 0.950, 1.517			    1,1			  e	        	 143/150	Q,A,K,D,N,H,G,T,S,Y,P,E,V
 220	   P	 1.427		  1	 0.950, 1.517			    1,1			  e	        	 137/150	S,P,F,G,T,L,N,M,V,E,K,D,H,I,C,Q,R,A
 221	   D	 1.954		  1	 0.950, 3.121			    1,1			  e	        	 116/150	R,A,M,C,I,D,K,L,G,T,V,E,P,Y,S
 222	   E	 2.593		  1	 0.950, 3.121			    1,1			  e	        	 129/150	M,Q,A,R,K,N,D,I,T,G,S,P,E,V
 223	   H	 2.514		  1	 0.950, 3.121			    1,1			  e	        	 136/150	K,D,I,H,C,Q,A,R,E,N,M,S,P,L,G,T
 224	   C	 2.754		  1	 1.517, 3.121			    1,1			  e	        	 149/150	K,H,N,D,C,R,A,Q,S,E,P,G,T
 225	   S	 0.761		  1	 0.342, 0.950			    3,1			  e	        	 143/150	D,K,Q,M,A,R,E,V,S,G,L,T
 226	   E	 0.199		  4	-0.137, 0.342			    6,3			  e	        	  83/150	T,L,S,P,E,C,R,A,K,H
 227	   V	 1.222		  1	 0.596, 1.517			    2,1			  e	        	 150/150	C,R,Q,K,H,I,D,V,E,W,M,G,L,Y,S,P,F
 228	   E	 1.429		  1	 0.950, 1.517			    1,1			  e	        	 150/150	E,V,I,D,K,A,R,Q,F,P,S,G,T,L,N,M
 229	   L	 0.760		  1	 0.342, 0.950			    3,1			  e	        	 150/150	S,Y,F,V,T,L,K,N,I,H,W,M,Q
 230	   P	 1.570		  1	 0.950, 1.517			    1,1			  e	        	 150/150	L,G,T,S,Y,F,P,N,V,E,C,Q,R,A,K,D,I,H
 231	   Y	 0.132		  4	-0.137, 0.342			    6,3			  b	        	 150/150	T,L,F,V,Y,M,A,C,N,I,H
 232	   P	-0.225		  6	-0.419,-0.137			    7,6			  e	        	 150/150	I,V,P,F,L,T,A
 233	   D	 0.235		  4	-0.008, 0.342			    5,3			  e	        	 150/150	S,E,V,T,L,K,D,N,I,C,A,R
 234	   L	 0.033		  5	-0.245, 0.148			    6,4			  b	        	 150/150	K,I,A,R,M,Y,V,F,L
 235	   Q	 0.344		  3	-0.008, 0.596			    5,2			  e	        	 150/150	P,V,E,S,T,G,L,D,N,I,K,Q,A,R
 236	   E	 0.416		  3	 0.148, 0.596			    4,2			  e	        	 150/150	S,V,E,T,K,N,D,H,Q,R,A
 237	   F	-0.244		  6	-0.419,-0.137			    7,6			  b	        	 150/150	Y,F
 238	   V	 0.037		  5	-0.245, 0.148			    6,4			  b	        	 150/150	I,A,M,C,V,F,Y,S,L,T
 239	   A	 0.783		  1	 0.342, 0.950			    3,1			  e	        	 150/150	M,Q,R,A,D,N,I,K,T,G,L,V,E,S
 240	   D	-0.721		  8	-0.820,-0.652			    9,8			  e	       f	 150/150	E,N,D,A
 241	   V	-0.115		  6	-0.339,-0.008			    7,5			  b	        	 150/150	Q,M,H,K,L,T,E,V,S,Y
 242	   N	-0.073		  5	-0.245,-0.008			    6,5			  e	        	 150/150	S,E,L,T,G,K,H,N,D,C,R,Q
 243	   V	 1.804		  1	 0.950, 1.517			    1,1			  b	        	 150/150	E,V,Q,A,R,K,D,H,I,L,G,T,S,Y,F,M,N
 244	   L	-0.128		  6	-0.339,-0.008			    7,5			  b	        	 150/150	V,I,M,T,L
 245	   M	-0.112		  6	-0.339,-0.008			    7,5			  b	        	 150/150	I,C,R,Q,M,Y,S,V,F,L,T
 246	   A	 0.984		  1	 0.596, 0.950			    2,1			  b	        	 150/150	V,E,C,Q,A,R,K,D,I,L,T,G,S,F,P,M,N
 247	   L	 0.036		  5	-0.245, 0.148			    6,4			  b	        	 150/150	T,L,A,M,I,V,F
 248	   I	-0.541		  8	-0.652,-0.489			    8,7			  b	        	 150/150	A,M,T,L,I,V,S
 249	   I	-0.410		  7	-0.550,-0.339			    8,7			  e	        	 150/150	M,A,T,E,V,I,S
 250	   N	-0.636		  8	-0.732,-0.550			    9,8			  e	       f	 150/150	K,N,D,H,L,Q,A
 251	   G	-0.912		  9	-0.940,-0.905			    9,9			  e	       f	 150/150	G
 252	   P	-0.859		  9	-0.915,-0.820			    9,9			  e	       f	 150/150	P,N
 253	   I	-0.020		  5	-0.245, 0.148			    6,4			  e	        	 150/150	T,L,S,V,C,M,A,I
 254	   K	-0.898		  9	-0.930,-0.879			    9,9			  e	       f	 150/150	K,R
 255	   S	-0.829		  9	-0.879,-0.794			    9,9			  e	       f	 150/150	T,S
 256	   F	-0.642		  8	-0.765,-0.550			    9,8			  b	        	 150/150	L,F,V,I,Y
 257	   C	-0.472		  7	-0.604,-0.419			    8,7			  b	        	 150/150	S,C,T,A
 258	   Y	-0.292		  6	-0.489,-0.137			    7,6			  b	        	 150/150	H,F,Y
 259	   R	-0.612		  8	-0.732,-0.550			    9,8			  e	       f	 150/150	R,G,H,K
 260	   R	-0.892		  9	-0.930,-0.879			    9,9			  b	       s	 150/150	Q,R
 261	   L	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 150/150	L
 262	   Q	-0.164		  6	-0.339,-0.008			    7,5			  e	        	 150/150	C,R,A,Q,K,I,N,G,L,T,S,V
 263	   Y	-0.489		  7	-0.652,-0.419			    8,7			  e	        	 150/150	L,F,Y
 264	   L	-0.875		  9	-0.924,-0.842			    9,9			  b	       s	 150/150	I,L
 265	   S	-0.247		  6	-0.419,-0.137			    7,6			  e	        	 150/150	S,F,E,L,T,G,N,D,Q,M,A
 266	   S	-0.536		  8	-0.652,-0.489			    8,7			  e	       f	 150/150	G,Q,A,S,N,F,V
 267	   K	-0.807		  9	-0.879,-0.765			    9,9			  e	       f	 150/150	R,K
 268	   F	-0.344		  7	-0.550,-0.245			    8,6			  b	        	 150/150	F,Y,W
 269	   Q	-0.260		  6	-0.419,-0.137			    7,6			  e	        	 150/150	K,H,N,D,C,Q,Y,S,E,G,T
 270	   M	-0.725		  9	-0.820,-0.652			    9,8			  b	       s	 150/150	V,M,L
 271	   H	-0.777		  9	-0.862,-0.732			    9,9			  b	       s	 150/150	Y,H
 272	   V	 0.521		  2	 0.148, 0.596			    4,2			  e	        	 150/150	Q,A,C,N,I,L,T,V,E,S,Y
 273	   L	-0.845		  9	-0.905,-0.820			    9,9			  b	       s	 150/150	M,L
 274	   L	-0.739		  9	-0.842,-0.694			    9,8			  b	       s	 150/150	L,M,Q
 275	   N	-0.931		  9	-0.940,-0.930			    9,9			  e	       f	 150/150	N
 276	   E	-0.672		  8	-0.765,-0.604			    9,8			  e	       f	 150/150	A,Q,G,E,D
 277	   M	-0.155		  6	-0.339,-0.008			    7,5			  b	        	 150/150	D,I,H,M,A,P,F,V,S,Y,T,G,L
 278	   K	-0.430		  7	-0.550,-0.339			    8,7			  e	        	 150/150	Q,R,A,K,D,G,S,E
 279	   E	-0.929		  9	-0.940,-0.924			    9,9			  e	       f	 150/150	E
 280	   L	 0.282		  4	-0.008, 0.342			    5,3			  b	        	 150/150	V,F,S,L,T,I,N,A,M,Q
 281	   A	-0.604		  8	-0.732,-0.550			    9,8			  e	       f	 150/150	T,L,S,Y,M,A,H,K
 282	   A	-0.521		  8	-0.652,-0.419			    8,7			  e	       f	 150/150	A,Q,L,E,D,S
 283	   Q	-0.648		  8	-0.732,-0.604			    9,8			  e	       f	 150/150	Q,M,L,T,I,S
 284	   K	-0.898		  9	-0.930,-0.879			    9,9			  e	       f	 150/150	R,K
 285	   K	 0.623		  2	 0.148, 0.950			    4,1			  e	        	 150/150	C,A,R,M,K,H,N,G,L,T,S,V,E
 286	   V	-0.710		  8	-0.794,-0.652			    9,8			  e	       f	 150/150	N,I,V,A
 287	   P	-0.539		  8	-0.694,-0.419			    8,7			  e	       f	 150/150	S,V,P,A
 288	   H	-0.858		  9	-0.905,-0.820			    9,9			  e	       f	 150/150	K,Y,H
 289	   R	-0.926		  9	-0.940,-0.924			    9,9			  e	       f	 150/150	R
 290	   D	-0.926		  9	-0.940,-0.924			    9,9			  e	       f	 150/150	D
 291	   F	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 150/150	F
 292	   Y	-0.921		  9	-0.940,-0.915			    9,9			  e	       f	 150/150	Y
 293	   N	-0.931		  9	-0.940,-0.930			    9,9			  e	       f	 150/150	N
 294	   I	-0.538		  8	-0.652,-0.489			    8,7			  b	        	 150/150	V,I,A,T,L,C
 295	   R	-0.857		  9	-0.905,-0.820			    9,9			  e	       f	 150/150	R,H
 296	   K	-0.928		  9	-0.940,-0.924			    9,9			  e	       f	 150/150	K
 297	   V	-0.927		  9	-0.940,-0.924			    9,9			  b	       s	 150/150	V
 298	   D	-0.926		  9	-0.940,-0.924			    9,9			  e	       f	 150/150	D
 299	   T	-0.928		  9	-0.940,-0.924			    9,9			  b	       s	 150/150	T
 300	   H	-0.926		  9	-0.940,-0.924			    9,9			  e	       f	 150/150	H
 301	   I	-0.559		  8	-0.694,-0.489			    8,7			  b	        	 150/150	V,I
 302	   H	-0.926		  9	-0.940,-0.924			    9,9			  b	       s	 150/150	H
 303	   A	-0.800		  9	-0.862,-0.765			    9,9			  b	       s	 150/150	A,G,L,V,H
 304	   S	-0.734		  9	-0.820,-0.694			    9,8			  b	       s	 150/150	S,T,A
 305	   S	-0.848		  9	-0.893,-0.820			    9,9			  b	       s	 150/150	A,S
 306	   C	-0.528		  8	-0.694,-0.419			    8,7			  b	        	 150/150	C,G,S
 307	   M	-0.904		  9	-0.930,-0.893			    9,9			  e	       f	 150/150	F,M
 308	   N	-0.861		  9	-0.905,-0.842			    9,9			  e	       f	 150/150	S,N,T
 309	   Q	-0.930		  9	-0.940,-0.930			    9,9			  e	       f	 150/150	Q
 310	   K	-0.898		  9	-0.930,-0.879			    9,9			  e	       f	 150/150	R,K
 311	   H	-0.926		  9	-0.940,-0.924			    9,9			  e	       f	 150/150	H
 312	   L	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 150/150	L
 313	   L	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 150/150	L
 314	   R	-0.541		  8	-0.652,-0.489			    8,7			  e	       f	 150/150	K,N,H,T,Q,R
 315	   F	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 150/150	F
 316	   I	-0.902		  9	-0.930,-0.893			    9,9			  b	       s	 150/150	I,M
 317	   K	-0.838		  9	-0.893,-0.820			    9,9			  e	       f	 150/150	K,Q
 318	   R	-0.406		  7	-0.550,-0.339			    8,7			  e	        	 150/150	Y,S,F,T,L,K,H,N,D,C,R,M
 319	   A	-0.452		  7	-0.604,-0.339			    8,7			  e	        	 150/150	S,T,N,K,Q,A,R,C
 320	   M	-0.302		  6	-0.489,-0.245			    7,6			  b	        	 150/150	F,I,V,Y,M,L,C
 321	   K	-0.152		  6	-0.339,-0.008			    7,5			  e	        	 150/150	K,H,D,C,L,R,Q
 322	   R	-0.219		  6	-0.419,-0.137			    7,6			  e	        	 150/150	S,E,V,L,T,K,N,D,H,M,R,A
 323	   H	 0.378		  3	-0.008, 0.596			    5,2			  e	        	 150/150	F,E,S,Y,D,N,H,K,R,C
 324	   L	 0.444		  3	 0.148, 0.596			    4,2			  e	        	 150/150	K,C,A,Q,S,E,P,G,L,T
 325	   E	 0.563		  2	 0.148, 0.596			    4,2			  e	        	 150/150	Q,A,N,D,H,K,G,E,S
 326	   E	-0.432		  7	-0.604,-0.339			    8,7			  e	        	 150/150	R,Q,T,E,V,D
 327	   I	-0.066		  5	-0.245,-0.008			    6,5			  b	        	 150/150	T,L,V,E,P,F,Y,M,H,I,D,K
 328	   V	-0.927		  9	-0.940,-0.924			    9,9			  b	       s	 150/150	V
 329	   H	-0.011		  5	-0.245, 0.148			    6,4			  b	        	 150/150	L,T,Y,C,M,Q,R,A,K,N,H,I
 330	   V	 1.367		  1	 0.596, 1.517			    2,1			  e	        	 150/150	E,V,K,D,I,H,C,R,S,Y,F,L,T,G,N,M
 331	   E	-0.026		  5	-0.245, 0.148			    6,4			  e	        	 150/150	R,A,K,D,N,H,I,G,L,T,S,V,E
 332	   Q	 0.674		  2	 0.342, 0.950			    3,1			  e	        	 150/150	Y,S,E,G,K,H,D,N,C,R,A,Q
 333	   G	 0.035		  5	-0.245, 0.148			    6,4			  e	        	 150/150	E,D,N,K,S,G,T
 334	   R	 0.477		  3	 0.148, 0.596			    4,2			  e	        	 150/150	Q,A,R,H,K,G,T,V,E,S
 335	   E	 1.211		  1	 0.596, 1.517			    2,1			  e	        	 150/150	M,N,T,G,L,F,P,Y,S,R,A,Q,H,D,K,V,E
 336	   Q	 0.033		  5	-0.245, 0.148			    6,4			  b	        	 150/150	F,V,I,L,Q,M
 337	   T	-0.899		  9	-0.930,-0.879			    9,9			  e	       f	 150/150	K,T
 338	   L	-0.786		  9	-0.862,-0.732			    9,9			  b	       s	 150/150	H,M,L
 339	   R	 1.029		  1	 0.596, 0.950			    2,1			  e	        	 150/150	M,Q,A,R,N,H,K,E,S
 340	   E	-0.013		  5	-0.245, 0.148			    6,4			  e	        	 150/150	K,S,E,N,D,A,Q
 341	   V	-0.760		  9	-0.842,-0.732			    9,9			  b	       s	 149/150	L,V
 342	   F	-0.829		  9	-0.893,-0.794			    9,9			  b	       s	 149/150	M,I,F
 343	   E	 0.415		  3	 0.148, 0.596			    4,2			  e	        	 149/150	Q,A,N,D,H,K,G,T,E,S
 344	   S	-0.088		  5	-0.339,-0.008			    7,5			  e	        	 149/150	K,D,N,H,Q,S,E,T,G
 345	   M	-0.555		  8	-0.694,-0.489			    8,7			  b	        	 149/150	L,M,F,I,V
 346	   N	-0.212		  6	-0.419,-0.137			    7,6			  e	        	 149/150	K,S,H,N,D,G,A
 347	   L	-0.598		  8	-0.732,-0.550			    9,8			  b	        	 149/150	M,L,I,K
 348	   T	-0.441		  7	-0.604,-0.339			    8,7			  e	        	 149/150	S,H,E,N,D,T
 349	   A	-0.570		  8	-0.694,-0.489			    8,7			  b	        	 149/150	T,G,A,S,P
 350	   Y	-0.567		  8	-0.694,-0.489			    8,7			  b	        	 149/150	Y,H,F,N
 351	   D	-0.720		  8	-0.820,-0.652			    9,8			  e	       f	 149/150	D,N,E,Y
 352	   L	-0.832		  9	-0.893,-0.794			    9,9			  b	       s	 149/150	M,L,I
 353	   S	-0.668		  8	-0.765,-0.604			    9,8			  b	        	 149/150	T,S,N
 354	   V	-0.867		  9	-0.915,-0.842			    9,9			  b	       s	 149/150	V,I
 355	   D	-0.926		  9	-0.940,-0.924			    9,9			  e	       f	 149/150	D
 356	   T	-0.657		  8	-0.765,-0.604			    9,8			  b	        	 149/150	V,S,T,L,N,I,M,R
 357	   L	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 149/150	L
 358	   D	-0.926		  9	-0.940,-0.924			    9,9			  b	       s	 149/150	D
 359	   V	-0.806		  9	-0.879,-0.765			    9,9			  b	       s	 149/150	V,M
 360	   H	-0.926		  9	-0.940,-0.924			    9,9			  b	       s	 149/150	H
 361	   A	-0.928		  9	-0.940,-0.924			    9,9			  b	       s	 149/150	A
 362	   D	-0.849		  9	-0.905,-0.820			    9,9			  e	       f	 149/150	D,H,G
 363	   R	-0.529		  8	-0.652,-0.489			    8,7			  e	       f	 149/150	T,R,Q,K,S,H,V
 364	   N	-0.794		  9	-0.862,-0.765			    9,9			  b	       s	 149/150	Q,H,D,N,S
 365	   T	-0.874		  9	-0.915,-0.842			    9,9			  e	       f	 149/150	T,M,S
 366	   F	-0.874		  9	-0.924,-0.842			    9,9			  b	       s	 149/150	F,Y
 367	   H	-0.860		  9	-0.905,-0.842			    9,9			  e	       f	 149/150	H,Q
 368	   R	-0.926		  9	-0.940,-0.924			    9,9			  e	       f	 149/150	R
 369	   F	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 149/150	F
 370	   D	-0.926		  9	-0.940,-0.924			    9,9			  e	       f	 149/150	D
 371	   K	-0.928		  9	-0.940,-0.924			    9,9			  e	       f	 149/150	K
 372	   F	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 150/150	F
 373	   N	-0.931		  9	-0.940,-0.930			    9,9			  e	       f	 150/150	N
 374	   A	-0.226		  6	-0.419,-0.137			    7,6			  e	        	 150/150	D,S,Q,A,T,L
 375	   K	-0.928		  9	-0.940,-0.924			    9,9			  e	       f	 150/150	K
 376	   Y	-0.921		  9	-0.940,-0.915			    9,9			  e	       f	 150/150	Y
 377	   N	-0.931		  9	-0.940,-0.930			    9,9			  e	       f	 150/150	N
 378	   P	-0.917		  9	-0.940,-0.915			    9,9			  e	       f	 150/150	P
 379	   I	-0.459		  7	-0.604,-0.419			    8,7			  e	        	 150/150	C,L,V,I
 380	   G	-0.912		  9	-0.940,-0.905			    9,9			  e	       f	 150/150	G
 381	   E	-0.760		  9	-0.842,-0.732			    9,9			  e	       f	 150/150	K,E,Q,A
 382	   S	-0.906		  9	-0.935,-0.893			    9,9			  b	       s	 150/150	S,N
 383	   V	-0.501		  7	-0.652,-0.419			    8,7			  e	        	 150/150	T,E,V,S,Q,A,R,I,K
 384	   L	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 150/150	L
 385	   R	-0.926		  9	-0.940,-0.924			    9,9			  e	       f	 150/150	R
 386	   E	-0.757		  9	-0.842,-0.732			    9,9			  e	       f	 150/150	E,D,Q,T
 387	   I	-0.747		  9	-0.820,-0.694			    9,8			  b	       s	 150/150	L,I,V
 388	   F	-0.781		  9	-0.862,-0.732			    9,9			  b	       s	 150/150	Y,F
 389	   I	-0.658		  8	-0.765,-0.604			    9,8			  b	        	 150/150	I,L,M
 390	   K	-0.928		  9	-0.940,-0.924			    9,9			  e	       f	 150/150	K
 391	   T	-0.809		  9	-0.879,-0.765			    9,9			  b	       s	 150/150	S,I,T,Q
 392	   D	-0.757		  9	-0.842,-0.694			    9,8			  e	       f	 150/150	D,N,H,E
 393	   N	-0.931		  9	-0.940,-0.930			    9,9			  e	       f	 150/150	N
 394	   R	 1.397		  1	 0.950, 1.517			    1,1			  e	        	 150/150	L,V,F,Y,R,A,C,H,D
 395	   V	-0.222		  6	-0.419,-0.137			    7,6			  b	        	 150/150	I,V,N,M,C,L
 396	   S	 0.833		  1	 0.342, 0.950			    3,1			  e	        	 150/150	E,S,G,H,N,D,K,Q
 397	   G	-0.912		  9	-0.940,-0.905			    9,9			  b	       s	 150/150	G
 398	   K	-0.499		  7	-0.652,-0.419			    8,7			  e	        	 150/150	T,E,A,R,Q,K,I,D
 399	   Y	-0.688		  8	-0.794,-0.604			    9,8			  b	        	 150/150	F,Y
 400	   F	-0.687		  8	-0.794,-0.604			    9,8			  b	        	 150/150	L,Y,F
 401	   A	-0.743		  9	-0.820,-0.694			    9,8			  b	       s	 150/150	G,A
 402	   H	-0.212		  6	-0.419,-0.137			    7,6			  e	        	 150/150	K,H,N,D,C,R,Q,S,E,T
 403	   I	-0.170		  6	-0.339,-0.008			    7,5			  b	        	 150/150	V,I,M,L
 404	   I	-0.413		  7	-0.550,-0.339			    8,7			  b	        	 150/150	T,L,M,I,V
 405	   K	-0.652		  8	-0.765,-0.604			    9,8			  e	       f	 150/150	K,Q,M,R,L
 406	   E	-0.902		  9	-0.930,-0.893			    9,9			  e	       f	 150/150	Q,E
 407	   V	-0.801		  9	-0.862,-0.765			    9,9			  b	       s	 150/150	V,I,C,L
 408	   M	 0.020		  5	-0.245, 0.148			    6,4			  b	        	 150/150	E,V,F,S,G,L,I,A,M,C
 409	   S	 0.298		  4	-0.008, 0.342			    5,3			  e	        	 150/150	S,E,F,T,G,K,H,N,C,R,A,Q
 410	   D	-0.677		  8	-0.765,-0.604			    9,8			  e	       f	 150/150	G,T,E,D,N
 411	   L	-0.830		  9	-0.893,-0.794			    9,9			  b	       s	 150/150	L,M,V
 412	   E	-0.790		  9	-0.862,-0.765			    9,9			  e	       f	 150/150	A,Q,V,E
 413	   E	-0.419		  7	-0.550,-0.339			    8,7			  e	        	 150/150	S,D,E,V,T,Q,A
 414	   S	-0.805		  9	-0.862,-0.765			    9,9			  b	       s	 150/150	N,S,Q,A,G,T
 415	   K	-0.837		  9	-0.893,-0.820			    9,9			  e	       f	 150/150	R,K,S
 416	   Y	-0.876		  9	-0.924,-0.842			    9,9			  e	       f	 150/150	F,Y
 417	   Q	-0.856		  9	-0.905,-0.820			    9,9			  e	       f	 150/150	S,E,T,Q
 418	   N	-0.420		  7	-0.550,-0.339			    8,7			  e	        	 150/150	L,F,V,Y,M,A,C,N,I,H
 419	   A	-0.204		  6	-0.419,-0.137			    7,6			  b	        	 150/150	S,V,I,T,C,M,A
 420	   E	-0.902		  9	-0.930,-0.893			    9,9			  e	       f	 150/150	E,Q
 421	   L	-0.284		  6	-0.489,-0.137			    7,6			  b	        	 149/150	P,F,Y,W,L
 422	   R	-0.892		  9	-0.930,-0.879			    9,9			  b	       s	 150/150	R,H
 423	   L	-0.586		  8	-0.694,-0.489			    8,7			  b	        	 150/150	L,M,V,I
 424	   S	-0.906		  9	-0.930,-0.893			    9,9			  b	       s	 150/150	S,P
 425	   I	-0.734		  9	-0.820,-0.694			    9,8			  b	       s	 150/150	I,V,A
 426	   Y	-0.875		  9	-0.924,-0.842			    9,9			  b	       s	 150/150	Y,W
 427	   G	-0.845		  9	-0.915,-0.820			    9,9			  b	       s	 150/150	G,L
 428	   R	-0.507		  7	-0.652,-0.419			    8,7			  e	        	 150/150	R,C,H,K,S
 429	   S	-0.057		  5	-0.245,-0.008			    6,5			  e	        	 150/150	K,H,D,N,C,R,A,S,T,G
 430	   R	 2.202		  1	 0.950, 3.121			    1,1			  e	        	 150/150	T,L,S,Y,P,E,V,Q,M,A,R,K,D,H,I
 431	   D	 0.628		  2	 0.148, 0.950			    4,1			  e	        	 150/150	H,N,D,W,A,Q,S,E,V,T,G
 432	   E	-0.902		  9	-0.930,-0.893			    9,9			  e	       f	 150/150	T,E
 433	   W	-0.911		  9	-0.940,-0.905			    9,9			  b	       s	 150/150	W
 434	   D	 0.028		  5	-0.245, 0.148			    6,4			  e	        	 150/150	G,T,L,S,Y,P,E,C,Q,R,A,K,N,D,H
 435	   K	-0.072		  5	-0.245,-0.008			    6,5			  e	        	 150/150	N,D,K,R,Q,C,E,S,G,T
 436	   L	-0.783		  9	-0.862,-0.732			    9,9			  b	       s	 150/150	L,I,V
 437	   A	-0.747		  9	-0.820,-0.694			    9,8			  b	       s	 150/150	G,A,S
 438	   R	 0.337		  3	-0.008, 0.596			    5,2			  e	        	 150/150	T,G,S,Y,V,C,Q,M,R,A,K,D,N,H
 439	   W	-0.842		  9	-0.915,-0.794			    9,9			  b	       s	 150/150	S,W
 440	   A	-0.545		  8	-0.694,-0.489			    8,7			  b	        	 150/150	A,F,V,I
 441	   V	-0.258		  6	-0.419,-0.137			    7,6			  b	        	 150/150	I,H,V,N,T,L,A
 442	   M	 0.697		  2	 0.342, 0.950			    3,1			  e	        	 150/150	G,T,E,V,S,R,A,M,Q,H,D,N,K
 443	   H	-0.254		  6	-0.419,-0.137			    7,6			  e	        	 150/150	F,S,Y,G,N,H,Q,R,C
 444	   R	 0.447		  3	 0.148, 0.596			    4,2			  e	        	 150/150	K,H,N,D,R,Q,S,E,G
 445	   V	-0.354		  7	-0.550,-0.245			    8,6			  b	        	 150/150	I,V,M,A,L
 446	   H	 0.180		  4	-0.137, 0.342			    6,3			  b	        	 150/150	H,A,W,V,F,Y,S,L
 447	   S	-0.806		  9	-0.862,-0.765			    9,9			  e	       f	 150/150	T,C,S,F,N
 448	   P	 0.551		  2	 0.148, 0.596			    4,2			  e	        	 150/150	T,V,E,P,Y,S,R,Q,H,I,N,D
 449	   N	-0.813		  9	-0.879,-0.794			    9,9			  e	       f	 150/150	Q,H,N,S
 450	   V	-0.374		  7	-0.550,-0.245			    8,6			  b	        	 150/150	L,M,A,D,N,I,V
 451	   R	-0.678		  8	-0.765,-0.604			    9,8			  e	       f	 150/150	C,L,T,Q,R,K,V
 452	   W	-0.767		  9	-0.862,-0.694			    9,8			  b	       s	 150/150	F,T,W
 453	   L	-0.329		  7	-0.489,-0.245			    7,6			  b	        	 150/150	V,I,Y,M,L
 454	   V	-0.487		  7	-0.604,-0.419			    8,7			  b	        	 150/150	V,I,L
 455	   Q	-0.905		  9	-0.930,-0.893			    9,9			  b	       s	 150/150	F,Q
 456	   V	 0.035		  5	-0.245, 0.148			    6,4			  b	        	 150/150	M,L,I,V,F
 457	   P	-0.917		  9	-0.940,-0.915			    9,9			  b	       s	 150/150	P
 458	   R	-0.892		  9	-0.930,-0.879			    9,9			  e	       f	 150/150	H,R
 459	   L	-0.760		  9	-0.842,-0.694			    9,8			  b	       s	 150/150	L,I
 460	   F	-0.309		  6	-0.489,-0.245			    7,6			  b	        	 150/150	F,S,Y
 461	   D	-0.611		  8	-0.732,-0.550			    9,8			  e	       f	 150/150	A,S,N,D,E,H
 462	   V	-0.376		  7	-0.550,-0.245			    8,6			  b	        	 150/150	I,V,L
 463	   Y	-0.596		  8	-0.732,-0.550			    9,8			  b	        	 150/150	F,Y
 464	   R	-0.204		  6	-0.419,-0.137			    7,6			  e	        	 150/150	R,Q,H,K
 465	   T	 0.418		  3	 0.148, 0.596			    4,2			  b	        	 150/150	D,N,K,A,Q,E,S,G,T,L
 466	   K	-0.140		  6	-0.339,-0.008			    7,5			  e	        	 150/150	T,S,R,A,Q,M,K,N
 467	   G	 0.428		  3	 0.148, 0.596			    4,2			  e	        	 150/150	N,D,K,Q,R,E,S,G
 468	   Q	 0.380		  3	-0.008, 0.596			    5,2			  e	        	 150/150	G,T,L,S,F,V,Q,M,A,K,N,I
 469	   L	 0.090		  5	-0.137, 0.148			    6,4			  b	        	 150/150	I,V,F,A,M,C,L
 470	   A	 1.430		  1	 0.950, 1.517			    1,1			  e	        	 150/150	K,D,N,H,C,Q,A,R,S,P,E,L,T,G
 471	   N	 0.219		  4	-0.008, 0.342			    5,3			  e	        	 150/150	K,N,D,H,C,R,S,Y,T
 472	   F	-0.641		  8	-0.765,-0.550			    9,8			  b	        	 150/150	F,Y
 473	   Q	-0.310		  6	-0.489,-0.245			    7,6			  e	        	 150/150	G,A,Q,E,H,N,D
 474	   E	 0.113		  4	-0.137, 0.148			    6,4			  e	        	 150/150	T,E,R,A,Q,N,D,K
 475	   M	-0.095		  5	-0.339,-0.008			    7,5			  b	        	 150/150	F,I,V,L,M
 476	   L	 0.178		  4	-0.137, 0.342			    6,3			  b	        	 150/150	V,I,M,L
 477	   E	 0.660		  2	 0.342, 0.950			    3,1			  e	        	 150/150	E,V,S,T,I,D,N,K,R,Q
 478	   N	-0.931		  9	-0.940,-0.930			    9,9			  e	       f	 150/150	N
 479	   I	 0.058		  5	-0.137, 0.148			    6,4			  b	        	 150/150	L,F,I,V
 480	   F	-0.875		  9	-0.924,-0.842			    9,9			  b	       s	 150/150	F,Y
 481	   L	 0.393		  3	-0.008, 0.596			    5,2			  e	        	 150/150	Q,M,R,A,K,I,L,T,G,V,E
 482	   P	-0.917		  9	-0.940,-0.915			    9,9			  e	       f	 150/150	P
 483	   L	-0.785		  9	-0.862,-0.732			    9,9			  b	       s	 150/150	L,V,I
 484	   F	-0.781		  9	-0.862,-0.732			    9,9			  b	       s	 150/150	F,Y,L
 485	   E	-0.764		  9	-0.842,-0.732			    9,9			  e	       f	 150/150	E,K,Q
 486	   A	-0.580		  8	-0.694,-0.489			    8,7			  b	        	 150/150	V,A
 487	   T	-0.812		  9	-0.879,-0.765			    9,9			  e	       f	 150/150	S,T
 488	   V	 0.379		  3	-0.008, 0.596			    5,2			  e	        	 150/150	L,V,A,R,Q,I,N,K
 489	   H	-0.067		  5	-0.245,-0.008			    6,5			  e	        	 150/150	A,R,Q,H,N,D,K,E,S
 490	   P	-0.917		  9	-0.940,-0.915			    9,9			  e	       f	 150/150	P
 491	   A	 1.064		  1	 0.596, 1.517			    2,1			  e	        	 150/150	G,T,E,S,Q,A,R,C,N,D,H,I,K
 492	   S	 0.062		  5	-0.137, 0.148			    6,4			  e	        	 150/150	A,Q,D,N,K,G,L,T,E,S
 493	   H	-0.660		  8	-0.765,-0.604			    9,8			  e	       f	 150/150	N,H,Y
 494	   P	-0.521		  8	-0.652,-0.419			    8,7			  e	       f	 150/150	R,L,I,P,K
 495	   E	-0.271		  6	-0.419,-0.137			    7,6			  e	        	 150/150	E,L,H,D,N,K,A,Q
 496	   L	-0.648		  8	-0.765,-0.604			    9,8			  b	        	 150/150	M,L,T,I,V
 497	   H	-0.658		  8	-0.765,-0.604			    9,8			  b	        	 150/150	Y,S,H,F
 498	   L	 0.355		  3	-0.008, 0.596			    5,2			  b	        	 150/150	L,S,V,C,M,R,A,K,I
 499	   F	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 150/150	F
 500	   L	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 150/150	L
 501	   E	-0.255		  6	-0.419,-0.137			    7,6			  e	        	 150/150	R,Q,H,N,K,L,T,E
 502	   H	-0.339		  7	-0.489,-0.245			    7,6			  e	        	 150/150	R,Q,Y,H,F,D
 503	   V	-0.738		  9	-0.820,-0.694			    9,8			  b	       s	 149/150	V,I,L
 504	   D	-0.011		  5	-0.245, 0.148			    6,4			  b	        	 149/150	S,V,G,T,D,H,I,A
 505	   G	-0.784		  9	-0.879,-0.732			    9,9			  b	       s	 149/150	G,A,S
 506	   F	-0.506		  7	-0.652,-0.419			    8,7			  b	        	 149/150	I,F,L
 507	   D	-0.892		  9	-0.930,-0.879			    9,9			  e	       f	 149/150	D,S
 508	   S	-0.829		  9	-0.879,-0.794			    9,9			  e	       f	 149/150	L,C,T,S
 509	   V	-0.896		  9	-0.930,-0.879			    9,9			  b	       s	 149/150	V,F
 510	   D	-0.926		  9	-0.940,-0.924			    9,9			  e	       f	 149/150	D
 511	   D	-0.892		  9	-0.930,-0.879			    9,9			  e	       f	 149/150	E,D
 512	   E	-0.901		  9	-0.930,-0.893			    9,9			  e	       f	 149/150	M,E
 513	   S	-0.930		  9	-0.940,-0.930			    9,9			  e	       f	 149/150	S
 514	   K	-0.867		  9	-0.915,-0.842			    9,9			  e	       f	 149/150	R,D,K
 515	   P	 0.327		  3	-0.008, 0.596			    5,2			  e	        	 149/150	T,P,V,S,Y,M,A,N,I,H
 516	   E	-0.820		  9	-0.879,-0.794			    9,9			  e	       f	 149/150	D,E,S,T
 517	   N	-0.017		  5	-0.245, 0.148			    6,4			  e	        	 149/150	R,A,Q,M,K,H,D,N,T,L,G,Y,E,P,F
 518	   H	-0.384		  7	-0.550,-0.245			    8,6			  e	        	 149/150	I,H,R,Q,V,P,F,Y,S,L
 519	   V	 0.400		  3	 0.148, 0.596			    4,2			  b	        	 149/150	V,F,P,L,T,G,K,H,I,N,A,M,Q
 520	   F	-0.126		  6	-0.339,-0.008			    7,5			  b	        	 149/150	H,I,W,S,Y,F,T,L
 521	   N	-0.300		  6	-0.489,-0.137			    7,6			  e	        	  90/150	C,T,E,D,N,S
 522	   L	 0.690		  2	 0.342, 0.950			    3,1			  e	        	 149/150	Y,S,E,F,L,T,G,K,H,N,D,R,A,M
 523	   E	-0.267		  6	-0.419,-0.137			    7,6			  e	        	 149/150	H,N,D,K,A,R,E,S,G,T
 524	   S	-0.286		  6	-0.489,-0.245			    7,6			  e	        	 149/150	M,I,T,L,Y,S,V,F
 525	   P	-0.061		  5	-0.339, 0.148			    7,4			  e	        	 149/150	I,N,K,R,C,E,V,P,S,T,L
 526	   L	 0.769		  1	 0.342, 0.950			    3,1			  e	        	 149/150	T,L,Y,S,V,E,F,P,C,R,A,Q,K,I,N
 527	   P	-0.702		  8	-0.820,-0.652			    9,8			  e	       f	 149/150	A,R,P
 528	   E	 1.227		  1	 0.596, 1.517			    2,1			  e	        	 149/150	T,G,L,S,P,F,E,V,Q,A,R,K,N,D,H
 529	   A	 1.449		  1	 0.950, 1.517			    1,1			  e	        	 149/150	Q,R,A,D,N,I,K,G,L,T,E,V,S
 530	   W	-0.630		  8	-0.765,-0.550			    9,8			  e	       f	 149/150	W,K,Y,F
 531	   V	 0.795		  1	 0.342, 0.950			    3,1			  e	        	 149/150	H,I,D,N,K,A,R,C,V,S,T
 532	   E	 1.037		  1	 0.596, 1.517			    2,1			  e	        	 149/150	Q,A,R,D,H,I,E,V,M,N,T,L,G,S,Y,F
 533	   E	 1.394		  1	 0.950, 1.517			    1,1			  e	        	 149/150	E,V,D,I,H,K,Q,A,R,P,S,Y,T,L,N,M
 534	   D	 0.036		  5	-0.245, 0.148			    6,4			  e	        	 149/150	S,E,F,L,G,T,K,H,D,N,A,R,Q
 535	   N	-0.860		  9	-0.905,-0.842			    9,9			  e	       f	 149/150	N,I,S
 536	   P	-0.917		  9	-0.940,-0.915			    9,9			  e	       f	 149/150	P
 537	   P	-0.555		  8	-0.694,-0.489			    8,7			  e	       f	 149/150	P,N,D,S,A,T
 538	   Y	-0.736		  9	-0.820,-0.694			    9,8			  e	       f	 149/150	L,Y,F
 539	   A	-0.125		  6	-0.339,-0.008			    7,5			  b	        	 149/150	T,L,G,S,A,D,N,K
 540	   Y	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 149/150	Y
 541	   Y	-0.759		  9	-0.842,-0.694			    9,8			  b	       s	 149/150	Y,E,W
 542	   L	 0.184		  4	-0.137, 0.342			    6,3			  b	        	 149/150	I,V,A,Q,M,L
 543	   Y	-0.642		  8	-0.765,-0.550			    9,8			  b	        	 149/150	Y,F,C
 544	   Y	-0.551		  8	-0.694,-0.489			    8,7			  b	        	 149/150	Y,H,F,G
 545	   T	-0.446		  7	-0.604,-0.339			    8,7			  b	        	 148/150	V,I,C,T,L,M
 546	   F	-0.292		  6	-0.489,-0.137			    7,6			  b	        	 148/150	W,F,Y
 547	   A	-0.495		  7	-0.652,-0.419			    8,7			  b	        	 148/150	A,R,T,V,S
 548	   N	-0.907		  9	-0.935,-0.893			    9,9			  b	       s	 148/150	N,E
 549	   M	 0.021		  5	-0.245, 0.148			    6,4			  b	        	 149/150	M,T,L,V,E,I
 550	   A	 0.660		  2	 0.342, 0.950			    3,1			  b	        	 149/150	Y,S,E,V,T,L,I,C,A,M
 551	   M	-0.408		  7	-0.550,-0.339			    8,7			  b	        	 149/150	T,L,S,V,P,A,M,Q,K,I
 552	   L	-0.828		  9	-0.893,-0.794			    9,9			  b	       s	 149/150	Y,I,L
 553	   N	-0.907		  9	-0.935,-0.893			    9,9			  e	       f	 149/150	N,A
 554	   H	 0.629		  2	 0.342, 0.950			    3,1			  e	        	 149/150	V,F,Y,S,L,T,I,H,N,K,A,R,M,Q,C
 555	   L	-0.039		  5	-0.339, 0.148			    7,4			  b	        	 149/150	C,L,W,M,Y,S,F
 556	   R	-0.892		  9	-0.930,-0.879			    9,9			  e	       f	 149/150	R,K
 557	   R	 0.152		  4	-0.137, 0.342			    6,3			  e	        	 148/150	Q,R,A,K,H,T,S,E
 558	   Q	 0.690		  2	 0.342, 0.950			    3,1			  e	        	 148/150	A,R,Q,H,I,D,N,K,L,T,V,E,Y,S
 559	   R	-0.542		  8	-0.652,-0.489			    8,7			  e	       f	 149/150	A,R,Q,L,G,C,K
 560	   G	-0.447		  7	-0.652,-0.339			    8,7			  e	        	 149/150	K,S,X,D,N,G,A
 561	   F	 0.125		  4	-0.137, 0.342			    6,3			  b	        	 150/150	Y,F,V,L,Q,M
 562	   H	-0.431		  7	-0.550,-0.339			    8,7			  e	        	 150/150	Q,C,N,D,H,K,T,G,P,S
 563	   T	-0.685		  8	-0.765,-0.652			    9,8			  b	        	 150/150	S,I,V,T,C,Q,M
 564	   F	-0.442		  7	-0.604,-0.339			    8,7			  b	        	 150/150	I,P,F,L
 565	   V	 0.144		  4	-0.137, 0.342			    6,3			  b	        	 150/150	G,T,L,V,S,Q,A,W,N,I,K
 566	   L	-0.297		  6	-0.489,-0.137			    7,6			  b	        	 150/150	S,F,V,I,L,M
 567	   R	-0.926		  9	-0.940,-0.924			    9,9			  b	       s	 150/150	R
 568	   P	-0.863		  9	-0.915,-0.842			    9,9			  e	       f	 150/150	E,P
 569	   H	-0.892		  9	-0.930,-0.879			    9,9			  e	       f	 150/150	S,H
 570	   C	 0.041		  5	-0.245, 0.148			    6,4			  b	        	 150/150	A,L,C,S
 571	   G	-0.847		  9	-0.915,-0.820			    9,9			  e	       f	 150/150	G,A
 572	   E	-0.902		  9	-0.930,-0.893			    9,9			  e	       f	 150/150	E,P
 573	   A	-0.928		  9	-0.940,-0.924			    9,9			  e	       f	 150/150	A
 574	   G	-0.847		  9	-0.915,-0.820			    9,9			  e	       f	 150/150	K,G
 575	   P	-0.554		  8	-0.694,-0.489			    8,7			  e	       f	 150/150	A,H,P,N,D,S
 576	   I	-0.097		  5	-0.339,-0.008			    7,5			  e	        	 150/150	S,V,I,P,L,T,A
 577	   H	-0.561		  8	-0.694,-0.489			    8,7			  e	       f	 150/150	D,N,H,Q,S,E,G,T
 578	   H	-0.892		  9	-0.930,-0.879			    9,9			  e	       f	 150/150	V,H
 579	   L	-0.784		  9	-0.862,-0.732			    9,9			  b	       s	 150/150	L,M,I
 580	   V	-0.562		  8	-0.694,-0.489			    8,7			  b	        	 150/150	I,V,G,L,T,M,A
 581	   S	-0.235		  6	-0.419,-0.137			    7,6			  b	        	 150/150	E,V,S,A,C,T
 582	   A	-0.341		  7	-0.489,-0.245			    7,6			  b	        	 150/150	S,T,C,G,A
 583	   F	-0.006		  5	-0.245, 0.148			    6,4			  b	        	 150/150	Y,F,V,L,T,A
 584	   M	-0.414		  7	-0.550,-0.339			    8,7			  b	        	 150/150	Q,M,L,I
 585	   L	 0.130		  4	-0.137, 0.342			    6,3			  b	        	 150/150	I,A,M,C,V,S,T,G,L
 586	   A	-0.353		  7	-0.489,-0.245			    7,6			  b	        	 150/150	S,C,T,A
 587	   E	-0.449		  7	-0.604,-0.339			    8,7			  e	        	 150/150	F,E,S,Y,Q,A,D,H
 588	   N	-0.653		  8	-0.765,-0.604			    9,8			  b	        	 150/150	G,N,S
 589	   I	-0.846		  9	-0.893,-0.820			    9,9			  b	       s	 150/150	I,V,R
 590	   S	-0.725		  9	-0.794,-0.694			    9,8			  e	       f	 150/150	N,S,A
 591	   H	-0.892		  9	-0.930,-0.879			    9,9			  e	       f	 150/150	H,F
 592	   G	-0.847		  9	-0.915,-0.820			    9,9			  b	       s	 150/150	S,G
 593	   L	-0.680		  8	-0.794,-0.604			    9,8			  b	        	 150/150	V,I,L
 594	   L	-0.499		  7	-0.652,-0.419			    8,7			  b	        	 150/150	K,N,H,V,L,T,M
 595	   L	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 150/150	L
 596	   R	-0.792		  9	-0.862,-0.765			    9,9			  e	       f	 150/150	R,M,K,S
 597	   K	-0.898		  9	-0.930,-0.879			    9,9			  e	       f	 149/150	R,K
 598	   A	-0.709		  8	-0.794,-0.652			    9,8			  b	        	 149/150	V,D,S,A,T,L
 599	   P	-0.917		  9	-0.940,-0.915			    9,9			  e	       f	 149/150	P
 600	   V	-0.653		  8	-0.765,-0.604			    9,8			  b	        	 149/150	M,A,L,F,V,I
 601	   L	-0.875		  9	-0.924,-0.842			    9,9			  b	       s	 149/150	I,L
 602	   Q	-0.930		  9	-0.940,-0.930			    9,9			  e	       f	 149/150	Q
 603	   Y	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 149/150	Y
 604	   L	-0.493		  7	-0.652,-0.419			    8,7			  b	        	 149/150	I,V,A,L
 605	   Y	-0.336		  7	-0.550,-0.245			    8,6			  b	        	 149/150	Y,F
 606	   Y	-0.829		  9	-0.893,-0.794			    9,9			  b	       s	 149/150	Y,F
 607	   L	-0.830		  9	-0.893,-0.794			    9,9			  b	       s	 149/150	I,M,L
 608	   A	 0.002		  5	-0.245, 0.148			    6,4			  e	        	 149/150	T,E,S,R,A,Q,C,D,N,K
 609	   Q	-0.831		  9	-0.879,-0.794			    9,9			  b	       s	 149/150	Q,R,N,H,K
 610	   I	-0.455		  7	-0.604,-0.419			    8,7			  b	        	 149/150	I,V,M,L
 611	   G	-0.580		  8	-0.732,-0.489			    9,7			  b	        	 148/150	X,P,Y,S,G
 612	   I	-0.481		  7	-0.604,-0.419			    8,7			  b	        	 149/150	L,M,I,V
 613	   A	-0.928		  9	-0.940,-0.924			    9,9			  b	       s	 149/150	A
 614	   M	-0.930		  9	-0.940,-0.924			    9,9			  b	       s	 149/150	M
 615	   S	-0.930		  9	-0.940,-0.930			    9,9			  b	       s	 149/150	S
 616	   P	-0.917		  9	-0.940,-0.915			    9,9			  b	       s	 149/150	P
 617	   L	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 149/150	L
 618	   S	-0.930		  9	-0.940,-0.930			    9,9			  e	       f	 149/150	S
 619	   N	-0.930		  9	-0.940,-0.930			    9,9			  e	       f	 149/150	N
 620	   N	-0.930		  9	-0.940,-0.930			    9,9			  e	       f	 149/150	N
 621	   S	-0.795		  9	-0.862,-0.765			    9,9			  b	       s	 149/150	L,G,A,S,V
 622	   L	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 149/150	L
 623	   F	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 149/150	F
 624	   L	-0.877		  9	-0.924,-0.862			    9,9			  b	       s	 149/150	L,I
 625	   S	-0.357		  7	-0.489,-0.245			    7,6			  e	        	 149/150	T,E,S,Q,A,D,N,K
 626	   Y	-0.875		  9	-0.924,-0.842			    9,9			  b	       s	 149/150	Y,L
 627	   H	-0.527		  8	-0.652,-0.489			    8,7			  e	       f	 149/150	A,Q,S,H,E,P,D
 628	   R	-0.792		  9	-0.862,-0.765			    9,9			  e	       f	 149/150	R,K
 629	   N	-0.814		  9	-0.879,-0.794			    9,9			  e	       f	 149/150	N,S
 630	   P	-0.917		  9	-0.940,-0.915			    9,9			  e	       f	 149/150	P
 631	   L	-0.489		  7	-0.652,-0.419			    8,7			  b	        	 149/150	F,C,L
 632	   P	 0.325		  3	-0.008, 0.596			    5,2			  e	        	 149/150	F,P,Y,L,N,H,I,K,A,R
 633	   E	-0.310		  7	-0.489,-0.245			    7,6			  e	        	 149/150	T,L,V,E,S,M,Q,N,D,H
 634	   Y	-0.443		  7	-0.604,-0.339			    8,7			  b	        	 149/150	Y,F
 635	   L	-0.531		  8	-0.694,-0.419			    8,7			  b	        	 149/150	V,H,F,L
 636	   S	 0.044		  5	-0.245, 0.148			    6,4			  e	        	 149/150	L,S,E,M,Q,A,R,K,H
 637	   R	-0.548		  8	-0.694,-0.489			    8,7			  e	       f	 149/150	K,V,T,R,A
 638	   G	-0.912		  9	-0.940,-0.905			    9,9			  b	       s	 149/150	G
 639	   L	-0.875		  9	-0.924,-0.842			    9,9			  b	       s	 149/150	M,L
 640	   M	-0.305		  6	-0.489,-0.245			    7,6			  b	        	 149/150	N,H,I,K,Q,M,R,C,V,L
 641	   V	-0.443		  7	-0.604,-0.339			    8,7			  b	        	 149/150	V,I
 642	   S	-0.857		  9	-0.905,-0.842			    9,9			  b	       s	 149/150	S,C,T
 643	   L	-0.829		  9	-0.893,-0.794			    9,9			  b	       s	 149/150	I,L
 644	   S	-0.930		  9	-0.940,-0.930			    9,9			  b	       s	 149/150	S
 645	   T	-0.899		  9	-0.930,-0.879			    9,9			  e	       f	 149/150	T,S
 646	   D	-0.926		  9	-0.940,-0.924			    9,9			  e	       f	 149/150	D
 647	   D	-0.926		  9	-0.940,-0.924			    9,9			  e	       f	 149/150	D
 648	   P	-0.917		  9	-0.940,-0.915			    9,9			  e	       f	 149/150	P
 649	   L	-0.764		  9	-0.842,-0.732			    9,9			  b	       s	 149/150	L,M
 650	   Q	-0.831		  9	-0.879,-0.794			    9,9			  e	       f	 149/150	L,Q,M,H
 651	   F	-0.827		  9	-0.893,-0.794			    9,9			  b	       s	 149/150	F,I,L
 652	   H	-0.860		  9	-0.905,-0.842			    9,9			  e	       f	 149/150	H,A
 653	   F	-0.381		  7	-0.550,-0.245			    8,6			  b	        	 149/150	L,Y,H,F
 654	   T	-0.928		  9	-0.940,-0.924			    9,9			  e	       f	 149/150	T
 655	   K	-0.838		  9	-0.893,-0.820			    9,9			  e	       f	 150/150	K,R
 656	   E	-0.929		  9	-0.940,-0.924			    9,9			  e	       f	 148/150	E
 657	   P	-0.721		  8	-0.820,-0.652			    9,8			  e	       f	 148/150	P,A
 658	   L	-0.921		  9	-0.940,-0.915			    9,9			  b	       s	 148/150	L
 659	   M	-0.620		  8	-0.732,-0.550			    9,8			  b	        	 148/150	M,L,V,I
 660	   E	-0.929		  9	-0.940,-0.924			    9,9			  e	       f	 148/150	E
 661	   E	-0.929		  9	-0.940,-0.924			    9,9			  e	       f	 148/150	E
 662	   Y	-0.830		  9	-0.893,-0.794			    9,9			  b	       s	 148/150	Y,F
 663	   S	-0.773		  9	-0.842,-0.732			    9,9			  b	       s	 148/150	A,S
 664	   I	-0.900		  9	-0.930,-0.879			    9,9			  b	       s	 148/150	I,V
 665	   A	-0.928		  9	-0.940,-0.924			    9,9			  b	       s	 148/150	A
 666	   T	-0.614		  8	-0.732,-0.550			    9,8			  b	        	 148/150	A,T,V
 667	   Q	-0.879		  9	-0.915,-0.862			    9,9			  e	       f	 148/150	Q,S,H
 668	   V	-0.866		  9	-0.915,-0.842			    9,9			  b	       s	 149/150	L,V,I
 669	   W	-0.559		  8	-0.694,-0.489			    8,7			  b	        	 149/150	W,L,Y,F
 670	   K	-0.928		  9	-0.940,-0.924			    9,9			  e	       f	 149/150	K
 671	   L	-0.498		  7	-0.652,-0.419			    8,7			  b	        	 149/150	M,L,F
 672	   S	-0.643		  8	-0.732,-0.604			    9,8			  b	        	 148/150	T,G,N,P,S
 673	   S	-0.274		  6	-0.419,-0.137			    7,6			  e	        	 148/150	N,F,P,S,Q,A,T
 674	   C	-0.346		  7	-0.550,-0.245			    8,6			  b	        	 148/150	C,T,M,A,S,I,V
 675	   D	-0.861		  9	-0.905,-0.842			    9,9			  e	       f	 148/150	E,D,S
 676	   M	-0.703		  8	-0.794,-0.652			    9,8			  b	        	 148/150	S,V,T,L,M
 677	   C	-0.730		  9	-0.842,-0.652			    9,8			  b	       s	 148/150	G,C,A,S
 678	   E	-0.929		  9	-0.940,-0.924			    9,9			  e	       f	 148/150	E
 679	   L	-0.506		  7	-0.652,-0.419			    8,7			  b	        	 148/150	L,F,I,V
 680	   A	-0.745		  9	-0.820,-0.694			    9,8			  b	       s	 148/150	S,A,T
 681	   R	-0.689		  8	-0.794,-0.652			    9,8			  e	       f	 148/150	R,M,H,K
 682	   N	-0.736		  9	-0.820,-0.694			    9,8			  e	       f	 148/150	Q,K,N,H
 683	   S	-0.906		  9	-0.930,-0.893			    9,9			  e	       f	 148/150	S,G
 684	   V	-0.802		  9	-0.862,-0.765			    9,9			  b	       s	 148/150	V,I,C
 685	   L	 0.923		  1	 0.342, 0.950			    3,1			  e	        	 148/150	Y,V,E,L,T,K,D,N,H,I,Q,M,R,A
 686	   M	-0.752		  9	-0.820,-0.694			    9,8			  e	       f	 148/150	M,Q,I,H
 687	   S	-0.830		  9	-0.879,-0.794			    9,9			  e	       f	 148/150	C,S
 688	   G	-0.715		  8	-0.820,-0.652			    9,8			  b	        	 147/150	A,G,D,X,S
 689	   F	-0.343		  7	-0.550,-0.245			    8,6			  b	        	 148/150	Y,F,H,I,L,W
 690	   S	-0.504		  7	-0.652,-0.419			    8,7			  e	        	 148/150	T,A,S,P,D,E
 691	   H	-0.000		  5	-0.245, 0.148			    6,4			  e	        	 148/150	A,M,Q,K,H,N,D,G,L,Y,S,E,P,F
 692	   K	 0.566		  2	 0.148, 0.596			    4,2			  e	        	 148/150	R,A,Q,K,I,N,D,L,T,G,S,V,E,P
 693	   V	 0.528		  2	 0.148, 0.596			    4,2			  e	        	 149/150	M,A,W,D,I,T,L,V,E,S
 694	   K	-0.898		  9	-0.930,-0.879			    9,9			  e	       f	 148/150	R,K
 695	   S	 0.269		  4	-0.008, 0.342			    5,3			  e	        	 148/150	Q,M,R,A,D,N,I,H,K,T,L,G,E,V,S
 696	   H	 0.262		  4	-0.008, 0.342			    5,3			  e	        	 148/150	Y,S,E,L,K,H,C,R,M,Q
 697	   W	-0.721		  8	-0.842,-0.652			    9,8			  b	        	 148/150	I,F,W,M
 698	   L	-0.740		  9	-0.842,-0.694			    9,8			  e	       f	 148/150	I,M,L
 699	   G	-0.912		  9	-0.940,-0.905			    9,9			  e	       f	 148/150	G
 700	   P	 2.602		  1	 0.950, 3.121			    1,1			  e	        	 148/150	G,L,S,P,V,E,Q,A,R,K,N,D,I,H
 701	   N	 0.295		  4	-0.008, 0.342			    5,3			  e	        	 148/150	K,H,N,D,C,R,A,Q,Y,S,E,G,T
 702	   Y	-0.419		  7	-0.604,-0.339			    8,7			  e	        	 148/150	C,W,Y,H,F
 703	   T	 1.473		  1	 0.950, 1.517			    1,1			  e	        	 148/150	E,V,C,Q,R,A,K,D,H,I,L,T,S,Y,F,W,M,N
 704	   K	 0.279		  4	-0.008, 0.342			    5,3			  e	        	 148/150	Q,M,R,A,K,D,N,H,L,S,E,V
 705	   E	-0.215		  6	-0.419,-0.137			    7,6			  e	        	 148/150	R,A,G,P,D,E
 706	   G	-0.847		  9	-0.915,-0.820			    9,9			  e	       f	 148/150	S,G
 707	   P	-0.115		  6	-0.339,-0.008			    7,5			  e	        	 148/150	S,P,F,V,L,K,I,H,Q,R,A
 708	   E	 0.871		  1	 0.342, 0.950			    3,1			  e	        	 148/150	R,A,Q,K,I,D,N,L,G,S,V,E,P
 709	   G	-0.608		  8	-0.732,-0.550			    9,8			  e	       f	 148/150	S,G
 710	   N	-0.930		  9	-0.940,-0.930			    9,9			  e	       f	 148/150	N
 711	   D	-0.269		  6	-0.419,-0.137			    7,6			  e	        	 148/150	A,M,W,D,N,K,T,E,S
 712	   I	-0.586		  8	-0.694,-0.550			    8,8			  b	        	 148/150	Q,M,T,I,V
 713	   R	 0.300		  4	-0.008, 0.342			    5,3			  e	        	 148/150	S,Y,F,V,E,L,G,T,N,D,I,H,Q,R,A
 714	   R	-0.494		  7	-0.652,-0.419			    8,7			  e	        	 148/150	R,K,N
 715	   T	-0.473		  7	-0.604,-0.419			    8,7			  e	        	 148/150	C,T,S,V
 716	   N	-0.930		  9	-0.940,-0.930			    9,9			  e	       f	 148/150	N
 717	   V	-0.732		  9	-0.820,-0.694			    9,8			  b	       s	 148/150	V,I,G,L
 718	   P	-0.826		  9	-0.893,-0.794			    9,9			  e	       f	 148/150	P,A
 719	   D	-0.551		  8	-0.694,-0.489			    8,7			  e	       f	 148/150	Y,S,H,E,D,N,Q
 720	   I	-0.511		  7	-0.652,-0.419			    8,7			  b	        	 148/150	S,V,I,L,R
 721	   R	-0.926		  9	-0.940,-0.924			    9,9			  e	       f	 148/150	R
 722	   V	-0.178		  6	-0.339,-0.137			    7,6			  b	        	 148/150	L,M,A,I,V,E
 723	   G	-0.075		  5	-0.339,-0.008			    7,5			  b	        	 148/150	N,D,K,A,Q,C,E,S,G,T
 724	   Y	 0.035		  5	-0.245, 0.148			    6,4			  b	        	 147/150	Y,F
 725	   R	-0.926		  9	-0.940,-0.924			    9,9			  e	       f	 147/150	R
 726	   Y	 0.549		  2	 0.148, 0.596			    4,2			  e	        	 147/150	Y,S,F,L,T,H,D,C,W,R
 727	   E	-0.401		  7	-0.550,-0.339			    8,7			  e	        	 147/150	D,H,Q,M,A,R,S,F,E,T
 728	   T	-0.749		  9	-0.820,-0.694			    9,8			  e	       f	 147/150	I,S,M,A,T
 729	   L	-0.377		  7	-0.550,-0.245			    8,6			  b	        	 147/150	I,H,F,M,L,W
 730	   C	 1.380		  1	 0.950, 1.517			    1,1			  b	        	 147/150	V,G,T,L,K,I,N,C,R,Q,M
 731	   Q	 0.113		  4	-0.137, 0.148			    6,4			  e	        	 147/150	E,Y,S,T,G,H,D,N,K,A,R,M,Q
 732	   E	-0.929		  9	-0.940,-0.924			    9,9			  e	       f	 147/150	E
 733	   L	-0.273		  6	-0.489,-0.137			    7,6			  b	        	 146/150	R,Q,M,C,I,H,L,V
 734	   A	 1.140		  1	 0.596, 1.517			    2,1			  e	        	 146/150	G,L,T,Y,S,E,C,A,R,Q,K,H,D,N
 735	   L	-0.107		  6	-0.339,-0.008			    7,5			  e	        	 145/150	T,L,F,V,S,Q,M,C,N,I
 736	   I	-0.240		  6	-0.419,-0.137			    7,6			  b	        	 139/150	M,L,V,I,Y
 737	   T	 1.082		  1	 0.596, 1.517			    2,1			  e	        	 131/150	Q,R,A,C,D,H,I,K,V,E,M,N,T,L,F,S,Y
 738	   Q	 0.563		  2	 0.148, 0.596			    4,2			  e	        	 121/150	A,R,Q,K,H,D,N,G,L,S,E
 739	   A	-0.298		  6	-0.489,-0.137			    7,6			  b	        	 117/150	T,L,G,Y,V,F,C,A
 740	   V	 0.524		  2	 0.148, 0.596			    4,2			  b	        	  86/150	I,K,A,M,V,F,S,T,L
 741	   Q	 0.651		  2	 0.148, 0.950			    4,1			  e	        	  81/150	T,L,S,E,A,R,Q,K,H,I,N,D
 742	   S	 1.394		  1	 0.596, 1.517			    2,1			  e	        	  75/150	G,T,E,V,Y,S,R,A,Q,I,D,N,K
 743	   E	 1.093		  1	 0.596, 1.517			    2,1			  e	        	  61/150	T,L,P,E,S,Q,A,D,I,H,K
 744	   M	 2.261		  1	 0.950, 3.121			    1,1			  e	        	  48/150	N,D,H,I,M,A,S,F,P,E,V,G,T,L
 745	   L	 2.388		  1	 0.950, 3.121			    1,1			  e	        	  45/150	E,V,G,L,N,D,I,H,Q,M,R,A
 746	   E	 2.068		  1	 0.950, 3.121			    1,1			  e	        	  41/150	T,G,E,S,R,A,C,N,D
 747	   T	 3.093		  1	 1.517, 3.121			    1,1			  e	        	  39/150	P,E,V,S,G,L,T,D,N,A,R
 748	   I	 1.527		  1	 0.596, 1.517			    2,1			  b	        	  37/150	T,L,G,V,P,F,I,H,N
 749	   P	 2.421		  1	 0.950, 3.121			    1,1			  e	        	  35/150	T,L,S,P,V,E,Q,R,A,D,N
 750	   E	 0.314		  3*	-0.137, 0.596			    6,2			  e	        	  35/150	E,S,T,N,K,A,R,Q
 751	   E	 1.034		  1	 0.342, 1.517			    3,1			  e	        	  25/150	A,M,K,I,N,D,G,S,E
 752	   A	 2.658		  1	 0.950, 3.121			    1,1			  e	        	  23/150	A,D,T,L,G,V,P,S
 753	   G	 2.551		  1	 0.950, 3.121			    1,1			  b	        	  19/150	S,P,G,T,L,A
 754	   I	 0.742		  1*	-0.008, 0.950			    5,1			  b	        	  19/150	P,I,L,C,A
 755	   T	 1.651		  1	 0.596, 3.121			    2,1			  e	        	  19/150	N,S,A,G,C,T
 756	   M	 0.185		  4*	-0.339, 0.596			    7,2			  e	        	  18/150	S,I,G,M,Q
 757	   S	 2.476		  1	 0.950, 3.121			    1,1			  e	        	  17/150	P,S,G,T,N,A,Q,M
 758	   P	 0.358		  3*	-0.339, 0.950			    7,1			  e	        	  10/150	Q,S,P
 759	   G	 2.629		  1	 0.950, 3.121			    1,1			  e	        	   9/150	L,G,I,F
 760	   P	-0.687		  8	-0.930,-0.604			    9,8			  e	       f	  11/150	P
 761	   Q	 0.555		  2*	-0.419, 0.950			    7,1			  e	        	   2/150	S,Q


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
