	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.886		  9	-1.035,-0.847			    9,9			  e	       f	  27/114	M
   2	   L	-0.341		  6*	-0.814,-0.075			    9,5			  e	        	  27/114	L,M
   3	   G	 0.309		  4*	-0.418, 0.619			    7,2			  e	        	  27/114	G,L,A
   4	   S	-0.906		  9	-1.035,-0.877			    9,9			  e	       f	  27/114	S
   5	   L	 0.807		  1*	-0.075, 1.108			    5,1			  b	        	  27/114	T,A,Q,L
   6	   V	 0.223		  4*	-0.418, 0.619			    7,2			  b	        	  27/114	A,V,M,L
   7	   L	-0.278		  6	-0.776,-0.075			    8,5			  b	        	  27/114	L,W
   8	   R	 0.924		  1*	 0.095, 1.108			    5,1			  e	        	  24/114	K,R,W
   9	   R	-0.480		  7	-0.847,-0.323			    9,6			  e	        	  27/114	R,K
  10	   K	 0.146		  4*	-0.418, 0.619			    7,2			  e	        	  27/114	T,K,S
  11	   A	-0.201		  6	-0.631, 0.095			    8,5			  e	        	  27/114	A,T,V
  12	   L	 1.673		  1	 0.619, 2.485			    2,1			  e	        	  27/114	P,L,S
  13	   A	-0.891		  9	-1.035,-0.847			    9,9			  b	       s	  27/114	A
  14	   P	-0.357		  7*	-0.814,-0.075			    9,5			  e	        	  27/114	S,P
  15	   R	-0.464		  7	-0.847,-0.211			    9,6			  e	        	  27/114	G,R
  16	   L	 0.371		  3*	-0.418, 0.619			    7,2			  b	        	  26/114	V,L,N
  17	   L	-0.300		  6	-0.776,-0.075			    8,5			  b	        	  27/114	F,L
  18	   L	 0.241		  4*	-0.499, 0.619			    7,2			  b	        	  27/114	I,L,V
  19	   R	 0.895		  1*	-0.075, 1.108			    5,1			  e	        	  27/114	Q,G,R
  20	   L	-0.817		  9	-1.030,-0.733			    9,8			  b	       s	  27/114	L
  21	   L	 0.243		  4*	-0.499, 0.619			    7,2			  b	        	  27/114	V,L,I
  22	   R	 0.394		  3*	-0.323, 0.619			    6,2			  e	        	  27/114	Q,G,R,K
  23	   S	-0.261		  6	-0.685,-0.075			    8,5			  e	        	  27/114	A,T,S
  24	   P	 2.013		  1	 0.619, 2.485			    2,1			  e	        	  27/114	P,T,S,R
  25	   T	-0.213		  6	-0.685, 0.095			    8,5			  e	        	  27/114	T,S,Q
  26	   L	 0.167		  4*	-0.499, 0.619			    7,2			  b	        	  27/114	P,I,L
  27	   R	 0.425		  3*	-0.323, 0.619			    6,2			  e	        	  27/114	Q,R
  28	   G	 0.231		  4*	-0.418, 0.619			    7,2			  e	        	  27/114	G,S,V,N
  29	   H	 1.482		  1	 0.313, 2.485			    4,1			  e	        	  27/114	R,L,P,H
  30	   G	-0.299		  6	-0.776,-0.075			    8,5			  b	        	  27/114	G,R
  31	   G	 1.996		  1	 0.619, 2.485			    2,1			  e	        	  27/114	A,S,G,I
  32	   A	-0.187		  6	-0.631, 0.095			    8,5			  e	        	  27/114	S,A,P
  33	   S	 0.148		  4*	-0.418, 0.619			    7,2			  e	        	  27/114	T,Y,S,F
  34	   G	 2.229		  1	 1.108, 2.485			    1,1			  e	        	  27/114	N,G,R,D,S
  35	   R	 1.342		  1	 0.313, 2.485			    4,1			  e	        	  27/114	S,R,Q,L
  36	   N	 0.440		  3*	-0.211, 0.619			    6,2			  e	        	  27/114	N,G,R,S,T
  37	   V	 0.782		  2*	-0.075, 1.108			    5,1			  b	        	  27/114	G,V,I,L,M
  38	   T	 0.932		  1*	 0.095, 1.108			    5,1			  b	        	  27/114	I,V,A,T
  39	   T	 1.418		  1	 0.313, 2.485			    4,1			  e	        	  27/114	P,T,A,I,S
  40	   G	 0.801		  1*	-0.075, 1.108			    5,1			  e	        	  27/114	E,A,G
  41	   S	 1.965		  1	 0.619, 2.485			    2,1			  e	        	  27/114	E,S,G,D
  42	   L	 1.708		  1	 0.619, 2.485			    2,1			  e	        	  27/114	L,C,G,R
  43	   G	 0.782		  2*	-0.075, 1.108			    5,1			  e	        	  27/114	A,R,G,V
  44	   E	-0.021		  5	-0.569, 0.313			    7,4			  e	        	  27/114	Q,E
  45	   P	 0.286		  4*	-0.418, 0.619			    7,2			  e	        	  27/114	P,A,L
  46	   Q	-0.480		  7	-0.847,-0.323			    9,6			  e	        	  27/114	Q,P
  47	   W	 0.604		  2*	-0.323, 1.108			    6,1			  b	        	  27/114	Y,R,W
  48	   L	 0.815		  1*	-0.075, 1.108			    5,1			  b	        	  27/114	P,L
  49	   R	-0.890		  9	-1.035,-0.847			    9,9			  e	       f	  28/114	R
  50	   V	 0.424		  3*	-0.211, 0.619			    6,2			  b	        	  28/114	V,A,T,P
  51	   A	-0.303		  6	-0.685,-0.075			    8,5			  b	        	  28/114	S,A,T
  52	   T	 0.663		  2*	-0.075, 1.108			    5,1			  e	        	  28/114	T,A,V,I
  53	   G	 0.709		  2*	-0.211, 1.108			    6,1			  e	        	  28/114	G,W,E
  54	   G	 0.163		  4*	-0.499, 0.619			    7,2			  b	        	  28/114	V,W,G
  55	   R	-0.182		  6	-0.631, 0.095			    8,5			  e	        	  28/114	R,C,H
  56	   P	 0.337		  4*	-0.418, 0.619			    7,2			  e	        	  26/114	G,R,P
  57	   G	 0.318		  4*	-0.418, 0.619			    7,2			  e	        	  26/114	E,G,L
  58	   T	 0.611		  2*	-0.075, 1.108			    5,1			  e	        	  26/114	T,A,H,V,S
  59	   S	 1.562		  1	 0.313, 2.485			    4,1			  e	        	  26/114	P,E,A,L,F,S
  60	   P	 1.913		  1	 0.619, 2.485			    2,1			  e	        	  26/114	S,Q,R,L,A,P
  61	   A	 1.060		  1*	 0.095, 2.485			    5,1			  b	        	  27/114	I,V,S,P,T,A
  62	   L	 0.257		  4*	-0.418, 0.619			    7,2			  b	        	  27/114	F,L
  63	   F	 1.535		  1	 0.313, 2.485			    4,1			  b	        	  27/114	L,V,F,A
  64	   S	 1.664		  1	 0.619, 2.485			    2,1			  e	        	  28/114	L,S,Q,P,T,A
  65	   G	 2.357		  1	 1.108, 2.485			    1,1			  e	        	  26/114	G,R,A,E,H,P
  66	   R	 2.121		  1	 1.108, 2.485			    1,1			  e	        	  27/114	C,L,Q,G,R,H,E
  67	   G	 1.257		  1*	 0.095, 2.485			    5,1			  b	        	  27/114	Y,V,G,R,W
  68	   A	 0.226		  4*	-0.323, 0.619			    6,2			  e	        	  28/114	A,E,R,S,V
  69	   A	 1.292		  1	 0.313, 2.485			    4,1			  e	        	  28/114	W,G,P,A,E,T
  70	   T	 0.860		  1*	 0.095, 1.108			    5,1			  e	        	  27/114	I,S,P,E,A,T
  71	   G	 2.221		  1	 1.108, 2.485			    1,1			  e	        	  30/114	L,R,W,G,V,S,A
  72	   G	 0.679		  2*	-0.211, 1.108			    6,1			  e	        	  30/114	E,S,R,G
  73	   R	 2.069		  1	 0.619, 2.485			    2,1			  e	        	  30/114	H,A,L,S,P,G,R,W
  74	   Q	 0.268		  4*	-0.323, 0.619			    6,2			  e	        	  30/114	H,Q,R,L
  75	   G	 0.285		  4*	-0.323, 0.619			    6,2			  e	        	  30/114	G,R,S
  76	   G	 1.780		  1	 0.619, 2.485			    2,1			  e	        	  31/114	W,R,G,S,E,A
  77	   R	 2.448		  1	 1.108, 2.485			    1,1			  e	        	  31/114	L,I,N,Q,F,S,W,G,R
  78	   F	 2.372		  1	 1.108, 2.485			    1,1			  e	        	  31/114	T,A,S,F,P,E,W,R,G
  79	   D	 1.421		  1	 0.313, 2.485			    4,1			  e	        	  31/114	E,A,K,D,Q,S
  80	   T	 1.603		  1	 0.619, 2.485			    2,1			  b	        	  31/114	I,L,Q,W,S,A,T
  81	   K	 2.054		  1	 0.619, 2.485			    2,1			  e	        	  31/114	A,K,P,R,Q,S,L
  82	   C	 2.363		  1	 1.108, 2.485			    1,1			  b	        	  31/114	R,G,A,C,Y,V,S,F
  83	   L	 2.106		  1	 1.108, 2.485			    1,1			  b	        	  31/114	K,T,L,I,R,F,G
  84	   A	 0.842		  1*	 0.095, 1.108			    5,1			  e	        	  32/114	S,D,G,L,T,A,E
  85	   A	 0.269		  4*	-0.323, 0.619			    6,2			  b	        	  32/114	T,A,V,G,R
  86	   A	 0.798		  2*	 0.095, 1.108			    5,1			  e	        	  33/114	G,R,P,N,S,H,A,T
  87	   T	 1.350		  1	 0.313, 2.485			    4,1			  e	        	  34/114	R,G,M,F,S,N,C,A,T
  88	   W	 2.351		  1	 1.108, 2.485			    1,1			  e	        	  35/114	S,W,G,R,N,I,P
  89	   G	 2.402		  1	 1.108, 2.485			    1,1			  e	        	  35/114	F,Q,C,T,K,W,R,G,E
  90	   R	 1.620		  1	 0.619, 2.485			    2,1			  e	        	  35/114	K,A,H,S,G,R,Y
  91	   L	 1.360		  1	 0.313, 2.485			    4,1			  e	        	  36/114	A,P,G,W,R,S,L
  92	   P	 2.016		  1	 0.619, 2.485			    2,1			  e	        	  36/114	K,Y,L,V,S,P,E,R,D
  93	   G	 2.394		  1	 1.108, 2.485			    1,1			  e	        	  37/114	T,F,Q,S,I,Y,C,E,W,G,R
  94	   P	 1.616		  1	 0.619, 2.485			    2,1			  e	        	  39/114	R,D,P,E,L,I,Q,S,V,A
  95	   E	 1.206		  1	 0.313, 2.485			    4,1			  e	        	  40/114	S,Y,A,G,D,R,W,E
  96	   E	 1.953		  1	 0.619, 2.485			    2,1			  e	        	  42/114	E,P,R,G,D,V,F,N,L,Y
  97	   T	 0.970		  1	 0.313, 1.108			    4,1			  e	        	  43/114	Q,S,I,L,N,K,T,R,E
  98	   L	 2.172		  1	 1.108, 2.485			    1,1			  e	        	  40/114	E,G,R,K,T,I,Y,L,N,Q,S,V
  99	   P	 1.828		  1	 0.619, 2.485			    2,1			  e	        	  43/114	N,L,S,Q,H,T,R,D,G,P,E
 100	   G	 1.923		  1	 0.619, 2.485			    2,1			  e	        	  44/114	R,D,G,W,M,E,P,S,N,A,K
 101	   Q	 2.057		  1	 0.619, 2.485			    2,1			  e	        	  47/114	Q,S,N,A,K,H,G,D,R,E
 102	   D	 2.447		  1	 1.108, 2.485			    1,1			  e	        	  45/114	N,Y,V,S,Q,H,K,W,G,R,D,P,E
 103	   S	 2.422		  1	 1.108, 2.485			    1,1			  e	        	  50/114	N,Q,S,H,T,K,G,D,R,E
 104	   W	 2.128		  1	 1.108, 2.485			    1,1			  e	        	  50/114	M,R,W,G,E,S,Q,K
 105	   N	 2.109		  1	 0.619, 2.485			    2,1			  e	        	  53/114	N,I,L,S,F,Q,H,K,G,W,R
 106	   G	 2.440		  1	 1.108, 2.485			    1,1			  e	        	  56/114	D,G,R,P,N,Y,I,L,V,S,F,H,T,A
 107	   V	 2.454		  1	 1.108, 2.485			    1,1			  e	        	  57/114	R,L,Q,V,A,K,G,W,P,E,I,Y,N,F,S,H
 108	   P	 2.061		  1	 0.619, 2.485			    2,1			  e	        	  58/114	W,R,G,M,P,S,L,N,A,T,K,H
 109	   S	 2.445		  1	 1.108, 2.485			    1,1			  e	        	  66/114	K,T,A,N,C,Y,L,S,F,P,G,R,W
 110	   R	 2.334		  1	 1.108, 2.485			    1,1			  e	        	  66/114	P,M,R,G,A,T,K,Y,L,C,F,S
 111	   A	 2.426		  1	 1.108, 2.485			    1,1			  b	        	  71/114	G,D,M,P,S,V,F,C,L,I,T,K,A
 112	   G	 1.651		  1	 0.619, 2.485			    2,1			  b	        	  72/114	G,D,R,P,L,I,C,F,S,V,A,K
 113	   L	 0.812		  1	 0.313, 1.108			    4,1			  b	        	  79/114	P,M,R,A,T,I,L,F,S,V
 114	   G	 0.327		  4	-0.075, 0.619			    5,2			  b	        	  79/114	G,S,V,L,A,T,K
 115	   M	 2.053		  1	 0.619, 2.485			    2,1			  b	        	  56/114	T,A,V,S,F,N,Y,L,I,P,G,M
 116	   C	 1.998		  1	 0.619, 2.485			    2,1			  b	        	  59/114	P,W,G,T,A,S,V,F,C,I,L
 117	   A	 1.239		  1	 0.619, 1.108			    2,1			  b	        	  67/114	G,A,C,I,L,S,V,F
 118	   L	 0.781		  2	 0.313, 1.108			    4,1			  b	        	  89/114	P,G,T,A,H,S,F,L,Y,I
 119	   A	 1.083		  1	 0.619, 1.108			    2,1			  b	        	  90/114	L,I,Y,F,S,V,A,T,G,P
 120	   A	 0.321		  4	-0.075, 0.619			    5,2			  b	        	  90/114	C,I,L,S,F,T,A,M,G,P
 121	   A	 0.534		  3	 0.095, 0.619			    5,2			  b	        	  90/114	G,A,I,L,Y,N,F,V
 122	   L	 0.863		  1	 0.313, 1.108			    4,1			  b	        	  93/114	T,A,C,N,L,I,V,S,F,G,R
 123	   V	 0.756		  2	 0.313, 1.108			    4,1			  b	        	  93/114	M,K,T,A,S,V,F,I,L,Y
 124	   V	-0.153		  6	-0.418,-0.075			    7,5			  b	        	  94/114	S,V,C,L,T,A,D,P
 125	   H	 2.384		  1	 1.108, 2.485			    1,1			  b	        	  97/114	E,G,D,H,A,I,Y,L,N,Q,F,V,S
 126	   C	-0.658		  8	-0.814,-0.569			    9,7			  b	        	  97/114	V,C,T,A
 127	   Y	 0.257		  4*	-0.211, 0.619			    6,2			  b	        	  59/114	L,Y,F,D,V,H,E
 128	   S	 0.857		  1	 0.313, 1.108			    4,1			  e	        	  91/114	K,T,A,H,S,F,C,N,I,Y,L,E,R,D,G
 129	   K	 0.887		  1	 0.313, 1.108			    4,1			  e	        	  94/114	P,E,R,G,D,K,T,A,N,Y,S,Q
 130	   S	 1.132		  1	 0.619, 1.108			    2,1			  e	        	 100/114	N,L,V,S,Q,H,T,K,A,R,D,G,P,E
 131	   P	 2.168		  1	 1.108, 2.485			    1,1			  e	        	 100/114	H,T,I,Y,N,C,F,S,P,E,D,G,K,L,Q,V,R
 132	   S	 1.829		  1	 0.619, 2.485			    2,1			  e	        	  98/114	H,T,N,Y,S,F,P,E,M,G,D,K,A,L,V,Q,R
 133	   N	 1.152		  1	 0.619, 1.108			    2,1			  e	        	  94/114	H,K,T,A,N,I,L,Y,S,V,Q,P,E,M,D
 134	   K	 0.924		  1	 0.313, 1.108			    4,1			  e	        	 107/114	R,D,E,Q,S,V,I,N,A,T,K,H
 135	   D	 0.475		  3	 0.095, 0.619			    5,2			  e	        	 108/114	Q,Y,N,A,K,G,D,E
 136	   A	 0.467		  3	 0.095, 0.619			    5,2			  e	        	 108/114	E,P,R,D,G,K,A,V,S,N,L,I
 137	   A	 0.422		  3	 0.095, 0.619			    5,2			  e	        	 109/114	E,G,D,R,A,T,K,H,Q,S,N
 138	   L	-0.060		  5	-0.323, 0.095			    6,5			  b	        	 109/114	F,W,V,I,Y,L,M
 139	   L	-0.107		  5	-0.418, 0.095			    7,5			  b	        	 110/114	F,V,I,M,L
 140	   E	 0.609		  2	 0.095, 0.619			    5,2			  e	        	 110/114	W,R,D,E,L,Y,N,Q,S,V,H,A,T,K
 141	   A	-0.814		  9	-0.903,-0.776			    9,8			  b	       s	 110/114	A,T,C,G,S
 142	   A	-0.274		  6	-0.499,-0.211			    7,6			  b	        	 110/114	T,A,C,I,V,S
 143	   R	-0.287		  6	-0.499,-0.211			    7,6			  e	        	 110/114	L,M,I,R,Q,K
 144	   A	 0.745		  2	 0.313, 1.108			    4,1			  e	        	 110/114	C,N,L,I,Y,V,S,F,H,T,K,A,D
 145	   N	-0.375		  7	-0.569,-0.211			    7,6			  e	        	 110/114	S,G,F,D,R,N,M
 146	   N	-0.050		  5	-0.323, 0.095			    6,5			  e	        	 110/114	K,A,H,S,V,N,I,L,P,R,D
 147	   M	 1.556		  1	 0.619, 2.485			    2,1			  b	        	 110/114	F,S,V,L,I,N,A,T,D,G,M,E,P
 148	   Q	 2.445		  1	 1.108, 2.485			    1,1			  e	        	 109/114	T,K,A,H,S,V,Q,N,L,I,E,P,G,R,D
 149	   E	-0.174		  6	-0.418,-0.075			    7,5			  e	        	 109/114	Q,S,A,K,G,R,D,E
 150	   V	-0.051		  5	-0.323, 0.095			    6,5			  b	        	 110/114	V,L,M,I,T
 151	   S	 2.434		  1	 1.108, 2.485			    1,1			  e	        	 110/114	D,R,E,N,I,S,Q,T,K,A
 152	   R	-0.043		  5	-0.323, 0.095			    6,5			  e	        	 108/114	K,T,A,H,S,R,N
 153	   L	 0.275		  4	-0.075, 0.619			    5,2			  b	        	 109/114	T,A,S,V,F,C,L,I,R,M
 154	   L	 0.073		  5	-0.211, 0.313			    6,4			  b	        	 109/114	V,I,L,A
 155	   S	 0.984		  1	 0.313, 1.108			    4,1			  e	        	 109/114	K,T,A,L,I,S,V,Q,E,G,R,D
 156	   E	 1.663		  1	 0.619, 2.485			    2,1			  e	        	 109/114	K,A,S,Q,N,L,Y,E,G,D,M
 157	   G	-0.405		  7	-0.631,-0.323			    8,6			  e	        	 109/114	K,Q,G,S
 158	   A	 0.434		  3	 0.095, 0.619			    5,2			  b	        	 109/114	E,P,M,A,T,F,V,I,L
 159	   D	-0.009		  5	-0.323, 0.095			    6,5			  e	        	 109/114	N,S,A,T,K,D,P,E
 160	   V	 0.024		  5	-0.211, 0.095			    6,5			  e	        	 109/114	M,Y,I,L,V,P,A
 161	   N	-0.833		  9	-0.927,-0.776			    9,8			  e	       f	 109/114	K,N,D,S
 162	   A	 1.649		  1	 0.619, 2.485			    2,1			  e	        	 109/114	H,A,K,T,I,L,Y,C,Q,S,V,E,M,G
 163	   K	-0.783		  8	-0.877,-0.733			    9,8			  e	       f	 109/114	R,T,K
 164	   H	-1.025		  9	-1.041,-1.024			    9,9			  b	       s	 109/114	H
 165	   R	 2.179		  1	 1.108, 2.485			    1,1			  e	        	 109/114	I,L,Q,S,V,H,A,K,R,D,P,E
 166	   L	-0.474		  7	-0.685,-0.323			    8,6			  b	        	 109/114	N,Y,M,L,F
 167	   G	-1.014		  9	-1.040,-1.006			    9,9			  b	       s	 109/114	G
 168	   W	-0.989		  9	-1.040,-0.966			    9,9			  b	       s	 109/114	W
 169	   T	-0.932		  9	-0.995,-0.903			    9,9			  b	       s	 109/114	T,A,R,C
 170	   A	-0.247		  6	-0.499,-0.075			    7,5			  b	        	 109/114	P,A,G,S,V
 171	   L	-1.015		  9	-1.040,-1.006			    9,9			  b	       s	 109/114	L
 172	   M	-0.494		  7	-0.631,-0.418			    8,7			  b	        	 110/114	H,Q,I,M
 173	   V	-0.525		  7	-0.685,-0.418			    8,7			  b	        	 109/114	L,C,Q,S,V,A,T,E
 174	   A	-0.994		  9	-1.030,-0.981			    9,9			  b	       s	 109/114	A,F
 175	   A	-0.576		  8	-0.733,-0.499			    8,7			  b	        	 109/114	A,T,F,S,V,I
 176	   I	-0.350		  7	-0.569,-0.211			    7,6			  b	        	 109/114	I,M,F,V,S,X
 177	   N	-0.504		  7	-0.685,-0.418			    8,7			  e	        	 110/114	A,T,G,S,M,N,C
 178	   R	 0.440		  3	 0.095, 0.619			    5,2			  e	        	 110/114	E,R,G,H,A,K,T,C,N,F,Q,S
 179	   N	 0.792		  2	 0.313, 1.108			    4,1			  e	        	 110/114	P,R,M,K,H,Q,L,N,C
 180	   N	 1.289		  1	 0.619, 1.108			    2,1			  e	        	 110/114	Q,V,L,A,K,D,G,M,E,P,S,Y,N,C,T,H
 181	   S	 0.256		  4	-0.075, 0.313			    5,4			  e	        	 113/114	K,A,N,S,Q,E,G,D,R
 182	   V	 0.170		  4	-0.211, 0.313			    6,4			  b	        	 113/114	A,T,I,M,C,N,V
 183	   V	-0.287		  6	-0.499,-0.211			    7,6			  b	        	 113/114	V,M,L,I,C,A,T
 184	   Q	 0.346		  3	-0.075, 0.619			    5,2			  e	        	 113/114	E,R,K,T,A,N,L,S,Q
 185	   V	 1.052		  1	 0.619, 1.108			    2,1			  b	        	 113/114	M,W,E,Y,I,L,Q,F,S,V,A,T
 186	   L	-1.015		  9	-1.040,-1.006			    9,9			  b	       s	 113/114	L
 187	   L	-0.715		  8	-0.847,-0.631			    9,8			  b	        	 113/114	V,I,L
 188	   A	 0.639		  2*	 0.095, 1.108			    5,1			  e	        	 113/114	A,K,T,H,Q,S,E,D,R
 189	   A	 0.016		  5	-0.211, 0.095			    6,5			  e	        	 113/114	G,R,H,A,K,Y,L,N,V,S
 190	   G	-0.896		  9	-0.981,-0.847			    9,9			  e	       f	 113/114	G,N,K
 191	   A	-0.893		  9	-0.966,-0.847			    9,9			  b	       s	 113/114	A,V,C
 192	   D	-0.660		  8	-0.776,-0.569			    8,7			  e	       f	 113/114	N,L,D,E
 193	   P	-0.134		  6	-0.418, 0.095			    7,5			  e	        	 113/114	V,I,H,P
 194	   N	-0.822		  9	-0.903,-0.776			    9,8			  e	       f	 113/114	T,Q,D,N
 195	   L	 0.118		  4	-0.211, 0.313			    6,4			  b	        	 113/114	I,L,C,V,S,A,M,D,E
 196	   G	-0.194		  6	-0.418,-0.075			    7,5			  e	        	 113/114	G,R,E,P,S,Q,L,T,K
 197	   D	-0.986		  9	-1.024,-0.966			    9,9			  e	       f	 113/114	E,D
 198	   D	 0.770		  2	 0.313, 1.108			    4,1			  e	        	 113/114	H,L,N,Q,E,D,R,G
 199	   F	-0.639		  8	-0.776,-0.569			    8,7			  b	        	 113/114	F,Y
 200	   S	-0.243		  6	-0.418,-0.075			    7,5			  e	        	 113/114	S,V,C,N,I,T,A
 201	   S	-0.473		  7	-0.631,-0.418			    8,7			  e	        	 113/114	N,S,G,T
 202	   V	-0.522		  7	-0.685,-0.418			    8,7			  b	        	 113/114	S,V,N,I,T,A,P
 203	   Y	 0.107		  5	-0.211, 0.313			    6,4			  e	        	 113/114	H,K,A,N,Y,L,I,V,F,Q,W
 204	   K	 0.421		  3	 0.095, 0.619			    5,2			  e	        	 113/114	A,K,Q,S,Y,L,I,E,R,D,G
 205	   T	-0.364		  7	-0.569,-0.211			    7,6			  e	        	 113/114	K,T,A,V,S,L,I,Y,M
 206	   A	-0.534		  7	-0.685,-0.418			    8,7			  b	        	 113/114	S,Q,G,A
 207	   K	 0.328		  4	-0.075, 0.619			    5,2			  e	        	 113/114	M,R,E,I,L,N,Q,S,H,A,K,T
 208	   E	-0.368		  7	-0.569,-0.211			    7,6			  e	        	 113/114	K,A,E,I,S,Q,D
 209	   Q	-0.679		  8	-0.814,-0.631			    9,8			  e	       f	 113/114	N,L,R,Q,K,T
 210	   G	 0.536		  3	 0.095, 0.619			    5,2			  e	        	 113/114	R,G,N,Q,S,H,A,K
 211	   I	 0.607		  2	 0.095, 0.619			    5,2			  b	        	 113/114	L,M,I,V,W,T,A
 212	   H	-0.384		  7	-0.569,-0.323			    7,6			  e	        	 113/114	D,P,L,Y,N,F,Q,S,H
 213	   S	-0.450		  7	-0.631,-0.323			    8,6			  b	        	 113/114	G,P,F,S,Y,I,L,A,T
 214	   L	-0.233		  6	-0.499,-0.075			    7,5			  b	        	 113/114	T,S,V,F,I,M,L
 215	   E	-0.513		  7	-0.685,-0.418			    8,7			  e	        	 113/114	E,H,D,Q,N
 216	   D	 1.040		  1*	 0.095, 2.485			    5,1			  e	        	  13/114	D,G,L,E,A
 217	   G	 1.579		  1	 0.313, 2.485			    4,1			  e	        	  13/114	G,A,E,K,P
 218	   G	 1.455		  1	 0.313, 2.485			    4,1			  e	        	  13/114	E,D,R,G
 219	   Q	 1.035		  1*	 0.095, 2.485			    5,1			  e	        	  13/114	E,P,Q,G,L
 220	   D	 0.921		  1*	-0.075, 1.108			    5,1			  e	        	  13/114	N,G,D,E
 221	   G	 2.244		  1	 1.108, 2.485			    1,1			  e	        	  12/114	K,C,D,G,S
 222	   A	 0.676		  2*	-0.211, 1.108			    6,1			  e	        	  12/114	R,K,A,E
 223	   S	 0.815		  1*	-0.075, 1.108			    5,1			  e	        	  12/114	G,R,S,K
 224	   R	 1.872		  1	 0.619, 2.485			    2,1			  b	        	  12/114	M,G,R,W,V
 225	   H	 2.321		  1	 1.108, 2.485			    1,1			  e	        	  12/114	L,G,Q,W,R,H,P
 226	   I	 2.143		  1	 1.108, 2.485			    1,1			  b	        	  12/114	K,I,L,G,V,S
 227	   T	 0.265		  4*	-0.323, 0.619			    6,2			  e	        	  12/114	N,D,T,A
 228	   N	-0.206		  6	-0.685, 0.095			    8,5			  e	        	  12/114	K,N,S
 229	   Q	 1.012		  1*	 0.095, 2.485			    5,1			  e	        	  12/114	E,K,R,Q,S
 230	   W	 1.408		  1	 0.313, 2.485			    4,1			  b	        	  12/114	G,F,W
 231	   T	-0.073		  5*	-0.631, 0.313			    8,4			  e	        	  12/114	E,T,Q
 232	   S	-0.053		  5	-0.569, 0.313			    7,4			  e	        	  12/114	K,T,S
 233	   A	 0.942		  1*	 0.095, 1.108			    5,1			  b	        	  12/114	R,S,M,A,T
 234	   L	 0.862		  1*	-0.075, 1.108			    5,1			  b	        	  12/114	I,L,G,V
 235	   E	 2.241		  1	 1.108, 2.485			    1,1			  e	        	  12/114	R,F,Q,D,S,A,E
 236	   F	 1.512		  1	 0.313, 2.485			    4,1			  b	        	  12/114	A,Y,L,S,F
 237	   R	 1.728		  1	 0.619, 2.485			    2,1			  e	        	  12/114	R,Q,F,S,K
 238	   R	 1.562		  1	 0.313, 2.485			    4,1			  e	        	  13/114	Q,R,F,N,C,T
 239	   W	 2.047		  1	 0.619, 2.485			    2,1			  b	        	  13/114	A,C,L,V,R,W
 240	   L	 0.813		  1*	-0.075, 1.108			    5,1			  b	        	  13/114	L,N,F,V
 241	   G	 1.610		  1	 0.313, 2.485			    4,1			  e	        	  13/114	L,I,F,G
 242	   L	 1.978		  1	 0.619, 2.485			    2,1			  b	        	  14/114	S,V,G,N,L
 243	   P	 1.819		  1	 0.619, 2.485			    2,1			  b	        	  14/114	N,I,L,P,T
 244	   A	 2.279		  1	 1.108, 2.485			    1,1			  b	        	  15/114	I,N,F,G,V,A,T
 245	   G	 1.745		  1	 0.619, 2.485			    2,1			  b	        	  15/114	A,H,S,V,G,L
 246	   V	-0.888		  9	-0.966,-0.847			    9,9			  b	       s	 109/114	A,K,V,I,M
 247	   L	-0.706		  8	-0.847,-0.631			    9,8			  b	        	 109/114	H,E,L,M,W
 248	   I	 0.443		  3	 0.095, 0.619			    5,2			  b	        	 109/114	T,A,I,Y,L,V,S,Q,M,W
 249	   T	 0.492		  3	 0.095, 0.619			    5,2			  e	        	 110/114	A,T,K,Q,V,S,I,Y,N,E,R,D,G,M
 250	   R	-0.905		  9	-0.981,-0.877			    9,9			  e	       f	 110/114	K,A,W,R
 251	   E	-0.793		  8	-0.903,-0.733			    9,8			  e	       f	 110/114	E,L,S,V,Q,D
 252	   D	-0.374		  7	-0.569,-0.211			    7,6			  e	        	 110/114	S,Q,N,T,A,R,D,E
 253	   D	-0.439		  7	-0.631,-0.323			    8,6			  e	        	 110/114	S,F,D,H,K,E
 254	   F	-0.891		  9	-0.981,-0.847			    9,9			  b	       s	 110/114	F,I,L
 255	   N	-0.662		  8	-0.776,-0.569			    8,7			  e	       f	 110/114	N,C,S,G,T
 256	   N	-0.126		  6	-0.323,-0.075			    6,5			  e	        	 110/114	G,D,P,E,N,S,A,T
 257	   R	-0.146		  6	-0.418,-0.075			    7,5			  e	        	 110/114	S,V,F,Q,Y,L,K,A,H,R,E
 258	   L	-0.897		  9	-0.981,-0.847			    9,9			  b	       s	 110/114	F,W,L
 259	   N	-0.730		  8	-0.847,-0.685			    9,8			  e	       f	 110/114	N,I,S,R,T
 260	   N	 0.096		  5	-0.211, 0.313			    6,4			  e	        	 109/114	P,M,G,R,H,A,K,T,L,I,N,S,V
 261	   R	-0.238		  6	-0.499,-0.075			    7,5			  e	        	 109/114	Q,S,L,N,A,K,H,R
 262	   A	-0.779		  8	-0.877,-0.733			    9,8			  b	        	 109/114	T,E,A,V,Q,L,M
 263	   S	-0.193		  6	-0.418,-0.075			    7,5			  e	        	 109/114	G,D,M,E,S,I,N,T
 264	   F	-0.828		  9	-0.927,-0.776			    9,8			  b	       s	 109/114	Y,F
 265	   K	 0.179		  4	-0.211, 0.313			    6,4			  e	        	 109/114	K,L,Y,I,S,R,Q
 266	   G	-0.762		  8	-0.877,-0.685			    9,8			  e	       f	 109/114	N,R,D,G
 267	   C	-0.446		  7	-0.631,-0.323			    8,6			  b	        	 109/114	T,W,F,V,S,C
 268	   T	-0.758		  8	-0.847,-0.685			    9,8			  b	        	 110/114	T,E,L,S
 269	   A	-0.597		  8	-0.733,-0.499			    8,7			  b	        	 110/114	A,P,S,G,Q
 270	   L	-0.945		  9	-1.016,-0.903			    9,9			  b	       s	 110/114	E,L
 271	   H	-0.911		  9	-0.981,-0.877			    9,9			  b	       s	 110/114	P,H,G,M
 272	   Y	-0.849		  9	-0.948,-0.776			    9,8			  b	       s	 110/114	Y,S,A
 273	   A	-0.928		  9	-0.981,-0.903			    9,9			  b	       s	 110/114	A,G
 274	   V	-0.650		  8	-0.776,-0.569			    8,7			  b	        	 110/114	S,V,I,T,A
 275	   L	-0.841		  9	-0.948,-0.776			    9,8			  b	       s	 110/114	I,L,V
 276	   A	 0.053		  5	-0.211, 0.095			    6,5			  e	        	 110/114	T,A,V,S,F,I,G,M
 277	   D	-0.381		  7	-0.569,-0.323			    7,6			  e	        	 109/114	R,D,G,N,H
 278	   D	-0.613		  8	-0.733,-0.499			    8,7			  e	       f	 109/114	C,N,F,D,S,H,E
 279	   Y	 2.461		  1	 1.108, 2.485			    1,1			  e	        	 109/114	Q,F,V,L,Y,I,C,A,K,T,R,M,E,P
 280	   R	 2.475		  1	 1.108, 2.485			    1,1			  e	        	 109/114	S,C,N,I,T,H,D,G,E,P,V,Q,L,K,A,R
 281	   T	 0.217		  4	-0.075, 0.313			    5,4			  b	        	 109/114	T,A,C,L,I,Y,V,S,F,M
 282	   V	-0.618		  8	-0.733,-0.569			    8,7			  b	        	 109/114	K,A,V,I,M
 283	   K	 0.925		  1	 0.313, 1.108			    4,1			  e	        	 109/114	H,K,T,L,N,Q,S,V,E,R
 284	   E	 1.483		  1	 0.619, 2.485			    2,1			  e	        	 109/114	M,E,V,S,Q,N,Y,I,L,T,A
 285	   L	-0.922		  9	-0.995,-0.877			    9,9			  b	       s	 109/114	W,L
 286	   L	-0.527		  7	-0.685,-0.418			    8,7			  b	        	 110/114	V,R,L,I,M
 287	   D	 0.768		  2	 0.313, 1.108			    4,1			  e	        	 110/114	C,N,Q,H,A,K,G,R,D,E
 288	   G	 0.251		  4	-0.075, 0.313			    5,4			  e	        	 110/114	N,S,Q,H,T,K,A,R,G,E
 289	   G	-0.762		  8	-0.877,-0.685			    9,8			  e	       f	 113/114	N,G,T,A,E
 290	   A	-0.961		  9	-1.006,-0.927			    9,9			  e	       f	 114/114	I,A,E
 291	   N	-0.181		  6	-0.418,-0.075			    7,5			  e	        	 114/114	S,D,N
 292	   P	-0.964		  9	-1.016,-0.927			    9,9			  e	       f	 114/114	S,P
 293	   L	-0.105		  5	-0.323, 0.095			    6,5			  e	        	 114/114	P,M,T,L,C,N,F,Q,V,S
 294	   Q	 0.682		  2	 0.313, 1.108			    4,1			  e	        	 114/114	T,K,A,V,S,Q,L,I,M
 295	   R	 0.324		  4	-0.075, 0.619			    5,2			  e	        	 114/114	C,V,S,Q,H,T,K,A,R,P,E
 296	   N	-0.783		  8	-0.877,-0.733			    9,8			  e	       f	 114/114	N,D,R,A,T
 297	   E	 0.160		  4	-0.211, 0.313			    6,4			  e	        	 113/114	G,D,E,V,S,Q,N,I,A
 298	   M	 0.539		  3	 0.095, 0.619			    5,2			  e	        	 114/114	R,M,A,T,Q,V,S,Y,I,L,N
 299	   G	-0.749		  8	-0.877,-0.685			    9,8			  e	       f	 114/114	N,G,A,K
 300	   H	-0.552		  7	-0.685,-0.499			    8,7			  e	        	 113/114	H,K,L,M,Y,Q,R
 301	   T	-0.160		  6	-0.418,-0.075			    7,5			  e	        	 113/114	P,R,G,K,T,A,Q,L,I
 302	   P	-0.427		  7	-0.631,-0.323			    8,6			  b	        	 113/114	S,A,P
 303	   L	 0.608		  2	 0.095, 0.619			    5,2			  e	        	 113/114	P,M,R,A,T,I,Y,L,F,S,V
 304	   D	-0.062		  5	-0.323, 0.095			    6,5			  e	        	 113/114	E,D,M,T,A,V,S,Q
 305	   Y	-0.942		  9	-1.016,-0.903			    9,9			  b	       s	 113/114	L,Y
 306	   A	-0.582		  8	-0.733,-0.499			    8,7			  b	        	 114/114	S,V,T,A
 307	   R	 0.065		  5	-0.211, 0.313			    6,4			  e	        	 114/114	M,R,E,N,Y,V,Q,H,K
 308	   E	 0.218		  4	-0.075, 0.313			    5,4			  e	        	 114/114	N,S,K,T,G,D,R,E
 309	   G	 0.951		  1	 0.313, 1.108			    4,1			  e	        	 113/114	D,R,G,P,E,N,I,S,Q,T,K,A
 310	   E	 0.505		  3	 0.095, 0.619			    5,2			  e	        	 114/114	N,Q,V,S,A,T,K,R,G,D,P,E
 311	   V	 0.285		  4	-0.075, 0.313			    5,4			  b	        	 114/114	M,I,L,V,R,T,A
 312	   M	 0.473		  3	 0.095, 0.619			    5,2			  e	        	 114/114	E,R,G,M,A,K,T,H,Q,S,V,L,N
 313	   K	 0.709		  2	 0.313, 1.108			    4,1			  e	        	 114/114	E,G,D,R,H,A,K,T,N,Q,S
 314	   L	 0.397		  3	-0.075, 0.619			    5,2			  b	        	 113/114	F,V,I,L,Y,N,A,T,M
 315	   L	-0.778		  8	-0.903,-0.685			    9,8			  b	        	 114/114	M,L,I
 316	   R	 2.087		  1	 0.619, 2.485			    2,1			  e	        	 114/114	E,G,R,D,K,T,H,Q,V,S,L,I,N
 317	   T	 0.608		  2	 0.095, 0.619			    5,2			  e	        	 114/114	T,K,A,S,V,Q,N,I,E,D,R,G
 318	   S	 0.516		  3	 0.095, 0.619			    5,2			  e	        	 114/114	A,K,H,Q,S,L,Y,N,G,R,W
 319	   E	 0.368		  3	-0.075, 0.619			    5,2			  e	        	 114/114	A,K,T,Q,S,I,E,G,M
 320	   A	 1.699		  1	 0.619, 2.485			    2,1			  e	        	 114/114	D,G,E,Q,F,V,S,I,L,N,A,K,T,H
 321	   K	-0.295		  6	-0.499,-0.211			    7,6			  e	        	 114/114	R,W,E,Q,V,H,T,K
 322	   Y	 0.245		  4	-0.075, 0.313			    5,4			  b	        	 114/114	S,F,N,Y,K,A,H
 323	   Q	 0.351		  3	-0.075, 0.619			    5,2			  e	        	 114/114	E,M,D,G,K,A,L,S,V,Q
 324	   E	-0.233		  6	-0.499,-0.075			    7,5			  e	        	 114/114	E,D,H,A,K,Y,N,Q,V
 325	   K	 0.790		  2	 0.313, 1.108			    4,1			  e	        	 114/114	R,M,E,Q,V,L,I,N,A,T,K
 326	   Q	 0.492		  3	 0.095, 0.619			    5,2			  e	        	 114/114	E,M,R,K,I,L,V,Q
 327	   R	 0.488		  3	 0.095, 0.619			    5,2			  e	        	 114/114	E,D,R,A,K,Q,V,L,N
 328	   K	 0.523		  3	 0.095, 0.619			    5,2			  e	        	 114/114	A,K,Q,S,V,L,E,R
 329	   R	-0.237		  6	-0.499,-0.075			    7,5			  e	        	 114/114	E,R,K,H,Q,V,S,L,N
 330	   E	-0.668		  8	-0.814,-0.569			    9,7			  e	       f	 114/114	D,Q,K,A,E
 331	   A	 0.165		  4	-0.211, 0.313			    6,4			  e	        	 114/114	V,I,L,A,K,T,R,M
 332	   E	-0.746		  8	-0.847,-0.685			    9,8			  e	       f	 114/114	D,Q,L,A,E
 333	   E	-0.851		  9	-0.948,-0.814			    9,9			  e	       f	 114/114	D,Q,E
 334	   R	-0.985		  9	-1.024,-0.966			    9,9			  e	       f	 114/114	L,R
 335	   R	-0.817		  9	-0.903,-0.776			    9,8			  e	       f	 114/114	K,A,V,R
 336	   R	-0.404		  7	-0.569,-0.323			    7,6			  e	        	 114/114	L,R,K
 337	   F	-0.466		  7	-0.685,-0.323			    8,6			  b	        	 114/114	L,Y,Q,F
 338	   P	-1.017		  9	-1.040,-1.006			    9,9			  e	       f	 114/114	P
 339	   L	-0.835		  9	-0.948,-0.776			    9,8			  b	       s	 114/114	F,I,L
 340	   E	-0.979		  9	-1.024,-0.948			    9,9			  e	       f	 114/114	E,R
 341	   Q	-0.298		  6	-0.499,-0.211			    7,6			  e	        	 114/114	R,D,M,E,S,Q,N,I,L,K,H
 342	   R	-1.024		  9	-1.041,-1.016			    9,9			  e	       f	 114/114	R
 343	   L	-0.586		  8	-0.733,-0.499			    8,7			  b	        	 114/114	V,F,I,M,L
 344	   K	-0.409		  7	-0.569,-0.323			    7,6			  e	        	 114/114	K,T,M,L,R
 345	   E	-0.251		  6	-0.499,-0.075			    7,5			  e	        	 114/114	R,D,Q,G,E,T,K
 346	   H	 0.125		  4	-0.211, 0.313			    6,4			  e	        	 114/114	R,N,Y,V,S,Q,F,H,K
 347	   I	-0.849		  9	-0.927,-0.814			    9,9			  b	       s	 114/114	L,I,V
 348	   I	-0.755		  8	-0.847,-0.685			    9,8			  b	        	 114/114	V,S,I
 349	   G	-0.954		  9	-1.016,-0.927			    9,9			  e	       f	 114/114	G,S
 350	   Q	-0.986		  9	-1.024,-0.966			    9,9			  e	       f	 114/114	Q,E
 351	   E	-0.562		  7	-0.733,-0.499			    8,7			  e	        	 114/114	Q,D,T,E,A
 352	   S	-0.332		  6	-0.569,-0.211			    7,6			  b	        	 114/114	A,P,G,F,V,S,N
 353	   A	-0.761		  8	-0.877,-0.685			    9,8			  b	        	 114/114	P,A,S
 354	   I	-0.995		  9	-1.030,-0.981			    9,9			  b	       s	 114/114	L,I
 355	   A	-0.327		  6	-0.499,-0.211			    7,6			  b	        	 114/114	L,N,S,V,A,T
 356	   T	-0.408		  7	-0.569,-0.323			    7,6			  b	        	 114/114	V,S,I,L,N,A,T,M
 357	   V	-0.927		  9	-0.981,-0.903			    9,9			  b	       s	 114/114	V,S,I
 358	   G	-0.709		  8	-0.814,-0.631			    9,8			  b	        	 114/114	A,C,F,G,S
 359	   A	-0.837		  9	-0.927,-0.776			    9,8			  b	       s	 114/114	A,S
 360	   A	-0.789		  8	-0.877,-0.733			    9,8			  b	        	 111/114	G,C,A,T
 361	   I	-0.828		  9	-0.903,-0.776			    9,8			  b	       s	 111/114	I,L,V,E
 362	   R	-0.985		  9	-1.024,-0.966			    9,9			  e	       f	 111/114	K,R
 363	   R	-1.024		  9	-1.041,-1.016			    9,9			  e	       f	 110/114	R
 364	   K	-0.976		  9	-1.024,-0.948			    9,9			  e	       f	 110/114	K,Q
 365	   E	-0.935		  9	-0.995,-0.903			    9,9			  e	       f	 110/114	Q,E
 366	   N	-0.993		  9	-1.030,-0.981			    9,9			  e	       f	 110/114	L,N
 367	   G	-1.014		  9	-1.040,-1.006			    9,9			  e	       f	 110/114	G
 368	   W	-0.988		  9	-1.040,-0.966			    9,9			  e	       f	 110/114	W
 369	   Y	-0.174		  6	-0.418,-0.075			    7,5			  e	        	 110/114	M,G,C,I,Y,V,S,F,T,A
 370	   D	-0.946		  9	-1.006,-0.903			    9,9			  e	       f	 110/114	D,Y,N
 371	   E	-0.712		  8	-0.847,-0.631			    9,8			  e	       f	 109/114	G,D,E
 372	   E	-0.608		  8	-0.776,-0.499			    8,7			  e	       f	 110/114	D,N,K,E
 373	   H	-0.990		  9	-1.030,-0.966			    9,9			  b	       s	 110/114	H,R
 374	   P	-1.017		  9	-1.040,-1.006			    9,9			  b	       s	 110/114	P
 375	   L	-0.955		  9	-1.016,-0.927			    9,9			  b	       s	 111/114	V,L
 376	   V	-1.027		  9	-1.041,-1.024			    9,9			  b	       s	 110/114	X,V
 377	   F	-0.952		  9	-1.016,-0.927			    9,9			  b	       s	 110/114	L,F,X
 378	   L	-1.015		  9	-1.040,-1.006			    9,9			  b	       s	 110/114	X,L
 379	   F	-0.951		  9	-1.016,-0.927			    9,9			  b	       s	 111/114	M,F
 380	   L	-0.835		  9	-0.948,-0.776			    9,8			  b	       s	 111/114	L,M,T
 381	   G	-0.953		  9	-1.016,-0.927			    9,9			  b	       s	 111/114	K,G
 382	   S	-1.029		  9	-1.041,-1.024			    9,9			  b	       s	 111/114	S
 383	   S	-1.001		  9	-1.030,-0.981			    9,9			  e	       f	 111/114	T,S
 384	   G	-0.953		  9	-1.016,-0.927			    9,9			  e	       f	 111/114	G,P
 385	   I	-0.963		  9	-1.006,-0.927			    9,9			  b	       s	 111/114	V,I,L
 386	   G	-0.954		  9	-1.016,-0.927			    9,9			  e	       f	 114/114	S,G
 387	   K	-0.977		  9	-1.024,-0.948			    9,9			  e	       f	 114/114	S,K
 388	   T	-0.998		  9	-1.030,-0.981			    9,9			  e	       f	 114/114	S,T
 389	   E	-0.980		  9	-1.024,-0.966			    9,9			  e	       f	 114/114	E,S
 390	   L	-1.015		  9	-1.040,-1.006			    9,9			  b	       s	 114/114	L
 391	   A	-1.027		  9	-1.041,-1.024			    9,9			  b	       s	 114/114	A
 392	   K	-1.021		  9	-1.041,-1.016			    9,9			  e	       f	 113/114	K
 393	   Q	-1.024		  9	-1.041,-1.016			    9,9			  e	       f	 113/114	Q
 394	   T	-0.582		  8	-0.733,-0.499			    8,7			  b	        	 113/114	V,M,L,I,T
 395	   A	-0.995		  9	-1.030,-0.981			    9,9			  b	       s	 113/114	S,A
 396	   K	 0.095		  5	-0.211, 0.313			    6,4			  e	        	 113/114	G,R,E,Y,N,F,S,H,A,K
 397	   Y	-1.012		  9	-1.040,-1.006			    9,9			  e	       f	 113/114	Y
 398	   M	-0.418		  7	-0.631,-0.323			    8,6			  b	        	 113/114	L,I,M,V,R
 399	   H	-0.989		  9	-1.030,-0.966			    9,9			  e	       f	 113/114	K,H
 400	   K	-0.692		  8	-0.814,-0.631			    9,8			  e	       f	 112/114	S,R,K,A
 401	   D	-0.527		  7	-0.685,-0.418			    8,7			  e	        	 114/114	N,D,G,S,P,E,K
 402	   A	 0.551		  3	 0.095, 0.619			    5,2			  e	        	 114/114	V,N,Y,L,I,T,K,A,H,G,R,M,P
 403	   K	 0.254		  4	-0.075, 0.313			    5,4			  e	        	 114/114	G,R,P,E,L,Q,S,V,A,K,T
 404	   K	 0.103		  5	-0.211, 0.313			    6,4			  e	        	 114/114	G,D,E,Q,S,N,A,K
 405	   G	-0.089		  5	-0.323, 0.095			    6,5			  b	        	 113/114	T,A,X,S,G
 406	   F	-1.014		  9	-1.040,-1.006			    9,9			  b	       s	 113/114	X,F
 407	   I	-0.995		  9	-1.030,-0.981			    9,9			  b	       s	 114/114	V,I
 408	   R	-1.024		  9	-1.041,-1.016			    9,9			  b	       s	 114/114	R
 409	   L	-0.705		  8	-0.847,-0.631			    9,8			  b	        	 114/114	I,M,L
 410	   D	-1.024		  9	-1.041,-1.016			    9,9			  e	       f	 114/114	D
 411	   M	-1.026		  9	-1.041,-1.024			    9,9			  b	       s	 114/114	M
 412	   S	-1.029		  9	-1.041,-1.024			    9,9			  e	       f	 114/114	S
 413	   E	-1.022		  9	-1.041,-1.016			    9,9			  e	       f	 114/114	E
 414	   F	-0.820		  9	-0.927,-0.776			    9,8			  b	       s	 114/114	F,Y
 415	   Q	-1.024		  9	-1.041,-1.016			    9,9			  e	       f	 114/114	Q
 416	   E	-0.710		  8	-0.847,-0.631			    9,8			  e	       f	 114/114	Q,G,E
 417	   R	-0.890		  9	-0.966,-0.847			    9,9			  e	       f	 114/114	R,K
 418	   H	-1.025		  9	-1.041,-1.024			    9,9			  e	       f	 114/114	H
 419	   E	-1.022		  9	-1.041,-1.016			    9,9			  e	       f	 114/114	E
 420	   V	-0.928		  9	-0.981,-0.903			    9,9			  b	       s	 114/114	A,M,V
 421	   A	-0.953		  9	-1.006,-0.927			    9,9			  b	       s	 114/114	S,A
 422	   K	-1.021		  9	-1.041,-1.016			    9,9			  e	       f	 114/114	K
 423	   F	-0.681		  8	-0.814,-0.569			    9,7			  b	        	 114/114	F,L,M
 424	   I	-1.027		  9	-1.041,-1.024			    9,9			  b	       s	 114/114	I
 425	   G	-1.014		  9	-1.040,-1.006			    9,9			  e	       f	 114/114	G
 426	   S	-0.909		  9	-0.966,-0.877			    9,9			  b	       s	 114/114	S,A
 427	   P	-1.017		  9	-1.040,-1.006			    9,9			  e	       f	 114/114	P
 428	   P	-1.017		  9	-1.040,-1.006			    9,9			  e	       f	 114/114	P
 429	   G	-1.014		  9	-1.040,-1.006			    9,9			  e	       f	 114/114	G
 430	   Y	-1.012		  9	-1.040,-1.006			    9,9			  e	       f	 114/114	Y
 431	   V	-0.511		  7	-0.685,-0.418			    8,7			  b	        	 114/114	I,L,V
 432	   G	-1.014		  9	-1.040,-1.006			    9,9			  b	       s	 114/114	G
 433	   H	-0.955		  9	-1.006,-0.927			    9,9			  e	       f	 114/114	H,Y
 434	   E	-0.689		  8	-0.814,-0.631			    9,8			  e	       f	 114/114	E,D,Q
 435	   E	-0.477		  7	-0.631,-0.418			    8,7			  e	        	 114/114	N,S,Q,D,E,A
 436	   G	-1.014		  9	-1.040,-1.006			    9,9			  e	       f	 114/114	G
 437	   G	-1.014		  9	-1.040,-1.006			    9,9			  e	       f	 114/114	G
 438	   Q	-0.986		  9	-1.024,-0.966			    9,9			  e	       f	 114/114	H,Q
 439	   L	-1.015		  9	-1.040,-1.006			    9,9			  b	       s	 114/114	L
 440	   T	-1.028		  9	-1.041,-1.024			    9,9			  e	       f	 114/114	T
 441	   K	-0.680		  8	-0.814,-0.631			    9,8			  e	       f	 114/114	T,K,R,Q,S
 442	   K	-0.040		  5	-0.323, 0.095			    6,5			  e	        	 114/114	Q,S,L,N,A,K,H,R,M
 443	   L	-1.015		  9	-1.040,-1.006			    9,9			  b	       s	 114/114	L
 444	   K	-0.199		  6	-0.418,-0.075			    7,5			  e	        	 114/114	A,K,T,R,S
 445	   Q	-0.237		  6	-0.499,-0.075			    7,5			  e	        	 114/114	E,D,A,T,K,L,N,Q,S
 446	   C	 0.512		  3	 0.095, 0.619			    5,2			  b	        	 114/114	H,K,N,C,Y,S,F,Q
 447	   P	-0.963		  9	-1.016,-0.927			    9,9			  e	       f	 114/114	S,P
 448	   N	-0.448		  7	-0.631,-0.323			    8,6			  e	        	 114/114	S,D,Q,N,T,A
 449	   A	-1.027		  9	-1.041,-1.024			    9,9			  b	       s	 114/114	A
 450	   V	-0.994		  9	-1.030,-0.981			    9,9			  b	       s	 114/114	M,V
 451	   V	-1.027		  9	-1.041,-1.024			    9,9			  b	       s	 114/114	V
 452	   L	-1.015		  9	-1.040,-1.006			    9,9			  b	       s	 114/114	L
 453	   F	-0.890		  9	-0.981,-0.847			    9,9			  b	       s	 114/114	F,L
 454	   D	-1.024		  9	-1.041,-1.016			    9,9			  e	       f	 114/114	D
 455	   E	-1.022		  9	-1.041,-1.016			    9,9			  e	       f	 114/114	E
 456	   V	-0.959		  9	-1.006,-0.927			    9,9			  b	       s	 114/114	T,V,I
 457	   D	-0.886		  9	-0.966,-0.847			    9,9			  e	       f	 114/114	E,D
 458	   K	-1.021		  9	-1.041,-1.016			    9,9			  e	       f	 114/114	K
 459	   A	-1.027		  9	-1.041,-1.024			    9,9			  e	       f	 114/114	A
 460	   H	-1.025		  9	-1.041,-1.024			    9,9			  b	       s	 114/114	H
 461	   P	-0.908		  9	-0.981,-0.877			    9,9			  e	       f	 114/114	P,A
 462	   D	-1.024		  9	-1.041,-1.016			    9,9			  e	       f	 114/114	D
 463	   V	-0.962		  9	-1.006,-0.927			    9,9			  b	       s	 114/114	V,I
 464	   L	-1.015		  9	-1.040,-1.006			    9,9			  b	       s	 114/114	L
 465	   T	-0.998		  9	-1.030,-0.981			    9,9			  b	       s	 114/114	S,T
 466	   I	-0.747		  8	-0.847,-0.685			    9,8			  b	        	 114/114	V,I,A
 467	   M	-0.887		  9	-0.966,-0.847			    9,9			  b	       s	 114/114	M,L
 468	   L	-1.015		  9	-1.040,-1.006			    9,9			  b	       s	 114/114	L
 469	   Q	-1.024		  9	-1.041,-1.016			    9,9			  e	       f	 114/114	Q
 470	   L	-1.015		  9	-1.040,-1.006			    9,9			  b	       s	 114/114	L
 471	   F	-1.014		  9	-1.040,-1.006			    9,9			  b	       s	 114/114	F
 472	   D	-1.024		  9	-1.041,-1.016			    9,9			  e	       f	 114/114	D
 473	   E	-1.022		  9	-1.041,-1.016			    9,9			  e	       f	 114/114	E
 474	   G	-1.014		  9	-1.040,-1.006			    9,9			  e	       f	 114/114	G
 475	   R	-1.024		  9	-1.041,-1.016			    9,9			  e	       f	 114/114	R
 476	   L	-1.015		  9	-1.040,-1.006			    9,9			  b	       s	 114/114	L
 477	   T	-1.028		  9	-1.041,-1.024			    9,9			  e	       f	 114/114	T
 478	   D	-1.024		  9	-1.041,-1.016			    9,9			  e	       f	 114/114	D
 479	   G	-1.014		  9	-1.040,-1.006			    9,9			  e	       f	 114/114	G
 480	   K	-0.747		  8	-0.877,-0.685			    9,8			  e	       f	 114/114	K,H,Q,R
 481	   G	-1.014		  9	-1.040,-1.006			    9,9			  e	       f	 114/114	G
 482	   K	-0.726		  8	-0.847,-0.631			    9,8			  e	       f	 114/114	Q,R,N,A,K,H
 483	   T	-0.997		  9	-1.030,-0.981			    9,9			  e	       f	 114/114	L,T
 484	   I	-0.827		  9	-0.903,-0.776			    9,8			  b	       s	 114/114	V,I
 485	   D	-0.692		  8	-0.814,-0.631			    9,8			  e	       f	 114/114	D,V,M,N,E,A
 486	   C	-1.011		  9	-1.040,-1.006			    9,9			  b	       s	 114/114	C
 487	   K	-0.974		  9	-1.024,-0.948			    9,9			  e	       f	 114/114	P,K
 488	   D	-0.537		  7	-0.685,-0.418			    8,7			  e	        	 114/114	K,E,D,N
 489	   A	-1.027		  9	-1.041,-1.024			    9,9			  b	       s	 114/114	A
 490	   I	-0.797		  8	-0.877,-0.733			    9,8			  b	        	 114/114	T,I,L,V
 491	   F	-1.014		  9	-1.040,-1.006			    9,9			  b	       s	 114/114	F
 492	   I	-0.547		  7	-0.685,-0.499			    8,7			  b	        	 114/114	V,I
 493	   M	-1.026		  9	-1.041,-1.024			    9,9			  b	       s	 114/114	M
 494	   T	-1.028		  9	-1.041,-1.024			    9,9			  b	       s	 114/114	T
 495	   S	-1.000		  9	-1.030,-0.981			    9,9			  b	       s	 114/114	S,C
 496	   N	-1.027		  9	-1.041,-1.024			    9,9			  e	       f	 114/114	N
 497	   V	-0.767		  8	-0.877,-0.685			    9,8			  b	        	 114/114	V,I,L,A
 498	   A	-0.839		  9	-0.927,-0.776			    9,8			  b	       s	 114/114	G,A
 499	   S	-0.914		  9	-0.981,-0.877			    9,9			  b	       s	 114/114	N,S,A
 500	   D	 0.285		  4	-0.075, 0.313			    5,4			  e	        	 114/114	N,Q,D,E,K
 501	   E	-0.559		  7	-0.733,-0.499			    8,7			  e	        	 114/114	P,K,E,V,D
 502	   I	-1.027		  9	-1.041,-1.024			    9,9			  b	       s	 114/114	I
 503	   A	-0.994		  9	-1.030,-0.981			    9,9			  b	       s	 114/114	G,A
 504	   Q	 0.210		  4	-0.075, 0.313			    5,4			  e	        	 114/114	E,G,R,D,H,N,S,Q
 505	   H	-0.883		  9	-0.966,-0.847			    9,9			  b	       s	 114/114	H,Y
 506	   A	-0.824		  9	-0.903,-0.776			    9,8			  b	       s	 114/114	A,G
 507	   L	 0.235		  4	-0.075, 0.313			    5,4			  b	        	 114/114	T,M,I,L,Q,V
 508	   Q	-0.154		  6	-0.418,-0.075			    7,5			  e	        	 114/114	A,K,H,Q,S,N,E,D
 509	   L	-1.015		  9	-1.040,-1.006			    9,9			  b	       s	 114/114	L
 510	   R	-1.024		  9	-1.041,-1.016			    9,9			  e	       f	 114/114	R
 511	   Q	 0.246		  4	-0.075, 0.313			    5,4			  e	        	 114/114	R,D,M,E,Q,S,I,A,K,H
 512	   E	-0.688		  8	-0.814,-0.631			    9,8			  e	       f	 114/114	S,R,D,K,E
 513	   A	-0.590		  8	-0.733,-0.499			    8,7			  b	        	 114/114	G,V,S,I,A,T
 514	   L	 0.351		  3	-0.075, 0.619			    5,2			  e	        	 114/114	H,A,K,L,N,Q,V,S,E,M,R,G
 515	   E	 0.212		  4	-0.075, 0.313			    5,4			  e	        	 113/114	E,D,R,K,A,N,L,Q
 516	   M	 1.041		  1	 0.619, 1.108			    2,1			  e	        	 113/114	M,A,Q,F,V,L,I,Y
 517	   S	 0.101		  5	-0.211, 0.313			    6,4			  b	        	 112/114	H,A,T,K,L,N,F,Q,V,S,M,D,R,G
 518	   R	 1.096		  1	 0.619, 1.108			    2,1			  e	        	 113/114	D,G,R,E,L,N,Q,V,S,H,A,K,T
 519	   N	 0.601		  2	 0.095, 0.619			    5,2			  e	        	 113/114	E,R,M,K,H,Q,V,S,L,N
 520	   R	-0.586		  8	-0.733,-0.499			    8,7			  e	       f	 113/114	A,T,K,R
 521	   I	 0.433		  3	 0.095, 0.619			    5,2			  b	        	 113/114	T,H,Q,S,I,L,Y,E,P,G,D
 522	   A	 0.455		  3	 0.095, 0.619			    5,2			  e	        	 112/114	E,G,D,K,T,A,N,I,S,V,Q
 523	   E	 0.887		  1	 0.313, 1.108			    4,1			  e	        	 112/114	K,A,N,I,V,S,Q,E,D,G
 524	   N	 0.668		  2	 0.313, 1.108			    4,1			  e	        	 109/114	E,G,D,A,T,K,H,Q,S,V,I,N
 525	   L	 1.129		  1	 0.619, 1.108			    2,1			  e	        	 111/114	C,I,L,V,S,F,T,A,M,D,P,E
 526	   G	 0.688		  2	 0.313, 1.108			    4,1			  e	        	 112/114	N,Q,S,A,T,K,D,G,E
 527	   D	 0.235		  4	-0.075, 0.313			    5,4			  e	        	 110/114	T,A,S,V,N,Y,I,E,P,G,D
 528	   V	 0.116		  4	-0.211, 0.313			    6,4			  e	        	 113/114	E,D,A,T,Q,V,S,I,L,N
 529	   Q	-0.028		  5	-0.323, 0.095			    6,5			  e	        	 112/114	S,Q,N,K,A,H,D,G,E,P
 530	   I	 1.297		  1	 0.619, 1.108			    2,1			  e	        	 108/114	D,M,E,P,S,V,Q,F,N,L,I,T,K,A
 531	   S	 0.357		  3	-0.075, 0.619			    5,2			  e	        	 113/114	S,V,Q,N,I,L,T,A,R,G,E,P
 532	   D	 0.113		  5	-0.211, 0.313			    6,4			  e	        	 113/114	E,D,G,A,H,S,Q,N,L
 533	   K	 0.787		  2	 0.313, 1.108			    4,1			  e	        	 111/114	P,E,M,R,D,G,H,K,N,L,Q
 534	   I	-0.670		  8	-0.776,-0.569			    8,7			  b	        	 113/114	V,L,I
 535	   T	-0.571		  7	-0.733,-0.499			    8,7			  e	        	 113/114	A,E,T,K,Q,S,V
 536	   I	-0.995		  9	-1.030,-0.981			    9,9			  b	       s	 113/114	I,V
 537	   S	-1.000		  9	-1.030,-0.981			    9,9			  b	       s	 113/114	R,S
 538	   K	-0.481		  7	-0.631,-0.418			    8,7			  e	        	 113/114	R,G,Q,N,K
 539	   N	 0.455		  3	 0.095, 0.619			    5,2			  e	        	 113/114	E,R,D,H,A,T,K,N,Q,S
 540	   F	-1.014		  9	-1.040,-1.006			    9,9			  b	       s	 113/114	F
 541	   K	-0.977		  9	-1.024,-0.948			    9,9			  e	       f	 113/114	R,K
 542	   E	-0.595		  8	-0.733,-0.499			    8,7			  e	       f	 113/114	E,H,D,I
 543	   N	 1.148		  1	 0.619, 1.108			    2,1			  e	        	 113/114	E,D,R,H,A,T,K,N,F,Q,S
 544	   V	-0.961		  9	-1.006,-0.927			    9,9			  b	       s	 113/114	I,V
 545	   I	-0.893		  9	-0.966,-0.847			    9,9			  b	       s	 113/114	V,M,I
 546	   R	-0.287		  6	-0.499,-0.211			    7,6			  e	        	 113/114	H,K,E,Y,L,Q,R
 547	   P	-1.017		  9	-1.040,-1.006			    9,9			  e	       f	 113/114	P
 548	   I	-1.027		  9	-1.041,-1.024			    9,9			  b	       s	 113/114	I
 549	   L	-1.015		  9	-1.040,-1.006			    9,9			  b	       s	 113/114	L
 550	   K	-0.977		  9	-1.024,-0.948			    9,9			  e	       f	 113/114	R,K
 551	   A	-0.102		  5	-0.323, 0.095			    6,5			  e	        	 112/114	A,T,K,H,S,Y,N,E,G,D,R
 552	   H	-0.842		  9	-0.927,-0.776			    9,8			  e	       f	 111/114	K,H,Q,N
 553	   F	-0.890		  9	-0.981,-0.847			    9,9			  b	       s	 112/114	L,F
 554	   R	-0.538		  7	-0.685,-0.418			    8,7			  e	        	 112/114	L,R,Q,G,H,K
 555	   R	-0.985		  9	-1.024,-0.966			    9,9			  e	       f	 112/114	Q,R
 556	   D	-1.024		  9	-1.041,-1.016			    9,9			  e	       f	 112/114	D
 557	   E	-1.022		  9	-1.041,-1.016			    9,9			  e	       f	 111/114	E
 558	   F	-1.014		  9	-1.040,-1.006			    9,9			  b	       s	 111/114	F
 559	   L	-0.955		  9	-1.016,-0.927			    9,9			  b	       s	 111/114	I,L
 560	   G	-1.014		  9	-1.040,-1.006			    9,9			  b	       s	 111/114	G
 561	   R	-1.024		  9	-1.041,-1.016			    9,9			  e	       f	 111/114	R
 562	   I	-1.027		  9	-1.041,-1.024			    9,9			  b	       s	 111/114	I
 563	   N	-0.961		  9	-1.006,-0.927			    9,9			  e	       f	 111/114	N,T
 564	   E	-1.022		  9	-1.041,-1.016			    9,9			  e	       f	 111/114	E
 565	   I	-0.928		  9	-0.981,-0.903			    9,9			  b	       s	 111/114	M,I
 566	   V	-0.894		  9	-0.966,-0.847			    9,9			  b	       s	 112/114	A,I,V
 567	   Y	-0.947		  9	-1.016,-0.903			    9,9			  b	       s	 112/114	T,Y
 568	   F	-0.951		  9	-1.016,-0.927			    9,9			  b	       s	 112/114	A,F
 569	   L	-0.895		  9	-0.981,-0.847			    9,9			  b	       s	 112/114	R,V,L
 570	   P	-1.017		  9	-1.040,-1.006			    9,9			  b	       s	 112/114	P
 571	   F	-0.951		  9	-1.016,-0.927			    9,9			  b	       s	 112/114	G,F
 572	   C	-0.854		  9	-0.927,-0.814			    9,9			  b	       s	 112/114	A,T,G,S,C
 573	   H	-0.282		  6	-0.499,-0.211			    7,6			  e	        	 112/114	R,P,E,Y,N,Q,H,A,K,T
 574	   S	-0.138		  6	-0.323,-0.075			    6,5			  e	        	 112/114	S,V,Q,K,T,A,R,E
 575	   E	-0.980		  9	-1.024,-0.966			    9,9			  e	       f	 112/114	G,E
 576	   L	-1.015		  9	-1.040,-1.006			    9,9			  b	       s	 112/114	L
 577	   I	 0.111		  5	-0.211, 0.313			    6,4			  b	        	 112/114	H,T,A,N,I,L,S,V,Q,M
 578	   Q	 0.029		  5	-0.211, 0.095			    6,5			  e	        	 112/114	H,T,K,S,V,Q,E,M,G,R
 579	   L	-0.954		  9	-1.016,-0.927			    9,9			  b	       s	 112/114	L,G
 580	   V	-0.961		  9	-1.006,-0.927			    9,9			  b	       s	 112/114	C,I,V
 581	   N	 0.463		  3	 0.095, 0.619			    5,2			  e	        	 112/114	E,G,R,M,T,A,V,S,Q,N,C,I
 582	   K	-0.359		  7	-0.569,-0.211			    7,6			  e	        	 112/114	R,W,M,K
 583	   E	-0.977		  9	-1.024,-0.948			    9,9			  e	       f	 111/114	S,E
 584	   L	-0.897		  9	-0.981,-0.847			    9,9			  b	       s	 111/114	L,M
 585	   N	 0.654		  2*	 0.095, 1.108			    5,1			  e	        	 111/114	N,Q,S,H,T,K,M,D,E
 586	   F	 0.899		  1	 0.313, 1.108			    4,1			  e	        	 111/114	G,M,S,V,F,C,L,I,Y,T,A,H
 587	   W	-0.988		  9	-1.040,-0.966			    9,9			  b	       s	 111/114	W
 588	   A	-0.635		  8	-0.776,-0.569			    8,7			  b	        	 111/114	C,I,S,Q,T,K,A
 589	   K	 0.861		  1	 0.313, 1.108			    4,1			  e	        	 112/114	G,D,R,E,I,N,Q,S,V,A,K,T
 590	   R	-0.396		  7	-0.569,-0.323			    7,6			  e	        	 112/114	R,S,A,K
 591	   A	-0.962		  9	-1.006,-0.927			    9,9			  b	       s	 111/114	A,V
 592	   K	 0.090		  5	-0.211, 0.313			    6,4			  e	        	 110/114	E,R,H,A,K,L,N,F,Q
 593	   Q	 0.351		  3	-0.075, 0.619			    5,2			  e	        	 110/114	A,K,N,Q,V,S,E,M,G,D
 594	   R	-0.369		  7	-0.569,-0.211			    7,6			  e	        	 110/114	Q,R,V,N,K,H
 595	   H	-0.990		  9	-1.030,-0.966			    9,9			  e	       f	 110/114	H,P
 596	   N	 0.370		  3	-0.075, 0.619			    5,2			  e	        	 110/114	K,S,N,E,R,G,D,M
 597	   I	-0.650		  8	-0.776,-0.569			    8,7			  b	        	 110/114	L,M,I,V
 598	   T	-0.228		  6	-0.418,-0.075			    7,5			  e	        	 110/114	S,I,N,K,T,G,D,R,E
 599	   L	-0.644		  8	-0.814,-0.569			    9,7			  b	        	 110/114	T,L,I
 600	   L	 0.353		  3	-0.075, 0.619			    5,2			  e	        	 109/114	D,R,M,A,T,K,Q,S,X,V,L,I,Y,N
 601	   W	-0.869		  9	-0.981,-0.814			    9,9			  b	       s	 110/114	W,F
 602	   D	-0.673		  8	-0.814,-0.569			    9,7			  e	       f	 110/114	D,N,E
 603	   R	-0.169		  6	-0.418,-0.075			    7,5			  e	        	 110/114	N,I,V,Q,H,K,T,A,R,P,E
 604	   E	 0.033		  5	-0.211, 0.095			    6,5			  e	        	 110/114	R,D,G,M,E,P,Q,S,L,A,T,K,H
 605	   V	-0.927		  9	-0.981,-0.903			    9,9			  b	       s	 110/114	V,I,L
 606	   A	-0.271		  6	-0.499,-0.075			    7,5			  b	        	 110/114	V,L,I,M,A,E
 607	   D	-0.469		  7	-0.631,-0.418			    8,7			  e	        	 110/114	A,T,H,S,V,N,E,D
 608	   V	-0.010		  5	-0.323, 0.095			    6,5			  b	        	 110/114	N,L,I,Y,V,T,A,M
 609	   L	-0.956		  9	-1.016,-0.927			    9,9			  b	       s	 110/114	I,L
 610	   V	-0.652		  8	-0.776,-0.569			    8,7			  b	        	 110/114	A,T,C,V,S
 611	   D	-0.403		  7	-0.569,-0.323			    7,6			  e	        	 110/114	S,N,C,K,A,R,G,D,E
 612	   G	-0.954		  9	-1.016,-0.927			    9,9			  b	       s	 110/114	A,G
 613	   Y	-0.948		  9	-1.016,-0.903			    9,9			  b	       s	 110/114	F,Y
 614	   N	-0.810		  9	-0.903,-0.776			    9,8			  e	       f	 110/114	D,N
 615	   V	-0.314		  6	-0.499,-0.211			    7,6			  b	        	 110/114	A,T,L,I,S,V,P,M
 616	   H	-0.794		  8	-0.903,-0.733			    9,8			  b	        	 110/114	C,N,Y,R,H
 617	   Y	-1.012		  9	-1.040,-1.006			    9,9			  b	       s	 110/114	Y
 618	   G	-1.014		  9	-1.040,-1.006			    9,9			  b	       s	 110/114	G
 619	   A	-1.027		  9	-1.041,-1.024			    9,9			  b	       s	 110/114	A
 620	   R	-1.024		  9	-1.041,-1.016			    9,9			  e	       f	 110/114	R
 621	   S	-1.029		  9	-1.041,-1.024			    9,9			  b	       s	 110/114	S
 622	   I	-0.931		  9	-0.995,-0.903			    9,9			  b	       s	 110/114	L,I,V
 623	   K	-0.749		  8	-0.877,-0.685			    9,8			  e	       f	 110/114	K,N,M,Q,R
 624	   H	-0.767		  8	-0.877,-0.685			    9,8			  e	       f	 110/114	H,Y
 625	   E	-0.967		  9	-1.016,-0.948			    9,9			  e	       f	 110/114	E,S
 626	   V	-0.961		  9	-1.006,-0.927			    9,9			  b	       s	 111/114	I,V
 627	   E	-0.934		  9	-0.995,-0.903			    9,9			  e	       f	 110/114	R,E
 628	   R	-0.862		  9	-0.948,-0.814			    9,9			  e	       f	 110/114	E,K,P,R,S
 629	   R	-0.688		  8	-0.814,-0.631			    9,8			  e	       f	 110/114	K,R,Q,L,C
 630	   V	-0.785		  8	-0.877,-0.733			    9,8			  b	        	 110/114	G,V,L,I
 631	   V	-0.790		  8	-0.877,-0.733			    9,8			  b	        	 110/114	I,V,A
 632	   N	-0.629		  8	-0.776,-0.569			    8,7			  e	       f	 110/114	P,T,N,S
 633	   Q	-0.648		  8	-0.776,-0.569			    8,7			  e	       f	 110/114	P,E,R,K,L,N,Q,S
 634	   L	-0.835		  9	-0.948,-0.776			    9,8			  b	       s	 110/114	V,I,L
 635	   A	-0.994		  9	-1.030,-0.981			    9,9			  b	       s	 110/114	A,W
 636	   A	-0.574		  8	-0.733,-0.499			    8,7			  e	       f	 110/114	E,A,T,L,M,G,S
 637	   A	-0.927		  9	-0.981,-0.903			    9,9			  b	       s	 110/114	A,C,G,V
 638	   Y	-0.535		  7	-0.685,-0.418			    8,7			  e	        	 110/114	D,Q,F,R,Y,P,H
 639	   E	-0.979		  9	-1.024,-0.948			    9,9			  e	       f	 110/114	E,P
 640	   Q	-0.031		  5	-0.323, 0.095			    6,5			  e	        	 110/114	R,W,K,T,A,H,S,Q,N,L
 641	   D	-0.134		  6	-0.418, 0.095			    7,5			  e	        	 110/114	L,G,D,Q,S,E,K
 642	   L	-0.246		  6	-0.499,-0.075			    7,5			  e	        	 110/114	Q,F,V,Y,L,I,E,R,M
 643	   L	-0.242		  6	-0.499,-0.075			    7,5			  e	        	 110/114	M,I,L,V,F
 644	   P	 0.680		  2*	 0.095, 1.108			    5,1			  e	        	 111/114	P,E,D,G,H,K,T,N,Q,S
 645	   G	 0.171		  4	-0.211, 0.313			    6,4			  e	        	 111/114	G,R,E,P,S,Q,I,K,A,H
 646	   G	-0.766		  8	-0.877,-0.685			    9,8			  e	       f	 111/114	D,G,N,E,K
 647	   C	-0.136		  6	-0.418, 0.095			    7,5			  b	        	 110/114	A,S,G,C
 648	   T	-0.307		  6	-0.499,-0.211			    7,6			  e	        	 110/114	C,S,V,F,H,T,K,A,R,D
 649	   L	-0.862		  9	-0.948,-0.814			    9,9			  b	       s	 110/114	V,M,L,I
 650	   R	 0.278		  4	-0.075, 0.313			    5,4			  e	        	 110/114	M,R,G,H,K,N,Y,L,V,Q,F
 651	   I	-0.139		  6	-0.418,-0.075			    7,5			  b	        	 110/114	I,L,V
 652	   T	 0.284		  4	-0.075, 0.313			    5,4			  e	        	 110/114	R,G,C,Y,I,S,V,F,K,T,A
 653	   V	-0.575		  8	-0.733,-0.499			    8,7			  b	        	 105/114	T,A,L,I,V,G
 654	   E	 0.728		  2	 0.313, 1.108			    4,1			  e	        	 103/114	D,W,P,E,L,N,Q,S,V,H,A,T,K
 655	   D	 0.178		  4	-0.211, 0.313			    6,4			  e	        	  82/114	N,S,V,H,K,A,G,W,R,D,P,E
 656	   S	 0.589		  2	 0.095, 0.619			    5,2			  e	        	  80/114	N,C,I,V,S,H,K,A,D,G,P,E
 657	   D	 1.130		  1	 0.619, 1.108			    2,1			  e	        	  79/114	H,A,K,T,L,N,Q,S,V,E,G,D
 658	   K	 0.791		  2	 0.313, 1.108			    4,1			  e	        	  78/114	N,Q,V,S,H,A,K,T,M,G,D,R,E
 659	   Q	 1.943		  1	 0.619, 2.485			    2,1			  e	        	  75/114	E,P,R,D,G,K,T,A,H,S,Q,N,L
 660	   L	 1.342		  1	 0.313, 2.485			    4,1			  e	        	  67/114	E,P,D,G,A,Q,S,V,I,L,N
 661	   L	 1.135		  1	 0.313, 1.108			    4,1			  e	        	  64/114	V,S,F,L,K,T,A,D,M,E,P
 662	   K	 0.573		  2*	 0.095, 1.108			    5,1			  e	        	  62/114	S,Q,N,I,T,K,A,D,R,M,E
 663	   S	 1.674		  1	 0.619, 2.485			    2,1			  e	        	  58/114	S,Q,N,K,T,A,R,W,D,G,E,P
 664	   P	 2.215		  1	 1.108, 2.485			    1,1			  e	        	  56/114	A,K,T,Q,S,L,N,E,P,D,G,R
 665	   E	 1.426		  1	 0.313, 2.485			    4,1			  e	        	  55/114	A,K,Q,S,P,E,G,D
 666	   L	 1.617		  1	 0.619, 2.485			    2,1			  e	        	  54/114	I,L,N,Q,V,S,H,K,T,M,G,R,D
 667	   P	 1.718		  1	 0.619, 2.485			    2,1			  e	        	  44/114	L,S,A,T,K,G,R,P,E
 668	   S	 0.225		  4*	-0.211, 0.619			    6,2			  e	        	  36/114	P,T,A,L,S,G
 669	   P	 1.628		  1	 0.619, 2.485			    2,1			  e	        	  40/114	S,V,L,N,E,P
 670	   Q	 2.269		  1	 1.108, 2.485			    1,1			  e	        	  39/114	M,N,Q,G,S,E,K
 671	   A	 1.778		  1	 0.619, 2.485			    2,1			  e	        	  39/114	E,G,D,T,A,H,S,V,Q,C
 672	   E	 1.184		  1	 0.313, 2.485			    4,1			  e	        	  40/114	T,E,V,S,D,F,G
 673	   K	 1.593		  1	 0.619, 2.485			    2,1			  e	        	  73/114	E,R,D,G,K,T,A,V,S,Q,N,L,I
 674	   R	 0.633		  2*	 0.095, 1.108			    5,1			  e	        	  74/114	Q,V,S,L,I,N,A,T,K,G,R,E,P
 675	   L	 2.479		  1	 1.108, 2.485			    1,1			  e	        	  75/114	E,P,D,G,M,A,K,T,H,Q,S,V,L,N
 676	   P	 0.788		  2	 0.313, 1.108			    4,1			  e	        	  77/114	D,R,P,L,Y,Q,S,A,T,K
 677	   K	 0.736		  2	 0.313, 1.108			    4,1			  e	        	  77/114	G,R,P,E,L,S,V,K,T,A
 678	   L	-0.518		  7	-0.685,-0.418			    8,7			  b	        	  77/114	G,V,I,L
 679	   R	-0.607		  8	-0.776,-0.499			    8,7			  e	       f	  77/114	N,V,S,R,K,A
 680	   L	-0.562		  7	-0.776,-0.418			    8,7			  b	        	  77/114	K,L,I,V
 681	   E	-0.304		  6	-0.569,-0.211			    7,6			  e	        	  77/114	V,Q,N,L,T,K,H,R,E
 682	   I	-0.013		  5	-0.323, 0.095			    6,5			  b	        	  76/114	F,D,V,L,M,I
 683	   I	 0.447		  3	 0.095, 0.619			    5,2			  b	        	  75/114	L,I,Q,V,A,K,T,M,R
 684	   D	 0.650		  2*	 0.095, 1.108			    5,1			  e	        	  74/114	K,S,V,Q,P,E,D,R,G
 685	   K	-0.002		  5	-0.323, 0.095			    6,5			  e	        	  72/114	M,Q,D,S,E,K
 686	   D	-0.157		  6	-0.418, 0.095			    7,5			  e	        	  74/114	K,G,D,S,N
 687	   S	 0.216		  4	-0.211, 0.313			    6,4			  e	        	  74/114	R,G,D,M,A,K,T,H,Q,S
 688	   K	 0.367		  3	-0.075, 0.619			    5,2			  e	        	  75/114	K,T,E,N,S,R,D
 689	   T	 0.579		  2	 0.095, 0.619			    5,2			  e	        	  68/114	G,R,E,F,S,Y,N,A,T,K
 690	   R	 0.773		  2	 0.313, 1.108			    4,1			  e	        	  70/114	E,R,D,H,A,K,T,Q,S
 691	   R	 0.710		  2*	 0.095, 1.108			    5,1			  e	        	  72/114	F,S,V,Y,L,N,T,K,D,R,M,E
 692	   L	 0.154		  4	-0.211, 0.313			    6,4			  b	        	  72/114	I,L,N,Q,V,K,T,M
 693	   D	-0.588		  8	-0.776,-0.499			    8,7			  e	       f	  72/114	E,D,F,I
 694	   I	-0.525		  7	-0.733,-0.418			    8,7			  b	        	  72/114	F,V,I,L,P
 695	   R	 1.280		  1	 0.313, 1.108			    4,1			  e	        	  70/114	P,E,M,D,R,H,K,T,A,N,S,Q
 696	   A	 0.378		  3	-0.075, 0.619			    5,2			  e	        	  70/114	T,A,S,V,Q,L,E,P,G
 697	   P	 0.151		  4	-0.211, 0.313			    6,4			  e	        	  68/114	G,P,E,V,S,Q,K,A
 698	   L	 0.356		  3	-0.075, 0.619			    5,2			  e	        	  67/114	D,P,F,S,I,L,N,T
 699	   H	 0.801		  1	 0.313, 1.108			    4,1			  e	        	  64/114	T,H,S,Q,N,I,L,E,P,G
 700	   P	-0.422		  7	-0.685,-0.211			    8,6			  e	        	  62/114	S,I,L,P
 701	   E	 0.049		  5	-0.323, 0.313			    6,4			  e	        	  60/114	K,E,A,Q,D
 702	   K	 0.412		  3	-0.075, 0.619			    5,2			  e	        	  50/114	K,E,D,Q,N
 703	   V	 0.722		  2*	 0.095, 1.108			    5,1			  b	        	  49/114	T,A,L,I,M,S,V
 704	   C	 0.062		  5	-0.323, 0.313			    6,4			  b	        	  44/114	C,S,T,A
 705	   N	 2.183		  1	 1.108, 2.485			    1,1			  e	        	  44/114	E,H,F,Y,N
 706	   T	 0.930		  1*	 0.095, 1.108			    5,1			  e	        	  41/114	I,M,N,F,S,A,T
 707	   I	 0.109		  5	-0.418, 0.313			    7,4			  e	        	  37/114	L,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
