	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.366		  6	-0.857,-0.033			    8,5			  e	        	  13/150	M,V
   2	   T	-0.027		  5	-0.566, 0.355			    7,4			  e	        	  13/150	S,T
   3	   A	 0.785		  2*	-0.033, 1.528			    5,1			  e	        	  13/150	T,A,V
   4	   C	 1.992		  1	 0.760, 2.759			    2,1			  b	        	  13/150	S,C,W,R,G
   5	   A	 1.557		  1	 0.535, 2.759			    3,1			  b	        	  15/150	N,A,T,L,G
   6	   R	 1.146		  1	 0.207, 1.528			    4,1			  b	        	  14/150	L,H,R,F
   7	   R	 1.844		  1	 0.760, 2.759			    2,1			  b	        	  14/150	H,R,L,P,A,C
   8	   A	 0.584		  3*	-0.131, 1.061			    5,1			  e	        	  15/150	E,R,V,A,T
   9	   G	 0.054		  5	-0.566, 0.355			    7,4			  e	        	  15/150	G,R,A
  10	   G	 1.270		  1	 0.355, 2.759			    4,1			  e	        	  16/150	R,G,W,T
  11	   L	 0.659		  2*	-0.131, 1.061			    5,1			  b	        	  16/150	N,F,D,L
  12	   P	 1.970		  1	 0.760, 2.759			    2,1			  e	        	  16/150	Q,W,R,C,P
  13	   D	 1.463		  1	 0.535, 2.759			    3,1			  e	        	  18/150	T,S,D,C,L,G
  14	   P	 2.300		  1	 1.061, 2.759			    1,1			  e	        	  18/150	C,P,H,F,A,V,W,R
  15	   G	 2.464		  1	 1.528, 2.759			    1,1			  e	        	  19/150	P,A,Q,L,G,H,R
  16	   L	 2.274		  1	 1.061, 2.759			    1,1			  e	        	  21/150	K,G,L,P,F,S
  17	   C	 2.294		  1	 1.061, 2.759			    1,1			  e	        	  23/150	P,C,I,H,T,S,A,M,R,E,W
  18	   G	 2.606		  1	 1.528, 2.759			    1,1			  e	        	  22/150	I,L,D,P,C,R,G,W,T,V,A,N
  19	   P	 2.144		  1	 1.061, 2.759			    1,1			  e	        	  23/150	P,C,L,F,T,S,K,G,W
  20	   A	 2.403		  1	 1.528, 2.759			    1,1			  e	        	  25/150	G,W,Q,E,T,S,V,A,L,P
  21	   W	 2.418		  1	 1.528, 2.759			    1,1			  e	        	  29/150	P,C,L,T,S,A,F,R,W,Q,E,K
  22	   W	 1.570		  1	 0.535, 2.759			    3,1			  e	        	  29/150	D,C,L,S,A,Q,W,G
  23	   A	 1.665		  1	 0.760, 2.759			    2,1			  e	        	  30/150	H,D,C,G,K,S,V,A,N
  24	   P	 2.556		  1	 1.528, 2.759			    1,1			  e	        	  31/150	P,Y,Q,L,G,R,H
  25	   S	 1.697		  1	 0.760, 2.759			    2,1			  e	        	  34/150	S,P,C,H,R,L,W
  26	   L	 2.630		  1	 1.528, 2.759			    1,1			  e	        	  35/150	A,F,T,R,G,E,P,C,L
  27	   P	 2.249		  1	 1.061, 2.759			    1,1			  e	        	  37/150	P,C,L,V,A,M,S,R,W
  28	   R	 2.030		  1	 1.061, 2.759			    1,1			  e	        	  37/150	I,P,D,R,G,W,Q,A,N,S,T
  29	   L	 2.385		  1	 1.061, 2.759			    1,1			  e	        	  37/150	P,D,L,I,H,F,V,S,T,W,G
  30	   P	 2.542		  1	 1.528, 2.759			    1,1			  e	        	  42/150	P,L,I,H,S,A,Q,E,R,G
  31	   R	 2.071		  1	 1.061, 2.759			    1,1			  e	        	  44/150	H,L,P,R,G,Q,W,K,S
  32	   A	 1.603		  1	 0.760, 2.759			    2,1			  e	        	  46/150	S,F,V,N,A,E,Q,R,K,D,C,P,L,I
  33	   L	 2.687		  1	 1.528, 2.759			    1,1			  e	        	  49/150	Y,L,C,P,K,Q,E,G,R,V,A,S,T
  34	   P	 2.427		  1	 1.528, 2.759			    1,1			  e	        	  52/150	S,T,N,V,A,G,R,Q,K,P,I,L
  35	   R	 2.512		  1	 1.528, 2.759			    1,1			  b	        	  76/150	V,M,F,S,T,R,W,Q,P,I,L
  36	   L	 2.327		  1	 1.061, 2.759			    1,1			  b	        	  84/150	W,R,F,M,V,S,L,Y,C,P
  37	   P	 1.582		  1	 0.760, 1.528			    2,1			  b	        	  87/150	L,C,P,W,G,R,T,S,M,V
  38	   L	 2.529		  1	 1.528, 2.759			    1,1			  b	        	  89/150	T,S,N,A,V,F,G,W,P,C,I,L,Y
  39	   L	 0.783		  2	 0.355, 1.061			    4,1			  b	        	  91/150	F,V,A,S,T,W,G,C,L,I
  40	   L	 0.635		  3	 0.207, 1.061			    4,1			  b	        	  92/150	I,L,C,A,V,M,F,S,T
  41	   L	 0.859		  2	 0.355, 1.061			    4,1			  b	        	  92/150	W,G,F,M,V,A,T,S,L,I,P
  42	   L	 1.649		  1	 0.760, 1.528			    2,1			  b	        	  94/150	C,I,L,A,N,V,M,F,T,S,G,W
  43	   L	 1.021		  1	 0.535, 1.528			    3,1			  b	        	  94/150	G,M,F,N,A,V,S,T,L,I,C,D
  44	   L	 1.875		  1	 1.061, 2.759			    1,1			  b	        	  95/150	V,M,F,T,S,C,I,Y,L
  45	   L	 2.167		  1	 1.061, 2.759			    1,1			  b	        	  97/150	I,Y,L,P,C,G,W,V,N,M,F,T,S
  46	   Q	 0.317		  4	-0.033, 0.535			    5,3			  e	        	 103/150	C,P,L,I,F,V,A,T,S,Q
  47	   P	 2.736		  1	 1.528, 2.759			    1,1			  e	        	 103/150	W,E,Q,R,G,K,T,S,A,N,L,H,D,C,P
  48	   P	 2.664		  1	 1.528, 2.759			    1,1			  e	        	 106/150	S,V,I,X,H,C,G,R,Q,E,W,A,F,M,L,D,P
  49	   A	 0.293		  4	-0.033, 0.535			    5,3			  b	        	 112/150	I,C,D,G,A,V,T,S
  50	   L	 2.564		  1	 1.528, 2.759			    1,1			  e	        	 114/150	E,W,Q,R,G,S,F,A,N,V,L,H,D,C,P
  51	   S	 1.075		  1	 0.535, 1.528			    3,1			  e	        	 117/150	C,P,T,S,A,V,N,R,G
  52	   A	 1.387		  1	 0.760, 1.528			    2,1			  e	        	 117/150	F,A,V,T,S,K,E,R,G,P,L,I
  53	   V	-0.001		  5	-0.301, 0.207			    6,4			  b	        	 119/150	S,T,M,V,N,W,P,L,I
  54	   F	-0.629		  7	-0.815,-0.507			    8,7			  b	        	 126/150	F,H,Y,L
  55	   T	 0.096		  5	-0.220, 0.207			    6,4			  e	        	 126/150	K,R,Q,S,T
  56	   V	 0.083		  5	-0.220, 0.207			    6,4			  b	        	 129/150	V,M,F,I,L
  57	   G	-0.865		  8	-1.009,-0.771			    9,8			  b	        	 129/150	V,A,T,S,G
  58	   V	-0.640		  7	-0.815,-0.507			    8,7			  b	        	 129/150	V,L,I
  59	   L	-0.265		  6	-0.507,-0.131			    7,5			  b	        	 129/150	M,V,L,I
  60	   G	-1.049		  9	-1.168,-1.009			    9,9			  b	       s	 129/150	V,G
  61	   P	-1.069		  9	-1.168,-1.009			    9,9			  b	       s	 129/150	P,S
  62	   W	-0.911		  8	-1.108,-0.815			    9,8			  b	        	 130/150	L,W
  63	   A	 0.502		  3	 0.207, 0.760			    4,2			  e	        	 130/150	G,Q,E,K,S,T,A,N,D
  64	   C	-1.034		  9	-1.168,-0.974			    9,9			  b	       s	 130/150	C,R
  65	   D	-1.057		  9	-1.139,-1.009			    9,9			  e	       f	 130/150	N,D,G
  66	   P	-0.133		  6	-0.375, 0.080			    6,5			  e	        	 130/150	L,I,R,H,P,A,S
  67	   I	 0.617		  3	 0.207, 0.760			    4,2			  b	        	 130/150	L,I,T,M,F,N,V
  68	   F	-0.119		  5	-0.375, 0.080			    6,5			  b	        	 129/150	F,L,Y,H
  69	   S	-0.581		  7	-0.771,-0.507			    8,7			  b	        	 129/150	A,S,G,H,L,Y
  70	   R	 0.109		  5	-0.220, 0.355			    6,4			  e	        	 129/150	S,T,N,P,Q,R,K
  71	   A	-0.992		  9	-1.108,-0.936			    9,9			  b	       s	 129/150	S,T,A
  72	   R	 0.283		  4	-0.033, 0.535			    5,3			  b	        	 130/150	Q,R,F,M,L,Y,H,I
  73	   P	-0.924		  9	-1.076,-0.857			    9,8			  e	       f	 130/150	P,A,S
  74	   D	 1.643		  1	 1.061, 1.528			    1,1			  e	        	 130/150	D,H,I,T,S,N,A,V,E,Q,R,G,K
  75	   L	 0.603		  3	 0.207, 0.760			    4,2			  b	        	 129/150	E,V,A,M,S,T,I,L
  76	   A	-1.080		  9	-1.168,-1.043			    9,9			  b	       s	 128/150	A,V,S
  77	   A	-0.901		  8	-1.009,-0.815			    9,8			  b	        	 128/150	V,A,T,S
  78	   R	 0.508		  3	 0.080, 0.760			    5,2			  e	        	 128/150	R,G,E,Q,K,S,T,A,N,H,L
  79	   L	-0.975		  9	-1.108,-0.898			    9,8			  b	       s	 128/150	F,M,L
  80	   A	-1.125		  9	-1.197,-1.108			    9,9			  b	       s	 128/150	S,A
  81	   A	 0.313		  4	-0.033, 0.535			    5,3			  b	        	 128/150	V,A,M,T,I,G,L
  82	   A	 1.281		  1	 0.760, 1.528			    2,1			  e	        	 128/150	L,D,R,G,E,Q,K,S,T,N,A
  83	   R	-0.326		  6	-0.566,-0.220			    7,6			  e	        	 128/150	K,Q,W,G,R,N,H,D
  84	   L	-0.411		  7	-0.622,-0.301			    7,6			  b	        	 128/150	I,L,A,V,M
  85	   N	-0.559		  7	-0.724,-0.444			    8,7			  e	        	 127/150	Q,H,G,R,K,S,N
  86	   R	 1.940		  1	 1.061, 2.759			    1,1			  e	        	 125/150	R,G,Q,E,K,T,S,A,N,V,M,H,L
  87	   D	-0.895		  8	-1.009,-0.815			    9,8			  e	       f	 126/150	A,N,D
  88	   P	 1.990		  1	 1.061, 2.759			    1,1			  e	        	 128/150	P,D,L,I,F,M,V,A,S,T,K,Q,R,G
  89	   G	 0.561		  3	 0.207, 0.760			    4,2			  e	        	 128/150	K,G,R,E,A,N,S,T,H,Y,L,D
  90	   L	 0.272		  4	-0.131, 0.535			    5,3			  e	        	 128/150	T,M,F,V,Q,R,P,L,I
  91	   A	 0.600		  3	 0.207, 0.760			    4,2			  e	        	 128/150	L,D,K,E,Q,W,G,R,M,V,N,A,S,T
  92	   G	 1.426		  1	 0.760, 1.528			    2,1			  e	        	 128/150	D,P,I,H,Y,L,S,A,V,G,R,Q,K
  93	   G	 0.024		  5	-0.301, 0.207			    6,4			  e	        	 128/150	N,A,V,S,G,E,D,I
  94	   P	 1.135		  1	 0.535, 1.528			    3,1			  b	        	 128/150	K,G,R,Q,A,F,M,L,P,D,V,S,T,I,H,Y,C
  95	   R	 1.081		  1	 0.535, 1.528			    3,1			  e	        	 128/150	S,T,A,E,W,Q,R,K,D,L,H
  96	   F	-0.052		  5	-0.375, 0.080			    6,5			  b	        	 128/150	W,L,Y,I,F,M,V
  97	   E	-0.151		  6	-0.375,-0.033			    6,5			  e	        	 127/150	D,X,T,S,V,A,N,G,R,E
  98	   V	 0.116		  5	-0.220, 0.355			    6,4			  b	        	 128/150	W,S,A,V,F,I,Y,L,P
  99	   A	 0.826		  2	 0.355, 1.061			    4,1			  b	        	 128/150	I,L,C,G,R,E,K,T,S,A,N,V,M
 100	   L	 0.256		  4	-0.033, 0.535			    5,3			  b	        	 128/150	I,L,S,V,A
 101	   L	-0.147		  6	-0.444, 0.080			    7,5			  b	        	 128/150	V,F,R,I,Y,L
 102	   P	 0.378		  4	 0.080, 0.535			    5,3			  e	        	 128/150	Q,E,K,S,T,N,A,H,D,P
 103	   E	-0.805		  8	-0.936,-0.724			    9,8			  e	       f	 128/150	T,S,M,E,Q
 104	   P	 0.385		  4	 0.080, 0.535			    5,3			  e	        	 127/150	E,G,S,D,P,N,A
 105	   C	-1.120		  9	-1.211,-1.076			    9,9			  b	       s	 127/150	C
 106	   R	 0.561		  3	 0.207, 0.760			    4,2			  e	        	 128/150	T,S,A,V,N,R,G,Q,E,K,D,H,Y,L
 107	   T	-0.570		  7	-0.724,-0.444			    8,7			  e	        	 128/150	L,T,S,V,P,A
 108	   P	-0.565		  7	-0.724,-0.444			    8,7			  e	        	 128/150	S,T,C,P,W
 109	   G	 1.139		  1	 0.535, 1.528			    3,1			  e	        	 129/150	H,L,D,R,G,Q,K,N,A,M
 110	   S	-0.850		  8	-0.974,-0.771			    9,8			  b	        	 129/150	E,G,S,A
 111	   L	-0.817		  8	-0.974,-0.724			    9,8			  b	        	 129/150	F,M,V,L,I
 112	   G	 0.280		  4	-0.033, 0.535			    5,3			  b	        	 129/150	T,S,M,F,V,A,N,E,G,R,K
 113	   A	 0.619		  3	 0.207, 0.760			    4,2			  e	        	 128/150	D,S,T,A,N,R,G,E,Q
 114	   V	-0.091		  5	-0.375, 0.080			    6,5			  b	        	 129/150	V,F,M,Y,L
 115	   S	 0.695		  2	 0.355, 1.061			    4,1			  b	        	 130/150	T,S,M,N,V,A,G,L,I
 116	   S	 1.900		  1	 1.061, 2.759			    1,1			  e	        	 129/150	D,P,F,N,A,E,Q,R,G,K,Y,X,H,T,S,V
 117	   A	 0.411		  3	 0.080, 0.535			    5,3			  b	        	 130/150	H,Y,L,S,N,A,F,M,R
 118	   L	 0.309		  4	-0.033, 0.535			    5,3			  e	        	 130/150	D,H,Y,L,F,T,S,K,G,R,Q,E
 119	   A	 1.500		  1	 0.760, 1.528			    2,1			  e	        	 130/150	D,P,Y,I,H,T,S,M,N,A,E,Q,R,G,K
 120	   R	 1.508		  1	 0.760, 1.528			    2,1			  e	        	 130/150	C,L,Y,I,H,T,S,F,M,A,V,Q,R,K
 121	   V	 0.108		  5	-0.220, 0.355			    6,4			  b	        	 130/150	Y,L,I,F,V,A,T,S,E,G
 122	   S	-0.448		  7	-0.622,-0.301			    7,6			  e	        	 130/150	H,Y,D,S,T,A,N
 123	   G	-0.469		  7	-0.674,-0.375			    8,6			  b	        	 130/150	S,V,A,G
 124	   L	-0.073		  5	-0.375, 0.080			    6,5			  b	        	 130/150	I,Y,L,F
 125	   V	-0.227		  6	-0.444,-0.033			    7,5			  b	        	 130/150	V,Y,L,I
 126	   G	-1.130		  9	-1.211,-1.108			    9,9			  b	       s	 130/150	G
 127	   P	-0.990		  9	-1.108,-0.936			    9,9			  e	       f	 130/150	S,V,P
 128	   V	 0.710		  2	 0.355, 1.061			    4,1			  e	        	 130/150	S,T,F,M,A,V,Q,G,P,L,I
 129	   N	-0.976		  9	-1.076,-0.898			    9,8			  e	       f	 131/150	D,V,N,E
 130	   P	-0.419		  7	-0.622,-0.301			    7,6			  e	        	 132/150	Q,L,A,P,S,T
 131	   A	 0.175		  4	-0.131, 0.355			    5,4			  e	        	 132/150	T,S,V,A,M,R,G,E
 132	   A	-0.163		  6	-0.444,-0.033			    7,5			  e	        	 132/150	T,F,C,V,A,Y,L
 133	   C	-0.939		  9	-1.076,-0.857			    9,8			  b	       s	 131/150	X,Y,W,C
 134	   R	 0.703		  2	 0.355, 1.061			    4,1			  e	        	 132/150	K,Q,E,G,R,V,A,N,S,T,L,H,I,P,D
 135	   P	-0.322		  6	-0.507,-0.220			    7,6			  b	        	 132/150	G,E,T,S,A,V,M,P
 136	   A	-0.903		  8	-1.009,-0.815			    9,8			  b	        	 132/150	T,V,P,A
 137	   E	-0.257		  6	-0.507,-0.131			    7,5			  e	        	 132/150	T,S,V,A,G,L,E
 138	   L	-0.257		  6	-0.507,-0.131			    7,5			  b	        	 132/150	R,S,M,F,H,Y,L,P
 139	   L	-0.222		  6	-0.507,-0.033			    7,5			  b	        	 132/150	I,Y,W,L,F,M
 140	   A	 0.112		  5	-0.220, 0.355			    6,4			  e	        	 131/150	G,E,V,A,T,S,X,C
 141	   E	 0.104		  5	-0.220, 0.355			    6,4			  e	        	 133/150	K,R,Q,E,A,N,S,H,Y
 142	   E	 0.251		  4	-0.033, 0.355			    5,4			  e	        	 133/150	I,H,D,E,Q,R,G,N,A,S,T
 143	   A	-0.832		  8	-1.043,-0.724			    9,8			  b	        	 133/150	X,W,A,F
 144	   G	-0.116		  5	-0.375, 0.080			    6,5			  e	        	 134/150	N,D,T,K,G,H,E
 145	   I	-0.304		  6	-0.507,-0.131			    7,5			  e	        	 134/150	A,V,M,T,K,R,Q,I,L
 146	   A	-0.122		  5	-0.375, 0.080			    6,5			  b	        	 133/150	G,S,T,V,P,A
 147	   L	 0.792		  2	 0.355, 1.061			    4,1			  b	        	 133/150	L,H,I,F,M,V
 148	   V	-0.135		  6	-0.444, 0.080			    7,5			  b	        	 133/150	S,F,A,V,L,I
 149	   P	-1.050		  9	-1.139,-1.009			    9,9			  b	       s	 133/150	S,P,F
 150	   W	-0.247		  6	-0.566,-0.033			    7,5			  b	        	 132/150	H,X,I,Y,W,P,F
 151	   G	 0.529		  3	 0.207, 0.760			    4,2			  b	        	 134/150	T,S,M,C,V,A,G
 152	   C	-1.034		  9	-1.168,-0.974			    9,9			  b	       s	 134/150	C,R
 153	   P	 0.411		  3	 0.080, 0.535			    5,3			  e	        	 135/150	P,I,L,T,A,V,F,G,E
 154	   W	 0.384		  4	 0.080, 0.535			    5,3			  e	        	 135/150	K,G,E,Q,W,V,N,A,F,T,S,I,L,D
 155	   T	 1.852		  1	 1.061, 2.759			    1,1			  e	        	 132/150	D,P,C,H,Y,L,S,T,N,V,A,R,G,E
 156	   Q	 0.851		  2	 0.355, 1.061			    4,1			  e	        	 133/150	N,A,V,S,K,E,Q,R,G,D,L
 157	   A	 0.757		  2	 0.355, 1.061			    4,1			  e	        	 123/150	H,I,C,G,R,Q,K,S,T,V,A,N,M
 158	   E	 0.938		  1	 0.535, 1.061			    3,1			  e	        	 123/150	X,H,Y,L,D,P,G,E,W,V,A,F
 159	   G	 0.974		  1	 0.535, 1.061			    3,1			  e	        	 133/150	D,P,H,L,S,A,N,G,R,W,K
 160	   T	-0.129		  5	-0.375,-0.033			    6,5			  e	        	 133/150	D,P,L,I,H,T,S,N,A,E,G,K
 161	   T	 0.024		  5	-0.301, 0.207			    6,4			  b	        	 134/150	L,Y,S,T,F,N,V
 162	   A	-0.179		  6	-0.444,-0.033			    7,5			  b	        	 134/150	H,L,T,S,V,A,M,F
 163	   P	-0.177		  6	-0.444,-0.033			    7,5			  e	        	 135/150	W,Q,R,G,S,T,A,H,C,P
 164	   A	-0.737		  8	-0.898,-0.622			    8,7			  e	       f	 135/150	S,T,A,V,D,P,I,L
 165	   V	 0.606		  3	 0.207, 0.760			    4,2			  b	        	 135/150	L,I,G,M,A,V,T
 166	   T	-0.812		  8	-0.974,-0.724			    9,8			  e	       f	 135/150	T,P,A
 167	   P	-0.007		  5	-0.301, 0.207			    6,4			  e	        	 135/150	P,I,L,Y,A,F,S,T,R,Q,E
 168	   A	-0.177		  6	-0.444,-0.033			    7,5			  b	        	 135/150	P,G,A,N,F,M,S,T
 169	   A	 0.620		  3	 0.207, 0.760			    4,2			  b	        	 135/150	P,I,H,Y,L,N,A,V,S,T,G
 170	   D	 1.392		  1	 0.760, 1.528			    2,1			  e	        	 135/150	X,H,L,D,G,R,W,Q,E,K,T,S,N,A
 171	   A	-1.038		  9	-1.139,-0.974			    9,9			  b	       s	 136/150	I,A,V
 172	   L	-0.824		  8	-0.974,-0.724			    9,8			  b	        	 136/150	I,L,M
 173	   Y	 0.220		  4	-0.131, 0.355			    5,4			  b	        	 136/150	L,Y,I,H,R,K,S,F,V
 174	   A	 0.958		  1	 0.535, 1.061			    3,1			  b	        	 136/150	V,A,N,S,T,G,R,Q,I,H,L,Y
 175	   L	-0.147		  6	-0.375,-0.033			    6,5			  b	        	 136/150	V,M,F,T,I,L
 176	   L	-0.431		  7	-0.622,-0.301			    7,6			  b	        	 136/150	A,V,M,F,I,L
 177	   R	-0.121		  5	-0.375, 0.080			    6,5			  e	        	 136/150	T,S,N,E,G,R,K,L,H
 178	   A	 0.194		  4	-0.131, 0.355			    5,4			  b	        	 136/150	F,A,S,Q,Y,H
 179	   F	-1.050		  9	-1.168,-1.009			    9,9			  b	       s	 136/150	F,Y
 180	   G	 0.332		  4	-0.033, 0.535			    5,3			  e	        	 137/150	S,N,Q,G,H,R,K
 181	   W	-0.914		  8	-1.108,-0.815			    9,8			  b	        	 136/150	L,W,X
 182	   A	-1.123		  9	-1.197,-1.076			    9,9			  b	       s	 136/150	K,A
 183	   R	-0.159		  6	-0.375,-0.033			    6,5			  b	        	 136/150	H,Y,C,R,G,Q,K,S,N
 184	   V	-0.020		  5	-0.301, 0.080			    6,5			  b	        	 136/150	L,I,M,A,V,S,T
 185	   A	 0.111		  5	-0.220, 0.355			    6,4			  b	        	 136/150	V,A,S,E,L,G
 186	   L	-0.456		  7	-0.622,-0.301			    7,6			  b	        	 136/150	L,I,M,V
 187	   V	-0.295		  6	-0.507,-0.131			    7,5			  b	        	 136/150	L,I,A,V
 188	   T	-0.628		  7	-0.771,-0.507			    8,7			  b	        	 137/150	G,S,T,A,F
 189	   A	-0.511		  7	-0.674,-0.375			    8,6			  b	        	 136/150	Q,E,G,A,S,T,X,I,D
 190	   P	 0.712		  2	 0.355, 1.061			    4,1			  e	        	 137/150	D,P,Y,H,S,N,A,Q,E,R,K
 191	   Q	 0.394		  3	 0.080, 0.535			    5,3			  e	        	 137/150	D,H,S,T,N,A,R,G,E,Q
 192	   D	-0.890		  8	-1.009,-0.815			    9,8			  e	       f	 137/150	G,A,N,P,D,T
 193	   L	 0.618		  3	 0.207, 0.760			    4,2			  b	        	 137/150	Q,V,M,F,T,I,H,L,Y,C
 194	   W	-0.923		  9	-1.108,-0.815			    9,8			  b	       s	 137/150	F,W
 195	   V	 0.041		  5	-0.220, 0.207			    6,4			  e	        	 137/150	K,Q,E,R,F,M,V,A,T,L,I,D
 196	   E	-0.019		  5	-0.301, 0.207			    6,4			  e	        	 137/150	D,I,H,Y,N,A,T,S,G,E,Q
 197	   A	-0.827		  8	-0.974,-0.771			    9,8			  b	        	 137/150	P,V,A,M,T,L
 198	   G	-0.562		  7	-0.724,-0.444			    8,7			  b	        	 137/150	S,A,E,G
 199	   R	 1.608		  1	 1.061, 1.528			    1,1			  e	        	 135/150	D,N,A,M,R,G,W,E,Q,K,I,X,H,Y,T,S,V
 200	   S	 0.095		  5	-0.220, 0.207			    6,4			  e	        	 136/150	S,A,G,R,E,Q,K,D,X,L
 201	   L	-0.136		  6	-0.375, 0.080			    6,5			  b	        	 137/150	Y,L,I,V,S
 202	   S	-0.868		  8	-1.009,-0.815			    9,8			  b	        	 137/150	M,A,V,S,G
 203	   T	 1.437		  1	 0.760, 1.528			    2,1			  e	        	 138/150	D,H,I,T,S,F,M,N,V,A,Q,E,G,R
 204	   A	-0.179		  6	-0.375,-0.033			    6,5			  b	        	 138/150	I,C,E,G,S,T,N,V,A
 205	   L	-0.514		  7	-0.724,-0.375			    8,6			  b	        	 138/150	F,I,R,L
 206	   R	-0.746		  8	-0.898,-0.674			    8,8			  e	       f	 139/150	M,K,G,R,E,L,Q
 207	   A	 0.506		  3	 0.207, 0.760			    4,2			  e	        	 139/150	D,M,A,N,S,T,Q,E,R,G
 208	   R	 0.935		  1	 0.535, 1.061			    3,1			  e	        	 139/150	K,E,W,Q,R,F,M,N,V,L,Y,H,P
 209	   G	-0.762		  8	-0.936,-0.674			    9,8			  e	       f	 140/150	G,R,D,C,N
 210	   L	-0.239		  6	-0.507,-0.033			    7,5			  b	        	 140/150	M,F,V,L,I
 211	   P	-0.321		  6	-0.566,-0.131			    7,5			  e	        	 140/150	Q,T,S,A,N,L,I,C,P
 212	   V	-0.822		  8	-0.936,-0.724			    9,8			  b	        	 140/150	P,V,I,G
 213	   A	 1.510		  1	 0.760, 1.528			    2,1			  b	        	 140/150	K,R,G,Q,E,N,V,A,S,T,H,I,P
 214	   S	 0.873		  2	 0.355, 1.061			    4,1			  b	        	 140/150	K,E,M,F,N,A,V,T,S,L,I,H,P
 215	   V	-0.652		  7	-0.815,-0.566			    8,7			  b	        	 140/150	Q,E,I,F,M,V,A
 216	   T	 0.167		  4	-0.131, 0.355			    5,4			  b	        	 140/150	I,L,V,A,M,S,T,G,E
 217	   S	 0.042		  5	-0.220, 0.207			    6,4			  b	        	 141/150	V,A,N,F,S,T,P,I,L
 218	   M	 0.094		  5	-0.220, 0.207			    6,4			  b	        	 141/150	I,L,V,M,T,S
 219	   E	-0.358		  6	-0.566,-0.220			    7,6			  e	        	 141/150	D,H,V,S,G,R,Q,E
 220	   P	 1.230		  1	 0.355, 1.528			    4,1			  e	        	  32/150	P,S,T,R
 221	   L	 2.013		  1	 1.061, 2.759			    1,1			  e	        	 142/150	L,P,D,K,R,G,Q,E,N,V,A,M,S,T
 222	   D	 0.316		  4	-0.033, 0.535			    5,3			  e	        	 142/150	S,T,N,E,R,G,D,H
 223	   L	 2.425		  1	 1.061, 2.759			    1,1			  e	        	 141/150	H,I,L,P,D,K,G,R,Q,E,N,V,A,S,T
 224	   S	 1.348		  1	 0.760, 1.528			    2,1			  e	        	 140/150	D,P,L,X,H,S,T,A,V,E,Q,G,R,K
 225	   G	 0.057		  5	-0.220, 0.207			    6,4			  e	        	 141/150	M,A,T,S,E,R,G,D,H,I
 226	   A	-0.040		  5	-0.301, 0.080			    6,5			  b	        	 142/150	P,L,Y,I,M,V,A,T
 227	   R	 0.832		  2	 0.355, 1.061			    4,1			  e	        	 142/150	P,D,L,I,M,F,V,S,T,K,Q,W,E,G,R
 228	   E	 1.536		  1	 0.760, 1.528			    2,1			  e	        	 142/150	K,E,Q,R,G,A,N,S,L,H,D
 229	   A	-0.384		  6	-0.566,-0.301			    7,6			  b	        	 143/150	S,T,V,A,L
 230	   L	-0.687		  8	-0.857,-0.566			    8,7			  b	        	 142/150	V,M,C,L,W
 231	   R	 2.506		  1	 1.528, 2.759			    1,1			  e	        	 142/150	R,E,Q,K,S,T,A,N,M,Y
 232	   K	 1.450		  1	 0.760, 1.528			    2,1			  e	        	 141/150	D,X,M,N,A,V,T,S,K,Q,E,G,R
 233	   V	-0.264		  6	-0.507,-0.131			    7,5			  b	        	 142/150	V,L,I
 234	   R	 1.998		  1	 1.061, 2.759			    1,1			  e	        	 141/150	Y,L,H,C,E,Q,G,R,K,S,A
 235	   D	 1.808		  1	 1.061, 2.759			    1,1			  e	        	 142/150	D,L,H,T,S,A,N,W,Q,E,G,R,K
 236	   G	 0.557		  3	 0.207, 0.760			    4,2			  e	        	 139/150	C,L,I,T,S,M,F,A,V,R,G,K
 237	   P	 1.111		  1	 0.535, 1.528			    3,1			  e	        	 138/150	K,G,R,Q,E,N,M,T,S,H,Y,P,D
 238	   R	 2.049		  1	 1.061, 2.759			    1,1			  e	        	 141/150	S,T,N,Q,E,R,G,K,D,H,I
 239	   V	 0.103		  5	-0.220, 0.207			    6,4			  b	        	 144/150	L,I,G,S,M,V,A
 240	   T	-0.171		  6	-0.444,-0.033			    7,5			  e	        	 144/150	K,E,R,N,T,S
 241	   A	 0.292		  4	-0.033, 0.535			    5,3			  b	        	 146/150	L,I,M,A,V,T,S
 242	   V	-0.533		  7	-0.724,-0.444			    8,7			  b	        	 145/150	L,I,V,S
 243	   I	-0.659		  8	-0.815,-0.566			    8,7			  b	        	 145/150	I,L,Y,V,M
 244	   M	-0.830		  8	-0.974,-0.771			    9,8			  b	        	 147/150	F,M,I,L
 245	   V	-0.993		  9	-1.108,-0.936			    9,9			  b	       s	 147/150	C,V
 246	   M	-1.000		  9	-1.108,-0.936			    9,9			  b	       s	 147/150	A,C,M,S,I
 247	   H	-0.826		  8	-0.974,-0.771			    9,8			  b	        	 147/150	P,N,S,H
 248	   S	-0.969		  9	-1.076,-0.898			    9,8			  b	       s	 146/150	L,X,P,A,T,S
 249	   V	-0.082		  5	-0.301, 0.080			    6,5			  b	        	 147/150	R,E,T,A,V,I,L,D
 250	   L	-0.749		  8	-0.898,-0.622			    8,7			  b	        	 146/150	L,A,V,F,S,T
 251	   L	-0.368		  6	-0.566,-0.220			    7,6			  b	        	 139/150	Q,T,A,V,F,M,I,X,L
 252	   G	-0.898		  8	-1.043,-0.815			    9,8			  e	       f	 140/150	G,V,D
 253	   G	-0.981		  9	-1.108,-0.898			    9,8			  e	       f	 140/150	S,G,R
 254	   E	 1.032		  1	 0.535, 1.528			    3,1			  e	        	 140/150	P,D,L,H,M,V,A,N,S,K,Q,E,G
 255	   E	 0.264		  4	-0.033, 0.535			    5,3			  e	        	 140/150	A,V,T,S,K,E,Q,P,D,H,L,Y
 256	   Q	-0.969		  9	-1.076,-0.898			    9,8			  e	       f	 145/150	I,E,Q,V,F
 257	   R	 0.397		  3	 0.080, 0.535			    5,3			  e	        	 147/150	Y,H,Q,E,G,R,K,T,S,M,A,V
 258	   Y	 2.463		  1	 1.528, 2.759			    1,1			  e	        	 147/150	D,C,H,I,L,Y,S,T,A,N,V,R,Q,E,K
 259	   L	-0.341		  6	-0.566,-0.220			    7,6			  b	        	 147/150	I,L,V,F,T,S
 260	   L	-0.954		  9	-1.076,-0.898			    9,8			  b	       s	 147/150	M,L
 261	   E	 0.203		  4	-0.131, 0.355			    5,4			  e	        	 147/150	T,S,V,A,Q,E,G,R,K,L,I
 262	   A	 1.615		  1	 1.061, 1.528			    1,1			  e	        	 146/150	H,X,C,S,T,V,L,D,G,R,Q,E,W,K,A,M
 263	   A	-0.980		  9	-1.076,-0.936			    9,9			  b	       s	 147/150	M,V,A
 264	   E	 1.163		  1	 0.760, 1.528			    2,1			  e	        	 147/150	D,L,F,M,N,Q,E,W,G,R,K,Y,H,T,S,V
 265	   E	 0.320		  4	-0.033, 0.535			    5,3			  e	        	 147/150	L,H,D,E,Q,K,S,T,M,N,A
 266	   L	 0.105		  5	-0.131, 0.207			    5,4			  e	        	 148/150	H,L,T,A,M,R,E,Q,K
 267	   G	 0.105		  5	-0.220, 0.355			    6,4			  e	        	 148/150	H,D,G,R,E,Q,K,N
 268	   L	-0.434		  7	-0.622,-0.301			    7,6			  b	        	 148/150	L,I,M,F
 269	   T	 0.109		  5	-0.131, 0.207			    5,4			  b	        	 148/150	A,V,M,S,T,G,D,I
 270	   D	-0.142		  6	-0.375,-0.033			    6,5			  e	        	 148/150	Q,E,G,R,S,A,V,N,H,D
 271	   G	-0.808		  8	-0.974,-0.724			    9,8			  e	       f	 148/150	R,G,E,K,D,N
 272	   S	 0.029		  5	-0.220, 0.207			    6,4			  e	        	 148/150	S,T,N,A,G,R,Q,E,K,D,L
 273	   L	 0.207		  4	-0.131, 0.355			    5,4			  b	        	 147/150	Y,L,X,I,M,F,V,W,R
 274	   V	-0.638		  7	-0.815,-0.566			    8,7			  b	        	 148/150	T,A,V,I
 275	   F	-1.139		  9	-1.211,-1.108			    9,9			  b	       s	 148/150	F
 276	   L	-0.487		  7	-0.674,-0.375			    8,6			  b	        	 149/150	L,I,T,M,F,V
 277	   P	-0.665		  8	-0.857,-0.566			    8,7			  b	        	 149/150	A,N,S,T,P,H,Y,L
 278	   F	-0.728		  8	-0.898,-0.622			    8,7			  b	        	 149/150	Y,L,H,I,F,V
 279	   D	-1.076		  9	-1.168,-1.043			    9,9			  e	       f	 149/150	E,D
 280	   T	-0.449		  7	-0.622,-0.375			    7,6			  b	        	 149/150	V,P,A,T,I,L
 281	   I	-0.527		  7	-0.724,-0.375			    8,6			  b	        	 149/150	I,L,S,M,F
 282	   H	-0.164		  6	-0.444,-0.033			    7,5			  b	        	 149/150	Q,G,S,T,F,L,Y,I,H
 283	   Y	-0.630		  7	-0.815,-0.507			    8,7			  b	        	 149/150	S,F,H,E,Q,Y
 284	   A	-0.389		  6	-0.566,-0.301			    7,6			  b	        	 150/150	K,V,P,A,N,S,D
 285	   L	-0.488		  7	-0.674,-0.375			    8,6			  b	        	 150/150	A,V,N,P,M,K,L
 286	   S	-0.668		  8	-0.857,-0.566			    8,7			  e	       f	 150/150	T,S,A,P
 287	   P	-0.410		  7	-0.622,-0.220			    7,6			  e	        	 148/150	D,P,A,W,Y,H
 288	   G	 1.604		  1	 1.061, 1.528			    1,1			  e	        	 148/150	P,L,Y,I,H,M,N,S,T,K,E,Q,R,G
 289	   P	 0.167		  4	-0.131, 0.355			    5,4			  e	        	 150/150	V,N,A,S,K,R,G,E,Q,P,D,H
 290	   E	 1.370		  1	 0.760, 1.528			    2,1			  e	        	 150/150	T,S,V,H,I,Y,G,R,E,Q,K,A,N,M,L,D
 291	   A	 1.064		  1	 0.535, 1.528			    3,1			  e	        	 149/150	N,A,W,E,Q,G,R,K,D,P,L,T,S,V,Y,I,H
 292	   L	 0.153		  4	-0.131, 0.355			    5,4			  b	        	 149/150	F,G,E,Q,D,H,Y,L
 293	   A	 2.449		  1	 1.528, 2.759			    1,1			  e	        	 143/150	H,L,Y,P,D,K,R,Q,E,N,V,A,F,T,S
 294	   A	 1.186		  1	 0.760, 1.528			    2,1			  b	        	 146/150	Q,E,M,V,A,S,T,L,I,P
 295	   L	-0.068		  5	-0.375, 0.080			    6,5			  b	        	 146/150	E,R,F,A,V,L,I,P
 296	   A	 1.190		  1	 0.760, 1.528			    2,1			  e	        	 146/150	A,V,N,M,S,T,K,G,R,Q,E,D,H
 297	   N	 0.268		  4	-0.033, 0.355			    5,4			  e	        	 149/150	D,P,H,L,S,N,V,A,F,R,G,E,Q,K
 298	   S	 0.618		  3	 0.207, 0.760			    4,2			  e	        	 149/150	R,G,K,T,S,M,N,H,D
 299	   S	 0.844		  2	 0.355, 1.061			    4,1			  e	        	 149/150	D,P,L,I,H,T,S,A,N,V,E,Q,R,G,K
 300	   Q	 1.073		  1	 0.535, 1.528			    3,1			  e	        	 149/150	L,I,P,Q,E,R,K,S,T,V,N
 301	   L	-1.011		  9	-1.139,-0.936			    9,9			  b	       s	 149/150	A,F,L
 302	   R	 0.284		  4	-0.033, 0.535			    5,3			  e	        	 148/150	X,H,L,R,W,Q,K,T,S,M
 303	   R	 0.807		  2	 0.355, 1.061			    4,1			  e	        	 149/150	L,H,K,Q,W,E,R,A
 304	   A	-0.982		  9	-1.076,-0.936			    9,9			  b	       s	 149/150	A,V
 305	   H	-0.861		  8	-1.009,-0.771			    9,8			  b	        	 149/150	F,S,Y,H
 306	   D	-0.738		  8	-0.898,-0.622			    8,7			  e	       f	 149/150	N,S,T,K,Q,E,G,D
 307	   A	-0.759		  8	-0.898,-0.674			    8,8			  e	       f	 148/150	G,T,D,S,A,M
 308	   V	-0.923		  9	-1.043,-0.857			    9,8			  b	       s	 148/150	L,V,A,M
 309	   L	-0.710		  8	-0.898,-0.622			    8,7			  b	        	 148/150	K,L,F,M,P
 310	   T	-0.952		  9	-1.043,-0.898			    9,8			  b	       s	 148/150	M,T,S,I,X
 311	   L	-0.028		  5	-0.301, 0.080			    6,5			  b	        	 149/150	V,L,I
 312	   T	-0.921		  9	-1.043,-0.857			    9,8			  b	       s	 149/150	Q,S,T
 313	   R	 0.506		  3	 0.207, 0.760			    4,2			  b	        	 149/150	L,Y,I,C,Q,R,M,A,V
 314	   H	 0.467		  3	 0.080, 0.760			    5,2			  e	        	 149/150	A,N,T,S,K,R,G,Q,E,D,H,Y
 315	   C	-0.566		  7	-0.724,-0.444			    8,7			  e	        	 149/150	S,T,A,Q,E,K,P,C,Y
 316	   P	 1.885		  1	 1.061, 2.759			    1,1			  e	        	 138/150	K,G,E,Q,V,N,A,S,H,I,L,P,D
 317	   S	 2.693		  1	 1.528, 2.759			    1,1			  e	        	  23/150	T,S,P,A,E,Q,L
 318	   E	 1.415		  1	 0.760, 1.528			    2,1			  e	        	 148/150	S,T,N,G,R,Q,E,K,D,P,I,H,L
 319	   G	 2.366		  1	 1.061, 2.759			    1,1			  e	        	 148/150	V,S,T,Y,H,I,M,N,A,K,Q,W,E,G,R,L
 320	   S	-0.060		  5	-0.301, 0.080			    6,5			  e	        	 148/150	H,I,L,P,D,G,N,S,T
 321	   V	-0.748		  8	-0.936,-0.622			    9,7			  b	        	 126/150	E,S,D,V,A,F
 322	   L	 0.788		  2	 0.355, 1.061			    4,1			  e	        	 126/150	D,I,H,L,Y,S,N,F,M,R,Q
 323	   D	 1.254		  1	 0.760, 1.528			    2,1			  e	        	 148/150	H,L,D,K,R,G,Q,E,A,N,S
 324	   S	 0.051		  5	-0.220, 0.207			    6,4			  b	        	 148/150	A,N,V,T,S,K,G,Q,E,D,H
 325	   L	 0.379		  4	-0.033, 0.535			    5,3			  b	        	 148/150	S,F,L,Y,I
 326	   R	 1.193		  1	 0.760, 1.528			    2,1			  e	        	 148/150	D,L,H,A,V,N,T,S,K,Q,E,R,G
 327	   R	 0.707		  2	 0.355, 1.061			    4,1			  e	        	 147/150	D,R,Q,E,K,T,S,N,V,A,M
 328	   A	-0.736		  8	-0.898,-0.674			    8,8			  b	        	 148/150	R,L,T,S,A,V,M
 329	   Q	 0.320		  4	-0.033, 0.535			    5,3			  e	        	 147/150	I,K,G,R,Q,E,A,V,M,T,S
 330	   E	 2.721		  1	 1.528, 2.759			    1,1			  e	        	 147/150	K,R,W,E,Q,N,V,A,M,T,S,H,I,L,D
 331	   R	 2.298		  1	 1.061, 2.759			    1,1			  e	        	 146/150	H,I,S,T,V,D,P,L,F,M,A,N,Q,G,R,K
 332	   R	 2.657		  1	 1.528, 2.759			    1,1			  e	        	 146/150	H,Y,D,R,G,E,Q,K,S,T,N,A,F
 333	   E	-0.368		  6	-0.566,-0.220			    7,6			  e	        	 147/150	D,P,H,L,N,V,M,G,E,Q,K
 334	   L	 0.393		  3	 0.080, 0.535			    5,3			  b	        	 147/150	G,K,S,M,F,A,V,Y,L,X,I
 335	   P	 0.727		  2	 0.355, 1.061			    4,1			  e	        	 149/150	K,R,G,E,Q,A,N,M,L,P,V,T,S,X,I,H
 336	   S	 2.224		  1	 1.061, 2.759			    1,1			  e	        	 149/150	L,P,G,R,E,Q,K,A,F,M,X,I,Y,T,S,V
 337	   D	 1.229		  1	 0.760, 1.528			    2,1			  e	        	 149/150	Y,H,X,C,V,S,T,L,P,D,K,E,Q,R,G,A,N
 338	   L	 1.022		  1	 0.535, 1.528			    3,1			  b	        	 149/150	H,X,I,Y,L,P,Q,W,S,T,A,N,V,M,F
 339	   N	 1.293		  1	 0.760, 1.528			    2,1			  e	        	 149/150	D,P,L,I,X,T,S,N,A,Q,E,R,G,K
 340	   L	 0.739		  2	 0.355, 1.061			    4,1			  e	        	 149/150	P,D,L,X,F,A,V,T,S,E,G,R
 341	   Q	 0.676		  2	 0.207, 0.760			    4,2			  e	        	 149/150	P,D,L,Y,X,H,A,V,T,S,K,E,Q,G
 342	   Q	-0.359		  6	-0.566,-0.220			    7,6			  e	        	 149/150	K,R,X,L,E,Q,S
 343	   V	-0.938		  9	-1.043,-0.898			    9,8			  b	       s	 149/150	E,X,I,M,A,V
 344	   S	-0.794		  8	-0.936,-0.724			    9,8			  b	        	 149/150	H,X,T,S,N,F
 345	   P	-0.847		  8	-1.009,-0.771			    9,8			  e	       f	 149/150	S,T,P,X,I,L
 346	   L	-0.438		  7	-0.674,-0.301			    8,6			  b	        	 150/150	I,Q,L,V,F,M
 347	   F	-0.865		  8	-1.009,-0.771			    9,8			  b	        	 150/150	P,V,A,F,S
 348	   G	-0.620		  7	-0.815,-0.507			    8,7			  b	        	 150/150	A,T,G
 349	   T	-0.952		  9	-1.043,-0.898			    9,8			  b	       s	 149/150	T,S,A,Q
 350	   I	-1.014		  9	-1.108,-0.974			    9,9			  b	       s	 149/150	I,F,V
 351	   Y	-0.740		  8	-0.898,-0.622			    8,7			  b	        	 149/150	H,Y,F
 352	   D	-0.710		  8	-0.857,-0.622			    8,7			  b	        	 149/150	E,N,T,S,D
 353	   A	-0.537		  7	-0.724,-0.444			    8,7			  b	        	 149/150	G,A,M,S,T
 354	   V	-0.273		  6	-0.507,-0.131			    7,5			  b	        	 149/150	I,L,V,M,F
 355	   F	 0.151		  4	-0.131, 0.355			    5,4			  b	        	 149/150	I,L,Y,S,V,M,F
 356	   L	 0.581		  3	 0.207, 0.760			    4,2			  b	        	 149/150	L,Y,I,M,F,V
 357	   L	 0.355		  4	-0.033, 0.535			    5,3			  b	        	 149/150	Y,L,I,M,V,T
 358	   A	-0.779		  8	-0.898,-0.724			    8,8			  b	        	 149/150	G,I,A,V,T
 359	   R	 0.830		  2	 0.355, 1.061			    4,1			  e	        	 148/150	L,Y,H,X,K,W,Q,R,G,M,A,N
 360	   G	-0.608		  7	-0.771,-0.507			    8,7			  b	        	 149/150	S,T,V,A,G
 361	   V	-0.028		  5	-0.301, 0.080			    6,5			  b	        	 149/150	L,X,I,F,M,V,A
 362	   A	 0.033		  5	-0.220, 0.207			    6,4			  e	        	 149/150	Y,X,H,D,K,E,Q,R,V,N,A,S,T
 363	   E	 1.028		  1	 0.535, 1.061			    3,1			  e	        	 150/150	H,C,K,E,Q,G,R,N,A,S
 364	   A	 0.140		  4	-0.131, 0.355			    5,4			  b	        	 150/150	T,S,M,V,A,N,Q,G,R,L,I
 365	   R	 0.545		  3	 0.207, 0.760			    4,2			  e	        	 150/150	Y,L,I,H,P,E,W,Q,G,R,M,V,A,N
 366	   A	 1.929		  1	 1.061, 2.759			    1,1			  e	        	 150/150	L,H,D,P,Q,E,G,R,K,T,S,M,V,A,N
 367	   A	 1.267		  1	 0.760, 1.528			    2,1			  e	        	 150/150	E,Q,G,R,K,T,S,A,V,N,L,H,I,D,P
 368	   A	 0.910		  2	 0.207, 1.528			    4,1			  e	        	  41/150	A,V,S,R,H,G
 369	   G	 1.241		  1	 0.535, 1.528			    3,1			  e	        	  56/150	P,A,S,T,K,R,G,E
 370	   G	 0.385		  4	 0.080, 0.535			    5,3			  e	        	 149/150	P,D,K,G,R,E,A,V,N,T,S
 371	   R	 1.595		  1	 1.061, 1.528			    1,1			  e	        	 149/150	S,T,M,N,A,V,Q,E,G,R,K,D,P,L,H
 372	   W	 2.691		  1	 1.528, 2.759			    1,1			  e	        	 149/150	L,D,P,G,R,Q,W,E,K,T,S,V,N,A
 373	   V	 0.182		  4	-0.131, 0.355			    5,4			  b	        	 149/150	L,H,I,P,M,F,A,V,T,S
 374	   S	-0.336		  6	-0.507,-0.220			    7,6			  e	        	 149/150	N,V,A,F,M,S,T,G,P,D,I,L,Y
 375	   G	-0.875		  8	-1.009,-0.771			    9,8			  b	        	 149/150	E,G,V,A
 376	   A	 1.186		  1	 0.760, 1.528			    2,1			  e	        	 149/150	P,D,L,H,M,A,V,N,T,S,E,Q,R,G
 377	   A	 0.629		  3	 0.207, 0.760			    4,2			  e	        	 149/150	G,R,Q,E,A,N,M,F,L,D,V,S,T,I,H,C
 378	   V	-0.470		  7	-0.674,-0.375			    8,6			  b	        	 149/150	T,M,V,L,I
 379	   A	-0.048		  5	-0.301, 0.080			    6,5			  b	        	 149/150	L,I,P,E,G,F,M,A,V,S,T
 380	   R	 2.699		  1	 1.528, 2.759			    1,1			  e	        	 149/150	P,D,A,N,M,F,K,R,G,Q,E,I,H,Y,S,T
 381	   H	 0.189		  4	-0.131, 0.355			    5,4			  e	        	 149/150	Y,L,H,S,F,N,A,Q,R,G,K
 382	   I	 1.038		  1	 0.535, 1.061			    3,1			  e	        	 149/150	D,P,I,L,S,T,V,A,M,E,K
 383	   R	 0.739		  2	 0.355, 1.061			    4,1			  e	        	 149/150	A,R,G,W,Q,K,P,H
 384	   D	 0.124		  5	-0.131, 0.355			    5,4			  e	        	 150/150	P,D,A,N,T,S,G,R,E
 385	   A	 0.427		  3	 0.080, 0.535			    5,3			  b	        	 150/150	R,S,T,V,A,M,F,I,L
 386	   Q	 0.797		  2	 0.355, 1.061			    4,1			  e	        	 150/150	P,D,L,H,V,N,A,T,S,K,E,Q,R
 387	   V	-0.210		  6	-0.444,-0.033			    7,5			  b	        	 150/150	Y,L,I,M,F,V,A,T
 388	   P	 1.582		  1	 1.061, 1.528			    1,1			  e	        	 150/150	S,T,V,H,Y,C,R,W,Q,E,K,A,N,F,D,P
 389	   G	-1.073		  9	-1.168,-1.009			    9,9			  e	       f	 150/150	G,S
 390	   F	-0.805		  8	-0.974,-0.724			    9,8			  b	        	 150/150	I,L,V,F,C
 391	   C	-0.615		  7	-0.771,-0.507			    8,7			  e	        	 150/150	G,T,S,N,C,M
 392	   G	-0.531		  7	-0.724,-0.444			    8,7			  e	        	 150/150	F,Q,Y,R,H,G
 393	   D	 2.699		  1	 1.528, 2.759			    1,1			  e	        	 150/150	V,T,S,H,I,Y,A,N,M,F,K,R,Q,E,W,P,D,L
 394	   L	 0.161		  4	-0.131, 0.355			    5,4			  b	        	 150/150	L,I,M,F,V
 395	   G	 1.007		  1	 0.535, 1.061			    3,1			  e	        	 149/150	N,A,S,T,K,G,R,Q,W,E,C,D,H,Y
 396	   G	-0.785		  8	-0.936,-0.674			    9,8			  e	       f	 147/150	E,X,R,G,S,D
 397	   D	 1.295		  1	 0.760, 1.528			    2,1			  e	        	 149/150	K,Q,E,G,R,V,N,A,T,S,L,H,D
 398	   E	 0.894		  2	 0.355, 1.061			    4,1			  e	        	 150/150	D,P,I,S,T,V,A,R,G,W,E,Q,K
 399	   E	 0.636		  3	 0.207, 0.760			    4,2			  e	        	 150/150	L,H,I,D,Q,E,R,G,K,T,F,M,V,A,N
 400	   P	 0.190		  4	-0.131, 0.355			    5,4			  b	        	 150/150	A,N,V,M,S,T,G,Q,P,C,I,L
 401	   P	 0.740		  2	 0.355, 1.061			    4,1			  e	        	 150/150	R,Q,E,K,T,S,N,H,L,D,P,C
 402	   F	-0.460		  7	-0.674,-0.301			    8,6			  b	        	 150/150	Y,L,F
 403	   V	-0.638		  7	-0.815,-0.566			    8,7			  b	        	 150/150	I,L,E,S,A,V,M
 404	   L	-0.555		  7	-0.724,-0.444			    8,7			  b	        	 150/150	L,I,V
 405	   L	-1.074		  9	-1.168,-1.043			    9,9			  b	       s	 150/150	W,L
 406	   D	-1.123		  9	-1.197,-1.108			    9,9			  b	       s	 150/150	N,D
 407	   T	-0.619		  7	-0.771,-0.507			    8,7			  b	        	 150/150	T,S,V,M,Y,L
 408	   D	-0.532		  7	-0.724,-0.444			    8,7			  e	        	 150/150	E,N,V,T,S,D
 409	   A	 0.247		  4	-0.131, 0.535			    5,3			  e	        	 139/150	N,A,M,F,S,K,R,G,W,E,P,L
 410	   A	 2.716		  1	 1.528, 2.759			    1,1			  e	        	 137/150	L,M,F,A,N,K,E,W,Q,R,G,I,H,V,S,T
 411	   G	 0.250		  4	-0.033, 0.535			    5,3			  e	        	 149/150	T,S,V,A,E,Q,R,G,K,I,H
 412	   D	 1.117		  1	 0.535, 1.528			    3,1			  e	        	 149/150	L,I,H,D,C,E,W,R,G,T,S,N
 413	   R	 1.276		  1	 0.760, 1.528			    2,1			  e	        	 149/150	Y,L,H,I,D,C,Q,E,R,K,S,T,N,A
 414	   L	-0.797		  8	-0.974,-0.674			    9,8			  b	        	 149/150	L,I,M,F
 415	   F	 1.701		  1	 1.061, 1.528			    1,1			  b	        	 149/150	E,W,Q,R,K,T,S,F,M,N,V,Y,L,H
 416	   A	 0.420		  3	 0.080, 0.535			    5,3			  e	        	 149/150	C,P,I,T,S,M,V,A,E,Q,R,G
 417	   T	-0.749		  8	-0.898,-0.674			    8,8			  b	        	 149/150	T,S,C,A,V
 418	   Y	-0.066		  5	-0.301, 0.080			    6,5			  b	        	 149/150	F,N,A,L,Y,H
 419	   M	 1.395		  1	 0.760, 1.528			    2,1			  b	        	 149/150	D,L,I,F,M,N,A,V,S,T,K,Q,G,R
 420	   L	-0.071		  5	-0.301, 0.080			    6,5			  b	        	 149/150	V,M,F,I,Y,L
 421	   D	 0.140		  4	-0.131, 0.355			    5,4			  e	        	 149/150	S,A,V,N,F,G,E,Q,D,H,Y
 422	   P	 0.381		  4	 0.080, 0.535			    5,3			  e	        	 149/150	G,R,M,V,A,S,T,Y,L,I,P
 423	   A	 1.524		  1	 1.061, 1.528			    1,1			  e	        	 149/150	S,T,F,A,V,N,E,R,G,K,D,P,L
 424	   R	 1.358		  1	 0.760, 1.528			    2,1			  e	        	 149/150	P,I,Y,L,S,T,V,A,F,M,G,R,Q,W,K
 425	   G	 0.785		  2	 0.355, 1.061			    4,1			  e	        	 148/150	G,R,W,E,Q,K,T,S,N,X,D,P
 426	   S	 1.929		  1	 1.061, 2.759			    1,1			  e	        	 149/150	G,R,Q,E,K,A,M,F,L,D,T,S,V,I,H,Y
 427	   F	-0.043		  5	-0.301, 0.080			    6,5			  b	        	 149/150	I,L,Q,T,V,F,M
 428	   L	 1.434		  1	 0.760, 1.528			    2,1			  e	        	 149/150	L,Y,H,I,P,K,Q,W,E,R,F,A,N,T,S
 429	   S	 0.390		  4	 0.080, 0.535			    5,3			  b	        	 149/150	W,S,F,A,V,Y,H,P
 430	   A	 0.781		  2	 0.355, 1.061			    4,1			  e	        	 149/150	R,G,S,T,A,N,M,I,Y,L,P
 431	   G	-0.528		  7	-0.724,-0.375			    8,6			  e	        	 147/150	N,D,S,G,E
 432	   T	 0.465		  3	 0.080, 0.760			    5,2			  e	        	 149/150	H,I,L,R,Q,K,S,T,N,V
 433	   R	 0.793		  2	 0.355, 1.061			    4,1			  e	        	 149/150	K,E,R,G,F,A,N,S,T,P,D
 434	   M	-0.728		  8	-0.857,-0.622			    8,7			  b	        	 149/150	T,M,F,V,L,I
 435	   H	-0.563		  7	-0.724,-0.444			    8,7			  b	        	 149/150	H,I,Y,R,Q,N,V,F,S
 436	   F	-0.742		  8	-0.936,-0.622			    9,7			  b	        	 149/150	W,Y,F
 437	   P	-0.860		  8	-1.009,-0.771			    9,8			  b	        	 149/150	S,P,A
 438	   R	 2.324		  1	 1.061, 2.759			    1,1			  e	        	 121/150	L,Y,H,D,Q,G,R,K,S,F,N,A
 439	   G	-0.380		  6	-0.622,-0.220			    7,6			  e	        	 149/150	H,D,K,G,W,E,N,A,S
 440	   G	-0.379		  6	-0.771,-0.131			    8,5			  e	        	  26/150	R,G,A
 441	   S	 1.655		  1	 1.061, 1.528			    1,1			  e	        	 149/150	I,H,Y,D,P,R,G,Q,K,T,S,A,N,V,F
 442	   A	 0.773		  2	 0.355, 1.061			    4,1			  e	        	 149/150	P,H,I,L,S,T,A,V,G,R,Q,K
 443	   P	-0.951		  9	-1.076,-0.898			    9,8			  e	       f	 149/150	P,I,L
 444	   G	 0.908		  2	 0.535, 1.061			    3,1			  e	        	 149/150	R,G,K,S,T,A,V,Y,D,P
 445	   P	 1.471		  1	 0.760, 1.528			    2,1			  e	        	 149/150	K,Q,E,R,A,S,T,Y,H,P,D
 446	   D	-0.692		  8	-0.857,-0.622			    8,7			  e	       f	 149/150	I,D,E,S,T,A,V,N
 447	   P	-0.386		  6	-0.566,-0.301			    7,6			  e	        	 149/150	T,S,N,A,H,D,P,C
 448	   S	 1.036		  1	 0.535, 1.061			    3,1			  e	        	 149/150	W,R,G,K,T,S,F,V,N,A,Y,L,I,D,P
 449	   C	-1.053		  9	-1.168,-1.009			    9,9			  b	       s	 149/150	C,L
 450	   W	-0.696		  8	-0.936,-0.566			    9,7			  b	        	 149/150	M,S,G,W
 451	   F	-1.140		  9	-1.211,-1.108			    9,9			  b	       s	 149/150	F
 452	   D	 0.056		  5	-0.220, 0.207			    6,4			  e	        	 149/150	E,K,S,T,A,V,N,I,H,D
 453	   P	 1.172		  1	 0.760, 1.528			    2,1			  e	        	 149/150	R,G,Q,E,K,T,S,A,N,F,H,D,P
 454	   N	 1.238		  1	 0.760, 1.528			    2,1			  e	        	 144/150	D,Y,L,H,S,T,V,A,N,E,R,G,K
 455	   N	 1.476		  1	 0.760, 1.528			    2,1			  e	        	 149/150	S,T,N,V,A,F,M,G,R,E,K,D,P,I,L
 456	   I	 0.131		  4	-0.131, 0.355			    5,4			  b	        	 149/150	P,C,I,L,T,A,V,M,K
 457	   C	-0.796		  8	-0.974,-0.674			    9,8			  b	        	 149/150	S,D,C,H,Y
 458	   G	 1.027		  1	 0.535, 1.061			    3,1			  e	        	 147/150	H,X,I,V,T,S,P,L,M,A,N,K,W,Q,R,G
 459	   G	-0.185		  6	-0.444,-0.033			    7,5			  e	        	 149/150	A,S,Q,E,W,G,R,D,L
 460	   G	-0.585		  7	-0.771,-0.444			    8,7			  e	        	 149/150	G,K,D,A,N
 461	   L	 1.558		  1	 1.061, 1.528			    1,1			  e	        	 149/150	T,S,N,A,V,M,G,Q,K,D,P,H,I,L
 462	   E	 0.922		  1	 0.535, 1.061			    3,1			  e	        	 149/150	S,N,A,V,F,R,G,E,Q,D,P,H,L,Y
 463	   P	 0.665		  2	 0.207, 0.760			    4,2			  e	        	 149/150	S,T,A,V,Q,G,D,P,L,H,I
 464	   G	 2.754		  1	 1.528, 2.759			    1,1			  b	        	 149/150	T,S,V,Y,I,H,Q,W,E,G,R,F,N,A,L,P
 465	   L	 1.862		  1	 1.061, 2.759			    1,1			  b	        	 148/150	Y,L,H,I,P,D,K,Q,G,F,M,V,A,S,T
 466	   V	 0.904		  2	 0.535, 1.061			    3,1			  b	        	 149/150	S,T,F,M,A,V,E,G,C,L,Y,I
 467	   F	 1.368		  1	 0.760, 1.528			    2,1			  b	        	 150/150	M,F,V,A,L,I,H
 468	   L	 2.073		  1	 1.061, 2.759			    1,1			  b	        	 150/150	L,I,P,E,R,S,T,M,F,A,V
 469	   G	 1.710		  1	 1.061, 1.528			    1,1			  b	        	 150/150	D,C,L,I,S,T,M,F,V,A,G
 470	   F	 2.228		  1	 1.061, 2.759			    1,1			  b	        	 150/150	F,M,V,A,T,S,E,G,C,L,I
 471	   L	 1.256		  1	 0.760, 1.528			    2,1			  b	        	 150/150	M,F,V,A,S,T,R,G,C,P,L,Y,I
 472	   L	 1.036		  1	 0.535, 1.528			    3,1			  b	        	 150/150	S,T,V,A,M,F,G,P,C,I,L,Y
 473	   V	 1.958		  1	 1.061, 2.759			    1,1			  b	        	 150/150	V,A,F,M,T,S,G,P,C,H,I,L
 474	   V	 2.666		  1	 1.528, 2.759			    1,1			  b	        	 149/150	L,I,C,P,R,F,A,V,T,S
 475	   G	 2.516		  1	 1.528, 2.759			    1,1			  b	        	 149/150	I,L,P,G,W,E,V,N,A,F,T,S
 476	   M	 1.153		  1	 0.535, 1.528			    3,1			  b	        	 149/150	L,I,F,M,V,A,T,S,E,G
 477	   G	 2.667		  1	 1.528, 2.759			    1,1			  b	        	 150/150	L,I,C,E,G,S,T,F,M,A,V
 478	   L	 1.198		  1	 0.760, 1.528			    2,1			  b	        	 150/150	F,M,V,N,A,S,G,C,L,Y,I
 479	   A	 2.750		  1	 1.528, 2.759			    1,1			  b	        	 150/150	S,T,F,M,A,V,G,K,C,L,I
 480	   G	 2.042		  1	 1.061, 2.759			    1,1			  b	        	 137/150	I,L,C,G,A,V,F,S,T
 481	   A	 1.555		  1	 0.760, 1.528			    2,1			  b	        	 138/150	D,I,L,T,S,N,A,V,F,G
 482	   F	 2.410		  1	 1.061, 2.759			    1,1			  b	        	 138/150	F,N,V,A,T,S,K,Q,G,C,Y,I
 483	   L	 1.253		  1	 0.760, 1.528			    2,1			  b	        	 148/150	C,I,Y,L,A,V,F,S,G,R
 484	   A	 1.468		  1	 0.760, 1.528			    2,1			  b	        	 148/150	D,Y,L,I,T,S,F,V,A,G
 485	   H	 0.795		  2	 0.355, 1.061			    4,1			  b	        	 144/150	M,F,V,S,W,C,Y,L,H,I
 486	   Y	 2.584		  1	 1.528, 2.759			    1,1			  b	        	 145/150	C,P,L,Y,I,H,S,F,V,A,W,Q,R
 487	   V	 1.110		  1	 0.535, 1.528			    3,1			  b	        	 147/150	I,H,Y,L,C,R,S,V,A,N,F,M
 488	   R	-1.057		  9	-1.139,-1.009			    9,9			  e	       f	 125/150	K,R
 489	   H	 0.713		  2	 0.355, 1.061			    4,1			  e	        	 140/150	H,L,Y,C,D,K,R,Q,W,N,V,A,F,S
 490	   R	 0.280		  4	-0.033, 0.535			    5,3			  e	        	 140/150	H,L,C,G,R,W,Q,K,T,S,M,F
 491	   L	 0.726		  2	 0.355, 1.061			    4,1			  b	        	 139/150	D,Y,L,H,I,F,N,A,V,T,S,K,Q,G
 492	   L	 0.263		  4	-0.033, 0.535			    5,3			  e	        	 149/150	S,T,N,A,F,G,R,Q,D,P,H,I,L
 493	   H	 0.300		  4	-0.033, 0.535			    5,3			  e	        	 148/150	F,A,N,S,K,Q,E,R,Y,L,H
 494	   M	 0.277		  4	-0.033, 0.535			    5,3			  b	        	 146/150	K,G,R,N,V,A,F,M,T,S,H,I,L,Y
 495	   Q	 0.216		  4	-0.131, 0.355			    5,4			  e	        	 149/150	N,K,E,W,Q,R,G,L
 496	   M	 0.578		  3	 0.207, 0.760			    4,2			  b	        	 149/150	T,S,M,F,V,Q,G,R,K,P,L,I
 497	   V	 1.007		  1	 0.535, 1.061			    3,1			  b	        	 149/150	D,L,I,F,M,A,V,N,S,T,E,R,G
 498	   S	 0.766		  2	 0.355, 1.061			    4,1			  e	        	 149/150	A,V,T,S,K,W,E,Q,R,G,P,D
 499	   G	-0.147		  6	-0.444,-0.033			    7,5			  e	        	 149/150	C,E,R,G,M,N,A,V,S,T
 500	   P	 0.335		  4	-0.033, 0.535			    5,3			  e	        	 149/150	R,T,S,F,V,A,N,L,I,P
 501	   N	-0.042		  5	-0.301, 0.080			    6,5			  e	        	 150/150	N,A,S,T,K,G,R,W,Q,P,D,H,L
 502	   K	-0.420		  7	-0.622,-0.301			    7,6			  e	        	 150/150	K,W,Q,R,H,V
 503	   I	-0.126		  5	-0.375,-0.033			    6,5			  b	        	 150/150	I,H,L,V,M,F,T
 504	   I	-0.229		  6	-0.444,-0.033			    7,5			  b	        	 144/150	L,I,M,F,A,V
 505	   L	-1.063		  9	-1.168,-1.009			    9,9			  b	       s	 144/150	M,L
 506	   T	-0.593		  7	-0.771,-0.507			    8,7			  e	        	 150/150	K,H,R,N,P,T,S
 507	   V	 0.055		  5	-0.220, 0.207			    6,4			  b	        	 150/150	W,M,F,V,A,T,L,I,P
 508	   D	 0.596		  3	 0.207, 0.760			    4,2			  e	        	 150/150	D,T,A,N,G,E,Q
 509	   D	-0.886		  8	-1.009,-0.815			    9,8			  e	       f	 150/150	D,F,N,E
 510	   I	-0.236		  6	-0.444,-0.131			    7,5			  b	        	 150/150	L,I,F,V
 511	   T	-0.292		  6	-0.507,-0.131			    7,5			  b	        	 150/150	Q,I,T,S,M,V,A
 512	   F	-0.751		  8	-0.936,-0.622			    9,7			  b	        	 150/150	T,F,P,V,L,I
 513	   L	-0.478		  7	-0.674,-0.375			    8,6			  b	        	 149/150	E,S,T,V,F,M,I,L
 514	   H	-0.227		  6	-0.444,-0.131			    7,5			  b	        	 149/150	D,P,I,H,Y,S,N,R,G,Q
 515	   P	 0.059		  5	-0.220, 0.207			    6,4			  e	        	 149/150	I,L,P,K,R,G,Q,A,N,S,T
 516	   H	 0.518		  3	 0.207, 0.760			    4,2			  e	        	 149/150	L,I,H,P,D,K,Q,E,G,R,N,A,T,S
 517	   G	 0.943		  1	 0.535, 1.061			    3,1			  e	        	 140/150	P,I,H,X,L,T,S,V,N,A,F,R,G
 518	   G	-0.459		  7	-0.622,-0.375			    7,6			  e	        	 148/150	N,S,K,R,G,Q,P,I,H,X,Y
 519	   T	 0.831		  2	 0.355, 1.061			    4,1			  e	        	 148/150	K,Q,G,R,M,N,V,A,S,T,H,X,C
 520	   S	 0.285		  4	-0.033, 0.535			    5,3			  e	        	 149/150	L,X,P,W,E,Q,R,K,S,T,F,M,A
 521	   R	 0.086		  5	-0.220, 0.207			    6,4			  e	        	 146/150	K,Q,R,G,M,V,A,N
 522	   K	 1.111		  1	 0.535, 1.528			    3,1			  e	        	 136/150	P,L,I,F,M,A,V,T,S,K,G,R
 523	   V	-0.139		  6	-0.375,-0.033			    6,5			  e	        	 136/150	H,Y,L,G,Q,T,S,A,V,N,M
 524	   A	 2.362		  1	 1.061, 2.759			    1,1			  e	        	 136/150	L,D,R,G,E,Q,A,N,M,F,H,I,C,V,T,S
 525	   Q	 0.456		  3	 0.080, 0.760			    5,2			  e	        	 146/150	A,N,F,S,K,R,G,E,Q,D
 526	   G	 0.169		  4	-0.131, 0.355			    5,4			  e	        	 145/150	P,D,L,H,F,M,N,A,T,S,K,E,G
 527	   S	 0.135		  4	-0.131, 0.355			    5,4			  b	        	 143/150	G,R,T,S,V,N,A,M,I,L,D
 528	   R	 0.577		  3	 0.207, 0.760			    4,2			  e	        	 144/150	K,R,E,A,N,V,M,S,T,I,H,L,C
 529	   S	 1.230		  1	 0.760, 1.528			    2,1			  e	        	 144/150	D,P,L,F,N,A,E,W,Q,R,G,K,Y,I,T,S,V
 530	   S	-0.591		  7	-0.771,-0.507			    8,7			  e	        	 144/150	Y,X,H,C,K,Q,E,W,G,N,A,S,T
 531	   L	 0.754		  2	 0.355, 1.061			    4,1			  e	        	 145/150	T,S,N,A,Q,E,G,R,K,D,L,I
 532	   G	 0.381		  4	 0.080, 0.535			    5,3			  e	        	 117/150	S,T,M,N,A,V,E,R,G,K,L,I
 533	   A	 2.505		  1	 1.528, 2.759			    1,1			  e	        	 116/150	S,T,N,V,A,M,G,R,K,D,X,H,I,L,Y
 534	   R	 1.278		  1	 0.760, 1.528			    2,1			  e	        	 118/150	H,I,C,T,S,V,L,D,P,G,R,E,K,A,M,F
 535	   S	 0.942		  1	 0.535, 1.061			    3,1			  e	        	 118/150	E,G,K,S,T,V,N,A,L,I,D
 536	   M	 2.395		  1	 1.061, 2.759			    1,1			  e	        	  95/150	I,L,D,C,G,E,K,S,T,V,A,M,F
 537	   S	 0.221		  4	-0.220, 0.535			    6,3			  e	        	  38/150	A,T,S,K,G,Q,H,L,Y
 538	   D	 0.541		  3	-0.033, 0.760			    5,2			  e	        	  42/150	S,M,G,E,D,P,H,L
 539	   I	 1.026		  1	 0.535, 1.528			    3,1			  b	        	 137/150	S,T,A,V,M,G,E,P,H,I,L
 540	   R	-0.219		  6	-0.444,-0.033			    7,5			  e	        	 141/150	R,G,Q,E,K,S,N,I,H,L,P
 541	   S	-0.806		  8	-0.936,-0.724			    9,8			  e	       f	 141/150	N,S,T,E,G
 542	   G	 0.926		  1	 0.355, 1.061			    4,1			  e	        	 102/150	Q,E,G,R,K,T,M,A,V,Y,L,I,D,P
 543	   P	 1.093		  1	 0.535, 1.528			    3,1			  e	        	 140/150	G,R,E,Q,V,A,M,F,S,T,H,I,L,P,D
 544	   S	 0.973		  1	 0.535, 1.061			    3,1			  e	        	 148/150	I,L,Y,P,G,E,Q,K,T,S,V,N,A
 545	   Q	-0.155		  6	-0.375,-0.033			    6,5			  e	        	 148/150	C,P,L,I,S,T,N,V,A,Q,E,R,G
 546	   H	 0.426		  3	 0.080, 0.535			    5,3			  e	        	 149/150	H,I,L,Y,D,P,C,R,S,T,A,V,N,F
 547	   L	 1.144		  1	 0.535, 1.528			    3,1			  e	        	 149/150	C,P,Y,L,H,I,F,M,A,N,S,T,Q
 548	   D	 0.192		  4	-0.131, 0.355			    5,4			  e	        	 149/150	L,Y,H,I,D,C,Q,E,G,M,V
 549	   S	 0.178		  4	-0.131, 0.355			    5,4			  e	        	 148/150	C,P,Y,I,H,F,M,N,A,T,S,R,G
 550	   P	-0.345		  6	-0.507,-0.220			    7,6			  b	        	 149/150	S,T,N,A,G,E,P,I
 551	   N	-0.528		  7	-0.674,-0.444			    8,7			  e	        	 149/150	D,S,A,P,N,R,K
 552	   I	-0.190		  6	-0.444,-0.033			    7,5			  b	        	 149/150	T,V,M,H,R,I,L
 553	   G	-0.680		  8	-0.815,-0.566			    8,7			  b	        	 149/150	V,A,G,L
 554	   V	 0.420		  3	 0.080, 0.535			    5,3			  b	        	 149/150	C,I,L,Y,V,A,M,R
 555	   Y	 0.738		  2	 0.355, 1.061			    4,1			  b	        	 149/150	Y,L,H,C,G,F,V,A
 556	   E	-0.636		  7	-0.815,-0.507			    8,7			  e	        	 149/150	K,G,R,E,Q,N,P
 557	   G	-1.071		  9	-1.168,-1.009			    9,9			  b	       s	 149/150	N,G
 558	   D	-0.599		  7	-0.771,-0.507			    8,7			  e	        	 149/150	K,E,N,A,S,D,T
 559	   R	 0.388		  4	-0.033, 0.760			    5,2			  b	        	 147/150	R,W,Q,K,T,V,F,M,I,X,L,C
 560	   V	-1.018		  9	-1.108,-0.974			    9,9			  b	       s	 150/150	A,V,I,L
 561	   W	-0.431		  7	-0.674,-0.220			    8,6			  b	        	 150/150	A,W,R,G
 562	   L	-0.577		  7	-0.771,-0.444			    8,7			  b	        	 150/150	M,V,L,I
 563	   K	-1.057		  9	-1.139,-1.009			    9,9			  e	       f	 150/150	A,R,K
 564	   K	-0.317		  6	-0.566,-0.220			    7,6			  e	        	 150/150	P,T,K,H,R,L,E
 565	   F	 0.535		  3	 0.207, 0.760			    4,2			  b	        	 150/150	L,H,I,C,P,F,V,T
 566	   P	 0.161		  4	-0.131, 0.355			    5,4			  e	        	 150/150	L,P,D,K,Q,E,N,A,T,S
 567	   G	 2.233		  1	 1.061, 2.759			    1,1			  e	        	 150/150	T,S,V,Y,H,I,C,E,R,G,K,M,F,N,A,L,D,P
 568	   D	 0.488		  3	 0.080, 0.760			    5,2			  e	        	 150/150	T,S,A,R,G,E,K,D,H
 569	   Q	 1.494		  1	 1.061, 1.528			    1,1			  e	        	 150/150	T,S,M,A,N,V,E,Q,R,K,D,P,Y,L,H
 570	   H	 0.540		  3	 0.207, 0.760			    4,2			  e	        	 149/150	G,K,S,T,N,A,V,F,M,I,H,L,Y,P
 571	   I	 1.261		  1	 0.760, 1.528			    2,1			  e	        	 143/150	P,H,I,L,S,T,V,M,R,G,E,Q,K
 572	   A	 1.263		  1	 0.760, 1.528			    2,1			  e	        	 150/150	S,T,A,V,N,E,Q,G,R,K,D,C,P,L,H
 573	   I	-0.050		  5	-0.301, 0.080			    6,5			  b	        	 149/150	W,R,M,A,V,L,I,X
 574	   R	 0.160		  4	-0.131, 0.355			    5,4			  e	        	 150/150	L,Y,H,K,Q,E,R,A,N,T,S
 575	   P	 0.247		  4	-0.033, 0.355			    5,4			  e	        	 150/150	D,P,H,L,S,A,N,G,R,Q,E,K
 576	   A	 0.217		  4	-0.033, 0.355			    5,4			  e	        	 150/150	K,G,R,E,Q,N,A,S,T,H,P
 577	   T	-0.505		  7	-0.674,-0.375			    8,6			  b	        	 150/150	L,P,C,D,V,A,S,T
 578	   K	 0.061		  5	-0.220, 0.207			    6,4			  e	        	 150/150	K,E,Q,G,R,F,A,N,S,T,L,I
 579	   T	 1.456		  1	 0.760, 1.528			    2,1			  e	        	 149/150	Y,H,C,V,S,T,L,D,K,E,Q,R,G,F,M,A,N
 580	   A	 0.683		  2	 0.355, 0.760			    4,2			  b	        	 149/150	D,L,I,T,F,M,A,N,V,W,E,K
 581	   F	-0.634		  7	-0.815,-0.507			    8,7			  b	        	 149/150	I,L,F,T
 582	   S	 0.128		  5	-0.131, 0.355			    5,4			  e	        	 149/150	X,I,H,C,V,T,S,L,K,R,E,Q,A,N,M,F
 583	   K	 0.312		  4	-0.033, 0.535			    5,3			  e	        	 150/150	M,T,K,E,Q,R,L,Y,I,H
 584	   L	-0.493		  7	-0.674,-0.375			    8,6			  b	        	 150/150	L,I,M,F,V
 585	   Q	-0.268		  6	-0.507,-0.131			    7,5			  e	        	 150/150	K,L,Q,R,A,N,T
 586	   E	-0.583		  7	-0.771,-0.444			    8,7			  e	        	 150/150	T,D,N,E,K
 587	   L	-0.320		  6	-0.566,-0.220			    7,6			  b	        	 150/150	V,M,I,L
 588	   R	-0.545		  7	-0.724,-0.444			    8,7			  e	        	 149/150	H,X,Y,L,C,R,G,Q
 589	   H	-0.750		  8	-0.898,-0.674			    8,8			  e	       f	 150/150	Q,R,H,G,N
 590	   E	-0.905		  8	-1.043,-0.815			    9,8			  e	       f	 150/150	K,L,E,G,D
 591	   N	-1.059		  9	-1.139,-1.009			    9,9			  e	       f	 150/150	H,E,Y,N
 592	   V	-0.015		  5	-0.301, 0.080			    6,5			  b	        	 150/150	V,I,L
 593	   A	-0.624		  7	-0.771,-0.507			    8,7			  e	        	 150/150	Y,H,N,A,V,T
 594	   L	 0.249		  4	-0.033, 0.535			    5,3			  b	        	 150/150	P,Y,L,S,T,A,V,R
 595	   Y	 0.119		  5	-0.220, 0.355			    6,4			  b	        	 150/150	S,F,C,Q,L,Y
 596	   L	-0.019		  5	-0.301, 0.207			    6,4			  b	        	 150/150	Q,T,M,F,V,Y,L,H,I
 597	   G	-0.933		  9	-1.076,-0.857			    9,8			  b	       s	 150/150	G,A,S
 598	   L	 0.025		  5	-0.301, 0.207			    6,4			  b	        	 150/150	H,Y,L,V,A,C,F
 599	   F	-0.555		  7	-0.771,-0.444			    8,7			  b	        	 150/150	F,C,S,I,Y,L
 600	   L	 0.731		  2	 0.355, 1.061			    4,1			  b	        	 150/150	H,I,L,Y,D,C,W,K,S,T,V,M,F
 601	   A	 0.452		  3*	-0.220, 0.760			    6,2			  b	        	  22/150	G,A,V
 602	   R	 2.109		  1	 1.061, 2.759			    1,1			  b	        	  22/150	S,T,V,P,G,R
 603	   G	 1.387		  1	 0.355, 2.759			    4,1			  b	        	  22/150	S,T,A,G,E
 604	   A	 1.255		  1	 0.355, 1.528			    4,1			  e	        	  23/150	E,G,M,A,V,T,S
 605	   E	 2.396		  1	 1.528, 2.759			    1,1			  e	        	  23/150	G,E,P,A,D,S
 606	   G	 1.281		  1	 0.355, 1.528			    4,1			  e	        	  23/150	G,C,S
 607	   P	 1.690		  1	 0.760, 2.759			    2,1			  e	        	  23/150	D,S,P,A,G
 608	   A	 0.708		  2*	-0.033, 1.061			    5,1			  e	        	  23/150	E,T,S,A
 609	   A	 0.721		  2*	-0.033, 1.061			    5,1			  e	        	  23/150	T,D,S,A,V
 610	   L	 1.129		  1	 0.207, 1.528			    4,1			  e	        	  23/150	G,L,P,A
 611	   W	-0.446		  7	-0.622,-0.301			    7,6			  e	        	 150/150	W,E,G,R,A,V,S,T,D
 612	   E	 0.602		  3	 0.207, 0.760			    4,2			  e	        	 149/150	A,N,V,M,T,S,R,G,E,P,C,I,H,Y
 613	   G	 0.066		  5	-0.220, 0.207			    6,4			  e	        	 150/150	Y,D,P,R,G,E,Q,S,A,N,F
 614	   N	 0.816		  2	 0.355, 1.061			    4,1			  b	        	 150/150	K,Q,N,V,A,F,M,T,I,H,L,Y
 615	   L	 0.315		  4	-0.033, 0.535			    5,3			  b	        	 150/150	I,L,Y,P,C,R,Q,S,T,N,F
 616	   A	-0.911		  8	-1.043,-0.857			    9,8			  b	        	 150/150	T,A,C,G
 617	   V	 0.261		  4	-0.033, 0.355			    5,4			  b	        	 150/150	L,I,M,V,T,S
 618	   V	-0.759		  8	-0.898,-0.674			    8,8			  b	        	 150/150	I,L,E,V,M
 619	   S	-0.695		  8	-0.857,-0.622			    8,7			  b	        	 150/150	T,S,V,M,Q,E,I,L
 620	   E	-1.114		  9	-1.197,-1.076			    9,9			  e	       f	 150/150	G,E
 621	   H	-0.277		  6	-0.507,-0.131			    7,5			  e	        	 149/150	S,F,H,I,Y
 622	   C	-0.964		  9	-1.108,-0.898			    9,8			  b	       s	 149/150	C,P,G
 623	   T	 0.114		  5	-0.131, 0.207			    5,4			  e	        	 149/150	I,P,T,S,V,A,N,F
 624	   R	-1.025		  9	-1.139,-0.974			    9,9			  e	       f	 149/150	K,R
 625	   G	-0.856		  8	-1.009,-0.771			    9,8			  e	       f	 149/150	X,R,G,L,N
 626	   S	-1.177		  9	-1.211,-1.168			    9,9			  e	       f	 150/150	S
 627	   L	-0.938		  9	-1.076,-0.857			    9,8			  b	       s	 150/150	R,Q,L,M
 628	   Q	-0.111		  5	-0.375, 0.080			    6,5			  e	        	 150/150	Y,H,D,Q,E,K,N,A
 629	   D	-0.936		  9	-1.043,-0.857			    9,8			  e	       f	 150/150	E,N,V,C,D
 630	   L	-0.783		  8	-0.936,-0.674			    9,8			  b	        	 150/150	M,V,L,I
 631	   L	-0.871		  8	-1.009,-0.771			    9,8			  b	        	 150/150	I,L
 632	   A	 0.547		  3	 0.207, 0.760			    4,2			  e	        	 149/150	H,X,I,V,S,T,L,M,N,A,K,E,Q,W,G,R
 633	   Q	-0.905		  8	-1.009,-0.857			    9,8			  e	       f	 150/150	N,T,D,S,Q,H
 634	   R	 0.398		  3	 0.080, 0.535			    5,3			  e	        	 150/150	D,P,I,T,S,N,E,Q,G,R,K
 635	   E	-0.005		  5	-0.301, 0.207			    6,4			  e	        	 150/150	A,N,T,D,S,Q,E
 636	   I	-0.715		  8	-0.857,-0.622			    8,7			  b	        	 150/150	V,F,M,I,L
 637	   K	-0.641		  7	-0.815,-0.507			    8,7			  e	        	 150/150	P,S,T,K,G,R,Q,W
 638	   L	-1.076		  9	-1.168,-1.043			    9,9			  b	       s	 150/150	L,Q
 639	   D	-1.121		  9	-1.197,-1.076			    9,9			  e	       f	 150/150	K,D
 640	   W	-0.817		  8	-1.009,-0.674			    9,8			  b	        	 150/150	R,W,Y
 641	   M	-0.933		  9	-1.043,-0.857			    9,8			  b	       s	 150/150	T,M,V,A,L
 642	   F	-1.070		  9	-1.168,-1.009			    9,9			  b	       s	 150/150	V,F
 643	   K	-1.058		  9	-1.139,-1.009			    9,9			  e	       f	 150/150	Q,R,K
 644	   S	-0.993		  9	-1.076,-0.936			    9,9			  b	       s	 150/150	T,S,A,G,Y
 645	   S	-1.112		  9	-1.197,-1.076			    9,9			  b	       s	 149/150	D,S,N,X
 646	   L	-1.006		  9	-1.139,-0.936			    9,9			  b	       s	 150/150	L,I,R
 647	   L	-0.358		  6	-0.566,-0.220			    7,6			  b	        	 150/150	I,L,V,M,D,T
 648	   L	-0.499		  7	-0.674,-0.375			    8,6			  b	        	 150/150	N,M,H,I,Q,L
 649	   D	-1.122		  9	-1.197,-1.076			    9,9			  e	       f	 150/150	D,S
 650	   L	-0.817		  8	-0.974,-0.724			    9,8			  b	        	 150/150	I,L,V
 651	   I	-1.020		  9	-1.108,-0.974			    9,9			  b	       s	 150/150	L,I,V
 652	   K	-0.528		  7	-0.724,-0.444			    8,7			  e	        	 150/150	H,R,Q,K,S
 653	   G	-1.073		  9	-1.168,-1.009			    9,9			  b	       s	 149/150	A,G
 654	   I	-0.553		  7	-0.724,-0.444			    8,7			  b	        	 149/150	I,L,V,M
 655	   R	-0.410		  7	-0.622,-0.301			    7,6			  e	        	 149/150	L,Q,R,K,T,A,V
 656	   Y	-0.985		  9	-1.108,-0.898			    9,8			  b	       s	 149/150	Y,X,F
 657	   L	-1.143		  9	-1.211,-1.108			    9,9			  b	       s	 150/150	L
 658	   H	-1.130		  9	-1.197,-1.108			    9,9			  b	       s	 150/150	H,Q
 659	   H	-0.518		  7	-0.674,-0.375			    8,6			  e	        	 150/150	G,R,A,N,S,L,H,C
 660	   R	-0.468		  7	-0.674,-0.375			    8,6			  e	        	 149/150	H,X,L,R,G,Q,K,T,S
 661	   G	 0.953		  1	 0.535, 1.061			    3,1			  e	        	 150/150	K,E,G,R,N,A,V,S,H,C,P,D
 662	   V	-0.109		  5	-0.375, 0.080			    6,5			  b	        	 150/150	V,F,I,L,Y
 663	   A	 1.226		  1	 0.760, 1.528			    2,1			  b	        	 150/150	C,P,L,Y,I,F,V,A,T,S,K,Q,R,G
 664	   H	-1.169		  9	-1.211,-1.168			    9,9			  e	       f	 150/150	H
 665	   G	-0.861		  8	-1.009,-0.771			    9,8			  b	        	 150/150	T,S,G
 666	   R	-0.834		  8	-0.974,-0.771			    9,8			  e	       f	 150/150	S,C,N,Q,H,R,K
 667	   L	-1.143		  9	-1.211,-1.108			    9,9			  b	       s	 150/150	L
 668	   K	-1.110		  9	-1.197,-1.076			    9,9			  e	       f	 150/150	K,N
 669	   S	-1.177		  9	-1.211,-1.168			    9,9			  e	       f	 150/150	S
 670	   R	-0.942		  9	-1.043,-0.898			    9,8			  e	       f	 150/150	S,T,K,R,L
 671	   N	-1.173		  9	-1.211,-1.168			    9,9			  e	       f	 150/150	N
 672	   C	-0.897		  8	-1.043,-0.815			    9,8			  b	        	 150/150	S,C,Y,R
 673	   I	-0.974		  9	-1.076,-0.936			    9,9			  e	       f	 150/150	M,V,L,I
 674	   V	-1.057		  9	-1.139,-1.009			    9,9			  b	       s	 150/150	L,I,M,V
 675	   D	-1.123		  9	-1.197,-1.108			    9,9			  e	       f	 150/150	E,D
 676	   G	-0.635		  7	-0.815,-0.507			    8,7			  b	        	 150/150	C,S,T,E,R,G
 677	   R	-0.934		  9	-1.043,-0.857			    9,8			  e	       f	 150/150	C,G,H,R,Y
 678	   F	-0.995		  9	-1.108,-0.936			    9,9			  b	       s	 150/150	F,E,W
 679	   V	-1.097		  9	-1.168,-1.076			    9,9			  b	       s	 150/150	I,M,V
 680	   L	-1.007		  9	-1.139,-0.936			    9,9			  b	       s	 150/150	L,V
 681	   K	-1.109		  9	-1.197,-1.076			    9,9			  e	       f	 150/150	D,K
 682	   I	-0.366		  6	-0.566,-0.220			    7,6			  b	        	 150/150	L,I,V
 683	   T	-0.960		  9	-1.076,-0.898			    9,8			  e	       f	 150/150	T,S,A,I,L,K
 684	   D	-0.987		  9	-1.108,-0.936			    9,9			  e	       f	 150/150	N,D,E
 685	   H	-0.330		  6	-0.566,-0.220			    7,6			  e	        	 150/150	F,D,Y,H
 686	   G	-0.432		  7	-0.674,-0.301			    8,6			  b	        	 150/150	A,V,C,S,D,G,R
 687	   H	 0.065		  5	-0.220, 0.207			    6,4			  b	        	 150/150	V,F,M,H,I,Y,L
 688	   G	-0.043		  5	-0.301, 0.080			    6,5			  b	        	 149/150	C,P,D,X,H,M,V,A,N,S,T,E,G
 689	   R	 0.444		  3	 0.080, 0.760			    5,2			  e	        	 150/150	D,Y,A,N,M,S,K,G,R,E,Q
 690	   L	-0.279		  6	-0.507,-0.131			    7,5			  b	        	 150/150	L,I,F,V
 691	   L	-0.396		  7	-0.622,-0.220			    7,6			  b	        	 150/150	V,M,R,I,L,W,Y
 692	   E	 0.894		  2	 0.535, 1.061			    3,1			  e	        	 150/150	D,H,I,L,V,A,N,S,K,G,R,E,Q
 693	   A	 0.613		  3	 0.207, 0.760			    4,2			  b	        	 150/150	K,G,M,N,V,A,T,S,Y,H,C,P
 694	   Q	-0.832		  8	-0.974,-0.771			    9,8			  e	       f	 150/150	L,H,S,A,Q,E,G,K
 695	   K	 1.048		  1	 0.535, 1.528			    3,1			  e	        	 147/150	D,C,X,T,S,N,A,Q,E,G,R,K
 696	   V	 0.728		  2	 0.355, 1.061			    4,1			  e	        	 148/150	E,T,S,M,F,V,N,A,Y,L,I,C,P
 697	   L	 0.781		  2	 0.355, 1.061			    4,1			  e	        	 147/150	D,P,I,L,S,T,A,N,M,F,R,Q,E
 698	   P	 2.755		  1	 1.528, 2.759			    1,1			  e	        	 148/150	A,N,M,F,K,G,R,Q,E,P,D,L,V,S,T,C,I,H,Y
 699	   E	 2.333		  1	 1.061, 2.759			    1,1			  e	        	 149/150	L,D,P,G,Q,E,K,N,A,M,I,H,Y,S,T,V
 700	   P	 1.027		  1	 0.535, 1.528			    3,1			  e	        	 149/150	Y,I,H,T,S,L,P,D,K,W,E,Q,G,R,F,A
 701	   P	 1.565		  1	 0.760, 1.528			    2,1			  e	        	 140/150	V,T,S,I,C,R,G,E,W,Q,N,A,M,F,L,P,D
 702	   R	 1.745		  1	 1.061, 1.528			    1,1			  e	        	 150/150	D,P,L,Y,I,S,T,F,V,N,A,Q,R,K
 703	   A	 0.278		  4	-0.033, 0.535			    5,3			  e	        	 149/150	E,W,A,V,M,F,T,S,H,Y,P
 704	   E	-0.238		  6	-0.444,-0.131			    7,5			  e	        	 150/150	A,R,G,Q,E,K,D,P,H,Y
 705	   D	 0.222		  4	-0.033, 0.355			    5,4			  e	        	 150/150	D,S,N,E,R,G,K
 706	   Q	-0.277		  6	-0.507,-0.131			    7,5			  b	        	 150/150	M,F,L,Q,R,K
 707	   L	-0.644		  7	-0.815,-0.507			    8,7			  b	        	 150/150	T,F,Y,L
 708	   W	-0.807		  8	-1.009,-0.674			    9,8			  e	       f	 149/150	P,F,X,W
 709	   T	-0.959		  9	-1.076,-0.898			    9,8			  e	       f	 150/150	V,M,T,S,K,W
 710	   A	-0.981		  9	-1.076,-0.936			    9,9			  b	       s	 150/150	L,Q,A,F,S
 711	   P	-1.086		  9	-1.168,-1.043			    9,9			  e	       f	 150/150	K,P
 712	   E	-1.114		  9	-1.197,-1.076			    9,9			  e	       f	 149/150	E,Q
 713	   L	-0.273		  6	-0.507,-0.131			    7,5			  b	        	 150/150	Q,M,F,N,V,L,I,H
 714	   L	-1.007		  9	-1.139,-0.936			    9,9			  b	       s	 150/150	A,I,L
 715	   R	-0.934		  9	-1.043,-0.857			    9,8			  e	       f	 149/150	W,Q,R,X,K,S
 716	   D	 1.416		  1	 0.760, 1.528			    2,1			  e	        	 150/150	K,E,Q,G,R,M,V,A,N,S,T,L,P,D
 717	   P	 1.369		  1	 0.760, 1.528			    2,1			  e	        	 149/150	G,Q,E,T,S,A,V,F,I,L,P,C
 718	   A	 2.662		  1	 1.528, 2.759			    1,1			  e	        	 140/150	H,V,S,T,P,D,L,F,M,A,N,K,E,Q,W,G,R
 719	   L	 1.295		  1	 0.760, 1.528			    2,1			  e	        	 139/150	H,L,P,R,G,E,Q,K,S,N,V,A,M
 720	   E	 1.653		  1	 1.061, 1.528			    1,1			  e	        	 149/150	Y,I,H,C,V,T,S,L,P,D,K,Q,E,G,R,F,M,N,A
 721	   R	 1.241		  1	 0.760, 1.528			    2,1			  e	        	 149/150	S,V,A,N,Q,W,E,G,R,K,C,P,L,H,I
 722	   R	 1.763		  1	 1.061, 1.528			    1,1			  e	        	 149/150	Y,L,H,P,E,Q,G,R,K,S,T,A,N
 723	   G	-0.790		  8	-0.936,-0.674			    9,8			  e	       f	 149/150	N,A,G,R
 724	   T	-0.620		  7	-0.771,-0.507			    8,7			  e	        	 149/150	G,Y,S,T
 725	   L	 0.535		  3	 0.080, 0.760			    5,2			  b	        	 149/150	P,Y,L,I,S,M,F,Q,R,K
 726	   A	 1.048		  1	 0.535, 1.528			    3,1			  e	        	 149/150	L,Y,C,P,D,K,E,W,Q,R,F,A,S
 727	   G	-0.519		  7	-0.724,-0.375			    8,6			  e	        	 150/150	G,D,S,V,A
 728	   D	-1.122		  9	-1.197,-1.076			    9,9			  e	       f	 150/150	K,D
 729	   V	-0.610		  7	-0.771,-0.507			    8,7			  b	        	 150/150	T,V,I,L
 730	   F	-0.694		  8	-0.857,-0.566			    8,7			  b	        	 150/150	F,Y
 731	   S	-1.012		  9	-1.108,-0.974			    9,9			  b	       s	 150/150	F,S,R,G
 732	   L	-0.017		  5	-0.301, 0.207			    6,4			  b	        	 150/150	I,L,V,M,F
 733	   A	 0.020		  5	-0.220, 0.207			    6,4			  b	        	 150/150	S,V,A,G,I
 734	   I	-1.062		  9	-1.139,-1.009			    9,9			  b	       s	 150/150	T,V,H,I
 735	   I	-0.704		  8	-0.857,-0.622			    8,7			  b	        	 150/150	I,L,Y,V
 736	   M	 0.115		  5	-0.131, 0.355			    5,4			  b	        	 150/150	L,I,C,G,M,F,A,V,T
 737	   Q	-0.934		  9	-1.043,-0.857			    9,8			  e	       f	 149/150	S,H,Q
 738	   E	-1.161		  9	-1.211,-1.139			    9,9			  e	       f	 149/150	E
 739	   V	-0.854		  8	-0.974,-0.771			    9,8			  b	        	 149/150	L,I,M,A,V
 740	   V	-0.532		  7	-0.724,-0.444			    8,7			  b	        	 149/150	I,L,V,A,M,F,T
 741	   C	 0.189		  4	-0.131, 0.355			    5,4			  b	        	 149/150	C,L,Y,I,S,T,M,V,A
 742	   R	-0.981		  9	-1.076,-0.936			    9,9			  e	       f	 149/150	C,R,Q
 743	   S	-0.042		  5	-0.301, 0.080			    6,5			  b	        	 149/150	T,S,N,A,G,Q,K,D,C,Y
 744	   A	 1.223		  1	 0.760, 1.528			    2,1			  b	        	 150/150	L,P,G,E,T,S,A,N,M
 745	   P	-0.792		  8	-0.936,-0.674			    9,8			  e	       f	 150/150	Y,T,V,P,C
 746	   Y	-0.150		  6	-0.444, 0.080			    7,5			  b	        	 150/150	F,L,Y
 747	   A	 0.421		  3	 0.080, 0.535			    5,3			  b	        	 150/150	A,F,S,G,R,C,H,Y
 748	   M	-0.400		  7	-0.566,-0.301			    7,6			  b	        	 150/150	L,G,A,V,F,M,T,S
 749	   L	 0.262		  4	-0.033, 0.535			    5,3			  b	        	 150/150	I,Y,L,T,S,V,F,M,W
 750	   E	 0.403		  3	 0.080, 0.535			    5,3			  e	        	 150/150	H,D,Q,E,G,S,A,N
 751	   L	 0.093		  5	-0.220, 0.207			    6,4			  b	        	 150/150	S,F,M,V,Q,D,C,L,I
 752	   T	 0.082		  5	-0.220, 0.207			    6,4			  e	        	 150/150	Q,L,I,C,P,S,T
 753	   P	-0.142		  6	-0.375,-0.033			    6,5			  e	        	 150/150	D,P,C,S,T,V,A,Q
 754	   E	 0.538		  3	 0.207, 0.760			    4,2			  e	        	 150/150	H,D,C,G,R,Q,E,K,S,T,N,V,A
 755	   E	-0.910		  8	-1.043,-0.857			    9,8			  e	       f	 150/150	N,V,D,K,E
 756	   V	-1.021		  9	-1.108,-0.974			    9,9			  b	       s	 150/150	I,L,V
 757	   V	-0.352		  6	-0.566,-0.220			    7,6			  b	        	 150/150	T,V,I,L
 758	   Q	 1.055		  1	 0.535, 1.528			    3,1			  e	        	 150/150	D,H,L,S,A,N,R,G,Q,E,K
 759	   R	-0.175		  6	-0.444,-0.033			    7,5			  e	        	 150/150	R,G,K,A,M,I,H,L
 760	   V	-0.203		  6	-0.444,-0.033			    7,5			  b	        	 150/150	V,L,I
 761	   R	 0.863		  2	 0.355, 1.061			    4,1			  e	        	 150/150	L,C,K,E,Q,R,M,V,A,S,T
 762	   S	 0.484		  3	 0.080, 0.760			    5,2			  e	        	 150/150	T,S,F,N,A,Q,E,R,G,K,D,L,H,I
 763	   P	-0.474		  7	-0.674,-0.375			    8,6			  e	        	 150/150	M,A,S,Q,E,G,P,D
 764	   P	-0.425		  7	-0.622,-0.301			    7,6			  e	        	 150/150	P,L,S,T,A,Q,R,G,K
 765	   P	-0.894		  8	-1.043,-0.815			    9,8			  e	       f	 150/150	L,V,P,S
 766	   L	-0.297		  6	-0.566,-0.131			    7,5			  e	        	 150/150	Y,L,I,M,F,P,V
 767	   C	 0.110		  5	-0.220, 0.355			    6,4			  b	        	 150/150	L,Y,H,C,F
 768	   R	-1.026		  9	-1.139,-0.974			    9,9			  e	       f	 150/150	E,W,R
 769	   P	-1.023		  9	-1.139,-0.974			    9,9			  e	       f	 150/150	P,A,L
 770	   L	 0.996		  1	 0.535, 1.061			    3,1			  e	        	 150/150	A,N,V,M,T,S,R,E,Q,P,H,I,L
 771	   V	-0.568		  7	-0.724,-0.444			    8,7			  e	        	 150/150	L,I,M,V,A,T
 772	   S	-0.435		  7	-0.622,-0.301			    7,6			  e	        	 150/150	D,P,Y,T,S,N,A,E,G
 773	   M	 0.601		  3	 0.207, 0.760			    4,2			  e	        	 150/150	L,I,D,P,W,E,Q,T,S,M,V,A
 774	   D	-0.142		  6	-0.375,-0.033			    6,5			  e	        	 150/150	H,Y,D,G,E,Q,S,N,A,F
 775	   Q	 1.121		  1	 0.535, 1.528			    3,1			  e	        	 150/150	V,T,S,C,H,Y,N,A,F,M,K,R,Q,E,D,L
 776	   A	-0.760		  8	-0.898,-0.674			    8,8			  b	        	 150/150	H,L,C,G,V,N,A,S,T
 777	   P	-0.720		  8	-0.898,-0.622			    8,7			  e	       f	 150/150	P,C,D,R,I,E,L
 778	   V	 1.827		  1	 1.061, 2.759			    1,1			  e	        	 150/150	H,I,L,Y,P,D,R,W,E,V,A,M,T
 779	   E	-0.496		  7	-0.674,-0.375			    8,6			  e	        	 150/150	T,A,V,M,Q,E,K,D
 780	   C	-0.625		  7	-0.815,-0.507			    8,7			  b	        	 148/150	V,C,I,L,Y
 781	   I	-0.603		  7	-0.771,-0.507			    8,7			  b	        	 148/150	F,M,V,A,L,I,G
 782	   L	-0.125		  5	-0.375, 0.080			    6,5			  e	        	 148/150	K,Q,W,E,R,G,N,S,T,L,Y,I,H
 783	   L	-0.148		  6	-0.444,-0.033			    7,5			  b	        	 148/150	L,I,M,V
 784	   M	-0.909		  8	-1.009,-0.857			    9,8			  b	        	 148/150	I,G,M,V
 785	   K	 0.177		  4	-0.131, 0.355			    5,4			  e	        	 148/150	S,T,N,A,R,Q,E,K,P,I,Y
 786	   Q	-0.196		  6	-0.444,-0.033			    7,5			  e	        	 148/150	S,K,R,E,Q,W,H,L
 787	   C	-0.765		  8	-0.936,-0.674			    9,8			  b	        	 148/150	I,A,C,S
 788	   W	-0.811		  8	-1.009,-0.674			    9,8			  e	       f	 148/150	L,W,S
 789	   A	-0.184		  6	-0.375,-0.033			    6,5			  e	        	 148/150	H,S,T,A,N,V,E,Q,G
 790	   E	-1.063		  9	-1.168,-1.009			    9,9			  e	       f	 150/150	K,Q,E
 791	   Q	 0.559		  3	 0.207, 0.760			    4,2			  e	        	 150/150	Q,E,F,M,V,A,S,T,L,H,D
 792	   P	-0.582		  7	-0.771,-0.444			    8,7			  e	        	 150/150	A,P,T,S
 793	   E	 0.730		  2	 0.355, 1.061			    4,1			  e	        	 150/150	T,S,D,N,A,E,Q
 794	   L	 0.529		  3	 0.207, 0.760			    4,2			  e	        	 150/150	R,E,Q,K,S,T,N,F,M,H,L,D
 795	   R	-1.121		  9	-1.197,-1.076			    9,9			  e	       f	 149/150	R,X,S
 796	   P	-0.952		  9	-1.076,-0.898			    9,8			  e	       f	 150/150	Y,P,T,S
 797	   S	 0.301		  4	-0.033, 0.535			    5,3			  e	        	 150/150	G,N,A,S,T,Y,L,C,P,D
 798	   M	-0.566		  7	-0.771,-0.444			    8,7			  b	        	 150/150	T,F,M,L,I
 799	   D	 0.232		  4	-0.033, 0.355			    5,4			  e	        	 150/150	G,E,Q,N,S,H,P,D
 800	   H	 0.636		  3	 0.207, 0.760			    4,2			  e	        	 149/150	K,R,Q,E,A,N,M,T,S,X,H,L,C,D
 801	   T	-0.657		  8	-0.815,-0.566			    8,7			  b	        	 150/150	V,T,L,I
 802	   F	-0.392		  6	-0.622,-0.220			    7,6			  b	        	 150/150	F,H,R,L,Y,K
 803	   D	 0.661		  2	 0.207, 0.760			    4,2			  e	        	 150/150	Y,L,H,D,K,E,Q,R,M,N,S,T
 804	   L	-0.444		  7	-0.622,-0.301			    7,6			  e	        	 150/150	H,I,L,A,M,T,K,R,Q,E
 805	   F	-0.934		  9	-1.076,-0.857			    9,8			  b	       s	 149/150	V,F,I,L
 806	   K	-0.686		  8	-0.857,-0.566			    8,7			  e	       f	 149/150	Q,H,R,K
 807	   N	 0.454		  3	 0.080, 0.535			    5,3			  e	        	 149/150	K,G,Q,N,A,F,S,T,H,I,L,C
 808	   I	-0.481		  7	-0.674,-0.375			    8,6			  e	        	 148/150	F,M,V,L,I
 809	   N	-0.746		  8	-0.898,-0.674			    8,8			  e	       f	 148/150	N,S,T,E,Q
 810	   K	-0.562		  7	-0.724,-0.444			    8,7			  e	        	 149/150	P,Q,E,H,G,R,K
 811	   G	-0.724		  8	-0.898,-0.622			    8,7			  e	       f	 149/150	E,G,D,C,A
 812	   R	-0.389		  6	-0.622,-0.220			    7,6			  e	        	 149/150	D,E,G,R,K,T,F,N
 813	   K	-0.674		  8	-0.857,-0.566			    8,7			  e	       f	 149/150	K,R,A,T,S
 814	   T	-0.499		  7	-0.674,-0.375			    8,6			  e	        	 149/150	I,L,A,M,S,T,G,R
 815	   N	-0.947		  9	-1.043,-0.898			    9,8			  e	       f	 149/150	D,S,N,V,G,K
 816	   I	-0.935		  9	-1.043,-0.857			    9,8			  b	       s	 149/150	V,F,T,S,I,L
 817	   I	-0.927		  9	-1.043,-0.857			    9,8			  b	       s	 148/150	I,L,V,A
 818	   D	-1.030		  9	-1.139,-0.974			    9,9			  b	       s	 149/150	E,H,N,D
 819	   S	-1.111		  9	-1.168,-1.076			    9,9			  b	       s	 149/150	N,C,S
 820	   M	-0.913		  8	-1.043,-0.857			    9,8			  b	        	 150/150	I,L,V,A,M
 821	   L	-1.003		  9	-1.108,-0.936			    9,9			  b	       s	 150/150	F,C,L
 822	   R	-0.540		  7	-0.724,-0.444			    8,7			  e	        	 150/150	S,D,K,G,R,W,Q
 823	   M	-1.001		  9	-1.108,-0.936			    9,9			  b	       s	 150/150	R,E,A,M
 824	   L	-1.014		  9	-1.139,-0.936			    9,9			  b	       s	 150/150	L,A,M
 825	   E	-0.959		  9	-1.076,-0.898			    9,8			  e	       f	 150/150	Q,E,F,A,V
 826	   Q	-0.791		  8	-0.936,-0.724			    9,8			  e	       f	 150/150	Q,E,L,R,K,T
 827	   Y	-0.983		  9	-1.108,-0.898			    9,8			  b	       s	 150/150	W,Y,K
 828	   S	-1.110		  9	-1.168,-1.076			    9,9			  b	       s	 149/150	T,S,A
 829	   S	-0.805		  8	-0.936,-0.724			    9,8			  e	       f	 149/150	Q,R,G,N,A,S,T
 830	   N	-0.942		  9	-1.043,-0.898			    9,8			  e	       f	 148/150	N,D,S,Q,H
 831	   L	-1.141		  9	-1.211,-1.108			    9,9			  b	       s	 147/150	L
 832	   E	-1.160		  9	-1.211,-1.139			    9,9			  e	       f	 147/150	E
 833	   D	-0.418		  7	-0.622,-0.301			    7,6			  e	        	 147/150	G,E,A,D,T,S
 834	   L	-1.141		  9	-1.211,-1.108			    9,9			  b	       s	 147/150	L
 835	   I	-0.857		  8	-0.974,-0.771			    9,8			  b	        	 147/150	V,I
 836	   R	-0.764		  8	-0.898,-0.674			    8,8			  e	       f	 147/150	S,R,Q,W,E
 837	   E	-1.008		  9	-1.108,-0.936			    9,9			  e	       f	 147/150	K,E,A,D
 838	   R	-1.071		  9	-1.168,-1.043			    9,9			  e	       f	 147/150	R,W
 839	   T	-1.173		  9	-1.211,-1.168			    9,9			  e	       f	 147/150	T
 840	   E	-0.749		  8	-0.898,-0.674			    8,8			  e	       f	 148/150	K,Q,W,E,A,S,D
 841	   E	-1.010		  9	-1.108,-0.936			    9,9			  e	       f	 148/150	D,A,E,K
 842	   L	-0.993		  9	-1.108,-0.936			    9,9			  b	       s	 148/150	L,Y,S
 843	   E	-0.940		  9	-1.076,-0.857			    9,8			  e	       f	 148/150	Q,E,L,A,V
 844	   L	 0.115		  5	-0.131, 0.355			    5,4			  e	        	 147/150	E,Q,L,R,I,M,V
 845	   E	-1.159		  9	-1.211,-1.139			    9,9			  e	       f	 147/150	E
 846	   K	-0.798		  8	-0.936,-0.724			    9,8			  e	       f	 147/150	K,E,R
 847	   Q	-0.431		  7	-0.622,-0.301			    7,6			  e	        	 147/150	I,L,R,W,Q,K,S,T,N
 848	   K	-0.950		  9	-1.076,-0.898			    9,8			  e	       f	 148/150	R,K
 849	   T	-1.063		  9	-1.139,-1.009			    9,9			  e	       f	 148/150	T,A,N,C
 850	   D	-0.759		  8	-0.898,-0.674			    8,8			  e	       f	 147/150	E,D
 851	   R	-0.213		  6	-0.444,-0.033			    7,5			  e	        	 147/150	K,R,E,Q,A,N,T,L,D
 852	   L	-1.073		  9	-1.168,-1.009			    9,9			  b	       s	 147/150	F,L
 853	   L	-0.471		  7	-0.674,-0.301			    8,6			  b	        	 148/150	I,R,L,V,F,M,S
 854	   T	-0.704		  8	-0.857,-0.622			    8,7			  e	       f	 148/150	A,C,F,S,T,G,Y
 855	   Q	-0.928		  9	-1.043,-0.857			    9,8			  e	       f	 148/150	E,Q,R,A,P,N
 856	   M	-0.870		  8	-1.009,-0.815			    9,8			  e	       f	 148/150	A,M,I,L
 857	   L	-1.003		  9	-1.108,-0.936			    9,9			  b	       s	 148/150	L,I,M
 858	   P	-1.146		  9	-1.211,-1.108			    9,9			  e	       f	 148/150	P
 859	   P	 0.273		  4	-0.033, 0.535			    5,3			  e	        	 148/150	Q,R,K,S,V,A,L,H,P
 860	   S	-0.868		  8	-0.974,-0.815			    9,8			  e	       f	 149/150	P,C,T,S,L,Y
 861	   V	-1.136		  9	-1.197,-1.108			    9,9			  b	       s	 149/150	V,A
 862	   A	-1.057		  9	-1.139,-1.009			    9,9			  b	       s	 149/150	C,A,S,T
 863	   E	-0.344		  6	-0.566,-0.220			    7,6			  e	        	 149/150	K,E,Q,G,R,N,A,S,L,H,I,D
 864	   A	-0.730		  8	-0.857,-0.622			    8,7			  b	        	 149/150	H,Q,A,V,T,S
 865	   L	-1.142		  9	-1.211,-1.108			    9,9			  b	       s	 148/150	L
 866	   K	-0.949		  9	-1.076,-0.898			    9,8			  e	       f	 149/150	K,I,M,S
 867	   T	 0.132		  4	-0.131, 0.355			    5,4			  e	        	 150/150	L,I,K,R,M,V,A,T
 868	   G	-1.141		  9	-1.211,-1.108			    9,9			  e	       f	 150/150	G
 869	   T	 0.376		  4	 0.080, 0.535			    5,3			  e	        	 149/150	Q,E,R,G,K,T,S,N,A,V,X,I,C
 870	   P	-0.341		  6	-0.566,-0.220			    7,6			  e	        	 150/150	S,T,V,A,P,I,K
 871	   V	-1.097		  9	-1.168,-1.076			    9,9			  e	       f	 150/150	V,I
 872	   E	-0.138		  6	-0.375,-0.033			    6,5			  e	        	 150/150	I,R,Q,E,K,T,S,V,A
 873	   P	-1.096		  9	-1.197,-1.043			    9,9			  e	       f	 150/150	P,A
 874	   E	-1.161		  9	-1.211,-1.139			    9,9			  e	       f	 150/150	E
 875	   Y	-0.085		  5	-0.375, 0.080			    6,5			  e	        	 150/150	H,Y,S,T,A,F,G,W
 876	   F	-0.854		  8	-1.009,-0.771			    9,8			  b	        	 150/150	Y,F
 877	   E	-0.363		  6	-0.566,-0.220			    7,6			  e	        	 150/150	D,S,N,A,G,E
 878	   Q	 0.441		  3	 0.080, 0.535			    5,3			  e	        	 150/150	I,H,L,D,C,G,R,Q,E,K,S,V,N
 879	   V	-0.852		  8	-0.974,-0.771			    9,8			  b	        	 150/150	I,V,A,C,S,T
 880	   T	-0.997		  9	-1.108,-0.936			    9,9			  b	       s	 150/150	T,S
 881	   L	-0.915		  8	-1.043,-0.857			    9,8			  b	        	 150/150	I,L
 882	   Y	-1.064		  9	-1.168,-1.009			    9,9			  b	       s	 150/150	Y,F
 883	   F	-1.140		  9	-1.211,-1.108			    9,9			  b	       s	 150/150	F
 884	   S	-1.113		  9	-1.197,-1.076			    9,9			  b	       s	 150/150	N,T,S
 885	   D	-1.165		  9	-1.211,-1.139			    9,9			  b	       s	 150/150	D
 886	   I	-1.139		  9	-1.197,-1.108			    9,9			  b	       s	 150/150	I,V
 887	   V	-1.097		  9	-1.168,-1.076			    9,9			  b	       s	 150/150	V,C,I
 888	   G	-0.931		  9	-1.076,-0.857			    9,8			  b	       s	 150/150	C,S,D,G
 889	   F	-1.140		  9	-1.211,-1.108			    9,9			  b	       s	 150/150	F
 890	   T	-1.105		  9	-1.168,-1.076			    9,9			  b	       s	 150/150	V,S,T
 891	   T	-0.809		  8	-0.936,-0.724			    9,8			  b	        	 150/150	I,K,T,S,A
 892	   I	-1.094		  9	-1.168,-1.043			    9,9			  b	       s	 150/150	M,L,I
 893	   S	-1.080		  9	-1.168,-1.043			    9,9			  b	       s	 150/150	A,C,S
 894	   A	-0.980		  9	-1.076,-0.936			    9,9			  b	       s	 150/150	S,T,A,F
 895	   M	-0.611		  7	-0.771,-0.507			    8,7			  b	        	 150/150	Q,L,E,H,I,M,N
 896	   S	-1.148		  9	-1.197,-1.139			    9,9			  e	       f	 150/150	S,C
 897	   E	-0.496		  7	-0.674,-0.375			    8,6			  e	        	 150/150	A,D,T,E
 898	   P	-1.148		  9	-1.211,-1.139			    9,9			  e	       f	 150/150	P
 899	   I	-0.823		  8	-0.936,-0.771			    9,8			  b	        	 150/150	L,I,M
 900	   E	-0.964		  9	-1.076,-0.898			    9,8			  e	       f	 150/150	N,Q,E
 901	   V	-1.059		  9	-1.139,-1.009			    9,9			  b	       s	 150/150	V,I
 902	   V	-1.137		  9	-1.197,-1.108			    9,9			  b	       s	 150/150	V,I
 903	   D	-0.761		  8	-0.898,-0.674			    8,8			  e	       f	 150/150	E,G,D,T,N,A
 904	   L	-0.726		  8	-0.898,-0.622			    8,7			  b	        	 150/150	V,M,F,R,L
 905	   L	-1.143		  9	-1.211,-1.108			    9,9			  b	       s	 150/150	L
 906	   N	-1.101		  9	-1.168,-1.076			    9,9			  e	       f	 150/150	H,S,N
 907	   D	-0.987		  9	-1.108,-0.936			    9,9			  b	       s	 150/150	T,D,N
 908	   L	-1.143		  9	-1.211,-1.108			    9,9			  b	       s	 150/150	L
 909	   Y	-1.063		  9	-1.168,-1.009			    9,9			  b	       s	 150/150	Y,H
 910	   T	-0.809		  8	-0.936,-0.724			    9,8			  e	       f	 150/150	T,S,M,I
 911	   L	-0.078		  5	-0.375, 0.080			    6,5			  b	        	 150/150	V,M,T,S,C,I,H,L
 912	   F	-1.071		  9	-1.168,-1.009			    9,9			  b	       s	 150/150	F,Y
 913	   D	-1.075		  9	-1.168,-1.043			    9,9			  b	       s	 150/150	Y,W,D
 914	   A	-0.774		  8	-0.898,-0.674			    8,8			  b	        	 150/150	T,D,S,A,G,E
 915	   I	-0.657		  8	-0.815,-0.566			    8,7			  b	        	 149/150	V,I
 916	   I	-0.768		  8	-0.898,-0.674			    8,8			  b	        	 149/150	T,V,L,I
 917	   G	 0.225		  4	-0.131, 0.355			    5,4			  e	        	 150/150	A,S,G,R,E,P,C,D,L
 918	   S	-0.317		  6	-0.507,-0.220			    7,6			  b	        	 150/150	Q,E,M,N,A,S,T,L,H,I
 919	   H	-0.945		  9	-1.043,-0.898			    9,8			  e	       f	 150/150	Y,H,F,M
 920	   D	-1.073		  9	-1.168,-1.043			    9,9			  e	       f	 150/150	F,C,D
 921	   V	-1.096		  9	-1.168,-1.076			    9,9			  b	       s	 150/150	I,V,C
 922	   Y	-1.064		  9	-1.168,-1.009			    9,9			  b	       s	 150/150	D,Y
 923	   K	-1.109		  9	-1.197,-1.076			    9,9			  e	       f	 150/150	K,G
 924	   V	-1.096		  9	-1.168,-1.076			    9,9			  b	       s	 149/150	V,T,R
 925	   E	-1.112		  9	-1.197,-1.076			    9,9			  e	       f	 147/150	P,E
 926	   T	-1.103		  9	-1.168,-1.076			    9,9			  e	       f	 147/150	V,T,S
 927	   I	-1.138		  9	-1.197,-1.108			    9,9			  b	       s	 147/150	T,I
 928	   G	-1.071		  9	-1.168,-1.009			    9,9			  b	       s	 147/150	D,G
 929	   D	-1.165		  9	-1.211,-1.139			    9,9			  e	       f	 147/150	D
 930	   A	-1.136		  9	-1.197,-1.108			    9,9			  b	       s	 147/150	T,A
 931	   Y	-1.062		  9	-1.168,-1.009			    9,9			  b	       s	 147/150	Y,C
 932	   M	-1.132		  9	-1.197,-1.108			    9,9			  b	       s	 147/150	M,I
 933	   V	-1.095		  9	-1.168,-1.076			    9,9			  b	       s	 148/150	V,C,L
 934	   A	-0.859		  8	-0.974,-0.771			    9,8			  b	        	 148/150	E,G,S,V,A
 935	   S	-1.147		  9	-1.197,-1.139			    9,9			  e	       f	 148/150	E,S
 936	   G	-1.140		  9	-1.211,-1.108			    9,9			  e	       f	 148/150	G
 937	   L	-0.785		  8	-0.936,-0.674			    9,8			  e	       f	 148/150	V,L,I
 938	   P	-1.085		  9	-1.168,-1.043			    9,9			  e	       f	 148/150	P,G
 939	   Q	-0.198		  6	-0.444,-0.033			    7,5			  e	        	 149/150	E,Q,W,R,K,T,F,N,V,A,L,I
 940	   R	-0.734		  8	-0.898,-0.622			    8,7			  e	       f	 149/150	T,S,C,P,L,R,K
 941	   N	-1.138		  9	-1.197,-1.108			    9,9			  e	       f	 149/150	N,R
 942	   G	-0.296		  6	-0.566,-0.131			    7,5			  e	        	 149/150	G,R,E,D,S,A
 943	   Q	-0.179		  6	-0.375,-0.033			    6,5			  e	        	 149/150	H,D,K,Q,E,R,N,S,T
 944	   R	-0.679		  8	-0.857,-0.566			    8,7			  e	       f	 149/150	Q,L,W,R,G,K,N
 945	   H	-0.960		  9	-1.076,-0.898			    9,8			  e	       f	 149/150	N,K,R,H,Q
 946	   A	-1.020		  9	-1.108,-0.974			    9,9			  b	       s	 148/150	V,A,T
 947	   A	-0.793		  8	-0.936,-0.724			    9,8			  b	        	 148/150	K,R,G,Q,A,V,S
 948	   E	-1.113		  9	-1.197,-1.076			    9,9			  b	       s	 148/150	A,E
 949	   I	-0.813		  8	-0.936,-0.724			    9,8			  b	        	 147/150	M,V,A,I
 950	   A	-0.696		  8	-0.857,-0.622			    8,7			  b	        	 147/150	G,A,C,S
 951	   N	-0.850		  8	-0.974,-0.771			    9,8			  e	       f	 147/150	D,T,S,N,Y,R,K
 952	   M	-1.048		  9	-1.139,-1.009			    9,9			  b	       s	 147/150	L,A,M
 953	   S	-0.425		  7	-0.622,-0.301			    7,6			  b	        	 147/150	C,F,A,S
 954	   L	-1.141		  9	-1.211,-1.108			    9,9			  b	       s	 146/150	L,X
 955	   D	-0.893		  8	-1.009,-0.815			    9,8			  e	       f	 147/150	D,A,N,E,H,G
 956	   I	-0.965		  9	-1.076,-0.898			    9,8			  b	       s	 147/150	I,L,M
 957	   L	-1.074		  9	-1.168,-1.009			    9,9			  b	       s	 147/150	L,R
 958	   S	-0.945		  9	-1.043,-0.898			    9,8			  e	       f	 147/150	H,D,S,N
 959	   A	-0.636		  7	-0.771,-0.566			    8,7			  b	        	 147/150	L,Y,A,C,T,S
 960	   V	-0.812		  8	-0.936,-0.724			    9,8			  b	        	 147/150	I,M,A,V
 961	   G	-0.380		  6	-0.622,-0.220			    7,6			  b	        	 147/150	D,S,A,F,M,R,G,K
 962	   T	 0.377		  4	 0.080, 0.535			    5,3			  e	        	 147/150	A,N,S,T,K,G,D,I
 963	   F	-1.139		  9	-1.211,-1.108			    9,9			  b	       s	 147/150	F
 964	   R	-0.237		  6	-0.444,-0.131			    7,5			  e	        	 146/150	R,H,Q,E,K,T
 965	   M	-0.751		  8	-0.898,-0.674			    8,8			  b	        	 146/150	R,I,M,A,V
 966	   R	-0.864		  8	-1.009,-0.771			    9,8			  e	       f	 145/150	R,G,X,Q,K,N
 967	   H	-1.129		  9	-1.197,-1.108			    9,9			  e	       f	 147/150	Q,H
 968	   M	-0.699		  8	-0.857,-0.622			    8,7			  b	        	 147/150	R,I,L,V,A,M,T
 969	   P	-0.891		  8	-1.043,-0.815			    9,8			  e	       f	 147/150	R,Q,T,P
 970	   E	 0.552		  3	 0.207, 0.760			    4,2			  e	        	 147/150	D,N,A,S,T,E,Q,R,G
 971	   V	-0.606		  7	-0.771,-0.507			    8,7			  b	        	 147/150	I,L,D,K,E,V,M,F
 972	   P	-0.968		  9	-1.076,-0.898			    9,8			  e	       f	 147/150	K,Q,P
 973	   V	-0.522		  7	-0.724,-0.444			    8,7			  b	        	 147/150	V,P,F,I,L
 974	   R	-0.139		  6	-0.375,-0.033			    6,5			  e	        	 145/150	C,Y,L,H,X,A,K,R
 975	   I	-0.925		  9	-1.043,-0.857			    9,8			  b	       s	 147/150	I,L,V,M
 976	   R	-1.072		  9	-1.168,-1.043			    9,9			  b	       s	 146/150	A,X,R,Q
 977	   I	-0.724		  8	-0.857,-0.622			    8,7			  b	        	 148/150	V,P,A,M,R,I
 978	   G	-1.001		  9	-1.108,-0.936			    9,9			  b	       s	 148/150	A,G
 979	   L	-0.771		  8	-0.936,-0.674			    9,8			  b	        	 148/150	R,I,L,V,M
 980	   H	-1.085		  9	-1.168,-1.043			    9,9			  b	       s	 148/150	H,E,L
 981	   S	-0.935		  9	-1.043,-0.857			    9,8			  b	       s	 148/150	T,S
 982	   G	-0.852		  8	-1.009,-0.771			    9,8			  b	        	 146/150	R,G,P,A
 983	   P	-0.761		  8	-0.936,-0.674			    9,8			  e	       f	 142/150	P,A,S
 984	   C	-0.694		  8	-0.857,-0.566			    8,7			  b	        	 141/150	C,V,A,L
 985	   V	-0.966		  9	-1.076,-0.898			    9,8			  b	       s	 141/150	M,C,V,A
 986	   A	-1.055		  9	-1.139,-1.009			    9,9			  b	       s	 141/150	T,D,A
 987	   G	-1.139		  9	-1.211,-1.108			    9,9			  b	       s	 141/150	G
 988	   V	-1.134		  9	-1.197,-1.108			    9,9			  b	       s	 141/150	V,A
 989	   V	-1.093		  9	-1.168,-1.043			    9,9			  b	       s	 141/150	V,R,I
 990	   G	-0.995		  9	-1.108,-0.936			    9,9			  b	       s	 141/150	D,A,G
 991	   L	-1.074		  9	-1.168,-1.009			    9,9			  b	       s	 141/150	V,L
 992	   T	-0.980		  9	-1.076,-0.936			    9,9			  b	       s	 140/150	T,K,I
 993	   M	-1.169		  9	-1.211,-1.168			    9,9			  b	       s	 140/150	X,M
 994	   P	-1.146		  9	-1.211,-1.108			    9,9			  b	       s	 141/150	P
 995	   R	-1.163		  9	-1.211,-1.139			    9,9			  e	       f	 141/150	R
 996	   Y	-1.059		  9	-1.168,-1.009			    9,9			  b	       s	 141/150	F,Y
 997	   C	-1.129		  9	-1.211,-1.108			    9,9			  b	       s	 140/150	X,C
 998	   L	-1.140		  9	-1.211,-1.108			    9,9			  b	       s	 141/150	L
 999	   F	-1.137		  9	-1.211,-1.108			    9,9			  b	       s	 141/150	F
1000	   G	-1.139		  9	-1.211,-1.108			    9,9			  e	       f	 141/150	G
1001	   D	-1.164		  9	-1.211,-1.139			    9,9			  e	       f	 141/150	D
1002	   T	-1.173		  9	-1.211,-1.168			    9,9			  e	       f	 141/150	T
1003	   V	-1.134		  9	-1.197,-1.108			    9,9			  b	       s	 141/150	V,M
1004	   N	-0.858		  8	-0.974,-0.771			    9,8			  e	       f	 141/150	T,N,Q
1005	   T	-1.063		  9	-1.139,-1.009			    9,9			  b	       s	 141/150	T,V,I,E
1006	   A	-1.094		  9	-1.168,-1.043			    9,9			  b	       s	 141/150	A,T,S
1007	   S	-1.145		  9	-1.197,-1.108			    9,9			  b	       s	 141/150	S,A
1008	   R	-0.828		  8	-0.974,-0.724			    9,8			  e	       f	 140/150	A,X,I,R,H,L,Q
1009	   M	-1.047		  9	-1.139,-1.009			    9,9			  b	       s	 142/150	T,M,I,K
1010	   E	-1.111		  9	-1.197,-1.076			    9,9			  e	       f	 142/150	E,N
1011	   S	-0.934		  9	-1.043,-0.857			    9,8			  e	       f	 142/150	G,S,T,A
1012	   T	-0.793		  8	-0.936,-0.724			    9,8			  e	       f	 142/150	G,S,T,N
1013	   G	-0.782		  8	-0.936,-0.674			    9,8			  e	       f	 142/150	A,S,K,G
1014	   L	-0.452		  7	-0.674,-0.301			    8,6			  b	        	 143/150	Q,E,K,T,F,M,L,H
1015	   P	-0.393		  7	-0.622,-0.220			    7,6			  b	        	 142/150	A,P,T,S,L
1016	   Y	-0.336		  6	-0.566,-0.131			    7,5			  b	        	 143/150	L,Q,Y,H,C,F,V
1017	   R	-0.920		  9	-1.043,-0.857			    9,8			  e	       f	 143/150	H,R,K,M,A
1018	   I	-1.095		  9	-1.168,-1.043			    9,9			  b	       s	 143/150	F,V,I
1019	   H	-1.039		  9	-1.139,-1.009			    9,9			  b	       s	 143/150	Q,L,H
1020	   V	-0.263		  6	-0.507,-0.131			    7,5			  b	        	 143/150	V,A,M,I,L
1021	   N	-0.709		  8	-0.857,-0.622			    8,7			  e	       f	 143/150	N,S,R,I,H
1022	   L	 1.613		  1	 1.061, 1.528			    1,1			  e	        	 143/150	V,S,C,H,I,Y,A,N,M,K,G,R,E,Q,P,L
1023	   S	-0.171		  6	-0.375,-0.033			    6,5			  b	        	 143/150	Y,P,D,K,R,G,E,N,A,T,S
1024	   T	-0.944		  9	-1.043,-0.898			    9,8			  b	       s	 143/150	T,S,V,A,H,I
1025	   V	-0.416		  7	-0.622,-0.301			    7,6			  b	        	 143/150	R,K,S,A,V,M,L,C
1026	   G	 0.890		  2	 0.355, 1.061			    4,1			  e	        	 142/150	D,A,N,T,S,K,G,R,Q,E
1027	   I	-0.323		  6	-0.507,-0.220			    7,6			  b	        	 142/150	K,I,L,A,V,T
1028	   L	-1.139		  9	-1.211,-1.108			    9,9			  b	       s	 142/150	L
1029	   R	 1.511		  1	 0.760, 1.528			    2,1			  e	        	 142/150	D,C,H,I,L,T,S,V,N,M,R,Q,E,K
1030	   A	 0.430		  3	 0.080, 0.535			    5,3			  e	        	 142/150	R,G,E,Q,A,N,S,T,D
1031	   L	-0.921		  9	-1.076,-0.857			    9,8			  b	       s	 142/150	M,F,C,L
1032	   D	 0.198		  4	-0.131, 0.355			    5,4			  e	        	 142/150	R,G,E,K,S,A,N,D,P
1033	   S	 0.068		  5	-0.220, 0.207			    6,4			  e	        	 136/150	K,Q,E,V,A,M,S,I,L,D
1034	   G	-0.560		  7	-0.771,-0.444			    8,7			  e	        	 143/150	G,C,P,N,A,T
1035	   Y	-0.336		  6	-0.566,-0.131			    7,5			  b	        	 143/150	S,F,P,Y
1036	   Q	 0.833		  2	 0.355, 1.061			    4,1			  e	        	 143/150	L,Y,I,H,D,E,Q,R,K,T,V
1037	   V	 0.622		  3	 0.207, 0.760			    4,2			  b	        	 143/150	I,L,V,F,M,T,D
1038	   E	 0.512		  3	 0.207, 0.760			    4,2			  e	        	 142/150	K,E,Q,N,V,A,T,I,P,D
1039	   L	 0.833		  2	 0.355, 1.061			    4,1			  b	        	 142/150	C,P,L,I,S,T,M,F,V,G,R
1040	   R	-0.968		  9	-1.076,-0.898			    9,8			  e	       f	 141/150	T,C,P,H,X,R
1041	   G	-0.538		  7	-0.771,-0.375			    8,6			  e	        	 134/150	L,R,G,K,S,T
1042	   R	 0.491		  3	 0.080, 0.760			    5,2			  e	        	 134/150	D,P,L,M,A,N,Q,E,R,K
1043	   T	-0.563		  7	-0.724,-0.444			    8,7			  e	        	 135/150	K,G,R,Q,V,A,S,T,I,Y
1044	   E	-0.580		  7	-0.771,-0.444			    8,7			  e	        	 144/150	T,S,V,N,A,R,E,K,L
1045	   L	-0.105		  5	-0.375, 0.080			    6,5			  b	        	 144/150	V,N,A,F,M,S,T,G,I,L
1046	   K	-0.610		  7	-0.771,-0.507			    8,7			  e	        	 144/150	A,K,R,Q
1047	   G	-0.854		  8	-1.009,-0.771			    9,8			  e	       f	 142/150	G,S,A,V
1048	   K	-0.992		  9	-1.108,-0.936			    9,9			  e	       f	 143/150	A,R,K
1049	   G	-0.828		  8	-0.974,-0.724			    9,8			  e	       f	 143/150	A,D,G,R,I
1050	   A	 1.381		  1	 0.760, 1.528			    2,1			  e	        	 143/150	I,L,Y,D,K,A,V,M,F,T,S
1051	   E	-0.604		  7	-0.771,-0.507			    8,7			  e	        	 143/150	A,V,M,R,W,E,Q,D,I
1052	   D	 0.188		  4	-0.131, 0.355			    5,4			  e	        	 143/150	K,E,R,N,T,S,Y,P,D
1053	   T	-1.062		  9	-1.139,-1.009			    9,9			  b	       s	 143/150	L,T,S
1054	   F	-0.498		  7	-0.724,-0.375			    8,6			  b	        	 142/150	H,Y,F
1055	   W	-0.935		  9	-1.108,-0.857			    9,8			  b	       s	 143/150	F,W
1056	   L	-1.140		  9	-1.211,-1.108			    9,9			  b	       s	 143/150	L
1057	   V	 0.043		  5	-0.220, 0.207			    6,4			  b	        	 143/150	I,L,V,A,M,S,T
1058	   G	-0.985		  9	-1.108,-0.898			    9,8			  b	       s	 143/150	G,T,V
1059	   R	-0.281		  6	-0.507,-0.131			    7,5			  e	        	 142/150	K,E,Q,R,I
1060	   R	 1.411		  1	 0.760, 1.528			    2,1			  e	        	 141/150	D,I,L,V,N,A,S,T,K,R,Q,E
1061	   G	-0.218		  6	-0.507,-0.033			    7,5			  e	        	 140/150	L,G,A,N,S,D
1062	   F	-0.721		  8	-0.898,-0.622			    8,7			  e	       f	 138/150	Y,L,F,M,S
1063	   N	 0.939		  1	 0.535, 1.061			    3,1			  e	        	 138/150	E,Q,M,N,A,S,T,L,H,C,P,D
1064	   K	-0.583		  7	-0.771,-0.444			    8,7			  e	        	 138/150	K,G,R,E,N,S,X,Y
1065	   P	-0.020		  5	-0.301, 0.207			    6,4			  e	        	 139/150	P,L,H,S,V,A,N,R
1066	   I	-0.807		  8	-0.974,-0.724			    9,8			  e	       f	 139/150	V,L,I
1067	   P	-0.836		  8	-1.009,-0.724			    9,8			  e	       f	 137/150	N,P,S,T,L
1068	   K	 0.528		  3	 0.207, 0.760			    4,2			  e	        	 137/150	T,A,N,V,E,G,K,D,P,L,I
1069	   P	-0.813		  8	-0.974,-0.724			    9,8			  e	       f	 136/150	T,V,P,L,R
1070	   P	-0.757		  8	-0.936,-0.674			    9,8			  e	       f	 135/150	P,L,I,R
1071	   D	 0.102		  5	-0.220, 0.355			    6,4			  e	        	 135/150	P,D,H,L,N,V,T,S,G,E,Q
1072	   L	 0.343		  4	-0.033, 0.535			    5,3			  e	        	 135/150	L,Y,I,S,T,M,N,V,E,Q,R
1073	   Q	 0.690		  2	 0.207, 1.061			    4,1			  e	        	 136/150	N,V,A,M,T,K,R,G,E,Q,P,H,I,L
1074	   P	-0.037		  5	-0.301, 0.207			    6,4			  e	        	 134/150	S,T,V,A,G,Q,D,P
1075	   G	-0.337		  6	-0.622,-0.131			    7,5			  e	        	 125/150	L,K,R,G,E,V,A,T
1076	   S	 0.518		  3	 0.080, 0.760			    5,2			  e	        	 121/150	G,E,Q,V,N,A,T,S,I,H,X,C,D
1077	   S	 0.460		  3	 0.080, 0.760			    5,2			  e	        	 122/150	I,L,D,P,R,G,Q,K,T,S,A,N,V,M
1078	   N	 0.366		  4	-0.033, 0.535			    5,3			  e	        	 120/150	W,G,T,S,N,A,H,D,P
1079	   H	-0.328		  6	-0.566,-0.220			    7,6			  e	        	 117/150	P,H,T,F,V,E,Q,K
1080	   G	 0.464		  3	 0.080, 0.760			    5,2			  e	        	 117/150	K,G,E,Q,V,A,H,D
1081	   I	 0.063		  5	-0.220, 0.207			    6,4			  b	        	 119/150	Q,R,F,M,V,T,L,I,H
1082	   S	 0.414		  3	 0.080, 0.535			    5,3			  e	        	 118/150	P,C,I,L,T,S,N,V,A,M,G,R,Q,K
1083	   L	 0.718		  2	 0.355, 1.061			    4,1			  e	        	 118/150	I,L,P,K,E,Q,N,A,V,M,S,T
1084	   Q	 0.777		  2	 0.355, 1.061			    4,1			  e	        	 118/150	S,T,N,V,A,R,E,Q,K,D,H
1085	   E	-0.440		  7	-0.674,-0.301			    8,6			  e	        	 118/150	S,D,V,A,E,R,K
1086	   I	-0.692		  8	-0.857,-0.566			    8,7			  b	        	 117/150	I,L,R,A,V,M,T,S
1087	   P	-0.102		  5	-0.375, 0.080			    6,5			  e	        	 116/150	R,K,T,S,A,V,I,P
1088	   P	 2.396		  1	 1.061, 2.759			    1,1			  e	        	 116/150	M,V,A,S,T,E,Q,R,P,D,L,I
1089	   E	 1.529		  1	 0.760, 1.528			    2,1			  e	        	 116/150	H,I,L,Y,D,K,G,R,E,V,A,F,M,S
1090	   R	-0.230		  6	-0.507,-0.033			    7,5			  e	        	 116/150	E,Q,L,R,K,F,V
1091	   R	-0.305		  6	-0.566,-0.131			    7,5			  e	        	 116/150	C,D,L,V,A,T,K,R,Q
1092	   R	 0.938		  1	 0.535, 1.061			    3,1			  e	        	 112/150	N,V,R,E,W,Q,K,D,I,H,L,Y
1093	   K	-0.255		  6	-0.507,-0.131			    7,5			  e	        	 109/150	S,T,A,L,Q,R,K
1094	   L	 0.409		  3	 0.080, 0.760			    5,2			  e	        	 108/150	L,D,G,R,K,S,T,A,N,F
1095	   E	 0.681		  2	 0.207, 1.061			    4,1			  e	        	 101/150	R,E,Q,K,S,T,A,M,I,L
1096	   K	 0.551		  3	 0.080, 0.760			    5,2			  e	        	  94/150	D,K,E,Q,R,G,A,N,T
1097	   A	 0.051		  5	-0.301, 0.207			    6,4			  e	        	  81/150	P,L,T,A,G,R,E,Q
1098	   R	-0.072		  5	-0.375, 0.080			    6,5			  e	        	  68/150	T,P,I,R,Q,L,K
1099	   P	 0.240		  4	-0.220, 0.535			    6,3			  e	        	  58/150	S,A,R,G,W,Q,K,P
1100	   G	 0.117		  5	-0.375, 0.355			    6,4			  e	        	  36/150	A,N,S,E,G,R
1101	   Q	 0.468		  3	-0.033, 0.760			    5,2			  e	        	  34/150	K,Q,L,N,S,D
1102	   F	 0.350		  4*	-0.301, 0.760			    6,2			  e	        	  26/150	F,Y,L,G
1103	   S	-0.297		  6	-0.724,-0.033			    8,5			  e	        	  17/150	E,T,S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
