	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.650		  9*	-0.818,-0.634			    9,9			  e	       f	   5/150	M
   2	   Y	 0.207		  4*	-0.496, 0.705			    8,1			  e	        	   5/150	Y,H
   3	   R	-0.616		  8*	-0.816,-0.595			    9,8			  e	       f	   5/150	R
   4	   A	-0.079		  5*	-0.595, 0.149			    8,4			  b	        	   5/150	A,S
   5	   L	-0.582		  8*	-0.816,-0.550			    9,8			  b	        	   5/150	L
   6	   R	-0.616		  8*	-0.816,-0.595			    9,8			  e	       f	   5/150	R
   7	   L	 2.359		  1*	 1.241, 2.804			    1,1			  b	        	   5/150	L,A,P,N,H
   8	   L	 1.569		  1*	 0.379, 2.804			    3,1			  b	        	   5/150	L,C,V
   9	   A	 1.509		  1*	 0.379, 2.804			    3,1			  e	        	   5/150	H,Q,A,R
  10	   R	-0.616		  8*	-0.816,-0.595			    9,8			  e	       f	   5/150	R
  11	   S	 0.294		  3*	-0.496, 0.705			    8,1			  b	        	   5/150	L,S
  12	   R	 1.768		  1*	 0.379, 2.804			    3,1			  e	        	   5/150	N,S,R,G
  13	   P	 2.448		  1	 1.241, 2.804			    1,1			  e	        	  10/150	Q,S,P,A,M,R,T,N
  14	   L	 2.468		  1	 1.241, 2.804			    1,1			  e	        	  13/150	F,M,R,T,S,L,Q
  15	   V	 2.312		  1	 0.705, 2.804			    1,1			  e	        	  13/150	Q,S,L,V,R,T,A
  16	   R	 2.681		  1	 1.241, 2.804			    1,1			  e	        	  14/150	S,C,A,M,T,R,V
  17	   A	 2.714		  1	 1.241, 2.804			    1,1			  e	        	  15/150	E,N,G,R,A,Q,L
  18	   P	 2.310		  1	 0.705, 2.804			    1,1			  e	        	  17/150	G,R,A,L,S,P,Y
  19	   A	 1.390		  1	 0.379, 2.804			    3,1			  e	        	  18/150	P,L,S,A,R,G,V
  20	   A	 2.441		  1	 1.241, 2.804			    1,1			  e	        	  19/150	R,A,H,N,G,L,S,C,Q,P
  21	   A	 1.048		  1	 0.379, 1.241			    3,1			  e	        	  21/150	P,T,R,A,C,S,L
  22	   L	 2.690		  1	 1.241, 2.804			    1,1			  e	        	  20/150	I,T,R,V,C,L,S,Q,G
  23	   A	 2.494		  1	 1.241, 2.804			    1,1			  e	        	  23/150	E,K,Y,V,A,T,R,P,L,S
  24	   S	 2.560		  1	 1.241, 2.804			    1,1			  e	        	  24/150	S,Q,G,P,I,T,R,A,V,N,D,E,H
  25	   A	 2.796		  1	 1.241, 2.804			    1,1			  e	        	  26/150	P,L,S,N,F,A,M,T,R,V,I
  26	   P	 2.574		  1	 1.241, 2.804			    1,1			  e	        	  24/150	P,G,Q,L,S,V,M,A,R,T
  27	   G	 2.768		  1	 1.241, 2.804			    1,1			  e	        	  24/150	G,L,S,P,V,A,M,T,R,N,K
  28	   L	 2.674		  1	 1.241, 2.804			    1,1			  e	        	  25/150	P,F,K,Q,L,S,R
  29	   G	 2.618		  1	 1.241, 2.804			    1,1			  e	        	  26/150	G,L,S,Q,P,R,T,A,V,I,H,N
  30	   G	 2.799		  1	 1.241, 2.804			    1,1			  e	        	  27/150	Q,L,S,G,I,V,T,A,R,M,F,Y,E
  31	   A	 2.455		  1	 1.241, 2.804			    1,1			  e	        	  28/150	S,L,Q,P,T,M,A,R,V,I,D,N,F
  32	   A	 2.466		  1	 1.241, 2.804			    1,1			  e	        	  29/150	P,G,S,K,F,R,A,T,V,I
  33	   V	 2.790		  1	 1.241, 2.804			    1,1			  e	        	  30/150	F,K,Y,H,V,A,R,T,P,Q,S,L,G
  34	   P	 2.752		  1	 1.241, 2.804			    1,1			  e	        	  26/150	T,R,I,H,N,G,L,S,P
  35	   S	 2.785		  1	 1.241, 2.804			    1,1			  e	        	  32/150	K,F,I,M,R,T,A,V,W,P,S,L
  36	   F	 2.794		  1	 1.241, 2.804			    1,1			  e	        	  34/150	P,G,S,L,Q,H,K,F,M,T,A,R,V,I
  37	   W	 2.799		  1	 1.241, 2.804			    1,1			  e	        	  36/150	S,C,Q,G,P,I,T,A,R,W,V,Y,K,H
  38	   P	 2.778		  1	 1.241, 2.804			    1,1			  e	        	  36/150	K,F,R,M,T,A,V,I,P,G,C,S,L
  39	   P	 2.749		  1	 1.241, 2.804			    1,1			  e	        	  35/150	A,R,V,I,H,Y,F,L,S,Q,P
  40	   N	 1.864		  1	 0.705, 2.804			    1,1			  e	        	  46/150	L,S,G,P,T,A,R,N
  41	   A	 2.769		  1	 1.241, 2.804			    1,1			  e	        	  34/150	H,D,Y,A,R,T,V,I,P,S,L,Q
  42	   A	 2.261		  1	 0.705, 2.804			    1,1			  b	        	  40/150	V,T,A,R,E,F,Q,C,S,L,P
  43	   R	 2.801		  1	 1.241, 2.804			    1,1			  e	        	  47/150	P,L,S,Q,G,Y,F,H,I,M,A,T,R,V
  44	   M	 1.864		  1	 0.705, 2.804			    1,1			  e	        	  55/150	G,C,L,S,V,M,R,A,T,I,K
  45	   A	 2.196		  1	 0.705, 2.804			    1,1			  e	        	  57/150	S,L,Q,P,I,R,A,M,T,V,Y,N,F,D
  46	   S	 2.300		  1	 0.705, 2.804			    1,1			  e	        	  67/150	R,A,M,T,V,W,I,E,Y,K,N,G,L,S,Q
  47	   Q	 1.766		  1	 0.705, 2.804			    1,1			  e	        	  77/150	N,K,E,H,D,A,R,T,M,P,Q,L,C,S
  48	   N	 2.802		  1	 1.241, 2.804			    1,1			  e	        	 100/150	Q,S,L,G,V,M,R,A,T,N,K,E,D
  49	   S	 2.804		  1	 1.241, 2.804			    1,1			  e	        	 115/150	S,Q,G,P,A,R,T,K,N,E,H,D
  50	   F	 2.487		  1	 1.241, 2.804			    1,1			  b	        	 120/150	H,K,Y,F,M,T,V,I,S
  51	   R	-0.813		  9	-0.820,-0.811			    9,9			  e	       f	 150/150	R
  52	   I	 0.836		  1	 0.379, 1.241			    3,1			  e	        	 150/150	K,E,I,T,A,M,R,V,L,S,Q
  53	   E	-0.814		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	E
  54	   Y	 0.684		  1	 0.379, 0.705			    3,1			  e	        	 150/150	S,T,A,R,F,Y,K,H
  55	   D	-0.813		  9	-0.820,-0.811			    9,9			  e	       f	 150/150	D
  56	   T	-0.528		  8	-0.634,-0.496			    9,8			  e	       f	 150/150	S,G,T,A
  57	   F	-0.452		  7	-0.550,-0.358			    8,7			  e	        	 150/150	I,L,M,F
  58	   G	-0.806		  9	-0.820,-0.806			    9,9			  e	       f	 150/150	G
  59	   E	 0.132		  4	-0.159, 0.149			    6,4			  e	        	 150/150	S,A,T,P,N,D,E
  60	   L	-0.101		  6	-0.268,-0.023			    6,5			  b	        	 150/150	K,L,I,V,M
  61	   K	 0.648		  1	 0.379, 0.705			    3,1			  e	        	 150/150	M,A,R,T,E,D,N,K,Q,C,L,S,P
  62	   V	-0.730		  9	-0.771,-0.696			    9,9			  b	       s	 150/150	I,V
  63	   P	-0.230		  6	-0.433,-0.159			    7,6			  e	        	 150/150	A,D,E,P,N,K
  64	   N	 0.609		  2	 0.149, 0.705			    4,1			  e	        	 150/150	D,E,N,K,V,W,T,M,R,A,P,G,S,L
  65	   D	 0.189		  4	-0.023, 0.379			    5,3			  e	        	 150/150	T,R,A,N,D,H,E,Q,S,G
  66	   K	 0.216		  4	-0.023, 0.379			    5,3			  e	        	 150/150	S,C,Q,A,T,R,M,V,K,H
  67	   Y	-0.440		  7	-0.550,-0.358			    8,7			  e	        	 150/150	F,Y,M,L
  68	   Y	-0.330		  7	-0.496,-0.268			    8,6			  e	        	 150/150	Y,W
  69	   G	-0.718		  9	-0.783,-0.696			    9,9			  e	       f	 150/150	A,G
  70	   A	-0.793		  9	-0.814,-0.783			    9,9			  e	       f	 150/150	S,A
  71	   Q	-0.762		  9	-0.792,-0.740			    9,9			  e	       f	 150/150	N,Q,M
  72	   T	-0.735		  9	-0.783,-0.720			    9,9			  e	       f	 150/150	S,T
  73	   V	-0.331		  7	-0.433,-0.268			    7,6			  e	        	 150/150	V,A,M,Q,L,E
  74	   R	-0.813		  9	-0.820,-0.811			    9,9			  e	       f	 150/150	R
  75	   S	-0.766		  9	-0.792,-0.757			    9,9			  b	       s	 150/150	S,C,A
  76	   T	 0.454		  2	 0.149, 0.705			    4,1			  e	        	 150/150	H,Y,K,F,M,R,T,V,I,L,S,Q
  77	   M	 0.499		  2	 0.149, 0.705			    4,1			  e	        	 150/150	G,Q,H,Y,N,M,V,L,S,E,D,K,A,R,T,I
  78	   N	-0.733		  9	-0.771,-0.720			    9,9			  e	       f	 150/150	H,N,Y
  79	   F	-0.810		  9	-0.820,-0.811			    9,9			  b	       s	 150/150	F
  80	   K	 0.446		  3	 0.149, 0.705			    4,1			  e	        	 150/150	P,S,N,K,D,E,A,R
  81	   I	-0.814		  9	-0.820,-0.814			    9,9			  b	       s	 150/150	I
  82	   G	-0.656		  9	-0.740,-0.595			    9,8			  e	       f	 150/150	N,G,A,S
  83	   G	-0.314		  7	-0.496,-0.159			    8,6			  e	        	  91/150	S,Q,G,D
  84	   V	 2.780		  1	 1.241, 2.804			    1,1			  e	        	  91/150	Q,L,S,P,I,V,A,R,T,K,D,E
  85	   T	 1.294		  1	 0.705, 1.241			    1,1			  e	        	 150/150	S,D,E,K,F,T,A,R,W,I,P,G,Q,N,M,V
  86	   E	-0.552		  8	-0.634,-0.496			    9,8			  e	       f	 150/150	N,H,D,E,S,A,T
  87	   R	-0.001		  5	-0.268, 0.149			    6,4			  e	        	 150/150	L,S,Q,T,R,V,I,H,K
  88	   M	-0.502		  8	-0.595,-0.433			    8,7			  b	        	 150/150	L,I,Q,M,F
  89	   P	-0.772		  9	-0.806,-0.757			    9,9			  e	       f	 150/150	S,P
  90	   T	 2.741		  1	 1.241, 2.804			    1,1			  e	        	 150/150	P,L,Q,H,D,E,Y,K,N,F,T,A,R,V,I
  91	   P	 0.102		  4	-0.159, 0.149			    6,4			  e	        	 150/150	P,S,Q,G,E,D,I,M,R,T,A
  92	   V	 0.496		  2	 0.149, 0.705			    4,1			  b	        	 150/150	F,I,L,V,M
  93	   I	-0.321		  7	-0.433,-0.268			    7,6			  b	        	 150/150	I,T,V
  94	   K	 0.968		  1	 0.379, 1.241			    3,1			  e	        	 150/150	G,S,C,Q,H,D,E,K,Y,A,R,T,V,I
  95	   A	-0.671		  9	-0.740,-0.634			    9,9			  b	       s	 150/150	A,G,S
  96	   F	-0.199		  6	-0.358,-0.159			    7,6			  b	        	 150/150	H,F,Y,M,Q,I,L
  97	   G	-0.396		  7	-0.550,-0.358			    8,7			  e	        	 150/150	A,T,V,G
  98	   I	 0.186		  4	-0.023, 0.379			    5,3			  b	        	 150/150	Q,L,V,M,T,R,I,H,N,Y,K
  99	   L	 0.018		  5	-0.159, 0.149			    6,4			  b	        	 150/150	Q,I,L,V,T
 100	   K	-0.814		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	K
 101	   R	-0.244		  6	-0.433,-0.159			    7,6			  e	        	 150/150	K,G,M,R,Q,L,C
 102	   A	-0.422		  7	-0.550,-0.358			    8,7			  b	        	 150/150	C,S,A,G,V
 103	   A	-0.495		  8	-0.595,-0.433			    8,7			  b	        	 150/150	A,T,L,C,S
 104	   A	-0.713		  9	-0.757,-0.696			    9,9			  e	       f	 150/150	S,A,V
 105	   E	 1.665		  1	 0.705, 2.804			    1,1			  e	        	 150/150	K,F,N,E,D,I,R,T,M,A,V,S,L,Q
 106	   V	-0.224		  6	-0.358,-0.159			    7,6			  b	        	 150/150	V,T,A,S,I,Y
 107	   N	-0.799		  9	-0.814,-0.792			    9,9			  e	       f	 150/150	E,N
 108	   Q	 1.234		  1	 0.705, 1.241			    1,1			  e	        	 150/150	S,L,E,K,A,R,T,I,G,Q,C,H,N,Y,V,M
 109	   D	 0.916		  1	 0.379, 1.241			    3,1			  e	        	 150/150	Q,L,S,G,N,K,E,D,T,R,A
 110	   Y	 0.403		  3	 0.149, 0.705			    4,1			  e	        	 150/150	F,N,K,Y,H,I,V,A,T,M,Q,S,L,G
 111	   G	-0.301		  7	-0.496,-0.159			    8,6			  e	        	 150/150	S,Q,G,K,N,D,H,A
 112	   L	-0.473		  8	-0.595,-0.433			    8,7			  b	        	 150/150	M,V,I,L
 113	   D	 0.044		  5	-0.159, 0.149			    6,4			  e	        	 150/150	S,P,A,T,N,K,D,E
 114	   P	 2.744		  1	 1.241, 2.804			    1,1			  e	        	 150/150	Q,S,L,P,V,A,N,K,D,E
 115	   K	 0.642		  1	 0.379, 0.705			    3,1			  e	        	 150/150	Q,S,G,P,R,T,A,N,K,E,D
 116	   I	 0.532		  2	 0.149, 0.705			    4,1			  e	        	 150/150	E,N,K,V,R,T,I,L,S
 117	   A	 0.427		  3	 0.149, 0.705			    4,1			  b	        	 150/150	C,L,S,G,V,R,A,T,K,H
 118	   N	 2.084		  1	 0.705, 2.804			    1,1			  e	        	 149/150	Q,S,G,X,V,M,A,T,R,N,K,D,E
 119	   A	-0.244		  6	-0.433,-0.159			    7,6			  b	        	 150/150	W,V,A,T,F,N,Y,K,H,L,S,P
 120	   I	-0.796		  9	-0.814,-0.783			    9,9			  b	       s	 150/150	V,I
 121	   M	 1.171		  1	 0.705, 1.241			    1,1			  b	        	 150/150	G,S,L,C,Q,T,A,R,M,V,I,E,D,K
 122	   K	 0.678		  1	 0.379, 0.705			    3,1			  e	        	 149/150	X,P,G,S,C,Q,D,E,K,N,T,A,R
 123	   A	-0.732		  9	-0.771,-0.720			    9,9			  b	       s	 150/150	V,A,T
 124	   A	-0.465		  8	-0.595,-0.433			    8,7			  b	        	 150/150	V,A,T,C,S
 125	   D	 0.268		  4	-0.023, 0.379			    5,3			  e	        	 150/150	G,Q,S,E,H,D,N,K,A,T
 126	   E	-0.539		  8	-0.634,-0.496			    9,8			  e	       f	 150/150	D,E,Q,C
 127	   V	-0.603		  8	-0.667,-0.550			    9,8			  b	        	 150/150	I,L,V
 128	   A	 0.013		  5	-0.159, 0.149			    6,4			  b	        	 150/150	S,L,Q,K,Y,H,I,A,T,M,V
 129	   E	 1.079		  1	 0.379, 1.241			    3,1			  e	        	 150/150	D,E,K,N,A,T,G,S,C,Q
 130	   G	-0.579		  8	-0.696,-0.496			    9,8			  e	       f	 150/150	N,D,L,G
 131	   K	-0.252		  6	-0.433,-0.159			    7,6			  e	        	 150/150	T,A,R,V,K,N,E,C,S,L,Q
 132	   L	-0.278		  7	-0.433,-0.159			    7,6			  b	        	 150/150	H,F,Y,W,I,L
 133	   N	 1.165		  1	 0.705, 1.241			    1,1			  e	        	 150/150	H,N,Y,V,M,P,Q,C,D,E,K,W,T,A,I,L,S
 134	   D	 0.450		  3	 0.149, 0.705			    4,1			  e	        	 150/150	T,A,D,E,K,N,G,S,Q
 135	   H	-0.242		  6	-0.433,-0.159			    7,6			  e	        	 150/150	S,Q,D,E,H,N
 136	   F	-0.810		  9	-0.820,-0.811			    9,9			  b	       s	 150/150	F
 137	   P	-0.808		  9	-0.820,-0.806			    9,9			  e	       f	 150/150	P
 138	   L	-0.779		  9	-0.811,-0.757			    9,9			  b	       s	 150/150	A,L
 139	   V	-0.430		  7	-0.550,-0.358			    8,7			  b	        	 150/150	R,A,V,I,H,K,S,P
 140	   V	-0.458		  8	-0.550,-0.433			    8,7			  b	        	 150/150	I,T,V
 141	   W	-0.551		  8	-0.667,-0.496			    9,8			  b	        	 150/150	Y,F,W
 142	   Q	-0.782		  9	-0.806,-0.771			    9,9			  b	       s	 150/150	Q,S,M
 143	   T	-0.794		  9	-0.814,-0.783			    9,9			  e	       f	 150/150	T,S
 144	   G	-0.806		  9	-0.820,-0.806			    9,9			  b	       s	 149/150	G
 145	   S	-0.815		  9	-0.820,-0.814			    9,9			  e	       f	 149/150	S
 146	   G	-0.756		  9	-0.806,-0.740			    9,9			  e	       f	 150/150	G,I
 147	   T	-0.814		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	T
 148	   Q	-0.815		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	Q
 149	   T	-0.181		  6	-0.358,-0.159			    7,6			  e	        	 150/150	F,T,S,C
 150	   N	-0.815		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	N
 151	   M	-0.815		  9	-0.820,-0.814			    9,9			  b	       s	 150/150	M
 152	   N	-0.815		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	N
 153	   V	 0.279		  3	-0.023, 0.379			    5,3			  b	        	 150/150	S,L,C,I,V,A,M,T
 154	   N	-0.815		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	N
 155	   E	-0.814		  9	-0.820,-0.814			    9,9			  b	       s	 150/150	E
 156	   V	-0.813		  9	-0.820,-0.811			    9,9			  b	       s	 150/150	V
 157	   I	-0.641		  9	-0.720,-0.595			    9,8			  b	       s	 150/150	V,L,I
 158	   S	-0.473		  8	-0.595,-0.433			    8,7			  b	        	 150/150	A,G,S
 159	   N	-0.735		  9	-0.771,-0.720			    9,9			  e	       f	 150/150	R,G,N,H
 160	   R	-0.695		  9	-0.757,-0.667			    9,9			  b	       s	 150/150	K,L,I,W,A,R
 161	   A	-0.711		  9	-0.757,-0.696			    9,9			  b	       s	 150/150	S,G,A
 162	   I	-0.585		  8	-0.667,-0.550			    9,8			  b	        	 150/150	I,S,T,A,F,N,H
 163	   E	-0.523		  8	-0.634,-0.496			    9,8			  e	       f	 150/150	A,M,V,L,Q,E,K
 164	   M	 0.577		  2	 0.149, 0.705			    4,1			  b	        	 150/150	K,Y,I,A,M,R,S,L
 165	   L	-0.044		  5	-0.268,-0.023			    6,5			  b	        	 150/150	L,C,S,E,D,K,N,M,A,V,I
 166	   G	-0.656		  9	-0.740,-0.595			    9,8			  e	       f	 144/150	T,G,E
 167	   G	-0.279		  7	-0.433,-0.159			    7,6			  e	        	 150/150	S,Q,G,N,H,E,R,A
 168	   E	 0.796		  1	 0.379, 0.705			    3,1			  e	        	 150/150	Q,G,P,I,V,M,T,R,A,N,K,E,D
 169	   L	 0.495		  2	 0.149, 0.705			    4,1			  e	        	 149/150	G,L,S,R,M,V,I,K,F
 170	   G	-0.671		  9	-0.757,-0.634			    9,9			  e	       f	 150/150	T,R,G,D
 171	   S	-0.268		  6	-0.433,-0.159			    7,6			  e	        	 150/150	G,S,L,P,A,T,M,I,E,D,K,N
 172	   K	-0.454		  8	-0.550,-0.433			    8,7			  e	       f	 150/150	S,Q,G,P,T,A,K,N,D,E
 173	   I	 1.004		  1	 0.379, 1.241			    3,1			  e	        	 146/150	Q,S,L,V,R,M,T,I,H,D,E,N,Y,K
 174	   P	-0.199		  6	-0.358,-0.159			    7,6			  e	        	 142/150	R,H,F,N,K,S,L,P
 175	   V	-0.474		  8	-0.595,-0.433			    8,7			  e	       f	 150/150	L,I,V
 176	   H	-0.813		  9	-0.820,-0.811			    9,9			  e	       f	 150/150	H
 177	   P	-0.808		  9	-0.820,-0.806			    9,9			  e	       f	 150/150	P
 178	   N	-0.815		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	N
 179	   D	-0.768		  9	-0.800,-0.757			    9,9			  e	       f	 150/150	N,D
 180	   H	-0.648		  9	-0.720,-0.595			    9,8			  e	       f	 150/150	D,H,T
 181	   V	-0.591		  8	-0.667,-0.550			    9,8			  b	        	 150/150	I,C,V
 182	   N	-0.815		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	N
 183	   K	-0.118		  6	-0.268,-0.023			    6,5			  e	        	 150/150	N,K,R,M,Q,C,L
 184	   S	-0.540		  8	-0.634,-0.496			    9,8			  e	       f	 150/150	S,A,G
 185	   Q	-0.798		  9	-0.814,-0.792			    9,9			  e	       f	 150/150	A,Q
 186	   S	-0.815		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	S
 187	   S	-0.782		  9	-0.806,-0.771			    9,9			  e	       f	 150/150	T,S
 188	   N	-0.815		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	N
 189	   D	-0.813		  9	-0.820,-0.811			    9,9			  e	       f	 150/150	D
 190	   T	-0.592		  8	-0.667,-0.550			    9,8			  e	       f	 150/150	T,V,S
 191	   F	-0.508		  8	-0.634,-0.433			    9,7			  b	        	 150/150	L,I,Y,F
 192	   P	-0.808		  9	-0.820,-0.806			    9,9			  e	       f	 150/150	P
 193	   T	-0.656		  9	-0.720,-0.634			    9,9			  b	       s	 150/150	S,T,A
 194	   A	-0.583		  8	-0.667,-0.550			    9,8			  b	        	 150/150	C,S,I,V,A
 195	   M	-0.693		  9	-0.740,-0.667			    9,9			  b	       s	 150/150	L,S,I,M,V
 196	   H	-0.675		  9	-0.740,-0.634			    9,9			  b	       s	 150/150	H,Y,N,R,S
 197	   I	-0.518		  8	-0.595,-0.496			    8,8			  b	        	 150/150	I,V
 198	   A	-0.610		  8	-0.696,-0.550			    9,8			  b	        	 150/150	A,T,V,S
 199	   A	-0.325		  7	-0.496,-0.268			    8,6			  b	        	 150/150	G,S,C,V,A,T,M,I
 200	   A	-0.244		  6	-0.433,-0.159			    7,6			  b	        	 150/150	S,L,A,T,G,V,Y
 201	   I	 1.987		  1	 0.705, 2.804			    1,1			  b	        	 150/150	M,T,R,V,W,I,E,K,F,S,L,C,Q
 202	   E	-0.102		  6	-0.268,-0.023			    6,5			  e	        	 150/150	V,T,A,M,K,D,H,E,Q,L,S,G
 203	   V	 0.201		  4	-0.023, 0.379			    5,3			  b	        	 150/150	V,T,A,M,I,F,G,L
 204	   H	 1.250		  1	 0.705, 1.241			    1,1			  e	        	 149/150	G,S,Q,E,H,D,K,Y,N,T,M,A,R,V,I
 205	   E	 2.262		  1	 0.705, 2.804			    1,1			  e	        	 150/150	R,A,T,H,E,D,N,K,G,Q,L,S,C
 206	   V	 1.181		  1	 0.705, 1.241			    1,1			  e	        	 150/150	I,V,T,M,A,R,N,Y,K,E,D,H,Q,S,L
 207	   L	-0.621		  8	-0.696,-0.595			    9,8			  b	        	 150/150	F,T,M,V,L
 208	   L	 0.571		  2	 0.149, 0.705			    4,1			  b	        	 150/150	V,R,M,L,I,F,K
 209	   P	-0.808		  9	-0.820,-0.806			    9,9			  e	       f	 150/150	P
 210	   G	 0.284		  3	-0.023, 0.379			    5,3			  e	        	 150/150	E,H,N,K,A,M,R,G,Q,S
 211	   L	-0.234		  6	-0.433,-0.159			    7,6			  b	        	 150/150	V,M,L,I
 212	   Q	 1.254		  1	 0.705, 1.241			    1,1			  e	        	 149/150	T,R,A,I,D,E,K,L,S,X,V,H,N,G,Q,C
 213	   K	 2.203		  1	 0.705, 2.804			    1,1			  e	        	 150/150	T,A,R,I,E,D,F,K,S,L,V,M,H,N,Y,G,Q,C
 214	   L	-0.658		  9	-0.740,-0.634			    9,9			  b	       s	 150/150	F,M,I,L
 215	   H	 0.747		  1	 0.379, 0.705			    3,1			  e	        	 150/150	I,T,A,R,F,Y,K,E,H,Q,L,S
 216	   D	 1.363		  1	 0.705, 1.241			    1,1			  e	        	 150/150	V,T,R,A,N,K,E,H,D,Q,L,S,G
 217	   A	-0.209		  6	-0.358,-0.159			    7,6			  e	        	 150/150	S,Q,T,A,G,V,E
 218	   L	-0.366		  7	-0.496,-0.268			    8,6			  b	        	 150/150	F,M,V,I,L
 219	   D	 2.305		  1	 0.705, 2.804			    1,1			  e	        	 150/150	V,Y,N,H,Q,G,I,T,A,R,K,F,D,E,L,S
 220	   A	 1.230		  1	 0.705, 1.241			    1,1			  e	        	 150/150	N,K,H,E,D,I,V,T,A,R,Q,C,S,G
 221	   K	-0.773		  9	-0.800,-0.757			    9,9			  e	       f	 150/150	A,K,H
 222	   S	 0.635		  1	 0.149, 0.705			    4,1			  e	        	 150/150	S,Q,T,A,M,R,V,E,K
 223	   K	 1.373		  1	 0.705, 1.241			    1,1			  e	        	 150/150	R,T,A,V,I,E,H,D,K,N,G,S,Q
 224	   E	 0.114		  4	-0.159, 0.149			    6,4			  e	        	 150/150	K,E,D,V,A,R,Q,S,G
 225	   F	-0.441		  7	-0.550,-0.358			    8,7			  b	        	 150/150	C,W,F,Y
 226	   A	 1.899		  1	 0.705, 2.804			    1,1			  e	        	 150/150	M,T,R,A,K,N,E,H,D,S,Q,G
 227	   Q	 0.910		  1	 0.379, 1.241			    3,1			  e	        	 150/150	T,M,A,N,K,E,H,D,Q,S,G,P
 228	   I	-0.721		  9	-0.771,-0.696			    9,9			  b	       s	 150/150	I,L,V
 229	   I	-0.299		  7	-0.433,-0.268			    7,6			  b	        	 150/150	V,I
 230	   K	-0.814		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	K
 231	   I	-0.777		  9	-0.806,-0.757			    9,9			  b	       s	 150/150	I,S,V
 232	   G	-0.806		  9	-0.820,-0.806			    9,9			  b	       s	 150/150	G
 233	   R	-0.813		  9	-0.820,-0.811			    9,9			  e	       f	 150/150	R
 234	   T	-0.814		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	T
 235	   H	-0.813		  9	-0.820,-0.811			    9,9			  b	       s	 150/150	H
 236	   T	-0.365		  7	-0.496,-0.268			    8,6			  b	        	 150/150	F,T,M,C,L
 237	   Q	-0.681		  9	-0.740,-0.667			    9,9			  e	       f	 150/150	Q,M
 238	   D	-0.813		  9	-0.820,-0.811			    9,9			  e	       f	 150/150	D
 239	   A	-0.814		  9	-0.820,-0.814			    9,9			  b	       s	 150/150	A
 240	   V	-0.631		  8	-0.696,-0.595			    9,8			  b	        	 150/150	V,T
 241	   P	-0.808		  9	-0.820,-0.806			    9,9			  e	       f	 150/150	P
 242	   L	-0.593		  8	-0.696,-0.550			    9,8			  e	       f	 150/150	I,L,V,M
 243	   T	-0.736		  9	-0.783,-0.720			    9,9			  e	       f	 150/150	S,T
 244	   L	-0.780		  9	-0.811,-0.771			    9,9			  b	       s	 150/150	V,L
 245	   G	-0.762		  9	-0.806,-0.740			    9,9			  b	       s	 150/150	G,A
 246	   Q	-0.798		  9	-0.814,-0.792			    9,9			  e	       f	 150/150	Q,N
 247	   E	-0.814		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	E
 248	   F	-0.662		  9	-0.740,-0.634			    9,9			  b	       s	 150/150	F,I,V
 249	   S	-0.715		  9	-0.757,-0.696			    9,9			  e	       f	 150/150	G,S
 250	   G	-0.497		  8	-0.634,-0.433			    9,7			  e	       f	 150/150	A,G,S
 251	   Y	-0.650		  9	-0.720,-0.595			    9,8			  e	       f	 150/150	W,F,Y
 252	   V	 0.171		  4	-0.023, 0.379			    5,3			  b	        	 150/150	E,H,Y,T,A,R,W,V,C,L
 253	   Q	 0.387		  3	 0.149, 0.379			    4,3			  e	        	 150/150	E,D,H,K,T,A,R,G,Q,C,S
 254	   Q	-0.765		  9	-0.792,-0.757			    9,9			  e	       f	 150/150	M,Q
 255	   V	 0.697		  1	 0.379, 0.705			    3,1			  b	        	 150/150	V,M,C,L,I
 256	   K	 0.759		  1	 0.379, 0.705			    3,1			  e	        	 149/150	S,Q,G,X,I,A,T,R,V,K,N,E,H,D
 257	   Y	 0.411		  3	 0.149, 0.379			    4,3			  e	        	 150/150	H,N,F,Y,K,M,A,R,Q,L,S
 258	   A	 0.517		  2	 0.149, 0.705			    4,1			  b	        	 150/150	C,S,A,T,G,N,D
 259	   M	-0.147		  6	-0.358,-0.023			    7,5			  b	        	 150/150	G,L,S,V,M,R,I,D,E,K
 260	   T	 1.144		  1	 0.705, 1.241			    1,1			  e	        	 150/150	D,H,E,N,K,W,V,T,A,R,G,Q,L,S
 261	   R	-0.604		  8	-0.696,-0.550			    9,8			  e	       f	 150/150	A,M,R,Q,C,L,H
 262	   I	 0.043		  5	-0.159, 0.149			    6,4			  b	        	 150/150	F,L,I,V,A,M
 263	   K	 0.751		  1	 0.379, 0.705			    3,1			  e	        	 150/150	I,M,T,R,K,N,F,E,D,H,L,C,Q,G
 264	   A	 1.573		  1	 0.705, 1.241			    1,1			  e	        	 150/150	G,Q,L,S,C,R,A,T,M,I,D,H,E,N,K
 265	   A	 0.645		  1	 0.379, 0.705			    3,1			  b	        	 150/150	L,C,S,G,I,V,T,A,Y
 266	   M	 0.044		  5	-0.159, 0.149			    6,4			  b	        	 150/150	S,L,Q,I,A,T,M,V,F
 267	   P	 0.156		  4	-0.159, 0.379			    6,3			  e	        	 150/150	T,V,I,E,D,H,K,N,L,Q,P
 268	   R	 0.494		  2	 0.149, 0.705			    4,1			  e	        	 150/150	Y,N,H,E,D,R,A,T,M,V,W,S,Q,G
 269	   I	-0.383		  7	-0.496,-0.268			    8,6			  b	        	 150/150	L,I,M,V
 270	   Y	 0.299		  3	-0.023, 0.379			    5,3			  b	        	 150/150	F,K,Y,H,D,A,R,M,Q,L,S,C
 271	   E	 0.677		  1	 0.379, 0.705			    3,1			  e	        	 149/150	D,H,E,F,N,Y,K,A,R,M,X,Q,L,C
 272	   L	-0.687		  9	-0.757,-0.634			    9,9			  b	       s	 150/150	L,I
 273	   A	-0.773		  9	-0.800,-0.757			    9,9			  b	       s	 150/150	P,C,A
 274	   A	-0.496		  8	-0.595,-0.433			    8,7			  e	       f	 150/150	I,L,Q,A
 275	   G	-0.806		  9	-0.820,-0.806			    9,9			  e	       f	 150/150	G
 276	   G	-0.806		  9	-0.820,-0.806			    9,9			  b	       s	 150/150	G
 277	   T	-0.814		  9	-0.820,-0.814			    9,9			  b	       s	 150/150	T
 278	   A	-0.814		  9	-0.820,-0.814			    9,9			  b	       s	 150/150	A
 279	   V	-0.813		  9	-0.820,-0.811			    9,9			  e	       f	 150/150	V
 280	   G	-0.806		  9	-0.820,-0.806			    9,9			  b	       s	 150/150	G
 281	   T	-0.794		  9	-0.814,-0.783			    9,9			  e	       f	 150/150	T,S
 282	   G	-0.806		  9	-0.820,-0.806			    9,9			  b	       s	 150/150	G
 283	   L	-0.536		  8	-0.634,-0.496			    9,8			  e	       f	 150/150	I,L
 284	   N	-0.799		  9	-0.814,-0.792			    9,9			  e	       f	 150/150	G,N
 285	   T	-0.497		  8	-0.595,-0.433			    8,7			  e	       f	 150/150	C,S,A,T
 286	   R	 0.297		  3	-0.023, 0.379			    5,3			  e	        	 149/150	S,X,P,V,T,R,N,F,Y,K,H
 287	   I	 0.472		  2	 0.149, 0.705			    4,1			  e	        	 150/150	S,L,Q,P,I,R,A,V,K,N,E
 288	   G	 0.014		  5	-0.268, 0.149			    6,4			  e	        	 150/150	Q,C,G,T,R,N,K,H,E,D
 289	   F	-0.409		  7	-0.550,-0.358			    8,7			  b	        	 150/150	Y,F,L,W
 290	   A	-0.231		  6	-0.358,-0.159			    7,6			  e	        	 150/150	S,A,G,P,D
 291	   E	 0.379		  3	 0.149, 0.379			    4,3			  e	        	 150/150	T,R,A,V,I,D,E,K,N,S,Q,P
 292	   K	 0.270		  4	-0.023, 0.379			    5,3			  e	        	 150/150	G,L,S,Q,D,E,K,N,A,T,R,M,I
 293	   V	 0.461		  2	 0.149, 0.705			    4,1			  b	        	 150/150	L,S,C,V,M,T,A,I,F
 294	   A	-0.713		  9	-0.757,-0.696			    9,9			  b	       s	 150/150	S,A,V
 295	   A	 1.074		  1	 0.379, 1.241			    3,1			  e	        	 150/150	N,K,E,D,V,A,T,R,Q,S,G
 296	   K	 0.584		  2	 0.149, 0.705			    4,1			  e	        	 150/150	A,T,R,W,V,I,E,D,H,K,Y,N,F,Q
 297	   V	-0.187		  6	-0.358,-0.159			    7,6			  b	        	 150/150	I,L,V
 298	   A	-0.163		  6	-0.358,-0.023			    7,5			  b	        	 150/150	T,A,G,V,S,E,K
 299	   A	 1.151		  1	 0.705, 1.241			    1,1			  e	        	 150/150	T,R,A,K,N,E,H,D,S,Q,G
 300	   L	 0.963		  1	 0.379, 1.241			    3,1			  e	        	 150/150	L,S,Q,H,E,D,Y,F,A,M,I
 301	   T	-0.676		  9	-0.740,-0.634			    9,9			  e	       f	 150/150	T,A,L,S
 302	   G	 0.837		  1	 0.379, 1.241			    3,1			  e	        	 150/150	G,C,S,Q,A,R,E,D,K,N
 303	   L	 0.612		  2	 0.149, 0.705			    4,1			  e	        	 150/150	Q,L,S,E,H,F,Y,K,V,T,I
 304	   P	 0.484		  2	 0.149, 0.705			    4,1			  e	        	 150/150	P,S,Q,E,H,D,K,N,A,T
 305	   F	-0.779		  9	-0.811,-0.757			    9,9			  b	       s	 150/150	F,Y
 306	   V	 0.489		  2	 0.149, 0.705			    4,1			  e	        	 150/150	I,V,T,A,R,Y,K,E,H,Q,L,S
 307	   T	-0.435		  7	-0.550,-0.358			    8,7			  e	        	 150/150	P,K,V,T,S
 308	   A	-0.651		  9	-0.720,-0.634			    9,9			  b	       s	 150/150	A,S,N
 309	   P	-0.103		  6	-0.358,-0.023			    7,5			  e	        	 150/150	P,S,D,E,K,V,T,R
 310	   N	-0.815		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	N
 311	   K	-0.730		  9	-0.771,-0.696			    9,9			  e	       f	 150/150	K,F,L
 312	   F	-0.810		  9	-0.820,-0.811			    9,9			  b	       s	 150/150	F
 313	   E	-0.699		  9	-0.757,-0.667			    9,9			  e	       f	 150/150	H,E,A,G,S
 314	   A	-0.604		  8	-0.696,-0.550			    9,8			  b	        	 150/150	C,S,A,T,V,G
 315	   L	-0.690		  9	-0.757,-0.667			    9,9			  b	       s	 150/150	M,I,L
 316	   A	-0.773		  9	-0.800,-0.757			    9,9			  b	       s	 150/150	S,A,T
 317	   A	-0.310		  7	-0.433,-0.268			    7,6			  b	        	 150/150	A,T,G,C,S
 318	   H	-0.476		  8	-0.595,-0.433			    8,7			  b	        	 150/150	K,N,H,R,T,A,V,C,S
 319	   D	-0.786		  9	-0.811,-0.771			    9,9			  e	       f	 150/150	D,E
 320	   A	-0.397		  7	-0.496,-0.358			    8,7			  b	        	 150/150	I,A,T,V,E,S,Q,G
 321	   L	 0.151		  4	-0.159, 0.149			    6,4			  b	        	 150/150	V,M,A,I,E,F,Y,C,L
 322	   V	-0.599		  8	-0.667,-0.550			    9,8			  b	        	 150/150	N,C,I,T,A,V
 323	   E	-0.271		  6	-0.433,-0.159			    7,6			  e	        	 150/150	H,E,Y,F,M,T,W,I,G,L,Q
 324	   L	 0.219		  4	-0.023, 0.379			    5,3			  b	        	 150/150	F,M,T,A,V,G,L,C,S
 325	   S	-0.521		  8	-0.634,-0.496			    9,8			  e	       f	 150/150	H,S
 326	   G	-0.763		  9	-0.806,-0.740			    9,9			  e	       f	 150/150	S,G
 327	   A	-0.287		  7	-0.433,-0.268			    7,6			  b	        	 150/150	V,T,M,A,Q,S,C
 328	   M	-0.384		  7	-0.496,-0.268			    8,6			  b	        	 150/150	F,M,L,I
 329	   N	-0.764		  9	-0.792,-0.740			    9,9			  e	       f	 150/150	K,N,T
 330	   T	-0.206		  6	-0.358,-0.159			    7,6			  b	        	 150/150	G,V,A,T,Q,E
 331	   T	 0.515		  2	 0.149, 0.705			    4,1			  b	        	 150/150	F,V,T,L,S,I
 332	   A	-0.793		  9	-0.814,-0.783			    9,9			  b	       s	 150/150	T,A
 333	   C	 0.523		  2	 0.149, 0.705			    4,1			  b	        	 150/150	T,A,V,G,C,I,S
 334	   S	-0.673		  9	-0.740,-0.634			    9,9			  b	       s	 150/150	S,A,N,D
 335	   L	-0.093		  6	-0.268,-0.023			    6,5			  b	        	 150/150	V,A,M,I,L,F
 336	   M	-0.459		  8	-0.550,-0.433			    8,7			  b	        	 150/150	T,M,I,S,N,F,Y
 337	   K	-0.814		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	K
 338	   I	-0.777		  9	-0.806,-0.757			    9,9			  b	       s	 150/150	I,L,V
 339	   A	-0.711		  9	-0.757,-0.696			    9,9			  b	       s	 150/150	V,G,T,A
 340	   N	-0.736		  9	-0.771,-0.720			    9,9			  e	       f	 150/150	Q,N
 341	   D	-0.813		  9	-0.820,-0.811			    9,9			  b	       s	 150/150	D
 342	   I	-0.583		  8	-0.667,-0.550			    9,8			  b	        	 150/150	I,L,V
 343	   R	-0.813		  9	-0.820,-0.811			    9,9			  e	       f	 150/150	R
 344	   F	 0.257		  4	-0.023, 0.379			    5,3			  b	        	 150/150	H,F,Y,W,M,Q,L
 345	   L	-0.688		  9	-0.757,-0.667			    9,9			  b	       s	 150/150	L,M
 346	   G	-0.394		  7	-0.550,-0.358			    8,7			  b	        	 150/150	G,A,S
 347	   S	-0.815		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	S
 348	   G	-0.806		  9	-0.820,-0.806			    9,9			  b	       s	 150/150	G
 349	   P	-0.808		  9	-0.820,-0.806			    9,9			  e	       f	 150/150	P
 350	   R	-0.813		  9	-0.820,-0.811			    9,9			  e	       f	 150/150	R
 351	   S	-0.213		  6	-0.433,-0.159			    7,6			  b	        	 150/150	C,S
 352	   G	-0.806		  9	-0.820,-0.806			    9,9			  e	       f	 150/150	G
 353	   L	-0.181		  6	-0.358,-0.159			    7,6			  e	        	 150/150	L,I,F,Y
 354	   G	-0.584		  8	-0.696,-0.550			    9,8			  b	        	 150/150	H,G,A,S
 355	   E	-0.814		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	E
 356	   L	-0.346		  7	-0.496,-0.268			    8,6			  b	        	 150/150	L,I
 357	   I	 0.738		  1	 0.379, 0.705			    3,1			  e	        	 150/150	K,N,F,H,I,A,T,R,M,V,L,S,Q
 358	   L	-0.758		  9	-0.800,-0.740			    9,9			  b	       s	 150/150	I,L
 359	   P	-0.808		  9	-0.820,-0.806			    9,9			  e	       f	 150/150	P
 360	   E	-0.517		  8	-0.595,-0.496			    8,8			  e	       f	 150/150	E,P,A,S
 361	   N	-0.815		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	N
 362	   E	-0.814		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	E
 363	   P	-0.772		  9	-0.806,-0.757			    9,9			  e	       f	 150/150	A,P
 364	   G	-0.806		  9	-0.820,-0.806			    9,9			  e	       f	 150/150	G
 365	   S	-0.815		  9	-0.820,-0.814			    9,9			  b	       s	 150/150	S
 366	   S	-0.815		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	S
 367	   I	-0.814		  9	-0.820,-0.814			    9,9			  b	       s	 150/150	I
 368	   M	-0.815		  9	-0.820,-0.814			    9,9			  b	       s	 150/150	M
 369	   P	-0.808		  9	-0.820,-0.806			    9,9			  e	       f	 150/150	P
 370	   G	-0.806		  9	-0.820,-0.806			    9,9			  b	       s	 150/150	G
 371	   K	-0.814		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	K
 372	   V	-0.793		  9	-0.814,-0.783			    9,9			  e	       f	 150/150	V,I
 373	   N	-0.815		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	N
 374	   P	-0.808		  9	-0.820,-0.806			    9,9			  e	       f	 150/150	P
 375	   T	-0.814		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	T
 376	   Q	-0.815		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	Q
 377	   C	-0.354		  7	-0.496,-0.268			    8,6			  b	        	 150/150	N,S,C,A
 378	   E	-0.814		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	E
 379	   A	-0.692		  9	-0.740,-0.667			    9,9			  b	       s	 150/150	S,M,A
 380	   M	 0.486		  2	 0.149, 0.705			    4,1			  b	        	 150/150	L,I,V,M
 381	   T	-0.814		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	T
 382	   M	-0.763		  9	-0.792,-0.740			    9,9			  b	       s	 150/150	M,S,Q
 383	   V	-0.619		  8	-0.696,-0.595			    9,8			  b	        	 150/150	L,I,V,A
 384	   A	-0.185		  6	-0.358,-0.159			    7,6			  b	        	 150/150	S,C,V,A
 385	   A	-0.152		  6	-0.358,-0.023			    7,5			  b	        	 150/150	A,T,V,I,C,S
 386	   Q	-0.782		  9	-0.806,-0.771			    9,9			  e	       f	 150/150	R,Q,H
 387	   V	-0.813		  9	-0.820,-0.811			    9,9			  b	       s	 150/150	V
 388	   M	-0.219		  6	-0.358,-0.159			    7,6			  b	        	 150/150	Y,F,I,L,M,V
 389	   G	-0.806		  9	-0.820,-0.806			    9,9			  e	       f	 150/150	G
 390	   N	-0.799		  9	-0.814,-0.792			    9,9			  e	       f	 150/150	N,Y
 391	   H	-0.185		  6	-0.358,-0.159			    7,6			  e	        	 150/150	N,H,E,D,Q
 392	   V	 0.033		  5	-0.159, 0.149			    6,4			  b	        	 150/150	T,M,A,V,S
 393	   A	-0.217		  6	-0.358,-0.159			    7,6			  b	        	 150/150	S,C,A,T,V
 394	   V	-0.135		  6	-0.358,-0.023			    7,5			  b	        	 150/150	C,I,L,A,T,M,V
 395	   T	-0.169		  6	-0.358,-0.159			    7,6			  b	        	 150/150	N,S,G,A,T
 396	   V	 0.474		  2	 0.149, 0.705			    4,1			  b	        	 150/150	Y,F,M,V,I
 397	   G	-0.279		  7	-0.433,-0.159			    7,6			  b	        	 150/150	C,S,A,G
 398	   G	-0.604		  8	-0.696,-0.550			    9,8			  b	        	 150/150	C,A,G
 399	   S	-0.286		  7	-0.433,-0.268			    7,6			  e	        	 150/150	A,M,T,L,S
 400	   N	-0.220		  6	-0.358,-0.159			    7,6			  e	        	 150/150	A,T,M,F,N,Y,Q,L,S
 401	   G	-0.806		  9	-0.820,-0.806			    9,9			  e	       f	 150/150	G
 402	   H	-0.628		  8	-0.696,-0.595			    9,8			  e	       f	 150/150	N,H,Q
 403	   F	-0.652		  9	-0.720,-0.595			    9,8			  b	       s	 150/150	M,C,L,F,Y
 404	   E	-0.796		  9	-0.814,-0.783			    9,9			  e	       f	 150/150	Q,E
 405	   L	-0.810		  9	-0.820,-0.811			    9,9			  b	       s	 150/150	L
 406	   N	-0.815		  9	-0.820,-0.814			    9,9			  e	       f	 150/150	N
 407	   V	-0.793		  9	-0.814,-0.783			    9,9			  b	       s	 150/150	V,C
 408	   F	-0.234		  6	-0.433,-0.159			    7,6			  b	        	 150/150	F,Y,M
 409	   K	-0.692		  9	-0.740,-0.667			    9,9			  e	       f	 150/150	K,N,M,R
 410	   P	-0.772		  9	-0.806,-0.757			    9,9			  e	       f	 150/150	P,T
 411	   M	-0.203		  6	-0.358,-0.159			    7,6			  b	        	 150/150	L,S,V,M
 412	   M	 0.050		  5	-0.159, 0.149			    6,4			  b	        	 150/150	L,I,M,V
 413	   I	-0.204		  6	-0.358,-0.159			    7,6			  b	        	 150/150	Y,S,I,G,V,A
 414	   K	 0.245		  4	-0.023, 0.379			    5,3			  e	        	 150/150	H,D,K,Y,F,N,T,R,A,S,Q
 415	   N	-0.751		  9	-0.783,-0.740			    9,9			  b	       s	 150/150	G,T,A,N
 416	   V	 0.172		  4	-0.159, 0.379			    6,3			  b	        	 150/150	A,T,M,V,L,I,F
 417	   L	-0.497		  8	-0.595,-0.433			    8,7			  b	        	 150/150	T,M,W,L,I,Q
 418	   H	-0.292		  7	-0.433,-0.268			    7,6			  e	        	 150/150	Q,S,T,R,H,D,E,N
 419	   S	-0.815		  9	-0.820,-0.814			    9,9			  b	       s	 150/150	S
 420	   A	 0.188		  4	-0.023, 0.379			    5,3			  b	        	 150/150	V,A,M,T,I,P,S,L
 421	   R	-0.246		  6	-0.433,-0.159			    7,6			  e	        	 150/150	D,K,Y,N,R,T,A,V,S,Q
 422	   L	-0.599		  8	-0.696,-0.550			    9,8			  b	        	 150/150	I,L,M
 423	   L	-0.213		  6	-0.358,-0.159			    7,6			  b	        	 150/150	L,I,V,M
 424	   G	 0.394		  3	 0.149, 0.379			    4,3			  b	        	 150/150	N,S,A,T,G
 425	   D	-0.721		  9	-0.771,-0.696			    9,9			  e	       f	 150/150	N,D,S,G
 426	   A	 0.041		  5	-0.159, 0.149			    6,4			  b	        	 150/150	S,T,A,V,G
 427	   S	 0.624		  2	 0.149, 0.705			    4,1			  b	        	 150/150	F,C,I,S,G,M,A
 428	   V	 2.671		  1	 1.241, 2.804			    1,1			  e	        	 150/150	I,A,R,T,K,D,E,L,S,M,V,Y,N,H,Q,G
 429	   S	-0.576		  8	-0.667,-0.550			    9,8			  e	       f	 150/150	N,S,C,A,T,M,G
 430	   F	-0.810		  9	-0.820,-0.811			    9,9			  b	       s	 150/150	F
 431	   T	 0.009		  5	-0.159, 0.149			    6,4			  e	        	 150/150	N,D,H,E,T,R,A,V,S,Q
 432	   E	 1.115		  1	 0.705, 1.241			    1,1			  e	        	 150/150	N,K,E,D,H,I,V,T,R,Q,L,C,S
 433	   N	-0.062		  5	-0.268,-0.023			    6,5			  e	        	 150/150	R,N,F,K,Y,H
 434	   C	-0.630		  8	-0.720,-0.595			    9,8			  b	        	 150/150	M,L,C
 435	   V	-0.505		  8	-0.595,-0.433			    8,7			  b	        	 150/150	A,V,L,I
 436	   V	 1.033		  1	 0.379, 1.241			    3,1			  e	        	 150/150	D,E,N,K,Y,V,R,A,T,I,G,Q,S
 437	   G	-0.582		  8	-0.696,-0.496			    9,8			  b	        	 150/150	D,E,G,S
 438	   I	-0.655		  9	-0.720,-0.634			    9,9			  b	       s	 150/150	L,I
 439	   Q	 0.749		  1	 0.379, 0.705			    3,1			  e	        	 150/150	I,V,R,A,T,K,E,Q,S
 440	   A	-0.262		  6	-0.433,-0.159			    7,6			  e	        	 150/150	A,V,P
 441	   N	-0.685		  9	-0.740,-0.667			    9,9			  e	       f	 150/150	N,D,H,R
 442	   T	 1.162		  1	 0.705, 1.241			    1,1			  e	        	 150/150	H,D,E,Y,K,V,R,T,I,P,Q,S,L
 443	   E	 0.832		  1	 0.379, 1.241			    3,1			  e	        	 150/150	I,T,A,V,K,N,E,D,S,Q,G,P
 444	   R	 0.094		  4	-0.159, 0.149			    6,4			  e	        	 150/150	H,N,K,V,R,T,I,G,Q
 445	   I	-0.740		  9	-0.783,-0.720			    9,9			  b	       s	 150/150	L,I
 446	   N	 1.556		  1	 0.705, 1.241			    1,1			  e	        	 150/150	A,T,N,K,E,D,H,Q,S,G
 447	   K	 1.152		  1	 0.705, 1.241			    1,1			  e	        	 150/150	G,Q,L,S,A,M,R,T,D,H,E,F,N,K,Y
 448	   L	 0.386		  3	-0.023, 0.379			    5,3			  b	        	 150/150	L,A,M,T,V,I,H,Y,K,F,N
 449	   M	 0.083		  5	-0.159, 0.149			    6,4			  b	        	 150/150	N,R,M,V,L
 450	   N	 0.615		  2	 0.149, 0.705			    4,1			  e	        	 150/150	A,T,R,H,D,E,N,K,Y,Q,S
 451	   E	-0.242		  6	-0.433,-0.159			    7,6			  e	        	 150/150	G,S,Q,R,H,D,E,K,N
 452	   S	-0.799		  9	-0.814,-0.792			    9,9			  b	       s	 150/150	S,T
 453	   L	-0.810		  9	-0.820,-0.811			    9,9			  b	       s	 150/150	L
 454	   M	-0.815		  9	-0.820,-0.814			    9,9			  b	       s	 150/150	M
 455	   L	-0.810		  9	-0.820,-0.811			    9,9			  b	       s	 150/150	L
 456	   V	-0.751		  9	-0.792,-0.740			    9,9			  b	       s	 150/150	A,V
 457	   T	-0.814		  9	-0.820,-0.814			    9,9			  b	       s	 150/150	T
 458	   A	-0.711		  9	-0.757,-0.696			    9,9			  b	       s	 150/150	A,S,C,I
 459	   L	-0.810		  9	-0.820,-0.811			    9,9			  b	       s	 150/150	L
 460	   N	-0.751		  9	-0.783,-0.740			    9,9			  b	       s	 150/150	N,S,A
 461	   P	-0.276		  7	-0.433,-0.159			    7,6			  e	        	 150/150	K,R,T,A,P,G,Q,S
 462	   H	-0.130		  6	-0.358,-0.023			    7,5			  e	        	 150/150	V,T,R,A,I,H,Y,K
 463	   I	-0.696		  9	-0.757,-0.667			    9,9			  b	       s	 150/150	I,C,L,V
 464	   G	-0.806		  9	-0.820,-0.806			    9,9			  e	       f	 150/150	G
 465	   Y	-0.810		  9	-0.820,-0.811			    9,9			  b	       s	 149/150	Y
 466	   D	-0.721		  9	-0.771,-0.696			    9,9			  e	       f	 149/150	D,E
 467	   K	-0.144		  6	-0.358,-0.023			    7,5			  e	        	 150/150	R,A,M,I,H,K,N,S
 468	   A	-0.588		  8	-0.667,-0.550			    9,8			  b	        	 150/150	V,A,S,C
 469	   A	-0.654		  9	-0.720,-0.634			    9,9			  b	       s	 150/150	W,A,T,S,C
 470	   K	 0.005		  5	-0.159, 0.149			    6,4			  e	        	 150/150	S,Q,R,T,A,K,E,H,D
 471	   I	-0.209		  6	-0.358,-0.159			    7,6			  b	        	 150/150	L,I,C,A,T,V
 472	   A	-0.753		  9	-0.792,-0.740			    9,9			  b	       s	 150/150	V,A,S,C
 473	   K	-0.687		  9	-0.740,-0.667			    9,9			  e	       f	 150/150	H,K,Y,Q,L
 474	   T	 0.040		  5	-0.159, 0.149			    6,4			  e	        	 150/150	Q,S,L,I,T,A,F,N,K,Y,H
 475	   A	-0.793		  9	-0.814,-0.783			    9,9			  b	       s	 150/150	A,R
 476	   H	-0.387		  7	-0.496,-0.358			    8,7			  e	        	 150/150	F,N,Y,H,L,W
 477	   K	-0.114		  6	-0.268,-0.023			    6,5			  e	        	 150/150	L,Q,H,E,Y,K,N,R,T,A,V
 478	   N	-0.221		  6	-0.358,-0.159			    7,6			  e	        	 150/150	T,A,K,N,E,H,D,Q
 479	   G	-0.000		  5	-0.268, 0.149			    6,4			  e	        	 150/150	G,K,N,H,D,E
 480	   S	 0.411		  3	 0.149, 0.379			    4,3			  e	        	 150/150	I,M,A,T,F,K,Q,L,S,G
 481	   T	-0.585		  8	-0.667,-0.550			    9,8			  e	       f	 149/150	T,S,K,N
 482	   L	-0.779		  9	-0.811,-0.771			    9,9			  b	       s	 149/150	I,L
 483	   K	-0.511		  8	-0.595,-0.433			    8,7			  e	       f	 149/150	Q,L,V,R,K,E
 484	   E	-0.159		  6	-0.358,-0.023			    7,5			  e	        	 149/150	M,A,V,D,E,H,K,G,Q
 485	   T	-0.263		  6	-0.433,-0.159			    7,6			  b	        	 149/150	I,S,T,A,V,E
 486	   A	-0.574		  8	-0.667,-0.550			    9,8			  b	        	 149/150	F,V,T,A,C
 487	   I	 0.607		  2	 0.149, 0.705			    4,1			  e	        	 149/150	K,T,M,V,S,L,I
 488	   E	 0.499		  2	 0.149, 0.705			    4,1			  e	        	 149/150	K,N,E,D,A,M,T,R,S,L,Q,G
 489	   L	-0.414		  7	-0.550,-0.358			    8,7			  b	        	 149/150	S,L,G,M,A,T,N
 490	   G	 0.115		  4	-0.159, 0.149			    6,4			  e	        	 149/150	E,N,K,G,R,Q
 491	   Y	 1.468		  1	 0.705, 1.241			    1,1			  b	        	 146/150	I,V,A,M,F,Y,H,L
 492	   L	-0.441		  7	-0.550,-0.358			    8,7			  b	        	 149/150	L,I,V,G,T
 493	   T	-0.259		  6	-0.433,-0.159			    7,6			  e	        	 149/150	T,S,D,N
 494	   A	 1.110		  1	 0.705, 1.241			    1,1			  e	        	 149/150	P,S,G,K,N,D,E,A,R,V
 495	   E	-0.407		  7	-0.550,-0.358			    8,7			  e	        	 149/150	K,D,E,S,Q,A
 496	   Q	-0.089		  5	-0.268,-0.023			    6,5			  e	        	 149/150	D,E,K,T,Q
 497	   F	-0.748		  9	-0.792,-0.720			    9,9			  b	       s	 149/150	F,Y
 498	   D	-0.233		  6	-0.433,-0.159			    7,6			  e	        	 149/150	S,G,A,T,N,K,D,E
 499	   E	 0.947		  1	 0.379, 1.241			    3,1			  e	        	 149/150	Q,S,N,K,H,E,D,I,M,T,A,R
 500	   W	 1.149		  1	 0.705, 1.241			    1,1			  e	        	 148/150	L,Q,E,H,Y,K,F,A,T,V,W,I
 501	   V	-0.707		  9	-0.757,-0.667			    9,9			  b	       s	 147/150	I,M,V
 502	   K	 0.564		  2	 0.149, 0.705			    4,1			  e	        	 147/150	I,Q,R,V,K,N,D
 503	   P	-0.771		  9	-0.806,-0.757			    9,9			  e	       f	 147/150	S,P
 504	   K	-0.205		  6	-0.358,-0.159			    7,6			  e	        	 147/150	G,Q,S,R,A,T,D,E,K,Y
 505	   D	 1.200		  1	 0.705, 1.241			    1,1			  e	        	 147/150	T,R,K,F,N,H,D,E,S,L,Q
 506	   M	-0.814		  9	-0.820,-0.814			    9,9			  e	       f	 147/150	M
 507	   L	-0.205		  6	-0.358,-0.159			    7,6			  e	        	 147/150	T,A,V,I,L
 508	   G	 0.622		  2	 0.149, 0.705			    4,1			  e	        	 142/150	E,H,K,Y,G,A,S
 509	   P	-0.761		  9	-0.806,-0.740			    9,9			  e	       f	 123/150	A,P
 510	   K	-0.231		  6	-0.433,-0.159			    7,6			  e	        	  95/150	R,K,N,E,D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
