	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.234		  6*	-1.046, 0.290			    9,4			  e	        	   1/150	M
   2	   E	-0.234		  6*	-1.046, 0.290			    9,4			  e	        	   1/150	E
   3	   R	-0.377		  6*	-1.101, 0.057			    9,5			  e	        	   2/150	R
   4	   L	 0.477		  3*	-0.520, 1.016			    7,2			  e	        	   2/150	L,R
   5	   K	 0.548		  3*	-0.452, 1.328			    7,1			  e	        	   2/150	K,S
   6	   S	 0.248		  4*	-0.520, 0.779			    7,2			  e	        	   5/150	S,T,A
   7	   H	 2.536		  1	 1.328, 3.021			    1,1			  e	        	   9/150	C,G,P,R,M,Q,S,H
   8	   K	 1.811		  1	 0.779, 3.021			    2,1			  e	        	  15/150	R,K,G,E,V
   9	   P	 1.638		  1	 0.590, 3.021			    3,1			  e	        	  17/150	S,R,E,L,P,A
  10	   A	 0.692		  3	 0.057, 1.016			    5,2			  e	        	  30/150	S,V,P,A,F
  11	   T	 2.908		  1	 1.801, 3.021			    1,1			  e	        	  35/150	S,D,K,T,E,N,R,G
  12	   M	-1.137		  9	-1.338,-1.046			    9,9			  b	       s	  97/150	T,I,K,M
  13	   T	-0.005		  5	-0.379, 0.290			    6,4			  e	        	 109/150	S,D,C,T,L,P,A
  14	   I	 1.768		  1	 1.016, 1.801			    2,1			  b	        	 114/150	H,I,S,A,Y,V,Q,T,P,C,L
  15	   M	 2.975		  1	 1.801, 3.021			    1,1			  e	        	 142/150	L,P,N,R,M,T,E,Q,V,A,S,D,K,H,I
  16	   V	 1.094		  1	 0.590, 1.328			    3,1			  b	        	 149/150	I,T,E,F,V,A,M,L
  17	   E	 1.540		  1	 1.016, 1.801			    2,1			  e	        	 149/150	N,R,G,S,D,K,E,Q
  18	   D	-0.431		  6	-0.709,-0.304			    7,6			  e	        	 149/150	S,H,D,Q,E,V,N,G
  19	   I	 0.383		  4	 0.057, 0.590			    5,3			  b	        	 149/150	C,T,V,A,S,M,I
  20	   M	-0.831		  8	-1.046,-0.709			    9,7			  b	        	 149/150	M,I,V,L
  21	   K	 0.987		  2	 0.590, 1.328			    3,1			  e	        	 149/150	G,E,Q,A,R,K,H
  22	   L	-1.170		  9	-1.338,-1.101			    9,9			  b	       s	 149/150	M,L
  23	   L	-0.758		  8	-0.992,-0.586			    8,7			  b	        	 149/150	F,C,L,P,V
  24	   C	-0.922		  8	-1.156,-0.768			    9,8			  b	        	 149/150	S,C,V
  25	   S	-0.100		  5	-0.379, 0.057			    6,5			  e	        	 149/150	D,K,H,S,A,E,T,F,Q,R,N,L
  26	   L	 1.290		  1	 0.779, 1.801			    2,1			  b	        	 149/150	M,I,L,V
  27	   S	-0.845		  8	-1.046,-0.709			    9,7			  e	       f	 149/150	A,C,G,S
  28	   G	 0.886		  2	 0.429, 1.016			    4,2			  e	        	 149/150	R,G,S,H,K,D,Q,E,T,A
  29	   E	 1.583		  1	 1.016, 1.801			    2,1			  e	        	 149/150	M,R,N,G,K,D,I,H,S,V,A,E,Q
  30	   R	 1.422		  1	 0.779, 1.801			    2,1			  e	        	 149/150	G,R,E,Q,A,S,D,K,H
  31	   K	 0.031		  5	-0.304, 0.290			    6,4			  e	        	 149/150	S,K,Q,E,A,N,R,G
  32	   M	-0.549		  7	-0.768,-0.379			    8,6			  b	        	 149/150	V,L,I,M
  33	   K	 0.002		  5	-0.304, 0.167			    6,4			  e	        	 149/150	R,K,E,T,Q
  34	   A	-0.721		  7	-0.937,-0.586			    8,7			  e	        	 149/150	A,V,E,T,S,N
  35	   A	-1.045		  9	-1.213,-0.937			    9,8			  b	       s	 149/150	T,E,A
  36	   V	-0.187		  6	-0.452,-0.045			    7,5			  b	        	 149/150	V,F,L,R,I
  37	   K	-0.182		  6	-0.452, 0.057			    7,5			  e	        	 149/150	N,M,R,K,T,A
  38	   H	-0.331		  6	-0.586,-0.137			    7,5			  e	        	 149/150	R,H,S,N,Y,G,Q
  39	   S	-1.189		  9	-1.338,-1.101			    9,9			  e	       f	 149/150	S,A,L,T
  40	   G	 0.619		  3	 0.167, 1.016			    4,2			  e	        	 149/150	S,I,K,W,T,F,A,R,M,C,G,L
  41	   K	 0.993		  2	 0.590, 1.328			    3,1			  e	        	 149/150	L,G,M,R,E,T,Q,K,I,S
  42	   G	-1.067		  9	-1.273,-0.937			    9,8			  e	       f	 149/150	A,G,S
  43	   A	-1.092		  9	-1.273,-0.992			    9,8			  b	       s	 149/150	G,V,A,S
  44	   L	 0.758		  2	 0.290, 1.016			    4,2			  b	        	 149/150	L,W,V,A,S,M,I
  45	   V	 0.195		  4	-0.137, 0.429			    5,4			  b	        	 149/150	I,M,Q,T,L,A,V
  46	   T	-0.715		  7	-0.937,-0.586			    8,7			  b	        	 149/150	V,A,G,T,M
  47	   G	-0.359		  6	-0.648,-0.137			    7,5			  b	        	 149/150	V,A,G,F,W,I
  48	   A	 0.080		  5	-0.223, 0.290			    6,4			  b	        	 149/150	M,G,L,S,I,T,A,V
  49	   M	 0.876		  2	 0.429, 1.016			    4,2			  b	        	 149/150	I,S,V,A,T,M,L,G
  50	   A	-1.079		  9	-1.273,-0.992			    9,8			  b	       s	 149/150	I,T,W,A,V
  51	   F	-0.157		  6	-0.520, 0.057			    7,5			  b	        	 149/150	I,L,F,A,V
  52	   V	 0.658		  3	 0.290, 1.016			    4,2			  b	        	 149/150	M,I,C,L,F,V,A
  53	   G	-0.962		  8	-1.156,-0.826			    9,8			  b	        	 149/150	R,S,P,C,G
  54	   G	-1.160		  9	-1.338,-1.046			    9,9			  b	       s	 148/150	A,G
  55	   L	-0.098		  5	-0.452, 0.167			    7,4			  b	        	 148/150	I,M,D,F,L,V,A
  56	   V	 0.714		  3	 0.290, 1.016			    4,2			  b	        	 148/150	T,F,W,A,V,I,L,M
  57	   G	 0.266		  4	-0.137, 0.590			    5,3			  b	        	 148/150	A,C,E,L,G,F,K
  58	   G	-1.256		  9	-1.421,-1.156			    9,9			  b	       s	 149/150	G,A
  59	   P	-1.175		  9	-1.338,-1.101			    9,9			  e	       f	 149/150	S,I,P
  60	   P	 0.040		  5	-0.304, 0.290			    6,4			  e	        	 149/150	V,P,A,Q,L,I,R
  61	   G	-1.337		  9	-1.492,-1.273			    9,9			  b	       s	 149/150	G
  62	   L	-0.241		  6	-0.520,-0.045			    7,5			  b	        	 148/150	I,V,L
  63	   A	-1.255		  9	-1.421,-1.213			    9,9			  b	       s	 148/150	H,A,V
  64	   V	-0.287		  6	-0.520,-0.137			    7,5			  b	        	 148/150	F,L,V,A,I,M
  65	   G	-1.251		  9	-1.421,-1.156			    9,9			  b	       s	 149/150	V,G
  66	   G	-0.653		  7	-0.937,-0.452			    8,7			  b	        	 149/150	K,S,A,E,G,W
  67	   A	-0.784		  8	-0.992,-0.648			    8,7			  b	        	 149/150	I,T,V,A
  68	   V	-0.255		  6	-0.520,-0.045			    7,5			  b	        	 149/150	L,F,Y,A,V,M,I
  69	   G	-1.254		  9	-1.421,-1.156			    9,9			  b	       s	 149/150	R,G
  70	   G	-1.061		  9	-1.273,-0.937			    9,8			  b	       s	 149/150	G,D,S
  71	   L	-0.976		  8	-1.213,-0.826			    9,8			  b	        	 149/150	L,V,A,M,I
  72	   L	-0.478		  7	-0.768,-0.304			    8,6			  b	        	 149/150	C,F,L,V,Y,M,I
  73	   G	-0.864		  8	-1.101,-0.709			    9,7			  b	        	 150/150	G,A,S,K
  74	   A	-0.428		  6	-0.648,-0.304			    7,6			  b	        	 146/150	M,C,S,Y,A,F,T,W
  75	   W	-0.716		  7	-1.046,-0.520			    9,7			  e	        	 150/150	G,W,M,R
  76	   M	-0.103		  5	-0.379, 0.057			    6,5			  b	        	 150/150	L,V,M,H,I
  77	   T	-0.501		  7	-0.709,-0.379			    7,6			  e	        	 150/150	G,R,M,N,A,T,H,K,S
  78	   S	-0.250		  6	-0.520,-0.045			    7,5			  e	        	 150/150	T,W,A,V,S,H,G,N,R
  79	   G	-1.161		  9	-1.338,-1.046			    9,9			  e	       f	 150/150	S,E,G
  80	   Q	-0.606		  7	-0.826,-0.452			    8,7			  e	        	 150/150	V,E,Q,D,K,H,G,R
  81	   F	-0.833		  8	-1.046,-0.709			    9,7			  b	        	 150/150	D,L,F,Y
  82	   K	 0.018		  5	-0.304, 0.290			    6,4			  e	        	 150/150	Q,G,E,K,R
  83	   P	-0.932		  8	-1.156,-0.826			    9,8			  e	       f	 150/150	G,P,S
  84	   V	-0.299		  6	-0.586,-0.137			    7,5			  e	        	 150/150	M,I,V,L,F
  85	   P	-0.856		  8	-1.101,-0.709			    9,7			  b	        	 150/150	P,A,T,H,S
  86	   Q	-0.885		  8	-1.101,-0.768			    9,8			  e	       f	 150/150	D,R,G,E,Q
  87	   I	-1.052		  9	-1.213,-0.937			    9,8			  b	       s	 150/150	V,I
  88	   L	 0.215		  4	-0.137, 0.429			    5,4			  b	        	 150/150	V,L,I
  89	   M	-0.396		  6	-0.648,-0.223			    7,6			  e	        	 150/150	R,K,M,L,E,V,A
  90	   E	-1.187		  9	-1.338,-1.101			    9,9			  e	       f	 150/150	Q,E,A
  91	   L	-1.081		  9	-1.273,-0.992			    9,8			  b	       s	 150/150	L,M
  92	   P	-0.586		  7	-0.826,-0.452			    8,7			  e	        	 150/150	P,T,S
  93	   P	-0.173		  6	-0.452, 0.057			    7,5			  e	        	 149/150	K,S,V,A,X,T,R,P
  94	   A	 1.651		  1	 1.016, 1.801			    2,1			  e	        	 150/150	M,R,P,G,C,D,I,S,V,T,E,Q,N,K,H,A
  95	   E	-0.850		  8	-1.046,-0.709			    9,7			  e	       f	 150/150	K,Y,Q,E
  96	   Q	 0.334		  4	-0.045, 0.590			    5,3			  e	        	 150/150	Q,K,R
  97	   Q	 0.295		  4	-0.045, 0.590			    5,3			  e	        	 150/150	D,R,K,Q,E,T,A
  98	   R	 0.121		  5	-0.223, 0.290			    6,4			  e	        	 150/150	Q,T,V,S,I,H,K,N,R
  99	   L	-1.341		  9	-1.492,-1.273			    9,9			  b	       s	 150/150	L
 100	   F	 0.691		  3	 0.290, 1.016			    4,2			  b	        	 150/150	L,C,F,V,A,Y,S
 101	   N	 1.609		  1	 1.016, 1.801			    2,1			  e	        	 150/150	S,D,K,H,I,T,E,Q,V,A,N,R,L
 102	   E	 0.275		  4	-0.045, 0.429			    5,4			  e	        	 150/150	N,R,G,S,K,D,E,Q,A,V
 103	   A	 0.196		  4	-0.137, 0.429			    5,4			  b	        	 150/150	M,L,G,I,A,V,F,T
 104	   A	 2.999		  1	 1.801, 3.021			    1,1			  b	        	 150/150	N,M,R,C,L,S,I,T,F,E,A,Y,V
 105	   A	 0.471		  3	 0.057, 0.779			    5,2			  b	        	 150/150	H,I,D,S,A,V,E,T,R,N,G,C,L
 106	   I	-0.332		  6	-0.586,-0.137			    7,5			  b	        	 150/150	L,A,V,I
 107	   I	 0.846		  2	 0.429, 1.016			    4,2			  b	        	 150/150	I,M,F,L,T,V
 108	   R	 0.907		  2	 0.429, 1.328			    4,1			  e	        	 150/150	S,D,K,Q,E,A,R,G
 109	   H	 2.172		  1	 1.328, 3.021			    1,1			  e	        	 150/150	Q,E,T,Y,S,H,D,K,G,P,N,R
 110	   L	-0.567		  7	-0.826,-0.379			    8,6			  b	        	 145/150	M,I,V,L,F
 111	   E	 0.634		  3	 0.167, 0.779			    4,2			  e	        	 145/150	N,R,M,S,H,D,Q,E,T,A
 112	   W	-0.873		  8	-1.156,-0.709			    9,7			  b	        	 145/150	F,G,W
 113	   T	-0.235		  6	-0.520,-0.045			    7,5			  b	        	 145/150	I,R,M,T,V,A
 114	   D	-1.079		  9	-1.273,-0.992			    9,8			  e	       f	 145/150	G,E,D,S,N
 115	   A	 0.922		  2	 0.429, 1.328			    4,1			  b	        	 145/150	L,M,Y,A,V,T,I,S
 116	   V	 0.729		  3	 0.290, 1.016			    4,2			  b	        	 145/150	I,K,S,A,V,E,T,F,M,G,L
 117	   Q	-0.823		  8	-1.046,-0.709			    9,7			  e	       f	 145/150	E,Q,S,M,K,H
 118	   L	-1.259		  9	-1.421,-1.156			    9,9			  b	       s	 145/150	L,V
 119	   T	-0.192		  6	-0.452,-0.045			    7,5			  b	        	 145/150	S,I,T,L,A,V
 120	   A	 0.914		  2	 0.429, 1.328			    4,1			  b	        	 145/150	M,R,P,G,L,K,S,A,V,T,E
 121	   L	-0.671		  7	-0.937,-0.520			    8,7			  b	        	 145/150	I,M,K,V,Q,L,F
 122	   V	-1.310		  9	-1.492,-1.273			    9,9			  b	       s	 145/150	I,V
 123	   M	-0.783		  8	-0.992,-0.648			    8,7			  b	        	 145/150	T,L,I,K,M
 124	   G	 0.271		  4	-0.137, 0.590			    5,3			  b	        	 145/150	A,Q,F,G,R,N,S
 125	   S	-0.551		  7	-0.768,-0.379			    8,6			  e	        	 145/150	N,S,R,D
 126	   E	 0.591		  3	 0.167, 0.779			    4,2			  e	        	 145/150	E,T,Q,A,V,S,K,D,I,C,G,P
 127	   A	 1.023		  2	 0.590, 1.328			    3,1			  e	        	 145/150	S,H,D,T,V,A,N,M,G,L,P
 128	   L	-0.415		  6	-0.709,-0.223			    7,6			  b	        	 145/150	M,I,L,Y,V
 129	   Q	-0.062		  5	-0.379, 0.167			    6,4			  e	        	 145/150	K,R,H,T,Q
 130	   Q	 0.267		  4	-0.045, 0.429			    5,4			  e	        	 145/150	R,L,D,K,H,F,E,T,Q
 131	   Q	 0.306		  4	-0.045, 0.590			    5,3			  e	        	 145/150	Q,E,S,K,G,L,N,R,M
 132	   L	-0.446		  6	-0.709,-0.304			    7,6			  b	        	 145/150	I,L,V,A
 133	   L	 1.074		  1	 0.590, 1.328			    3,1			  b	        	 145/150	V,A,T,L,M,I,S
 134	   A	 0.389		  4	 0.057, 0.590			    5,3			  e	        	 145/150	A,T,K,D,S,C,G,R
 135	   M	-0.051		  5	-0.304, 0.167			    6,4			  b	        	 145/150	T,L,V,A,M
 136	   L	-0.283		  6	-0.586,-0.045			    7,5			  b	        	 145/150	L,V,I,M
 137	   V	 1.444		  1	 0.779, 1.801			    2,1			  b	        	 145/150	M,R,N,L,I,H,K,S,A,V,T,E
 138	   N	 1.034		  2	 0.590, 1.328			    3,1			  e	        	 145/150	V,A,E,T,D,K,S,G,C,R,N
 139	   Y	-0.004		  5	-0.379, 0.290			    6,4			  b	        	 145/150	Y,F,L
 140	   V	 1.449		  1	 0.779, 1.801			    2,1			  b	        	 145/150	V,A,P,L,F,I,M
 141	   T	 0.272		  4	-0.045, 0.429			    5,4			  b	        	 144/150	A,V,T,Q,K,I,H,S,L,N
 142	   K	 0.836		  2	 0.429, 1.016			    4,2			  e	        	 144/150	Q,T,N,S,H,K,R
 143	   E	-0.532		  7	-0.768,-0.379			    8,6			  e	        	 143/150	H,K,Q,W,E,T,R,G
 144	   L	-1.336		  9	-1.492,-1.273			    9,9			  b	       s	 143/150	L
 145	   R	 2.089		  1	 1.328, 3.021			    1,1			  e	        	 143/150	H,K,R,N,S,Q,G
 146	   A	-1.080		  9	-1.273,-0.992			    9,8			  e	       f	 143/150	S,T,G,L,A
 147	   E	 0.086		  5	-0.223, 0.290			    6,4			  e	        	 142/150	D,K,N,S,Q,E
 148	   I	-0.226		  6	-0.520,-0.045			    7,5			  b	        	 142/150	I,M,V,L
 149	   Q	 0.660		  3	 0.290, 1.016			    4,2			  e	        	 136/150	R,K,H,T,C,E,Q
 150	   Y	-0.989		  8	-1.213,-0.882			    9,8			  e	       f	 135/150	H,C,F,Y
 151	   D	 2.740		  1	 1.801, 3.021			    1,1			  e	        	 129/150	Q,F,E,A,V,I,H,K,D,G,R,M
 152	   D	-1.153		  9	-1.338,-1.046			    9,9			  e	       f	  96/150	N,D,E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
