	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.344		  6	-0.661,-0.174			    8,6			  e	        	  32/150	M,L,R,A
   2	   Y	 0.922		  1*	 0.062, 1.463			    5,1			  e	        	  32/150	A,Y,S,F,L
   3	   R	 0.080		  5*	-0.353, 0.397			    7,3			  e	        	  32/150	V,C,L,R
   4	   Y	 2.590		  1	 1.463, 2.857			    1,1			  e	        	  33/150	N,Y,V,C,R,K
   5	   L	 2.710		  1	 1.463, 2.857			    1,1			  b	        	  35/150	L,I,Q,F,G,W,A,T
   6	   G	 0.312		  4*	-0.269, 0.632			    6,2			  e	        	  35/150	A,S,K,G
   7	   E	 0.554		  3*	 0.062, 0.956			    5,1			  e	        	  35/150	E,A,S,G,K,L
   8	   A	 1.125		  1	 0.212, 1.463			    4,1			  b	        	  17/150	L,G,F,A,Q
   9	   L	 1.880		  1	 0.632, 2.857			    2,1			  b	        	  18/150	G,L,K,N,I,Q,A
  10	   L	 2.181		  1	 0.956, 2.857			    1,1			  b	        	  38/150	I,Q,R,L,V,E,A,T,G
  11	   L	 2.135		  1	 0.956, 2.857			    1,1			  b	        	  38/150	T,A,F,Q,D,P,K,L,V
  12	   S	 2.739		  1	 1.463, 2.857			    1,1			  b	        	  39/150	T,A,Y,P,M,L,C,D,Q,S
  13	   R	 0.960		  1	 0.212, 1.463			    4,1			  e	        	  39/150	L,V,R,P,A,Q,I
  14	   A	 2.426		  1	 0.956, 2.857			    1,1			  e	        	  40/150	K,V,G,T,S,A
  15	   G	 2.801		  1	 1.463, 2.857			    1,1			  e	        	  40/150	S,R,K,V,L,P,A,T,W,G
  16	   P	 2.751		  1	 1.463, 2.857			    1,1			  e	        	  40/150	A,T,S,R,L,G,P
  17	   A	 2.814		  1	 1.463, 2.857			    1,1			  e	        	  39/150	I,Q,S,P,R,L,X,N,A,G
  18	   A	 1.480		  1	 0.632, 1.463			    2,1			  b	        	  40/150	S,P,R,K,C,L,V,N,A,G
  19	   L	 2.331		  1	 0.956, 2.857			    1,1			  b	        	  31/150	R,L,F,P,S,T,A
  20	   G	 2.383		  1	 0.956, 2.857			    1,1			  e	        	  36/150	S,P,R,L,N,T,A,G
  21	   S	 0.298		  4*	-0.174, 0.632			    6,2			  e	        	  36/150	A,T,Y,S,G,R
  22	   A	 2.693		  1	 1.463, 2.857			    1,1			  b	        	  37/150	Y,A,G,D,S,P,L,C,V
  23	   S	 2.636		  1	 1.463, 2.857			    1,1			  b	        	  37/150	S,I,R,C,M,T,Y,A,G
  24	   A	 1.249		  1	 0.397, 1.463			    3,1			  e	        	  38/150	P,V,L,D,Q,N,E,A,T
  25	   D	 2.610		  1	 1.463, 2.857			    1,1			  e	        	  38/150	K,L,P,S,H,Q,D,Y,E,N
  26	   S	 0.161		  4	-0.269, 0.397			    6,3			  b	        	  28/150	C,P,S,A
  27	   A	 0.687		  2*	 0.062, 0.956			    5,1			  b	        	  28/150	A,S,T,L,V,G
  28	   A	 0.287		  4*	-0.428, 0.632			    7,2			  b	        	  11/150	A,T,L
  29	   L	 0.971		  1*	 0.062, 1.463			    5,1			  b	        	  11/150	V,L,I,Q
  30	   L	 0.331		  4*	-0.428, 0.632			    7,2			  b	        	  12/150	R,L,F
  31	   G	 0.737		  2*	-0.065, 1.463			    5,1			  b	        	  27/150	A,S,G,L
  32	   W	 2.335		  1	 0.956, 2.857			    1,1			  e	        	  13/150	W,Q,R,K,G,P
  33	   A	 0.309		  4*	-0.353, 0.632			    7,2			  b	        	  13/150	T,S,A
  34	   R	 1.913		  1	 0.632, 2.857			    2,1			  e	        	  13/150	G,R,C,A,W
  35	   G	 1.404		  1	 0.212, 2.857			    4,1			  e	        	  13/150	A,G,L
  36	   Q	 0.222		  4*	-0.269, 0.632			    6,2			  e	        	  16/150	G,M,P,R,X,Q
  37	   P	 2.031		  1	 0.956, 2.857			    1,1			  e	        	  17/150	A,S,H,V,L,P,G
  38	   A	 0.666		  2*	-0.065, 0.956			    5,1			  b	        	  17/150	V,S,A,H
  39	   A	 2.285		  1	 0.956, 2.857			    1,1			  e	        	  34/150	S,P,R,C,L,V,A,G
  40	   A	 2.813		  1	 1.463, 2.857			    1,1			  e	        	  34/150	W,S,A,L,V,R,G
  41	   P	 2.089		  1	 0.956, 2.857			    1,1			  e	        	  38/150	T,A,G,Q,S,P,K,C,L
  42	   Q	 1.823		  1	 0.632, 2.857			    2,1			  e	        	  20/150	G,T,A,M,P,X,H,Q,D
  43	   P	 2.497		  1	 1.463, 2.857			    1,1			  e	        	  23/150	A,S,D,L,R,P
  44	   G	 2.535		  1	 1.463, 2.857			    1,1			  e	        	  40/150	L,V,R,S,H,I,G,A,E
  45	   L	 1.848		  1	 0.956, 2.857			    1,1			  e	        	  40/150	A,T,S,I,V,L,R,P
  46	   A	 2.723		  1	 1.463, 2.857			    1,1			  b	        	  42/150	T,A,G,F,S,I,R,C,L,V,P
  47	   L	 2.811		  1	 1.463, 2.857			    1,1			  b	        	  43/150	T,A,F,G,S,I,L,V,R,P,M
  48	   A	 2.758		  1	 1.463, 2.857			    1,1			  e	        	  51/150	G,E,N,A,T,P,R,K,L,Q,I,D
  49	   A	 2.346		  1	 0.956, 2.857			    1,1			  b	        	  37/150	S,H,I,L,C,V,M,P,A,T,Y,G
  50	   R	 2.457		  1	 0.956, 2.857			    1,1			  e	        	  52/150	K,R,C,L,M,S,D,G,Y,E,V,H,Q,F,T,A,N
  51	   R	 0.437		  3	-0.065, 0.632			    5,2			  e	        	  53/150	R,V,L,M,P,S,I,H,G,A
  52	   H	 2.767		  1	 1.463, 2.857			    1,1			  e	        	  55/150	K,R,C,V,L,P,Q,H,G,A,N
  53	   Y	 1.291		  1	 0.632, 1.463			    2,1			  e	        	  56/150	E,A,Y,H,S,P,L,V,R
  54	   S	 0.709		  2	 0.212, 0.956			    4,1			  e	        	  67/150	Y,A,T,W,E,N,G,S,H,Q,D,K,R,L,M
  55	   E	 2.001		  1	 0.956, 2.857			    1,1			  e	        	  67/150	S,D,Q,L,R,K,P,M,Y,A,E
  56	   A	 0.577		  2*	 0.062, 0.956			    5,1			  e	        	  69/150	W,A,E,V,L,K,P,S,H,Q
  57	   V	 1.274		  1	 0.632, 1.463			    2,1			  e	        	  57/150	G,T,A,Y,E,K,V,P,S,Q,D
  58	   A	 1.490		  1	 0.632, 1.463			    2,1			  e	        	  76/150	E,T,A,G,D,Q,I,S,M,V,L
  59	   D	 2.565		  1	 1.463, 2.857			    1,1			  e	        	  87/150	Y,A,N,E,G,S,D,R,P
  60	   R	 1.954		  1	 0.956, 2.857			    1,1			  e	        	 103/150	R,K,V,L,P,S,Q,H,D,G,T,A,E,N
  61	   E	 0.602		  2	 0.212, 0.956			    4,1			  e	        	 114/150	Q,D,S,P,K,V,E,N,A,Y,G
  62	   D	 1.404		  1	 0.956, 1.463			    1,1			  e	        	 120/150	Q,I,D,S,P,K,R,V,L,E,N,T,A,G
  63	   D	-0.113		  5	-0.353, 0.062			    7,5			  e	        	 136/150	S,N,D,Q,E
  64	   P	-0.664		  8	-0.822,-0.556			    9,7			  e	       f	 137/150	L,V,P,I
  65	   N	-0.028		  5	-0.269, 0.062			    6,5			  e	        	 137/150	N,T,A,Q,D,S,P,R,K,L
  66	   F	-0.959		  9	-1.025,-0.936			    9,9			  b	       s	 140/150	F,Y
  67	   F	 0.086		  5	-0.174, 0.212			    6,4			  b	        	 140/150	T,Y,N,F,S,H,R,V,L
  68	   K	 0.815		  1	 0.397, 0.956			    3,1			  e	        	 141/150	G,T,A,E,N,R,K,L,V,S,H,Q,D
  69	   M	-0.810		  9	-0.911,-0.749			    9,8			  b	       s	 145/150	M,S,T,Q
  70	   V	-0.723		  8	-0.822,-0.661			    9,8			  b	        	 145/150	V,C,T,I
  71	   E	 0.052		  5	-0.174, 0.212			    6,4			  e	        	 145/150	E,N,T,A,G,Q,D,S,L
  72	   G	 1.463		  1	 0.956, 1.463			    1,1			  b	        	 145/150	N,E,T,Y,F,G,D,H,I,S,M,L,V,R,K
  73	   F	-0.329		  6	-0.556,-0.174			    7,6			  b	        	 145/150	H,N,Y,F,C
  74	   F	 0.443		  3	 0.062, 0.632			    5,2			  b	        	 145/150	L,C,V,S,F,A,T,Y
  75	   D	-0.333		  6	-0.495,-0.269			    7,6			  e	        	 145/150	D,H,Q,S,N,E,A,G
  76	   R	-0.175		  6	-0.353,-0.065			    7,5			  e	        	 145/150	R,K,S,A,N,Q
  77	   G	-0.406		  7	-0.611,-0.269			    8,6			  b	        	 145/150	G,A,S
  78	   A	 0.503		  3	 0.212, 0.632			    4,2			  b	        	 145/150	T,A,W,F,I,H,S,M,R,V,C
  79	   S	 1.474		  1	 0.956, 1.463			    1,1			  e	        	 145/150	E,N,T,A,G,Q,I,D,S,M,K,R,C,V
  80	   I	 0.845		  1	 0.397, 0.956			    3,1			  e	        	 145/150	I,H,R,K,V,L,M,Y,T,A
  81	   V	 0.386		  3	 0.062, 0.632			    5,2			  b	        	 145/150	A,T,M,V,C,L,I,S
  82	   E	-0.345		  7	-0.495,-0.269			    7,6			  e	        	 145/150	K,V,L,M,Q,A,T,E
  83	   D	 0.671		  2	 0.212, 0.956			    4,1			  e	        	 145/150	G,N,E,A,P,V,K,R,D,Q,H,S
  84	   K	 0.467		  3	 0.062, 0.632			    5,2			  e	        	 145/150	R,K,P,M,S,D,H,Q,F,A,Y,T,N,E
  85	   L	-0.478		  7	-0.661,-0.353			    8,7			  b	        	 145/150	L,F,M
  86	   V	 0.849		  1	 0.397, 0.956			    3,1			  e	        	 145/150	N,E,A,T,I,Q,M,L,V,R
  87	   E	 0.516		  3	 0.212, 0.632			    4,2			  e	        	 145/150	E,N,T,A,G,Q,D,S,K,R,V
  88	   D	 0.535		  3	 0.212, 0.632			    4,2			  e	        	 145/150	F,G,T,Y,N,E,V,L,K,R,S,D,Q
  89	   L	 1.542		  1	 0.956, 1.463			    1,1			  b	        	 142/150	N,W,T,F,H,P,V,E,Y,G,D,I,S,M,C,L,K
  90	   R	 1.664		  1	 0.956, 1.463			    1,1			  e	        	 143/150	S,D,H,Q,V,R,K,P,A,T,N,G
  91	   T	 1.344		  1	 0.632, 1.463			    2,1			  e	        	 143/150	N,W,T,A,F,H,Q,V,E,G,D,I,S,M,L,K
  92	   R	 1.392		  1	 0.956, 1.463			    1,1			  e	        	 142/150	E,N,Y,T,A,Q,H,P,K,R
  93	   E	 1.670		  1	 0.956, 1.463			    1,1			  e	        	 144/150	I,D,S,M,R,K,L,V,E,A,T,W,G
  94	   S	 0.738		  2	 0.397, 0.956			    3,1			  e	        	 144/150	K,P,S,D,G,A,T,N
  95	   E	 2.857		  1	 1.463, 2.857			    1,1			  e	        	 145/150	S,I,D,K,R,C,L,M,E,G,Q,H,V,P,A,T,N,F
  96	   E	 0.368		  3	 0.062, 0.632			    5,2			  e	        	 146/150	K,V,S,Q,D,T,Y,A,E,N
  97	   Q	 0.589		  2	 0.212, 0.632			    4,2			  e	        	 146/150	D,Q,H,S,L,K,R,N,E,A,G
  98	   K	-0.342		  6	-0.495,-0.269			    7,6			  e	        	 146/150	R,K,P,A,Q,D
  99	   R	 1.191		  1	 0.632, 1.463			    2,1			  e	        	 146/150	E,N,A,T,W,G,H,I,Q,S,R,K,L
 100	   N	 0.909		  1	 0.397, 0.956			    3,1			  e	        	 145/150	S,D,Q,H,L,K,R,M,A,N,E,G
 101	   R	 0.747		  2	 0.397, 0.956			    3,1			  e	        	 146/150	W,Y,A,T,F,D,Q,H,I,L,V,C,K,R
 102	   V	-0.650		  8	-0.787,-0.556			    8,7			  b	        	 147/150	L,V,M,T,A,I
 103	   R	 1.129		  1	 0.632, 1.463			    2,1			  e	        	 147/150	D,Q,I,H,S,L,C,K,R,N,E,A,T,G
 104	   G	-0.699		  8	-0.855,-0.611			    9,8			  b	        	 147/150	G,T,A,D
 105	   I	-0.599		  8	-0.749,-0.495			    8,7			  b	        	 147/150	V,L,Y,A,T,I
 106	   L	-0.468		  7	-0.661,-0.353			    8,7			  b	        	 148/150	L,F,M,S,I
 107	   R	 1.972		  1	 0.956, 2.857			    1,1			  e	        	 148/150	L,R,K,M,S,D,Q,H,G,A,T,N,E
 108	   I	 0.789		  2	 0.397, 0.956			    3,1			  b	        	 148/150	V,C,L,M,S,I,H,G,F,Y,A,T,N
 109	   I	-0.317		  6	-0.495,-0.174			    7,6			  b	        	 148/150	M,V,L,I,T,W
 110	   K	-0.219		  6	-0.428,-0.065			    7,5			  e	        	 148/150	G,A,N,E,L,K,R,M,S,Q
 111	   P	 0.287		  4	-0.065, 0.397			    5,3			  e	        	 148/150	G,A,T,N,V,K,R,P,S,Q,H
 112	   C	 0.135		  4	-0.174, 0.397			    6,3			  b	        	 148/150	N,T,A,P,V,C
 113	   N	-0.183		  6	-0.353,-0.065			    7,5			  e	        	 148/150	G,N,A,T,R,H,Q,I,D,S
 114	   H	-0.099		  5	-0.353, 0.062			    7,5			  e	        	 148/150	N,Y,T,A,P,R,K,D,H,Q,S
 115	   V	-0.114		  5	-0.353, 0.062			    7,5			  b	        	 148/150	V,M,A,T,S,I
 116	   L	 0.258		  4	-0.065, 0.397			    5,3			  b	        	 148/150	F,Y,T,M,L,V,K,I,S
 117	   S	 0.038		  5	-0.174, 0.212			    6,4			  e	        	 149/150	S,Q,H,D,Y,A,E,N
 118	   L	 1.322		  1	 0.632, 1.463			    2,1			  b	        	 150/150	M,F,R,V,L,I,T
 119	   S	 0.873		  1	 0.397, 0.956			    3,1			  b	        	 150/150	R,K,C,V,S,H,Q,G,A,T,E,N
 120	   F	-0.738		  8	-0.855,-0.661			    9,8			  b	        	 150/150	Y,I,C,L,F
 121	   P	-0.683		  8	-0.822,-0.611			    9,8			  e	       f	 150/150	E,S,P,R
 122	   I	 0.104		  5	-0.174, 0.212			    6,4			  b	        	 150/150	H,I,V,L,F
 123	   R	 0.092		  5	-0.174, 0.212			    6,4			  e	        	 150/150	Q,H,M,V,L,R,K,N
 124	   R	-0.552		  7	-0.707,-0.495			    8,7			  e	        	 150/150	G,A,K,R,L,M,Q,H
 125	   D	-0.423		  7	-0.611,-0.353			    8,7			  e	        	 150/150	Y,E,N,D,G,F
 126	   D	-0.062		  5	-0.269, 0.062			    6,5			  e	        	 150/150	S,D,I,G,Y,A,T,N
 127	   G	-0.850		  9	-0.958,-0.787			    9,8			  e	       f	 150/150	S,R,G
 128	   S	 0.958		  1	 0.397, 0.956			    3,1			  e	        	 150/150	T,A,N,E,V,C,R,K,S,D,Q,H
 129	   W	 0.777		  2	 0.397, 0.956			    3,1			  b	        	 150/150	F,Y,A,W,R,L,M,S,H,I
 130	   E	-0.762		  8	-0.855,-0.707			    9,8			  e	       f	 150/150	Q,E,V,K
 131	   V	 0.270		  4	-0.065, 0.397			    5,3			  b	        	 150/150	N,T,G,Q,I,M,P,V,L
 132	   I	-0.616		  8	-0.749,-0.556			    8,7			  b	        	 150/150	L,V,I,T
 133	   E	 0.296		  4	 0.062, 0.397			    5,3			  e	        	 150/150	S,D,H,Q,L,R,K,T,A,N,E,F
 134	   G	-0.071		  5	-0.353, 0.062			    7,5			  b	        	 149/150	G,V,A
 135	   Y	-0.016		  5	-0.269, 0.212			    6,4			  b	        	 149/150	H,Y,W,F,C
 136	   R	-0.985		  9	-1.036,-0.958			    9,9			  e	       f	 149/150	P,R
 137	   A	-0.650		  8	-0.787,-0.556			    8,7			  b	        	 149/150	A,S,V,C
 138	   Q	-0.787		  8	-0.884,-0.749			    9,8			  e	       f	 149/150	S,H,Q,L,M
 139	   H	-0.986		  9	-1.036,-0.958			    9,9			  e	       f	 149/150	A,H
 140	   S	-0.878		  9	-0.958,-0.822			    9,9			  e	       f	 149/150	P,C,N,S
 141	   Q	-0.165		  6	-0.353,-0.065			    7,5			  e	        	 149/150	S,Q,H,D,R,L,V,T,A,E,N
 142	   H	-0.987		  9	-1.036,-0.958			    9,9			  e	       f	 149/150	Q,H
 143	   R	-0.507		  7	-0.661,-0.428			    8,7			  e	        	 149/150	L,C,K,R,M,T,H
 144	   T	 0.116		  4	-0.174, 0.212			    6,4			  e	        	 149/150	E,S,T,M,R,L,V
 145	   P	-1.012		  9	-1.050,-0.996			    9,9			  e	       f	 149/150	P
 146	   C	 0.102		  5	-0.174, 0.212			    6,4			  e	        	 149/150	V,C,M,T,A,Q
 147	   K	-0.958		  9	-1.012,-0.936			    9,9			  e	       f	 149/150	N,R,K
 148	   G	-0.925		  9	-1.012,-0.884			    9,9			  e	       f	 149/150	T,G
 149	   G	-0.927		  9	-1.012,-0.884			    9,9			  e	       f	 148/150	D,G
 150	   I	-0.680		  8	-0.787,-0.611			    8,8			  b	        	 148/150	M,V,K,I
 151	   R	-0.901		  9	-0.978,-0.855			    9,9			  e	       f	 148/150	C,R,H
 152	   Y	 0.397		  3	 0.062, 0.632			    5,2			  b	        	 148/150	Y,A,H,F
 153	   S	-0.650		  8	-0.787,-0.556			    8,7			  b	        	 147/150	N,A,S,G
 154	   T	 2.841		  1	 1.463, 2.857			    1,1			  e	        	 147/150	E,A,T,F,D,H,I,Q,S,P,M,L,K
 155	   D	-0.155		  6	-0.353,-0.065			    7,5			  e	        	 146/150	X,L,K,P,S,D,H,N,E
 156	   V	-0.699		  8	-0.822,-0.611			    9,8			  b	        	 146/150	L,C,V,E,I,A
 157	   S	 0.792		  2	 0.397, 0.956			    3,1			  b	        	 146/150	N,E,T,C,L,D,H,S
 158	   V	 0.705		  2	 0.212, 0.956			    4,1			  e	        	 146/150	E,A,D,Q,I,S,P,M,V,L,K,R
 159	   D	-0.724		  8	-0.855,-0.661			    9,8			  e	       f	 146/150	G,A,H,E,D,N
 160	   E	-0.964		  9	-1.012,-0.936			    9,9			  e	       f	 145/150	X,D,E,H
 161	   V	-0.841		  9	-0.936,-0.787			    9,8			  b	       s	 146/150	A,I,X,V,M
 162	   K	-0.416		  7	-0.611,-0.353			    8,7			  e	        	 146/150	T,E,K,R,X,L,M,Q
 163	   A	-0.959		  9	-1.012,-0.936			    9,9			  b	       s	 146/150	X,S,A
 164	   L	-1.018		  9	-1.050,-1.012			    9,9			  b	       s	 146/150	L,X
 165	   A	-0.581		  8	-0.707,-0.495			    8,7			  b	        	 147/150	X,G,A,Y,S
 166	   S	-0.449		  7	-0.611,-0.353			    8,7			  e	        	 147/150	X,C,M,T,A,S
 167	   L	-0.909		  9	-0.996,-0.855			    9,9			  b	       s	 148/150	L,F,I
 168	   M	-0.941		  9	-0.996,-0.911			    9,9			  b	       s	 148/150	V,M,Y,N
 169	   T	-0.926		  9	-0.996,-0.884			    9,9			  e	       f	 148/150	K,V,T,S
 170	   Y	-0.242		  6	-0.495,-0.065			    7,5			  b	        	 148/150	W,Y,C,V,F
 171	   K	-0.922		  9	-0.996,-0.884			    9,9			  e	       f	 148/150	K,L,H,N
 172	   C	-0.846		  9	-0.958,-0.787			    9,8			  b	       s	 148/150	Y,C
 173	   A	-0.654		  8	-0.787,-0.556			    8,7			  b	        	 147/150	S,A,P
 174	   V	-0.385		  7	-0.556,-0.269			    7,6			  b	        	 147/150	A,I,L,C,V,M
 175	   V	-0.628		  8	-0.749,-0.556			    8,7			  b	        	 146/150	A,T,S,I,V,C,L,P
 176	   D	-0.702		  8	-0.822,-0.611			    9,8			  e	       f	 148/150	H,D,N,G
 177	   V	-0.879		  9	-0.958,-0.822			    9,9			  b	       s	 149/150	I,T,V,C
 178	   P	-0.948		  9	-1.025,-0.911			    9,9			  e	       f	 149/150	P,L
 179	   F	-0.962		  9	-1.025,-0.936			    9,9			  b	       s	 149/150	Y,F
 180	   G	-0.848		  9	-0.958,-0.787			    9,8			  e	       f	 149/150	G,W
 181	   G	-0.848		  9	-0.958,-0.787			    9,8			  e	       f	 149/150	C,G,A
 182	   A	-0.733		  8	-0.855,-0.661			    9,8			  b	        	 149/150	G,S,A
 183	   K	-0.920		  9	-0.996,-0.884			    9,9			  e	       f	 149/150	K,V,M,S
 184	   A	-0.474		  7	-0.661,-0.353			    8,7			  e	        	 149/150	A,R,G
 185	   G	-0.550		  7	-0.749,-0.428			    8,7			  e	        	 149/150	G,D,A,T,S
 186	   V	 0.188		  4	-0.065, 0.397			    5,3			  b	        	 148/150	V,L,I
 187	   K	-0.179		  6	-0.428,-0.065			    7,5			  e	        	 149/150	I,Q,R,K,V,C,A,T,G
 188	   I	-0.863		  9	-0.936,-0.822			    9,9			  b	       s	 149/150	L,V,I
 189	   N	-0.126		  6	-0.353,-0.065			    7,5			  e	        	 149/150	T,S,D,N,E,H
 190	   P	-0.349		  7	-0.556,-0.174			    7,6			  e	        	 149/150	T,A,H,R,K,V,P
 191	   K	 0.495		  3	 0.212, 0.632			    4,2			  e	        	 149/150	R,K,P,S,H,G,A,N
 192	   N	 1.509		  1	 0.956, 1.463			    1,1			  e	        	 149/150	F,Y,T,A,E,N,K,L,S,H,Q,D
 193	   Y	-0.568		  7	-0.749,-0.495			    8,7			  e	        	 149/150	T,Y,H,L,F
 194	   T	-0.371		  7	-0.556,-0.269			    7,6			  e	        	 150/150	Q,T,S,R
 195	   D	 0.755		  2	 0.397, 0.956			    3,1			  e	        	 150/150	V,L,R,P,S,D,Q,I,T,A,N,E
 196	   N	 1.352		  1	 0.956, 1.463			    1,1			  e	        	 150/150	F,G,T,Y,A,N,E,K,R,S,D,H,Q
 197	   E	-0.932		  9	-0.996,-0.911			    9,9			  e	       f	 150/150	G,E,S
 198	   L	-0.306		  6	-0.495,-0.174			    7,6			  b	        	 150/150	M,K,V,L,I,W
 199	   E	-0.899		  9	-0.978,-0.855			    9,9			  e	       f	 150/150	R,V,E,Q,D
 200	   K	-0.492		  7	-0.661,-0.428			    8,7			  e	        	 150/150	M,K,R,Q,T,A,S
 201	   I	-0.865		  9	-0.936,-0.822			    9,9			  b	       s	 150/150	I,S,L,V
 202	   T	-0.961		  9	-1.012,-0.936			    9,9			  b	       s	 150/150	T,P
 203	   R	-0.985		  9	-1.036,-0.958			    9,9			  e	       f	 150/150	E,R
 204	   R	-0.777		  8	-0.884,-0.707			    9,8			  e	       f	 150/150	Q,H,N,S,A,K,R
 205	   F	 0.067		  5	-0.174, 0.212			    6,4			  b	        	 150/150	F,Y,A,M,P,L,V,I
 206	   T	 0.107		  5	-0.174, 0.212			    6,4			  b	        	 150/150	C,L,S,A,T
 207	   M	 0.741		  2	 0.397, 0.956			    3,1			  b	        	 150/150	A,Q,I,V,L,M
 208	   E	-0.828		  9	-0.911,-0.787			    9,8			  e	       f	 150/150	M,P,Q,E,H,S
 209	   L	-0.360		  7	-0.556,-0.269			    7,6			  b	        	 150/150	L,F,M,W,Y,I
 210	   A	-0.251		  6	-0.428,-0.174			    7,6			  b	        	 150/150	V,C,G,S,T,A,I
 211	   K	-0.922		  9	-0.996,-0.884			    9,9			  e	       f	 150/150	L,R,K,S
 212	   K	-0.883		  9	-0.958,-0.822			    9,9			  e	       f	 150/150	H,Q,K,L
 213	   G	-0.570		  7	-0.749,-0.428			    8,7			  e	        	 150/150	N,H,P,G,L,K
 214	   F	-0.630		  8	-0.787,-0.556			    8,7			  b	        	 150/150	Y,L,C,F,M
 215	   I	-0.479		  7	-0.661,-0.353			    8,7			  e	        	 149/150	L,M,I
 216	   G	-0.927		  9	-1.012,-0.884			    9,9			  b	       s	 150/150	S,G
 217	   P	-0.624		  8	-0.787,-0.556			    8,7			  e	       f	 150/150	C,P,A,T,H
 218	   G	-0.243		  6	-0.495,-0.065			    7,5			  b	        	 150/150	S,A,Y,F,G
 219	   I	 0.346		  3	 0.062, 0.397			    5,3			  b	        	 150/150	I,S,T,A,V,L
 220	   D	-1.027		  9	-1.050,-1.012			    9,9			  b	       s	 150/150	D
 221	   V	-1.029		  9	-1.050,-1.025			    9,9			  b	       s	 150/150	V
 222	   P	-0.820		  9	-0.936,-0.749			    9,8			  e	       f	 150/150	A,P,L
 223	   A	-0.958		  9	-1.012,-0.936			    9,9			  b	       s	 150/150	A,S
 224	   P	-1.012		  9	-1.050,-0.996			    9,9			  e	       f	 150/150	P
 225	   D	-1.027		  9	-1.050,-1.012			    9,9			  e	       f	 150/150	D
 226	   M	-0.842		  9	-0.936,-0.787			    9,8			  e	       f	 150/150	M,K,V,I
 227	   S	-0.340		  6	-0.556,-0.174			    7,6			  e	        	 150/150	G,Y,S,A,N
 228	   T	-0.926		  9	-0.996,-0.884			    9,9			  e	       f	 150/150	T,S,K
 229	   G	-0.395		  7	-0.611,-0.269			    8,6			  b	        	 150/150	G,A,T,S
 230	   E	-0.700		  8	-0.822,-0.611			    9,8			  e	       f	 150/150	P,G,D,E,S,A
 231	   R	-0.861		  9	-0.958,-0.822			    9,9			  e	       f	 150/150	G,L,R,K,H
 232	   E	-0.999		  9	-1.036,-0.978			    9,9			  e	       f	 150/150	E,Q
 233	   M	-1.033		  9	-1.051,-1.025			    9,9			  b	       s	 150/150	M
 234	   S	-0.312		  6	-0.495,-0.174			    7,6			  b	        	 150/150	G,C,N,S,T,A
 235	   W	-1.001		  9	-1.050,-0.978			    9,9			  b	       s	 149/150	W,X
 236	   I	-0.581		  8	-0.707,-0.495			    8,7			  b	        	 150/150	I,V,L,F,M
 237	   A	-0.886		  9	-0.958,-0.855			    9,9			  b	       s	 150/150	A,S,V
 238	   D	-0.906		  9	-0.978,-0.855			    9,9			  b	       s	 150/150	D,N,S
 239	   T	-0.852		  9	-0.936,-0.787			    9,8			  b	       s	 150/150	E,Q,I,A,S,T
 240	   Y	-0.581		  8	-0.749,-0.495			    8,7			  b	        	 150/150	Y,F
 241	   A	 0.407		  3	 0.062, 0.632			    5,2			  b	        	 150/150	T,A,E,G,S,D,C,R,K
 242	   S	 0.204		  4	-0.065, 0.397			    5,3			  e	        	 150/150	Y,T,N,E,G,S,H,Q,L,K,R,M
 243	   T	-0.851		  9	-0.936,-0.787			    9,8			  b	       s	 149/150	V,I,A,S,T
 244	   I	 0.497		  3	 0.212, 0.632			    4,2			  b	        	 150/150	F,T,Y,M,L,V,K,I,H,S
 245	   G	-0.702		  8	-0.855,-0.611			    9,8			  e	       f	 150/150	G,R,N,A
 246	   H	 0.278		  4	-0.065, 0.397			    5,3			  e	        	 150/150	L,M,P,S,H,F,T,Y
 247	   Y	 2.160		  1	 0.956, 2.857			    1,1			  b	        	 150/150	N,A,T,Y,G,F,Q,H,D,S,M,K,R,L,C
 248	   D	-0.698		  8	-0.822,-0.611			    9,8			  e	       f	 150/150	D,N,H,Q,E,V
 249	   I	-0.206		  6	-0.428,-0.065			    7,5			  e	        	 150/150	M,L,V,K,R,Q,I,H,N
 250	   N	-0.881		  9	-0.958,-0.855			    9,9			  e	       f	 150/150	N,D,E,H
 251	   A	-0.509		  7	-0.661,-0.428			    8,7			  b	        	 150/150	G,T,S,A,N,H
 252	   H	 0.829		  1	 0.397, 0.956			    3,1			  e	        	 150/150	N,W,A,Y,F,Q,H,S,P,M,L,R,K
 253	   A	-0.802		  8	-0.911,-0.749			    9,8			  b	        	 150/150	G,A
 254	   C	-0.853		  9	-0.958,-0.787			    9,8			  b	       s	 150/150	V,C,T
 255	   V	-0.561		  7	-0.707,-0.495			    8,7			  b	        	 150/150	C,V,I,T
 256	   T	-0.996		  9	-1.036,-0.978			    9,9			  e	       f	 150/150	I,T
 257	   G	-0.927		  9	-1.012,-0.884			    9,9			  e	       f	 150/150	G,R
 258	   K	-1.029		  9	-1.051,-1.025			    9,9			  e	       f	 150/150	K
 259	   P	-0.822		  9	-0.936,-0.749			    9,8			  e	       f	 150/150	S,P
 260	   I	-0.828		  9	-0.911,-0.787			    9,8			  e	       f	 150/150	I,L,V
 261	   S	-0.114		  5	-0.353, 0.062			    7,5			  e	        	 150/150	Q,H,I,S,P,V,L,R,N,T,A,G
 262	   Q	-0.546		  7	-0.707,-0.495			    8,7			  e	        	 150/150	M,C,L,Q,S,F,T,A
 263	   G	-0.927		  9	-1.012,-0.884			    9,9			  b	       s	 150/150	S,G
 264	   G	-1.004		  9	-1.050,-0.978			    9,9			  b	       s	 150/150	G
 265	   I	-0.899		  9	-0.978,-0.855			    9,9			  b	       s	 150/150	I,V
 266	   H	-0.533		  7	-0.707,-0.428			    8,7			  b	        	 150/150	N,H,Q,E,L,R
 267	   G	-0.927		  9	-1.012,-0.884			    9,9			  b	       s	 150/150	R,G
 268	   R	-1.026		  9	-1.050,-1.012			    9,9			  e	       f	 150/150	R
 269	   I	 0.269		  4	-0.065, 0.397			    5,3			  e	        	 150/150	K,V,H,I,N,T,S
 270	   S	-0.547		  7	-0.707,-0.495			    8,7			  e	        	 150/150	P,E,Q,T,A,S
 271	   A	-1.029		  9	-1.051,-1.025			    9,9			  b	       s	 149/150	A
 272	   T	-1.030		  9	-1.051,-1.025			    9,9			  e	       f	 149/150	T
 273	   G	-1.004		  9	-1.050,-0.978			    9,9			  b	       s	 150/150	G
 274	   R	-0.683		  8	-0.822,-0.611			    9,8			  e	       f	 150/150	H,R,K,C,L
 275	   G	-0.927		  9	-1.012,-0.884			    9,9			  b	       s	 150/150	R,G
 276	   V	-0.303		  6	-0.495,-0.174			    7,6			  e	        	 150/150	A,I,L,V
 277	   F	 0.035		  5	-0.269, 0.212			    6,4			  b	        	 150/150	W,Y,F,L,C,R
 278	   H	-0.310		  6	-0.495,-0.174			    7,6			  e	        	 150/150	Y,T,N,H,Q,I,L,K,R
 279	   G	-0.086		  5	-0.353, 0.062			    7,5			  b	        	 150/150	G,V,E,A,T,S
 280	   I	 0.160		  4	-0.174, 0.397			    6,3			  b	        	 150/150	I,T,M,L,V
 281	   E	-0.262		  6	-0.428,-0.174			    7,6			  e	        	 150/150	Q,D,S,K,V,E,N,Y
 282	   N	-0.526		  7	-0.661,-0.428			    8,7			  e	        	 150/150	S,I,Q,L,C,V,A,T,Y,N,E
 283	   F	-0.852		  9	-0.958,-0.787			    9,8			  b	       s	 150/150	Y,F,L
 284	   I	 0.811		  1	 0.397, 0.956			    3,1			  b	        	 150/150	M,C,L,V,I,S,F,N,A,T
 285	   N	-0.263		  6	-0.428,-0.174			    7,6			  e	        	 150/150	E,N,R,K,L,M,S,H,Q,D
 286	   E	-0.155		  6	-0.353,-0.065			    7,5			  e	        	 150/150	T,S,E,H,D,N
 287	   A	 0.397		  3	 0.062, 0.632			    5,2			  e	        	 150/150	S,D,K,R,V,M,P,A,T,E,N,G
 288	   S	 0.374		  3	 0.062, 0.632			    5,2			  e	        	 150/150	K,L,P,S,Q,H,D,G,F,T,A,E,N
 289	   Y	 0.083		  5	-0.174, 0.212			    6,4			  b	        	 150/150	F,V,C,L,I,W,Y
 290	   M	-0.741		  8	-0.855,-0.661			    9,8			  b	        	 150/150	T,S,A,M,C,V
 291	   S	 0.444		  3	 0.062, 0.632			    5,2			  e	        	 150/150	S,H,Q,D,R,K,C,V,T,A,E,N,G
 292	   I	 1.184		  1	 0.632, 1.463			    2,1			  e	        	 150/150	S,H,I,Q,K,R,L,C,V,M,A,T,E,F
 293	   L	 0.010		  5	-0.269, 0.212			    6,4			  b	        	 150/150	L,C,V,I
 294	   G	-0.701		  8	-0.855,-0.611			    9,8			  b	        	 150/150	K,G,S,N
 295	   M	 0.131		  4	-0.174, 0.212			    6,4			  b	        	 150/150	L,C,M,S,I,Q,F,T,N
 296	   T	 0.456		  3	 0.062, 0.632			    5,2			  e	        	 150/150	S,D,K,C,M,P,T,A,Y,E,N,F
 297	   P	 0.471		  3	 0.062, 0.632			    5,2			  e	        	 150/150	S,T,V,L,P
 298	   G	-1.004		  9	-1.050,-0.978			    9,9			  e	       f	 150/150	G
 299	   F	 1.079		  1	 0.632, 1.463			    2,1			  e	        	 150/150	C,L,V,M,I,F,W,Y
 300	   G	 1.421		  1	 0.956, 1.463			    1,1			  e	        	 150/150	G,A,Y,T,E,R,K,V,P,S,Q,D
 301	   D	 0.150		  4	-0.174, 0.397			    6,3			  e	        	 150/150	N,D,G,C
 302	   K	-0.994		  9	-1.036,-0.978			    9,9			  e	       f	 150/150	N,K
 303	   T	-0.643		  8	-0.787,-0.556			    8,7			  e	       f	 150/150	S,T,K
 304	   F	-0.440		  7	-0.611,-0.353			    8,7			  b	        	 150/150	F,M,V,C,I,A,Y
 305	   V	-0.653		  8	-0.787,-0.556			    8,7			  b	        	 150/150	A,H,I,V,F
 306	   V	 0.634		  2	 0.212, 0.956			    4,1			  b	        	 150/150	V,C,L,M,I
 307	   Q	-1.033		  9	-1.051,-1.025			    9,9			  e	       f	 150/150	Q
 308	   G	-1.004		  9	-1.050,-0.978			    9,9			  b	       s	 150/150	G
 309	   F	-0.361		  7	-0.556,-0.269			    7,6			  b	        	 150/150	F,L,C,Y
 310	   G	-1.004		  9	-1.050,-0.978			    9,9			  b	       s	 150/150	G
 311	   N	-1.007		  9	-1.045,-0.996			    9,9			  e	       f	 150/150	K,N
 312	   V	-0.955		  9	-1.012,-0.936			    9,9			  b	       s	 150/150	A,T,V
 313	   G	-1.004		  9	-1.050,-0.978			    9,9			  b	       s	 150/150	G
 314	   L	 0.076		  5	-0.174, 0.212			    6,4			  b	        	 150/150	T,F,S,I,Q,R,K,V,L,M
 315	   H	-0.416		  7	-0.611,-0.353			    8,7			  b	        	 150/150	Y,H,F
 316	   S	 0.060		  5	-0.174, 0.212			    6,4			  b	        	 150/150	G,C,V,A,S,T
 317	   M	-0.184		  6	-0.353,-0.065			    7,5			  b	        	 150/150	S,H,C,L,M,T,A,F
 318	   R	-0.353		  7	-0.556,-0.269			    7,6			  b	        	 150/150	E,Y,Q,H,I,M,V,L,R,K
 319	   Y	-0.381		  7	-0.556,-0.269			    7,6			  b	        	 150/150	Y,N,Q,H,L,F
 320	   L	-0.342		  6	-0.556,-0.174			    7,6			  b	        	 150/150	F,M,V,C,L,I
 321	   H	 0.188		  4	-0.065, 0.397			    5,3			  b	        	 150/150	T,N,K,V,C,S,I,H,Q,D
 322	   R	 0.049		  5	-0.174, 0.212			    6,4			  e	        	 150/150	R,K,S,D,H,Q,G,Y,A,N,E
 323	   F	-0.059		  5	-0.269, 0.062			    6,5			  b	        	 150/150	Y,A,G,F,H,D,S,V
 324	   G	-0.761		  8	-0.911,-0.661			    9,8			  b	        	 150/150	T,H,K,G
 325	   A	-0.652		  8	-0.787,-0.556			    8,7			  b	        	 150/150	C,V,G,S,A
 326	   K	 0.155		  4	-0.065, 0.212			    5,4			  e	        	 150/150	N,A,T,C,V,R,K,I,S
 327	   C	 0.026		  5	-0.269, 0.212			    6,4			  b	        	 150/150	M,F,C,V,L,I
 328	   I	 0.039		  5	-0.174, 0.212			    6,4			  b	        	 150/150	L,V,I,T
 329	   A	-0.629		  8	-0.787,-0.556			    8,7			  b	        	 150/150	A,C,G
 330	   V	 0.099		  5	-0.174, 0.212			    6,4			  b	        	 150/150	I,V
 331	   G	 0.629		  2	 0.212, 0.956			    4,1			  b	        	 150/150	M,K,L,V,C,I,Q,S,G,A
 332	   E	-0.999		  9	-1.036,-0.978			    9,9			  e	       f	 150/150	E,D
 333	   S	 2.674		  1	 1.463, 2.857			    1,1			  e	        	 150/150	L,V,K,R,M,S,Q,I,H,F,W,Y,A,T
 334	   D	-0.359		  7	-0.556,-0.269			    7,6			  e	        	 150/150	E,H,N,D,R
 335	   G	-0.092		  5	-0.353, 0.062			    7,5			  b	        	 150/150	G,C,V,I,S,A,T
 336	   S	 0.124		  4	-0.174, 0.212			    6,4			  e	        	 150/150	C,M,S,Q,G,A,T,N,E
 337	   I	-0.316		  6	-0.495,-0.174			    7,6			  b	        	 150/150	I,T,Y,M,V,L
 338	   W	 1.688		  1	 0.956, 1.463			    1,1			  e	        	 150/150	I,Q,H,M,K,R,V,Y,W,F
 339	   N	-0.859		  9	-0.936,-0.822			    9,9			  e	       f	 150/150	K,C,S,E,N
 340	   P	 1.209		  1	 0.632, 1.463			    2,1			  e	        	 150/150	F,G,N,E,A,P,L,K,D,Q,S
 341	   D	 1.978		  1	 0.956, 2.857			    1,1			  e	        	 150/150	K,R,S,Q,D,G,T,A,E,N
 342	   G	-0.927		  9	-1.012,-0.884			    9,9			  e	       f	 150/150	D,G
 343	   I	-0.730		  8	-0.822,-0.661			    9,8			  e	       f	 150/150	L,M,F,I
 344	   D	-0.307		  6	-0.495,-0.174			    7,6			  e	        	 150/150	V,S,D,N,H,I
 345	   P	-0.090		  5	-0.353, 0.062			    7,5			  e	        	 150/150	A,S,I,V,P
 346	   K	 0.391		  3	 0.062, 0.632			    5,2			  e	        	 150/150	P,L,V,R,K,D,H,I,S,G,E,Y
 347	   E	 0.412		  3	 0.062, 0.632			    5,2			  e	        	 150/150	S,H,Q,D,K,L,A,E
 348	   L	-0.799		  8	-0.911,-0.749			    9,8			  b	        	 150/150	V,L,I
 349	   E	-0.271		  6	-0.495,-0.174			    7,6			  e	        	 150/150	A,N,E,K,M,S,D,Q,H,I
 350	   D	 0.636		  2	 0.212, 0.956			    4,1			  e	        	 150/150	K,R,D,Q,S,N,E,A,T
 351	   F	 0.119		  4	-0.174, 0.212			    6,4			  b	        	 150/150	F,Y,W,H
 352	   K	 0.313		  4	 0.062, 0.397			    5,3			  e	        	 150/150	N,E,T,F,Q,I,M,L,V,K,R
 353	   L	 2.113		  1	 0.956, 2.857			    1,1			  e	        	 150/150	R,K,L,V,M,S,I,Q,D,F,T,A,E,N
 354	   Q	 1.310		  1	 0.632, 1.463			    2,1			  e	        	 149/150	D,Q,H,S,M,L,V,K,R,N,E,T,A,G
 355	   H	 0.696		  2	 0.397, 0.956			    3,1			  e	        	 149/150	V,R,K,S,Q,H,T,A,N
 356	   G	-0.218		  6	-0.495,-0.065			    7,5			  e	        	 149/150	Q,N,K,R,L,G
 357	   S	-0.405		  7	-0.556,-0.269			    7,6			  e	        	 149/150	T,S,N,G
 358	   I	-0.514		  7	-0.661,-0.428			    8,7			  b	        	 149/150	I,V,L
 359	   L	 0.313		  4	 0.062, 0.397			    5,3			  e	        	 149/150	N,E,T,A,M,V,C,L,R,K,Q,I,S
 360	   G	-0.394		  7	-0.611,-0.269			    8,6			  b	        	 149/150	G,N,D,T
 361	   F	-0.287		  6	-0.495,-0.174			    7,6			  b	        	 149/150	F,Y
 362	   P	-0.562		  7	-0.749,-0.428			    8,7			  e	        	 149/150	S,D,E,Q,K,P
 363	   K	 1.283		  1	 0.632, 1.463			    2,1			  e	        	 149/150	D,H,Q,R,K,N,E,G
 364	   A	-0.737		  8	-0.855,-0.661			    9,8			  b	        	 149/150	V,G,A,S
 365	   K	 1.295		  1	 0.632, 1.463			    2,1			  e	        	 149/150	A,T,N,E,V,K,R,M,S,D,Q
 366	   P	 2.736		  1	 1.463, 2.857			    1,1			  e	        	 149/150	S,Q,I,D,K,V,L,M,P,A,T,E,N
 367	   Y	-0.000		  5	-0.269, 0.212			    6,4			  e	        	 149/150	F,A,T,Y,W,V,L,S,I
 368	   E	 0.858		  1	 0.397, 0.956			    3,1			  e	        	 149/150	S,Q,D,R,K,V,A,T,E,N,F
 369	   G	 0.247		  4	-0.065, 0.397			    5,3			  e	        	 149/150	N,E,T,A,G,D,P,C,K
 370	   S	 1.022		  1	 0.632, 1.463			    2,1			  e	        	 149/150	S,H,Q,D,R,K,C,P,A,E,N,G
 371	   I	-0.221		  6	-0.428,-0.065			    7,5			  b	        	 149/150	L,V,M,I
 372	   L	 0.132		  4	-0.174, 0.212			    6,4			  b	        	 149/150	I,N,M,F,L
 373	   E	 1.130		  1	 0.632, 1.463			    2,1			  e	        	 149/150	F,T,Y,E,L,C,S,I,H
 374	   A	-0.338		  6	-0.495,-0.269			    7,6			  e	        	 149/150	A,T,E,Q,H,R,V,P
 375	   D	 1.413		  1	 0.956, 1.463			    1,1			  e	        	 149/150	K,R,V,P,S,Q,H,D,T,Y,E,N
 376	   C	-0.925		  9	-1.012,-0.884			    9,9			  b	       s	 149/150	V,C
 377	   D	-0.905		  9	-0.978,-0.855			    9,9			  e	       f	 149/150	D,E,H
 378	   I	-0.966		  9	-1.025,-0.936			    9,9			  b	       s	 149/150	I,M,V
 379	   L	 0.010		  5	-0.269, 0.212			    6,4			  b	        	 149/150	F,L
 380	   I	 0.100		  5	-0.174, 0.212			    6,4			  b	        	 149/150	I,A,T,G,L,V
 381	   P	-0.818		  9	-0.936,-0.749			    9,8			  e	       f	 149/150	T,A,P,L
 382	   A	-0.843		  9	-0.936,-0.787			    9,8			  e	       f	 149/150	C,A
 383	   A	-1.029		  9	-1.051,-1.025			    9,9			  b	       s	 149/150	A
 384	   S	 1.393		  1	 0.956, 1.463			    1,1			  e	        	 149/150	G,N,T,A,M,K,R,L,C,V,I,S
 385	   E	-0.999		  9	-1.036,-0.978			    9,9			  e	       f	 149/150	E,Q
 386	   K	-0.686		  8	-0.822,-0.611			    9,8			  e	       f	 149/150	Q,I,K,R
 387	   Q	-0.054		  5	-0.269, 0.062			    6,5			  e	        	 149/150	V,L,C,P,S,I,Q,A,T,E
 388	   L	-0.740		  8	-0.855,-0.661			    9,8			  b	        	 149/150	M,L,V,I
 389	   T	 0.037		  5	-0.174, 0.212			    6,4			  e	        	 149/150	N,T,P,R,K,H,D,S
 390	   K	 0.530		  3	 0.212, 0.632			    4,2			  e	        	 149/150	I,Q,S,M,R,K,V,L,A,G
 391	   S	 2.854		  1	 1.463, 2.857			    1,1			  e	        	 149/150	G,F,E,N,A,T,Y,M,K,R,V,Q,H,D,S
 392	   N	-0.882		  9	-0.958,-0.855			    9,9			  e	       f	 149/150	V,N,D,T
 393	   A	-0.883		  9	-0.958,-0.855			    9,9			  b	       s	 149/150	E,A,V,C
 394	   P	 2.832		  1	 1.463, 2.857			    1,1			  e	        	 149/150	G,A,N,E,C,R,K,P,S,D,Q,H
 395	   R	 1.230		  1	 0.632, 1.463			    2,1			  e	        	 149/150	K,R,L,M,S,Q,D,G,F,E,N
 396	   V	-0.056		  5	-0.269, 0.062			    6,5			  b	        	 149/150	I,A,F,M,V,L
 397	   K	 0.085		  5	-0.174, 0.212			    6,4			  e	        	 149/150	R,K,Q,N
 398	   A	-0.769		  8	-0.884,-0.707			    9,8			  b	        	 149/150	C,A,S,D
 399	   K	-0.847		  9	-0.936,-0.787			    9,8			  e	       f	 149/150	R,K,N
 400	   I	-0.415		  7	-0.556,-0.353			    7,7			  b	        	 150/150	I,L,V
 401	   I	-0.663		  8	-0.787,-0.611			    8,8			  b	        	 150/150	I,L,V
 402	   A	-0.417		  7	-0.611,-0.353			    8,7			  b	        	 150/150	C,L,V,D,I,S,G,A
 403	   E	-1.031		  9	-1.051,-1.025			    9,9			  e	       f	 150/150	E
 404	   G	-0.515		  7	-0.707,-0.428			    8,7			  b	        	 150/150	A,S,G
 405	   A	-0.957		  9	-1.012,-0.936			    9,9			  e	       f	 150/150	A,D,V
 406	   N	-1.034		  9	-1.051,-1.025			    9,9			  e	       f	 150/150	N
 407	   G	-1.004		  9	-1.050,-0.978			    9,9			  e	       f	 150/150	G
 408	   P	-0.948		  9	-1.025,-0.911			    9,9			  e	       f	 150/150	P,L
 409	   T	-0.433		  7	-0.611,-0.353			    8,7			  e	        	 150/150	V,C,L,M,T,S,I
 410	   T	-1.030		  9	-1.051,-1.025			    9,9			  e	       f	 150/150	T
 411	   P	-0.402		  7	-0.611,-0.269			    8,6			  e	        	 150/150	P,M,L,I,S,A
 412	   E	-0.091		  5	-0.353, 0.062			    7,5			  e	        	 150/150	G,T,A,E,K,P,S,D,Q
 413	   A	-0.847		  9	-0.936,-0.787			    9,8			  b	       s	 150/150	A,T,G
 414	   D	-0.594		  8	-0.749,-0.495			    8,7			  e	       f	 150/150	H,Q,E,D,S,Y
 415	   K	 0.423		  3	 0.062, 0.632			    5,2			  e	        	 150/150	S,D,Q,I,R,K,A,N,E
 416	   I	-0.724		  8	-0.822,-0.661			    9,8			  b	        	 150/150	L,V,M,H,I
 417	   F	-0.515		  7	-0.707,-0.428			    8,7			  b	        	 150/150	L,F,I
 418	   L	 0.667		  2	 0.212, 0.956			    4,1			  e	        	 150/150	Q,I,H,R,K,L,V,M
 419	   E	 1.303		  1	 0.632, 1.463			    2,1			  e	        	 150/150	G,N,E,A,V,K,R,D,Q,S
 420	   R	 0.168		  4	-0.065, 0.397			    5,3			  e	        	 150/150	A,Q,N,R,K,G,M
 421	   N	-0.135		  6	-0.353,-0.065			    7,5			  e	        	 149/150	G,R,K,N,D,S
 422	   I	 0.896		  1	 0.397, 0.956			    3,1			  b	        	 150/150	V,C,R,K,M,I,Q,T
 423	   M	-0.601		  8	-0.749,-0.495			    8,7			  b	        	 150/150	I,F,M,V,L
 424	   V	-0.222		  6	-0.428,-0.065			    7,5			  b	        	 150/150	I,M,V,L
 425	   I	-0.543		  7	-0.707,-0.428			    8,7			  b	        	 150/150	L,V,I
 426	   P	-1.012		  9	-1.050,-0.996			    9,9			  b	       s	 150/150	P
 427	   D	-1.027		  9	-1.050,-1.012			    9,9			  b	       s	 150/150	D
 428	   L	-0.347		  7	-0.556,-0.269			    7,6			  b	        	 150/150	M,L,V
 429	   Y	-0.212		  6	-0.428,-0.065			    7,5			  b	        	 150/150	L,F,Y
 430	   L	 0.792		  2	 0.397, 0.956			    3,1			  b	        	 150/150	I,A,T,M,V,C,L
 431	   N	-1.007		  9	-1.045,-0.996			    9,9			  b	       s	 150/150	S,N
 432	   A	-0.816		  9	-0.911,-0.749			    9,8			  b	       s	 150/150	A,T,S,G
 433	   G	-1.004		  9	-1.050,-0.978			    9,9			  e	       f	 150/150	G
 434	   G	-1.004		  9	-1.050,-0.978			    9,9			  b	       s	 150/150	G
 435	   V	-1.029		  9	-1.050,-1.025			    9,9			  b	       s	 150/150	V
 436	   T	-0.925		  9	-0.996,-0.884			    9,9			  b	       s	 150/150	T,S,I
 437	   V	-0.992		  9	-1.036,-0.978			    9,9			  b	       s	 149/150	A,V
 438	   S	-1.033		  9	-1.051,-1.025			    9,9			  b	       s	 149/150	S
 439	   Y	-0.682		  8	-0.822,-0.611			    9,8			  b	        	 149/150	F,Y
 440	   F	-1.017		  9	-1.050,-1.012			    9,9			  b	       s	 149/150	F
 441	   E	-1.031		  9	-1.051,-1.025			    9,9			  e	       f	 149/150	E
 442	   W	-0.921		  9	-1.012,-0.884			    9,9			  b	       s	 150/150	Y,W
 443	   L	-0.909		  9	-0.996,-0.855			    9,9			  b	       s	 150/150	V,L,I
 444	   K	-1.029		  9	-1.051,-1.025			    9,9			  e	       f	 150/150	K
 445	   N	-0.893		  9	-0.958,-0.855			    9,9			  e	       f	 150/150	N,D,G
 446	   L	-0.599		  8	-0.749,-0.495			    8,7			  b	        	 150/150	L,M,Q,I
 447	   N	-0.922		  9	-0.978,-0.884			    9,9			  e	       f	 150/150	K,N,S
 448	   H	-1.027		  9	-1.050,-1.012			    9,9			  e	       f	 150/150	H
 449	   V	-0.955		  9	-1.012,-0.911			    9,9			  b	       s	 150/150	V,D,I
 450	   S	-1.034		  9	-1.051,-1.025			    9,9			  b	       s	 150/150	S
 451	   Y	-0.175		  6	-0.428,-0.065			    7,5			  b	        	 150/150	F,Y
 452	   G	-1.004		  9	-1.050,-0.978			    9,9			  b	       s	 150/150	G
 453	   R	-0.741		  8	-0.855,-0.661			    9,8			  e	       f	 150/150	K,R,H
 454	   L	-0.910		  9	-0.996,-0.855			    9,9			  b	       s	 150/150	L,M
 455	   T	-0.661		  8	-0.787,-0.611			    8,8			  b	        	 150/150	Y,T,S,N,I,H,L
 456	   F	-0.784		  8	-0.911,-0.707			    9,8			  b	        	 150/150	F,T,S,W
 457	   K	-0.885		  9	-0.958,-0.855			    9,9			  e	       f	 150/150	N,Q,R,K
 458	   Y	-0.646		  8	-0.787,-0.556			    8,7			  e	       f	 150/150	Q,H,W,Y,F
 459	   E	-0.932		  9	-0.996,-0.911			    9,9			  e	       f	 150/150	E,Q,D,T
 460	   R	-0.014		  5	-0.269, 0.062			    6,5			  e	        	 149/150	R,K,V,S,I,Q,A,T,W,E,N
 461	   D	-0.110		  5	-0.353, 0.062			    7,5			  e	        	 149/150	Q,E,D,N
 462	   S	-0.636		  8	-0.749,-0.556			    8,7			  e	       f	 149/150	T,A,S,N,Q
 463	   N	-0.691		  8	-0.787,-0.611			    8,8			  e	       f	 149/150	N,Q,H,S,T,L
 464	   Y	 1.106		  1	 0.632, 1.463			    2,1			  b	        	 149/150	L,K,R,S,H,I,Q,F,T,Y,N,E
 465	   H	 0.400		  3	 0.062, 0.632			    5,2			  e	        	 149/150	D,Q,H,P,M,L,R,N,E,A,Y,G
 466	   L	-0.465		  7	-0.661,-0.353			    8,7			  b	        	 149/150	F,M,V,L,I
 467	   L	-0.908		  9	-0.996,-0.855			    9,9			  b	       s	 149/150	L,M,F
 468	   M	 0.890		  1	 0.397, 0.956			    3,1			  e	        	 150/150	G,A,T,N,E,K,R,M,S,D,H,Q
 469	   S	-1.034		  9	-1.051,-1.025			    9,9			  e	       f	 150/150	S
 470	   V	-0.954		  9	-1.012,-0.911			    9,9			  b	       s	 149/150	V,X,I
 471	   Q	-0.530		  7	-0.661,-0.428			    8,7			  e	        	 149/150	R,X,G,S,Q,E
 472	   E	 0.279		  4	-0.065, 0.397			    5,3			  e	        	 149/150	A,N,E,X,K,R,S,D,Q,H
 473	   S	-0.975		  9	-1.025,-0.958			    9,9			  e	       f	 149/150	C,X,S,T
 474	   L	-0.747		  8	-0.884,-0.661			    9,8			  b	        	 149/150	I,M,L,V,X
 475	   E	-0.319		  6	-0.495,-0.174			    7,6			  e	        	 149/150	R,K,X,Q,S,E,N,T,Y
 476	   R	 0.358		  3	 0.062, 0.632			    5,2			  e	        	 146/150	D,Q,H,S,X,R,K,N,E,T,G
 477	   K	 0.220		  4	-0.065, 0.397			    5,3			  e	        	 146/150	G,A,Y,T,E,N,R,K,C,X,M,S,Q,H
 478	   F	 0.248		  4	-0.065, 0.397			    5,3			  b	        	 147/150	C,L,F,M,A,H,I
 479	   G	 0.660		  2	 0.212, 0.956			    4,1			  e	        	 146/150	S,H,Q,D,K,C,A,T,N,G,F
 480	   K	 0.477		  3	 0.062, 0.632			    5,2			  e	        	 146/150	M,K,R,L,Q,D,S,G,E,N,T
 481	   H	 1.204		  1	 0.632, 1.463			    2,1			  e	        	 104/150	G,E,Y,M,R,K,L,D,S,F,N,A,T,V,Q,H
 482	   G	 0.874		  1	 0.397, 1.463			    3,1			  e	        	 102/150	G,N,A,P,V,K,R,H,S
 483	   G	 0.252		  4	-0.174, 0.397			    6,3			  e	        	 104/150	R,V,G,S,E,D
 484	   T	 2.618		  1	 1.463, 2.857			    1,1			  e	        	 150/150	G,N,E,A,T,P,V,C,R,K,D,Q,H,S
 485	   I	-0.236		  6	-0.428,-0.174			    7,6			  b	        	 150/150	M,L,V,I,A
 486	   P	 0.506		  3	 0.062, 0.632			    5,2			  e	        	 150/150	R,K,P,S,D,H,G,A,T,N,E
 487	   I	-0.120		  6	-0.353, 0.062			    7,5			  b	        	 150/150	L,V,M,I
 488	   V	 0.879		  1	 0.397, 0.956			    3,1			  e	        	 150/150	Y,A,T,N,E,S,Q,I,H,L,V,R,K,M
 489	   P	-0.624		  8	-0.787,-0.556			    8,7			  e	       f	 148/150	P,H,A,S
 490	   T	-0.327		  6	-0.495,-0.269			    7,6			  e	        	 148/150	S,A,T,Q,N
 491	   A	 0.720		  2	 0.397, 0.956			    3,1			  e	        	 148/150	E,A,T,G,D,S,M,P,R,K,V
 492	   E	 1.045		  1	 0.632, 1.463			    2,1			  e	        	 148/150	S,D,Q,H,R,K,P,Y,A,E,G
 493	   F	-0.507		  7	-0.661,-0.428			    8,7			  b	        	 148/150	M,F,L,I,Y
 494	   Q	 0.591		  2	 0.212, 0.632			    4,2			  e	        	 150/150	G,N,E,Y,T,A,M,L,K,R,D,I,Q,S
 495	   D	 1.114		  1	 0.632, 1.463			    2,1			  e	        	 149/150	D,H,Q,S,L,R,K,N,E,Y,A,T,G
 496	   R	 0.022		  5	-0.269, 0.212			    6,4			  e	        	 149/150	Y,S,Q,H,K,R,V,L
 497	   I	-0.431		  7	-0.611,-0.353			    8,7			  b	        	 149/150	M,F,V,L,I,A,Y
 498	   S	 1.089		  1	 0.632, 1.463			    2,1			  e	        	 150/150	P,K,R,Q,H,D,S,G,E,N,A,T
 499	   G	 0.350		  3	-0.065, 0.632			    5,2			  e	        	 147/150	S,I,H,D,R,C,A,Y,N,G,F
 500	   A	-0.881		  9	-0.958,-0.822			    9,9			  e	       f	 147/150	A,T,S,I,P
 501	   S	-0.914		  9	-0.978,-0.884			    9,9			  e	       f	 147/150	G,T,S,E
 502	   E	-1.031		  9	-1.051,-1.025			    9,9			  e	       f	 147/150	E
 503	   K	-0.609		  8	-0.749,-0.556			    8,7			  e	       f	 147/150	E,A,V,R,K
 504	   D	-0.947		  9	-1.012,-0.911			    9,9			  e	       f	 147/150	H,E,D
 505	   I	-0.965		  9	-1.012,-0.936			    9,9			  b	       s	 147/150	V,I
 506	   V	-0.954		  9	-1.012,-0.911			    9,9			  b	       s	 147/150	I,V,M
 507	   H	-0.323		  6	-0.495,-0.174			    7,6			  b	        	 147/150	T,Y,A,N,F,H,Q,R,L
 508	   S	-0.975		  9	-1.025,-0.958			    9,9			  e	       f	 147/150	C,A,S
 509	   G	-0.694		  8	-0.855,-0.611			    9,8			  b	        	 147/150	A,S,G
 510	   L	-1.018		  9	-1.050,-1.012			    9,9			  b	       s	 147/150	L
 511	   A	-0.187		  6	-0.428,-0.065			    7,5			  e	        	 147/150	V,K,D,Q,H,S,N,E,A
 512	   Y	 0.054		  5	-0.269, 0.212			    6,4			  b	        	 147/150	Q,H,Y,S,P,F,C
 513	   T	-0.484		  7	-0.661,-0.428			    8,7			  b	        	 147/150	G,V,C,S,T
 514	   M	-0.938		  9	-0.996,-0.911			    9,9			  b	       s	 147/150	M,V,L
 515	   E	-0.585		  8	-0.707,-0.495			    8,7			  e	       f	 147/150	T,A,E,N,R,K,M,S,H,Q,D
 516	   R	-0.195		  6	-0.428,-0.065			    7,5			  e	        	 147/150	T,Y,N,G,S,Q,I,H,K,R,M
 517	   S	-0.785		  8	-0.884,-0.749			    9,8			  b	        	 147/150	N,A,S,T,G
 518	   A	-0.506		  7	-0.661,-0.428			    8,7			  b	        	 147/150	G,T,S,A
 519	   R	 0.644		  2	 0.212, 0.956			    4,1			  e	        	 147/150	M,R,K,L,I,H,Q,S,F,E,N,Y
 520	   Q	 0.325		  4	 0.062, 0.397			    5,3			  e	        	 143/150	G,A,Y,N,L,V,R,S,D,I,H,Q
 521	   I	-0.756		  8	-0.855,-0.707			    9,8			  b	        	 143/150	L,V,T,I
 522	   M	-0.586		  8	-0.707,-0.495			    8,7			  b	        	 143/150	E,I,T,M,V,L,K
 523	   R	 1.763		  1	 0.956, 1.463			    1,1			  e	        	 143/150	R,K,L,C,H,Q,D,G,A,T,E,N
 524	   T	-0.325		  6	-0.495,-0.174			    7,6			  b	        	 143/150	T,A,N,I,V,C,M
 525	   A	-0.563		  7	-0.707,-0.495			    8,7			  b	        	 143/150	G,V,C,A,T,S
 526	   M	 1.170		  1	 0.632, 1.463			    2,1			  e	        	 143/150	F,A,T,N,E,R,K,M,S,D,H,Q,I
 527	   K	-0.153		  6	-0.353,-0.065			    7,5			  e	        	 143/150	N,E,A,T,I,Q,S,C,R,K
 528	   Y	-0.237		  6	-0.428,-0.065			    7,5			  b	        	 143/150	F,H,N,Y
 529	   N	-0.312		  6	-0.495,-0.174			    7,6			  e	        	 143/150	Q,E,N,D,S,G,K
 530	   L	-0.962		  9	-1.025,-0.936			    9,9			  b	       s	 143/150	M,L
 531	   G	-0.841		  9	-0.958,-0.787			    9,8			  e	       f	 143/150	Y,C,G
 532	   L	-0.182		  6	-0.428,-0.065			    7,5			  b	        	 142/150	I,H,M,X,L,Y,T,F
 533	   D	-1.026		  9	-1.050,-1.012			    9,9			  e	       f	 143/150	D
 534	   L	 0.644		  2	 0.212, 0.956			    4,1			  b	        	 143/150	M,F,V,L,Q,I
 535	   R	-0.984		  9	-1.036,-0.958			    9,9			  b	       s	 143/150	R,P
 536	   T	-0.239		  6	-0.428,-0.174			    7,6			  b	        	 143/150	I,T,A,S,M,L,R
 537	   A	-0.918		  9	-0.996,-0.884			    9,9			  b	       s	 143/150	A,S
 538	   A	-0.992		  9	-1.036,-0.978			    9,9			  b	       s	 143/150	A,T
 539	   Y	-0.738		  8	-0.855,-0.661			    9,8			  b	        	 143/150	Y,F
 540	   V	 0.170		  4	-0.065, 0.397			    5,3			  b	        	 143/150	S,A,I,V,L,C,M
 541	   N	-0.181		  6	-0.353,-0.065			    7,5			  e	        	 143/150	N,Y,T,W,H,S,M,V,C,L
 542	   A	-0.153		  6	-0.353,-0.065			    7,5			  b	        	 143/150	C,T,S,A
 543	   I	-0.407		  7	-0.556,-0.269			    7,6			  b	        	 143/150	L,V,I
 544	   E	-0.711		  8	-0.822,-0.661			    9,8			  e	       f	 143/150	E,D,S,T,G,K,V
 545	   K	-1.029		  9	-1.050,-1.025			    9,9			  e	       f	 142/150	K
 546	   V	-0.669		  8	-0.787,-0.611			    8,8			  b	        	 142/150	I,A,V
 547	   F	-0.238		  6	-0.495,-0.065			    7,5			  b	        	 142/150	F,V,L,I,Y
 548	   K	 0.959		  1	 0.397, 0.956			    3,1			  e	        	 142/150	T,Y,A,E,N,G,F,S,H,Q,D,R,K,L
 549	   V	-0.380		  7	-0.556,-0.269			    7,6			  b	        	 142/150	A,T,C,L,V,M,S,H
 550	   Y	-0.365		  7	-0.556,-0.269			    7,6			  b	        	 142/150	K,L,V,C,I,H,F,Y
 551	   N	 1.044		  1	 0.632, 1.463			    2,1			  e	        	 142/150	N,E,Y,A,T,D,H,Q,S,L,V,R,K
 552	   E	 0.072		  5	-0.174, 0.212			    6,4			  e	        	 142/150	D,Q,H,I,V,L,K,R,M,T,A,E,G
 553	   A	-0.451		  7	-0.611,-0.353			    8,7			  e	        	 142/150	A,T,S,G,M,L
 554	   G	-0.844		  9	-0.958,-0.787			    9,8			  e	       f	 142/150	S,E,G
 555	   V	 0.441		  3	 0.062, 0.632			    5,2			  e	        	 142/150	Y,A,G,F,Q,I,S,M,L,V
 556	   T	-0.390		  7	-0.556,-0.269			    7,6			  e	        	 141/150	V,M,S,T,A,I
 557	   F	-0.524		  7	-0.707,-0.428			    8,7			  e	        	 136/150	Y,I,L,V,M,F
 558	   T	-0.511		  7	-0.707,-0.428			    8,7			  e	        	  79/150	E,T,S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
