	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.662		  8	-0.902,-0.568			    9,8			  e	       f	   7/150	M
   2	   E	 2.595		  1	 1.210, 3.567			    1,1			  e	        	  13/150	G,A,E,D
   3	   E	 0.745		  1*	 0.014, 1.210			    5,1			  e	        	  20/150	E,D,K,S
   4	   L	 2.128		  1	 0.822, 3.567			    1,1			  e	        	  20/150	L,S,W,P
   5	   Q	-0.616		  8	-0.816,-0.513			    9,8			  e	       f	  29/150	Q,G
   6	   D	 1.478		  1	 0.544, 1.828			    2,1			  e	        	  36/150	E,Q,D,V,I,R
   7	   D	 0.422		  3*	 0.014, 0.822			    5,1			  e	        	  43/150	N,A,D,E
   8	   Y	 1.035		  1	 0.330, 1.210			    3,1			  b	        	  44/150	R,S,N,H,Y,F,L,T
   9	   E	-0.560		  8	-0.764,-0.451			    9,7			  e	       f	  44/150	K,E,D
  10	   D	 1.754		  1	 0.822, 1.828			    1,1			  e	        	  45/150	S,K,L,V,A,E,Q,D
  11	   M	 3.557		  1	 1.828, 3.567			    1,1			  e	        	  45/150	G,R,M,Q,A,E,D,L,V,K
  12	   M	 0.668		  2	 0.157, 0.822			    4,1			  b	        	  46/150	L,I,Q,M
  13	   E	 0.612		  2	 0.157, 0.822			    4,1			  e	        	  48/150	R,K,G,A,D,E
  14	   E	 1.188		  1	 0.544, 1.828			    2,1			  e	        	  50/150	Q,A,E,D,H,N,K,I,S,R
  15	   N	 1.788		  1	 0.822, 1.828			    1,1			  b	        	  50/150	R,S,I,F,V,K,T,N,A
  16	   L	 0.404		  3*	-0.108, 0.822			    6,1			  b	        	  50/150	L,I,M,P,Q
  17	   E	 0.467		  3*	 0.014, 0.822			    5,1			  e	        	  50/150	V,S,G,M,D,A,E
  18	   Q	 2.574		  1	 1.210, 3.567			    1,1			  e	        	  52/150	P,E,Q,H,M,K,L,V,I
  19	   E	-0.056		  5	-0.381, 0.157			    7,4			  e	        	  52/150	K,I,Q,E,G
  20	   E	 1.452		  1	 0.822, 1.828			    1,1			  e	        	  52/150	G,E,Q,D,A,V
  21	   Y	-0.082		  5	-0.451, 0.157			    7,4			  e	        	  52/150	Y,D,F
  22	   E	-0.091		  5	-0.381, 0.157			    7,4			  e	        	  53/150	E,D,G,S,R
  23	   D	-0.527		  8	-0.734,-0.381			    9,7			  e	       f	  53/150	G,D,E
  24	   P	 0.929		  1	 0.330, 1.210			    3,1			  e	        	  53/150	L,R,T,S,H,P,Q
  25	   D	 3.440		  1	 1.828, 3.567			    1,1			  e	        	  53/150	A,D,E,H,Y,T,K,I,V,P,G,S
  26	   I	 2.240		  1	 1.210, 3.567			    1,1			  e	        	  52/150	A,D,I,V,F,L,G,P,S,C
  27	   P	 2.279		  1	 1.210, 3.567			    1,1			  e	        	  54/150	S,G,P,I,L,H,E,D,Q
  28	   E	 1.163		  1	 0.544, 1.828			    2,1			  e	        	  54/150	M,Y,A,E,V,I,L,K,T,P,S
  29	   S	 3.535		  1	 1.828, 3.567			    1,1			  e	        	  54/150	P,S,R,Q,E,D,A,Y,H,N,T,F,V,I,L
  30	   Q	 0.220		  4*	-0.108, 0.544			    6,2			  e	        	  57/150	L,T,W,Q,D,E,R,S
  31	   M	 2.278		  1	 1.210, 3.567			    1,1			  e	        	  56/150	F,L,V,I,D,E,M,R,P
  32	   E	 0.759		  1	 0.157, 1.210			    4,1			  e	        	  56/150	K,T,L,V,A,E,Q,D,M,S,R,G
  33	   E	 0.175		  4	-0.212, 0.330			    6,3			  e	        	  57/150	D,Q,E,S,T,K,V
  34	   P	 1.564		  1	 0.822, 1.828			    1,1			  e	        	  57/150	S,P,T,V,L,E,A,Q,N
  35	   A	 1.953		  1	 1.210, 1.828			    1,1			  e	        	  59/150	P,R,S,W,E,A,Q,I,V,T
  36	   A	-0.141		  6	-0.381, 0.014			    7,5			  e	        	  58/150	V,K,T,N,D,E,A
  37	   H	 2.238		  1	 1.210, 3.567			    1,1			  e	        	  59/150	F,L,D,A,Q,H,Y,N,S,R,P,G
  38	   D	 3.562		  1	 1.828, 3.567			    1,1			  e	        	  52/150	S,P,K,T,F,V,L,D,E,A,H
  39	   T	 1.348		  1	 0.544, 1.828			    2,1			  e	        	  55/150	E,D,Q,A,N,K,T,F,P,G,S,R
  40	   E	 0.900		  1	 0.330, 1.210			    3,1			  e	        	  57/150	T,K,V,A,D,E,Q,N,S,R,P
  41	   A	 1.374		  1	 0.544, 1.828			    2,1			  e	        	  56/150	P,S,R,E,A,Q,T,L
  42	   T	-0.476		  7	-0.699,-0.381			    8,7			  e	        	  44/150	I,V,T,A
  43	   A	 0.318		  3*	-0.108, 0.544			    6,2			  b	        	  44/150	T,V,P,A,D
  44	   T	 0.050		  5*	-0.302, 0.330			    7,3			  e	        	  44/150	R,T,S,P,A
  45	   D	-0.372		  7	-0.617,-0.212			    8,6			  e	        	  44/150	D,E,Y
  46	   Y	-0.040		  5	-0.451, 0.157			    7,4			  e	        	  44/150	E,H,Y
  47	   H	 0.971		  1	 0.330, 1.210			    3,1			  e	        	  38/150	V,I,K,T,H,D,E,Q,A
  48	   T	 0.178		  4	-0.212, 0.330			    6,3			  e	        	  44/150	N,A,P,V,I,S,T
  49	   T	 0.484		  3*	 0.014, 0.822			    5,1			  e	        	  44/150	L,I,V,T,K,A,R,G,P
  50	   S	 0.708		  1	 0.157, 0.822			    4,1			  e	        	  44/150	S,T,R,L,P,W
  51	   H	 3.497		  1	 1.828, 3.567			    1,1			  e	        	  59/150	K,H,Y,Q,D,E,R,S,G,P
  52	   P	 1.188		  1	 0.544, 1.828			    2,1			  e	        	  79/150	R,C,S,P,T,K,W,H,A,E,Q
  53	   G	 1.457		  1	 0.822, 1.828			    1,1			  e	        	  85/150	R,S,G,L,K,T,H,N,D,E,A
  54	   T	 0.499		  3	 0.157, 0.822			    4,1			  e	        	  90/150	F,V,I,T,H,A,E,D,Q,S,P
  55	   H	 0.435		  3	 0.014, 0.544			    5,2			  e	        	  90/150	S,R,G,T,L,E,Q,Y,H,N
  56	   K	 0.400		  3	 0.014, 0.544			    5,2			  e	        	  93/150	P,R,N,E,Q,D,V,K
  57	   V	 0.409		  3	 0.014, 0.544			    5,2			  b	        	  93/150	T,V,I,L,A,M,S,G
  58	   Y	-0.134		  6	-0.381, 0.014			    7,5			  b	        	  94/150	V,L,F,C,N,Y,G
  59	   V	-0.692		  8	-0.792,-0.617			    9,8			  b	        	  94/150	M,G,V,I
  60	   E	-0.557		  8	-0.699,-0.451			    8,7			  e	       f	  94/150	E,Q,T
  61	   L	-0.608		  8	-0.764,-0.513			    9,8			  b	        	  94/150	L,K,M
  62	   Q	 0.124		  4	-0.212, 0.330			    6,3			  e	        	  94/150	R,S,K,N,H,D,Q
  63	   E	-0.824		  9	-0.894,-0.792			    9,9			  e	       f	  94/150	Q,E
  64	   L	-0.787		  9	-0.883,-0.734			    9,9			  b	       s	  94/150	F,L
  65	   V	-0.018		  5	-0.302, 0.157			    7,4			  b	        	  93/150	S,R,A,M,K,T,I,L,V
  66	   M	-0.059		  5	-0.302, 0.014			    7,5			  e	        	  98/150	M,V,I,L,T,K,C
  67	   D	-0.368		  7	-0.568,-0.212			    8,6			  e	        	  99/150	E,Q,D,N,G,K
  68	   E	 0.964		  1	 0.330, 1.210			    3,1			  e	        	  49/150	G,E,D,Q,R,T
  69	   K	 0.906		  1	 0.330, 1.210			    3,1			  e	        	  98/150	Q,A,N,H,K,T,P,G,S,R
  70	   N	 0.105		  4	-0.212, 0.330			    6,3			  e	        	 101/150	S,R,G,K,T,V,E,D,A,H,N
  71	   Q	 0.429		  3	 0.014, 0.544			    5,2			  e	        	 102/150	K,L,E,Q,A,H,N,S,R
  72	   E	-0.113		  6	-0.381, 0.014			    7,5			  e	        	 102/150	E,Q,D,G,K
  73	   L	 0.684		  2	 0.157, 0.822			    4,1			  b	        	 102/150	S,C,G,P,F,L,V,I,N,M
  74	   R	 1.147		  1	 0.544, 1.210			    2,1			  e	        	 102/150	L,F,K,Y,H,Q,R,S,C
  75	   W	-0.842		  9	-0.914,-0.816			    9,9			  b	       s	 102/150	W
  76	   M	 0.152		  4	-0.108, 0.330			    6,3			  e	        	 103/150	A,Q,M,K,V,L,I,R
  77	   E	-0.830		  9	-0.894,-0.792			    9,9			  e	       f	 103/150	E,D
  78	   A	-0.008		  5	-0.212, 0.157			    6,4			  b	        	 103/150	R,V,S,T,M,A
  79	   A	-0.371		  7	-0.568,-0.302			    8,7			  b	        	 103/150	S,G,A
  80	   R	-0.228		  6	-0.451,-0.108			    7,6			  e	        	 103/150	Q,H,R
  81	   W	-0.842		  9	-0.916,-0.816			    9,9			  b	       s	 103/150	W
  82	   V	 0.440		  3	 0.157, 0.544			    4,2			  b	        	 103/150	I,F,L,V,T,M,A
  83	   Q	 0.741		  1	 0.330, 0.822			    3,1			  e	        	 103/150	Q,M,H,G,K,R,L
  84	   L	 0.081		  5	-0.212, 0.330			    6,3			  b	        	 103/150	Y,N,S,I,V,F,L
  85	   E	-0.890		  9	-0.918,-0.883			    9,9			  e	       f	 103/150	E
  86	   E	-0.828		  9	-0.894,-0.792			    9,9			  e	       f	 101/150	G,E
  87	   N	-0.292		  6	-0.513,-0.212			    8,6			  e	        	 101/150	D,A,E,N,G,S,K
  88	   L	 0.088		  5	-0.212, 0.330			    6,3			  e	        	 101/150	R,L,F,V,M,Y
  89	   G	 0.226		  4	-0.108, 0.330			    6,3			  e	        	 102/150	A,E,Q,D,N,K,T,G,R
  90	   E	 0.676		  2	 0.330, 0.822			    3,1			  e	        	 102/150	Q,D,A,E,P,T,K
  91	   N	 0.274		  4	 0.014, 0.544			    5,2			  e	        	 101/150	R,S,G,P,L,I,T,M,N,Q,E,A,D
  92	   G	 0.147		  4	-0.212, 0.330			    6,3			  e	        	 101/150	N,E,A,D,K,G,R,S
  93	   A	 0.768		  1	 0.330, 0.822			    3,1			  e	        	 101/150	S,C,R,G,T,V,I,E,D,Q,A,Y,H
  94	   W	-0.671		  8	-0.836,-0.568			    9,8			  e	       f	 101/150	R,W
  95	   G	-0.096		  5	-0.381, 0.014			    7,5			  b	        	 102/150	G,N,A,R,T,S
  96	   R	 0.138		  4	-0.108, 0.330			    6,3			  e	        	 102/150	C,S,R,P,T,K,Q,Y,H
  97	   P	-0.339		  7	-0.568,-0.212			    8,6			  e	        	 101/150	A,P,S,T,R,L
  98	   H	-0.585		  8	-0.699,-0.513			    8,8			  e	       f	 103/150	S,Y,H,N,Q
  99	   L	-0.134		  6	-0.381, 0.014			    7,5			  b	        	 103/150	M,I,V,L
 100	   S	-0.107		  6	-0.302, 0.014			    7,5			  b	        	 103/150	A,P,V,S,K,T
 101	   H	-0.052		  5	-0.302, 0.157			    7,4			  b	        	 103/150	P,Y,H,S,C,F,L
 102	   L	-0.796		  9	-0.883,-0.764			    9,9			  b	       s	 103/150	L,H
 103	   T	-0.508		  8	-0.660,-0.451			    8,7			  b	        	 103/150	T,S,N
 104	   F	-0.522		  8	-0.699,-0.451			    8,7			  b	        	 103/150	V,F,L,Y
 105	   W	 0.409		  3	 0.014, 0.544			    5,2			  e	        	 103/150	R,C,K,W,Y,H,Q
 106	   S	-0.737		  9	-0.816,-0.699			    9,8			  b	       s	 103/150	S,T,N,Y
 107	   L	-0.880		  9	-0.916,-0.870			    9,9			  b	       s	 103/150	L
 108	   L	-0.545		  8	-0.699,-0.451			    8,7			  b	        	 103/150	L,I,M
 109	   E	-0.014		  5	-0.302, 0.157			    7,4			  e	        	 103/150	Q,E,D,H,K,V
 110	   L	-0.411		  7	-0.617,-0.302			    8,7			  b	        	 103/150	V,F,L,I
 111	   R	-0.256		  6	-0.451,-0.108			    7,6			  e	        	 103/150	H,Q,R,L,K
 112	   R	 0.438		  3	 0.014, 0.544			    5,2			  e	        	 103/150	Q,N,S,T,K,R
 113	   V	-0.040		  5	-0.302, 0.157			    7,4			  b	        	 103/150	I,L,V,F,S,T,A
 114	   F	-0.325		  7	-0.513,-0.212			    8,6			  b	        	 103/150	L,I,F,M
 115	   T	 1.328		  1	 0.822, 1.828			    1,1			  e	        	 103/150	A,E,Q,N,T,K,V,F,P,S,C
 116	   K	-0.106		  6	-0.381, 0.014			    7,5			  e	        	 104/150	Q,N,H,K,T,R,L
 117	   G	-0.538		  8	-0.699,-0.451			    8,7			  b	        	 104/150	A,G,S,V
 118	   T	-0.123		  6	-0.381, 0.014			    7,5			  b	        	 104/150	A,D,E,T,S,I,V
 119	   V	 0.347		  3	 0.014, 0.544			    5,2			  b	        	 104/150	C,I,V,L,F,T,M,A
 120	   L	-0.097		  5	-0.381, 0.014			    7,5			  b	        	 104/150	P,M,L,F,V,I
 121	   L	-0.197		  6	-0.451, 0.014			    7,5			  b	        	 104/150	M,A,V,F,L
 122	   D	-0.387		  7	-0.568,-0.302			    8,7			  e	        	 104/150	D,N,G
 123	   L	-0.569		  8	-0.734,-0.451			    9,7			  b	        	 104/150	M,L,V,S,C
 124	   Q	 3.438		  1	 1.828, 3.567			    1,1			  e	        	 104/150	P,S,R,A,E,Q,D,N,K,T
 125	   E	-0.462		  7	-0.617,-0.381			    8,7			  e	        	 104/150	A,E,Q,N,G,T,K
 126	   T	 0.960		  1	 0.544, 1.210			    2,1			  e	        	 104/150	R,T,K,S,H,N,D
 127	   S	-0.507		  8	-0.660,-0.451			    8,7			  e	       f	 104/150	S,C,K,T,F,A,N
 128	   L	-0.381		  7	-0.568,-0.212			    8,6			  b	        	 104/150	L,V,M
 129	   A	 0.154		  4	-0.108, 0.330			    6,3			  e	        	 104/150	P,G,S,C,A,Q,V,L
 130	   G	-0.135		  6	-0.381, 0.014			    7,5			  e	        	 104/150	R,G,M,D,E,A
 131	   V	-0.467		  7	-0.617,-0.381			    8,7			  b	        	 104/150	G,V,I
 132	   A	-0.188		  6	-0.381,-0.108			    7,6			  b	        	 103/150	A,P,X,I,V,S,T
 133	   N	 0.274		  4	 0.014, 0.544			    5,2			  e	        	 103/150	I,V,H,N,Q,E,D,X,S
 134	   Q	 0.448		  3	 0.157, 0.544			    4,2			  e	        	 103/150	S,X,R,K,T,V,I,L,Q,E,M,H,N
 135	   L	-0.081		  5	-0.302, 0.014			    7,5			  b	        	 103/150	M,V,X,I,L,R
 136	   L	-0.397		  7	-0.568,-0.302			    8,7			  b	        	 103/150	A,I,X,L,V
 137	   D	-0.298		  6	-0.513,-0.212			    8,6			  e	        	 103/150	D,E,G,T,S,X,R
 138	   R	 0.476		  3	 0.157, 0.544			    4,2			  e	        	 103/150	S,C,R,X,G,K,T,V,A,Q,E,H,M
 139	   F	-0.077		  5	-0.302, 0.014			    7,5			  b	        	 103/150	K,X,F,L,M
 140	   I	-0.402		  7	-0.568,-0.302			    8,7			  b	        	 103/150	T,I,X,L,V
 141	   F	 1.128		  1	 0.544, 1.210			    2,1			  e	        	 103/150	L,V,F,I,N,Y,M,A,D,R,X,S
 142	   E	 0.134		  4	-0.108, 0.330			    6,3			  e	        	 103/150	K,V,L,E,D,N,S,R,X,G
 143	   D	 0.493		  3	 0.157, 0.822			    4,1			  e	        	 103/150	K,N,E,D,Q,X,S,G
 144	   Q	-0.305		  7	-0.513,-0.212			    8,6			  e	        	 104/150	H,Y,Q,E,L,R,K
 145	   I	-0.304		  7	-0.513,-0.212			    8,6			  b	        	 104/150	C,I,L,V,M,W
 146	   R	 0.132		  4	-0.212, 0.330			    6,3			  e	        	 104/150	K,R,Q,G,H,N
 147	   P	-0.135		  6	-0.381, 0.014			    7,5			  e	        	 104/150	T,K,L,D,E,A,S,P
 148	   Q	 0.938		  1	 0.544, 1.210			    2,1			  e	        	 104/150	G,C,R,E,Q,D,N,H,K,I
 149	   D	-0.226		  6	-0.451,-0.108			    7,6			  e	        	 104/150	N,M,H,Y,Q,D,A
 150	   R	-0.493		  7	-0.660,-0.381			    8,7			  e	        	 104/150	Q,G,T,R
 151	   E	 1.425		  1	 0.822, 1.828			    1,1			  e	        	 104/150	P,S,A,D,E,V,I,T
 152	   E	 1.713		  1	 1.210, 1.828			    1,1			  e	        	 104/150	M,N,Q,E,D,A,L,V,K,T,G,P,C,S
 153	   L	-0.226		  6	-0.451,-0.108			    7,6			  b	        	 104/150	A,I,L,V
 154	   L	 0.055		  5	-0.212, 0.157			    6,4			  b	        	 104/150	V,L,F,H,M,Q
 155	   R	-0.404		  7	-0.568,-0.302			    8,7			  e	        	 104/150	N,G,Q,R,K
 156	   A	 0.813		  1	 0.330, 1.210			    3,1			  b	        	 104/150	G,S,M,A,E,I,L,V,T
 157	   L	-0.712		  9	-0.836,-0.660			    9,8			  b	       s	 103/150	S,L,I
 158	   L	-0.625		  8	-0.764,-0.513			    9,8			  b	        	 104/150	Q,C,L,F
 159	   L	-0.292		  6	-0.513,-0.108			    8,6			  e	        	 104/150	R,V,L,M,H,Q
 160	   K	 0.662		  2	 0.157, 0.822			    4,1			  e	        	 104/150	E,Q,P,N,K,T,R
 161	   H	-0.529		  8	-0.660,-0.451			    8,7			  e	       f	 104/150	R,C,H,A
 162	   S	-0.499		  7	-0.660,-0.381			    8,7			  e	        	 104/150	R,S,K,T,N,Q
 163	   H	-0.229		  6	-0.451,-0.108			    7,6			  e	        	 104/150	P,H,Y,S,C,K,R
 164	   A	-0.003		  5	-0.302, 0.157			    7,4			  e	        	 104/150	T,L,F,V,A,Q,E,Y,M,N,R,P,G
 165	   G	 1.198		  1	 0.544, 1.210			    2,1			  e	        	 104/150	D,Q,E,N,T,K,F,P,G,C,S,R
 166	   E	 0.073		  5	-0.212, 0.157			    6,4			  e	        	 104/150	S,G,K,V,D,E,A,N
 167	   L	 1.970		  1	 1.210, 1.828			    1,1			  e	        	 104/150	Q,A,D,E,N,Y,M,L,I,V,G,S,C,R
 168	   E	 0.930		  1	 0.330, 1.210			    3,1			  e	        	 104/150	T,K,V,L,I,D,Q,E,A,M,R,P,G
 169	   A	 0.833		  1	 0.330, 1.210			    3,1			  e	        	 104/150	G,S,R,A,Q,D,E,H,Y,M,N,T,V
 170	   L	 1.110		  1	 0.544, 1.210			    2,1			  e	        	  99/150	F,L,V,K,N,H,M,A,D,S,G,P
 171	   G	 1.188		  1	 0.544, 1.828			    2,1			  e	        	  83/150	K,T,V,E,A,D,Q,W,N,S,R,G
 172	   G	 1.596		  1	 0.822, 1.828			    1,1			  e	        	  97/150	D,E,H,I,P,G,R,A,W,N,T,K,L,F,S,C
 173	   V	 0.465		  3*	 0.014, 0.822			    5,1			  b	        	  98/150	V,F,L,D,A,M,H,S,R,P
 174	   K	 0.671		  2	 0.157, 0.822			    4,1			  e	        	  98/150	S,R,P,G,T,K,F,L,A,D,E,N,H
 175	   P	 0.396		  3	 0.014, 0.544			    5,2			  e	        	  99/150	H,A,D,L,K,T,G,P,R,S
 176	   A	 0.967		  1	 0.544, 1.210			    2,1			  e	        	  99/150	L,V,I,T,N,H,M,E,A,D,S,G
 177	   V	 0.593		  2	 0.157, 0.822			    4,1			  b	        	  98/150	A,Q,H,T,I,L,V,P,S,R
 178	   L	 0.334		  3	 0.014, 0.544			    5,2			  b	        	  96/150	F,L,V,T,S,M,A
 179	   T	 0.751		  1	 0.330, 0.822			    3,1			  e	        	  96/150	L,F,I,V,T,N,M,E,A,Q,R,C,S,G
 180	   R	 1.102		  1	 0.544, 1.210			    2,1			  e	        	  96/150	T,V,L,Q,A,N,H,S,C,R,P,G
 181	   S	-0.053		  5	-0.302, 0.014			    7,5			  e	        	  97/150	S,C,P,G,T,V,Q,D,E,A,N,H
 182	   G	 0.661		  2	 0.157, 0.822			    4,1			  e	        	  97/150	F,V,L,I,T,M,E,D,S,G
 183	   D	 1.696		  1	 0.822, 1.828			    1,1			  e	        	  90/150	E,Q,A,D,W,N,T,V,P,G,S
 184	   P	 1.634		  1	 0.822, 1.828			    1,1			  e	        	  79/150	T,K,V,I,Q,D,E,A,H,N,S,P
 185	   S	 2.021		  1	 1.210, 1.828			    1,1			  e	        	  95/150	L,V,T,N,A,C,S,I,H,Y,Q,D,E,R,G,P
 186	   Q	 1.135		  1	 0.544, 1.210			    2,1			  e	        	  97/150	T,Y,H,N,E,Q,A,R,S,P
 187	   P	 0.848		  1	 0.330, 1.210			    3,1			  e	        	  97/150	R,C,P,L,V,F,T,K,H,A,E,D
 188	   L	 0.735		  1	 0.330, 0.822			    3,1			  e	        	  97/150	S,C,P,G,K,T,L,I,V,Q,D,A,N
 189	   L	 0.466		  3*	 0.014, 0.822			    5,1			  e	        	  97/150	M,E,A,Q,I,V,L,T,K,R
 190	   P	 1.313		  1	 0.822, 1.828			    1,1			  e	        	  91/150	L,K,T,H,Q,E,A,R,S,P
 191	   Q	 0.732		  1	 0.330, 0.822			    3,1			  e	        	  84/150	C,S,G,P,I,K,T,Y,H,Q,E,D
 192	   H	 1.675		  1	 0.822, 1.828			    1,1			  e	        	  86/150	P,R,S,H,Y,E,D,Q,A,V,T
 193	   S	 1.116		  1	 0.544, 1.210			    2,1			  e	        	  80/150	P,G,S,R,Q,A,E,H,N,T,K,F,L,I
 194	   S	 0.280		  4*	-0.108, 0.544			    6,2			  e	        	  83/150	A,D,Q,E,H,T,F,V,P,S,C,R
 195	   L	 0.468		  3*	 0.014, 0.822			    5,1			  e	        	  83/150	P,S,R,M,T,L,I,V
 196	   E	-0.466		  7	-0.660,-0.381			    8,7			  e	        	  80/150	E,Q,G,N,L
 197	   T	 0.112		  4	-0.212, 0.330			    6,3			  e	        	  80/150	A,M,N,T,L,F,I,V,P,R
 198	   Q	 0.920		  1	 0.330, 1.210			    3,1			  e	        	  93/150	T,K,L,Q,E,H,S,R
 199	   L	 1.168		  1	 0.544, 1.210			    2,1			  e	        	  92/150	T,K,F,I,L,V,E,A,N,S,R,P,G
 200	   F	 1.608		  1	 0.822, 1.828			    1,1			  b	        	  92/150	M,Y,Q,V,L,F,I,K,G,P,S
 201	   C	 1.318		  1	 0.822, 1.828			    1,1			  e	        	  92/150	C,S,P,G,K,T,V,L,E,A,H,N
 202	   E	 2.954		  1	 1.210, 3.567			    1,1			  e	        	  95/150	K,V,I,L,E,D,Q,A,N,H,S,C,R,P,G
 203	   Q	 2.522		  1	 1.210, 3.567			    1,1			  e	        	  93/150	P,G,S,R,D,E,A,Q,N,H,T,K,I,L,V
 204	   G	 2.133		  1	 1.210, 1.828			    1,1			  e	        	  90/150	S,R,P,G,K,T,A,E,Q,N
 205	   D	 1.201		  1	 0.544, 1.210			    2,1			  e	        	  89/150	R,S,G,P,K,T,D,Q,E,A
 206	   G	 1.523		  1	 0.822, 1.828			    1,1			  e	        	  81/150	P,G,S,C,R,A,Q,E,N,H,K,V
 207	   G	 1.559		  1	 0.822, 1.828			    1,1			  e	        	  84/150	D,E,A,N,H,T,V,G,S
 208	   T	 1.361		  1	 0.822, 1.828			    1,1			  e	        	  73/150	C,S,R,P,G,T,I,L,V,A,M
 209	   E	 1.387		  1	 0.822, 1.828			    1,1			  e	        	  89/150	G,S,R,A,Q,E,D,H,N,T,F
 210	   G	 1.473		  1	 0.822, 1.828			    1,1			  e	        	 105/150	G,P,R,S,C,H,D,E,A,V,L,I,K,T
 211	   H	 3.449		  1	 1.828, 3.567			    1,1			  e	        	 107/150	H,Q,D,E,G,P,R,N,M,A,F,L,V,K,T,C,S
 212	   S	 1.351		  1	 0.822, 1.828			    1,1			  e	        	 108/150	Q,A,H,Y,K,T,V,I,F,L,P,G,C,S,R
 213	   P	 1.982		  1	 1.210, 1.828			    1,1			  e	        	 108/150	G,P,R,Y,H,D,E,Q,I,S,C,N,A,L,F,T,K
 214	   S	 0.480		  3	 0.157, 0.544			    4,2			  e	        	 116/150	M,W,E,A,Q,I,V,F,L,K,T,G,P,R,S
 215	   G	 0.419		  3	 0.014, 0.544			    5,2			  e	        	 145/150	L,V,T,K,H,A,Q,E,R,S,C,G,P
 216	   I	-0.225		  6	-0.451,-0.108			    7,6			  b	        	 147/150	T,L,V,I,M
 217	   L	 0.468		  3	 0.157, 0.544			    4,2			  b	        	 147/150	L,T,M,H,Q,A,C,S,P
 218	   E	-0.075		  5	-0.302, 0.014			    7,5			  e	        	 143/150	K,A,E,Q,D,R,P,G
 219	   K	-0.120		  6	-0.381, 0.014			    7,5			  e	        	 148/150	G,S,R,E,A,Q,D,N,K,T
 220	   I	-0.294		  6	-0.451,-0.212			    7,6			  b	        	 147/150	E,L,I,V,T,G,P,C,S
 221	   P	-0.137		  6	-0.381, 0.014			    7,5			  e	        	 147/150	P,L,S,T,K
 222	   P	 0.684		  2	 0.330, 0.822			    3,1			  e	        	 146/150	G,P,R,X,C,S,Q,A,E,D,L,T,K
 223	   D	 0.238		  4	-0.108, 0.330			    6,3			  e	        	 147/150	H,N,E,A,Q,D,G,P,R,S
 224	   S	-0.243		  6	-0.451,-0.108			    7,6			  b	        	 148/150	V,L,T,W,A,R,S,P
 225	   E	-0.797		  9	-0.870,-0.764			    9,9			  e	       f	 148/150	S,E,D
 226	   A	-0.665		  8	-0.764,-0.617			    9,8			  b	        	 147/150	S,T,V,A,H
 227	   T	-0.495		  7	-0.617,-0.451			    8,7			  b	        	 148/150	A,P,V,C,S,T
 228	   L	-0.187		  6	-0.381,-0.108			    7,6			  b	        	 148/150	V,I,L,A,M
 229	   V	-0.668		  8	-0.764,-0.617			    9,8			  b	        	 148/150	G,L,I,V
 230	   L	-0.538		  8	-0.699,-0.451			    8,7			  b	        	 148/150	H,P,L,R,T
 231	   V	-0.785		  9	-0.855,-0.734			    9,9			  b	       s	 148/150	A,P,T,V
 232	   G	-0.816		  9	-0.894,-0.792			    9,9			  b	       s	 148/150	G,A
 233	   R	 0.568		  2	 0.157, 0.822			    4,1			  b	        	 148/150	P,R,S,C,Y,H,Q,A,L,V
 234	   A	-0.260		  6	-0.451,-0.108			    7,6			  b	        	 148/150	T,I,V,L,A,E,M
 235	   D	 1.469		  1	 0.822, 1.828			    1,1			  e	        	 148/150	T,V,D,A,Q,E,N,S,R,P,G
 236	   F	-0.591		  8	-0.734,-0.513			    9,8			  b	        	 148/150	S,T,F,L,G
 237	   L	-0.819		  9	-0.894,-0.792			    9,9			  b	       s	 148/150	L,M
 238	   E	 0.693		  2	 0.330, 0.822			    3,1			  e	        	 148/150	S,K,T,V,A,D,E,Q,N
 239	   Q	 0.745		  1	 0.330, 0.822			    3,1			  e	        	 148/150	H,N,E,Q,R,K,S
 240	   P	-0.318		  7	-0.513,-0.212			    8,6			  b	        	 148/150	P,A,Q,L,T,S
 241	   V	-0.094		  5	-0.302, 0.014			    7,5			  b	        	 148/150	S,C,K,T,F,L,I,V,A,M
 242	   L	-0.241		  6	-0.451,-0.108			    7,6			  e	        	 148/150	T,S,I,V,L,A,M
 243	   G	-0.726		  9	-0.816,-0.660			    9,8			  b	       s	 148/150	V,G,A
 244	   F	-0.743		  9	-0.836,-0.699			    9,8			  b	       s	 148/150	Y,F,L
 245	   V	-0.825		  9	-0.883,-0.792			    9,9			  b	       s	 148/150	M,V
 246	   R	-0.897		  9	-0.918,-0.894			    9,9			  e	       f	 148/150	R
 247	   L	-0.887		  9	-0.918,-0.883			    9,9			  b	       s	 148/150	L
 248	   Q	 0.805		  1	 0.330, 0.822			    3,1			  e	        	 148/150	S,R,G,T,K,L,D,Q,E,N,H
 249	   E	-0.145		  6	-0.381, 0.014			    7,5			  e	        	 148/150	N,M,D,A,Q,E,V,T,K
 250	   A	-0.590		  8	-0.699,-0.513			    8,8			  b	        	 148/150	S,G,A,P
 251	   A	 0.202		  4	-0.108, 0.330			    6,3			  b	        	 148/150	S,C,R,G,T,V,I,L,Q,A,M
 252	   E	 1.638		  1	 0.822, 1.828			    1,1			  e	        	 148/150	K,T,L,F,V,A,W,N,M,R,P,Q,D,E,Y,H
 253	   L	-0.468		  7	-0.660,-0.381			    8,7			  e	        	 147/150	T,F,L,P,M
 254	   E	 0.116		  4	-0.108, 0.330			    6,3			  e	        	 148/150	Q,E,D,K
 255	   A	-0.083		  5	-0.302, 0.014			    7,5			  e	        	 148/150	S,T,K,I,V,D,A,E,M
 256	   V	 0.242		  4	-0.108, 0.330			    6,3			  b	        	 148/150	M,P,E,L,I,V,T
 257	   E	 0.448		  3	 0.157, 0.544			    4,2			  e	        	 148/150	R,G,K,T,V,E,D,A,Q,N
 258	   L	-0.067		  5	-0.302, 0.014			    7,5			  b	        	 148/150	P,S,M,Q,A,E,I,F,V,L
 259	   P	 0.475		  3	 0.157, 0.544			    4,2			  e	        	 148/150	S,R,L,A,Q,P,N
 260	   V	 0.139		  4	-0.108, 0.330			    6,3			  b	        	 148/150	I,L,V,R,A,E,Q
 261	   P	-0.889		  9	-0.918,-0.883			    9,9			  e	       f	 148/150	P
 262	   I	-0.667		  8	-0.764,-0.617			    9,8			  b	        	 148/150	V,L,I,T
 263	   R	-0.716		  9	-0.816,-0.660			    9,8			  e	       f	 148/150	K,S,R,H,G
 264	   F	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 148/150	F
 265	   L	 0.068		  5	-0.212, 0.157			    6,4			  b	        	 148/150	M,F,I,V,L
 266	   F	 1.019		  1	 0.544, 1.210			    2,1			  b	        	 148/150	W,M,Y,A,F,L,I,V
 267	   V	-0.487		  7	-0.617,-0.381			    8,7			  b	        	 148/150	F,I,L,V,T,M,A
 268	   L	-0.261		  6	-0.451,-0.108			    7,6			  b	        	 148/150	M,T,I,F,L,V
 269	   L	-0.625		  8	-0.764,-0.568			    9,8			  b	        	 148/150	M,I,V,L
 270	   G	-0.816		  9	-0.894,-0.764			    9,9			  b	       s	 148/150	V,G
 271	   P	-0.889		  9	-0.918,-0.883			    9,9			  b	       s	 148/150	P
 272	   E	 0.170		  4	-0.108, 0.330			    6,3			  e	        	 148/150	A,D,E,K,T,P,G,S,R
 273	   A	 1.192		  1	 0.544, 1.210			    2,1			  e	        	 149/150	I,V,T,K,N,H,Q,E,A,D,R,S,G,P
 274	   P	 0.888		  1	 0.544, 1.210			    2,1			  e	        	 149/150	G,P,S,H,Y,N,A,L,I,V,T
 275	   H	 0.453		  3	 0.157, 0.544			    4,2			  e	        	 149/150	S,R,G,K,T,I,V,Q,D,N,Y,H
 276	   I	 1.100		  1	 0.544, 1.210			    2,1			  b	        	 147/150	T,R,L,V,I,M
 277	   D	-0.469		  7	-0.617,-0.381			    8,7			  e	        	 149/150	D,E,N,S,T
 278	   Y	-0.884		  9	-0.916,-0.870			    9,9			  b	       s	 149/150	Y
 279	   T	-0.314		  7	-0.513,-0.212			    8,6			  e	        	 149/150	R,S,G,I,T,H,N,Q
 280	   Q	-0.662		  8	-0.764,-0.617			    9,8			  e	       f	 149/150	D,Q,E,L
 281	   L	-0.501		  7	-0.660,-0.451			    8,7			  b	        	 149/150	M,T,S,V,L,I
 282	   G	-0.816		  9	-0.894,-0.792			    9,9			  b	       s	 149/150	R,G
 283	   R	-0.853		  9	-0.902,-0.836			    9,9			  e	       f	 149/150	R,G
 284	   A	-0.798		  9	-0.855,-0.764			    9,9			  b	       s	 149/150	A,S,T
 285	   A	-0.075		  5	-0.302, 0.014			    7,5			  b	        	 149/150	M,A,L,F,I,V,T
 286	   A	-0.548		  8	-0.660,-0.451			    8,7			  b	        	 149/150	S,G,A
 287	   T	-0.652		  8	-0.764,-0.617			    9,8			  b	        	 149/150	I,S,T,M,A
 288	   L	-0.646		  8	-0.764,-0.568			    9,8			  b	        	 150/150	V,L,M
 289	   M	-0.782		  9	-0.855,-0.734			    9,9			  b	       s	 150/150	S,L,M
 290	   S	-0.440		  7	-0.568,-0.381			    8,7			  b	        	 150/150	G,A,L,S,C,T
 291	   E	-0.710		  9	-0.816,-0.660			    9,8			  e	       f	 150/150	P,D,E
 292	   R	-0.133		  6	-0.381, 0.014			    7,5			  e	        	 150/150	Q,M,W,T,K,R
 293	   V	 0.488		  3	 0.157, 0.544			    4,2			  e	        	 150/150	S,R,G,K,V,L,I,E,A,Q,D,N,H
 294	   F	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 150/150	F
 295	   R	-0.318		  7	-0.513,-0.212			    8,6			  e	        	 150/150	W,N,H,Q,R,L,C
 296	   I	 0.883		  1	 0.330, 1.210			    3,1			  e	        	 150/150	S,R,T,I,V,L,E,Q,D,A,H,M,N
 297	   D	-0.013		  5	-0.212, 0.157			    6,4			  e	        	 150/150	R,S,V,T,N,A,D,E
 298	   A	-0.629		  8	-0.734,-0.568			    9,8			  b	        	 150/150	A,M,C,S,V
 299	   Y	-0.426		  7	-0.617,-0.302			    8,7			  b	        	 150/150	N,H,Y,R,F,S
 300	   M	 0.776		  1	 0.330, 0.822			    3,1			  b	        	 150/150	R,S,H,M,Q,E,L,F,V,T,K
 301	   A	-0.710		  9	-0.792,-0.660			    9,8			  b	       s	 150/150	T,S,C,V,A
 302	   Q	-0.153		  6	-0.381, 0.014			    7,5			  e	        	 150/150	K,A,E,Q,D,G,H
 303	   S	 0.921		  1	 0.544, 1.210			    2,1			  e	        	 150/150	R,S,G,T,N,D,E,Q
 304	   R	-0.001		  5	-0.212, 0.157			    6,4			  e	        	 150/150	E,D,Q,K,T,L,P,C,R
 305	   G	 1.287		  1	 0.822, 1.828			    1,1			  e	        	 150/150	Q,D,A,E,H,Y,N,T,K,P,G,C,R
 306	   E	-0.420		  7	-0.568,-0.302			    8,7			  e	        	 150/150	T,E,D,M
 307	   L	-0.819		  9	-0.894,-0.792			    9,9			  b	       s	 150/150	L,V
 308	   L	-0.137		  6	-0.381, 0.014			    7,5			  b	        	 150/150	T,I,V,L,Q,A
 309	   H	 1.582		  1	 0.822, 1.828			    1,1			  e	        	 150/150	I,K,T,H,M,N,E,A,D,Q,R,S,G
 310	   S	-0.187		  6	-0.381,-0.108			    7,6			  b	        	 150/150	A,G,H,N,T,S,C
 311	   L	-0.245		  6	-0.451,-0.108			    7,6			  b	        	 150/150	M,V,L,I
 312	   E	 0.122		  4	-0.108, 0.330			    6,3			  e	        	 150/150	G,S,R,Q,E,A,D,N,T,V
 313	   G	 1.049		  1	 0.544, 1.210			    2,1			  e	        	 150/150	A,D,E,H,N,K,T,G,S,C,R
 314	   F	-0.669		  8	-0.792,-0.617			    9,8			  b	        	 150/150	L,V,F
 315	   L	-0.750		  9	-0.855,-0.699			    9,8			  b	       s	 150/150	I,L,M
 316	   D	-0.430		  7	-0.568,-0.302			    8,7			  e	        	 150/150	N,D,Q,E
 317	   C	 0.197		  4	-0.108, 0.330			    6,3			  b	        	 150/150	R,C,S,G,L,V,Y,A
 318	   S	-0.837		  9	-0.883,-0.816			    9,9			  b	       s	 150/150	S,C
 319	   L	-0.617		  8	-0.734,-0.568			    9,8			  b	        	 149/150	I,V,L,M
 320	   V	-0.824		  9	-0.883,-0.792			    9,9			  b	       s	 149/150	A,V,L
 321	   L	-0.355		  7	-0.568,-0.212			    8,6			  b	        	 149/150	L,V,I
 322	   P	-0.826		  9	-0.894,-0.792			    9,9			  b	       s	 149/150	P,S
 323	   P	-0.826		  9	-0.894,-0.792			    9,9			  e	       f	 149/150	P,S
 324	   T	 0.154		  4	-0.108, 0.330			    6,3			  e	        	 149/150	S,C,P,T,L,D,A,Q,M,H
 325	   D	-0.358		  7	-0.513,-0.212			    8,6			  e	        	 148/150	E,D
 326	   A	 0.617		  2	 0.330, 0.822			    3,1			  e	        	 148/150	M,Q,D,A,V,I,L,T,S
 327	   P	 0.720		  1	 0.330, 0.822			    3,1			  e	        	 148/150	S,A,N,M,T,K,L,P,G,R,D,Q,E,H,Y,I
 328	   S	 0.350		  3	 0.014, 0.544			    5,2			  e	        	 148/150	G,P,R,S,N,D,E,F,L,T
 329	   E	-0.134		  6	-0.381, 0.014			    7,5			  e	        	 150/150	R,K,D,E
 330	   Q	 0.433		  3	 0.157, 0.544			    4,2			  e	        	 150/150	K,T,E,A,Q,D,M,S,R,G
 331	   A	-0.385		  7	-0.568,-0.302			    8,7			  b	        	 150/150	L,A,D,Q,W,M,H,G
 332	   L	-0.751		  9	-0.855,-0.699			    9,8			  b	       s	 150/150	F,I,L
 333	   L	 0.562		  2	 0.157, 0.822			    4,1			  e	        	 149/150	H,E,Q,R,L,S,K
 334	   S	-0.116		  6	-0.302, 0.014			    7,5			  e	        	 149/150	I,T,M,N,A,D,S,G,P
 335	   L	-0.520		  8	-0.660,-0.451			    8,7			  b	        	 148/150	A,L,I,V,S
 336	   V	-0.017		  5	-0.212, 0.157			    6,4			  b	        	 148/150	L,V,I,S,T,A,P
 337	   P	 0.157		  4	-0.108, 0.330			    6,3			  e	        	 148/150	S,R,P,G,T,L,A,Q,D,N,H
 338	   V	-0.300		  6	-0.513,-0.212			    8,6			  b	        	 148/150	I,V,L,F,M,Q
 339	   Q	-0.762		  9	-0.836,-0.699			    9,8			  e	       f	 148/150	E,Q,H,S
 340	   R	 1.290		  1	 0.822, 1.828			    1,1			  e	        	 149/150	K,M,H,Q,R,S,G,P
 341	   E	 0.444		  3	 0.157, 0.544			    4,2			  e	        	 149/150	G,N,M,H,E,Q,D,A,V,L,K
 342	   L	-0.161		  6	-0.381, 0.014			    7,5			  b	        	 149/150	M,A,F,L,I,K,T,G
 343	   L	-0.531		  8	-0.699,-0.451			    8,7			  b	        	 149/150	M,P,I,L,V,T
 344	   R	 0.520		  2	 0.157, 0.822			    4,1			  e	        	 149/150	P,R,S,M,H,Q,A,E,L,K
 345	   R	-0.170		  6	-0.381, 0.014			    7,5			  e	        	 149/150	Q,D,H,S,K,R
 346	   R	-0.623		  8	-0.734,-0.568			    9,8			  e	       f	 150/150	K,R,Q,E,H,G
 347	   Y	 0.813		  1	 0.330, 1.210			    3,1			  e	        	 149/150	V,F,L,K,Y,H,E,Q,R,G
 348	   Q	 0.785		  1	 0.330, 0.822			    3,1			  e	        	 149/150	L,K,T,N,H,Q,A,E,R,S,G
 349	   S	 0.915		  1	 0.544, 1.210			    2,1			  e	        	 148/150	S,R,P,T,K,I,L,Q,E,H,M
 350	   S	 0.981		  1	 0.544, 1.210			    2,1			  e	        	 149/150	D,Q,E,H,M,N,I,V,L,P,G,S,C,R
 351	   P	 1.740		  1	 1.210, 1.828			    1,1			  e	        	 147/150	P,G,S,R,A,E,Q,D,N,T,K,V,L,I
 352	   A	 1.381		  1	 0.822, 1.828			    1,1			  e	        	 148/150	K,T,V,L,I,E,Q,D,A,N,S,R,P,G
 353	   K	 1.126		  1	 0.544, 1.210			    2,1			  e	        	 148/150	S,R,P,T,K,L,V,E,Q,A,M
 354	   P	 1.635		  1	 0.822, 1.828			    1,1			  e	        	 144/150	D,Q,E,H,Y,I,P,G,R,A,M,N,K,T,L,F,V,S
 355	   D	 1.476		  1	 0.822, 1.828			    1,1			  e	        	 144/150	S,R,P,G,T,K,V,I,D,Q,A,E,N,H
 356	   S	 2.052		  1	 1.210, 1.828			    1,1			  e	        	 148/150	T,K,V,L,A,W,N,M,S,I,Q,D,E,H,R,P,G
 357	   S	 3.128		  1	 1.210, 3.567			    1,1			  e	        	 149/150	N,A,L,V,T,K,C,S,Y,H,Q,D,E,G,P,R
 358	   F	 1.675		  1	 1.210, 1.828			    1,1			  e	        	 149/150	C,S,F,L,V,T,N,A,R,G,P,I,Y,Q,E,D
 359	   Y	 3.561		  1	 1.828, 3.567			    1,1			  e	        	 148/150	E,Q,H,Y,I,P,R,A,M,T,K,L,F,V,S,C
 360	   K	 1.495		  1	 0.822, 1.828			    1,1			  e	        	 148/150	K,T,F,V,E,A,Q,D,M,Y,H,N,R,G
 361	   G	 3.414		  1	 1.828, 3.567			    1,1			  e	        	 148/150	I,E,D,Q,H,R,P,G,T,F,V,L,A,N,C,S
 362	   L	 1.618		  1	 0.822, 1.828			    1,1			  e	        	 147/150	L,V,F,T,K,N,A,S,I,H,Q,D,E,R,G,P
 363	   D	 1.170		  1	 0.544, 1.210			    2,1			  e	        	 141/150	E,D,A,H,M,W,K,T,L,I,V,G,S
 364	   L	 1.548		  1	 0.822, 1.828			    1,1			  e	        	 140/150	C,S,A,N,T,K,L,F,V,P,G,R,Q,D,H,I
 365	   N	 2.196		  1	 1.210, 1.828			    1,1			  e	        	 140/150	S,C,A,N,T,K,V,F,L,P,G,R,E,Q,D,Y,H,I
 366	   G	 2.280		  1	 1.210, 3.567			    1,1			  e	        	 147/150	L,V,K,T,M,Q,E,D,A,X,S,G,P
 367	   G	 2.029		  1	 1.210, 1.828			    1,1			  e	        	 147/150	X,S,G,P,L,V,F,K,T,H,Q,E,D,A
 368	   P	 1.873		  1	 1.210, 1.828			    1,1			  e	        	 147/150	Q,A,D,E,N,K,V,P,G,S,R,X
 369	   D	 0.456		  3	 0.157, 0.544			    4,2			  e	        	 147/150	G,S,X,D,E,A,N,K,L,I,V
 370	   D	-0.627		  8	-0.734,-0.568			    9,8			  e	       f	 150/150	A,D,E,N,S,V
 371	   P	-0.701		  8	-0.816,-0.617			    9,8			  e	       f	 150/150	S,L,P,H
 372	   L	-0.818		  9	-0.894,-0.792			    9,9			  b	       s	 150/150	L,A
 373	   Q	 1.689		  1	 1.210, 1.828			    1,1			  e	        	 150/150	V,I,L,K,M,Q,A,E,R,S
 374	   Q	-0.852		  9	-0.902,-0.836			    9,9			  e	       f	 149/150	Q,R
 375	   T	-0.692		  8	-0.792,-0.660			    9,8			  e	       f	 149/150	T,S
 376	   G	-0.308		  7	-0.513,-0.212			    8,6			  e	        	 149/150	K,R,N,G
 377	   Q	 1.220		  1	 0.544, 1.210			    2,1			  e	        	 149/150	M,H,Y,W,N,Q,V,F,L,I,K,R,S
 378	   L	 0.985		  1	 0.544, 1.210			    2,1			  b	        	 149/150	F,I,V,L,C,P
 379	   F	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 149/150	F
 380	   G	-0.886		  9	-0.916,-0.870			    9,9			  e	       f	 149/150	G
 381	   G	-0.886		  9	-0.916,-0.870			    9,9			  b	       s	 150/150	G
 382	   L	-0.001		  5	-0.302, 0.157			    7,4			  b	        	 150/150	M,A,F,L,V
 383	   V	 0.002		  5	-0.212, 0.157			    6,4			  b	        	 150/150	A,M,G,I,L,V
 384	   R	-0.004		  5	-0.212, 0.157			    6,4			  e	        	 150/150	N,H,Q,R,S,K,T
 385	   D	-0.898		  9	-0.918,-0.894			    9,9			  b	       s	 149/150	D
 386	   I	 0.162		  4	-0.108, 0.330			    6,3			  b	        	 149/150	M,A,V,L,I
 387	   R	 0.987		  1	 0.544, 1.210			    2,1			  e	        	 149/150	K,T,I,V,Q,A,E,M,W,C,R
 388	   R	-0.621		  8	-0.734,-0.568			    9,8			  e	       f	 149/150	C,R,Q,H,G,N
 389	   R	-0.897		  9	-0.918,-0.894			    9,9			  e	       f	 149/150	R
 390	   Y	-0.734		  9	-0.836,-0.660			    9,8			  e	       f	 149/150	F,Y
 391	   P	-0.512		  8	-0.660,-0.451			    8,7			  e	       f	 150/150	S,T,R,V,Q,P
 392	   Y	 1.004		  1	 0.544, 1.210			    2,1			  e	        	 150/150	Q,H,Y,M,N,K,L,R
 393	   Y	-0.808		  9	-0.883,-0.764			    9,9			  b	       s	 150/150	Y,R
 394	   L	 1.394		  1	 0.822, 1.828			    1,1			  b	        	 150/150	K,V,F,I,L,A,W,M,R,P,G
 395	   S	-0.903		  9	-0.918,-0.902			    9,9			  e	       f	 150/150	S
 396	   D	-0.898		  9	-0.918,-0.894			    9,9			  e	       f	 150/150	D
 397	   I	-0.257		  6	-0.451,-0.108			    7,6			  b	        	 150/150	Y,T,I,F,L
 398	   T	 0.316		  3	 0.014, 0.544			    5,2			  e	        	 150/150	R,V,S,K,T,Q,P
 399	   D	-0.854		  9	-0.902,-0.836			    9,9			  e	       f	 150/150	H,D
 400	   A	-0.825		  9	-0.883,-0.792			    9,9			  e	       f	 149/150	V,G,A
 401	   F	-0.049		  5	-0.302, 0.157			    7,4			  b	        	 149/150	F,V,L,M
 402	   S	-0.154		  6	-0.381, 0.014			    7,5			  e	        	 150/150	S,H,N,P,D
 403	   P	 0.213		  4	-0.108, 0.330			    6,3			  e	        	 150/150	T,S,L,P,A,M
 404	   Q	-0.808		  9	-0.870,-0.764			    9,9			  e	       f	 150/150	S,T,Q
 405	   V	-0.600		  8	-0.734,-0.513			    9,8			  b	        	 150/150	S,C,V,A,M
 406	   L	-0.180		  6	-0.381,-0.108			    7,6			  b	        	 150/150	I,L,V,T,M,A
 407	   A	-0.827		  9	-0.883,-0.792			    9,9			  b	       s	 150/150	S,P,A
 408	   A	-0.670		  8	-0.764,-0.617			    9,8			  b	        	 150/150	T,V,I,A
 409	   V	-0.261		  6	-0.451,-0.108			    7,6			  b	        	 150/150	A,I,V,T
 410	   I	-0.571		  8	-0.699,-0.513			    8,8			  b	        	 150/150	M,P,F,I,L,V
 411	   F	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 150/150	F
 412	   I	-0.865		  9	-0.902,-0.836			    9,9			  b	       s	 150/150	I,T
 413	   Y	-0.730		  9	-0.836,-0.660			    9,8			  b	       s	 150/150	P,Y,F
 414	   F	-0.815		  9	-0.894,-0.764			    9,9			  b	       s	 150/150	S,F
 415	   A	-0.864		  9	-0.902,-0.836			    9,9			  b	       s	 150/150	A,T
 416	   A	-0.826		  9	-0.883,-0.792			    9,9			  b	       s	 150/150	P,A,S
 417	   L	-0.887		  9	-0.918,-0.883			    9,9			  b	       s	 150/150	L
 418	   S	-0.773		  9	-0.836,-0.734			    9,9			  b	       s	 150/150	S,T,A
 419	   P	-0.889		  9	-0.918,-0.883			    9,9			  b	       s	 150/150	P
 420	   A	-0.790		  9	-0.855,-0.764			    9,9			  b	       s	 150/150	A,T
 421	   I	-0.474		  7	-0.617,-0.381			    8,7			  b	        	 150/150	I,V
 422	   T	-0.902		  9	-0.918,-0.894			    9,9			  b	       s	 150/150	T
 423	   F	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 150/150	F
 424	   G	-0.886		  9	-0.916,-0.870			    9,9			  b	       s	 149/150	G
 425	   G	-0.816		  9	-0.894,-0.792			    9,9			  b	       s	 149/150	R,G
 426	   L	-0.819		  9	-0.894,-0.792			    9,9			  b	       s	 149/150	I,L
 427	   L	-0.753		  9	-0.855,-0.699			    9,8			  b	       s	 149/150	L,V,M
 428	   G	-0.063		  5	-0.302, 0.157			    7,4			  e	        	 150/150	S,R,E,D,A,G
 429	   E	-0.345		  7	-0.513,-0.212			    8,6			  e	        	 150/150	Q,D,E
 430	   K	-0.895		  9	-0.918,-0.883			    9,9			  e	       f	 150/150	K
 431	   T	-0.867		  9	-0.902,-0.855			    9,9			  e	       f	 150/150	V,T
 432	   R	 2.268		  1	 1.210, 3.567			    1,1			  e	        	 150/150	F,K,W,N,M,H,Y,D,Q,E,R,S,G
 433	   N	-0.099		  5	-0.302, 0.014			    7,5			  e	        	 150/150	R,S,G,K,N,H,Y,D
 434	   Q	 0.508		  2	 0.157, 0.822			    4,1			  b	        	 150/150	N,W,H,Y,M,Q,E,L
 435	   M	-0.379		  7	-0.568,-0.302			    8,7			  b	        	 150/150	I,L,M
 436	   G	-0.816		  9	-0.894,-0.764			    9,9			  b	       s	 150/150	N,G
 437	   V	-0.901		  9	-0.918,-0.894			    9,9			  b	       s	 150/150	V
 438	   S	-0.739		  9	-0.816,-0.699			    9,8			  b	       s	 150/150	S,T,A,P
 439	   E	-0.847		  9	-0.902,-0.816			    9,9			  e	       f	 150/150	G,E
 440	   L	-0.750		  9	-0.855,-0.699			    9,8			  b	       s	 150/150	M,V,L
 441	   L	-0.697		  8	-0.792,-0.617			    9,8			  b	        	 150/150	M,I,L
 442	   I	 0.075		  5	-0.212, 0.157			    6,4			  b	        	 150/150	M,T,V,I,L
 443	   S	-0.704		  9	-0.792,-0.660			    9,8			  b	       s	 150/150	A,G,S
 444	   T	-0.902		  9	-0.918,-0.894			    9,9			  b	       s	 150/150	T
 445	   A	-0.029		  5	-0.302, 0.157			    7,4			  b	        	 150/150	C,S,A
 446	   V	 1.294		  1	 0.822, 1.828			    1,1			  b	        	 150/150	T,F,I,L,V,A,M
 447	   Q	-0.664		  8	-0.764,-0.617			    9,8			  e	       f	 150/150	Q,H,Y,L,I,V
 448	   G	-0.386		  7	-0.568,-0.302			    8,7			  b	        	 150/150	D,G,M,S,C
 449	   I	 0.516		  2	 0.157, 0.544			    4,2			  b	        	 150/150	T,F,V,L,I,G,M
 450	   L	 1.224		  1	 0.544, 1.210			    2,1			  b	        	 150/150	F,I,V,L,M
 451	   F	-0.814		  9	-0.883,-0.764			    9,9			  b	       s	 150/150	C,F
 452	   A	 0.201		  4	-0.108, 0.330			    6,3			  b	        	 150/150	A,G,T,C,S
 453	   L	 0.014		  5	-0.302, 0.157			    7,4			  b	        	 150/150	V,L,I,F,M
 454	   L	-0.269		  6	-0.513,-0.108			    8,6			  b	        	 150/150	I,V,F,L,T
 455	   G	 0.554		  2	 0.157, 0.822			    4,1			  e	        	 150/150	A,G,S,C
 456	   A	-0.824		  9	-0.883,-0.792			    9,9			  b	       s	 150/150	G,A,V
 457	   Q	-0.898		  9	-0.918,-0.894			    9,9			  e	       f	 150/150	Q
 458	   P	-0.889		  9	-0.918,-0.883			    9,9			  e	       f	 150/150	P
 459	   L	-0.691		  8	-0.816,-0.617			    9,8			  b	        	 150/150	L,I,V
 460	   L	-0.887		  9	-0.918,-0.883			    9,9			  b	       s	 150/150	L
 461	   V	-0.156		  6	-0.381, 0.014			    7,5			  b	        	 150/150	V,I
 462	   V	 0.252		  4	 0.014, 0.330			    5,3			  b	        	 150/150	L,I,V
 463	   G	-0.886		  9	-0.916,-0.870			    9,9			  b	       s	 150/150	G
 464	   F	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 150/150	F
 465	   S	-0.903		  9	-0.918,-0.902			    9,9			  b	       s	 150/150	S
 466	   G	-0.886		  9	-0.916,-0.870			    9,9			  b	       s	 150/150	G
 467	   P	-0.889		  9	-0.918,-0.883			    9,9			  b	       s	 150/150	P
 468	   L	-0.684		  8	-0.792,-0.617			    9,8			  b	        	 150/150	V,L,I
 469	   L	-0.887		  9	-0.918,-0.883			    9,9			  b	       s	 150/150	L
 470	   V	-0.901		  9	-0.918,-0.894			    9,9			  b	       s	 150/150	V
 471	   F	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 150/150	F
 472	   E	-0.896		  9	-0.918,-0.894			    9,9			  e	       f	 150/150	E
 473	   E	-0.847		  9	-0.902,-0.816			    9,9			  e	       f	 150/150	D,E
 474	   A	-0.789		  9	-0.855,-0.764			    9,9			  b	       s	 150/150	A,S
 475	   F	-0.523		  8	-0.699,-0.451			    8,7			  b	        	 150/150	Y,F
 476	   F	 1.898		  1	 1.210, 1.828			    1,1			  b	        	 150/150	A,Y,C,L,F
 477	   S	 0.305		  3	 0.014, 0.544			    5,2			  e	        	 150/150	K,T,L,A,E,Q,N,M,S,R,G
 478	   F	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 150/150	F
 479	   C	-0.882		  9	-0.916,-0.870			    9,9			  b	       s	 150/150	C
 480	   E	 2.174		  1	 1.210, 1.828			    1,1			  e	        	 150/150	T,K,V,I,Q,D,E,N,H,S,R,G
 481	   T	 1.088		  1	 0.544, 1.210			    2,1			  e	        	 150/150	D,E,A,N,W,T,V,G,S,R
 482	   N	 0.342		  3	 0.014, 0.544			    5,2			  e	        	 150/150	R,S,H,Y,N,Q,L,F,I,K
 483	   G	 3.567		  1	 1.828, 3.567			    1,1			  e	        	 150/150	S,G,K,D,A,Q,E,N,H
 484	   L	 1.475		  1	 0.822, 1.828			    1,1			  b	        	 150/150	L,V,I,F,M,Y
 485	   E	-0.541		  8	-0.699,-0.451			    8,7			  e	       f	 150/150	N,P,A,D,E
 486	   Y	-0.884		  9	-0.916,-0.870			    9,9			  b	       s	 150/150	Y
 487	   I	-0.659		  8	-0.764,-0.617			    9,8			  b	        	 150/150	I,L,T
 488	   V	-0.711		  9	-0.792,-0.660			    9,8			  b	       s	 150/150	P,A,T,V
 489	   G	-0.747		  9	-0.855,-0.699			    9,8			  b	       s	 150/150	G,A
 490	   R	-0.897		  9	-0.918,-0.894			    9,9			  b	       s	 150/150	R
 491	   V	-0.510		  8	-0.660,-0.451			    8,7			  b	        	 150/150	I,L,F,V,T,M,A
 492	   W	-0.855		  9	-0.916,-0.836			    9,9			  b	       s	 150/150	W
 493	   I	-0.716		  9	-0.816,-0.660			    9,8			  b	       s	 150/150	V,I
 494	   G	-0.886		  9	-0.916,-0.870			    9,9			  b	       s	 150/150	G
 495	   F	 0.474		  3	 0.157, 0.822			    4,1			  b	        	 150/150	I,F,L,V,M,Y
 496	   W	-0.855		  9	-0.916,-0.836			    9,9			  b	       s	 150/150	W
 497	   L	-0.486		  7	-0.660,-0.381			    8,7			  b	        	 150/150	L,M
 498	   I	-0.268		  6	-0.451,-0.212			    7,6			  b	        	 150/150	L,I,V
 499	   L	 1.035		  1	 0.544, 1.210			    2,1			  b	        	 150/150	G,A,F,I,L,V
 500	   L	-0.377		  7	-0.568,-0.302			    8,7			  b	        	 150/150	V,L,I,F
 501	   V	-0.711		  9	-0.792,-0.660			    9,8			  b	       s	 150/150	A,I,V
 502	   V	 1.149		  1	 0.544, 1.210			    2,1			  b	        	 150/150	F,V,L,I,T,M
 503	   L	 1.109		  1	 0.544, 1.210			    2,1			  b	        	 150/150	S,V,L,F,I,T,M,A
 504	   V	 0.308		  3	 0.014, 0.544			    5,2			  b	        	 150/150	I,V,L,T,M
 505	   V	-0.901		  9	-0.918,-0.894			    9,9			  b	       s	 150/150	V
 506	   A	-0.901		  9	-0.918,-0.894			    9,9			  b	       s	 150/150	A
 507	   F	 0.522		  2	 0.157, 0.822			    4,1			  b	        	 149/150	W,A,X,L,F,V,C
 508	   E	-0.896		  9	-0.918,-0.894			    9,9			  e	       f	 150/150	E
 509	   G	-0.817		  9	-0.894,-0.792			    9,9			  b	       s	 150/150	G,A
 510	   S	-0.871		  9	-0.909,-0.855			    9,9			  b	       s	 150/150	T,S
 511	   F	-0.204		  6	-0.451,-0.108			    7,6			  b	        	 150/150	L,V,I,F
 512	   L	-0.478		  7	-0.660,-0.381			    8,7			  b	        	 150/150	L,M
 513	   V	-0.901		  9	-0.918,-0.894			    9,9			  b	       s	 150/150	V
 514	   R	-0.621		  8	-0.734,-0.568			    9,8			  b	        	 150/150	A,Q,R,C,S
 515	   F	 0.247		  4	-0.108, 0.330			    6,3			  b	        	 150/150	Y,L,F
 516	   I	-0.785		  9	-0.855,-0.734			    9,9			  b	       s	 150/150	L,V,I
 517	   S	-0.774		  9	-0.836,-0.734			    9,9			  b	       s	 150/150	S,T
 518	   R	-0.704		  9	-0.792,-0.660			    9,8			  e	       f	 150/150	C,R,L,P,N
 519	   Y	-0.812		  9	-0.883,-0.764			    9,9			  b	       s	 150/150	F,Y
 520	   T	-0.902		  9	-0.918,-0.894			    9,9			  b	       s	 150/150	T
 521	   Q	-0.898		  9	-0.918,-0.894			    9,9			  e	       f	 150/150	Q
 522	   E	-0.847		  9	-0.902,-0.816			    9,9			  e	       f	 150/150	E,D
 523	   I	-0.901		  9	-0.918,-0.894			    9,9			  b	       s	 150/150	I
 524	   F	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 150/150	F
 525	   S	-0.664		  8	-0.764,-0.617			    9,8			  b	        	 150/150	S,A
 526	   F	 0.093		  5	-0.212, 0.330			    6,3			  b	        	 150/150	C,S,L,V,F,I
 527	   L	-0.819		  9	-0.894,-0.792			    9,9			  b	       s	 150/150	I,L
 528	   I	-0.901		  9	-0.918,-0.894			    9,9			  b	       s	 150/150	I
 529	   S	-0.903		  9	-0.918,-0.902			    9,9			  b	       s	 150/150	S
 530	   L	-0.473		  7	-0.660,-0.381			    8,7			  b	        	 150/150	I,F,L
 531	   I	-0.901		  9	-0.918,-0.894			    9,9			  b	       s	 150/150	I
 532	   F	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 150/150	F
 533	   I	-0.901		  9	-0.918,-0.894			    9,9			  b	       s	 150/150	I
 534	   Y	 0.881		  1	 0.330, 1.210			    3,1			  b	        	 150/150	C,S,V,I,F,L,N,H,Y
 535	   E	-0.896		  9	-0.918,-0.894			    9,9			  e	       f	 150/150	E
 536	   T	-0.902		  9	-0.918,-0.894			    9,9			  b	       s	 150/150	T
 537	   F	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 150/150	F
 538	   S	 1.255		  1	 0.822, 1.210			    1,1			  e	        	 150/150	S,A,D,H,Y,N,K,T,L,F,I,V
 539	   K	-0.742		  9	-0.836,-0.699			    9,8			  e	       f	 150/150	K,N
 540	   L	-0.683		  8	-0.792,-0.617			    9,8			  b	        	 150/150	I,V,L
 541	   I	 1.068		  1	 0.544, 1.210			    2,1			  b	        	 150/150	S,G,V,L,I,F,Y,A
 542	   K	 0.107		  4	-0.212, 0.330			    6,3			  e	        	 150/150	Q,A,M,K,T,S,R
 543	   I	-0.712		  9	-0.792,-0.660			    9,8			  b	       s	 149/150	T,I,V
 544	   F	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 149/150	F
 545	   Q	 1.340		  1	 0.822, 1.828			    1,1			  e	        	 149/150	G,S,R,Q,E,A,N,H,M,T,K,V,I
 546	   D	 1.171		  1	 0.544, 1.210			    2,1			  e	        	 150/150	R,S,K,T,N,H,D,Q,E,A
 547	   H	-0.734		  9	-0.816,-0.699			    9,8			  e	       f	 150/150	H,Y,N
 548	   P	-0.889		  9	-0.918,-0.883			    9,9			  e	       f	 150/150	P
 549	   L	-0.819		  9	-0.894,-0.792			    9,9			  e	       f	 150/150	V,L
 550	   Q	 1.460		  1	 0.822, 1.828			    1,1			  e	        	 150/150	T,K,V,I,L,E,Q,N,H,M,S,R
 551	   K	 3.509		  1	 1.828, 3.567			    1,1			  e	        	 150/150	R,S,G,P,L,T,K,W,N,M,H,E,D,A,Q
 552	   T	 2.341		  1	 1.210, 3.567			    1,1			  e	        	 150/150	N,W,H,Y,Q,D,E,F,V,T,K,R,C,S
 553	   Y	 0.301		  4	 0.014, 0.544			    5,2			  e	        	 150/150	Y,H,N,D,Q,A,F,T,G,R,S,C
 554	   N	 3.489		  1	 1.828, 3.567			    1,1			  e	        	 147/150	R,P,G,I,D,Q,E,H,Y,S,T,K,F,V,L,A,N
 555	   Y	 3.564		  1	 1.828, 3.567			    1,1			  e	        	 138/150	S,A,N,K,T,F,V,L,P,G,R,E,D,Q,H,Y,I
 556	   N	 1.717		  1	 1.210, 1.828			    1,1			  e	        	 149/150	G,P,S,Y,N,Q,E,D,A,I,V,L,K,T
 557	   V	 2.413		  1	 1.210, 3.567			    1,1			  e	        	 148/150	A,M,N,W,T,L,V,S,D,E,Y,H,I,P,G,R
 558	   L	 2.879		  1	 1.210, 3.567			    1,1			  e	        	 146/150	T,K,L,I,V,Q,E,A,D,H,Y,N,S,P,G
 559	   M	 3.566		  1	 1.828, 3.567			    1,1			  e	        	 110/150	R,S,G,P,I,L,V,T,H,M,W,Q,E,A,D
 560	   V	 3.567		  1	 1.828, 3.567			    1,1			  e	        	 131/150	A,N,M,K,T,L,V,S,Q,D,E,H,I,P,G,R
 561	   P	 3.560		  1	 1.828, 3.567			    1,1			  e	        	 146/150	Q,E,D,H,Y,I,P,G,A,N,M,T,K,L,V,F,S
 562	   K	 3.563		  1	 1.828, 3.567			    1,1			  e	        	 147/150	P,G,R,Q,E,D,H,I,S,A,N,M,K,T,V,F,L
 563	   P	 1.827		  1	 1.210, 1.828			    1,1			  e	        	 148/150	L,I,V,T,K,W,N,D,A,Q,E,R,S,G,P
 564	   Q	 3.212		  1	 1.828, 3.567			    1,1			  e	        	 148/150	H,D,Q,E,I,G,P,R,N,W,M,A,L,V,T,K,S
 565	   G	 3.542		  1	 1.828, 3.567			    1,1			  e	        	 148/150	I,Y,Q,D,E,R,G,L,F,V,K,T,N,W,M,A,S
 566	   P	 0.358		  3	 0.014, 0.544			    5,2			  e	        	 149/150	R,S,G,P,L,V,M,N,A,E,D
 567	   L	 0.019		  5	-0.212, 0.157			    6,4			  e	        	 149/150	K,L,V,Q,E,M,Y,R,G
 568	   P	-0.889		  9	-0.918,-0.883			    9,9			  e	       f	 149/150	P
 569	   N	-0.901		  9	-0.918,-0.894			    9,9			  e	       f	 149/150	N
 570	   T	-0.902		  9	-0.918,-0.894			    9,9			  e	       f	 149/150	T
 571	   A	-0.901		  9	-0.918,-0.894			    9,9			  b	       s	 149/150	A
 572	   L	-0.887		  9	-0.918,-0.883			    9,9			  b	       s	 149/150	L
 573	   L	-0.539		  8	-0.699,-0.451			    8,7			  b	        	 149/150	F,L
 574	   S	-0.871		  9	-0.909,-0.855			    9,9			  b	       s	 149/150	T,S
 575	   L	-0.420		  7	-0.617,-0.302			    8,7			  b	        	 149/150	L,F,M
 576	   V	-0.538		  8	-0.660,-0.451			    8,7			  b	        	 149/150	V,L,I,C
 577	   L	-0.819		  9	-0.894,-0.792			    9,9			  b	       s	 149/150	F,L
 578	   M	-0.861		  9	-0.902,-0.836			    9,9			  b	       s	 149/150	M,T
 579	   A	 0.308		  3	 0.014, 0.544			    5,2			  b	        	 149/150	S,G,T,V,F,L,I,A,M
 580	   G	-0.886		  9	-0.916,-0.870			    9,9			  b	       s	 149/150	G
 581	   T	-0.829		  9	-0.883,-0.792			    9,9			  b	       s	 149/150	C,T,A
 582	   F	-0.741		  9	-0.836,-0.699			    9,8			  b	       s	 149/150	F,Y
 583	   F	 0.499		  3	 0.157, 0.822			    4,1			  b	        	 149/150	Y,T,V,L,I,F,S,C
 584	   F	 0.249		  4	-0.108, 0.330			    6,3			  b	        	 149/150	V,L,I,F,T,S,M
 585	   A	-0.901		  9	-0.918,-0.894			    9,9			  b	       s	 149/150	A
 586	   M	-0.367		  7	-0.568,-0.302			    8,7			  b	        	 149/150	Y,M,L,I,F
 587	   M	 0.053		  5	-0.212, 0.157			    6,4			  b	        	 149/150	T,V,L,I,F,Y,M
 588	   L	-0.617		  8	-0.764,-0.513			    9,8			  b	        	 149/150	M,L,F
 589	   R	-0.897		  9	-0.918,-0.894			    9,9			  e	       f	 149/150	R
 590	   K	-0.223		  6	-0.451,-0.108			    7,6			  e	        	 148/150	K,V,I,R,Q,M
 591	   F	-0.372		  7	-0.568,-0.212			    8,6			  b	        	 148/150	F,L
 592	   K	-0.739		  9	-0.836,-0.699			    9,8			  e	       f	 148/150	R,K
 593	   N	-0.751		  9	-0.836,-0.699			    9,8			  e	       f	 148/150	V,T,S,H,N
 594	   S	-0.870		  9	-0.909,-0.855			    9,9			  e	       f	 148/150	G,S
 595	   S	-0.104		  6	-0.302, 0.014			    7,5			  e	        	 148/150	A,Q,N,H,T,V,G,S,R
 596	   Y	-0.740		  9	-0.836,-0.699			    9,8			  e	       f	 148/150	F,Y
 597	   F	-0.453		  7	-0.617,-0.381			    8,7			  b	        	 148/150	F,L
 598	   P	-0.761		  9	-0.855,-0.699			    9,8			  e	       f	 148/150	G,P,A
 599	   G	-0.886		  9	-0.916,-0.870			    9,9			  e	       f	 149/150	G
 600	   K	 0.509		  2	 0.157, 0.822			    4,1			  e	        	 149/150	V,K,T,M,W,N,Q,R,S,P
 601	   L	 0.927		  1	 0.544, 1.210			    2,1			  b	        	 149/150	V,F,L,I,A,M,C,G
 602	   R	-0.897		  9	-0.918,-0.894			    9,9			  e	       f	 149/150	R
 603	   R	-0.852		  9	-0.902,-0.836			    9,9			  e	       f	 149/150	R,Q
 604	   V	 0.465		  3	 0.157, 0.544			    4,2			  b	        	 149/150	M,A,V,I,L
 605	   I	-0.826		  9	-0.883,-0.792			    9,9			  b	       s	 149/150	M,L,I
 606	   G	-0.886		  9	-0.916,-0.870			    9,9			  b	       s	 149/150	G
 607	   D	-0.898		  9	-0.918,-0.894			    9,9			  b	       s	 149/150	D
 608	   F	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 149/150	F
 609	   G	-0.886		  9	-0.916,-0.870			    9,9			  b	       s	 149/150	G
 610	   V	-0.826		  9	-0.883,-0.792			    9,9			  b	       s	 149/150	I,V
 611	   P	-0.889		  9	-0.918,-0.883			    9,9			  b	       s	 149/150	P
 612	   I	-0.901		  9	-0.918,-0.894			    9,9			  b	       s	 149/150	I
 613	   S	-0.537		  8	-0.660,-0.451			    8,7			  b	        	 149/150	S,A
 614	   I	-0.864		  9	-0.902,-0.836			    9,9			  b	       s	 149/150	A,I
 615	   L	-0.386		  7	-0.568,-0.302			    8,7			  b	        	 149/150	F,I,L,C,S
 616	   I	 0.002		  5	-0.212, 0.157			    6,4			  b	        	 149/150	F,I,L,V,T,C,S
 617	   M	-0.821		  9	-0.883,-0.792			    9,9			  b	       s	 149/150	M,S,F
 618	   V	-0.669		  8	-0.764,-0.617			    9,8			  b	        	 149/150	T,S,V,I,A
 619	   L	 0.866		  1	 0.330, 1.210			    3,1			  b	        	 149/150	A,M,T,V,F,I,L,S
 620	   V	-0.234		  6	-0.451,-0.108			    7,6			  b	        	 149/150	M,A,I,L,V,S,T
 621	   D	-0.853		  9	-0.902,-0.836			    9,9			  b	       s	 149/150	A,D
 622	   F	 1.678		  1	 0.822, 1.828			    1,1			  b	        	 149/150	A,Y,H,N,W,T,L,I,F,V,C,S
 623	   F	 0.614		  2	 0.157, 0.822			    4,1			  b	        	 149/150	C,S,G,T,I,F,L,A,N
 624	   I	-0.207		  6	-0.381,-0.108			    7,6			  b	        	 149/150	T,F,L,V,I,A
 625	   Q	 3.130		  1	 1.210, 3.567			    1,1			  e	        	 149/150	N,D,E,Q,V,T,K,G,P,R,S
 626	   D	-0.278		  6	-0.451,-0.212			    7,6			  e	        	 148/150	I,T,G,H,N,D,E
 627	   T	-0.796		  9	-0.855,-0.764			    9,9			  e	       f	 149/150	A,T
 628	   Y	-0.204		  6	-0.451,-0.108			    7,6			  b	        	 149/150	Y,H,F
 629	   T	-0.797		  9	-0.855,-0.764			    9,9			  e	       f	 149/150	I,S,T
 630	   Q	-0.808		  9	-0.870,-0.764			    9,9			  e	       f	 148/150	Q,K
 631	   K	-0.894		  9	-0.918,-0.883			    9,9			  e	       f	 148/150	K
 632	   L	-0.886		  9	-0.918,-0.883			    9,9			  b	       s	 148/150	L
 633	   S	 0.078		  5	-0.212, 0.157			    6,4			  e	        	 148/150	S,D,Q,A,N,T,K,I,V
 634	   V	-0.862		  9	-0.902,-0.836			    9,9			  e	       f	 148/150	V,L
 635	   P	-0.889		  9	-0.918,-0.883			    9,9			  e	       f	 148/150	P
 636	   D	 1.100		  1	 0.544, 1.210			    2,1			  e	        	 148/150	L,T,K,N,H,D,A,E,R,S
 637	   G	-0.672		  8	-0.792,-0.617			    9,8			  e	       f	 148/150	G,N,V
 638	   F	 0.209		  4	-0.108, 0.330			    6,3			  b	        	 148/150	V,I,L,F
 639	   K	 0.352		  3	 0.014, 0.544			    5,2			  e	        	 148/150	S,T,K,N,M,A,E,Q
 640	   V	-0.663		  8	-0.764,-0.617			    9,8			  b	        	 148/150	G,E,L,I,V,S
 641	   S	-0.731		  9	-0.816,-0.699			    9,8			  e	       f	 148/150	M,S,T
 642	   N	-0.288		  6	-0.451,-0.212			    7,6			  e	        	 148/150	N,A,E,D,T,K,R,S
 643	   S	 0.609		  2	 0.157, 0.822			    4,1			  e	        	 148/150	Y,E,A,K,T,G,P,R,S
 644	   S	 1.742		  1	 1.210, 1.828			    1,1			  e	        	 148/150	E,A,Q,D,N,H,K,T,L,G,S
 645	   A	 0.017		  5	-0.212, 0.157			    6,4			  e	        	 148/150	T,K,V,F,D,A,E,Q,N
 646	   R	-0.852		  9	-0.902,-0.836			    9,9			  e	       f	 148/150	R,Q
 647	   G	 0.335		  3	 0.014, 0.544			    5,2			  b	        	 148/150	S,T,N,G,H,D,E
 648	   W	-0.854		  9	-0.916,-0.836			    9,9			  b	       s	 148/150	W
 649	   V	 1.157		  1	 0.544, 1.210			    2,1			  b	        	 148/150	M,I,F,L,V
 650	   I	-0.827		  9	-0.883,-0.792			    9,9			  b	       s	 148/150	V,I,M
 651	   H	 0.230		  4	-0.108, 0.330			    6,3			  b	        	 148/150	F,K,S,H,N,P,D
 652	   P	-0.826		  9	-0.894,-0.792			    9,9			  b	       s	 148/150	L,P
 653	   L	-0.088		  5	-0.302, 0.014			    7,5			  b	        	 148/150	L,I,F,M
 654	   G	-0.809		  9	-0.883,-0.764			    9,9			  e	       f	 147/150	G,H
 655	   L	 1.514		  1	 0.822, 1.828			    1,1			  e	        	 146/150	T,K,I,F,L,Q,A,E,D,M,N,S,P,G
 656	   R	 3.252		  1	 1.828, 3.567			    1,1			  e	        	 146/150	F,V,K,T,N,Y,H,Q,E,A,D,R,S,G
 657	   S	 2.463		  1	 1.210, 3.567			    1,1			  e	        	 148/150	I,V,T,K,N,H,D,E,Q,A,R,S,G
 658	   E	 3.567		  1	 1.828, 3.567			    1,1			  e	        	 148/150	A,Q,D,E,H,N,T,K,I,V,L,P,G,S,R
 659	   F	-0.813		  9	-0.883,-0.764			    9,9			  b	       s	 148/150	F,I
 660	   P	-0.889		  9	-0.918,-0.883			    9,9			  b	       s	 148/150	P
 661	   I	 0.770		  1	 0.330, 0.822			    3,1			  b	        	 148/150	P,S,M,Y,A,V,I,L,K,T
 662	   W	-0.577		  8	-0.764,-0.451			    9,7			  b	        	 148/150	G,W,L
 663	   M	-0.778		  9	-0.855,-0.734			    9,9			  b	       s	 148/150	L,M
 664	   M	-0.820		  9	-0.883,-0.792			    9,9			  b	       s	 148/150	M,K
 665	   F	 0.256		  4*	-0.108, 0.544			    6,2			  b	        	 148/150	G,A,P,V,L,F
 666	   A	-0.747		  9	-0.836,-0.699			    9,8			  b	       s	 148/150	A,G
 667	   S	-0.432		  7	-0.568,-0.381			    8,7			  b	        	 148/150	T,C,S,A
 668	   A	 0.772		  1	 0.330, 0.822			    3,1			  b	        	 148/150	C,S,P,G,I,F,V,L,A,M
 669	   L	-0.031		  5	-0.302, 0.157			    7,4			  b	        	 148/150	I,L,V
 670	   P	-0.889		  9	-0.918,-0.883			    9,9			  e	       f	 148/150	P
 671	   A	-0.863		  9	-0.902,-0.836			    9,9			  b	       s	 148/150	G,A
 672	   L	 0.644		  2	 0.157, 0.822			    4,1			  b	        	 148/150	M,L,I,V
 673	   L	-0.886		  9	-0.918,-0.883			    9,9			  b	       s	 148/150	L
 674	   V	-0.863		  9	-0.902,-0.836			    9,9			  b	       s	 148/150	I,V
 675	   F	-0.595		  8	-0.734,-0.513			    9,8			  b	        	 148/150	F,L,Y
 676	   I	-0.901		  9	-0.918,-0.894			    9,9			  b	       s	 148/150	I
 677	   L	-0.886		  9	-0.918,-0.883			    9,9			  b	       s	 148/150	L
 678	   I	-0.789		  9	-0.855,-0.764			    9,9			  b	       s	 148/150	M,L,I,V
 679	   F	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 148/150	F
 680	   L	-0.794		  9	-0.870,-0.764			    9,9			  b	       s	 148/150	L,M
 681	   E	-0.895		  9	-0.918,-0.883			    9,9			  b	       s	 148/150	E
 682	   S	-0.512		  8	-0.660,-0.451			    8,7			  b	        	 148/150	T,S
 683	   Q	-0.852		  9	-0.902,-0.836			    9,9			  e	       f	 148/150	M,Q
 684	   I	-0.901		  9	-0.918,-0.894			    9,9			  b	       s	 148/150	I
 685	   T	-0.902		  9	-0.918,-0.894			    9,9			  b	       s	 148/150	T
 686	   T	-0.650		  8	-0.764,-0.568			    9,8			  b	        	 148/150	S,T,A
 687	   L	-0.886		  9	-0.918,-0.883			    9,9			  b	       s	 148/150	L
 688	   I	-0.864		  9	-0.902,-0.836			    9,9			  b	       s	 148/150	I,L
 689	   V	-0.260		  6	-0.451,-0.108			    7,6			  b	        	 148/150	V,I
 690	   S	-0.734		  9	-0.816,-0.699			    9,8			  b	       s	 148/150	N,T,S,C
 691	   K	-0.739		  9	-0.836,-0.699			    9,8			  e	       f	 148/150	R,K,Q
 692	   P	-0.834		  9	-0.894,-0.792			    9,9			  e	       f	 148/150	P,K
 693	   E	-0.697		  8	-0.792,-0.617			    9,8			  e	       f	 148/150	E,D,A
 694	   R	-0.897		  9	-0.918,-0.894			    9,9			  e	       f	 148/150	R
 695	   K	-0.195		  6	-0.381,-0.108			    7,6			  e	        	 148/150	N,G,M,H,R,C,K
 696	   M	 0.063		  5	-0.212, 0.157			    6,4			  e	        	 148/150	M,A,L,V,T
 697	   V	 0.546		  2	 0.157, 0.822			    4,1			  b	        	 148/150	L,V,I,T,M,A,Q
 698	   K	-0.894		  9	-0.918,-0.883			    9,9			  e	       f	 148/150	K
 699	   G	-0.886		  9	-0.916,-0.870			    9,9			  e	       f	 148/150	G
 700	   S	-0.704		  9	-0.792,-0.660			    9,8			  e	       f	 148/150	T,S
 701	   G	-0.886		  9	-0.916,-0.870			    9,9			  b	       s	 148/150	G
 702	   F	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 148/150	F
 703	   H	-0.899		  9	-0.918,-0.894			    9,9			  b	       s	 148/150	H
 704	   L	-0.393		  7	-0.568,-0.302			    8,7			  b	        	 148/150	F,L,V,W,M
 705	   D	-0.897		  9	-0.918,-0.894			    9,9			  e	       f	 148/150	D
 706	   L	-0.886		  9	-0.918,-0.883			    9,9			  b	       s	 148/150	L
 707	   L	-0.749		  9	-0.855,-0.699			    9,8			  b	       s	 148/150	F,L,M
 708	   L	-0.421		  7	-0.617,-0.302			    8,7			  b	        	 148/150	V,L,I
 709	   V	-0.666		  8	-0.764,-0.617			    9,8			  b	        	 148/150	L,V,I
 710	   V	-0.354		  7	-0.513,-0.302			    8,7			  b	        	 148/150	G,M,A,V,I,T
 711	   G	 0.463		  3	 0.157, 0.544			    4,2			  b	        	 148/150	S,C,G,I,L,V,T,A
 712	   M	-0.315		  7	-0.513,-0.212			    8,6			  b	        	 148/150	G,S,M,L,V,F,I,T
 713	   G	-0.815		  9	-0.894,-0.764			    9,9			  b	       s	 148/150	A,G
 714	   G	-0.752		  9	-0.855,-0.699			    9,8			  b	       s	 148/150	A,G
 715	   V	 1.286		  1	 0.822, 1.828			    1,1			  b	        	 148/150	C,S,F,V,L,I,T,M,A
 716	   A	-0.167		  6	-0.381,-0.108			    7,6			  b	        	 148/150	A,G,S,C,F,L,V
 717	   A	-0.348		  7	-0.513,-0.212			    8,6			  b	        	 148/150	T,S,G,P,A
 718	   L	 0.295		  4	 0.014, 0.544			    5,2			  b	        	 148/150	F,V,I,L,M
 719	   F	-0.596		  8	-0.734,-0.513			    9,8			  b	        	 148/150	L,F
 720	   G	-0.886		  9	-0.916,-0.870			    9,9			  b	       s	 148/150	G
 721	   M	-0.537		  8	-0.660,-0.451			    8,7			  b	        	 148/150	V,L,M
 722	   P	-0.889		  9	-0.918,-0.883			    9,9			  b	       s	 148/150	P
 723	   W	-0.854		  9	-0.916,-0.836			    9,9			  b	       s	 148/150	W
 724	   L	-0.557		  8	-0.699,-0.451			    8,7			  b	        	 148/150	M,L
 725	   S	-0.765		  9	-0.836,-0.734			    9,9			  b	       s	 148/150	S,T,A
 726	   A	-0.786		  9	-0.855,-0.734			    9,9			  b	       s	 148/150	G,A
 727	   T	-0.678		  8	-0.764,-0.617			    9,8			  b	        	 148/150	A,T
 728	   T	-0.867		  9	-0.902,-0.855			    9,9			  e	       f	 148/150	P,T
 729	   V	-0.901		  9	-0.918,-0.894			    9,9			  b	       s	 148/150	V
 730	   R	-0.897		  9	-0.918,-0.894			    9,9			  e	       f	 148/150	R
 731	   S	-0.629		  8	-0.734,-0.568			    9,8			  b	        	 148/150	S,T
 732	   V	-0.541		  8	-0.660,-0.451			    8,7			  b	        	 148/150	G,V,I
 733	   T	-0.759		  9	-0.836,-0.734			    9,9			  b	       s	 148/150	A,S,T,R
 734	   H	-0.858		  9	-0.902,-0.836			    9,9			  b	       s	 148/150	P,H
 735	   A	-0.386		  7	-0.568,-0.302			    8,7			  b	        	 148/150	T,C,S,I,V,A
 736	   N	-0.865		  9	-0.902,-0.836			    9,9			  b	       s	 148/150	K,N
 737	   A	-0.825		  9	-0.883,-0.792			    9,9			  b	       s	 148/150	A,S
 738	   L	-0.886		  9	-0.916,-0.883			    9,9			  b	       s	 147/150	L
 739	   T	-0.902		  9	-0.918,-0.894			    9,9			  e	       f	 147/150	T
 740	   V	-0.621		  8	-0.734,-0.568			    9,8			  b	        	 147/150	D,V,L,I,S
 741	   M	-0.698		  8	-0.792,-0.660			    9,8			  b	        	 147/150	T,V,M
 742	   G	-0.118		  6	-0.302, 0.014			    7,5			  b	        	 147/150	T,K,V,A,N,S,R,G
 743	   K	-0.738		  9	-0.836,-0.699			    9,8			  e	       f	 147/150	N,T,K
 744	   A	-0.099		  5	-0.302, 0.014			    7,5			  b	        	 140/150	T,S,V,P,A,D,G
 745	   S	-0.111		  6	-0.302, 0.014			    7,5			  e	        	 138/150	S,R,G,T,K,I,V,A,N
 746	   T	 0.640		  2	 0.330, 0.822			    3,1			  e	        	 139/150	E,D,A,Y,T,V,I,L,P,G,S
 747	   P	-0.605		  8	-0.734,-0.513			    9,8			  e	       f	 139/150	P,A
 748	   G	-0.740		  9	-0.836,-0.699			    9,8			  e	       f	 146/150	E,G,S
 749	   A	-0.109		  6	-0.302, 0.014			    7,5			  e	        	 146/150	G,P,H,D,A,E,V,T
 750	   A	-0.199		  6	-0.381,-0.108			    7,6			  e	        	 146/150	E,A,R,V,S,K,T
 751	   A	-0.083		  5	-0.302, 0.014			    7,5			  e	        	 147/150	A,D,P,H,G,S,V
 752	   Q	 0.188		  4	-0.108, 0.330			    6,3			  e	        	 147/150	V,K,H,M,Q,E,R,C
 753	   I	-0.672		  8	-0.764,-0.617			    9,8			  b	        	 147/150	V,I
 754	   Q	-0.178		  6	-0.381,-0.108			    7,6			  e	        	 147/150	S,L,V,K,H,A,Q,D,E
 755	   E	-0.272		  6	-0.451,-0.108			    7,6			  e	        	 145/150	Q,E,G,S,C,K,R
 756	   V	-0.900		  9	-0.918,-0.894			    9,9			  b	       s	 147/150	V
 757	   K	-0.334		  7	-0.513,-0.212			    8,6			  e	        	 147/150	V,L,I,R,K,M
 758	   E	-0.845		  9	-0.902,-0.816			    9,9			  e	       f	 146/150	D,E
 759	   Q	-0.897		  9	-0.918,-0.894			    9,9			  e	       f	 146/150	Q
 760	   R	-0.897		  9	-0.918,-0.894			    9,9			  e	       f	 146/150	R
 761	   I	-0.008		  5	-0.212, 0.157			    6,4			  b	        	 146/150	M,V,I,L
 762	   S	-0.726		  9	-0.816,-0.660			    9,8			  e	       f	 146/150	S,T
 763	   G	-0.670		  8	-0.792,-0.617			    9,8			  e	       f	 146/150	A,G,S
 764	   L	 0.447		  3	 0.014, 0.544			    5,2			  b	        	 146/150	V,I,F,L,M
 765	   L	-0.084		  5	-0.381, 0.014			    7,5			  b	        	 146/150	A,L,V,I,F,C
 766	   V	-0.662		  8	-0.764,-0.617			    9,8			  b	        	 146/150	I,V,T
 767	   A	-0.280		  6	-0.451,-0.212			    7,6			  b	        	 146/150	S,G,A
 768	   V	 0.793		  1	 0.330, 0.822			    3,1			  b	        	 146/150	C,S,G,L,V,I,M,A
 769	   L	-0.203		  6	-0.451,-0.108			    7,6			  b	        	 146/150	M,I,L,F
 770	   V	-0.745		  9	-0.836,-0.699			    9,8			  b	       s	 146/150	L,V,I,M
 771	   G	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 146/150	G
 772	   L	 0.423		  3	 0.014, 0.544			    5,2			  b	        	 146/150	V,I,L,M
 773	   S	-0.903		  9	-0.918,-0.894			    9,9			  b	       s	 146/150	S
 774	   I	-0.711		  9	-0.792,-0.660			    9,8			  b	       s	 146/150	M,V,I,L
 775	   L	-0.249		  6	-0.451,-0.108			    7,6			  b	        	 146/150	W,Y,A,L,F,V,T
 776	   M	-0.699		  8	-0.792,-0.660			    9,8			  b	        	 146/150	M,I,L
 777	   E	-0.022		  5	-0.302, 0.157			    7,4			  e	        	 146/150	S,G,T,K,V,E,A,W
 778	   P	 0.437		  3	 0.014, 0.544			    5,2			  e	        	 146/150	K,N,D,A,Q,E,S,G,P
 779	   I	-0.011		  5	-0.212, 0.157			    6,4			  b	        	 146/150	F,I,L,V,M,A
 780	   L	-0.886		  9	-0.916,-0.870			    9,9			  b	       s	 146/150	L
 781	   S	-0.539		  8	-0.660,-0.451			    8,7			  e	       f	 146/150	K,T,S,R,G
 782	   R	 1.033		  1	 0.544, 1.210			    2,1			  e	        	 146/150	I,F,L,K,N,Y,M,H,Q,R
 783	   I	-0.864		  9	-0.902,-0.836			    9,9			  b	       s	 146/150	V,I
 784	   P	-0.889		  9	-0.918,-0.883			    9,9			  b	       s	 146/150	P
 785	   L	-0.359		  7	-0.568,-0.212			    8,6			  b	        	 146/150	M,I,V,L
 786	   A	-0.707		  9	-0.792,-0.660			    9,8			  b	       s	 146/150	S,T,A,P
 787	   V	-0.862		  9	-0.902,-0.836			    9,9			  b	       s	 146/150	V,A
 788	   L	-0.886		  9	-0.916,-0.870			    9,9			  b	       s	 146/150	L
 789	   F	-0.812		  9	-0.883,-0.764			    9,9			  b	       s	 146/150	L,F
 790	   G	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 146/150	G
 791	   I	-0.864		  9	-0.902,-0.836			    9,9			  b	       s	 146/150	I,V
 792	   F	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 146/150	F
 793	   L	-0.886		  9	-0.916,-0.870			    9,9			  b	       s	 146/150	L
 794	   Y	-0.883		  9	-0.916,-0.870			    9,9			  b	       s	 146/150	Y
 795	   M	-0.900		  9	-0.918,-0.894			    9,9			  b	       s	 146/150	M
 796	   G	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 146/150	G
 797	   V	-0.585		  8	-0.699,-0.513			    8,8			  b	        	 146/150	V,I
 798	   T	-0.865		  9	-0.902,-0.836			    9,9			  b	       s	 146/150	M,T
 799	   S	-0.903		  9	-0.918,-0.894			    9,9			  b	       s	 146/150	S
 800	   L	-0.886		  9	-0.916,-0.870			    9,9			  b	       s	 146/150	L
 801	   S	-0.512		  8	-0.660,-0.451			    8,7			  e	       f	 146/150	Y,N,T,S,I,F
 802	   G	-0.885		  9	-0.916,-0.870			    9,9			  b	       s	 146/150	G
 803	   I	-0.826		  9	-0.883,-0.792			    9,9			  b	       s	 146/150	I,V,M
 804	   Q	-0.851		  9	-0.902,-0.816			    9,9			  e	       f	 146/150	Q,D
 805	   L	-0.241		  6	-0.451,-0.108			    7,6			  b	        	 146/150	M,L,F
 806	   F	-0.320		  7	-0.513,-0.212			    8,6			  b	        	 146/150	T,S,F,Y,W
 807	   D	-0.559		  8	-0.699,-0.451			    8,7			  e	       f	 146/150	E,D,Q,K
 808	   R	-0.897		  9	-0.918,-0.894			    9,9			  b	       s	 146/150	R
 809	   I	-0.040		  5	-0.302, 0.157			    7,4			  b	        	 146/150	F,I,V,L,M
 810	   L	-0.030		  5	-0.302, 0.157			    7,4			  b	        	 146/150	Q,H,M,K,T,V,L,I
 811	   L	-0.816		  9	-0.894,-0.792			    9,9			  b	       s	 146/150	L,F
 812	   L	-0.377		  7	-0.568,-0.302			    8,7			  b	        	 146/150	T,L,V,F,I,M
 813	   F	 0.780		  1	 0.330, 1.210			    3,1			  b	        	 146/150	G,S,C,M,F,V,L,I
 814	   K	-0.330		  7	-0.513,-0.212			    8,6			  e	        	 146/150	T,K,I,V,M
 815	   P	-0.761		  9	-0.855,-0.699			    9,8			  e	       f	 146/150	P,H,S
 816	   P	 0.523		  2	 0.157, 0.822			    4,1			  e	        	 146/150	A,Q,P,R,S,T,K
 817	   K	-0.842		  9	-0.894,-0.816			    9,9			  e	       f	 146/150	Q,K
 818	   Y	-0.548		  8	-0.699,-0.451			    8,7			  e	       f	 146/150	Y,H
 819	   H	-0.857		  9	-0.902,-0.836			    9,9			  e	       f	 146/150	Y,H
 820	   P	-0.889		  9	-0.918,-0.883			    9,9			  e	       f	 146/150	P
 821	   D	-0.058		  5	-0.302, 0.014			    7,5			  e	        	 146/150	S,K,R,V,E,D,N
 822	   V	 0.336		  3	 0.014, 0.544			    5,2			  e	        	 146/150	C,K,T,V,L,I,D,E,Q,M,Y,H
 823	   P	 1.057		  1	 0.544, 1.210			    2,1			  e	        	 146/150	A,M,N,T,V,I,L,P,S
 824	   Y	-0.346		  7	-0.568,-0.212			    8,6			  e	        	 146/150	F,Y
 825	   V	-0.416		  7	-0.568,-0.302			    8,7			  b	        	 146/150	T,I,V,A
 826	   K	-0.141		  6	-0.381, 0.014			    7,5			  e	        	 146/150	R,I,V,K,T,H
 827	   R	-0.643		  8	-0.764,-0.568			    9,8			  e	       f	 146/150	W,Q,R,K
 828	   V	-0.862		  9	-0.902,-0.836			    9,9			  b	       s	 146/150	V,L
 829	   K	 0.057		  5	-0.212, 0.157			    6,4			  e	        	 145/150	Q,E,H,K,V,S,C,R
 830	   T	-0.756		  9	-0.836,-0.699			    9,8			  e	       f	 144/150	D,T,S,I
 831	   W	 0.708		  1	 0.157, 0.822			    4,1			  b	        	 144/150	W,M,G,T,R,L,F
 832	   R	-0.803		  9	-0.870,-0.764			    9,9			  e	       f	 143/150	R,K
 833	   M	-0.818		  9	-0.883,-0.792			    9,9			  b	       s	 143/150	I,L,M
 834	   H	-0.686		  8	-0.792,-0.617			    9,8			  b	        	 143/150	H,N,T
 835	   L	 0.117		  4	-0.212, 0.330			    6,3			  b	        	 143/150	S,V,I,L,M
 836	   F	-0.284		  6	-0.513,-0.108			    8,6			  b	        	 143/150	Y,F,S
 837	   T	-0.865		  9	-0.902,-0.855			    9,9			  b	       s	 143/150	T,P
 838	   G	 3.565		  1	 1.828, 3.567			    1,1			  b	        	 143/150	A,L,I,F,V,T,G,C,S
 839	   I	-0.288		  6	-0.451,-0.212			    7,6			  b	        	 143/150	T,S,F,L,V,I
 840	   Q	-0.897		  9	-0.918,-0.894			    9,9			  b	       s	 143/150	Q
 841	   I	 0.267		  4	 0.014, 0.330			    5,3			  b	        	 143/150	M,L,F,V,I,T
 842	   I	 1.501		  1	 0.822, 1.828			    1,1			  b	        	 143/150	S,G,T,L,V,F,I,A
 843	   C	-0.490		  7	-0.660,-0.381			    8,7			  b	        	 143/150	M,F,V,C
 844	   L	-0.568		  8	-0.699,-0.451			    8,7			  b	        	 143/150	L,V,I,M
 845	   A	 0.690		  2	 0.330, 0.822			    3,1			  b	        	 143/150	V,I,C,S,T,G,A
 846	   V	 1.448		  1	 0.822, 1.828			    1,1			  b	        	 143/150	V,I,L,T,M,A,S,G
 847	   L	-0.815		  9	-0.894,-0.764			    9,9			  b	       s	 143/150	L,C
 848	   W	-0.715		  9	-0.855,-0.660			    9,8			  b	       s	 143/150	W,F
 849	   V	 0.323		  3	 0.014, 0.544			    5,2			  b	        	 142/150	A,G,S,T,V,L,I
 850	   V	-0.658		  8	-0.764,-0.617			    9,8			  b	        	 142/150	A,M,I,V
 851	   K	-0.597		  8	-0.734,-0.513			    9,8			  e	       f	 142/150	N,M,R,K
 852	   S	-0.237		  6	-0.451,-0.108			    7,6			  e	        	 142/150	S,F,V,L,I,T,K,M,A
 853	   T	-0.258		  6	-0.451,-0.108			    7,6			  e	        	 142/150	S,T,F,I
 854	   P	 1.174		  1	 0.544, 1.210			    2,1			  e	        	 142/150	G,P,S,D,Q,A,V,I,T,K
 855	   A	-0.237		  6	-0.451,-0.108			    7,6			  b	        	 142/150	A,I,F,V,L,T,G,S
 856	   S	-0.869		  9	-0.902,-0.855			    9,9			  e	       f	 142/150	A,S
 857	   L	-0.814		  9	-0.883,-0.764			    9,9			  b	       s	 142/150	L,A
 858	   A	-0.697		  8	-0.792,-0.660			    9,8			  b	        	 142/150	A,R,I,S,T
 859	   L	-0.737		  9	-0.836,-0.660			    9,8			  b	       s	 142/150	L,F,C
 860	   P	-0.823		  9	-0.894,-0.792			    9,9			  b	       s	 142/150	P,A
 861	   F	-0.884		  9	-0.916,-0.870			    9,9			  b	       s	 142/150	F
 862	   V	 0.632		  2	 0.330, 0.822			    3,1			  b	        	 142/150	M,F,I,L,V
 863	   L	-0.886		  9	-0.916,-0.870			    9,9			  b	       s	 142/150	L
 864	   I	-0.654		  8	-0.764,-0.617			    9,8			  b	        	 142/150	L,V,I
 865	   L	-0.487		  7	-0.660,-0.381			    8,7			  b	        	 142/150	L,T,M
 866	   T	-0.901		  9	-0.918,-0.894			    9,9			  b	       s	 142/150	T
 867	   V	-0.663		  8	-0.764,-0.617			    9,8			  b	        	 142/150	I,V
 868	   P	-0.888		  9	-0.918,-0.883			    9,9			  b	       s	 141/150	P
 869	   L	-0.212		  6	-0.451,-0.108			    7,6			  b	        	 141/150	M,I,F,V,L
 870	   R	-0.752		  9	-0.836,-0.699			    9,8			  e	       f	 141/150	K,R
 871	   R	 0.602		  2	 0.157, 0.822			    4,1			  e	        	 141/150	K,V,L,F,I,M,Y,H,W,R
 872	   V	 1.364		  1	 0.822, 1.828			    1,1			  b	        	 141/150	Y,C,X,V,I,L,F
 873	   L	 0.416		  3	 0.014, 0.544			    5,2			  b	        	 142/150	A,M,I,V,L
 874	   L	-0.677		  8	-0.792,-0.617			    9,8			  b	        	 142/150	H,M,T,L
 875	   P	 0.752		  1	 0.330, 0.822			    3,1			  e	        	 142/150	N,H,Q,T,G,P,R,S
 876	   L	 0.651		  2	 0.330, 0.822			    3,1			  e	        	 142/150	Y,H,M,I,L,V,F,K,R,C
 877	   I	-0.127		  6	-0.381, 0.014			    7,5			  b	        	 142/150	V,F,L,I,Y
 878	   F	-0.884		  9	-0.916,-0.870			    9,9			  b	       s	 142/150	F
 879	   R	 1.057		  1	 0.544, 1.210			    2,1			  e	        	 142/150	G,R,S,H,N,W,Q,E,T,K
 880	   N	 1.937		  1	 1.210, 1.828			    1,1			  e	        	 142/150	A,Q,E,D,N,W,H,T,K,V,P,G,C,S,R
 881	   V	 0.176		  4	-0.108, 0.330			    6,3			  e	        	 142/150	S,R,T,L,V,I,Q,M
 882	   E	-0.895		  9	-0.918,-0.883			    9,9			  e	       f	 142/150	E
 883	   L	-0.185		  6	-0.381,-0.108			    7,6			  b	        	 142/150	I,V,L,M
 884	   Q	-0.392		  7	-0.568,-0.302			    8,7			  e	        	 142/150	L,K,N,Q,A
 885	   C	-0.567		  8	-0.699,-0.451			    8,7			  b	        	 143/150	L,C,S,N,A
 886	   L	-0.744		  9	-0.836,-0.699			    9,8			  b	       s	 142/150	L,V
 887	   D	-0.897		  9	-0.918,-0.894			    9,9			  e	       f	 140/150	D
 888	   A	 0.102		  4	-0.108, 0.157			    6,4			  e	        	 140/150	L,S,C,T,G,A
 889	   D	-0.187		  6	-0.381,-0.108			    7,6			  e	        	 140/150	V,K,N,A,D,E
 890	   D	-0.436		  7	-0.617,-0.302			    8,7			  e	        	 140/150	E,D,G,N
 891	   A	 0.105		  4	-0.108, 0.157			    6,4			  e	        	 140/150	S,G,I,V,T,D,A,E
 892	   K	 0.239		  4	-0.108, 0.330			    6,3			  e	        	 140/150	R,S,V,K,N,H,D,A,Q,E
 893	   A	 0.412		  3	 0.014, 0.544			    5,2			  e	        	 140/150	P,R,S,A,I,V,L,T
 894	   T	 0.552		  2	 0.157, 0.822			    4,1			  e	        	 140/150	S,P,K,T,I,V,Q,A,H,Y,N
 895	   F	 0.254		  4*	-0.108, 0.544			    6,2			  b	        	 140/150	M,C,S,V,F,L
 896	   D	-0.226		  6	-0.451,-0.108			    7,6			  e	        	 140/150	V,N,D,A,Q,E,S,G
 897	   E	-0.453		  7	-0.617,-0.381			    8,7			  e	        	 136/150	T,V,R,E,D
 898	   E	 1.126		  1	 0.544, 1.210			    2,1			  e	        	 117/150	V,I,K,T,D,A,E,Q,R,S,G
 899	   E	 0.111		  4	-0.212, 0.330			    6,3			  e	        	 139/150	S,P,G,E,A,D,N,H
 900	   G	-0.509		  8	-0.660,-0.381			    8,7			  e	       f	 139/150	V,C,S,G
 901	   R	 0.728		  1	 0.330, 0.822			    3,1			  e	        	 139/150	T,K,V,L,Q,E,Y,M,H,C,R
 902	   D	-0.897		  9	-0.918,-0.894			    9,9			  e	       f	 140/150	D
 903	   E	-0.656		  8	-0.764,-0.568			    9,8			  e	       f	 140/150	E,I,V
 904	   Y	-0.805		  9	-0.883,-0.764			    9,9			  b	       s	 140/150	H,Y
 905	   D	-0.178		  6	-0.381,-0.108			    7,6			  e	        	 139/150	H,G,N,D,T,C,S
 906	   E	-0.683		  8	-0.792,-0.617			    9,8			  e	       f	 140/150	T,H,Q,D,E
 907	   V	 0.083		  5	-0.212, 0.157			    6,4			  e	        	 140/150	L,I,V,F,T,M,Q,A,C,S
 908	   A	 0.816		  1	 0.330, 1.210			    3,1			  e	        	 140/150	R,S,P,I,L,T,H,Q,A
 909	   M	-0.774		  9	-0.855,-0.734			    9,9			  e	       f	 140/150	L,V,M
 910	   P	-0.816		  9	-0.894,-0.764			    9,9			  e	       f	 129/150	A,P,X
 911	   V	-0.507		  8	-0.660,-0.451			    8,7			  e	       f	 114/150	S,X,V,L,I,M


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
