	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.259		  6	-0.748, 0.033			    8,5			  e	        	  11/150	V,M
   2	   R	 0.193		  4*	-0.425, 0.514			    7,3			  e	        	  12/150	R,Q,P
   3	   P	-0.158		  6*	-0.704, 0.165			    8,4			  e	        	  13/150	V,P
   4	   A	 2.664		  1	 1.609, 3.020			    1,1			  e	        	  15/150	A,R,V,M,T,L,G,E
   5	   D	 2.923		  1	 1.609, 3.020			    1,1			  e	        	  17/150	T,N,L,Q,Y,P,F,A,R,D,S,V
   6	   L	 1.655		  1	 0.514, 3.020			    3,1			  b	        	  19/150	L,P,T,F,A
   7	   L	 2.301		  1	 1.091, 3.020			    1,1			  b	        	  25/150	C,P,L,Q,A,F,V,I
   8	   Q	 0.906		  1	 0.323, 1.091			    4,1			  b	        	  43/150	L,Q,V,F,H,R,A
   9	   L	 1.199		  1	 0.323, 1.609			    4,1			  b	        	  48/150	H,A,M,R,L,Q,V
  10	   V	 2.671		  1	 1.609, 3.020			    1,1			  b	        	  48/150	V,I,A,F,Q,G,L,M
  11	   L	 1.503		  1	 0.758, 1.609			    2,1			  b	        	  49/150	A,M,T,Q,I,L
  12	   L	 0.189		  4	-0.272, 0.514			    6,3			  b	        	  49/150	V,I,L,R,M,T
  13	   L	 2.707		  1	 1.609, 3.020			    1,1			  b	        	  49/150	M,T,P,Y,E,L,A,F,V,I
  14	   D	 2.962		  1	 1.609, 3.020			    1,1			  b	        	  50/150	N,C,T,M,L,F,R,A,S,I,D,V
  15	   L	 1.609		  1	 0.758, 1.609			    2,1			  b	        	  50/150	A,F,V,S,C,L,G,Q,E
  16	   P	 1.075		  1	 0.323, 1.609			    4,1			  b	        	  55/150	F,R,S,N,M,Q,L,P
  17	   R	 2.588		  1	 1.091, 3.020			    1,1			  e	        	  69/150	F,W,H,A,R,I,S,V,T,C,M,L,G
  18	   D	 2.890		  1	 1.609, 3.020			    1,1			  e	        	  85/150	F,R,A,S,D,I,V,N,T,M,E,G,L,Y
  19	   L	 2.787		  1	 1.609, 3.020			    1,1			  e	        	  90/150	T,G,Q,L,E,P,F,H,A,R,S,V
  20	   G	 3.016		  1	 1.609, 3.020			    1,1			  e	        	  95/150	F,W,Q,L,Y,T,D,S,V,A,R,G,E,P,C,N
  21	   G	 1.618		  1	 0.758, 1.609			    2,1			  e	        	 119/150	Q,L,G,P,C,T,N,I,S,V,F,A
  22	   M	 1.509		  1	 0.758, 1.609			    2,1			  e	        	 119/150	N,M,E,K,G,R,A,S,D,T,L,Q,Y,F,W,H
  23	   G	 1.288		  1	 0.758, 1.609			    2,1			  e	        	 119/150	V,S,R,A,H,P,Y,K,E,L,G,M,T
  24	   C	-0.630		  8	-0.825,-0.491			    9,7			  e	       f	 123/150	Y,S,H,C
  25	   S	 0.161		  4	-0.183, 0.323			    6,4			  e	        	 123/150	Q,L,P,S,V,A,R,H
  26	   S	-0.680		  8	-0.860,-0.551			    9,7			  e	       f	  81/150	S,P,H
  27	   P	 1.709		  1	 1.091, 1.609			    1,1			  e	        	 125/150	N,T,E,K,Q,L,P,A,R,W,H,S,D,V
  28	   P	 2.824		  1	 1.609, 3.020			    1,1			  e	        	 125/150	N,T,E,G,L,P,F,R,A,H,S,I,V
  29	   C	-0.765		  8	-0.922,-0.657			    9,8			  b	        	 127/150	S,G,C
  30	   E	 1.807		  1	 1.091, 1.609			    1,1			  e	        	 127/150	S,D,V,A,R,H,K,E,Q,L,G,P,N,T
  31	   C	-0.879		  9	-1.017,-0.825			    9,9			  b	       s	 127/150	C,Y
  32	   H	 0.954		  1	 0.514, 1.091			    3,1			  e	        	 127/150	E,Q,L,P,Y,T,S,D,V,F,A,R,H,W
  33	   Q	 0.783		  2	 0.323, 1.091			    4,1			  e	        	 125/150	N,G,L,Q,E,P,H,A,R,D
  34	   E	 0.023		  5	-0.425, 0.323			    7,4			  e	        	  68/150	W,R,D,L,E
  35	   E	 2.038		  1	 1.091, 3.020			    1,1			  e	        	 113/150	G,Q,K,E,T,N,M,D,S,W,R
  36	   D	 1.018		  1	 0.514, 1.091			    3,1			  e	        	 113/150	R,A,H,V,S,I,D,T,E,G
  37	   F	 2.655		  1	 1.609, 3.020			    1,1			  b	        	 113/150	L,Y,V,F,N,H,R
  38	   R	 0.392		  3	 0.033, 0.514			    5,3			  e	        	 113/150	T,Q,L,E,K,Y,A,R,I,S,V
  39	   V	-0.503		  7	-0.704,-0.353			    8,7			  b	        	 113/150	C,F,I,V
  40	   T	-0.443		  7	-0.657,-0.353			    8,7			  e	        	 113/150	S,V,T,C,N,Q,E,Y
  41	   C	-0.009		  5	-0.353, 0.165			    7,4			  e	        	 113/150	C,R,G,D,E
  42	   K	 0.794		  2	 0.323, 1.091			    4,1			  e	        	 113/150	K,Y,T,M,I,D,S,V,F,R,A
  43	   D	 1.057		  1	 0.514, 1.609			    3,1			  e	        	 125/150	N,Q,G,E,K,H,R,D
  44	   I	-0.212		  6	-0.425,-0.082			    7,5			  b	        	 127/150	V,P,L,I,A,T,N
  45	   Q	 0.804		  2	 0.323, 1.091			    4,1			  e	        	 127/150	V,D,I,S,H,R,A,Y,Q,L,G,E,T,N
  46	   R	 1.465		  1	 0.758, 1.609			    2,1			  e	        	 128/150	T,E,Q,L,G,F,R,A,H,S,I,D,V
  47	   I	-0.089		  5	-0.353, 0.033			    7,5			  b	        	 128/150	C,F,M,L,I,V
  48	   P	-0.915		  9	-1.017,-0.860			    9,9			  e	       f	 129/150	S,P
  49	   S	 1.422		  1	 0.758, 1.609			    2,1			  e	        	 130/150	S,D,I,V,F,R,A,K,Q,L,G,P,N,T,M
  50	   L	 0.203		  4	-0.183, 0.514			    6,3			  e	        	 129/150	R,T,F,G,I,L
  51	   P	-0.163		  6	-0.425, 0.033			    7,5			  e	        	 129/150	T,H,A,L,V,P
  52	   P	 0.963		  1	 0.514, 1.091			    3,1			  e	        	 115/150	T,P,E,Q,G,R,A,V,S,D
  53	   S	 0.364		  3	 0.033, 0.514			    5,3			  e	        	 129/150	H,R,A,D,S,M,T,N,G,K
  54	   T	-0.214		  6	-0.425,-0.082			    7,5			  e	        	 130/150	V,S,A,F,P,L,Q,E,C,T
  55	   Q	 1.112		  1	 0.514, 1.609			    3,1			  e	        	 130/150	Q,L,E,K,P,T,N,M,D,I,S,V,H,A,R
  56	   T	 0.160		  4	-0.183, 0.323			    6,4			  e	        	 130/150	V,S,I,R,F,K,E,Q,L,T
  57	   L	-0.389		  7	-0.657,-0.272			    8,6			  b	        	 129/150	A,R,I,L,V
  58	   K	 0.088		  5	-0.183, 0.323			    6,4			  e	        	 133/150	T,K,G,L,R,H,W,S
  59	   L	 0.468		  3	 0.033, 0.758			    5,2			  b	        	 133/150	L,F
  60	   I	 0.441		  3	 0.033, 0.758			    5,2			  b	        	 133/150	I,S,V,F,H,A,Q,L,Y,T,N,M
  61	   E	-0.166		  6	-0.425, 0.033			    7,5			  e	        	 134/150	F,R,H,I,D,E,L,G,Y
  62	   T	-0.928		  9	-1.017,-0.892			    9,9			  e	       f	 134/150	T,L,S
  63	   H	 0.514		  3	 0.165, 0.758			    4,2			  e	        	 134/150	S,H,R,Q,L,K,Y,P,M
  64	   L	 0.166		  4	-0.183, 0.323			    6,4			  b	        	 134/150	I,L,V,M
  65	   R	 1.310		  1	 0.758, 1.609			    2,1			  e	        	 134/150	P,K,E,L,Q,M,N,T,S,I,R
  66	   T	-0.182		  6	-0.425,-0.082			    7,5			  e	        	 134/150	R,F,V,S,I,T,K,E,Q,L
  67	   I	-0.527		  7	-0.704,-0.425			    8,7			  b	        	 134/150	A,I,L,V
  68	   P	-0.395		  7	-0.607,-0.272			    8,6			  e	        	 134/150	Q,S,P,T,A
  69	   S	 0.994		  1	 0.514, 1.091			    3,1			  e	        	 134/150	R,A,F,V,S,N,T,P,E,K,G,Q
  70	   H	 1.499		  1	 0.758, 1.609			    2,1			  e	        	 134/150	H,R,A,V,D,S,C,N,L,Q,G,E
  71	   A	-0.716		  8	-0.860,-0.657			    9,8			  b	        	 134/150	A,T,V,S
  72	   F	-1.007		  9	-1.074,-0.974			    9,9			  b	       s	 134/150	F
  73	   S	 0.216		  4	-0.082, 0.323			    5,4			  e	        	 134/150	L,K,E,T,S,V,A,R
  74	   N	 0.050		  5	-0.272, 0.165			    6,4			  e	        	 134/150	G,D,Q,S,E,R,N
  75	   L	-0.317		  6	-0.551,-0.183			    7,6			  b	        	 134/150	L,V,F,M
  76	   P	 0.986		  1	 0.514, 1.091			    3,1			  e	        	 134/150	T,Q,L,H,I,M,N,P,G,K,E,A,R,V,D,S
  77	   N	-0.807		  8	-0.922,-0.748			    9,8			  e	       f	 134/150	D,E,N,H
  78	   I	-0.605		  8	-0.788,-0.491			    8,7			  b	        	 135/150	A,I,L,V
  79	   S	-0.070		  5	-0.353, 0.033			    7,5			  e	        	 135/150	E,L,M,T,V,S,I,R,F
  80	   R	 0.342		  4	-0.082, 0.514			    5,3			  e	        	 135/150	K,G,L,N,M,S,I,V,R,H
  81	   I	-0.825		  9	-0.949,-0.748			    9,8			  b	       s	 131/150	M,L,I,V
  82	   Y	-0.257		  6	-0.551,-0.082			    7,5			  e	        	 131/150	F,M,H,S,E,G,Y
  83	   V	-0.111		  5	-0.353, 0.033			    7,5			  b	        	 131/150	V,I,L,M,F
  84	   S	-0.704		  8	-0.825,-0.607			    9,8			  b	        	 131/150	N,T,S,L,P,Y
  85	   I	-0.566		  7	-0.748,-0.425			    8,7			  e	        	 131/150	Y,L,Q,V,D,I,R,A
  86	   D	-0.794		  8	-0.922,-0.704			    9,8			  e	       f	 131/150	N,A,I,D,S
  87	   V	 0.630		  2	 0.165, 0.758			    4,2			  e	        	 131/150	T,Q,G,L,K,E,A,D,I,V
  88	   T	 0.124		  4	-0.183, 0.323			    6,4			  b	        	 131/150	C,T,K,Q,A,R,F,V,S
  89	   L	-0.713		  8	-0.892,-0.607			    9,8			  b	        	 131/150	I,L,C
  90	   Q	 0.253		  4	-0.082, 0.514			    5,3			  e	        	 131/150	S,V,A,R,H,E,K,Q,T
  91	   Q	 1.281		  1	 0.758, 1.609			    2,1			  e	        	 131/150	E,K,Q,G,M,N,C,T,V,S,I,R,A,H,F
  92	   L	-0.598		  8	-0.788,-0.491			    8,7			  b	        	 131/150	M,L,I,V
  93	   E	-0.532		  7	-0.704,-0.425			    8,7			  e	        	 131/150	D,Q,E,A
  94	   S	 0.052		  5	-0.272, 0.165			    6,4			  e	        	 131/150	M,N,T,P,K,G,L,A,R,V,S
  95	   H	 0.363		  3	 0.033, 0.514			    5,3			  e	        	 131/150	N,T,K,G,Y,R,H,S,D
  96	   S	-0.684		  8	-0.825,-0.607			    9,8			  b	        	 131/150	V,S,L,A,T
  97	   F	-0.808		  8	-0.949,-0.704			    9,8			  b	        	 131/150	S,L,F
  98	   Y	 0.709		  2	 0.323, 1.091			    4,1			  e	        	 132/150	C,N,L,Y,F,H,R,A,D,S
  99	   N	-0.006		  5	-0.272, 0.165			    6,4			  e	        	 132/150	D,K,S,N,H,R,A
 100	   L	-0.822		  9	-0.974,-0.748			    9,8			  b	       s	 132/150	M,L
 101	   S	 0.393		  3	 0.033, 0.514			    5,3			  e	        	 131/150	H,R,V,S,M,T,N,P,L,K
 102	   K	 0.225		  4	-0.082, 0.514			    5,3			  e	        	 131/150	N,T,E,K,Q,A,R,X,S
 103	   V	-0.163		  6	-0.425, 0.033			    7,5			  b	        	 132/150	M,V,S,I,L
 104	   T	-0.419		  7	-0.607,-0.272			    8,6			  b	        	 132/150	I,D,S,H,R,A,Y,Q,K,T
 105	   H	-0.509		  7	-0.704,-0.425			    8,7			  e	        	 132/150	H,Y,Q,L,E
 106	   I	-0.770		  8	-0.892,-0.704			    9,8			  b	        	 135/150	I,L,K,V
 107	   E	-0.661		  8	-0.825,-0.551			    9,7			  e	       f	 141/150	E,D,Q,L,M,R
 108	   I	-0.880		  9	-0.974,-0.825			    9,9			  b	       s	 142/150	M,I,L,V
 109	   R	-0.483		  7	-0.657,-0.353			    8,7			  e	        	 142/150	R,D,V,T,L,Q,E,K
 110	   N	-0.813		  8	-0.922,-0.748			    9,8			  e	       f	 142/150	N,H,K,G,D
 111	   T	-0.024		  5	-0.272, 0.165			    6,4			  b	        	 142/150	V,L,I,M,A,T
 112	   R	-0.382		  7	-0.607,-0.272			    8,6			  e	        	 142/150	R,N,K
 113	   N	 0.308		  4	 0.033, 0.514			    5,3			  e	        	 142/150	L,K,S,R,M,T,N
 114	   L	-1.012		  9	-1.074,-0.997			    9,9			  b	       s	 142/150	L
 115	   T	 0.947		  1	 0.514, 1.091			    3,1			  e	        	 142/150	G,L,K,M,T,N,V,I,D,S,H,A,R
 116	   Y	 1.552		  1	 0.758, 1.609			    2,1			  b	        	 142/150	H,R,F,I,S,T,N,Y,G,Q,K
 117	   I	-0.884		  9	-0.974,-0.825			    9,9			  b	       s	 142/150	V,I,L
 118	   D	 0.275		  4	-0.082, 0.514			    5,3			  e	        	 142/150	G,D,E,N,H,A
 119	   P	 0.935		  1	 0.514, 1.091			    3,1			  e	        	 142/150	N,T,P,K,Q,A,R,H,S,D
 120	   D	 0.519		  3	 0.165, 0.758			    4,2			  e	        	 142/150	A,N,Q,L,D,G,E
 121	   A	-0.989		  9	-1.052,-0.949			    9,9			  b	       s	 142/150	A,S
 122	   L	-0.616		  8	-0.825,-0.491			    9,7			  b	        	 142/150	L,F
 123	   K	 0.488		  3	 0.165, 0.758			    4,2			  e	        	 142/150	R,M,T,Q,I,E,K
 124	   E	 0.054		  5	-0.183, 0.165			    6,4			  e	        	 142/150	D,S,H,R,Y,K,E,N
 125	   L	-1.012		  9	-1.074,-0.997			    9,9			  b	       s	 142/150	L
 126	   P	-0.757		  8	-0.922,-0.657			    9,8			  e	       f	 142/150	S,P,T,A
 127	   L	 0.398		  3	 0.033, 0.514			    5,3			  e	        	 142/150	V,S,D,R,E,K,L,Q,M,N
 128	   L	-1.012		  9	-1.074,-0.997			    9,9			  b	       s	 142/150	L
 129	   K	-0.058		  5	-0.353, 0.165			    7,4			  e	        	 142/150	Q,I,K,E,N,R
 130	   F	-0.596		  8	-0.788,-0.491			    8,7			  b	        	 142/150	Y,F,N
 131	   L	-0.728		  8	-0.892,-0.607			    9,8			  b	        	 141/150	M,P,L
 132	   G	-0.564		  7	-0.748,-0.425			    8,7			  b	        	 144/150	R,T,V,S,G,L
 133	   I	-0.770		  8	-0.892,-0.704			    9,8			  b	        	 144/150	V,I,L
 134	   F	 0.007		  5	-0.272, 0.165			    6,4			  b	        	 144/150	L,C,T,M,S,I,F,A
 135	   N	-1.042		  9	-1.077,-1.036			    9,9			  b	       s	 144/150	N
 136	   T	-0.944		  9	-1.017,-0.892			    9,9			  e	       f	 144/150	S,Q,T
 137	   G	-1.010		  9	-1.074,-0.997			    9,9			  b	       s	 144/150	G
 138	   L	-0.590		  8	-0.788,-0.491			    8,7			  b	        	 144/150	C,M,L,I
 139	   K	 1.385		  1	 0.758, 1.609			    2,1			  e	        	 144/150	G,Q,L,K,M,T,C,I,S,R
 140	   M	 2.957		  1	 1.609, 3.020			    1,1			  e	        	 144/150	H,A,R,F,V,I,S,M,T,Q,L,E,K
 141	   F	-0.115		  5	-0.425, 0.033			    7,5			  b	        	 144/150	L,V,F
 142	   P	-1.017		  9	-1.074,-0.997			    9,9			  e	       f	 144/150	P
 143	   D	 0.102		  5	-0.183, 0.323			    6,4			  e	        	 144/150	E,G,N,T,S,D,V,A,R
 144	   L	-0.291		  6	-0.551,-0.183			    7,6			  b	        	 144/150	V,L,K,F
 145	   T	-0.250		  6	-0.491,-0.082			    7,5			  e	        	 144/150	A,R,H,N,T,S,Q
 146	   K	-0.040		  5	-0.353, 0.165			    7,4			  e	        	 143/150	S,H,W,R,Y,Q,K,T,N
 147	   V	-0.445		  7	-0.607,-0.353			    8,7			  b	        	 143/150	V,I,L
 148	   Y	 1.144		  1	 0.514, 1.609			    3,1			  e	        	 144/150	Q,E,K,Y,N,D,S,F,H,R
 149	   S	-0.908		  9	-0.997,-0.860			    9,9			  e	       f	 144/150	P,S,K,A
 150	   T	 1.345		  1	 0.758, 1.609			    2,1			  e	        	 144/150	I,H,F,Q,L,T,V,D,S,R,A,G,K,E,M,N
 151	   D	 0.699		  2	 0.323, 1.091			    4,1			  e	        	 144/150	N,T,Y,K,E,Q,R,H,I,D
 152	   I	 1.107		  1	 0.514, 1.609			    3,1			  b	        	 101/150	F,A,D,I,S,V,T,M,L,E,Y,P
 153	   F	 0.181		  4	-0.183, 0.323			    6,4			  e	        	 144/150	R,H,F,S,D,N,C,Y,K,L,G
 154	   F	-0.670		  8	-0.860,-0.551			    9,7			  b	        	 144/150	F,V,I
 155	   I	-0.320		  6	-0.551,-0.183			    7,6			  b	        	 143/150	N,M,L,I,Y,V
 156	   L	-0.818		  9	-0.949,-0.748			    9,8			  b	       s	 136/150	A,V,L
 157	   E	-0.825		  9	-0.949,-0.748			    9,8			  e	       f	 138/150	R,E,D
 158	   I	-0.231		  6	-0.491,-0.082			    7,5			  b	        	 137/150	F,M,I,L,V,Y
 159	   T	-0.104		  5	-0.353, 0.033			    7,5			  b	        	 137/150	L,Q,C,T,M,S,I,V,A
 160	   D	-0.771		  8	-0.892,-0.704			    9,8			  e	       f	 137/150	D,K,E,N
 161	   N	-0.886		  9	-0.974,-0.825			    9,9			  e	       f	 137/150	Q,N,H
 162	   P	-0.275		  6	-0.551,-0.082			    7,5			  b	        	 137/150	V,P,L,I,M,T
 163	   Y	 1.283		  1	 0.758, 1.609			    2,1			  e	        	 137/150	L,Y,N,S,V,F,R,H
 164	   M	-0.093		  5	-0.353, 0.033			    7,5			  b	        	 137/150	L,I,V,M
 165	   T	 0.101		  5	-0.183, 0.323			    6,4			  b	        	 137/150	D,S,H,R,A,Q,K,E,Y,P,T,N
 166	   S	 0.193		  4	-0.082, 0.323			    5,4			  e	        	 137/150	M,N,T,K,E,L,A,H,V,S,I,D
 167	   I	-0.101		  5	-0.353, 0.033			    7,5			  b	        	 137/150	L,I,V
 168	   P	-0.401		  7	-0.607,-0.272			    8,6			  e	        	 137/150	P,G,K,E,A,F
 169	   V	 1.126		  1	 0.514, 1.609			    3,1			  e	        	 137/150	T,M,E,K,Q,G,P,A,R,S,I,D,V
 170	   N	-0.990		  9	-1.052,-0.949			    9,9			  e	       f	 137/150	Y,N
 171	   A	-0.568		  7	-0.748,-0.491			    8,7			  b	        	 137/150	A,M,T,G,S
 172	   F	-0.912		  9	-1.017,-0.860			    9,9			  b	       s	 137/150	L,F
 173	   Q	 1.215		  1	 0.758, 1.609			    2,1			  e	        	 137/150	H,F,I,T,Y,Q,L,A,R,V,S,M,C,N,G,E
 174	   G	-0.914		  9	-1.017,-0.860			    9,9			  e	       f	 137/150	G,N
 175	   L	-0.733		  8	-0.892,-0.657			    9,8			  b	        	 137/150	V,I,L,M
 176	   C	-0.323		  6	-0.551,-0.183			    7,6			  e	        	 137/150	C,T,N,H,Q,S
 177	   N	-0.023		  5	-0.272, 0.165			    6,4			  e	        	 137/150	T,N,L,K,R,A,F,V,D,S
 178	   E	 0.078		  5	-0.183, 0.323			    6,4			  e	        	 137/150	Q,G,E,N,V,D,A,R
 179	   T	 0.322		  4	 0.033, 0.514			    5,3			  b	        	 137/150	V,S,A,H,F,P,K,E,L,M,N,T
 180	   L	 0.527		  3	 0.165, 0.758			    4,2			  b	        	 137/150	T,M,A,L,I,V
 181	   T	-0.395		  7	-0.607,-0.272			    8,6			  b	        	 138/150	M,T,N,V,L,I,S
 182	   L	 0.431		  3	 0.033, 0.758			    5,2			  b	        	 148/150	M,A,I,L,V
 183	   K	 0.099		  5	-0.183, 0.323			    6,4			  e	        	 146/150	M,N,T,P,K,L,G,R,W
 184	   L	-0.826		  9	-0.974,-0.748			    9,8			  b	       s	 146/150	M,V,L
 185	   Y	 0.260		  4	-0.082, 0.514			    5,3			  e	        	 146/150	Y,V,I,S,N
 186	   N	-0.276		  6	-0.491,-0.183			    7,6			  e	        	 146/150	N,R,K,S,D,G
 187	   N	-0.939		  9	-1.017,-0.892			    9,9			  e	       f	 146/150	P,S,N
 188	   G	-0.810		  8	-0.949,-0.704			    9,8			  e	       f	 146/150	H,P,G
 189	   F	-0.408		  7	-0.657,-0.272			    8,6			  b	        	 146/150	L,I,V,F,R
 190	   T	-0.004		  5	-0.272, 0.165			    6,4			  e	        	 146/150	Q,E,K,T,V,I,A,R
 191	   S	-0.143		  6	-0.425, 0.033			    7,5			  e	        	 146/150	R,H,W,S,D,V,E,K
 192	   V	 0.399		  3	 0.033, 0.514			    5,3			  b	        	 146/150	R,L,I,V
 193	   Q	 0.349		  3	 0.033, 0.514			    5,3			  e	        	 146/150	Q,K,E,P,D,S,H,R
 194	   G	 0.767		  2	 0.323, 1.091			    4,1			  e	        	 145/150	P,Q,G,E,N,D,S,H,X,R,A
 195	   Y	-0.056		  5	-0.353, 0.165			    7,4			  b	        	 146/150	W,H,C,F,Y,D,L
 196	   A	-0.874		  9	-0.974,-0.825			    9,9			  b	       s	 145/150	A,T,I,G
 197	   F	-0.909		  9	-1.017,-0.860			    9,9			  b	       s	 145/150	T,F
 198	   N	-1.041		  9	-1.077,-1.036			    9,9			  e	       f	 145/150	N
 199	   G	-0.817		  9	-0.949,-0.748			    9,8			  b	       s	 145/150	W,G,S
 200	   T	-0.944		  9	-1.017,-0.892			    9,9			  e	       f	 145/150	T,S
 201	   K	 0.371		  3	 0.033, 0.514			    5,3			  e	        	 145/150	Q,K,Y,T,C,N,D,S,F,H,R
 202	   L	-1.012		  9	-1.074,-0.997			    9,9			  b	       s	 145/150	L
 203	   D	-0.482		  7	-0.657,-0.353			    8,7			  e	        	 145/150	H,T,N,I,L,D,E
 204	   A	 0.305		  4	-0.082, 0.514			    5,3			  e	        	 145/150	S,D,I,R,A,H,E,Q,G,Y,N
 205	   V	-0.405		  7	-0.607,-0.272			    8,6			  b	        	 144/150	V,I,L,S
 206	   Y	-0.244		  6	-0.491,-0.082			    7,5			  e	        	 146/150	N,H,I,D,E,Y
 207	   L	-1.013		  9	-1.074,-0.997			    9,9			  b	       s	 146/150	L
 208	   N	-0.585		  8	-0.748,-0.491			    8,7			  e	       f	 146/150	Y,K,S,H,R,T,N
 209	   K	-0.373		  7	-0.607,-0.272			    8,6			  e	        	 146/150	E,K,D,G,Y,R
 210	   N	-1.042		  9	-1.077,-1.036			    9,9			  e	       f	 146/150	N
 211	   K	 2.436		  1	 1.091, 3.020			    1,1			  e	        	 146/150	A,R,V,D,S,N,G,E,K,H,W,I,T,Y,L,Q
 212	   Y	 1.935		  1	 1.091, 3.020			    1,1			  e	        	 146/150	Y,L,Q,E,N,D,H,R,F
 213	   L	-1.013		  9	-1.074,-0.997			    9,9			  b	       s	 146/150	L
 214	   T	 0.523		  3	 0.165, 0.758			    4,2			  e	        	 146/150	N,T,K,E,Q,G,A,R,S
 215	   V	 1.483		  1	 0.758, 1.609			    2,1			  e	        	 146/150	D,I,V,W,R,A,L,Q,G,E,K,Y,T,N,M
 216	   I	-0.309		  6	-0.551,-0.183			    7,6			  b	        	 146/150	M,L,I,V
 217	   D	 0.117		  4	-0.183, 0.323			    6,4			  e	        	 146/150	H,A,D,S,N,P,Q,E
 218	   K	 1.038		  1	 0.514, 1.091			    3,1			  e	        	 146/150	S,D,R,H,K,E,Q,G,N,T
 219	   D	 1.176		  1	 0.514, 1.609			    3,1			  e	        	 146/150	L,Q,G,E,K,N,D,S,F,R,A
 220	   A	-0.543		  7	-0.704,-0.425			    8,7			  b	        	 146/150	T,C,A,M,L,I,V
 221	   F	-0.625		  8	-0.825,-0.491			    9,7			  b	        	 147/150	Y,L,F
 222	   G	 2.741		  1	 1.609, 3.020			    1,1			  e	        	 147/150	R,A,D,S,V,M,G,E,K,F,W,H,T,Q,L,Y
 223	   G	-0.728		  8	-0.892,-0.607			    9,8			  b	        	 147/150	G,S,E
 224	   V	-0.559		  7	-0.704,-0.491			    8,7			  b	        	 147/150	A,T,V,S
 225	   Y	 0.955		  1	 0.323, 1.091			    4,1			  b	        	  80/150	V,I,S,H,F,Y,L,Q,C
 226	   S	-0.150		  6	-0.353, 0.033			    7,5			  e	        	 147/150	H,A,R,F,I,S,M,C,T,N,G
 227	   G	-0.824		  9	-0.974,-0.748			    9,8			  b	       s	 147/150	S,G
 228	   P	-1.018		  9	-1.074,-0.997			    9,9			  e	       f	 147/150	P
 229	   S	 0.410		  3	 0.033, 0.514			    5,3			  b	        	 147/150	V,I,D,S,A,L,K,M,T,N
 230	   L	 0.165		  4	-0.183, 0.323			    6,4			  b	        	 147/150	L,Y,T,S,I,V,A,H
 231	   L	-0.921		  9	-1.036,-0.860			    9,9			  b	       s	 148/150	R,L
 232	   D	-0.974		  9	-1.052,-0.949			    9,9			  b	       s	 150/150	S,D
 233	   V	 0.053		  5	-0.183, 0.165			    6,4			  b	        	 149/150	I,L,V,M
 234	   S	-1.046		  9	-1.077,-1.036			    9,9			  b	       s	 149/150	S
 235	   Q	 0.715		  2	 0.323, 1.091			    4,1			  e	        	 149/150	S,D,A,R,W,H,F,Y,E,L,G,Q,M
 236	   T	-0.996		  9	-1.052,-0.974			    9,9			  e	       f	 149/150	S,T
 237	   S	 1.390		  1	 0.758, 1.609			    2,1			  e	        	 149/150	D,S,V,A,R,G,Q,E,K,C,N
 238	   V	-0.087		  5	-0.353, 0.033			    7,5			  b	        	 149/150	V,I,L
 239	   T	 0.373		  3	 0.033, 0.514			    5,3			  e	        	 149/150	Y,E,Q,M,N,T,V,S,A,R,H
 240	   A	 0.142		  4	-0.183, 0.323			    6,4			  e	        	 149/150	N,F,T,A,S,D
 241	   L	-1.012		  9	-1.074,-0.997			    9,9			  b	       s	 149/150	L
 242	   P	-1.017		  9	-1.074,-0.997			    9,9			  e	       f	 149/150	P
 243	   S	 0.703		  2	 0.323, 0.758			    4,2			  e	        	 149/150	V,S,R,A,P,G,E,T,N
 244	   K	 1.408		  1	 0.758, 1.609			    2,1			  e	        	 149/150	N,T,C,M,K,E,Q,L,Y,A,R,H,S,I,V
 245	   G	-1.011		  9	-1.074,-0.997			    9,9			  b	       s	 149/150	G
 246	   L	-0.579		  7	-0.788,-0.491			    8,7			  b	        	 149/150	I,L,V,M
 247	   E	 0.190		  4	-0.183, 0.323			    6,4			  e	        	 149/150	E,K,G,D,A,H,T
 248	   H	 0.344		  4	 0.033, 0.514			    5,3			  e	        	 149/150	F,H,R,A,S,T,N,L,Q,K,Y,P
 249	   L	-0.240		  6	-0.491,-0.082			    7,5			  b	        	 149/150	L,I,V
 250	   K	-0.341		  6	-0.551,-0.183			    7,6			  e	        	 149/150	R,Q,E,K
 251	   E	-0.147		  6	-0.425, 0.033			    7,5			  e	        	 149/150	T,K,E,H,R,V,D,I
 252	   L	-0.733		  8	-0.892,-0.657			    9,8			  b	        	 149/150	L,F
 253	   I	 0.331		  4	 0.033, 0.514			    5,3			  e	        	 149/150	R,V,I,S,M,C,N,L,Q,K
 254	   A	-0.938		  9	-1.017,-0.892			    9,9			  e	       f	 149/150	A,V
 255	   R	 0.443		  3	 0.033, 0.758			    5,2			  e	        	 149/150	M,T,Q,K,E,R,V,S
 256	   N	-0.163		  6	-0.425, 0.033			    7,5			  e	        	 149/150	Y,S,D,A,H,F,N
 257	   T	-0.525		  7	-0.704,-0.425			    8,7			  e	        	 149/150	N,T,A,S,V
 258	   W	-0.257		  6	-0.551,-0.082			    7,5			  e	        	 149/150	G,Y,T,N,F,W
 259	   T	 0.220		  4	-0.082, 0.323			    5,4			  b	        	 149/150	D,S,H,R,A,Y,K,T,N
 260	   L	-1.012		  9	-1.074,-0.997			    9,9			  b	       s	 149/150	L
 261	   K	-1.028		  9	-1.074,-1.017			    9,9			  e	       f	 149/150	K
 262	   K	-0.303		  6	-0.551,-0.183			    7,6			  e	        	 149/150	M,T,E,K,R,H,V,S
 263	   L	-0.827		  9	-0.974,-0.748			    9,8			  b	       s	 149/150	F,L
 264	   P	-0.838		  9	-0.974,-0.748			    9,8			  e	       f	 150/150	N,A,P
 265	   L	 0.386		  3	 0.033, 0.514			    5,3			  e	        	 150/150	A,F,I,D,S,T,N,P,L
 266	   S	 0.112		  5	-0.183, 0.323			    6,4			  e	        	 150/150	P,G,L,T,V,S,I,R,A,F
 267	   L	 0.429		  3	 0.033, 0.758			    5,2			  e	        	 150/150	D,S,W,A,R,Q,G,L,E,K,N
 268	   S	 0.287		  4	-0.082, 0.514			    5,3			  e	        	 150/150	T,N,Q,K,R,A,V,I,S
 269	   F	 0.109		  5	-0.272, 0.323			    6,4			  b	        	 150/150	V,L,M,F
 270	   L	 0.875		  1	 0.323, 1.091			    4,1			  e	        	 150/150	R,A,F,V,S,I,T,P,K,L,G
 271	   H	 1.105		  1	 0.514, 1.609			    3,1			  e	        	 150/150	H,A,R,S,V,T,N,M,Q,E,Y
 272	   L	-0.829		  9	-0.974,-0.748			    9,8			  b	       s	 150/150	M,L,V
 273	   T	 1.727		  1	 1.091, 1.609			    1,1			  b	        	 150/150	I,S,V,F,R,A,Q,L,T,M
 274	   R	 0.813		  2	 0.323, 1.091			    4,1			  e	        	 150/150	V,I,D,S,A,R,Y,G,K,E,T,N
 275	   A	-0.939		  9	-1.017,-0.892			    9,9			  b	       s	 150/150	T,A,S
 276	   D	 0.200		  4	-0.082, 0.323			    5,4			  e	        	 150/150	D,S,V,A,K,E,Y,T,N,M
 277	   L	-0.742		  8	-0.892,-0.657			    9,8			  b	        	 150/150	L,M,F
 278	   S	-0.998		  9	-1.052,-0.974			    9,9			  e	       f	 150/150	S,T
 279	   Y	-0.908		  9	-1.017,-0.860			    9,9			  b	       s	 150/150	Y,F
 280	   P	-0.934		  9	-1.036,-0.892			    9,9			  e	       f	 150/150	P,S
 281	   S	-1.046		  9	-1.077,-1.036			    9,9			  e	       f	 150/150	S
 282	   H	-0.983		  9	-1.052,-0.949			    9,9			  e	       f	 150/150	H,L
 283	   C	-1.003		  9	-1.074,-0.974			    9,9			  b	       s	 150/150	C
 284	   C	-1.003		  9	-1.074,-0.974			    9,9			  b	       s	 150/150	C
 285	   A	-0.748		  8	-0.892,-0.657			    9,8			  b	        	 150/150	G,I,A
 286	   F	-0.818		  9	-0.949,-0.748			    9,8			  b	       s	 150/150	F,L,V
 287	   K	 0.028		  5	-0.272, 0.165			    6,4			  e	        	 150/150	I,D,S,A,R,L,Q,G,K,E,T
 288	   N	-0.495		  7	-0.657,-0.353			    8,7			  e	        	 150/150	K,S,G,D,M,H,N
 289	   Q	 0.719		  2	 0.165, 1.091			    4,1			  e	        	 150/150	A,R,W,F,V,S,M,L,Q
 290	   K	-0.406		  7	-0.607,-0.272			    8,6			  e	        	 150/150	K,E,L,P,N,T,R
 291	   K	 0.246		  4	-0.082, 0.514			    5,3			  e	        	 150/150	K,Q,V,P,N,T,R
 292	   I	 1.036		  1	 0.514, 1.091			    3,1			  e	        	 150/150	N,T,P,Y,E,K,Q,G,A,R,W,S,I
 293	   R	 0.922		  1	 0.514, 1.091			    3,1			  e	        	 150/150	N,T,E,K,Q,L,R,S,D,I,V
 294	   G	 0.090		  5	-0.183, 0.323			    6,4			  e	        	 149/150	V,S,H,R,F,P,Q,G,E,K,T,N
 295	   I	 1.206		  1	 0.758, 1.609			    2,1			  e	        	 147/150	M,N,P,Y,E,G,L,H,F,V,S,I,D
 296	   L	 0.499		  3	 0.033, 0.758			    5,2			  b	        	 148/150	S,I,V,F,R,Q,L,P,M
 297	   E	 0.050		  5	-0.272, 0.165			    6,4			  e	        	 148/150	S,D,F,H,E,K,Q,L,Y
 298	   S	 0.171		  4	-0.183, 0.323			    6,4			  b	        	 105/150	T,N,Y,L,E,H,A,F,D,S
 299	   L	 0.240		  4	-0.082, 0.514			    5,3			  b	        	 148/150	A,F,V,I,M,T,P,L
 300	   M	-0.005		  5	-0.272, 0.165			    6,4			  b	        	 148/150	L,T,M,S,I,F,H,W
 301	   C	-0.467		  7	-0.704,-0.353			    8,7			  b	        	 148/150	D,E,K,C
 302	   N	-0.943		  9	-1.017,-0.892			    9,9			  e	       f	 148/150	S,K,N
 303	   E	 0.713		  2	 0.323, 1.091			    4,1			  e	        	 148/150	N,M,E,K,G,Q,L,F,R,H,S,D,I,V
 304	   S	-0.648		  8	-0.788,-0.551			    8,7			  e	       f	 124/150	S,P,T
 305	   S	 1.417		  1	 0.758, 1.609			    2,1			  e	        	 123/150	F,H,I,T,Q,Y,A,R,D,S,V,N,G,K,E,P
 306	   M	 2.412		  1	 1.091, 3.020			    1,1			  b	        	 124/150	F,R,A,S,I,V,N,T,M,K,L,G,P
 307	   Q	 2.457		  1	 1.091, 3.020			    1,1			  e	        	 123/150	R,A,H,W,V,S,I,C,Y,K,L,Q
 308	   S	 0.735		  2	 0.323, 1.091			    4,1			  e	        	 123/150	P,L,Q,G,E,N,D,S,H,R
 309	   L	 2.263		  1	 1.091, 3.020			    1,1			  e	        	 121/150	M,T,P,Q,G,L,H,R,F,V,D,I,S
 310	   R	 1.053		  1	 0.514, 1.609			    3,1			  e	        	 120/150	H,F,I,Y,L,Q,R,A,V,D,S,N,P,G,K,E
 311	   Q	 0.881		  1	 0.323, 1.091			    4,1			  e	        	 148/150	T,N,Y,L,G,Q,E,K,H,A,R,I,D,S
 312	   R	 0.914		  1	 0.514, 1.091			    3,1			  e	        	 146/150	Q,L,E,K,M,T,V,I,D,R
 313	   K	 0.280		  4	-0.082, 0.514			    5,3			  e	        	 149/150	A,R,D,T,K,E,L,Q,P
 314	   S	-0.403		  7	-0.607,-0.272			    8,6			  e	        	 148/150	A,H,V,S,I,C,E,K,G,Q
 315	   V	 1.294		  1	 0.758, 1.609			    2,1			  e	        	 149/150	M,N,T,P,E,K,L,A,F,V,S,I,D
 316	   N	 1.979		  1	 1.091, 3.020			    1,1			  e	        	 148/150	E,K,G,N,T,S,I,D,V,F,A,R
 317	   A	 1.231		  1	 0.758, 1.609			    2,1			  e	        	 147/150	P,G,L,E,K,M,T,N,V,I,D,S,A,R
 318	   L	 2.812		  1	 1.609, 3.020			    1,1			  e	        	 147/150	Q,L,E,P,T,M,I,S,V,F,H,R,A
 319	   N	 1.056		  1	 0.514, 1.091			    3,1			  e	        	 148/150	Q,G,L,E,K,T,N,D,S,V,H,A,R
 320	   S	 2.917		  1	 1.609, 3.020			    1,1			  e	        	 150/150	M,T,Q,G,K,E,A,R,V,I,D,S
 321	   P	 0.718		  2	 0.323, 1.091			    4,1			  e	        	 150/150	F,R,A,H,S,D,V,N,T,K,L,Q,P,Y
 322	   L	 1.601		  1	 0.758, 1.609			    2,1			  e	        	 150/150	W,A,F,V,I,D,S,T,N,Y,P,L,G
 323	   H	 1.405		  1	 0.758, 1.609			    2,1			  e	        	 150/150	L,Y,P,T,N,I,D,S,V,F,H,R,A
 324	   Q	 0.432		  3	 0.033, 0.758			    5,2			  e	        	 147/150	M,N,P,K,E,G,Q,A,H,D
 325	   E	 1.064		  1	 0.514, 1.609			    3,1			  e	        	 149/150	G,L,E,T,N,M,D,I,S,V,H,A
 326	   Y	 2.132		  1	 1.091, 3.020			    1,1			  e	        	 149/150	S,D,I,F,A,H,K,E,G,L,P,Y,N
 327	   E	 1.864		  1	 1.091, 3.020			    1,1			  e	        	 125/150	V,D,I,S,A,R,Y,P,G,L,E,K,M,T,N
 328	   E	 1.401		  1	 0.758, 1.609			    2,1			  e	        	 129/150	G,Q,E,K,Y,P,T,N,M,D,S,V,F,R,A
 329	   N	 2.037		  1	 1.091, 3.020			    1,1			  e	        	  79/150	N,E,K,G,Q,P,Y,A,S,D
 330	   L	 1.695		  1	 0.758, 1.609			    2,1			  e	        	  81/150	V,D,A,Y,P,Q,L,G,K,E,M,T,N
 331	   G	 2.547		  1	 1.091, 3.020			    1,1			  e	        	  80/150	R,A,H,S,D,I,V,T,M,K,E,L,Q,G
 332	   D	 0.347		  4	-0.082, 0.514			    5,3			  e	        	  81/150	D,S,H,A,Q,G,E,N
 333	   S	 1.402		  1	 0.758, 1.609			    2,1			  e	        	  86/150	G,L,E,K,P,T,N,M,I,D,S,H,R,A
 334	   I	 1.941		  1	 1.091, 3.020			    1,1			  e	        	  86/150	N,P,Y,E,G,R,A,H,S,D,I
 335	   V	 2.846		  1	 1.609, 3.020			    1,1			  e	        	  86/150	N,T,K,E,L,G,P,R,A,S,I,V
 336	   G	 2.315		  1	 1.091, 3.020			    1,1			  e	        	  86/150	T,N,L,G,E,Y,F,W,A,R,D,I,S,V
 337	   Y	 2.538		  1	 1.091, 3.020			    1,1			  e	        	  86/150	T,N,Y,Q,L,H,W,F,S
 338	   K	 2.196		  1	 1.091, 3.020			    1,1			  e	        	  88/150	V,I,D,S,H,A,R,Q,G,E,K,M,T,N
 339	   E	 1.344		  1	 0.758, 1.609			    2,1			  e	        	  89/150	E,K,L,Q,N,T,S,D,I,V,R,H
 340	   K	 1.253		  1	 0.758, 1.609			    2,1			  e	        	  89/150	W,A,R,I,D,S,T,N,P,G,L,K
 341	   S	 0.994		  1	 0.514, 1.091			    3,1			  e	        	  89/150	D,S,V,W,R,A,Q,G,L,E,Y,P,T
 342	   K	 2.123		  1	 1.091, 3.020			    1,1			  e	        	  90/150	P,Q,L,E,K,T,N,D,S,A,R,F
 343	   F	 2.987		  1	 1.609, 3.020			    1,1			  e	        	  90/150	G,K,P,C,N,D,S,V,A,R,Q,L,Y,T,I,F,H,W
 344	   Q	 1.218		  1	 0.514, 1.609			    3,1			  e	        	  90/150	Y,P,G,Q,T,I,S,H,A,R,F
 345	   D	 0.929		  1	 0.323, 1.091			    4,1			  e	        	  90/150	T,N,G,K,E,R,D,S
 346	   T	 2.507		  1	 1.091, 3.020			    1,1			  e	        	  90/150	Y,L,E,T,N,I,S,A,F
 347	   H	 1.045		  1	 0.514, 1.609			    3,1			  e	        	  89/150	Q,L,K,E,Y,P,F,H,R,D,S
 348	   N	 0.960		  1	 0.514, 1.091			    3,1			  e	        	  88/150	R,A,S,N,T,E,G,Q,L
 349	   N	 0.812		  2	 0.323, 1.091			    4,1			  e	        	  88/150	H,R,F,S,N,P,G,K
 350	   A	 0.297		  4	-0.082, 0.514			    5,3			  e	        	  88/150	S,R,A,G,L,P,Y,N,T
 351	   H	 0.289		  4	-0.082, 0.514			    5,3			  e	        	 132/150	S,R,H,G,L,Q,Y,N,T
 352	   Y	-0.071		  5	-0.353, 0.165			    7,4			  b	        	 150/150	H,T,N,F,Y,D,S
 353	   Y	 1.079		  1	 0.514, 1.609			    3,1			  b	        	 150/150	S,A,H,P,Y,L,Q,G,N,T
 354	   V	 1.308		  1	 0.758, 1.609			    2,1			  e	        	 150/150	V,S,I,D,R,A,F,P,K,E,L,G,M,T
 355	   F	 0.466		  3	 0.033, 0.758			    5,2			  b	        	 108/150	L,Y,C,M,S,I,V,F,W
 356	   F	 0.998		  1	 0.514, 1.609			    3,1			  b	        	 108/150	F,A,L,I,Y,V,P
 357	   E	 0.270		  4	-0.082, 0.514			    5,3			  e	        	 106/150	Y,G,E,T,N,D,S,A
 358	   E	 1.103		  1	 0.514, 1.609			    3,1			  e	        	 108/150	R,T,L,G,D,E
 359	   Q	 0.125		  4	-0.183, 0.323			    6,4			  e	        	 108/150	D,S,H,R,G,Q,K,E,P,N
 360	   E	 1.395		  1	 0.758, 1.609			    2,1			  e	        	 108/150	D,S,A,R,Q,L,G,E,K,P,C,T,N
 361	   D	-0.161		  6	-0.425, 0.033			    7,5			  e	        	  84/150	E,D,Y,N
 362	   E	 1.379		  1	 0.758, 1.609			    2,1			  e	        	  83/150	N,T,E,G,Y,R,H,D,V
 363	   I	 1.032		  1	 0.514, 1.609			    3,1			  e	        	  83/150	D,I,V,H,A,L,G,E,P,T,N
 364	   I	 0.994		  1	 0.514, 1.091			    3,1			  e	        	  83/150	F,D,I,V,T,M,G,L
 365	   G	-0.647		  8	-0.860,-0.491			    9,7			  e	       f	  83/150	D,L,G
 366	   F	-0.678		  8	-0.892,-0.551			    9,7			  b	        	  83/150	L,C,F
 367	   G	-0.342		  6	-0.657,-0.183			    8,6			  e	        	  83/150	S,E,G,Y,R
 368	   Q	 0.055		  5	-0.272, 0.323			    6,4			  e	        	  82/150	D,V,R,K,E,Q,T,M
 369	   E	-0.043		  5	-0.353, 0.165			    7,4			  e	        	  82/150	V,Q,K,E,M,A,T
 370	   L	-0.377		  7	-0.657,-0.183			    8,6			  b	        	  82/150	F,I,L
 371	   K	-0.750		  8	-0.922,-0.657			    9,8			  e	       f	  80/150	R,K
 372	   N	-0.597		  8	-0.788,-0.491			    8,7			  e	       f	  80/150	N,K,V,Y
 373	   P	 0.313		  4	-0.082, 0.514			    5,3			  e	        	  82/150	S,L,P,T,A
 374	   Q	-0.590		  8	-0.788,-0.491			    8,7			  e	       f	  83/150	E,K,Q,P,T
 375	   E	 0.558		  3	 0.033, 0.758			    5,2			  e	        	  81/150	M,T,G,Q,E,K,A,V,I,S
 376	   E	 0.132		  4	-0.272, 0.323			    6,4			  e	        	  83/150	H,A,D,S,Q,L,G,E,K
 377	   T	 0.926		  1	 0.514, 1.091			    3,1			  e	        	 125/150	S,D,I,F,R,A,H,E,G,P,N,T
 378	   L	 1.586		  1	 0.758, 1.609			    2,1			  b	        	 149/150	N,T,M,G,L,Y,F,A,S,I,V
 379	   Q	 0.559		  3	 0.165, 0.758			    4,2			  e	        	 149/150	D,S,V,H,R,A,Q,G,L,E,K,P,T,N
 380	   A	 1.235		  1	 0.758, 1.609			    2,1			  e	        	 149/150	Y,P,L,G,E,M,T,N,V,D,I,A
 381	   F	 0.211		  4	-0.183, 0.514			    6,3			  b	        	 147/150	F,W,A,I,V,T,M,L,Y
 382	   D	-0.018		  5	-0.272, 0.165			    6,4			  e	        	 147/150	E,S,G,D,Y,N
 383	   S	 0.044		  5	-0.272, 0.165			    6,4			  e	        	 123/150	H,R,A,T,N,G,S
 384	   H	-0.067		  5	-0.353, 0.165			    7,4			  e	        	 123/150	R,H,S,D,E,Q,G,P,Y
 385	   Y	-0.052		  5	-0.353, 0.165			    7,4			  b	        	 150/150	S,L,Y,F
 386	   D	-0.644		  8	-0.788,-0.551			    8,7			  e	       f	 150/150	E,D,P
 387	   Y	-0.583		  8	-0.788,-0.425			    8,7			  b	        	 149/150	I,D,Y,F
 388	   T	 1.065		  1	 0.514, 1.609			    3,1			  e	        	 149/150	T,P,G,L,E,R,A,F,V,D,I,S
 389	   I	 0.199		  4	-0.082, 0.323			    5,4			  b	        	 149/150	F,A,M,L,I,Y,V
 390	   C	-1.003		  9	-1.074,-0.974			    9,9			  b	       s	 150/150	C
 391	   G	 0.501		  3	 0.165, 0.758			    4,2			  e	        	 150/150	T,N,P,Q,L,G,K,E,A,I,D,S
 392	   D	 0.916		  1	 0.323, 1.091			    4,1			  e	        	 150/150	H,A,I,D,S,N,P,G,E,K
 393	   S	 0.631		  2	 0.165, 0.758			    4,2			  e	        	 125/150	N,T,M,G,F,A,H,S,D,I,V
 394	   E	 0.713		  2	 0.323, 1.091			    4,1			  e	        	 150/150	T,N,P,Q,G,E,K,H,R,A,V,D,I
 395	   D	 0.830		  1	 0.323, 1.091			    4,1			  e	        	 150/150	T,N,Y,Q,G,E,H,A,F,V,D,I
 396	   M	 0.115		  5	-0.183, 0.323			    6,4			  b	        	 150/150	F,M,I,L,P,V
 397	   V	 1.163		  1	 0.514, 1.609			    3,1			  e	        	 150/150	V,S,I,D,R,A,E,L,Q,M,N,T
 398	   C	-1.003		  9	-1.074,-0.974			    9,9			  b	       s	 150/150	C
 399	   T	 0.222		  4	-0.082, 0.323			    5,4			  e	        	 150/150	A,H,F,T,S,L,I
 400	   P	-1.018		  9	-1.074,-0.997			    9,9			  e	       f	 150/150	P
 401	   K	 0.656		  2	 0.165, 0.758			    4,2			  e	        	 150/150	A,R,V,S,T,G,L,E,K
 402	   S	-0.873		  9	-0.997,-0.825			    9,9			  e	       f	 150/150	S,P
 403	   D	-0.975		  9	-1.052,-0.949			    9,9			  e	       f	 150/150	N,D
 404	   E	-0.717		  8	-0.860,-0.607			    9,8			  e	       f	 150/150	A,D,E
 405	   F	-0.818		  9	-0.949,-0.748			    9,8			  e	       f	 150/150	F,L
 406	   N	-0.992		  9	-1.052,-0.949			    9,9			  e	       f	 150/150	N,T
 407	   P	-1.018		  9	-1.074,-0.997			    9,9			  e	       f	 150/150	P
 408	   C	-1.003		  9	-1.074,-0.974			    9,9			  b	       s	 150/150	C
 409	   E	-1.031		  9	-1.074,-1.017			    9,9			  e	       f	 150/150	E
 410	   D	-1.035		  9	-1.074,-1.017			    9,9			  e	       f	 150/150	D
 411	   I	-0.775		  8	-0.892,-0.704			    9,8			  b	        	 150/150	L,I,V
 412	   M	-0.816		  9	-0.922,-0.748			    9,8			  b	       s	 150/150	L,M
 413	   G	-0.647		  8	-0.825,-0.551			    9,7			  b	        	 150/150	R,G,S
 414	   Y	 0.235		  4	-0.183, 0.514			    6,3			  b	        	 150/150	H,F,N,Y,K,D,Q
 415	   K	 1.449		  1	 0.758, 1.609			    2,1			  e	        	 150/150	D,S,A,R,Q,G,K,E,T,N
 416	   F	-0.435		  7	-0.657,-0.272			    8,6			  b	        	 150/150	A,F,T,V,S,I
 417	   L	-1.013		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	L
 418	   R	-1.034		  9	-1.074,-1.017			    9,9			  b	       s	 150/150	R
 419	   I	-0.074		  5	-0.353, 0.033			    7,5			  b	        	 150/150	A,M,C,V,I
 420	   V	-0.394		  7	-0.607,-0.272			    8,6			  b	        	 150/150	A,T,V,L,I,S
 421	   V	-0.832		  9	-0.949,-0.748			    9,8			  b	       s	 150/150	I,V,T
 422	   W	-0.953		  9	-1.065,-0.892			    9,9			  b	       s	 150/150	W
 423	   F	-0.182		  6	-0.491, 0.033			    7,5			  b	        	 150/150	T,F,V,L,I
 424	   V	-0.935		  9	-1.017,-0.892			    9,9			  b	       s	 150/150	M,I,V
 425	   S	-0.661		  8	-0.788,-0.551			    8,7			  b	        	 150/150	S,T,N
 426	   L	-0.592		  8	-0.788,-0.491			    8,7			  b	        	 150/150	T,L,I,V,P
 427	   L	-0.736		  8	-0.892,-0.657			    9,8			  b	        	 150/150	L,M,F
 428	   A	-1.041		  9	-1.077,-1.036			    9,9			  b	       s	 150/150	A
 429	   L	-0.586		  8	-0.748,-0.491			    8,7			  b	        	 150/150	I,L,V
 430	   L	 1.468		  1	 0.758, 1.609			    2,1			  b	        	 150/150	A,F,V,S,I,M,T,P,L
 431	   G	-0.920		  9	-1.036,-0.860			    9,9			  b	       s	 150/150	A,G
 432	   N	-1.042		  9	-1.077,-1.036			    9,9			  e	       f	 150/150	N
 433	   V	 1.691		  1	 1.091, 1.609			    1,1			  b	        	 150/150	L,T,M,I,S,V,F,A
 434	   F	 0.936		  1	 0.514, 1.091			    3,1			  b	        	 150/150	L,I,V,F,T,M,A
 435	   V	-0.990		  9	-1.052,-0.949			    9,9			  b	       s	 150/150	A,V
 436	   L	-0.922		  9	-1.036,-0.860			    9,9			  b	       s	 150/150	L,M
 437	   L	 1.275		  1	 0.758, 1.609			    2,1			  b	        	 150/150	A,M,F,C,V,I,L
 438	   I	-0.457		  7	-0.657,-0.353			    8,7			  b	        	 150/150	T,I,V
 439	   L	-0.736		  8	-0.892,-0.657			    9,8			  b	        	 150/150	I,L
 440	   L	-0.371		  7	-0.607,-0.183			    8,6			  b	        	 150/150	T,A,I,L
 441	   T	-0.739		  8	-0.860,-0.657			    9,8			  e	       f	 150/150	T,A,S,V
 442	   S	-1.046		  9	-1.077,-1.036			    9,9			  b	       s	 150/150	S
 443	   H	-0.262		  6	-0.491,-0.082			    7,5			  e	        	 150/150	K,Q,P,R,H
 444	   Y	-0.589		  8	-0.788,-0.491			    8,7			  b	        	 150/150	Q,S,Y,F,H
 445	   K	-1.028		  9	-1.074,-1.017			    9,9			  e	       f	 150/150	K
 446	   L	-0.341		  6	-0.607,-0.183			    8,6			  b	        	 150/150	F,M,W,L,P
 447	   N	-0.896		  9	-0.997,-0.860			    9,9			  e	       f	 150/150	S,K,N,T
 448	   V	-0.990		  9	-1.052,-0.949			    9,9			  b	       s	 150/150	I,V
 449	   P	-0.670		  8	-0.825,-0.551			    9,7			  b	        	 150/150	Q,S,P,T
 450	   R	-0.973		  9	-1.052,-0.949			    9,9			  e	       f	 150/150	R,G
 451	   F	-1.010		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	F
 452	   L	-0.922		  9	-1.036,-0.860			    9,9			  b	       s	 150/150	L,F
 453	   M	-0.986		  9	-1.052,-0.949			    9,9			  b	       s	 150/150	M,V
 454	   C	-0.894		  9	-1.017,-0.825			    9,9			  b	       s	 150/150	G,C
 455	   N	-0.937		  9	-1.017,-0.892			    9,9			  b	       s	 150/150	N,H
 456	   L	-1.013		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	L
 457	   A	-0.992		  9	-1.052,-0.974			    9,9			  b	       s	 150/150	A,S
 458	   F	-0.720		  8	-0.892,-0.607			    9,8			  b	        	 150/150	I,V,F
 459	   A	-1.041		  9	-1.077,-1.036			    9,9			  b	       s	 150/150	A
 460	   D	-1.035		  9	-1.074,-1.017			    9,9			  e	       f	 150/150	D
 461	   F	 0.371		  3	 0.033, 0.514			    5,3			  b	        	 150/150	M,C,F,L
 462	   C	-1.003		  9	-1.074,-0.974			    9,9			  b	       s	 150/150	C
 463	   M	-0.772		  8	-0.892,-0.704			    9,8			  b	        	 150/150	L,I,T,M
 464	   G	-1.011		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	G
 465	   M	 0.056		  5	-0.272, 0.165			    6,4			  b	        	 150/150	F,M,L,I,V
 466	   Y	-1.007		  9	-1.074,-0.974			    9,9			  b	       s	 150/150	Y
 467	   L	-1.013		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	L
 468	   L	-0.646		  8	-0.825,-0.551			    9,7			  b	        	 150/150	M,V,L,I
 469	   L	-0.641		  8	-0.825,-0.551			    9,7			  b	        	 150/150	F,I,L
 470	   I	-0.835		  9	-0.949,-0.788			    9,8			  b	       s	 150/150	L,I,V
 471	   A	-1.041		  9	-1.077,-1.036			    9,9			  b	       s	 150/150	A
 472	   S	-0.861		  9	-0.949,-0.788			    9,8			  b	       s	 150/150	A,W,F,S,G
 473	   V	-0.932		  9	-1.017,-0.892			    9,9			  b	       s	 150/150	F,M,V
 474	   D	-1.035		  9	-1.074,-1.017			    9,9			  b	       s	 150/150	D
 475	   L	 0.294		  4	-0.082, 0.514			    5,3			  b	        	 150/150	F,A,H,S,L,I,V
 476	   Y	 0.269		  4	-0.082, 0.514			    5,3			  e	        	 150/150	H,R,Q,K,Y
 477	   T	-0.850		  9	-0.949,-0.788			    9,8			  b	       s	 150/150	S,T
 478	   H	 0.334		  4	 0.033, 0.514			    5,3			  e	        	 150/150	K,S,Q,R,H
 479	   S	-0.522		  7	-0.704,-0.425			    8,7			  e	        	 150/150	G,M,T,N,D,S,H,A
 480	   E	-0.680		  8	-0.825,-0.607			    9,8			  e	       f	 150/150	R,H,E,L,Q
 481	   Y	-0.908		  9	-1.017,-0.860			    9,9			  b	       s	 150/150	Y,F
 482	   Y	-0.468		  7	-0.704,-0.353			    8,7			  b	        	 150/150	H,F,Y
 483	   N	-0.993		  9	-1.052,-0.974			    9,9			  e	       f	 150/150	H,N
 484	   H	-0.023		  5	-0.272, 0.165			    6,4			  b	        	 150/150	Y,R,H
 485	   A	-1.041		  9	-1.077,-1.036			    9,9			  b	       s	 150/150	A
 486	   I	-0.992		  9	-1.052,-0.949			    9,9			  b	       s	 150/150	T,I
 487	   D	-0.449		  7	-0.657,-0.353			    8,7			  e	        	 150/150	T,N,A,D,E
 488	   W	-0.953		  9	-1.065,-0.892			    9,9			  b	       s	 150/150	W
 489	   Q	-1.035		  9	-1.074,-1.017			    9,9			  e	       f	 150/150	Q
 490	   T	-1.043		  9	-1.077,-1.036			    9,9			  e	       f	 150/150	T
 491	   G	-0.822		  9	-0.974,-0.748			    9,8			  b	       s	 150/150	E,S,G
 492	   P	 0.152		  4	-0.183, 0.323			    6,4			  e	        	 150/150	A,N,T,P,S,G
 493	   G	-0.820		  9	-0.949,-0.748			    9,8			  e	       f	 150/150	W,G,S
 494	   C	-1.003		  9	-1.074,-0.974			    9,9			  e	       f	 150/150	C
 495	   N	 0.401		  3	 0.033, 0.514			    5,3			  e	        	 150/150	D,S,H,R,A,G,E,T,N
 496	   T	 0.143		  4	-0.183, 0.323			    6,4			  e	        	 150/150	V,I,D,L,S,A,T
 497	   A	-0.991		  9	-1.052,-0.949			    9,9			  b	       s	 150/150	C,A
 498	   G	-0.918		  9	-1.017,-0.860			    9,9			  b	       s	 150/150	G,W
 499	   F	-0.600		  8	-0.788,-0.491			    8,7			  b	        	 150/150	T,F,V,L
 500	   F	-0.324		  6	-0.551,-0.183			    7,6			  b	        	 150/150	I,L,V,F
 501	   T	-0.851		  9	-0.949,-0.788			    9,8			  b	       s	 150/150	A,T,S
 502	   V	-0.938		  9	-1.017,-0.892			    9,9			  b	       s	 150/150	I,V
 503	   F	-1.010		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	F
 504	   A	-0.782		  8	-0.892,-0.704			    9,8			  b	        	 150/150	A,G,S
 505	   S	-1.002		  9	-1.065,-0.974			    9,9			  e	       f	 150/150	T,S
 506	   E	-1.031		  9	-1.074,-1.017			    9,9			  e	       f	 150/150	E
 507	   L	-0.922		  9	-1.036,-0.860			    9,9			  b	       s	 150/150	F,L
 508	   S	-1.046		  9	-1.077,-1.036			    9,9			  b	       s	 150/150	S
 509	   V	-0.886		  9	-0.974,-0.825			    9,9			  b	       s	 150/150	V,I
 510	   Y	-0.908		  9	-1.017,-0.860			    9,9			  b	       s	 150/150	F,Y
 511	   T	-1.043		  9	-1.077,-1.036			    9,9			  b	       s	 150/150	T
 512	   L	-1.013		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	L
 513	   T	-0.800		  8	-0.922,-0.748			    9,8			  b	        	 150/150	I,T,A,M
 514	   V	 0.002		  5	-0.272, 0.165			    6,4			  b	        	 150/150	A,M,T,V,L,I
 515	   I	-0.891		  9	-0.997,-0.825			    9,9			  b	       s	 150/150	M,V,I
 516	   T	-0.947		  9	-1.017,-0.892			    9,9			  b	       s	 150/150	S,T
 517	   L	-0.159		  6	-0.425, 0.033			    7,5			  b	        	 150/150	F,M,L,I,V
 518	   E	-0.965		  9	-1.052,-0.922			    9,9			  e	       f	 150/150	E,Q
 519	   R	-1.034		  9	-1.074,-1.017			    9,9			  e	       f	 150/150	R
 520	   W	-0.953		  9	-1.065,-0.892			    9,9			  b	       s	 150/150	W
 521	   Y	-0.479		  7	-0.657,-0.353			    8,7			  b	        	 150/150	Y,H
 522	   A	-0.941		  9	-1.017,-0.892			    9,9			  b	       s	 150/150	A,T,S
 523	   I	-1.042		  9	-1.077,-1.036			    9,9			  b	       s	 150/150	I
 524	   T	-0.885		  9	-0.974,-0.825			    9,9			  b	       s	 150/150	N,F,T,S
 525	   F	-0.364		  7	-0.607,-0.183			    8,6			  b	        	 150/150	F,N,H,Y
 526	   A	-1.041		  9	-1.077,-1.036			    9,9			  b	       s	 150/150	A
 527	   M	-0.600		  8	-0.748,-0.491			    8,7			  b	        	 150/150	M,V,I,L
 528	   R	-0.403		  7	-0.607,-0.272			    8,6			  e	        	 150/150	Q,S,H,R
 529	   L	-0.148		  6	-0.425, 0.033			    7,5			  b	        	 150/150	A,V,P,L
 530	   D	-0.152		  6	-0.425, 0.033			    7,5			  e	        	 150/150	H,N,E,D,G
 531	   R	-0.359		  7	-0.551,-0.183			    7,6			  e	        	 150/150	Q,K,C,R
 532	   K	-0.608		  8	-0.788,-0.491			    8,7			  e	       f	 150/150	Q,K,R
 533	   I	-0.351		  7	-0.551,-0.183			    7,6			  b	        	 150/150	F,I,L,V
 534	   R	-0.273		  6	-0.491,-0.183			    7,6			  e	        	 150/150	H,R,Q
 535	   L	-0.159		  6	-0.425, 0.033			    7,5			  b	        	 150/150	L,V,F,R,M
 536	   R	-0.339		  6	-0.551,-0.183			    7,6			  e	        	 150/150	C,Q,P,Y,R,H,W,S
 537	   H	-0.926		  9	-1.017,-0.892			    9,9			  e	       f	 150/150	H,Q,Y
 538	   A	-0.939		  9	-1.017,-0.892			    9,9			  b	       s	 150/150	V,G,A
 539	   C	 0.734		  2	 0.323, 1.091			    4,1			  b	        	 150/150	S,I,V,F,A,L,Y,T,C,M
 540	   A	 0.941		  1	 0.514, 1.091			    3,1			  b	        	 150/150	T,C,M,L,G,P,F,A,I,S,V
 541	   I	 0.431		  3	 0.033, 0.514			    5,3			  b	        	 150/150	V,I,L,A,M,T
 542	   M	-1.039		  9	-1.074,-1.017			    9,9			  b	       s	 150/150	M
 543	   V	 0.954		  1	 0.514, 1.091			    3,1			  b	        	 150/150	A,F,V,L,I,S
 544	   G	 1.734		  1	 1.091, 1.609			    1,1			  b	        	 150/150	V,I,A,F,L,G,M,T
 545	   G	-1.011		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	G
 546	   W	-0.953		  9	-1.065,-0.892			    9,9			  b	       s	 150/150	W
 547	   V	 2.772		  1	 1.609, 3.020			    1,1			  b	        	 150/150	F,T,A,M,L,I,V
 548	   C	 0.963		  1	 0.514, 1.091			    3,1			  b	        	 150/150	C,F,V,I,G,L,S
 549	   C	-0.614		  8	-0.788,-0.491			    8,7			  b	        	 150/150	S,A,C
 550	   F	 0.862		  1	 0.323, 1.091			    4,1			  b	        	 150/150	A,F,V,S,I,T,C,L
 551	   L	 0.868		  1	 0.323, 1.091			    4,1			  b	        	 150/150	G,L,T,M,S,I,V,F,A
 552	   L	-0.082		  5	-0.353, 0.033			    7,5			  b	        	 150/150	F,T,M,A,I,L,V
 553	   A	-0.939		  9	-1.017,-0.892			    9,9			  b	       s	 150/150	A,G,S
 554	   L	 1.216		  1	 0.514, 1.609			    3,1			  b	        	 150/150	I,G,L,V,T,M
 555	   L	-0.018		  5	-0.353, 0.165			    7,4			  b	        	 150/150	L,F,M
 556	   P	-1.018		  9	-1.074,-0.997			    9,9			  e	       f	 150/150	P
 557	   L	-0.213		  6	-0.491,-0.082			    7,5			  b	        	 150/150	M,I,L,V
 558	   V	 0.633		  2	 0.165, 0.758			    4,2			  b	        	 150/150	V,I,A,F,Y,L,M,C
 559	   G	-1.011		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	G
 560	   I	-0.192		  6	-0.425,-0.082			    7,5			  b	        	 150/150	V,I
 561	   S	-1.002		  9	-1.065,-0.974			    9,9			  b	       s	 150/150	N,S
 562	   S	-0.633		  8	-0.788,-0.551			    8,7			  b	        	 150/150	S,N,T
 563	   Y	-1.007		  9	-1.074,-0.974			    9,9			  b	       s	 150/150	Y
 564	   A	 0.266		  4	-0.082, 0.514			    5,3			  b	        	 150/150	V,I,S,A,R,G,Q,K,M,T
 565	   K	-0.820		  9	-0.949,-0.748			    9,8			  e	       f	 149/150	R,K
 566	   V	-0.990		  9	-1.052,-0.949			    9,9			  b	       s	 149/150	A,V
 567	   S	-1.046		  9	-1.077,-1.036			    9,9			  b	       s	 149/150	S
 568	   I	-0.992		  9	-1.052,-0.974			    9,9			  b	       s	 149/150	V,I
 569	   C	-1.003		  9	-1.074,-0.974			    9,9			  b	       s	 149/150	C
 570	   L	-0.922		  9	-1.036,-0.860			    9,9			  b	       s	 149/150	F,L
 571	   P	-1.018		  9	-1.074,-0.997			    9,9			  b	       s	 149/150	P
 572	   M	-1.039		  9	-1.074,-1.017			    9,9			  b	       s	 149/150	M
 573	   D	-0.601		  8	-0.748,-0.491			    8,7			  e	       f	 149/150	D,S,E,N,H,A
 574	   T	-0.634		  8	-0.788,-0.551			    8,7			  e	       f	 149/150	V,L,I,T
 575	   E	 0.270		  4	-0.082, 0.514			    5,3			  e	        	 149/150	H,K,E,G,Q,D,P
 576	   T	-0.059		  5	-0.272, 0.033			    6,5			  e	        	 149/150	S,A,R,G,Y,N,T,M
 577	   P	 0.687		  2	 0.165, 1.091			    4,1			  e	        	 149/150	P,G,L,T,I,S,R,A,F
 578	   L	 1.319		  1	 0.758, 1.609			    2,1			  b	        	 149/150	M,G,L,P,F,A,S,V
 579	   A	-0.686		  8	-0.825,-0.607			    9,8			  b	        	 149/150	A,D,S
 580	   L	-0.572		  7	-0.748,-0.491			    8,7			  e	        	 149/150	K,E,Q,L,R
 581	   A	-0.273		  6	-0.491,-0.183			    7,6			  b	        	 149/150	V,S,G,L,I,A,T
 582	   Y	-1.007		  9	-1.074,-0.974			    9,9			  b	       s	 149/150	Y
 583	   I	-0.178		  6	-0.425,-0.082			    7,5			  b	        	 149/150	I,V
 584	   V	 0.660		  2	 0.165, 0.758			    4,2			  b	        	 149/150	A,M,L,I,V
 585	   F	 1.241		  1	 0.758, 1.609			    2,1			  b	        	 149/150	S,I,L,F,T,C,A
 586	   V	-0.338		  6	-0.551,-0.183			    7,6			  b	        	 149/150	I,L,V,F,M
 587	   L	-1.013		  9	-1.074,-0.997			    9,9			  b	       s	 149/150	L
 588	   T	 0.417		  3	 0.033, 0.514			    5,3			  b	        	 149/150	V,L,I,S,A,M,T
 589	   L	 0.249		  4	-0.082, 0.514			    5,3			  b	        	 149/150	L,I,V,F,C,M
 590	   N	-1.042		  9	-1.077,-1.036			    9,9			  b	       s	 149/150	N
 591	   I	-0.617		  8	-0.788,-0.551			    8,7			  b	        	 149/150	V,I,A
 592	   V	 0.392		  3	 0.033, 0.514			    5,3			  b	        	 149/150	A,M,F,C,V,I,L
 593	   A	-1.041		  9	-1.077,-1.036			    9,9			  b	       s	 149/150	A
 594	   F	-1.010		  9	-1.074,-0.997			    9,9			  b	       s	 149/150	F
 595	   V	 1.112		  1	 0.514, 1.609			    3,1			  b	        	 149/150	F,M,G,I,L,V
 596	   I	-0.062		  5	-0.353, 0.033			    7,5			  b	        	 149/150	I,V,A
 597	   V	-0.838		  9	-0.949,-0.788			    9,8			  b	       s	 149/150	I,V
 598	   C	-1.003		  9	-1.074,-0.974			    9,9			  b	       s	 149/150	C
 599	   C	 0.561		  3	 0.165, 0.758			    4,2			  b	        	 149/150	V,I,S,A,F,G,L,C,T
 600	   C	-1.003		  9	-1.074,-0.974			    9,9			  b	       s	 149/150	C
 601	   Y	-1.007		  9	-1.074,-0.974			    9,9			  b	       s	 149/150	Y
 602	   V	 0.309		  4	 0.033, 0.514			    5,3			  b	        	 149/150	V,S,I,L,A,F,T
 603	   K	-0.012		  5	-0.272, 0.165			    6,4			  e	        	 150/150	M,R,H,C,K,G
 604	   I	-1.042		  9	-1.077,-1.036			    9,9			  b	       s	 150/150	I
 605	   Y	-1.007		  9	-1.074,-0.974			    9,9			  b	       s	 150/150	Y
 606	   I	 0.607		  2	 0.165, 0.758			    4,2			  b	        	 150/150	F,W,I,V,C,T,M,L,Y
 607	   T	-0.374		  7	-0.551,-0.272			    7,6			  b	        	 150/150	T,M,A,S,I
 608	   V	-0.990		  9	-1.052,-0.949			    9,9			  b	       s	 150/150	I,V
 609	   R	-0.533		  7	-0.704,-0.425			    8,7			  e	        	 150/150	R,H,K,D,Q
 610	   N	-0.943		  9	-1.017,-0.892			    9,9			  e	       f	 150/150	S,K,N
 611	   P	-0.934		  9	-1.036,-0.892			    9,9			  e	       f	 150/150	R,P
 612	   Q	 0.037		  5	-0.272, 0.165			    6,4			  e	        	 150/150	Q,E,Y,T,N,D,S,H
 613	   Y	 0.071		  5	-0.272, 0.323			    6,4			  e	        	 150/150	F,H,R,I,V,T,L,Y
 614	   N	 1.451		  1	 0.758, 1.609			    2,1			  e	        	 150/150	H,R,V,I,D,S,M,T,C,N,P,Q,K
 615	   P	-0.796		  8	-0.922,-0.748			    9,8			  e	       f	 150/150	T,A,S,P
 616	   G	-0.083		  5	-0.353, 0.033			    7,5			  e	        	 149/150	P,G,S,R,A,T
 617	   D	-0.142		  6	-0.353, 0.033			    7,5			  e	        	 150/150	N,H,A,R,D,S,E
 618	   K	-0.466		  7	-0.657,-0.353			    8,7			  e	        	 150/150	K,S,G,Q,C,R
 619	   D	-1.035		  9	-1.074,-1.017			    9,9			  e	       f	 150/150	D
 620	   T	-0.898		  9	-0.997,-0.860			    9,9			  e	       f	 150/150	S,A,T
 621	   K	-0.265		  6	-0.491,-0.082			    7,5			  e	        	 150/150	K,S,Q,I,V,N,R
 622	   I	-0.733		  8	-0.860,-0.657			    9,8			  b	        	 150/150	V,I,M,T
 623	   A	-1.041		  9	-1.077,-1.036			    9,9			  b	       s	 150/150	A
 624	   K	-0.890		  9	-0.997,-0.825			    9,9			  e	       f	 150/150	K,Q,R
 625	   R	-0.783		  8	-0.922,-0.704			    9,8			  e	       f	 150/150	R,K
 626	   M	-1.039		  9	-1.074,-1.017			    9,9			  b	       s	 150/150	M
 627	   A	-1.041		  9	-1.077,-1.036			    9,9			  b	       s	 150/150	A
 628	   V	 0.128		  4	-0.183, 0.323			    6,4			  b	        	 150/150	M,T,V,I,L
 629	   L	-1.013		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	L
 630	   I	-0.992		  9	-1.052,-0.974			    9,9			  b	       s	 150/150	V,I
 631	   F	-1.010		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	F
 632	   T	-1.043		  9	-1.077,-1.036			    9,9			  b	       s	 150/150	T
 633	   D	-0.915		  9	-1.017,-0.860			    9,9			  b	       s	 150/150	D,N
 634	   F	-1.010		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	F
 635	   I	 0.031		  5	-0.272, 0.165			    6,4			  b	        	 150/150	I,L,T,M
 636	   C	-1.003		  9	-1.074,-0.974			    9,9			  b	       s	 150/150	C
 637	   M	-0.930		  9	-1.017,-0.892			    9,9			  b	       s	 150/150	M,I,L
 638	   A	-0.991		  9	-1.052,-0.949			    9,9			  b	       s	 150/150	S,A
 639	   P	-1.018		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	P
 640	   I	-1.042		  9	-1.077,-1.036			    9,9			  b	       s	 150/150	I
 641	   S	-0.955		  9	-1.036,-0.922			    9,9			  b	       s	 150/150	C,S,L
 642	   F	-0.819		  9	-0.949,-0.748			    9,8			  b	       s	 150/150	F,V,L
 643	   Y	-0.723		  8	-0.892,-0.607			    9,8			  b	        	 150/150	Y,F,H
 644	   A	-0.830		  9	-0.949,-0.748			    9,8			  b	       s	 150/150	G,S,T,A
 645	   L	-0.535		  7	-0.704,-0.425			    8,7			  b	        	 150/150	I,L,M
 646	   S	-1.002		  9	-1.065,-0.974			    9,9			  b	       s	 150/150	T,S
 647	   A	-1.041		  9	-1.077,-1.036			    9,9			  b	       s	 150/150	A
 648	   I	-0.362		  7	-0.551,-0.272			    7,6			  b	        	 150/150	A,V,S,I,L
 649	   L	 0.058		  5	-0.272, 0.323			    6,4			  b	        	 149/150	M,X,F,V,L,I
 650	   N	-0.485		  7	-0.657,-0.353			    8,7			  e	        	 150/150	D,Q,S,K,N,H,R
 651	   K	 0.100		  5	-0.183, 0.323			    6,4			  e	        	 150/150	R,H,V,I,M,K,Q,L
 652	   P	-0.934		  9	-1.036,-0.892			    9,9			  b	       s	 150/150	P,S
 653	   L	-0.921		  9	-1.036,-0.860			    9,9			  b	       s	 150/150	P,L
 654	   I	-0.992		  9	-1.052,-0.949			    9,9			  b	       s	 150/150	M,I
 655	   T	-0.996		  9	-1.052,-0.974			    9,9			  e	       f	 150/150	S,T
 656	   V	-0.829		  9	-0.949,-0.748			    9,8			  b	       s	 150/150	V,I,F
 657	   S	-0.476		  7	-0.657,-0.353			    8,7			  b	        	 150/150	T,S
 658	   N	-0.599		  8	-0.748,-0.491			    8,7			  e	       f	 150/150	H,N,S,K,D
 659	   S	-0.864		  9	-0.974,-0.825			    9,9			  b	       s	 150/150	A,T,F,S
 660	   K	-1.028		  9	-1.074,-1.017			    9,9			  e	       f	 150/150	K
 661	   I	-0.939		  9	-1.017,-0.892			    9,9			  b	       s	 150/150	V,I
 662	   L	-1.013		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	L
 663	   L	-0.921		  9	-1.036,-0.860			    9,9			  b	       s	 150/150	V,L
 664	   V	-0.990		  9	-1.052,-0.949			    9,9			  b	       s	 150/150	V,I
 665	   L	-0.828		  9	-0.974,-0.748			    9,8			  b	       s	 150/150	M,V,L
 666	   F	-0.915		  9	-1.017,-0.860			    9,9			  b	       s	 150/150	F,L
 667	   Y	-0.808		  8	-0.949,-0.704			    9,8			  b	        	 150/150	Y,H,F
 668	   P	-1.018		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	P
 669	   L	-0.591		  8	-0.788,-0.491			    8,7			  b	        	 150/150	V,L,I
 670	   N	-1.042		  9	-1.077,-1.036			    9,9			  e	       f	 150/150	N
 671	   S	-1.046		  9	-1.077,-1.036			    9,9			  e	       f	 150/150	S
 672	   C	-0.889		  9	-1.017,-0.825			    9,9			  b	       s	 150/150	L,C
 673	   A	-0.988		  9	-1.052,-0.949			    9,9			  b	       s	 150/150	A,C
 674	   N	-0.993		  9	-1.052,-0.974			    9,9			  b	       s	 150/150	N,H
 675	   P	-1.018		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	P
 676	   F	-1.010		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	F
 677	   L	-0.921		  9	-1.036,-0.860			    9,9			  b	       s	 150/150	F,L
 678	   Y	-1.007		  9	-1.074,-0.974			    9,9			  b	       s	 150/150	Y
 679	   A	-0.887		  9	-0.974,-0.825			    9,9			  b	       s	 150/150	V,T,A
 680	   I	-0.728		  8	-0.860,-0.657			    9,8			  b	        	 150/150	F,I,V
 681	   F	-0.915		  9	-1.017,-0.860			    9,9			  b	       s	 150/150	F,L
 682	   T	-1.043		  9	-1.077,-1.036			    9,9			  e	       f	 150/150	T
 683	   K	-0.750		  8	-0.892,-0.657			    9,8			  e	       f	 150/150	K,R,N
 684	   A	-0.284		  6	-0.491,-0.183			    7,6			  b	        	 150/150	D,P,T,N,A
 685	   F	-1.010		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	F
 686	   Q	-0.137		  6	-0.425, 0.033			    7,5			  e	        	 150/150	Q,H,R
 687	   R	-0.762		  8	-0.892,-0.657			    9,8			  e	       f	 150/150	R,G,K
 688	   D	-1.035		  9	-1.074,-1.017			    9,9			  e	       f	 150/150	D
 689	   V	-0.269		  6	-0.491,-0.082			    7,5			  b	        	 150/150	I,L,V,F
 690	   F	-0.813		  8	-0.949,-0.748			    9,8			  b	        	 150/150	F,C,L
 691	   I	-0.516		  7	-0.704,-0.425			    8,7			  b	        	 150/150	V,I,L,R,M,T
 692	   L	-1.013		  9	-1.074,-0.997			    9,9			  b	       s	 150/150	L
 693	   L	-0.162		  6	-0.425, 0.033			    7,5			  b	        	 150/150	L,F,A,M
 694	   S	-0.863		  9	-0.949,-0.825			    9,9			  b	       s	 150/150	S,G,N,C
 695	   K	-0.396		  7	-0.607,-0.272			    8,6			  e	        	 149/150	R,K
 696	   F	 0.541		  3	 0.165, 0.758			    4,2			  b	        	 149/150	L,C,M,S,I,V,F,A
 697	   G	-0.825		  9	-0.974,-0.748			    9,8			  e	       f	 149/150	S,G,R
 698	   I	 0.546		  3	 0.165, 0.758			    4,2			  b	        	 149/150	I,L,V,Y,F,C,W
 699	   C	-0.792		  8	-0.949,-0.704			    9,8			  b	        	 149/150	Y,C
 700	   K	-0.466		  7	-0.657,-0.353			    8,7			  e	        	 149/150	K,E,Q,R,A
 701	   R	 1.193		  1	 0.758, 1.609			    2,1			  e	        	 149/150	T,N,M,Q,G,K,Y,H,R,A,I,S,V
 702	   Q	 0.108		  5	-0.183, 0.323			    6,4			  e	        	 149/150	R,N,K,Q
 703	   A	-1.041		  9	-1.077,-1.036			    9,9			  b	       s	 149/150	A
 704	   Q	-0.651		  8	-0.825,-0.551			    9,7			  e	       f	 149/150	E,K,Q,H,N
 705	   A	 0.673		  2	 0.165, 0.758			    4,2			  b	        	 149/150	L,M,T,N,V,I,S,H,A,F
 706	   Y	-0.385		  7	-0.607,-0.183			    8,6			  e	        	 148/150	Y,C,F,H
 707	   R	-0.513		  7	-0.704,-0.425			    8,7			  e	        	 148/150	R,K,Q
 708	   G	-0.174		  6	-0.425, 0.033			    7,5			  e	        	 148/150	T,R,M,S,K,D,G
 709	   Q	-0.662		  8	-0.825,-0.551			    9,7			  e	       f	 148/150	N,Q,D,K,E
 710	   R	 0.108		  5	-0.183, 0.323			    6,4			  e	        	 148/150	Y,E,L,G,N,C,T,S,D,I,A,R
 711	   V	 0.268		  4	-0.082, 0.514			    5,3			  b	        	 147/150	S,I,V,F,A,L,G,C,T
 712	   P	-0.358		  7	-0.551,-0.272			    7,6			  e	        	 144/150	T,C,V,P,Y,S,L
 713	   P	 0.977		  1	 0.514, 1.091			    3,1			  e	        	 144/150	P,G,L,M,T,V,S,I,A
 714	   K	 0.439		  3	 0.033, 0.758			    5,2			  e	        	 141/150	F,A,R,H,I,V,N,T,K,L,Y
 715	   N	-0.115		  5	-0.353, 0.033			    7,5			  e	        	 141/150	T,N,G,K,P,H,A,D
 716	   S	-0.268		  6	-0.491,-0.183			    7,6			  e	        	 139/150	K,G,P,N,T,S,V,R,H
 717	   T	-0.092		  5	-0.353, 0.033			    7,5			  e	        	 110/150	A,F,S,I,M,N,T,P,K,G
 718	   D	 0.845		  1	 0.323, 1.091			    4,1			  e	        	  84/150	Y,G,V,S,D,R,A,H
 719	   I	 1.190		  1	 0.514, 1.609			    3,1			  e	        	  80/150	M,T,P,Q,L,R,A,F,V,I,S
 720	   Q	 0.837		  1	 0.323, 1.091			    4,1			  e	        	  76/150	N,C,E,Q,G,P,Y,F,R,S
 721	   V	 1.795		  1	 0.758, 3.020			    2,1			  e	        	  68/150	C,T,N,G,L,Q,K,A,I,S,V
 722	   Q	 1.512		  1	 0.758, 1.609			    2,1			  e	        	  68/150	V,I,S,H,P,G,Q,E,M,N
 723	   K	 1.102		  1	 0.514, 1.609			    3,1			  e	        	  68/150	T,N,P,K,H,R,I,S
 724	   V	 1.099		  1	 0.514, 1.609			    3,1			  e	        	  63/150	V,S,I,A,P,E,G,T
 725	   T	 0.771		  2	 0.165, 1.091			    4,1			  e	        	  59/150	P,G,E,C,T,N,I,S,H,A
 726	   H	 2.810		  1	 1.609, 3.020			    1,1			  e	        	  54/150	G,Q,E,P,H,R,A,S
 727	   E	 0.499		  3	-0.082, 0.758			    5,2			  e	        	  54/150	E,G,D,M,H,N
 728	   M	 2.808		  1	 1.609, 3.020			    1,1			  e	        	  53/150	T,A,M,R,I,L,V
 729	   R	 1.597		  1	 0.758, 1.609			    2,1			  e	        	  50/150	A,M,R,S,K,G,V
 730	   Q	 0.020		  5	-0.425, 0.323			    7,4			  e	        	  50/150	K,Q,P,R,H
 731	   G	 1.768		  1	 0.758, 3.020			    2,1			  e	        	  50/150	N,T,G,R,V,S,I,D
 732	   L	-0.333		  6	-0.704,-0.082			    8,5			  b	        	  50/150	Y,L,I
 733	   H	 0.471		  3	-0.082, 0.758			    5,2			  e	        	  50/150	S,I,P,T,A,H
 734	   N	 0.048		  5	-0.353, 0.323			    7,4			  e	        	  50/150	R,T,N,D,S
 735	   M	 2.380		  1	 1.091, 3.020			    1,1			  b	        	  50/150	N,T,M,L,G,P,A,H,I,V
 736	   E	 1.024		  1	 0.323, 1.609			    4,1			  e	        	  48/150	A,H,N,P,E,Q
 737	   D	 0.660		  2*	 0.033, 1.091			    5,1			  e	        	  53/150	K,E,G,N,S,D,R,H
 738	   V	 1.794		  1	 0.758, 3.020			    2,1			  e	        	  38/150	P,Q,E,T,N,V,D,A
 739	   Y	 0.949		  1	 0.165, 1.609			    4,1			  b	        	  38/150	Y,V,K,H,A,C
 740	   E	 0.124		  4*	-0.425, 0.514			    7,3			  e	        	  34/150	V,L,E,N
 741	   L	 0.335		  4*	-0.272, 0.758			    6,2			  b	        	  34/150	L,G,D,R
 742	   I	 1.791		  1	 0.758, 3.020			    2,1			  b	        	  33/150	F,N,H,M,G,L,I
 743	   E	 1.907		  1	 0.758, 3.020			    2,1			  e	        	  33/150	Y,G,L,E
 744	   N	 0.729		  2	 0.165, 1.091			    4,1			  e	        	  33/150	H,N,K,S,G,D
 745	   S	-0.174		  6	-0.551, 0.033			    7,5			  b	        	  33/150	P,S,A,F
 746	   H	 0.593		  2*	 0.033, 1.091			    5,1			  e	        	  33/150	H,A,R,T,Y,Q,I
 747	   L	 0.640		  2*	-0.082, 1.091			    5,1			  e	        	  33/150	Q,L,M,T,N
 748	   T	 1.048		  1	 0.323, 1.609			    4,1			  e	        	  33/150	Q,N,T,A,M,R
 749	   P	 1.198		  1	 0.323, 1.609			    4,1			  e	        	  32/150	P,L,Q,S,E,K
 750	   K	 2.142		  1	 1.091, 3.020			    1,1			  e	        	  33/150	Q,G,K,E,H,R,N
 751	   K	 2.308		  1	 1.091, 3.020			    1,1			  e	        	  33/150	R,N,T,K,L,Q,I
 752	   Q	 0.843		  1	 0.165, 1.091			    4,1			  e	        	  33/150	I,Q,P,R,W,H
 753	   G	 2.877		  1	 1.609, 3.020			    1,1			  e	        	  33/150	P,G,L,D,E,S,N
 754	   Q	 0.456		  3*	-0.183, 0.758			    6,2			  e	        	  33/150	H,C,V,S,Q
 755	   I	 2.844		  1	 1.609, 3.020			    1,1			  b	        	  33/150	E,L,Q,M,T,V,S,I,A
 756	   S	 0.853		  1	 0.165, 1.091			    4,1			  e	        	  33/150	R,A,T,P,E,K,S
 757	   E	 1.822		  1	 0.758, 3.020			    2,1			  e	        	  33/150	V,Y,E,K,Q,N,T
 758	   E	 1.232		  1	 0.323, 1.609			    4,1			  e	        	  33/150	S,E,K,D,G,Q,N
 759	   Y	 1.839		  1	 0.758, 3.020			    2,1			  e	        	  33/150	C,T,N,Y,Q,D,K
 760	   M	 1.402		  1	 0.514, 1.609			    3,1			  e	        	  33/150	E,K,L,R,M,N,T
 761	   Q	-0.021		  5	-0.491, 0.323			    7,4			  e	        	  32/150	E,L,Q,T
 762	   T	-0.692		  8	-0.949,-0.551			    9,7			  e	       f	  31/150	T,S
 763	   V	 0.323		  4*	-0.272, 0.758			    6,2			  e	        	  31/150	Q,V,A
 764	   L	 0.072		  5*	-0.491, 0.514			    7,3			  e	        	  35/150	D,L,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
