	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.195		  9	-1.349,-1.125			    9,9			  e	       f	   45/70	M
   2	   N	-0.905		  8	-1.125,-0.778			    9,8			  e	       f	   45/70	T,N,S
   3	   G	 0.118		  5	-0.383, 0.548			    6,3			  e	        	   45/70	V,A,E,R,G
   4	   R	-0.985		  8	-1.214,-0.833			    9,8			  e	       f	   45/70	K,R
   5	   S	-0.135		  5	-0.530, 0.101			    7,5			  e	        	   45/70	P,T,A,N,S,G
   6	   C	-0.217		  6	-0.720, 0.101			    8,5			  b	        	   45/70	C,Y,R,G
   7	   S	 0.493		  3	-0.015, 0.752			    5,2			  e	        	   45/70	H,G,R,Q,S,N
   8	   M	-0.349		  6	-0.720,-0.119			    8,5			  b	        	   45/70	M,L,I
   9	   S	-0.035		  5	-0.458, 0.229			    7,4			  e	        	   45/70	L,S,N,A
  10	   L	-0.208		  6*	-0.833, 0.229			    8,4			  b	        	   21/70	H,L
  11	   H	-0.203		  6	-0.597, 0.101			    7,5			  e	        	   45/70	R,Q,F,V,H
  12	   R	 0.121		  5	-0.383, 0.377			    6,4			  e	        	   46/70	S,R,Q,W,H,P
  13	   T	 0.097		  5	-0.302, 0.377			    6,4			  e	        	   47/70	A,P,T,R,S,M
  14	   S	 0.838		  2	 0.229, 1.350			    4,1			  e	        	   47/70	C,S,L,K,T,P,A
  15	   G	 1.193		  1	 0.377, 1.875			    4,1			  e	        	   47/70	Y,G,R,A,C,S,N,D
  16	   T	 0.948		  2	 0.377, 1.350			    4,1			  e	        	   47/70	V,A,T,G,L,I,M,P,S,N
  17	   P	 0.946		  2	 0.229, 1.350			    4,1			  e	        	   45/70	L,S,T,P,H,A
  18	   Q	-0.003		  5	-0.458, 0.229			    7,4			  e	        	   46/70	Q,Y,S,P,H
  19	   G	 0.502		  3*	-0.119, 1.008			    5,1			  e	        	   47/70	L,S,G,R,A
  20	   P	 0.501		  3*	-0.119, 1.008			    5,1			  e	        	   47/70	P,T,H,F,L,S,Q
  21	   R	 1.121		  1	 0.377, 1.350			    4,1			  e	        	   47/70	K,S,R,G
  22	   M	-0.587		  7	-0.885,-0.383			    8,6			  e	        	   47/70	A,T,R,M,L
  23	   V	 0.205		  4	-0.214, 0.548			    6,3			  b	        	   47/70	L,I,S,T,A,V
  24	   S	-0.050		  5	-0.458, 0.229			    7,4			  e	        	   47/70	R,G,N,S,T
  25	   G	-0.343		  6	-0.778,-0.015			    8,5			  b	        	   47/70	V,A,K,G
  26	   H	-0.017		  5	-0.458, 0.229			    7,4			  e	        	   47/70	C,S,L,Q,H,P
  27	   H	-0.384		  6	-0.720,-0.119			    8,5			  e	        	   47/70	H,Q,M
  28	   I	 0.160		  4	-0.302, 0.548			    6,3			  b	        	   47/70	A,V,T,G,Y,I,N
  29	   P	 0.387		  4	-0.119, 0.752			    5,2			  b	        	   47/70	Q,S,L,P
  30	   A	 0.528		  3*	-0.015, 1.008			    5,1			  e	        	   47/70	C,L,S,P,T,A
  31	   I	 0.432		  3	-0.119, 0.752			    5,2			  b	        	   47/70	I,S,L,V,A
  32	   R	-0.168		  6	-0.597, 0.101			    7,5			  e	        	   47/70	H,K,S,R,Q
  33	   A	 0.982		  2	 0.377, 1.350			    4,1			  b	        	   47/70	A,V,E,T,G,M,I,L
  34	   H	 0.175		  4	-0.302, 0.548			    6,3			  b	        	   47/70	P,H,L,Q
  35	   S	 0.686		  3*	 0.101, 1.008			    5,1			  e	        	   47/70	G,I,M,V,A,T,S,P
  36	   G	 0.455		  3	-0.119, 0.752			    5,2			  e	        	   47/70	E,S,R,G
  37	   T	-0.065		  5	-0.458, 0.229			    7,4			  e	        	   47/70	S,K,M,P,T,A
  38	   P	 0.419		  4	-0.119, 0.752			    5,2			  e	        	   47/70	S,H,P,T,A
  39	   G	 1.942		  1	 1.008, 3.252			    1,1			  e	        	   45/70	Y,L,S,C,G,D,P
  40	   P	 1.147		  1	 0.377, 1.875			    4,1			  e	        	   45/70	A,V,P,S,L
  41	   S	 0.116		  5	-0.302, 0.377			    6,4			  e	        	   45/70	L,S,T,P,A,V
  42	   P	 0.132		  5	-0.302, 0.377			    6,4			  e	        	   45/70	G,L,A,V,T,N,S,P
  43	   C	 1.607		  1	 0.752, 1.875			    2,1			  e	        	   46/70	Y,Q,T,H,C,S,N,D
  44	   G	 0.689		  3*	 0.101, 1.008			    5,1			  e	        	   46/70	D,G,R,S,A,V,H
  45	   S	 0.434		  3	-0.015, 0.752			    5,2			  e	        	   46/70	N,S,G,T,A,V
  46	   T	-0.317		  6	-0.660,-0.119			    7,5			  e	        	   46/70	T,A,L,S,N
  47	   S	 0.528		  3*	-0.015, 1.008			    5,1			  e	        	   46/70	P,T,A,L,S,Q
  48	   S	-0.346		  6	-0.720,-0.119			    8,5			  e	        	   46/70	A,T,R,G,S,I
  49	   P	-0.650		  7	-0.986,-0.458			    8,7			  e	        	   46/70	P,T,L
  50	   T	 1.168		  1	 0.548, 1.350			    3,1			  b	        	   47/70	P,S,N,T,A,V,I,G
  51	   M	 1.396		  1	 0.548, 1.875			    3,1			  b	        	   47/70	N,S,F,V,T,K,M,L,I
  52	   A	-0.080		  5	-0.530, 0.229			    7,4			  e	        	   47/70	G,A,E,T
  53	   S	 0.628		  3*	 0.101, 1.008			    5,1			  b	        	   45/70	S,N,D,A,F,I,M,G,R
  54	   L	 1.053		  1	 0.229, 1.350			    4,1			  b	        	   43/70	L,S,F,V,T,P
  55	   A	 0.656		  3*	 0.101, 1.008			    5,1			  b	        	   42/70	N,S,P,L,G,T,A,V
  56	   N	 0.398		  4	-0.119, 0.752			    5,2			  e	        	   42/70	N,S,I,F,A,T
  57	   N	 0.471		  3	-0.015, 0.752			    5,2			  e	        	   44/70	G,D,Q,S,N,T,P
  58	   L	 1.452		  1	 0.548, 1.875			    3,1			  b	        	   44/70	R,M,L,S,V,F,P
  59	   H	-0.008		  5	-0.458, 0.229			    7,4			  e	        	   44/70	Y,N,Q,P,H,F
  60	   L	 0.399		  4*	-0.214, 0.752			    6,2			  b	        	   44/70	L,S,I,G,R,V
  61	   K	-0.554		  7	-0.885,-0.302			    8,6			  e	        	   47/70	K,S,D,E
  62	   M	 0.068		  5	-0.383, 0.377			    6,4			  b	        	   46/70	R,M,K,L,V,A,T
  63	   P	 0.724		  2*	 0.101, 1.008			    5,1			  e	        	   46/70	A,V,T,P,G,S
  64	   S	 0.492		  3	-0.015, 0.752			    5,2			  e	        	   46/70	V,T,R,L,M,K,P,S
  65	   G	 0.238		  4	-0.302, 0.548			    6,3			  e	        	   46/70	R,G,N,S,V
  66	   G	 0.069		  5	-0.458, 0.377			    7,4			  e	        	   47/70	C,D,G,E,A,V
  67	   G	 0.925		  2	 0.229, 1.350			    4,1			  b	        	   47/70	A,V,T,R,G,W,N,C,S
  68	   M	 1.804		  1	 1.008, 1.875			    1,1			  b	        	   47/70	Y,I,L,M,Q,T,V,A,P
  69	   A	 1.036		  1	 0.377, 1.350			    4,1			  e	        	   47/70	D,S,P,G,L,F,V,A,T,E
  70	   P	 1.241		  1	 0.548, 1.875			    3,1			  e	        	   47/70	P,H,A,S,L,D
  71	   Q	-0.559		  7	-0.885,-0.383			    8,6			  e	        	   47/70	K,S,Q,P
  72	   N	 0.185		  4	-0.302, 0.548			    6,3			  e	        	   47/70	G,R,S,N,A,H
  73	   N	 0.447		  3	-0.015, 0.752			    5,2			  e	        	   47/70	G,S,K,N
  74	   V	 2.505		  1	 1.350, 3.252			    1,1			  b	        	   46/70	V,A,H,T,Q,M,L,I,P,S,C
  75	   A	 1.942		  1	 1.008, 3.252			    1,1			  e	        	   46/70	S,I,L,R,G,T,A,V
  76	   E	 0.760		  2*	 0.101, 1.008			    5,1			  e	        	   47/70	N,G,D,E,A
  77	   S	-0.179		  6	-0.530, 0.101			    7,5			  b	        	   47/70	I,S,C,N,G,R
  78	   R	 0.864		  2	 0.229, 1.350			    4,1			  e	        	   47/70	V,T,H,R,L,P,S,N
  79	   I	 0.509		  3	-0.015, 0.752			    5,2			  b	        	   47/70	M,L,I,V,F
  80	   H	-0.569		  7	-0.885,-0.383			    8,6			  e	        	   47/70	H,V,L,N,Q
  81	   L	-0.434		  7	-0.833,-0.214			    8,6			  b	        	   47/70	L,F
  82	   P	-1.134		  9	-1.349,-1.033			    9,9			  b	       s	   46/70	X,P
  83	   A	 0.002		  5	-0.458, 0.229			    7,4			  e	        	   47/70	V,A,P,T,D,N,I
  84	   L	-0.894		  8	-1.170,-0.720			    9,8			  e	       f	   47/70	L,R
  85	   S	-1.126		  9	-1.302,-1.033			    9,9			  e	       f	   47/70	I,S
  86	   P	-0.222		  6	-0.660, 0.101			    7,5			  e	        	   47/70	S,L,I,P
  87	   R	-0.173		  6	-0.597, 0.101			    7,5			  e	        	   47/70	K,R,Q,G
  88	   R	-0.697		  7	-0.986,-0.530			    8,7			  e	        	   47/70	Q,R,K
  89	   Q	-0.884		  8	-1.125,-0.720			    9,8			  e	       f	   47/70	P,Q,R
  90	   M	 0.141		  5	-0.302, 0.377			    6,4			  b	        	   47/70	N,M,L,A,V,T
  91	   L	-0.365		  6	-0.720,-0.119			    8,5			  b	        	   47/70	V,I,L
  92	   T	-0.575		  7	-0.885,-0.383			    8,6			  e	        	   46/70	F,V,A,T,N
  93	   N	 0.259		  4	-0.214, 0.548			    6,3			  e	        	   45/70	D,S,L,N,E
  94	   G	-0.087		  5	-0.597, 0.229			    7,4			  e	        	   46/70	E,L,R,G
  95	   K	-0.447		  7	-0.833,-0.214			    8,6			  e	        	   47/70	H,F,K,M
  96	   P	 0.260		  4	-0.302, 0.548			    6,3			  e	        	   47/70	P,H,S,L,K
  97	   R	 2.571		  1	 1.350, 3.252			    1,1			  e	        	   47/70	S,F,V,T,R,Q,G,L
  98	   F	 0.650		  3*	-0.015, 1.008			    5,1			  b	        	   47/70	T,F,N,Y,L,C
  99	   Q	 0.337		  4*	-0.214, 0.752			    6,2			  e	        	   47/70	E,P,H,G,Q,L,M
 100	   V	 0.424		  4	-0.119, 0.752			    5,2			  e	        	   47/70	S,P,K,I,T,A,F,V
 101	   T	 0.691		  3*	 0.101, 1.008			    5,1			  e	        	   47/70	P,T,A,S,L,Q
 102	   Q	-0.209		  6	-0.597, 0.101			    7,5			  e	        	   47/70	Q,P,A
 103	   A	 2.396		  1	 1.350, 3.252			    1,1			  e	        	   47/70	G,L,M,V,A,T,E,H,S,P
 104	   G	 0.118		  5	-0.383, 0.548			    6,3			  e	        	   47/70	S,G,P,T
 105	   G	 1.772		  1	 0.752, 3.252			    2,1			  e	        	   47/70	V,A,H,E,R,G,M,D,N
 106	   M	 0.469		  3	-0.119, 0.752			    5,2			  e	        	   46/70	L,Y,M,Q,H,V
 107	   S	 0.720		  2*	 0.101, 1.008			    5,1			  e	        	   46/70	V,A,T,P,Q,S
 108	   G	 1.082		  1	 0.377, 1.350			    4,1			  e	        	   46/70	P,A,V,T,G,K,M,L
 109	   S	 0.507		  3*	-0.015, 1.008			    5,1			  e	        	   45/70	L,S,T,P
 110	   H	 0.829		  2	 0.229, 1.350			    4,1			  e	        	   43/70	H,T,L,Y,Q,R,P,S,W
 111	   T	 2.670		  1	 1.350, 3.252			    1,1			  e	        	   45/70	I,L,K,T,H,F,A,S,P
 112	   L	 1.030		  1	 0.377, 1.350			    4,1			  e	        	   45/70	Q,I,L,V,A,E,H,S
 113	   K	-0.265		  6	-0.720,-0.015			    8,5			  e	        	   45/70	H,F,Y,K,R
 114	   P	 0.102		  5	-0.383, 0.377			    6,4			  e	        	   46/70	S,I,Q,P,A
 115	   K	 0.394		  4	-0.119, 0.752			    5,2			  e	        	   46/70	K,N,A,V,T,E,H
 116	   Q	 0.878		  2	 0.229, 1.350			    4,1			  e	        	   47/70	P,D,S,H,E,T,Q,L
 117	   Q	-0.295		  6	-0.660,-0.015			    7,5			  e	        	   47/70	P,T,S,L,K,Q
 118	   E	-0.116		  5	-0.530, 0.229			    7,4			  e	        	   48/70	E,Q,G,D
 119	   F	 0.864		  2*	 0.101, 1.350			    5,1			  e	        	   48/70	M,Y,L,F,V,T,N,C
 120	   G	 0.536		  3*	-0.015, 1.008			    5,1			  e	        	   49/70	V,E,T,R,G,C,S
 121	   S	 1.835		  1	 1.008, 1.875			    1,1			  e	        	   49/70	D,S,C,N,P,G,R,L,M,K,T
 122	   P	 2.171		  1	 1.008, 3.252			    1,1			  e	        	   49/70	L,K,M,R,T,A,S,C,N,D,P
 123	   F	-0.227		  6	-0.660, 0.101			    7,5			  e	        	   49/70	L,S,M,F,V
 124	   P	 0.558		  3*	-0.015, 1.008			    5,1			  e	        	   50/70	S,N,T,P,H,A
 125	   P	 2.468		  1	 1.350, 3.252			    1,1			  e	        	   47/70	N,S,L,D,P,T,A
 126	   N	 0.231		  4	-0.214, 0.548			    6,3			  e	        	   47/70	Q,G,W,N,C,S
 127	   P	 0.725		  2*	 0.101, 1.008			    5,1			  e	        	   46/70	G,X,L,H,T,N,S,C,P
 128	   G	 1.641		  1	 0.752, 1.875			    2,1			  e	        	   47/70	G,R,I,L,F,V,T,E
 129	   K	-0.341		  6	-0.720,-0.119			    8,5			  e	        	   47/70	E,K,S,R
 130	   G	-0.090		  5	-0.597, 0.229			    7,4			  e	        	   48/70	E,A,D,G
 131	   A	 1.105		  1	 0.377, 1.350			    4,1			  e	        	   48/70	C,S,N,G,E,F,V,A
 132	   L	 1.764		  1	 0.752, 1.875			    2,1			  e	        	   51/70	P,S,H,F,L,I,Q,G
 133	   G	 0.949		  2	 0.229, 1.350			    4,1			  e	        	   51/70	D,S,A,V,T,G,Q,I
 134	   F	 0.885		  2	 0.229, 1.350			    4,1			  e	        	   51/70	F,S,C,Y,R
 135	   G	 0.327		  4*	-0.214, 0.752			    6,2			  e	        	   52/70	E,V,N,S,G
 136	   P	 1.181		  1	 0.548, 1.875			    3,1			  e	        	   52/70	I,S,Q,H,P
 137	   Q	 0.693		  3*	 0.101, 1.008			    5,1			  e	        	   52/70	Q,R,K,A,H,E,T,W,C,S
 138	   C	 2.088		  1	 1.008, 3.252			    1,1			  b	        	   52/70	F,Y,M,G,R,S,C,N,W
 139	   K	 0.125		  5	-0.302, 0.377			    6,4			  e	        	   58/70	D,T,E,G,Q,R,L,K
 140	   S	-0.033		  5	-0.383, 0.229			    6,4			  e	        	   59/70	S,M,I,L,A,V,F,T
 141	   I	 0.238		  4	-0.214, 0.548			    6,3			  e	        	   59/70	N,S,M,L,I,V,F,T
 142	   G	-0.751		  8	-1.080,-0.530			    9,7			  e	       f	   59/70	G,N,E
 143	   K	-0.600		  7	-0.885,-0.383			    8,6			  e	        	   59/70	P,K,Q,R
 144	   G	 2.431		  1	 1.350, 3.252			    1,1			  e	        	   59/70	V,A,H,R,G,K,P,D,N,C,S
 145	   S	 0.243		  4	-0.214, 0.548			    6,3			  e	        	   60/70	N,S,C,D,T,A,I,R,Q,G
 146	   C	 0.938		  2	 0.229, 1.350			    4,1			  b	        	   59/70	A,T,G,R,Y,M,C,S
 147	   N	 0.564		  3*	 0.101, 1.008			    5,1			  e	        	   59/70	A,V,H,T,M,D,N,S
 148	   N	-0.431		  7	-0.720,-0.214			    8,6			  e	        	   59/70	A,E,D,N,S
 149	   L	-0.520		  7	-0.833,-0.302			    8,6			  b	        	   58/70	L,M,V,A
 150	   V	 0.375		  4	-0.119, 0.752			    5,2			  b	        	   57/70	Q,R,M,I,V,T,E
 151	   V	-0.501		  7	-0.778,-0.302			    8,6			  b	        	   58/70	I,M,D,V,F
 152	   T	-0.939		  8	-1.125,-0.833			    9,8			  b	        	   60/70	T,A,Y,S
 153	   S	-0.519		  7	-0.778,-0.302			    8,6			  b	        	   60/70	S,N,G,D,R,T
 154	   S	-0.634		  7	-0.885,-0.458			    8,7			  b	        	   60/70	H,S,I,N,G
 155	   P	-0.301		  6	-0.660,-0.015			    7,5			  e	        	   60/70	H,P,A,S
 156	   M	-0.321		  6	-0.660,-0.119			    7,5			  b	        	   68/70	A,V,L,I,M
 157	   M	 0.096		  5	-0.302, 0.377			    6,4			  b	        	   67/70	V,A,T,R,X,M,L,P
 158	   V	-0.812		  8	-1.033,-0.660			    9,7			  b	        	   68/70	T,V,S,I
 159	   Q	-0.806		  8	-1.033,-0.660			    9,7			  e	       f	   68/70	C,Q,P,E
 160	   R	 0.096		  5	-0.302, 0.377			    6,4			  e	        	   68/70	R,Q,D,K,S,H,T
 161	   L	-0.053		  5	-0.458, 0.229			    7,4			  e	        	   68/70	L,M,R,Q,T,P,A
 162	   G	 0.374		  4	-0.119, 0.752			    5,2			  b	        	   68/70	G,R,S,N,A,E
 163	   L	-0.330		  6	-0.720,-0.119			    8,5			  e	        	   68/70	D,L,A,P
 164	   I	 1.018		  1	 0.377, 1.350			    4,1			  e	        	   67/70	I,L,M,A,V,F,T,N,P
 165	   S	-0.413		  6	-0.720,-0.214			    8,6			  e	        	   67/70	I,S,L,G,P,H,A
 166	   P	 0.163		  4	-0.302, 0.548			    6,3			  e	        	   67/70	H,P,L,S,R,Q
 167	   P	 1.169		  1	 0.548, 1.350			    3,1			  e	        	   67/70	V,T,P,H,I,L,S
 168	   A	 0.466		  3	-0.015, 0.752			    5,2			  e	        	   67/70	P,D,S,A,V,T,E,G
 169	   S	-0.146		  6	-0.530, 0.101			    7,5			  e	        	   66/70	A,V,H,Q,D,N,S
 170	   Q	-0.919		  8	-1.170,-0.778			    9,8			  e	       f	   62/70	R,Q
 171	   V	-0.413		  6	-0.720,-0.214			    8,6			  b	        	   62/70	I,S,L,F,V,A
 172	   S	-0.634		  7	-0.885,-0.458			    8,7			  e	        	   62/70	I,Y,S,A
 173	   T	 0.110		  5	-0.302, 0.377			    6,4			  e	        	   65/70	S,I,K,T,P,A,V
 174	   A	 0.238		  4	-0.214, 0.548			    6,3			  b	        	   65/70	G,L,V,A,E,H,C,S,P
 175	   C	 0.079		  5	-0.383, 0.377			    6,4			  b	        	   64/70	V,T,G,C,M
 176	   N	 0.790		  2	 0.229, 1.008			    4,1			  e	        	   64/70	H,A,S,N,K,Q,R
 177	   Q	 0.274		  4	-0.214, 0.548			    6,3			  e	        	   64/70	H,Q,R,L,P,D,C,S
 178	   I	 0.654		  3*	 0.101, 1.008			    5,1			  e	        	   63/70	M,I,L,H,T,A,V,F
 179	   S	 0.019		  5	-0.383, 0.229			    6,4			  e	        	   64/70	P,N,C,S,T,L,I,G
 180	   P	 0.720		  2*	 0.101, 1.008			    5,1			  e	        	   64/70	A,T,P,H,D,R,L
 181	   S	 0.057		  5	-0.302, 0.377			    6,4			  e	        	   65/70	S,N,G,R,T,E,H,V,A
 182	   L	 0.508		  3*	-0.015, 1.008			    5,1			  b	        	   65/70	P,V,M,L,C,S
 183	   Q	 0.267		  4	-0.214, 0.548			    6,3			  e	        	   66/70	S,P,Q,R,Y,L,A,H,E
 184	   R	 0.426		  3	-0.015, 0.752			    5,2			  e	        	   65/70	S,P,K,L,Y,R,G,T,V
 185	   A	 0.322		  4	-0.119, 0.548			    5,3			  b	        	   65/70	C,S,P,L,E,T,A,F,V
 186	   M	 0.708		  2*	 0.101, 1.008			    5,1			  b	        	   65/70	M,L,S,P,V,F
 187	   N	-0.358		  6	-0.660,-0.119			    7,5			  e	        	   65/70	H,T,Q,D,N
 188	   A	 0.104		  5	-0.302, 0.377			    6,4			  b	        	   64/70	T,P,V,A,S,L,M
 189	   A	 0.544		  3	 0.101, 0.752			    5,2			  e	        	   67/70	S,P,L,G,Q,T,H,V,A
 190	   N	 0.361		  4	-0.119, 0.752			    5,2			  e	        	   68/70	N,S,Q,R,G,H,T,A
 191	   L	-0.297		  6	-0.660,-0.015			    7,5			  b	        	   68/70	M,L,Q,P,V
 192	   N	 0.295		  4	-0.119, 0.548			    5,3			  e	        	   68/70	L,Q,R,G,H,T,A,V,N,S,D,P
 193	   I	 1.157		  1	 0.548, 1.350			    3,1			  b	        	   69/70	P,A,V,T,R,L,I,M
 194	   P	-0.337		  6	-0.660,-0.119			    7,5			  e	        	   65/70	T,P,S,L
 195	   P	 0.720		  2	 0.229, 1.008			    4,1			  e	        	   69/70	H,P,A,F,Y,L,S
 196	   S	-0.805		  8	-1.033,-0.660			    9,7			  e	       f	   69/70	T,P,A,S
 197	   D	-0.874		  8	-1.080,-0.720			    9,8			  e	       f	   69/70	E,A,D
 198	   T	-0.437		  7	-0.720,-0.214			    8,6			  b	        	   70/70	S,I,T,F,A
 199	   R	-1.119		  9	-1.302,-1.033			    9,9			  e	       f	   70/70	W,R
 200	   S	-0.795		  8	-1.033,-0.660			    9,7			  b	        	   70/70	L,S
 201	   L	 0.506		  3	-0.015, 0.752			    5,2			  b	        	   70/70	V,F,H,P,I,S,L
 202	   I	 1.122		  1	 0.548, 1.350			    3,1			  b	        	   70/70	V,T,R,M,I,L,P,N
 203	   S	-0.784		  8	-0.986,-0.660			    8,7			  b	        	   70/70	L,S,A,F,P
 204	   R	 1.074		  1	 0.548, 1.350			    3,1			  e	        	   70/70	C,W,H,Y,L,G,R,Q
 205	   E	-0.384		  6	-0.720,-0.119			    8,5			  e	        	   70/70	E,N,G,D
 206	   S	-0.988		  8	-1.170,-0.885			    9,8			  e	       f	   67/70	S,T,P
 207	   L	-0.422		  6	-0.778,-0.214			    8,6			  b	        	   66/70	Q,S,L,V
 208	   A	 0.059		  5	-0.302, 0.377			    6,4			  e	        	   66/70	G,D,S,V,A,T,E
 209	   S	-0.995		  9	-1.170,-0.885			    9,8			  e	       f	   68/70	A,C,L,S
 210	   T	-0.219		  6	-0.530,-0.015			    7,5			  b	        	   69/70	M,S,L,A,T,P
 211	   T	-0.337		  6	-0.660,-0.119			    7,5			  b	        	   69/70	T,P,A,S,N
 212	   L	 0.233		  4	-0.214, 0.548			    6,3			  b	        	   70/70	P,F,I,S,L,Q
 213	   S	-0.891		  8	-1.080,-0.778			    9,8			  e	       f	   70/70	S,C,N,G
 214	   L	 0.392		  4	-0.119, 0.752			    5,2			  b	        	   70/70	F,V,M,L,I
 215	   T	-0.088		  5	-0.458, 0.101			    7,5			  e	        	   70/70	S,N,P,I,L,A,F,T
 216	   E	-0.530		  7	-0.833,-0.302			    8,6			  e	        	   70/70	E,D,G
 217	   S	 0.079		  5	-0.302, 0.377			    6,4			  e	        	   70/70	R,G,N,S,T
 218	   Q	-0.035		  5	-0.383, 0.229			    6,4			  e	        	   70/70	H,E,K,Q,R
 219	   S	-0.900		  8	-1.080,-0.778			    9,8			  e	       f	   70/70	F,A,P,S
 220	   A	 0.226		  4	-0.214, 0.548			    6,3			  e	        	   70/70	S,P,M,I,G,T,V,A
 221	   S	 0.789		  2	 0.229, 1.350			    4,1			  b	        	   70/70	A,F,H,R,Q,M,L,P,S
 222	   S	-0.477		  7	-0.778,-0.302			    8,6			  e	        	   70/70	G,N,C,S,H,T
 223	   M	-0.162		  6	-0.530, 0.101			    7,5			  b	        	   70/70	L,S,I,M,G,V
 224	   K	-0.717		  8	-0.986,-0.530			    8,7			  e	       f	   70/70	E,K,Q,R
 225	   Q	-0.620		  7	-0.885,-0.458			    8,7			  e	        	   69/70	H,Q,R,L,K
 226	   E	-1.099		  9	-1.302,-0.986			    9,8			  e	       f	   69/70	D,E
 227	   W	-0.121		  5	-0.660, 0.229			    7,4			  e	        	   69/70	W,Q,C
 228	   S	-0.152		  6	-0.530, 0.101			    7,5			  e	        	   69/70	L,S,T,P,F
 229	   Q	 0.671		  3*	 0.101, 1.008			    5,1			  e	        	   70/70	G,Q,R,Y,H,S,C,N
 230	   G	 0.058		  5	-0.383, 0.377			    6,4			  b	        	   70/70	S,R,G,D,E,A
 231	   Y	-0.600		  7	-0.936,-0.383			    8,6			  b	        	   70/70	F,H,Y,C
 232	   R	 0.235		  4	-0.214, 0.548			    6,3			  e	        	   70/70	K,S,R,W,H,E,P
 233	   A	 0.752		  2	 0.229, 1.008			    4,1			  b	        	   70/70	G,M,I,V,A,T,P
 234	   L	 0.862		  2	 0.229, 1.350			    4,1			  b	        	   70/70	V,F,H,P,Y,L
 235	   P	-0.407		  6	-0.778,-0.214			    8,6			  e	        	   70/70	H,P,Y,S
 236	   S	-0.598		  7	-0.885,-0.458			    8,7			  e	        	   69/70	P,E,A,L,S,G
 237	   L	-0.083		  5	-0.458, 0.229			    7,4			  b	        	   69/70	F,V,A,L,I
 238	   S	-0.178		  6	-0.530, 0.101			    7,5			  e	        	   70/70	Q,S,L,A,P,T
 239	   N	 0.720		  2	 0.229, 1.008			    4,1			  e	        	   70/70	P,D,S,N,T,E,H,Q
 240	   H	 1.664		  1	 1.008, 1.875			    1,1			  e	        	   70/70	P,S,H,E,Q,R,G,K
 241	   G	 2.459		  1	 1.350, 3.252			    1,1			  e	        	   70/70	R,G,D,N,C,S
 242	   S	-0.320		  6	-0.660,-0.119			    7,5			  e	        	   70/70	T,F,A,Y,I,L,P,S
 243	   Q	-0.448		  7	-0.778,-0.214			    8,6			  e	        	   70/70	A,T,H,Q,S,N
 244	   N	-0.907		  8	-1.125,-0.778			    9,8			  e	       f	   70/70	Q,N,E,P
 245	   G	 0.659		  3*	 0.101, 1.008			    5,1			  e	        	   70/70	A,S,G,D
 246	   L	 1.492		  1	 0.752, 1.875			    2,1			  e	        	   69/70	A,V,T,E,M,L,I,N,S
 247	   D	-0.334		  6	-0.660,-0.119			    7,5			  e	        	   70/70	G,D,Q,E,V
 248	   L	 0.207		  4	-0.302, 0.548			    6,3			  b	        	   70/70	S,L,M,G,Q,P,F
 249	   G	 0.575		  3*	-0.015, 1.008			    5,1			  e	        	   70/70	V,T,E,R,G,W,S
 250	   D	-0.469		  7	-0.778,-0.302			    8,6			  e	        	   70/70	E,A,V,N,G,D
 251	   L	 1.790		  1	 1.008, 1.875			    1,1			  b	        	   70/70	F,A,V,Q,L,I,M,P,S,C
 252	   L	 1.352		  1	 0.548, 1.875			    3,1			  b	        	   70/70	S,P,L,I,G,T,F,V
 253	   S	-0.158		  6	-0.458, 0.101			    7,5			  e	        	   70/70	G,N,K,S
 254	   L	 0.939		  2	 0.377, 1.350			    4,1			  b	        	   70/70	V,F,A,C,I,L,M
 255	   P	-0.044		  5	-0.458, 0.229			    7,4			  e	        	   70/70	A,P,T,H,S,L
 256	   P	-0.442		  7	-0.778,-0.214			    8,6			  e	        	   70/70	P,S
 257	   G	 0.396		  4	-0.119, 0.752			    5,2			  e	        	   70/70	E,V,A,G,R
 258	   T	 0.092		  5	-0.302, 0.377			    6,4			  e	        	   70/70	P,S,A,T,R,L,I,M
 259	   S	-0.093		  5	-0.458, 0.101			    7,5			  e	        	   70/70	D,Y,S,A,P
 260	   M	 0.791		  2	 0.229, 1.008			    4,1			  e	        	   70/70	V,A,E,P,T,M,L
 261	   S	-0.667		  7	-0.885,-0.530			    8,7			  e	        	   70/70	M,L,S,A,P
 262	   S	-0.283		  6	-0.597,-0.119			    7,5			  e	        	   63/70	G,N,S,T
 263	   N	-0.017		  5	-0.383, 0.229			    6,4			  e	        	   65/70	G,S,I,K,N,T,H
 264	   S	-0.782		  8	-1.033,-0.660			    9,7			  e	       f	   61/70	N,C,S,G
 265	   V	 1.040		  1	 0.377, 1.350			    4,1			  b	        	   65/70	F,V,A,T,N,L,I
 266	   S	-0.806		  8	-1.033,-0.660			    9,7			  e	       f	   70/70	G,S,Y,T,P
 267	   N	-0.472		  7	-0.778,-0.302			    8,6			  e	        	   70/70	A,T,D,S,N
 268	   S	-0.614		  7	-0.885,-0.458			    8,7			  e	        	   70/70	S,L,T,P
 269	   L	-0.827		  8	-1.080,-0.660			    9,7			  b	        	   70/70	S,L
 270	   P	-0.420		  6	-0.778,-0.214			    8,6			  e	        	   70/70	S,L,P
 271	   S	-0.371		  6	-0.660,-0.214			    7,6			  b	        	   70/70	S,Y,A,F,P
 272	   Y	-0.787		  8	-1.080,-0.597			    9,7			  b	        	   70/70	H,C,Y
 273	   L	-0.828		  8	-1.080,-0.660			    9,7			  b	        	   70/70	F,L,I
 274	   F	 0.983		  2	 0.377, 1.350			    4,1			  b	        	   70/70	F,H,R,N,L,C,Y
 275	   G	 0.426		  3	-0.119, 0.752			    5,2			  e	        	   70/70	A,G,D,S,K,N
 276	   T	 1.145		  1	 0.548, 1.350			    3,1			  e	        	   70/70	N,M,I,L,G,E,T,V,F
 277	   E	-0.667		  7	-0.936,-0.458			    8,7			  e	        	   70/70	D,G,E
 278	   S	 0.414		  4	-0.015, 0.752			    5,2			  e	        	   69/70	A,T,H,G,Q,L,D,S,N
 279	   S	 0.500		  3	-0.015, 0.752			    5,2			  e	        	   70/70	S,N,T,G,Q,R,Y,K
 280	   H	-0.332		  6	-0.660,-0.119			    7,5			  e	        	   64/70	H,P,N,S,Y
 281	   S	-0.907		  8	-1.125,-0.778			    9,8			  e	       f	   64/70	S,C,P,F
 282	   P	 1.209		  1	 0.548, 1.875			    3,1			  e	        	   64/70	P,T,A,S,L
 283	   Y	 0.310		  4*	-0.214, 0.752			    6,2			  e	        	   64/70	G,N,Y,S,F,H
 284	   P	-0.251		  6	-0.597,-0.015			    7,5			  e	        	   64/70	L,S,P,T
 285	   S	-1.069		  9	-1.257,-0.986			    9,8			  e	       f	   67/70	T,S,N
 286	   P	-0.653		  7	-0.986,-0.458			    8,7			  e	        	   67/70	S,P,A
 287	   R	 0.788		  2	 0.229, 1.008			    4,1			  e	        	   67/70	H,S,C,K,R,Q
 288	   H	-0.255		  6	-0.597,-0.015			    7,5			  e	        	   67/70	E,H,Y,N,R,Q
 289	   S	-0.804		  8	-1.080,-0.660			    9,7			  e	       f	   58/70	N,S,R,A
 290	   S	-0.853		  8	-1.080,-0.720			    9,8			  e	       f	   66/70	P,A,S,L
 291	   T	 1.777		  1	 1.008, 1.875			    1,1			  e	        	   67/70	G,T,A,V,N,C,S,P
 292	   R	 0.293		  4	-0.214, 0.548			    6,3			  e	        	   67/70	P,W,R,Q,L,S
 293	   S	-0.305		  6	-0.660,-0.119			    7,5			  e	        	   67/70	L,G,Q,T,A,C,S,P
 294	   H	-0.027		  5	-0.383, 0.229			    6,4			  e	        	   67/70	P,H,R,Q,L,Y,N
 295	   S	-0.789		  8	-1.033,-0.660			    9,7			  e	       f	   68/70	S,L,A,P
 296	   A	 0.425		  3	-0.015, 0.752			    5,2			  e	        	   70/70	V,A,T,G,S
 297	   R	-0.794		  8	-1.033,-0.660			    9,7			  e	       f	   64/70	H,C,N,R
 298	   S	-0.608		  7	-0.885,-0.458			    8,7			  b	        	   64/70	S,C,L,F,A,P
 299	   K	-1.088		  9	-1.257,-0.986			    9,8			  e	       f	   70/70	K,R
 300	   K	-1.221		  9	-1.377,-1.170			    9,9			  e	       f	   70/70	K
 301	   R	-0.997		  9	-1.214,-0.885			    9,8			  e	       f	   70/70	K,R
 302	   A	-0.221		  6	-0.530,-0.015			    7,5			  b	        	   70/70	G,C,S,A,V,T
 303	   L	-0.454		  7	-0.833,-0.214			    8,6			  b	        	   70/70	L,I,R,V
 304	   S	-1.189		  9	-1.349,-1.125			    9,9			  e	       f	   70/70	C,S
 305	   L	-0.017		  5	-0.458, 0.229			    7,4			  b	        	   70/70	T,V,I,L,M
 306	   S	-1.071		  9	-1.257,-0.986			    9,8			  b	       s	   70/70	V,T,S
 307	   P	-1.191		  9	-1.349,-1.125			    9,9			  e	       f	   70/70	P
 308	   L	-0.768		  8	-1.080,-0.597			    9,7			  b	        	   67/70	L,F,V
 309	   S	-1.188		  9	-1.349,-1.125			    9,9			  e	       f	   70/70	S,T
 310	   D	-0.858		  8	-1.080,-0.720			    9,8			  e	       f	   70/70	H,E,D,S
 311	   G	 0.021		  5	-0.383, 0.377			    6,4			  b	        	   70/70	G,S,A,V
 312	   I	-0.517		  7	-0.833,-0.302			    8,6			  b	        	   70/70	M,Y,L,I,V,E
 313	   G	-0.996		  9	-1.214,-0.885			    9,8			  b	       s	   70/70	G,E
 314	   I	-0.733		  8	-0.986,-0.597			    8,7			  b	        	   70/70	F,V,L,I
 315	   D	-1.000		  9	-1.214,-0.885			    9,8			  b	       s	   70/70	E,N,D
 316	   F	-0.454		  7	-0.833,-0.214			    8,6			  b	        	   70/70	F,L,I
 317	   N	-0.836		  8	-1.080,-0.720			    9,8			  b	        	   69/70	A,T,D,S,N
 318	   T	-0.967		  8	-1.170,-0.833			    9,8			  b	        	   69/70	A,T,S
 319	   I	-1.164		  9	-1.302,-1.080			    9,9			  b	       s	   70/70	I,V
 320	   I	-1.261		  9	-1.377,-1.214			    9,9			  b	       s	   70/70	I
 321	   R	-0.747		  8	-0.986,-0.597			    8,7			  e	       f	   70/70	C,R,H
 322	   T	-1.266		  9	-1.377,-1.214			    9,9			  b	       s	   70/70	T
 323	   S	-1.274		  9	-1.377,-1.257			    9,9			  b	       s	   70/70	S
 324	   P	-1.037		  9	-1.257,-0.936			    9,8			  e	       f	   70/70	P,Q
 325	   T	-1.076		  9	-1.257,-0.986			    9,8			  e	       f	   70/70	A,T,I
 326	   S	-1.274		  9	-1.377,-1.257			    9,9			  b	       s	   70/70	S
 327	   L	-1.004		  9	-1.214,-0.885			    9,8			  b	       s	   70/70	L,P
 328	   V	-1.052		  9	-1.214,-0.936			    9,8			  b	       s	   70/70	L,M,V
 329	   A	-1.049		  9	-1.214,-0.936			    9,8			  b	       s	   70/70	T,A,S
 330	   Y	-0.970		  8	-1.214,-0.833			    9,8			  b	        	   70/70	C,Y
 331	   I	-0.744		  8	-0.986,-0.597			    8,7			  b	        	   70/70	V,I,M
 332	   N	-1.059		  9	-1.214,-0.986			    9,8			  b	       s	   70/70	N,I,S
 333	   G	-0.806		  8	-1.080,-0.660			    9,7			  e	       f	   70/70	S,G
 334	   S	-0.982		  8	-1.170,-0.885			    9,8			  e	       f	   70/70	L,S,P
 335	   R	-1.118		  9	-1.302,-1.033			    9,9			  e	       f	   70/70	Q,R
 336	   A	-0.130		  5	-0.458, 0.101			    7,5			  e	        	   70/70	T,A,V,S,I,G
 337	   S	-1.093		  9	-1.257,-0.986			    9,8			  e	       f	   70/70	S,N,W
 338	   P	-0.723		  8	-0.986,-0.530			    8,7			  e	       f	   70/70	S,P,T,V
 339	   A	-0.504		  7	-0.778,-0.302			    8,6			  e	        	   70/70	C,S,A,V,T
 340	   N	-0.294		  6	-0.597,-0.119			    7,5			  e	        	   70/70	K,N,S,G,H,T
 341	   L	 1.170		  1	 0.548, 1.350			    3,1			  e	        	   70/70	V,T,P,M,L,I
 342	   S	-1.097		  9	-1.257,-1.033			    9,9			  e	       f	   70/70	S,F,T
 343	   P	-0.733		  8	-1.033,-0.530			    9,7			  e	       f	   70/70	L,S,P,F
 344	   Q	-1.125		  9	-1.302,-1.033			    9,9			  e	       f	   70/70	Q,H
 345	   P	-0.730		  8	-1.033,-0.530			    9,7			  e	       f	   70/70	P,S
 346	   E	-0.485		  7	-0.778,-0.302			    8,6			  e	        	   70/70	V,E,D,R,K
 347	   V	-0.644		  7	-0.936,-0.458			    8,7			  b	        	   70/70	S,G,E,V,F
 348	   Y	-0.399		  6	-0.778,-0.119			    8,5			  e	        	   70/70	I,Y,C
 349	   G	-1.018		  9	-1.257,-0.885			    9,8			  b	       s	   70/70	S,G
 350	   H	-1.247		  9	-1.377,-1.214			    9,9			  b	       s	   69/70	H
 351	   F	-0.550		  7	-0.885,-0.302			    8,6			  b	        	   70/70	V,F,H,L
 352	   L	-1.172		  9	-1.349,-1.080			    9,9			  b	       s	   68/70	L
 353	   G	-0.997		  9	-1.214,-0.885			    9,8			  b	       s	   70/70	S,G
 354	   V	-0.838		  8	-1.080,-0.720			    9,8			  b	        	   70/70	L,I,V,A
 355	   R	-0.732		  8	-0.986,-0.597			    8,7			  e	       f	   70/70	Q,R,K,I
 356	   G	-0.775		  8	-1.080,-0.597			    9,7			  b	        	   70/70	G,K,E
 357	   S	-0.896		  8	-1.080,-0.778			    9,8			  e	       f	   70/70	S,R,G
 358	   C	-0.987		  8	-1.214,-0.833			    9,8			  b	        	   70/70	S,C
 359	   I	-0.894		  8	-1.125,-0.778			    9,8			  e	       f	   70/70	R,D,M,I
 360	   P	-0.382		  6	-0.720,-0.119			    8,5			  e	        	   70/70	S,A,P
 361	   Q	-0.287		  6	-0.660,-0.015			    7,5			  e	        	   70/70	Q,S,Y,A,P
 362	   P	 0.602		  3*	 0.101, 1.008			    5,1			  e	        	   68/70	T,P,V,A,N,C,S
 363	   R	 0.389		  4	-0.119, 0.752			    5,2			  b	        	   68/70	R,Y,C,N,F
 364	   P	 0.067		  5	-0.302, 0.377			    6,4			  e	        	   68/70	A,P,T,S,L
 365	   V	 1.337		  1	 0.752, 1.875			    2,1			  e	        	   68/70	N,S,M,I,L,Q,G,E,T,A,V
 366	   P	 0.261		  4	-0.214, 0.548			    6,3			  e	        	   70/70	T,P,A,S
 367	   G	 1.878		  1	 1.008, 1.875			    1,1			  e	        	   69/70	K,G,Q,T,A,S,N,P
 368	   S	 1.222		  1	 0.548, 1.875			    3,1			  e	        	   69/70	G,Y,A,V,T,N,S,P
 369	   Q	-0.268		  6	-0.597,-0.015			    7,5			  e	        	   69/70	H,T,P,Q,G,K,S
 370	   K	-0.162		  6	-0.530, 0.101			    7,5			  e	        	   69/70	C,S,K,Q,R,P
 371	   G	 0.799		  2	 0.229, 1.008			    4,1			  e	        	   69/70	R,G,T,F,V,A,N,S,D
 372	   V	 0.726		  2*	 0.101, 1.008			    5,1			  b	        	   69/70	F,V,L,I
 373	   L	 0.909		  2	 0.229, 1.350			    4,1			  b	        	   65/70	S,M,L,R,Q,G,H,T,F
 374	   V	 0.331		  4	-0.119, 0.548			    5,3			  b	        	   65/70	T,V,F,A,M,L,I,P
 375	   A	-0.060		  5	-0.458, 0.229			    7,4			  b	        	   64/70	G,S,L,N,A,P,T
 376	   P	 0.188		  4	-0.214, 0.548			    6,3			  e	        	   64/70	H,P,T,A,N,S,G
 377	   G	 1.508		  1	 0.752, 1.875			    2,1			  e	        	   64/70	D,G,C,S
 378	   G	 0.599		  3*	 0.101, 1.008			    5,1			  e	        	   64/70	N,S,L,G,T,A
 379	   L	 1.305		  1	 0.548, 1.875			    3,1			  b	        	   64/70	I,L,Q,H,V,F,A
 380	   A	 1.191		  1	 0.548, 1.350			    3,1			  e	        	   65/70	S,I,P,T,V,A
 381	   L	 1.052		  1	 0.377, 1.350			    4,1			  b	        	   65/70	L,I,F,V,P
 382	   P	-0.300		  6	-0.660,-0.015			    7,5			  e	        	   63/70	Q,S,A,P
 383	   A	 0.823		  2	 0.229, 1.350			    4,1			  e	        	   65/70	S,D,P,L,G,T,E,V,A
 384	   Y	 1.124		  1	 0.377, 1.350			    4,1			  e	        	   65/70	S,C,N,F,T,E,H,Y
 385	   G	 3.231		  1	 1.875, 3.252			    1,1			  e	        	   66/70	V,A,T,E,H,G,Q,I,D,S,C,N
 386	   E	-0.159		  6	-0.530, 0.101			    7,5			  e	        	   67/70	D,S,H,E,P
 387	   D	 0.568		  3*	 0.101, 1.008			    5,1			  e	        	   69/70	N,S,D,P,R,Q,G,H,E,T,A
 388	   G	 2.771		  1	 1.350, 3.252			    1,1			  e	        	   69/70	M,L,Q,R,G,T,E,V,S,C,P
 389	   A	 1.508		  1	 0.752, 1.875			    2,1			  e	        	   69/70	A,V,E,T,R,Q,M,P,D,S,N
 390	   L	 2.426		  1	 1.350, 3.252			    1,1			  e	        	   69/70	G,K,L,V,A,T,N,C,S,P
 391	   E	-0.674		  7	-0.936,-0.530			    8,7			  e	        	   69/70	E,V,D
 392	   H	 0.075		  5	-0.383, 0.377			    6,4			  b	        	   69/70	H,A,C,Y,S,Q
 393	   E	-0.094		  5	-0.458, 0.229			    7,4			  e	        	   69/70	E,H,A,I,L,G,Q
 394	   R	-0.187		  6	-0.530, 0.101			    7,5			  e	        	   68/70	Q,R,C,E,H
 395	   M	-1.040		  9	-1.214,-0.936			    9,8			  b	       s	   68/70	L,I,M
 396	   Q	-1.000		  9	-1.214,-0.885			    9,8			  e	       f	   68/70	E,Q,R
 397	   Q	-0.747		  8	-0.986,-0.597			    8,7			  e	       f	   68/70	R,Q,M,E,H
 398	   L	-0.617		  7	-0.936,-0.383			    8,6			  b	        	   68/70	L,R,T,V
 399	   E	-1.094		  9	-1.302,-0.986			    9,8			  e	       f	   68/70	E,D
 400	   H	-0.594		  7	-0.885,-0.383			    8,6			  e	        	   68/70	D,Q,E,H
 401	   G	 1.150		  1	 0.548, 1.350			    3,1			  e	        	   68/70	G,T,V,A,N,S,C,P
 402	   G	 0.798		  2	 0.229, 1.008			    4,1			  e	        	   68/70	P,N,S,C,T,A,I,G
 403	   L	 0.071		  5	-0.383, 0.377			    6,4			  e	        	   68/70	A,N,M,L,S,G
 404	   Q	-0.232		  6	-0.597,-0.015			    7,5			  e	        	   68/70	L,R,Q,E,P,H
 405	   P	 0.835		  2	 0.229, 1.350			    4,1			  e	        	   68/70	E,T,V,A,L,M,P,S,D
 406	   G	 1.755		  1	 1.008, 1.875			    1,1			  e	        	   67/70	S,D,M,L,R,G,H,E,T,V,A
 407	   L	 1.464		  1	 0.752, 1.875			    2,1			  b	        	   68/70	Q,L,I,M,A,V,T,H,S,P
 408	   V	 0.327		  4	-0.119, 0.548			    5,3			  b	        	   68/70	G,R,L,I,M,V,A,T
 409	   N	 0.074		  5	-0.302, 0.377			    6,4			  e	        	   68/70	N,S,G,P,T,A
 410	   H	-0.748		  8	-0.986,-0.597			    8,7			  e	       f	   68/70	H,N,S,G
 411	   M	-0.809		  8	-1.033,-0.660			    9,7			  b	        	   68/70	L,M,R,T,A
 412	   V	-0.120		  5	-0.458, 0.101			    7,5			  b	        	   68/70	S,L,I,M,V,A
 413	   V	-0.841		  8	-1.080,-0.720			    9,8			  b	        	   68/70	L,I,V
 414	   Q	-0.610		  7	-0.885,-0.458			    8,7			  e	        	   68/70	E,H,G,Q,R
 415	   H	 0.011		  5	-0.383, 0.229			    6,4			  e	        	   69/70	N,L,Q,H,P,A
 416	   G	 1.277		  1	 0.548, 1.875			    3,1			  b	        	   69/70	D,C,S,N,G,R,Q,I,V
 417	   L	 2.730		  1	 1.350, 3.252			    1,1			  b	        	   63/70	V,A,T,Q,I,L,M,P,C,S
 418	   P	 2.328		  1	 1.350, 3.252			    1,1			  e	        	   65/70	T,F,A,L,G,Q,P,S,C
 419	   G	 1.912		  1	 1.008, 3.252			    1,1			  e	        	   65/70	P,S,N,D,A,V,F,L,G
 420	   P	 3.210		  1	 1.875, 3.252			    1,1			  e	        	   64/70	G,Q,R,I,L,M,A,V,T,E,H,D,S,P
 421	   D	 1.259		  1	 0.548, 1.875			    3,1			  e	        	   64/70	G,D,N,S,A,T,E
 422	   S	 1.582		  1	 0.752, 1.875			    2,1			  e	        	   64/70	H,E,T,R,G,Y,N,C,S
 423	   Q	 0.016		  5	-0.383, 0.229			    6,4			  e	        	   67/70	T,P,E,H,L,G,Q
 424	   S	 3.004		  1	 1.875, 3.252			    1,1			  e	        	   68/70	P,S,T,A,V,L,K,Q
 425	   A	 3.142		  1	 1.875, 3.252			    1,1			  b	        	   68/70	S,P,Q,G,M,Y,L,I,V,A,E,T
 426	   G	 2.369		  1	 1.350, 3.252			    1,1			  e	        	   68/70	K,R,G,E,A,N,S,D
 427	   L	 3.134		  1	 1.875, 3.252			    1,1			  b	        	   67/70	M,L,I,F,A,V,T,S
 428	   F	 0.743		  2*	 0.101, 1.008			    5,1			  b	        	   68/70	R,L,V,F,E,D,S,C
 429	   K	-0.452		  7	-0.778,-0.214			    8,6			  e	        	   68/70	R,G,K,S,E
 430	   T	 0.245		  4	-0.119, 0.548			    5,3			  e	        	   69/70	N,C,S,D,Q,G,T,A
 431	   E	 0.206		  4	-0.214, 0.548			    6,3			  e	        	   69/70	P,E,G,K,S
 432	   R	 1.646		  1	 0.752, 1.875			    2,1			  e	        	   69/70	P,S,C,W,H,G,R,Q
 433	   L	 1.310		  1	 0.548, 1.875			    3,1			  b	        	   69/70	T,A,F,V,M,L,I,Q,G
 434	   E	 0.519		  3	-0.015, 0.752			    5,2			  e	        	   69/70	S,N,D,G,R,E,T,A,V
 435	   E	 0.805		  2	 0.229, 1.008			    4,1			  e	        	   69/70	E,N,I,S,Q,D,G
 436	   F	-0.281		  6	-0.660,-0.015			    7,5			  b	        	   69/70	D,C,Y,N,F
 437	   P	 0.542		  3	 0.101, 0.752			    5,2			  e	        	   68/70	V,A,P,L,Y,S,M
 438	   G	 1.835		  1	 1.008, 1.875			    1,1			  e	        	   68/70	A,H,R,G,L,P,D,C,S
 439	   S	 2.947		  1	 1.875, 3.252			    1,1			  e	        	   67/70	G,Q,R,A,T,H,C,S,N,P
 440	   T	 3.127		  1	 1.875, 3.252			    1,1			  b	        	   66/70	P,S,V,A,T,H,G,L,I,K,M
 441	   V	 1.493		  1	 0.752, 1.875			    2,1			  b	        	   64/70	S,L,I,M,N,A,V
 442	   D	 0.596		  3*	 0.101, 1.008			    5,1			  e	        	   67/70	Q,G,H,T,E,D,N,S
 443	   L	 0.883		  2	 0.377, 1.350			    4,1			  b	        	   66/70	X,M,I,L,Q,T,F,V
 444	   P	 1.297		  1	 0.548, 1.875			    3,1			  e	        	   62/70	P,S,A,T,E,Q,X,L
 445	   P	 2.003		  1	 1.008, 3.252			    1,1			  e	        	   60/70	C,S,P,R,M,X,L,A,F,H
 446	   A	 0.683		  3*	 0.101, 1.008			    5,1			  e	        	   59/70	X,L,E,T,V,A,S,P
 447	   P	 1.048		  1	 0.377, 1.350			    4,1			  e	        	   58/70	A,H,P,X,L,S
 448	   P	 2.275		  1	 1.008, 3.252			    1,1			  e	        	   59/70	P,S,A,V,T,M,X,L
 449	   L	 1.559		  1	 0.752, 1.875			    2,1			  e	        	   59/70	P,D,F,V,A,T,I,L
 450	   P	 2.784		  1	 1.350, 3.252			    1,1			  e	        	   55/70	A,T,Q,R,L,M,K,P,S
 451	   P	 1.221		  1	 0.377, 1.875			    4,1			  e	        	   29/70	L,S,Q,E,P,A
 452	   L	 0.677		  3*	-0.214, 1.350			    6,1			  e	        	   23/70	V,M,S,L
 453	   P	 0.774		  2	 0.229, 1.008			    4,1			  e	        	   66/70	S,P,L,R,Q,T,V,A
 454	   P	 1.594		  1	 0.752, 1.875			    2,1			  e	        	   68/70	L,Q,H,P,T,A
 455	   P	-0.719		  8	-0.986,-0.530			    8,7			  e	       f	   68/70	H,P,S
 456	   P	-0.362		  6	-0.660,-0.119			    7,5			  e	        	   69/70	K,Q,R,H,P
 457	   G	-0.939		  8	-1.214,-0.778			    9,8			  e	       f	   69/70	P,G
 458	   P	-1.024		  9	-1.257,-0.885			    9,8			  e	       f	   69/70	P,L
 459	   P	-1.190		  9	-1.349,-1.125			    9,9			  e	       f	   69/70	P
 460	   P	-1.190		  9	-1.349,-1.125			    9,9			  e	       f	   69/70	P
 461	   P	-1.190		  9	-1.349,-1.125			    9,9			  e	       f	   69/70	P
 462	   Y	-1.160		  9	-1.349,-1.080			    9,9			  e	       f	   69/70	Y
 463	   H	-1.249		  9	-1.377,-1.214			    9,9			  e	       f	   69/70	H
 464	   A	-0.470		  7	-0.778,-0.302			    8,6			  b	        	   69/70	G,L,S,A,V,T
 465	   H	-0.915		  8	-1.125,-0.778			    9,8			  b	        	   69/70	Y,Q,H
 466	   A	-0.429		  7	-0.720,-0.214			    8,6			  e	        	   68/70	P,A,S,K,Q
 467	   H	-0.747		  8	-0.986,-0.597			    8,7			  b	        	   61/70	R,Q,Y,H
 468	   L	 2.123		  1	 1.008, 3.252			    1,1			  e	        	   61/70	Q,R,M,L,I,F,V,W,C,P
 469	   H	 0.271		  4	-0.214, 0.548			    6,3			  e	        	   62/70	Q,R,S,L,P,H
 470	   H	 1.913		  1	 1.008, 3.252			    1,1			  e	        	   62/70	A,V,H,Q,R,L,P,S
 471	   P	 0.348		  4	-0.119, 0.752			    5,2			  e	        	   67/70	S,G,Q,R,P,H
 472	   E	 0.737		  2	 0.229, 1.008			    4,1			  e	        	   66/70	G,R,A,E,H,D,S,N
 473	   L	-0.013		  5	-0.458, 0.229			    7,4			  b	        	   67/70	L,A,F,P,T
 474	   G	 2.045		  1	 1.008, 3.252			    1,1			  e	        	   68/70	L,I,G,T,V,S,N,P
 475	   P	 1.711		  1	 1.008, 1.875			    1,1			  e	        	   68/70	K,R,G,H,A,N,S,P
 476	   H	 0.151		  4	-0.214, 0.377			    6,4			  e	        	   68/70	E,H,C,Y,L,Q,R
 477	   A	 1.903		  1	 1.008, 1.875			    1,1			  b	        	   68/70	P,S,V,F,A,T,G,Q,I,L,M
 478	   Q	 0.101		  5	-0.302, 0.377			    6,4			  e	        	   67/70	P,H,R,Q,S,L
 479	   Q	 2.519		  1	 1.350, 3.252			    1,1			  e	        	   67/70	G,Q,R,L,A,F,T,H,S,P
 480	   L	 0.121		  5	-0.383, 0.377			    6,4			  b	        	   66/70	V,P,H,Q,S,L
 481	   A	 2.971		  1	 1.875, 3.252			    1,1			  e	        	   66/70	M,S,Q,G,H,P,A
 482	   L	 0.655		  3*	 0.101, 1.008			    5,1			  b	        	   65/70	V,A,H,Q,L,M,P,S
 483	   P	 2.197		  1	 1.008, 3.252			    1,1			  e	        	   65/70	I,L,T,F,V,A,C,S,P
 484	   Q	 1.260		  1	 0.548, 1.875			    3,1			  e	        	   60/70	V,A,R,Q,L,I,K,P,W
 485	   A	 0.324		  4	-0.119, 0.548			    5,3			  e	        	   58/70	Q,S,A,T,P,H
 486	   T	 2.533		  1	 1.350, 3.252			    1,1			  b	        	   60/70	S,D,T,H,V,A,I,L,G
 487	   L	 0.189		  4	-0.302, 0.548			    6,3			  e	        	   68/70	V,E,P,H,Q,L,M
 488	   D	 0.716		  2	 0.229, 1.008			    4,1			  e	        	   68/70	P,E,N,D,Q
 489	   D	 0.066		  5	-0.383, 0.377			    6,4			  e	        	   69/70	D,N,S,V,E
 490	   D	-0.456		  7	-0.778,-0.214			    8,6			  e	        	   69/70	G,D,E
 491	   G	-0.172		  6	-0.597, 0.101			    7,5			  e	        	   69/70	S,D,G
 492	   E	-0.301		  6	-0.660,-0.119			    7,5			  e	        	   69/70	E,D
 493	   M	 0.668		  3*	 0.101, 1.008			    5,1			  b	        	   68/70	P,Q,L,I,S,M
 494	   D	 0.512		  3	-0.015, 0.752			    5,2			  e	        	   69/70	N,S,G,D,E
 495	   G	 0.147		  4	-0.302, 0.377			    6,4			  e	        	   68/70	V,E,D,G,N,L
 496	   I	 3.147		  1	 1.875, 3.252			    1,1			  e	        	   68/70	N,S,M,Y,I,L,G,F,A,V
 497	   G	 0.184		  4	-0.214, 0.548			    6,3			  e	        	   68/70	H,N,S,G
 498	   G	 0.105		  5	-0.383, 0.377			    6,4			  e	        	   70/70	V,A,E,G,D,S
 499	   K	-0.447		  7	-0.778,-0.214			    8,6			  e	        	   70/70	K,S,R,G
 500	   H	-0.792		  8	-1.033,-0.660			    9,7			  e	       f	   70/70	H,R,Q,Y
 501	   C	 0.531		  3*	-0.015, 1.008			    5,1			  b	        	   70/70	G,R,Y,S,C,V
 502	   C	-1.150		  9	-1.349,-1.080			    9,9			  b	       s	   70/70	C
 503	   R	 0.535		  3	 0.101, 0.752			    5,2			  e	        	   70/70	H,F,Y,C,L,R
 504	   W	-1.025		  9	-1.302,-0.885			    9,8			  b	       s	   70/70	W
 505	   I	-0.363		  6	-0.660,-0.119			    7,5			  b	        	   70/70	G,L,I,A,V
 506	   D	-1.001		  9	-1.214,-0.885			    9,8			  e	       f	   70/70	N,D,E
 507	   C	-1.150		  9	-1.349,-1.080			    9,9			  b	       s	   70/70	C
 508	   S	-0.190		  6	-0.530,-0.015			    7,5			  e	        	   70/70	N,S,G
 509	   A	-0.369		  6	-0.660,-0.119			    7,5			  e	        	   70/70	V,A,S,K,M,G
 510	   L	 1.087		  1	 0.377, 1.350			    4,1			  b	        	   70/70	I,L,M,T,A,V,S,W
 511	   Y	-1.161		  9	-1.349,-1.080			    9,9			  e	       f	   70/70	Y
 512	   D	-0.302		  6	-0.660,-0.119			    7,5			  e	        	   70/70	E,D,G,S
 513	   Q	-0.253		  6	-0.597,-0.015			    7,5			  e	        	   70/70	Q,L,E,H
 514	   Q	-0.617		  7	-0.885,-0.458			    8,7			  e	        	   70/70	R,Q,K
 515	   E	-0.968		  8	-1.170,-0.833			    9,8			  e	       f	   70/70	D,K,E
 516	   E	-0.966		  8	-1.170,-0.833			    9,8			  e	       f	   70/70	D,E
 517	   L	-1.007		  9	-1.257,-0.885			    9,8			  b	       s	   70/70	M,L
 518	   V	-1.258		  9	-1.377,-1.214			    9,9			  b	       s	   70/70	V
 519	   R	-0.220		  6	-0.597,-0.015			    7,5			  e	        	   70/70	K,W,R,Q
 520	   H	-1.250		  9	-1.377,-1.214			    9,9			  e	       f	   70/70	H
 521	   I	-1.261		  9	-1.377,-1.214			    9,9			  b	       s	   70/70	I
 522	   E	-1.227		  9	-1.377,-1.170			    9,9			  e	       f	   70/70	E
 523	   K	-1.221		  9	-1.377,-1.170			    9,9			  e	       f	   70/70	K
 524	   V	 0.079		  5	-0.302, 0.377			    6,4			  b	        	   70/70	V,A,T,I,L,M
 525	   H	-1.250		  9	-1.377,-1.214			    9,9			  e	       f	   70/70	H
 526	   I	-0.842		  8	-1.080,-0.720			    9,8			  b	        	   70/70	V,M,I
 527	   D	-1.239		  9	-1.377,-1.170			    9,9			  e	       f	   70/70	D
 528	   Q	-1.122		  9	-1.302,-1.033			    9,9			  e	       f	   70/70	Q,A
 529	   R	-1.238		  9	-1.377,-1.170			    9,9			  e	       f	   70/70	R
 530	   K	-1.221		  9	-1.377,-1.170			    9,9			  e	       f	   70/70	K
 531	   G	-1.003		  9	-1.214,-0.885			    9,8			  e	       f	   70/70	A,G
 532	   E	-1.099		  9	-1.302,-0.986			    9,8			  e	       f	   70/70	D,E
 533	   D	-1.123		  9	-1.302,-1.033			    9,9			  e	       f	   70/70	D,E
 534	   F	-1.170		  9	-1.349,-1.080			    9,9			  b	       s	   70/70	F
 535	   T	-1.174		  9	-1.302,-1.125			    9,9			  e	       f	   70/70	A,T
 536	   C	-1.150		  9	-1.349,-1.080			    9,9			  b	       s	   70/70	C
 537	   F	-0.801		  8	-1.080,-0.597			    9,7			  b	        	   70/70	F,Y
 538	   W	-1.025		  9	-1.302,-0.885			    9,8			  b	       s	   70/70	W
 539	   A	-0.848		  8	-1.080,-0.720			    9,8			  e	       f	   70/70	S,V,A,T
 540	   G	-1.172		  9	-1.349,-1.080			    9,9			  e	       f	   70/70	G
 541	   C	-1.150		  9	-1.349,-1.080			    9,9			  b	       s	   70/70	C
 542	   P	-1.009		  9	-1.257,-0.885			    9,8			  e	       f	   70/70	V,P
 543	   R	-1.238		  9	-1.377,-1.170			    9,9			  e	       f	   70/70	R
 544	   R	-0.859		  8	-1.080,-0.720			    9,8			  e	       f	   70/70	R,N,K
 545	   Y	 0.252		  4	-0.214, 0.548			    6,3			  b	        	   70/70	F,H,R,C,Y
 546	   K	-1.221		  9	-1.377,-1.170			    9,9			  e	       f	   70/70	K
 547	   P	-1.033		  9	-1.257,-0.936			    9,8			  e	       f	   70/70	P,S
 548	   F	-1.170		  9	-1.349,-1.080			    9,9			  b	       s	   70/70	F
 549	   N	-1.262		  9	-1.377,-1.214			    9,9			  e	       f	   70/70	N
 550	   A	-1.259		  9	-1.377,-1.214			    9,9			  b	       s	   70/70	A
 551	   R	-1.238		  9	-1.377,-1.170			    9,9			  e	       f	   70/70	R
 552	   Y	-1.161		  9	-1.349,-1.080			    9,9			  b	       s	   70/70	Y
 553	   K	-1.221		  9	-1.377,-1.170			    9,9			  e	       f	   70/70	K
 554	   L	-1.177		  9	-1.349,-1.080			    9,9			  b	       s	   70/70	L
 555	   L	-1.177		  9	-1.349,-1.080			    9,9			  b	       s	   70/70	L
 556	   I	-1.261		  9	-1.377,-1.214			    9,9			  b	       s	   70/70	I
 557	   H	-1.250		  9	-1.377,-1.214			    9,9			  b	       s	   70/70	H
 558	   M	-1.254		  9	-1.377,-1.214			    9,9			  b	       s	   70/70	M
 559	   R	-1.238		  9	-1.377,-1.170			    9,9			  b	       s	   70/70	R
 560	   V	-1.258		  9	-1.377,-1.214			    9,9			  b	       s	   70/70	V
 561	   H	-1.250		  9	-1.377,-1.214			    9,9			  b	       s	   70/70	H
 562	   S	-1.274		  9	-1.377,-1.257			    9,9			  e	       f	   70/70	S
 563	   G	-1.172		  9	-1.349,-1.080			    9,9			  e	       f	   70/70	G
 564	   E	-1.227		  9	-1.377,-1.170			    9,9			  e	       f	   70/70	E
 565	   K	-1.221		  9	-1.377,-1.170			    9,9			  e	       f	   70/70	K
 566	   P	-1.191		  9	-1.349,-1.125			    9,9			  e	       f	   70/70	P
 567	   N	-1.262		  9	-1.377,-1.214			    9,9			  e	       f	   70/70	N
 568	   K	-1.221		  9	-1.377,-1.170			    9,9			  e	       f	   70/70	K
 569	   C	-1.150		  9	-1.349,-1.080			    9,9			  b	       s	   70/70	C
 570	   T	-0.966		  8	-1.170,-0.833			    9,8			  e	       f	   68/70	T,M,S
 571	   F	-0.964		  8	-1.214,-0.833			    9,8			  b	        	   62/70	V,F
 572	   E	-0.932		  8	-1.170,-0.778			    9,8			  e	       f	   62/70	S,K,E
 573	   G	-1.158		  9	-1.349,-1.080			    9,9			  e	       f	   61/70	G
 574	   C	-1.134		  9	-1.349,-1.033			    9,9			  b	       s	   61/70	C
 575	   E	-0.338		  6	-0.660,-0.119			    7,5			  e	        	   61/70	E,N,K,Q
 576	   K	-1.209		  9	-1.349,-1.125			    9,9			  e	       f	   61/70	K
 577	   A	-1.250		  9	-1.377,-1.214			    9,9			  b	       s	   61/70	A
 578	   F	-1.155		  9	-1.349,-1.080			    9,9			  b	       s	   61/70	F
 579	   S	-1.266		  9	-1.377,-1.214			    9,9			  e	       f	   61/70	S
 580	   R	-1.227		  9	-1.377,-1.170			    9,9			  e	       f	   61/70	R
 581	   L	-1.162		  9	-1.349,-1.080			    9,9			  b	       s	   61/70	L
 582	   E	-1.216		  9	-1.349,-1.170			    9,9			  e	       f	   61/70	E
 583	   N	-1.253		  9	-1.377,-1.214			    9,9			  e	       f	   61/70	N
 584	   L	-1.162		  9	-1.349,-1.080			    9,9			  b	       s	   61/70	L
 585	   K	-1.209		  9	-1.349,-1.125			    9,9			  e	       f	   61/70	K
 586	   I	-1.252		  9	-1.377,-1.214			    9,9			  e	       f	   61/70	I
 587	   H	-1.240		  9	-1.377,-1.170			    9,9			  b	       s	   61/70	H
 588	   L	-0.977		  8	-1.214,-0.833			    9,8			  b	        	   61/70	L,V
 589	   R	-1.227		  9	-1.377,-1.170			    9,9			  e	       f	   61/70	R
 590	   S	-1.266		  9	-1.377,-1.214			    9,9			  e	       f	   61/70	S
 591	   H	-1.240		  9	-1.377,-1.170			    9,9			  e	       f	   61/70	H
 592	   T	-1.257		  9	-1.377,-1.214			    9,9			  e	       f	   61/70	T
 593	   G	-1.158		  9	-1.349,-1.080			    9,9			  e	       f	   61/70	G
 594	   E	-1.216		  9	-1.349,-1.170			    9,9			  e	       f	   61/70	E
 595	   K	-1.209		  9	-1.349,-1.125			    9,9			  e	       f	   61/70	K
 596	   P	-1.178		  9	-1.349,-1.080			    9,9			  e	       f	   61/70	P
 597	   Y	-1.146		  9	-1.349,-1.080			    9,9			  e	       f	   61/70	Y
 598	   L	-0.508		  7	-0.885,-0.302			    8,6			  b	        	   61/70	V,T,M,L
 599	   C	-1.134		  9	-1.349,-1.033			    9,9			  b	       s	   61/70	C
 600	   Q	-1.229		  9	-1.377,-1.170			    9,9			  e	       f	   61/70	Q
 601	   H	-1.004		  9	-1.214,-0.885			    9,8			  e	       f	   61/70	H,Q,Y
 602	   P	-0.659		  7	-0.986,-0.458			    8,7			  e	        	   61/70	Q,L,S,P
 603	   G	-1.158		  9	-1.349,-1.080			    9,9			  e	       f	   61/70	G
 604	   C	-1.134		  9	-1.349,-1.033			    9,9			  b	       s	   61/70	C
 605	   Q	-0.777		  8	-1.033,-0.597			    9,7			  e	       f	   61/70	H,Y,Q
 606	   K	-1.209		  9	-1.349,-1.125			    9,9			  e	       f	   61/70	K
 607	   A	-1.142		  9	-1.302,-1.080			    9,9			  e	       f	   61/70	S,A
 608	   F	-1.155		  9	-1.349,-1.080			    9,9			  e	       f	   61/70	F
 609	   S	-1.266		  9	-1.377,-1.214			    9,9			  e	       f	   61/70	S
 610	   N	-1.253		  9	-1.377,-1.214			    9,9			  e	       f	   61/70	N
 611	   S	-1.266		  9	-1.377,-1.214			    9,9			  e	       f	   61/70	S
 612	   S	-1.266		  9	-1.377,-1.214			    9,9			  e	       f	   61/70	S
 613	   D	-1.229		  9	-1.377,-1.170			    9,9			  e	       f	   61/70	D
 614	   R	-1.227		  9	-1.377,-1.170			    9,9			  e	       f	   61/70	R
 615	   A	-1.250		  9	-1.377,-1.214			    9,9			  e	       f	   61/70	A
 616	   K	-1.209		  9	-1.349,-1.125			    9,9			  e	       f	   61/70	K
 617	   H	-1.240		  9	-1.377,-1.170			    9,9			  e	       f	   61/70	H
 618	   Q	-1.229		  9	-1.377,-1.170			    9,9			  e	       f	   61/70	Q
 619	   R	-1.227		  9	-1.377,-1.170			    9,9			  e	       f	   61/70	R
 620	   T	-1.257		  9	-1.377,-1.214			    9,9			  e	       f	   61/70	T
 621	   H	-1.240		  9	-1.377,-1.170			    9,9			  e	       f	   61/70	H
 622	   L	-0.791		  8	-1.080,-0.597			    9,7			  b	        	   61/70	V,I,L
 623	   D	-0.970		  8	-1.170,-0.833			    9,8			  e	       f	   61/70	D,E
 624	   T	-1.258		  9	-1.377,-1.214			    9,9			  e	       f	   63/70	T
 625	   K	-1.210		  9	-1.349,-1.170			    9,9			  e	       f	   63/70	K
 626	   P	-1.178		  9	-1.349,-1.125			    9,9			  e	       f	   63/70	P
 627	   Y	-1.147		  9	-1.349,-1.080			    9,9			  e	       f	   63/70	Y
 628	   A	-1.031		  9	-1.214,-0.936			    9,8			  b	       s	   63/70	T,A,V
 629	   C	-1.135		  9	-1.349,-1.033			    9,9			  b	       s	   63/70	C
 630	   Q	-1.105		  9	-1.302,-1.033			    9,9			  e	       f	   63/70	E,Q
 631	   I	-0.950		  8	-1.170,-0.833			    9,8			  b	        	   63/70	V,I
 632	   P	-0.660		  7	-0.986,-0.458			    8,7			  e	        	   63/70	Q,P
 633	   G	-1.159		  9	-1.349,-1.080			    9,9			  e	       f	   63/70	G
 634	   C	-1.135		  9	-1.349,-1.033			    9,9			  e	       f	   63/70	C
 635	   T	-0.211		  6	-0.530,-0.015			    7,5			  e	        	   63/70	L,S,V,A,T
 636	   K	-1.210		  9	-1.349,-1.170			    9,9			  e	       f	   63/70	K
 637	   R	-1.228		  9	-1.377,-1.170			    9,9			  e	       f	   63/70	R
 638	   Y	-1.147		  9	-1.349,-1.080			    9,9			  e	       f	   63/70	Y
 639	   T	-1.258		  9	-1.377,-1.214			    9,9			  e	       f	   63/70	T
 640	   D	-1.230		  9	-1.377,-1.170			    9,9			  e	       f	   63/70	D
 641	   P	-1.178		  9	-1.349,-1.125			    9,9			  e	       f	   63/70	P
 642	   S	-1.266		  9	-1.377,-1.214			    9,9			  e	       f	   63/70	S
 643	   S	-1.266		  9	-1.377,-1.214			    9,9			  e	       f	   63/70	S
 644	   L	-1.163		  9	-1.349,-1.080			    9,9			  b	       s	   63/70	L
 645	   R	-1.228		  9	-1.377,-1.170			    9,9			  e	       f	   63/70	R
 646	   K	-1.210		  9	-1.349,-1.170			    9,9			  e	       f	   63/70	K
 647	   H	-1.241		  9	-1.377,-1.170			    9,9			  e	       f	   63/70	H
 648	   V	-1.021		  9	-1.214,-0.936			    9,8			  b	       s	   63/70	M,V,T
 649	   K	-1.210		  9	-1.349,-1.170			    9,9			  e	       f	   63/70	K
 650	   A	-1.149		  9	-1.302,-1.080			    9,9			  e	       f	   63/70	S,A
 651	   H	-1.241		  9	-1.377,-1.170			    9,9			  e	       f	   63/70	H
 652	   S	-1.266		  9	-1.377,-1.214			    9,9			  e	       f	   63/70	S
 653	   S	-0.531		  7	-0.778,-0.383			    8,6			  e	        	   62/70	A,F,P,T,C,S
 654	   K	-0.921		  8	-1.170,-0.778			    9,8			  e	       f	   62/70	K,R
 655	   E	-0.364		  6	-0.720,-0.119			    8,5			  e	        	   59/70	D,E
 656	   Q	-0.827		  8	-1.080,-0.660			    9,7			  e	       f	   59/70	L,Q,R,H
 657	   Q	-1.229		  9	-1.377,-1.170			    9,9			  e	       f	   59/70	Q
 658	   A	-0.766		  8	-1.033,-0.597			    9,7			  b	        	   59/70	V,A,I,L
 659	   R	-1.227		  9	-1.377,-1.170			    9,9			  e	       f	   59/70	R
 660	   K	-1.209		  9	-1.349,-1.125			    9,9			  e	       f	   59/70	K
 661	   K	-1.209		  9	-1.349,-1.125			    9,9			  e	       f	   59/70	K
 662	   L	-0.802		  8	-1.080,-0.660			    9,7			  b	        	   59/70	M,L,V
 663	   R	-0.125		  5	-0.530, 0.101			    7,5			  e	        	   59/70	R,Q,N,K,H
 664	   S	-0.750		  8	-0.986,-0.597			    8,7			  e	       f	   59/70	A,F,Q,L,S
 665	   S	-0.026		  5	-0.383, 0.229			    6,4			  e	        	   59/70	N,L,S,C,R,G,T
 666	   T	 0.677		  3	 0.229, 1.008			    4,1			  e	        	   59/70	P,S,N,T,A,V,L,I,M
 667	   E	-0.186		  6	-0.597, 0.101			    7,5			  e	        	   59/70	E,C,D
 668	   L	 0.455		  3	-0.119, 0.752			    5,2			  b	        	   59/70	I,L,W,P,F,V
 669	   H	 0.382		  4	-0.119, 0.752			    5,2			  e	        	   59/70	D,N,A,H,T,E,Q,G
 670	   P	-0.537		  7	-0.833,-0.302			    8,6			  e	        	   59/70	S,L,R,Q,P,V
 671	   D	-0.704		  7	-0.986,-0.530			    8,7			  e	        	   59/70	Y,D,E
 672	   L	 0.194		  4	-0.214, 0.548			    6,3			  b	        	   59/70	A,F,V,T,G,M,L,I
 673	   L	-0.585		  7	-0.936,-0.383			    8,6			  b	        	   59/70	F,L,M
 674	   T	-0.063		  5	-0.458, 0.229			    7,4			  e	        	   59/70	N,S,E,T,A
 675	   D	-0.263		  6	-0.597,-0.015			    7,5			  e	        	   59/70	E,D,G,N,K,S
 676	   C	-0.924		  8	-1.214,-0.778			    9,8			  b	        	   59/70	Y,C
 677	   L	-0.786		  8	-1.080,-0.597			    9,7			  b	        	   59/70	P,L,Q
 678	   T	 0.003		  5	-0.383, 0.229			    6,4			  e	        	   59/70	I,S,A,T,E
 679	   V	-0.690		  7	-0.936,-0.530			    8,7			  b	        	   59/70	V,M,L,I
 680	   Q	-0.579		  7	-0.885,-0.383			    8,6			  e	        	   59/70	Q,S,N,P,H
 681	   S	 0.389		  4	-0.119, 0.752			    5,2			  e	        	   59/70	S,I,Q,T,P,H
 682	   L	-0.369		  6	-0.778,-0.119			    8,5			  e	        	   59/70	C,I,Y,L,A
 683	   Q	-0.713		  8	-0.986,-0.530			    8,7			  e	       f	   59/70	Q,K,N,H
 684	   P	 1.921		  1	 1.008, 3.252			    1,1			  e	        	   59/70	P,S,V,A,T,H,I,L
 685	   A	 0.325		  4	-0.119, 0.548			    5,3			  e	        	   59/70	L,A,V,T,N,S,C,P
 686	   T	 1.949		  1	 1.008, 3.252			    1,1			  e	        	   57/70	T,P,A,L,S
 687	   S	-0.964		  8	-1.170,-0.833			    9,8			  e	       f	   59/70	E,M,S,L
 688	   P	-0.489		  7	-0.833,-0.302			    8,6			  e	        	   59/70	A,P,H,Q,L
 689	   R	 1.140		  1	 0.548, 1.350			    3,1			  e	        	   58/70	H,Q,R,G,M,L,N,C
 690	   D	-0.461		  7	-0.778,-0.214			    8,6			  e	        	   55/70	G,D,N,A,E
 691	   A	 0.155		  4*	-0.530, 0.548			    7,3			  b	        	   15/70	P,T,A
 692	   A	 1.161		  1	 0.548, 1.350			    3,1			  e	        	   58/70	G,R,I,L,M,K,V,A,T,D,P
 693	   A	 1.734		  1	 1.008, 1.875			    1,1			  b	        	   58/70	S,D,T,A,V,L,I,M,G
 694	   E	 0.320		  4	-0.119, 0.548			    5,3			  e	        	   57/70	S,N,D,E,V
 695	   G	 1.432		  1	 0.752, 1.875			    2,1			  e	        	   58/70	S,N,G,R,T,E,H
 696	   T	 0.697		  3	 0.229, 1.008			    4,1			  e	        	   59/70	N,K,S,R,T,P,A
 697	   V	 2.092		  1	 1.008, 3.252			    1,1			  b	        	   59/70	M,I,C,L,F,V,P
 698	   G	 0.900		  2	 0.229, 1.350			    4,1			  e	        	   59/70	E,C,I,N,G,Q,R
 699	   R	 2.586		  1	 1.350, 3.252			    1,1			  e	        	   59/70	P,C,S,T,H,Q,R,Y
 700	   S	-0.965		  8	-1.170,-0.833			    9,8			  e	       f	   59/70	S,P,A,V
 701	   P	 0.151		  4	-0.302, 0.548			    6,3			  e	        	   59/70	P,T,V,A,S,I
 702	   G	 1.264		  1	 0.548, 1.875			    3,1			  e	        	   58/70	L,R,G,E,V,A,S,D
 703	   P	 1.201		  1	 0.548, 1.875			    3,1			  e	        	   59/70	Q,S,L,A,P,H
 704	   G	 1.078		  1	 0.377, 1.350			    4,1			  e	        	   58/70	P,S,N,T,H,A,V,I,G,R
 705	   P	 0.227		  4	-0.214, 0.548			    6,3			  e	        	   55/70	P,H,Q,R,C,L,K
 706	   D	 0.810		  2	 0.229, 1.350			    4,1			  e	        	   59/70	S,N,D,G,E
 707	   L	 1.185		  1	 0.548, 1.350			    3,1			  b	        	   59/70	T,H,V,I,S,L,M
 708	   Y	 0.153		  4	-0.383, 0.548			    6,3			  b	        	   59/70	F,V,H,Y,I,L,C
 709	   S	 1.941		  1	 1.008, 3.252			    1,1			  b	        	   52/70	Q,S,T,P
 710	   A	 0.489		  3	-0.015, 0.752			    5,2			  b	        	   57/70	S,G,T,P,A,V
 711	   P	 0.881		  2	 0.229, 1.350			    4,1			  b	        	   56/70	A,P,T,D,G,R,S
 712	   I	 1.029		  1	 0.377, 1.350			    4,1			  b	        	   56/70	F,V,M,L,I,G
 713	   F	-0.187		  6	-0.597, 0.101			    7,5			  b	        	   58/70	A,F,Y,I,L
 714	   S	 0.393		  4	-0.015, 0.752			    5,2			  b	        	   58/70	N,S,A,P,T
 715	   S	-0.061		  5	-0.458, 0.229			    7,4			  e	        	   58/70	P,N,L,S,Q,R,G
 716	   N	 0.676		  3*	 0.101, 1.008			    5,1			  e	        	   58/70	F,T,G,M,I,L,D,N,S
 717	   Y	 0.119		  5	-0.302, 0.377			    6,4			  e	        	   58/70	Y,K,Q,R,H,F,S,P
 718	   S	-0.359		  6	-0.660,-0.119			    7,5			  e	        	   58/70	A,T,D,I,S,M
 719	   S	-0.165		  6	-0.530, 0.101			    7,5			  e	        	   58/70	T,E,S,C,I,N
 720	   R	 1.415		  1	 0.752, 1.875			    2,1			  e	        	   58/70	H,Q,R,G,K,S,Y
 721	   S	-0.500		  7	-0.778,-0.302			    8,6			  e	        	   58/70	F,V,T,Q,S,N
 722	   G	 1.146		  1	 0.377, 1.350			    4,1			  e	        	   56/70	Q,R,G,A,E,T
 723	   T	 0.022		  5	-0.383, 0.377			    6,4			  e	        	   52/70	I,L,V,A,P,T
 724	   A	-0.141		  5	-0.530, 0.101			    7,5			  b	        	   53/70	P,T,A,V,S,G
 725	   A	 0.859		  2	 0.229, 1.350			    4,1			  e	        	   52/70	K,S,G,T,P,A,V
 726	   G	 0.302		  4*	-0.214, 0.752			    6,2			  e	        	   52/70	A,E,G,I,S
 727	   A	 1.475		  1	 0.752, 1.875			    2,1			  e	        	   53/70	P,N,S,T,V,A,L,I,G
 728	   V	 1.725		  1	 0.752, 1.875			    2,1			  b	        	   54/70	E,A,V,M,L,I,R,G,S
 729	   P	 0.074		  5	-0.383, 0.377			    6,4			  e	        	   55/70	T,P,S,L
 730	   P	-0.133		  5	-0.597, 0.101			    7,5			  e	        	   55/70	L,S,G,P
 731	   P	 0.103		  5	-0.302, 0.377			    6,4			  e	        	   56/70	S,K,P,T,A
 732	   H	 0.243		  4	-0.214, 0.548			    6,3			  e	        	   56/70	H,P,A,N,L,R,Q
 733	   P	 1.187		  1	 0.548, 1.875			    3,1			  e	        	   53/70	A,T,P,R,M,L,S
 734	   V	 0.578		  3*	 0.101, 1.008			    5,1			  e	        	   53/70	P,S,T,V,A,M,I,L,Q,G
 735	   S	-0.064		  5	-0.458, 0.229			    7,4			  e	        	   56/70	R,G,D,N,S,V,E
 736	   H	-0.012		  5	-0.383, 0.229			    6,4			  b	        	   56/70	M,L,I,R,Q,G,H
 737	   P	 1.049		  1	 0.377, 1.350			    4,1			  e	        	   56/70	H,P,T,N,C,L,S
 738	   S	-1.053		  9	-1.214,-0.936			    9,8			  e	       f	   56/70	A,G,S
 739	   P	-0.240		  6	-0.660,-0.015			    7,5			  e	        	   56/70	P,Q,R,L,S
 740	   G	 0.191		  4	-0.302, 0.548			    6,3			  e	        	   56/70	N,S,R,G,H,V,A
 741	   H	 0.977		  2	 0.377, 1.350			    4,1			  e	        	   53/70	Q,R,S,C,H,P
 742	   N	-0.073		  5	-0.458, 0.229			    7,4			  e	        	   52/70	D,N,M,S,H,T,P
 743	   V	 1.010		  1	 0.377, 1.350			    4,1			  b	        	   53/70	A,V,T,L,I,M
 744	   Q	-0.344		  6	-0.720,-0.119			    8,5			  e	        	   53/70	Q,D,H,T,E
 745	   G	 0.746		  2*	 0.101, 1.008			    5,1			  e	        	   53/70	S,D,G,P,E
 746	   S	-0.440		  7	-0.778,-0.214			    8,6			  e	        	   52/70	S,N,G,Q,T,A
 747	   P	-0.695		  7	-1.033,-0.458			    9,7			  e	        	   52/70	A,P,L
 748	   H	 0.611		  3*	 0.101, 1.008			    5,1			  e	        	   52/70	S,C,N,T,H,A,V,L,G
 749	   N	-0.116		  5	-0.530, 0.101			    7,5			  e	        	   49/70	N,L,Q,D,H,T
 750	   P	-0.848		  8	-1.170,-0.660			    9,7			  e	       f	   48/70	S,P
 751	   S	 2.019		  1	 1.008, 3.252			    1,1			  e	        	   50/70	P,D,S,N,V,A,T,H,Q,L,K
 752	   S	 0.393		  4	-0.119, 0.752			    5,2			  e	        	   55/70	Q,I,A,T,H,S,C,P
 753	   Q	-0.526		  7	-0.833,-0.302			    8,6			  e	        	   54/70	H,E,Q,R
 754	   L	 0.275		  4	-0.214, 0.548			    6,3			  b	        	   55/70	L,I,G,Q,R,V
 755	   P	 0.232		  4	-0.214, 0.548			    6,3			  e	        	   56/70	A,P,Q,S,L
 756	   P	-0.135		  5	-0.597, 0.101			    7,5			  e	        	   56/70	L,P,F,V
 757	   L	-0.766		  8	-1.080,-0.597			    9,7			  b	        	   56/70	I,L,F
 758	   T	 1.466		  1	 0.752, 1.875			    2,1			  e	        	   57/70	S,C,P,Q,G,H,E,T,F,A
 759	   A	 0.327		  4	-0.119, 0.548			    5,3			  b	        	   57/70	T,P,V,A,S,L
 760	   V	 1.246		  1	 0.548, 1.875			    3,1			  b	        	   57/70	P,V,A,L,M,G,Q
 761	   D	 0.421		  4	-0.119, 0.752			    5,2			  e	        	   55/70	L,G,Q,E,H,V,N,D
 762	   A	 1.715		  1	 0.752, 1.875			    2,1			  e	        	   35/70	A,E,T,G,P,D,N,S
 763	   G	 0.197		  4*	-0.458, 0.548			    7,3			  e	        	   29/70	T,S,G
 764	   A	 0.931		  2	 0.377, 1.350			    4,1			  e	        	   57/70	A,T,R,I,K,P,D,S,N
 765	   E	-0.149		  6	-0.530, 0.101			    7,5			  e	        	   57/70	E,K,C,Y,Q,D
 766	   R	-0.782		  8	-1.033,-0.597			    9,7			  e	       f	   56/70	G,R,S
 767	   F	-0.118		  5	-0.530, 0.229			    7,4			  b	        	   55/70	Y,L,F
 768	   A	 2.274		  1	 1.350, 3.252			    1,1			  b	        	   55/70	A,F,V,T,R,G,I,Y,P,C,S
 769	   P	 0.798		  2	 0.229, 1.350			    4,1			  e	        	   55/70	G,T,F,A,V,S,D,P
 770	   S	 1.730		  1	 0.752, 1.875			    2,1			  e	        	   55/70	L,S,N,R,T,P,A
 771	   A	 0.883		  2	 0.377, 1.350			    4,1			  e	        	   53/70	T,P,V,A,S,I
 772	   P	 1.488		  1	 0.548, 1.875			    3,1			  e	        	   51/70	P,Q,G,I,S,L
 773	   S	-0.830		  8	-1.033,-0.720			    9,8			  e	       f	   56/70	G,S,H,P,T
 774	   P	-0.967		  8	-1.214,-0.833			    9,8			  e	       f	   52/70	T,P
 775	   H	 0.158		  4	-0.302, 0.377			    6,4			  e	        	   55/70	N,Y,L,Q,G,H,P
 776	   H	 0.087		  5	-0.302, 0.377			    6,4			  e	        	   54/70	P,D,V,A,H,E,Q,Y
 777	   I	 0.004		  5	-0.383, 0.229			    6,4			  b	        	   51/70	T,V,F,M,L,I
 778	   S	-0.322		  6	-0.660,-0.119			    7,5			  b	        	   56/70	G,R,S,L,N,T
 779	   P	 0.150		  4	-0.302, 0.548			    6,3			  e	        	   57/70	T,P,H,S,N,D
 780	   R	 1.037		  1	 0.377, 1.350			    4,1			  e	        	   57/70	S,W,L,K,M,G,Q,R,H,V
 781	   R	 0.369		  4	-0.119, 0.752			    5,2			  e	        	   57/70	T,V,K,L,R,Q,G
 782	   V	 1.022		  1	 0.377, 1.350			    4,1			  b	        	   57/70	S,G,I,Y,L,M,F,V,A,T
 783	   P	 0.962		  2	 0.377, 1.350			    4,1			  e	        	   57/70	A,E,T,Q,L,P,C,S
 784	   A	 0.373		  4	-0.119, 0.752			    5,2			  b	        	   57/70	V,A,P,G,I,C,L
 785	   P	-0.261		  6	-0.660,-0.015			    7,5			  e	        	   55/70	P,T,A,S,Q
 786	   S	 1.002		  1	 0.377, 1.350			    4,1			  e	        	   56/70	H,T,P,V,S,R,Q
 787	   S	 1.199		  1	 0.548, 1.875			    3,1			  e	        	   56/70	P,S,A,T,H,G,R,Y,L
 788	   I	 2.603		  1	 1.350, 3.252			    1,1			  b	        	   56/70	L,I,M,R,Q,T,A,V,F,C,S,P
 789	   L	 0.980		  2	 0.377, 1.350			    4,1			  e	        	   55/70	L,M,R,Q,T,V,A,S,N
 790	   Q	-0.132		  5	-0.530, 0.101			    7,5			  e	        	   55/70	I,S,L,Q,H,P,E
 791	   R	-0.114		  5	-0.530, 0.101			    7,5			  e	        	   55/70	L,S,K,R,H
 792	   T	 1.182		  1	 0.548, 1.875			    3,1			  e	        	   52/70	Q,L,S,A,T,P
 793	   Q	-0.707		  7	-0.986,-0.530			    8,7			  e	        	   52/70	Q,P,T
 794	   P	 0.674		  3*	 0.101, 1.008			    5,1			  e	        	   53/70	A,P,T,G,S,C
 795	   P	 0.413		  4	-0.119, 0.752			    5,2			  e	        	   53/70	T,P,A,S
 796	   Y	 0.574		  3*	 0.101, 1.008			    5,1			  e	        	   53/70	L,Y,R,Q,H,A,S,N
 797	   T	 3.065		  1	 1.875, 3.252			    1,1			  e	        	   53/70	S,P,I,L,Q,G,T,E,F,A,V
 798	   Q	-0.262		  6	-0.660,-0.015			    7,5			  e	        	   52/70	L,Q,R,P
 799	   Q	-0.447		  7	-0.778,-0.214			    8,6			  e	        	   52/70	Q,S,H,P
 800	   P	 2.895		  1	 1.875, 3.252			    1,1			  e	        	   52/70	G,I,L,F,A,T,S,N,P
 801	   S	 1.327		  1	 0.548, 1.875			    3,1			  e	        	   52/70	P,T,V,A,L,S,G
 802	   G	-0.223		  6	-0.660, 0.101			    7,5			  e	        	   51/70	V,A,E,G,X
 803	   S	 2.041		  1	 1.008, 3.252			    1,1			  e	        	   51/70	I,L,M,X,G,T,A,V,S,P
 804	   H	 0.849		  2	 0.229, 1.350			    4,1			  e	        	   53/70	S,N,P,Q,Y,L,A,H
 805	   L	 0.216		  4	-0.302, 0.548			    6,3			  b	        	   53/70	L,I,N,M,X,G,Q
 806	   K	-0.893		  8	-1.125,-0.720			    9,8			  e	       f	   54/70	K,R,T
 807	   S	 0.074		  5	-0.302, 0.377			    6,4			  e	        	   54/70	V,A,P,T,S
 808	   Y	-0.394		  6	-0.778,-0.119			    8,5			  e	        	   54/70	L,Y,S,N
 809	   Q	 1.384		  1	 0.548, 1.875			    3,1			  e	        	   55/70	R,Q,G,X,A,T,E,D,C,S,P
 810	   P	 2.192		  1	 1.008, 3.252			    1,1			  e	        	   56/70	L,S,N,Q,T,P,A
 811	   E	 1.627		  1	 0.752, 1.875			    2,1			  e	        	   56/70	I,L,M,G,Q,T,E,F,V,A,S,N,P
 812	   T	 1.549		  1	 0.752, 1.875			    2,1			  e	        	   56/70	G,R,Q,L,K,A,V,E,T,S
 813	   N	 1.206		  1	 0.548, 1.350			    3,1			  e	        	   55/70	C,S,N,D,P,I,K,G,T,H
 814	   S	 0.920		  2	 0.377, 1.350			    4,1			  e	        	   55/70	L,R,Q,T,H,A,S,C,P
 815	   S	-0.155		  6	-0.530, 0.101			    7,5			  e	        	   55/70	T,A,F,V,S,C,D,P
 816	   F	 2.224		  1	 1.008, 3.252			    1,1			  e	        	   56/70	S,C,P,R,A,V,F,H
 817	   Q	-0.775		  8	-1.033,-0.597			    9,7			  e	       f	   56/70	T,P,Q,S
 818	   P	 0.851		  2	 0.229, 1.350			    4,1			  e	        	   56/70	Q,L,A,H,E,T,D,S,P
 819	   N	-0.084		  5	-0.458, 0.229			    7,4			  e	        	   56/70	V,H,P,T,G,N,S
 820	   G	 0.549		  3*	-0.015, 1.008			    5,1			  e	        	   55/70	H,T,V,A,R,G,P,N,S,D
 821	   I	 0.276		  4	-0.214, 0.548			    6,3			  b	        	   53/70	L,C,I,P,F,V
 822	   H	-0.508		  7	-0.833,-0.302			    8,6			  e	        	   53/70	Q,R,Y,N,P,H
 823	   V	 0.486		  3	-0.015, 0.752			    5,2			  b	        	   53/70	L,I,N,P,H,A,V
 824	   H	-0.339		  6	-0.660,-0.119			    7,5			  e	        	   56/70	D,Q,P,E,H
 825	   G	-0.956		  8	-1.214,-0.833			    9,8			  b	        	   56/70	E,G
 826	   F	 0.217		  4	-0.302, 0.548			    6,3			  b	        	   56/70	V,F,Y,L
 827	   Y	-0.474		  7	-0.833,-0.214			    8,6			  e	        	   55/70	S,Y,Q,H,T
 828	   G	-0.773		  8	-1.080,-0.597			    9,7			  e	       f	   56/70	S,G
 829	   Q	-0.672		  7	-0.936,-0.530			    8,7			  e	        	   56/70	S,Q,H
 830	   L	 0.228		  4	-0.302, 0.548			    6,3			  b	        	   56/70	F,T,G,L,I,M
 831	   Q	-0.538		  7	-0.833,-0.302			    8,6			  e	        	   56/70	E,H,Q,K
 832	   K	-0.637		  7	-0.885,-0.458			    8,7			  e	        	   56/70	M,K,S,T
 833	   F	 0.103		  5	-0.383, 0.377			    6,4			  e	        	   56/70	A,F,V,I,L
 834	   C	 0.291		  4*	-0.214, 0.752			    6,2			  e	        	   56/70	N,C,Y,Q
 835	   P	-0.400		  6	-0.778,-0.119			    8,5			  e	        	   56/70	P,A,C,S
 836	   P	-0.764		  8	-1.080,-0.597			    9,7			  e	       f	   56/70	F,P,S
 837	   H	 0.199		  4	-0.214, 0.548			    6,3			  e	        	   56/70	H,P,V,N,S,Y,Q
 838	   Y	-0.530		  7	-0.885,-0.302			    8,6			  e	        	   56/70	Y,C,H
 839	   P	 1.407		  1	 0.752, 1.875			    2,1			  e	        	   56/70	G,A,E,T,D,N,S,P
 840	   D	 0.021		  5	-0.383, 0.377			    6,4			  e	        	   56/70	E,N,D,G,R
 841	   S	 0.376		  4	-0.119, 0.752			    5,2			  e	        	   55/70	N,C,S,T,P,A,F
 842	   Q	-0.471		  7	-0.833,-0.214			    8,6			  e	        	   55/70	A,P,Q,S,Y
 843	   R	-0.599		  7	-0.885,-0.383			    8,6			  e	        	   55/70	Q,R,K
 844	   I	 0.507		  3	-0.015, 0.752			    5,2			  e	        	   55/70	M,N,I,S,T,A
 845	   V	 0.840		  2	 0.229, 1.350			    4,1			  e	        	   55/70	V,A,T,G,S,I,M
 846	   P	 0.852		  2	 0.229, 1.350			    4,1			  e	        	   55/70	K,L,Q,R,G,E,A,C,D,P
 847	   P	-0.095		  5	-0.458, 0.101			    7,5			  e	        	   56/70	D,Q,S,P,H
 848	   V	 2.489		  1	 1.350, 3.252			    1,1			  e	        	   55/70	M,I,G,T,V,A,N,S,D
 849	   S	 0.885		  2	 0.377, 1.350			    4,1			  e	        	   55/70	D,N,S,G,L,I,V,A,T
 850	   S	 0.380		  4	-0.015, 0.752			    5,2			  e	        	   56/70	P,T,F,A,N,S
 851	   C	-0.548		  7	-0.885,-0.302			    8,6			  b	        	   55/70	R,C,S
 852	   S	 0.190		  4	-0.214, 0.548			    6,3			  e	        	   55/70	E,H,S,N,D,G
 853	   V	 1.174		  1	 0.548, 1.350			    3,1			  e	        	   55/70	A,V,T,G,L,I,M
 854	   V	 0.219		  4	-0.214, 0.548			    6,3			  e	        	   56/70	T,V,A,M,I,L,G,D
 855	   P	-0.406		  6	-0.778,-0.119			    8,5			  e	        	   56/70	D,S,H,P,T
 856	   S	 0.288		  4	-0.214, 0.548			    6,3			  e	        	   56/70	A,P,E,T,G,M,S
 857	   F	-0.722		  8	-1.033,-0.530			    9,7			  b	        	   56/70	E,F,V
 858	   E	-0.535		  7	-0.885,-0.302			    8,6			  e	        	   52/70	T,E,S,D,G
 859	   D	-0.802		  8	-1.080,-0.660			    9,7			  e	       f	   56/70	E,H,D,G
 860	   C	 0.121		  5	-0.383, 0.377			    6,4			  b	        	   56/70	S,Y,C,G,H,V
 861	   L	-0.138		  5	-0.597, 0.101			    7,5			  b	        	   56/70	L,S,N,F,V
 862	   V	 1.379		  1	 0.752, 1.875			    2,1			  b	        	   56/70	P,N,C,S,A,F,V,G,L,I
 863	   P	-0.634		  7	-0.936,-0.458			    8,7			  e	        	   56/70	A,P,H,L
 864	   T	-0.065		  5	-0.458, 0.229			    7,4			  e	        	   56/70	S,L,A,T,P
 865	   S	 0.059		  5	-0.383, 0.377			    6,4			  e	        	   53/70	P,T,V,F,C,S
 866	   M	 1.981		  1	 1.008, 3.252			    1,1			  e	        	   53/70	M,I,S,G,T,V,A
 867	   G	 0.431		  3	-0.119, 0.752			    5,2			  e	        	   56/70	A,T,R,G,D,N,S
 868	   Q	-0.685		  7	-0.936,-0.530			    8,7			  e	        	   56/70	Q,K,P,H
 869	   A	 0.637		  3*	 0.101, 1.008			    5,1			  b	        	   56/70	Q,G,N,S,A,P,T
 870	   S	 0.285		  4	-0.214, 0.548			    6,3			  e	        	   56/70	E,S,G,D
 871	   F	 0.688		  3*	 0.101, 1.008			    5,1			  b	        	   56/70	L,Y,S,M,F,V
 872	   D	-0.723		  8	-0.986,-0.530			    8,7			  b	        	   55/70	H,G,D
 873	   V	 0.606		  3*	 0.101, 1.008			    5,1			  b	        	   55/70	T,V,A,M,I,L,G
 874	   F	 0.295		  4*	-0.214, 0.752			    6,2			  b	        	   52/70	F,V,I,S,L
 875	   H	-0.925		  8	-1.170,-0.778			    9,8			  b	        	   52/70	H,Q
 876	   R	-0.376		  6	-0.720,-0.119			    8,5			  b	        	   52/70	K,G,Q,R
 877	   A	-0.558		  7	-0.833,-0.383			    8,6			  b	        	   52/70	A,T,G,S
 878	   F	-0.516		  7	-0.885,-0.302			    8,6			  b	        	   55/70	L,I,F
 879	   S	-0.728		  8	-0.986,-0.597			    8,7			  b	        	   52/70	N,S,T
 880	   T	 0.627		  3*	 0.101, 1.008			    5,1			  e	        	   52/70	G,D,S,A,T
 881	   H	-0.880		  8	-1.125,-0.720			    9,8			  e	       f	   51/70	C,P,H
 882	   S	-0.919		  8	-1.125,-0.778			    9,8			  b	        	   54/70	L,S,P,T
 883	   G	-0.141		  5	-0.597, 0.101			    7,5			  b	        	   54/70	V,A,G,S
 884	   I	-0.301		  6	-0.660,-0.119			    7,5			  b	        	   55/70	I,S,F,V
 885	   T	-0.038		  5	-0.383, 0.229			    6,4			  e	        	   55/70	K,P,T,A
 886	   V	-0.832		  8	-1.080,-0.660			    9,7			  b	        	   54/70	G,A,V
 887	   Y	-0.890		  8	-1.170,-0.720			    9,8			  b	        	   54/70	M,Y
 888	   D	-1.217		  9	-1.377,-1.170			    9,9			  e	       f	   54/70	D
 889	   L	 0.962		  2	 0.229, 1.350			    4,1			  b	        	   54/70	I,L,Q,F,A
 890	   P	-0.180		  6	-0.597, 0.101			    7,5			  e	        	   54/70	I,Q,H,P,V
 891	   S	-0.111		  5	-0.458, 0.101			    7,5			  e	        	   54/70	G,S,M,A,P
 892	   S	 1.894		  1	 1.008, 3.252			    1,1			  e	        	   55/70	G,S,A,V,E,T
 893	   S	-0.445		  7	-0.720,-0.214			    8,6			  e	        	   54/70	A,T,P,S
 894	   S	 0.076		  5	-0.302, 0.377			    6,4			  e	        	   54/70	S,P,Q,I,K,A,V,T
 895	   S	-0.065		  5	-0.530, 0.229			    7,4			  e	        	   54/70	T,D,G,C,S
 896	   L	 0.622		  3*	 0.101, 1.008			    5,1			  b	        	   54/70	T,V,A,F,C,I,L
 897	   F	-0.336		  6	-0.720,-0.119			    8,5			  b	        	   55/70	F,P,L,S
 898	   G	 0.400		  4	-0.119, 0.752			    5,2			  e	        	   55/70	E,V,A,S,I,D,G
 899	   E	 0.078		  5	-0.383, 0.377			    6,4			  e	        	   55/70	E,D,N
 900	   S	-0.081		  5	-0.458, 0.229			    7,4			  e	        	   55/70	G,Q,S,M,V,P,T
 901	   L	 1.346		  1	 0.548, 1.875			    3,1			  b	        	   55/70	T,A,V,M,L,I,Q,G,S,D
 902	   R	 1.773		  1	 0.752, 1.875			    2,1			  e	        	   55/70	Y,L,M,G,R,H,F,S,C,N
 903	   S	 0.269		  4	-0.119, 0.548			    5,3			  e	        	   54/70	N,S,Q,G,T
 904	   G	 1.154		  1	 0.377, 1.350			    4,1			  e	        	   54/70	V,T,G,M,I,L,C,S
 905	   A	 1.329		  1	 0.548, 1.875			    3,1			  e	        	   52/70	T,P,A,S,M,Q
 906	   E	-0.606		  7	-0.885,-0.383			    8,6			  e	        	   55/70	S,D,E
 907	   D	-0.797		  8	-1.033,-0.660			    9,7			  e	       f	   55/70	D,E
 908	   A	 1.613		  1	 0.752, 1.875			    2,1			  e	        	   55/70	T,A,G,P,N,C,S,D
 909	   T	-0.052		  5	-0.458, 0.229			    7,4			  e	        	   55/70	A,P,T,G,N,S
 910	   F	-0.935		  8	-1.214,-0.778			    9,8			  b	        	   55/70	F,Y
 911	   L	-0.950		  8	-1.214,-0.778			    9,8			  b	        	   55/70	L,F
 912	   Q	-0.816		  8	-1.080,-0.660			    9,7			  e	       f	   55/70	Q,P,H
 913	   I	-0.483		  7	-0.778,-0.302			    8,6			  b	        	   55/70	L,I,N,V
 914	   S	-0.504		  7	-0.833,-0.302			    8,6			  e	        	   55/70	S,N,G,R
 915	   T	-0.626		  7	-0.885,-0.458			    8,7			  b	        	   55/70	G,S,A,T
 916	   V	-0.257		  6	-0.597,-0.015			    7,5			  b	        	   55/70	M,L,I,F,V
 917	   D	-0.932		  8	-1.170,-0.778			    9,8			  e	       f	   55/70	E,G,D
 918	   R	 0.148		  4	-0.302, 0.377			    6,4			  e	        	   55/70	C,R,D,H
 919	   C	-0.900		  8	-1.170,-0.720			    9,8			  b	        	   55/70	C,R
 920	   P	-0.710		  8	-0.986,-0.530			    8,7			  e	       f	   55/70	L,S,P
 921	   S	-0.935		  8	-1.125,-0.833			    9,8			  e	       f	   55/70	T,G,S,N
 922	   Q	-0.941		  8	-1.170,-0.833			    9,8			  e	       f	   55/70	Q,H
 923	   L	-0.582		  7	-0.936,-0.383			    8,6			  b	        	   55/70	F,M,L,I
 924	   S	-1.042		  9	-1.214,-0.936			    9,8			  e	       f	   55/70	S,P
 925	   S	-1.025		  9	-1.214,-0.936			    9,8			  e	       f	   55/70	P,C,S
 926	   V	-0.432		  7	-0.778,-0.214			    8,6			  e	        	   55/70	V,T,L,I
 927	   Y	-0.707		  7	-1.033,-0.530			    9,7			  e	        	   55/70	Y,F
 928	   T	-1.018		  9	-1.214,-0.885			    9,8			  e	       f	   55/70	R,M,T
 929	   E	-1.045		  9	-1.257,-0.936			    9,8			  e	       f	   55/70	D,E
 930	   G	-1.108		  9	-1.349,-0.986			    9,8			  e	       f	   48/70	G


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
