	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.795		  8	-0.971,-0.696			    9,8			  e	       f	  41/150	L,M,E
   2	   T	-0.928		  9	-1.051,-0.870			    9,9			  e	       f	  61/150	E,S,T
   3	   K	-0.660		  8	-0.870,-0.525			    9,7			  e	       f	  67/150	R,Q,K,L
   4	   S	-0.115		  5	-0.383, 0.144			    7,4			  e	        	  67/150	H,P,L,S,T,E
   5	   Y	 0.003		  5	-0.383, 0.304			    7,4			  e	        	  67/150	Y,C,H,F,S
   6	   S	 0.238		  4	-0.107, 0.498			    5,3			  e	        	  67/150	V,M,K,G,S,T,N,R,E,A
   7	   E	-0.318		  6	-0.587,-0.107			    7,5			  e	        	  68/150	K,E,D,N
   8	   S	 0.620		  2	 0.144, 0.744			    4,2			  e	        	  68/150	D,N,H,P,E,A,Q,G,T,S
   9	   G	 0.455		  3	 0.010, 0.744			    5,2			  e	        	  69/150	M,K,G,T,S,Q,I,A,N,P
  10	   L	 0.042		  5	-0.301, 0.304			    6,4			  e	        	  68/150	M,S,L,E,A,I,N,D,P
  11	   M	 0.336		  4	-0.107, 0.498			    5,3			  e	        	  67/150	V,L,M,I,A
  12	   G	 1.831		  1	 0.744, 3.017			    2,1			  e	        	  15/150	M,L,G,I,S,A
  13	   E	-0.381		  7	-0.831,-0.107			    8,5			  e	        	  12/150	E,K
  14	   P	 0.864		  2	 0.304, 1.079			    4,1			  e	        	  68/150	G,T,S,V,L,A,N,P
  15	   Q	 0.370		  4	 0.010, 0.744			    5,2			  e	        	  68/150	E,S,Q,D
  16	   P	 0.027		  5	-0.301, 0.304			    6,4			  e	        	  68/150	L,A,P,M,S,T,Q,V
  17	   Q	-0.288		  6	-0.525,-0.107			    7,5			  e	        	  70/150	A,T,P,H,V,Q,C
  18	   G	 0.394		  3	 0.010, 0.744			    5,2			  e	        	  76/150	F,T,S,G,K,D,N,A
  19	   P	 0.806		  2	 0.304, 1.079			    4,1			  e	        	  80/150	P,Y,N,A,L,V,C,T,S,G,M,F
  20	   P	 1.033		  1	 0.498, 1.602			    3,1			  e	        	  85/150	R,P,A,E,L,Q,S,T,G
  21	   S	 1.089		  1	 0.498, 1.602			    3,1			  e	        	  89/150	I,A,P,R,H,N,T,S,G,K,C
  22	   W	-0.593		  7	-0.870,-0.383			    9,7			  b	        	  89/150	F,W
  23	   T	 0.856		  2	 0.304, 1.079			    4,1			  b	        	  91/150	V,M,S,T,G,P,L,A,I
  24	   D	 0.880		  1	 0.304, 1.079			    4,1			  e	        	  92/150	D,N,V,R,E,G,A
  25	   E	 0.667		  2	 0.144, 1.079			    4,1			  e	        	  93/150	D,E,K,G,A
  26	   C	 0.180		  4	-0.209, 0.304			    6,4			  e	        	  92/150	A,N,D,R,G,T,S,C
  27	   L	 1.448		  1	 0.744, 1.602			    2,1			  e	        	  92/150	D,H,R,L,E,I,A,C,Q,V,M,G
  28	   S	-0.052		  5	-0.301, 0.144			    6,4			  e	        	  92/150	E,A,D,N,G,T,S,Q,V
  29	   S	 0.344		  4	 0.010, 0.498			    5,3			  e	        	  79/150	S,T,K,Q,A,E,P,R,D
  30	   Q	 0.576		  3	 0.144, 0.744			    4,2			  e	        	  82/150	Q,V,T,S,K,D,N,R,P,H,A,E
  31	   D	 0.369		  4	 0.010, 0.498			    5,3			  e	        	  82/150	V,Q,G,K,S,D,N,E,A,I
  32	   E	 1.492		  1	 0.744, 1.602			    2,1			  e	        	  85/150	E,I,L,R,P,D,K,G,T,F,M,V,Q
  33	   E	 0.870		  1	 0.304, 1.079			    4,1			  e	        	  98/150	R,H,N,D,E,Q,C,T,S,G,K
  34	   H	 1.284		  1	 0.498, 1.602			    3,1			  e	        	  34/150	L,A,N,P,H,R,Q,V
  35	   E	 1.052		  1	 0.498, 1.602			    3,1			  e	        	  67/150	M,G,K,T,S,D,R,E,I
  36	   A	 2.632		  1	 1.079, 3.017			    1,1			  e	        	  67/150	L,A,I,E,P,M,S,T,V
  37	   D	 1.981		  1	 1.079, 3.017			    1,1			  e	        	  70/150	Q,V,C,S,G,K,M,F,R,H,D,A,I,E
  38	   K	 1.948		  1	 1.079, 3.017			    1,1			  e	        	  69/150	V,G,K,S,T,D,P,R,L,E,A
  39	   K	 1.482		  1	 0.744, 1.602			    2,1			  e	        	  71/150	M,K,G,T,S,D,N,R,P,E,A
  40	   E	 1.394		  1	 0.744, 1.602			    2,1			  e	        	  72/150	E,A,I,R,N,D,G,K,S,Q
  41	   D	 2.998		  1	 1.602, 3.017			    1,1			  e	        	  65/150	N,D,R,H,L,A,E,Q,M,S,K,G
  42	   D	 2.893		  1	 1.602, 3.017			    1,1			  e	        	  36/150	L,E,A,D,P,K,G,T,S
  43	   L	 2.888		  1	 1.602, 3.017			    1,1			  e	        	  38/150	P,H,R,N,E,A,L,K,G,S,M
  44	   E	 1.216		  1	 0.498, 1.602			    3,1			  e	        	  48/150	D,H,P,L,E,A,Q,M,K,T
  45	   T	 2.932		  1	 1.602, 3.017			    1,1			  e	        	  47/150	C,S,T,G,K,P,H,R,N,A,E
  46	   M	 2.883		  1	 1.602, 3.017			    1,1			  e	        	  48/150	V,C,G,K,M,P,R,D,I,A,E,L
  47	   N	 2.824		  1	 1.602, 3.017			    1,1			  e	        	  67/150	L,E,A,N,D,P,H,R,M,G,S,T,Q
  48	   A	 2.826		  1	 1.602, 3.017			    1,1			  e	        	  89/150	I,E,Y,N,T,S,G,V,L,A,D,H,P,R,M,Q
  49	   E	 2.910		  1	 1.602, 3.017			    1,1			  e	        	 101/150	M,F,S,G,V,L,A,I,E,N,D,Y,P,R
  50	   E	 1.442		  1	 0.744, 1.602			    2,1			  e	        	 109/150	L,I,E,N,D,H,R,P,S,G,C,Q,V
  51	   D	 2.415		  1	 1.079, 3.017			    1,1			  e	        	 114/150	V,Q,M,G,S,T,D,N,H,P,R,L,E,A,I
  52	   S	 3.009		  1	 1.602, 3.017			    1,1			  e	        	 111/150	D,H,P,R,L,A,C,Q,M,F,K,N,I,E,V,T,S,G
  53	   L	 2.364		  1	 1.079, 3.017			    1,1			  e	        	 113/150	V,Q,F,M,G,K,S,T,R,P,L,E,I,A
  54	   R	 2.618		  1	 1.079, 3.017			    1,1			  e	        	 114/150	H,R,N,D,E,A,L,V,K,G,T,S
  55	   N	 1.528		  1	 0.744, 1.602			    2,1			  e	        	 113/150	K,F,M,Q,A,L,H,R,D,G,T,S,V,E,I,Y,N
  56	   G	 1.385		  1	 0.744, 1.602			    2,1			  e	        	 107/150	F,M,G,S,T,L,E,A,I,N,D,P
  57	   G	 0.668		  2	 0.304, 0.744			    4,2			  e	        	 134/150	P,H,D,Y,E,Q,C,S,G,F
  58	   E	 1.205		  1	 0.744, 1.602			    2,1			  e	        	 138/150	E,A,L,R,P,H,N,Y,D,G,K,T,S,M
  59	   E	 0.415		  3	 0.010, 0.498			    5,3			  e	        	 139/150	N,D,A,E,V,T,S,G
  60	   E	 1.619		  1	 0.744, 1.602			    2,1			  e	        	  90/150	V,Q,F,M,G,T,N,D,H,L,E,I
  61	   D	 0.537		  3	 0.144, 0.744			    4,2			  e	        	  88/150	D,N,G,E,T,A
  62	   E	 0.062		  5	-0.457, 0.304			    7,4			  e	        	  26/150	E,D
  63	   D	 0.694		  2	 0.144, 1.079			    4,1			  e	        	  67/150	E,A,D,Y
  64	   E	 0.852		  2	 0.304, 1.079			    4,1			  e	        	  50/150	D,E
  65	   D	 0.768		  2	 0.304, 1.079			    4,1			  e	        	 121/150	D,N,R,H,E,Q,S,K,G
  66	   L	 1.086		  1	 0.498, 1.602			    3,1			  e	        	 120/150	V,G,M,D,A,I,E,L
  67	   E	 1.198		  1	 0.744, 1.602			    2,1			  e	        	 117/150	E,I,A,R,D,G,T,S,M,V,Q
  68	   E	 0.970		  1	 0.498, 1.079			    3,1			  e	        	 123/150	V,R,D,E,G,A,S
  69	   E	 0.131		  4	-0.209, 0.304			    6,4			  e	        	 137/150	H,V,D,A,G,E
  70	   E	 0.392		  3	 0.010, 0.498			    5,3			  e	        	 142/150	L,A,G,E,D,N,R
  71	   E	 0.827		  2	 0.304, 1.079			    4,1			  e	        	 143/150	D,C,V,L,E,G,S
  72	   E	 0.161		  4	-0.107, 0.304			    5,4			  e	        	 138/150	R,D,E,A,V,C,K,G
  73	   E	 1.528		  1	 0.744, 1.602			    2,1			  e	        	 142/150	V,Q,C,G,T,S,M,R,D,N,E,I,A,L
  74	   E	 0.699		  2	 0.304, 1.079			    4,1			  e	        	 143/150	Q,V,N,D,S,G,E
  75	   E	 0.434		  3	 0.010, 0.744			    5,2			  e	        	 143/150	E,A,I,L,P,R,D,G,Q
  76	   D	 0.948		  1	 0.498, 1.079			    3,1			  e	        	 144/150	L,E,I,A,N,D,H,G,K,S,T,C,V
  77	   D	 0.307		  4	 0.010, 0.498			    5,3			  e	        	 143/150	N,D,E,G,S,A,L
  78	   D	 0.832		  2	 0.304, 1.079			    4,1			  e	        	 144/150	A,E,H,R,N,D,S,T,G
  79	   Q	 0.963		  1	 0.498, 1.079			    3,1			  e	        	 146/150	N,D,R,P,E,A,Q,M,G,K,T,S
  80	   K	 0.091		  5	-0.209, 0.304			    6,4			  e	        	 146/150	E,A,L,P,H,R,G,K,S,T,M,Q,V,C
  81	   P	-0.822		  8	-0.971,-0.744			    9,8			  e	       f	 146/150	P,G,A,S
  82	   K	-0.755		  8	-0.906,-0.643			    9,8			  e	       f	 146/150	R,N,K,E,T
  83	   R	-0.745		  8	-0.870,-0.643			    9,8			  e	       f	 146/150	K,G,R
  84	   R	-0.859		  8	-0.971,-0.789			    9,8			  e	       f	 146/150	I,S,R,P,H,C
  85	   G	-0.934		  9	-1.051,-0.870			    9,9			  e	       f	 146/150	A,T,G
  86	   P	-0.891		  9	-1.000,-0.831			    9,8			  e	       f	 146/150	T,L,P
  87	   K	-0.992		  9	-1.074,-0.940			    9,9			  e	       f	 146/150	R,P,K
  88	   K	-0.708		  8	-0.870,-0.643			    9,8			  e	       f	 147/150	K,E,I,R
  89	   K	-0.887		  9	-1.000,-0.831			    9,8			  e	       f	 147/150	R,D,K,E
  90	   K	-0.819		  8	-0.940,-0.744			    9,8			  e	       f	 147/150	K,R,P,V,Q
  91	   M	-0.582		  7	-0.744,-0.457			    8,7			  e	        	 147/150	I,T,M,L,R,V,C
  92	   T	-0.920		  9	-1.027,-0.870			    9,9			  e	       f	 147/150	N,S,T,G,M
  93	   K	-0.490		  7	-0.696,-0.383			    8,7			  e	        	 149/150	K,A,T,Q,P,R
  94	   A	-0.694		  8	-0.831,-0.587			    8,7			  e	       f	 149/150	Q,V,M,H,L,A,I,E
  95	   R	-1.009		  9	-1.094,-0.971			    9,9			  e	       f	 148/150	C,Q,R,X
  96	   L	 2.899		  1	 1.602, 3.017			    1,1			  b	        	 147/150	K,F,M,Q,V,X,I,A,L,H,Y
  97	   E	-0.684		  8	-0.831,-0.587			    8,7			  e	       f	 148/150	E,D,Q,H,X
  98	   R	-1.008		  9	-1.094,-0.971			    9,9			  e	       f	 148/150	Q,V,R,X
  99	   F	-0.700		  8	-0.870,-0.587			    9,7			  b	        	 148/150	I,A,X,V,S,T,G,F
 100	   K	-0.779		  8	-0.906,-0.696			    9,8			  e	       f	 148/150	X,R,K
 101	   L	 0.556		  3	 0.144, 0.744			    4,2			  b	        	 148/150	X,V,L,M,F,I,A
 102	   R	-1.106		  9	-1.141,-1.094			    9,9			  e	       f	 149/150	R,X
 103	   R	-1.106		  9	-1.141,-1.094			    9,9			  e	       f	 149/150	X,R
 104	   M	 0.254		  4	-0.107, 0.498			    5,3			  b	        	 149/150	H,I,L,X,Q,V,T,S,M
 105	   K	-1.047		  9	-1.111,-1.027			    9,9			  e	       f	 149/150	K,E,X
 106	   A	-1.111		  9	-1.141,-1.094			    9,9			  e	       f	 149/150	X,A
 107	   N	-1.112		  9	-1.141,-1.094			    9,9			  e	       f	 149/150	N,X
 108	   A	-0.747		  8	-0.870,-0.696			    9,8			  b	        	 149/150	X,E,S,T,A
 109	   R	-1.106		  9	-1.141,-1.094			    9,9			  e	       f	 149/150	R,X
 110	   E	-1.103		  9	-1.141,-1.094			    9,9			  e	       f	 149/150	E,X
 111	   R	-1.106		  9	-1.141,-1.094			    9,9			  e	       f	 149/150	X,R
 112	   N	-0.599		  7	-0.744,-0.525			    8,7			  b	        	 149/150	X,T,S,G,K,M,N,I
 113	   R	-1.106		  9	-1.141,-1.094			    9,9			  e	       f	 149/150	X,R
 114	   M	-1.110		  9	-1.141,-1.094			    9,9			  b	       s	 149/150	X,M
 115	   H	-1.109		  9	-1.141,-1.094			    9,9			  e	       f	 149/150	H,X
 116	   G	-1.029		  9	-1.111,-1.000			    9,9			  e	       f	 150/150	D,G
 117	   L	-1.088		  9	-1.137,-1.074			    9,9			  b	       s	 150/150	L
 118	   N	-1.112		  9	-1.141,-1.094			    9,9			  e	       f	 150/150	N
 119	   A	-0.443		  7	-0.643,-0.301			    8,6			  e	        	 150/150	E,S,A,Y,N,D
 120	   A	-1.111		  9	-1.141,-1.094			    9,9			  b	       s	 150/150	A
 121	   L	-1.088		  9	-1.137,-1.074			    9,9			  b	       s	 150/150	L
 122	   D	-0.703		  8	-0.831,-0.587			    8,7			  e	       f	 150/150	D,E
 123	   N	-0.429		  7	-0.587,-0.301			    7,6			  e	        	 150/150	G,S,V,N,D,C
 124	   L	-1.088		  9	-1.137,-1.074			    9,9			  b	       s	 150/150	L
 125	   R	-1.057		  9	-1.126,-1.027			    9,9			  e	       f	 150/150	R,L
 126	   K	-0.724		  8	-0.870,-0.643			    9,8			  e	       f	 150/150	S,T,K,R,Q
 127	   V	-0.991		  9	-1.074,-0.940			    9,9			  b	       s	 150/150	V,I
 128	   V	-1.029		  9	-1.094,-1.000			    9,9			  b	       s	 150/150	M,V
 129	   P	-1.092		  9	-1.137,-1.074			    9,9			  e	       f	 150/150	P
 130	   C	-0.996		  9	-1.094,-0.940			    9,9			  b	       s	 150/150	W,C
 131	   Y	-1.005		  9	-1.094,-0.971			    9,9			  e	       f	 150/150	Y,H
 132	   S	-1.081		  9	-1.126,-1.051			    9,9			  e	       f	 150/150	S,T
 133	   K	-1.048		  9	-1.111,-1.027			    9,9			  e	       f	 150/150	N,K
 134	   T	-1.113		  9	-1.141,-1.111			    9,9			  e	       f	 150/150	T
 135	   Q	-1.106		  9	-1.141,-1.094			    9,9			  e	       f	 150/150	Q
 136	   K	-1.101		  9	-1.141,-1.094			    9,9			  e	       f	 150/150	K
 137	   L	-1.088		  9	-1.137,-1.074			    9,9			  b	       s	 150/150	L
 138	   S	-1.115		  9	-1.141,-1.111			    9,9			  e	       f	 150/150	S
 139	   K	-1.101		  9	-1.141,-1.094			    9,9			  e	       f	 150/150	K
 140	   I	-1.112		  9	-1.141,-1.094			    9,9			  b	       s	 150/150	I
 141	   E	-1.103		  9	-1.141,-1.094			    9,9			  e	       f	 150/150	E
 142	   T	-1.113		  9	-1.141,-1.111			    9,9			  b	       s	 150/150	T
 143	   L	-1.088		  9	-1.137,-1.074			    9,9			  b	       s	 150/150	L
 144	   R	-1.058		  9	-1.126,-1.027			    9,9			  e	       f	 150/150	K,R
 145	   L	-1.088		  9	-1.137,-1.074			    9,9			  b	       s	 150/150	L
 146	   A	-1.111		  9	-1.141,-1.094			    9,9			  b	       s	 150/150	A
 147	   K	-0.943		  9	-1.051,-0.870			    9,9			  e	       f	 150/150	R,K,S
 148	   N	-1.112		  9	-1.141,-1.094			    9,9			  e	       f	 150/150	N
 149	   Y	-1.083		  9	-1.137,-1.051			    9,9			  b	       s	 150/150	Y
 150	   I	-1.112		  9	-1.141,-1.094			    9,9			  b	       s	 150/150	I
 151	   W	-0.625		  8	-0.870,-0.457			    9,7			  b	        	 150/150	Y,W,G,L
 152	   A	-0.910		  9	-1.000,-0.870			    9,9			  b	       s	 150/150	A,T
 153	   L	-1.088		  9	-1.137,-1.074			    9,9			  b	       s	 150/150	L
 154	   S	-0.970		  9	-1.051,-0.940			    9,9			  b	       s	 150/150	A,S,G
 155	   E	-1.051		  9	-1.111,-1.027			    9,9			  e	       f	 150/150	D,E
 156	   I	-0.781		  8	-0.906,-0.696			    9,8			  b	        	 150/150	I,T,V
 157	   L	-1.088		  9	-1.137,-1.074			    9,9			  b	       s	 150/150	L
 158	   R	-0.908		  9	-1.027,-0.831			    9,8			  e	       f	 150/150	R,Q,S,E
 159	   S	-0.175		  6	-0.383,-0.107			    7,5			  e	        	 150/150	M,S,T,G,Q,V,A,I,N,R
 160	   G	-0.940		  9	-1.051,-0.870			    9,9			  e	       f	 150/150	D,G
 161	   K	-0.836		  8	-0.971,-0.744			    9,8			  e	       f	 150/150	T,K,E,Q
 162	   S	-0.654		  8	-0.789,-0.587			    8,7			  e	       f	 150/150	N,R,L,I,A,K,T,S
 163	   P	-0.470		  7	-0.696,-0.301			    8,6			  e	        	 150/150	P,L,I,T,A
 164	   D	-0.957		  9	-1.051,-0.906			    9,9			  e	       f	 150/150	D,E
 165	   L	-0.679		  8	-0.831,-0.587			    8,7			  b	        	 150/150	D,V,L,S,I,G
 166	   V	-0.425		  7	-0.643,-0.301			    8,6			  e	        	 150/150	Q,V,K,M,R,H,N,I,L
 167	   S	-0.214		  6	-0.457,-0.107			    7,5			  e	        	 150/150	C,N,L,A,T,S,G
 168	   F	-0.932		  9	-1.051,-0.870			    9,9			  b	       s	 150/150	F,Y
 169	   V	-0.822		  8	-0.940,-0.744			    9,8			  b	        	 150/150	V,L,M,I
 170	   Q	-0.810		  8	-0.940,-0.744			    9,8			  e	       f	 150/150	E,D,Q,H
 171	   T	-0.663		  8	-0.789,-0.587			    8,7			  b	        	 150/150	I,A,S,T,M,V,N
 172	   L	-1.088		  9	-1.137,-1.074			    9,9			  b	       s	 150/150	L
 173	   C	-1.080		  9	-1.137,-1.051			    9,9			  b	       s	 150/150	C
 174	   K	-0.992		  9	-1.074,-0.940			    9,9			  e	       f	 150/150	K,Q,R
 175	   G	-1.013		  9	-1.111,-0.971			    9,9			  e	       f	 150/150	G,D
 176	   L	-1.088		  9	-1.137,-1.074			    9,9			  e	       f	 150/150	L
 177	   S	-1.115		  9	-1.141,-1.111			    9,9			  e	       f	 150/150	S
 178	   Q	-1.106		  9	-1.141,-1.094			    9,9			  e	       f	 150/150	Q
 179	   P	-1.092		  9	-1.137,-1.074			    9,9			  e	       f	 150/150	P
 180	   T	-1.113		  9	-1.141,-1.111			    9,9			  e	       f	 150/150	T
 181	   T	-1.003		  9	-1.074,-0.971			    9,9			  e	       f	 150/150	A,S,T
 182	   N	-1.112		  9	-1.141,-1.094			    9,9			  e	       f	 150/150	N
 183	   L	-1.088		  9	-1.137,-1.074			    9,9			  b	       s	 150/150	L
 184	   V	-1.072		  9	-1.126,-1.051			    9,9			  b	       s	 150/150	V,I
 185	   A	-1.111		  9	-1.141,-1.094			    9,9			  b	       s	 150/150	A
 186	   G	-1.087		  9	-1.137,-1.074			    9,9			  b	       s	 150/150	G
 187	   C	-1.080		  9	-1.137,-1.051			    9,9			  b	       s	 150/150	C
 188	   L	-0.943		  9	-1.051,-0.870			    9,9			  b	       s	 150/150	L,M,I
 189	   Q	-1.060		  9	-1.126,-1.027			    9,9			  e	       f	 150/150	H,Q
 190	   L	-0.943		  9	-1.051,-0.870			    9,9			  e	       f	 150/150	V,L,I
 191	   N	-1.017		  9	-1.094,-0.971			    9,9			  e	       f	 150/150	G,S,N
 192	   P	-0.647		  8	-0.789,-0.525			    8,7			  e	       f	 150/150	T,S,A,P
 193	   R	-0.513		  7	-0.696,-0.383			    8,7			  e	        	 150/150	T,S,G,Q,A,R,P,W
 194	   T	-0.351		  6	-0.525,-0.209			    7,6			  e	        	 149/150	N,P,H,A,T,S,K
 195	   F	 0.013		  5	-0.301, 0.144			    6,4			  b	        	 150/150	A,I,L,M,F,P,V
 196	   L	-0.139		  6	-0.383, 0.010			    7,5			  b	        	 149/150	I,F,M,L,N
 197	   P	-0.095		  5	-0.383, 0.010			    7,5			  e	        	 149/150	L,I,Y,P,M,T,S,V,Q
 198	   E	-0.566		  7	-0.744,-0.457			    8,7			  e	        	 149/150	D,N,E,G,T,S
 199	   Q	-0.594		  7	-0.744,-0.525			    8,7			  e	        	 150/150	G,K,Q,P,H,R
 200	   N	 0.968		  1	 0.498, 1.079			    3,1			  e	        	 150/150	Q,C,K,M,H,P,R,A,L,V,S,T,G,N,I,E
 201	   Q	 0.366		  4	 0.010, 0.498			    5,3			  e	        	 150/150	G,S,Q,E,A,P,D,N
 202	   D	 0.595		  3	 0.144, 0.744			    4,2			  e	        	 150/150	D,H,E,T
 203	   M	 1.323		  1	 0.744, 1.602			    2,1			  e	        	 149/150	S,T,G,K,M,F,V,I,A,E,L,R,P,N
 204	   P	 2.362		  1	 1.079, 3.017			    1,1			  e	        	  98/150	G,T,S,C,V,Q,L,I,A,N,P,H
 205	   P	 2.526		  1	 1.079, 3.017			    1,1			  e	        	 133/150	S,T,G,Q,V,A,R,P,H
 206	   H	-0.015		  5	-0.301, 0.144			    6,4			  e	        	 110/150	E,A,L,H,P,R,Y,G,S,V,Q
 207	   L	 2.075		  1	 1.079, 3.017			    1,1			  e	        	 120/150	Q,V,T,S,G,M,F,P,R,N,Y,A,L
 208	   P	 0.631		  2	 0.144, 0.744			    4,2			  e	        	  95/150	N,H,P,L,A,Q,F,S,T
 209	   T	 2.163		  1	 1.079, 3.017			    1,1			  e	        	 138/150	Q,V,M,S,T,G,N,P,H,L,I,A,E
 210	   A	 1.594		  1	 1.079, 1.602			    1,1			  e	        	 150/150	V,C,G,S,T,M,H,R,P,N,A,I,L
 211	   S	 0.853		  2	 0.498, 1.079			    3,1			  e	        	 149/150	D,N,H,R,P,E,A,V,G,S,T
 212	   A	 0.388		  3	 0.010, 0.498			    5,3			  e	        	 147/150	T,S,G,V,A,P,H,D,N
 213	   S	 1.336		  1	 0.744, 1.602			    2,1			  e	        	 150/150	Q,V,S,T,G,M,R,H,P,Y,A,I
 214	   F	 1.044		  1	 0.498, 1.079			    3,1			  b	        	 150/150	I,A,L,H,P,Y,G,T,S,F,M,V,Q
 215	   P	 0.810		  2	 0.304, 1.079			    4,1			  e	        	 149/150	G,S,T,V,Q,E,A,N,D,Y,P
 216	   V	 1.279		  1	 0.744, 1.602			    2,1			  b	        	 150/150	L,I,A,N,H,P,M,T,S,G,V
 217	   H	 0.125		  4	-0.209, 0.304			    6,4			  e	        	 150/150	N,H,P,L,I,A,V,Q,M,F,T,G
 218	   P	 0.495		  3	 0.144, 0.744			    4,2			  e	        	 150/150	L,A,D,Y,N,H,R,P,F,G,S,T
 219	   Y	 0.157		  4	-0.209, 0.304			    6,4			  b	        	 149/150	S,I,F,L,P,Y
 220	   S	 0.916		  1	 0.498, 1.079			    3,1			  e	        	 150/150	G,T,S,C,Q,V,A,N,D,P
 221	   Y	-0.688		  8	-0.870,-0.587			    9,7			  b	        	 150/150	Y,H,F,S
 222	   Q	-0.395		  7	-0.587,-0.301			    7,6			  e	        	 146/150	H,R,P,Q,S,A
 223	   S	-0.546		  7	-0.696,-0.457			    8,7			  e	        	 142/150	P,D,N,C,G,S,T
 224	   P	-0.003		  5	-0.301, 0.144			    6,4			  e	        	 142/150	T,S,A,P,D
 225	   G	-0.616		  7	-0.789,-0.525			    8,7			  e	        	 146/150	L,G,E,S,D,P,R
 226	   L	-0.184		  6	-0.457, 0.010			    7,5			  e	        	 146/150	A,I,L,M,P,V
 227	   P	-0.323		  6	-0.525,-0.209			    7,6			  e	        	 149/150	V,P,N,G,T,A,S
 228	   S	-0.774		  8	-0.906,-0.696			    9,8			  e	       f	 149/150	P,T,A,S,G
 229	   P	-0.491		  7	-0.696,-0.383			    8,7			  e	        	 148/150	G,S,T,A,P,D
 230	   P	-0.401		  7	-0.587,-0.301			    7,6			  e	        	 148/150	Q,V,P,H,N,T,S
 231	   Y	-0.237		  6	-0.525,-0.107			    7,5			  e	        	 148/150	A,P,Y,W,S,G,V,C
 232	   G	-0.061		  5	-0.383, 0.144			    7,4			  e	        	 124/150	P,X,V,C,S,A,G
 233	   T	 0.350		  4	 0.010, 0.498			    5,3			  e	        	 124/150	A,N,P,H,G,T,S,V,Q,X
 234	   M	 0.415		  3	 0.010, 0.498			    5,3			  b	        	 146/150	V,X,M,G,S,T,R,L,I,A
 235	   D	-0.095		  5	-0.383, 0.010			    7,5			  e	        	 147/150	P,R,D,E,A,Q,X,C,G,T,S
 236	   S	 0.245		  4	-0.107, 0.498			    5,3			  e	        	 118/150	R,P,H,N,A,Q,X,G,S,T
 237	   S	-0.243		  6	-0.457,-0.107			    7,5			  b	        	 147/150	R,P,N,Y,A,V,X,G,T,S,M
 238	   H	-0.777		  8	-0.906,-0.696			    9,8			  e	       f	 146/150	A,L,H,P,K,M,Q,V,X
 239	   V	 0.522		  3	 0.144, 0.744			    4,2			  b	        	  93/150	P,H,A,I,L,V,T,F
 240	   F	-0.312		  6	-0.587,-0.107			    7,5			  b	        	  93/150	V,H,R,I,F,L
 241	   H	 0.018		  5	-0.209, 0.144			    6,4			  e	        	 147/150	A,H,P,R,N,G,T,S,M,Q,X
 242	   V	 0.722		  2	 0.304, 1.079			    4,1			  b	        	 147/150	F,M,G,T,S,V,Q,X,L,A,I
 243	   K	-0.734		  8	-0.870,-0.643			    9,8			  e	       f	 147/150	G,K,W,V,R,X
 244	   P	 0.198		  4*	-0.587, 0.744			    7,2			  e	        	   3/150	T,P
 245	   P	-0.138		  6	-0.587, 0.144			    7,4			  e	        	  29/150	P,A,K
 246	   P	 0.805		  2	 0.304, 1.079			    4,1			  e	        	 130/150	L,A,N,H,P,T,S,G,X
 247	   H	 0.143		  4	-0.209, 0.304			    6,4			  e	        	 130/150	S,G,F,X,Q,E,L,R,P,H,Y
 248	   A	 1.095		  1	 0.498, 1.602			    3,1			  e	        	 147/150	N,P,R,I,A,X,Q,V,S,T,G
 249	   Y	 0.100		  5	-0.209, 0.304			    6,4			  e	        	 147/150	W,Y,X,P,V,L,F
 250	   S	 0.012		  5	-0.301, 0.144			    6,4			  e	        	 145/150	D,Y,R,P,A,C,X,K,G,S
 251	   A	 0.962		  1	 0.498, 1.079			    3,1			  e	        	 111/150	L,A,N,Y,P,S,T,G,C,X
 252	   A	 0.600		  3	 0.144, 0.744			    4,2			  e	        	 127/150	P,A,L,X,V,T,S,G,M
 253	   L	-0.195		  6	-0.457, 0.010			    7,5			  e	        	 128/150	M,G,V,X,L,A,Y,P
 254	   E	 0.210		  4	-0.107, 0.304			    5,4			  e	        	 146/150	X,V,D,A,G,E
 255	   P	 0.573		  3	 0.144, 0.744			    4,2			  e	        	 144/150	A,P,H,T,S,G,X,Q,V
 256	   F	 0.745		  2	 0.304, 1.079			    4,1			  e	        	 145/150	X,V,M,F,S,T,Y,H,P,L,I,A
 257	   F	-0.147		  6	-0.457, 0.010			    7,5			  e	        	 144/150	G,M,L,F,X,V,Y
 258	   E	 0.079		  5	-0.209, 0.304			    6,4			  e	        	 133/150	V,Q,G,T,D,Y,P,E,A
 259	   S	 0.451		  3	 0.144, 0.744			    4,2			  e	        	 142/150	X,T,S,G,N,H,P,A
 260	   P	 1.105		  1	 0.498, 1.602			    3,1			  e	        	 144/150	X,V,Q,S,T,G,N,R,P,H,I,A
 261	   L	-0.392		  7	-0.587,-0.301			    7,6			  e	        	 147/150	F,M,T,S,C,V,L,A,P,H
 262	   T	-0.088		  5	-0.383, 0.010			    7,5			  e	        	 147/150	P,A,L,V,Q,S,T,M
 263	   D	 0.260		  4	-0.107, 0.498			    5,3			  e	        	 147/150	E,N,D,R,H,G,T,S
 264	   C	-0.337		  6	-0.587,-0.209			    7,6			  e	        	 131/150	S,G,C,Y,R,Q
 265	   T	 0.723		  2	 0.304, 1.079			    4,1			  e	        	 147/150	N,D,R,P,L,E,I,A,V,G,S,T
 266	   S	-0.688		  8	-0.831,-0.587			    8,7			  e	       f	 147/150	G,S,T,W,N,R
 267	   P	-0.599		  7	-0.789,-0.457			    8,7			  e	        	 147/150	G,T,A,S,Q,P
 268	   S	 0.456		  3	 0.144, 0.744			    4,2			  e	        	 147/150	H,R,P,N,D,A,E,Q,T,S,G
 269	   F	-0.580		  7	-0.789,-0.457			    8,7			  e	        	 147/150	F,L,A,Y,H
 270	   D	-0.316		  6	-0.525,-0.209			    7,6			  e	        	 147/150	I,G,E,K,D
 271	   G	-0.057		  5	-0.383, 0.144			    7,4			  e	        	 147/150	G,A,P,D
 272	   P	-0.186		  6	-0.457, 0.010			    7,5			  e	        	 146/150	L,A,S,G,H,P,Q
 273	   L	-0.592		  7	-0.789,-0.457			    8,7			  e	        	 147/150	V,H,L,K,S,I
 274	   S	-0.969		  9	-1.051,-0.940			    9,9			  e	       f	 147/150	T,S,G
 275	   P	-0.958		  9	-1.051,-0.906			    9,9			  e	       f	 147/150	P,H,S
 276	   P	-0.824		  8	-0.971,-0.744			    9,8			  e	       f	 147/150	P,A,S
 277	   L	-0.505		  7	-0.696,-0.383			    8,7			  e	        	 147/150	P,V,M,L,I,A
 278	   S	-0.895		  9	-1.000,-0.831			    9,8			  b	       s	 147/150	S,A,C,N,P
 279	   I	-0.026		  5	-0.301, 0.144			    6,4			  b	        	 146/150	R,Y,I,A,L,V,T,F
 280	   N	-0.713		  8	-0.831,-0.643			    8,8			  e	       f	 145/150	G,S,T,X,R,N
 281	   G	-0.713		  8	-0.870,-0.587			    9,7			  b	        	 146/150	S,T,G,E
 282	   N	-0.864		  8	-0.971,-0.789			    9,8			  e	       f	 146/150	T,I,S,G,R,N
 283	   F	-0.538		  7	-0.744,-0.383			    8,7			  b	        	 146/150	Y,F,L,A
 284	   S	-0.815		  8	-0.940,-0.744			    9,8			  e	       f	 145/150	T,A,S,G,P
 285	   F	-0.474		  7	-0.696,-0.301			    8,6			  b	        	 145/150	Y,Q,V,L,F,G
 286	   K	-0.876		  9	-1.000,-0.789			    9,8			  e	       f	 146/150	R,K,S
 287	   H	-0.365		  6	-0.587,-0.209			    7,6			  e	        	 146/150	N,H,P,Q
 288	   E	-0.613		  7	-0.789,-0.525			    8,7			  e	        	 146/150	D,Q,K,E,T
 289	   P	 0.757		  2	 0.304, 1.079			    4,1			  e	        	 146/150	A,E,L,P,R,H,D,N,T,S,G,V
 290	   S	-0.147		  6	-0.383, 0.010			    7,5			  e	        	 145/150	T,S,G,V,C,A,P,R
 291	   A	 0.310		  4	 0.010, 0.498			    5,3			  e	        	 144/150	P,N,A,E,L,Q,V,T,S,G
 292	   E	 0.395		  3	 0.010, 0.498			    5,3			  e	        	 146/150	A,G,E,Q,N,D
 293	   F	 0.817		  2	 0.304, 1.079			    4,1			  e	        	 145/150	S,T,M,F,Q,V,A,L,P,H,Y,N
 294	   E	 0.489		  3	 0.144, 0.744			    4,2			  e	        	 145/150	V,D,N,G,E,S
 295	   K	-0.881		  9	-1.000,-0.831			    9,8			  e	       f	 146/150	M,K,N,R
 296	   N	 0.173		  4	-0.107, 0.304			    5,4			  e	        	 145/150	N,P,X,G,S,A,T
 297	   Y	-0.180		  6	-0.457, 0.010			    7,5			  b	        	 146/150	C,Y,H,F,S
 298	   A	 0.138		  4	-0.107, 0.304			    5,4			  e	        	 145/150	A,H,P,R,N,G,S,T,M,Q,V
 299	   F	 0.104		  5	-0.209, 0.304			    6,4			  b	        	 145/150	Y,P,H,L,I,A,V,F,S,G
 300	   T	 0.132		  4	-0.107, 0.304			    5,4			  b	        	 144/150	N,R,H,L,A,I,V,M,T,S,G
 301	   M	-0.177		  6	-0.383, 0.010			    7,5			  b	        	 143/150	P,H,I,A,L,V,Q,G,T,S,M
 302	   H	-0.739		  8	-0.870,-0.643			    9,8			  b	        	 144/150	Q,H,R,P
 303	   Y	-0.562		  7	-0.789,-0.457			    8,7			  b	        	 144/150	F,A,S,C,Y,Q
 304	   P	 0.164		  4	-0.107, 0.304			    5,4			  b	        	 143/150	H,P,A,C,Q,T,S,G
 305	   A	 0.637		  2	 0.304, 0.744			    4,2			  b	        	 141/150	V,G,T,S,N,P,L,A
 306	   A	 0.285		  4	 0.010, 0.498			    5,3			  b	        	 127/150	G,T,S,M,Q,V,C,I,A,L,N
 307	   T	 1.018		  1	 0.498, 1.079			    3,1			  e	        	 124/150	H,P,Q,A,S,T,G
 308	   L	 0.701		  2	 0.304, 1.079			    4,1			  b	        	 107/150	V,G,S,T,M,P,I,A,L
 309	   A	 0.566		  3	 0.144, 0.744			    4,2			  e	        	 132/150	V,G,T,S,M,H,R,P,N,A,L
 310	   G	-0.049		  5	-0.301, 0.144			    6,4			  e	        	 133/150	G,S,T,A,R,N
 311	   A	 1.159		  1	 0.744, 1.602			    2,1			  e	        	 136/150	S,T,A,G,P,H,V
 312	   Q	 0.315		  4	-0.107, 0.498			    5,3			  e	        	  53/150	L,A,S,G,E,P,Q
 313	   S	 1.310		  1	 0.744, 1.602			    2,1			  e	        	 138/150	V,C,T,S,G,P,H,N,A,L
 314	   H	-0.565		  7	-0.744,-0.457			    8,7			  e	        	 137/150	T,L,P,R,H,Q
 315	   G	 1.342		  1	 0.744, 1.602			    2,1			  b	        	 122/150	N,P,H,A,V,M,S,T,G
 316	   S	 0.967		  1	 0.498, 1.079			    3,1			  b	        	 135/150	T,S,G,L,I,A,Y,N,P
 317	   I	 0.916		  1	 0.498, 1.079			    3,1			  b	        	 136/150	H,P,L,A,I,V,F,M,G,T
 318	   F	 0.182		  4	-0.209, 0.304			    6,4			  b	        	 136/150	C,Y,W,L,F
 319	   S	 0.465		  3	 0.010, 0.744			    5,2			  e	        	 119/150	V,Q,G,K,S,P,R,H,N,A
 320	   G	 1.439		  1	 0.744, 1.602			    2,1			  e	        	 110/150	T,S,G,V,C,A,P,N
 321	   T	 1.202		  1	 0.744, 1.602			    2,1			  e	        	 110/150	P,N,A,S,T,E,G
 322	   A	 0.068		  5*	-0.587, 0.498			    7,3			  e	        	   6/150	G,A,T
 323	   A	 0.361		  4	 0.010, 0.498			    5,3			  e	        	  96/150	Q,P,N,G,S,A,T
 324	   P	 1.070		  1	 0.498, 1.602			    3,1			  e	        	 126/150	L,A,N,R,P,M,S,T,G,K,Q,V
 325	   R	-0.686		  8	-0.831,-0.587			    8,7			  e	       f	 126/150	G,K,L,H,X,R
 326	   C	 0.232		  4	-0.107, 0.498			    5,3			  b	        	 127/150	F,S,G,C,X,A,Y,N,P
 327	   E	 0.591		  3	 0.144, 0.744			    4,2			  e	        	 127/150	S,G,X,Q,V,A,E,P,D
 328	   I	 0.422		  3	 0.010, 0.744			    5,2			  b	        	 137/150	A,I,L,P,R,S,M,V,X
 329	   P	-0.797		  8	-0.940,-0.696			    9,8			  e	       f	 138/150	S,H,P,Q
 330	   I	 0.364		  4	 0.010, 0.498			    5,3			  b	        	 138/150	M,T,S,G,V,L,A,I,P
 331	   D	-0.112		  5	-0.383, 0.010			    7,5			  e	        	 138/150	D,E
 332	   N	 0.279		  4	-0.107, 0.498			    5,3			  e	        	  97/150	T,S,G,Q,I,A,N,R
 333	   I	 1.431		  1	 0.744, 1.602			    2,1			  b	        	  95/150	N,R,H,P,L,A,I,V,F,M,T
 334	   M	 0.521		  3	 0.144, 0.744			    4,2			  b	        	 138/150	Q,V,F,M,G,S,T,P,L,I,A
 335	   S	 0.085		  5	-0.209, 0.304			    6,4			  e	        	 138/150	N,P,L,S,T,A,G
 336	   F	-0.312		  6	-0.587,-0.107			    7,5			  b	        	 138/150	F,Y
 337	   D	-0.059		  5	-0.301, 0.144			    6,4			  e	        	 138/150	E,D
 338	   S	 0.351		  4	 0.010, 0.498			    5,3			  b	        	 135/150	L,I,A,P,M,F,S,G,Q,V
 339	   H	-0.759		  8	-0.906,-0.696			    9,8			  b	        	 135/150	F,Y,Q,H
 340	   S	 1.043		  1	 0.498, 1.079			    3,1			  e	        	 137/150	T,S,G,M,Q,V,I,A,L,H,P
 341	   H	-0.592		  7	-0.744,-0.457			    8,7			  e	        	 131/150	H,R,P,Q,S,A,G
 342	   H	-0.650		  8	-0.789,-0.525			    8,7			  e	       f	 130/150	S,A,Q,P,H,N
 343	   E	-0.205		  6	-0.457, 0.010			    7,5			  e	        	  94/150	D,Q,E
 344	   R	-0.867		  8	-1.000,-0.789			    9,8			  e	       f	  94/150	S,T,R
 345	   V	 0.554		  3	 0.144, 0.744			    4,2			  b	        	 128/150	P,A,I,L,V,G,T,S,M
 346	   M	 0.283		  4	 0.010, 0.498			    5,3			  b	        	 124/150	M,L,I,A,P,V
 347	   S	-0.356		  6	-0.587,-0.209			    7,6			  e	        	 124/150	Q,N,Y,S,T,A,G
 348	   A	-0.157		  6	-0.383, 0.010			    7,5			  e	        	 122/150	T,A,S,E,D,P
 349	   Q	-0.861		  8	-0.971,-0.789			    9,8			  e	       f	 121/150	E,D,H,Q
 350	   L	-0.830		  8	-0.971,-0.744			    9,8			  b	        	 120/150	L,M,I
 351	   N	-0.504		  7	-0.696,-0.383			    8,7			  e	        	 120/150	N,H,G,S,A
 352	   A	-0.662		  8	-0.831,-0.587			    8,7			  e	       f	 120/150	G,I,A,S,T
 353	   I	-0.498		  7	-0.696,-0.383			    8,7			  e	        	 120/150	V,F,L,A,I
 354	   F	-0.893		  9	-1.027,-0.831			    9,8			  e	       f	 120/150	F,Y
 355	   H	-0.550		  7	-0.744,-0.457			    8,7			  e	        	 115/150	T,S,G,R,H,Q,N
 356	   D	-0.582		  7	-0.789,-0.457			    8,7			  e	        	  92/150	E,D,N,Q


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
