	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.554		  9*	-1.236,-0.250			    9,7			  e	       f	     5/7	M
   2	   V	-0.558		  9*	-1.236,-0.250			    9,7			  e	       f	     5/7	V
   3	   T	-0.585		  9*	-1.236,-0.372			    9,8			  e	       f	     5/7	T
   4	   R	-0.510		  9*	-1.236,-0.250			    9,7			  e	       f	     5/7	R
   5	   D	 0.995		  1*	-0.481, 1.732			    8,1			  e	        	     5/7	E,D
   6	   R	-0.510		  9*	-1.236,-0.250			    9,7			  e	       f	     5/7	R
   7	   A	-0.564		  9*	-1.236,-0.372			    9,8			  b	       s	     5/7	A
   8	   E	-0.485		  8*	-1.236,-0.250			    9,7			  e	       f	     5/7	E
   9	   N	-0.575		  9*	-1.236,-0.372			    9,8			  e	       f	     5/7	N
  10	   R	-0.510		  9*	-1.236,-0.250			    9,7			  e	       f	     5/7	R
  11	   D	-0.512		  9*	-1.236,-0.250			    9,7			  e	       f	     5/7	D
  12	   G	-0.397		  8*	-1.236,-0.113			    9,6			  e	       f	     5/7	G
  13	   P	-0.425		  8*	-1.236,-0.113			    9,6			  e	       f	     5/7	P
  14	   K	-0.474		  8*	-1.236,-0.250			    9,7			  e	       f	     5/7	K
  15	   M	-0.589		  9	-1.236,-0.372			    9,8			  b	       s	     7/7	M
  16	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
  17	   K	-0.507		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	K
  18	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
  19	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
  20	   V	-0.595		  9	-1.236,-0.372			    9,8			  b	       s	     7/7	V
  21	   E	-0.519		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	E
  22	   K	-0.507		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	K
  23	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
  24	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
  25	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
  26	   D	-0.547		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	D
  27	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
  28	   I	-0.604		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	I
  29	   N	-0.611		  9	-1.259,-0.372			    9,8			  e	       f	     7/7	N
  30	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
  31	   S	-0.645		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	S
  32	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
  33	   E	-0.519		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	E
  34	   E	-0.519		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	E
  35	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
  36	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
  37	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
  38	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
  39	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
  40	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
  41	   E	-0.519		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	E
  42	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
  43	   T	-0.622		  9	-1.259,-0.372			    9,8			  e	       f	     7/7	T
  44	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
  45	   D	-0.547		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	D
  46	   Q	-0.552		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	Q
  47	   N	-0.611		  9	-1.259,-0.372			    9,8			  e	       f	     7/7	N
  48	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
  49	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
  50	   N	-0.611		  9	-1.259,-0.372			    9,8			  e	       f	     7/7	N
  51	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
  52	   K	-0.507		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	K
  53	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
  54	   E	-0.519		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	E
  55	   K	-0.507		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	K
  56	   A	-0.601		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	A
  57	   E	-0.519		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	E
  58	   I	-0.604		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	I
  59	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
  60	   E	-0.519		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	E
  61	   F	-0.421		  8	-1.236,-0.113			    9,6			  b	        	     7/7	F
  62	   A	-0.601		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	A
  63	   V	-0.595		  9	-1.236,-0.372			    9,8			  b	       s	     7/7	V
  64	   G	-0.425		  8	-1.236,-0.113			    9,6			  b	        	     7/7	G
  65	   Y	-0.409		  8	-1.236,-0.113			    9,6			  b	        	     7/7	Y
  66	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
  67	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
  68	   E	-0.519		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	E
  69	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
  70	   S	-0.645		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	S
  71	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
  72	   V	-0.595		  9	-1.236,-0.372			    9,8			  e	       f	     7/7	V
  73	   E	-0.519		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	E
  74	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
  75	   P	-0.363		  8*	-1.208,-0.113			    9,6			  e	       f	     3/7	P
  76	   A	 1.215		  1*	-0.372, 2.342			    8,1			  e	        	     3/7	G,A
  77	   A	 1.092		  1*	-0.481, 1.732			    8,1			  e	        	     3/7	T,A
  78	   A	-0.486		  8*	-1.236,-0.250			    9,7			  e	       f	     3/7	A
  79	   A	 3.018		  1*	 0.936, 5.996			    1,1			  e	        	     3/7	A,G,P
  80	   P	 1.203		  1*	-0.372, 2.342			    8,1			  e	        	     7/7	R,P
  81	   G	-0.425		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	G
  82	   V	-0.595		  9	-1.236,-0.372			    9,8			  e	       f	     7/7	V
  83	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
  84	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
  85	   S	 0.690		  1*	-0.580, 1.284			    9,1			  e	        	     7/7	F,S
  86	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
  87	   V	 3.561		  1	 1.284, 5.996			    1,1			  e	        	     7/7	A,V,G
  88	   Q	-0.552		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	Q
  89	   D	-0.547		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	D
  90	   A	-0.601		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	A
  91	   E	-0.519		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	E
  92	   A	-0.601		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	A
  93	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
  94	   A	-0.601		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	A
  95	   S	-0.645		  9	-1.259,-0.372			    9,8			  e	       f	     7/7	S
  96	   C	-0.395		  8	-1.236,-0.113			    9,6			  b	        	     7/7	C
  97	   Y	-0.409		  8	-1.236,-0.113			    9,6			  b	        	     7/7	Y
  98	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
  99	   S	-0.645		  9	-1.259,-0.372			    9,8			  e	       f	     7/7	S
 100	   G	-0.425		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	G
 101	   F	-0.421		  8	-1.236,-0.113			    9,6			  b	        	     7/7	F
 102	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
 103	   E	-0.519		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	E
 104	   C	-0.395		  8	-1.236,-0.113			    9,6			  b	        	     7/7	C
 105	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
 106	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
 107	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
 108	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
 109	   A	-0.601		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	A
 110	   A	-0.601		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	A
 111	   F	-0.421		  8	-1.236,-0.113			    9,6			  b	        	     7/7	F
 112	   A	-0.601		  9	-1.259,-0.372			    9,8			  e	       f	     7/7	A
 113	   H	-0.577		  9	-1.236,-0.372			    9,8			  e	       f	     7/7	H
 114	   D	-0.547		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	D
 115	   A	-0.601		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	A
 116	   S	-0.645		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	S
 117	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
 118	   A	-0.601		  9	-1.259,-0.372			    9,8			  e	       f	     7/7	A
 119	   A	-0.601		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	A
 120	   R	-0.544		  9	-1.236,-0.250			    9,7			  b	       s	     7/7	R
 121	   A	 0.734		  1*	-0.580, 1.284			    9,1			  e	        	     7/7	S,A
 122	   Q	-0.552		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	Q
 123	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
 124	   F	-0.421		  8	-1.236,-0.113			    9,6			  b	        	     7/7	F
 125	   S	-0.645		  9	-1.259,-0.372			    9,8			  e	       f	     7/7	S
 126	   A	-0.601		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	A
 127	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
 128	   H	-0.577		  9	-1.236,-0.372			    9,8			  e	       f	     7/7	H
 129	   G	 1.286		  1*	-0.372, 2.342			    8,1			  e	        	     7/7	G,V
 130	   Y	-0.409		  8	-1.236,-0.113			    9,6			  b	        	     7/7	Y
 131	   L	 1.248		  1*	-0.372, 2.342			    8,1			  b	        	     7/7	L,R
 132	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
 133	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
 134	   K	-0.507		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	K
 135	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
 136	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
 137	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
 138	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
 139	   K	 3.759		  1	 1.284, 5.996			    1,1			  e	        	     7/7	K,E
 140	   P	 1.123		  1*	-0.481, 1.732			    8,1			  e	        	     7/7	A,P
 141	   V	 0.733		  1*	-0.580, 1.284			    9,1			  e	        	     7/7	V,I
 142	   D	 2.300		  1	 0.418, 3.316			    2,1			  e	        	     7/7	E,D
 143	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
 144	   R	 0.921		  1*	-0.481, 1.732			    8,1			  e	        	     7/7	G,R
 145	   P	 1.147		  1*	-0.372, 2.342			    8,1			  e	        	     7/7	L,P
 146	   P	 2.661		  1	 0.655, 5.996			    1,1			  e	        	     7/7	P,Q
 147	   A	 0.835		  1*	-0.580, 1.732			    9,1			  e	        	     7/7	A,M
 148	   P	 1.133		  1*	-0.481, 2.342			    8,1			  e	        	     7/7	S,P
 149	   R	-0.544		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	R
 150	   P	 1.123		  1*	-0.372, 1.732			    8,1			  e	        	     7/7	A,P
 151	   S	 2.500		  1	 0.418, 3.316			    2,1			  e	        	     7/7	S,P
 152	   L	 1.182		  1*	-0.372, 2.342			    8,1			  e	        	     7/7	L,P
 153	   D	-0.547		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	D
 154	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
 155	   A	-0.601		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	A
 156	   A	 0.734		  1*	-0.580, 1.284			    9,1			  b	        	     7/7	S,A
 157	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
 158	   A	 1.107		  1*	-0.372, 1.732			    8,1			  e	        	     7/7	I,A
 159	   L	 2.804		  1	 0.655, 5.996			    1,1			  e	        	     7/7	L,P
 160	   G	-0.425		  8	-1.236,-0.113			    9,6			  b	        	     7/7	G
 161	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
 162	   A	 0.891		  1*	-0.481, 1.732			    8,1			  e	        	     7/7	A,R
 163	   L	 1.390		  1*	-0.372, 2.342			    8,1			  b	        	     7/7	L,C
 164	   H	-0.494		  8	-1.236,-0.250			    9,7			  e	       f	     6/7	H
 165	   Q	 1.025		  1*	-0.481, 1.732			    8,1			  e	        	     7/7	T,Q
 166	   R	 0.948		  1*	-0.481, 1.732			    8,1			  e	        	     7/7	R,S
 167	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
 168	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
 169	   V	 0.750		  1*	-0.580, 1.284			    9,1			  e	        	     7/7	V,A
 170	   H	-0.577		  9	-1.236,-0.372			    9,8			  e	       f	     7/7	H
 171	   Q	-0.552		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	Q
 172	   G	-0.425		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	G
 173	   H	 3.806		  1	 1.284, 5.996			    1,1			  e	        	     7/7	P,S,H
 174	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
 175	   S	-0.645		  9	-1.259,-0.372			    9,8			  e	       f	     7/7	S
 176	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
 177	   R	 0.941		  1*	-0.481, 1.732			    8,1			  e	        	     7/7	G,R
 178	   C	 1.415		  1*	-0.250, 2.342			    7,1			  b	        	     7/7	L,C
 179	   A	-0.601		  9	-1.259,-0.372			    9,8			  e	       f	     7/7	A
 180	   W	-0.283		  7*	-1.208, 0.040			    9,5			  e	        	     7/7	W
 181	   S	-0.645		  9	-1.259,-0.372			    9,8			  e	       f	     7/7	S
 182	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
 183	   S	-0.645		  9	-1.259,-0.372			    9,8			  e	       f	     7/7	S
 184	   L	 4.090		  1	 1.732, 5.996			    1,1			  e	        	     7/7	P,H,L
 185	   C	-0.395		  8	-1.236,-0.113			    9,6			  b	        	     7/7	C
 186	   S	-0.645		  9	-1.259,-0.372			    9,8			  e	       f	     7/7	S
 187	   P	 1.085		  1*	-0.481, 1.732			    8,1			  e	        	     7/7	P,S
 188	   R	 2.396		  1	 0.418, 3.316			    2,1			  e	        	     7/7	S,H,R
 189	   A	-0.601		  9	-1.259,-0.372			    9,8			  b	       s	     7/7	A
 190	   G	 2.784		  1	 0.655, 5.996			    1,1			  e	        	     7/7	G,W,R
 191	   D	-0.547		  9	-1.236,-0.250			    9,7			  e	       f	     7/7	D
 192	   S	 0.694		  1*	-0.580, 1.284			    9,1			  e	        	     7/7	F,S
 193	   G	-0.425		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	G
 194	   A	 0.816		  1*	-0.580, 1.732			    9,1			  e	        	     7/7	E,A
 195	   P	 1.134		  1*	-0.372, 2.342			    8,1			  e	        	     7/7	P,L
 196	   A	 0.820		  1*	-0.580, 1.732			    9,1			  e	        	     7/7	E,A
 197	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
 198	   L	-0.430		  8	-1.236,-0.113			    9,6			  b	        	     7/7	L
 199	   T	-0.622		  9	-1.259,-0.372			    9,8			  e	       f	     7/7	T
 200	   G	-0.425		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	G
 201	   L	-0.425		  8	-1.236,-0.113			    9,6			  e	       f	     6/7	L
 202	   L	 1.217		  1*	-0.372, 2.342			    8,1			  b	        	     6/7	Q,L
 203	   P	-0.449		  8	-1.236,-0.113			    9,6			  e	       f	     6/7	P
 204	   P	-0.449		  8	-1.236,-0.113			    9,6			  e	       f	     6/7	P
 205	   P	-0.449		  8	-1.236,-0.113			    9,6			  e	       f	     6/7	P
 206	   P	-0.449		  8	-1.236,-0.113			    9,6			  e	       f	     6/7	P
 207	   P	-0.449		  8	-1.236,-0.113			    9,6			  e	       f	     6/7	P
 208	   P	-0.454		  8	-1.236,-0.113			    9,6			  e	       f	     7/7	P
 209	   H	 2.794		  1	 0.655, 5.996			    1,1			  e	        	     7/7	Y,L,H
 210	   R	 1.023		  1*	-0.481, 1.732			    8,1			  e	        	     7/7	L,R
 211	   Q	 0.944		  1*	-0.481, 1.732			    8,1			  e	        	     7/7	L,Q
 212	   D	 1.138		  1*	-0.372, 2.342			    8,1			  e	        	     6/7	D,S
 213	   G	 1.515		  1*	-0.250, 2.342			    7,1			  e	        	     6/7	G,M
 214	   A	-0.388		  8*	-1.236,-0.113			    9,6			  e	       f	     4/7	A
 215	   P	 1.146		  1*	-0.372, 2.342			    8,1			  e	        	     5/7	A,P
 216	   K	 1.039		  1*	-0.481, 1.732			    8,1			  e	        	     5/7	K,Q
 217	   A	 0.848		  1*	-0.580, 1.732			    9,1			  e	        	     5/7	A,G
 218	   P	-0.449		  8*	-1.236,-0.113			    9,6			  e	       f	     5/7	P
 219	   L	 4.212		  1*	 1.732, 5.996			    1,1			  e	        	     5/7	S,L,G,P
 220	   P	 1.419		  1*	-0.250, 2.342			    7,1			  e	        	     4/7	L,P
 221	   P	-0.365		  8*	-1.236,-0.113			    9,6			  e	       f	     4/7	P
 222	   P	-0.365		  8*	-1.236,-0.113			    9,6			  e	       f	     4/7	P
 223	   P	-0.371		  8*	-1.236,-0.113			    9,6			  e	       f	     5/7	P
 224	   A	 1.041		  1*	-0.481, 1.732			    8,1			  e	        	     5/7	A,T
 225	   F	-0.344		  7*	-1.208, 0.040			    9,5			  b	        	     5/7	F
 226	   W	-0.234		  7*	-1.208, 0.216			    9,3			  e	        	     5/7	W
 227	   R	 0.931		  1*	-0.481, 1.732			    8,1			  e	        	     6/7	Q,R
 228	   P	 1.223		  1*	-0.372, 2.342			    8,1			  e	        	     6/7	T,P
 229	   W	 1.555		  1*	-0.250, 2.342			    7,1			  e	        	     6/7	W,G
 230	   P	 1.075		  1*	-0.481, 1.732			    8,1			  e	        	     6/7	P,S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
