	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.018		  5*	-0.613, 0.426			    7,3			  e	        	   18/73	L,M,S
   2	   L	-0.169		  6*	-0.770, 0.134			    8,4			  e	        	   16/73	F,L
   3	   T	-0.485		  7	-0.905,-0.185			    9,6			  e	        	   15/73	T,S
   4	   D	 1.275		  1	 0.268, 1.672			    4,1			  e	        	   15/73	E,D,G
   5	   P	-0.726		  8	-1.129,-0.553			    9,7			  e	       f	   15/73	P
   6	   D	 0.157		  4*	-0.490, 0.617			    7,3			  e	        	   15/73	E,D
   7	   L	-0.160		  6*	-0.770, 0.268			    8,4			  b	        	   15/73	I,L
   8	   P	-0.726		  8	-1.129,-0.553			    9,7			  e	       f	   15/73	P
   9	   Q	-0.370		  6	-0.862,-0.090			    8,5			  e	        	   15/73	Q,P
  10	   E	 0.728		  2*	-0.090, 1.175			    5,1			  e	        	   19/73	S,H,D,E
  11	   F	 1.044		  1	 0.134, 1.672			    4,1			  b	        	   19/73	Y,I,F,S,C
  12	   E	 2.427		  1	 1.175, 2.979			    1,1			  e	        	   27/73	N,K,S,V,R,L,E,I
  13	   R	 0.038		  5*	-0.490, 0.426			    7,3			  e	        	   28/73	R,M,K,I
  14	   M	-1.061		  9	-1.223,-0.986			    9,9			  e	       f	   46/73	M
  15	   S	-1.089		  9	-1.223,-1.024			    9,9			  e	       f	   47/73	S
  16	   S	-1.094		  9	-1.223,-1.024			    9,9			  e	       f	   48/73	S
  17	   K	-0.395		  7	-0.770,-0.185			    8,6			  e	        	   48/73	R,M,K,L
  18	   R	-0.661		  8	-0.946,-0.490			    9,7			  e	       f	   48/73	Q,R
  19	   P	-0.438		  7	-0.770,-0.185			    8,6			  e	        	   48/73	G,V,P,A
  20	   A	-0.566		  7	-0.862,-0.350			    8,6			  e	        	   48/73	T,A,I
  21	   S	-0.767		  8	-1.024,-0.613			    9,7			  e	       f	   48/73	S,P
  22	   P	-0.990		  9	-1.193,-0.905			    9,9			  e	       f	   48/73	P
  23	   Y	-0.115		  5	-0.613, 0.134			    7,4			  e	        	   48/73	Y,L,F
  24	   G	 0.828		  2	 0.134, 1.175			    4,1			  e	        	   47/73	A,R,P,T,H,G,Q
  25	   E	 1.890		  1	 0.856, 2.979			    2,1			  e	        	   48/73	Q,G,E,A,D,T,S,P,V,K
  26	   A	 0.943		  1	 0.268, 1.175			    4,1			  e	        	   48/73	A,V,P,T,S,Q
  27	   D	-0.472		  7	-0.817,-0.272			    8,6			  e	        	   49/73	D,E
  28	   G	-0.460		  7	-0.817,-0.185			    8,6			  e	        	   49/73	E,G
  29	   E	-0.214		  6	-0.613, 0.014			    7,5			  e	        	   49/73	D,E,A
  30	   V	 0.987		  1	 0.268, 1.175			    4,1			  e	        	   49/73	E,D,V,F
  31	   A	 1.615		  1	 0.856, 1.672			    2,1			  b	        	   49/73	A,S,T,P,V,E,G
  32	   M	 0.180		  4	-0.272, 0.426			    6,3			  b	        	   49/73	G,I,M,R,V
  33	   V	 0.798		  2	 0.268, 1.175			    4,1			  b	        	   49/73	N,G,A,V,S,T
  34	   T	 0.079		  5	-0.350, 0.426			    6,3			  e	        	   49/73	H,T,R,P,Q,G
  35	   S	 0.461		  3	-0.090, 0.856			    5,2			  e	        	   49/73	E,N,D,G,S
  36	   R	 1.062		  1	 0.426, 1.672			    3,1			  e	        	   49/73	L,N,H,S,V,R
  37	   Q	 1.220		  1	 0.426, 1.672			    3,1			  e	        	   49/73	M,P,V,T,A,E,L,Q
  38	   K	 1.793		  1	 0.856, 2.979			    2,1			  e	        	   49/73	A,G,E,V,P,R,S,K
  39	   V	 0.611		  3*	 0.014, 1.175			    5,1			  e	        	   49/73	L,Q,W,M,R,V
  40	   E	 1.893		  1	 0.856, 2.979			    2,1			  e	        	   49/73	G,E,D,T,A
  41	   E	 1.465		  1	 0.617, 1.672			    3,1			  e	        	   49/73	E,G,Q,K,M,R,S,N,D
  42	   E	 0.911		  1	 0.268, 1.175			    4,1			  e	        	   50/73	G,N,E,D
  43	   E	 0.181		  4	-0.272, 0.426			    6,3			  e	        	   51/73	G,E,D,K
  44	   S	 2.203		  1	 1.175, 2.979			    1,1			  e	        	   50/73	S,T,V,M,K,D,N,A,E
  45	   D	 0.303		  4	-0.272, 0.617			    6,3			  e	        	   25/73	S,N,E,D,G
  46	   G	 0.339		  4	-0.185, 0.617			    6,3			  e	        	   43/73	A,G,D,E
  47	   L	 1.968		  1	 0.856, 2.979			    2,1			  e	        	   43/73	P,H,I,M,G,Q,L
  48	   P	 2.854		  1	 1.672, 2.979			    1,1			  e	        	   43/73	G,D,S,V,P,M,A
  49	   A	 0.450		  3	-0.090, 0.856			    5,2			  b	        	   51/73	S,H,T,V,A,G
  50	   F	 0.672		  2	 0.134, 1.175			    4,1			  b	        	   51/73	I,A,Q,L,P,H,S,F,M
  51	   H	 0.633		  3	 0.014, 0.856			    5,2			  e	        	   51/73	P,T,H,K,G,Q,D
  52	   L	 0.334		  4	-0.185, 0.617			    6,3			  b	        	   51/73	M,F,I,Q,L,E
  53	   P	 0.370		  4	-0.185, 0.617			    6,3			  e	        	   51/73	P,T,S,M
  54	   L	 1.174		  1	 0.426, 1.672			    3,1			  b	        	   51/73	A,I,T,V,P,L,G
  55	   H	 0.666		  2	 0.134, 1.175			    4,1			  e	        	   52/73	P,T,H,S,A,N
  56	   V	 1.867		  1	 0.856, 2.979			    2,1			  e	        	   38/73	N,G,S,T,P,V
  57	   S	 1.043		  1	 0.426, 1.672			    3,1			  e	        	   51/73	G,L,C,I,A,V,P,T,S,M
  58	   F	 1.683		  1	 0.617, 2.979			    3,1			  e	        	   51/73	I,L,Y,Q,M,F,S,V,N
  59	   P	 1.145		  1	 0.426, 1.672			    3,1			  e	        	   51/73	L,Q,I,C,H,S,T,P
  60	   N	 2.096		  1	 1.175, 2.979			    1,1			  e	        	   51/73	A,S,T,D,E,N,G
  61	   K	 0.666		  2	 0.134, 1.175			    4,1			  e	        	   52/73	K,P,R,T,E,N,Q
  62	   P	 2.547		  1	 1.175, 2.979			    1,1			  e	        	   52/73	L,G,A,M,K,T,S,P,V
  63	   H	 0.676		  2	 0.134, 1.175			    4,1			  e	        	   51/73	R,P,H,T,S,Q,Y,L,A
  64	   S	 1.098		  1	 0.426, 1.672			    3,1			  e	        	   52/73	G,L,A,H,S,P,M,F
  65	   E	 0.284		  4	-0.272, 0.617			    6,3			  e	        	   38/73	D,E
  66	   E	-0.760		  8	-1.060,-0.613			    9,7			  e	       f	   38/73	H,E
  67	   F	 1.303		  1	 0.426, 1.672			    3,1			  b	        	   38/73	P,H,F,M,L
  68	   Q	 0.917		  1	 0.268, 1.175			    4,1			  e	        	   38/73	L,Q,P,H,S
  69	   P	 2.060		  1	 0.856, 2.979			    2,1			  e	        	   38/73	D,Q,A,P,T,S
  70	   V	 2.731		  1	 1.672, 2.979			    1,1			  b	        	   38/73	N,L,A,I,V,P,T
  71	   S	 1.136		  1	 0.426, 1.672			    3,1			  e	        	   32/73	P,R,V,S,T,G,N
  72	   L	 2.073		  1	 0.856, 2.979			    2,1			  e	        	   38/73	S,T,K,N,D,G,E,L
  73	   L	 1.414		  1	 0.617, 1.672			    3,1			  e	        	   38/73	L,C,N,K,T,H,S,R
  74	   T	 0.868		  2	 0.134, 1.175			    4,1			  b	        	   28/73	L,T,V,M,A,I
  75	   Q	 2.206		  1	 1.175, 2.979			    1,1			  e	        	   52/73	A,P,R,H,E,L,Q
  76	   E	 2.016		  1	 0.856, 2.979			    2,1			  e	        	   52/73	E,G,Q,A,D,M,P,T,S
  77	   T	 1.623		  1	 0.617, 1.672			    3,1			  e	        	   50/73	P,T,S,E,N,D
  78	   C	 2.694		  1	 1.672, 2.979			    1,1			  e	        	   50/73	G,L,C,I,A,P,V,R,T,S
  79	   G	 2.819		  1	 1.672, 2.979			    1,1			  e	        	   50/73	L,E,G,I,A,C,D,N,T,H,P
  80	   H	 2.139		  1	 0.856, 2.979			    2,1			  e	        	   52/73	L,W,C,R,P,H
  81	   R	 1.274		  1	 0.426, 1.672			    3,1			  e	        	   52/73	T,S,R,K,D,N,G,E
  82	   T	 0.737		  2	 0.134, 1.175			    4,1			  e	        	   52/73	T,S,V,N,G
  83	   P	 0.825		  2	 0.134, 1.175			    4,1			  e	        	   52/73	L,V,P,M,I
  84	   T	 2.921		  1	 1.672, 2.979			    1,1			  e	        	   52/73	A,I,L,G,M,T,S,V,P
  85	   S	 1.138		  1	 0.426, 1.672			    3,1			  e	        	   53/73	N,F,T,S,P,V,L,Y,G,A,I
  86	   Q	 1.159		  1	 0.426, 1.672			    3,1			  b	        	   49/73	P,T,S,I,A,Q,L
  87	   H	 0.818		  2	 0.268, 1.175			    4,1			  e	        	   49/73	Q,E,L,V,P,H,A
  88	   N	 1.392		  1	 0.617, 1.672			    3,1			  e	        	   38/73	Q,A,N,D,P,R,H,S
  89	   T	 1.557		  1	 0.617, 1.672			    3,1			  e	        	   37/73	P,R,S,T,N,C,A,L
  90	   M	 1.211		  1	 0.617, 1.672			    3,1			  e	        	   53/73	V,T,A,K,M,Q
  91	   E	 0.547		  3	 0.014, 0.856			    5,2			  e	        	   53/73	D,E
  92	   V	 1.236		  1	 0.617, 1.672			    3,1			  e	        	   53/73	P,V,T,S,H,N,L,Q
  93	   D	 0.065		  5	-0.350, 0.426			    6,3			  e	        	   54/73	D,E,G,A
  94	   G	 0.517		  3	 0.014, 0.856			    5,2			  e	        	   54/73	N,G,C,S
  95	   N	 0.644		  2	 0.134, 0.856			    4,2			  e	        	   54/73	T,S,A,K,I,N
  96	   K	-1.042		  9	-1.223,-0.986			    9,9			  e	       f	   54/73	K
  97	   V	 0.735		  2	 0.134, 1.175			    4,1			  b	        	   52/73	V,P,S,A,G,D,L
  98	   M	 0.479		  3	-0.090, 0.856			    5,2			  b	        	   54/73	G,L,R,V,C,S,M
  99	   S	-0.978		  9	-1.161,-0.905			    9,9			  e	       f	   54/73	T,S
 100	   S	 1.008		  1	 0.268, 1.672			    4,1			  e	        	   54/73	T,S,V,P,L,Q,G,A
 101	   F	-0.714		  8	-1.024,-0.553			    9,7			  b	        	   55/73	Y,F
 102	   A	 0.601		  3	 0.134, 0.856			    4,2			  e	        	   55/73	P,S,T,A
 103	   P	 1.555		  1	 0.617, 1.672			    3,1			  e	        	   54/73	A,L,Q,Y,F,P,H,T
 104	   H	-0.544		  7	-0.862,-0.350			    8,6			  e	        	   54/73	L,R,H
 105	   N	-0.043		  5	-0.423, 0.268			    7,4			  e	        	   54/73	S,T,N
 106	   S	 0.193		  4	-0.272, 0.426			    6,3			  e	        	   53/73	N,A,S,T,V
 107	   S	-0.366		  6	-0.668,-0.185			    8,6			  e	        	   47/73	S,T,A
 108	   T	-0.542		  7	-0.817,-0.350			    8,6			  e	        	   55/73	I,T,S
 109	   S	-1.110		  9	-1.223,-1.060			    9,9			  e	       f	   55/73	S
 110	   P	-1.014		  9	-1.193,-0.946			    9,9			  e	       f	   55/73	P
 111	   Q	 2.641		  1	 1.672, 2.979			    1,1			  e	        	   56/73	A,G,Q,Y,L,P,V,H,T,S,M,N
 112	   K	-0.634		  7	-0.946,-0.423			    9,7			  e	        	   56/73	S,K,G
 113	   A	 1.333		  1	 0.617, 1.672			    3,1			  e	        	   56/73	D,M,K,T,P,L,E,Q,A,I
 114	   E	 0.475		  3	-0.090, 0.856			    5,2			  e	        	   56/73	P,E,D,Q
 115	   E	-0.109		  5	-0.490, 0.134			    7,4			  e	        	   55/73	A,Q,G,D,E
 116	   G	 1.730		  1	 0.856, 2.979			    2,1			  e	        	   54/73	N,G,F,P,C,V,S
 117	   G	 1.090		  1	 0.426, 1.672			    3,1			  e	        	   54/73	P,V,S,M,C,A,G,Q
 118	   R	-0.718		  8	-0.986,-0.553			    9,7			  e	       f	   54/73	A,R,Q
 119	   Q	 0.690		  2	 0.134, 1.175			    4,1			  e	        	   54/73	Q,E,L,D,P,A
 120	   S	 0.492		  3	 0.014, 0.856			    5,2			  e	        	   55/73	G,P,R,C,V,S,A
 121	   G	 1.844		  1	 0.856, 2.979			    2,1			  e	        	   54/73	Q,G,E,A,N,T,S,V
 122	   E	 0.420		  3	-0.090, 0.856			    5,2			  e	        	   56/73	E,D
 123	   S	 2.361		  1	 1.175, 2.979			    1,1			  e	        	   56/73	I,C,L,Q,G,M,S,P
 124	   L	 1.919		  1	 0.856, 2.979			    2,1			  b	        	   56/73	F,M,V,S,L,G,I,C
 125	   S	 1.323		  1	 0.617, 1.672			    3,1			  e	        	   55/73	N,P,S,T,G,L,I,A
 126	   S	 1.162		  1	 0.426, 1.672			    3,1			  b	        	   53/73	A,P,S,N,G
 127	   T	 1.743		  1	 0.856, 2.979			    2,1			  e	        	   55/73	C,A,G,E,L,V,T,S,F
 128	   A	 1.877		  1	 0.856, 2.979			    2,1			  e	        	   56/73	N,M,P,V,S,H,T,A
 129	   L	 0.314		  4	-0.185, 0.617			    6,3			  b	        	   56/73	F,A,V,L,N
 130	   G	-0.315		  6	-0.720,-0.090			    8,5			  e	        	   57/73	R,D,G
 131	   T	-0.854		  8	-1.060,-0.720			    9,8			  e	       f	   57/73	V,S,T
 132	   P	-0.843		  8	-1.095,-0.720			    9,8			  e	       f	   57/73	P,L
 133	   E	-1.078		  9	-1.223,-1.024			    9,9			  e	       f	   57/73	E
 134	   R	-0.919		  9	-1.129,-0.817			    9,8			  e	       f	   57/73	P,R
 135	   R	-0.935		  9	-1.129,-0.817			    9,8			  e	       f	   57/73	R,K
 136	   K	-0.907		  9	-1.129,-0.770			    9,8			  e	       f	   57/73	K,R
 137	   G	-0.598		  7	-0.905,-0.423			    9,7			  e	        	   57/73	P,S,G
 138	   S	-1.010		  9	-1.161,-0.946			    9,9			  e	       f	   57/73	A,S
 139	   L	-0.582		  7	-0.905,-0.350			    9,6			  b	        	   57/73	L,F,V
 140	   A	-0.838		  8	-1.060,-0.720			    9,8			  e	       f	   57/73	E,A,S
 141	   D	-0.771		  8	-1.024,-0.613			    9,7			  e	       f	   57/73	E,D,P
 142	   V	-0.981		  9	-1.161,-0.905			    9,9			  b	       s	   57/73	V,A
 143	   V	-0.839		  8	-1.060,-0.720			    9,8			  b	        	   57/73	V,A,G
 144	   D	-0.922		  9	-1.129,-0.817			    9,8			  e	       f	   57/73	D,S
 145	   T	-0.402		  7	-0.720,-0.185			    8,6			  e	        	   57/73	S,T,G
 146	   L	-0.572		  7	-0.905,-0.350			    9,6			  b	        	   57/73	L,Q,S
 147	   K	-0.673		  8	-0.946,-0.490			    9,7			  e	       f	   57/73	K,Q,D
 148	   Q	-0.783		  8	-1.024,-0.668			    9,8			  e	       f	   57/73	K,Q,E
 149	   R	-0.726		  8	-0.986,-0.553			    9,7			  e	       f	   56/73	K,R
 150	   K	-1.048		  9	-1.223,-0.986			    9,9			  e	       f	   55/73	K
 151	   M	-0.851		  8	-1.095,-0.720			    9,8			  b	        	   55/73	M,L
 152	   E	-0.570		  7	-0.862,-0.350			    8,6			  e	        	   57/73	L,E,V
 153	   E	-0.919		  9	-1.129,-0.817			    9,8			  e	       f	   57/73	E,D
 154	   L	-0.507		  7	-0.817,-0.272			    8,6			  b	        	   57/73	L,M,F
 155	   I	-0.860		  8	-1.060,-0.720			    9,8			  e	       f	   58/73	N,I,T
 156	   K	-0.741		  8	-0.986,-0.613			    9,7			  e	       f	   58/73	R,K
 157	   N	-0.166		  6	-0.490, 0.014			    7,5			  e	        	   58/73	N,S,T
 158	   E	-0.689		  8	-0.946,-0.490			    9,7			  e	       f	   59/73	E,L,S
 159	   P	-0.584		  7	-0.862,-0.423			    8,7			  e	        	   60/73	Q,K,P
 160	   E	-0.569		  7	-0.862,-0.350			    8,6			  e	        	   60/73	E,D
 161	   E	-0.416		  7	-0.720,-0.185			    8,6			  e	        	   58/73	D,E,V
 162	   T	 0.636		  3	 0.134, 0.856			    4,2			  e	        	   59/73	E,A,I,V,P,T,S,M
 163	   P	-0.199		  6	-0.553, 0.014			    7,5			  e	        	   60/73	D,P,T,S
 164	   S	-0.303		  6	-0.668,-0.090			    8,5			  b	        	   60/73	A,C,S,T
 165	   I	-0.175		  6	-0.490, 0.014			    7,5			  b	        	   60/73	V,M,I
 166	   E	-0.600		  7	-0.862,-0.423			    8,7			  e	        	   60/73	E,D,V,T
 167	   K	 0.480		  3	 0.014, 0.856			    5,2			  e	        	   60/73	K,F,R,T,G
 168	   L	-0.413		  7	-0.770,-0.185			    8,6			  b	        	   60/73	L,F,I
 169	   L	-1.034		  9	-1.223,-0.946			    9,9			  b	       s	   60/73	L
 170	   S	-1.025		  9	-1.161,-0.946			    9,9			  e	       f	   60/73	S,C
 171	   K	-0.738		  8	-0.986,-0.613			    9,7			  e	       f	   60/73	K,S,R
 172	   D	-0.788		  8	-1.024,-0.668			    9,8			  e	       f	   60/73	K,D,E
 173	   W	-0.489		  7	-0.905,-0.272			    9,6			  b	        	   60/73	K,W
 174	   K	-0.755		  8	-0.986,-0.613			    9,7			  e	       f	   60/73	R,K
 175	   D	-0.273		  6	-0.613,-0.090			    7,5			  e	        	   60/73	V,D,E
 176	   K	-0.056		  5	-0.423, 0.268			    7,4			  e	        	   60/73	H,R,K,W
 177	   L	-0.158		  6	-0.553, 0.134			    7,4			  b	        	   60/73	L,V,R,M,I,F
 178	   L	 0.350		  4	-0.185, 0.617			    6,3			  e	        	   60/73	M,A,D,L,E
 179	   A	 0.019		  5	-0.350, 0.268			    6,4			  e	        	   60/73	K,A,R,L,G
 180	   M	-0.555		  7	-0.862,-0.350			    8,6			  b	        	   60/73	R,M,F,L
 181	   G	-0.367		  6	-0.668,-0.185			    8,6			  e	        	   60/73	G,N,D,V,S,H
 182	   S	-0.895		  8	-1.060,-0.770			    9,8			  e	       f	   60/73	A,S,T
 183	   G	 1.374		  1	 0.617, 1.672			    3,1			  e	        	   60/73	N,D,V,S,T,M,G,L,A
 184	   N	 0.737		  2	 0.134, 1.175			    4,1			  e	        	   60/73	Q,N,E,D,V,H,K
 185	   F	 1.043		  1	 0.426, 1.672			    3,1			  b	        	   60/73	V,S,T,I,A,F,L
 186	   G	-0.134		  6	-0.553, 0.134			    7,4			  e	        	   60/73	R,A,K,G
 187	   E	-0.429		  7	-0.770,-0.185			    8,6			  e	        	   60/73	D,E
 188	   I	-0.120		  5	-0.490, 0.134			    7,4			  b	        	   61/73	V,P,I
 189	   K	-0.570		  7	-0.862,-0.350			    8,6			  e	        	   62/73	K,P,E,Q
 190	   G	-1.047		  9	-1.223,-0.986			    9,9			  e	       f	   64/73	G
 191	   T	-1.034		  9	-1.161,-0.946			    9,9			  e	       f	   65/73	T,V
 192	   P	-0.024		  5	-0.423, 0.268			    7,4			  e	        	   66/73	Q,N,P,T,S,A
 193	   E	-0.555		  7	-0.817,-0.350			    8,6			  e	        	   67/73	E,D
 194	   S	-0.817		  8	-0.986,-0.720			    9,8			  e	       f	   67/73	S,A,G,N
 195	   L	-0.744		  8	-0.986,-0.613			    9,7			  b	        	   67/73	L,F,I
 196	   A	-0.612		  7	-0.862,-0.490			    8,7			  e	        	   68/73	E,A,V,R
 197	   E	-1.003		  9	-1.161,-0.905			    9,9			  e	       f	   68/73	E,Q
 198	   K	-0.870		  8	-1.060,-0.770			    9,8			  e	       f	   68/73	K,R
 199	   E	-1.121		  9	-1.223,-1.060			    9,9			  e	       f	   68/73	E
 200	   R	-0.145		  6	-0.490, 0.134			    7,4			  e	        	   68/73	R,H,L,Q
 201	   Q	-0.986		  9	-1.161,-0.905			    9,9			  e	       f	   68/73	C,Q
 202	   L	-1.081		  9	-1.223,-1.024			    9,9			  b	       s	   68/73	L
 203	   M	-0.707		  8	-0.905,-0.553			    9,7			  e	       f	   69/73	A,M,S,E,L
 204	   G	-0.200		  6	-0.553, 0.014			    7,5			  e	        	   69/73	E,N,G,A,T,V
 205	   M	-1.049		  9	-1.193,-0.986			    9,9			  b	       s	   69/73	L,M
 206	   I	-1.148		  9	-1.238,-1.129			    9,9			  b	       s	   69/73	I
 207	   N	 0.934		  1	 0.426, 1.175			    3,1			  e	        	   69/73	A,T,H,S,N,L,G
 208	   Q	-1.021		  9	-1.161,-0.946			    9,9			  b	       s	   69/73	K,Q
 209	   L	-1.081		  9	-1.223,-1.024			    9,9			  b	       s	   69/73	L
 210	   T	-0.604		  7	-0.862,-0.423			    8,7			  b	        	   69/73	I,S,T,Q
 211	   S	-0.052		  5	-0.350, 0.134			    6,4			  e	        	   69/73	N,G,M,S,T
 212	   L	-1.081		  9	-1.223,-1.024			    9,9			  b	       s	   69/73	L
 213	   R	-1.130		  9	-1.223,-1.095			    9,9			  e	       f	   69/73	R
 214	   E	-1.005		  9	-1.161,-0.905			    9,9			  e	       f	   69/73	E,D
 215	   Q	-1.132		  9	-1.223,-1.095			    9,9			  e	       f	   69/73	Q
 216	   L	-1.081		  9	-1.223,-1.024			    9,9			  b	       s	   69/73	L
 217	   L	-1.081		  9	-1.223,-1.024			    9,9			  b	       s	   69/73	L
 218	   A	-0.527		  7	-0.770,-0.350			    8,6			  e	        	   69/73	Q,A,T,S
 219	   A	-1.047		  9	-1.193,-0.986			    9,9			  e	       f	   69/73	A,Q
 220	   H	-1.015		  9	-1.161,-0.946			    9,9			  e	       f	   69/73	Q,H
 221	   D	-0.482		  7	-0.770,-0.272			    8,6			  e	        	   69/73	Q,E,D,S
 222	   E	-1.004		  9	-1.161,-0.905			    9,9			  e	       f	   69/73	Q,E
 223	   Q	-0.887		  8	-1.060,-0.770			    9,8			  e	       f	   69/73	T,N,Q
 224	   K	-0.996		  9	-1.161,-0.905			    9,9			  e	       f	   69/73	N,K
 225	   K	-0.593		  7	-0.862,-0.423			    8,7			  e	        	   69/73	N,E,S,R,K
 226	   L	-0.125		  5	-0.490, 0.134			    7,4			  b	        	   69/73	M,F,L,Y
 227	   A	-0.939		  9	-1.095,-0.862			    9,8			  b	       s	   69/73	P,A,Q
 228	   A	-0.265		  6	-0.553,-0.090			    7,5			  e	        	   69/73	K,A,P,V,T,S
 229	   S	-0.731		  8	-0.946,-0.613			    9,7			  e	       f	   69/73	H,S,T,M,D
 230	   Q	-0.891		  8	-1.060,-0.770			    9,8			  e	       f	   69/73	L,Q
 231	   I	-0.011		  5	-0.350, 0.268			    6,4			  e	        	   69/73	I,F,M,N,L
 232	   E	-0.617		  7	-0.862,-0.490			    8,7			  e	        	   69/73	V,A,Q,E,D
 233	   K	-0.723		  8	-0.946,-0.553			    9,7			  e	       f	   69/73	G,E,N,K
 234	   Q	-0.896		  8	-1.060,-0.770			    9,8			  e	       f	   69/73	P,T,Q
 235	   R	-0.795		  8	-0.986,-0.668			    9,8			  e	       f	   69/73	Q,A,R,C
 236	   Q	-1.021		  9	-1.161,-0.946			    9,9			  e	       f	   69/73	Q,K
 237	   Q	-1.023		  9	-1.161,-0.946			    9,9			  e	       f	   69/73	W,Q
 238	   M	-0.910		  9	-1.095,-0.817			    9,8			  b	       s	   70/73	M,I,V
 239	   E	-0.502		  7	-0.770,-0.350			    8,6			  e	        	   70/73	W,D,E
 240	   L	-0.771		  8	-1.024,-0.613			    9,7			  e	       f	   70/73	L,I,M
 241	   A	-0.947		  9	-1.095,-0.862			    9,8			  b	       s	   70/73	A,S,Q
 242	   K	-0.886		  8	-1.060,-0.770			    9,8			  e	       f	   70/73	F,K,R
 243	   Q	-0.907		  9	-1.095,-0.817			    9,8			  e	       f	   70/73	Q,L,E
 244	   Q	-1.027		  9	-1.161,-0.946			    9,9			  e	       f	   70/73	Q,E
 245	   Q	-0.893		  8	-1.060,-0.770			    9,8			  e	       f	   70/73	Q,T,S
 246	   E	-0.524		  7	-0.770,-0.350			    8,6			  e	        	   70/73	E,D
 247	   Q	-0.768		  8	-0.986,-0.613			    9,7			  e	       f	   70/73	Q,H,C,M
 248	   I	-1.052		  9	-1.193,-0.986			    9,9			  b	       s	   70/73	L,I
 249	   A	-0.464		  7	-0.720,-0.272			    8,6			  e	        	   70/73	S,T,K,A,I,Q
 250	   R	-0.765		  8	-0.986,-0.613			    9,7			  e	       f	   70/73	R,M,K,Q
 251	   Q	-1.006		  9	-1.161,-0.905			    9,9			  e	       f	   70/73	G,Q
 252	   Q	-0.917		  9	-1.095,-0.817			    9,8			  e	       f	   70/73	Q,K,H
 253	   Q	-0.911		  9	-1.095,-0.817			    9,8			  e	       f	   70/73	E,Q
 254	   Q	-0.917		  9	-1.095,-0.817			    9,8			  e	       f	   70/73	Q,H
 255	   L	-0.708		  8	-0.986,-0.553			    9,7			  e	       f	   70/73	L,T,I
 256	   L	-0.624		  7	-0.905,-0.423			    9,7			  e	        	   70/73	M,I,L
 257	   Q	-1.004		  9	-1.161,-0.905			    9,9			  e	       f	   69/73	Q,R
 258	   Q	-1.003		  9	-1.161,-0.905			    9,9			  e	       f	   69/73	Q,P
 259	   Q	-1.014		  9	-1.161,-0.946			    9,9			  e	       f	   70/73	Q,S
 260	   H	-0.712		  8	-0.946,-0.553			    9,7			  e	       f	   70/73	Q,C,H
 261	   K	-0.844		  8	-1.060,-0.720			    9,8			  e	       f	   70/73	A,K,N
 262	   I	-1.060		  9	-1.193,-0.986			    9,9			  b	       s	   70/73	V,I
 263	   N	-1.050		  9	-1.193,-0.986			    9,9			  e	       f	   71/73	Q,N
 264	   L	 0.498		  3	 0.014, 0.856			    5,2			  b	        	   71/73	E,L,I,V
 265	   L	-1.082		  9	-1.223,-1.024			    9,9			  b	       s	   71/73	L
 266	   Q	-1.132		  9	-1.223,-1.095			    9,9			  e	       f	   71/73	Q
 267	   Q	-0.884		  8	-1.060,-0.770			    9,8			  e	       f	   71/73	A,N,Q
 268	   Q	-1.003		  9	-1.161,-0.905			    9,9			  e	       f	   71/73	Y,Q
 269	   I	-1.046		  9	-1.193,-0.986			    9,9			  b	       s	   71/73	I,S
 270	   Q	-0.791		  8	-0.986,-0.668			    9,8			  e	       f	   73/73	V,K,Q,E
 271	   V	-0.536		  7	-0.817,-0.350			    8,6			  e	        	   70/73	R,V,T,G,E,L
 272	   Q	-0.611		  7	-0.862,-0.423			    8,7			  e	        	   72/73	Q,W,G,S,P
 273	   G	-0.187		  6	-0.553, 0.014			    7,5			  e	        	   72/73	V,T,A,G,Q,D
 274	   Q	-0.151		  6	-0.490, 0.014			    7,5			  e	        	   72/73	K,A,H,T,N,Y,Q
 275	   L	-0.255		  6	-0.553,-0.090			    7,5			  b	        	   73/73	Y,Q,L,N,M,F
 276	   P	-0.078		  5	-0.490, 0.134			    7,4			  e	        	   73/73	S,T,P,E,W
 277	   P	 0.081		  5	-0.350, 0.426			    6,3			  e	        	   73/73	G,Y,C,P,T,S
 278	   L	 0.066		  5	-0.350, 0.268			    6,4			  b	        	   73/73	V,R,M,F,K,L,E
 279	   M	-0.317		  6	-0.613,-0.090			    7,5			  b	        	   73/73	L,Q,I,W,M,F,K,V
 280	   I	-0.849		  8	-1.024,-0.720			    9,8			  b	        	   73/73	I,T,L
 281	   P	-0.470		  7	-0.770,-0.272			    8,6			  b	        	   73/73	N,I,P
 282	   V	-0.124		  5	-0.490, 0.134			    7,4			  b	        	   72/73	A,F,I,V,X,L,Q
 283	   F	-0.380		  6	-0.720,-0.185			    8,6			  b	        	   73/73	L,W,Y,F,M
 284	   P	-0.416		  7	-0.720,-0.185			    8,6			  b	        	   72/73	Q,T,P,C,I
 285	   P	-0.090		  5	-0.423, 0.134			    7,4			  e	        	   72/73	S,H,P,R,K,Y,Q,E
 286	   D	-0.407		  7	-0.720,-0.185			    8,6			  e	        	   71/73	D,E,Q,A,S
 287	   Q	-0.602		  7	-0.862,-0.423			    8,7			  e	        	   71/73	Q,L,H,I
 288	   R	-0.620		  7	-0.862,-0.490			    8,7			  e	        	   71/73	Q,G,K,T,R
 289	   T	-0.207		  6	-0.490, 0.014			    7,5			  b	        	   72/73	G,W,H,T,S,P,A
 290	   L	-0.291		  6	-0.668,-0.090			    8,5			  b	        	   72/73	T,A,M,L
 291	   A	-0.209		  6	-0.553, 0.014			    7,5			  b	        	   73/73	A,I,L,G,M,V,T,S
 292	   A	-0.274		  6	-0.553,-0.090			    7,5			  e	        	   73/73	P,T,S,A,G,L
 293	   A	-0.273		  6	-0.553,-0.090			    7,5			  b	        	   72/73	G,E,A,D,S,R,V,F
 294	   A	-0.354		  6	-0.613,-0.185			    7,6			  b	        	   72/73	L,S,T,V,A,I
 295	   Q	-0.614		  7	-0.862,-0.423			    8,7			  e	        	   72/73	Q,R,H,I,K
 296	   Q	-0.754		  8	-0.986,-0.613			    9,7			  e	       f	   72/73	Q,L,E,R
 297	   G	-0.052		  5	-0.423, 0.268			    7,4			  e	        	   72/73	A,S,R,N,G
 298	   F	-0.249		  6	-0.613, 0.014			    7,5			  b	        	   72/73	V,F,M,Y,L
 299	   L	-0.113		  5	-0.490, 0.134			    7,4			  b	        	   72/73	L,P,T,F,I,M
 300	   L	 0.316		  4	-0.185, 0.617			    6,3			  b	        	   73/73	V,C,M,I,F,L
 301	   P	 0.037		  5	-0.350, 0.268			    6,4			  b	        	   73/73	P,R,S,E,L,Q
 302	   P	 0.273		  4	-0.185, 0.617			    6,3			  e	        	   73/73	F,P,H,S,Q
 303	   G	 0.801		  2	 0.134, 1.175			    4,1			  e	        	   69/73	C,I,Q,G,S,P,R,F,N
 304	   F	 0.672		  2	 0.134, 0.856			    4,2			  e	        	   73/73	F,I,M,P,T,L
 305	   S	-0.092		  5	-0.423, 0.134			    7,4			  e	        	   73/73	S,H,T,P,F,K,D,N
 306	   Y	 0.165		  4	-0.272, 0.426			    6,3			  e	        	   73/73	Y,P,C,S,T,F,I
 307	   K	-0.401		  7	-0.720,-0.185			    8,6			  e	        	   73/73	N,T,S,R,A,K
 308	   A	-0.297		  6	-0.668,-0.090			    8,5			  e	        	   73/73	T,H,P,M,A
 309	   G	 1.096		  1	 0.268, 1.672			    4,1			  e	        	   29/73	G,N,L,S,K
 310	   C	 0.859		  2*	 0.014, 1.175			    5,1			  e	        	   31/73	A,S,R,C,L
 311	   S	 0.727		  2	 0.134, 1.175			    4,1			  e	        	   73/73	G,I,A,C,N,D,V,R,S,T
 312	   D	 0.301		  4	-0.090, 0.617			    5,3			  e	        	   73/73	C,T,S,E,D,G,Q
 313	   P	 0.409		  3	-0.090, 0.617			    5,3			  e	        	   73/73	N,K,R,P,V,S,H,Q,Y
 314	   Y	 0.540		  3	 0.014, 0.856			    5,2			  e	        	   71/73	L,Q,Y,K,F,S,P,D
 315	   P	-0.063		  5	-0.490, 0.268			    7,4			  e	        	   72/73	G,T,S,H,P
 316	   V	 0.587		  3	 0.134, 0.856			    4,2			  b	        	   72/73	L,G,I,A,M,V,P
 317	   Q	-0.075		  5	-0.423, 0.134			    7,4			  e	        	   73/73	N,S,R,V,P,E,Q,A
 318	   L	 0.714		  2	 0.134, 1.175			    4,1			  b	        	   73/73	A,K,F,I,C,S,L
 319	   I	-0.406		  7	-0.668,-0.185			    8,6			  b	        	   73/73	W,L,T,V,C,I
 320	   P	 0.255		  4	-0.185, 0.617			    6,3			  b	        	   73/73	S,H,P,R,A,D,L
 321	   T	-0.425		  7	-0.668,-0.272			    8,6			  e	        	   73/73	K,T,S,V,E,N
 322	   T	-0.184		  6	-0.490, 0.014			    7,5			  b	        	   72/73	T,S,P,M,A
 323	   M	-0.194		  6	-0.490, 0.014			    7,5			  b	        	   72/73	P,V,A,I,K,M,L
 324	   A	-0.371		  6	-0.668,-0.185			    8,6			  b	        	   70/73	A,S,P,N,Q,G
 325	   A	-0.499		  7	-0.770,-0.350			    8,6			  b	        	   70/73	E,L,D,S,T,A
 326	   A	-0.457		  7	-0.720,-0.272			    8,6			  b	        	   70/73	A,I,K,P,R,L
 327	   A	-0.511		  7	-0.770,-0.350			    8,6			  b	        	   70/73	A,F,M,R,S,T
 328	   A	-0.238		  6	-0.553, 0.014			    7,5			  e	        	   69/73	A,C,P,T,S
 329	   A	-0.214		  6	-0.553, 0.014			    7,5			  e	        	   70/73	D,L,I,A,R,T,S
 330	   T	 1.024		  1	 0.268, 1.672			    4,1			  e	        	   30/73	T,S,A,G,L,N
 331	   P	 0.086		  5*	-0.490, 0.426			    7,3			  e	        	   30/73	P,H,A,G
 332	   G	-0.007		  5	-0.423, 0.268			    7,4			  e	        	   71/73	G,M,P,R,H,S,T
 333	   L	 0.065		  5	-0.350, 0.426			    6,3			  e	        	   70/73	G,L,D,R,P
 334	   G	-0.047		  5	-0.423, 0.134			    7,4			  e	        	   70/73	G,N,S,T,R,A
 335	   P	-0.106		  5	-0.490, 0.134			    7,4			  e	        	   70/73	R,P,S,A,K,Q
 336	   L	-0.310		  6	-0.668,-0.090			    8,5			  b	        	   71/73	L,Y,F,R,S
 337	   Q	-0.306		  6	-0.613,-0.090			    7,5			  e	        	   71/73	H,S,T,P,R,L,Q
 338	   L	 0.446		  3	-0.090, 0.856			    5,2			  b	        	   70/73	E,L,Q,I,D,W,V,H
 339	   Q	-0.334		  6	-0.668,-0.090			    8,5			  e	        	   70/73	L,Q,A,I,K,S,H
 340	   Q	-0.586		  7	-0.862,-0.423			    8,7			  e	        	   70/73	C,T,A,Q,L
 341	   L	 0.021		  5	-0.423, 0.268			    7,4			  b	        	   69/73	Q,L,V,P,M,A,F
 342	   Y	-0.115		  5	-0.553, 0.134			    7,4			  b	        	   68/73	Y,I,P,V,H
 343	   A	-0.438		  7	-0.720,-0.272			    8,6			  b	        	   69/73	P,T,S,A,G,L
 344	   A	-0.613		  7	-0.862,-0.490			    8,7			  b	        	   69/73	G,K,A,T,V
 345	   Q	-0.528		  7	-0.817,-0.350			    8,6			  e	        	   70/73	A,T,D,Q,Y
 346	   L	-0.145		  6	-0.553, 0.134			    7,4			  b	        	   71/73	L,M,P,V,C,T
 347	   A	-0.301		  6	-0.613,-0.090			    7,5			  e	        	   71/73	M,P,T,H,S,A,C,Q
 348	   A	-0.363		  6	-0.613,-0.185			    7,6			  e	        	   71/73	S,T,A,G,Q,N
 349	   M	-0.479		  7	-0.770,-0.272			    8,6			  b	        	   70/73	M,I,F,R,L
 350	   Q	-0.265		  6	-0.613,-0.090			    7,5			  e	        	   70/73	A,S,T,R,L,Q
 351	   V	 0.214		  4	-0.185, 0.426			    6,3			  b	        	   70/73	L,V,S,I,M
 352	   S	-0.544		  7	-0.770,-0.423			    8,7			  e	        	   71/73	N,A,C,P,S,H,T
 353	   P	-0.291		  6	-0.668,-0.090			    8,5			  e	        	   71/73	Q,N,P,V,A
 354	   G	 0.516		  3	 0.014, 0.856			    5,2			  e	        	   70/73	S,P,R,Q,G,E,I,A
 355	   G	 0.699		  2	 0.134, 1.175			    4,1			  e	        	   70/73	L,G,Y,A,D,F,R,S,T
 356	   K	-0.100		  5	-0.490, 0.134			    7,4			  e	        	   71/73	Q,E,P,T,S,K
 357	   L	 1.356		  1	 0.617, 1.672			    3,1			  e	        	   71/73	L,Q,Y,I,M,V,H,T
 358	   P	 2.614		  1	 1.672, 2.979			    1,1			  e	        	   70/73	P,S,T,H,L,G,Q,A
 359	   G	 2.575		  1	 1.175, 2.979			    1,1			  e	        	   68/73	L,Q,G,A,N,F,H,T,S,P
 360	   I	 2.905		  1	 1.672, 2.979			    1,1			  e	        	   72/73	Q,Y,G,L,C,I,A,H,S,T,P,V,M
 361	   P	 0.258		  4	-0.185, 0.617			    6,3			  e	        	   72/73	Q,A,H,S,P,R
 362	   Q	 0.409		  3	-0.090, 0.617			    5,3			  e	        	   72/73	A,L,Q,G,T,R,P,D
 363	   G	 2.099		  1	 1.175, 2.979			    1,1			  e	        	   73/73	N,H,T,S,P,F,K,G,A
 364	   N	 0.075		  5	-0.350, 0.426			    6,3			  e	        	   65/73	N,L,G,A,P,S,T
 365	   L	 1.173		  1	 0.426, 1.672			    3,1			  e	        	   65/73	N,T,S,P,V,M,L,E,A
 366	   G	 1.275		  1	 0.617, 1.672			    3,1			  e	        	   61/73	G,A,T,S,P,V,F,K
 367	   A	 2.435		  1	 1.175, 2.979			    1,1			  e	        	   69/73	S,T,V,D,N,C,A,G
 368	   A	 2.725		  1	 1.672, 2.979			    1,1			  e	        	   70/73	D,H,S,T,P,V,L,Q,G,I,A
 369	   V	 2.763		  1	 1.672, 2.979			    1,1			  e	        	   70/73	L,Q,I,K,F,V,P,S,H
 370	   S	-0.274		  6	-0.553,-0.090			    7,5			  e	        	   72/73	F,I,R,P,S
 371	   P	-0.479		  7	-0.770,-0.272			    8,6			  e	        	   72/73	G,N,L,P
 372	   T	 0.143		  4	-0.272, 0.426			    6,3			  e	        	   71/73	N,D,R,T,H,S,E,G,Y,A
 373	   S	 2.712		  1	 1.672, 2.979			    1,1			  e	        	   71/73	A,L,G,P,V,H,S,T,N
 374	   I	 2.655		  1	 1.672, 2.979			    1,1			  e	        	   71/73	M,F,T,P,V,L,Q,G,I,A
 375	   H	 0.380		  4	-0.090, 0.617			    5,3			  e	        	   70/73	Q,G,L,H,K,A
 376	   T	 0.986		  1	 0.426, 1.175			    3,1			  e	        	   70/73	N,D,P,S,T,G,Q,Y,A
 377	   D	 1.866		  1	 0.856, 2.979			    2,1			  e	        	   71/73	A,E,K,T,H,S,P,D
 378	   K	-0.280		  6	-0.613,-0.090			    7,5			  e	        	   72/73	W,C,S,H,K
 379	   S	 2.673		  1	 1.672, 2.979			    1,1			  e	        	   71/73	I,C,L,Q,G,S,R,P,N
 380	   T	 2.104		  1	 1.175, 2.979			    1,1			  e	        	   72/73	K,P,R,V,T,H,S,L,G,Q,A
 381	   N	 1.870		  1	 0.856, 2.979			    2,1			  e	        	   71/73	P,T,S,M,N,A,G,Q,E,L
 382	   S	 0.607		  3	 0.134, 0.856			    4,2			  e	        	   70/73	A,E,Q,G,T,S,P,D
 383	   P	-0.925		  9	-1.129,-0.817			    9,8			  e	       f	   70/73	A,P
 384	   P	 2.514		  1	 1.175, 2.979			    1,1			  e	        	   68/73	M,H,S,T,P,V,I,L,Q,G
 385	   P	 2.780		  1	 1.672, 2.979			    1,1			  e	        	   68/73	A,L,G,T,H,S,P,V,N
 386	   K	 1.434		  1	 0.617, 1.672			    3,1			  e	        	   68/73	L,Y,Q,A,N,K,R,P,H
 387	   S	 2.408		  1	 1.175, 2.979			    1,1			  b	        	   68/73	N,P,V,S,H,T,M,Q,L,I,A
 388	   K	 0.234		  4	-0.185, 0.617			    6,3			  e	        	   71/73	R,H,A,K,M,Q,D
 389	   D	 0.305		  4	-0.090, 0.617			    5,3			  e	        	   66/73	Q,E,D,S
 390	   E	 0.281		  4	-0.185, 0.617			    6,3			  e	        	   66/73	K,L,D,E
 391	   V	 0.547		  3	-0.090, 0.856			    5,2			  e	        	   38/73	G,V,T,S,A
 392	   A	-0.017		  5	-0.350, 0.268			    6,4			  e	        	   67/73	D,A,T,S,P,V
 393	   Q	-0.823		  8	-1.024,-0.720			    9,8			  e	       f	   67/73	Q,F,T
 394	   P	-0.953		  9	-1.129,-0.862			    9,8			  e	       f	   68/73	S,P
 395	   L	-0.752		  8	-0.986,-0.613			    9,7			  b	        	   67/73	I,A,L,X
 396	   N	-1.037		  9	-1.161,-0.986			    9,9			  e	       f	   68/73	N,F
 397	   L	-0.751		  8	-0.986,-0.613			    9,7			  b	        	   68/73	L,F,K
 398	   S	-0.909		  9	-1.060,-0.817			    9,8			  e	       f	   68/73	S,T
 399	   A	-0.002		  5	-0.350, 0.268			    6,4			  e	        	   67/73	F,K,A,S
 400	   K	-0.386		  7	-0.668,-0.185			    8,6			  e	        	   68/73	L,V,P,R,K
 401	   P	-0.510		  7	-0.817,-0.350			    8,6			  e	        	   68/73	T,S,P
 402	   K	-0.702		  8	-0.946,-0.553			    9,7			  e	       f	   68/73	Q,S,K,A
 403	   T	 0.697		  2	 0.268, 0.856			    4,2			  e	        	   68/73	A,G,Q,F,M,V,P,T,S
 404	   S	 0.797		  2	 0.268, 1.175			    4,1			  e	        	   67/73	L,Y,G,A,N,M,T,S,P
 405	   D	 0.224		  4	-0.185, 0.426			    6,3			  e	        	   66/73	F,D,E,G
 406	   G	 0.769		  2	 0.268, 1.175			    4,1			  e	        	   66/73	I,L,Q,Y,G,S,H,T,R,P,V,D
 407	   K	 0.497		  3	 0.014, 0.856			    5,2			  e	        	   66/73	S,T,H,R,K,G,N
 408	   S	-0.292		  6	-0.553,-0.090			    7,5			  e	        	   66/73	I,A,S,T,C,G
 409	   P	-0.430		  7	-0.720,-0.272			    8,6			  e	        	   66/73	P,S,T
 410	   T	 0.271		  4	-0.090, 0.617			    5,3			  e	        	   67/73	S,T,A,M,E,N
 411	   S	-0.970		  9	-1.129,-0.905			    9,9			  e	       f	   67/73	S,T,E
 412	   P	-0.748		  8	-0.986,-0.613			    9,7			  e	       f	   66/73	T,P,R
 413	   T	 0.186		  4	-0.185, 0.426			    6,3			  e	        	   67/73	I,A,E,G,K,T,S,P
 414	   S	 0.010		  5	-0.350, 0.268			    6,4			  e	        	   67/73	R,S,H,Q,L
 415	   P	 0.767		  2	 0.268, 1.175			    4,1			  e	        	   67/73	P,V,H,T,S,K,N,D,G
 416	   H	 1.261		  1	 0.617, 1.672			    3,1			  e	        	   67/73	M,F,H,S,T,P,L,Q,A
 417	   M	 1.721		  1	 0.856, 2.979			    2,1			  e	        	   72/73	M,F,S,P,V,R,W,A,I,L,Y,G
 418	   P	 0.997		  1	 0.426, 1.175			    3,1			  e	        	   72/73	Q,L,P,T,H,S,A
 419	   A	 2.684		  1	 1.672, 2.979			    1,1			  e	        	   72/73	T,S,V,P,R,M,K,A,G,L
 420	   L	 1.247		  1	 0.617, 1.672			    3,1			  e	        	   73/73	L,A,N,P,V,S,T,F,M
 421	   R	-0.159		  6	-0.553, 0.134			    7,4			  e	        	   73/73	R,H,S,K,A,G,Q
 422	   I	 2.863		  1	 1.672, 2.979			    1,1			  e	        	   71/73	G,L,C,A,I,N,V,T,S,M
 423	   N	-0.137		  6	-0.490, 0.134			    7,4			  e	        	   71/73	A,Q,G,S,T,R,D,N
 424	   S	 0.205		  4	-0.272, 0.426			    6,3			  e	        	   61/73	S,T,H,P,M,L
 425	   G	 1.649		  1	 0.856, 1.672			    2,1			  e	        	   54/73	N,R,V,P,S,T,H,K,G,I,A
 426	   A	 2.670		  1	 1.672, 2.979			    1,1			  e	        	   73/73	G,L,C,I,A,N,D,P,S,T
 427	   G	 2.807		  1	 1.672, 2.979			    1,1			  b	        	   73/73	V,S,F,M,G,Q,L,A,I
 428	   P	 2.099		  1	 1.175, 2.979			    1,1			  e	        	   58/73	S,T,V,P,M,A,Q,L
 429	   L	 2.857		  1	 1.672, 2.979			    1,1			  e	        	   73/73	A,L,G,K,M,R,V,P,S,T,N
 430	   K	 0.416		  3	-0.090, 0.617			    5,3			  e	        	   73/73	S,H,P,R,V,K,G,L,E
 431	   A	 0.705		  2	 0.134, 1.175			    4,1			  e	        	   72/73	A,G,P,R,T,S,H,K
 432	   S	 0.947		  1	 0.426, 1.175			    3,1			  e	        	   73/73	A,Q,G,T,S,R,P,D
 433	   V	 0.653		  2	 0.134, 0.856			    4,2			  e	        	   72/73	V,T,A,I,M,L
 434	   P	-0.331		  6	-0.668,-0.090			    8,5			  e	        	   72/73	P,C,T,S,Q
 435	   A	-0.511		  7	-0.770,-0.350			    8,6			  e	        	   72/73	T,S,A,G,L
 436	   A	 0.267		  4	-0.185, 0.617			    6,3			  e	        	   66/73	S,T,P,A,W
 437	   L	 2.712		  1	 1.672, 2.979			    1,1			  b	        	   66/73	L,Y,M,I,A,S,V
 438	   A	 0.771		  2	 0.134, 1.175			    4,1			  e	        	   44/73	G,Q,S,T,A
 439	   S	 0.665		  2	 0.134, 1.175			    4,1			  b	        	   66/73	S,P,V,F,A,G
 440	   P	 1.827		  1	 0.856, 2.979			    2,1			  e	        	   66/73	L,G,A,N,S,H,T,P
 441	   S	 1.691		  1	 0.856, 2.979			    2,1			  e	        	   66/73	I,A,G,L,T,S,P,V,M,F,K
 442	   A	 2.482		  1	 1.175, 2.979			    1,1			  e	        	   67/73	P,S,T,N,A,I,L,G
 443	   R	-0.545		  7	-0.817,-0.350			    8,6			  e	        	   68/73	H,R,A,K,L
 444	   V	 1.180		  1	 0.426, 1.672			    3,1			  b	        	   67/73	L,G,A,I,N,F,M,V,S,T
 445	   S	 0.851		  2	 0.268, 1.175			    4,1			  b	        	   65/73	L,G,A,N,F,P,S,T
 446	   T	-0.509		  7	-0.770,-0.350			    8,6			  b	        	   67/73	D,S,T,P,F,A
 447	   I	-0.435		  7	-0.770,-0.272			    8,6			  b	        	   67/73	L,I,F,R,C
 448	   G	 0.362		  4	-0.090, 0.617			    5,3			  b	        	   73/73	C,A,Y,G,E,S,P,W
 449	   Y	 0.416		  3	-0.090, 0.856			    5,2			  b	        	   73/73	Y,L,E,S,F,I
 450	   L	 0.000		  5	-0.423, 0.268			    7,4			  b	        	   73/73	Q,L,S,V,M,F
 451	   N	-0.564		  7	-0.862,-0.350			    8,6			  e	        	   73/73	G,N,H,I
 452	   D	-0.704		  8	-0.946,-0.553			    9,7			  e	       f	   73/73	G,E,D
 453	   H	-0.706		  8	-0.946,-0.553			    9,7			  e	       f	   73/73	H,P,Q,G
 454	   D	-0.367		  6	-0.668,-0.185			    8,6			  e	        	   73/73	E,D,S,H
 455	   A	 0.129		  4	-0.272, 0.426			    6,3			  e	        	   73/73	G,A,V,R,P,T,S,M
 456	   V	-0.615		  7	-0.862,-0.490			    8,7			  b	        	   73/73	I,A,V,T,L
 457	   T	 0.001		  5	-0.350, 0.268			    6,4			  b	        	   73/73	F,A,M,T,S,L,G
 458	   K	-0.294		  6	-0.613,-0.090			    7,5			  e	        	   73/73	N,E,A,K,R
 459	   A	-0.961		  9	-1.129,-0.862			    9,8			  b	       s	   73/73	A,V,G
 460	   I	-0.516		  7	-0.770,-0.350			    8,6			  b	        	   73/73	V,A,I,F,G,L
 461	   Q	 0.090		  5	-0.272, 0.268			    6,4			  e	        	   73/73	H,R,A,I,Q
 462	   E	-0.439		  7	-0.720,-0.272			    8,6			  e	        	   73/73	Q,D,E,H,A
 463	   A	-0.840		  8	-1.024,-0.720			    9,8			  b	        	   73/73	E,G,M,A
 464	   R	-0.585		  7	-0.862,-0.423			    8,7			  e	        	   73/73	E,A,S,R
 465	   Q	-0.223		  6	-0.553, 0.014			    7,5			  e	        	   73/73	Q,S,R,M,K
 466	   M	-0.516		  7	-0.770,-0.350			    8,6			  b	        	   72/73	H,I,M,L
 467	   K	-0.719		  8	-0.986,-0.553			    9,7			  e	       f	   68/73	F,K,R
 468	   E	-0.609		  7	-0.905,-0.423			    9,7			  e	        	   68/73	L,E,Q,A
 469	   Q	-0.401		  7	-0.720,-0.185			    8,6			  e	        	   68/73	M,K,A,R,P,Q
 470	   L	-0.132		  6	-0.490, 0.134			    7,4			  b	        	   71/73	L,T,M,F,I
 471	   R	-0.209		  6	-0.553, 0.014			    7,5			  e	        	   71/73	H,T,R,K,Q,E
 472	   R	-0.290		  6	-0.613,-0.090			    7,5			  e	        	   71/73	L,G,S,R,C
 473	   E	-0.809		  8	-1.024,-0.668			    9,8			  e	       f	   71/73	Q,E,H
 474	   Q	-0.418		  7	-0.720,-0.185			    8,6			  e	        	   71/73	S,R,D,E,Q,G
 475	   Q	 0.435		  3	 0.014, 0.617			    5,3			  e	        	   73/73	G,Q,L,A,P,R,T,H
 476	   V	 0.316		  4	-0.090, 0.617			    5,3			  e	        	   72/73	A,P,C,V,S,G,Q
 477	   L	 0.967		  1	 0.426, 1.175			    3,1			  b	        	   72/73	L,G,I,M,V,S
 478	   D	 0.060		  5	-0.350, 0.268			    6,4			  e	        	   72/73	S,Y,E,D
 479	   G	-0.002		  5	-0.350, 0.268			    6,4			  e	        	   72/73	P,V,S,A,G,E
 480	   K	-0.541		  7	-0.817,-0.350			    8,6			  e	        	   72/73	G,M,K,S,R
 481	   V	 0.474		  3	 0.014, 0.856			    5,2			  b	        	   70/73	L,N,F,M,V,P,T,S
 482	   A	 0.226		  4	-0.185, 0.426			    6,3			  e	        	   69/73	C,A,G,L,P,S,T,N
 483	   V	 0.759		  2	 0.268, 1.175			    4,1			  b	        	   72/73	L,G,Q,A,N,P,V,S,T
 484	   V	 0.537		  3	 0.014, 0.856			    5,2			  b	        	   71/73	S,V,P,M,A,I,Q,L
 485	   N	 0.192		  4	-0.185, 0.426			    6,3			  e	        	   69/73	F,T,S,N,Y,G
 486	   S	 0.435		  3	 0.014, 0.617			    5,3			  e	        	   72/73	N,G,A,S,R
 487	   L	 0.021		  5	-0.350, 0.268			    6,4			  b	        	   72/73	M,I,K,V,L
 488	   G	 1.092		  1	 0.426, 1.672			    3,1			  b	        	   67/73	T,S,A,G,N
 489	   L	 0.837		  2	 0.268, 1.175			    4,1			  b	        	   67/73	L,P,M,K,F,A,I
 490	   N	 0.013		  5	-0.350, 0.268			    6,4			  e	        	   65/73	Q,N,T,H,S,A
 491	   N	-0.516		  7	-0.770,-0.350			    8,6			  e	        	   67/73	N,D,H,S
 492	   C	 0.700		  2*	 0.014, 1.175			    5,1			  b	        	   54/73	Q,G,L,S,C
 493	   R	-0.470		  7	-0.770,-0.272			    8,6			  e	        	   54/73	L,Q,T,R,C
 494	   T	 2.837		  1	 1.672, 2.979			    1,1			  e	        	   67/73	M,S,T,V,N,A,L,G
 495	   E	 1.905		  1	 0.856, 2.979			    2,1			  e	        	   67/73	S,M,W,Q,N,E,D
 496	   K	-0.684		  8	-0.946,-0.553			    9,7			  e	       f	   67/73	Q,R,K
 497	   E	 1.104		  1	 0.426, 1.672			    3,1			  e	        	   68/73	A,I,T,H,D,E
 498	   K	-0.305		  6	-0.613,-0.090			    7,5			  e	        	   68/73	K,S,R,D,Q
 499	   T	 2.049		  1	 1.175, 2.979			    1,1			  e	        	   68/73	G,L,S,T,V,M,A
 500	   T	 0.827		  2	 0.268, 1.175			    4,1			  e	        	   71/73	D,M,H,T,S,V,R,P,E,Q,A
 501	   L	 0.329		  4	-0.185, 0.617			    6,3			  b	        	   71/73	F,A,H,R,L,Y
 502	   E	 0.413		  3	-0.090, 0.617			    5,3			  e	        	   71/73	L,E,I,D,N,S,T,V
 503	   S	 0.601		  3	 0.134, 0.856			    4,2			  e	        	   73/73	A,S,T,P,D,N,G
 504	   L	-0.251		  6	-0.613, 0.014			    7,5			  b	        	   73/73	S,P,I,L
 505	   T	 0.392		  3	-0.090, 0.617			    5,3			  e	        	   73/73	D,G,M,A,S,T
 506	   Q	 0.222		  4	-0.185, 0.426			    6,3			  e	        	   73/73	Q,P,S,H
 507	   Q	-0.230		  6	-0.553, 0.014			    7,5			  e	        	   73/73	H,S,P,E,Q
 508	   L	-0.321		  6	-0.668,-0.090			    8,5			  b	        	   72/73	P,I,F,E,L
 509	   A	 0.759		  2	 0.134, 1.175			    4,1			  e	        	   24/73	T,S,A,Q,D
 510	   V	 1.696		  1	 0.856, 2.979			    2,1			  e	        	   55/73	F,A,S,V,D,G
 511	   K	-0.501		  7	-0.770,-0.350			    8,6			  e	        	   72/73	F,K,R,N,G
 512	   Q	 0.896		  2	 0.268, 1.175			    4,1			  e	        	   72/73	E,L,G,Q,A,N,P,T,S,H
 513	   N	 1.972		  1	 0.856, 2.979			    2,1			  e	        	   72/73	Q,G,A,N,M,S,T,R
 514	   E	 0.527		  3	 0.014, 0.856			    5,2			  e	        	   72/73	L,E,Q,A,D,M,K,S
 515	   E	-0.030		  5	-0.423, 0.268			    7,4			  e	        	   72/73	S,P,D,E
 516	   G	 0.963		  1	 0.268, 1.175			    4,1			  e	        	   69/73	D,N,M,S,V,E,G,A
 517	   K	 0.075		  5	-0.350, 0.268			    6,4			  e	        	   72/73	R,P,H,S,K,G
 518	   F	 0.602		  3	 0.014, 0.856			    5,2			  e	        	   72/73	M,I,F,V,P,C,L
 519	   S	 0.695		  2	 0.134, 1.175			    4,1			  b	        	   70/73	G,A,W,N,T,S,V,R
 520	   H	-0.499		  7	-0.770,-0.350			    8,6			  e	        	   70/73	P,H,G,Q,E
 521	   A	-0.092		  5	-0.423, 0.134			    7,4			  e	        	   70/73	A,R,P,S,T,G
 522	   M	-0.579		  7	-0.817,-0.423			    8,7			  b	        	   72/73	M,I,V,L,E
 523	   M	-0.057		  5	-0.423, 0.134			    7,4			  b	        	   72/73	M,V,D,I,L,E,Q,Y
 524	   D	-0.504		  7	-0.770,-0.350			    8,6			  b	        	   72/73	E,D,G,K
 525	   F	-0.148		  6	-0.553, 0.134			    7,4			  b	        	   72/73	L,Q,Y,A,F
 526	   N	-0.442		  7	-0.720,-0.272			    8,6			  b	        	   72/73	K,M,T,N,L,G
 527	   L	 0.112		  5	-0.272, 0.426			    6,3			  e	        	   72/73	L,D,S,R,V,M,I
 528	   S	-0.356		  6	-0.668,-0.185			    8,6			  e	        	   71/73	E,S,T,H,P,A
 529	   G	-0.627		  7	-0.905,-0.490			    9,7			  e	        	   71/73	E,G,S,C
 530	   D	-0.539		  7	-0.817,-0.350			    8,6			  e	        	   71/73	P,D,E
 531	   S	 0.614		  3	 0.134, 0.856			    4,2			  e	        	   71/73	L,G,A,I,M,F,S,V,R
 532	   D	 0.014		  5	-0.350, 0.268			    6,4			  e	        	   70/73	D,N,E,H
 533	   G	-0.710		  8	-0.986,-0.553			    9,7			  e	       f	   68/73	G,S,A
 534	   S	 0.344		  4	-0.090, 0.617			    5,3			  e	        	   55/73	G,D,N,S,P,V,K
 535	   A	 0.900		  1	 0.268, 1.175			    4,1			  e	        	   65/73	G,A,N,S,T,H,P,K
 536	   G	 0.840		  2	 0.268, 1.175			    4,1			  e	        	   65/73	A,T,S,N,D,G,W
 537	   V	 0.525		  3	 0.014, 0.856			    5,2			  e	        	   66/73	S,T,H,P,V,M,A,I,L
 538	   S	 0.922		  1	 0.426, 1.175			    3,1			  e	        	   66/73	P,V,R,T,S,N,A,I,E,G
 539	   E	-0.185		  6	-0.553, 0.014			    7,5			  e	        	   67/73	I,K,D,E,G
 540	   S	-0.868		  8	-1.024,-0.770			    9,8			  b	        	   66/73	A,P,S
 541	   R	-1.013		  9	-1.161,-0.946			    9,9			  e	       f	   66/73	K,R
 542	   I	-0.590		  7	-0.817,-0.423			    8,7			  b	        	   66/73	M,I,H,V
 543	   Y	 0.052		  5	-0.350, 0.268			    6,4			  b	        	   66/73	F,V,Y
 544	   R	-1.005		  9	-1.161,-0.905			    9,9			  e	       f	   66/73	P,R
 545	   E	-0.605		  7	-0.862,-0.423			    8,7			  e	        	   67/73	D,E,Q,H
 546	   S	 1.684		  1	 0.856, 1.672			    2,1			  b	        	   67/73	G,Q,A,P,S,T
 547	   R	-1.015		  9	-1.161,-0.946			    9,9			  e	       f	   67/73	R,K
 548	   G	-0.318		  6	-0.668,-0.090			    8,5			  e	        	   63/73	R,P,S,G
 549	   R	-0.599		  7	-0.862,-0.423			    8,7			  e	        	   63/73	H,R,D,Y
 550	   G	 1.050		  1	 0.426, 1.672			    3,1			  e	        	   63/73	T,H,S,D,N,A,Q,G
 551	   S	 1.563		  1	 0.856, 1.672			    2,1			  e	        	   63/73	H,T,S,P,R,N,G,E
 552	   N	 0.413		  3	 0.014, 0.617			    5,3			  e	        	   67/73	N,T,S,V,A
 553	   E	-0.583		  7	-0.862,-0.423			    8,7			  e	        	   67/73	S,K,Q,E,N
 554	   P	-0.812		  8	-1.024,-0.668			    9,8			  e	       f	   67/73	N,S,P
 555	   H	-1.137		  9	-1.238,-1.095			    9,9			  e	       f	   67/73	H
 556	   I	-1.146		  9	-1.238,-1.095			    9,9			  b	       s	   67/73	I
 557	   K	-1.114		  9	-1.223,-1.060			    9,9			  e	       f	   67/73	K
 558	   R	-1.127		  9	-1.223,-1.095			    9,9			  e	       f	   67/73	R
 559	   P	-1.090		  9	-1.223,-1.024			    9,9			  e	       f	   67/73	P
 560	   M	-1.141		  9	-1.238,-1.095			    9,9			  b	       s	   67/73	M
 561	   N	-1.147		  9	-1.238,-1.129			    9,9			  e	       f	   67/73	N
 562	   A	-1.145		  9	-1.238,-1.095			    9,9			  b	       s	   67/73	A
 563	   F	-1.072		  9	-1.223,-1.024			    9,9			  b	       s	   67/73	F
 564	   M	-1.141		  9	-1.238,-1.095			    9,9			  b	       s	   67/73	M
 565	   V	-1.144		  9	-1.238,-1.095			    9,9			  b	       s	   67/73	V
 566	   W	-0.954		  9	-1.193,-0.862			    9,8			  b	       s	   67/73	W
 567	   A	-1.145		  9	-1.238,-1.095			    9,9			  b	       s	   67/73	A
 568	   K	-1.114		  9	-1.223,-1.060			    9,9			  e	       f	   67/73	K
 569	   D	-1.018		  9	-1.161,-0.946			    9,9			  e	       f	   67/73	E,D
 570	   E	-1.118		  9	-1.223,-1.060			    9,9			  e	       f	   67/73	E
 571	   R	-1.127		  9	-1.223,-1.095			    9,9			  e	       f	   67/73	R
 572	   R	-1.015		  9	-1.161,-0.946			    9,9			  e	       f	   67/73	R,K
 573	   K	-1.114		  9	-1.223,-1.060			    9,9			  e	       f	   67/73	K
 574	   I	-1.146		  9	-1.238,-1.095			    9,9			  b	       s	   67/73	I
 575	   L	-1.078		  9	-1.223,-1.024			    9,9			  b	       s	   67/73	L
 576	   Q	-0.878		  8	-1.060,-0.770			    9,8			  e	       f	   67/73	Q,S,K
 577	   A	-0.822		  8	-1.024,-0.720			    9,8			  b	        	   67/73	T,A,M
 578	   F	-0.659		  8	-0.946,-0.490			    9,7			  b	        	   67/73	H,C,F
 579	   P	-1.090		  9	-1.223,-1.024			    9,9			  e	       f	   67/73	P
 580	   D	-1.128		  9	-1.223,-1.095			    9,9			  e	       f	   67/73	D
 581	   M	-1.141		  9	-1.238,-1.095			    9,9			  b	       s	   67/73	M
 582	   H	-1.137		  9	-1.238,-1.095			    9,9			  e	       f	   67/73	H
 583	   N	-1.147		  9	-1.238,-1.129			    9,9			  e	       f	   67/73	N
 584	   S	-1.156		  9	-1.238,-1.129			    9,9			  e	       f	   67/73	S
 585	   N	-1.059		  9	-1.193,-0.986			    9,9			  e	       f	   67/73	N,S
 586	   I	-1.146		  9	-1.238,-1.095			    9,9			  b	       s	   67/73	I
 587	   S	-1.156		  9	-1.238,-1.129			    9,9			  b	       s	   67/73	S
 588	   K	-1.114		  9	-1.223,-1.060			    9,9			  e	       f	   67/73	K
 589	   I	-1.146		  9	-1.238,-1.095			    9,9			  b	       s	   67/73	I
 590	   L	-1.078		  9	-1.223,-1.024			    9,9			  b	       s	   67/73	L
 591	   G	-0.910		  9	-1.129,-0.817			    9,8			  b	       s	   67/73	G,V
 592	   S	-0.947		  9	-1.095,-0.862			    9,8			  b	       s	   67/73	S,K,A
 593	   R	-0.778		  8	-0.986,-0.668			    9,8			  e	       f	   67/73	I,K,R,L
 594	   W	-0.339		  6	-0.770,-0.090			    8,5			  b	        	   68/73	W,L,P
 595	   K	-0.839		  8	-1.060,-0.720			    9,8			  e	       f	   68/73	Y,K,C
 596	   A	 0.905		  1	 0.426, 1.175			    3,1			  b	        	   68/73	C,S,I,A,G
 597	   M	-0.841		  8	-1.024,-0.720			    9,8			  b	        	   68/73	A,M,R,L
 598	   T	 0.053		  5	-0.272, 0.268			    6,4			  e	        	   67/73	L,S,T,C
 599	   N	-0.965		  9	-1.129,-0.862			    9,8			  e	       f	   68/73	T,S,N
 600	   L	-0.300		  6	-0.613,-0.090			    7,5			  e	        	   68/73	Q,L,S,A,K
 601	   E	-0.738		  8	-0.946,-0.613			    9,7			  e	       f	   67/73	D,E,S
 602	   K	-0.850		  8	-1.060,-0.720			    9,8			  e	       f	   67/73	K,S
 603	   Q	-0.906		  9	-1.095,-0.817			    9,8			  e	       f	   67/73	H,S,Q
 604	   P	-0.930		  9	-1.129,-0.817			    9,8			  e	       f	   66/73	P,D
 605	   Y	-0.321		  6	-0.668,-0.090			    8,5			  e	        	   66/73	F,Y,G
 606	   Y	-0.888		  8	-1.095,-0.770			    9,8			  e	       f	   66/73	D,Y
 607	   E	-0.990		  9	-1.161,-0.905			    9,9			  e	       f	   66/73	E,F
 608	   E	-0.989		  9	-1.161,-0.905			    9,9			  e	       f	   65/73	E,X,S
 609	   Q	-1.016		  9	-1.161,-0.946			    9,9			  e	       f	   65/73	Q,X,T
 610	   A	-0.950		  9	-1.095,-0.862			    9,8			  b	       s	   65/73	A,S
 611	   R	-0.890		  8	-1.060,-0.770			    9,8			  e	       f	   65/73	R,H,Y
 612	   L	-0.907		  9	-1.129,-0.770			    9,8			  b	       s	   65/73	C,L
 613	   S	-1.072		  9	-1.193,-1.024			    9,9			  b	       s	   64/73	S,Q,X
 614	   K	-0.861		  8	-1.060,-0.720			    9,8			  e	       f	   65/73	N,K,R
 615	   Q	 0.202		  4	-0.185, 0.426			    6,3			  e	        	   65/73	Q,N,L,V,I,A,M
 616	   H	-1.032		  9	-1.161,-0.946			    9,9			  e	       f	   65/73	S,H
 617	   L	-0.753		  8	-0.986,-0.613			    9,7			  b	        	   65/73	L,M,F
 618	   E	-1.117		  9	-1.223,-1.060			    9,9			  e	       f	   65/73	E
 619	   K	-0.987		  9	-1.161,-0.905			    9,9			  e	       f	   65/73	K,R
 620	   Y	-0.725		  8	-0.986,-0.553			    9,7			  e	       f	   65/73	H,F,Y
 621	   P	-1.088		  9	-1.223,-1.024			    9,9			  e	       f	   65/73	P
 622	   D	-1.027		  9	-1.161,-0.946			    9,9			  e	       f	   64/73	N,D
 623	   Y	-1.060		  9	-1.223,-0.986			    9,9			  e	       f	   64/73	Y
 624	   K	-0.983		  9	-1.161,-0.905			    9,9			  e	       f	   64/73	K,R
 625	   Y	-1.060		  9	-1.223,-0.986			    9,9			  e	       f	   64/73	Y
 626	   K	-0.983		  9	-1.161,-0.905			    9,9			  e	       f	   64/73	K,R
 627	   P	-1.086		  9	-1.223,-1.024			    9,9			  e	       f	   64/73	P
 628	   R	-1.124		  9	-1.223,-1.095			    9,9			  e	       f	   64/73	R
 629	   P	-1.086		  9	-1.223,-1.024			    9,9			  e	       f	   64/73	P
 630	   K	-0.982		  9	-1.161,-0.905			    9,9			  e	       f	   64/73	K,L
 631	   R	-1.010		  9	-1.161,-0.946			    9,9			  e	       f	   64/73	G,R
 632	   T	-1.148		  9	-1.238,-1.129			    9,9			  b	       s	   64/73	T
 633	   C	-1.051		  9	-1.223,-0.986			    9,9			  b	       s	   64/73	C
 634	   L	-0.668		  8	-0.905,-0.553			    9,7			  b	        	   64/73	L,V,I
 635	   V	-0.832		  8	-1.024,-0.720			    9,8			  e	       f	   64/73	V,I
 636	   D	-1.010		  9	-1.161,-0.946			    9,9			  e	       f	   64/73	E,D
 637	   G	-1.070		  9	-1.223,-1.024			    9,9			  b	       s	   64/73	G
 638	   K	-1.110		  9	-1.223,-1.060			    9,9			  e	       f	   64/73	K
 639	   K	-0.984		  9	-1.161,-0.905			    9,9			  e	       f	   64/73	K,R
 640	   L	-0.912		  9	-1.129,-0.817			    9,8			  b	       s	   64/73	L,M
 641	   R	-1.124		  9	-1.223,-1.095			    9,9			  e	       f	   64/73	R
 642	   I	-1.048		  9	-1.193,-0.986			    9,9			  b	       s	   64/73	V,I
 643	   G	-0.339		  6	-0.668,-0.090			    8,5			  e	        	   64/73	G,S
 644	   E	-1.115		  9	-1.223,-1.060			    9,9			  e	       f	   64/73	E
 645	   Y	-1.060		  9	-1.223,-0.986			    9,9			  b	       s	   64/73	Y
 646	   K	-1.110		  9	-1.223,-1.060			    9,9			  e	       f	   64/73	K
 647	   A	-0.924		  9	-1.095,-0.817			    9,8			  e	       f	   64/73	S,A,Q
 648	   I	 0.009		  5	-0.350, 0.268			    6,4			  b	        	   64/73	M,I,L
 649	   M	-1.138		  9	-1.238,-1.095			    9,9			  b	       s	   64/73	M
 650	   R	-1.011		  9	-1.161,-0.946			    9,9			  e	       f	   64/73	K,R
 651	   N	-0.213		  6	-0.490, 0.014			    7,5			  e	        	   64/73	N,Q,A,S,T
 652	   R	-1.008		  9	-1.161,-0.946			    9,9			  e	       f	   64/73	R,K
 653	   R	-1.124		  9	-1.223,-1.095			    9,9			  e	       f	   64/73	R
 654	   Q	-1.126		  9	-1.223,-1.095			    9,9			  e	       f	   64/73	Q
 655	   E	-0.991		  9	-1.161,-0.905			    9,9			  e	       f	   63/73	D,E
 656	   M	-0.909		  9	-1.095,-0.817			    9,8			  b	       s	   63/73	A,M,V
 657	   R	-1.009		  9	-1.161,-0.946			    9,9			  e	       f	   63/73	R,K
 658	   Q	-1.013		  9	-1.161,-0.946			    9,9			  e	       f	   63/73	H,Q
 659	   Y	 0.006		  5	-0.423, 0.268			    7,4			  b	        	   62/73	S,V,F,Y,G,L
 660	   F	-0.333		  6	-0.720,-0.090			    8,5			  b	        	   62/73	F,L,Y,W
 661	   N	 0.269		  4	-0.185, 0.617			    6,3			  e	        	   52/73	V,T,S,A,Y,N
 662	   V	-0.531		  7	-0.770,-0.350			    8,6			  b	        	   61/73	V,T,I,M
 663	   G	-0.660		  8	-0.946,-0.490			    9,7			  e	       f	   61/73	S,P,G
 664	   Q	-0.246		  6	-0.613, 0.014			    7,5			  e	        	   62/73	T,P,E,Q
 665	   Q	-0.232		  6	-0.553, 0.014			    7,5			  e	        	   62/73	A,P,R,G,Q
 666	   A	 0.823		  2	 0.268, 1.175			    4,1			  e	        	   62/73	G,Q,A,P,T,S
 667	   Q	 0.171		  4	-0.272, 0.426			    6,3			  e	        	   62/73	Q,G,S,H,R,P
 668	   I	 0.590		  3	 0.134, 0.856			    4,2			  b	        	   62/73	M,I,V,L
 669	   P	-0.074		  5	-0.490, 0.134			    7,4			  e	        	   62/73	S,P,A,Q
 670	   I	 0.177		  4	-0.272, 0.426			    6,3			  b	        	   62/73	M,I,V,P,L
 671	   A	 1.774		  1	 0.856, 2.979			    2,1			  e	        	   62/73	A,T,S,P,N,Q,G
 672	   T	-0.274		  6	-0.553,-0.090			    7,5			  e	        	   62/73	T,S,P,A,G
 673	   A	 0.536		  3	 0.014, 0.856			    5,2			  e	        	   62/73	G,A,I,P,T,S
 674	   G	-0.069		  5	-0.490, 0.268			    7,4			  b	        	   62/73	D,G,S,T
 675	   V	 1.182		  1	 0.426, 1.672			    3,1			  b	        	   62/73	V,P,T,M,N,A,G,L
 676	   V	-0.278		  6	-0.613,-0.090			    7,5			  b	        	   62/73	L,D,G,I,M,V
 677	   Y	-0.569		  7	-0.905,-0.350			    9,6			  b	        	   62/73	Y,Q,F
 678	   P	-0.900		  9	-1.095,-0.770			    9,8			  b	       s	   62/73	S,P
 679	   G	 0.066		  5	-0.350, 0.426			    6,3			  b	        	   62/73	G,N,S,R,A
 680	   A	-0.009		  5	-0.350, 0.268			    6,4			  b	        	   62/73	G,N,T,P,A
 681	   I	-0.362		  6	-0.668,-0.185			    8,6			  b	        	   62/73	M,I,A,V,L
 682	   A	 0.961		  1	 0.426, 1.175			    3,1			  b	        	   61/73	G,S,T,P,M,A
 683	   M	-0.355		  6	-0.668,-0.185			    8,6			  b	        	   60/73	M,I,T,V
 684	   A	-0.575		  7	-0.817,-0.423			    8,7			  b	        	   58/73	Q,A,P,T
 685	   G	 0.282		  4	-0.185, 0.617			    6,3			  b	        	   55/73	A,K,T,N,G
 686	   M	 0.336		  4	-0.090, 0.617			    5,3			  b	        	   58/73	T,S,P,M,I,A,L
 687	   P	-0.084		  5	-0.490, 0.134			    7,4			  e	        	   57/73	R,P,T,A,Q
 688	   S	-0.657		  8	-0.905,-0.490			    9,7			  e	       f	   57/73	P,S,Q
 689	   P	-1.049		  9	-1.223,-0.986			    9,9			  e	       f	   57/73	P
 690	   H	 0.285		  4	-0.185, 0.617			    6,3			  e	        	   57/73	H,L,Q
 691	   L	 0.596		  3	 0.014, 0.856			    5,2			  b	        	   58/73	L,V,I,M
 692	   P	-0.610		  7	-0.862,-0.423			    8,7			  e	        	   58/73	E,T,P
 693	   S	-1.115		  9	-1.223,-1.060			    9,9			  e	       f	   55/73	S
 694	   E	-0.172		  6	-0.553, 0.134			    7,4			  e	        	   55/73	D,E
 695	   H	-0.819		  8	-1.060,-0.668			    9,8			  b	        	   56/73	H,C
 696	   S	-0.891		  8	-1.060,-0.770			    9,8			  e	       f	   59/73	K,H,S
 697	   S	-0.892		  8	-1.060,-0.770			    9,8			  e	       f	   59/73	Y,S,H
 698	   V	 1.199		  1	 0.617, 1.672			    3,1			  e	        	   60/73	L,N,E,T,V,M,A
 699	   S	-1.017		  9	-1.161,-0.946			    9,9			  e	       f	   60/73	S,P
 700	   S	 0.421		  3	-0.090, 0.617			    5,3			  e	        	   60/73	S,R,V,M,A,Q,G
 701	   S	-1.031		  9	-1.161,-0.946			    9,9			  e	       f	   60/73	S,A
 702	   P	-0.642		  7	-0.946,-0.490			    9,7			  e	        	   59/73	L,V,P
 703	   E	-0.625		  7	-0.905,-0.423			    9,7			  e	        	   59/73	E,D
 704	   P	-1.050		  9	-1.223,-0.986			    9,9			  e	       f	   59/73	P
 705	   G	 1.841		  1	 0.856, 2.979			    2,1			  e	        	   59/73	T,S,V,A,G,N
 706	   M	 0.799		  2	 0.268, 1.175			    4,1			  b	        	   59/73	M,S,T,P,V,A,I,L
 707	   P	-0.867		  8	-1.095,-0.720			    9,8			  e	       f	   59/73	N,P
 708	   V	-0.582		  7	-0.862,-0.423			    8,7			  b	        	   59/73	I,V,P,H,T
 709	   I	-0.174		  6	-0.490, 0.014			    7,5			  b	        	   59/73	N,L,I,H,S,T
 710	   Q	-0.783		  8	-1.024,-0.668			    9,8			  e	       f	   59/73	V,H,Q
 711	   S	-0.331		  6	-0.613,-0.090			    7,5			  b	        	   59/73	N,I,A,T,S,P
 712	   T	-0.342		  6	-0.668,-0.185			    8,6			  e	        	   59/73	T,S,P,A
 713	   Y	 1.847		  1	 0.856, 2.979			    2,1			  e	        	   59/73	N,R,S,H,F,Y,Q,C
 714	   G	 2.601		  1	 1.175, 2.979			    1,1			  e	        	   57/73	A,G,L,R,V,T,S,K,N
 715	   V	 1.928		  1	 0.856, 2.979			    2,1			  b	        	   59/73	S,V,M,I,F,Q,L
 716	   K	-0.352		  6	-0.770,-0.090			    8,5			  e	        	   31/73	K,V,R
 717	   G	 1.116		  1	 0.426, 1.672			    3,1			  e	        	   59/73	E,Q,G,D,N,K,T,S,R
 718	   E	 2.810		  1	 1.672, 2.979			    1,1			  e	        	   60/73	D,M,T,S,P,V,L,E,G,A
 719	   E	-0.097		  5	-0.490, 0.134			    7,4			  e	        	   60/73	D,E,G,K,V
 720	   P	 0.517		  3	 0.014, 0.856			    5,2			  e	        	   58/73	T,S,P,N,A,L,E,G
 721	   H	 1.822		  1	 0.856, 2.979			    2,1			  e	        	   55/73	Q,G,L,C,I,H,V,R,M
 722	   I	 2.515		  1	 1.175, 2.979			    1,1			  e	        	   55/73	A,I,V,E,D,L,G
 723	   K	 0.251		  4	-0.272, 0.617			    6,3			  e	        	   40/73	K,A,P,T,N,L
 724	   E	 1.181		  1	 0.426, 1.672			    3,1			  e	        	   59/73	N,D,T,S,E,L,G,Q,A
 725	   E	 0.523		  3	 0.014, 0.856			    5,2			  e	        	   58/73	D,E,H,V,A
 726	   I	 2.329		  1	 1.175, 2.979			    1,1			  e	        	   57/73	D,P,R,V,T,M,L,I,A
 727	   Q	 2.097		  1	 1.175, 2.979			    1,1			  e	        	   57/73	A,I,Q,G,M,H,T,V,P,R,N
 728	   A	 1.192		  1	 0.426, 1.672			    3,1			  e	        	   57/73	M,H,T,S,V,R,N,I,A,L,Y,G
 729	   E	 0.163		  4	-0.272, 0.426			    6,3			  e	        	   57/73	D,E,G,S
 730	   D	 0.264		  4	-0.185, 0.617			    6,3			  e	        	   56/73	N,E,D,V,H
 731	   I	 0.637		  3	 0.134, 0.856			    4,2			  e	        	   57/73	S,V,M,D,N,I,A,G,E
 732	   N	-0.175		  6	-0.553, 0.014			    7,5			  e	        	   57/73	E,N,D,A
 733	   G	 0.720		  2	 0.134, 1.175			    4,1			  e	        	   57/73	D,G,I,A,M,V,T
 734	   E	-0.420		  7	-0.720,-0.185			    8,6			  e	        	   57/73	D,E
 735	   I	-0.141		  6	-0.490, 0.134			    7,4			  b	        	   57/73	L,M,A,I,V
 736	   Y	-0.781		  8	-1.060,-0.613			    9,7			  b	        	   57/73	Y,F
 737	   D	 0.369		  4	-0.090, 0.617			    5,3			  e	        	   57/73	R,D,E
 738	   E	-0.395		  7	-0.720,-0.185			    8,6			  e	        	   57/73	Y,E,D
 739	   Y	 0.445		  3	-0.090, 0.856			    5,2			  b	        	   57/73	Y,F,S
 740	   D	-0.203		  6	-0.553, 0.014			    7,5			  e	        	   56/73	E,D
 741	   E	 0.295		  4	-0.185, 0.617			    6,3			  e	        	   57/73	E,N,D,Y
 742	   E	-0.051		  5	-0.423, 0.268			    7,4			  e	        	   55/73	E,D
 743	   E	-0.308		  6	-0.668,-0.090			    8,5			  e	        	   55/73	Q,D,E,P
 744	   D	 0.789		  2*	 0.014, 1.175			    5,1			  e	        	   27/73	E,D,S
 745	   D	-0.495		  7*	-1.060,-0.185			    9,6			  e	        	    4/73	D
 746	   P	-0.502		  7	-1.060,-0.185			    9,6			  e	        	    6/73	P
 747	   D	 0.153		  4	-0.272, 0.426			    6,3			  e	        	   57/73	E,D,K
 748	   V	 0.011		  5	-0.350, 0.268			    6,4			  e	        	   57/73	V,S,I,A,G
 749	   D	-0.778		  8	-1.024,-0.613			    9,7			  e	       f	   57/73	D,E
 750	   Y	-0.303		  6	-0.720,-0.090			    8,5			  e	        	   56/73	D,E,Y,F
 751	   G	 0.164		  4	-0.272, 0.426			    6,3			  e	        	   55/73	N,G,A,K,S,T,V
 752	   S	-1.122		  9	-1.223,-1.095			    9,9			  e	       f	   54/73	S
 753	   D	-0.062		  5	-0.490, 0.268			    7,4			  e	        	   54/73	D,E
 754	   S	 0.664		  2	 0.134, 1.175			    4,1			  e	        	   54/73	N,G,R,H,T,S
 755	   E	 0.040		  5	-0.423, 0.268			    7,4			  e	        	   53/73	E,D
 756	   N	-0.395		  7	-0.720,-0.185			    8,6			  e	        	   52/73	N,A,T
 757	   H	 1.411		  1	 0.617, 1.672			    3,1			  e	        	   47/73	L,N,Q,H,P,R
 758	   I	 0.178		  4	-0.350, 0.617			    6,3			  e	        	   36/73	E,I,S,V
 759	   A	 0.309		  4	-0.272, 0.617			    6,3			  e	        	   33/73	T,S,P,A
 760	   G	 1.750		  1	 0.617, 2.979			    3,1			  e	        	   23/73	T,V,A,I,Q,G,E
 761	   Q	-0.039		  5	-0.553, 0.268			    7,4			  e	        	   21/73	Q,T,H,S
 762	   A	-0.917		  9	-1.193,-0.770			    9,8			  e	       f	   17/73	A
 763	   N	-0.882		  8	-1.161,-0.720			    9,8			  e	       f	   13/73	N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
