	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.912		  8	-1.237,-0.775			    9,8			  e	       f	   11/57	M
   2	   E	-0.361		  6	-0.920,-0.092			    8,5			  e	        	   11/57	E,D
   3	   D	 0.250		  4*	-0.459, 0.772			    7,2			  e	        	   12/57	D,G,E
   4	   S	 0.318		  4*	-0.381, 0.772			    6,2			  e	        	   14/57	E,A,S
   5	   D	 0.586		  3*	-0.198, 1.105			    6,1			  e	        	   14/57	E,V,A,D
   6	   S	-0.744		  8	-1.080,-0.533			    9,7			  e	       f	   16/57	A,S
   7	   A	-0.782		  8	-1.080,-0.599			    9,7			  b	        	   19/57	A,S
   8	   A	-0.505		  7	-0.875,-0.294			    8,6			  b	        	   19/57	A,V,T
   9	   K	-0.652		  7	-1.043,-0.459			    9,7			  e	        	   19/57	R,K
  10	   Q	 0.265		  4*	-0.381, 0.772			    6,2			  e	        	   20/57	Q,A,R
  11	   L	-0.170		  6*	-0.720, 0.168			    8,4			  e	        	   22/57	F,L,D
  12	   G	-0.603		  7	-1.004,-0.381			    9,6			  e	        	   23/57	G,E
  13	   L	 0.214		  4*	-0.459, 0.524			    7,3			  b	        	   23/57	L,F,A
  14	   A	 0.363		  4*	-0.294, 0.772			    6,2			  e	        	   23/57	D,G,V,A,S
  15	   E	-0.163		  6	-0.662, 0.168			    7,4			  e	        	   24/57	S,E,G,D
  16	   A	-0.800		  8	-1.209,-0.599			    9,7			  b	        	   10/57	A
  17	   A	 0.351		  4*	-0.459, 0.772			    7,2			  b	        	   10/57	V,A,S
  18	   A	-0.800		  8	-1.209,-0.599			    9,7			  b	        	   10/57	A
  19	   V	 0.609		  3*	-0.294, 1.105			    6,1			  b	        	    9/57	M,V,R
  20	   A	-0.782		  8	-1.209,-0.599			    9,7			  b	        	    9/57	A
  21	   A	-0.782		  8	-1.209,-0.599			    9,7			  b	        	    9/57	A
  22	   A	-0.760		  8	-1.179,-0.533			    9,7			  b	        	    8/57	A
  23	   A	-0.144		  6*	-0.826, 0.330			    8,4			  b	        	    8/57	S,A
  24	   A	-0.126		  5*	-0.826, 0.330			    8,4			  b	        	    8/57	A,G
  25	   V	-0.109		  5*	-0.775, 0.330			    8,4			  b	        	    8/57	C,V
  26	   A	-0.172		  6*	-0.826, 0.168			    8,4			  b	        	   10/57	L,A
  27	   A	 0.375		  4*	-0.459, 0.772			    7,2			  b	        	   10/57	G,A,V
  28	   A	 0.108		  5*	-0.599, 0.524			    7,3			  b	        	   11/57	V,A,Q
  29	   A	-0.344		  6	-0.920, 0.029			    8,5			  b	        	   11/57	E,A
  30	   A	 0.822		  2*	-0.092, 1.618			    5,1			  b	        	   11/57	A,E,V,R
  31	   A	-0.344		  6	-0.920, 0.029			    8,5			  e	        	   11/57	E,A
  32	   A	 0.938		  2*	-0.092, 1.618			    5,1			  e	        	   12/57	A,G,K
  33	   A	 0.030		  5*	-0.599, 0.524			    7,3			  e	        	   12/57	A,S,P
  34	   G	 2.150		  1	 0.772, 2.992			    2,1			  e	        	   12/57	G,A,S,V,E
  35	   G	 2.113		  1	 0.772, 2.992			    2,1			  e	        	   13/57	R,P,A,S,G,Q
  36	   E	 2.173		  1	 1.105, 2.992			    1,1			  e	        	   13/57	E,P,D,Q,L
  37	   A	 1.822		  1	 0.524, 2.992			    3,1			  e	        	   13/57	A,P,E,Q,R
  38	   E	 2.211		  1	 1.105, 2.992			    1,1			  e	        	   13/57	Q,A,S,P,E
  39	   E	 1.369		  1	 0.330, 2.992			    4,1			  e	        	   13/57	G,Q,P,E
  40	   P	 2.225		  1	 1.105, 2.992			    1,1			  e	        	   23/57	L,A,Q,D,G,P,E,S
  41	   V	 1.371		  1	 0.330, 1.618			    4,1			  e	        	   23/57	E,V,P,A,S,T
  42	   L	 1.810		  1	 0.772, 2.992			    2,1			  e	        	   23/57	I,L,T,R,G,E,A
  43	   S	 2.834		  1	 1.618, 2.992			    1,1			  e	        	   23/57	Q,D,G,A,I,P,V,E,S
  44	   R	 2.528		  1	 1.105, 2.992			    1,1			  e	        	   23/57	E,V,A,G,T,R,I
  45	   D	 2.815		  1	 1.618, 2.992			    1,1			  e	        	   23/57	A,H,Q,D,L,S,E,P
  46	   E	 2.548		  1	 1.105, 2.992			    1,1			  e	        	   26/57	A,G,P,V,E,S,R,T
  47	   D	 1.864		  1	 0.772, 2.992			    2,1			  e	        	   26/57	P,E,V,R,G,D,A,K
  48	   S	 0.992		  1	 0.168, 1.618			    4,1			  e	        	   29/57	G,D,Q,P,E,S,R
  49	   E	 1.186		  1	 0.330, 1.618			    4,1			  e	        	   30/57	G,V,E,A,R
  50	   E	 1.745		  1	 0.772, 2.992			    2,1			  e	        	   32/57	A,V,E,G,D,R
  51	   D	 0.716		  2*	 0.029, 1.105			    5,1			  e	        	   40/57	G,D,S,A,E
  52	   A	 0.526		  3	 0.029, 0.772			    5,2			  e	        	   40/57	S,A,P,E,G,T
  53	   D	-0.349		  6	-0.775,-0.092			    8,5			  e	        	   40/57	E,P,D,Q
  54	   S	-0.146		  6	-0.533, 0.168			    7,4			  e	        	   40/57	G,D,E,S,A
  55	   E	-0.454		  7	-0.826,-0.198			    8,6			  e	        	   40/57	K,E,G,D
  56	   A	-0.611		  7	-0.920,-0.381			    8,6			  e	        	   40/57	W,A,V,P
  57	   E	-0.662		  7	-0.963,-0.459			    9,7			  e	        	   41/57	E,D,R
  58	   R	 1.885		  1	 0.772, 2.992			    2,1			  e	        	   13/57	P,E,R,T
  59	   E	 1.271		  1	 0.168, 2.992			    4,1			  e	        	   13/57	R,D,E
  60	   T	-0.187		  6*	-0.826, 0.168			    8,4			  e	        	    9/57	T,A
  61	   P	 1.944		  1	 0.772, 2.992			    2,1			  e	        	   11/57	R,A,P,E
  62	   R	 0.998		  1*	 0.029, 1.618			    5,1			  e	        	   12/57	Q,E,R
  63	   V	-0.184		  6	-0.599, 0.029			    7,5			  b	        	   40/57	Q,G,A,V,E
  64	   T	 0.981		  1	 0.330, 1.618			    4,1			  b	        	   40/57	T,E,P,A,S,Q
  65	   A	 0.236		  4	-0.294, 0.524			    6,3			  b	        	   40/57	T,A,S,P
  66	   V	-0.784		  8	-1.043,-0.599			    9,7			  b	        	   41/57	W,M,V
  67	   A	-0.455		  7	-0.775,-0.198			    8,6			  b	        	   41/57	T,P,S,A
  68	   V	-0.966		  9	-1.179,-0.875			    9,8			  b	       s	   40/57	C,V
  69	   M	-0.428		  7	-0.775,-0.198			    8,6			  b	        	   43/57	I,M,V
  70	   A	-0.035		  5	-0.662, 0.330			    7,4			  b	        	   17/57	W,A,E
  71	   A	 0.205		  4	-0.294, 0.524			    6,3			  b	        	   44/57	T,A,P,E,Q,G
  72	   E	 0.110		  5	-0.381, 0.524			    6,3			  e	        	   44/57	R,A,E,G,D
  73	   P	 0.327		  4*	-0.198, 0.772			    6,2			  e	        	   43/57	G,A,S,P,R
  74	   G	 1.515		  1	 0.524, 1.618			    3,1			  e	        	   44/57	A,E,P,G,R
  75	   H	-0.659		  7	-0.920,-0.459			    8,7			  e	        	   44/57	H,N,Q
  76	   M	 0.119		  5	-0.381, 0.330			    6,4			  b	        	   44/57	L,I,M,W
  77	   D	 0.358		  4*	-0.198, 0.772			    6,2			  e	        	   44/57	G,D,Q,E,A
  78	   M	 0.311		  4	-0.198, 0.524			    6,3			  b	        	   45/57	L,I,M
  79	   G	-0.474		  7	-0.875,-0.198			    8,6			  b	        	   42/57	S,G,R
  80	   A	 0.001		  5	-0.381, 0.330			    6,4			  b	        	   46/57	T,G,A,S
  81	   E	-0.467		  7	-0.826,-0.198			    8,6			  e	        	   46/57	G,S,P,E
  82	   A	-0.080		  5	-0.459, 0.168			    7,4			  e	        	   45/57	A,S,P,H,T,R
  83	   L	 0.580		  3*	-0.092, 1.105			    5,1			  b	        	   46/57	L,S,M,G
  84	   P	-0.597		  7	-0.963,-0.381			    9,6			  e	        	   47/57	Q,P,S
  85	   G	-0.144		  6	-0.533, 0.168			    7,4			  e	        	   47/57	N,G,S,E,V
  86	   P	 1.525		  1	 0.524, 1.618			    3,1			  e	        	   47/57	A,S,P,G,T,R
  87	   D	-0.354		  6	-0.720,-0.092			    8,5			  e	        	   47/57	C,D,P,V,A
  88	   E	 0.655		  3*	 0.029, 1.105			    5,1			  e	        	   47/57	T,D,Q,G,W,E
  89	   A	 0.540		  3*	-0.294, 1.105			    6,1			  b	        	   16/57	L,T,A,S
  90	   A	 0.005		  5	-0.599, 0.330			    7,4			  b	        	   16/57	S,A,E
  91	   A	 0.252		  4	-0.198, 0.524			    6,3			  b	        	   44/57	W,G,P,V,S,A,T
  92	   A	 0.585		  3*	 0.029, 1.105			    5,1			  e	        	   46/57	D,G,Q,A,P,E,V,S
  93	   A	 0.614		  3*	 0.029, 1.105			    5,1			  b	        	   50/57	P,A,S,C,T
  94	   A	 0.531		  3	 0.029, 0.772			    5,2			  b	        	   49/57	T,C,A,S,P,D,G
  95	   F	 0.546		  3*	-0.092, 1.105			    5,1			  b	        	   49/57	F,Y,L,V
  96	   A	-0.353		  6	-0.720,-0.092			    8,5			  e	        	   49/57	S,A,K
  97	   E	 0.440		  3	-0.092, 0.772			    5,2			  e	        	   52/57	R,E,P,K,Y,A,G,D
  98	   V	-0.921		  8	-1.115,-0.826			    9,8			  b	        	   52/57	F,V,N
  99	   T	-0.291		  6	-0.599,-0.092			    7,5			  b	        	   51/57	Q,N,A,S,T,R
 100	   T	-0.050		  5	-0.459, 0.168			    7,4			  e	        	   52/57	T,A,S,V
 101	   V	-1.087		  9	-1.237,-1.004			    9,9			  b	       s	   53/57	V,A
 102	   T	-0.163		  6	-0.533, 0.029			    7,5			  b	        	   53/57	D,N,A,S,F,K,T
 103	   V	-0.577		  7	-0.826,-0.381			    8,6			  b	        	   54/57	M,A,V,H,T,F
 104	   A	 2.131		  1	 1.105, 2.992			    1,1			  b	        	   54/57	C,T,R,G,E,S,A
 105	   N	 0.781		  2	 0.168, 1.105			    4,1			  e	        	   54/57	S,E,N,G,D
 106	   V	-0.790		  8	-1.004,-0.662			    9,7			  b	        	   54/57	A,P,H,V
 107	   G	 1.042		  1	 0.330, 1.618			    4,1			  e	        	   54/57	G,Q,A,H,N,S,E,P
 108	   A	 0.811		  2	 0.168, 1.105			    4,1			  e	        	   54/57	L,T,G,N,A,S
 109	   A	 1.019		  1	 0.330, 1.618			    4,1			  e	        	   54/57	S,P,V,T,G,A,I,K
 110	   A	 0.078		  5	-0.381, 0.330			    6,4			  e	        	   54/57	G,D,N,E,P,S,A
 111	   D	-0.352		  6	-0.720,-0.092			    8,5			  e	        	   54/57	S,E,D,I
 112	   N	-0.606		  7	-0.875,-0.459			    8,7			  e	        	   53/57	H,S,Q,N,T
 113	   V	-0.792		  8	-1.004,-0.662			    9,7			  b	        	   54/57	F,L,V
 114	   F	-0.650		  7	-0.963,-0.459			    9,7			  b	        	   54/57	A,F,Y
 115	   T	-0.859		  8	-1.080,-0.720			    9,8			  b	        	   54/57	V,S,N,T
 116	   T	-0.610		  7	-0.875,-0.459			    8,7			  b	        	   53/57	P,H,A,S,T,I
 117	   S	-0.546		  7	-0.826,-0.381			    8,6			  b	        	   53/57	P,S,A,T
 118	   V	-0.347		  6	-0.662,-0.092			    7,5			  b	        	   52/57	S,M,A,V,T,L
 119	   A	-0.907		  8	-1.115,-0.775			    9,8			  b	        	   51/57	D,A,T
 120	   N	-0.173		  6	-0.533, 0.029			    7,5			  e	        	   52/57	A,S,N,T
 121	   A	-0.080		  5	-0.459, 0.168			    7,4			  b	        	   52/57	S,A,P,V,T,L
 122	   A	 0.326		  4*	-0.198, 0.772			    6,2			  e	        	   52/57	G,D,V,E,A,T
 123	   S	-0.433		  7	-0.720,-0.198			    8,6			  e	        	   52/57	A,S,N,G,T,R
 124	   I	 0.675		  3*	 0.029, 1.105			    5,1			  b	        	   52/57	I,L,V
 125	   S	-0.539		  7	-0.826,-0.381			    8,6			  e	        	   52/57	S,P,G
 126	   G	-0.442		  7	-0.775,-0.198			    8,6			  e	        	   52/57	S,E,D,G
 127	   H	-0.899		  8	-1.115,-0.775			    9,8			  e	       f	   52/57	Q,H,S
 128	   V	-0.299		  6	-0.662,-0.092			    7,5			  b	        	   52/57	V,P,M,N
 129	   L	-0.555		  7	-0.920,-0.294			    8,6			  b	        	   53/57	E,L,F
 130	   S	-0.314		  6	-0.599,-0.092			    7,5			  e	        	   56/57	T,S,A,G,Q,N
 131	   G	-0.531		  7	-0.875,-0.294			    8,6			  b	        	   56/57	G,Q,D,N
 132	   R	-0.780		  8	-1.004,-0.662			    9,7			  e	       f	   56/57	P,R,K,L
 133	   T	-0.693		  8	-0.920,-0.533			    8,7			  b	        	   56/57	V,A,S,I,T
 134	   A	-0.578		  7	-0.826,-0.381			    8,6			  b	        	   57/57	T,P,S,A
 135	   L	-0.798		  8	-1.043,-0.662			    9,7			  b	        	   57/57	L,I,A
 136	   Q	-0.959		  9	-1.148,-0.875			    9,8			  e	       f	   57/57	E,Q
 137	   I	-0.216		  6	-0.599, 0.029			    7,5			  b	        	   57/57	V,H,Q,L,I
 138	   G	-0.052		  5	-0.459, 0.168			    7,4			  b	        	   57/57	F,I,Y,A,S,G
 139	   D	-0.796		  8	-1.043,-0.662			    9,7			  e	       f	   57/57	E,D,Q
 140	   S	-0.341		  6	-0.662,-0.092			    7,5			  e	        	   57/57	P,E,A,S,G
 141	   L	-0.843		  8	-1.080,-0.720			    9,8			  e	       f	   57/57	E,A,L
 142	   N	-0.116		  5	-0.459, 0.168			    7,4			  e	        	   56/57	N,G,S,P
 143	   T	 1.048		  1	 0.330, 1.618			    4,1			  e	        	   55/57	T,I,P,A,S,Q,G
 144	   E	-0.511		  7	-0.826,-0.294			    8,6			  e	        	   57/57	E,Q,L,I
 145	   K	-1.049		  9	-1.209,-0.963			    9,9			  e	       f	   57/57	K,E
 146	   A	-0.696		  8	-0.920,-0.533			    8,7			  b	        	   57/57	A,V,T
 147	   T	-1.011		  9	-1.179,-0.920			    9,8			  b	       s	   57/57	R,T,A
 148	   L	-0.830		  8	-1.080,-0.662			    9,7			  b	        	   57/57	I,L,H
 149	   I	-1.083		  9	-1.237,-1.004			    9,9			  b	       s	   57/57	A,I
 150	   V	-1.093		  9	-1.237,-1.004			    9,9			  b	       s	   57/57	Q,V
 151	   V	-0.982		  9	-1.148,-0.875			    9,8			  b	       s	   57/57	I,S,V
 152	   H	-1.092		  9	-1.237,-1.004			    9,9			  b	       s	   57/57	H,P
 153	   T	-0.898		  8	-1.080,-0.775			    9,8			  b	        	   57/57	A,D,T
 154	   D	-0.836		  8	-1.043,-0.720			    9,8			  e	       f	   57/57	D,Q,E
 155	   G	-0.601		  7	-0.920,-0.381			    8,6			  b	        	   57/57	G,S,T
 156	   S	-0.719		  8	-0.920,-0.599			    8,7			  b	        	   56/57	S,L,T,F
 157	   I	-0.649		  7	-0.875,-0.459			    8,7			  b	        	   56/57	N,V,I,L,T
 158	   V	-0.683		  8	-0.920,-0.533			    8,7			  b	        	   56/57	M,S,V,G,D
 159	   E	-0.207		  6	-0.533, 0.029			    7,5			  e	        	   56/57	Q,D,A,E
 160	   T	-0.463		  7	-0.720,-0.294			    8,6			  b	        	   57/57	Q,D,S,A,T
 161	   T	 1.577		  1	 0.772, 1.618			    2,1			  b	        	   57/57	T,Q,G,D,A,S
 162	   G	-0.241		  6	-0.599, 0.029			    7,5			  e	        	   57/57	S,N,D,G,R
 163	   L	-0.983		  9	-1.179,-0.875			    9,8			  b	       s	   57/57	I,L
 164	   K	-1.049		  9	-1.209,-0.963			    9,9			  e	       f	   57/57	K,Q
 165	   G	 0.439		  3	-0.092, 0.772			    5,2			  e	        	   57/57	T,G,N,P,V,A,S
 166	   P	 0.317		  4	-0.092, 0.524			    5,3			  e	        	   57/57	T,E,P,S,A
 167	   A	 0.708		  2	 0.168, 1.105			    4,1			  e	        	   57/57	T,Q,N,P,S,A
 168	   A	 0.654		  3	 0.168, 1.105			    4,1			  e	        	   57/57	T,A,S,V
 169	   P	-0.415		  7	-0.775,-0.198			    8,6			  e	        	   36/57	P,V,A
 170	   L	 0.275		  4	-0.198, 0.524			    6,3			  b	        	   57/57	I,L,M
 171	   T	 0.005		  5	-0.381, 0.330			    6,4			  e	        	   57/57	A,S,P,H,V,T
 172	   P	 0.620		  3*	 0.029, 1.105			    5,1			  e	        	   54/57	A,S,P,D,T
 173	   G	-0.289		  6	-0.662, 0.029			    7,5			  e	        	   52/57	D,G,A
 174	   P	 0.748		  2	 0.168, 1.105			    4,1			  e	        	   52/57	D,Q,P,A,S,L
 175	   Q	-0.325		  6	-0.662,-0.092			    7,5			  e	        	   52/57	A,E,P,Q
 176	   S	 0.018		  5	-0.381, 0.330			    6,4			  e	        	   52/57	T,N,S,P,C,G,M,A
 177	   P	-0.007		  5	-0.459, 0.330			    7,4			  e	        	   55/57	S,P,Q,T
 178	   P	 0.528		  3	 0.029, 0.772			    5,2			  e	        	   55/57	G,P,A,S,T
 179	   T	-0.225		  6	-0.533, 0.029			    7,5			  e	        	   55/57	T,I,A,S
 180	   P	-0.199		  6	-0.599, 0.029			    7,5			  e	        	   54/57	R,P,S,A,Q
 181	   L	 0.318		  4*	-0.198, 0.772			    6,2			  e	        	   55/57	I,L,P,M,A
 182	   A	 0.110		  5	-0.294, 0.330			    6,4			  e	        	   57/57	T,A,S,N,G,D
 183	   P	 0.240		  4	-0.198, 0.524			    6,3			  e	        	   57/57	A,S,P,T
 184	   G	 0.823		  2	 0.168, 1.105			    4,1			  e	        	   57/57	L,G,Q,H,E,P,V,S
 185	   Q	-0.019		  5	-0.381, 0.168			    6,4			  e	        	   57/57	S,P,H,E,Q,D
 186	   E	-0.006		  5	-0.381, 0.330			    6,4			  e	        	   57/57	E,V,G,D,K,R
 187	   K	-0.263		  6	-0.599, 0.029			    7,5			  e	        	   57/57	G,E,P,R,K
 188	   G	 0.415		  3	-0.092, 0.772			    5,2			  e	        	   57/57	T,K,S,E,N,D,G
 189	   G	 0.228		  4	-0.198, 0.524			    6,3			  e	        	   57/57	H,A,G,P,V,S,N,T
 190	   T	-0.411		  7	-0.720,-0.198			    8,6			  e	        	   57/57	L,T,F,S,V
 191	   K	-1.053		  9	-1.209,-0.963			    9,9			  e	       f	   57/57	R,K
 192	   Y	-0.950		  9	-1.179,-0.826			    9,8			  e	       f	   57/57	Y,S
 193	   N	-0.563		  7	-0.826,-0.381			    8,6			  e	        	   57/57	T,S,N,Q
 194	   W	-1.032		  9	-1.263,-0.920			    9,8			  e	       f	   57/57	W
 195	   D	-1.195		  9	-1.286,-1.148			    9,9			  e	       f	   57/57	D
 196	   P	-0.140		  6	-0.533, 0.168			    7,4			  e	        	   57/57	T,D,A,S,P,E
 197	   S	-1.118		  9	-1.237,-1.043			    9,9			  e	       f	   57/57	S,V
 198	   V	-0.896		  8	-1.080,-0.775			    9,8			  b	        	   57/57	M,A,V
 199	   Y	-0.682		  8	-0.963,-0.533			    9,7			  e	       f	   57/57	Y,H,Q,N
 200	   D	 0.122		  5	-0.294, 0.330			    6,4			  e	        	   57/57	N,D,G,A,M,E
 201	   S	-0.515		  7	-0.775,-0.381			    8,6			  e	        	   57/57	E,S,G,N,T
 202	   E	-0.900		  8	-1.115,-0.775			    9,8			  e	       f	   57/57	I,V,E
 203	   L	-1.148		  9	-1.286,-1.080			    9,9			  b	       s	   57/57	L
 204	   P	-0.995		  9	-1.179,-0.875			    9,8			  e	       f	   57/57	T,P
 205	   V	-1.113		  9	-1.237,-1.043			    9,9			  b	       s	   57/57	V,I
 206	   R	-1.194		  9	-1.286,-1.148			    9,9			  e	       f	   57/57	R
 207	   C	-1.128		  9	-1.286,-1.080			    9,9			  b	       s	   57/57	C
 208	   R	-1.069		  9	-1.209,-1.004			    9,9			  e	       f	   57/57	R,K
 209	   N	-0.899		  8	-1.080,-0.775			    9,8			  e	       f	   57/57	N,E,H
 210	   I	 0.005		  5	-0.381, 0.168			    6,4			  e	        	   57/57	L,I,T,S,A,E,V
 211	   S	-1.132		  9	-1.237,-1.080			    9,9			  e	       f	   57/57	S,N
 212	   G	-0.977		  9	-1.179,-0.875			    9,8			  e	       f	   57/57	A,G
 213	   T	-0.234		  6	-0.599, 0.029			    7,5			  e	        	   57/57	T,L,I,M,E,V
 214	   L	-1.148		  9	-1.286,-1.080			    9,9			  b	       s	   57/57	L
 215	   Y	 0.262		  4	-0.198, 0.524			    6,3			  b	        	   57/57	F,Y,H
 216	   K	-1.181		  9	-1.286,-1.148			    9,9			  e	       f	   57/57	K
 217	   N	 0.258		  4	-0.198, 0.524			    6,3			  e	        	   57/57	L,A,S,N
 218	   R	-1.069		  9	-1.209,-1.004			    9,9			  e	       f	   57/57	R,K
 219	   L	-0.970		  9	-1.179,-0.875			    9,8			  e	       f	   57/57	L,F
 220	   G	-1.145		  9	-1.286,-1.080			    9,9			  e	       f	   57/57	G
 221	   S	-1.221		  9	-1.296,-1.179			    9,9			  e	       f	   57/57	S
 222	   G	-1.145		  9	-1.286,-1.080			    9,9			  e	       f	   57/57	G
 223	   G	-1.145		  9	-1.286,-1.080			    9,9			  e	       f	   57/57	G
 224	   R	-0.824		  8	-1.043,-0.662			    9,7			  e	       f	   57/57	K,R
 225	   G	-1.145		  9	-1.286,-1.080			    9,9			  b	       s	   57/57	G
 226	   R	-0.717		  8	-0.963,-0.599			    9,7			  e	       f	   57/57	R,K,H
 227	   C	-1.128		  9	-1.286,-1.080			    9,9			  b	       s	   57/57	C
 228	   I	-1.020		  9	-1.179,-0.920			    9,8			  e	       f	   57/57	I,V
 229	   K	-0.763		  8	-1.004,-0.599			    9,7			  e	       f	   57/57	K,R
 230	   Q	-0.512		  7	-0.775,-0.294			    8,6			  e	        	   57/57	Y,Q,S,A,H
 231	   G	 0.258		  4	-0.198, 0.524			    6,3			  e	        	   57/57	E,S,G,D,N,L
 232	   E	 0.212		  4	-0.198, 0.524			    6,3			  e	        	   57/57	T,H,E,N,Q,G,D
 233	   N	 0.233		  4	-0.198, 0.524			    6,3			  e	        	   57/57	M,H,G,Q,R,T,S,E,N
 234	   W	-1.032		  9	-1.263,-0.920			    9,8			  e	       f	   57/57	W
 235	   Y	 0.716		  2	 0.168, 1.105			    4,1			  e	        	   57/57	M,V,Y,L,F
 236	   S	-0.665		  7	-0.875,-0.533			    8,7			  e	        	   57/57	T,A,S
 237	   P	-1.159		  9	-1.286,-1.115			    9,9			  e	       f	   57/57	P
 238	   T	-0.933		  8	-1.115,-0.826			    9,8			  e	       f	   57/57	T,N,S
 239	   E	-1.186		  9	-1.286,-1.148			    9,9			  e	       f	   57/57	E
 240	   F	-0.968		  9	-1.179,-0.875			    9,8			  b	       s	   57/57	I,F
 241	   E	-1.186		  9	-1.286,-1.148			    9,9			  e	       f	   57/57	E
 242	   A	-0.008		  5	-0.381, 0.168			    6,4			  b	        	   57/57	G,A,C
 243	   M	 0.051		  5	-0.381, 0.330			    6,4			  b	        	   57/57	V,M,R,K,L
 244	   A	-0.264		  6	-0.599,-0.092			    7,5			  b	        	   57/57	C,A,S
 245	   G	-1.145		  9	-1.286,-1.080			    9,9			  e	       f	   57/57	G
 246	   R	-1.194		  9	-1.286,-1.148			    9,9			  e	       f	   57/57	R
 247	   A	-1.210		  9	-1.286,-1.179			    9,9			  b	       s	   57/57	A
 248	   S	-1.221		  9	-1.296,-1.179			    9,9			  b	       s	   57/57	S
 249	   S	-1.221		  9	-1.296,-1.179			    9,9			  e	       f	   57/57	S
 250	   K	-1.181		  9	-1.286,-1.148			    9,9			  e	       f	   57/57	K
 251	   D	-1.195		  9	-1.286,-1.148			    9,9			  e	       f	   57/57	D
 252	   W	-1.032		  9	-1.263,-0.920			    9,8			  b	       s	   57/57	W
 253	   K	-1.181		  9	-1.286,-1.148			    9,9			  e	       f	   57/57	K
 254	   R	-1.194		  9	-1.286,-1.148			    9,9			  e	       f	   57/57	R
 255	   S	-1.221		  9	-1.296,-1.179			    9,9			  b	       s	   57/57	S
 256	   I	-1.211		  9	-1.286,-1.179			    9,9			  b	       s	   57/57	I
 257	   R	-1.194		  9	-1.286,-1.148			    9,9			  e	       f	   57/57	R
 258	   Y	-1.136		  9	-1.286,-1.080			    9,9			  b	       s	   57/57	Y
 259	   A	-0.858		  8	-1.043,-0.720			    9,8			  b	        	   57/57	G,A
 260	   G	-1.145		  9	-1.286,-1.080			    9,9			  b	       s	   57/57	G
 261	   R	-1.194		  9	-1.286,-1.148			    9,9			  e	       f	   57/57	R
 262	   P	-1.039		  9	-1.209,-0.963			    9,9			  e	       f	   57/57	T,P
 263	   L	-0.986		  9	-1.179,-0.875			    9,8			  b	       s	   57/57	L,I
 264	   Q	-1.064		  9	-1.209,-0.963			    9,9			  e	       f	   57/57	Q,L
 265	   C	-0.909		  8	-1.148,-0.775			    9,8			  b	        	   57/57	C,T
 266	   L	-1.148		  9	-1.286,-1.080			    9,9			  b	       s	   57/57	L
 267	   I	-1.211		  9	-1.286,-1.179			    9,9			  b	       s	   57/57	I
 268	   Q	-0.959		  9	-1.148,-0.875			    9,8			  e	       f	   57/57	Q,H,E
 269	   D	-0.378		  6	-0.662,-0.198			    7,6			  e	        	   57/57	V,E,N,D
 270	   G	-0.258		  6	-0.599, 0.029			    7,5			  e	        	   57/57	Q,G,N,H,R
 271	   I	-0.803		  8	-1.004,-0.662			    9,7			  b	        	   57/57	V,L,I
 272	   L	-0.624		  7	-0.920,-0.459			    8,7			  b	        	   57/57	M,T,I,L
 273	   N	-0.391		  6	-0.720,-0.198			    8,6			  b	        	   56/57	T,V,H,Q,N
 274	   P	-0.978		  9	-1.179,-0.875			    9,8			  e	       f	   56/57	T,P
 275	   H	-1.194		  9	-1.286,-1.148			    9,9			  e	       f	   56/57	H
 276	   A	-1.098		  9	-1.237,-1.043			    9,9			  b	       s	   56/57	T,A
 277	   A	-0.980		  9	-1.148,-0.875			    9,8			  b	       s	   56/57	T,A,H
 278	   S	-1.123		  9	-1.237,-1.080			    9,9			  e	       f	   56/57	S,T
 279	   C	-0.907		  8	-1.148,-0.775			    9,8			  b	        	   56/57	H,C
 280	   T	-1.215		  9	-1.296,-1.179			    9,9			  e	       f	   57/57	T
 281	   C	-0.939		  8	-1.148,-0.826			    9,8			  b	        	   57/57	H,C
 282	   A	-0.674		  7	-0.920,-0.533			    8,7			  b	        	   57/57	L,T,G,V,P,A
 283	   A	-0.550		  7	-0.826,-0.381			    8,6			  b	        	   57/57	A,S,H,G
 284	   C	-0.932		  8	-1.148,-0.826			    9,8			  b	        	   57/57	C,T
 285	   C	-0.898		  8	-1.148,-0.775			    9,8			  b	        	   56/57	C,L
 286	   D	-0.943		  8	-1.115,-0.826			    9,8			  e	       f	   56/57	D,N,Y
 287	   D	-1.035		  9	-1.209,-0.963			    9,9			  e	       f	   56/57	D,K
 288	   M	-0.380		  6	-0.720,-0.198			    8,6			  e	        	   56/57	M,E,D,L,I
 289	   T	 0.271		  4	-0.198, 0.524			    6,3			  e	        	   57/57	H,V,S,A,T,I
 290	   L	 0.810		  2	 0.168, 1.105			    4,1			  e	        	   57/57	A,M,H,G,L,I,P,V,E,T
 291	   S	-0.378		  6	-0.662,-0.198			    7,6			  e	        	   57/57	S,A,G,N,T,I
 292	   G	-1.145		  9	-1.286,-1.080			    9,9			  b	       s	   57/57	G
 293	   P	-1.159		  9	-1.286,-1.115			    9,9			  e	       f	   57/57	P
 294	   V	-0.137		  6	-0.459, 0.029			    7,5			  b	        	   57/57	F,I,V
 295	   R	-1.066		  9	-1.209,-1.004			    9,9			  e	       f	   57/57	R,T
 296	   L	-0.934		  8	-1.148,-0.826			    9,8			  b	        	   57/57	L,T
 297	   F	-1.143		  9	-1.286,-1.080			    9,9			  b	       s	   57/57	F
 298	   V	-1.107		  9	-1.237,-1.043			    9,9			  b	       s	   57/57	V,M
 299	   P	-1.012		  9	-1.179,-0.920			    9,8			  e	       f	   57/57	S,P
 300	   Y	-1.136		  9	-1.286,-1.080			    9,9			  e	       f	   57/57	Y
 301	   K	-1.017		  9	-1.209,-0.920			    9,8			  e	       f	   57/57	K,P
 302	   R	-1.074		  9	-1.209,-1.004			    9,9			  e	       f	   57/57	S,R
 303	   R	-1.194		  9	-1.286,-1.148			    9,9			  e	       f	   57/57	R
 304	   K	-0.872		  8	-1.080,-0.720			    9,8			  e	       f	   57/57	P,K,R
 305	   K	-0.889		  8	-1.115,-0.775			    9,8			  e	       f	   57/57	S,K,R
 306	   E	 0.087		  5	-0.294, 0.330			    6,4			  e	        	   57/57	D,V,E,S
 307	   N	 1.893		  1	 0.772, 2.992			    2,1			  e	        	   57/57	T,N,E,S,I,L,G,H,A
 308	   E	 0.152		  4	-0.294, 0.524			    6,3			  e	        	   57/57	F,S,E,D
 309	   L	 2.553		  1	 1.105, 2.992			    1,1			  e	        	   54/57	I,L,M,Q,R,T,P,S,N
 310	   P	 1.564		  1	 0.772, 1.618			    2,1			  e	        	   57/57	E,P,V,S,T,D,A,L,C
 311	   T	 1.530		  1	 0.772, 1.618			    2,1			  e	        	   57/57	P,V,S,T,D,M,A,I,L
 312	   T	 1.851		  1	 0.772, 2.992			    2,1			  e	        	   57/57	V,S,N,T,A,G,I,L,C
 313	   P	-0.382		  6	-0.720,-0.198			    8,6			  e	        	   57/57	P,S,T,R,L
 314	   V	 2.319		  1	 1.105, 2.992			    1,1			  e	        	   57/57	L,I,G,M,A,T,N,S,P,E,V
 315	   K	-0.447		  7	-0.775,-0.198			    8,6			  e	        	   57/57	K,R,L,I
 316	   K	-0.593		  7	-0.875,-0.381			    8,6			  e	        	   57/57	R,K,I,S,Q
 317	   D	 2.376		  1	 1.105, 2.992			    1,1			  e	        	   54/57	K,N,D,S,A,E
 318	   S	 2.853		  1	 1.618, 2.992			    1,1			  e	        	   57/57	A,M,C,L,S,E,P,V,R
 319	   P	 2.784		  1	 1.618, 2.992			    1,1			  e	        	   55/57	L,T,S,A,H,P
 320	   K	-0.702		  8	-0.963,-0.533			    9,7			  e	       f	   55/57	V,R,K
 321	   N	-0.677		  7	-0.920,-0.533			    8,7			  e	        	   56/57	I,S,N
 322	   I	-0.793		  8	-1.004,-0.662			    9,7			  b	        	   56/57	V,I,L
 323	   T	 0.003		  5	-0.381, 0.330			    6,4			  e	        	   56/57	Q,A,S,P,T,F
 324	   L	-0.658		  7	-0.963,-0.459			    9,7			  b	        	   57/57	V,M,K,L
 325	   L	 0.782		  2	 0.168, 1.105			    4,1			  b	        	   57/57	T,P,S,K,I,L,H,A,D
 326	   P	-0.468		  7	-0.775,-0.294			    8,6			  e	        	   57/57	Q,S,P,E
 327	   A	 0.082		  5	-0.459, 0.330			    7,4			  b	        	   30/57	R,S,A,G
 328	   T	 0.436		  3*	-0.198, 0.772			    6,2			  e	        	   28/57	P,A,M,T,I
 329	   A	-0.291		  6	-0.720, 0.029			    8,5			  e	        	   29/57	N,A,P,T
 330	   A	-0.136		  5	-0.533, 0.168			    7,4			  e	        	   56/57	G,A,S,E,T
 331	   T	 0.283		  4	-0.198, 0.524			    6,3			  e	        	   56/57	G,Q,A,V,T
 332	   T	 0.007		  5	-0.381, 0.330			    6,4			  e	        	   57/57	A,G,K,T,L
 333	   F	-0.011		  5	-0.459, 0.330			    7,4			  b	        	   57/57	S,V,G,T,F,L
 334	   T	-0.723		  8	-0.963,-0.599			    9,7			  e	       f	   57/57	P,A,L,Y,T
 335	   V	-0.363		  6	-0.662,-0.198			    7,6			  b	        	   57/57	G,S,M,A,V,F
 336	   T	-0.205		  6	-0.533, 0.029			    7,5			  e	        	   57/57	S,P,V,T,L
 337	   P	-0.966		  9	-1.179,-0.826			    9,8			  e	       f	   57/57	P,E
 338	   S	-0.261		  6	-0.599,-0.092			    7,5			  e	        	   57/57	M,A,K,L,S,V,P,T
 339	   G	-0.393		  6	-0.720,-0.198			    8,6			  e	        	   57/57	I,T,G,N,S
 340	   Q	-0.553		  7	-0.826,-0.381			    8,6			  e	        	   57/57	Z,P,H,E,Q,T
 341	   I	-0.208		  6	-0.533, 0.029			    7,5			  e	        	   57/57	Q,V,C,L,I,F
 342	   T	-0.260		  6	-0.599,-0.092			    7,5			  e	        	   57/57	Q,D,S,A,V,I,T
 343	   T	 0.067		  5	-0.294, 0.330			    6,4			  e	        	   57/57	T,P,E,N,I,L,A,Q
 344	   S	-0.565		  7	-0.826,-0.381			    8,6			  e	        	   57/57	P,A,S,C,T
 345	   G	 0.105		  5	-0.381, 0.330			    6,4			  e	        	   57/57	S,A,E,N,G,D
 346	   A	-0.313		  6	-0.599,-0.092			    7,5			  e	        	   57/57	T,Q,D,A,S,V
 347	   L	-0.445		  7	-0.775,-0.198			    8,6			  b	        	   57/57	L,I,Q,V
 348	   T	-0.361		  6	-0.662,-0.198			    7,6			  b	        	   57/57	Y,T,Q,A,S,V
 349	   F	-0.200		  6	-0.599, 0.029			    7,5			  b	        	   57/57	G,M,A,L,F
 350	   D	 0.143		  4	-0.294, 0.330			    6,4			  e	        	   57/57	L,N,G,D,A,V,E
 351	   R	-0.607		  7	-0.875,-0.459			    8,7			  e	        	   57/57	N,V,P,R,T
 352	   A	 1.290		  1	 0.524, 1.618			    3,1			  e	        	   57/57	T,S,V,N,C,I,A,Q
 353	   S	-0.068		  5	-0.459, 0.168			    7,4			  e	        	   57/57	P,V,S,A
 354	   T	 0.459		  3	 0.029, 0.772			    5,2			  e	        	   55/57	R,T,A,S,P
 355	   V	 0.664		  3*	 0.029, 1.105			    5,1			  b	        	   55/57	T,N,G,S,A,V
 356	   E	-0.136		  6	-0.533, 0.168			    7,4			  e	        	   55/57	D,N,H,E
 357	   A	 0.151		  4	-0.294, 0.524			    6,3			  b	        	   53/57	A,S,P,H,Q,G,T
 358	   T	-0.376		  6	-0.662,-0.198			    7,6			  b	        	   56/57	G,A,S,T
 359	   A	-0.444		  7	-0.720,-0.294			    8,6			  b	        	   56/57	T,A,M,V
 360	   V	-0.391		  6	-0.662,-0.198			    7,6			  b	        	   57/57	H,V,M,I,L,T
 361	   I	-0.531		  7	-0.775,-0.381			    8,6			  b	        	   56/57	L,I,M,V
 362	   S	-1.218		  9	-1.296,-1.179			    9,9			  e	       f	   56/57	S
 363	   E	 0.395		  4	-0.092, 0.772			    5,2			  e	        	   56/57	D,E,H,L,I,R
 364	   S	 0.419		  3	-0.092, 0.772			    5,2			  e	        	   56/57	G,H,A,L,N,E,V,S
 365	   P	 0.258		  4	-0.198, 0.524			    6,3			  e	        	   57/57	P,A,S,G,N,T
 366	   A	 0.360		  4	-0.092, 0.524			    5,3			  e	        	   57/57	A,S,V,P,G,T,I
 367	   Q	 0.005		  5	-0.381, 0.330			    6,4			  e	        	   57/57	I,H,P,A,Q
 368	   G	 0.615		  3*	 0.029, 1.105			    5,1			  e	        	   57/57	G,D,A,C,N,P,S,R,T
 369	   D	-0.101		  5	-0.459, 0.168			    7,4			  e	        	   57/57	N,D,G,E,C
 370	   V	-0.740		  8	-0.963,-0.599			    9,7			  b	        	   57/57	V,I,C,L
 371	   F	 0.302		  4	-0.198, 0.524			    6,3			  b	        	   57/57	V,A,F,T,I,Y
 372	   A	 0.270		  4	-0.198, 0.524			    6,3			  e	        	   57/57	T,P,A,S,G,N
 373	   G	 0.039		  5	-0.381, 0.330			    6,4			  e	        	   57/57	L,A,S,N,D,G
 374	   A	 0.020		  5	-0.381, 0.330			    6,4			  b	        	   56/57	A,M,P,D,G,T,C
 375	   T	-0.126		  5	-0.459, 0.168			    7,4			  e	        	   51/57	T,K,G,A,V
 376	   V	 0.635		  3*	-0.198, 1.105			    6,1			  b	        	   33/57	L,G,V
 377	   Q	 2.036		  1	 0.772, 2.992			    2,1			  e	        	   33/57	H,Q,G,Y,L,S,E,T
 378	   E	 1.986		  1	 0.772, 2.992			    2,1			  e	        	   32/57	D,W,Q,A,L,V,E,T
 379	   A	 2.124		  1	 1.105, 2.992			    1,1			  e	        	   33/57	A,G,F,K,Y,L,S,R,T
 380	   S	 1.780		  1	 0.772, 2.992			    2,1			  e	        	   33/57	F,R,C,A,S,G,N
 381	   V	 2.605		  1	 1.618, 2.992			    1,1			  e	        	   32/57	L,A,M,G,Q,R,T,V,S
 382	   Q	 1.620		  1	 0.524, 2.992			    3,1			  e	        	   32/57	R,V,P,A,S,G,Q
 383	   P	 1.713		  1	 0.772, 2.992			    2,1			  e	        	   32/57	H,A,Q,L,E,V,P,R
 384	   P	 0.875		  2*	 0.029, 1.618			    5,1			  e	        	   32/57	S,P,G,F,L,I
 385	   C	 1.043		  1	 0.168, 1.618			    4,1			  b	        	   31/57	L,C,R,T,A,P
 386	   R	 2.099		  1	 0.772, 2.992			    2,1			  e	        	   31/57	Q,P,M,L,C,R,T
 387	   A	 2.391		  1	 1.105, 2.992			    1,1			  e	        	   31/57	P,V,S,G,D,Q,A,I,L
 388	   S	 2.682		  1	 1.618, 2.992			    1,1			  e	        	   31/57	G,H,A,K,N,E,P,S,T
 389	   H	 0.349		  4*	-0.198, 0.772			    6,2			  e	        	   31/57	R,G,H,E,P,S
 390	   P	 1.421		  1	 0.524, 1.618			    3,1			  e	        	   31/57	F,L,A,H,T,R,P,V
 391	   E	 1.392		  1	 0.524, 1.618			    3,1			  e	        	   31/57	H,Q,D,G,V,E,N,T
 392	   P	 0.775		  2*	 0.029, 1.105			    5,1			  e	        	   31/57	P,A,S,G,T
 393	   H	 0.647		  3*	 0.029, 1.105			    5,1			  e	        	   31/57	R,C,H,V,N,G
 394	   Y	 1.952		  1	 0.772, 2.992			    2,1			  e	        	   28/57	A,P,V,R,F,Y,I
 395	   P	 0.399		  4*	-0.294, 0.772			    6,2			  e	        	   28/57	L,F,N,S,P
 396	   G	 2.004		  1	 0.772, 2.992			    2,1			  e	        	   28/57	T,L,I,S,P,G
 397	   Y	 1.671		  1	 0.524, 2.992			    3,1			  e	        	   28/57	H,V,I,Y,F,K,T
 398	   Q	 0.026		  5	-0.533, 0.330			    7,4			  e	        	   28/57	D,Q,S,H,T
 399	   D	 1.360		  1	 0.330, 1.618			    4,1			  e	        	   27/57	L,K,D,G,V,E,S
 400	   S	 1.094		  1	 0.330, 1.618			    4,1			  e	        	   26/57	L,M,S,Q,N
 401	   C	 0.086		  5*	-0.599, 0.524			    7,3			  b	        	   25/57	C,A,H
 402	   Q	 0.100		  5*	-0.533, 0.524			    7,3			  e	        	   24/57	P,N,X,Q,Y
 403	   I	 2.053		  1	 0.772, 2.992			    2,1			  b	        	   28/57	V,M,W,F,I,Y,L
 404	   A	 1.573		  1	 0.524, 2.992			    3,1			  e	        	   28/57	T,R,I,M,S,A,Q
 405	   P	 2.105		  1	 0.772, 2.992			    2,1			  e	        	   28/57	A,S,P,E,N,T,L
 406	   F	 1.662		  1	 0.524, 2.992			    3,1			  b	        	   28/57	D,H,A,M,Y,F,R
 407	   P	 0.147		  4*	-0.459, 0.524			    7,3			  e	        	   27/57	R,P,V,D
 408	   E	 0.927		  2*	 0.029, 1.618			    5,1			  e	        	   27/57	R,L,S,E,G
 409	   A	-0.042		  5	-0.533, 0.330			    7,4			  e	        	   27/57	D,S,A,I,R
 410	   A	 0.882		  2	 0.168, 1.105			    4,1			  b	        	   31/57	C,T,Q,M,S,A
 411	   L	 1.490		  1	 0.524, 2.992			    3,1			  e	        	   31/57	F,T,K,R,L
 412	   P	 2.069		  1	 0.772, 2.992			    2,1			  e	        	   31/57	N,P,I,C,L,K,R
 413	   T	 0.669		  3*	 0.029, 1.105			    5,1			  e	        	   30/57	T,R,K,F,L,S,E
 414	   S	 1.362		  1	 0.524, 1.618			    3,1			  e	        	   32/57	C,F,T,N,P,A,S
 415	   H	 0.848		  2	 0.168, 1.105			    4,1			  e	        	   32/57	Y,T,F,D,S,H
 416	   P	 0.449		  3*	-0.198, 0.772			    6,2			  e	        	   32/57	S,A,P,G,T,R
 417	   K	 1.562		  1	 0.524, 2.992			    3,1			  e	        	   32/57	Q,L,K,N,S,V,P,R
 418	   I	 0.429		  3*	-0.198, 0.772			    6,2			  b	        	   33/57	S,A,V,Y,I,K
 419	   V	-0.094		  5	-0.459, 0.168			    7,4			  b	        	   48/57	M,S,V,C,L,Y
 420	   L	-0.480		  7	-0.826,-0.294			    8,6			  b	        	   46/57	T,L,M,W
 421	   T	-0.295		  6	-0.662,-0.092			    7,5			  e	        	   46/57	Q,A,Y,T,R
 422	   S	 0.065		  5	-0.381, 0.330			    6,4			  b	        	   46/57	S,P,V,C,A,D,G,Q
 423	   L	-0.197		  6	-0.599, 0.029			    7,5			  b	        	   46/57	N,M,I,L,T
 424	   P	-0.762		  8	-1.043,-0.599			    9,7			  e	       f	   46/57	T,A,P
 425	   A	-0.921		  8	-1.115,-0.826			    9,8			  e	       f	   47/57	P,A,M
 426	   L	-0.513		  7	-0.875,-0.294			    8,6			  b	        	   47/57	A,V,L,T
 427	   A	 0.049		  5	-0.381, 0.330			    6,4			  e	        	   47/57	T,V,P,S,C,L,A,M
 428	   V	 0.668		  3	 0.168, 1.105			    4,1			  b	        	   47/57	N,V,A,M,I,L,F
 429	   P	 0.598		  3*	 0.029, 1.105			    5,1			  b	        	   47/57	R,T,C,S,A,P,V
 430	   P	-0.626		  7	-0.920,-0.459			    8,7			  e	        	   47/57	P,H,S,K
 431	   P	 0.568		  3	 0.029, 0.772			    5,2			  e	        	   47/57	I,T,Q,P,M,S,A
 432	   T	 0.349		  4	-0.092, 0.772			    5,2			  e	        	   45/57	T,N,A,S,H,P
 433	   P	 0.641		  3*	 0.029, 1.105			    5,1			  e	        	   43/57	A,V,P,D,G,T,L
 434	   T	 1.389		  1	 0.524, 1.618			    3,1			  e	        	   30/57	P,V,S,A,R,T,I
 435	   K	 0.389		  4	-0.092, 0.772			    5,2			  e	        	   46/57	K,P,V,M,A,S,Q
 436	   A	 0.467		  3	-0.092, 0.772			    5,2			  e	        	   47/57	T,P,H,S,A,G,N
 437	   A	 2.103		  1	 1.105, 2.992			    1,1			  e	        	   48/57	V,P,T,Q,A,M,L,I,F
 438	   P	 0.325		  4	-0.092, 0.524			    5,3			  e	        	   48/57	Q,G,A,Y,K,N,P,S
 439	   P	 0.793		  2	 0.168, 1.105			    4,1			  e	        	   48/57	P,V,E,S,N,T,A,G,Q
 440	   A	 2.581		  1	 1.105, 2.992			    1,1			  e	        	   48/57	E,S,A,G,T,I
 441	   L	 0.941		  2	 0.168, 1.618			    4,1			  b	        	   47/57	I,L,H,M,A,R,T,X,V,S
 442	   V	 0.686		  2	 0.168, 1.105			    4,1			  b	        	   48/57	N,V,S,T,A,M,I,L
 443	   N	 2.447		  1	 1.105, 2.992			    1,1			  b	        	   48/57	T,S,V,N,L,A,H,G
 444	   G	 1.016		  1	 0.330, 1.618			    4,1			  b	        	   48/57	T,N,G,A,S,V
 445	   L	 0.293		  4	-0.198, 0.524			    6,3			  b	        	   48/57	M,V,P,L
 446	   E	 0.144		  4	-0.294, 0.524			    6,3			  e	        	   48/57	Q,D,A,E,R,K
 447	   L	 0.890		  2	 0.330, 1.105			    4,1			  e	        	   47/57	A,M,P,V,E,L,I
 448	   S	 1.305		  1	 0.524, 1.618			    3,1			  e	        	   48/57	G,D,A,M,K,S,P,V,R,T
 449	   E	 0.322		  4*	-0.198, 0.772			    6,2			  e	        	   48/57	A,H,D,Q,S,E,P,R
 450	   P	 0.699		  2	 0.168, 1.105			    4,1			  e	        	   48/57	K,R,P,E,H,A,Q
 451	   R	-0.198		  6	-0.533, 0.029			    7,5			  e	        	   48/57	K,T,R,D,N,H,S
 452	   S	-0.249		  6	-0.599, 0.029			    7,5			  b	        	   48/57	N,Q,S,A,H,T
 453	   W	 0.127		  5*	-0.459, 0.524			    7,3			  b	        	   48/57	Q,W,H,S
 454	   L	 1.013		  1	 0.330, 1.618			    4,1			  b	        	   48/57	M,A,W,Q,F,I,L,V
 455	   Y	 0.372		  4*	-0.198, 0.772			    6,2			  b	        	   48/57	L,C,Y,H,A,Q,G
 456	   L	-0.762		  8	-1.043,-0.599			    9,7			  b	        	   48/57	L,I,P
 457	   E	-0.827		  8	-1.080,-0.662			    9,7			  e	       f	   48/57	K,E,H
 458	   E	-0.475		  7	-0.775,-0.294			    8,6			  e	        	   48/57	D,N,E,S,A
 459	   M	 0.694		  2	 0.168, 1.105			    4,1			  b	        	   48/57	V,S,M,R,T,L
 460	   V	-0.488		  7	-0.775,-0.294			    8,6			  b	        	   48/57	G,A,S,V
 461	   N	-0.603		  7	-0.875,-0.459			    8,7			  e	        	   48/57	P,S,G,D,N
 462	   S	-0.514		  7	-0.775,-0.294			    8,6			  e	        	   48/57	T,P,S,G,N
 463	   L	-0.023		  5	-0.459, 0.330			    7,4			  b	        	   48/57	R,T,L,V,M
 464	   L	 0.449		  3	-0.092, 0.772			    5,2			  b	        	   48/57	L,I,G,M,A,V
 465	   N	 0.885		  2	 0.168, 1.105			    4,1			  e	        	   48/57	L,G,Q,A,T,N,P,S
 466	   T	-0.595		  7	-0.875,-0.459			    8,7			  e	        	   48/57	T,S,P,N,Q
 467	   A	-0.381		  6	-0.662,-0.198			    7,6			  b	        	   48/57	G,S,A,M,V,T
 468	   Q	-0.729		  8	-0.963,-0.599			    9,7			  e	       f	   47/57	P,Q,T,R
 469	   Q	-1.046		  9	-1.209,-0.963			    9,9			  e	       f	   47/57	Q,P
 470	   L	-0.762		  8	-1.043,-0.599			    9,7			  b	        	   48/57	L,I,S
 471	   K	-0.841		  8	-1.080,-0.720			    9,8			  e	       f	   48/57	K,T,P
 472	   T	 0.886		  2	 0.330, 1.105			    4,1			  e	        	   48/57	G,A,S,V,C,I,T
 473	   L	-0.645		  7	-0.920,-0.459			    8,7			  b	        	   48/57	L,S,M
 474	   F	-0.218		  6	-0.599, 0.029			    7,5			  b	        	   48/57	L,I,F,D,S,P,V
 475	   E	-0.538		  7	-0.826,-0.381			    8,6			  e	        	   48/57	D,Q,A,P,E
 476	   Q	-0.940		  8	-1.115,-0.826			    9,8			  e	       f	   48/57	Q,H,K
 477	   A	-0.863		  8	-1.080,-0.720			    9,8			  b	        	   48/57	K,A,V
 478	   K	-0.720		  8	-0.963,-0.533			    9,7			  e	       f	   48/57	I,K,R
 479	   H	-0.025		  5	-0.381, 0.168			    6,4			  e	        	   48/57	L,K,R,Q,N,H,S
 480	   A	 0.519		  3	 0.029, 0.772			    5,2			  e	        	   48/57	S,T,A,D,Q,G,K,I,L
 481	   S	 1.425		  1	 0.524, 1.618			    3,1			  e	        	   30/57	A,M,G,Q,K,I,L,E,V,S
 482	   T	 1.292		  1	 0.524, 1.618			    3,1			  e	        	   30/57	V,S,T,G,M,A,I,L
 483	   Y	 2.692		  1	 1.618, 2.992			    1,1			  b	        	   30/57	Y,C,L,F,Q,G,H,A,V,S
 484	   R	-0.567		  7	-0.875,-0.381			    8,6			  e	        	   30/57	R,K,E
 485	   E	 0.105		  5	-0.381, 0.524			    6,3			  e	        	   30/57	E,A,S,D,T
 486	   A	 0.011		  5	-0.459, 0.330			    7,4			  b	        	   30/57	S,A,Q,G,N,Y,C
 487	   A	-0.055		  5	-0.459, 0.168			    7,4			  b	        	   45/57	P,A,S,C,T,R
 488	   T	 2.746		  1	 1.618, 2.992			    1,1			  e	        	   39/57	L,I,M,A,G,R,T,E,V,N
 489	   N	 2.213		  1	 1.105, 2.992			    1,1			  e	        	   37/57	T,S,E,N,F,A,H,G,Q,D
 490	   Q	 1.338		  1	 0.524, 1.618			    3,1			  e	        	   37/57	T,S,V,P,N,I,A,H,D,Q
 491	   A	 1.297		  1	 0.524, 1.618			    3,1			  b	        	   37/57	T,E,V,S,L,F,Q,A,M
 492	   K	 1.288		  1	 0.330, 1.618			    4,1			  e	        	   36/57	R,K,F,D,G,V,E
 493	   I	 2.907		  1	 1.618, 2.992			    1,1			  b	        	   37/57	Q,G,M,A,I,L,V,S,T
 494	   H	-0.072		  5	-0.459, 0.168			    7,4			  e	        	   35/57	K,R,Q,N,H,P
 495	   A	 0.661		  3*	 0.029, 1.105			    5,1			  e	        	   36/57	I,L,M,A,G,Q,V,S
 496	   D	 1.003		  1	 0.330, 1.618			    4,1			  e	        	   37/57	Q,D,G,H,I,N,E,P
 497	   A	 2.187		  1	 1.105, 2.992			    1,1			  e	        	   37/57	S,V,E,T,A,G,K,F,L,I
 498	   E	 0.770		  2	 0.168, 1.105			    4,1			  e	        	   37/57	P,E,V,N,F,L,A,D,G
 499	   R	-0.178		  6	-0.533, 0.029			    7,5			  e	        	   37/57	K,R,Q,H,A
 500	   K	-0.202		  6	-0.599, 0.029			    7,5			  e	        	   37/57	K,R,T,C,S,Q
 501	   E	-0.279		  6	-0.662,-0.092			    7,5			  e	        	   37/57	P,E,D,K
 502	   Q	-0.734		  8	-1.004,-0.533			    9,7			  e	       f	   33/57	Q,R
 503	   S	-0.446		  7	-0.775,-0.198			    8,6			  b	        	   31/57	Q,S,M,Y,T
 504	   C	-0.638		  7	-0.963,-0.459			    9,7			  b	        	   34/57	A,C,Y
 505	   V	-0.483		  7	-0.826,-0.294			    8,6			  e	        	   34/57	I,L,Q,V,E
 506	   N	-1.035		  9	-1.209,-0.963			    9,9			  e	       f	   34/57	N,A
 507	   C	-0.864		  8	-1.115,-0.720			    9,8			  b	        	   33/57	C,A
 508	   G	-0.829		  8	-1.115,-0.662			    9,7			  b	        	   31/57	G,A
 509	   R	-1.142		  9	-1.286,-1.080			    9,9			  e	       f	   31/57	R
 510	   E	-0.917		  8	-1.148,-0.775			    9,8			  e	       f	   30/57	V,E
 511	   A	-1.145		  9	-1.286,-1.080			    9,9			  b	       s	   30/57	A
 512	   M	 1.541		  1	 0.524, 1.618			    3,1			  b	        	   30/57	M,L,I,T
 513	   S	-0.297		  6	-0.662,-0.092			    7,5			  e	        	   30/57	T,N,S
 514	   E	-1.106		  9	-1.263,-1.043			    9,9			  e	       f	   30/57	E
 515	   C	-1.022		  9	-1.263,-0.920			    9,8			  b	       s	   30/57	C
 516	   T	-1.154		  9	-1.286,-1.115			    9,9			  e	       f	   30/57	T
 517	   G	-1.045		  9	-1.263,-0.963			    9,9			  e	       f	   30/57	G
 518	   C	-1.022		  9	-1.263,-0.920			    9,8			  e	       f	   30/57	C
 519	   H	-0.951		  9	-1.179,-0.826			    9,8			  e	       f	   30/57	H,R
 520	   K	-1.099		  9	-1.263,-1.043			    9,9			  e	       f	   30/57	K
 521	   V	-0.969		  9	-1.179,-0.875			    9,8			  e	       f	   30/57	G,V
 522	   N	-0.626		  7	-0.920,-0.459			    8,7			  e	        	   30/57	H,S,N
 523	   Y	-1.033		  9	-1.263,-0.920			    9,8			  e	       f	   30/57	Y
 524	   C	-1.022		  9	-1.263,-0.920			    9,8			  b	       s	   30/57	C
 525	   S	-1.163		  9	-1.286,-1.115			    9,9			  e	       f	   30/57	S
 526	   T	-0.016		  5	-0.459, 0.330			    7,4			  e	        	   30/57	N,P,A,M,I,T
 527	   F	-1.042		  9	-1.263,-0.963			    9,9			  e	       f	   30/57	F
 528	   C	-1.022		  9	-1.263,-0.920			    9,8			  b	       s	   30/57	C
 529	   Q	-1.123		  9	-1.286,-1.043			    9,9			  e	       f	   30/57	Q
 530	   R	-1.119		  9	-1.286,-1.043			    9,9			  e	       f	   30/57	R
 531	   K	-0.876		  8	-1.148,-0.720			    9,8			  e	       f	   30/57	K,T
 532	   D	-0.855		  8	-1.115,-0.720			    9,8			  e	       f	   28/57	D,A
 533	   W	-0.354		  6	-0.920, 0.029			    8,5			  e	        	   28/57	G,W
 534	   K	-0.808		  8	-1.115,-0.662			    9,7			  e	       f	   28/57	K,R
 535	   D	-0.356		  6	-0.775,-0.092			    8,5			  e	        	   28/57	A,E,D
 536	   H	-1.104		  9	-1.263,-1.043			    9,9			  e	       f	   28/57	H
 537	   Q	-0.863		  8	-1.115,-0.720			    9,8			  e	       f	   28/57	Q,H
 538	   H	-0.415		  7	-0.775,-0.198			    8,6			  e	        	   28/57	L,H,Q,N
 539	   I	 2.739		  1	 1.618, 2.992			    1,1			  b	        	   28/57	M,S,A,V,T,L,I
 540	   C	-0.980		  9	-1.237,-0.875			    9,8			  b	       s	   28/57	C
 541	   G	 0.572		  3*	-0.198, 1.105			    6,1			  b	        	   28/57	T,F,C,S,G
 542	   Q	-0.561		  7	-0.920,-0.294			    8,6			  e	        	   28/57	E,G,Q
 543	   S	 1.450		  1	 0.524, 1.618			    3,1			  e	        	   28/57	A,S,P,V
 544	   A	 0.252		  4	-0.294, 0.524			    6,3			  b	        	   28/57	T,A,S,V,N,G
 545	   A	 1.645		  1	 0.524, 2.992			    3,1			  e	        	   28/57	Q,G,S,A,I,T
 546	   V	-0.222		  6	-0.662, 0.029			    7,5			  b	        	   28/57	L,G,V
 547	   T	 1.217		  1	 0.330, 1.618			    4,1			  e	        	   28/57	T,V,E,S,I,L,G,A,M
 548	   V	-0.647		  7	-0.963,-0.459			    9,7			  b	        	   27/57	S,A,V
 549	   Q	 0.005		  5	-0.533, 0.330			    7,4			  e	        	   27/57	G,Q,H,V,A
 550	   A	 1.591		  1	 0.524, 2.992			    3,1			  e	        	   27/57	Q,G,H,P,E,A
 551	   D	 0.099		  5*	-0.459, 0.524			    7,3			  e	        	   27/57	G,Q,D,E
 552	   E	 1.351		  1	 0.524, 1.618			    3,1			  e	        	   27/57	E,G,D
 553	   V	-0.587		  7	-0.920,-0.381			    8,6			  e	        	   27/57	G,E,V
 554	   H	 0.309		  4*	-0.294, 0.772			    6,2			  e	        	   25/57	H,P,S,Q
 555	   V	-0.278		  6	-0.720, 0.029			    8,5			  b	        	   25/57	I,M,V,G
 556	   A	 1.573		  1	 0.524, 2.992			    3,1			  b	        	   25/57	T,G,A,S,P,E
 557	   E	 1.008		  1	 0.168, 1.618			    4,1			  e	        	   25/57	D,E,P,S,A,T
 558	   S	 1.810		  1	 0.772, 2.992			    2,1			  e	        	   24/57	T,N,S,E,L,I,G,M
 559	   V	-0.025		  5	-0.533, 0.330			    7,4			  e	        	   24/57	D,G,E,V
 560	   M	 1.274		  1	 0.330, 1.618			    4,1			  b	        	   24/57	I,A,M
 561	   E	-0.448		  7	-0.875,-0.198			    8,6			  e	        	   24/57	E,D,Q
 562	   K	-1.023		  9	-1.263,-0.920			    9,8			  e	       f	   24/57	K
 563	   V	-0.476		  7	-0.875,-0.198			    8,6			  b	        	   22/57	L,V,A
 564	   T	 2.633		  1	 1.618, 2.992			    1,1			  e	        	   19/57	N,P,V,S,A,T,K
 565	   V	-1.049		  9	-1.263,-0.963			    9,9			  e	       f	   18/57	V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
