	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.881		  8	-1.190,-0.751			    9,8			  e	       f	  10/150	M
   2	   E	-0.864		  8	-1.164,-0.700			    9,8			  e	       f	  10/150	E
   3	   P	 0.806		  2*	-0.102, 1.523			    5,1			  e	        	  10/150	K,P,T,A
   4	   P	 0.244		  4*	-0.451, 0.719			    7,2			  e	        	  10/150	P,T
   5	   Y	-0.750		  8	-1.136,-0.585			    9,7			  e	       f	  10/150	Y
   6	   S	-0.889		  8	-1.190,-0.751			    9,8			  e	       f	  10/150	S
   7	   L	-0.221		  6*	-0.800, 0.145			    8,4			  b	        	  10/150	M,L
   8	   T	-0.850		  8	-1.164,-0.700			    9,8			  e	       f	  10/150	T
   9	   A	-0.843		  8	-1.164,-0.700			    9,8			  b	        	  10/150	A
  10	   H	-0.819		  8	-1.164,-0.644			    9,7			  e	       f	  10/150	H
  11	   Y	-0.750		  8	-1.136,-0.585			    9,7			  b	        	  10/150	Y
  12	   D	-0.815		  8	-1.164,-0.644			    9,7			  e	       f	  10/150	D
  13	   E	-0.864		  8	-1.164,-0.700			    9,8			  e	       f	  10/150	E
  14	   F	-0.747		  8	-1.136,-0.585			    9,7			  b	        	  10/150	F
  15	   Q	-0.889		  8	-1.190,-0.751			    9,8			  e	       f	  10/150	Q
  16	   E	-0.864		  8	-1.164,-0.700			    9,8			  e	       f	  10/150	E
  17	   V	-0.368		  6	-0.889,-0.102			    8,5			  b	        	  10/150	V,I
  18	   K	-0.844		  8	-1.164,-0.700			    9,8			  e	       f	  10/150	K
  19	   Y	-0.164		  6*	-0.800, 0.145			    8,4			  e	        	  10/150	Y,C
  20	   V	 0.511		  3*	-0.377, 1.036			    6,1			  b	        	  10/150	V,A,G
  21	   S	-0.358		  6	-0.889,-0.102			    8,5			  b	        	  10/150	G,S
  22	   R	 0.824		  2*	-0.102, 1.523			    5,1			  e	        	  10/150	K,R
  23	   C	-0.122		  5*	-0.751, 0.298			    8,4			  e	        	  10/150	Y,C
  24	   G	 0.125		  5*	-0.521, 0.484			    7,3			  e	        	  10/150	N,G,S
  25	   A	 1.023		  1	 0.145, 1.523			    4,1			  e	        	  10/150	A,T,S,P
  26	   G	 0.923		  2*	-0.102, 1.523			    5,1			  e	        	  10/150	C,G,D
  27	   G	 1.045		  1*	 0.013, 1.523			    5,1			  e	        	   5/150	G,S
  28	   A	 0.444		  3*	-0.521, 1.036			    7,1			  e	        	   4/150	A,S
  29	   R	 0.305		  4*	-0.585, 0.719			    7,2			  e	        	   4/150	R,G
  30	   G	-0.467		  7*	-1.075,-0.203			    9,6			  b	        	   4/150	G
  31	   A	 1.187		  1*	 0.013, 2.829			    5,1			  b	        	   4/150	A,G,T
  32	   S	 0.230		  4*	-0.451, 0.719			    7,2			  e	        	  10/150	T,S,I
  33	   L	-0.748		  8	-1.136,-0.585			    9,7			  e	       f	  10/150	L
  34	   P	-0.276		  6	-0.846, 0.013			    8,5			  e	        	  10/150	S,P
  35	   P	 0.197		  4*	-0.521, 0.719			    7,2			  e	        	  10/150	H,P,N
  36	   G	-0.673		  7	-1.136,-0.451			    9,7			  e	        	  10/150	G
  37	   F	-0.237		  6*	-0.846, 0.145			    8,4			  b	        	  10/150	F,M
  38	   P	 0.930		  2*	 0.013, 1.523			    5,1			  e	        	  10/150	P,S,T,N
  39	   L	-0.748		  8	-1.136,-0.585			    9,7			  b	        	  10/150	L
  40	   G	 2.419		  1	 1.036, 2.829			    1,1			  e	        	  14/150	Q,R,L,D,T,S,A,G,N
  41	   A	 2.618		  1	 1.523, 2.829			    1,1			  e	        	  17/150	Q,E,R,L,T,S,K,A,Y,G
  42	   A	 2.555		  1	 1.523, 2.829			    1,1			  e	        	  18/150	H,V,D,T,S,K,A,G
  43	   R	 2.518		  1	 1.523, 2.829			    1,1			  e	        	  21/150	V,M,I,D,L,R,P,S,A
  44	   S	 0.385		  4*	-0.203, 0.719			    6,2			  e	        	  21/150	L,G,R,S,Q
  45	   A	 2.402		  1	 1.036, 2.829			    1,1			  e	        	  21/150	K,P,W,T,S,G,A,Y,R
  46	   T	 2.518		  1	 1.523, 2.829			    1,1			  e	        	  23/150	P,S,T,K,A,G,N,I,V,R,D
  47	   G	 2.158		  1	 1.036, 2.829			    1,1			  e	        	  23/150	Q,I,V,T,S,K,A,G,N
  48	   A	 2.033		  1	 1.036, 2.829			    1,1			  e	        	  24/150	P,T,S,A,G,N,E,H,V,R
  49	   R	 2.505		  1	 1.523, 2.829			    1,1			  e	        	  24/150	G,N,K,T,S,L,D,R,I,E
  50	   S	 2.511		  1	 1.523, 2.829			    1,1			  e	        	  24/150	Q,V,R,S,T,K,A,G
  51	   G	 1.090		  1	 0.298, 1.523			    4,1			  e	        	  25/150	S,T,K,V,R,G,L
  52	   L	 1.970		  1	 0.719, 2.829			    2,1			  e	        	  25/150	W,A,N,I,E,F,V,R,L
  53	   P	 0.917		  2	 0.145, 1.523			    4,1			  e	        	  25/150	W,P,T,S,F,K,R
  54	   R	 0.444		  3	-0.102, 0.719			    5,2			  e	        	  26/150	K,V,H,Q,S,A,R
  55	   W	 1.061		  1	 0.298, 1.523			    4,1			  e	        	  27/150	N,G,S,W,L,R,V,I
  56	   N	 0.821		  2	 0.145, 1.036			    4,1			  e	        	  27/150	I,R,P,T,S,G,N,A
  57	   R	 0.958		  1	 0.145, 1.523			    4,1			  e	        	  27/150	L,R,V,I,G,Y,A,S
  58	   R	 0.850		  2	 0.145, 1.036			    4,1			  e	        	  27/150	R,L,Q,H,N,W,P,S
  59	   E	 0.534		  3*	-0.102, 1.036			    5,1			  e	        	  27/150	T,E,Q,R,N,L,G
  60	   V	 1.686		  1	 0.719, 2.829			    2,1			  b	        	  27/150	R,L,E,Q,I,V,H,A,N,S,T
  61	   C	 1.634		  1	 0.719, 2.829			    2,1			  b	        	  27/150	G,A,C,K,S,L,R,F
  62	   L	 1.781		  1	 0.719, 2.829			    2,1			  b	        	  27/150	P,S,T,C,A,E,F,R,L
  63	   L	 0.343		  4*	-0.203, 0.719			    6,2			  b	        	  27/150	F,I,W,L,R,A
  64	   S	 0.602		  3*	 0.013, 1.036			    5,1			  b	        	  27/150	L,I,V,A,G,N,T,S
  65	   G	 1.869		  1	 0.719, 2.829			    2,1			  e	        	  29/150	I,Q,E,L,R,K,S,G,A
  66	   L	 0.392		  4	-0.102, 0.719			    5,2			  b	        	  29/150	R,A,L,E,Q,I,C
  67	   V	 0.012		  5	-0.377, 0.298			    6,4			  b	        	  30/150	R,L,I,V,A,S,T,K
  68	   F	 0.994		  1	 0.298, 1.523			    4,1			  b	        	  31/150	L,Q,H,V,F,A,G,S,P,C
  69	   A	-0.341		  6	-0.700,-0.102			    8,5			  b	        	  31/150	I,V,M,A,L
  70	   A	 0.597		  3*	 0.013, 1.036			    5,1			  e	        	  32/150	L,E,I,V,F,A,G,S
  71	   G	 1.655		  1	 0.719, 2.829			    2,1			  e	        	  32/150	K,V,I,S,G,L,A
  72	   L	 0.354		  4	-0.102, 0.719			    5,2			  b	        	  33/150	M,V,F,R,A,L
  73	   C	 0.040		  5	-0.377, 0.298			    6,4			  b	        	  33/150	T,I,V,C,A,L
  74	   A	 0.892		  2	 0.298, 1.036			    4,1			  b	        	  34/150	S,C,A,G,I,V,F,L
  75	   I	 1.116		  1	 0.484, 1.523			    3,1			  b	        	  37/150	C,T,N,G,A,M,V,F,I,L
  76	   L	 1.010		  1	 0.298, 1.523			    4,1			  b	        	  37/150	L,D,I,F,M,V,A,T
  77	   A	 1.871		  1	 0.719, 2.829			    2,1			  b	        	  39/150	L,I,M,V,A,G,T,S,C
  78	   A	 2.234		  1	 1.036, 2.829			    1,1			  b	        	  41/150	V,I,L,C,S,T,G,A
  79	   M	 1.407		  1	 0.719, 1.523			    2,1			  b	        	  37/150	F,V,M,I,L,R,C,S,T,G,A
  80	   L	 1.215		  1	 0.484, 1.523			    3,1			  b	        	  43/150	S,T,C,A,I,V,M,F,L
  81	   A	 2.543		  1	 1.523, 2.829			    1,1			  b	        	  43/150	L,I,F,V,A,G,S,T,C
  82	   L	 1.861		  1	 0.719, 2.829			    2,1			  b	        	  43/150	I,Q,F,M,H,V,R,L,S,A,G
  83	   K	 2.227		  1	 1.036, 2.829			    1,1			  e	        	  43/150	F,V,I,L,K,S,T,G,A
  84	   Y	 1.149		  1	 0.484, 1.523			    3,1			  b	        	  43/150	I,V,R,L,P,T,S,Y,A,N
  85	   L	 2.379		  1	 1.036, 2.829			    1,1			  b	        	  43/150	I,F,V,L,P,S,T,Y,A,G
  86	   G	 2.146		  1	 1.036, 2.829			    1,1			  b	        	  43/150	G,A,Y,C,K,S,W,L,D,H,V,F,I
  87	   P	 2.553		  1	 1.523, 2.829			    1,1			  b	        	  40/150	G,A,C,P,T,S,D,L,F,V,M,Q
  88	   V	 2.785		  1	 1.523, 2.829			    1,1			  b	        	  39/150	S,T,P,Y,A,N,G,E,I,M,V,F,D,L
  89	   A	 2.819		  1	 1.523, 2.829			    1,1			  b	        	  44/150	I,F,V,H,M,R,D,L,S,K,A,Y,G,N
  90	   A	 1.167		  1	 0.484, 1.523			    3,1			  e	        	  45/150	R,D,L,E,Q,H,V,F,A,Y,G,T,K
  91	   G	 2.704		  1	 1.523, 2.829			    1,1			  e	        	  45/150	C,K,P,T,S,G,N,A,Y,F,I,Q,D,L,R
  92	   G	 2.544		  1	 1.523, 2.829			    1,1			  e	        	  41/150	S,P,C,A,Y,N,G,E,I,H,V,M,F,L,D
  93	   G	 2.802		  1	 1.523, 2.829			    1,1			  e	        	  47/150	R,L,Q,H,M,V,A,Y,G,S,T,P,K
  94	   A	 2.218		  1	 1.036, 2.829			    1,1			  e	        	  47/150	H,V,E,Q,L,D,K,C,T,S,N,G,Y,A
  95	   C	 2.155		  1	 1.036, 2.829			    1,1			  e	        	  47/150	R,L,D,E,Q,I,Y,N,G,T,S,P,C
  96	   P	 2.754		  1	 1.523, 2.829			    1,1			  e	        	  53/150	R,L,D,E,Q,H,A,N,G,S,T,P,K
  97	   E	 1.445		  1	 0.719, 1.523			    2,1			  e	        	  55/150	P,T,S,K,A,G,Q,E,H,R,D
  98	   G	 2.171		  1	 1.036, 2.829			    1,1			  e	        	  56/150	A,N,G,S,T,K,R,D,E,I
  99	   C	 1.127		  1	 0.484, 1.523			    3,1			  e	        	  59/150	I,M,H,V,L,P,T,S,C,Y,A
 100	   P	-0.906		  8	-1.075,-0.800			    9,8			  b	        	  67/150	C,P,Q
 101	   E	 0.112		  5	-0.203, 0.298			    6,4			  e	        	  69/150	K,T,H,M,V,F,E,L,R
 102	   R	 0.020		  5	-0.294, 0.145			    6,4			  e	        	  69/150	R,G,N,D,T,S,K
 103	   K	 1.088		  1	 0.484, 1.523			    3,1			  e	        	  72/150	A,G,P,T,S,K,R,D,Q,E,M
 104	   A	 0.519		  3	 0.145, 0.719			    4,2			  e	        	  75/150	D,H,Q,E,G,N,A,P,S,T
 105	   F	-0.652		  7	-0.889,-0.521			    8,7			  b	        	  81/150	W,F,C,V,L
 106	   A	 0.143		  4	-0.203, 0.298			    6,4			  b	        	  91/150	S,T,A,Y,G,I,V,M,L,D
 107	   R	 1.406		  1	 0.719, 1.523			    2,1			  e	        	  99/150	A,Y,N,T,S,K,C,R,L,I,M,V,H,F
 108	   A	-0.274		  6	-0.521,-0.102			    7,5			  b	        	 110/150	P,S,T,A,I,Q,V,R
 109	   A	-0.866		  8	-0.970,-0.800			    9,8			  b	        	 123/150	G,A,S,T
 110	   R	 0.249		  4	-0.102, 0.484			    5,3			  b	        	 126/150	Q,E,R,L,S,K,A,Y,G,N
 111	   F	 0.130		  5	-0.102, 0.298			    5,4			  e	        	 129/150	F,H,Q,I,W,T,S,N,M,V,E,D,R,K,G,Y,A
 112	   L	-0.502		  7	-0.700,-0.377			    8,6			  b	        	 130/150	L,M,V,I
 113	   A	 0.223		  4	-0.102, 0.484			    5,3			  b	        	 131/150	L,M,H,V,I,Q,N,A,K,S,T
 114	   A	 0.786		  2	 0.298, 1.036			    4,1			  e	        	 131/150	K,S,T,G,N,A,H,Q,E,L,D,R
 115	   N	-0.539		  7	-0.700,-0.451			    8,7			  e	        	 132/150	H,V,L,S,G,N,A,Y
 116	   L	-0.611		  7	-0.751,-0.521			    8,7			  b	        	 133/150	L,R,M,V,I
 117	   D	-0.935		  8	-1.041,-0.889			    9,8			  e	       f	 135/150	K,X,D,N
 118	   A	 2.826		  1	 1.523, 2.829			    1,1			  e	        	 136/150	M,V,E,D,R,K,P,A,Y,H,F,Q,I,L,S,T,W,N
 119	   S	 0.553		  3	 0.145, 0.719			    4,2			  e	        	 136/150	R,D,L,Q,E,M,A,G,N,S,T,C,K
 120	   I	 0.431		  3	 0.145, 0.719			    4,2			  e	        	 136/150	M,V,Q,I,L,R,K,T,S,A
 121	   D	-0.070		  5	-0.294, 0.013			    6,5			  e	        	 136/150	N,A,K,S,P,D,H,E,Q
 122	   P	-1.197		  9	-1.246,-1.190			    9,9			  e	       f	 136/150	P
 123	   C	-1.186		  9	-1.246,-1.164			    9,9			  b	       s	 136/150	C
 124	   Q	 1.496		  1	 1.036, 1.523			    1,1			  e	        	 136/150	N,G,K,S,T,D,R,V,H,E,Q,I
 125	   D	-0.798		  8	-0.931,-0.700			    8,8			  e	       f	 136/150	D,N
 126	   F	-1.111		  9	-1.190,-1.075			    9,9			  b	       s	 136/150	L,Y,F
 127	   Y	-0.828		  8	-0.970,-0.751			    9,8			  e	       f	 136/150	F,H,Y
 128	   S	-0.228		  6	-0.451,-0.102			    7,5			  e	        	 136/150	G,N,A,K,S,T,D,R,Q,E
 129	   F	-0.192		  6	-0.451,-0.102			    7,5			  b	        	 136/150	F,Y
 130	   A	-0.909		  8	-1.006,-0.846			    9,8			  b	        	 136/150	A,V,S,T
 131	   C	-1.186		  9	-1.246,-1.164			    9,9			  b	       s	 136/150	C
 132	   G	-0.866		  8	-1.006,-0.751			    9,8			  e	       f	 136/150	N,D,G,S,Q
 133	   G	 0.014		  5	-0.294, 0.145			    6,4			  e	        	 136/150	R,Q,V,A,N,G,T,S,K
 134	   W	-1.047		  9	-1.164,-0.970			    9,9			  e	       f	 135/150	F,W,X
 135	   L	 0.209		  4	-0.102, 0.298			    5,4			  b	        	 136/150	N,G,A,K,S,T,L,D,M,V,F,E,I,Q
 136	   R	 0.028		  5	-0.203, 0.145			    6,4			  e	        	 136/150	K,S,N,A,V,H,Q,E,L,D,R
 137	   R	 0.842		  2	 0.484, 1.036			    3,1			  e	        	 136/150	R,L,D,E,Q,M,V,H,A,Y,N,G,S,T,K
 138	   H	-0.753		  8	-0.889,-0.700			    8,8			  e	       f	 136/150	K,T,S,N,Y,F,H,I,R
 139	   A	 0.194		  4	-0.102, 0.298			    5,4			  e	        	 137/150	I,Q,F,V,M,R,L,P,T,S,A,G,N
 140	   I	-0.906		  8	-1.006,-0.846			    9,8			  e	       f	 137/150	R,L,I,K,V
 141	   P	-0.978		  9	-1.106,-0.889			    9,8			  e	       f	 137/150	Y,A,R,P,S
 142	   D	-0.305		  6	-0.521,-0.203			    7,6			  e	        	 137/150	N,A,K,S,P,D,R,E,Q
 143	   D	-0.854		  8	-0.970,-0.751			    9,8			  e	       f	 136/150	K,T,S,E,D,G
 144	   K	-0.337		  6	-0.521,-0.203			    7,6			  e	        	 136/150	K,S,N,A,H,Q,D,R
 145	   L	-0.743		  8	-0.889,-0.644			    8,7			  e	       f	 136/150	A,N,L,G,S,T,P
 146	   T	-0.121		  5	-0.377, 0.013			    6,5			  e	        	 136/150	K,S,T,N,G,A,H,V,M,E,I,Q,L,R
 147	   Y	-0.388		  6	-0.585,-0.294			    7,6			  b	        	 136/150	H,V,F,I,L,S,T,W,G,Y
 148	   G	-0.541		  7	-0.700,-0.451			    8,7			  e	        	 136/150	N,D,G,T,S
 149	   T	-0.278		  6	-0.451,-0.203			    7,6			  b	        	 136/150	V,M,Q,I,L,R,K,P,T,S,N,A
 150	   I	-1.114		  9	-1.190,-1.075			    9,9			  b	       s	 135/150	F,I,X
 151	   A	-0.187		  6	-0.377,-0.102			    6,5			  e	        	 135/150	T,S,N,G,Y,A,V,H,M,E,Q,L,D
 152	   A	-0.283		  6	-0.521,-0.203			    7,6			  e	        	 135/150	I,Q,V,M,L,D,T,S,K,A,G,N
 153	   I	-0.523		  7	-0.700,-0.377			    8,6			  b	        	 135/150	I,M,V,F,L
 154	   G	-0.123		  5	-0.377, 0.013			    6,5			  e	        	 135/150	W,T,S,A,G,N,I,Q,E,F,R,D
 155	   E	-0.742		  8	-0.889,-0.644			    8,7			  e	       f	 135/150	A,K,T,L,D,Q,E,X
 156	   Q	 0.182		  4	-0.102, 0.298			    5,4			  e	        	 136/150	G,N,T,S,K,R,D,Q,E,H
 157	   N	-0.906		  8	-1.006,-0.846			    9,8			  b	        	 136/150	K,M,V,Q,I,L,N
 158	   E	-0.706		  8	-0.846,-0.644			    8,7			  e	       f	 136/150	N,A,T,S,L,D,M,E,Q
 159	   E	 0.384		  4	 0.013, 0.484			    5,3			  e	        	 136/150	R,L,E,I,Q,M,V,F,Y,A,N,T,S,K
 160	   R	-0.151		  6	-0.377, 0.013			    6,5			  b	        	 136/150	R,L,I,Q,E,V,A,S,K
 161	   L	-0.535		  7	-0.700,-0.451			    8,7			  b	        	 136/150	I,V,M,L
 162	   R	-0.684		  8	-0.846,-0.585			    8,7			  e	       f	 137/150	K,Q,E,N,R
 163	   R	 0.753		  2	 0.298, 1.036			    4,1			  e	        	 137/150	K,S,T,N,G,Y,A,V,H,E,Q,D,R
 164	   L	-0.164		  6	-0.377, 0.013			    6,5			  b	        	 137/150	A,L,S,I,V,M
 165	   L	-0.924		  8	-1.041,-0.846			    9,8			  b	        	 137/150	V,I,L
 166	   A	-0.815		  8	-0.931,-0.751			    8,8			  e	       f	 137/150	A,G,N,D,L,Q,E
 167	   R	-0.001		  5	-0.203, 0.145			    6,4			  e	        	 137/150	Q,E,F,M,R,D,S,T,K,A,N
 168	   P	 1.061		  1	 0.484, 1.523			    3,1			  e	        	 136/150	A,G,P,S,T,K,D,L,E,V,M
 169	   G	 2.371		  1	 1.036, 2.829			    1,1			  e	        	 137/150	N,S,T,L,H,F,I,G,A,Y,K,P,D,R,M,V,E
 170	   G	 1.847		  1	 1.036, 2.829			    1,1			  e	        	 110/150	I,Q,F,L,S,T,N,E,V,M,R,D,P,K,A,G
 171	   G	 2.725		  1	 1.523, 2.829			    1,1			  e	        	 138/150	G,A,K,P,D,R,V,E,N,T,S,L,F,H,I,Q
 172	   P	 2.824		  1	 1.523, 2.829			    1,1			  e	        	 135/150	Y,A,G,P,K,R,D,E,V,M,N,T,S,L,Q,I,F,H
 173	   G	 0.410		  3	 0.145, 0.484			    4,3			  e	        	 140/150	T,S,P,K,A,G,E,Q,I,H,V,R,L,D
 174	   G	 0.117		  5	-0.102, 0.298			    5,4			  e	        	 140/150	K,S,T,P,N,G,A,H,E,I,D,L,R
 175	   A	 1.018		  1	 0.484, 1.036			    3,1			  e	        	 140/150	L,H,Q,I,N,T,S,D,R,M,V,E,G,A,K,P
 176	   A	-0.685		  8	-0.846,-0.585			    8,7			  e	       f	 143/150	L,F,X,I,N,Y,A,C,S,T,P
 177	   Q	-0.202		  6	-0.451,-0.102			    7,5			  e	        	 144/150	Y,A,P,T,K,L,Q,I,E,F,V,M
 178	   R	 1.384		  1	 0.719, 1.523			    2,1			  e	        	 144/150	M,V,E,I,Q,L,R,K,T,S,N,G,A
 179	   K	-1.006		  9	-1.106,-0.970			    9,9			  e	       f	 144/150	Y,L,I,E,T,K,M
 180	   V	-0.710		  8	-0.846,-0.644			    8,7			  b	        	 144/150	T,S,P,M,V,A,L
 181	   R	-0.670		  7	-0.800,-0.585			    8,7			  e	        	 144/150	R,L,S,E,Q,K
 182	   A	 1.800		  1	 1.036, 2.829			    1,1			  e	        	 144/150	Y,A,K,D,R,M,V,E,N,T,S,W,L,H,F,I,Q
 183	   F	-0.452		  7	-0.644,-0.294			    7,6			  b	        	 144/150	E,I,V,M,F,Y,L
 184	   F	-0.701		  8	-0.846,-0.585			    8,7			  b	        	 144/150	F,Y
 185	   R	 1.006		  1	 0.484, 1.036			    3,1			  e	        	 144/150	K,S,T,N,G,Y,M,V,F,E,Q,D,L,R
 186	   S	-0.916		  8	-1.006,-0.846			    9,8			  b	        	 144/150	Q,P,T,S,A,L
 187	   C	-1.188		  9	-1.246,-1.164			    9,9			  b	       s	 144/150	C
 188	   L	-0.426		  7	-0.585,-0.294			    7,6			  b	        	 144/150	L,T,I,H,V,M
 189	   D	-0.721		  8	-0.846,-0.644			    8,7			  e	       f	 145/150	Q,K,R,N,L,D
 190	   M	-0.041		  5	-0.294, 0.145			    6,4			  e	        	 145/150	L,D,E,I,Q,V,H,M,Y,N,S,T,K
 191	   R	 0.718		  2	 0.298, 1.036			    4,1			  e	        	 145/150	D,R,F,H,I,Q,E,G,N,A,K,P,S,T
 192	   E	 0.325		  4	 0.013, 0.484			    5,3			  e	        	 144/150	T,K,A,G,I,Q,E,M,V,H,R,L,D
 193	   I	-0.814		  8	-0.931,-0.751			    8,8			  b	        	 144/150	I,S,V,M,L
 194	   E	-0.499		  7	-0.644,-0.377			    7,6			  e	        	 144/150	R,D,E,Q,M,F,A,N,G,K
 195	   R	 0.914		  2	 0.484, 1.036			    3,1			  e	        	 144/150	S,T,K,A,N,E,I,Q,V,H,R,D,L
 196	   L	-0.177		  6	-0.377, 0.013			    6,5			  e	        	 144/150	E,Q,I,V,F,R,L,D,S,T,K,Y,N
 197	   G	-0.095		  5	-0.377, 0.013			    6,5			  e	        	 145/150	R,D,Q,M,A,G,W,S,K
 198	   P	 0.180		  4	-0.102, 0.298			    5,4			  e	        	 145/150	P,S,K,A,G,N,I,Q,E,H,V,R,L,D
 199	   R	 1.407		  1	 0.719, 1.523			    2,1			  e	        	 145/150	H,I,Q,L,S,T,N,M,V,E,D,R,K,P,G,A
 200	   P	-0.660		  7	-0.846,-0.521			    8,7			  e	        	 146/150	V,E,T,P,Q,R,A
 201	   M	-0.396		  6	-0.585,-0.294			    7,6			  b	        	 146/150	M,V,F,C,I,L
 202	   L	 1.068		  1	 0.484, 1.523			    3,1			  e	        	 146/150	K,T,N,F,M,H,V,I,Q,D,L,R
 203	   E	 1.734		  1	 1.036, 1.523			    1,1			  e	        	 146/150	A,G,N,S,T,K,R,D,L,Q,E,F
 204	   V	 0.489		  3	 0.145, 0.719			    4,2			  b	        	 146/150	M,V,F,Q,I,D,L,R,S,T,Y,A
 205	   I	-0.133		  5	-0.377, 0.013			    6,5			  b	        	 146/150	A,L,I,F,M,V
 206	   E	 2.750		  1	 1.523, 2.829			    1,1			  e	        	 146/150	P,T,S,K,A,Y,N,Q,E,H,V,R,D
 207	   D	 1.485		  1	 1.036, 1.523			    1,1			  e	        	 146/150	Q,I,H,F,L,S,T,N,E,M,V,R,D,K,Y,A,G
 208	   C	 0.092		  5	-0.203, 0.298			    6,4			  b	        	 146/150	M,V,F,C,T,I,L
 209	   G	-0.975		  9	-1.106,-0.889			    9,8			  e	       f	 147/150	E,I,Y,G
 210	   G	-0.647		  7	-0.846,-0.521			    8,7			  e	        	 147/150	E,S,K,D,G
 211	   W	-1.053		  9	-1.164,-1.006			    9,9			  b	       s	 147/150	W,E,C
 212	   D	-0.739		  8	-0.889,-0.644			    8,7			  e	       f	 147/150	D,H,A,G,N,P,S,T
 213	   L	 0.013		  5	-0.203, 0.145			    6,4			  b	        	 147/150	N,G,A,S,L,V,M,I
 214	   G	 0.484		  3	 0.145, 0.719			    4,2			  b	        	 147/150	I,E,V,R,L,D,P,T,S,K,A,G,N
 215	   G	 1.469		  1	 0.719, 1.523			    2,1			  e	        	  45/150	R,L,D,E,V,M,A,N,G,T,S,K
 216	   A	 1.492		  1	 0.719, 1.523			    2,1			  e	        	  74/150	A,G,N,T,S,K,R,D,Q,E,M,H
 217	   E	 1.267		  1	 0.145, 2.829			    4,1			  e	        	   8/150	A,E,P,W
 218	   E	 2.187		  1	 1.036, 2.829			    1,1			  e	        	 142/150	P,S,T,K,A,G,N,E,V,R,D,L
 219	   R	 2.114		  1	 1.036, 2.829			    1,1			  e	        	  14/150	D,R,H,G,K,T,S,P
 220	   P	 1.519		  1	 1.036, 1.523			    1,1			  e	        	 143/150	A,G,N,P,T,S,K,R,D,L,I,Q,E,V
 221	   G	-0.342		  6	-0.585,-0.203			    7,6			  e	        	 143/150	F,V,I,D,W,S,T,G,Y
 222	   V	 1.372		  1	 0.719, 1.523			    2,1			  e	        	 147/150	K,T,S,P,N,G,A,M,V,H,E,Q,L,D,R
 223	   A	 2.288		  1	 1.036, 2.829			    1,1			  e	        	 147/150	A,N,G,T,S,P,K,R,L,D,E,Q,I,V
 224	   A	 1.402		  1	 0.719, 1.523			    2,1			  e	        	 147/150	E,Q,V,H,M,R,D,S,T,P,K,A,N,G
 225	   R	 2.825		  1	 1.523, 2.829			    1,1			  e	        	 120/150	T,S,N,I,Q,H,F,L,P,K,A,G,E,M,R,D
 226	   W	 0.440		  3	 0.013, 0.719			    5,2			  e	        	 120/150	L,Q,I,F,V,M,Y,G,W,P,T,S
 227	   D	-0.207		  6	-0.451,-0.102			    7,5			  e	        	 148/150	N,Y,A,K,P,T,S,D,V,Q,E
 228	   L	-0.077		  5	-0.294, 0.013			    6,5			  b	        	 148/150	T,W,I,M,V,F,L
 229	   N	-0.505		  7	-0.644,-0.377			    7,6			  e	        	 148/150	A,Y,N,S,K,R,D,L,E,I,Q,V,M
 230	   R	 1.478		  1	 1.036, 1.523			    1,1			  e	        	 148/150	W,S,T,N,H,Q,I,L,K,A,Y,M,V,E,D,R
 231	   L	 0.093		  5	-0.203, 0.298			    6,4			  b	        	 148/150	A,N,S,T,K,L,Q,I,F,V,M
 232	   L	-0.344		  6	-0.521,-0.203			    7,6			  b	        	 148/150	T,A,Y,I,V,M,F,L
 233	   Y	-0.215		  6	-0.451,-0.102			    7,5			  e	        	 148/150	L,R,F,H,Q,I,E,G,N,Y,A,K,S
 234	   K	 2.307		  1	 1.036, 2.829			    1,1			  e	        	 148/150	H,I,Q,L,W,T,N,M,V,E,D,R,K,G,A,Y
 235	   A	-0.005		  5	-0.294, 0.145			    6,4			  b	        	 148/150	N,A,T,L,R,F,H,M,V,I
 236	   Q	-0.610		  7	-0.751,-0.521			    8,7			  e	        	 149/150	V,M,H,Q,L,R,K,T,S,N,A
 237	   G	 0.465		  3	 0.145, 0.719			    4,2			  e	        	 127/150	K,T,S,G,N,A,M,V,Q,I,X,L,R
 238	   V	 0.911		  2	 0.484, 1.036			    3,1			  e	        	 149/150	P,T,S,K,G,N,I,Q,E,H,V,R,D,L
 239	   Y	 0.304		  4	 0.013, 0.484			    5,3			  b	        	 149/150	F,H,Y,L
 240	   S	-0.440		  7	-0.585,-0.377			    7,6			  e	        	 149/150	R,D,I,H,A,G,N,P,S,T,K
 241	   A	-0.105		  5	-0.294, 0.013			    6,5			  e	        	 149/150	K,S,T,N,A,F,V,H,M,Q,I,E,L,D,R
 242	   A	 0.352		  4	 0.013, 0.484			    5,3			  e	        	 149/150	K,P,T,S,G,N,A,Y,M,V,Q,E,D,R
 243	   A	 0.158		  4	-0.102, 0.298			    5,4			  b	        	 149/150	G,Y,A,C,P,T,S,L,F,V,H,I
 244	   L	-0.297		  6	-0.521,-0.203			    7,6			  b	        	 149/150	L,S,I,M,V,F
 245	   F	-0.435		  7	-0.644,-0.294			    7,6			  b	        	 149/150	M,V,F,S,I,L
 246	   S	-0.470		  7	-0.644,-0.377			    7,6			  e	        	 149/150	G,N,A,Y,K,T,S,D,V,E
 247	   L	-0.126		  5	-0.377, 0.013			    6,5			  b	        	 149/150	L,F,V,M,I,Q,E,Y,A,W,P,T
 248	   T	 0.510		  3	 0.145, 0.719			    4,2			  b	        	 149/150	W,T,S,G,N,Y,A,F,H,M,L,D,R
 249	   V	-0.822		  8	-0.931,-0.751			    8,8			  b	        	 149/150	V,T,I
 250	   S	-0.033		  5	-0.294, 0.145			    6,4			  b	        	 149/150	I,Q,D,W,S,T,G,N,A
 251	   L	-0.041		  5	-0.294, 0.145			    6,4			  e	        	 149/150	L,D,E,Q,I,V,F,A,N,S,T,P
 252	   D	-1.186		  9	-1.237,-1.164			    9,9			  e	       f	 149/150	G,D
 253	   D	-0.462		  7	-0.644,-0.377			    7,6			  e	        	 149/150	I,Q,E,F,V,L,D,P,S,A,Y,G,N
 254	   R	-0.374		  6	-0.585,-0.294			    7,6			  e	        	 149/150	K,S,T,M,Q,I,L,R
 255	   N	-0.868		  8	-0.970,-0.800			    9,8			  e	       f	 149/150	D,N,V,K,S,T
 256	   S	-1.053		  9	-1.136,-1.006			    9,9			  e	       f	 149/150	A,N,S,E,T
 257	   S	-0.539		  7	-0.700,-0.451			    8,7			  e	        	 149/150	Q,I,E,R,D,T,S,K,N
 258	   R	 0.631		  3	 0.298, 0.719			    4,2			  e	        	 149/150	Q,E,H,V,M,R,L,S,T,K,A,N
 259	   Y	-0.599		  7	-0.751,-0.521			    8,7			  e	        	 149/150	N,L,Y,R,F,V,H
 260	   V	-0.300		  6	-0.521,-0.203			    7,6			  b	        	 149/150	A,L,I,T,C,V,M
 261	   I	-0.601		  7	-0.751,-0.521			    8,7			  b	        	 149/150	L,F,V,P,I
 262	   R	-0.680		  7	-0.800,-0.585			    8,7			  e	        	 149/150	K,S,N,Y,V,H,Q,E,D,L,R
 263	   I	-0.162		  6	-0.377, 0.013			    6,5			  b	        	 149/150	L,F,M,V,I
 264	   D	-1.115		  9	-1.190,-1.075			    9,9			  e	       f	 149/150	D,R,E,Q
 265	   Q	-1.203		  9	-1.246,-1.190			    9,9			  e	       f	 149/150	V,Q
 266	   D	-0.382		  6	-0.585,-0.294			    7,6			  e	        	 149/150	G,A,S,T,P,D,L,V,M,E,I
 267	   G	 0.318		  4	 0.013, 0.484			    5,3			  e	        	 149/150	H,Q,L,W,S,T,N,V,M,E,D,R,P,G,Y,A
 268	   L	-0.743		  8	-0.889,-0.644			    8,7			  e	       f	 150/150	F,P,I,L,A,Y
 269	   T	 0.160		  4	-0.102, 0.298			    5,4			  e	        	 150/150	G,N,Y,A,P,T,S,L,R,F,I
 270	   L	-0.934		  8	-1.041,-0.889			    9,8			  b	        	 150/150	I,V,M,G,L
 271	   P	-0.975		  9	-1.106,-0.889			    9,8			  e	       f	 145/150	L,F,P,S
 272	   E	-0.515		  7	-0.700,-0.451			    8,7			  e	        	 149/150	R,D,E,Q,H,A,N,G,S,T
 273	   R	-0.836		  8	-0.970,-0.751			    9,8			  e	       f	 149/150	V,I,Q,R,K,T,P,A
 274	   T	-0.421		  7	-0.585,-0.294			    7,6			  e	        	 150/150	D,E,I,V,A,T,S,K
 275	   L	-0.514		  7	-0.700,-0.377			    8,6			  e	        	 150/150	L,D,F,M,V,H,N,Y,T,S
 276	   Y	-0.480		  7	-0.700,-0.377			    8,6			  b	        	 150/150	L,Y,F,S,T
 277	   L	-0.123		  5	-0.377, 0.013			    6,5			  b	        	 150/150	A,C,T,S,D,L,R,V,M,F,I
 278	   A	-0.343		  6	-0.521,-0.203			    7,6			  e	        	 149/150	L,D,R,V,H,Q,E,G,N,A,K,C,P,S
 279	   Q	 1.107		  1	 0.719, 1.523			    2,1			  e	        	 148/150	K,P,T,S,G,N,A,V,I,Q,E,D,R
 280	   D	 0.143		  4	-0.102, 0.298			    5,4			  e	        	 148/150	N,G,A,S,T,P,D,L,R,M,V,F,E,Q
 281	   E	-0.298		  6	-0.700, 0.013			    8,5			  e	        	  17/150	A,E,I,K
 282	   D	 0.598		  3	 0.145, 0.719			    4,2			  e	        	  93/150	R,D,L,Q,I,E,M,A,N,S,T,K
 283	   S	-0.276		  6	-0.451,-0.203			    7,6			  e	        	 149/150	Q,E,F,H,R,D,P,S,T,K,Y,G,N
 284	   E	 0.925		  2	 0.484, 1.036			    3,1			  e	        	 148/150	A,G,P,K,R,D,E,V,M,N,S,T,W,L,Q,I,H
 285	   K	 0.234		  4	-0.102, 0.484			    5,3			  e	        	 149/150	P,T,S,K,A,G,N,I,Q,E,M,V,R,L,D
 286	   I	-0.118		  5	-0.377, 0.013			    6,5			  b	        	 148/150	V,M,H,I,E,L,D,P,T,N,Y,A
 287	   L	-0.333		  6	-0.521,-0.203			    7,6			  b	        	 150/150	L,R,V,M,I,Q,A,C,K,T
 288	   A	 1.949		  1	 1.036, 2.829			    1,1			  e	        	 150/150	M,V,E,D,R,K,P,G,A,H,F,I,Q,L,S,T,N
 289	   A	-0.794		  8	-0.931,-0.700			    8,8			  b	        	 150/150	E,T,S,A,G
 290	   Y	-1.025		  9	-1.136,-0.970			    9,9			  b	       s	 150/150	F,C,V,L,Y
 291	   R	-0.148		  6	-0.377, 0.013			    6,5			  b	        	 150/150	Y,K,W,L,R,F,V,M,H,Q,I,E
 292	   V	 0.941		  2	 0.484, 1.036			    3,1			  e	        	 150/150	D,L,R,V,H,Q,I,E,G,N,A,K,T,S
 293	   F	-0.112		  5	-0.377, 0.013			    6,5			  b	        	 150/150	L,Y,A,F
 294	   M	-0.960		  9	-1.041,-0.889			    9,8			  b	       s	 150/150	I,T,V,M,A,L
 295	   E	 0.001		  5	-0.203, 0.145			    6,4			  b	        	 150/150	R,L,E,Q,I,M,V,A,S,T,K
 296	   R	 0.263		  4	 0.013, 0.484			    5,3			  e	        	 150/150	I,Q,E,R,D,S,T,K,A,G,N
 297	   V	 0.044		  5	-0.203, 0.145			    6,4			  b	        	 150/150	A,L,I,S,T,M,V
 298	   L	-0.407		  6	-0.585,-0.294			    7,6			  b	        	 150/150	L,V,M,Q,I,G,A,C,S,T
 299	   S	 0.979		  1	 0.484, 1.036			    3,1			  b	        	 150/150	I,Q,E,H,V,M,R,L,W,S,T,K,Y,A,G
 300	   L	-0.714		  8	-0.889,-0.644			    8,7			  b	        	 150/150	I,T,K,M,A,Y,L
 301	   L	-0.476		  7	-0.644,-0.377			    7,6			  b	        	 150/150	M,V,F,I,L,T,A,Y
 302	   G	-0.787		  8	-0.931,-0.700			    8,8			  e	       f	 150/150	N,G,R,A,H,E,S
 303	   A	-0.209		  6	-0.451,-0.102			    7,5			  e	        	 150/150	A,G,S,R,D,Q,E,V,H
 304	   D	 2.384		  1	 1.036, 2.829			    1,1			  e	        	 150/150	Q,F,H,L,S,T,N,E,V,R,D,P,K,Y,A,G
 305	   A	 1.564		  1	 1.036, 1.523			    1,1			  e	        	 150/150	E,V,M,R,D,K,A,Y,Q,I,H,F,L,T,S,N
 306	   V	-0.009		  5	-0.294, 0.145			    6,4			  b	        	 150/150	L,M,V,E,I,A,S,T,P
 307	   E	 2.636		  1	 1.523, 2.829			    1,1			  e	        	 149/150	V,M,E,D,R,K,P,G,Y,A,H,I,Q,L,T,S,W,N
 308	   Q	 2.683		  1	 1.523, 2.829			    1,1			  e	        	 150/150	M,V,E,D,R,K,P,G,A,Y,H,F,I,Q,L,T,S,N
 309	   K	-0.032		  5	-0.294, 0.145			    6,4			  e	        	 150/150	Q,E,M,V,H,L,D,T,S,K,A,Y,G,N
 310	   A	-0.586		  7	-0.751,-0.521			    8,7			  b	        	 150/150	V,M,F,T,S,L,A
 311	   Q	 2.596		  1	 1.523, 2.829			    1,1			  e	        	 150/150	W,S,T,N,H,I,Q,L,K,G,A,M,V,E,D,R
 312	   E	 0.368		  4	 0.013, 0.484			    5,3			  e	        	 150/150	R,L,D,E,Q,H,A,N,G,S,P,K
 313	   I	-0.263		  6	-0.451,-0.102			    7,5			  b	        	 150/150	M,V,S,T,I,L,A
 314	   L	-0.046		  5	-0.294, 0.145			    6,4			  b	        	 150/150	L,Y,F,M,V,I
 315	   Q	 1.361		  1	 0.719, 1.523			    2,1			  e	        	 150/150	T,K,A,N,G,E,Q,V,H,L,D
 316	   V	-0.563		  7	-0.751,-0.451			    8,7			  b	        	 150/150	F,V,L
 317	   E	-1.198		  9	-1.237,-1.190			    9,9			  e	       f	 150/150	M,E
 318	   Q	-0.376		  6	-0.585,-0.294			    7,6			  e	        	 150/150	G,T,K,R,Q,I,M,V
 319	   Q	 1.564		  1	 1.036, 1.523			    1,1			  e	        	 150/150	V,H,E,Q,I,L,D,R,K,S,T,N,G,A
 320	   L	-0.810		  8	-0.970,-0.751			    9,8			  b	        	 150/150	I,L,D
 321	   A	-1.133		  9	-1.190,-1.106			    9,9			  b	       s	 150/150	A,S,H,V
 322	   N	-0.479		  7	-0.644,-0.377			    7,6			  e	        	 150/150	H,M,E,Q,L,R,K,S,T,N,G
 323	   I	-0.495		  7	-0.644,-0.377			    7,6			  b	        	 149/150	M,V,F,I,L,S,N,A,Y
 324	   T	-0.683		  8	-0.800,-0.585			    8,7			  e	       f	 149/150	L,R,Y,M,T,S,W
 325	   V	 0.583		  3	 0.145, 0.719			    4,2			  b	        	 149/150	R,L,E,Q,I,V,M,A,S,T
 326	   S	-0.448		  7	-0.644,-0.294			    7,6			  e	        	 149/150	P,E,T,S,K,A,G
 327	   E	 0.476		  3	 0.145, 0.719			    4,2			  e	        	 149/150	Q,E,M,R,L,D,P,S,T,K,A,Y,N
 328	   H	 1.653		  1	 0.484, 2.829			    3,1			  e	        	  14/150	H,F,A,Y
 329	   D	-0.017		  5	-0.644, 0.298			    7,4			  e	        	  14/150	D,V
 330	   D	-0.498		  7	-0.644,-0.377			    7,6			  e	        	 148/150	D,A,V,Q,T,S,E
 331	   L	 0.157		  4	-0.102, 0.298			    5,4			  e	        	 148/150	F,M,V,Q,E,D,L,R,K,T,G,N
 332	   R	-1.007		  9	-1.106,-0.970			    9,9			  e	       f	 148/150	L,G,R,H,K
 333	   R	-0.649		  7	-0.800,-0.585			    8,7			  e	        	 146/150	L,R,F,H,Q,N,A,K,T
 334	   D	-0.990		  9	-1.075,-0.931			    9,8			  e	       f	 146/150	G,D,N
 335	   V	-0.012		  5	-0.294, 0.145			    6,4			  e	        	 148/150	K,P,T,S,N,A,F,V,M,I,Q,E,D
 336	   S	-0.545		  7	-0.700,-0.451			    8,7			  e	        	 149/150	D,M,E,Q,I,N,G,A,T,S
 337	   S	 0.718		  2	 0.298, 1.036			    4,1			  e	        	 149/150	I,Q,E,V,R,L,D,S,T,K,A,G
 338	   M	-0.224		  6	-0.451,-0.102			    7,5			  b	        	 149/150	N,K,T,W,L,V,M,I,Q
 339	   Y	-1.076		  9	-1.164,-1.041			    9,9			  b	       s	 149/150	C,F,Y,N
 340	   N	 0.057		  5	-0.203, 0.145			    6,4			  e	        	 149/150	Q,H,V,R,D,L,S,T,K,C,Y,N
 341	   K	-0.233		  6	-0.451,-0.102			    7,5			  e	        	 149/150	Q,I,L,R,K,P,G,N,A
 342	   V	-0.183		  6	-0.377,-0.102			    6,5			  b	        	 149/150	L,I,V,M,F,Y,T,K
 343	   T	 0.150		  4	-0.102, 0.298			    5,4			  e	        	 149/150	D,M,I,Q,E,G,N,A,K,P,T,S
 344	   L	 0.225		  4	-0.102, 0.298			    5,4			  b	        	 149/150	A,L,I,V
 345	   G	 2.820		  1	 1.523, 2.829			    1,1			  e	        	 149/150	G,N,A,K,C,P,S,T,D,L,R,V,Q,I,E
 346	   Q	 0.279		  4	 0.013, 0.484			    5,3			  e	        	 149/150	K,N,A,H,M,V,I,Q,E,D
 347	   L	-0.758		  8	-0.889,-0.644			    8,7			  b	        	 149/150	V,M,W,I,L,A
 348	   Q	-0.391		  6	-0.585,-0.294			    7,6			  e	        	 149/150	T,K,Y,A,N,E,I,Q,M,H,R
 349	   K	 2.829		  1	 1.523, 2.829			    1,1			  e	        	 149/150	Q,I,E,V,H,R,L,D,S,T,K,A,G,N
 350	   I	 1.985		  1	 1.036, 2.829			    1,1			  e	        	 149/150	E,V,M,R,D,K,A,Y,I,Q,F,H,L,W,S,T,N
 351	   T	-0.250		  6	-0.451,-0.102			    7,5			  b	        	 149/150	L,I,V,F,A,Y,G,T,P
 352	   P	-0.342		  6	-0.585,-0.203			    7,6			  e	        	 149/150	S,P,Q,A,D,N,G
 353	   H	 0.369		  4	 0.013, 0.484			    5,3			  e	        	 150/150	R,D,E,M,V,A,G,P,K,L,Q,F,H,N,T,S
 354	   L	 0.018		  5	-0.203, 0.145			    6,4			  b	        	 150/150	L,Y,M,V,F,I
 355	   R	 0.168		  4	-0.102, 0.298			    5,4			  e	        	 150/150	R,L,D,Q,E,H,N,P,S,K
 356	   W	-1.187		  9	-1.246,-1.164			    9,9			  b	       s	 150/150	W
 357	   K	 1.725		  1	 1.036, 1.523			    1,1			  e	        	 150/150	V,M,E,D,R,K,P,A,F,H,I,Q,L,C,S,T
 358	   W	 2.516		  1	 1.523, 2.829			    1,1			  e	        	 150/150	W,T,S,N,F,H,Q,I,L,K,P,A,M,V,E,D,R
 359	   L	-0.072		  5	-0.294, 0.145			    6,4			  b	        	 150/150	H,F,I,L,Y
 360	   L	-0.236		  6	-0.451,-0.102			    7,5			  b	        	 150/150	F,M,V,I,T,L
 361	   D	 0.391		  4	 0.145, 0.484			    4,3			  e	        	 150/150	N,C,T,S,W,H,F,I,Q,A,K,D,R,V,M,E
 362	   Q	 1.477		  1	 1.036, 1.523			    1,1			  e	        	 150/150	S,T,N,I,Q,F,H,L,K,Y,A,G,E,M,V,R,D
 363	   I	 0.005		  5	-0.203, 0.145			    6,4			  b	        	 150/150	L,M,V,F,I,G,A,C,T,S
 364	   F	 0.011		  5	-0.294, 0.145			    6,4			  b	        	 150/150	Q,I,F,V,H,M,L,T
 365	   Q	 1.797		  1	 1.036, 1.523			    1,1			  e	        	 150/150	F,V,H,Q,E,D,R,K,P,T,S,G,N,A,Y
 366	   E	 1.066		  1	 0.484, 1.523			    3,1			  e	        	 150/150	A,G,P,K,R,D,E,V,M,N,S,T,L,Q,I,H,F
 367	   D	 2.804		  1	 1.523, 2.829			    1,1			  e	        	 149/150	D,R,I,Q,E,N,A,K,P,T,S
 368	   F	 0.075		  5	-0.203, 0.145			    6,4			  b	        	 149/150	I,V,F,A,L
 369	   S	 1.280		  1	 0.719, 1.523			    2,1			  e	        	 149/150	L,F,H,I,Q,N,S,T,D,R,M,E,G,A,K,P
 370	   E	 2.557		  1	 1.523, 2.829			    1,1			  e	        	 150/150	D,R,V,M,E,G,Y,A,K,P,L,H,F,Q,I,N,S
 371	   E	 1.120		  1	 0.719, 1.523			    2,1			  e	        	 150/150	K,T,S,N,A,H,F,E,Q,L,D
 372	   E	-0.806		  8	-0.931,-0.751			    8,8			  e	       f	 150/150	T,A,M,H,E,Q,I,L,D
 373	   E	 1.066		  1	 0.484, 1.523			    3,1			  e	        	 150/150	K,P,T,S,N,A,F,M,V,I,Q,E,L,D,R
 374	   V	-0.384		  6	-0.585,-0.294			    7,6			  b	        	 150/150	L,V,P,I
 375	   V	-0.791		  8	-0.931,-0.700			    8,8			  b	        	 150/150	G,L,N,I,V
 376	   L	-0.286		  6	-0.521,-0.203			    7,6			  b	        	 150/150	M,V,F,I,Q,L,S,T,N,A
 377	   L	-0.515		  7	-0.700,-0.377			    8,6			  b	        	 150/150	K,S,P,N,A,Y,F,D,L
 378	   A	-0.589		  7	-0.751,-0.521			    8,7			  b	        	 150/150	T,S,C,A,G,E,V,D
 379	   T	 0.687		  2	 0.298, 1.036			    4,1			  b	        	 150/150	K,P,T,S,N,A,Y,M,V,H,I,E,D,L,R
 380	   D	 0.429		  3	 0.145, 0.719			    4,2			  e	        	 150/150	T,S,P,C,K,A,N,G,E,Q,R,D
 381	   Y	-0.810		  8	-0.931,-0.751			    8,8			  b	        	 150/150	S,F,Y
 382	   M	 0.050		  5	-0.203, 0.145			    6,4			  b	        	 150/150	Y,T,D,L,M,V,F,I
 383	   Q	 1.213		  1	 0.719, 1.523			    2,1			  e	        	 150/150	Q,I,E,V,H,R,T,S,K,A,G,N
 384	   Q	 0.430		  3	 0.145, 0.484			    4,3			  e	        	 150/150	T,S,K,A,N,Q,E,M,H,R,D
 385	   V	-0.327		  6	-0.521,-0.203			    7,6			  b	        	 150/150	P,F,V,M,L
 386	   S	-0.198		  6	-0.377,-0.102			    6,5			  e	        	 150/150	E,I,Q,V,L,D,T,S,K,C,A,N,G
 387	   Q	 2.772		  1	 1.523, 2.829			    1,1			  e	        	 150/150	E,I,Q,V,H,R,L,D,S,T,K,A,N,G
 388	   L	-0.413		  7	-0.585,-0.294			    7,6			  b	        	 150/150	L,F,V,M,I,Q
 389	   I	 0.179		  4	-0.102, 0.298			    5,4			  b	        	 150/150	L,F,V,M,I,T
 390	   R	 1.698		  1	 1.036, 1.523			    1,1			  e	        	 150/150	S,T,N,Q,I,H,L,P,K,A,G,E,V,M,R,D
 391	   S	 1.972		  1	 1.036, 2.829			    1,1			  e	        	 150/150	G,N,A,K,S,T,L,D,R,H,V,I,Q,E
 392	   T	-0.477		  7	-0.644,-0.377			    7,6			  e	        	 150/150	P,S,T,K,Y,A,N,Q,E,F,H,D
 393	   P	 0.598		  3	 0.298, 0.719			    4,2			  e	        	 150/150	D,R,H,E,Q,N,G,K,T,S,P
 394	   H	 0.622		  3	 0.298, 0.719			    4,2			  e	        	 150/150	A,N,G,S,T,P,K,R,Q,I,H,V
 395	   R	-0.162		  6	-0.377, 0.013			    6,5			  e	        	 149/150	S,T,K,C,N,Q,I,E,V,M,H,R
 396	   V	 0.263		  4	 0.013, 0.484			    5,3			  b	        	 149/150	L,D,R,V,I,T
 397	   L	 0.182		  4	-0.102, 0.298			    5,4			  b	        	 149/150	L,V,M,Q,I
 398	   H	-0.391		  6	-0.585,-0.294			    7,6			  e	        	 149/150	K,C,W,T,S,N,A,Y,H,V,I,Q,R
 399	   N	-1.136		  9	-1.190,-1.106			    9,9			  b	       s	 149/150	S,T,N,D
 400	   Y	-1.118		  9	-1.190,-1.075			    9,9			  b	       s	 149/150	S,L,Y
 401	   L	-0.108		  5	-0.377, 0.013			    6,5			  b	        	 150/150	W,I,M,V,A,L,G
 402	   V	 0.429		  3	 0.145, 0.719			    4,2			  b	        	 150/150	L,E,I,V,M,F,A,Y,G,T,S
 403	   W	-1.062		  9	-1.164,-1.006			    9,9			  b	       s	 150/150	W,M,C
 404	   R	-0.677		  7	-0.800,-0.585			    8,7			  b	        	 150/150	T,S,W,K,N,G,Q,M,H,F,R
 405	   V	-0.119		  5	-0.377, 0.013			    6,5			  b	        	 150/150	A,T,S,L,I,F,V,M
 406	   V	-0.506		  7	-0.700,-0.377			    8,6			  b	        	 150/150	I,S,T,F,M,V,A
 407	   V	-0.027		  5	-0.294, 0.145			    6,4			  e	        	 150/150	R,L,I,Q,M,V,H,F,A,N,G,S,W,K
 408	   V	 0.010		  5	-0.203, 0.145			    6,4			  e	        	 150/150	V,H,F,E,I,Q,L,D,K,T,S,P,N,G,A
 409	   L	 0.221		  4	-0.102, 0.298			    5,4			  e	        	 150/150	R,L,Q,I,E,F,V,M,A,G,S,T,C
 410	   S	 0.250		  4	 0.013, 0.484			    5,3			  b	        	 150/150	L,I,V,M,A,Y,T,S
 411	   E	-0.029		  5	-0.294, 0.145			    6,4			  e	        	 149/150	G,N,A,P,S,T,D,R,F,V,X,E
 412	   H	 0.215		  4	-0.102, 0.298			    5,4			  e	        	 150/150	Y,N,S,T,C,D,L,E,I,Q,V,H,F
 413	   L	-0.956		  9	-1.075,-0.889			    9,8			  b	       s	 150/150	M,V,Q,L,A
 414	   S	-0.580		  7	-0.751,-0.521			    8,7			  e	        	 150/150	I,E,F,V,D,P,T,S,C,G,N
 415	   P	-0.182		  6	-0.377,-0.102			    6,5			  e	        	 150/150	R,L,D,Q,E,H,G,N,P,T,S,K
 416	   P	 0.258		  4	-0.102, 0.484			    5,3			  e	        	 150/150	K,P,S,T,N,A,E,D,R
 417	   F	-0.596		  7	-0.751,-0.521			    8,7			  b	        	 150/150	I,W,F,Y,L
 418	   R	-0.682		  8	-0.846,-0.585			    8,7			  e	       f	 150/150	G,A,K,T,D,L,R,H,E,Q
 419	   E	 0.820		  2	 0.484, 1.036			    3,1			  e	        	 150/150	E,Q,V,R,D,L,S,T,K,A,Y,N,G
 420	   A	-0.284		  6	-0.521,-0.203			    7,6			  e	        	 150/150	R,L,D,E,I,V,A,T,S,P,K
 421	   L	-0.135		  5	-0.377, 0.013			    6,5			  e	        	 150/150	L,H,F,I,Q,N,S,T,D,R,M,E,G,A,Y,K
 422	   H	 0.114		  5	-0.102, 0.298			    5,4			  e	        	 150/150	T,S,K,A,N,I,Q,E,F,V,M,H,R,L,D
 423	   E	 0.345		  4	 0.013, 0.484			    5,3			  e	        	 150/150	A,G,N,P,S,T,K,R,D,Q,I,E,H,V
 424	   L	-0.715		  8	-0.889,-0.644			    8,7			  b	        	 150/150	L,Y,M,V,F
 425	   A	-0.070		  5	-0.294, 0.013			    6,5			  e	        	 149/150	A,Y,N,S,T,W,K,R,L,X,Q,M,V
 426	   Q	-0.226		  6	-0.451,-0.102			    7,5			  e	        	 150/150	N,Y,K,S,T,R,F,H,Q,I,E
 427	   E	-0.218		  6	-0.451,-0.102			    7,5			  e	        	 150/150	R,L,E,I,V,M,A,S,T,K
 428	   M	-0.331		  6	-0.521,-0.203			    7,6			  b	        	 150/150	A,T,L,V,M,I,Q,E
 429	   E	 0.295		  4	 0.013, 0.484			    5,3			  e	        	 149/150	Y,K,D,E,X,V,M,N,W,S,T,L,Q,I,F,H
 430	   G	-1.060		  9	-1.164,-1.006			    9,9			  e	       f	 150/150	G,L,N
 431	   S	-0.223		  6	-0.451,-0.102			    7,5			  e	        	 150/150	N,G,A,K,T,S,L,R,V,M,F,E,Q,I
 432	   D	-0.244		  6	-0.451,-0.102			    7,5			  e	        	 150/150	K,S,T,W,N,M,E,Q,L,D,R
 433	   K	-0.031		  5	-0.294, 0.145			    6,4			  e	        	 150/150	R,L,E,Q,V,M,A,N,G,S,T,K
 434	   P	 0.136		  5	-0.102, 0.298			    5,4			  e	        	 149/150	H,V,Q,I,E,D,R,K,P,T,S,G,N,A
 435	   Q	-0.207		  6	-0.451,-0.102			    7,5			  e	        	 150/150	Q,E,M,R,D,L,P,S,T,K,C,A,G
 436	   E	 0.386		  4	 0.013, 0.484			    5,3			  e	        	 150/150	D,L,E,I,Q,M,V,H,A,N,S,T,P,K
 437	   L	-0.473		  7	-0.644,-0.377			    7,6			  e	        	 150/150	T,S,P,W,A,V,H,Q,L,R
 438	   A	-0.570		  7	-0.800,-0.451			    8,7			  b	        	 150/150	T,W,A,G,E,F,D,L
 439	   R	-0.543		  7	-0.700,-0.451			    8,7			  e	        	 150/150	D,R,H,M,E,Q,N,G,K,S,T
 440	   V	-0.145		  6	-0.377, 0.013			    6,5			  e	        	 150/150	N,S,T,L,Q,I,F,H,Y,G,K,R,D,E,V,M
 441	   C	-1.065		  9	-1.164,-1.006			    9,9			  b	       s	 150/150	S,C,L
 442	   L	-0.438		  7	-0.644,-0.294			    7,6			  b	        	 150/150	T,S,A,I,F,M,V,L
 443	   G	 0.387		  4	 0.013, 0.484			    5,3			  e	        	 150/150	D,L,R,M,E,N,G,A,K,S,T
 444	   Q	-0.369		  6	-0.585,-0.203			    7,6			  e	        	 150/150	Q,I,E,F,V,R,L,D,W,S,T,K,Y,A,N
 445	   A	-0.663		  7	-0.800,-0.585			    8,7			  e	        	 150/150	L,A,V,T,S,I,Q
 446	   N	-0.852		  8	-0.970,-0.800			    9,8			  e	       f	 150/150	D,R,H,Q,E,N,A,Y,S,T
 447	   R	-0.153		  6	-0.377, 0.013			    6,5			  e	        	 150/150	K,T,S,N,G,A,M,H,E,I,D,R
 448	   H	-0.274		  6	-0.451,-0.203			    7,6			  e	        	 150/150	R,L,I,M,V,H,F,Y,A,N,T,S,K
 449	   F	-0.234		  6	-0.451,-0.102			    7,5			  b	        	 150/150	Q,I,F,K,V,M,L
 450	   G	-0.870		  8	-1.006,-0.800			    9,8			  e	       f	 150/150	G,D,P,S,E
 451	   M	-0.655		  7	-0.800,-0.585			    8,7			  b	        	 150/150	F,M,V,I,D,L,P,S,T,N
 452	   A	-0.948		  8	-1.041,-0.889			    9,8			  b	        	 150/150	A,S,P,M,V
 453	   L	-0.501		  7	-0.700,-0.377			    8,6			  b	        	 150/150	A,L,I,T,C,M,V
 454	   G	-0.965		  9	-1.106,-0.889			    9,8			  b	       s	 150/150	H,S,G
 455	   A	-0.615		  7	-0.751,-0.521			    8,7			  b	        	 150/150	R,E,V,Y,A,P,T,S,K
 456	   L	-0.469		  7	-0.644,-0.377			    7,6			  b	        	 150/150	E,Q,I,M,Y,A,L
 457	   F	-0.791		  8	-0.931,-0.700			    8,8			  b	        	 150/150	F,A,Y
 458	   V	-0.844		  8	-0.970,-0.751			    9,8			  b	        	 150/150	L,V,I
 459	   H	-0.037		  5	-0.294, 0.145			    6,4			  e	        	 150/150	S,T,K,E,Q,H,R,D
 460	   E	 0.218		  4	-0.102, 0.298			    5,4			  e	        	 150/150	L,D,R,H,V,E,Q,N,A,K,S,T
 461	   H	-0.259		  6	-0.451,-0.102			    7,5			  e	        	 150/150	N,A,Y,T,S,R,F,H,V,Q
 462	   F	-1.024		  9	-1.136,-0.970			    9,9			  b	       s	 150/150	I,F,Y,A,L
 463	   S	 0.099		  5	-0.203, 0.298			    6,4			  e	        	 150/150	H,Q,D,R,K,P,T,S,G,N,A
 464	   A	 0.390		  4	 0.013, 0.484			    5,3			  e	        	 149/150	R,L,D,E,Q,H,A,N,G,S,P,K
 465	   A	 0.690		  2	 0.298, 1.036			    4,1			  e	        	 150/150	H,M,Q,E,L,D,K,S,G,N,A
 466	   S	-0.929		  8	-1.041,-0.889			    9,8			  b	        	 150/150	S,T,A,L,N,G
 467	   K	-0.956		  9	-1.041,-0.889			    9,8			  e	       f	 150/150	A,R,K,S
 468	   A	 1.302		  1	 0.719, 1.523			    2,1			  e	        	 150/150	N,Y,A,K,P,T,S,D,R,F,H,V,I,Q,E
 469	   K	 0.405		  4	 0.145, 0.484			    4,3			  e	        	 150/150	K,T,S,N,A,V,H,M,F,E,I,Q,L,D,R
 470	   V	-0.858		  8	-0.970,-0.800			    9,8			  b	        	 150/150	G,A,M,V,T
 471	   Q	 0.033		  5	-0.203, 0.145			    6,4			  e	        	 150/150	E,I,Q,H,V,M,R,L,T,S,W,K,A,G
 472	   Q	 0.496		  3	 0.145, 0.719			    4,2			  e	        	 150/150	T,S,K,Y,A,G,N,Q,I,E,V,R,D,L
 473	   L	-1.090		  9	-1.164,-1.041			    9,9			  b	       s	 150/150	L,M,I
 474	   V	-0.986		  9	-1.075,-0.931			    9,8			  b	       s	 150/150	T,I,M,V
 475	   E	 1.200		  1	 0.719, 1.523			    2,1			  e	        	 150/150	N,G,A,K,T,S,L,D,R,V,H,E,Q
 476	   D	-0.033		  5	-0.294, 0.145			    6,4			  e	        	 150/150	K,T,S,N,G,Y,A,H,M,E,Q,D,L,R
 477	   I	-0.499		  7	-0.644,-0.377			    7,6			  b	        	 150/150	V,M,I,L
 478	   K	-0.642		  7	-0.800,-0.585			    8,7			  e	        	 150/150	R,S,I,Q,M,H,K
 479	   Y	 1.304		  1	 0.719, 1.523			    2,1			  e	        	 150/150	R,D,L,E,Q,H,M,Y,A,N,G,S,T,W,K
 480	   I	-0.780		  8	-0.889,-0.700			    8,8			  b	        	 150/150	S,T,N,A,V,I,Q,E,L
 481	   L	-0.938		  8	-1.041,-0.889			    9,8			  b	        	 150/150	Q,M,F,Y,L
 482	   G	-0.244		  6	-0.451,-0.102			    7,5			  e	        	 150/150	K,T,S,G,N,Y,V,Q,I,E,L,D,R
 483	   Q	 0.348		  4	 0.013, 0.484			    5,3			  e	        	 150/150	A,N,T,S,K,R,L,D,Q,E,F,H,V
 484	   R	-0.356		  6	-0.521,-0.203			    7,6			  b	        	 150/150	A,N,G,T,S,R,L,I,H,M,F
 485	   L	-0.651		  7	-0.800,-0.521			    8,7			  b	        	 150/150	F,M,V,I,L
 486	   E	 1.096		  1	 0.719, 1.523			    2,1			  e	        	 150/150	D,L,R,H,V,M,Q,E,G,N,A,K,P,S,T
 487	   E	 0.453		  3	 0.145, 0.719			    4,2			  e	        	 150/150	L,D,R,M,V,H,E,Q,N,G,Y,K,T,S
 488	   L	-0.508		  7	-0.700,-0.377			    8,6			  b	        	 150/150	N,T,S,P,L,H,V,E,I
 489	   D	 1.495		  1	 1.036, 1.523			    1,1			  e	        	 150/150	V,H,E,I,Q,D,R,C,K,S,T,P,N,G,A
 490	   W	-1.122		  9	-1.215,-1.075			    9,9			  b	       s	 150/150	C,W
 491	   M	-1.071		  9	-1.136,-1.041			    9,9			  b	       s	 150/150	L,I,M
 492	   D	-1.115		  9	-1.190,-1.075			    9,9			  e	       f	 149/150	G,D,N,T
 493	   A	 1.954		  1	 1.036, 2.829			    1,1			  e	        	 149/150	D,L,R,M,V,H,E,Q,N,A,K,S,T,P
 494	   E	 0.386		  4	 0.013, 0.484			    5,3			  e	        	 150/150	P,T,S,K,A,G,N,I,Q,E,H,V,M,R,D
 495	   T	-1.196		  9	-1.237,-1.190			    9,9			  e	       f	 150/150	S,T
 496	   R	-0.356		  6	-0.585,-0.203			    7,6			  e	        	 149/150	R,L,N,T,K,V
 497	   A	 1.633		  1	 1.036, 1.523			    1,1			  e	        	 150/150	A,Y,N,S,T,K,C,R,L,D,I,Q,E,H,V
 498	   A	-0.091		  5	-0.294, 0.013			    6,5			  e	        	 150/150	I,F,V,R,D,L,T,S,K,A,Y,N
 499	   A	-1.192		  9	-1.237,-1.164			    9,9			  b	       s	 150/150	V,A
 500	   R	 0.151		  4	-0.102, 0.298			    5,4			  e	        	 150/150	L,R,V,Q,I,E,G,A,K,T,S
 501	   A	-0.228		  6	-0.451,-0.102			    7,5			  e	        	 150/150	L,D,H,V,E,Q,I,N,A,K,S,T
 502	   K	-1.193		  9	-1.237,-1.164			    9,9			  e	       f	 150/150	K,V
 503	   L	-0.780		  8	-0.931,-0.700			    8,8			  b	        	 150/150	V,I,S,N,L,A
 504	   Q	-0.050		  5	-0.294, 0.145			    6,4			  e	        	 150/150	E,Q,I,M,R,L,D,T,S,K,A,N
 505	   Y	-0.321		  6	-0.521,-0.203			    7,6			  b	        	 150/150	L,D,R,H,E,N,A,Y,S,T
 506	   M	-0.818		  8	-0.931,-0.751			    8,8			  b	        	 150/150	A,L,I,T,V,M
 507	   M	 0.402		  4	 0.145, 0.484			    4,3			  e	        	 150/150	R,E,V,M,Y,A,G,K,L,Q,I,H,F,N,S,T
 508	   V	-0.596		  7	-0.751,-0.521			    8,7			  e	        	 150/150	A,Y,N,T,S,P,K,D,L,E,Q,V
 509	   M	-0.643		  7	-0.800,-0.585			    8,7			  b	        	 150/150	Q,I,E,F,M,H,R,L,K,Y,N
 510	   V	-1.052		  9	-1.136,-1.006			    9,9			  b	       s	 150/150	I,T,V
 511	   G	-1.076		  9	-1.164,-1.006			    9,9			  b	       s	 150/150	A,G
 512	   Y	-0.896		  8	-1.006,-0.800			    9,8			  b	        	 150/150	H,F,Y
 513	   P	-1.096		  9	-1.190,-1.041			    9,9			  e	       f	 150/150	T,S,P
 514	   D	-0.061		  5	-0.294, 0.013			    6,5			  e	        	 150/150	K,P,T,N,A,H,Q,E,D
 515	   F	 0.047		  5	-0.203, 0.145			    6,4			  b	        	 150/150	I,E,F,H,V,M,L,D,W,S,Y
 516	   L	-0.863		  8	-0.970,-0.800			    9,8			  b	        	 150/150	L,V,M,I,T
 517	   L	-0.509		  7	-0.700,-0.377			    8,6			  e	        	 150/150	M,Q,E,L,K,W,T,N
 518	   K	 0.231		  4	 0.013, 0.298			    5,4			  e	        	 150/150	H,Q,E,D,R,K,T,S,G,N,Y
 519	   P	 1.130		  1	 0.719, 1.523			    2,1			  e	        	 149/150	G,N,A,K,P,T,S,D,R,V,I,Q,X,E
 520	   D	 1.277		  1	 0.719, 1.523			    2,1			  e	        	 150/150	E,Q,I,V,H,R,D,T,S,P,K,Y,A,N,G
 521	   A	 0.254		  4	 0.013, 0.484			    5,3			  e	        	 150/150	R,L,D,E,Q,I,H,Y,A,G,S,T,K
 522	   V	-0.814		  8	-0.970,-0.751			    9,8			  b	        	 150/150	L,I,V,M,F
 523	   D	-0.190		  6	-0.377,-0.102			    6,5			  e	        	 150/150	A,N,G,S,T,K,D,E,I,M,V
 524	   K	 0.664		  3	 0.298, 0.719			    4,2			  e	        	 150/150	T,S,K,A,N,E,Q,I,H,M,R,L,D
 525	   E	-0.449		  7	-0.644,-0.377			    7,6			  e	        	 150/150	K,G,Y,V,F,E,Q,I,D,L,R
 526	   Y	-1.076		  9	-1.164,-1.041			    9,9			  b	       s	 150/150	Y,F
 527	   E	 0.800		  2	 0.484, 1.036			    3,1			  e	        	 150/150	G,N,Y,A,K,T,S,D,L,R,H,V,Q,I,E
 528	   F	-0.417		  7	-0.644,-0.294			    7,6			  b	        	 149/150	L,Y,F,V,I
 529	   E	 1.177		  1	 0.719, 1.523			    2,1			  e	        	 149/150	N,A,K,P,T,S,D,L,R,F,H,V,Q,I,E
 530	   V	-0.166		  6	-0.377, 0.013			    6,5			  b	        	 149/150	M,V,F,I,L,P,Y,A
 531	   H	 1.280		  1	 0.719, 1.523			    2,1			  e	        	 149/150	S,T,N,Q,I,F,H,K,Y,A,G,E,M,V,R,D
 532	   E	 0.473		  3	 0.145, 0.719			    4,2			  e	        	 149/150	K,P,S,G,N,A,V,Q,E,D,R
 533	   K	 0.531		  3	 0.145, 0.719			    4,2			  e	        	 149/150	E,H,R,D,S,T,C,K,A,Y,G,N
 534	   T	 1.144		  1	 0.719, 1.523			    2,1			  e	        	 149/150	L,D,R,M,H,F,E,Q,N,G,Y,A,K,S,T
 535	   Y	-0.741		  8	-0.889,-0.644			    8,7			  b	        	 149/150	L,Y,C,F,W,S
 536	   F	-0.525		  7	-0.700,-0.377			    8,6			  b	        	 148/150	F,M,I,L,Y
 537	   K	 0.217		  4	-0.102, 0.298			    5,4			  e	        	 149/150	T,S,W,N,Q,H,F,L,K,Y,A,G,E,M,V,R,D
 538	   N	-1.159		  9	-1.215,-1.136			    9,9			  e	       f	 149/150	S,T,N,A
 539	   I	 0.040		  5	-0.203, 0.145			    6,4			  b	        	 149/150	I,Q,V,M,R,D,T,S,K,Y,A,G,N
 540	   L	-0.227		  6	-0.451,-0.102			    7,5			  b	        	 149/150	L,M,V,F,I,Q
 541	   N	-0.185		  6	-0.377,-0.102			    6,5			  e	        	 149/150	N,A,Y,K,S,R,H,E,Q
 542	   S	 0.073		  5	-0.203, 0.145			    6,4			  b	        	 149/150	I,M,V,F,L,S,T,A,Y,N
 543	   I	 0.104		  5	-0.203, 0.298			    6,4			  b	        	 149/150	R,D,L,Q,I,M,F,Y,A,N,G,T,S,K
 544	   R	 0.556		  3	 0.145, 0.719			    4,2			  e	        	 149/150	N,A,Y,C,K,T,S,L,R,H,V,M,E,I,Q
 545	   F	 0.374		  4	 0.013, 0.484			    5,3			  b	        	 149/150	V,M,H,F,E,Q,N,Y,A,C,S,W
 546	   S	 0.324		  4	 0.013, 0.484			    5,3			  e	        	 149/150	K,W,S,T,G,N,Y,A,F,M,I,Q,E,L,D
 547	   I	-0.027		  5	-0.294, 0.145			    6,4			  b	        	 149/150	S,T,W,A,Y,N,G,I,Q,V,H,F,R,L
 548	   Q	 0.626		  3	 0.298, 0.719			    4,2			  e	        	 149/150	H,Q,E,L,D,R,K,T,S,N,Y,A
 549	   L	 0.567		  3	 0.145, 0.719			    4,2			  e	        	 150/150	M,H,V,F,E,I,Q,D,L,R,K,S,T,N,Y
 550	   S	-0.390		  6	-0.585,-0.294			    7,6			  e	        	 150/150	A,G,N,S,T,L,D,Q,I,E,M,V
 551	   V	-0.185		  6	-0.377,-0.102			    6,5			  b	        	 150/150	V,H,M,F,I,Q,L,S,A,Y
 552	   K	 0.528		  3	 0.145, 0.719			    4,2			  e	        	 150/150	E,Q,I,V,H,R,L,D,S,T,K,A,N,G
 553	   K	-0.527		  7	-0.700,-0.451			    8,7			  e	        	 150/150	H,K,T,Q,L,R
 554	   I	-0.868		  8	-1.006,-0.800			    9,8			  b	        	 150/150	I,F,R,L
 555	   R	-0.374		  6	-0.585,-0.294			    7,6			  e	        	 150/150	T,G,N,Y,A,H,Q,D,R
 556	   Q	-0.008		  5	-0.203, 0.145			    6,4			  e	        	 150/150	S,T,K,A,N,Q,E,F,M,R,D,L
 557	   E	 0.208		  4	-0.102, 0.298			    5,4			  e	        	 150/150	H,V,Q,E,R,K,P,T,S,A
 558	   V	-0.748		  8	-0.889,-0.644			    8,7			  e	       f	 150/150	T,S,P,N,Y,A,V,F,L
 559	   D	-0.768		  8	-0.889,-0.700			    8,8			  e	       f	 150/150	D,L,F,I,E,N,K,S
 560	   K	-0.785		  8	-0.931,-0.700			    8,8			  e	       f	 150/150	P,Q,K,F,R
 561	   S	 0.034		  5	-0.203, 0.145			    6,4			  e	        	 150/150	R,D,E,Q,H,A,N,G,S,T,K
 562	   T	 0.448		  3	 0.145, 0.719			    4,2			  e	        	 150/150	Q,I,E,M,V,R,D,L,T,S,K,A,N
 563	   W	-1.056		  9	-1.164,-1.006			    9,9			  b	       s	 150/150	R,W,F
 564	   L	-0.270		  6	-0.451,-0.102			    7,5			  e	        	 150/150	S,T,P,N,G,Y,A,V,H,F,E,I,Q,L
 565	   L	-0.702		  8	-0.846,-0.644			    8,7			  e	       f	 150/150	L,I,F,V,M,A,G,T,S
 566	   P	-0.130		  5	-0.377, 0.013			    6,5			  e	        	 150/150	P,S,T,G,N,Y,A,V,H,E,D,R
 567	   P	-0.853		  8	-1.006,-0.751			    9,8			  e	       f	 150/150	R,A,I,P
 568	   Q	-0.403		  6	-0.585,-0.294			    7,6			  e	        	 150/150	L,Q,H,Y,A,T,S,P
 569	   A	-0.395		  6	-0.585,-0.294			    7,6			  b	        	 150/150	A,T,D,L,V,M,Q,I,E
 570	   L	-0.991		  9	-1.075,-0.931			    9,8			  b	       s	 150/150	V,I,G,L,A
 571	   N	-1.159		  9	-1.215,-1.136			    9,9			  b	       s	 150/150	N,D,Q,I
 572	   A	-1.193		  9	-1.237,-1.164			    9,9			  b	       s	 150/150	A,M
 573	   Y	-0.844		  8	-0.970,-0.751			    9,8			  b	        	 149/150	Y,M,F
 574	   Y	-1.077		  9	-1.164,-1.041			    9,9			  e	       f	 150/150	H,F,N,Y
 575	   L	-0.747		  8	-0.889,-0.700			    8,8			  e	       f	 150/150	N,T,S,W,R,D,L,I,V,M
 576	   P	-0.342		  6	-0.585,-0.203			    7,6			  e	        	 150/150	Y,A,S,P,R,I,Q,H,F
 577	   N	-0.640		  7	-0.800,-0.585			    8,7			  e	        	 150/150	I,Q,F,H,R,L,P,S,T,G,N
 578	   K	-0.606		  7	-0.751,-0.521			    8,7			  e	        	 150/150	R,D,E,Q,F,N,T,S,K
 579	   N	-1.182		  9	-1.237,-1.164			    9,9			  e	       f	 149/150	K,D,N
 580	   Q	-0.708		  8	-0.846,-0.644			    8,7			  e	       f	 149/150	Y,N,G,S,T,K,L,D,E,Q,H
 581	   M	-0.978		  9	-1.075,-0.931			    9,8			  b	       s	 149/150	M,V,I
 582	   V	-0.879		  8	-1.006,-0.800			    9,8			  b	        	 149/150	D,E,Q,I,M,V,A,K
 583	   F	-0.934		  8	-1.041,-0.846			    9,8			  b	        	 148/150	L,I,V,F
 584	   P	-1.199		  9	-1.246,-1.190			    9,9			  b	       s	 148/150	P
 585	   A	-1.192		  9	-1.237,-1.164			    9,9			  b	       s	 148/150	S,A
 586	   G	-1.065		  9	-1.164,-1.006			    9,9			  b	       s	 148/150	A,G
 587	   I	-1.169		  9	-1.215,-1.136			    9,9			  b	       s	 148/150	I,V,M
 588	   L	-1.206		  9	-1.246,-1.190			    9,9			  b	       s	 148/150	L
 589	   Q	-1.178		  9	-1.237,-1.164			    9,9			  e	       f	 148/150	R,Q,K
 590	   P	-0.408		  6	-0.585,-0.294			    7,6			  b	        	 148/150	V,M,L,R,K,P,T,S,G,N,A
 591	   T	-0.615		  7	-0.800,-0.521			    8,7			  e	        	 148/150	P,T,S,A,E,M,V,L
 592	   L	-1.116		  9	-1.190,-1.075			    9,9			  b	       s	 148/150	L,F
 593	   Y	-0.754		  8	-0.889,-0.644			    8,7			  e	       f	 148/150	F,Y
 594	   D	-0.439		  7	-0.585,-0.377			    7,6			  e	        	 148/150	P,T,S,Y,A,N,H,R,D
 595	   P	 0.607		  3	 0.298, 0.719			    4,2			  e	        	 148/150	E,Q,I,H,V,M,R,L,S,T,P,K,A,N,G
 596	   D	 0.891		  2	 0.484, 1.036			    3,1			  e	        	 148/150	Y,A,N,G,S,T,K,R,L,D,E,Q,H,F
 597	   F	-0.109		  5	-0.377, 0.013			    6,5			  e	        	 148/150	F,H,Q,I,L,R,W,S,T,N,Y
 598	   P	-0.729		  8	-0.889,-0.644			    8,7			  e	       f	 148/150	L,S,P,Q,H
 599	   Q	-0.166		  6	-0.377, 0.013			    6,5			  e	        	 148/150	A,N,P,T,S,K,R,Q,H
 600	   S	-0.924		  8	-1.041,-0.846			    9,8			  b	        	 148/150	C,S,G,A,Y
 601	   L	-0.641		  7	-0.800,-0.521			    8,7			  b	        	 147/150	I,V,M,L
 602	   N	-1.204		  9	-1.246,-1.190			    9,9			  e	       f	 147/150	S,N
 603	   Y	-0.743		  8	-0.889,-0.644			    8,7			  b	        	 147/150	Y,F
 604	   G	-1.189		  9	-1.246,-1.164			    9,9			  b	       s	 147/150	G
 605	   G	-0.755		  8	-0.931,-0.644			    8,7			  b	        	 147/150	A,G
 606	   I	-1.034		  9	-1.106,-1.006			    9,9			  b	       s	 147/150	M,V,I
 607	   G	-1.189		  9	-1.246,-1.164			    9,9			  b	       s	 146/150	G
 608	   T	-0.792		  8	-0.931,-0.700			    8,8			  b	        	 146/150	Y,A,S,T,M,H,V,F
 609	   I	-1.022		  9	-1.106,-0.970			    9,9			  b	       s	 146/150	I,V,A,G
 610	   I	-1.054		  9	-1.136,-1.006			    9,9			  b	       s	 146/150	L,M,V,I
 611	   G	-1.127		  9	-1.215,-1.075			    9,9			  b	       s	 146/150	A,G
 612	   H	-1.185		  9	-1.237,-1.164			    9,9			  b	       s	 146/150	Q,H
 613	   E	-1.221		  9	-1.246,-1.215			    9,9			  e	       f	 146/150	E
 614	   L	-1.047		  9	-1.136,-1.006			    9,9			  b	       s	 146/150	L,I,M
 615	   T	-1.135		  9	-1.190,-1.106			    9,9			  b	       s	 146/150	M,I,T
 616	   H	-1.216		  9	-1.246,-1.215			    9,9			  b	       s	 146/150	H
 617	   G	-1.003		  9	-1.106,-0.931			    9,8			  b	       s	 146/150	G,A
 618	   Y	-1.162		  9	-1.237,-1.136			    9,9			  b	       s	 146/150	Y,F
 619	   D	-1.216		  9	-1.246,-1.215			    9,9			  e	       f	 146/150	D
 620	   D	-1.040		  9	-1.136,-1.006			    9,9			  e	       f	 146/150	D,N,T,V
 621	   W	-0.583		  7	-0.751,-0.521			    8,7			  e	        	 146/150	K,S,T,W,N,M,H,E,Q,L,R
 622	   G	-1.128		  9	-1.215,-1.075			    9,9			  e	       f	 147/150	A,G
 623	   G	-1.040		  9	-1.136,-1.006			    9,9			  e	       f	 147/150	A,R,G,P,K
 624	   Q	-0.926		  8	-1.041,-0.846			    9,8			  e	       f	 147/150	R,D,L,Q,E,H,N,K
 625	   Y	-0.724		  8	-0.889,-0.644			    8,7			  e	       f	 147/150	Y,F
 626	   D	-1.053		  9	-1.136,-1.006			    9,9			  e	       f	 147/150	S,D,N
 627	   R	-0.721		  8	-0.846,-0.644			    8,7			  e	       f	 147/150	H,E,Q,L,R,K,C,S,P,N,G,A
 628	   S	 0.746		  2	 0.298, 1.036			    4,1			  e	        	 147/150	Y,N,P,S,T,K,L,D,E,F,V,H
 629	   G	-1.127		  9	-1.215,-1.075			    9,9			  e	       f	 147/150	R,G
 630	   N	-1.084		  9	-1.164,-1.041			    9,9			  e	       f	 147/150	D,N,M,E,S
 631	   L	-0.592		  7	-0.751,-0.521			    8,7			  b	        	 147/150	P,I,V,M,C,L,N
 632	   L	 0.448		  3	 0.145, 0.719			    4,2			  e	        	 146/150	L,R,F,M,H,V,Q,I,N,Y,A,K,S
 633	   H	-0.192		  6	-0.377,-0.102			    6,5			  e	        	 146/150	N,K,S,T,P,D,R,H,E,Q
 634	   W	-1.121		  9	-1.215,-1.075			    9,9			  b	       s	 146/150	W,R
 635	   W	-1.186		  9	-1.246,-1.164			    9,9			  b	       s	 147/150	W
 636	   T	-0.391		  6	-0.585,-0.294			    7,6			  e	        	 147/150	A,N,P,T,S,K,R,D,Q,E
 637	   E	-0.596		  7	-0.751,-0.521			    8,7			  e	        	 147/150	E,Q,H,D,S,P,K,A,N
 638	   A	 0.782		  2	 0.298, 1.036			    4,1			  e	        	 147/150	S,T,C,N,Q,F,H,P,K,Y,A,G,E,V,R,D
 639	   S	-0.796		  8	-0.931,-0.700			    8,8			  b	        	 147/150	D,A,M,V,T,S
 640	   Y	-0.246		  6	-0.451,-0.102			    7,5			  b	        	 147/150	S,T,K,Y,A,I,E,V,M,R,L,D
 641	   S	 0.934		  2	 0.484, 1.036			    3,1			  e	        	 147/150	K,S,T,N,G,Y,A,M,E,Q,I,D,L,R
 642	   R	 0.382		  4	 0.013, 0.484			    5,3			  e	        	 147/150	E,Q,M,H,R,D,L,T,S,C,K,A,N,G
 643	   F	-1.067		  9	-1.164,-1.006			    9,9			  b	       s	 147/150	F,Y,A
 644	   L	 0.176		  4	-0.102, 0.298			    5,4			  e	        	 147/150	D,L,R,H,V,E,Q,N,A,Y,K,T,W
 645	   R	 0.988		  1	 0.484, 1.036			    3,1			  e	        	 147/150	D,R,H,V,E,Q,N,G,A,K,T,S
 646	   K	-0.400		  6	-0.585,-0.294			    7,6			  e	        	 147/150	K,H,Q,S,R
 647	   A	-0.420		  7	-0.585,-0.294			    7,6			  b	        	 147/150	T,S,I,V,A,G
 648	   E	-0.063		  5	-0.294, 0.013			    6,5			  e	        	 147/150	Y,A,N,S,K,R,L,D,E,Q,M
 649	   C	-1.061		  9	-1.164,-1.006			    9,9			  b	       s	 148/150	G,C,S
 650	   I	-0.544		  7	-0.700,-0.451			    8,7			  b	        	 147/150	I,P,F,M,V,L
 651	   V	-0.188		  6	-0.377,-0.102			    6,5			  b	        	 147/150	T,A,N,I,Q,E,M,V,R,L
 652	   R	 0.926		  2	 0.484, 1.036			    3,1			  e	        	 146/150	R,D,Q,E,H,A,Y,G,N,S,K
 653	   L	-1.175		  9	-1.237,-1.164			    9,9			  e	       f	 147/150	Y,L,Q
 654	   Y	-1.118		  9	-1.190,-1.075			    9,9			  e	       f	 147/150	F,L,Y
 655	   D	 0.166		  4	-0.102, 0.298			    5,4			  e	        	 147/150	D,E,H,A,N,G,S,K
 656	   N	 0.302		  4	 0.013, 0.484			    5,3			  e	        	 147/150	H,E,Q,D,R,K,S,T,N,G,A
 657	   F	-0.458		  7	-0.644,-0.377			    7,6			  b	        	 147/150	Y,L,I,F
 658	   T	 0.477		  3	 0.145, 0.719			    4,2			  e	        	 147/150	V,M,Q,I,E,L,R,K,S,T,N,A
 659	   V	 0.273		  4	 0.013, 0.484			    5,3			  b	        	 146/150	W,S,T,A,I,X,F,M,V,L
 660	   Y	 0.806		  2	 0.484, 1.036			    3,1			  e	        	 147/150	F,H,M,Q,E,L,D,K,P,T,S,G,N,A,Y
 661	   N	 1.173		  1	 0.719, 1.523			    2,1			  e	        	 147/150	Q,E,H,R,D,S,K,A,G,N
 662	   Q	-0.030		  5	-0.294, 0.145			    6,4			  e	        	 147/150	C,W,T,F,H,I,Q,L,K,G,Y,M,V,E,D,R
 663	   R	 1.182		  1	 0.719, 1.523			    2,1			  e	        	 147/150	Y,A,N,P,T,S,K,R,L,Q,F,V,H
 664	   V	 0.137		  4	-0.102, 0.298			    5,4			  b	        	 147/150	I,S,M,V,A,L
 665	   N	-0.882		  8	-0.970,-0.846			    9,8			  e	       f	 147/150	S,K,R,N,D
 666	   G	-1.189		  9	-1.246,-1.164			    9,9			  b	       s	 147/150	G
 667	   K	-0.062		  5	-0.294, 0.013			    6,5			  e	        	 147/150	K,N,E,I,H,V,F,R,L
 668	   H	-0.391		  6	-0.585,-0.294			    7,6			  e	        	 147/150	G,N,K,S,T,L,R,F,H,M,Q,I
 669	   T	-1.220		  9	-1.246,-1.215			    9,9			  e	       f	 147/150	T
 670	   L	-0.951		  8	-1.041,-0.889			    9,8			  e	       f	 147/150	L,V,M,K,E,Q
 671	   G	-0.998		  9	-1.106,-0.931			    9,8			  e	       f	 147/150	G,S,E
 672	   E	-1.221		  9	-1.246,-1.215			    9,9			  e	       f	 146/150	E
 673	   N	-1.225		  9	-1.246,-1.215			    9,9			  e	       f	 146/150	N
 674	   I	-1.114		  9	-1.190,-1.075			    9,9			  b	       s	 146/150	I,M,L
 675	   A	-1.192		  9	-1.237,-1.164			    9,9			  e	       f	 146/150	A,G
 676	   D	-1.216		  9	-1.246,-1.215			    9,9			  e	       f	 146/150	D
 677	   M	-1.103		  9	-1.164,-1.075			    9,9			  e	       f	 146/150	M,L,D,N
 678	   G	-1.189		  9	-1.246,-1.164			    9,9			  e	       f	 146/150	G
 679	   G	-1.189		  9	-1.246,-1.164			    9,9			  e	       f	 146/150	G
 680	   L	-0.399		  6	-0.585,-0.294			    7,6			  b	        	 146/150	I,F,M,V,L
 681	   K	-0.883		  8	-1.006,-0.800			    9,8			  e	       f	 146/150	R,N,G,T,Q,K
 682	   L	-0.824		  8	-0.931,-0.751			    8,8			  e	       f	 146/150	Q,E,T,S,A,G,L
 683	   A	-0.922		  8	-1.041,-0.846			    9,8			  b	        	 146/150	A,S,T
 684	   Y	-0.394		  6	-0.585,-0.294			    7,6			  b	        	 146/150	H,F,Y
 685	   H	 0.100		  5	-0.203, 0.298			    6,4			  e	        	 146/150	S,K,A,Y,N,E,Q,H,F,R,L
 686	   A	-1.192		  9	-1.237,-1.164			    9,9			  b	       s	 146/150	A,G
 687	   Y	-0.983		  9	-1.106,-0.931			    9,8			  b	       s	 146/150	Y,F
 688	   Q	 0.563		  3	 0.145, 0.719			    4,2			  e	        	 146/150	V,M,H,E,Q,I,L,D,R,K,T,S,N
 689	   K	 0.440		  3	 0.145, 0.719			    4,2			  e	        	 146/150	T,S,K,A,N,Q,E,H,R,D
 690	   W	-0.130		  5	-0.377, 0.013			    6,5			  b	        	 146/150	K,W,T,S,N,Y,A,F,H,M,Q,I,L
 691	   V	 0.733		  2	 0.298, 1.036			    4,1			  b	        	 146/150	K,P,T,S,A,H,M,V,I,Q,E,L,R
 692	   R	 1.634		  1	 1.036, 1.523			    1,1			  e	        	 144/150	F,V,M,Q,E,D,L,R,K,S,T,G,N,A
 693	   E	 1.399		  1	 0.719, 1.523			    2,1			  e	        	 145/150	D,L,R,V,M,F,E,I,Q,N,G,A,K,S,T
 694	   H	 0.070		  5	-0.203, 0.145			    6,4			  e	        	 145/150	D,H,M,Q,E,G,N,Y,K,P,S
 695	   G	 0.754		  2	 0.298, 1.036			    4,1			  e	        	 146/150	E,Q,V,H,R,L,D,S,T,P,K,A,N,G
 696	   P	 1.035		  1	 0.484, 1.036			    3,1			  e	        	 145/150	P,K,A,Y,G,E,V,M,R,D,S,Q,I,F,H,L
 697	   E	-0.562		  7	-0.700,-0.451			    8,7			  e	        	 146/150	N,G,A,Y,T,P,D,L,R,H,E,Q
 698	   H	 0.926		  2	 0.484, 1.036			    3,1			  e	        	 146/150	D,L,R,H,M,V,F,E,Q,N,A,K,S,T,P
 699	   P	 1.509		  1	 1.036, 1.523			    1,1			  e	        	 146/150	R,D,L,E,Q,V,M,H,Y,A,T,S,P,K
 700	   L	-1.206		  9	-1.246,-1.190			    9,9			  b	       s	 146/150	L
 701	   P	-1.094		  9	-1.190,-1.041			    9,9			  e	       f	 146/150	Y,H,P
 702	   R	-0.618		  7	-0.800,-0.521			    8,7			  e	        	 146/150	G,A,K,S,T,R,H,E
 703	   L	 0.072		  5	-0.203, 0.298			    6,4			  b	        	 146/150	M,V,I,L
 704	   K	 0.151		  4	-0.102, 0.298			    5,4			  e	        	 146/150	R,D,Q,E,M,H,A,G,N,T,S,K
 705	   Y	 0.169		  4	-0.102, 0.298			    5,4			  b	        	 146/150	A,Y,L,R,V,H,M,F
 706	   T	-0.676		  7	-0.800,-0.585			    8,7			  e	        	 146/150	S,T,N,D
 707	   H	-0.296		  6	-0.521,-0.203			    7,6			  e	        	 146/150	D,R,H,Q,G,N,Y,A,P,T,S
 708	   D	 0.690		  2	 0.298, 1.036			    4,1			  e	        	 146/150	L,D,R,H,Q,E,N,Y,A,K,T,S
 709	   Q	-1.202		  9	-1.246,-1.190			    9,9			  e	       f	 146/150	Q,E
 710	   L	-0.989		  9	-1.106,-0.931			    9,8			  b	       s	 146/150	M,I,L
 711	   F	-1.162		  9	-1.237,-1.136			    9,9			  b	       s	 146/150	F,L
 712	   F	-1.064		  9	-1.164,-1.006			    9,9			  b	       s	 146/150	Y,F,W
 713	   I	 0.002		  5	-0.294, 0.145			    6,4			  b	        	 146/150	I,F,V,L
 714	   A	-0.695		  8	-0.846,-0.585			    8,7			  b	        	 146/150	N,G,R,A,S
 715	   F	-0.901		  8	-1.041,-0.846			    9,8			  b	        	 146/150	Y,A,L,S,F
 716	   A	-1.092		  9	-1.164,-1.041			    9,9			  b	       s	 146/150	S,G,A
 717	   Q	-1.071		  9	-1.136,-1.041			    9,9			  e	       f	 146/150	N,R,T,S,Q
 718	   N	-0.708		  8	-0.846,-0.644			    8,7			  b	        	 144/150	L,M,V,I,G,N,A,K,S,T
 719	   W	-1.047		  9	-1.164,-0.970			    9,9			  b	       s	 144/150	Y,W,E
 720	   C	-1.188		  9	-1.246,-1.164			    9,9			  b	       s	 144/150	C
 721	   I	-0.433		  7	-0.644,-0.294			    7,6			  e	        	 144/150	D,M,V,F,E,I,N,G,A,T,S
 722	   K	 0.131		  5	-0.102, 0.298			    5,4			  e	        	 144/150	V,M,E,L,R,K,T,S,N,A
 723	   R	 0.130		  5	-0.102, 0.298			    5,4			  e	        	 144/150	F,I,Q,L,C,T,S,N,V,M,E,D,R,K,G,Y,A
 724	   R	-0.950		  8	-1.041,-0.889			    9,8			  e	       f	 144/150	M,K,S,T,N,R
 725	   S	-0.032		  5	-0.294, 0.145			    6,4			  e	        	 144/150	D,H,E,N,K,P,S,T
 726	   Q	-0.972		  9	-1.075,-0.931			    9,8			  e	       f	 144/150	A,G,E,T,Q,K
 727	   S	-0.184		  6	-0.377,-0.102			    6,5			  e	        	 144/150	F,V,Q,I,E,D,R,T,S,N,A,Y
 728	   I	 0.005		  5	-0.203, 0.145			    6,4			  b	        	 144/150	Q,I,E,M,V,L,S,T,A,G
 729	   Y	 0.322		  4	 0.013, 0.484			    5,3			  e	        	 144/150	K,A,Y,G,E,V,M,R,T,S,N,Q,I,F,H,L
 730	   L	-0.465		  7	-0.644,-0.377			    7,6			  e	        	 144/150	S,T,K,N,I,Q,E,H,M,R,L
 731	   Q	-0.572		  7	-0.751,-0.451			    8,7			  e	        	 144/150	R,L,D,I,Q,E,M,A,G,S,T,K
 732	   V	-0.343		  6	-0.521,-0.203			    7,6			  b	        	 144/150	V,M,T,I,L
 733	   L	-0.028		  5	-0.294, 0.145			    6,4			  e	        	 144/150	L,D,R,V,M,I,E,N,A,K,S,T
 734	   T	-0.751		  8	-0.889,-0.700			    8,8			  e	       f	 144/150	E,V,D,L,T,S,W,K,A,N
 735	   D	-0.877		  8	-1.006,-0.800			    9,8			  e	       f	 144/150	A,G,N,D,S,F
 736	   K	 0.358		  4	 0.013, 0.484			    5,3			  e	        	 144/150	R,D,L,E,Q,I,V,F,A,T,S,P,K
 737	   H	-1.216		  9	-1.246,-1.215			    9,9			  e	       f	 144/150	H
 738	   A	-0.877		  8	-0.970,-0.800			    9,8			  e	       f	 144/150	A,S,T,C
 739	   P	-0.794		  8	-0.931,-0.700			    8,8			  e	       f	 144/150	V,S,E,T,P,I,L
 740	   E	 0.179		  4	-0.102, 0.298			    5,4			  e	        	 144/150	P,S,T,G,N,A,H,M,E,D,L
 741	   H	 0.332		  4	 0.013, 0.484			    5,3			  e	        	 144/150	R,E,I,Q,H,F,Y,N,S,T,P,K
 742	   Y	 0.174		  4	-0.102, 0.298			    5,4			  b	        	 144/150	W,T,C,Y,A,I,F,V,L
 743	   R	-1.149		  9	-1.215,-1.106			    9,9			  e	       f	 144/150	S,Q,R
 744	   V	-1.128		  9	-1.190,-1.106			    9,9			  b	       s	 144/150	V,C,I
 745	   L	-0.120		  5	-0.377, 0.013			    6,5			  b	        	 144/150	R,L,I,M,V,F,N,T,W,K
 746	   G	-0.923		  8	-1.075,-0.846			    9,8			  b	        	 144/150	A,G,P,V
 747	   S	-0.577		  7	-0.751,-0.451			    8,7			  e	        	 144/150	P,S,T,A
 748	   V	-0.435		  7	-0.644,-0.294			    7,6			  b	        	 144/150	M,V,I,S,L,A
 749	   S	-0.917		  8	-1.006,-0.846			    9,8			  e	       f	 144/150	Q,T,E,S,K,A,L
 750	   Q	-1.204		  9	-1.246,-1.190			    9,9			  e	       f	 144/150	N,Q
 751	   F	-0.742		  8	-0.889,-0.644			    8,7			  b	        	 144/150	S,I,M,F,L
 752	   E	 2.234		  1	 1.036, 2.829			    1,1			  e	        	 144/150	N,G,Y,A,K,P,W,D,R,H,V,E,Q,I
 753	   E	-0.639		  7	-0.800,-0.521			    8,7			  e	        	 144/150	K,A,Y,G,E,I,H,D
 754	   F	-1.205		  9	-1.246,-1.190			    9,9			  b	       s	 144/150	F
 755	   G	-0.381		  6	-0.585,-0.294			    7,6			  b	        	 144/150	G,N,L,A,V,P,S
 756	   R	 1.097		  1	 0.719, 1.523			    2,1			  e	        	 144/150	A,N,P,T,S,K,R,L,D,Q,E,H
 757	   A	-0.386		  6	-0.585,-0.294			    7,6			  e	        	 144/150	N,A,S,T,L,D,V,H,Q,E
 758	   F	-0.691		  8	-0.846,-0.585			    8,7			  b	        	 144/150	Y,F
 759	   H	 0.562		  3	 0.145, 0.719			    4,2			  e	        	 144/150	S,K,N,G,E,Q,H,R,D
 760	   C	-1.188		  9	-1.246,-1.164			    9,9			  b	       s	 144/150	C
 761	   P	 1.001		  1	 0.484, 1.036			    3,1			  e	        	 144/150	H,Q,E,L,R,K,P,T,S,G,A
 762	   K	 2.829		  1	 1.523, 2.829			    1,1			  e	        	 144/150	S,T,P,W,K,A,N,E,I,Q,V,R,L
 763	   D	 0.135		  5	-0.203, 0.298			    6,4			  e	        	 144/150	E,S,A,G,D,N
 764	   S	-0.517		  7	-0.700,-0.451			    8,7			  e	        	 144/150	A,V,M,T,S
 765	   P	 1.288		  1	 0.719, 1.523			    2,1			  e	        	 144/150	R,L,D,Q,F,H,V,A,Y,N,P,S,T,K
 766	   M	-1.200		  9	-1.237,-1.190			    9,9			  e	       f	 144/150	M,T
 767	   N	-1.133		  9	-1.190,-1.106			    9,9			  e	       f	 144/150	H,N
 768	   P	-0.937		  8	-1.075,-0.846			    9,8			  e	       f	 144/150	S,T,P
 769	   A	 2.200		  1	 1.036, 2.829			    1,1			  e	        	 144/150	E,M,V,R,D,P,K,A,Y,G,I,Q,H,F,L,T,N
 770	   H	 2.550		  1	 1.523, 2.829			    1,1			  e	        	 143/150	S,T,K,A,G,N,Q,E,V,H,R,L,D
 771	   K	-0.914		  8	-1.006,-0.846			    9,8			  e	       f	 143/150	Q,H,R,L,T,P,K,Y
 772	   C	-1.057		  9	-1.164,-1.006			    9,9			  b	       s	 142/150	L,N,C
 773	   S	-0.365		  6	-0.521,-0.294			    7,6			  e	        	 142/150	N,A,Y,K,S,T,L,D,R,H,V,Q,I,E
 774	   V	-0.936		  8	-1.041,-0.889			    9,8			  e	       f	 142/150	L,V,I
 775	   W	-1.119		  9	-1.215,-1.075			    9,9			  e	       f	 141/150	M,W


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
