	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.245		  9	-1.406,-1.184			    9,9			  e	       f	 100/110	V,M,Q,F
   2	   S	-1.363		  9	-1.456,-1.340			    9,9			  e	       f	  98/110	P,S
   3	   L	-1.335		  9	-1.456,-1.285			    9,9			  e	       f	  97/110	L
   4	   F	-1.331		  9	-1.456,-1.285			    9,9			  b	       s	  97/110	F
   5	   K	-1.177		  9	-1.340,-1.087			    9,9			  e	       f	  97/110	Q,R,K
   6	   A	-0.798		  8	-0.989,-0.667			    8,7			  b	        	  97/110	M,C,V,I,A,T
   7	   R	-1.325		  9	-1.456,-1.285			    9,9			  e	       f	  97/110	C,R
   8	   D	-0.799		  8	-0.989,-0.667			    8,7			  e	       f	  97/110	E,D
   9	   W	-0.922		  8	-1.184,-0.781			    9,8			  b	        	  97/110	W,F,L
  10	   W	-1.084		  9	-1.340,-0.939			    9,8			  b	       s	  97/110	C,W
  11	   S	-0.759		  7	-0.939,-0.667			    8,7			  b	        	  97/110	T,A,S,R,Y
  12	   T	-0.298		  6	-0.542,-0.158			    7,6			  b	        	  97/110	S,R,G,A,V,T
  13	   I	 2.583		  1	 1.619, 2.806			    1,1			  b	        	  97/110	T,S,L,E,Y,C,Q,V,I,H,P,N,A,G,R,K
  14	   L	-0.031		  5	-0.328, 0.160			    6,4			  e	        	  97/110	P,C,A,V,S,L,D
  15	   G	-1.160		  9	-1.340,-1.087			    9,9			  e	       f	  95/110	C,G,D
  16	   D	 0.854		  2	 0.292, 1.158			    4,1			  e	        	  97/110	Y,N,E,P,H,K,D,G,A,Q,S,I,V,T
  17	   K	 0.546		  3	 0.160, 0.857			    4,2			  e	        	  96/110	X,Q,S,E,N,H,G,A,K,D
  18	   E	-1.177		  9	-1.340,-1.087			    9,9			  e	       f	  97/110	D,S,E
  19	   E	-0.527		  7	-0.781,-0.328			    8,6			  e	        	  97/110	V,I,T,F,Q,D,A,N,E
  20	   F	-0.732		  7	-0.989,-0.606			    8,7			  e	        	  97/110	H,Y,F,D
  21	   D	-1.060		  8	-1.234,-0.989			    9,8			  e	       f	  97/110	D,T,G
  22	   Q	-0.030		  5	-0.328, 0.160			    6,4			  e	        	  97/110	T,L,S,Q,F,A,D,R,M,N,H,P
  23	   G	-0.908		  8	-1.136,-0.781			    9,8			  b	        	  97/110	G,A,T,S,H
  24	   C	-0.657		  7	-0.888,-0.474			    8,7			  b	        	  97/110	S,C,G,A
  25	   L	-0.835		  8	-1.039,-0.725			    8,7			  b	        	  97/110	L,I,M
  26	   C	 0.174		  4	-0.246, 0.447			    6,4			  b	        	  97/110	L,K,S,C,T,A,E
  27	   L	-0.578		  7	-0.781,-0.404			    8,6			  b	        	  96/110	T,I,V,L,X
  28	   A	-0.592		  7	-0.835,-0.474			    8,7			  b	        	  97/110	G,A,T,S
  29	   N	-0.717		  7	-0.939,-0.606			    8,7			  e	        	  97/110	R,D,K,Q,P,N
  30	   V	-0.663		  7	-0.888,-0.542			    8,7			  b	        	  97/110	L,A,I,V
  31	   D	-0.978		  8	-1.136,-0.888			    9,8			  e	       f	  97/110	D,I,T,A,F,N
  32	   N	-1.095		  9	-1.234,-0.989			    9,8			  e	       f	  97/110	T,I,A,G,N
  33	   S	-0.063		  5	-0.328, 0.160			    6,4			  e	        	  91/110	N,E,H,G,A,D,T,S
  34	   G	 0.744		  3	 0.292, 1.158			    4,1			  e	        	  89/110	Q,S,L,T,P,N,E,R,A,C,G
  35	   N	 0.854		  2	 0.447, 1.158			    4,1			  e	        	  96/110	T,S,Q,G,A,D,M,E,N,H
  36	   G	 1.377		  1	 0.629, 1.619			    3,1			  e	        	  96/110	V,T,I,Q,A,G,D,K,P,H,M,N,E
  37	   Q	 1.821		  1	 0.857, 2.806			    2,1			  e	        	  97/110	A,C,R,D,K,H,N,E,Y,V,T,S,L,Q
  38	   D	-0.682		  7	-0.888,-0.542			    8,7			  e	        	  98/110	E,N,D,L,A,G
  39	   K	-0.818		  8	-1.039,-0.667			    8,7			  e	       f	  98/110	Q,F,C,V,K
  40	   I	-0.635		  7	-0.835,-0.474			    8,7			  b	        	  98/110	V,I,L,Y
  41	   I	-0.609		  7	-0.835,-0.474			    8,7			  b	        	  98/110	L,T,V,I,N
  42	   V	-0.751		  7	-0.939,-0.606			    8,7			  b	        	  98/110	T,I,V,L
  43	   G	-1.258		  9	-1.406,-1.184			    9,9			  b	       s	  98/110	G,S
  44	   S	-1.361		  9	-1.456,-1.340			    9,9			  b	       s	  98/110	S,C
  45	   F	 0.335		  4	-0.063, 0.629			    5,3			  b	        	  98/110	Y,F,H,L,D
  46	   M	 0.161		  4	-0.158, 0.447			    6,4			  b	        	 100/110	S,I,T,F,Q,K,G,A,N,E,M,H
  47	   G	-1.162		  9	-1.340,-1.087			    9,9			  b	       s	 100/110	S,T,G
  48	   Y	 0.140		  5	-0.246, 0.292			    6,4			  b	        	 100/110	F,Y,M,L,S,I,V
  49	   L	-1.176		  9	-1.340,-1.087			    9,9			  b	       s	 100/110	H,I,L
  50	   R	-1.210		  9	-1.340,-1.136			    9,9			  b	       s	 100/110	R,K,S,H
  51	   I	-0.787		  8	-0.989,-0.667			    8,7			  b	        	 100/110	M,A,I,V,L
  52	   F	-0.316		  6	-0.606,-0.158			    7,6			  b	        	 100/110	R,Y,F
  53	   S	 0.719		  3	 0.292, 1.158			    4,1			  b	        	 100/110	Q,F,I,T,S,L,H,N,Y,A,C,G,D,K
  54	   P	-1.115		  9	-1.285,-1.039			    9,8			  e	       f	 100/110	T,A,P
  55	   H	 0.789		  2	 0.292, 1.158			    4,1			  e	        	 100/110	A,K,R,N,E,H,T,S,Q
  56	   P	 0.675		  3	 0.160, 0.857			    4,2			  e	        	 100/110	A,C,D,K,P,N,T,V,S,Q
  57	   A	 1.909		  1	 1.158, 2.806			    1,1			  e	        	 100/110	T,V,I,S,L,M,E,N,P,G,C,A,K,D,R
  58	   K	 0.000		  5	-0.328, 0.292			    6,4			  e	        	  93/110	W,L,S,I,V,N,M,K,D,R,G
  59	   T	 1.539		  1	 0.857, 1.619			    2,1			  e	        	  91/110	L,S,I,V,T,Q,R,D,G,A,N,M,E,P
  60	   G	 0.347		  4	-0.063, 0.629			    5,3			  e	        	  90/110	K,D,G,A,E,N,S,V,T
  61	   D	 0.765		  2	 0.292, 1.158			    4,1			  e	        	  85/110	T,S,A,G,D,K,H,E,N
  62	   G	 2.028		  1	 1.158, 2.806			    1,1			  e	        	  94/110	E,P,G,A,D,Q,T,V,L,S
  63	   A	 2.279		  1	 1.158, 2.806			    1,1			  e	        	  97/110	A,G,P,N,M,Y,I,V,T,L,S,F
  64	   Q	 1.129		  1	 0.629, 1.619			    3,1			  e	        	 100/110	Q,V,L,S,M,E,H,P,G,A,K,R
  65	   A	 0.128		  5	-0.246, 0.292			    6,4			  b	        	 100/110	P,T,I,V,A,S
  66	   E	-0.219		  6	-0.542,-0.063			    7,5			  e	        	 100/110	D,K,H,N,E,I,T,Q,F
  67	   D	-0.576		  7	-0.781,-0.404			    8,6			  e	        	 100/110	T,A,S,D,E,N,H
  68	   L	-0.660		  7	-0.888,-0.542			    8,7			  b	        	 100/110	L,V,H,Q,M,N
  69	   L	-0.526		  7	-0.781,-0.328			    8,6			  b	        	 100/110	L,A,V,I,M
  70	   L	-0.803		  8	-1.039,-0.667			    8,7			  b	        	 100/110	L,C,I,V,E,M
  71	   E	-1.313		  9	-1.456,-1.285			    9,9			  e	       f	 100/110	E,T
  72	   V	 0.234		  4	-0.158, 0.447			    6,4			  b	        	 100/110	T,I,V,L,S,Q,F,A,C,K,H,M,E,Y
  73	   D	 0.143		  5	-0.158, 0.292			    6,4			  e	        	 101/110	K,D,A,Y,E,N,H,P,S,Q
  74	   L	-0.930		  8	-1.136,-0.781			    9,8			  b	        	 101/110	L,M,F
  75	   R	 0.892		  2	 0.447, 1.158			    4,1			  e	        	 101/110	P,H,N,E,R,K,C,G,Q,S,T
  76	   D	 0.822		  2	 0.292, 1.158			    4,1			  e	        	 101/110	A,G,D,K,H,E,N,Y,S,L,Q,F
  77	   P	-0.876		  8	-1.087,-0.725			    9,7			  e	       f	 101/110	G,A,P,H
  78	   V	-0.714		  7	-0.888,-0.606			    8,7			  b	        	 101/110	T,I,V
  79	   L	-0.655		  7	-0.888,-0.474			    8,7			  b	        	 101/110	I,V,S,L
  80	   Q	-1.132		  9	-1.285,-1.039			    9,8			  e	       f	 101/110	P,Q,A,S,D
  81	   V	-0.524		  7	-0.781,-0.404			    8,6			  b	        	 101/110	V,I,L,S
  82	   E	-0.322		  6	-0.606,-0.158			    7,6			  e	        	 101/110	D,A,G,N,E,L,S,V,Q
  83	   V	-0.214		  6	-0.474,-0.063			    7,5			  b	        	 101/110	M,C,A,S,L,T,I,V
  84	   G	-1.170		  9	-1.340,-1.087			    9,9			  e	       f	 101/110	C,G,A
  85	   K	 0.159		  4	-0.158, 0.447			    6,4			  e	        	 101/110	A,R,K,H,N,V,I,L,Q
  86	   F	-0.953		  8	-1.184,-0.835			    9,8			  b	        	 101/110	V,A,L,F
  87	   V	-0.742		  7	-0.939,-0.606			    8,7			  b	        	 101/110	V,I,T,S,L,A,R,K
  88	   S	-1.262		  9	-1.406,-1.234			    9,9			  e	       f	 100/110	P,G,V,S
  89	   G	 0.267		  4	-0.158, 0.447			    6,4			  e	        	 102/110	T,V,S,N,E,H,C,G,A
  90	   T	-0.432		  6	-0.667,-0.246			    7,6			  e	        	 103/110	S,L,T,Q,R,C,A,M,N,H
  91	   E	 0.502		  3	 0.042, 0.857			    5,2			  e	        	 103/110	P,N,E,D,K,G,Q,S,T
  92	   M	 2.282		  1	 1.158, 2.806			    1,1			  b	        	 103/110	K,A,G,H,M,N,S,L,V,I,T,Q
  93	   L	-0.104		  5	-0.404, 0.160			    6,4			  b	        	 103/110	Q,S,L,I,V,T,N,M,C
  94	   H	-0.240		  6	-0.474,-0.063			    7,5			  e	        	 102/110	Y,Q,H,K,S,G,A
  95	   L	-0.932		  8	-1.136,-0.835			    9,8			  b	        	 103/110	P,I,V,L
  96	   A	-1.078		  9	-1.234,-0.989			    9,8			  b	       s	 103/110	G,C,A,V,I,R
  97	   V	-0.870		  8	-1.039,-0.781			    8,8			  b	        	 103/110	R,K,L,V,I
  98	   L	-1.080		  9	-1.285,-0.989			    9,8			  b	       s	 103/110	L,I,T,F
  99	   H	-1.181		  9	-1.340,-1.136			    9,9			  e	       f	 103/110	S,N,H,Q
 100	   S	-0.397		  6	-0.667,-0.246			    7,6			  e	        	 103/110	S,V,T,Y,H,P,A,C
 101	   R	-0.804		  8	-0.989,-0.667			    8,7			  e	       f	 103/110	K,L,S,R,V,Y,Q
 102	   K	-0.714		  7	-0.939,-0.542			    8,7			  e	        	 103/110	T,S,L,K,R,M,N
 103	   L	-0.336		  6	-0.606,-0.158			    7,6			  b	        	 103/110	F,L,G,V,I
 104	   C	-0.371		  6	-0.606,-0.158			    7,6			  b	        	 103/110	C,I,V,A,S,H
 105	   V	-0.968		  8	-1.136,-0.888			    9,8			  b	        	 103/110	L,V,I,F
 106	   Y	-0.709		  7	-0.939,-0.542			    8,7			  b	        	 103/110	C,F,Y
 107	   S	 0.091		  5	-0.246, 0.292			    6,4			  b	        	 103/110	F,L,S,T,P,M,N,E,K,A,G,C
 108	   V	-0.119		  5	-0.404, 0.042			    6,5			  b	        	 103/110	F,I,A,V,L
 109	   S	-0.002		  5	-0.328, 0.160			    6,4			  b	        	 104/110	Q,L,S,I,V,T,H,E,K,A,G
 110	   G	 0.425		  4	 0.042, 0.629			    5,3			  b	        	 104/110	L,S,T,V,F,G,A,M,E
 111	   T	 0.187		  4	-0.158, 0.447			    6,4			  e	        	 104/110	N,M,K,Q,L,S,I,T,V
 112	   L	 0.573		  3	 0.160, 0.857			    4,2			  e	        	 104/110	P,M,E,A,G,D,K,Q,I,T,V,L,S
 113	   G	-1.080		  9	-1.285,-0.989			    9,8			  b	       s	 104/110	S,G,N
 114	   N	-0.173		  6	-0.474, 0.042			    7,5			  e	        	 102/110	F,V,T,S,H,N,A,D,K
 115	   V	-0.713		  7	-0.939,-0.606			    8,7			  e	        	 102/110	S,A,T,I,V,G,E
 116	   E	-0.464		  7	-0.725,-0.328			    7,6			  e	        	 102/110	E,M,Y,G,D,Q,V,S
 117	   H	-0.867		  8	-1.039,-0.725			    8,7			  e	       f	 102/110	A,K,H,P,Q,E,Y
 118	   G	-1.082		  9	-1.285,-0.989			    9,8			  e	       f	 103/110	G,A,S,E
 119	   N	-0.353		  6	-0.606,-0.158			    7,6			  e	        	 103/110	S,L,T,V,I,Q,R,D,A,H,N
 120	   Q	-0.657		  7	-0.888,-0.542			    8,7			  e	        	 104/110	R,S,Y,F,Q,H
 121	   C	 0.209		  4	-0.158, 0.447			    6,4			  b	        	 104/110	V,S,L,F,C,A,N,H,Y
 122	   Q	-0.073		  5	-0.404, 0.160			    6,4			  e	        	 104/110	Q,L,S,T,V,M,N,E,H,K,G,A
 123	   M	 0.118		  5	-0.246, 0.292			    6,4			  b	        	 104/110	F,M,L,T,V,A,I
 124	   K	 0.672		  3	 0.160, 0.857			    4,2			  e	        	 104/110	N,Y,A,R,K,Q,I,T,S,L
 125	   L	-0.175		  6	-0.474, 0.042			    7,5			  e	        	 104/110	A,C,R,K,P,H,M,I,L
 126	   M	 0.418		  4	 0.042, 0.629			    5,3			  b	        	 105/110	K,A,M,L,S,T,V,I,F
 127	   Y	-1.048		  8	-1.234,-0.939			    9,8			  b	        	 105/110	L,S,F,Y
 128	   E	-1.058		  8	-1.234,-0.989			    9,8			  e	       f	 105/110	E,Q,D,R
 129	   H	-1.342		  9	-1.456,-1.285			    9,9			  e	       f	 105/110	Y,H
 130	   N	 0.114		  5	-0.158, 0.292			    6,4			  e	        	 105/110	Y,H,N,R,K,W,Q,S,L,V,I,T
 131	   L	-1.266		  9	-1.406,-1.184			    9,9			  b	       s	 105/110	L,F
 132	   Q	-0.561		  7	-0.781,-0.404			    8,6			  e	        	 105/110	K,R,G,Y,E,P,S,Q
 133	   R	-0.817		  8	-0.989,-0.725			    8,7			  b	        	 105/110	Y,H,Q,R,K,I,A
 134	   T	-0.638		  7	-0.835,-0.474			    8,7			  b	        	 105/110	V,I,T,L,S,H,A,K
 135	   A	-0.854		  8	-1.039,-0.725			    8,7			  b	        	 105/110	S,V,T,A,G
 136	   C	 1.502		  1	 0.857, 1.619			    2,1			  b	        	 105/110	H,Y,F,C,A,S,L
 137	   N	-0.601		  7	-0.781,-0.474			    8,7			  e	        	 105/110	N,C,I,T,S
 138	   M	-0.661		  7	-0.888,-0.542			    8,7			  b	        	 105/110	F,M,L,C,I,A
 139	   T	-0.445		  6	-0.667,-0.328			    7,6			  e	        	 105/110	L,V,I,T,A,C,Q
 140	   Y	 0.991		  2	 0.447, 1.158			    4,1			  e	        	 105/110	H,Y,C,K,R,F,I,V,S,L
 141	   G	-1.263		  9	-1.406,-1.184			    9,9			  b	       s	 105/110	G,S
 142	   S	 0.514		  3	 0.160, 0.857			    4,2			  e	        	 105/110	T,S,A,C,G,R,H,P
 143	   F	-1.333		  9	-1.456,-1.285			    9,9			  e	       f	 105/110	F
 144	   G	-1.247		  9	-1.406,-1.184			    9,9			  e	       f	 105/110	G,F
 145	   G	-0.430		  6	-0.725,-0.246			    7,6			  e	        	 105/110	N,Q,G,K,S,R
 146	   V	-0.660		  7	-0.888,-0.542			    8,7			  b	        	 107/110	E,M,G,I,A,V,S
 147	   K	-0.011		  5	-0.328, 0.160			    6,4			  e	        	 108/110	R,D,K,C,Y,E,N,S,T,Q
 148	   G	-0.339		  6	-0.606,-0.158			    7,6			  e	        	 108/110	D,S,G,Q,E,N
 149	   R	-0.342		  6	-0.606,-0.158			    7,6			  e	        	 109/110	M,E,H,K,R,G,C,Q
 150	   D	-1.025		  8	-1.184,-0.939			    9,8			  e	       f	 109/110	E,Q,H,F,G,D
 151	   L	-0.454		  6	-0.725,-0.246			    7,6			  b	        	 109/110	H,M,Y,C,Q,F,S,L
 152	   I	-0.356		  6	-0.606,-0.158			    7,6			  b	        	 109/110	F,M,L,T,V,I
 153	   C	-0.933		  8	-1.136,-0.781			    9,8			  b	        	 108/110	G,C,V,A
 154	   I	-0.961		  8	-1.136,-0.888			    9,8			  b	        	 108/110	I,V
 155	   Q	-1.202		  9	-1.340,-1.136			    9,9			  e	       f	 108/110	L,Q,Y
 156	   S	-1.277		  9	-1.406,-1.234			    9,9			  b	       s	 108/110	C,A,S
 157	   M	-0.637		  7	-0.835,-0.474			    8,7			  b	        	 108/110	V,T,I,L,M,Y
 158	   D	-1.371		  9	-1.456,-1.340			    9,9			  e	       f	 108/110	D
 159	   G	-1.334		  9	-1.456,-1.285			    9,9			  b	       s	 108/110	G
 160	   M	-0.859		  8	-1.039,-0.725			    8,7			  b	        	 109/110	R,A,C,E,M,T,V,Q
 161	   L	-0.972		  8	-1.184,-0.835			    9,8			  b	        	 109/110	L,V,T
 162	   M	-0.808		  8	-0.989,-0.667			    8,7			  b	        	 109/110	F,Q,L,S,I,T,Y,M,R,C
 163	   V	-0.241		  6	-0.542,-0.063			    7,5			  b	        	 109/110	F,M,L,I,V
 164	   F	-0.835		  8	-1.039,-0.725			    8,7			  b	        	 109/110	F,Y,L
 165	   E	-1.253		  9	-1.406,-1.184			    9,9			  e	       f	 109/110	F,E,D
 166	   Q	-1.099		  9	-1.234,-1.039			    9,8			  e	       f	 109/110	G,A,L,K,H,Q
 167	   E	-0.922		  8	-1.087,-0.835			    9,8			  e	       f	 109/110	D,G,V,N,E
 168	   S	-0.949		  8	-1.087,-0.835			    9,8			  b	        	 109/110	R,S,A,I,T,C,G
 169	   Y	-0.422		  6	-0.725,-0.246			    7,6			  e	        	 109/110	Y,F,Q,E,V
 170	   A	-0.694		  7	-0.888,-0.542			    8,7			  b	        	 109/110	E,I,T,V,A,S
 171	   F	-1.090		  9	-1.285,-0.989			    9,8			  b	       s	 109/110	L,Y,F
 172	   G	-0.066		  5	-0.404, 0.160			    6,4			  b	        	 109/110	S,L,T,Q,R,K,C,G,H,M
 173	   R	-0.770		  8	-0.989,-0.667			    8,7			  e	       f	 109/110	Q,Y,C,G,V,A,R
 174	   F	-0.238		  6	-0.542,-0.063			    7,5			  b	        	 109/110	N,Q,H,F,Y,S,L
 175	   L	-1.172		  9	-1.340,-1.087			    9,9			  b	       s	 109/110	D,L,I
 176	   P	-1.047		  8	-1.234,-0.939			    9,8			  e	       f	 108/110	S,T,P,X
 177	   G	-0.470		  7	-0.725,-0.328			    7,6			  b	        	 108/110	D,C,G,A,N,E,S,T,F,X
 178	   F	-0.512		  7	-0.781,-0.328			    8,6			  b	        	 108/110	C,A,L,S,X,Y,F
 179	   L	-1.103		  9	-1.285,-0.989			    9,8			  b	       s	 108/110	X,M,F,L
 180	   L	-0.920		  8	-1.136,-0.781			    9,8			  b	        	 108/110	I,V,L,X,Y
 181	   P	-1.205		  9	-1.340,-1.136			    9,9			  e	       f	 108/110	A,L,P,X
 182	   G	-1.095		  9	-1.285,-0.989			    9,8			  b	       s	 108/110	S,T,G,X
 183	   P	-1.187		  9	-1.340,-1.087			    9,9			  e	       f	 109/110	Y,P,V
 184	   L	-0.096		  5	-0.404, 0.160			    6,4			  b	        	 109/110	L,T,I,V,F,M
 185	   A	 1.897		  1	 1.158, 2.806			    1,1			  e	        	 109/110	L,S,T,I,V,K,R,C,G,A
 186	   Y	-1.251		  9	-1.406,-1.184			    9,9			  b	       s	 109/110	Y,F
 187	   S	-0.131		  5	-0.404, 0.042			    6,5			  e	        	 109/110	M,N,A,C,I,T,V,L,S
 188	   S	 1.133		  1	 0.629, 1.619			    3,1			  e	        	 109/110	F,Q,L,S,I,T,M,E,P,K,D,C,G,A
 189	   R	-0.205		  6	-0.474,-0.063			    7,5			  e	        	 109/110	T,V,S,Q,F,R,K,H,E
 190	   T	-1.026		  8	-1.184,-0.939			    9,8			  e	       f	 109/110	H,N,I,T,L,K,S
 191	   D	-1.329		  9	-1.456,-1.285			    9,9			  e	       f	 109/110	S,D
 192	   S	-1.031		  8	-1.184,-0.939			    9,8			  b	        	 109/110	T,A,S
 193	   F	-1.077		  9	-1.234,-0.989			    9,8			  b	       s	 109/110	L,A,I,F
 194	   L	-0.703		  7	-0.888,-0.606			    8,7			  b	        	 109/110	I,V,L,P
 195	   T	-0.902		  8	-1.087,-0.781			    9,8			  b	        	 109/110	L,I,T,V,F,M
 196	   V	-0.466		  7	-0.725,-0.328			    7,6			  b	        	 109/110	T,I,V,L,S,G,C,A,M
 197	   S	-0.813		  8	-0.989,-0.725			    8,7			  b	        	 109/110	G,T,V,A,S,K,N
 198	   S	-0.910		  8	-1.087,-0.835			    9,8			  e	       f	 108/110	G,C,T,A,S,R
 199	   C	 0.048		  5	-0.246, 0.292			    6,4			  b	        	 109/110	T,S,L,N,P,G,C,A,D
 200	   Q	 0.160		  4	-0.158, 0.447			    6,4			  e	        	 109/110	A,R,L,W,Q,M,F
 201	   Q	 0.385		  4	 0.042, 0.629			    5,3			  e	        	 109/110	Y,H,N,E,R,K,C,F,Q,S,L,V
 202	   V	-0.340		  6	-0.606,-0.158			    7,6			  b	        	 109/110	L,I,A,V,F,E
 203	   E	-1.127		  9	-1.285,-1.039			    9,8			  e	       f	 109/110	L,D,E,Q
 204	   S	-0.600		  7	-0.781,-0.474			    8,7			  e	        	 109/110	S,G,C,A,N
 205	   Y	-1.073		  9	-1.234,-0.989			    9,8			  e	       f	 109/110	C,Y,F
 206	   K	-0.699		  7	-0.888,-0.542			    8,7			  e	        	 109/110	R,S,K,T
 207	   Y	-0.984		  8	-1.184,-0.888			    9,8			  b	        	 109/110	F,Y,P
 208	   Q	-0.818		  8	-0.989,-0.725			    8,7			  e	       f	 109/110	Q,E,T,I,G,K
 209	   V	-0.484		  7	-0.725,-0.328			    7,6			  b	        	 109/110	H,N,T,A,I,V,S
 210	   L	-1.096		  9	-1.285,-0.989			    9,8			  b	       s	 109/110	R,L,I
 211	   A	-1.070		  9	-1.234,-0.989			    9,8			  b	       s	 109/110	S,T,V,A,N
 212	   F	-0.265		  6	-0.542,-0.063			    7,5			  b	        	 109/110	L,S,T,I,V,F,Q,D,A,C,E
 213	   A	-0.859		  8	-1.039,-0.725			    8,7			  b	        	 109/110	D,S,I,A,G,F
 214	   T	-0.550		  7	-0.781,-0.404			    8,6			  e	        	 109/110	T,L,S,G,A,K,D,R
 215	   D	 0.132		  5	-0.246, 0.292			    6,4			  e	        	 109/110	Q,L,S,V,N,E,K,D,A
 216	   A	-0.596		  7	-0.835,-0.474			    8,7			  e	        	 108/110	V,T,S,A,G,D,K,E,N
 217	   D	 0.677		  3	 0.292, 0.857			    4,2			  e	        	 105/110	S,T,R,D,K,A,G,P,E,N
 218	   K	 0.770		  2	 0.292, 1.158			    4,1			  e	        	 106/110	K,D,G,A,E,N,P,S,T,I,Q
 219	   R	 0.367		  4	-0.063, 0.629			    5,3			  e	        	 100/110	E,D,R,K,G,L,S,V,T
 220	   Q	 0.299		  4	-0.063, 0.629			    5,3			  e	        	 103/110	Q,T,P,H,N,E,D,R,K,A
 221	   E	 0.048		  5	-0.328, 0.292			    6,4			  e	        	 102/110	K,D,G,A,N,E,S,I
 222	   T	-0.024		  5	-0.328, 0.160			    6,4			  e	        	 100/110	G,A,D,N,M,P,T,I,L,S,Q
 223	   E	 0.175		  4	-0.246, 0.447			    6,4			  e	        	  85/110	A,G,D,K,N,E,V,Q
 224	   Q	 0.048		  5	-0.328, 0.292			    6,4			  e	        	  82/110	H,E,M,A,D,R,Q,F,V,S,L
 225	   Q	 0.164		  4	-0.158, 0.447			    6,4			  e	        	 105/110	Q,L,S,V,N,E,P,H,K,D,R,G,A
 226	   K	 0.276		  4	-0.063, 0.447			    5,4			  e	        	 106/110	V,T,S,L,P,N,M,G,R,D,K
 227	   L	 0.514		  3	 0.042, 0.857			    5,2			  e	        	 106/110	D,K,A,G,H,N,M,L,S,I,V
 228	   G	 0.283		  4	-0.063, 0.447			    5,4			  e	        	 106/110	P,E,A,G,K,F,V,I,T,S
 229	   S	-0.350		  6	-0.606,-0.158			    7,6			  e	        	 107/110	A,C,G,K,N,T,L,S,Q
 230	   G	-0.876		  8	-1.087,-0.725			    9,7			  e	       f	 107/110	T,A,G,S
 231	   K	-1.114		  9	-1.285,-1.039			    9,8			  e	       f	 109/110	R,K,L
 232	   R	-0.382		  6	-0.606,-0.246			    7,6			  e	        	 109/110	S,K,R
 233	   L	-0.494		  7	-0.725,-0.328			    7,6			  b	        	 109/110	L,S,V,I,F,M
 234	   V	 0.715		  3	 0.292, 0.857			    4,2			  b	        	 109/110	I,V,T,L,S,Q,A,K,M,N,H,Y
 235	   V	 0.183		  4	-0.158, 0.447			    6,4			  b	        	 110/110	A,C,K,P,H,M,Y,I,V,T,S,W
 236	   D	-0.970		  8	-1.136,-0.888			    9,8			  e	       f	 110/110	E,H,S,D,T
 237	   W	-1.095		  9	-1.340,-0.989			    9,8			  b	       s	 110/110	W,Y
 238	   T	 0.401		  4	 0.042, 0.629			    5,3			  b	        	 110/110	V,I,T,L,S,E,C,A,K,R
 239	   L	 1.302		  1	 0.629, 1.619			    3,1			  b	        	 110/110	F,Q,S,L,V,T,Y,K,A
 240	   N	-0.221		  6	-0.474,-0.063			    7,5			  e	        	 110/110	I,V,L,S,Q,G,M,N,P
 241	   I	-0.317		  6	-0.606,-0.158			    7,6			  b	        	 110/110	M,L,T,V,I
 242	   G	-0.683		  7	-0.939,-0.542			    8,7			  e	        	 110/110	C,G,L,S,N,E
 243	   E	-1.130		  9	-1.285,-1.039			    9,8			  e	       f	 110/110	Q,E,D,S
 244	   Q	 0.281		  4	-0.063, 0.447			    5,4			  e	        	 110/110	D,K,A,C,G,H,P,E,N,T,V,Q
 245	   A	-0.897		  8	-1.087,-0.781			    9,8			  b	        	 110/110	V,I,T,A,G,L
 246	   L	-0.083		  5	-0.404, 0.160			    6,4			  b	        	 110/110	M,A,V,I,L,K
 247	   D	-0.986		  8	-1.136,-0.888			    9,8			  e	       f	 110/110	G,S,D,E
 248	   I	-0.259		  6	-0.542,-0.063			    7,5			  b	        	 110/110	L,T,V,I,M
 249	   C	 2.712		  1	 1.619, 2.806			    1,1			  b	        	 109/110	Y,H,K,R,C,A,F,Q,S,V,T
 250	   I	 0.169		  4	-0.158, 0.447			    6,4			  b	        	 109/110	Y,M,A,F,S,L,T,V,I
 251	   V	 0.209		  4	-0.158, 0.447			    6,4			  b	        	 108/110	T,I,V,L,F,A,G,P,H,M
 252	   S	-0.220		  6	-0.474,-0.063			    7,5			  e	        	 108/110	E,N,P,R,D,G,C,A,Q,L,S,T
 253	   F	 0.688		  3	 0.160, 1.158			    4,1			  b	        	 106/110	Y,M,P,H,G,A,F,W,L,S,T,V
 254	   N	 0.875		  2	 0.447, 1.158			    4,1			  e	        	 109/110	D,G,A,N,E,M,P,S,I,T,V,Q
 255	   Q	 0.684		  3	 0.292, 0.857			    4,2			  e	        	 108/110	S,V,F,Q,K,D,G,Y,E,M,N,H,P
 256	   S	 0.751		  3	 0.292, 1.158			    4,1			  e	        	 109/110	N,M,P,C,G,A,K,V,I,T,L,S
 257	   A	 1.063		  2	 0.629, 1.158			    3,1			  b	        	 110/110	V,T,I,S,L,Q,F,G,A,D,M,E,P
 258	   S	 0.327		  4	-0.063, 0.629			    5,3			  b	        	 110/110	P,H,E,A,C,G,F,W,Q,S,L,I,T,V
 259	   S	-0.471		  7	-0.725,-0.328			    7,6			  b	        	 110/110	Q,F,T,L,S,H,Y,C,A,D
 260	   V	-0.471		  7	-0.725,-0.328			    7,6			  b	        	 110/110	F,L,I,V
 261	   F	 0.778		  2	 0.292, 1.158			    4,1			  b	        	 110/110	F,V,I,L,S,E,M,Y
 262	   V	-0.613		  7	-0.835,-0.474			    8,7			  b	        	 110/110	A,V,I,L
 263	   L	-1.185		  9	-1.340,-1.087			    9,9			  b	       s	 110/110	F,C,L
 264	   G	-1.157		  9	-1.340,-1.087			    9,9			  b	       s	 110/110	T,C,G
 265	   E	-1.187		  9	-1.340,-1.136			    9,9			  e	       f	 110/110	E,K,S,D
 266	   R	-0.792		  8	-0.989,-0.667			    8,7			  e	       f	 110/110	I,K,R,H,F
 267	   N	-0.736		  7	-0.939,-0.606			    8,7			  e	        	 110/110	S,A,T,F,N
 268	   F	-0.046		  5	-0.404, 0.160			    6,4			  b	        	 110/110	F,I,V,L
 269	   F	 0.052		  5	-0.328, 0.292			    6,4			  b	        	 110/110	Y,F,L,V,T
 270	   C	 0.070		  5	-0.328, 0.292			    6,4			  b	        	 110/110	M,H,C,G,A,W,L,V,T,I
 271	   L	 0.033		  5	-0.328, 0.292			    6,4			  b	        	 110/110	I,V,L,M,F
 272	   K	 0.184		  4	-0.158, 0.447			    6,4			  e	        	 110/110	K,R,D,A,N,E,S,T,Q
 273	   D	 0.007		  5	-0.328, 0.160			    6,4			  e	        	 110/110	D,S,I,T,P,E
 274	   N	 0.103		  5	-0.246, 0.292			    6,4			  e	        	 110/110	L,S,T,I,V,Q,D,G,H,N
 275	   G	-1.260		  9	-1.406,-1.184			    9,9			  e	       f	 110/110	C,G
 276	   Q	 0.341		  4	-0.063, 0.629			    5,3			  e	        	 110/110	D,K,C,H,M,E,N,S,V,I,T,Q
 277	   I	-0.644		  7	-0.835,-0.474			    8,7			  b	        	 110/110	L,I,V,M,H
 278	   R	 0.280		  4	-0.063, 0.447			    5,4			  e	        	 110/110	Q,I,T,V,L,S,N,H,Y,C,K,R
 279	   F	-0.487		  7	-0.781,-0.328			    8,6			  b	        	 110/110	T,L,W,H,M,F,Y
 280	   M	-0.653		  7	-0.835,-0.542			    8,7			  b	        	 110/110	Q,S,L,T,V,I,M,E,A
 281	   K	-1.104		  9	-1.285,-1.039			    9,8			  e	       f	 110/110	H,N,K,S,T
 282	   K	-1.121		  9	-1.285,-1.039			    9,8			  e	       f	 110/110	M,K,R
 283	   L	-0.564		  7	-0.835,-0.404			    8,6			  e	        	 110/110	C,V,L,M,F
 284	   D	-0.284		  6	-0.542,-0.063			    7,5			  e	        	 110/110	D,S,G,Q,E,N
 285	   W	 0.662		  3	 0.160, 0.857			    4,2			  e	        	 110/110	H,Q,W,F,Y,C,S
 286	   S	-0.385		  6	-0.606,-0.246			    7,6			  e	        	 110/110	D,A,Y,P,H,N,E,S,T
 287	   P	-0.889		  8	-1.087,-0.781			    9,8			  e	       f	 110/110	P,S,L,V,A
 288	   S	-0.635		  7	-0.835,-0.474			    8,7			  e	        	 110/110	L,S,T,F,Q,R,C,A,Y,M,N
 289	   C	-0.509		  7	-0.781,-0.328			    8,6			  b	        	 110/110	A,T,C,S
 290	   F	-0.104		  5	-0.404, 0.160			    6,4			  b	        	 110/110	I,V,L,F,C,A,M,Y
 291	   L	 1.274		  1	 0.629, 1.619			    3,1			  b	        	 110/110	L,T,V,I,F,Q,R,A,C,Y,H,M
 292	   P	-0.312		  6	-0.606,-0.158			    7,6			  e	        	 110/110	S,L,V,T,I,C,A,P
 293	   Y	-1.159		  9	-1.340,-1.087			    9,9			  e	       f	 110/110	I,F,Y
 294	   C	 1.594		  1	 0.857, 1.619			    2,1			  b	        	 105/110	P,H,N,A,G,C,R,D,K,V,T,I,S,L
 295	   S	-0.617		  7	-0.835,-0.474			    8,7			  e	        	 107/110	V,A,T,K,S,E,N
 296	   V	 0.110		  5	-0.246, 0.292			    6,4			  e	        	 109/110	Q,F,T,V,S,L,P,E,A,D
 297	   S	 0.728		  3	 0.292, 0.857			    4,2			  e	        	 109/110	E,M,D,F,S,T,P,H,N,R,K,A,G,Q,V,I
 298	   E	 0.166		  4	-0.158, 0.447			    6,4			  e	        	 109/110	R,D,G,A,E,H,S,V
 299	   G	 0.230		  4	-0.158, 0.447			    6,4			  e	        	 110/110	S,V,T,R,D,K,A,G,P,N,E
 300	   T	 0.622		  3	 0.160, 0.857			    4,2			  e	        	 110/110	S,V,T,Q,D,K,A,G,C,Y,P,M,N
 301	   I	 0.088		  5	-0.246, 0.292			    6,4			  b	        	 110/110	L,T,I,V,C,E
 302	   N	-0.703		  7	-0.888,-0.606			    8,7			  e	        	 110/110	K,H,M,N,S,L,I,F
 303	   T	 0.826		  2	 0.292, 1.158			    4,1			  b	        	 110/110	C,A,Y,M,L,S,I,V,T,F
 304	   L	-0.537		  7	-0.781,-0.404			    8,6			  b	        	 110/110	Q,M,I,L
 305	   I	 0.580		  3	 0.160, 0.857			    4,2			  b	        	 110/110	M,L,T,V,I
 306	   G	-0.203		  6	-0.474, 0.042			    7,5			  b	        	 110/110	A,V,G,C,S
 307	   N	-0.806		  8	-0.989,-0.725			    8,7			  e	       f	 110/110	G,T,A,S,N,F
 308	   H	-0.809		  8	-0.989,-0.667			    8,7			  e	       f	 110/110	H,E,Y,D,Q,F,T,S
 309	   N	-0.132		  5	-0.404, 0.042			    6,5			  e	        	 110/110	S,T,K,D,R,A,N,H
 310	   N	 0.875		  2	 0.447, 1.158			    4,1			  e	        	 110/110	N,H,G,A,K,R,D,Q,S
 311	   M	-0.199		  6	-0.474,-0.063			    7,5			  b	        	 110/110	N,M,H,A,Q,V,T,I,S,L
 312	   L	-1.264		  9	-1.406,-1.184			    9,9			  b	       s	 109/110	L,X,W
 313	   H	-0.033		  5	-0.328, 0.160			    6,4			  b	        	 110/110	Y,Q,H,M,N,R,L
 314	   I	-0.503		  7	-0.725,-0.328			    7,6			  b	        	 110/110	V,I,L
 315	   Y	-1.053		  8	-1.234,-0.939			    9,8			  b	        	 110/110	F,Y,K,C
 316	   Q	-0.269		  6	-0.542,-0.063			    7,5			  e	        	 110/110	E,N,H,G,K,D,R,Q,T,S
 317	   D	-0.507		  7	-0.725,-0.328			    7,6			  e	        	 110/110	S,D,G,A,N,E,Q
 318	   V	-0.196		  6	-0.474,-0.063			    7,5			  b	        	 110/110	Q,S,V,T,I,Y,N,M,H,C,A
 319	   T	-0.566		  7	-0.781,-0.404			    8,6			  e	        	 110/110	K,C,A,M,N,E,S,V,I,T,Q
 320	   L	-1.270		  9	-1.406,-1.184			    9,9			  b	       s	 110/110	M,L
 321	   K	-0.119		  5	-0.404, 0.042			    6,5			  e	        	 110/110	I,V,T,L,Q,A,C,R,K
 322	   W	-1.237		  9	-1.456,-1.136			    9,9			  b	       s	 109/110	W
 323	   A	-0.883		  8	-1.039,-0.781			    8,8			  b	        	 110/110	S,C,A,T,V,M
 324	   T	-0.495		  7	-0.725,-0.328			    7,6			  e	        	 110/110	M,S,A,V,T,C
 325	   Q	-0.952		  8	-1.136,-0.835			    9,8			  e	       f	 110/110	Q,A,V,G,L,K
 326	   L	-0.708		  7	-0.939,-0.542			    8,7			  b	        	 110/110	M,L,C,A,I,T
 327	   P	 0.609		  3	 0.160, 0.857			    4,2			  e	        	 110/110	A,C,D,P,M,N,E,T,S,Q
 328	   H	 0.007		  5	-0.328, 0.160			    6,4			  e	        	 110/110	F,Q,L,S,I,T,H,N,M,A,C
 329	   I	 0.938		  2	 0.447, 1.158			    4,1			  b	        	 110/110	P,M,D,A,Q,L,S,T,V,I
 330	   P	-1.073		  9	-1.234,-0.989			    9,8			  e	       f	 110/110	P,S
 331	   V	-1.006		  8	-1.184,-0.939			    9,8			  b	        	 110/110	T,V,I,L,M
 332	   A	-0.802		  8	-0.989,-0.667			    8,7			  b	        	 110/110	V,A,C,S,Q,H
 333	   V	-0.042		  5	-0.328, 0.160			    6,4			  b	        	 110/110	C,V,A,T,I,L
 334	   R	 0.740		  3	 0.292, 1.158			    4,1			  e	        	 110/110	N,E,A,C,G,R,K,Q,L
 335	   V	-0.515		  7	-0.725,-0.404			    7,6			  b	        	 110/110	L,R,T,I,A,V
 336	   G	-0.438		  6	-0.667,-0.246			    7,6			  b	        	 110/110	V,A,T,G,C
 337	   C	 0.524		  3	 0.160, 0.857			    4,2			  e	        	 110/110	F,T,S,E,N,H,C,A,K,D
 338	   L	 0.069		  5	-0.246, 0.292			    6,4			  b	        	 110/110	I,L,M,F
 339	   H	 0.984		  2	 0.447, 1.158			    4,1			  e	        	 110/110	Y,E,N,P,H,K,D,R,G,Q,S,L,T
 340	   D	 1.040		  2	 0.447, 1.158			    4,1			  e	        	 110/110	G,A,D,R,N,E,H,S,Q,F
 341	   L	-0.486		  7	-0.725,-0.328			    7,6			  b	        	 109/110	V,I,L,Q,M,N
 342	   K	 0.162		  4	-0.158, 0.447			    6,4			  e	        	 109/110	E,N,P,H,K,D,R,Q
 343	   G	-1.093		  9	-1.285,-0.989			    9,8			  e	       f	 109/110	A,C,G
 344	   V	 0.069		  5	-0.246, 0.292			    6,4			  b	        	 109/110	I,V,L,S,M,G,C,A
 345	   I	-0.801		  8	-0.989,-0.667			    8,7			  b	        	 109/110	L,I,V,M
 346	   V	-1.006		  8	-1.184,-0.939			    9,8			  b	        	 110/110	I,A,T,V
 347	   T	-0.310		  6	-0.542,-0.158			    7,6			  b	        	 110/110	L,S,T,A,G,C,N,E,M
 348	   L	-1.100		  9	-1.285,-0.989			    9,8			  b	       s	 110/110	I,V,L,W
 349	   S	-0.602		  7	-0.781,-0.474			    8,7			  e	        	 110/110	G,T,S,D,N
 350	   D	 0.138		  5	-0.158, 0.292			    6,4			  e	        	 110/110	A,G,D,E,N,S,W,Q
 351	   D	 2.263		  1	 1.158, 2.806			    1,1			  e	        	 110/110	K,R,D,A,Y,N,M,E,H,S,V,T,Q
 352	   G	-1.265		  9	-1.406,-1.184			    9,9			  e	       f	 110/110	S,G
 353	   H	-0.075		  5	-0.404, 0.160			    6,4			  e	        	 110/110	S,Q,C,A,R,E,N,H,Y
 354	   L	-0.843		  8	-1.039,-0.725			    8,7			  b	        	 110/110	L,V,I
 355	   Q	 0.064		  5	-0.246, 0.292			    6,4			  e	        	 110/110	L,S,V,F,Q,D,K,A,C,H,E,N
 356	   C	-0.147		  5	-0.474, 0.042			    7,5			  b	        	 110/110	F,S,L,I,T,V,A,G,C
 357	   S	-0.835		  8	-0.989,-0.725			    8,7			  b	        	 110/110	S,C,A,V,T,M,N
 358	   Y	-1.161		  9	-1.340,-1.087			    9,9			  e	       f	 110/110	N,Y,F
 359	   L	-1.206		  9	-1.340,-1.136			    9,9			  e	       f	 110/110	M,I,L
 360	   G	-1.336		  9	-1.456,-1.285			    9,9			  e	       f	 110/110	G
 361	   T	-1.314		  9	-1.456,-1.285			    9,9			  e	       f	 110/110	S,L,T
 362	   D	-0.960		  8	-1.136,-0.835			    9,8			  e	       f	 110/110	E,Q,S,D,C,T
 363	   P	-1.277		  9	-1.406,-1.234			    9,9			  e	       f	 110/110	P,Y
 364	   S	-0.950		  8	-1.087,-0.835			    9,8			  e	       f	 110/110	P,D,K,L,S,T,A
 365	   L	 0.570		  3	 0.160, 0.857			    4,2			  b	        	 110/110	G,M,T,I,V,S,L,F
 366	   F	-0.742		  7	-0.989,-0.606			    8,7			  b	        	 110/110	S,T,F,Y,N,M
 367	   Q	 0.362		  4	 0.042, 0.629			    5,3			  e	        	 110/110	M,H,P,R,C,Q,S,L,I,T,V
 368	   A	-0.657		  7	-0.835,-0.542			    8,7			  b	        	 110/110	M,P,A,Q,V,I,T,S
 369	   P	-0.699		  7	-0.939,-0.542			    8,7			  e	        	 110/110	A,G,P,Y,V,T,S,Q
 370	   N	 0.663		  3	 0.160, 0.857			    4,2			  e	        	 110/110	K,R,A,N,M,P,L,S,V,T,I,F,Q
 371	   V	 0.144		  5	-0.158, 0.292			    6,4			  e	        	 110/110	Q,S,L,I,T,V,P,G
 372	   Q	 0.383		  4	 0.042, 0.629			    5,3			  e	        	 110/110	Q,S,T,I,P,H,E,N,D,G
 373	   S	-0.261		  6	-0.542,-0.063			    7,5			  e	        	 110/110	P,N,E,R,A,G,S,V,T
 374	   R	-0.924		  8	-1.087,-0.835			    9,8			  e	       f	 110/110	A,S,K,R,Q,H
 375	   E	-0.173		  6	-0.474, 0.042			    7,5			  e	        	 110/110	H,N,E,A,G,D,V,S
 376	   L	 0.641		  3	 0.160, 0.857			    4,2			  b	        	 110/110	R,A,M,N,L,I,V,F,Q
 377	   N	-0.778		  8	-0.939,-0.667			    8,7			  e	       f	 110/110	H,N,D,R,S,T
 378	   Y	-0.561		  7	-0.835,-0.404			    8,6			  e	        	 110/110	V,E,Q,F,Y
 379	   D	 0.611		  3	 0.160, 0.857			    4,2			  e	        	 110/110	Q,S,T,N,E,P,K,R,D,A
 380	   E	-0.187		  6	-0.474, 0.042			    7,5			  e	        	 110/110	E,N,Q,A,T,S,D
 381	   L	 1.045		  2	 0.447, 1.158			    4,1			  b	        	 110/110	A,M,Y,I,T,V,L,S,Q,F
 382	   D	-0.537		  7	-0.781,-0.404			    8,6			  e	        	 110/110	D,A,C,Q,N,E
 383	   V	 2.440		  1	 1.158, 2.806			    1,1			  e	        	 110/110	N,M,E,R,K,A,G,Q,L,S,I,T,V
 384	   E	-1.198		  9	-1.340,-1.136			    9,9			  e	       f	 110/110	E,Q,K,D
 385	   M	-0.332		  6	-0.606,-0.158			    7,6			  b	        	 110/110	H,M,F,I,V,L
 386	   K	-0.301		  6	-0.606,-0.158			    7,6			  e	        	 110/110	E,N,A,K,R,Q,T,S
 387	   E	 1.296		  1	 0.629, 1.619			    3,1			  e	        	 110/110	Q,S,T,E,N,M,D,R,K,A
 388	   L	-0.890		  8	-1.087,-0.781			    9,8			  b	        	 110/110	W,M,Y,V,L,K
 389	   Q	-0.217		  6	-0.474,-0.063			    7,5			  e	        	 110/110	F,Q,S,L,H,N,E,M,R,K,A
 390	   K	-0.097		  5	-0.404, 0.160			    6,4			  e	        	 110/110	A,T,I,K,R,N
 391	   I	 1.154		  1	 0.629, 1.619			    3,1			  b	        	 110/110	H,E,M,Y,A,C,R,K,F,T,V,I,S,L
 392	   I	-1.258		  9	-1.406,-1.184			    9,9			  b	       s	 110/110	L,V,I
 393	   K	 0.258		  4	-0.063, 0.447			    5,4			  e	        	 110/110	Q,R,D,K,A
 394	   D	 0.049		  5	-0.246, 0.292			    6,4			  e	        	 109/110	K,R,D,G,A,E,L,S,T,Q
 395	   V	 0.116		  5	-0.246, 0.292			    6,4			  e	        	 110/110	D,R,K,A,H,S,L,T,V,F,Q
 396	   N	 0.622		  3	 0.160, 0.857			    4,2			  e	        	 101/110	S,I,V,T,F,Q,R,G,A,M,E,N
 397	   K	 1.224		  1	 0.629, 1.619			    3,1			  e	        	 110/110	N,E,H,K,D,R,G,A,Q,L,S,T,V,I
 398	   S	 0.469		  3	 0.042, 0.629			    5,3			  e	        	 110/110	N,E,P,G,A,K,D,V,I,T,S,L
 399	   Q	 0.106		  5	-0.246, 0.292			    6,4			  e	        	 110/110	Q,V,T,L,S,H,P,N,E,A,G,R,D,K
 400	   G	-0.111		  5	-0.474, 0.160			    7,4			  e	        	 101/110	P,M,E,A,G,D,X,V,S
 401	   V	 0.952		  2	 0.447, 1.158			    4,1			  b	        	 102/110	F,I,V,S,L,N,M,P,G,A,K
 402	   W	 0.884		  2	 0.292, 1.158			    4,1			  e	        	 103/110	M,A,G,W,F,T,V,I,S,L
 403	   P	-0.146		  5	-0.474, 0.042			    7,5			  e	        	 103/110	V,T,G,R,L,Q,P
 404	   M	 2.545		  1	 1.619, 2.806			    1,1			  e	        	 108/110	R,K,A,H,M,N,E,L,S,V,T,I,F,Q
 405	   T	 2.113		  1	 1.158, 2.806			    1,1			  e	        	 108/110	V,I,Q,R,K,A,G,P,N,S,L,T,F,C,M,E
 406	   E	 0.434		  4	 0.042, 0.629			    5,3			  e	        	 106/110	W,Q,T,S,E,M,A,R,D,K
 407	   R	 2.648		  1	 1.619, 2.806			    1,1			  e	        	 107/110	D,E,M,T,S,L,F,G,A,K,R,N,P,I,V,Q
 408	   E	 1.794		  1	 0.857, 2.806			    2,1			  e	        	 107/110	S,V,T,Q,K,R,D,G,A,E,N,H
 409	   D	 0.490		  3	 0.042, 0.629			    5,3			  e	        	 107/110	Q,T,S,E,N,H,G,K,R,D
 410	   D	 0.075		  5	-0.246, 0.292			    6,4			  e	        	 109/110	K,R,D,N,E,H,P,S,Q,F
 411	   L	 0.075		  5	-0.246, 0.292			    6,4			  b	        	 109/110	K,C,Y,L,I,V,T,F
 412	   N	 2.679		  1	 1.619, 2.806			    1,1			  e	        	 109/110	A,C,G,R,D,K,N,E,V,I,T,L,S,Q
 413	   V	 0.682		  3	 0.292, 0.857			    4,2			  b	        	 109/110	M,R,L,A,T,I,V
 414	   S	 1.585		  1	 0.857, 1.619			    2,1			  e	        	 107/110	E,N,Y,A,G,R,D,K,Q,F,V,T,I,L,S
 415	   V	-0.135		  5	-0.404, 0.042			    6,5			  b	        	 107/110	P,E,A,C,F,L,T,V,I
 416	   V	 2.790		  1	 1.619, 2.806			    1,1			  e	        	 108/110	I,V,Q,A,G,R,K,H,N,T,L,S,W,C,D,E,M,Y
 417	   V	-0.468		  7	-0.725,-0.328			    7,6			  b	        	 108/110	F,L,C,T,V,A,I
 418	   S	-0.183		  6	-0.474, 0.042			    7,5			  b	        	 108/110	V,L,S,Q,G,C,A,N,P
 419	   P	 2.619		  1	 1.619, 2.806			    1,1			  e	        	 108/110	N,E,P,H,A,K,D,Q,F,V,I,T,S
 420	   N	 2.790		  1	 1.619, 2.806			    1,1			  e	        	 107/110	E,Y,C,D,T,L,S,H,N,A,G,R,K,Q,V,I
 421	   F	-0.066		  5	-0.404, 0.160			    6,4			  b	        	 107/110	Y,M,C,F,S,L,V,I
 422	   D	-0.784		  8	-0.989,-0.667			    8,7			  e	       f	 107/110	N,E,P,Q,T,D,R
 423	   S	 2.777		  1	 1.619, 2.806			    1,1			  e	        	 107/110	R,D,K,A,G,P,N,E,S,V,T,I,Q
 424	   V	 1.480		  1	 0.857, 1.619			    2,1			  e	        	 108/110	R,K,G,H,P,I,V,Q,D,C,M,E,L,S,T,W
 425	   S	-0.331		  6	-0.606,-0.158			    7,6			  e	        	 109/110	I,V,T,S,F,G,R,P,H,E
 426	   Q	 1.321		  1	 0.629, 1.619			    3,1			  e	        	 107/110	Q,F,T,I,V,L,H,P,E,M,Y,C,G,R,K
 427	   A	-0.511		  7	-0.725,-0.328			    7,6			  b	        	 108/110	E,N,P,H,G,A,K,D,I,V,T,S,L
 428	   T	 2.604		  1	 1.619, 2.806			    1,1			  e	        	 108/110	L,S,I,V,T,Q,D,A,Y,N,E,M,P,H
 429	   D	 1.761		  1	 0.857, 2.806			    2,1			  e	        	 108/110	N,E,Y,G,A,R,D,T,V,I,L,S
 430	   V	 2.778		  1	 1.619, 2.806			    1,1			  e	        	 107/110	M,E,Y,D,T,L,S,N,P,H,G,A,R,Q,V,I
 431	   E	 0.956		  2	 0.447, 1.158			    4,1			  e	        	 107/110	S,T,I,Q,K,D,R,G,A,N,E,P
 432	   V	 2.645		  1	 1.619, 2.806			    1,1			  e	        	 102/110	P,M,Y,A,C,G,D,F,T,I,V,S,L
 433	   G	 1.797		  1	 0.857, 2.806			    2,1			  e	        	 110/110	S,T,I,Q,R,D,K,A,G,P,E,N
 434	   T	 1.267		  1	 0.629, 1.619			    3,1			  e	        	 110/110	T,I,S,A,G,D,R,P,E,N,M
 435	   D	 0.965		  2	 0.447, 1.158			    4,1			  e	        	 109/110	L,S,V,T,I,F,W,R,D,G,A,M,N,E,P
 436	   L	 2.773		  1	 1.619, 2.806			    1,1			  e	        	 108/110	V,I,K,R,G,A,N,H,P,S,L,T,F,D,Y,E
 437	   V	 0.155		  4	-0.158, 0.447			    6,4			  b	        	 110/110	H,Y,G,C,A,K,F,I,V,S,L
 438	   P	-0.513		  7	-0.781,-0.328			    8,6			  e	        	 110/110	Q,V,T,S,P,N,M,Y,R
 439	   S	-0.988		  8	-1.136,-0.888			    9,8			  e	       f	 110/110	R,C,E,M,N,S,T,V
 440	   V	 0.173		  4	-0.158, 0.447			    6,4			  b	        	 110/110	F,L,V,T,I,E,M,N,R,C
 441	   T	-0.230		  6	-0.474,-0.063			    7,5			  e	        	 110/110	V,I,T,L,S,C,A,K,D,R,M,P
 442	   V	-0.475		  7	-0.725,-0.328			    7,6			  b	        	 110/110	L,K,I,A,V,F,P
 443	   K	 0.409		  4	 0.042, 0.629			    5,3			  e	        	 110/110	E,Y,G,R,K,Q,F,T,V,S
 444	   V	 0.504		  3	 0.160, 0.629			    4,3			  b	        	 110/110	T,I,A,V,L,F
 445	   T	 1.329		  1	 0.629, 1.619			    3,1			  e	        	 110/110	Y,H,M,N,E,R,K,A,C,Q,S,L,I,V,T
 446	   L	 1.428		  1	 0.857, 1.619			    2,1			  b	        	 110/110	M,Y,C,A,K,F,V,I,L,S
 447	   Q	 0.311		  4	-0.063, 0.629			    5,3			  e	        	 110/110	I,T,S,W,Q,A,R,K,H,E
 448	   N	 0.153		  4	-0.158, 0.292			    6,4			  e	        	 110/110	A,G,C,P,N,S,I,V,T,F,W
 449	   R	 0.760		  3	 0.292, 1.158			    4,1			  e	        	 110/110	R,K,A,G,Y,P,N,S,L,I,T,Q
 450	   V	 1.421		  1	 0.629, 1.619			    3,1			  e	        	 110/110	Q,F,T,I,V,S,L,N,M,Y,A,C,G,R,K
 451	   I	 2.619		  1	 1.619, 2.806			    1,1			  e	        	 110/110	P,H,G,A,Q,V,T,I,L,S
 452	   L	 1.200		  1	 0.629, 1.619			    3,1			  e	        	 110/110	I,V,T,L,F,A,P,N,M
 453	   Q	 0.877		  2	 0.447, 1.158			    4,1			  e	        	 110/110	Q,S,L,T,N,E,H,P,K,R,D,A
 454	   K	 0.188		  4	-0.158, 0.447			    6,4			  e	        	 106/110	D,R,K,A,G,P,H,E,N,M,S,T,Q
 455	   A	 0.077		  5	-0.246, 0.292			    6,4			  b	        	 110/110	F,I,V,T,L,S,P,A,R
 456	   K	 1.304		  1	 0.629, 1.619			    3,1			  e	        	 110/110	K,R,A,Y,N,H,S,L,T,I,V,F,Q
 457	   L	 0.379		  4	-0.063, 0.629			    5,3			  b	        	 110/110	F,I,V,L,M,C,A,R
 458	   S	 0.912		  2	 0.447, 1.158			    4,1			  e	        	 110/110	S,L,V,I,T,F,Q,D,A,C,H,N,M,E
 459	   V	 0.399		  4	 0.042, 0.629			    5,3			  b	        	 110/110	F,L,A,V,I,G,C
 460	   Y	 2.218		  1	 1.158, 2.806			    1,1			  b	        	 110/110	R,A,G,H,N,V,I,Q,D,C,Y,E,M,L,S,T,F
 461	   V	 0.051		  5	-0.246, 0.292			    6,4			  b	        	 110/110	L,S,T,I,V,C,G,A
 462	   Q	 1.053		  2	 0.629, 1.158			    3,1			  e	        	 110/110	Y,H,P,N,E,D,K,A,C,G,Q,L,S
 463	   P	 2.589		  1	 1.619, 2.806			    1,1			  e	        	 110/110	Q,N,H,P,K,R,G,A,F,W,L,S,T,Y,E,D,C
 464	   P	-0.780		  8	-0.989,-0.667			    8,7			  e	       f	 110/110	N,P,H,F,T,V,S
 465	   L	-0.492		  7	-0.781,-0.328			    8,6			  b	        	 110/110	K,L,A,V,I,M
 466	   E	 0.412		  4	 0.042, 0.629			    5,3			  e	        	 110/110	F,Q,S,V,I,T,E,M,K,A,G
 467	   L	 0.342		  4	-0.063, 0.629			    5,3			  b	        	 110/110	R,C,A,Y,N,M,P,L,S,V,I,F
 468	   T	 0.169		  4	-0.158, 0.447			    6,4			  e	        	 110/110	V,T,S,L,H,E,N,A,R,D
 469	   C	 0.626		  3	 0.160, 0.857			    4,2			  e	        	 110/110	N,E,H,P,K,R,G,C,A,Q,L,T,V
 470	   D	 0.037		  5	-0.246, 0.292			    6,4			  e	        	 110/110	A,G,D,P,H,E,N,Y,T,S,Q
 471	   Q	 1.413		  1	 0.857, 1.619			    2,1			  e	        	 110/110	S,L,V,T,F,Q,K,D,R,Y,N,E,H
 472	   F	 0.014		  5	-0.328, 0.292			    6,4			  b	        	 110/110	L,S,I,V,F,R,A,Y,H
 473	   T	 2.563		  1	 1.619, 2.806			    1,1			  e	        	 110/110	D,C,Y,E,M,S,T,F,K,A,G,H,N,V,I,Q
 474	   F	 1.223		  1	 0.629, 1.619			    3,1			  b	        	 110/110	Y,F,V,I,C,S,L
 475	   E	 1.618		  1	 0.857, 1.619			    2,1			  e	        	 110/110	G,A,R,D,E,N,P,T,S,L,Q
 476	   F	 0.837		  2	 0.292, 1.158			    4,1			  e	        	 104/110	L,S,T,F,D,C,Y,E,I,V,R,K,A,H,P,N
 477	   M	 2.128		  1	 1.158, 2.806			    1,1			  e	        	 110/110	G,A,E,M,L,S,I,V,T,F
 478	   T	 1.540		  1	 0.857, 1.619			    2,1			  e	        	 102/110	Q,V,T,L,S,E,N,G,C,A,K,R,D
 479	   P	 1.464		  1	 0.857, 1.619			    2,1			  e	        	 102/110	Q,F,T,V,I,L,S,P,E,M,Y,A,G,R
 480	   D	 0.966		  2	 0.447, 1.158			    4,1			  e	        	 108/110	T,I,S,L,N,E,Y,A,G,C,D,K
 481	   L	 1.648		  1	 0.857, 1.619			    2,1			  e	        	 109/110	I,V,N,H,K,R,G,A,F,S,L,T,E,M,D,C
 482	   T	 1.133		  1	 0.629, 1.619			    3,1			  e	        	 110/110	Q,T,V,I,L,S,P,E,M,N,Y,A,G,R,K
 483	   R	 2.209		  1	 1.158, 2.806			    1,1			  e	        	 110/110	T,L,S,M,E,C,Q,I,V,P,H,N,A,G,R,K
 484	   T	 0.993		  2	 0.447, 1.158			    4,1			  e	        	 110/110	F,Q,S,L,I,V,T,E,R,C,G,A
 485	   V	 0.733		  3	 0.292, 1.158			    4,1			  b	        	 110/110	A,H,M,L,I,T,V,F,W,Q
 486	   S	 2.769		  1	 1.619, 2.806			    1,1			  b	        	 110/110	T,L,S,F,D,M,E,V,I,Q,G,A,K,R,N,P
 487	   F	 0.362		  4	-0.063, 0.629			    5,3			  b	        	 110/110	F,L,S,I,V,Y,M,A,C
 488	   S	-0.270		  6	-0.542,-0.063			    7,5			  b	        	 110/110	Y,P,K,D,R,G,C,A,F,Q,S,L,V,T
 489	   V	 0.104		  5	-0.246, 0.292			    6,4			  b	        	 110/110	V,I,T,S,L,F,G,A,Y
 490	   Y	 1.080		  1	 0.447, 1.619			    4,1			  b	        	 109/110	F,V,T,S,L,H,Y,C,R,D,K
 491	   L	 0.755		  3	 0.292, 1.158			    4,1			  b	        	 110/110	V,I,T,L,S,Q,A,C,R,P,N,M
 492	   K	 0.289		  4	-0.063, 0.629			    5,3			  e	        	 110/110	H,E,N,R,D,K,A,C,G,Q,S,L,V,T
 493	   R	 1.222		  1	 0.629, 1.619			    3,1			  e	        	 110/110	S,F,Q,D,R,K,G,Y,H,N,E
 494	   S	 2.352		  1	 1.158, 2.806			    1,1			  e	        	 110/110	L,S,T,Q,D,R,K,A,G,H,P,N,E
 495	   Y	 2.380		  1	 1.158, 2.806			    1,1			  e	        	 110/110	H,M,Y,A,C,G,D,W,F,V,T,I,L,S
 496	   T	 2.464		  1	 1.158, 2.806			    1,1			  e	        	 110/110	L,S,I,V,T,K,A,E,M,P
 497	   P	-0.997		  8	-1.184,-0.888			    9,8			  e	       f	 110/110	P,I,V,T,A
 498	   S	 0.324		  4	-0.063, 0.629			    5,3			  e	        	 110/110	P,N,A,C,F,L,S,T,I
 499	   E	 0.323		  4	-0.063, 0.629			    5,3			  e	        	 110/110	Q,S,T,E,N,H,K,D,C,G,A
 500	   L	-0.466		  7	-0.725,-0.246			    7,6			  b	        	 110/110	I,T,L,R,K,P,M,N
 501	   E	 1.658		  1	 0.857, 1.619			    2,1			  e	        	 110/110	T,V,I,S,Q,G,C,A,K,R,D,N,E,H,Y
 502	   G	-0.135		  5	-0.404, 0.042			    6,5			  e	        	 110/110	A,G,D,F,I,T,V,S,L
 503	   N	 0.855		  2	 0.447, 1.158			    4,1			  e	        	 110/110	V,T,L,S,Q,W,C,A,K,D,N,M,E,H
 504	   A	 0.202		  4	-0.158, 0.447			    6,4			  b	        	 110/110	A,G,C,V,T,I,L,W,F
 505	   V	 0.785		  2	 0.292, 1.158			    4,1			  b	        	 110/110	R,A,C,H,M,S,L,I,V,T,F,Q
 506	   V	-0.155		  6	-0.404, 0.042			    6,5			  b	        	 110/110	F,T,I,V,L,M,A,G
 507	   S	-0.851		  8	-1.039,-0.725			    8,7			  b	        	 110/110	S,R,A,I,V,T,N
 508	   Y	-0.784		  8	-0.989,-0.667			    8,7			  e	       f	 110/110	F,Y,Q,C
 509	   S	 0.866		  2	 0.447, 1.158			    4,1			  e	        	 110/110	E,M,N,Y,A,C,D,R,Q,F,I,V,T,S,L
 510	   R	 0.408		  4	 0.042, 0.629			    5,3			  e	        	 110/110	L,S,I,V,T,K,R,C,A,M,N,P
 511	   P	 0.323		  4	-0.063, 0.629			    5,3			  e	        	 110/110	Q,T,S,E,N,P,G,A,K,D
 512	   T	-0.324		  6	-0.542,-0.158			    7,6			  e	        	 110/110	A,G,R,P,M,Y,V,I,T,S,L,Q,W,F
 513	   D	 0.715		  3	 0.160, 1.158			    4,1			  e	        	  62/110	G,V,A,D,E,H
 514	   R	 0.921		  2	 0.292, 1.158			    4,1			  e	        	  62/110	F,Q,P,R,K,L
 515	   N	 0.029		  5	-0.404, 0.292			    6,4			  e	        	  62/110	G,C,K,R,N,I,S,Q,F
 516	   P	-0.234		  6	-0.667, 0.042			    7,5			  e	        	  62/110	A,C,D,L,P
 517	   D	 1.680		  1	 0.857, 2.806			    2,1			  e	        	  62/110	A,K,D,E,H,I,T,S
 518	   G	-0.668		  7	-0.888,-0.542			    8,7			  e	        	 110/110	M,N,E,C,G,R,D
 519	   I	 0.054		  5	-0.246, 0.292			    6,4			  b	        	 110/110	Q,V,T,I,L,S,N,E,G,C,A,R
 520	   P	-0.329		  6	-0.606,-0.158			    7,6			  e	        	 110/110	P,Q,I,T,R,L,S
 521	   R	-0.523		  7	-0.725,-0.404			    7,6			  e	        	 110/110	Q,H,A,C,R,K,S
 522	   V	-0.102		  5	-0.404, 0.042			    6,5			  b	        	 110/110	L,S,I,T,V,F,R,A,Y
 523	   I	 1.317		  1	 0.629, 1.619			    3,1			  b	        	 110/110	A,Y,H,M,S,L,V,I,T,F,Q
 524	   Q	-0.030		  5	-0.328, 0.160			    6,4			  e	        	 110/110	Q,V,I,T,S,H,N,M,E,R,D,K
 525	   C	 0.942		  2	 0.447, 1.158			    4,1			  b	        	 110/110	H,M,A,C,G,R,K,Q,T,L,S
 526	   K	 2.329		  1	 1.158, 2.806			    1,1			  e	        	 110/110	Q,I,T,S,L,N,E,P,G,A,K,R,D
 527	   F	 0.096		  5	-0.246, 0.292			    6,4			  b	        	 110/110	F,M,S,L,A,V,I
 528	   R	 2.396		  1	 1.158, 2.806			    1,1			  e	        	 110/110	I,V,Q,K,R,A,N,P,H,L,S,T,D,C,Y,E
 529	   L	-0.846		  8	-1.039,-0.725			    8,7			  b	        	 110/110	F,L,V
 530	   P	-1.280		  9	-1.406,-1.234			    9,9			  e	       f	 110/110	P,Y
 531	   L	-0.332		  6	-0.606,-0.158			    7,6			  b	        	 110/110	M,F,I,A,T,V,L
 532	   K	 1.156		  1	 0.629, 1.619			    3,1			  e	        	 110/110	F,Q,S,L,V,T,N,K,R,D,C,G,A
 533	   L	-0.932		  8	-1.136,-0.835			    9,8			  b	        	 110/110	V,A,L,M
 534	   I	-0.166		  6	-0.474, 0.042			    7,5			  b	        	 110/110	I,V,L,M,Y,F
 535	   C	-0.031		  5	-0.404, 0.160			    6,4			  b	        	 110/110	C,I,A,V,L,S,M
 536	   L	 1.836		  1	 0.857, 2.806			    2,1			  e	        	 110/110	S,L,T,I,V,F,Q,R,K,A,C,Y,H
 537	   P	 0.284		  4	-0.063, 0.447			    5,4			  e	        	 110/110	A,G,C,P,T,V,L,S,Q
 538	   G	 0.653		  3	 0.160, 0.857			    4,2			  e	        	 110/110	D,A,C,G,H,N,S,V,T,Q
 539	   Q	 0.809		  2	 0.292, 1.158			    4,1			  e	        	 110/110	Y,P,M,K,A,F,Q,S,L,V,T
 540	   P	-0.982		  8	-1.184,-0.888			    9,8			  e	       f	 110/110	P,T,A
 541	   S	-0.033		  5	-0.328, 0.160			    6,4			  e	        	 109/110	A,P,E,N,M,T,V,I,L,S,F
 542	   K	-1.026		  8	-1.184,-0.939			    9,8			  e	       f	 110/110	R,S,K,H,Q
 543	   T	 0.583		  3	 0.160, 0.857			    4,2			  e	        	 110/110	N,M,E,G,A,D,V,I,T,S
 544	   A	-0.670		  7	-0.888,-0.542			    8,7			  e	        	 110/110	P,H,N,T,A,G,S
 545	   S	 0.848		  2	 0.447, 1.158			    4,1			  e	        	 110/110	D,K,A,M,N,E,S,V,I,T,Q
 546	   H	-0.117		  5	-0.404, 0.042			    6,5			  e	        	 110/110	C,Y,N,H,S,L,F,Q
 547	   K	-1.104		  9	-1.285,-1.039			    9,8			  e	       f	 110/110	A,S,K,R,N
 548	   I	-0.039		  5	-0.328, 0.160			    6,4			  b	        	 110/110	V,I,L,F
 549	   T	-1.264		  9	-1.406,-1.234			    9,9			  e	       f	 110/110	S,T,V,P
 550	   I	-0.654		  7	-0.888,-0.542			    8,7			  b	        	 110/110	I,V,L
 551	   D	-0.640		  7	-0.835,-0.474			    8,7			  e	        	 110/110	N,E,T,K,S,R,D
 552	   T	-0.866		  8	-1.039,-0.781			    8,8			  e	       f	 110/110	I,V,T,L,S,P
 553	   N	-1.166		  9	-1.285,-1.087			    9,9			  e	       f	 110/110	T,D,R,S,N
 554	   K	-0.520		  7	-0.781,-0.328			    8,6			  e	        	 110/110	L,S,K,R,E,H,Q
 555	   S	 1.046		  2	 0.447, 1.158			    4,1			  e	        	 110/110	D,K,A,P,E,N,L,S,I
 556	   P	-0.236		  6	-0.542,-0.063			    7,5			  e	        	 110/110	S,C,A,I,T,P
 557	   V	-0.167		  6	-0.474, 0.042			    7,5			  b	        	 110/110	P,A,I,V,L,S
 558	   S	-0.241		  6	-0.474,-0.063			    7,5			  e	        	 110/110	D,C,N,E,P,L,S,T,Q
 559	   L	-1.010		  8	-1.184,-0.888			    9,8			  b	        	 109/110	F,M,L,S,I
 560	   L	 1.173		  1	 0.629, 1.619			    3,1			  b	        	 109/110	F,T,V,I,S,L,N,H,P,Y,C,G,A,K
 561	   S	 0.893		  2	 0.447, 1.158			    4,1			  e	        	 109/110	Q,I,T,S,L,M,N,E,G,A,K,R,D
 562	   L	-0.289		  6	-0.542,-0.063			    7,5			  b	        	 109/110	M,L,A,V,I
 563	   F	-1.167		  9	-1.340,-1.087			    9,9			  b	       s	 109/110	F,Y,L
 564	   P	-0.427		  6	-0.667,-0.246			    7,6			  e	        	 109/110	E,P,Q,T,S,R
 565	   G	-0.293		  6	-0.542,-0.158			    7,6			  e	        	 107/110	Y,E,H,D,G,A
 566	   F	 0.167		  4	-0.246, 0.447			    6,4			  b	        	 106/110	N,M,Y,C,K,F,V,I,L
 567	   A	 1.367		  1	 0.629, 1.619			    3,1			  e	        	 105/110	T,I,V,L,S,E,N,A,G
 568	   S	 1.837		  1	 0.857, 2.806			    2,1			  e	        	 106/110	S,L,I,T,V,F,D,A,G,H,E,N
 569	   Q	 0.708		  3	 0.292, 1.158			    4,1			  e	        	  97/110	P,H,M,E,A,G,D,R,K,Q,L
 570	   S	 0.249		  4	-0.063, 0.447			    5,4			  e	        	 103/110	Y,P,N,E,R,D,A,G,S,L,V,I,T
 571	   D	 0.789		  2	 0.292, 1.158			    4,1			  e	        	 104/110	S,T,E,H,P,R,D,G,A
 572	   D	 1.116		  1	 0.629, 1.619			    3,1			  e	        	 106/110	S,V,T,E,M,N,K,D,G,A
 573	   D	 0.370		  4	-0.063, 0.629			    5,3			  e	        	 106/110	K,D,G,C,A,Y,E,M,N,P,L,S,I
 574	   Q	 0.046		  5	-0.246, 0.292			    6,4			  e	        	 106/110	R,D,A,Y,E,N,H,P,S,T,Q
 575	   V	 0.849		  2	 0.292, 1.158			    4,1			  b	        	 106/110	L,S,I,V,D,G,A,N,M,P
 576	   N	-0.383		  6	-0.606,-0.246			    7,6			  e	        	 106/110	Q,F,T,S,N,Y,A,G
 577	   V	 0.177		  4	-0.158, 0.447			    6,4			  b	        	 106/110	I,T,V,S,A,G,C,K,E
 578	   M	 0.309		  4	-0.063, 0.629			    5,3			  b	        	 106/110	M,F,A,I,V,L
 579	   G	-0.626		  7	-0.888,-0.474			    8,7			  b	        	 106/110	C,G,A,V,S
 580	   F	-0.289		  6	-0.606,-0.063			    7,5			  b	        	 106/110	F,M,L,I,V,C
 581	   H	 0.163		  4	-0.158, 0.447			    6,4			  e	        	 106/110	F,Q,W,S,L,E,H,K,R,C,A
 582	   F	 1.941		  1	 1.158, 2.806			    1,1			  b	        	 106/110	C,Y,H,N,L,V,T,I,F
 583	   L	 1.067		  1	 0.447, 1.619			    4,1			  b	        	 106/110	I,V,R,L,H,Y,F
 584	   G	 0.542		  3	 0.160, 0.857			    4,2			  e	        	 106/110	H,P,N,A,G,S,T,I
 585	   G	-0.863		  8	-1.087,-0.725			    9,7			  e	       f	 106/110	E,N,F,G,D
 586	   A	 0.276		  4	-0.063, 0.447			    5,4			  b	        	 106/110	T,I,V,S,Q,G,A,D,E,P,Y
 587	   R	 1.932		  1	 1.158, 2.806			    1,1			  e	        	 106/110	F,Q,L,S,T,I,V,H,P,K,R,D,C
 588	   I	-0.724		  7	-0.939,-0.606			    8,7			  b	        	 106/110	T,A,I,V,F
 589	   T	-1.016		  8	-1.184,-0.939			    9,8			  b	        	 106/110	P,T,V,I,S
 590	   V	 0.285		  4	-0.063, 0.447			    5,4			  b	        	 106/110	M,V,I,L
 591	   L	-0.612		  7	-0.888,-0.474			    8,7			  b	        	 106/110	M,Q,I,V,L
 592	   A	-0.946		  8	-1.136,-0.835			    9,8			  b	        	 105/110	C,V,A,S,L,M,P
 593	   S	-1.356		  9	-1.456,-1.340			    9,9			  e	       f	 104/110	A,S,X
 594	   K	-0.962		  8	-1.136,-0.835			    9,8			  e	       f	 104/110	R,K,X
 595	   T	-0.863		  8	-1.039,-0.781			    8,8			  e	       f	 104/110	T,S,N,Q
 596	   S	-1.121		  9	-1.285,-1.039			    9,8			  e	       f	 105/110	S,T,A
 597	   Q	-0.404		  6	-0.667,-0.246			    7,6			  e	        	 106/110	S,Q,F,G,R,D,K,E
 598	   R	-1.136		  9	-1.285,-1.039			    9,8			  e	       f	 105/110	E,R,S,K
 599	   Y	-1.233		  9	-1.406,-1.136			    9,9			  b	       s	 105/110	Y,F
 600	   R	-1.319		  9	-1.456,-1.285			    9,9			  e	       f	 105/110	L,R
 601	   I	-0.306		  6	-0.606,-0.158			    7,6			  b	        	 105/110	L,V,A,I
 602	   Q	-1.322		  9	-1.456,-1.285			    9,9			  e	       f	 104/110	L,Q
 603	   S	-1.067		  9	-1.234,-0.989			    9,8			  e	       f	 104/110	S,G,C
 604	   E	-0.380		  6	-0.667,-0.246			    7,6			  e	        	 104/110	E,N,S,R,D,T
 605	   Q	 0.867		  2	 0.292, 1.158			    4,1			  e	        	 104/110	N,E,H,Y,A,K,D,R,Q,V,I,T,L,S
 606	   F	-0.242		  6	-0.542,-0.063			    7,5			  b	        	 104/110	L,M,W,F
 607	   E	-0.624		  7	-0.835,-0.474			    8,7			  e	        	 104/110	E,Q,P,F,A,S,D
 608	   D	-0.697		  7	-0.888,-0.542			    8,7			  e	        	 104/110	G,C,A,V,S,D
 609	   L	-0.331		  6	-0.606,-0.158			    7,6			  b	        	 104/110	M,I,L
 610	   W	 0.027		  5	-0.404, 0.292			    6,4			  b	        	 104/110	Y,W,N,L,A,C
 611	   L	-0.518		  7	-0.781,-0.328			    8,6			  b	        	 104/110	I,V,G,L,P,M
 612	   I	 0.242		  4	-0.158, 0.447			    6,4			  b	        	 104/110	I,V,L,F,C,A,M,P
 613	   T	 0.260		  4	-0.158, 0.447			    6,4			  b	        	 104/110	A,C,Q,F,I,V,T,S,L
 614	   N	 0.942		  2	 0.447, 1.158			    4,1			  e	        	 104/110	Y,H,P,M,N,E,D,R,K,A,C,F,Q,S
 615	   E	-0.645		  7	-0.888,-0.474			    8,7			  e	        	 104/110	Q,E,D,L,A,T
 616	   L	-0.617		  7	-0.888,-0.474			    8,7			  b	        	 104/110	L,I,V,F,M,P
 617	   I	 0.169		  4	-0.158, 0.447			    6,4			  b	        	 104/110	M,C,R,V,T,I,L,S
 618	   L	 2.130		  1	 1.158, 2.806			    1,1			  e	        	 104/110	Q,F,V,I,L,S,H,E,N,A,C,G,R,D,K
 619	   R	-1.258		  9	-1.406,-1.184			    9,9			  e	       f	 104/110	R,L,Q
 620	   L	-0.613		  7	-0.888,-0.474			    8,7			  b	        	 104/110	M,F,V,C,L
 621	   Q	 1.144		  1	 0.629, 1.619			    3,1			  e	        	 104/110	K,D,R,N,E,H,Y,T,I,L,S,Q
 622	   E	 2.235		  1	 1.158, 2.806			    1,1			  e	        	 104/110	Q,S,L,I,T,V,H,E,N,R,D,K,A,G
 623	   Y	 0.576		  3	 0.160, 0.857			    4,2			  e	        	 104/110	L,K,G,Y,F,H,N
 624	   F	-0.299		  6	-0.606,-0.063			    7,5			  b	        	 104/110	H,W,Y,F,L
 625	   E	 0.702		  3	 0.292, 0.857			    4,2			  e	        	 103/110	Q,T,L,S,N,E,M,H,Y,A,K,D,R
 626	   K	 0.571		  3	 0.160, 0.857			    4,2			  e	        	 103/110	N,M,H,G,A,K,R,Q,V,T,S
 627	   Q	 1.203		  1	 0.629, 1.619			    3,1			  e	        	 102/110	Q,S,L,T,I,V,N,M,E,P,H,K,R,D,G
 628	   G	 0.406		  4	-0.063, 0.629			    5,3			  e	        	 102/110	T,S,C,G,K,D,R,N,E,H
 629	   V	 2.252		  1	 1.158, 2.806			    1,1			  e	        	 103/110	D,C,Y,M,E,S,T,K,A,G,P,H,N,V,I,Q
 630	   K	 1.149		  1	 0.629, 1.619			    3,1			  e	        	 104/110	Q,S,V,T,E,P,K,R,D,G,A
 631	   D	-0.183		  6	-0.474, 0.042			    7,5			  e	        	 104/110	K,D,A,P,S,L,T,I,Q
 632	   F	-0.525		  7	-0.781,-0.328			    8,6			  b	        	 104/110	Y,F,N,L,I,V
 633	   A	 2.043		  1	 1.158, 2.806			    1,1			  e	        	 104/110	E,M,A,R,K,Q,T,I,V,S,L
 634	   C	 0.697		  3	 0.160, 1.158			    4,1			  e	        	 104/110	N,P,Y,C,A,K,I,V,L,S
 635	   S	-0.322		  6	-0.542,-0.158			    7,6			  e	        	 103/110	K,A,G,Y,H,N,S,I,T,W,Q
 636	   F	-0.660		  7	-0.939,-0.474			    8,7			  b	        	 103/110	F,Y,Q,V
 637	   S	 0.153		  4	-0.158, 0.292			    6,4			  e	        	 103/110	V,T,S,Q,A,D,E,N,M,P,Y
 638	   G	-0.805		  8	-1.039,-0.667			    8,7			  e	       f	 103/110	D,S,G,E
 639	   S	 1.072		  1	 0.447, 1.619			    4,1			  e	        	 104/110	V,T,S,L,Q,A,C,G,D,P,M,N
 640	   I	 0.588		  3	 0.160, 0.857			    4,2			  b	        	 104/110	M,V,I,L
 641	   P	-1.338		  9	-1.456,-1.285			    9,9			  e	       f	 104/110	P
 642	   L	-1.157		  9	-1.340,-1.087			    9,9			  b	       s	 104/110	H,V,L
 643	   Q	-0.152		  5	-0.474, 0.042			    7,5			  e	        	 104/110	Q,T,L,S,N,E,H,P,A,K
 644	   E	-0.725		  7	-0.939,-0.606			    8,7			  e	        	 104/110	D,S,Q,E
 645	   Y	-0.546		  7	-0.835,-0.328			    8,6			  b	        	 104/110	L,F,Y
 646	   F	-0.850		  8	-1.087,-0.725			    9,7			  b	        	 104/110	V,I,M,F,Y
 647	   E	 0.331		  4	-0.063, 0.629			    5,3			  e	        	 104/110	S,L,Q,D,K,A,G,E,N
 648	   L	 0.621		  3	 0.160, 0.857			    4,2			  b	        	 104/110	F,L,S,V,I,T,Y,M,R,C,A
 649	   I	-0.856		  8	-1.039,-0.725			    8,7			  b	        	 104/110	N,V,I,L
 650	   D	-0.892		  8	-1.087,-0.781			    9,8			  e	       f	 104/110	E,N,R,D
 651	   H	 2.080		  1	 1.158, 2.806			    1,1			  e	        	 104/110	T,L,S,Q,F,A,R,D,K,H,N,E
 652	   H	-1.221		  9	-1.340,-1.136			    9,9			  e	       f	 104/110	Y,H,N
 653	   F	-0.604		  7	-0.888,-0.404			    8,6			  b	        	 104/110	L,V,Y,F,E,M,H
 654	   E	-0.338		  6	-0.606,-0.158			    7,6			  e	        	 104/110	L,S,T,Q,D,R,H,E,N
 655	   L	 0.509		  3	 0.042, 0.857			    5,2			  b	        	 104/110	Y,H,N,R,A,C,F,Q,S,L,V,I
 656	   R	-1.365		  9	-1.456,-1.340			    9,9			  e	       f	 104/110	R
 657	   I	 1.553		  1	 0.857, 1.619			    2,1			  e	        	 104/110	M,R,K,G,C,Q,S,L,T,I,V
 658	   N	 0.486		  3	 0.160, 0.629			    4,3			  e	        	 104/110	K,R,G,A,E,N,H,S,V,T,Q
 659	   G	 0.557		  3	 0.160, 0.857			    4,2			  e	        	 104/110	E,N,H,K,D,R,G,A,Q,S,L,T,I,V
 660	   E	 1.201		  1	 0.629, 1.619			    3,1			  e	        	 104/110	V,T,L,Q,G,A,K,D,M,N,E,H
 661	   K	 0.507		  3	 0.042, 0.857			    5,2			  e	        	 104/110	T,L,Q,F,A,G,D,R,K,H,E
 662	   L	 0.519		  3	 0.042, 0.857			    5,2			  b	        	 104/110	Y,M,H,C,F,S,L,V
 663	   E	 0.346		  4	-0.063, 0.629			    5,3			  e	        	 104/110	K,R,E,N,H,L,S,V,Q
 664	   E	-0.091		  5	-0.404, 0.160			    6,4			  e	        	 104/110	E,N,H,A,K,D,R,Q,V
 665	   L	 0.793		  2	 0.292, 1.158			    4,1			  b	        	 104/110	K,D,A,M,E,H,L,T,I,V,Q
 666	   L	-1.073		  9	-1.234,-0.989			    9,8			  b	       s	 104/110	L,I,V
 667	   S	 0.032		  5	-0.246, 0.292			    6,4			  e	        	 104/110	A,G,D,E,N,I,T,L,S,Q
 668	   E	-0.323		  6	-0.606,-0.158			    7,6			  e	        	 104/110	N,E,H,Y,A,K,D,Q,T,I
 669	   R	-0.918		  8	-1.087,-0.781			    9,8			  e	       f	 104/110	H,Q,E,R,L,K
 670	   A	-1.060		  8	-1.234,-0.989			    9,8			  b	        	 104/110	G,C,A,S,D
 671	   V	 0.387		  4	 0.042, 0.629			    5,3			  e	        	 104/110	V,I,S,L,Q,A,K,R,E,H
 672	   Q	-1.318		  9	-1.456,-1.285			    9,9			  e	       f	 103/110	E,Q
 673	   F	-0.855		  8	-1.087,-0.725			    9,7			  b	        	 103/110	Y,F,L,V
 674	   R	-1.365		  9	-1.456,-1.340			    9,9			  e	       f	 103/110	R
 675	   A	-0.701		  7	-0.888,-0.542			    8,7			  b	        	 103/110	L,S,V,T,A
 676	   I	-1.199		  9	-1.340,-1.136			    9,9			  b	       s	 103/110	I,V
 677	   Q	-1.258		  9	-1.406,-1.184			    9,9			  b	       s	 103/110	Q,E
 678	   R	-0.982		  8	-1.136,-0.888			    9,8			  e	       f	 103/110	C,R,K
 679	   R	-1.254		  9	-1.406,-1.184			    9,9			  e	       f	 103/110	R,L,C
 680	   L	-1.154		  9	-1.340,-1.087			    9,9			  b	       s	 103/110	V,L
 681	   L	-1.248		  9	-1.406,-1.184			    9,9			  b	       s	 103/110	I,L
 682	   A	-0.578		  7	-0.781,-0.474			    8,7			  e	        	 103/110	M,S,V,A,I,T
 683	   R	-1.063		  8	-1.234,-0.989			    9,8			  e	       f	 103/110	H,K,R
 684	   F	-0.867		  8	-1.087,-0.725			    9,7			  b	        	 104/110	L,F,Y
 685	   K	-1.093		  9	-1.234,-0.989			    9,8			  e	       f	 104/110	V,K,R
 686	   D	-1.258		  9	-1.406,-1.184			    9,9			  e	       f	 104/110	N,D,I
 687	   K	-1.010		  8	-1.184,-0.888			    9,8			  e	       f	 104/110	M,E,T,R,S,K
 688	   T	-1.051		  8	-1.184,-0.989			    9,8			  e	       f	 104/110	N,S,I,T
 689	   P	-1.338		  9	-1.456,-1.285			    9,9			  e	       f	 104/110	P
 690	   A	-0.551		  7	-0.781,-0.404			    8,6			  e	        	 104/110	G,A,V,T,L,S
 691	   P	-0.901		  8	-1.087,-0.781			    9,8			  e	       f	 104/110	G,T,S,P,H
 692	   L	-1.329		  9	-1.456,-1.285			    9,9			  e	       f	 104/110	L
 693	   Q	-0.171		  6	-0.474, 0.042			    7,5			  e	        	 104/110	S,L,V,T,Q,R,A,G,N
 694	   H	-0.913		  8	-1.087,-0.835			    9,8			  e	       f	 104/110	N,P,H,G,A,S
 695	   L	-1.160		  9	-1.340,-1.087			    9,9			  b	       s	 104/110	F,L,S
 696	   D	-1.257		  9	-1.406,-1.184			    9,9			  e	       f	 104/110	D,N,F
 697	   T	-0.808		  8	-0.989,-0.667			    8,7			  e	       f	 104/110	M,N,K,A,S,L,I,T,V
 698	   L	-1.250		  9	-1.406,-1.184			    9,9			  b	       s	 104/110	I,L
 699	   L	-0.832		  8	-1.039,-0.667			    8,7			  b	        	 104/110	F,M,L
 700	   D	-0.294		  6	-0.542,-0.158			    7,6			  e	        	 104/110	D,K,Q,H,E,N
 701	   G	-0.349		  6	-0.667,-0.158			    7,6			  e	        	 104/110	N,E,G,A,D,T,V,S
 702	   T	-1.249		  9	-1.406,-1.184			    9,9			  e	       f	 104/110	L,S,T,M
 703	   Y	-0.311		  6	-0.606,-0.063			    7,5			  b	        	 104/110	Y,F,H,Q
 704	   K	-0.131		  5	-0.404, 0.042			    6,5			  e	        	 104/110	N,M,H,K,R,A,S,T
 705	   Q	-1.065		  8	-1.234,-0.989			    9,8			  e	       f	 103/110	E,Q,T,A
 706	   V	-0.463		  7	-0.725,-0.328			    7,6			  b	        	  98/110	L,T,I,V,M
 707	   I	 0.127		  5	-0.246, 0.292			    6,4			  b	        	  93/110	M,V,I,S,L
 708	   A	 0.171		  4	-0.158, 0.447			    6,4			  e	        	  92/110	G,A,K,R,D,E,P,H,I,T,S,L
 709	   L	-0.883		  8	-1.087,-0.725			    9,7			  b	        	  92/110	L,T,V,I
 710	   A	-0.455		  6	-0.725,-0.328			    7,6			  b	        	  90/110	G,A,T,S,L,K
 711	   D	 0.207		  4	-0.158, 0.447			    6,4			  e	        	  90/110	S,T,V,H,N,E,D,K,C
 712	   A	-0.259		  6	-0.542,-0.063			    7,5			  b	        	  90/110	M,E,D,K,A,G,Q,S,L,V,T
 713	   V	 0.848		  2	 0.447, 1.158			    4,1			  b	        	  90/110	E,M,C,A,W,Q,T,I,V,L,S
 714	   E	-0.479		  7	-0.725,-0.328			    7,6			  e	        	  90/110	Q,T,E,M,N,D,K,A
 715	   E	 0.063		  5	-0.246, 0.292			    6,4			  e	        	  90/110	E,N,D,K,A,G,Q,V
 716	   N	-0.356		  6	-0.606,-0.158			    7,6			  e	        	  90/110	K,G,C,A,E,N,H,L,T
 717	   Q	 0.881		  2	 0.447, 1.158			    4,1			  e	        	  90/110	C,A,K,D,R,N,M,E,P,H,T,S,W,Q
 718	   G	 2.720		  1	 1.619, 2.806			    1,1			  e	        	  90/110	S,L,T,D,C,M,E,I,V,Q,K,R,G,A,N,H
 719	   N	 1.763		  1	 0.857, 2.806			    2,1			  e	        	  90/110	E,N,H,K,R,D,G,C,A,Q,S,L,I,T
 720	   L	 0.064		  5	-0.328, 0.292			    6,4			  b	        	  90/110	H,E,M,L,T,V,I,Q
 721	   F	 2.670		  1	 1.619, 2.806			    1,1			  e	        	  90/110	V,I,Q,G,A,K,R,N,H,S,L,F,C,D,M,E
 722	   Q	 1.148		  1	 0.629, 1.619			    3,1			  e	        	  90/110	Y,H,E,N,M,R,K,A,Q,L,T,V
 723	   S	-0.143		  5	-0.404, 0.042			    6,5			  b	        	  90/110	L,S,T,I,V,R,D,A,C
 724	   F	 0.126		  5	-0.246, 0.292			    6,4			  b	        	  90/110	I,L,S,Q,F,G,C,A,M
 725	   T	 1.505		  1	 0.857, 1.619			    2,1			  e	        	  90/110	N,M,R,D,C,G,A,W,L,S,I,T,V
 726	   R	 0.858		  2	 0.292, 1.158			    4,1			  e	        	  90/110	S,I,R,K,A,G,H,E,N,M
 727	   L	-0.863		  8	-1.087,-0.725			    9,7			  b	        	  90/110	A,V,R,L
 728	   K	-0.589		  7	-0.781,-0.474			    8,7			  e	        	  90/110	R,D,K,A,N,S,T,Q
 729	   S	-0.505		  7	-0.725,-0.328			    7,6			  e	        	  90/110	Q,S,C,G,A
 730	   A	-0.200		  6	-0.474,-0.063			    7,5			  b	        	  90/110	S,R,G,A,V,T
 731	   T	-0.895		  8	-1.087,-0.781			    9,8			  e	       f	  90/110	L,S,I,V,T
 732	   H	 0.810		  2	 0.292, 1.158			    4,1			  e	        	  90/110	Q,S,N,H,Y,C,K,R
 733	   L	-1.043		  8	-1.234,-0.939			    9,8			  b	        	  90/110	T,I,L,P
 734	   V	 0.456		  4	 0.042, 0.629			    5,3			  b	        	  90/110	M,W,F,A,I,V,L
 735	   I	-0.574		  7	-0.781,-0.404			    8,6			  b	        	  90/110	C,I,T,V,L,N
 736	   L	 1.250		  1	 0.629, 1.619			    3,1			  b	        	  90/110	Y,H,M,E,F,Q,L,T,V,I
 737	   L	-1.148		  9	-1.340,-1.039			    9,8			  b	       s	  89/110	F,V,L
 738	   I	 0.024		  5	-0.328, 0.292			    6,4			  b	        	  89/110	I,V,L,P,M
 739	   A	 0.469		  3	 0.042, 0.629			    5,3			  e	        	  89/110	G,A,K,R,D,Q,T,S
 740	   L	-0.759		  7	-0.989,-0.606			    8,7			  b	        	  89/110	P,H,F,Y,I,L
 741	   W	 1.077		  1	 0.447, 1.619			    4,1			  b	        	  88/110	Q,W,T,S,M,N,Y,A,K
 742	   Q	 0.386		  4	-0.063, 0.629			    5,3			  e	        	  88/110	L,S,V,T,F,Q,K,A,G,Y,H,M,E
 743	   K	 0.401		  4	 0.042, 0.629			    5,3			  e	        	  89/110	S,Q,G,A,K,R,D,N,H
 744	   L	-0.360		  6	-0.667,-0.158			    7,6			  b	        	  89/110	G,V,I,L,M,F,Y
 745	   S	-0.029		  5	-0.328, 0.160			    6,4			  e	        	  88/110	P,N,G,D,K,V,T,S
 746	   A	 2.238		  1	 1.158, 2.806			    1,1			  e	        	  88/110	A,G,R,D,K,P,E,T,V,I,S,Q
 747	   D	 0.811		  2	 0.292, 1.158			    4,1			  e	        	  89/110	Q,T,S,P,E,A,G,D,R,K
 748	   Q	-0.717		  7	-0.939,-0.606			    8,7			  e	        	  89/110	A,I,D,H,Q,N,E
 749	   V	 2.185		  1	 1.158, 2.806			    1,1			  b	        	  89/110	K,R,A,Y,N,M,S,L,T,I,V,F
 750	   A	 1.273		  1	 0.629, 1.619			    3,1			  e	        	  89/110	E,N,K,D,R,G,A,Q,S,V,I,T
 751	   I	-0.216		  6	-0.474,-0.063			    7,5			  b	        	  89/110	D,S,L,I,A,V,F
 752	   L	-0.960		  8	-1.184,-0.835			    9,8			  b	        	  89/110	F,M,L,V,A
 753	   E	-0.012		  5	-0.328, 0.160			    6,4			  e	        	  89/110	T,S,Q,A,K,D,R,N,E
 754	   A	-0.429		  6	-0.667,-0.246			    7,6			  b	        	  89/110	S,T,A,G,Q,M,N
 755	   A	 0.040		  5	-0.246, 0.292			    6,4			  b	        	  89/110	T,I,V,A,C,S,H
 756	   F	-0.028		  5	-0.404, 0.160			    6,4			  b	        	  89/110	C,I,V,L,M,P,F
 757	   L	-0.700		  7	-0.939,-0.542			    8,7			  b	        	  88/110	A,T,I,D,S,L
 758	   P	-0.614		  7	-0.888,-0.474			    8,7			  e	        	  88/110	V,T,S,N,E,P
 759	   L	 1.128		  1	 0.447, 1.619			    4,1			  e	        	  88/110	V,I,L,S,Q,A,D,R,H,N,M,E
 760	   Q	-0.470		  7	-0.725,-0.328			    7,6			  b	        	  88/110	C,A,M,H,L,V,I,T,Q
 761	   E	 0.934		  2	 0.447, 1.158			    4,1			  e	        	  88/110	H,P,E,N,R,D,K,A,Q,S,L,T,I
 762	   D	 0.215		  4	-0.158, 0.447			    6,4			  e	        	  88/110	H,P,E,N,D,A,C,G,F,Q,L,S,V
 763	   T	 0.165		  4	-0.158, 0.447			    6,4			  e	        	  87/110	G,A,D,N,M,E,P,Y,T,L,S
 764	   Q	 0.831		  2	 0.292, 1.158			    4,1			  e	        	  87/110	P,E,N,R,D,A,G,Q,S,T,I
 765	   E	 0.184		  4	-0.158, 0.447			    6,4			  e	        	  87/110	G,K,D,E,H,T,S,Q
 766	   L	-0.600		  7	-0.835,-0.474			    8,7			  e	        	  89/110	M,E,P,H,A,Q,L,I
 767	   G	-1.233		  9	-1.406,-1.136			    9,9			  e	       f	  89/110	N,G
 768	   W	-1.216		  9	-1.406,-1.136			    9,9			  b	       s	  89/110	W
 769	   E	-1.232		  9	-1.406,-1.184			    9,9			  e	       f	  89/110	V,E,Q
 770	   E	-1.229		  9	-1.406,-1.184			    9,9			  e	       f	  89/110	E,D
 771	   T	 0.420		  4	 0.042, 0.629			    5,3			  b	        	  89/110	T,V,I,S,L,C,A,K,N,M
 772	   V	-0.561		  7	-0.781,-0.404			    8,6			  b	        	  89/110	L,S,C,T,V,A
 773	   D	-1.118		  9	-1.285,-1.039			    9,8			  e	       f	  89/110	D,N,E
 774	   A	-1.114		  9	-1.285,-1.039			    9,8			  b	       s	  89/110	C,A,V,S
 775	   A	-0.582		  7	-0.781,-0.404			    8,6			  b	        	  89/110	N,V,A,G,C,S
 776	   I	-0.252		  6	-0.542,-0.063			    7,5			  b	        	  89/110	L,V,I
 777	   S	-0.567		  7	-0.781,-0.404			    8,6			  e	        	  89/110	S,C,T,I,V,A,N
 778	   H	-0.481		  7	-0.725,-0.328			    7,6			  e	        	  89/110	E,N,H,Q,Y,F,L
 779	   L	-0.973		  8	-1.184,-0.835			    9,8			  b	        	  89/110	M,L
 780	   L	-1.242		  9	-1.406,-1.184			    9,9			  b	       s	  89/110	I,L
 781	   K	-0.843		  8	-1.039,-0.725			    8,7			  e	       f	  89/110	Q,R,K
 782	   T	-1.067		  9	-1.234,-0.989			    9,8			  b	       s	  89/110	F,N,S,T
 783	   C	-0.505		  7	-0.781,-0.328			    8,6			  b	        	  89/110	N,V,A,T,C,G,S
 784	   L	-1.051		  8	-1.234,-0.939			    9,8			  b	        	  89/110	C,L,M
 785	   S	-0.835		  8	-1.039,-0.725			    8,7			  e	       f	  89/110	R,K,S,T,A,G
 786	   K	-0.707		  7	-0.939,-0.542			    8,7			  e	        	  89/110	S,K,R,A,E,N,Q
 787	   S	-0.805		  8	-0.989,-0.667			    8,7			  e	       f	  88/110	N,K,L,S,T,G
 788	   S	-0.356		  6	-0.606,-0.158			    7,6			  e	        	  88/110	D,A,G,Y,P,E,N,S,T,V,Q
 789	   K	-0.984		  8	-1.184,-0.888			    9,8			  e	       f	  88/110	P,E,N,R,K
 790	   E	-0.714		  7	-0.939,-0.606			    8,7			  e	        	  90/110	E,A,D
 791	   Q	-0.324		  6	-0.606,-0.158			    7,6			  e	        	  90/110	R,K,P,H,E,L,S,T,Q
 792	   A	-0.200		  6	-0.474,-0.063			    7,5			  b	        	  90/110	Q,L,S,T,V,N,E,P,K,D,A
 793	   L	 0.783		  2	 0.292, 1.158			    4,1			  e	        	  89/110	Q,F,V,T,I,L,P,M,A,R
 794	   N	 0.325		  4	-0.063, 0.629			    5,3			  e	        	  89/110	Q,I,V,T,L,S,P,H,N,M,A,G
 795	   L	-0.043		  5	-0.404, 0.160			    6,4			  b	        	  88/110	L,V,I,F,D,K,A,P
 796	   N	 0.728		  3	 0.292, 0.857			    4,2			  e	        	  88/110	T,I,S,Q,F,A,G,P,N,Y
 797	   S	-0.413		  6	-0.725,-0.246			    7,6			  e	        	  66/110	T,G,S,P,H,Q,N
 798	   Q	 0.875		  2	 0.447, 1.158			    4,1			  e	        	  89/110	E,M,P,H,C,A,K,D,Q,I,T,V,S,L
 799	   L	-0.752		  7	-0.989,-0.606			    8,7			  b	        	  89/110	I,L,M,F,Y
 800	   N	 2.373		  1	 1.158, 2.806			    1,1			  e	        	  89/110	Q,S,T,V,H,M,N,E,D,K,A,C,G
 801	   I	 0.999		  2	 0.447, 1.158			    4,1			  e	        	  89/110	F,Q,L,T,V,I,P,M,E,K
 802	   P	-0.252		  6	-0.542,-0.063			    7,5			  e	        	  89/110	P,Q,V,A,L,S,D
 803	   K	 0.664		  3	 0.160, 0.857			    4,2			  e	        	  89/110	A,R,K,P,E,N,I,T,L,S,Q
 804	   D	-1.315		  9	-1.456,-1.285			    9,9			  e	       f	  89/110	D,E
 805	   T	-1.049		  8	-1.184,-0.939			    9,8			  e	       f	  89/110	M,L,S,V,T,C
 806	   S	 0.265		  4	-0.063, 0.447			    5,4			  e	        	  89/110	Q,S,T,V,N,M,D,K,A,G
 807	   Q	-1.034		  8	-1.184,-0.939			    9,8			  e	       f	  89/110	N,Q,K,R
 808	   L	-0.812		  8	-1.039,-0.667			    8,7			  b	        	  89/110	F,L,V,I
 809	   K	-1.048		  8	-1.234,-0.939			    9,8			  e	       f	  89/110	E,R,K,C
 810	   K	-0.992		  8	-1.184,-0.888			    9,8			  e	       f	  89/110	T,R,K,S
 811	   H	-1.152		  9	-1.285,-1.087			    9,9			  e	       f	  89/110	H,N,R,L
 812	   I	-0.666		  7	-0.888,-0.542			    8,7			  b	        	  89/110	M,I,V,L
 813	   T	-0.292		  6	-0.542,-0.158			    7,6			  e	        	  89/110	M,T,A,G,S
 814	   L	-0.346		  6	-0.667,-0.158			    7,6			  b	        	  89/110	M,Q,L,V,I,T
 815	   L	-0.178		  6	-0.542, 0.042			    7,5			  b	        	  89/110	F,M,L,T,A,V
 816	   C	-0.421		  6	-0.725,-0.246			    7,6			  b	        	  89/110	L,T,V,C,F,Y,W
 817	   D	-0.470		  7	-0.725,-0.328			    7,6			  e	        	  89/110	D,E,N
 818	   R	-1.121		  9	-1.285,-1.039			    9,8			  e	       f	  89/110	K,R
 819	   L	-0.637		  7	-0.888,-0.474			    8,7			  b	        	  89/110	L,I,V,M
 820	   S	 0.239		  4	-0.158, 0.447			    6,4			  e	        	  89/110	V,T,L,S,G,C,A,N,M
 821	   K	-1.203		  9	-1.340,-1.136			    9,9			  e	       f	  89/110	T,D,K
 822	   G	-1.044		  8	-1.234,-0.939			    9,8			  e	       f	  89/110	G,S,K,N
 823	   G	-0.350		  6	-0.667,-0.158			    7,6			  b	        	  89/110	S,T,I,A,G
 824	   R	 0.154		  4	-0.246, 0.447			    6,4			  e	        	  87/110	H,E,R,K,Q,L,S,T
 825	   L	-0.918		  8	-1.136,-0.781			    9,8			  b	        	  86/110	L,S,V,I,M
 826	   C	-0.110		  5	-0.404, 0.042			    6,5			  b	        	  86/110	N,A,C,D,R,Q,T,V,L,S
 827	   L	-0.194		  6	-0.542, 0.042			    7,5			  b	        	  82/110	D,P,E,M,L,I,V,F
 828	   S	 1.059		  2	 0.447, 1.619			    4,1			  e	        	  79/110	E,N,D,R,C,G,A,S,T
 829	   T	 0.381		  4	-0.063, 0.629			    5,3			  e	        	  75/110	N,M,A,G,D,T,V,L,S
 830	   D	 0.466		  3	 0.042, 0.857			    5,2			  e	        	  75/110	P,N,E,A,D,K,Q,T,L,S
 831	   A	 0.684		  3	 0.160, 1.158			    4,1			  e	        	  75/110	A,D,P,E,V,T,L,S
 832	   A	 0.472		  3	 0.042, 0.857			    5,2			  e	        	  72/110	Q,T,V,S,N,P,G,A,K,R,D
 833	   A	 1.034		  2	 0.447, 1.619			    4,1			  e	        	  70/110	Q,T,I,V,S,E,A,C,G,K
 834	   P	 0.541		  3	 0.042, 0.857			    5,2			  e	        	  68/110	E,H,P,L,S,V,T,Q
 835	   Q	 0.872		  2	 0.292, 1.158			    4,1			  e	        	  68/110	N,E,H,P,K,R,F,Q,L,I,V,T
 836	   T	 1.286		  1	 0.629, 1.619			    3,1			  e	        	  68/110	A,D,P,E,V,T,S,L,Q
 837	   M	 2.516		  1	 1.619, 2.806			    1,1			  b	        	  66/110	M,N,K,A,Q,S,L,T,I,V
 838	   V	 1.735		  1	 0.857, 2.806			    2,1			  e	        	  66/110	G,K,E,M,H,P,I,T,V,L,S,Q,F
 839	   M	 1.184		  1	 0.629, 1.619			    3,1			  b	        	  66/110	M,Q,P,V,I,K,L
 840	   P	 0.003		  5	-0.404, 0.292			    6,4			  e	        	  63/110	P,Q,A,T,V,I,S
 841	   G	 0.562		  3	-0.063, 0.857			    5,2			  e	        	  61/110	P,R,D,A,T,V,G
 842	   G	 2.174		  1	 1.158, 2.806			    1,1			  e	        	  59/110	C,G,A,E,N,H,P,S,L,V
 843	   C	 0.950		  2	 0.292, 1.619			    4,1			  b	        	  58/110	P,E,Y,T,V,C,S
 844	   T	 1.136		  1	 0.447, 1.619			    4,1			  e	        	  57/110	P,E,A,V,T,D,S
 845	   T	 1.975		  1	 0.857, 2.806			    2,1			  e	        	  57/110	L,S,T,K,A,M,E,P
 846	   I	-0.690		  7	-0.989,-0.474			    8,7			  e	        	  56/110	M,Q,P,S,I
 847	   P	 0.370		  4*	-0.158, 0.857			    6,2			  e	        	  56/110	G,A,L,M,E,P
 848	   E	-0.596		  7	-0.939,-0.328			    8,6			  e	        	  56/110	S,I,M,E
 849	   S	 0.624		  3	 0.160, 0.857			    4,2			  e	        	  56/110	V,S,L,Q,G,A,N,P
 850	   D	 0.184		  4	-0.246, 0.447			    6,4			  e	        	  55/110	D,P,Q,E
 851	   L	 2.270		  1	 1.158, 2.806			    1,1			  e	        	  53/110	F,Q,L,T,V,M,E,D,G
 852	   E	-0.627		  7	-0.989,-0.404			    8,6			  e	        	  53/110	E,P,D
 853	   E	 0.110		  5	-0.328, 0.447			    6,4			  e	        	  54/110	Q,E,D,A,T,G
 854	   R	 2.023		  1	 1.158, 2.806			    1,1			  e	        	  54/110	P,R,K,A,G,Q,L,T,I
 855	   S	 1.854		  1	 0.857, 2.806			    2,1			  e	        	  54/110	T,S,L,A,G,D,P,M,E
 856	   V	 2.743		  1	 1.619, 2.806			    1,1			  e	        	  54/110	G,A,E,N,P,S,L,I,T,V
 857	   E	 2.088		  1	 1.158, 2.806			    1,1			  e	        	  54/110	E,M,P,D,A,Q,L,S,T,I,V
 858	   Q	 0.171		  4	-0.328, 0.447			    6,4			  e	        	  53/110	Q,S,T,H,P,E,R,K
 859	   D	 1.610		  1	 0.629, 2.806			    3,1			  e	        	  52/110	P,N,E,Y,G,D,S
 860	   S	 0.980		  2	 0.292, 1.158			    4,1			  b	        	  51/110	Y,M,P,R,A,S,V,T
 861	   T	 1.955		  1	 0.857, 2.806			    2,1			  e	        	  50/110	Q,V,T,L,S,P,A,G
 862	   E	 2.274		  1	 1.158, 2.806			    1,1			  e	        	  49/110	P,E,N,A,G,D,K,Q,V,T
 863	   L	 2.531		  1	 1.619, 2.806			    1,1			  e	        	  47/110	A,K,M,P,I,V,T,L,F
 864	   F	 1.541		  1	 0.629, 2.806			    3,1			  b	        	  46/110	H,Y,F,I,G,L
 865	   T	 1.421		  1	 0.629, 1.619			    3,1			  e	        	  44/110	T,I,S,P,E,M,A,K
 866	   N	 0.005		  5	-0.474, 0.292			    7,4			  e	        	  41/110	N,E,K,S,D,T
 867	   H	 0.700		  3*	 0.042, 1.158			    5,1			  e	        	  39/110	P,H,Q,Y,S,K,R
 868	   R	 2.316		  1	 1.158, 2.806			    1,1			  e	        	  39/110	G,I,K,R
 869	   H	 0.418		  4*	-0.158, 0.857			    6,2			  e	        	  37/110	P,H,Q,L
 870	   L	 1.939		  1	 0.857, 2.806			    2,1			  b	        	  36/110	L,T,A,V,I,P,M
 871	   T	 2.704		  1	 1.619, 2.806			    1,1			  e	        	  35/110	A,M,V,T,I,L,S,F
 872	   A	 2.179		  1	 1.158, 2.806			    1,1			  e	        	  34/110	R,K,A,G,P,E,T,V,Q
 873	   E	 0.633		  3*	-0.063, 1.158			    5,1			  e	        	  33/110	K,D,E,Q
 874	   T	 1.787		  1	 0.857, 2.806			    2,1			  e	        	  31/110	A,T,S,K,P,M,N
 875	   P	 0.483		  3*	-0.158, 0.857			    6,2			  e	        	  30/110	S,A,T,G,P
 876	   R	 2.760		  1	 1.619, 2.806			    1,1			  e	        	  28/110	L,S,V,T,K,R,E,N,M
 877	   P	-0.157		  6	-0.725, 0.160			    7,4			  e	        	  28/110	Q,P,T
 878	   E	 0.653		  3*	-0.158, 1.158			    6,1			  e	        	  22/110	E,V,G,D
 879	   V	 1.187		  1	 0.292, 1.619			    4,1			  b	        	  20/110	C,V,A,L,D
 880	   S	 0.837		  2*	 0.042, 1.158			    5,1			  b	        	  19/110	P,S,A
 881	   P	 2.180		  1	 1.158, 2.806			    1,1			  e	        	  17/110	S,A,P
 882	   L	-0.224		  6*	-0.888, 0.160			    8,4			  e	        	  17/110	L,R
 883	   Q	 0.598		  3*	-0.246, 1.158			    6,1			  e	        	  17/110	H,Q
 884	   G	 0.297		  4*	-0.474, 0.857			    7,2			  e	        	  17/110	E,G,S
 885	   V	 1.117		  1	 0.160, 1.619			    4,1			  e	        	  16/110	I,A,V,G,H
 886	   S	 0.010		  5	-0.667, 0.447			    7,4			  e	        	  15/110	S,L,V
 887	   E	-0.694		  7	-1.184,-0.404			    9,6			  e	        	  13/110	E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
