	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.812		  8	-1.199,-0.586			    9,7			  e	       f	  14/129	M
   2	   A	 1.199		  1	 0.235, 1.595			    4,1			  e	        	  15/129	V,T,A,E
   3	   T	 0.277		  4*	-0.380, 0.808			    6,2			  e	        	  18/129	T,G,S
   4	   R	 1.818		  1	 0.808, 2.851			    2,1			  e	        	  23/129	A,G,S,R,L
   5	   G	 2.610		  1	 1.595, 2.851			    1,1			  e	        	  24/129	T,C,R,G,S,A
   6	   G	 1.903		  1	 0.808, 2.851			    2,1			  e	        	  26/129	R,A,G,E
   7	   A	 1.959		  1	 0.808, 2.851			    2,1			  b	        	  27/129	R,V,P,T,M,A
   8	   G	 2.749		  1	 1.595, 2.851			    1,1			  b	        	  27/129	P,V,W,G,E,S,R,A
   9	   V	 2.651		  1	 1.595, 2.851			    1,1			  b	        	  27/129	A,E,V,I,M,L
  10	   A	 2.197		  1	 1.119, 2.851			    1,1			  b	        	  27/129	G,E,A,K,T,V,D
  11	   M	-0.671		  7	-1.039,-0.453			    9,7			  b	        	  31/129	M,W
  12	   A	-1.019		  9	-1.277,-0.906			    9,8			  b	       s	  31/129	A
  13	   V	 2.450		  1	 1.119, 2.851			    1,1			  b	        	  34/129	A,G,S,V,P,L,M
  14	   W	 2.802		  1	 1.595, 2.851			    1,1			  b	        	  35/129	T,V,P,W,G,R,F,A
  15	   S	 2.384		  1	 1.119, 2.851			    1,1			  b	        	  36/129	F,Y,A,C,G,S,L,T,V,W,P
  16	   L	 2.810		  1	 1.595, 2.851			    1,1			  b	        	  36/129	R,A,F,I,P,V,T,L,G,H,S
  17	   L	 2.638		  1	 1.595, 2.851			    1,1			  b	        	  37/129	P,R,W,L,S,F,G
  18	   S	 2.646		  1	 1.595, 2.851			    1,1			  e	        	  36/129	Q,G,S,P,L,T,N,A,Y,F
  19	   A	 2.823		  1	 1.595, 2.851			    1,1			  e	        	  37/129	K,A,I,V,P,T,L,N,G,S
  20	   R	 2.807		  1	 1.595, 2.851			    1,1			  e	        	  41/129	E,G,S,V,D,L,A,Y,R,K
  21	   A	 2.743		  1	 1.595, 2.851			    1,1			  b	        	  44/129	T,M,P,V,W,G,S,C,R,F,A
  22	   V	 2.716		  1	 1.595, 2.851			    1,1			  b	        	  47/129	A,F,P,V,I,L,E,G,S
  23	   T	 2.759		  1	 1.595, 2.851			    1,1			  b	        	  52/129	C,R,F,A,N,M,T,L,V,I,P,S,G
  24	   A	 2.711		  1	 1.595, 2.851			    1,1			  b	        	  60/129	C,Y,F,A,T,L,V,I,S
  25	   F	 2.780		  1	 1.595, 2.851			    1,1			  b	        	  63/129	A,Y,F,C,P,I,V,L
  26	   L	 1.883		  1	 0.808, 2.851			    2,1			  b	        	  67/129	I,V,L,A,S,F,Y
  27	   L	 2.526		  1	 1.595, 2.851			    1,1			  b	        	  69/129	V,I,M,L,Q,S,A,F
  28	   L	 2.256		  1	 1.119, 2.851			    1,1			  b	        	  69/129	S,I,P,W,M,T,L,A,F,R
  29	   F	 1.492		  1	 0.808, 1.595			    2,1			  b	        	  71/129	A,F,S,I,V,L,M
  30	   L	 2.842		  1	 1.595, 2.851			    1,1			  b	        	  72/129	A,F,Y,K,C,Q,H,G,E,S,V,I,L,N,M
  31	   P	 2.844		  1	 1.595, 2.851			    1,1			  b	        	  73/129	T,L,W,V,I,P,G,S,Q,C,F,Y,A
  32	   R	 2.775		  1	 1.595, 2.851			    1,1			  e	        	  74/129	K,C,R,F,A,L,N,P,I,D,G,H,E,S
  33	   F	 2.837		  1	 1.595, 2.851			    1,1			  b	        	  74/129	C,A,F,I,P,V,L,G,H,S
  34	   L	 2.547		  1	 1.595, 2.851			    1,1			  b	        	  77/129	I,P,V,T,L,H,E,S,C,A,Y,F
  35	   Q	 2.851		  1	 1.595, 2.851			    1,1			  e	        	  78/129	E,G,S,Q,T,L,N,W,Y,C,R,H,P,V,D,F,A
  36	   A	 1.313		  1	 0.576, 1.595			    3,1			  b	        	  81/129	S,G,P,V,N,T,A,C,K
  37	   Q	 0.184		  4	-0.214, 0.390			    6,4			  e	        	  84/129	R,F,A,L,D,P,S,E,H,Q
  38	   T	 1.528		  1	 0.808, 1.595			    2,1			  e	        	  85/129	L,T,V,P,I,D,G,S,Q,C,R,A
  39	   F	 0.407		  4	-0.015, 0.808			    5,2			  b	        	  85/129	T,L,N,Y,H,F,S
  40	   S	 0.599		  3	 0.235, 0.808			    4,2			  e	        	  85/129	D,I,P,V,M,T,L,S,A,F
  41	   F	 0.433		  4	-0.015, 0.808			    5,2			  b	        	  85/129	L,V,I,F
  42	   P	-0.196		  6	-0.521,-0.015			    7,5			  e	        	  86/129	A,S,E,R,P,T
  43	   F	 0.466		  3	-0.015, 0.808			    5,2			  b	        	  86/129	H,Y,F,S,L,W
  44	   Q	 2.398		  1	 1.119, 2.851			    1,1			  e	        	  87/129	Q,E,S,V,W,L,T,A,R,K
  45	   Q	 1.434		  1	 0.808, 1.595			    2,1			  e	        	  87/129	K,R,A,T,L,D,S,E,Q
  46	   P	-0.883		  8	-1.080,-0.758			    9,8			  e	       f	  88/129	P,V,Q
  47	   E	 1.227		  1	 0.576, 1.595			    3,1			  e	        	  89/129	A,R,K,Q,G,E,S,V,D,T,L
  48	   K	 0.876		  2	 0.390, 1.119			    4,1			  e	        	  89/129	A,Y,K,Q,G,E,S,D,T,N,M
  49	   C	-1.079		  9	-1.238,-0.996			    9,8			  e	       f	  91/129	C,D
  50	   D	 2.076		  1	 1.119, 2.851			    1,1			  e	        	  91/129	K,R,A,N,T,D,S,E,G,Q
  51	   N	 2.816		  1	 1.595, 2.851			    1,1			  e	        	  90/129	R,Q,X,S,E,G,I,N,T,L,A,F,H,D,P,V
  52	   N	 2.301		  1	 1.119, 2.851			    1,1			  e	        	  90/129	A,K,R,S,G,H,E,Q,N,L,T,D,I,P
  53	   Q	 0.113		  5	-0.214, 0.390			    6,4			  e	        	  92/129	G,E,H,S,Q,T,N,P,D,R
  54	   Y	-0.607		  7	-0.859,-0.453			    8,7			  b	        	  92/129	R,L,Y,F
  55	   F	-0.315		  6	-0.586,-0.121			    7,5			  b	        	  92/129	F,Y
  56	   D	-0.822		  8	-0.996,-0.703			    8,7			  e	       f	  92/129	E,Q,N,D
  57	   I	-0.629		  7	-0.859,-0.521			    8,7			  b	        	  92/129	S,F,A,T,V,I,P
  58	   S	-0.730		  8	-0.906,-0.646			    8,7			  b	        	  92/129	S,G,A,Q,T,V
  59	   A	-0.237		  6	-0.521,-0.121			    7,5			  e	        	  92/129	V,T,L,N,Q,E,H,S,R,A
  60	   L	-0.653		  7	-0.906,-0.521			    8,7			  b	        	  92/129	V,I,L,M,Q,F
  61	   S	-0.193		  6	-0.453,-0.015			    7,5			  e	        	  92/129	T,L,W,D,S,Q,K,R,A
  62	   C	-1.219		  9	-1.341,-1.160			    9,9			  b	       s	  92/129	C
  63	   V	 0.442		  3	-0.015, 0.808			    5,2			  b	        	  92/129	R,F,A,N,M,V,I,G,S
  64	   P	 2.522		  1	 1.595, 2.851			    1,1			  e	        	  92/129	F,A,K,R,S,H,Q,N,L,D,P
  65	   C	-1.219		  9	-1.341,-1.160			    9,9			  b	       s	  92/129	C
  66	   G	-0.405		  6	-0.703,-0.214			    7,6			  e	        	  92/129	R,A,D,P,N,Q,S,G
  67	   A	 0.831		  2	 0.390, 1.119			    4,1			  e	        	  92/129	A,E,S,Q,T,N,P,V,D
  68	   N	-0.117		  5	-0.380, 0.101			    6,5			  e	        	  92/129	G,H,S,P,D,T,L,N,F,K
  69	   Q	-0.994		  8	-1.160,-0.906			    9,8			  e	       f	  92/129	L,V,G,H,Q
  70	   R	 1.774		  1	 0.808, 2.851			    2,1			  e	        	  92/129	V,I,M,L,T,Q,S,E,R,K
  71	   Q	 1.635		  1	 0.808, 1.595			    2,1			  e	        	  92/129	T,N,V,P,G,H,S,Q,K,R,A
  72	   D	-0.649		  7	-0.859,-0.521			    8,7			  e	        	  92/129	S,G,A,N,T,D
  73	   A	 1.225		  1	 0.576, 1.595			    3,1			  e	        	  93/129	K,R,A,N,T,D,P,V,I,S,E,H,Q
  74	   R	 0.949		  2	 0.390, 1.119			    4,1			  e	        	  95/129	D,V,W,N,T,L,Q,S,G,E,H,R,C,A
  75	   G	-0.840		  8	-1.039,-0.703			    9,7			  e	       f	 101/129	G,K,D,R
  76	   T	-0.439		  7	-0.703,-0.300			    7,6			  e	        	 101/129	T,L,M,I,F,H,S
  77	   S	-0.688		  7	-0.859,-0.586			    8,7			  e	        	 101/129	N,T,D,V,S,Q,R,F,A
  78	   C	-1.222		  9	-1.341,-1.160			    9,9			  b	       s	 100/129	C,X
  79	   V	 1.443		  1	 0.808, 1.595			    2,1			  e	        	 101/129	A,K,E,S,V,I,D,T,N,M
  80	   C	-1.223		  9	-1.341,-1.160			    9,9			  b	       s	 101/129	C
  81	   L	 1.726		  1	 0.808, 2.851			    2,1			  e	        	 101/129	K,R,A,N,T,L,I,V,S,G,E,Q
  82	   P	 0.292		  4	-0.121, 0.576			    5,3			  e	        	 101/129	S,N,M,T,D,P,V,A,K,R
  83	   G	-0.715		  7	-0.952,-0.586			    8,7			  e	        	 101/129	S,E,Y,G,D,R
  84	   F	 0.853		  2	 0.390, 1.119			    4,1			  b	        	 101/129	N,S,F,Y
  85	   Q	 0.296		  4	-0.121, 0.576			    5,3			  e	        	 101/129	K,R,F,A,T,V,H,Q
  86	   M	 0.194		  4	-0.121, 0.390			    5,4			  e	        	  98/129	T,L,M,V,I,S,Q,K,R,Y,F,A
  87	   I	 1.054		  1	 0.576, 1.595			    3,1			  b	        	 102/129	S,T,L,N,V,I,F,A,K
  88	   S	-0.061		  5	-0.380, 0.101			    6,5			  e	        	 103/129	N,T,I,V,S,E,Q,K,R,F,A
  89	   N	-0.121		  5	-0.380, 0.101			    6,5			  e	        	 103/129	G,S,P,W,D,T,N
  90	   N	 0.477		  3	 0.101, 0.808			    5,2			  e	        	 103/129	K,F,D,M,N,L,T,Q,S,E,G
  91	   G	-0.126		  5	-0.521, 0.101			    7,5			  e	        	  71/129	G,S,A,T,N,V,D
  92	   G	-0.288		  6	-0.586,-0.121			    7,5			  e	        	 101/129	S,E,H,G,D,P,T,L,R,K
  93	   P	 1.258		  1	 0.576, 1.595			    3,1			  e	        	 100/129	Q,S,E,G,V,I,P,T,L,A,F,R,K
  94	   A	 0.442		  3	 0.101, 0.576			    5,3			  e	        	  99/129	F,A,N,L,T,D,V,P,S,E,Q
  95	   I	 0.360		  4	-0.015, 0.576			    5,3			  b	        	 101/129	A,F,K,I,P,V,T,L,M
  96	   I	 1.274		  1	 0.576, 1.595			    3,1			  e	        	 102/129	M,N,L,T,D,V,I,S,Q,K,A
  97	   C	-1.223		  9	-1.341,-1.199			    9,9			  b	       s	 103/129	C
  98	   K	-0.009		  5	-0.300, 0.235			    6,4			  e	        	 103/129	Q,E,S,R,V,T,K
  99	   K	 0.533		  3	 0.101, 0.808			    5,2			  e	        	 103/129	L,P,V,S,Q,K,R,F,A
 100	   C	-1.223		  9	-1.341,-1.199			    9,9			  e	       f	 103/129	C
 101	   P	-0.287		  6	-0.586,-0.121			    7,5			  e	        	 102/129	A,S,G,D,P,N,T,L
 102	   E	 2.155		  1	 1.119, 2.851			    1,1			  e	        	 102/129	A,R,S,E,Q,L,T,D,P,I,V
 103	   N	 1.137		  1	 0.576, 1.595			    3,1			  e	        	 102/129	A,K,S,H,G,E,N,T,L,D,I
 104	   M	 0.375		  4	-0.015, 0.576			    5,3			  e	        	  96/129	K,R,S,G,Q,M,N,T,L,D,V,W,I
 105	   K	 0.652		  3	 0.235, 0.808			    4,2			  e	        	 105/129	R,K,V,P,D,T,L,N,Q,E,G,S
 106	   G	-0.209		  6	-0.521,-0.015			    7,5			  e	        	 105/129	A,S,G,R,V,T
 107	   V	-0.511		  7	-0.758,-0.380			    8,6			  e	        	 104/129	T,I,P,V,S,A,Q
 108	   T	-0.940		  8	-1.080,-0.859			    9,8			  e	       f	 104/129	S,E,I,T
 109	   E	 2.179		  1	 1.119, 2.851			    1,1			  e	        	 104/129	W,I,D,L,T,Q,E,S,R,K,A,F
 110	   D	-1.085		  9	-1.199,-0.996			    9,8			  e	       f	 103/129	E,G,N,D
 111	   G	-0.795		  8	-0.996,-0.646			    8,7			  e	       f	 103/129	Q,G,R,K,N
 112	   W	 0.024		  5	-0.380, 0.235			    6,4			  e	        	 103/129	S,F,Y,L,R,I,W
 113	   N	 0.120		  5	-0.214, 0.390			    6,4			  e	        	 103/129	F,R,Q,S,E,G,D,N
 114	   C	-1.224		  9	-1.341,-1.199			    9,9			  b	       s	 105/129	C
 115	   I	-0.840		  8	-0.996,-0.758			    8,8			  b	        	 104/129	L,V,I
 116	   S	 0.769		  2	 0.235, 1.119			    4,1			  e	        	 104/129	Y,A,K,R,S,E,Q,N,L,T,I,P
 117	   C	-1.123		  9	-1.277,-1.039			    9,9			  b	       s	 105/129	M,C
 118	   P	-0.290		  6	-0.586,-0.121			    7,5			  e	        	 105/129	N,T,D,I,V,P,S,H
 119	   S	 2.127		  1	 1.119, 2.851			    1,1			  e	        	 105/129	T,N,I,D,H,G,S,K,R,Y,A
 120	   D	 1.680		  1	 0.808, 1.595			    2,1			  e	        	 104/129	E,G,S,V,I,D,T,L,N,A,R,K
 121	   L	 0.558		  3	 0.101, 0.808			    5,2			  e	        	 102/129	V,I,D,T,L,Q,H,A
 122	   T	 0.484		  3	 0.101, 0.808			    5,2			  e	        	 102/129	G,S,T,L,N,P,D,C
 123	   A	 0.712		  3	 0.235, 1.119			    4,1			  e	        	  99/129	K,R,A,N,M,T,D,P,I,V,S,G,E
 124	   E	 0.214		  4	-0.121, 0.390			    5,4			  e	        	 102/129	E,S,Q,T,N,P,D,K
 125	   G	-0.585		  7	-0.859,-0.453			    8,7			  e	        	 103/129	N,K,V,S,G,E
 126	   K	 1.169		  1	 0.576, 1.595			    3,1			  e	        	 103/129	T,N,V,D,E,H,Q,K,R,F
 127	   C	-1.221		  9	-1.341,-1.160			    9,9			  b	       s	 103/129	C
 128	   H	 1.040		  1	 0.576, 1.595			    3,1			  e	        	 103/129	D,I,N,L,T,Q,S,H,E,R,K,F,Y
 129	   C	-1.128		  9	-1.277,-1.039			    9,9			  b	       s	 106/129	G,C
 130	   P	 0.746		  2	 0.235, 1.119			    4,1			  e	        	 106/129	F,A,R,G,S,L,N,V,I,P
 131	   I	 2.543		  1	 1.595, 2.851			    1,1			  e	        	 106/129	K,A,N,M,T,D,P,V,I,S,G,E
 132	   G	 0.378		  4	-0.015, 0.576			    5,3			  e	        	 106/129	A,K,R,E,G,Q,N,D
 133	   H	 1.154		  1	 0.576, 1.595			    3,1			  e	        	 106/129	R,K,Y,D,V,N,T,L,Q,S,E,H
 134	   I	-0.328		  6	-0.586,-0.214			    7,6			  b	        	 107/129	E,F,V,I,T
 135	   L	-0.385		  6	-0.646,-0.214			    7,6			  b	        	 103/129	V,I,M,L,T,Q,G,A,F
 136	   V	-0.744		  8	-0.906,-0.646			    8,7			  b	        	 106/129	Q,F,I,V,T,L
 137	   E	-0.808		  8	-0.996,-0.703			    8,7			  e	       f	 106/129	Q,A,E,V,D,L
 138	   R	-1.063		  9	-1.199,-0.996			    9,8			  e	       f	 105/129	Y,K,T,R
 139	   D	 1.148		  1	 0.576, 1.595			    3,1			  e	        	 107/129	H,G,E,S,Q,T,L,N,D,F,Y,K,R
 140	   I	 2.477		  1	 1.119, 2.851			    1,1			  b	        	 107/129	Y,A,R,G,M,L,T,D,V,W,I
 141	   N	-0.050		  5	-0.300, 0.101			    6,5			  e	        	 109/129	D,T,N,Q,H,E,G,S,K
 142	   G	-0.887		  8	-1.080,-0.758			    9,8			  e	       f	 109/129	R,N,L,H,G
 143	   T	 1.403		  1	 0.808, 1.595			    2,1			  e	        	 109/129	A,F,R,K,S,E,V,I,N,M,L,T
 144	   L	 0.613		  3	 0.101, 0.808			    5,2			  b	        	 109/129	L,T,V,W,P,I,S,Q,K,R,F
 145	   L	 0.014		  5	-0.300, 0.235			    6,4			  b	        	 109/129	M,N,L,T,S,R,A,F
 146	   S	 1.492		  1	 0.808, 1.595			    2,1			  e	        	 109/129	Q,E,H,S,I,P,D,L,T,N,A,R,K
 147	   Q	 0.498		  3	 0.101, 0.808			    5,2			  e	        	 109/129	V,N,T,Q,S,H,E,R,K,A
 148	   A	-0.447		  7	-0.703,-0.300			    7,6			  b	        	 109/129	Q,G,S,V,P,L,N,A,Y,R
 149	   T	 1.857		  1	 1.119, 2.851			    1,1			  e	        	 109/129	R,K,I,V,N,L,T,Q,S,H,E
 150	   C	-1.021		  9	-1.199,-0.906			    9,8			  b	       s	 109/129	D,C,S
 151	   E	 0.909		  2	 0.390, 1.119			    4,1			  e	        	 109/129	L,T,M,I,V,E,Q,K,C,A
 152	   L	 2.712		  1	 1.595, 2.851			    1,1			  e	        	 109/129	A,Y,R,K,Q,H,S,I,V,P,D,L,T,M,N
 153	   C	-1.134		  9	-1.277,-1.080			    9,9			  b	       s	 109/129	C,F
 154	   D	 0.559		  3	 0.101, 0.808			    5,2			  e	        	 107/129	G,E,S,Q,T,N,V,P,I,D,A,K,R
 155	   G	 2.531		  1	 1.595, 2.851			    1,1			  e	        	 105/129	N,D,P,V,S,G,E,C,K,A
 156	   N	 1.345		  1	 0.808, 1.595			    2,1			  e	        	 106/129	A,R,K,Q,S,G,E,D,V,N,M,T
 157	   E	 0.789		  2	 0.235, 1.119			    4,1			  e	        	  95/129	E,G,S,P,I,V,D,T,A,R,K
 158	   N	 0.696		  3	 0.235, 1.119			    4,1			  e	        	  94/129	A,T,N,P,D,E,S,Q
 159	   S	-0.584		  7	-0.809,-0.453			    8,7			  e	        	  96/129	G,S,A,T,V,D
 160	   F	 0.506		  3	-0.015, 0.808			    5,2			  b	        	  96/129	S,Y,F,L
 161	   M	-0.269		  6	-0.521,-0.121			    7,5			  e	        	 108/129	V,M,T,L,A,Q,S
 162	   V	 0.798		  2	 0.390, 1.119			    4,1			  b	        	 108/129	Q,E,S,I,V,T,A,R,K
 163	   V	-0.058		  5	-0.380, 0.101			    6,5			  e	        	 108/129	T,V,I,P,S,G,A
 164	   N	-0.440		  7	-0.646,-0.300			    7,6			  e	        	 108/129	S,F,G,N,D,R,V
 165	   A	 2.807		  1	 1.595, 2.851			    1,1			  e	        	 108/129	H,D,P,V,M,A,F,K,S,E,G,I,N,T,Y,R
 166	   L	 1.786		  1	 0.808, 2.851			    2,1			  e	        	 108/129	I,P,D,T,L,N,E,G,H,S,R,K,A,Y,F
 167	   G	 0.450		  3	-0.015, 0.808			    5,2			  e	        	 108/129	I,N,L,Q,E,G,R,K,A
 168	   D	 0.306		  4	-0.015, 0.576			    5,3			  e	        	 108/129	S,G,N,L,T,D,F,R
 169	   R	 0.137		  5	-0.214, 0.390			    6,4			  e	        	 109/129	E,G,S,Q,T,M,V,D,F,A,K,R
 170	   C	-1.231		  9	-1.341,-1.199			    9,9			  b	       s	 110/129	C
 171	   V	 0.642		  3	 0.235, 0.808			    4,2			  e	        	 110/129	D,I,V,T,L,Q,G,E,R,K
 172	   R	-0.769		  8	-0.952,-0.646			    8,7			  e	       f	 110/129	Q,H,S,R,P,K,L
 173	   C	-1.231		  9	-1.341,-1.199			    9,9			  b	       s	 110/129	C
 174	   E	 0.242		  4	-0.121, 0.390			    5,4			  e	        	 110/129	Q,G,H,E,S,P,D,T,L,M,K
 175	   P	 0.403		  4	-0.015, 0.576			    5,3			  e	        	 110/129	D,P,T,L,Q,S,H,E,R,K,A
 176	   T	-0.614		  7	-0.809,-0.521			    8,7			  e	        	 110/129	V,T,A,F,H,S
 177	   F	-0.197		  6	-0.521,-0.015			    7,5			  b	        	 108/129	L,V,H,Y,F
 178	   V	 0.159		  4	-0.214, 0.390			    6,4			  e	        	 106/129	S,I,V,T,L,M,A,Y,F
 179	   N	 0.305		  4	-0.015, 0.576			    5,3			  e	        	 105/129	Q,H,S,I,V,D,T,L,N,A,F,K
 180	   T	 0.597		  3	 0.235, 0.808			    4,2			  e	        	 105/129	S,P,W,I,V,T,N,M,A,R
 181	   S	 0.147		  4	-0.214, 0.390			    6,4			  e	        	  93/129	D,N,T,Q,S,G,R,K,A,Y
 182	   R	 1.134		  1	 0.576, 1.595			    3,1			  e	        	  94/129	Q,S,H,G,D,P,V,M,N,T,L,A,R,K
 183	   S	-0.804		  8	-0.952,-0.703			    8,7			  e	       f	 112/129	F,C,K,S,G,Q,N,T,V
 184	   C	-1.147		  9	-1.277,-1.080			    9,9			  b	       s	 112/129	C,S
 185	   A	 1.938		  1	 1.119, 2.851			    1,1			  e	        	 112/129	Q,G,E,S,I,V,D,L,T,M,A,C
 186	   C	-1.235		  9	-1.341,-1.199			    9,9			  b	       s	 112/129	C
 187	   S	 0.630		  3	 0.235, 0.808			    4,2			  e	        	 111/129	N,L,T,D,V,P,S,G,H,Q,K,R,Y,A
 188	   E	 1.936		  1	 1.119, 2.851			    1,1			  e	        	 112/129	N,L,T,D,V,P,S,G,E,Q,K,R,A
 189	   P	 0.420		  4	-0.015, 0.576			    5,3			  e	        	 109/129	K,R,A,N,L,I,V,P,S,H,G
 190	   N	-0.542		  7	-0.758,-0.380			    8,6			  e	        	 108/129	N,T,D,S,H,E,G,Y,F,A
 191	   I	 1.028		  1	 0.576, 1.119			    3,1			  e	        	 107/129	F,N,M,L,T,D,P,I,V,E,Q
 192	   L	 1.320		  1	 0.576, 1.595			    3,1			  e	        	 112/129	A,K,S,G,Q,N,M,L,P,V,I
 193	   T	 0.720		  3	 0.235, 1.119			    4,1			  e	        	 112/129	I,V,N,L,T,S,H,E,G,R,K,A
 194	   G	-0.775		  8	-0.996,-0.646			    8,7			  e	       f	 111/129	K,V,P,G,E
 195	   G	-0.621		  7	-0.859,-0.453			    8,7			  b	        	 111/129	Q,A,G,E,S,D
 196	   L	-0.194		  6	-0.521,-0.015			    7,5			  b	        	 111/129	M,T,L,I,V,S,K,Y,F
 197	   C	-1.235		  9	-1.341,-1.199			    9,9			  b	       s	 111/129	C
 198	   F	-0.475		  7	-0.703,-0.300			    7,6			  b	        	 111/129	Y,F,L,I,V
 199	   S	 0.198		  4	-0.121, 0.390			    5,4			  e	        	 111/129	A,R,G,S,Q,L,T,N,P,I,D
 200	   S	 2.469		  1	 1.119, 2.851			    1,1			  e	        	 111/129	S,G,E,Q,N,L,T,D,P,A,K,R
 201	   T	 2.430		  1	 1.119, 2.851			    1,1			  e	        	  78/129	Q,G,H,E,S,I,V,P,L,T,M,A,R,K
 202	   G	 1.419		  1	 0.808, 1.595			    2,1			  e	        	 108/129	S,G,H,E,D,V,I,N,L,T,R
 203	   N	 1.254		  1	 0.808, 1.595			    2,1			  e	        	 106/129	L,T,N,P,I,V,D,H,E,G,S,Q,K,R,A
 204	   F	 0.703		  3	 0.235, 1.119			    4,1			  e	        	 106/129	S,I,V,P,D,L,T,A,F,K
 205	   P	-0.160		  6	-0.453, 0.101			    7,5			  e	        	  98/129	F,A,R,H,S,T,L,P
 206	   L	 1.034		  1	 0.576, 1.595			    3,1			  e	        	 102/129	G,S,Q,T,L,N,V,P,I,D,A
 207	   R	 1.167		  1	 0.576, 1.595			    3,1			  e	        	 105/129	T,L,N,M,P,D,E,G,H,S,Q,K,C,R,A
 208	   R	 1.113		  1	 0.576, 1.595			    3,1			  e	        	 105/129	P,V,I,M,T,S,G,E,R,K,A
 209	   I	 0.439		  3	 0.101, 0.576			    5,3			  b	        	 106/129	F,A,E,G,S,T,L,N,P,I,V
 210	   S	-0.014		  5	-0.300, 0.235			    6,4			  e	        	 107/129	W,I,P,T,L,N,Q,S,K,A
 211	   A	 0.855		  2	 0.390, 1.119			    4,1			  e	        	 107/129	V,I,T,N,M,S,A,Y,F
 212	   A	 0.285		  4	-0.121, 0.576			    5,3			  b	        	 106/129	N,T,L,V,P,I,W,H,G,Q,Y,A
 213	   R	 0.207		  4	-0.121, 0.390			    5,4			  e	        	 106/129	Y,R,K,H,S,V,P,I,D,T,N
 214	   Y	 1.569		  1	 0.808, 1.595			    2,1			  b	        	 106/129	R,Y,F,L,T,N,V,E,H,S,Q
 215	   G	 0.632		  3	 0.235, 0.808			    4,2			  b	        	 110/129	Y,A,S,G,E,N,L,T,D,V,P,I
 216	   E	 0.702		  3	 0.235, 1.119			    4,1			  e	        	 112/129	Q,S,G,H,E,D,P,W,T,L,Y,K
 217	   V	 0.807		  2	 0.235, 1.119			    4,1			  b	        	 111/129	K,F,D,V,I,P,N,T,L,S,G,E
 218	   G	 0.794		  2	 0.235, 1.119			    4,1			  e	        	 110/129	D,V,I,L,T,Q,S,G,E,K,A
 219	   M	 2.743		  1	 1.595, 2.851			    1,1			  b	        	 110/129	I,P,V,D,L,T,M,Q,G,S,K,A,F,Y
 220	   S	-0.020		  5	-0.300, 0.101			    6,5			  e	        	 110/129	N,T,L,V,I,P,S,Q,K,A
 221	   L	 0.750		  2	 0.235, 1.119			    4,1			  b	        	 110/129	S,I,P,V,L,M,F,K
 222	   T	 1.196		  1	 0.576, 1.595			    3,1			  e	        	 110/129	S,E,H,Q,N,T,L,D,V,P,I,A,R
 223	   S	-1.218		  9	-1.318,-1.199			    9,9			  b	       s	 111/129	Y,S,N
 224	   E	 0.226		  4	-0.121, 0.390			    5,4			  e	        	 112/129	A,Y,F,K,C,Q,H,E,W,V,I,L
 225	   W	-0.292		  6	-0.646,-0.121			    7,5			  b	        	 113/129	F,Y,W,L
 226	   F	 0.195		  4	-0.214, 0.390			    6,4			  b	        	 113/129	Y,E,F,L,I,V
 227	   A	 1.290		  1	 0.808, 1.595			    2,1			  b	        	 113/129	Y,A,K,R,E,G,H,S,Q,L,T,I,V
 228	   K	 2.506		  1	 1.119, 2.851			    1,1			  e	        	 113/129	Q,S,E,G,D,I,V,M,N,L,T,A,Y,R,K
 229	   Y	-0.244		  6	-0.521,-0.121			    7,5			  e	        	 113/129	V,K,N,F,H,Y
 230	   L	-0.671		  7	-0.906,-0.521			    8,7			  b	        	 113/129	A,S,F,V,I,M,L
 231	   Q	 0.642		  3	 0.235, 0.808			    4,2			  e	        	 112/129	L,V,I,D,E,H,S,Q,K,R,Y
 232	   S	-0.571		  7	-0.758,-0.453			    8,7			  e	        	 112/129	R,A,Y,V,I,S,E,G
 233	   S	-0.419		  6	-0.646,-0.300			    7,6			  b	        	 112/129	A,S,E,D,V,T
 234	   A	-0.232		  6	-0.521,-0.015			    7,5			  b	        	 112/129	L,V,Y,F,S,Q,A
 235	   A	 0.696		  3	 0.235, 0.808			    4,2			  b	        	 112/129	K,C,Y,F,A,T,L,N,I,V,G,S,Q
 236	   A	-0.664		  7	-0.859,-0.521			    8,7			  b	        	 112/129	A,S,G,M,T,L,K
 237	   C	-1.239		  9	-1.341,-1.199			    9,9			  b	       s	 112/129	C
 238	   W	 2.734		  1	 1.595, 2.851			    1,1			  b	        	 109/129	L,T,N,W,P,D,S,Q,K,C,R,F,A
 239	   V	 2.343		  1	 1.119, 2.851			    1,1			  b	        	 115/129	A,K,G,E,S,Q,T,L,M,N,I,V,D
 240	   Y	 0.749		  2	 0.235, 1.119			    4,1			  b	        	 116/129	F,Y,A,M,N,L,D,S,H,Q
 241	   A	-0.077		  5	-0.380, 0.101			    6,5			  e	        	 116/129	R,C,K,A,Y,V,N,T,Q,S,G
 242	   N	-1.166		  9	-1.277,-1.120			    9,9			  e	       f	 117/129	S,E,N,T
 243	   L	-0.053		  5	-0.380, 0.101			    6,5			  b	        	 117/129	Q,F,H,S,I,R,L
 244	   T	-1.097		  9	-1.199,-1.039			    9,9			  e	       f	 118/129	A,S,V,M,T
 245	   S	-0.957		  8	-1.080,-0.859			    9,8			  b	        	 118/129	V,A,S,G
 246	   C	-1.243		  9	-1.341,-1.199			    9,9			  b	       s	 118/129	C
 247	   Q	-1.187		  9	-1.277,-1.160			    9,9			  e	       f	 118/129	Q,E,S
 248	   A	-0.149		  6	-0.453,-0.015			    7,5			  b	        	 118/129	V,I,T,L,A,S,F
 249	   L	-1.040		  9	-1.199,-0.952			    9,8			  b	       s	 118/129	L,W,V
 250	   G	-0.575		  7	-0.809,-0.453			    8,7			  e	        	 117/129	A,G,S,V,T
 251	   N	-1.262		  9	-1.341,-1.238			    9,9			  e	       f	 119/129	N,S
 252	   M	-0.600		  7	-0.809,-0.453			    8,7			  b	        	 120/129	A,M,L,T,I
 253	   C	-1.102		  9	-1.238,-1.039			    9,9			  b	       s	 120/129	V,C,Y
 254	   V	-0.908		  8	-1.039,-0.809			    9,8			  b	        	 119/129	V,I,L,T,S
 255	   M	-0.730		  8	-0.906,-0.646			    8,7			  b	        	 120/129	I,L,M
 256	   N	-0.315		  6	-0.521,-0.121			    7,5			  b	        	 120/129	E,H,S,L,T,N,V,D,R
 257	   M	-0.515		  7	-0.703,-0.380			    7,6			  b	        	 119/129	K,F,Y,A,M,N,T,L,D,W,P,V
 258	   N	-0.437		  7	-0.646,-0.300			    7,6			  e	        	 119/129	A,Y,F,E,H,L,T,N
 259	   S	-0.466		  7	-0.646,-0.300			    7,6			  e	        	 119/129	Y,A,K,R,S,Q,N,T,L,D,I
 260	   Y	 2.087		  1	 1.119, 2.851			    1,1			  e	        	 116/129	R,Y,F,D,W,V,I,M,L,T,Q,S,H,E,G
 261	   D	 0.643		  3	 0.235, 0.808			    4,2			  e	        	 117/129	Y,A,N,L,T,D,V,S,E,G,H,Q
 262	   F	 0.761		  2	 0.390, 1.119			    4,1			  e	        	 107/129	F,A,G,E,S,T,L,P,I
 263	   A	 2.482		  1	 1.119, 2.851			    1,1			  e	        	 111/129	Q,H,G,S,V,P,I,T,L,M,N,A,Y,R,K
 264	   T	 0.701		  3	 0.235, 0.808			    4,2			  e	        	 112/129	N,T,L,P,I,V,S,G,Q,K,R,A
 265	   F	 1.424		  1	 0.808, 1.595			    2,1			  e	        	 120/129	Q,S,G,E,P,V,I,N,M,T,L,A,Y,F,C
 266	   D	-0.426		  6	-0.646,-0.300			    7,6			  e	        	 120/129	R,K,Q,S,G,E,D,T
 267	   A	-0.973		  8	-1.120,-0.906			    9,8			  b	        	 119/129	A,H,G,V,P,T
 268	   C	-0.908		  8	-1.080,-0.809			    9,8			  b	        	 119/129	F,Y,C,L
 269	   G	 1.040		  1	 0.576, 1.595			    3,1			  e	        	 119/129	K,R,Y,N,T,D,V,W,I,S,H,G,Q
 270	   L	-0.751		  8	-0.952,-0.646			    8,7			  b	        	 119/129	L,D,V,I,E,Q
 271	   F	-0.320		  6	-0.586,-0.121			    7,5			  b	        	 119/129	L,H,Y,F
 272	   Q	 0.524		  3	 0.101, 0.808			    5,2			  e	        	 119/129	N,T,L,V,I,S,H,E,Q,K,R,Y
 273	   F	 1.447		  1	 0.808, 1.595			    2,1			  b	        	 117/129	D,V,I,M,N,L,T,Q,S,G,E,K,A,Y,F
 274	   I	 0.112		  5	-0.214, 0.235			    6,4			  b	        	 117/129	K,A,F,Y,I,V,L,E
 275	   F	 1.321		  1	 0.576, 1.595			    3,1			  b	        	 116/129	K,R,Y,F,A,N,L,I,V,S,H,Q
 276	   E	 1.021		  1	 0.576, 1.119			    3,1			  e	        	 117/129	S,H,E,D,P,I,V,N,T,L,A,R,K
 277	   N	 0.367		  4	-0.015, 0.576			    5,3			  e	        	 116/129	H,E,S,Q,L,T,N,I,D,F,A,K
 278	   T	-0.291		  6	-0.586,-0.121			    7,5			  e	        	 101/129	R,K,I,L,T,M,Q,S
 279	   A	-0.115		  5	-0.380, 0.101			    6,5			  e	        	 101/129	P,V,T,A,S,E,G
 280	   G	 1.144		  1	 0.576, 1.595			    3,1			  e	        	 106/129	P,I,N,T,L,S,G,R,A,Y
 281	   L	 1.131		  1	 0.576, 1.595			    3,1			  b	        	 106/129	L,T,M,N,V,H,G,Q,K,R,F,A
 282	   S	 0.634		  3	 0.235, 0.808			    4,2			  e	        	 107/129	S,H,E,G,D,I,P,N,T,R,K
 283	   T	 0.169		  4	-0.121, 0.390			    5,4			  b	        	 109/129	S,E,N,L,T,I,V,Y,K
 284	   V	 0.050		  5	-0.300, 0.235			    6,4			  b	        	 109/129	A,F,Q,S,E,V,I,N,M,T,L
 285	   H	 0.048		  5	-0.300, 0.235			    6,4			  e	        	 109/129	D,N,T,Q,S,G,H,R,A,F,Y
 286	   S	-0.067		  5	-0.380, 0.101			    6,5			  e	        	 109/129	Y,F,A,S,E,H,G,N,T,L,D,V
 287	   I	 0.625		  3	 0.235, 0.808			    4,2			  b	        	 112/129	A,F,Q,S,I,P,V,N,L
 288	   S	 0.391		  4	-0.015, 0.576			    5,3			  b	        	 113/129	N,L,T,D,P,S,E,Q,C,R,F,A
 289	   F	 0.378		  4	-0.015, 0.576			    5,3			  b	        	 115/129	C,A,Y,F,D,V,I,P,N,T,Q,S,E
 290	   W	 0.099		  5	-0.300, 0.390			    6,4			  b	        	 115/129	R,Y,F,D,W,P,L,Q,S,E
 291	   R	-0.368		  6	-0.586,-0.214			    7,6			  e	        	 120/129	F,A,K,R,G,T,L,N,P
 292	   Q	 1.936		  1	 1.119, 2.851			    1,1			  e	        	 122/129	R,Y,T,L,N,I,E,G,S,Q,K,A,P,V,D,H
 293	   N	 0.047		  5	-0.214, 0.235			    6,4			  e	        	 122/129	A,Y,F,V,I,D,T,N,H,G,S
 294	   L	-0.791		  8	-0.952,-0.703			    8,7			  b	        	 121/129	I,R,L,K,M
 295	   P	-1.203		  9	-1.318,-1.160			    9,9			  e	       f	 121/129	E,P
 296	   W	-0.402		  6	-0.703,-0.214			    7,6			  b	        	 121/129	V,P,W,K,Q,E
 297	   L	-0.789		  8	-0.996,-0.646			    8,7			  b	        	 122/129	I,V,L
 298	   F	-0.486		  7	-0.703,-0.300			    7,6			  b	        	 122/129	W,Y,F,S
 299	   Y	-0.857		  8	-1.039,-0.758			    9,8			  b	        	 122/129	F,Y,L,I
 300	   G	 0.150		  4	-0.214, 0.390			    6,4			  b	        	 122/129	F,A,K,R,G,E,S,Q,L,T,N,V,D
 301	   D	 0.811		  2	 0.390, 1.119			    4,1			  e	        	 122/129	R,K,Q,E,H,S,D,T,N,M
 302	   Q	 0.311		  4	-0.015, 0.576			    5,3			  e	        	 122/129	R,K,D,P,V,L,T,Q,S,E,G
 303	   L	 0.423		  4	-0.015, 0.808			    5,2			  e	        	 101/129	A,L,N,I,P,V,H,S,Q
 304	   G	-0.609		  7	-0.859,-0.453			    8,7			  e	        	 102/129	S,G,Q,N,L,P
 305	   L	 0.216		  4	-0.121, 0.390			    5,4			  e	        	 111/129	I,P,D,L,T,M,X,Q,E,H,S,A,Y
 306	   A	-0.918		  8	-1.039,-0.859			    9,8			  b	        	 119/129	Y,A,T,V,D,G,S,X
 307	   P	 0.497		  3	 0.101, 0.808			    5,2			  e	        	 118/129	E,G,S,X,Q,T,N,V,I,P,D,A
 308	   Q	 0.154		  4	-0.121, 0.390			    5,4			  e	        	 121/129	A,K,R,S,E,H,X,Q,M,N,T,D,P
 309	   V	 0.126		  5	-0.214, 0.235			    6,4			  b	        	 121/129	F,A,X,L,T,V,I,D
 310	   L	-0.672		  7	-0.859,-0.521			    8,7			  b	        	 122/129	W,I,L,S,F,G
 311	   S	 0.982		  2	 0.576, 1.119			    3,1			  e	        	 122/129	L,T,N,P,V,D,H,E,G,S,Q,K,R,F,Y
 312	   S	 1.087		  1	 0.576, 1.595			    3,1			  e	        	 121/129	Q,G,S,V,D,T,N,A,F,R,K
 313	   T	 0.852		  2	 0.390, 1.119			    4,1			  e	        	 120/129	V,P,I,D,L,T,N,M,E,S,R,K,A,F
 314	   S	 0.717		  3	 0.235, 1.119			    4,1			  e	        	 118/129	L,N,V,P,D,G,E,H,S,Q,K,C,R,A
 315	   L	-0.238		  6	-0.521,-0.121			    7,5			  e	        	 116/129	F,S,I,R,V,L,M
 316	   P	-0.195		  6	-0.453,-0.015			    7,5			  e	        	 119/129	A,S,R,I,P,K,T
 317	   T	 0.734		  2	 0.390, 1.119			    4,1			  e	        	 120/129	F,A,K,R,G,E,S,Q,L,T,M,P,V,I
 318	   N	 2.570		  1	 1.595, 2.851			    1,1			  e	        	 122/129	R,Q,E,G,S,I,L,T,N,A,F,K,V,P,D,M
 319	   F	-0.404		  6	-0.646,-0.214			    7,6			  b	        	 122/129	L,W,V,Y,F
 320	   S	-0.400		  6	-0.586,-0.300			    7,6			  e	        	 122/129	R,K,I,V,N,T,L,Q,S,G,H
 321	   F	-0.443		  7	-0.703,-0.300			    7,6			  b	        	 118/129	V,W,L,M,Y,F,G
 322	   K	 0.083		  5	-0.214, 0.235			    6,4			  e	        	 117/129	T,V,I,D,E,H,S,Q,K,R,F,Y
 323	   G	 0.848		  2	 0.390, 1.119			    4,1			  e	        	 108/129	G,E,S,L,P,V,W,D,F,A,K,C,R
 324	   E	 2.800		  1	 1.595, 2.851			    1,1			  e	        	 103/129	K,A,P,D,H,C,R,Y,T,L,N,I,G,E,S,Q
 325	   N	 0.819		  2	 0.390, 1.119			    4,1			  e	        	 103/129	D,N,T,Q,S,H,E,R,K,A,F
 326	   Q	 0.756		  2	 0.235, 1.119			    4,1			  e	        	 117/129	A,R,K,Q,E,S,P,V,D,N
 327	   N	 0.006		  5	-0.300, 0.235			    6,4			  e	        	 121/129	V,P,D,T,L,M,N,G,S,A,F,Y
 328	   T	 0.075		  5	-0.214, 0.235			    6,4			  b	        	 121/129	A,R,E,G,S,Q,T,N,M,V,I,D
 329	   K	 1.082		  1	 0.576, 1.595			    3,1			  e	        	 121/129	R,K,A,Y,F,D,P,V,N,L,T,Q,S,E,H
 330	   L	-0.376		  6	-0.586,-0.214			    7,6			  b	        	 124/129	F,L,M,I,V
 331	   K	 1.410		  1	 0.808, 1.595			    2,1			  e	        	 125/129	D,P,N,T,Q,S,G,E,R,K,A
 332	   F	-0.348		  6	-0.586,-0.214			    7,6			  b	        	 125/129	L,Y,F
 333	   V	 0.219		  4	-0.121, 0.390			    5,4			  b	        	 125/129	F,K,R,Q,M,L,T,I,V
 334	   A	-0.589		  7	-0.758,-0.453			    8,7			  b	        	 125/129	T,L,I,V,G,A
 335	   A	-0.746		  8	-0.906,-0.646			    8,7			  b	        	 125/129	F,A,S,G,T,L,I,V
 336	   S	-0.023		  5	-0.300, 0.101			    6,5			  b	        	 125/129	L,T,M,I,V,E,S,Q,K,C,R,A
 337	   Y	-0.636		  7	-0.859,-0.521			    8,7			  b	        	 126/129	T,I,F,Y
 338	   D	-0.486		  7	-0.703,-0.380			    7,6			  e	        	 126/129	N,T,D,P,S,Y
 339	   I	 0.194		  4	-0.121, 0.390			    5,4			  b	        	 126/129	A,F,P,V,I,L,Q,S
 340	   R	 0.106		  5	-0.214, 0.235			    6,4			  e	        	 126/129	Q,S,E,G,D,W,M,N,T,A,R,K
 341	   G	-1.263		  9	-1.341,-1.238			    9,9			  e	       f	 126/129	G
 342	   N	 0.228		  4	-0.121, 0.390			    5,4			  e	        	 126/129	V,D,T,N,Q,E,H,S,R,K
 343	   F	-0.845		  8	-1.039,-0.758			    9,8			  b	        	 126/129	M,L,F,Y
 344	   L	-0.073		  5	-0.380, 0.101			    6,5			  b	        	 126/129	L,K,I,V,S,E,A
 345	   K	-0.424		  6	-0.646,-0.300			    7,6			  e	        	 126/129	K,R,A,N,G,E,S,Q
 346	   W	 0.744		  2	 0.235, 1.119			    4,1			  b	        	 126/129	F,Y,M,L,V,W,I,E,Q
 347	   Q	 0.074		  5	-0.214, 0.235			    6,4			  e	        	 126/129	K,R,A,L,T,V,D,G,E,S,Q
 348	   T	 1.242		  1	 0.808, 1.595			    2,1			  e	        	 126/129	P,D,L,T,N,Q,H,E,G,S,R,K,A,Y
 349	   L	-0.019		  5	-0.300, 0.101			    6,5			  b	        	 123/129	V,I,M,L,A,E
 350	   E	-0.141		  5	-0.380,-0.015			    6,5			  e	        	 126/129	E,H,G,S,V,D,T,N,A,F,R,K
 351	   G	 0.757		  2	 0.235, 1.119			    4,1			  e	        	 126/129	L,T,N,I,P,V,D,G,E,S,Q,K,R,A
 352	   G	 0.050		  5	-0.300, 0.235			    6,4			  e	        	 126/129	D,N,Q,S,H,G,R,A
 353	   V	 1.007		  2	 0.576, 1.119			    3,1			  e	        	 126/129	F,K,R,E,H,S,T,L,N,I,V,D
 354	   L	-1.002		  8	-1.160,-0.906			    9,8			  b	        	 127/129	I,L,S,F
 355	   Q	-1.160		  9	-1.277,-1.120			    9,9			  e	       f	 127/129	K,N,M,Q
 356	   L	-0.795		  8	-0.996,-0.703			    8,7			  b	        	 127/129	I,V,L,M,F
 357	   C	-1.254		  9	-1.341,-1.238			    9,9			  b	       s	 127/129	C
 358	   P	-0.327		  6	-0.586,-0.121			    7,5			  e	        	 127/129	G,S,Q,T,M,P,D,A,K
 359	   D	-0.094		  5	-0.380, 0.101			    6,5			  e	        	 126/129	K,A,N,M,L,D,S,H,E,G,Q
 360	   T	-0.266		  6	-0.521,-0.121			    7,5			  e	        	 127/129	R,A,T,L,N,P,I,S,Q
 361	   E	 1.602		  1	 0.808, 1.595			    2,1			  e	        	 127/129	Y,A,K,R,S,E,Q,N,M,L,T,D,P,W,V
 362	   T	 1.399		  1	 0.808, 1.595			    2,1			  e	        	 127/129	R,K,A,F,D,P,W,V,I,M,N,T,S,H,E
 363	   R	 0.160		  4	-0.121, 0.390			    5,4			  e	        	 127/129	S,E,N,L,T,I,V,F,A,K,R
 364	   L	-0.181		  6	-0.453,-0.015			    7,5			  b	        	 127/129	K,R,L,M,I,W,E,S,Q
 365	   N	 0.259		  4	-0.015, 0.390			    5,4			  e	        	 127/129	A,K,R,S,E,Q,N,T,D,V
 366	   A	-0.671		  7	-0.859,-0.586			    8,7			  b	        	 127/129	K,A,F,I,T,N,M,G,S
 367	   A	-1.059		  9	-1.160,-0.996			    9,8			  b	       s	 127/129	I,V,T,A,S,G
 368	   Y	 0.425		  4	-0.015, 0.576			    5,3			  b	        	 127/129	Y,F,N,L,W
 369	   S	 1.363		  1	 0.808, 1.595			    2,1			  e	        	 127/129	L,T,M,N,I,V,D,S,Q,K,R,Y,A
 370	   F	-1.048		  9	-1.199,-0.952			    9,8			  b	       s	 127/129	V,L,F
 371	   G	-1.001		  8	-1.160,-0.906			    9,8			  b	        	 127/129	P,G,A
 372	   T	-1.115		  9	-1.238,-1.080			    9,9			  e	       f	 126/129	A,S,T,K
 373	   T	-0.382		  6	-0.586,-0.214			    7,6			  e	        	 126/129	K,F,Y,A,N,T,W,V,S,Q
 374	   Y	-1.117		  9	-1.238,-1.039			    9,9			  e	       f	 127/129	Y,F
 375	   Q	 1.123		  1	 0.576, 1.595			    3,1			  e	        	 127/129	L,N,M,I,V,H,E,S,Q,K,R,A
 376	   Q	-0.272		  6	-0.521,-0.121			    7,5			  e	        	 127/129	D,T,L,Q,S,H,E,R,K,A,F
 377	   N	-0.117		  5	-0.380,-0.015			    6,5			  e	        	 127/129	Q,S,E,G,D,N,T,R,K
 378	   C	-1.071		  9	-1.238,-0.996			    9,8			  b	       s	 129/129	P,C,N
 379	   E	 0.933		  2	 0.390, 1.119			    4,1			  e	        	 129/129	K,R,Y,N,T,L,D,I,V,S,G,E,Q
 380	   I	-0.294		  6	-0.521,-0.121			    7,5			  b	        	 129/129	F,L,M,V,I
 381	   P	 0.282		  4	-0.015, 0.390			    5,4			  e	        	 129/129	R,K,A,P,N,T,L,Q,S,E,G
 382	   I	 0.451		  3	 0.101, 0.576			    5,3			  b	        	 129/129	L,T,M,P,I,V,S,R,A
 383	   S	-0.219		  6	-0.453,-0.121			    7,5			  b	        	 128/129	Q,S,H,G,E,D,I,V,P,L,T,A,R,K
 384	   K	 0.724		  2	 0.235, 1.119			    4,1			  e	        	 129/129	V,I,D,N,Q,E,H,S,K,A,F
 385	   I	-0.498		  7	-0.703,-0.380			    7,6			  b	        	 128/129	F,V,I,N,M,L
 386	   L	 0.006		  5	-0.300, 0.235			    6,4			  b	        	 128/129	I,P,V,W,T,L,M,Q,G,F,Y
 387	   I	 2.765		  1	 1.595, 2.851			    1,1			  e	        	 129/129	A,K,H,D,V,M,R,C,Q,S,G,E,I,N,L,T
 388	   D	 0.866		  2	 0.390, 1.119			    4,1			  e	        	 128/129	E,G,S,Q,T,N,M,I,P,W,V,D,A,K,R
 389	   F	 1.132		  1	 0.576, 1.595			    3,1			  e	        	 125/129	Y,F,K,H,S,Q,T,L,P,I,V
 390	   P	 1.128		  1	 0.576, 1.595			    3,1			  e	        	 124/129	S,Q,N,T,L,D,I,P,A,K
 391	   T	-0.059		  5	-0.380, 0.101			    6,5			  e	        	 121/129	Y,K,E,H,S,Q,T,N,D
 392	   P	-0.469		  7	-0.703,-0.300			    7,6			  e	        	 128/129	Q,E,D,P,I,T
 393	   I	 1.502		  1	 0.808, 1.595			    2,1			  b	        	 128/129	E,Q,T,L,M,I,V,Y,F,K
 394	   F	-0.826		  8	-0.996,-0.703			    8,7			  b	        	 128/129	L,M,Y,F
 395	   Y	-0.790		  8	-0.996,-0.646			    8,7			  b	        	 128/129	L,I,F,Y
 396	   D	-1.104		  9	-1.238,-1.039			    9,9			  b	       s	 128/129	D,Y,E
 397	   V	 0.312		  4	-0.015, 0.576			    5,3			  b	        	 128/129	A,M,L,V,I
 398	   Y	-0.520		  7	-0.758,-0.380			    8,6			  b	        	 128/129	N,Y,F
 399	   L	 0.191		  4	-0.121, 0.390			    5,4			  b	        	 128/129	Y,F,I,V,L,M
 400	   E	 0.421		  4	 0.101, 0.576			    5,3			  e	        	 128/129	A,R,K,Q,E,S,I,V,D,L
 401	   Y	 0.134		  5	-0.214, 0.390			    6,4			  b	        	 128/129	M,L,I,V,F,Y,Q
 402	   T	 1.253		  1	 0.808, 1.595			    2,1			  e	        	 125/129	R,Y,T,N,I,W,G,E,S,Q,K,A,P,V,D,H
 403	   D	 1.100		  1	 0.576, 1.595			    3,1			  e	        	 125/129	N,D,V,I,S,H,G,E,Q,K,R,A
 404	   E	 1.251		  1	 0.576, 1.595			    3,1			  e	        	 124/129	S,E,G,D,P,N,T,A,F,K
 405	   N	 1.221		  1	 0.576, 1.595			    3,1			  e	        	 122/129	R,K,A,D,N,T,Q,S,G,E
 406	   Q	 0.120		  5	-0.300, 0.390			    6,4			  e	        	  86/129	G,E,S,Q,K,V
 407	   H	 1.320		  1	 0.808, 1.595			    2,1			  e	        	 124/129	A,R,K,Q,S,E,H,D,V,N,L
 408	   Q	 2.117		  1	 1.119, 2.851			    1,1			  e	        	 127/129	A,K,R,H,E,S,Q,L,T,M,N,P,V,D
 409	   Y	 1.296		  1	 0.808, 1.595			    2,1			  e	        	 128/129	A,F,Y,R,K,Q,S,H,E,W,N,M,T,L
 410	   I	-0.845		  8	-0.996,-0.758			    8,8			  b	        	 129/129	V,I,M,L
 411	   L	-0.128		  5	-0.453, 0.101			    7,5			  b	        	 129/129	W,L,M,C,H,F,Y
 412	   A	-0.488		  7	-0.703,-0.380			    7,6			  b	        	 129/129	S,A,T,M,P,R,D
 413	   V	-0.518		  7	-0.703,-0.380			    7,6			  b	        	 129/129	V,I,L,A
 414	   P	-1.215		  9	-1.318,-1.160			    9,9			  b	       s	 129/129	P,A
 415	   V	-0.587		  7	-0.758,-0.453			    8,7			  b	        	 129/129	A,D,V,I,T,L
 416	   L	-0.028		  5	-0.300, 0.235			    6,4			  b	        	 129/129	S,Q,T,L,M,N,W,V,A,K,C,R
 417	   N	-0.584		  7	-0.758,-0.453			    8,7			  b	        	 129/129	S,I,V,L,N,M
 418	   L	 1.316		  1	 0.808, 1.595			    2,1			  e	        	 129/129	A,Y,R,K,Q,E,H,S,I,P,V,T,L,N
 419	   N	-0.947		  8	-1.080,-0.859			    9,8			  e	       f	 129/129	K,Q,G,D,I,P,N,T
 420	   L	 0.026		  5	-0.300, 0.235			    6,4			  b	        	 129/129	H,Q,M,L,I,V,Y,F,A
 421	   Q	 0.045		  5	-0.214, 0.235			    6,4			  e	        	 129/129	K,R,A,L,D,V,S,E,Q
 422	   H	 1.096		  1	 0.576, 1.595			    3,1			  e	        	 129/129	F,Y,R,K,Q,S,E,G,H,D,V,P,N,L,T
 423	   N	 0.172		  4	-0.121, 0.390			    5,4			  e	        	 128/129	N,L,D,P,S,G,E,H,K,R,Y,A
 424	   K	 0.350		  4	-0.015, 0.576			    5,3			  e	        	 126/129	N,T,D,S,H,G,E,K,R
 425	   I	 1.766		  1	 1.119, 1.595			    1,1			  e	        	 124/129	H,E,G,S,Q,L,T,N,M,P,I,V,D,K,R
 426	   F	 1.250		  1	 0.576, 1.595			    3,1			  b	        	 122/129	N,L,T,I,V,P,S,G,Q,R,Y,F,A
 427	   V	-0.645		  7	-0.859,-0.521			    8,7			  b	        	 120/129	A,K,S,P,V,I,D,T,L
 428	   N	-1.105		  9	-1.199,-1.039			    9,9			  e	       f	 120/129	N,K,P,R
 429	   Q	 0.025		  5	-0.300, 0.235			    6,4			  e	        	 117/129	E,S,Q,L,A,K,C,R
 430	   D	 0.613		  3	 0.235, 0.808			    4,2			  e	        	 103/129	N,D,I,P,V,E,G,Q,K,R,Y,A
 431	   S	 0.365		  4	-0.015, 0.576			    5,3			  e	        	 125/129	D,I,N,T,Q,S,G,E,R,K,A
 432	   N	 0.660		  3	 0.235, 0.808			    4,2			  e	        	 125/129	A,G,S,Q,L,T,N,I,V,D
 433	   S	 1.277		  1	 0.808, 1.595			    2,1			  e	        	 128/129	S,G,Q,N,M,T,L,I,V,P,A,K,R
 434	   G	 1.753		  1	 1.119, 1.595			    1,1			  e	        	 128/129	R,Q,G,E,S,W,L,T,N,A,F,K,P,V,D,M
 435	   K	 0.733		  2	 0.390, 1.119			    4,1			  e	        	 128/129	K,R,F,T,L,M,N,D,G,E,S,Q
 436	   W	-0.408		  6	-0.703,-0.214			    7,6			  b	        	 129/129	P,I,W,T,L,Y,S
 437	   L	 0.198		  4	-0.121, 0.390			    5,4			  b	        	 129/129	V,I,T,L,N,Q,G,H,S,R,K,A,F,Y
 438	   L	-0.654		  7	-0.859,-0.521			    8,7			  b	        	 128/129	E,P,I,M,L,A,F,R,K
 439	   T	-0.562		  7	-0.758,-0.453			    8,7			  b	        	 128/129	S,L,T,N,M,I,V,F
 440	   R	-1.113		  9	-1.238,-1.039			    9,9			  e	       f	 128/129	Q,H,R,K,L
 441	   R	-1.251		  9	-1.341,-1.238			    9,9			  b	       s	 129/129	K,R
 442	   I	 0.059		  5	-0.214, 0.235			    6,4			  b	        	 129/129	L,M,I,V,F
 443	   F	-0.703		  7	-0.906,-0.586			    8,7			  b	        	 129/129	V,W,M,L,F,Y
 444	   L	-0.799		  8	-0.996,-0.703			    8,7			  b	        	 129/129	V,M,L
 445	   V	-0.986		  8	-1.120,-0.906			    9,8			  b	        	 129/129	V,I,L,T
 446	   D	-1.252		  9	-1.341,-1.238			    9,9			  b	       s	 129/129	E,D
 447	   A	 0.167		  4	-0.121, 0.390			    5,4			  b	        	 129/129	G,S,P,I,T,M,N,A,R,K
 448	   V	 0.133		  5	-0.214, 0.390			    6,4			  b	        	 129/129	S,E,V,I,M,L
 449	   S	-0.828		  8	-0.952,-0.758			    8,8			  e	       f	 129/129	S,G,A,T,V,I
 450	   G	-0.716		  7	-0.906,-0.586			    8,7			  e	        	 129/129	R,T,A,G,S
 451	   R	 0.001		  5	-0.300, 0.235			    6,4			  e	        	 128/129	R,K,F,V,I,T,L,X,Q,S
 452	   E	 0.401		  4	-0.015, 0.576			    5,3			  e	        	 129/129	R,K,Q,S,E,G,D,P,V,I,N,M,L,T
 453	   N	 0.083		  5	-0.214, 0.235			    6,4			  e	        	 120/129	D,L,N,Q,E,G,S,R,K,A
 454	   D	 0.118		  5	-0.214, 0.235			    6,4			  e	        	 129/129	S,G,E,H,D,V,I,P,M,N,T,A
 455	   L	 1.015		  1	 0.576, 1.119			    3,1			  e	        	 129/129	R,K,A,I,V,P,M,L,T,Q,S,G,E
 456	   G	 1.167		  1	 0.576, 1.595			    3,1			  e	        	 129/129	G,E,S,I,V,P,D,T,N,A,R,K
 457	   T	 0.729		  2	 0.390, 0.808			    4,2			  e	        	 129/129	Q,S,E,G,D,P,N,L,T,A,Y,R,K
 458	   Q	 2.281		  1	 1.119, 2.851			    1,1			  e	        	 128/129	K,R,A,L,T,N,M,V,I,P,D,E,H,S,Q
 459	   P	-0.484		  7	-0.703,-0.300			    7,6			  e	        	 128/129	A,G,P,V,L,T,N
 460	   R	 0.739		  2	 0.235, 1.119			    4,1			  e	        	 129/129	K,R,A,T,N,V,W,P,D,E,H,S,Q
 461	   V	 0.074		  5	-0.214, 0.235			    6,4			  b	        	 129/129	A,Y,F,S,H,V,I,L
 462	   I	-0.479		  7	-0.703,-0.380			    7,6			  b	        	 129/129	F,A,T,L,M,I,V
 463	   R	-1.116		  9	-1.238,-1.039			    9,9			  e	       f	 129/129	H,R,M,K,T
 464	   V	-0.108		  5	-0.380, 0.101			    6,5			  b	        	 129/129	F,Y,L,I,V
 465	   A	-0.984		  8	-1.120,-0.906			    9,8			  b	        	 129/129	T,L,V,S,A
 466	   T	-0.150		  6	-0.380,-0.015			    6,5			  b	        	 129/129	K,R,A,N,T,S,E,Q
 467	   Q	 0.183		  4	-0.121, 0.390			    5,4			  e	        	 129/129	Y,K,R,S,G,E,H,Q,N,T,L,D,V
 468	   I	-0.327		  6	-0.586,-0.214			    7,6			  b	        	 129/129	I,V,L,T,M,C,F
 469	   S	 0.529		  3	 0.101, 0.808			    5,2			  e	        	 129/129	P,V,I,N,T,L,Q,S,E,H,R,K,A
 470	   L	-0.506		  7	-0.703,-0.380			    7,6			  b	        	 129/129	I,M,L,F
 471	   S	-0.070		  5	-0.300, 0.101			    6,5			  b	        	 129/129	N,T,D,V,S,E,H,G,Q,K,R,F
 472	   V	-0.131		  5	-0.380,-0.015			    6,5			  b	        	 129/129	I,V,T,L,Q,F,S
 473	   H	 1.261		  1	 0.808, 1.595			    2,1			  e	        	 129/129	M,N,L,T,D,S,E,H,Q,C,K,R,Y
 474	   L	-0.625		  7	-0.859,-0.521			    8,7			  b	        	 129/129	A,I,R,V,M,L
 475	   V	-0.729		  8	-0.906,-0.646			    8,7			  b	        	 120/129	F,A,R,Q,T,L,D,V
 476	   P	 0.531		  3	 0.101, 0.808			    5,2			  e	        	 125/129	L,T,P,S,H,E,G,C,K,R
 477	   N	 0.357		  4	-0.015, 0.576			    5,3			  e	        	 119/129	A,K,R,H,E,G,S,T,N,P,D
 478	   T	-0.173		  6	-0.453,-0.015			    7,5			  e	        	 129/129	Y,A,R,S,E,G,Q,N,L,T,D,V,I
 479	   I	 0.859		  2	 0.390, 1.119			    4,1			  e	        	 129/129	R,K,Y,V,I,T,L,M,N,Q,E,G,H,S
 480	   N	 1.077		  1	 0.576, 1.595			    3,1			  e	        	 129/129	K,R,A,N,M,T,L,D,V,P,S,E,G,Q
 481	   G	-1.065		  9	-1.199,-0.996			    9,8			  e	       f	 129/129	G,S,T,W
 482	   N	 0.966		  2	 0.576, 1.119			    3,1			  e	        	 129/129	R,K,A,D,I,N,L,T,Q,S,E
 483	   I	-0.804		  8	-0.952,-0.703			    8,7			  e	       f	 129/129	P,V,I,D,C,Q,E
 484	   Y	 0.350		  4	-0.015, 0.576			    5,3			  e	        	 129/129	N,P,V,H,S,Y,F,A
 485	   P	-0.309		  6	-0.586,-0.121			    7,5			  b	        	 129/129	V,P,D,T,L,M,S,A
 486	   P	-1.143		  9	-1.277,-1.080			    9,9			  e	       f	 129/129	P,V,F
 487	   L	-0.072		  5	-0.380, 0.101			    6,5			  b	        	 129/129	V,L,M,Q,H,S,R,Y,F
 488	   I	 0.369		  4	-0.015, 0.576			    5,3			  b	        	 129/129	F,V,I,L,M
 489	   T	 0.064		  5	-0.214, 0.235			    6,4			  b	        	 129/129	R,K,A,F,V,I,D,T,M,H,E,S
 490	   I	-0.064		  5	-0.300, 0.101			    6,5			  b	        	 129/129	V,I,L,M
 491	   A	 0.463		  3	 0.101, 0.576			    5,3			  b	        	 129/129	R,K,A,V,P,L,T,Q,S,E,G
 492	   Y	-1.191		  9	-1.318,-1.120			    9,9			  b	       s	 129/129	S,Y
 493	   S	 0.544		  3	 0.235, 0.808			    4,2			  b	        	 129/129	K,R,A,N,L,T,D,S,G,E,Q
 494	   D	-0.181		  6	-0.453,-0.015			    7,5			  e	        	 129/129	R,K,A,F,Y,D,T,L,Q,E,S
 495	   I	 0.667		  3	 0.235, 0.808			    4,2			  b	        	 129/129	K,C,A,F,Y,V,I,L,M,Q
 496	   D	 0.923		  2	 0.390, 1.119			    4,1			  e	        	 129/129	A,K,Q,E,S,V,P,D,T,L,N
 497	   I	 1.455		  1	 0.808, 1.595			    2,1			  b	        	 129/129	Y,F,R,K,Q,S,G,D,W,I,V,T,L
 498	   K	 0.321		  4	-0.015, 0.576			    5,3			  e	        	 129/129	A,K,R,G,E,S,Q,L,T,N,V,I,D
 499	   D	-0.026		  5	-0.300, 0.101			    6,5			  e	        	 122/129	Q,S,E,G,D,N,T,A,K
 500	   A	 0.787		  2	 0.390, 1.119			    4,1			  e	        	 122/129	N,L,T,D,V,I,P,S,G,E,Q,K,F,A
 501	   N	 2.816		  1	 1.595, 2.851			    1,1			  e	        	 121/129	A,F,K,H,V,D,Y,R,Q,G,E,S,I,L,T,N
 502	   S	 0.209		  4	-0.121, 0.390			    5,4			  e	        	 121/129	A,R,C,K,S,H,E,P,I,V,N,L,T
 503	   Q	 0.072		  5	-0.214, 0.235			    6,4			  e	        	 129/129	S,G,H,E,Q,N,L,T,D,V,A,K,R
 504	   S	 0.522		  3	 0.101, 0.808			    5,2			  e	        	 129/129	Y,F,A,K,G,E,H,S,Q,L,T,N,I,P,D
 505	   V	-0.267		  6	-0.521,-0.121			    7,5			  b	        	 129/129	K,R,A,L,T,M,I,V,H,S,Q
 506	   K	 1.663		  1	 0.808, 1.595			    2,1			  e	        	 129/129	R,K,A,D,V,P,W,N,M,T,Q,S,E,G
 507	   V	 0.370		  4	-0.015, 0.576			    5,3			  b	        	 128/129	H,S,Q,L,T,M,P,I,V,F,A
 508	   S	-0.412		  6	-0.646,-0.300			    7,6			  b	        	 128/129	F,R,K,S,H,E,I,V,L,T
 509	   F	-1.130		  9	-1.238,-1.080			    9,9			  b	       s	 128/129	N,F,S
 510	   S	-0.372		  6	-0.586,-0.214			    7,6			  b	        	 128/129	A,S,E,I,N,K,T
 511	   V	-0.821		  8	-0.996,-0.703			    8,7			  b	        	 128/129	I,V,M,L,K,S,Y
 512	   T	 2.705		  1	 1.595, 2.851			    1,1			  e	        	 128/129	A,Y,R,K,Q,S,E,H,D,V,I,N,L,T
 513	   Y	-1.116		  9	-1.238,-1.039			    9,9			  b	       s	 128/129	F,Y
 514	   E	 0.009		  5	-0.300, 0.235			    6,4			  e	        	 128/129	E,S,L,T,N,V,I,D,F,K,R
 515	   M	-0.946		  8	-1.080,-0.859			    9,8			  e	       f	 128/129	M,K,D,I,H,Y,Q
 516	   D	 0.293		  4	-0.015, 0.576			    5,3			  e	        	 128/129	R,K,S,E,H,D,P,I,N,T
 517	   H	-0.030		  5	-0.300, 0.101			    6,5			  e	        	 128/129	P,V,M,N,L,T,Q,S,H,E,K,Y
 518	   G	 0.964		  2	 0.390, 1.119			    4,1			  e	        	 128/129	A,F,R,C,K,S,G,E,D,V,N,T,L
 519	   E	 0.312		  4	-0.015, 0.576			    5,3			  e	        	 125/129	A,R,K,S,H,E,G,D,N,T
 520	   A	 0.051		  5	-0.214, 0.235			    6,4			  e	        	 128/129	C,R,Y,F,A,T,L,M,N,I,V,H,S
 521	   H	 2.418		  1	 1.119, 2.851			    1,1			  e	        	 127/129	N,M,L,T,D,I,P,S,H,E,Q,K,R,Y,F
 522	   V	 0.931		  2	 0.390, 1.119			    4,1			  e	        	 127/129	K,R,F,A,M,N,T,L,I,V,E,H,Q
 523	   Q	-0.110		  5	-0.380, 0.101			    6,5			  e	        	 128/129	S,H,Q,N,M,T,D,I,V,F,A,K
 524	   T	-0.571		  7	-0.758,-0.453			    8,7			  b	        	 128/129	F,I,V,M,T,L,S,E
 525	   D	-0.196		  6	-0.453,-0.015			    7,5			  e	        	 128/129	K,E,S,Q,T,N,W,V,D
 526	   I	-0.885		  8	-1.039,-0.809			    9,8			  b	        	 129/129	T,V,I
 527	   A	-0.697		  7	-0.859,-0.586			    8,7			  b	        	 129/129	A,S,Y,V,C,T
 528	   L	-0.304		  6	-0.586,-0.121			    7,5			  b	        	 129/129	M,T,L,I,V,F,A
 529	   G	-1.053		  9	-1.199,-0.996			    9,8			  b	       s	 129/129	T,A,G
 530	   V	-0.953		  8	-1.080,-0.859			    9,8			  b	        	 129/129	F,T,C,V,I
 531	   L	-0.583		  7	-0.809,-0.453			    8,7			  b	        	 129/129	F,S,I,V,L,M
 532	   G	-0.846		  8	-0.996,-0.758			    8,8			  b	        	 129/129	C,M,V,G,S,A
 533	   G	-0.478		  7	-0.703,-0.380			    7,6			  b	        	 129/129	A,F,C,S,G,I,V,T
 534	   L	-0.389		  6	-0.646,-0.214			    7,6			  b	        	 129/129	L,I,V,F
 535	   A	-0.835		  8	-0.996,-0.758			    8,8			  b	        	 129/129	S,F,G,A,C
 536	   V	-0.430		  6	-0.646,-0.300			    7,6			  b	        	 129/129	I,V,T,L,A,S,F
 537	   L	-0.531		  7	-0.758,-0.380			    8,6			  b	        	 129/129	L,I,V,F
 538	   A	 0.995		  2	 0.576, 1.119			    3,1			  b	        	 129/129	C,A,F,Y,I,W,V,N,T,L,S,H
 539	   S	-0.765		  8	-0.906,-0.703			    8,7			  b	        	 129/129	T,C,A,G,S
 540	   L	 0.247		  4	-0.121, 0.390			    5,4			  b	        	 129/129	V,I,L,M,A,G,F
 541	   L	-0.675		  7	-0.859,-0.521			    8,7			  b	        	 129/129	L,I,V,Y,F,A
 542	   K	 0.075		  5	-0.214, 0.235			    6,4			  e	        	 129/129	S,E,Q,N,D,I,K,R
 543	   T	-1.198		  9	-1.277,-1.160			    9,9			  e	       f	 129/129	T,I,V,S
 544	   A	-0.605		  7	-0.809,-0.453			    8,7			  b	        	 129/129	G,S,T,M,N,I,W,V,Y,A
 545	   G	-0.760		  8	-0.906,-0.646			    8,7			  e	       f	 129/129	V,R,T,K,A,S,G
 546	   W	-0.844		  8	-1.080,-0.703			    9,7			  b	        	 129/129	W,H,Y
 547	   K	-0.714		  7	-0.906,-0.586			    8,7			  e	        	 128/129	S,M,N,L,T,V,A,K,R
 548	   R	-1.034		  9	-1.160,-0.952			    9,8			  e	       f	 128/129	R,N,K
 549	   R	-1.159		  9	-1.277,-1.120			    9,9			  e	       f	 128/129	R,H,Q
 550	   I	-0.299		  6	-0.521,-0.121			    7,5			  b	        	 128/129	A,F,V,I,L,T,N,M,Q,H,S
 551	   G	-0.791		  8	-0.952,-0.703			    8,7			  e	       f	 128/129	S,G,A,R
 552	   S	-0.555		  7	-0.758,-0.453			    8,7			  e	        	 128/129	R,K,A,L,T,M,N,Q,E,S
 553	   P	 0.049		  5	-0.214, 0.235			    6,4			  e	        	 128/129	A,R,Q,E,S,P,I,V,L,T
 554	   M	 1.207		  1	 0.576, 1.595			    3,1			  b	        	 128/129	A,F,Y,D,I,V,M,N,L,T,S,H,G,E
 555	   I	-1.037		  9	-1.160,-0.952			    9,8			  b	       s	 128/129	I,V,L
 556	   D	-1.063		  9	-1.199,-0.996			    9,8			  e	       f	 128/129	D,T,N,G,E
 557	   L	 1.785		  1	 1.119, 2.851			    1,1			  b	        	 128/129	I,V,L,M,H,G,S,C,A,F
 558	   Q	 0.502		  3	 0.101, 0.808			    5,2			  e	        	 128/129	A,R,G,E,S,Q,T,L,N,I,P,V
 559	   T	-0.855		  8	-0.996,-0.758			    8,8			  e	       f	 129/129	T,V,I,S,A
 560	   V	 0.013		  5	-0.300, 0.235			    6,4			  b	        	 129/129	F,L,M,V,I
 561	   V	 1.763		  1	 1.119, 1.595			    1,1			  b	        	 129/129	I,V,M,T,L,F,G
 562	   K	-0.673		  7	-0.859,-0.586			    8,7			  e	        	 129/129	Q,H,E,V,K,N,M
 563	   F	-0.763		  8	-0.952,-0.646			    8,7			  b	        	 129/129	C,L,Y,F
 564	   L	 0.061		  5	-0.300, 0.235			    6,4			  b	        	 129/129	A,F,I,C,M,L,T
 565	   V	 0.694		  3	 0.235, 0.808			    4,2			  b	        	 129/129	V,I,L,M,A,F
 566	   Y	 0.387		  4	-0.015, 0.576			    5,3			  b	        	 129/129	I,N,C,A,H,F,Y
 567	   Y	 0.117		  5	-0.214, 0.390			    6,4			  b	        	 129/129	C,A,Y,F,V,L,T,M,G,S
 568	   A	-0.508		  7	-0.703,-0.380			    7,6			  b	        	 129/129	S,M,L,I,V,F,A,C
 569	   G	-0.935		  8	-1.080,-0.859			    9,8			  e	       f	 129/129	S,G,A,N
 570	   D	-0.193		  6	-0.453,-0.015			    7,5			  e	        	 129/129	S,G,H,D,P,V,N,T,L,A,Y,F,C
 571	   L	-0.985		  8	-1.120,-0.906			    9,8			  b	        	 129/129	L,I,F,A
 572	   A	-0.868		  8	-0.996,-0.809			    8,8			  b	        	 129/129	T,G,S,A
 573	   N	-0.946		  8	-1.080,-0.859			    9,8			  e	       f	 129/129	S,N,T,L,D
 574	   V	-0.620		  7	-0.809,-0.521			    8,7			  b	        	 129/129	A,G,I,V,T,C,M
 575	   F	-1.048		  9	-1.199,-0.952			    9,8			  b	       s	 129/129	Y,F,V,I
 576	   F	-0.772		  8	-0.952,-0.646			    8,7			  b	        	 129/129	V,W,L,F,Y
 577	   I	 1.354		  1	 0.808, 1.595			    2,1			  b	        	 129/129	A,F,C,G,I,W,V,M,L,T
 578	   I	-0.689		  7	-0.859,-0.586			    8,7			  b	        	 129/129	S,I,V,T
 579	   T	-0.407		  6	-0.586,-0.300			    7,6			  b	        	 129/129	S,A,L,T,M,V,I
 580	   V	 0.052		  5	-0.214, 0.235			    6,4			  b	        	 129/129	T,L,M,V,F,Y,A
 581	   G	-0.863		  8	-1.039,-0.758			    9,8			  b	        	 129/129	G,F,A,C,V,P
 582	   T	-0.691		  7	-0.859,-0.586			    8,7			  b	        	 129/129	C,A,F,I,M,T,L,S
 583	   G	-0.682		  7	-0.859,-0.586			    8,7			  b	        	 129/129	C,S,G,A
 584	   L	-0.340		  6	-0.586,-0.214			    7,6			  b	        	 128/129	I,V,L,A,F
 585	   Y	-0.472		  7	-0.703,-0.300			    7,6			  b	        	 129/129	V,W,N,L,Q,S,H,Y,F
 586	   W	-0.095		  5	-0.453, 0.235			    7,4			  b	        	 129/129	V,I,W,T,F
 587	   L	-0.588		  7	-0.809,-0.453			    8,7			  b	        	 129/129	F,W,V,I,L,T
 588	   I	-0.693		  7	-0.859,-0.586			    8,7			  b	        	 129/129	F,A,M,L,V,I
 589	   F	-0.663		  7	-0.859,-0.521			    8,7			  b	        	 129/129	V,I,L,A,Y,F
 590	   F	-0.389		  6	-0.646,-0.214			    7,6			  b	        	 129/129	F,H,Y
 591	   K	-1.238		  9	-1.318,-1.199			    9,9			  e	       f	 129/129	K,R
 592	   A	-0.642		  7	-0.809,-0.521			    8,7			  b	        	 129/129	Q,S,G,E,V,N,A,R
 593	   Q	-1.206		  9	-1.318,-1.160			    9,9			  e	       f	 129/129	Q,S,K
 594	   K	 0.161		  4	-0.121, 0.390			    5,4			  e	        	 129/129	Q,S,H,D,W,M,N,T,L,A,R,K
 595	   S	 0.356		  4	-0.015, 0.576			    5,3			  e	        	 129/129	Q,S,H,G,W,I,V,N,T,A,Y,F,K
 596	   V	-0.882		  8	-1.039,-0.809			    9,8			  b	        	 129/129	P,I,V,T,M,A
 597	   S	-0.610		  7	-0.809,-0.521			    8,7			  e	        	 128/129	Y,F,R,Q,E,H,G,S,I,T
 598	   V	-0.765		  8	-0.952,-0.646			    8,7			  b	        	 129/129	R,F,Y,L,I,W,V,H,Q
 599	   L	 0.526		  3	 0.101, 0.808			    5,2			  b	        	 128/129	F,A,T,L,M,I,V
 600	   L	-0.801		  8	-0.996,-0.703			    8,7			  b	        	 129/129	L,T,M,V,P,H
 601	   P	-1.089		  9	-1.238,-1.039			    9,9			  e	       f	 129/129	H,P,L
 602	   M	 1.436		  1	 0.808, 1.595			    2,1			  b	        	 129/129	A,R,Q,S,E,D,I,P,V,M,N,T,L
 603	   P	 0.073		  5	-0.214, 0.235			    6,4			  e	        	 129/129	T,L,D,V,P,I,S,G,E,H,R,F,A
 604	   I	 1.447		  1	 0.808, 1.595			    2,1			  e	        	 129/129	Y,Q,S,E,G,I,N,L,T,A,F,K,H,D,V,M
 605	   Q	-0.474		  7	-0.703,-0.300			    7,6			  e	        	 129/129	A,F,Y,K,Q,G,H,E,D,I,V,M,L
 606	   E	-0.840		  8	-0.996,-0.758			    8,8			  e	       f	 129/129	A,Y,E,D,N,L,K
 607	   E	 0.758		  2	 0.235, 1.119			    4,1			  e	        	 129/129	Q,E,S,V,D,T,N,A,Y,F,R,K
 608	   R	 1.427		  1	 0.808, 1.595			    2,1			  e	        	 129/129	R,L,T,N,I,E,G,S,Q,K,F,A,M,V,P,D,H
 609	   F	-0.515		  7	-0.758,-0.380			    8,6			  b	        	 129/129	F,Y,I,W,M,L
 610	   V	-0.053		  5	-0.300, 0.101			    6,5			  b	        	 129/129	Y,R,K,E,G,S,V,I,L,T,N,M
 611	   T	 0.294		  4	-0.015, 0.576			    5,3			  b	        	 129/129	S,G,M,L,T,D,V,I,A,K
 612	   Y	-0.458		  7	-0.703,-0.300			    7,6			  b	        	 129/129	I,L,C,F,Y
 613	   V	-0.082		  5	-0.380, 0.101			    6,5			  b	        	 129/129	L,V,I,F,A
 614	   G	 0.567		  3	 0.101, 0.808			    5,2			  b	        	 129/129	A,C,G,S,V,I,W,L,M
 615	   C	-0.136		  5	-0.453, 0.101			    7,5			  b	        	 129/129	V,C,M,L,A,S,F
 616	   A	-1.078		  9	-1.199,-1.039			    9,9			  b	       s	 129/129	A,S,G,T,L
 617	   F	-0.830		  8	-0.996,-0.703			    8,7			  b	        	 129/129	L,C,I,Y,F
 618	   A	-0.141		  5	-0.380,-0.015			    6,5			  b	        	 128/129	V,I,T,L,G,S,C,A
 619	   L	-0.564		  7	-0.809,-0.453			    8,7			  b	        	 129/129	F,G,L,M
 620	   K	-1.178		  9	-1.277,-1.120			    9,9			  e	       f	 129/129	N,K,G
 621	   A	 0.094		  5	-0.214, 0.235			    6,4			  b	        	 129/129	C,A,F,I,V,T,L,M,G,S
 622	   L	 0.102		  5	-0.214, 0.235			    6,4			  b	        	 129/129	F,I,V,L,K
 623	   Q	-0.537		  7	-0.758,-0.380			    8,6			  e	        	 129/129	N,D,R,S,E,H,Q
 624	   F	 0.005		  5	-0.300, 0.235			    6,4			  b	        	 129/129	F,Y,D,I,V,M,L
 625	   L	-0.423		  6	-0.646,-0.300			    7,6			  b	        	 129/129	L,M,V,I,G,E,F,A
 626	   H	-0.643		  7	-0.809,-0.521			    8,7			  e	        	 129/129	N,T,L,V,H,Q,R,Y,A
 627	   K	 0.131		  5	-0.214, 0.390			    6,4			  e	        	 129/129	F,K,E,M,T,L,I,V
 628	   L	-0.037		  5	-0.300, 0.101			    6,5			  b	        	 129/129	L,M,I,V,F,Y
 629	   I	 2.084		  1	 1.119, 2.851			    1,1			  b	        	 129/129	G,W,I,V,M,T,L,A,F,Y,R
 630	   S	 0.493		  3	 0.101, 0.808			    5,2			  e	        	 128/129	T,L,N,M,V,I,E,S,Q,C,R,F,A
 631	   Q	-1.253		  9	-1.341,-1.238			    9,9			  e	       f	 128/129	L,Q
 632	   I	 0.023		  5	-0.300, 0.235			    6,4			  b	        	 128/129	S,F,M,C,L,I,V
 633	   T	-0.425		  6	-0.646,-0.300			    7,6			  b	        	 128/129	R,A,Y,I,W,N,L,T,S
 634	   I	 0.262		  4	-0.015, 0.390			    5,4			  b	        	 128/129	V,I,M,T,A,S,F
 635	   D	-1.166		  9	-1.277,-1.120			    9,9			  e	       f	 128/129	D,S,E
 636	   V	-0.354		  6	-0.586,-0.214			    7,6			  b	        	 127/129	V,I,M,L
 637	   F	-1.262		  9	-1.341,-1.238			    9,9			  b	       s	 128/129	F
 638	   F	-0.254		  6	-0.521,-0.121			    7,5			  b	        	 128/129	F,I,L
 639	   I	-1.000		  8	-1.120,-0.952			    9,8			  b	        	 128/129	M,V,I
 640	   D	-1.289		  9	-1.341,-1.277			    9,9			  b	       s	 128/129	D
 641	   W	-1.196		  9	-1.318,-1.160			    9,9			  b	       s	 128/129	W
 642	   E	-1.285		  9	-1.341,-1.277			    9,9			  e	       f	 128/129	E
 643	   R	-0.900		  8	-1.039,-0.809			    9,8			  e	       f	 128/129	K,R
 644	   P	-1.143		  9	-1.277,-1.080			    9,9			  e	       f	 128/129	P,G,S
 645	   K	-0.510		  7	-0.703,-0.380			    7,6			  e	        	 128/129	A,Q,T,K,R,I
 646	   G	 0.160		  4	-0.214, 0.390			    6,4			  e	        	 125/129	A,C,K,S,E,H,G,N,T,D,P
 647	   K	 0.027		  5	-0.300, 0.235			    6,4			  e	        	 125/129	K,R,H,G,S,Q,T,N,V,I
 648	   V	 1.027		  1	 0.576, 1.119			    3,1			  e	        	 125/129	A,K,Q,G,E,S,I,P,V,D,L,T,M,N
 649	   L	 1.536		  1	 0.808, 1.595			    2,1			  b	        	 125/129	Q,G,E,S,V,I,T,L,N,A,F,R,K
 650	   K	 0.404		  4	-0.015, 0.576			    5,3			  e	        	 125/129	Q,S,H,D,V,I,P,M,N,L,T,F,R,K
 651	   A	 0.415		  4	 0.101, 0.576			    5,3			  e	        	 124/129	R,K,A,F,I,V,P,N,T,L,Q,S,H,G
 652	   V	 0.094		  5	-0.214, 0.235			    6,4			  e	        	 121/129	K,R,A,N,T,P,V,W,I,S,E,G,Q
 653	   E	 0.917		  2	 0.390, 1.119			    4,1			  e	        	 118/129	Q,S,E,G,D,V,P,N,T
 654	   G	-0.047		  5	-0.453, 0.235			    7,4			  e	        	 101/129	S,G,A,Q,L,D,V
 655	   E	 1.034		  1	 0.390, 1.595			    4,1			  e	        	 101/129	Q,E,G,H,S,P,D,T,N,A,K,C
 656	   G	 0.303		  4	-0.121, 0.576			    5,3			  e	        	 119/129	A,R,C,K,Q,S,G,E,D,P,N,T
 657	   G	 0.696		  3	 0.235, 1.119			    4,1			  e	        	 119/129	S,G,E,Q,M,N,L,T,D,V,I,A,K,R
 658	   V	 2.302		  1	 1.119, 2.851			    1,1			  e	        	 126/129	K,R,A,M,N,L,T,I,P,V,S,G,E,Q
 659	   R	-0.023		  5	-0.300, 0.101			    6,5			  e	        	 126/129	T,N,G,S,Q,K,R,A
 660	   S	 0.394		  4	-0.015, 0.576			    5,3			  e	        	 126/129	C,K,R,A,N,T,D,P,S,H,G,Q
 661	   A	 1.094		  1	 0.576, 1.595			    3,1			  e	        	 129/129	Q,S,E,G,D,V,I,P,M,N,T,A,Y,K
 662	   T	 1.577		  1	 0.808, 1.595			    2,1			  e	        	 129/129	S,E,H,G,Q,N,M,T,L,D,V,I,P,A,K
 663	   V	-0.040		  5	-0.300, 0.101			    6,5			  b	        	 129/129	A,M,N,T,L,V,P,I,S,G,Q
 664	   P	-0.623		  7	-0.809,-0.521			    8,7			  e	        	 129/129	P,N,T,K,A,S
 665	   V	-0.926		  8	-1.080,-0.859			    9,8			  b	        	 129/129	P,V,I
 666	   S	-1.301		  9	-1.341,-1.277			    9,9			  b	       s	 129/129	S
 667	   I	-1.005		  8	-1.120,-0.952			    9,8			  b	        	 129/129	M,V,I,A
 668	   W	-0.905		  8	-1.120,-0.758			    9,8			  b	        	 129/129	F,W,I
 669	   R	-1.289		  9	-1.341,-1.277			    9,9			  b	       s	 129/129	R
 670	   T	-1.074		  9	-1.199,-0.996			    9,8			  b	       s	 129/129	S,V,L,T,M
 671	   Y	-0.424		  6	-0.703,-0.214			    7,6			  b	        	 129/129	Y,F,V,I,L
 672	   F	-0.983		  8	-1.120,-0.906			    9,8			  b	        	 129/129	I,L,F
 673	   V	-0.866		  8	-0.996,-0.758			    8,8			  b	        	 129/129	V,I,A
 674	   A	-1.296		  9	-1.341,-1.277			    9,9			  b	       s	 129/129	A
 675	   N	-1.269		  9	-1.341,-1.238			    9,9			  e	       f	 129/129	N,K
 676	   E	-1.285		  9	-1.341,-1.277			    9,9			  e	       f	 129/129	E
 677	   W	-0.938		  8	-1.160,-0.809			    9,8			  b	        	 129/129	W,F
 678	   N	-1.180		  9	-1.277,-1.120			    9,9			  e	       f	 129/129	V,N,Q
 679	   E	-1.136		  9	-1.238,-1.080			    9,9			  e	       f	 129/129	K,C,E
 680	   I	-1.029		  9	-1.160,-0.952			    9,8			  b	       s	 129/129	I,L,M
 681	   Q	-1.290		  9	-1.341,-1.277			    9,9			  b	       s	 129/129	Q
 682	   T	-1.080		  9	-1.199,-1.039			    9,9			  e	       f	 128/129	T,V,G,S,A
 683	   V	 0.553		  3	 0.101, 0.808			    5,2			  b	        	 128/129	Y,F,A,K,C,H,S,L,T,M,V,I
 684	   R	-1.287		  9	-1.341,-1.277			    9,9			  e	       f	 128/129	R
 685	   K	-1.026		  9	-1.160,-0.952			    9,8			  e	       f	 128/129	Q,K,R
 686	   I	-0.716		  7	-0.906,-0.586			    8,7			  b	        	 128/129	H,S,I,V,L,T,M
 687	   N	-0.606		  7	-0.758,-0.521			    8,7			  e	        	 128/129	H,S,R,K,T,C,N
 688	   S	-0.470		  7	-0.703,-0.300			    7,6			  e	        	 128/129	S,H,T,I,P,V,K,R
 689	   L	 0.131		  5	-0.214, 0.390			    6,4			  b	        	 128/129	S,H,E,N,T,L,I,P,V,F,Y,A
 690	   F	-0.568		  7	-0.809,-0.453			    8,7			  b	        	 128/129	F,L,I,V
 691	   Q	-1.200		  9	-1.318,-1.160			    9,9			  e	       f	 128/129	T,Q,H
 692	   V	-0.496		  7	-0.703,-0.380			    7,6			  b	        	 128/129	F,T,L,I,V
 693	   L	 0.185		  4	-0.121, 0.390			    5,4			  b	        	 128/129	S,G,F,V,I,M,L
 694	   T	-0.283		  6	-0.521,-0.121			    7,5			  b	        	 128/129	A,F,V,I,L,T,M,S
 695	   V	-0.967		  8	-1.080,-0.906			    9,8			  b	        	 128/129	L,T,I,V,A
 696	   L	-0.474		  7	-0.703,-0.300			    7,6			  b	        	 128/129	L,V,I
 697	   F	-0.797		  8	-0.996,-0.646			    8,7			  b	        	 128/129	L,F,G
 698	   F	-0.227		  6	-0.521,-0.015			    7,5			  b	        	 128/129	L,I,V,F
 699	   L	-1.200		  9	-1.318,-1.160			    9,9			  b	       s	 128/129	L,M
 700	   E	-0.440		  7	-0.646,-0.300			    7,6			  e	        	 128/129	L,N,V,D,H,E,Q,K
 701	   V	-0.872		  8	-1.039,-0.809			    9,8			  b	        	 128/129	V,I,F,Y
 702	   V	-0.521		  7	-0.703,-0.380			    7,6			  b	        	 127/129	G,F,A,L,V,I
 703	   G	-0.703		  7	-0.906,-0.586			    8,7			  b	        	 127/129	G,E,H,S,Q,L,N,D
 704	   F	-0.594		  7	-0.809,-0.453			    8,7			  b	        	 127/129	F,L,M,V
 705	   K	-0.699		  7	-0.859,-0.586			    8,7			  e	        	 127/129	Q,G,E,S,K
 706	   N	-0.489		  7	-0.703,-0.380			    7,6			  b	        	 127/129	D,L,N,Y,H,S
 707	   L	-0.753		  8	-0.952,-0.646			    8,7			  b	        	 127/129	Y,W,I,V,T,L
 708	   A	-0.965		  8	-1.080,-0.906			    9,8			  b	        	 127/129	F,S,A,T,C
 709	   L	-0.205		  6	-0.453,-0.015			    7,5			  b	        	 127/129	S,V,I,T,L,A,F,R
 710	   M	-0.351		  6	-0.586,-0.214			    7,6			  e	        	 127/129	Q,S,E,I,V,N,M,T,A,F,R,K
 711	   D	-0.901		  8	-1.039,-0.809			    9,8			  e	       f	 127/129	N,I,D,E,H,S,Q
 712	   S	-0.468		  7	-0.703,-0.300			    7,6			  e	        	 127/129	N,L,P,S,H,A
 713	   S	-0.093		  5	-0.380, 0.101			    6,5			  e	        	 127/129	Q,H,G,E,S,I,V,W,D,T,M,N,F,R,K
 714	   S	-0.381		  6	-0.586,-0.214			    7,6			  e	        	 127/129	A,F,P,V,N,T,L,Q,S,G
 715	   S	 0.724		  2	 0.235, 0.808			    4,2			  e	        	 127/129	S,G,E,Q,N,T,L,I,Y,R,H,D,V,F,A,K
 716	   L	-0.202		  6	-0.521,-0.015			    7,5			  b	        	 126/129	V,I,T,L,A,Y,F
 717	   S	 0.481		  3	 0.101, 0.576			    5,3			  e	        	 126/129	A,R,Q,S,H,G,E,D,I,V,N,T
 718	   R	-0.267		  6	-0.521,-0.121			    7,5			  e	        	 126/129	K,R,A,L,T,N,V,P,I,S,Q
 719	   N	 0.300		  4	-0.015, 0.576			    5,3			  e	        	 127/129	S,G,E,N,L,T,D,P,F,A
 720	   P	 0.734		  2	 0.235, 1.119			    4,1			  e	        	 127/129	S,G,E,Q,N,T,D,P,A,R
 721	   P	 1.509		  1	 0.808, 1.595			    2,1			  e	        	 127/129	R,Y,A,L,T,M,N,P,V,D,H,G,E,S,Q
 722	   S	 0.503		  3	 0.101, 0.808			    5,2			  e	        	 127/129	Y,A,S,E,H,G,Q,M,N,T,L,D,V
 723	   Y	-0.329		  6	-0.586,-0.121			    7,5			  e	        	 127/129	N,L,D,I,P,S,K,F,Y
 724	   I	 0.979		  2	 0.576, 1.119			    3,1			  b	        	 127/129	T,L,M,N,I,V,D,H,S,Q,K,R,F,A
 725	   A	-0.306		  6	-0.521,-0.121			    7,5			  b	        	 127/129	S,G,P,I,V,N,T,A,F
 726	   P	-0.176		  6	-0.453,-0.015			    7,5			  e	        	 127/129	V,P,D,E,G,S,A
 727	   Y	 0.883		  2	 0.390, 1.119			    4,1			  b	        	 127/129	Y,F,N,M,L,D,P,W,S,H,Q
 728	   S	-1.129		  9	-1.238,-1.080			    9,9			  b	       s	 127/129	H,S,N,D
 729	   C	 0.638		  3	 0.235, 0.808			    4,2			  e	        	 125/129	L,M,I,P,D,E,H,S,Q,K,C,R,Y,F,A
 730	   I	-0.110		  5	-0.380, 0.101			    6,5			  b	        	 125/129	V,I,M,T,L
 731	   L	-0.966		  8	-1.120,-0.859			    9,8			  b	        	 125/129	M,C,L,F
 732	   R	-1.143		  9	-1.238,-1.080			    9,9			  e	       f	 126/129	Q,F,R,C
 733	   Y	-0.776		  8	-0.996,-0.646			    8,7			  b	        	 126/129	Y,F,M,L
 734	   A	-1.036		  9	-1.160,-0.952			    9,8			  b	       s	 126/129	T,C,G,A
 735	   V	-0.023		  5	-0.300, 0.101			    6,5			  b	        	 126/129	V,W,I,L,M
 736	   S	-0.214		  6	-0.453,-0.015			    7,5			  b	        	 126/129	A,C,S,G,I,V,M,L,T
 737	   A	 0.489		  3	 0.101, 0.808			    5,2			  b	        	 126/129	C,A,I,V,N,T,S,G
 738	   A	 0.327		  4	-0.015, 0.576			    5,3			  b	        	 126/129	T,L,M,I,V,S,F,A
 739	   L	-0.118		  5	-0.380, 0.101			    6,5			  b	        	 126/129	A,I,V,L,M
 740	   W	-0.730		  8	-0.952,-0.586			    8,7			  b	        	 126/129	W,F,Y
 741	   L	-0.169		  6	-0.453,-0.015			    7,5			  b	        	 126/129	V,I,L,M,F
 742	   A	 0.290		  4	-0.015, 0.576			    5,3			  b	        	 126/129	C,F,A,L,T,M,I,V,G,S
 743	   I	-0.759		  8	-0.906,-0.646			    8,7			  b	        	 126/129	I,V,L,M,F
 744	   G	-0.610		  7	-0.809,-0.453			    8,7			  b	        	 126/129	A,Y,G,E,W,D
 745	   I	 1.189		  1	 0.576, 1.595			    3,1			  b	        	 126/129	G,S,L,M,V,I,F,A,C
 746	   I	-0.031		  5	-0.300, 0.101			    6,5			  b	        	 126/129	A,V,I,M,C,T,L
 747	   Q	-1.288		  9	-1.341,-1.277			    9,9			  e	       f	 126/129	Q
 748	   V	 1.047		  1	 0.576, 1.119			    3,1			  b	        	 125/129	Y,R,C,S,I,W,V,L,T,M
 749	   V	 1.128		  1	 0.576, 1.595			    3,1			  b	        	 120/129	T,L,M,V,I,F
 750	   F	-0.333		  6	-0.586,-0.121			    7,5			  b	        	 119/129	Y,F,V,I,L
 751	   F	-0.027		  5	-0.380, 0.235			    6,4			  b	        	 120/129	C,K,Y,F,M,N,V,I,S,H
 752	   A	 0.352		  4	-0.015, 0.576			    5,3			  b	        	 120/129	I,V,L,T,S,G,K,A
 753	   V	 0.069		  5	-0.214, 0.235			    6,4			  b	        	 118/129	A,F,C,G,V,I,M,L
 754	   F	 0.166		  4	-0.214, 0.390			    6,4			  b	        	 120/129	L,I,V,F
 755	   Y	-0.332		  6	-0.586,-0.121			    7,5			  b	        	 120/129	W,T,C,Y,H
 756	   E	-1.121		  9	-1.238,-1.080			    9,9			  e	       f	 120/129	Q,A,E,S
 757	   R	-1.051		  9	-1.160,-0.996			    9,8			  e	       f	 120/129	Q,H,R,C
 758	   F	-0.961		  8	-1.120,-0.859			    9,8			  b	        	 120/129	Y,F,C
 759	   I	-0.151		  6	-0.380,-0.015			    6,5			  b	        	 120/129	I,V,K,F
 760	   E	-0.849		  8	-0.996,-0.758			    8,8			  e	       f	 120/129	W,K,H,G,E,S
 761	   D	-1.047		  9	-1.160,-0.996			    9,8			  e	       f	 120/129	H,N,D
 762	   K	-0.446		  7	-0.703,-0.300			    7,6			  e	        	 120/129	S,G,E,Q,N,M,D,I,Y,A,K
 763	   I	-0.665		  7	-0.859,-0.586			    8,7			  b	        	 120/129	L,M,V,I,F
 764	   R	-0.555		  7	-0.758,-0.453			    8,7			  e	        	 120/129	Q,G,H,S,T,N,Y,R,K
 765	   Q	-0.868		  8	-1.039,-0.758			    9,8			  e	       f	 120/129	N,R,D,E,Y,Q
 766	   F	-1.189		  9	-1.318,-1.120			    9,9			  b	       s	 120/129	Y,F
 767	   V	-0.875		  8	-1.039,-0.809			    9,8			  b	        	 120/129	V,I,T
 768	   D	-1.287		  9	-1.341,-1.277			    9,9			  b	       s	 120/129	D
 769	   L	-1.057		  9	-1.199,-0.996			    9,8			  b	       s	 120/129	F,L,I,V
 770	   C	-1.249		  9	-1.341,-1.199			    9,9			  b	       s	 120/129	C
 771	   S	-1.006		  8	-1.120,-0.952			    9,8			  b	        	 120/129	A,S,C,T
 772	   M	-0.417		  6	-0.646,-0.300			    7,6			  b	        	 120/129	I,V,M,T,L
 773	   S	-1.006		  8	-1.120,-0.952			    9,8			  b	        	 120/129	C,A,S,G
 774	   N	-1.295		  9	-1.341,-1.277			    9,9			  e	       f	 120/129	N
 775	   I	-0.580		  7	-0.758,-0.453			    8,7			  b	        	 120/129	T,I,V
 776	   S	-1.299		  9	-1.341,-1.277			    9,9			  b	       s	 120/129	S
 777	   V	-0.955		  8	-1.080,-0.859			    9,8			  b	        	 119/129	I,V,L,M
 778	   F	-0.818		  8	-0.996,-0.703			    8,7			  b	        	 119/129	F,I,L
 779	   L	-0.656		  7	-0.859,-0.521			    8,7			  b	        	 119/129	A,V,I,L,M
 780	   L	-0.629		  7	-0.859,-0.521			    8,7			  b	        	 119/129	H,F,M,L
 781	   S	-0.313		  6	-0.521,-0.214			    7,6			  b	        	 119/129	R,F,A,T,L,M,I,P,D,E,H,S
 782	   H	-0.157		  6	-0.380,-0.015			    6,5			  b	        	 119/129	N,L,D,S,E,H,Q,C,Y,F
 783	   K	 0.635		  3	 0.235, 0.808			    4,2			  e	        	 119/129	A,R,K,Q,G,E,S,I,P,D,L,T,N
 784	   C	-0.331		  6	-0.586,-0.121			    7,5			  b	        	 119/129	N,L,Q,S,H,E,R,C
 785	   F	-0.715		  7	-0.906,-0.586			    8,7			  b	        	 119/129	H,F,Y
 786	   G	-1.259		  9	-1.341,-1.238			    9,9			  b	       s	 119/129	G
 787	   Y	-0.603		  7	-0.809,-0.453			    8,7			  b	        	 119/129	F,H,Y
 788	   Y	-1.254		  9	-1.341,-1.238			    9,9			  b	       s	 119/129	Y
 789	   I	-1.220		  9	-1.318,-1.199			    9,9			  b	       s	 119/129	L,V,I
 790	   H	-1.290		  9	-1.341,-1.277			    9,9			  b	       s	 119/129	H
 791	   G	-1.259		  9	-1.341,-1.238			    9,9			  b	       s	 119/129	G
 792	   R	-1.245		  9	-1.318,-1.199			    9,9			  e	       f	 119/129	R,H
 793	   S	-1.299		  9	-1.341,-1.277			    9,9			  b	       s	 119/129	S
 794	   V	-1.082		  9	-1.199,-1.039			    9,9			  b	       s	 119/129	A,I,P,V
 795	   H	-1.254		  9	-1.341,-1.238			    9,9			  b	       s	 119/129	Y,H
 796	   G	-1.259		  9	-1.341,-1.238			    9,9			  b	       s	 119/129	G
 797	   H	-0.630		  7	-0.809,-0.521			    8,7			  b	        	 119/129	K,R,F,Y,H,Q
 798	   A	-0.934		  8	-1.080,-0.859			    9,8			  b	        	 119/129	T,A,S
 799	   D	-1.246		  9	-1.318,-1.199			    9,9			  e	       f	 119/129	E,D
 800	   T	-1.013		  9	-1.120,-0.952			    9,8			  e	       f	 119/129	V,I,T,A
 801	   N	-0.661		  7	-0.859,-0.521			    8,7			  e	        	 119/129	D,N,G,S
 802	   M	-0.938		  8	-1.080,-0.859			    9,8			  b	        	 119/129	I,M,L,F
 803	   E	-0.258		  6	-0.521,-0.121			    7,5			  e	        	 119/129	H,E,Q,M,D,W,Y,K,R
 804	   E	-0.602		  7	-0.809,-0.453			    8,7			  e	        	 119/129	T,N,Q,E,G,S,R,A
 805	   M	-1.167		  9	-1.277,-1.120			    9,9			  b	       s	 119/129	I,L,M
 806	   N	-0.282		  6	-0.521,-0.121			    7,5			  e	        	 119/129	A,F,Y,Q,S,H,I,N,L
 807	   M	 0.670		  3	 0.235, 0.808			    4,2			  e	        	 119/129	L,T,M,N,V,I,D,E,G,S,K,C,R,A
 808	   N	-0.922		  8	-1.080,-0.859			    9,8			  e	       f	 119/129	Q,Y,C,N,M
 809	   L	-0.943		  8	-1.120,-0.859			    9,8			  b	        	 119/129	L,M,F
 810	   K	-0.177		  6	-0.453,-0.015			    7,5			  e	        	 120/129	A,K,C,R,E,S,Q,N,V
 811	   R	-0.999		  8	-1.120,-0.906			    9,8			  e	       f	 120/129	R,K
 812	   E	-1.282		  9	-1.341,-1.277			    9,9			  e	       f	 119/129	E
 813	   A	-0.709		  7	-0.906,-0.586			    8,7			  e	        	 119/129	A,R,K,Q,G,E,H,S,V
 814	   E	-0.710		  7	-0.906,-0.586			    8,7			  e	        	 117/129	D,N,K,A,E
 815	   N	-0.972		  8	-1.120,-0.906			    9,8			  e	       f	 117/129	D,N,S
 816	   L	-0.832		  8	-0.996,-0.703			    8,7			  e	       f	 116/129	I,R,M,L
 817	   C	-0.671		  7	-0.906,-0.521			    8,7			  b	        	 116/129	C,T,V
 818	   S	-0.636		  7	-0.859,-0.521			    8,7			  e	        	 116/129	S,E,G,A,P
 819	   Q	-0.678		  7	-0.859,-0.586			    8,7			  e	        	 115/129	K,R,Y,L,M,D,E,H,S,Q
 820	   R	-1.285		  9	-1.341,-1.277			    9,9			  e	       f	 115/129	R
 821	   G	-1.258		  9	-1.341,-1.238			    9,9			  e	       f	 115/129	G
 822	   L	-1.260		  9	-1.341,-1.238			    9,9			  e	       f	 115/129	L
 823	   V	-0.165		  6	-0.453,-0.015			    7,5			  e	        	 115/129	L,D,I,V,E,Q
 824	   P	-0.946		  8	-1.120,-0.859			    9,8			  e	       f	 115/129	P,A,S
 825	   N	-0.863		  8	-0.996,-0.758			    8,8			  e	       f	 115/129	S,G,A,Q,N,D
 826	   T	-0.676		  7	-0.859,-0.586			    8,7			  e	        	 115/129	T,M,D,S,A
 827	   D	-0.409		  6	-0.646,-0.300			    7,6			  e	        	 115/129	E,S,D,K
 828	   G	 0.672		  3	 0.235, 0.808			    4,2			  e	        	 115/129	R,C,A,V,I,N,M,T,L,Q,G,E,H
 829	   Q	-1.246		  9	-1.318,-1.199			    9,9			  e	       f	 115/129	E,Q
 830	   T	-1.185		  9	-1.277,-1.160			    9,9			  b	       s	 115/129	I,V,T,S
 831	   F	-1.188		  9	-1.318,-1.120			    9,9			  b	       s	 115/129	F,Y
 832	   E	-0.741		  8	-0.906,-0.646			    8,7			  e	       f	 115/129	E,Q,T,V,I
 833	   I	-0.624		  7	-0.809,-0.521			    8,7			  b	        	 115/129	M,I,V,F
 834	   A	-0.291		  6	-0.521,-0.121			    7,5			  b	        	 115/129	E,G,S,I,T,L,A,Y,F,C
 835	   I	 0.122		  5	-0.214, 0.390			    6,4			  b	        	 115/129	I,V,L,F
 836	   S	-0.681		  7	-0.859,-0.586			    8,7			  e	        	 115/129	T,N,P,S,Q,A
 837	   N	 1.131		  1	 0.576, 1.595			    3,1			  e	        	 115/129	Q,H,E,G,S,P,V,I,D,L,T,N,A,R,K
 838	   Q	 0.014		  5	-0.300, 0.235			    6,4			  e	        	 115/129	Y,R,K,Q,S,H,P,N
 839	   M	-0.548		  7	-0.758,-0.380			    8,6			  b	        	 115/129	A,F,V,M,T,L
 840	   R	-1.195		  9	-1.277,-1.160			    9,9			  e	       f	 115/129	R,C,G
 841	   Q	 1.222		  1	 0.576, 1.595			    3,1			  e	        	 115/129	L,T,M,N,V,D,E,S,Q,K,Y,A
 842	   H	 0.043		  5	-0.214, 0.235			    6,4			  e	        	 115/129	H,E,Q,N,T,L,F,Y,C,K,R
 843	   Y	-0.844		  8	-1.039,-0.703			    9,7			  b	        	 115/129	I,L,Y,F
 844	   D	-0.385		  6	-0.586,-0.214			    7,6			  e	        	 115/129	R,K,Q,E,S,V,D,N
 845	   R	-0.063		  5	-0.380, 0.101			    6,5			  e	        	 115/129	K,R,T,D,W,S,E,Q
 846	   I	-1.052		  9	-1.160,-0.996			    9,8			  b	       s	 115/129	V,I,A
 847	   H	 0.492		  3	 0.101, 0.808			    5,2			  e	        	 115/129	F,Y,R,K,Q,H,I,V,M,T,L
 848	   E	 0.069		  5	-0.214, 0.235			    6,4			  e	        	 115/129	Q,E,G,S,D,L,M,A,R,K
 849	   T	-0.292		  6	-0.521,-0.121			    7,5			  e	        	 115/129	A,S,N,L,T,P,V,I
 850	   L	-0.199		  6	-0.453,-0.015			    7,5			  b	        	 115/129	S,F,L,I,P,V
 851	   I	 0.841		  2	 0.390, 1.119			    4,1			  e	        	 115/129	V,P,I,T,L,N,M,Q,H,E,S,R,K,A
 852	   R	 0.271		  4	-0.121, 0.576			    5,3			  e	        	 115/129	A,F,Y,R,K,Q,E,S,W,P,T,L,M,N
 853	   K	 1.015		  1	 0.576, 1.119			    3,1			  e	        	 114/129	A,R,K,Q,E,H,G,S,I,V,P,T,M,N
 854	   N	 1.002		  2	 0.576, 1.119			    3,1			  e	        	 113/129	R,C,Y,I,L,T,N,Q,G,S,K,A,V,P,D,H
 855	   G	 0.655		  3	 0.235, 0.808			    4,2			  e	        	 113/129	R,K,A,T,L,M,N,Q,G,E,S
 856	   P	-0.173		  6	-0.453,-0.015			    7,5			  e	        	 111/129	P,I,N,T,L,Q,S,G,R,A
 857	   A	 0.306		  4	-0.015, 0.576			    5,3			  e	        	 113/129	N,M,T,L,P,V,I,S,E,G,Q,K,R,A
 858	   R	-0.483		  7	-0.703,-0.380			    7,6			  e	        	 112/129	A,R,K,Q,H,G,S,P,V,T
 859	   L	 0.448		  3	-0.015, 0.808			    5,2			  b	        	 108/129	A,F,R,C,Q,G,S,P,L,M,N
 860	   L	 1.124		  1	 0.576, 1.595			    3,1			  e	        	 108/129	R,A,F,P,V,I,M,L,T,Q,S,E,H
 861	   S	 0.478		  3	 0.101, 0.808			    5,2			  e	        	 108/129	K,A,D,I,P,N,M,T,Q,S,H,G
 862	   S	 0.479		  3	 0.101, 0.808			    5,2			  e	        	 114/129	E,G,S,Q,T,L,N,I,V,P,Y,A,C,R
 863	   S	 0.325		  4	-0.015, 0.576			    5,3			  e	        	 114/129	L,T,M,N,I,P,V,D,G,S,K,R,F,A
 864	   A	 0.745		  2	 0.235, 1.119			    4,1			  e	        	 114/129	D,P,I,V,N,L,T,S,E,G,C,A,F
 865	   S	 0.674		  3	 0.235, 0.808			    4,2			  e	        	 114/129	A,F,K,S,E,G,H,D,I,V,P,N,T
 866	   T	 1.001		  2	 0.576, 1.119			    3,1			  e	        	 114/129	Q,E,G,H,S,V,I,P,D,L,T,N,A,F,K
 867	   F	 0.940		  2	 0.390, 1.119			    4,1			  b	        	 114/129	R,K,C,F,I,V,D,T,L,M,H,S
 868	   E	-0.318		  6	-0.586,-0.121			    7,5			  e	        	 114/129	N,V,D,H,E,S,Q,C
 869	   Q	-0.402		  6	-0.646,-0.300			    7,6			  e	        	 113/129	K,R,E,H,Q,L,P,D
 870	   S	 0.027		  5	-0.214, 0.235			    6,4			  e	        	 114/129	Q,G,H,S,I,T,N,Y,R,K,C
 871	   I	 0.181		  4	-0.121, 0.390			    5,4			  b	        	 114/129	F,A,C,M,L,T,V,I
 872	   K	 0.128		  5	-0.214, 0.390			    6,4			  e	        	 114/129	K,R,S,H,E,Q,N,D
 873	   A	-0.917		  8	-1.039,-0.859			    9,8			  b	        	 114/129	I,V,T,A,S,E,G
 874	   Y	-0.939		  8	-1.120,-0.859			    9,8			  b	        	 114/129	F,Y,H
 875	   H	 0.662		  3	 0.235, 0.808			    4,2			  e	        	 114/129	T,N,Q,H,E,G,S,K,A,Y
 876	   M	-0.215		  6	-0.453,-0.121			    7,5			  b	        	 114/129	V,I,M,N,T,S,K,A
 877	   M	-0.884		  8	-1.039,-0.809			    9,8			  b	        	 114/129	I,M,L
 878	   N	-1.219		  9	-1.318,-1.199			    9,9			  e	       f	 114/129	Y,N,R
 879	   K	-0.342		  6	-0.586,-0.214			    7,6			  e	        	 114/129	L,N,W,H,Q,K,R,Y
 880	   F	-0.784		  8	-0.996,-0.646			    8,7			  b	        	 114/129	Y,F,T,I
 881	   L	-1.194		  9	-1.318,-1.160			    9,9			  b	       s	 114/129	L,I
 882	   G	 0.356		  4	-0.015, 0.576			    5,3			  b	        	 114/129	S,G,Q,N,M,T,I,V,A,C
 883	   S	-0.803		  8	-0.952,-0.703			    8,7			  b	        	 114/129	C,N,T,L,A,S,G
 884	   F	-0.430		  6	-0.646,-0.300			    7,6			  b	        	 114/129	V,I,F,Y
 885	   I	-0.929		  8	-1.080,-0.859			    9,8			  b	        	 113/129	F,V,I,L
 886	   D	-0.997		  8	-1.120,-0.906			    9,8			  e	       f	 113/129	N,D,E
 887	   H	-1.209		  9	-1.318,-1.160			    9,9			  e	       f	 114/129	Y,H,R
 888	   V	-0.551		  7	-0.758,-0.453			    8,7			  b	        	 113/129	G,S,T,N,V,A,C,R
 889	   H	-0.290		  6	-0.521,-0.121			    7,5			  b	        	 113/129	R,F,Y,I,L,N,Q,H,S
 890	   K	-0.149		  6	-0.453,-0.015			    7,5			  e	        	 113/129	A,K,R,S,E,Q,T,P
 891	   E	-0.377		  6	-0.586,-0.214			    7,6			  e	        	 113/129	D,N,A,E
 892	   M	-0.081		  5	-0.380, 0.101			    6,5			  b	        	 113/129	K,L,M,N,I,V,A
 893	   D	-0.927		  8	-1.080,-0.859			    9,8			  e	       f	 113/129	P,D,N,G,H,E
 894	   Y	-1.173		  9	-1.318,-1.120			    9,9			  e	       f	 112/129	Y,Q
 895	   F	 0.270		  4	-0.121, 0.576			    5,3			  b	        	 112/129	S,E,Q,M,L,T,D,V,I,Y,F,A,K,R
 896	   I	-0.955		  8	-1.080,-0.859			    9,8			  b	        	 112/129	V,I,K
 897	   K	-0.576		  7	-0.809,-0.453			    8,7			  e	        	 112/129	Q,K,I,V,R
 898	   D	-0.881		  8	-1.039,-0.809			    9,8			  e	       f	 112/129	E,K,L,D
 899	   K	-1.169		  9	-1.277,-1.120			    9,9			  e	       f	 112/129	R,P,K
 900	   L	-0.324		  6	-0.586,-0.121			    7,5			  b	        	 112/129	Q,S,F,V,M,T,L
 901	   L	 0.166		  4	-0.214, 0.390			    6,4			  b	        	 112/129	A,F,V,I,T,L,M
 902	   L	 0.478		  3	 0.101, 0.808			    5,2			  b	        	 112/129	H,S,I,V,L,T,M,F,Y
 903	   E	-1.279		  9	-1.341,-1.277			    9,9			  e	       f	 111/129	X,E
 904	   R	-0.324		  6	-0.586,-0.214			    7,6			  e	        	 112/129	N,T,S,H,C,K,R,Y,A
 905	   I	-0.029		  5	-0.300, 0.101			    6,5			  b	        	 112/129	M,L,I,V
 906	   L	-0.226		  6	-0.521,-0.015			    7,5			  b	        	 112/129	I,V,L,M,F
 907	   G	-0.341		  6	-0.586,-0.214			    7,6			  e	        	 112/129	G,S,D,K,N
 908	   M	-0.211		  6	-0.453,-0.015			    7,5			  b	        	 110/129	V,I,M,T,L,A,F,Y,C
 909	   E	-1.279		  9	-1.341,-1.277			    9,9			  e	       f	 110/129	E
 910	   F	-0.841		  8	-1.039,-0.703			    9,7			  b	        	 110/129	I,V,L,F
 911	   M	 0.249		  4	-0.121, 0.390			    5,4			  b	        	 112/129	R,K,F,I,V,M,N,T,L,Q,G,H
 912	   E	-0.596		  7	-0.809,-0.453			    8,7			  e	        	 112/129	D,E,F,S,Q
 913	   P	-0.135		  5	-0.453, 0.101			    7,5			  e	        	 112/129	R,A,L,T,D,I,P,S,Q
 914	   M	 1.997		  1	 1.119, 2.851			    1,1			  b	        	 112/129	E,G,S,T,L,M,N,P,V,I,Y,F,A
 915	   E	 0.165		  4	-0.121, 0.390			    5,4			  e	        	 112/129	E,F,N,D,R,I
 916	   K	-0.192		  6	-0.453,-0.015			    7,5			  e	        	 112/129	Q,H,E,S,L,T,M,A,R,K,C
 917	   S	-1.025		  9	-1.160,-0.952			    9,8			  b	       s	 112/129	A,G,S,N
 918	   I	-0.461		  7	-0.703,-0.300			    7,6			  b	        	 111/129	T,L,I,P,V,H,X,F,Y
 919	   F	-0.793		  8	-0.996,-0.646			    8,7			  b	        	 112/129	F,V,L
 920	   Y	-0.925		  8	-1.120,-0.809			    9,8			  b	        	 112/129	F,H,Y,P
 921	   N	-0.597		  7	-0.758,-0.453			    8,7			  e	        	 112/129	A,S,Y,R,I,N,T
 922	   D	-0.990		  8	-1.120,-0.906			    9,8			  e	       f	 109/129	G,D
 923	   E	 0.024		  5	-0.300, 0.235			    6,4			  e	        	 110/129	K,A,N,D,P,S,E,H,Q
 924	   G	 0.940		  2	 0.390, 1.119			    4,1			  e	        	 109/129	A,R,K,S,G,H,D,P,N,T
 925	   Y	-0.081		  5	-0.380, 0.101			    6,5			  e	        	 109/129	Q,H,I,L,N,A,F,Y,R
 926	   S	-0.763		  8	-0.906,-0.646			    8,7			  e	       f	 108/129	V,T,L,X,S,R,C,A
 927	   F	-0.856		  8	-1.039,-0.758			    9,8			  b	        	 109/129	F,A,C,W,D
 928	   S	-0.370		  6	-0.586,-0.214			    7,6			  e	        	 109/129	K,F,A,N,L,T,D,S,G
 929	   S	 0.987		  2	 0.576, 1.119			    3,1			  e	        	 110/129	A,K,C,R,G,E,S,Q,N,V,D
 930	   V	-0.218		  6	-0.453,-0.015			    7,5			  b	        	 110/129	L,T,M,V,P,I,A
 931	   L	-1.040		  9	-1.199,-0.952			    9,8			  b	       s	 110/129	F,L,M,I
 932	   Y	-0.436		  7	-0.703,-0.300			    7,6			  b	        	 110/129	L,F,Y
 933	   Y	-1.096		  9	-1.238,-1.039			    9,9			  b	       s	 110/129	H,Y,F
 934	   G	-1.113		  9	-1.238,-1.039			    9,9			  b	       s	 110/129	N,G,S
 935	   N	-0.950		  8	-1.080,-0.859			    9,8			  e	       f	 110/129	N,S,H,Q
 936	   E	-1.279		  9	-1.341,-1.277			    9,9			  e	       f	 110/129	E
 937	   A	 0.328		  4	-0.015, 0.576			    5,3			  b	        	 110/129	R,F,A,L,T,M,W,I,G,S
 938	   T	-0.536		  7	-0.758,-0.380			    8,6			  b	        	 110/129	S,V,I,T,L,N,A,R,K
 939	   L	-1.039		  9	-1.199,-0.952			    9,8			  b	       s	 110/129	I,L,M
 940	   L	-0.624		  7	-0.859,-0.453			    8,7			  b	        	 110/129	M,L,T,I,V,F,A
 941	   I	-0.537		  7	-0.758,-0.380			    8,6			  b	        	 110/129	L,T,M,V,I,Q
 942	   F	-1.104		  9	-1.238,-1.039			    9,9			  b	       s	 110/129	F,Y
 943	   D	-0.789		  8	-0.952,-0.703			    8,7			  e	       f	 109/129	N,T,D,E,X
 944	   L	-0.295		  6	-0.521,-0.121			    7,5			  b	        	 109/129	M,L,T,I,V,A
 945	   L	-0.898		  8	-1.080,-0.809			    9,8			  b	        	 109/129	F,M,L,V,I
 946	   F	-0.544		  7	-0.809,-0.380			    8,6			  b	        	 109/129	F,V,L,T,M
 947	   F	-1.094		  9	-1.238,-1.039			    9,9			  b	       s	 109/129	Y,F,M
 948	   C	-0.051		  5	-0.380, 0.101			    6,5			  b	        	 109/129	T,L,C,N,S,A
 949	   V	 0.453		  3	 0.101, 0.576			    5,3			  b	        	 109/129	A,F,V,I,L,C,M
 950	   V	-0.842		  8	-0.996,-0.758			    8,8			  b	        	 109/129	V,I,M,C
 951	   D	-1.077		  9	-1.199,-0.996			    9,8			  b	       s	 109/129	L,D,S,E,Q
 952	   L	-0.269		  6	-0.521,-0.121			    7,5			  b	        	 109/129	M,L,V,I,Y
 953	   A	-0.299		  6	-0.586,-0.121			    7,5			  b	        	 109/129	F,A,C,S,G,M,T,L,V,I
 954	   C	 0.362		  4	-0.015, 0.576			    5,3			  b	        	 109/129	A,F,Y,C,K,Q,S,G,W,T
 955	   Q	-0.834		  8	-0.996,-0.758			    8,8			  e	       f	 109/129	K,T,P,Y,H,S,Q
 956	   N	-0.215		  6	-0.453,-0.121			    7,5			  e	        	 109/129	N,D,S
 957	   F	-0.303		  6	-0.586,-0.121			    7,5			  b	        	 109/129	T,L,Y,F,A
 958	   I	-0.253		  6	-0.521,-0.121			    7,5			  b	        	 109/129	A,L,T,M,P,V,I
 959	   L	-0.948		  8	-1.120,-0.859			    9,8			  b	        	 109/129	S,F,I,T,L
 960	   A	-1.038		  9	-1.160,-0.952			    9,8			  b	       s	 109/129	S,G,A,D
 961	   S	-0.852		  8	-0.996,-0.758			    8,8			  b	        	 109/129	V,T,A,G,S
 962	   F	-0.191		  6	-0.453,-0.015			    7,5			  b	        	 109/129	F,A,T,C,V,I
 963	   L	-0.078		  5	-0.380, 0.101			    6,5			  b	        	 109/129	I,V,M,L,S,Y
 964	   T	-1.183		  9	-1.277,-1.160			    9,9			  e	       f	 109/129	T,A,S
 965	   Y	-0.677		  7	-0.906,-0.521			    8,7			  e	        	 109/129	A,G,F,Y
 966	   L	 0.810		  2	 0.390, 1.119			    4,1			  b	        	 109/129	I,V,L,T,A,F
 967	   Q	-0.560		  7	-0.758,-0.453			    8,7			  e	        	 109/129	I,V,L,M,Q,G,E,C,A,F
 968	   Q	-0.394		  6	-0.646,-0.214			    7,6			  e	        	 109/129	T,M,I,V,D,E,G,S,Q,Y,A
 969	   E	 0.384		  4	-0.015, 0.576			    5,3			  e	        	 109/129	A,K,R,S,H,E,Q,M,L,T,V
 970	   I	 0.470		  3	 0.101, 0.576			    5,3			  b	        	 109/129	A,F,G,S,I,V,L,M
 971	   F	-0.516		  7	-0.758,-0.380			    8,6			  b	        	 109/129	I,V,L,T,F,Y
 972	   R	 1.054		  1	 0.576, 1.595			    3,1			  e	        	 109/129	A,C,K,R,S,G,E,Q,M,T,V,W
 973	   Y	 1.569		  1	 0.808, 1.595			    2,1			  b	        	 109/129	H,S,Q,T,L,N,M,I,V,W,Y,F,K,C,R
 974	   I	 0.249		  4	-0.121, 0.390			    5,4			  b	        	 109/129	I,V,L,A,F
 975	   R	-1.241		  9	-1.318,-1.199			    9,9			  e	       f	 110/129	C,R
 976	   N	 0.495		  3	 0.101, 0.808			    5,2			  e	        	 110/129	Y,K,C,R,H,E,G,S,Q,T,N,D
 977	   T	 1.765		  1	 1.119, 1.595			    1,1			  e	        	 109/129	M,L,T,V,I,S,G,H,Q,K,R,Y,F,A
 978	   V	 1.328		  1	 0.808, 1.595			    2,1			  e	        	 109/129	L,M,I,W,V,G,S,F,A
 979	   G	-0.965		  8	-1.120,-0.859			    9,8			  e	       f	 109/129	A,G,S
 980	   Q	-0.601		  7	-0.809,-0.453			    8,7			  e	        	 109/129	E,Q,K,R
 981	   K	-0.152		  6	-0.453,-0.015			    7,5			  e	        	 109/129	R,K,N,Q,H,S
 982	   N	-1.293		  9	-1.341,-1.277			    9,9			  e	       f	 109/129	N
 983	   L	-0.963		  8	-1.120,-0.859			    9,8			  e	       f	 109/129	L,V,I
 984	   A	-0.644		  7	-0.809,-0.521			    8,7			  b	        	 109/129	T,V,I,S,A
 985	   S	 0.209		  4	-0.121, 0.390			    5,4			  e	        	 109/129	H,E,S,V,I,T,M,N,A,R,K
 986	   K	-1.222		  9	-1.318,-1.199			    9,9			  e	       f	 108/129	Q,K
 987	   T	-1.261		  9	-1.341,-1.238			    9,9			  e	       f	 108/129	T,M
 988	   L	-0.738		  8	-0.952,-0.586			    8,7			  b	        	 108/129	L,M,Q
 989	   V	-1.033		  9	-1.160,-0.952			    9,8			  b	       s	 108/129	M,I,V
 990	   D	-1.236		  9	-1.318,-1.199			    9,9			  e	       f	 108/129	E,D
 991	   Q	 0.164		  4	-0.121, 0.390			    5,4			  e	        	 108/129	K,N,R,D,E,Q
 992	   R	-1.068		  9	-1.199,-0.996			    9,8			  e	       f	 108/129	A,Q,N,R
 993	   F	-1.251		  9	-1.341,-1.238			    9,9			  b	       s	 108/129	F
 994	   L	-1.255		  9	-1.341,-1.238			    9,9			  e	       f	 108/129	L
 995	   I	-1.126		  9	-1.238,-1.080			    9,9			  e	       f	 108/129	V,I,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
