	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.064		  5	-0.492, 0.260			    7,4			  e	        	  18/150	S,M,G
   2	   A	 0.520		  3*	-0.099, 0.997			    5,1			  e	        	  19/150	D,A,G,P,S
   3	   A	 0.927		  1*	 0.057, 0.997			    5,1			  e	        	  21/150	P,S,G,T,A
   4	   A	 1.540		  1	 0.543, 2.273			    3,1			  e	        	  15/150	V,S,H,R,A,M,T
   5	   S	 1.370		  1	 0.260, 2.273			    4,1			  e	        	  16/150	T,G,P,S,N
   6	   S	 0.527		  3*	-0.099, 0.997			    5,1			  e	        	  19/150	P,S,T,A
   7	   P	 1.112		  1	 0.260, 2.273			    4,1			  e	        	  21/150	E,G,R,S,P
   8	   P	-0.220		  6	-0.614, 0.057			    8,5			  e	        	  21/150	Q,P
   9	   R	 0.655		  2*	-0.099, 0.997			    5,1			  e	        	  21/150	Q,S,R,H,K,P
  10	   A	 1.743		  1	 0.543, 2.273			    3,1			  e	        	  21/150	Q,T,A,S,P
  11	   E	 0.346		  3	-0.225, 0.543			    6,3			  e	        	  21/150	D,E,K,R
  12	   R	 1.070		  1	 0.260, 2.273			    4,1			  e	        	  21/150	K,R,S,E,Q
  13	   K	 1.684		  1	 0.543, 2.273			    3,1			  e	        	  23/150	S,R,K,V,Q,T
  14	   R	 0.791		  1*	 0.057, 0.997			    5,1			  e	        	  23/150	L,A,P,S,R
  15	   W	 1.820		  1	 0.543, 2.273			    3,1			  e	        	  21/150	P,X,W,R,G,A
  16	   G	 0.693		  2*	 0.057, 0.997			    5,1			  e	        	  22/150	G,T,S
  17	   W	 2.079		  1	 0.997, 2.273			    1,1			  e	        	  23/150	S,R,W,H,L,G,C
  18	   G	 1.995		  1	 0.997, 2.273			    1,1			  e	        	  23/150	H,E,G,K,S,R,W,A
  19	   R	-0.157		  6	-0.557, 0.057			    8,5			  e	        	  23/150	R,K,A
  20	   L	 1.669		  1	 0.543, 2.273			    3,1			  b	        	  23/150	F,L,G,C,P,R
  21	   P	 0.645		  2*	-0.099, 0.997			    5,1			  e	        	  24/150	A,L,S,P
  22	   G	 1.583		  1	 0.543, 2.273			    3,1			  e	        	  24/150	A,G,T,L,S,V
  23	   A	 1.942		  1	 0.997, 2.273			    1,1			  e	        	  24/150	W,S,P,G,A,L
  24	   R	 1.122		  1	 0.260, 2.273			    4,1			  e	        	  24/150	S,R,P,V,A,G,Q
  25	   R	 1.945		  1	 0.997, 2.273			    1,1			  e	        	  24/150	A,E,F,L,S,R,K
  26	   G	 1.581		  1	 0.543, 2.273			    3,1			  e	        	  26/150	A,E,G,S,K
  27	   S	 0.491		  3*	-0.099, 0.997			    5,1			  e	        	  26/150	R,S,Q,G,E,A,L
  28	   A	 1.301		  1	 0.260, 2.273			    4,1			  e	        	  26/150	M,G,S,R,N,K,A,T,L
  29	   G	 2.200		  1	 0.997, 2.273			    1,1			  e	        	  25/150	L,T,A,S,Q,G,M,P
  30	   L	 2.033		  1	 0.997, 2.273			    1,1			  e	        	  22/150	P,G,S,N,V,A,F,L
  31	   A	 1.005		  1	 0.260, 0.997			    4,1			  e	        	  22/150	V,P,N,S,C,T,A
  32	   K	 1.730		  1	 0.543, 2.273			    3,1			  e	        	  22/150	S,H,K,P,A,E,F
  33	   K	 1.103		  1	 0.260, 2.273			    4,1			  e	        	  26/150	A,L,R,S,V,K
  34	   C	 1.854		  1	 0.543, 2.273			    3,1			  e	        	  17/150	R,S,P,K,C,A
  35	   P	 0.730		  2*	 0.057, 0.997			    5,1			  e	        	  26/150	P,K,S,G,A
  36	   F	 1.309		  1	 0.260, 2.273			    4,1			  e	        	  26/150	F,L,A,G,T,P,S
  37	   S	 1.226		  1	 0.260, 2.273			    4,1			  e	        	  26/150	M,G,P,A,T,V,S,R
  38	   L	 0.400		  3*	-0.225, 0.997			    6,1			  b	        	  26/150	P,S,W,L,G
  39	   E	 0.172		  4*	-0.329, 0.543			    7,3			  e	        	  26/150	H,S,P,E,G
  40	   L	 0.573		  2*	-0.099, 0.997			    5,1			  b	        	  26/150	L,M,Q,V,W,R
  41	   A	 0.372		  3	-0.099, 0.543			    5,3			  e	        	  26/150	P,R,S,T,G,A
  42	   E	 0.678		  2*	 0.057, 0.997			    5,1			  e	        	  27/150	R,S,D,E,Q
  43	   G	 1.193		  1	 0.260, 2.273			    4,1			  e	        	  26/150	V,S,N,D,L,G,E
  44	   G	 2.112		  1	 0.997, 2.273			    1,1			  e	        	  27/150	V,R,N,S,T,A,D,G,Q
  45	   P	 1.067		  1	 0.260, 2.273			    4,1			  e	        	  26/150	D,A,T,G,P,N
  46	   A	 2.188		  1	 0.997, 2.273			    1,1			  e	        	  18/150	V,S,R,L,A,T,P,E,G,C
  47	   G	 1.759		  1	 0.543, 2.273			    3,1			  e	        	  18/150	A,T,Q,G,S,R,P
  48	   G	 2.051		  1	 0.997, 2.273			    1,1			  e	        	  26/150	A,S,N,V,G,E,D,H
  49	   A	 0.863		  1*	 0.057, 0.997			    5,1			  e	        	  27/150	Y,N,R,S,T,A,P,E
  50	   L	 2.051		  1	 0.997, 2.273			    1,1			  e	        	  27/150	W,R,V,A,T,I,L,H,P,G,E
  51	   Y	 1.192		  1	 0.260, 2.273			    4,1			  b	        	  27/150	R,P,Y,G,L
  52	   A	 0.316		  4	-0.225, 0.543			    6,3			  b	        	  27/150	H,R,V,C,M,A
  53	   P	 0.349		  3	-0.225, 0.543			    6,3			  e	        	  27/150	Q,G,T,P,S,H
  54	   I	 1.509		  1	 0.543, 2.273			    3,1			  e	        	  26/150	A,I,F,L,S,R,V,M,G
  55	   A	 1.568		  1	 0.543, 2.273			    3,1			  e	        	  20/150	A,G,P,S
  56	   P	 1.776		  1	 0.543, 2.273			    3,1			  e	        	  22/150	A,T,Q,G,S,V,P
  57	   G	 1.283		  1	 0.260, 2.273			    4,1			  e	        	  19/150	R,S,P,Q,G,A
  58	   A	 1.308		  1	 0.260, 2.273			    4,1			  e	        	  19/150	V,P,S,D,G,E,A
  59	   P	 1.699		  1	 0.543, 2.273			    3,1			  e	        	  30/150	T,L,N,S,K,Q,G,E,P
  60	   G	 2.233		  1	 0.997, 2.273			    1,1			  e	        	  30/150	V,R,S,L,A,P,G,Q,E,M
  61	   P	 1.597		  1	 0.543, 2.273			    3,1			  e	        	  31/150	V,S,L,A,P,D,Q,G
  62	   A	 2.243		  1	 0.997, 2.273			    1,1			  e	        	  32/150	D,Q,G,P,H,L,T,A,R,S
  63	   P	 1.840		  1	 0.543, 2.273			    3,1			  e	        	  32/150	H,P,E,G,Q,D,R,S,Y
  64	   P	 1.945		  1	 0.997, 2.273			    1,1			  e	        	  33/150	Y,R,S,L,T,A,P,D,G
  65	   A	 1.772		  1	 0.543, 2.273			    3,1			  e	        	  36/150	P,G,Q,E,M,N,S,T,A
  66	   S	 1.854		  1	 0.543, 2.273			    3,1			  e	        	  35/150	L,A,K,V,S,D,Q,G,P
  67	   P	 1.553		  1	 0.543, 2.273			    3,1			  e	        	  32/150	Q,E,X,P,A,T,L,S,R,K,V
  68	   A	 0.273		  4	-0.225, 0.543			    6,3			  e	        	  31/150	L,A,E,G,P,S,N
  69	   A	 2.271		  1	 0.997, 2.273			    1,1			  e	        	  46/150	H,P,C,Q,G,R,N,S,Y,V,A,L,F
  70	   P	 2.271		  1	 0.997, 2.273			    1,1			  e	        	  45/150	P,D,G,Q,E,C,V,K,R,N,S,L,T,A
  71	   A	 2.273		  1	 0.997, 2.273			    1,1			  e	        	  45/150	T,A,L,I,N,W,R,S,G,Q,E,M,D,P
  72	   A	 2.121		  1	 0.997, 2.273			    1,1			  e	        	  45/150	A,L,I,S,V,K,G,E,Q,P
  73	   P	 1.864		  1	 0.543, 2.273			    3,1			  e	        	  45/150	T,A,L,R,S,V,K,M,H,P
  74	   P	 1.854		  1	 0.543, 2.273			    3,1			  e	        	  46/150	A,T,S,R,Y,V,G,E,D,H,P
  75	   V	 2.236		  1	 0.997, 2.273			    1,1			  e	        	  47/150	A,T,I,L,S,N,R,V,M,C,G,E,P
  76	   A	 1.951		  1	 0.997, 2.273			    1,1			  e	        	  49/150	R,S,V,Y,T,A,L,I,H,P,G,M
  77	   S	 2.258		  1	 0.997, 2.273			    1,1			  e	        	  51/150	N,S,Y,V,K,T,A,L,I,H,P,G,D
  78	   D	 2.037		  1	 0.997, 2.273			    1,1			  e	        	  51/150	Q,G,E,D,H,P,T,A,L,I,F,N,S,V
  79	   L	 1.740		  1	 0.543, 2.273			    3,1			  e	        	  54/150	P,D,Q,C,G,V,N,S,L,I,T,A
  80	   G	 1.413		  1	 0.543, 2.273			    3,1			  e	        	  60/150	P,D,G,C,M,Y,N,R,S,L,F,T,A
  81	   P	 1.383		  1	 0.543, 2.273			    3,1			  e	        	  60/150	A,T,F,L,S,R,K,G,Q,D,H,P
  82	   R	 1.811		  1	 0.543, 2.273			    3,1			  e	        	  57/150	M,G,Q,D,H,P,A,F,I,S,R,W
  83	   P	 0.957		  1	 0.260, 0.997			    4,1			  e	        	  62/150	A,F,L,S,R,W,K,Q,G,D,P
  84	   P	 2.223		  1	 0.997, 2.273			    1,1			  e	        	  63/150	T,A,R,S,V,E,Q,G,M,D,H,P
  85	   V	 2.030		  1	 0.997, 2.273			    1,1			  e	        	  53/150	P,Q,E,M,V,K,S,L,F,I,A
  86	   S	 0.598		  2*	 0.057, 0.997			    5,1			  e	        	  55/150	A,T,L,S,R,N,Q,D,H,P
  87	   L	 0.870		  1	 0.260, 0.997			    4,1			  e	        	  59/150	D,E,Q,C,M,P,L,F,I,A,V,K,R
  88	   D	 0.811		  1	 0.260, 0.997			    4,1			  e	        	  60/150	R,N,S,Y,T,A,I,H,P,Q,G,E,D
  89	   P	 0.237		  4	-0.099, 0.543			    5,3			  e	        	  61/150	L,I,F,R,S,Y,V,Q,M,H,P,X
  90	   R	-0.347		  7	-0.557,-0.225			    8,6			  e	        	  66/150	L,Q,P,Y,R,S
  91	   V	 0.208		  4	-0.099, 0.543			    5,3			  b	        	  67/150	V,T,A,L,F,I,P,E,Q,M
  92	   S	 0.050		  5	-0.225, 0.260			    6,4			  b	        	  81/150	L,I,T,A,K,W,S,G,E,P
  93	   I	 0.591		  2*	 0.057, 0.997			    5,1			  b	        	  82/150	D,G,M,P,H,I,F,T,A,V,K,W,R,N,S
  94	   Y	 1.157		  1	 0.543, 0.997			    3,1			  e	        	  84/150	M,Q,C,G,E,D,W,R,K,Y,A,F,L
  95	   S	 0.499		  3	 0.057, 0.543			    5,3			  e	        	  84/150	A,T,F,L,S,R,N,K,Q,G,C,D,H,P
  96	   T	 2.105		  1	 0.997, 2.273			    1,1			  e	        	  82/150	L,T,Y,R,N,S,D,G,H,I,F,A,V,E,C,Q
  97	   R	 0.859		  1	 0.260, 0.997			    4,1			  e	        	  94/150	Q,H,P,T,A,L,I,R,W,S,V,Y,K
  98	   R	 0.598		  2*	 0.057, 0.997			    5,1			  e	        	  98/150	E,C,G,P,H,F,L,T,K,S,N,R
  99	   P	-0.210		  6	-0.416,-0.099			    7,5			  e	        	 101/150	R,S,K,A,F,H,P,G,Q
 100	   V	 1.087		  1	 0.543, 0.997			    3,1			  e	        	 105/150	H,D,Q,M,Y,V,K,N,R,L,I,F,T,A
 101	   L	 0.770		  1	 0.260, 0.997			    4,1			  b	        	 110/150	S,R,V,A,T,F,I,L,H,P,Q,E
 102	   A	 0.218		  4	-0.099, 0.260			    5,4			  e	        	 113/150	D,M,G,C,P,I,A,T,K,V,S,R,N
 103	   R	-0.041		  5	-0.329, 0.057			    7,5			  e	        	 119/150	C,G,H,A,T,L,R,K,V,Y
 104	   T	 0.275		  4	-0.099, 0.543			    5,3			  e	        	 121/150	T,A,L,R,N,S,V,K,Q,G,M,P
 105	   H	-0.045		  5	-0.329, 0.057			    7,5			  e	        	 122/150	H,G,R,N,S,Y,T,A,F
 106	   V	 1.002		  1	 0.543, 0.997			    3,1			  b	        	 129/150	R,W,V,Y,A,T,I,F,L,P,M,C,E
 107	   Q	-0.714		  8	-0.813,-0.664			    9,8			  e	       f	 129/150	S,R,K,Q,G,L
 108	   G	-0.093		  5	-0.329, 0.057			    7,5			  e	        	 129/150	D,G,E,M,T,A,V,R,S
 109	   R	 0.130		  4	-0.225, 0.260			    6,4			  e	        	 129/150	N,R,K,V,T,L,Q,D
 110	   V	-0.425		  7	-0.557,-0.329			    8,7			  b	        	 129/150	C,A,T,F,I,L,R,V
 111	   Y	-0.720		  8	-0.840,-0.664			    9,8			  b	        	 128/150	R,W,Y,C,L
 112	   N	-0.732		  8	-0.813,-0.664			    9,8			  e	       f	 128/150	L,T,E,V,N
 113	   F	-0.735		  8	-0.840,-0.664			    9,8			  b	        	 128/150	L,F,C,V,K
 114	   L	-0.805		  9	-0.905,-0.747			    9,8			  b	       s	 128/150	S,R,L,M
 115	   E	-0.819		  9	-0.905,-0.782			    9,9			  e	       f	 129/150	S,V,E,A
 116	   R	-0.689		  8	-0.782,-0.614			    9,8			  e	       f	 129/150	Q,A,H,R
 117	   P	-0.819		  9	-0.905,-0.782			    9,9			  e	       f	 129/150	P,S,G,A
 118	   T	-0.413		  7	-0.557,-0.329			    8,7			  e	        	 129/150	D,C,G,A,T,K,Y,V,S,R
 119	   G	-0.744		  8	-0.865,-0.664			    9,8			  e	       f	 129/150	E,G,D,S,P
 120	   W	-0.053		  5	-0.329, 0.057			    7,5			  b	        	 129/150	R,W,Y,A,F,L
 121	   K	-0.034		  5	-0.329, 0.057			    7,5			  e	        	 130/150	P,K,R,N,L,D,I
 122	   C	-0.612		  8	-0.747,-0.557			    8,8			  b	        	 130/150	A,C,K,V,S,R
 123	   F	-0.587		  8	-0.747,-0.492			    8,7			  b	        	 131/150	R,V,A,L,I,F
 124	   V	 0.491		  3	 0.057, 0.543			    5,3			  b	        	 131/150	I,F,L,A,T,V,S,M,C,P
 125	   Y	-0.533		  7	-0.708,-0.416			    8,7			  b	        	 133/150	Y,P,R,F,L
 126	   H	-0.782		  9	-0.865,-0.747			    9,8			  b	       s	 133/150	G,A,Y,H,S
 127	   F	-0.512		  7	-0.664,-0.416			    8,7			  b	        	 132/150	I,F,M,C,V,S
 128	   A	 0.469		  3	 0.057, 0.543			    5,3			  b	        	 136/150	Y,V,S,L,I,T,A,P,G,C,M
 129	   V	-0.576		  8	-0.708,-0.492			    8,7			  b	        	 141/150	V,R,W,S,L,I,T,P,H,M
 130	   F	-0.914		  9	-0.968,-0.886			    9,9			  b	       s	 142/150	F,Y
 131	   L	-0.401		  7	-0.557,-0.329			    8,7			  b	        	 143/150	S,V,A,M,L,F,I
 132	   I	-0.398		  7	-0.557,-0.329			    8,7			  b	        	 144/150	V,S,I,L,A,M
 133	   V	-0.951		  9	-0.981,-0.936			    9,9			  b	       s	 144/150	V,I
 134	   L	-0.867		  9	-0.936,-0.813			    9,9			  b	       s	 144/150	L,F,I
 135	   V	-0.110		  6	-0.329, 0.057			    7,5			  b	        	 144/150	M,G,S,V,A,T,I,L
 136	   C	-0.851		  9	-0.936,-0.813			    9,9			  b	       s	 144/150	S,C,T
 137	   L	-0.918		  9	-0.968,-0.886			    9,9			  b	       s	 144/150	L,I
 138	   I	-0.770		  9	-0.865,-0.708			    9,8			  b	       s	 144/150	V,S,I,F,L,A
 139	   F	-0.811		  9	-0.905,-0.747			    9,8			  b	       s	 144/150	L,F
 140	   S	-0.980		  9	-0.990,-0.975			    9,9			  b	       s	 144/150	S
 141	   V	-0.895		  9	-0.949,-0.865			    9,9			  b	       s	 144/150	V,I
 142	   L	-0.869		  9	-0.936,-0.840			    9,9			  b	       s	 144/150	L,F,M
 143	   S	-0.956		  9	-0.981,-0.949			    9,9			  b	       s	 144/150	T,S
 144	   T	-0.954		  9	-0.981,-0.936			    9,9			  b	       s	 144/150	S,T
 145	   I	-0.869		  9	-0.922,-0.840			    9,9			  b	       s	 144/150	V,I,T,M
 146	   E	 0.163		  4	-0.099, 0.260			    5,4			  e	        	 144/150	S,N,K,A,P,E,Q,D
 147	   Q	-0.033		  5	-0.225, 0.057			    6,5			  e	        	 144/150	Q,G,E,D,H,T,A,I,N,Y
 148	   Y	-0.641		  8	-0.782,-0.557			    9,8			  b	        	 144/150	H,N,Y,C,D,F
 149	   A	 0.456		  3	 0.057, 0.543			    5,3			  b	        	 144/150	S,N,R,V,A,T,H,M,Q,E,D
 150	   A	 1.108		  1	 0.543, 0.997			    3,1			  e	        	 144/150	G,E,D,H,P,A,T,I,L,S,N,R,K,V,Y
 151	   L	-0.272		  6	-0.492,-0.099			    7,5			  b	        	 144/150	D,Q,I,F,L,T,K,S,R
 152	   A	-0.802		  9	-0.886,-0.747			    9,8			  b	       s	 144/150	Y,S,A,T,G
 153	   T	 0.031		  5	-0.225, 0.057			    6,5			  e	        	 145/150	M,Q,G,H,F,I,L,A,T,Y,V,S,N
 154	   G	 0.059		  5	-0.225, 0.260			    6,4			  e	        	 145/150	D,Q,E,G,L,I,T,Y,K,R,S
 155	   T	-0.323		  6	-0.492,-0.225			    7,6			  b	        	 144/150	C,P,T,A,L,I,S,V,K
 156	   L	-0.868		  9	-0.936,-0.840			    9,9			  b	       s	 145/150	V,L
 157	   F	-0.597		  8	-0.747,-0.492			    8,7			  b	        	 145/150	V,Y,L,F
 158	   W	 0.302		  4	-0.099, 0.543			    5,3			  b	        	 146/150	P,L,I,F,R,W,V,Y
 159	   M	-0.647		  8	-0.747,-0.557			    8,8			  b	        	 147/150	V,L,M,Q,T
 160	   E	-0.940		  9	-0.975,-0.922			    9,9			  b	       s	 148/150	G,E
 161	   I	-0.638		  8	-0.747,-0.557			    8,8			  b	        	 148/150	V,T,A,L,I
 162	   V	-0.351		  7	-0.557,-0.225			    8,6			  b	        	 147/150	C,L,F,I,A,V,Y,W,S
 163	   L	-0.920		  9	-0.968,-0.886			    9,9			  b	       s	 147/150	V,L
 164	   V	-0.951		  9	-0.981,-0.936			    9,9			  b	       s	 147/150	V,A
 165	   V	-0.333		  7	-0.492,-0.225			    7,6			  b	        	 147/150	A,I,F,L,S,V,M,C
 166	   F	-0.751		  8	-0.865,-0.708			    9,8			  b	        	 147/150	I,F,V,Y,W
 167	   F	-0.916		  9	-0.968,-0.886			    9,9			  b	       s	 147/150	F,L
 168	   G	-0.707		  8	-0.813,-0.614			    9,8			  b	        	 148/150	A,T,G,S,R
 169	   T	-0.097		  5	-0.329, 0.057			    7,5			  b	        	 148/150	S,V,T,A,L,F,I,G,M
 170	   E	-0.939		  9	-0.975,-0.922			    9,9			  e	       f	 148/150	P,E
 171	   Y	-0.800		  9	-0.886,-0.747			    9,8			  b	       s	 148/150	C,F,R,Y
 172	   V	 0.720		  2	 0.260, 0.997			    4,1			  b	        	 148/150	V,S,L,I,F,A,C,M
 173	   V	-0.485		  7	-0.614,-0.416			    8,7			  b	        	 148/150	L,F,I,A,V,P
 174	   R	-0.878		  9	-0.936,-0.840			    9,9			  b	       s	 148/150	C,W,R,P
 175	   L	-0.674		  8	-0.782,-0.614			    9,8			  b	        	 148/150	H,V,M,I,L
 176	   W	-0.850		  9	-0.949,-0.813			    9,9			  b	       s	 148/150	W,R
 177	   S	-0.838		  9	-0.905,-0.813			    9,9			  b	       s	 148/150	S,A
 178	   A	-0.871		  9	-0.922,-0.840			    9,9			  e	       f	 148/150	A,S
 179	   G	-0.968		  9	-0.990,-0.959			    9,9			  e	       f	 148/150	G
 180	   C	-0.906		  9	-0.968,-0.865			    9,9			  b	       s	 148/150	C,T
 181	   R	-0.878		  9	-0.936,-0.840			    9,9			  e	       f	 148/150	K,R,L,C
 182	   S	-0.909		  9	-0.949,-0.886			    9,9			  b	       s	 148/150	G,E,N,S
 183	   K	-0.860		  9	-0.922,-0.813			    9,9			  e	       f	 148/150	M,K,V,R
 184	   Y	-0.911		  9	-0.968,-0.886			    9,9			  e	       f	 147/150	R,Y
 185	   V	-0.530		  7	-0.664,-0.492			    8,7			  e	        	 147/150	L,I,A,V,S,Q,M,X
 186	   G	-0.864		  9	-0.936,-0.813			    9,9			  e	       f	 148/150	D,G,H
 187	   L	 1.010		  1	 0.543, 0.997			    3,1			  b	        	 148/150	M,C,A,T,I,F,L,S,V
 188	   W	 2.172		  1	 0.997, 2.273			    1,1			  e	        	 148/150	A,T,I,F,L,S,W,R,K,V,M,Q,C
 189	   G	-0.918		  9	-0.968,-0.886			    9,9			  b	       s	 148/150	E,G
 190	   R	-0.911		  9	-0.959,-0.886			    9,9			  b	       s	 148/150	C,R,K
 191	   L	 0.104		  5	-0.225, 0.260			    6,4			  b	        	 148/150	M,L,F,I,V
 192	   R	-0.704		  8	-0.813,-0.664			    9,8			  e	       f	 148/150	V,K,W,H,R
 193	   F	-0.862		  9	-0.936,-0.813			    9,9			  b	       s	 148/150	Y,A,F
 194	   A	-0.632		  8	-0.747,-0.557			    8,8			  b	        	 148/150	S,V,A,G,I,L
 195	   R	-0.774		  9	-0.865,-0.708			    9,8			  e	       f	 148/150	T,K,H,R
 196	   K	-0.899		  9	-0.949,-0.865			    9,9			  e	       f	 148/150	L,R,K
 197	   P	-0.924		  9	-0.975,-0.905			    9,9			  e	       f	 148/150	G,P
 198	   I	-0.924		  9	-0.968,-0.905			    9,9			  b	       s	 148/150	F,I,M
 199	   S	-0.808		  9	-0.886,-0.782			    9,9			  b	       s	 148/150	C,A,I,W,S
 200	   I	-0.636		  8	-0.747,-0.557			    8,8			  b	        	 148/150	V,I,F,L
 201	   I	-0.925		  9	-0.968,-0.905			    9,9			  b	       s	 148/150	I,T,C
 202	   D	-0.911		  9	-0.959,-0.886			    9,9			  b	       s	 148/150	G,D,V
 203	   L	-0.618		  8	-0.747,-0.557			    8,8			  b	        	 148/150	F,I,L,V
 204	   I	-0.658		  8	-0.782,-0.614			    9,8			  b	        	 148/150	G,C,S,V,T,A,L,I
 205	   V	-0.836		  9	-0.905,-0.782			    9,9			  b	       s	 148/150	T,G,I,V,P
 206	   V	-0.888		  9	-0.936,-0.865			    9,9			  b	       s	 147/150	V,P,F,I
 207	   V	-0.045		  5	-0.329, 0.057			    7,5			  b	        	 147/150	S,V,T,A,L,I,G,M
 208	   A	-0.863		  9	-0.922,-0.840			    9,9			  b	       s	 147/150	A,F,S,Y
 209	   S	-0.957		  9	-0.981,-0.949			    9,9			  b	       s	 147/150	S,N
 210	   M	 0.148		  4	-0.099, 0.260			    5,4			  b	        	 149/150	V,S,L,I,T,G,M
 211	   V	-0.234		  6	-0.416,-0.099			    7,5			  b	        	 149/150	C,Q,G,P,I,F,L,T,V
 212	   V	-0.923		  9	-0.968,-0.905			    9,9			  b	       s	 149/150	I,P,V
 213	   L	-0.737		  8	-0.840,-0.664			    9,8			  b	        	 149/150	K,L,F,I
 214	   C	-0.013		  5	-0.225, 0.057			    6,5			  b	        	 148/150	V,R,S,L,F,I,T,A,C,G,M
 215	   V	-0.280		  6	-0.492,-0.225			    7,6			  b	        	 149/150	C,M,T,A,L,F,I,W,R,V,Y
 216	   G	-0.764		  9	-0.865,-0.708			    9,8			  b	       s	 149/150	G,S,R,K,V
 217	   S	-0.858		  9	-0.922,-0.813			    9,9			  e	       f	 149/150	S,N,V,G,T,I
 218	   K	-0.487		  7	-0.614,-0.416			    8,7			  e	        	 149/150	D,E,K,N,S
 219	   G	-0.805		  9	-0.905,-0.747			    9,8			  b	       s	 149/150	K,F,C,G
 220	   Q	-0.810		  9	-0.886,-0.782			    9,9			  e	       f	 149/150	D,Q,K,Y,S,H
 221	   V	-0.837		  9	-0.905,-0.813			    9,9			  b	       s	 149/150	V,F,L,A,T
 222	   F	-0.794		  9	-0.886,-0.747			    9,8			  b	       s	 149/150	G,D,F,N
 223	   A	-0.864		  9	-0.922,-0.840			    9,9			  b	       s	 149/150	S,A,G,I
 224	   T	-0.790		  9	-0.865,-0.747			    9,8			  b	       s	 148/150	V,Y,I,T,A
 225	   S	-0.931		  9	-0.968,-0.905			    9,9			  b	       s	 148/150	L,S,K
 226	   A	-0.838		  9	-0.905,-0.813			    9,9			  b	       s	 148/150	A,T,Y,P
 227	   I	-0.720		  8	-0.813,-0.664			    9,8			  b	        	 149/150	G,L,I,R,V
 228	   R	-0.910		  9	-0.959,-0.886			    9,9			  e	       f	 149/150	L,R,K
 229	   G	-0.918		  9	-0.968,-0.886			    9,9			  b	       s	 149/150	G,S
 230	   I	-0.685		  8	-0.782,-0.614			    9,8			  b	        	 150/150	V,A,I,L
 231	   R	-0.878		  9	-0.936,-0.840			    9,9			  e	       f	 150/150	L,H,R,K
 232	   F	-0.913		  9	-0.968,-0.886			    9,9			  b	       s	 150/150	F,T
 233	   L	-0.817		  9	-0.905,-0.782			    9,9			  b	       s	 150/150	F,L,A,S
 234	   Q	-0.912		  9	-0.959,-0.886			    9,9			  b	       s	 150/150	D,Q,E
 235	   I	-0.926		  9	-0.968,-0.905			    9,9			  b	       s	 150/150	N,I,L
 236	   L	-0.821		  9	-0.905,-0.782			    9,9			  b	       s	 150/150	V,P,L
 237	   R	-0.911		  9	-0.959,-0.886			    9,9			  e	       f	 150/150	T,K,R
 238	   M	-0.921		  9	-0.959,-0.905			    9,9			  b	       s	 149/150	T,M,L
 239	   L	-0.871		  9	-0.936,-0.840			    9,9			  b	       s	 149/150	L,V,S
 240	   H	-0.948		  9	-0.981,-0.936			    9,9			  b	       s	 149/150	R,H
 241	   V	-0.894		  9	-0.949,-0.865			    9,9			  b	       s	 149/150	V,M,E
 242	   D	-0.909		  9	-0.959,-0.886			    9,9			  b	       s	 149/150	D,V,K
 243	   R	-0.875		  9	-0.936,-0.840			    9,9			  e	       f	 149/150	C,D,H,R
 244	   Q	-0.878		  9	-0.936,-0.840			    9,9			  e	       f	 149/150	P,R,Q,E
 245	   G	-0.862		  9	-0.936,-0.813			    9,9			  e	       f	 150/150	I,A,G
 246	   G	-0.871		  9	-0.936,-0.840			    9,9			  b	       s	 150/150	E,G
 247	   T	-0.820		  9	-0.886,-0.782			    9,9			  e	       f	 150/150	L,Q,C,T,N
 248	   W	-0.780		  9	-0.905,-0.708			    9,8			  b	       s	 150/150	W,S
 249	   R	-0.777		  9	-0.865,-0.708			    9,8			  e	       f	 150/150	K,V,R,I,D
 250	   L	-0.820		  9	-0.905,-0.782			    9,9			  b	       s	 150/150	L,D,P
 251	   L	-0.872		  9	-0.936,-0.840			    9,9			  b	       s	 149/150	L,P
 252	   G	-0.968		  9	-0.990,-0.959			    9,9			  b	       s	 148/150	G
 253	   S	-0.910		  9	-0.949,-0.886			    9,9			  b	       s	 149/150	G,L,S
 254	   V	-0.898		  9	-0.949,-0.865			    9,9			  b	       s	 150/150	T,V
 255	   V	-0.783		  9	-0.865,-0.747			    9,8			  b	       s	 150/150	I,L,M,V,S
 256	   F	-0.266		  6	-0.492,-0.099			    7,5			  b	        	 150/150	M,F,D,S,P,Y
 257	   I	-0.519		  7	-0.664,-0.416			    8,7			  b	        	 150/150	E,C,M,V,T,A,L,I
 258	   H	-0.858		  9	-0.922,-0.813			    9,9			  b	       s	 150/150	G,D,H,V
 259	   R	-0.841		  9	-0.905,-0.813			    9,9			  e	       f	 150/150	R,P,L,F
 260	   Q	-0.945		  9	-0.981,-0.922			    9,9			  e	       f	 150/150	Q,C
 261	   E	-0.975		  9	-0.990,-0.968			    9,9			  e	       f	 150/150	E
 262	   L	-0.921		  9	-0.968,-0.886			    9,9			  b	       s	 150/150	L,M
 263	   I	-0.925		  9	-0.968,-0.905			    9,9			  b	       s	 150/150	F,I,V
 264	   T	-0.980		  9	-0.990,-0.975			    9,9			  b	       s	 150/150	T
 265	   T	-0.955		  9	-0.981,-0.936			    9,9			  b	       s	 150/150	T,A
 266	   L	-0.920		  9	-0.968,-0.886			    9,9			  b	       s	 150/150	L,M
 267	   Y	-0.967		  9	-0.990,-0.959			    9,9			  b	       s	 150/150	Y
 268	   I	-0.979		  9	-0.990,-0.975			    9,9			  b	       s	 150/150	I
 269	   G	-0.968		  9	-0.990,-0.959			    9,9			  b	       s	 150/150	G
 270	   F	-0.968		  9	-0.990,-0.959			    9,9			  b	       s	 150/150	F
 271	   L	-0.969		  9	-0.990,-0.959			    9,9			  b	       s	 150/150	L
 272	   G	-0.787		  9	-0.886,-0.747			    9,8			  b	       s	 150/150	S,G,C,A
 273	   L	-0.969		  9	-0.990,-0.959			    9,9			  b	       s	 150/150	L
 274	   I	-0.926		  9	-0.968,-0.905			    9,9			  b	       s	 150/150	V,I
 275	   F	-0.968		  9	-0.990,-0.959			    9,9			  b	       s	 150/150	F
 276	   S	-0.839		  9	-0.905,-0.813			    9,9			  b	       s	 150/150	C,A,S
 277	   S	-0.980		  9	-0.990,-0.975			    9,9			  b	       s	 150/150	S
 278	   Y	-0.914		  9	-0.968,-0.886			    9,9			  b	       s	 150/150	F,Y
 279	   F	-0.866		  9	-0.936,-0.813			    9,9			  b	       s	 150/150	F,L
 280	   V	-0.897		  9	-0.949,-0.865			    9,9			  b	       s	 150/150	I,M,V
 281	   Y	-0.860		  9	-0.936,-0.813			    9,9			  b	       s	 150/150	Y,F
 282	   L	-0.969		  9	-0.990,-0.959			    9,9			  b	       s	 150/150	L
 283	   A	-0.840		  9	-0.905,-0.813			    9,9			  b	       s	 150/150	S,V,A,M,I
 284	   E	-0.975		  9	-0.990,-0.968			    9,9			  e	       f	 150/150	E
 285	   K	-0.785		  9	-0.865,-0.747			    9,8			  e	       f	 150/150	R,K,T
 286	   D	-0.711		  8	-0.813,-0.664			    9,8			  e	       f	 148/150	N,Y,E,D
 287	   A	-0.327		  7	-0.492,-0.225			    7,6			  e	        	 146/150	V,W,S,F,T,A,P,H,D,Q,E
 288	   V	-0.003		  5	-0.225, 0.057			    6,5			  e	        	 139/150	K,V,I,L,A,T,P,D,E
 289	   N	-0.021		  5	-0.225, 0.057			    6,5			  e	        	 137/150	G,E,D,N,R,S,V,T,A
 290	   E	 0.580		  2	 0.260, 0.997			    4,1			  e	        	 141/150	R,N,S,V,K,A,I,P,E,Q,G,D
 291	   S	 0.284		  4	-0.099, 0.543			    5,3			  e	        	 141/150	D,M,G,Q,E,K,V,S,R,N,A,T
 292	   G	-0.645		  8	-0.782,-0.557			    9,8			  e	       f	 141/150	L,G,K,P,N,R
 293	   R	 1.151		  1	 0.543, 0.997			    3,1			  e	        	 147/150	V,Y,K,N,R,S,L,F,I,T,H,D,G,E,Q
 294	   V	-0.045		  5	-0.329, 0.057			    7,5			  e	        	 150/150	T,A,I,N,S,Y,V,K,Q,G,E,D,H
 295	   E	 0.114		  4	-0.225, 0.260			    6,4			  e	        	 150/150	H,P,E,G,Q,M,D,N,S,K,T,A
 296	   F	-0.811		  9	-0.905,-0.747			    9,8			  b	       s	 150/150	I,F,L,M
 297	   G	 0.096		  5	-0.225, 0.260			    6,4			  e	        	 150/150	K,R,N,S,T,A,Q,E,G,M
 298	   S	-0.787		  9	-0.865,-0.747			    9,8			  b	       s	 150/150	S,N,T
 299	   Y	-0.806		  9	-0.905,-0.747			    9,8			  b	       s	 150/150	Y,F
 300	   A	-0.979		  9	-0.990,-0.975			    9,9			  b	       s	 150/150	A
 301	   D	-0.880		  9	-0.936,-0.840			    9,9			  e	       f	 150/150	D,Q,E,A
 302	   A	-0.925		  9	-0.968,-0.905			    9,9			  b	       s	 150/150	V,A
 303	   L	-0.920		  9	-0.968,-0.886			    9,9			  b	       s	 150/150	P,L
 304	   W	-0.947		  9	-0.990,-0.936			    9,9			  b	       s	 150/150	W
 305	   W	-0.749		  8	-0.886,-0.664			    9,8			  b	        	 150/150	F,C,W
 306	   G	-0.968		  9	-0.990,-0.959			    9,9			  b	       s	 150/150	G
 307	   V	-0.952		  9	-0.981,-0.936			    9,9			  b	       s	 149/150	V,X,I
 308	   V	-0.899		  9	-0.949,-0.865			    9,9			  b	       s	 150/150	V,I
 309	   T	-0.980		  9	-0.990,-0.975			    9,9			  b	       s	 150/150	T
 310	   V	-0.866		  9	-0.922,-0.840			    9,9			  b	       s	 150/150	M,L,V
 311	   T	-0.899		  9	-0.949,-0.865			    9,9			  b	       s	 150/150	M,T,C
 312	   T	-0.980		  9	-0.990,-0.975			    9,9			  b	       s	 150/150	T
 313	   I	-0.900		  9	-0.949,-0.865			    9,9			  b	       s	 150/150	I,T,V
 314	   G	-0.968		  9	-0.990,-0.959			    9,9			  b	       s	 149/150	G
 315	   Y	-0.967		  9	-0.990,-0.959			    9,9			  e	       f	 149/150	Y
 316	   G	-0.968		  9	-0.990,-0.959			    9,9			  e	       f	 150/150	G
 317	   D	-0.945		  9	-0.981,-0.922			    9,9			  e	       f	 150/150	A,D
 318	   K	-0.491		  7	-0.614,-0.416			    8,7			  e	        	 150/150	E,M,L,I,T,A,V,K
 319	   V	-0.815		  9	-0.886,-0.782			    9,9			  e	       f	 150/150	M,I,V
 320	   P	-0.971		  9	-0.990,-0.968			    9,9			  e	       f	 150/150	P
 321	   Q	-0.336		  7	-0.492,-0.225			    7,6			  e	        	 150/150	E,Q,M,L,H,R,K
 322	   T	-0.955		  9	-0.981,-0.936			    9,9			  e	       f	 150/150	T,A
 323	   W	-0.947		  9	-0.990,-0.936			    9,9			  b	       s	 150/150	W
 324	   V	-0.375		  7	-0.557,-0.329			    8,7			  b	        	 150/150	I,L,M,T,Q,V,S
 325	   G	-0.968		  9	-0.990,-0.959			    9,9			  b	       s	 150/150	G
 326	   K	-0.792		  9	-0.886,-0.747			    9,8			  e	       f	 150/150	K,R
 327	   T	-0.695		  8	-0.782,-0.664			    9,8			  b	        	 150/150	S,V,T,A,L,I,F,C
 328	   I	-0.770		  9	-0.865,-0.708			    9,8			  b	       s	 150/150	I,L,V
 329	   A	-0.952		  9	-0.981,-0.936			    9,9			  b	       s	 150/150	A,G
 330	   S	-0.933		  9	-0.968,-0.922			    9,9			  b	       s	 150/150	A,C,S
 331	   C	-0.730		  8	-0.840,-0.664			    9,8			  b	        	 149/150	C,L,I,F,V
 332	   F	-0.868		  9	-0.936,-0.840			    9,9			  b	       s	 149/150	S,F,C
 333	   S	-0.881		  9	-0.936,-0.840			    9,9			  b	       s	 149/150	S,A
 334	   V	-0.884		  9	-0.936,-0.865			    9,9			  b	       s	 149/150	I,L,M,V
 335	   F	-0.917		  9	-0.968,-0.886			    9,9			  b	       s	 149/150	L,F
 336	   A	-0.923		  9	-0.968,-0.905			    9,9			  b	       s	 149/150	T,G,A
 337	   I	-0.926		  9	-0.968,-0.905			    9,9			  b	       s	 149/150	I,M,V
 338	   S	-0.957		  9	-0.981,-0.949			    9,9			  b	       s	 150/150	S,C
 339	   F	-0.968		  9	-0.990,-0.959			    9,9			  b	       s	 149/150	F
 340	   F	-0.968		  9	-0.990,-0.959			    9,9			  b	       s	 150/150	F
 341	   A	-0.979		  9	-0.990,-0.975			    9,9			  b	       s	 150/150	A
 342	   L	-0.969		  9	-0.990,-0.959			    9,9			  b	       s	 150/150	L
 343	   P	-0.971		  9	-0.990,-0.968			    9,9			  b	       s	 149/150	P,X
 344	   A	-0.952		  9	-0.981,-0.936			    9,9			  b	       s	 149/150	A,X,S
 345	   G	-0.968		  9	-0.990,-0.959			    9,9			  b	       s	 150/150	G
 346	   I	-0.979		  9	-0.990,-0.975			    9,9			  b	       s	 150/150	I
 347	   L	-0.969		  9	-0.990,-0.959			    9,9			  b	       s	 150/150	L
 348	   G	-0.968		  9	-0.990,-0.959			    9,9			  b	       s	 150/150	G
 349	   S	-0.980		  9	-0.990,-0.975			    9,9			  b	       s	 150/150	S
 350	   G	-0.919		  9	-0.968,-0.886			    9,9			  b	       s	 150/150	G,S
 351	   F	-0.968		  9	-0.990,-0.959			    9,9			  b	       s	 150/150	F
 352	   A	-0.952		  9	-0.981,-0.936			    9,9			  b	       s	 150/150	A,S
 353	   L	-0.969		  9	-0.990,-0.959			    9,9			  b	       s	 150/150	L
 354	   K	-0.938		  9	-0.975,-0.922			    9,9			  e	       f	 150/150	E,K
 355	   V	-0.979		  9	-0.990,-0.975			    9,9			  b	       s	 150/150	V
 356	   Q	-0.977		  9	-0.990,-0.975			    9,9			  e	       f	 150/150	Q
 357	   Q	-0.977		  9	-0.990,-0.975			    9,9			  e	       f	 150/150	Q
 358	   K	-0.938		  9	-0.975,-0.922			    9,9			  e	       f	 150/150	Q,K
 359	   Q	-0.977		  9	-0.990,-0.975			    9,9			  e	       f	 150/150	Q
 360	   R	-0.944		  9	-0.981,-0.922			    9,9			  e	       f	 150/150	H,R
 361	   Q	-0.945		  9	-0.981,-0.922			    9,9			  e	       f	 150/150	Q,R
 362	   K	-0.974		  9	-0.990,-0.968			    9,9			  e	       f	 150/150	K
 363	   H	-0.978		  9	-0.990,-0.975			    9,9			  e	       f	 150/150	H
 364	   F	-0.915		  9	-0.968,-0.886			    9,9			  b	       s	 150/150	F,M
 365	   N	-0.899		  9	-0.949,-0.865			    9,9			  e	       f	 150/150	N,S,I
 366	   R	-0.976		  9	-0.990,-0.975			    9,9			  e	       f	 150/150	R
 367	   Q	-0.913		  9	-0.959,-0.886			    9,9			  e	       f	 150/150	Q,R
 368	   I	-0.952		  9	-0.981,-0.936			    9,9			  b	       s	 150/150	I,R
 369	   P	-0.927		  9	-0.975,-0.905			    9,9			  e	       f	 150/150	Q,P
 370	   A	-0.868		  9	-0.922,-0.840			    9,9			  b	       s	 150/150	P,V,T,A
 371	   A	-0.979		  9	-0.990,-0.975			    9,9			  b	       s	 150/150	A
 372	   A	-0.925		  9	-0.968,-0.905			    9,9			  b	       s	 150/150	V,P,A
 373	   S	-0.421		  7	-0.557,-0.329			    8,7			  e	        	 150/150	M,G,C,F,I,L,A,T,S,R
 374	   L	-0.920		  9	-0.968,-0.886			    9,9			  b	       s	 150/150	V,L
 375	   I	-0.979		  9	-0.990,-0.975			    9,9			  b	       s	 150/150	I
 376	   Q	-0.977		  9	-0.990,-0.975			    9,9			  e	       f	 150/150	Q
 377	   T	-0.547		  8	-0.664,-0.492			    8,7			  b	        	 150/150	C,T,A,N,S
 378	   A	-0.540		  7	-0.664,-0.492			    8,7			  b	        	 150/150	R,S,V,Y,C,A,L
 379	   W	-0.751		  8	-0.886,-0.664			    9,8			  b	        	 149/150	W,R,L
 380	   R	-0.944		  9	-0.981,-0.922			    9,9			  b	       s	 150/150	R,A
 381	   C	-0.909		  9	-0.968,-0.886			    9,9			  b	       s	 150/150	S,C
 382	   Y	-0.228		  6	-0.416,-0.099			    7,5			  b	        	 149/150	V,Y,S,H,F,C,E
 383	   A	-0.924		  9	-0.968,-0.905			    9,9			  b	       s	 149/150	L,A,S
 384	   A	-0.670		  8	-0.782,-0.614			    9,8			  e	       f	 149/150	S,V,M,A,C,T,L
 385	   E	-0.440		  7	-0.614,-0.329			    8,7			  e	        	 149/150	D,L,E
 386	   N	-0.610		  8	-0.747,-0.557			    8,8			  e	       f	 149/150	K,P,S,R,N,A,E
 387	   P	 0.336		  3	 0.057, 0.543			    5,3			  e	        	 149/150	N,R,S,T,A,L,F,H,P,C,G,Q,D
 388	   D	 0.590		  2	 0.260, 0.997			    4,1			  e	        	 149/150	I,F,T,Y,S,N,D,Q,E,C,G,H
 389	   S	-0.050		  5	-0.329, 0.057			    7,5			  e	        	 149/150	L,I,T,A,V,K,N,R,S,E,Q,P,H
 390	   S	-0.571		  8	-0.708,-0.492			    8,7			  b	        	 149/150	G,T,C,A,V,S
 391	   T	-0.955		  9	-0.981,-0.936			    9,9			  e	       f	 149/150	A,T
 392	   W	-0.439		  7	-0.664,-0.329			    8,7			  b	        	 149/150	W,Y,F,L
 393	   K	-0.196		  6	-0.416,-0.099			    7,5			  e	        	 149/150	D,Q,M,H,T,A,K,N,R,S
 394	   I	-0.300		  6	-0.492,-0.225			    7,6			  b	        	 149/150	I,L,M,A,K,V
 395	   Y	-0.683		  8	-0.782,-0.614			    9,8			  b	        	 149/150	D,F,C,Y,H
 396	   I	 0.025		  5	-0.225, 0.057			    6,5			  b	        	 149/150	M,E,Q,V,A,T,I,L
 397	   R	 0.040		  5	-0.225, 0.260			    6,4			  e	        	 149/150	T,A,L,I,R,S,V,K,Q,E,M,D,H,P
 398	   K	 0.255		  4	-0.099, 0.543			    5,3			  e	        	 147/150	M,Q,E,D,P,A,T,F,S,R,K
 399	   A	 1.595		  1	 0.543, 2.273			    3,1			  e	        	 146/150	L,T,K,S,R,N,D,M,G,P,H,I,A,V,E,C,Q
 400	   P	 1.838		  1	 0.543, 2.273			    3,1			  e	        	 148/150	D,M,G,Q,E,P,H,I,A,T,V,Y,S,N,R
 401	   R	 1.008		  1	 0.543, 0.997			    3,1			  e	        	 148/150	T,K,Y,S,N,R,D,G,P,H,F,I,A,V,C,Q
 402	   S	 2.250		  1	 0.997, 2.273			    1,1			  e	        	 146/150	V,A,I,F,E,Q,S,N,K,Y,T,L,H,P,M,G
 403	   H	 1.765		  1	 0.543, 2.273			    3,1			  e	        	 145/150	N,S,Y,V,K,T,A,L,H,P,C,E,G,Q,D
 404	   T	 1.680		  1	 0.543, 2.273			    3,1			  e	        	 142/150	Q,V,F,I,A,P,H,D,M,G,K,Y,S,R,N,T
 405	   L	 0.505		  3	 0.057, 0.543			    5,3			  e	        	 135/150	M,E,Q,D,H,P,A,T,I,L,S,N,K,V,Y
 406	   L	 1.346		  1	 0.543, 2.273			    3,1			  e	        	 122/150	A,T,I,L,S,R,N,V,M,G,Q,E,D,H,P
 407	   S	 0.510		  3	 0.057, 0.543			    5,3			  e	        	 134/150	I,L,A,T,V,S,N,M,Q,E,P,H
 408	   P	 0.066		  5	-0.225, 0.260			    6,4			  e	        	 114/150	H,P,G,D,S,N,K,Y,A,T,F,L
 409	   S	-0.437		  7	-0.614,-0.329			    8,7			  e	        	 115/150	Q,G,T,A,R,W,N,S,K
 410	   P	-0.413		  7	-0.614,-0.329			    8,7			  e	        	 113/150	L,E,Q,K,P,N
 411	   K	 0.028		  5	-0.225, 0.260			    6,4			  e	        	 147/150	G,M,V,K,N,R,S,L,I,F,T,A
 412	   P	 0.226		  4	-0.099, 0.260			    5,4			  e	        	 148/150	P,G,E,Q,S,K,Y,V,A,T,F,I,L
 413	   K	-0.400		  7	-0.557,-0.329			    8,7			  e	        	 149/150	Y,K,R,H,N,Q
 414	   K	-0.510		  7	-0.664,-0.416			    8,7			  e	        	 146/150	E,K,R,N,H,S
 415	   S	-0.062		  5	-0.329, 0.057			    7,5			  e	        	 146/150	L,I,T,A,V,K,R,S,D,Q,G,M,P
 416	   V	 0.277		  4	-0.099, 0.543			    5,3			  e	        	 149/150	V,K,N,S,I,T,A,P,H,G,E,Q,M
 417	   V	-0.271		  6	-0.492,-0.225			    7,6			  e	        	 143/150	A,T,I,F,L,S,R,K,V,M,G
 418	   V	-0.068		  5	-0.329, 0.057			    7,5			  e	        	 141/150	N,R,K,V,A,T,F,I,L,H,X,M,G
 419	   K	 0.049		  5	-0.225, 0.260			    6,4			  e	        	 141/150	C,H,T,L,R,N,S,Y,V,K
 420	   K	-0.300		  6	-0.492,-0.225			    7,6			  e	        	 148/150	G,T,R,H,X,K
 421	   K	-0.317		  6	-0.492,-0.225			    7,6			  e	        	 149/150	S,H,R,K,M,Q,G
 422	   K	-0.000		  5	-0.225, 0.057			    6,5			  e	        	 149/150	Q,M,H,P,T,L,I,R,S,V,K
 423	   F	 0.428		  3	 0.057, 0.543			    5,3			  e	        	 144/150	T,F,I,L,S,R,K,V,M,G,C,P
 424	   K	-0.127		  6	-0.329, 0.057			    7,5			  e	        	 144/150	E,P,A,T,F,S,N,R,K,V
 425	   L	 1.164		  1	 0.543, 0.997			    3,1			  e	        	 138/150	Y,K,R,N,S,L,T,P,G,M,V,I,F,A,C,Q,E
 426	   D	 0.375		  3	 0.057, 0.543			    5,3			  e	        	 141/150	P,D,G,E,C,V,K,R,N,S,F,T,A
 427	   K	 0.298		  4	-0.099, 0.543			    5,3			  e	        	 144/150	M,C,E,Q,S,R,N,K,A,T,F,L
 428	   D	 0.018		  5	-0.225, 0.057			    6,5			  e	        	 145/150	Q,E,G,D,S,N,K,V,Y,A,T
 429	   N	 0.165		  4	-0.099, 0.260			    5,4			  e	        	 145/150	A,T,I,F,L,S,N,V,Y,M,G,E,D,P
 430	   G	 0.072		  5	-0.225, 0.260			    6,4			  e	        	 111/150	P,D,E,Q,G,M,Y,K,S,L,A
 431	   V	 0.298		  4	-0.099, 0.543			    5,3			  e	        	 109/150	P,M,Q,G,S,K,V,A,F,L
 432	   T	 0.815		  1	 0.260, 0.997			    4,1			  e	        	 109/150	M,G,D,P,A,T,L,S,N,V
 433	   P	 0.714		  2	 0.260, 0.997			    4,1			  e	        	  78/150	S,P,G,T,A,L,I
 434	   G	 0.378		  3	-0.099, 0.543			    5,3			  e	        	  82/150	D,Q,E,G,P,A,V,R,S
 435	   E	-0.088		  5	-0.416, 0.057			    7,5			  e	        	  84/150	P,E,Q,D,S,N,A,L
 436	   K	 0.587		  2*	 0.057, 0.997			    5,1			  e	        	  84/150	T,L,S,N,R,K,V,Q,D
 437	   M	 0.790		  1	 0.260, 0.997			    4,1			  e	        	 107/150	A,T,I,S,N,K,V,M,G,Q,D,P
 438	   L	 0.595		  2*	 0.057, 0.997			    5,1			  e	        	 109/150	K,V,R,I,F,L,A,T,P,M,G
 439	   T	-0.178		  6	-0.416,-0.099			    7,5			  e	        	 110/150	P,D,G,K,V,S,N,I,A,T
 440	   V	 0.258		  4	-0.099, 0.543			    5,3			  b	        	 110/150	C,G,M,L,I,F,T,A,V,Y
 441	   P	-0.403		  7	-0.614,-0.225			    8,6			  e	        	 110/150	A,E,G,I,S,H,P
 442	   H	 0.240		  4	-0.099, 0.543			    5,3			  e	        	 115/150	P,H,D,Q,Y,V,S,R,N,T
 443	   I	-0.154		  6	-0.416,-0.099			    7,5			  b	        	 117/150	M,C,G,P,A,T,I,F,L,S,N,V
 444	   T	-0.377		  7	-0.557,-0.329			    8,7			  e	        	 122/150	V,N,S,I,T,P,H,G,C,M
 445	   C	 1.161		  1	 0.543, 0.997			    3,1			  b	        	 130/150	A,T,F,I,L,S,N,R,Y,C,Q,G
 446	   D	 0.356		  3	 0.057, 0.543			    5,3			  e	        	 135/150	K,V,S,R,A,T,P,H,D,E,G
 447	   P	 0.650		  2	 0.260, 0.997			    4,1			  e	        	 137/150	A,T,I,L,S,N,V,M,Q,G,C,H,P
 448	   P	 2.273		  1	 0.997, 2.273			    1,1			  e	        	 138/150	V,F,I,A,Q,C,E,Y,K,R,N,S,L,T,P,X,H,D,G,M
 449	   E	 0.872		  1	 0.260, 0.997			    4,1			  e	        	 139/150	P,X,H,D,G,E,Q,V,Y,N,R,S,I,T
 450	   E	 2.019		  1	 0.997, 2.273			    1,1			  e	        	 135/150	E,Q,F,A,V,D,M,G,X,P,H,L,T,K,S,N,R
 451	   R	 0.791		  1	 0.260, 0.997			    4,1			  e	        	 138/150	H,P,M,G,Q,C,S,N,R,K,V,Y,A,T,L
 452	   R	 0.819		  1	 0.260, 0.997			    4,1			  e	        	 135/150	K,N,R,S,L,T,P,H,D,M,V,I,A,C,Q,E
 453	   L	 2.164		  1	 0.997, 2.273			    1,1			  e	        	 129/150	P,G,E,Q,D,N,S,V,K,T,A,L,I,F
 454	   D	 0.350		  3	 0.057, 0.543			    5,3			  e	        	 131/150	Q,E,C,D,P,X,A,L,I,S,V
 455	   H	 0.785		  1	 0.260, 0.997			    4,1			  e	        	 131/150	C,E,Q,A,F,I,V,G,D,H,P,X,T,L,R,N,S
 456	   F	 2.011		  1	 0.997, 2.273			    1,1			  b	        	 139/150	Y,R,N,S,L,T,P,H,G,V,I,F,A,E,Q,C
 457	   S	 0.336		  3	 0.057, 0.543			    5,3			  e	        	 139/150	E,Q,C,D,H,P,T,A,L,I,F,N,S,Y
 458	   V	 1.149		  1	 0.543, 0.997			    3,1			  b	        	 138/150	S,R,N,V,A,T,F,I,L,P,M,Q,G,C
 459	   D	 0.269		  4	-0.099, 0.543			    5,3			  e	        	 141/150	D,Q,E,G,L,F,I,T,A,V,N
 460	   G	 0.967		  1	 0.543, 0.997			    3,1			  e	        	 139/150	C,E,Q,G,D,P,A,T,L,S,N,Y
 461	   Y	 0.900		  1	 0.543, 0.997			    3,1			  e	        	 137/150	M,G,D,H,P,T,L,S,R,N,K,Y,E,C,Q,A,F
 462	   D	 1.288		  1	 0.543, 2.273			    3,1			  e	        	  98/150	L,F,T,A,V,R,N,S,D,E,Q,G,P
 463	   S	 0.814		  1	 0.260, 0.997			    4,1			  e	        	 102/150	S,N,R,F,I,L,A,T,P,H,Q,C,G
 464	   S	 0.656		  2	 0.260, 0.997			    4,1			  e	        	 107/150	N,S,V,Y,T,A,I,P,X,Q,G
 465	   V	 0.980		  1	 0.543, 0.997			    3,1			  e	        	 130/150	T,L,S,N,R,K,Y,M,G,D,P,A,F,V,E,Q
 466	   R	 1.467		  1	 0.543, 2.273			    3,1			  e	        	 136/150	H,P,E,G,Q,S,R,K,Y,A,T,F
 467	   K	 0.802		  1	 0.260, 0.997			    4,1			  e	        	 136/150	P,H,Q,E,G,M,K,R,N,S,T,A
 468	   S	 0.358		  3	 0.057, 0.543			    5,3			  e	        	 131/150	A,T,S,R,N,K,Y,Q,E,G,C,D,H,P
 469	   P	 0.766		  1	 0.260, 0.997			    4,1			  e	        	 106/150	G,Q,E,M,D,P,T,A,L,F,I,N,R,S,V
 470	   T	 0.732		  2	 0.260, 0.997			    4,1			  e	        	 105/150	P,M,E,C,G,D,S,R,N,Y,A,T,L
 471	   L	 0.889		  1	 0.260, 0.997			    4,1			  b	        	 103/150	M,G,E,H,A,T,F,I,L,S,N,V
 472	   L	 0.149		  4	-0.225, 0.260			    6,4			  b	        	  97/150	G,M,P,H,L,I,A,V,N
 473	   E	 0.573		  2*	 0.057, 0.997			    5,1			  e	        	  97/150	D,E,Q,G,C,T,A,K,N
 474	   V	 0.179		  4	-0.099, 0.260			    5,4			  b	        	  91/150	N,S,V,T,A,I,P,G,Q
 475	   S	 0.632		  2	 0.260, 0.997			    4,1			  e	        	  91/150	D,Q,E,G,P,H,A,T,V,S,N
 476	   M	 0.921		  1	 0.543, 0.997			    3,1			  e	        	  90/150	C,G,M,P,T,A,L,I,N,S,V
 477	   P	 2.057		  1	 0.997, 2.273			    1,1			  e	        	  89/150	T,A,L,I,N,R,S,V,K,G,Q,H,P
 478	   H	 1.902		  1	 0.543, 2.273			    3,1			  e	        	  94/150	H,P,E,Q,G,D,S,R,N,K,Y,T,F,I,L
 479	   F	-0.110		  6	-0.416, 0.057			    7,5			  b	        	  95/150	K,V,M,I,F,L
 480	   M	 0.769		  1	 0.260, 0.997			    4,1			  e	        	  98/150	T,A,L,I,F,R,S,V,K,C,Q,M,H,P
 481	   R	-0.531		  7	-0.708,-0.416			    8,7			  e	        	  98/150	S,R,A,T,H,P,Q,G
 482	   T	 0.199		  4	-0.099, 0.260			    5,4			  e	        	 134/150	I,F,L,A,T,V,S,N,D,M,G,P,H
 483	   N	 0.274		  4	-0.099, 0.543			    5,3			  e	        	 134/150	T,A,L,F,N,S,Y,K,Q,G,C,E,D,P
 484	   S	-0.195		  6	-0.416,-0.099			    7,5			  e	        	 134/150	A,T,I,S,N,R,K,V,Y,M,E,G,Q,D,P
 485	   F	 0.406		  3	 0.057, 0.543			    5,3			  e	        	 134/150	A,T,F,I,L,S,N,R,K,V,Y,G,D,H,P
 486	   A	 0.221		  4	-0.099, 0.260			    5,4			  e	        	 134/150	G,E,C,M,P,T,A,L,I,N,R,S,Y,V
 487	   E	-0.351		  7	-0.557,-0.225			    8,6			  e	        	 134/150	S,N,P,T,E,I,D
 488	   D	-0.196		  6	-0.416,-0.099			    7,5			  e	        	 135/150	V,N,D,A,G,Q,E
 489	   L	 0.819		  1	 0.260, 0.997			    4,1			  b	        	 135/150	S,N,Y,V,A,T,I,F,L,M,G,E,C
 490	   D	-0.140		  6	-0.329, 0.057			    7,5			  e	        	 135/150	P,H,S,D,Q,E,A
 491	   L	 1.482		  1	 0.543, 2.273			    3,1			  e	        	 133/150	M,C,G,E,Q,D,S,N,V,Y,A,T,F,I,L
 492	   E	 0.274		  4	-0.099, 0.543			    5,3			  e	        	 133/150	I,L,A,T,V,S,N,D,M,E
 493	   G	 1.066		  1	 0.543, 0.997			    3,1			  e	        	 108/150	A,T,F,I,L,S,N,V,Y,G,C,D,P
 494	   E	 0.360		  3	-0.099, 0.543			    5,3			  e	        	 104/150	D,G,E,Q,P,H,L,F,V,Y,S
 495	   T	 0.211		  4	-0.099, 0.260			    5,4			  e	        	 104/150	T,A,I,F,N,S,V,G,Q,P
 496	   L	 1.940		  1	 0.543, 2.273			    3,1			  e	        	 104/150	P,H,D,G,E,M,V,K,N,S,L,F,T,A
 497	   L	 0.152		  4	-0.225, 0.260			    6,4			  e	        	 115/150	M,C,P,F,I,L,S,N,Y,V
 498	   T	 2.126		  1	 0.997, 2.273			    1,1			  e	        	 130/150	H,P,M,G,D,S,N,R,Y,T,L,E,V,A,F,I
 499	   P	 0.569		  2*	 0.057, 0.997			    5,1			  e	        	 130/150	D,E,Q,M,P,L,I,T,A,Y,V,K,R,N,S
 500	   I	 0.042		  5	-0.225, 0.260			    6,4			  b	        	 131/150	M,P,I,F,L,A,T,V
 501	   T	 0.214		  4	-0.099, 0.260			    5,4			  e	        	 130/150	I,A,T,K,Y,S,R,Q,E,P,H
 502	   H	-0.213		  6	-0.416,-0.099			    7,5			  e	        	 134/150	K,R,N,S,L,T,P,H,D,C,G
 503	   I	 0.303		  4	-0.099, 0.543			    5,3			  b	        	 134/150	P,Q,C,M,V,Y,K,R,L,F,I,T,A
 504	   S	-0.287		  6	-0.492,-0.225			    7,6			  e	        	 134/150	Q,C,E,V,S,R,N,F,L,A,T
 505	   Q	 0.241		  4	-0.099, 0.260			    5,4			  e	        	 134/150	Q,G,E,D,H,T,L,S,R,K,V
 506	   L	-0.762		  8	-0.865,-0.708			    9,8			  b	        	 134/150	L,M,K,S
 507	   R	-0.534		  7	-0.664,-0.492			    8,7			  e	        	 133/150	R,W,S,K,T,Q
 508	   E	-0.123		  6	-0.329, 0.057			    7,5			  e	        	 133/150	N,S,K,A,H,P,G,Q,E,D
 509	   H	-0.181		  6	-0.416,-0.099			    7,5			  e	        	 133/150	S,R,V,A,T,F,I,H,P,Q
 510	   H	-0.852		  9	-0.922,-0.813			    9,9			  b	       s	 132/150	Y,H,Q
 511	   R	-0.449		  7	-0.614,-0.329			    8,7			  e	        	 132/150	R,K,M,Q,G
 512	   A	 0.119		  4	-0.099, 0.260			    5,4			  e	        	 131/150	H,C,M,D,R,N,S,V,K,T,A,L,I
 513	   T	-0.807		  9	-0.886,-0.782			    9,9			  b	       s	 131/150	V,T,A,M
 514	   I	-0.836		  9	-0.905,-0.782			    9,9			  b	       s	 131/150	I,V
 515	   K	-0.553		  8	-0.708,-0.492			    8,7			  e	       f	 131/150	Q,K,R
 516	   V	-0.826		  9	-0.905,-0.782			    9,9			  b	       s	 131/150	V,F,I,A
 517	   I	-0.716		  8	-0.813,-0.664			    9,8			  b	        	 131/150	V,I,L,T
 518	   R	-0.801		  9	-0.886,-0.747			    9,8			  e	       f	 131/150	R,L,Q
 519	   R	-0.697		  8	-0.813,-0.614			    9,8			  e	       f	 131/150	K,R
 520	   M	-0.827		  9	-0.905,-0.782			    9,9			  b	       s	 131/150	I,L,M,V
 521	   Q	-0.750		  8	-0.840,-0.708			    9,8			  e	       f	 131/150	Q,F,R,K
 522	   Y	-0.852		  9	-0.936,-0.813			    9,9			  b	       s	 131/150	Y,F
 523	   F	-0.859		  9	-0.936,-0.813			    9,9			  b	       s	 131/150	F,L
 524	   V	-0.920		  9	-0.959,-0.905			    9,9			  b	       s	 131/150	L,V
 525	   A	-0.893		  9	-0.949,-0.865			    9,9			  b	       s	 131/150	S,A
 526	   K	-0.681		  8	-0.782,-0.614			    9,8			  e	       f	 131/150	Q,G,K,R
 527	   K	-0.603		  8	-0.747,-0.557			    8,8			  e	       f	 131/150	T,Q,S,R,K
 528	   K	-0.162		  6	-0.416,-0.099			    7,5			  e	        	 131/150	Q,D,N,R,K
 529	   F	-0.913		  9	-0.968,-0.886			    9,9			  b	       s	 131/150	L,F
 530	   Q	-0.873		  9	-0.936,-0.840			    9,9			  e	       f	 131/150	Q,L,R,K
 531	   Q	-0.763		  9	-0.865,-0.708			    9,8			  e	       f	 128/150	V,E,G,Q,L
 532	   A	-0.893		  9	-0.949,-0.865			    9,9			  e	       f	 128/150	G,A,S
 533	   R	-0.757		  8	-0.840,-0.708			    9,8			  e	       f	 126/150	L,K,W,H,R
 534	   K	-0.894		  9	-0.949,-0.865			    9,9			  e	       f	 126/150	K,T,A
 535	   P	-0.922		  9	-0.968,-0.905			    9,9			  e	       f	 126/150	S,P
 536	   Y	-0.850		  9	-0.936,-0.813			    9,9			  e	       f	 126/150	Y,D,C
 537	   D	-0.836		  9	-0.905,-0.782			    9,9			  e	       f	 126/150	E,L,D
 538	   V	-0.949		  9	-0.981,-0.936			    9,9			  b	       s	 126/150	V,D
 539	   R	-0.904		  9	-0.959,-0.886			    9,9			  e	       f	 126/150	R,K,G
 540	   D	-0.941		  9	-0.975,-0.922			    9,9			  e	       f	 126/150	G,D
 541	   V	-0.949		  9	-0.981,-0.936			    9,9			  b	       s	 126/150	P,V
 542	   I	-0.919		  9	-0.959,-0.886			    9,9			  b	       s	 126/150	I,M,G
 543	   E	-0.896		  9	-0.949,-0.865			    9,9			  e	       f	 126/150	G,E,H
 544	   Q	-0.906		  9	-0.959,-0.886			    9,9			  e	       f	 126/150	R,D,Q
 545	   Y	-0.908		  9	-0.968,-0.886			    9,9			  e	       f	 126/150	Y,F
 546	   S	-0.853		  9	-0.905,-0.813			    9,9			  b	       s	 126/150	C,T,A,N,S
 547	   Q	-0.834		  9	-0.905,-0.782			    9,9			  e	       f	 126/150	H,S,G,Q,A
 548	   G	-0.967		  9	-0.990,-0.959			    9,9			  e	       f	 126/150	G
 549	   H	-0.881		  9	-0.936,-0.840			    9,9			  b	       s	 126/150	Q,T,H,P
 550	   L	-0.609		  8	-0.747,-0.557			    8,8			  b	        	 126/150	A,L,I,S,V
 551	   N	-0.748		  8	-0.840,-0.708			    9,8			  e	       f	 126/150	D,T,G,N,H,S
 552	   L	-0.826		  9	-0.905,-0.782			    9,9			  b	       s	 126/150	S,M,A,L
 553	   M	-0.849		  9	-0.922,-0.813			    9,9			  b	       s	 126/150	M,L,W,N
 554	   V	-0.654		  8	-0.782,-0.614			    9,8			  b	        	 126/150	L,A,V,S,N,W,M,G
 555	   R	-0.868		  9	-0.936,-0.840			    9,9			  e	       f	 126/150	R,E,C
 556	   I	-0.828		  9	-0.905,-0.782			    9,9			  b	       s	 126/150	V,I,L,A,T
 557	   K	-0.933		  9	-0.975,-0.905			    9,9			  e	       f	 126/150	K,S
 558	   E	-0.895		  9	-0.949,-0.865			    9,9			  e	       f	 126/150	D,E,N
 559	   L	-0.863		  9	-0.936,-0.813			    9,9			  b	       s	 126/150	V,M,L
 560	   Q	-0.873		  9	-0.936,-0.840			    9,9			  e	       f	 126/150	Q,P,H
 561	   R	-0.902		  9	-0.959,-0.865			    9,9			  e	       f	 126/150	A,Y,R
 562	   R	-0.906		  9	-0.959,-0.886			    9,9			  e	       f	 126/150	K,R,S
 563	   L	-0.809		  9	-0.905,-0.747			    9,8			  b	       s	 126/150	L,E,M,W
 564	   D	-0.872		  9	-0.936,-0.840			    9,9			  e	       f	 126/150	T,E,D
 565	   Q	-0.585		  8	-0.708,-0.492			    8,7			  e	       f	 125/150	H,N,T,Q,G
 566	   S	-0.739		  8	-0.813,-0.708			    9,8			  e	       f	 126/150	V,N,S,I,G,T,M
 567	   I	-0.641		  8	-0.782,-0.557			    9,8			  e	       f	 125/150	V,I,L,M
 568	   G	-0.967		  9	-0.990,-0.959			    9,9			  e	       f	 125/150	G
 569	   K	-0.855		  9	-0.922,-0.813			    9,9			  e	       f	 125/150	R,K
 570	   P	-0.394		  7	-0.557,-0.329			    8,7			  e	        	 125/150	P,Q,G,M,S,T,A,L,I
 571	   S	-0.243		  6	-0.416,-0.099			    7,5			  e	        	 125/150	L,G,T,A,N,S
 572	   L	-0.318		  6	-0.492,-0.225			    7,6			  b	        	 125/150	Y,N,S,L,F,T,A,H,Q,M
 573	   F	-0.370		  7	-0.557,-0.225			    8,6			  b	        	 120/150	W,V,Y,T,F,L,H,Q,D
 574	   I	-0.052		  5	-0.329, 0.057			    7,5			  b	        	 120/150	Y,V,R,F,I,L,T,H,D,M,G,Q
 575	   S	 0.202		  4	-0.099, 0.260			    5,4			  e	        	  98/150	P,H,G,M,N,S,T,A
 576	   V	 0.318		  4	-0.099, 0.543			    5,3			  b	        	  76/150	S,V,T,G,A,L,I
 577	   S	-0.471		  7	-0.614,-0.416			    8,7			  e	        	  88/150	T,A,I,S,V,K,G,E,M
 578	   E	-0.080		  5	-0.329, 0.057			    7,5			  e	        	 114/150	A,F,N,S,V,K,G,E,D,H,P
 579	   K	-0.091		  5	-0.329, 0.057			    7,5			  e	        	 119/150	G,C,Q,Y,K,R,N,S,T,A
 580	   S	 0.797		  1	 0.260, 0.997			    4,1			  e	        	 124/150	Q,E,I,A,V,D,M,G,P,H,T,K,Y,S,R,N
 581	   K	 0.160		  4	-0.099, 0.260			    5,4			  e	        	 124/150	L,I,T,A,V,K,R,S,E,G,Q,M,P
 582	   D	-0.392		  7	-0.557,-0.329			    8,7			  e	        	 124/150	A,N,W,K,V,Y,E,G,Q,D,H
 583	   R	-0.124		  6	-0.329, 0.057			    7,5			  e	        	 124/150	C,G,M,R,S,V,K,A,I
 584	   G	-0.169		  6	-0.416,-0.099			    7,5			  e	        	 124/150	H,C,G,Q,E,D,R,S,K,A
 585	   S	 0.319		  4	 0.057, 0.543			    5,3			  e	        	 124/150	G,M,P,H,I,T,A,Y,K,R,N,S
 586	   N	-0.273		  6	-0.492,-0.225			    7,6			  e	        	 124/150	M,Q,C,P,I,L,A,T,V,Y,N
 587	   T	-0.701		  8	-0.813,-0.664			    9,8			  e	       f	 124/150	S,L,T
 588	   I	-0.284		  6	-0.492,-0.225			    7,6			  b	        	 124/150	V,R,L,I,M
 589	   G	-0.520		  7	-0.664,-0.416			    8,7			  b	        	 124/150	F,T,A,V,R,S,G,C
 590	   A	-0.623		  8	-0.747,-0.557			    8,8			  b	        	 124/150	S,N,A,C,E
 591	   R	-0.870		  9	-0.936,-0.840			    9,9			  e	       f	 124/150	S,R,K
 592	   L	-0.659		  8	-0.782,-0.557			    9,8			  b	        	 124/150	V,S,I,L,Q
 593	   N	 0.081		  5	-0.225, 0.260			    6,4			  e	        	 124/150	V,Y,N,S,L,I,F,T,A,H,D,Q,C,G,M
 594	   R	-0.722		  8	-0.813,-0.664			    9,8			  e	       f	 124/150	Q,K,S,R,H
 595	   V	-0.368		  7	-0.557,-0.225			    8,6			  b	        	 124/150	M,C,I,L,V
 596	   E	-0.936		  9	-0.975,-0.922			    9,9			  e	       f	 124/150	E,K
 597	   D	-0.215		  6	-0.416,-0.099			    7,5			  e	        	 124/150	H,D,M,E,Q,G,V,N,R,I,L,T
 598	   K	-0.826		  9	-0.905,-0.782			    9,9			  e	       f	 124/150	Q,H,R,N,K
 599	   V	 0.020		  5	-0.225, 0.057			    6,5			  b	        	 123/150	L,F,I,T,M,V,W
 600	   T	 0.896		  1	 0.543, 0.997			    3,1			  e	        	 117/150	A,F,I,V,C,E,Q,T,L,S,N,R,M,G,D,H
 601	   Q	 0.252		  4	-0.099, 0.543			    5,3			  e	        	 113/150	V,K,N,R,S,L,I,T,A,H,D,G,E,Q
 602	   L	-0.277		  6	-0.492,-0.225			    7,6			  b	        	 113/150	V,L,I,T,M
 603	   D	-0.676		  8	-0.782,-0.614			    9,8			  e	       f	 113/150	N,D,E
 604	   Q	 0.144		  4	-0.099, 0.260			    5,4			  e	        	 113/150	K,V,S,R,N,L,H,E,Q
 605	   R	-0.657		  8	-0.782,-0.614			    9,8			  e	       f	 113/150	Q,T,M,I,R,S,K
 606	   L	-0.005		  5	-0.329, 0.057			    7,5			  b	        	 113/150	V,S,L,I,T,M
 607	   A	 0.100		  5	-0.225, 0.260			    6,4			  e	        	 113/150	D,E,Q,G,L,A,V,R,N,S
 608	   L	 1.106		  1	 0.543, 0.997			    3,1			  e	        	 113/150	H,D,Q,E,C,K,V,S,R,N,F,I,L,A,T
 609	   I	-0.154		  6	-0.416,-0.099			    7,5			  b	        	 112/150	T,A,L,I,S,V,Y,C,M
 610	   T	 0.414		  3	 0.057, 0.543			    5,3			  b	        	 110/150	Y,V,N,S,L,I,T,A,C,M
 611	   D	 1.050		  1	 0.543, 0.997			    3,1			  e	        	 108/150	H,G,D,N,R,S,Y,K,L,Q,E,C,V,A,F,I
 612	   M	 0.377		  3	 0.057, 0.543			    5,3			  b	        	 104/150	V,S,I,L,A,M,T
 613	   L	-0.489		  7	-0.664,-0.416			    8,7			  b	        	  98/150	I,F,L,M,V,Y,H
 614	   H	 0.934		  1	 0.543, 0.997			    3,1			  e	        	  86/150	M,G,E,Q,H,L,A,T,K,S,R,N
 615	   Q	 1.244		  1	 0.543, 0.997			    3,1			  e	        	  80/150	H,D,K,Y,S,N,R,L,T,C,E,Q,V,I,F,A
 616	   L	-0.169		  6	-0.416, 0.057			    7,5			  b	        	  77/150	Q,M,L,D,I,W,V
 617	   L	 0.293		  4	-0.099, 0.543			    5,3			  b	        	  76/150	I,L,A,Y,V,R,M,C,P
 618	   S	 0.664		  2	 0.260, 0.997			    4,1			  e	        	  69/150	H,D,M,E,G,K,V,S,N,R,L,A,T
 619	   L	 1.414		  1	 0.543, 2.273			    3,1			  e	        	  61/150	D,M,Q,C,E,G,H,L,T,V,S,R,N
 620	   H	 0.723		  2	 0.260, 0.997			    4,1			  e	        	  57/150	H,M,E,Q,G,S,R,N,K,Y,T
 621	   G	 0.953		  1	 0.260, 0.997			    4,1			  e	        	  54/150	Q,G,D,H,P,L,S,R,N,V
 622	   G	 1.884		  1	 0.543, 2.273			    3,1			  e	        	  54/150	S,V,T,A,L,P,Q,G,E,D
 623	   S	 2.172		  1	 0.997, 2.273			    1,1			  e	        	  52/150	R,S,I,A,P,H,D,Q,E,G
 624	   T	 2.259		  1	 0.997, 2.273			    1,1			  e	        	  52/150	H,P,Q,E,C,G,D,S,W,N,R,A,T,L
 625	   P	 2.209		  1	 0.997, 2.273			    1,1			  e	        	  52/150	S,R,L,A,T,P,H,D,M,G,E
 626	   G	 1.915		  1	 0.543, 2.273			    3,1			  e	        	  48/150	I,A,T,V,S,R,D,E,C,G,P
 627	   S	 2.108		  1	 0.997, 2.273			    1,1			  e	        	  46/150	S,R,N,A,H,M,G,Q,E,D
 628	   G	 2.254		  1	 0.997, 2.273			    1,1			  e	        	  40/150	L,A,T,S,N,R,D,E,G,Q,P,H
 629	   G	 2.061		  1	 0.997, 2.273			    1,1			  e	        	  39/150	S,R,V,A,T,H,P,G,Q
 630	   P	 2.038		  1	 0.997, 2.273			    1,1			  e	        	  37/150	V,R,S,L,T,A,P,G,E
 631	   P	 2.140		  1	 0.997, 2.273			    1,1			  e	        	  37/150	V,S,R,N,L,A,T,P,H,G,Q
 632	   R	 1.443		  1	 0.543, 2.273			    3,1			  e	        	  39/150	P,E,G,Q,V,K,R,N,S,A
 633	   E	 2.000		  1	 0.997, 2.273			    1,1			  e	        	  10/150	P,N,R,S,T,E,G
 634	   G	 2.064		  1	 0.997, 2.273			    1,1			  e	        	  27/150	R,S,K,G,A,D
 635	   G	 1.130		  1	 0.260, 2.273			    4,1			  e	        	  28/150	E,Q,G,A,R,S,P
 636	   A	 1.825		  1	 0.543, 2.273			    3,1			  e	        	  28/150	S,R,N,V,A,T,P,E,G
 637	   H	 1.883		  1	 0.543, 2.273			    3,1			  e	        	  28/150	P,R,H,S,Q,C
 638	   I	 1.644		  1	 0.543, 2.273			    3,1			  e	        	  28/150	V,S,R,I,L,A,G
 639	   T	 2.245		  1	 0.997, 2.273			    1,1			  e	        	  27/150	V,P,S,L,G,T,A
 640	   Q	 1.633		  1	 0.543, 2.273			    3,1			  e	        	  29/150	A,L,N,R,G,Q,D,P
 641	   P	 0.892		  1*	 0.057, 0.997			    5,1			  e	        	  25/150	L,A,P,R,S
 642	   C	 1.447		  1	 0.543, 2.273			    3,1			  e	        	  26/150	C,G,H,T,A,V,N,S
 643	   G	 2.224		  1	 0.997, 2.273			    1,1			  e	        	  24/150	R,S,A,P,X,D,C,G,E
 644	   S	 1.722		  1	 0.543, 2.273			    3,1			  e	        	   8/150	S,N,E,D,L
 645	   G	 2.156		  1	 0.997, 2.273			    1,1			  e	        	  19/150	R,S,V,E,G,D,I
 646	   G	 1.213		  1	 0.260, 2.273			    4,1			  e	        	  24/150	D,G,E,A,P,S
 647	   S	 0.320		  4	-0.099, 0.543			    5,3			  e	        	  31/150	S,P,Q,G,T
 648	   V	 2.219		  1	 0.997, 2.273			    1,1			  e	        	  35/150	F,I,L,A,T,V,S,R,N,H
 649	   D	 2.248		  1	 0.997, 2.273			    1,1			  e	        	  36/150	V,R,N,S,L,A,H,D,G,Q
 650	   P	 0.042		  5	-0.329, 0.260			    7,4			  e	        	  37/150	A,Q,P,S,N
 651	   E	 1.498		  1	 0.543, 2.273			    3,1			  e	        	  37/150	K,S,N,A,T,P,D,M,E
 652	   L	 1.905		  1	 0.543, 2.273			    3,1			  b	        	  37/150	M,D,H,P,A,L,F,N,V,Y
 653	   F	 1.379		  1	 0.260, 2.273			    4,1			  b	        	  37/150	E,P,H,L,F,A,N,S
 654	   L	 0.694		  2*	 0.057, 0.997			    5,1			  b	        	  36/150	H,R,S,P,G,L,F
 655	   P	 0.158		  4*	-0.329, 0.543			    7,3			  e	        	  35/150	S,P,G,T,L
 656	   S	 0.287		  4	-0.099, 0.543			    5,3			  e	        	  35/150	S,H,R,N,G,Q
 657	   N	 0.352		  3	-0.099, 0.543			    5,3			  e	        	  35/150	S,R,N,T,G,D
 658	   T	 1.499		  1	 0.543, 2.273			    3,1			  e	        	  34/150	T,A,F,R,N,S,G,P
 659	   L	-0.708		  8	-0.905,-0.614			    9,8			  b	        	  37/150	L,A
 660	   P	-0.747		  8	-0.905,-0.664			    9,8			  e	       f	  37/150	P,S
 661	   T	-0.369		  7	-0.614,-0.225			    8,6			  e	        	  37/150	A,T,I,S,R
 662	   Y	-0.704		  8	-0.905,-0.614			    9,8			  b	        	  37/150	F,Y
 663	   E	-0.792		  9	-0.922,-0.708			    9,8			  e	       f	  37/150	E,D
 664	   Q	-0.808		  9	-0.936,-0.747			    9,8			  e	       f	  37/150	Q,R
 665	   L	-0.725		  8	-0.905,-0.614			    9,8			  b	        	  38/150	L,F
 666	   T	-0.636		  8	-0.813,-0.557			    9,8			  e	       f	  38/150	T,N,S
 667	   V	-0.529		  7	-0.747,-0.416			    8,7			  b	        	  36/150	I,A,T,V
 668	   P	-0.709		  8	-0.905,-0.614			    9,8			  e	       f	  36/150	R,P
 669	   R	 1.851		  1	 0.543, 2.273			    3,1			  e	        	  35/150	P,R,H,C,T,G,Q
 670	   R	 1.289		  1	 0.260, 2.273			    4,1			  e	        	  33/150	K,N,R,G,T,M,A
 671	   G	 2.187		  1	 0.997, 2.273			    1,1			  e	        	  32/150	M,G,D,S,N,V,A,T,I,L
 672	   P	 0.360		  3	-0.225, 0.543			    6,3			  e	        	  32/150	P,D,A,T,E,Q
 673	   D	 0.425		  3	-0.099, 0.543			    5,3			  e	        	  32/150	S,D,E
 674	   E	 0.517		  3*	-0.099, 0.997			    5,1			  e	        	  28/150	E,D,N,K,P
 675	   G	 0.522		  3*	-0.225, 0.997			    6,1			  e	        	  25/150	N,A,G,E
 676	   S	-0.379		  7	-0.664,-0.225			    8,6			  e	        	  27/150	S,A,G


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
