	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.265		  4	-0.068, 0.461			    5,2			  e	        	  42/150	Q,M,L,G,F,R,A
   2	   A	 0.161		  4*	-0.179, 0.461			    6,2			  e	        	  43/150	L,M,E,A,G,S,V
   3	   A	 0.505		  2*	 0.068, 0.774			    5,1			  e	        	  44/150	V,S,A,F,I,M,L,T
   4	   V	 0.649		  1	 0.238, 0.774			    4,1			  e	        	  50/150	N,T,Y,V,S,M,L,A
   5	   V	 2.701		  1	 1.280, 2.726			    1,1			  b	        	  50/150	I,L,G,A,V,S,K,T,R,P,N
   6	   A	 2.710		  1	 1.280, 2.726			    1,1			  b	        	  57/150	Y,R,T,C,N,G,A,F,E,M,Q,I,L,V,S
   7	   L	 2.560		  1	 1.280, 2.726			    1,1			  b	        	  55/150	I,Q,L,F,A,V,S,K,T,R,P,N
   8	   S	 0.785		  1	 0.238, 1.280			    4,1			  e	        	  61/150	R,T,C,P,F,A,G,L,M,K,S,D
   9	   L	 2.513		  1	 1.280, 2.726			    1,1			  b	        	  66/150	T,Y,R,P,I,L,F,A,V,S,K
  10	   R	 1.297		  1	 0.774, 1.280			    1,1			  e	        	  66/150	R,W,T,A,F,H,Q,L,K,V,S
  11	   R	 1.099		  1	 0.461, 1.280			    2,1			  e	        	  66/150	K,S,G,H,A,I,Q,L,C,N,R,T
  12	   R	 2.717		  1	 1.280, 2.726			    1,1			  e	        	  46/150	K,D,S,G,A,L,C,N,P,W,R,T
  13	   L	 2.713		  1	 1.280, 2.726			    1,1			  b	        	  53/150	G,A,F,M,I,L,V,S,R,T,C,N
  14	   P	 2.701		  1	 1.280, 2.726			    1,1			  e	        	  54/150	C,P,W,R,T,S,V,F,A,H,G,L,I,Q
  15	   A	 2.126		  1	 0.774, 2.726			    1,1			  e	        	  54/150	K,V,S,G,A,L,C,R,T
  16	   T	 2.723		  1	 1.280, 2.726			    1,1			  b	        	  54/150	E,Q,L,G,H,A,F,V,S,T,Y,R,P,C,N
  17	   T	 2.639		  1	 1.280, 2.726			    1,1			  e	        	  47/150	N,R,T,K,V,S,F,A,M,Q,L
  18	   L	 1.355		  1	 0.461, 1.280			    2,1			  e	        	  47/150	T,R,P,M,I,Q,L,A,V,S,K
  19	   G	 2.716		  1	 1.280, 2.726			    1,1			  e	        	  53/150	R,T,N,P,G,A,H,M,Q,I,L,K,V,S
  20	   G	 2.654		  1	 1.280, 2.726			    1,1			  e	        	  35/150	A,G,L,E,I,S,V,R,T,P
  21	   A	 2.585		  1	 1.280, 2.726			    1,1			  b	        	  34/150	V,S,I,L,G,A,X,P,C,R
  22	   C	 2.714		  1	 1.280, 2.726			    1,1			  b	        	  36/150	G,A,Q,I,L,V,S,R,T,C
  23	   L	 2.387		  1	 1.280, 2.726			    1,1			  b	        	  37/150	P,V,S,M,L,F,A,H
  24	   Q	 0.399		  3*	-0.068, 0.774			    5,1			  e	        	  39/150	T,R,S,V,L,Q,H,A,G
  25	   A	 1.221		  1	 0.774, 1.280			    1,1			  e	        	  98/150	T,Y,R,W,V,S,Q,M,I,L,G,H,A
  26	   S	 1.300		  1	 0.774, 1.280			    1,1			  b	        	 103/150	R,Y,T,N,C,A,F,G,L,E,S,D,V
  27	   R	 1.079		  1	 0.461, 1.280			    2,1			  e	        	 103/150	S,L,E,I,Q,A,H,F,G,P,N,C,T,R
  28	   G	 2.603		  1	 1.280, 2.726			    1,1			  e	        	 107/150	D,V,S,K,M,F,P,C,T,Y,W,E,Q,L,G,H,A,R
  29	   A	 0.852		  1	 0.461, 1.280			    2,1			  e	        	 111/150	N,R,T,K,S,D,V,F,A,G,L,Q,I,M,E
  30	   Q	 0.464		  2	 0.068, 0.461			    5,2			  e	        	 119/150	E,M,Q,A,G,S,V,D,K,T,P,C
  31	   T	 1.065		  1	 0.461, 1.280			    2,1			  e	        	 125/150	E,I,Q,G,A,V,S,K,T,P
  32	   A	 1.002		  1	 0.461, 1.280			    2,1			  e	        	 126/150	K,S,V,A,G,E,I,Q,M,N,P,T
  33	   A	 1.389		  1	 0.774, 1.280			    1,1			  e	        	 128/150	D,V,S,K,Q,E,L,G,A,H,P,N,T,R,W
  34	   A	 1.566		  1	 0.774, 1.280			    1,1			  e	        	 132/150	G,A,H,I,Q,E,L,K,V,D,S,R,T,N,P
  35	   T	 2.208		  1	 0.774, 2.726			    1,1			  e	        	 134/150	P,N,T,R,S,V,D,K,L,E,Q,A,G
  36	   A	 2.109		  1	 0.774, 2.726			    1,1			  e	        	 135/150	T,N,P,G,A,H,E,Q,K,V,D,S
  37	   P	 1.225		  1	 0.774, 1.280			    1,1			  e	        	 137/150	R,T,P,G,A,Q,E,L,K,V,D,S
  38	   R	 0.679		  1	 0.238, 0.774			    4,1			  e	        	 148/150	V,D,K,L,Q,E,H,A,G,N,R
  39	   I	 1.381		  1	 0.774, 1.280			    1,1			  b	        	 148/150	A,H,F,I,Q,E,M,L,K,V,Y,T,N,P
  40	   K	-0.727		  9	-0.773,-0.700			    9,9			  e	       f	 148/150	R,K
  41	   K	 0.485		  2	 0.238, 0.774			    4,1			  e	        	 148/150	Q,E,A,S,K,T,R,Y,N
  42	   F	-0.764		  9	-0.810,-0.742			    9,9			  b	       s	 149/150	V,F
  43	   A	 0.393		  3	 0.068, 0.461			    5,2			  e	        	 149/150	K,S,D,A,H,M,Q,E,T
  44	   I	-0.066		  5	-0.272, 0.068			    6,5			  b	        	 150/150	I,L,V
  45	   Y	-0.808		  9	-0.824,-0.804			    9,9			  b	       s	 150/150	Y
  46	   R	-0.780		  9	-0.815,-0.759			    9,9			  e	       f	 150/150	R,Q
  47	   W	-0.161		  6	-0.351,-0.068			    7,5			  b	        	 150/150	F,W,Y
  48	   D	-0.272		  7	-0.419,-0.179			    7,6			  e	        	 150/150	D,S,N
  49	   P	-0.754		  9	-0.804,-0.723			    9,9			  e	       f	 150/150	R,P
  50	   D	-0.288		  7	-0.419,-0.179			    7,6			  e	        	 150/150	D,N,E,A
  51	   K	 0.878		  1	 0.461, 1.280			    2,1			  e	        	 150/150	V,D,S,K,I,Q,E,G,H,A,N,T,R
  52	   A	 0.789		  1	 0.238, 0.774			    4,1			  e	        	 142/150	T,R,P,Q,M,E,L,A,H,V,S,K
  53	   G	 1.241		  1	 0.774, 1.280			    1,1			  e	        	 150/150	Q,E,G,A,D,S,K,T,N
  54	   D	 0.543		  2	 0.238, 0.774			    4,1			  e	        	 150/150	T,N,E,M,Q,G,A,D,V,S,K
  55	   K	-0.645		  9	-0.723,-0.611			    9,8			  e	       f	 150/150	K,N,Q,M,A,R
  56	   P	-0.805		  9	-0.824,-0.804			    9,9			  e	       f	 150/150	P
  57	   H	 2.714		  1	 1.280, 2.726			    1,1			  e	        	 150/150	W,R,Y,T,A,F,H,G,Q,E,K,S,V
  58	   M	-0.092		  6	-0.272, 0.068			    6,5			  b	        	 150/150	N,Y,W,T,V,M,I,L
  59	   Q	-0.522		  8	-0.611,-0.477			    8,8			  e	       f	 150/150	D,S,K,E,Q,H
  60	   T	 0.608		  2	 0.238, 0.774			    4,1			  e	        	 150/150	Q,T,E,N,K,S,D
  61	   Y	-0.316		  7	-0.477,-0.179			    8,6			  b	        	 149/150	Y,F
  62	   E	 0.805		  1	 0.461, 0.774			    2,1			  e	        	 150/150	H,E,Q,K,V,D,S,T,N,P
  63	   V	 0.356		  3	 0.068, 0.461			    5,2			  b	        	 150/150	I,M,L,V
  64	   D	-0.619		  8	-0.700,-0.572			    9,8			  e	       f	 150/150	D,N
  65	   L	-0.637		  9	-0.723,-0.572			    9,8			  b	       s	 150/150	L,M
  66	   N	-0.430		  7	-0.528,-0.351			    8,7			  e	        	 150/150	K,N,D,S,R,A,L
  67	   K	 1.285		  1	 0.774, 1.280			    1,1			  e	        	 150/150	T,R,N,Q,E,L,G,H,A,D,S,K
  68	   C	-0.337		  7	-0.528,-0.272			    8,6			  b	        	 150/150	T,H,V,C
  69	   G	-0.679		  9	-0.759,-0.645			    9,9			  e	       f	 150/150	G,A
  70	   P	-0.385		  7	-0.528,-0.272			    8,6			  e	        	 150/150	S,P,F,A,L,T
  71	   M	-0.767		  9	-0.804,-0.742			    9,9			  b	       s	 150/150	V,M,H
  72	   V	-0.291		  7	-0.419,-0.179			    7,6			  b	        	 150/150	V,A,I,M,L
  73	   L	-0.808		  9	-0.824,-0.804			    9,9			  b	       s	 150/150	L
  74	   D	-0.780		  9	-0.815,-0.759			    9,9			  e	       f	 150/150	T,D
  75	   A	-0.756		  9	-0.795,-0.742			    9,9			  b	       s	 150/150	G,A
  76	   L	-0.679		  9	-0.759,-0.645			    9,9			  b	       s	 150/150	I,L
  77	   I	-0.414		  7	-0.528,-0.351			    8,7			  b	        	 150/150	V,K,L,I,F
  78	   K	-0.726		  9	-0.773,-0.700			    9,9			  e	       f	 150/150	K,E,Y,R
  79	   I	-0.761		  9	-0.804,-0.742			    9,9			  b	       s	 150/150	V,D,I
  80	   K	-0.786		  9	-0.815,-0.773			    9,9			  e	       f	 150/150	K,R
  81	   N	-0.706		  9	-0.759,-0.674			    9,9			  e	       f	 150/150	S,N,K,T
  82	   E	-0.684		  9	-0.742,-0.645			    9,9			  e	       f	 150/150	D,N,T,E,A
  83	   V	 1.300		  1	 0.774, 1.280			    1,1			  e	        	 150/150	Y,D,V,H,F,G,L,Q,I,M
  84	   D	-0.780		  9	-0.815,-0.759			    9,9			  e	       f	 150/150	R,D
  85	   S	 0.303		  3	-0.068, 0.461			    5,2			  e	        	 150/150	R,A,G,T,Q,S,P
  86	   T	-0.617		  8	-0.700,-0.572			    9,8			  e	       f	 150/150	T,L,G,S
  87	   L	-0.678		  9	-0.759,-0.645			    9,9			  b	       s	 150/150	Q,L,V
  88	   T	-0.703		  9	-0.759,-0.674			    9,9			  e	       f	 150/150	A,T,S
  89	   F	-0.673		  9	-0.759,-0.645			    9,9			  b	       s	 150/150	F,G,L
  90	   R	-0.748		  9	-0.795,-0.723			    9,9			  e	       f	 150/150	Q,R,S
  91	   R	-0.715		  9	-0.773,-0.674			    9,9			  e	       f	 150/150	P,K,Q,R
  92	   S	-0.793		  9	-0.815,-0.785			    9,9			  b	       s	 150/150	S,F
  93	   C	-0.734		  9	-0.795,-0.700			    9,9			  b	       s	 150/150	C,D
  94	   R	-0.747		  9	-0.795,-0.723			    9,9			  e	       f	 150/150	L,R,K
  95	   E	-0.763		  9	-0.804,-0.742			    9,9			  e	       f	 150/150	Q,E,V
  96	   G	-0.801		  9	-0.824,-0.795			    9,9			  e	       f	 150/150	G
  97	   I	-0.762		  9	-0.804,-0.742			    9,9			  b	       s	 150/150	I,V
  98	   C	-0.801		  9	-0.824,-0.795			    9,9			  b	       s	 150/150	C
  99	   G	-0.740		  9	-0.804,-0.700			    9,9			  b	       s	 150/150	S,G
 100	   S	-0.816		  9	-0.825,-0.815			    9,9			  b	       s	 150/150	S
 101	   C	-0.801		  9	-0.824,-0.795			    9,9			  b	       s	 150/150	C
 102	   A	-0.522		  8	-0.611,-0.477			    8,8			  b	        	 150/150	S,A
 103	   M	-0.791		  9	-0.815,-0.773			    9,9			  b	       s	 150/150	M,I
 104	   N	-0.816		  9	-0.825,-0.815			    9,9			  e	       f	 150/150	N
 105	   I	-0.763		  9	-0.804,-0.742			    9,9			  b	       s	 150/150	V,M,I
 106	   N	 0.294		  3	 0.068, 0.461			    5,2			  e	        	 150/150	N,S,D,A,G,Q,E
 107	   G	-0.739		  9	-0.804,-0.700			    9,9			  e	       f	 150/150	R,G
 108	   G	 0.439		  3	 0.068, 0.461			    5,2			  e	        	 150/150	R,T,C,N,G,A,I,Q,E,K,V,S
 109	   N	-0.816		  9	-0.825,-0.815			    9,9			  e	       f	 150/150	N
 110	   T	-0.644		  9	-0.723,-0.611			    9,8			  b	       s	 150/150	S,R,H,G,T
 111	   L	-0.808		  9	-0.824,-0.804			    9,9			  b	       s	 150/150	L
 112	   A	-0.814		  9	-0.825,-0.810			    9,9			  b	       s	 150/150	A
 113	   C	-0.801		  9	-0.824,-0.795			    9,9			  b	       s	 150/150	C
 114	   T	-0.363		  7	-0.528,-0.272			    8,6			  b	        	 150/150	L,I,T
 115	   R	 0.539		  2	 0.238, 0.774			    4,1			  b	        	 150/150	N,C,R,W,Y,T,K,S,V,D,H,A,Q
 116	   R	 0.217		  4	-0.068, 0.238			    5,4			  e	        	 150/150	K,S,G,H,A,E,N,P,Y,R
 117	   I	-0.762		  9	-0.804,-0.742			    9,9			  b	       s	 150/150	V,I,W
 118	   D	-0.294		  7	-0.477,-0.179			    8,6			  e	        	 150/150	A,E,N,S,D,P
 119	   T	 1.288		  1	 0.774, 1.280			    1,1			  e	        	 149/150	K,S,D,V,A,G,E,Q,I,N,P,R,T
 120	   N	 0.373		  3	 0.068, 0.461			    5,2			  e	        	 148/150	C,N,T,K,D,V,S,G,A,I,E
 121	   L	 2.646		  1	 1.280, 2.726			    1,1			  e	        	 145/150	K,S,D,V,A,G,L,E,I,P,T
 122	   N	 1.014		  1	 0.461, 1.280			    2,1			  e	        	 150/150	E,A,G,S,D,K,T,N
 123	   K	-0.241		  6	-0.419,-0.179			    7,6			  e	        	 148/150	Q,E,A,G,S,D,K,R,P
 124	   V	 2.643		  1	 1.280, 2.726			    1,1			  e	        	 150/150	T,P,N,Q,E,A,D,V,S,K
 125	   S	 0.646		  1	 0.238, 0.774			    4,1			  e	        	 150/150	C,T,S,V,L,E,M,I,A
 126	   K	-0.554		  8	-0.645,-0.477			    9,8			  e	       f	 150/150	R,Q,E,K,D,P,S
 127	   I	-0.462		  8	-0.572,-0.419			    8,7			  b	        	 150/150	V,I,L
 128	   Y	-0.636		  9	-0.723,-0.572			    9,8			  b	       s	 150/150	Y,F,H,T,S
 129	   P	-0.805		  9	-0.824,-0.804			    9,9			  b	       s	 150/150	P
 130	   L	-0.808		  9	-0.824,-0.804			    9,9			  b	       s	 150/150	L
 131	   P	-0.805		  9	-0.824,-0.804			    9,9			  e	       f	 150/150	P
 132	   H	-0.812		  9	-0.825,-0.810			    9,9			  b	       s	 150/150	H
 133	   M	-0.767		  9	-0.804,-0.742			    9,9			  b	       s	 150/150	M,T
 134	   Y	-0.275		  7	-0.477,-0.179			    8,6			  b	        	 150/150	N,P,D,Y,F,W,H
 135	   V	-0.400		  7	-0.528,-0.351			    8,7			  b	        	 150/150	I,V
 136	   I	-0.331		  7	-0.477,-0.272			    8,6			  b	        	 150/150	V,M,I,L
 137	   K	-0.671		  9	-0.742,-0.645			    9,9			  e	       f	 150/150	R,K
 138	   D	-0.812		  9	-0.825,-0.810			    9,9			  e	       f	 150/150	D
 139	   L	-0.722		  9	-0.785,-0.700			    9,9			  b	       s	 150/150	L,I
 140	   V	-0.696		  9	-0.759,-0.674			    9,9			  b	       s	 150/150	I,V
 141	   P	-0.702		  9	-0.773,-0.674			    9,9			  e	       f	 150/150	A,V,P
 142	   D	-0.812		  9	-0.825,-0.810			    9,9			  e	       f	 150/150	D
 143	   L	-0.441		  7	-0.572,-0.351			    8,7			  b	        	 150/150	F,M,L
 144	   S	 0.004		  5	-0.179, 0.068			    6,5			  e	        	 150/150	G,A,T,Q,N,S
 145	   N	-0.075		  5	-0.272, 0.068			    6,5			  e	        	 150/150	N,Q,L,Y,H
 146	   F	-0.808		  9	-0.824,-0.804			    9,9			  b	       s	 150/150	F
 147	   Y	-0.722		  9	-0.785,-0.700			    9,9			  b	       s	 150/150	Y,F
 148	   A	 0.221		  4	-0.068, 0.238			    5,4			  e	        	 150/150	S,D,K,E,Q,A,N,T,R,Y
 149	   Q	-0.793		  9	-0.815,-0.785			    9,9			  e	       f	 150/150	Q,H
 150	   Y	-0.722		  9	-0.785,-0.700			    9,9			  b	       s	 150/150	H,Y
 151	   K	 0.150		  4	-0.068, 0.238			    5,4			  e	        	 150/150	K,S,H,A,Q,N,R,T
 152	   S	-0.519		  8	-0.611,-0.477			    8,8			  e	       f	 150/150	R,W,N,L,G,A,F,V,S
 153	   I	-0.789		  9	-0.815,-0.773			    9,9			  b	       s	 150/150	V,I
 154	   E	-0.059		  5	-0.272, 0.068			    6,5			  e	        	 150/150	Q,E,K,D
 155	   P	-0.805		  9	-0.824,-0.804			    9,9			  e	       f	 150/150	P
 156	   Y	-0.042		  5	-0.272, 0.068			    6,5			  b	        	 150/150	F,W,Y
 157	   L	-0.765		  9	-0.810,-0.742			    9,9			  b	       s	 150/150	I,L
 158	   K	-0.416		  7	-0.528,-0.351			    8,7			  e	        	 150/150	R,H,Q,K
 159	   K	-0.054		  5	-0.272, 0.068			    6,5			  e	        	 150/150	Q,A,H,S,K,T,R,N
 160	   K	 0.171		  4	-0.068, 0.238			    5,4			  e	        	 150/150	N,P,R,T,K,D,V,S,A,E,Q
 161	   D	 0.516		  2	 0.238, 0.774			    4,1			  e	        	 150/150	E,T,G,S,D,N,K
 162	   E	 1.003		  1	 0.461, 1.280			    2,1			  e	        	 148/150	D,V,S,K,I,Q,E,G,F,H,A,P,N,T,Y
 163	   S	 1.009		  1	 0.461, 1.280			    2,1			  e	        	 150/150	G,A,I,E,L,K,V,D,S,Y,T,N,P
 164	   Q	 1.352		  1	 0.774, 1.280			    1,1			  e	        	 150/150	Q,M,E,A,G,S,D,V,K,T,R,P,N
 165	   E	 1.427		  1	 0.774, 1.280			    1,1			  e	        	 149/150	N,Q,E,L,G,H,A,P,T,Y,D,V,S,K,I,M,F
 166	   G	-0.195		  6	-0.419,-0.068			    7,5			  e	        	 149/150	T,R,E,H,A,G,D,K
 167	   K	 0.636		  1	 0.238, 0.774			    4,1			  e	        	 131/150	S,V,D,K,L,E,Q,H,A,P,N,T,R
 168	   Q	 0.751		  1	 0.238, 0.774			    4,1			  e	        	 102/150	N,R,T,K,S,V,H,A,G,L,Q,E
 169	   Q	-0.587		  8	-0.674,-0.528			    9,8			  e	       f	 150/150	P,S,E,T,Q,A
 170	   Y	 0.636		  1	 0.238, 0.774			    4,1			  e	        	 150/150	V,I,M,L,H,F,C,N,Y,W,R
 171	   L	 0.369		  3	 0.068, 0.461			    5,2			  b	        	 150/150	L,M,I,H,F,V,K,T,R,Y,P
 172	   Q	-0.793		  9	-0.815,-0.785			    9,9			  e	       f	 150/150	Q,K
 173	   S	-0.547		  8	-0.645,-0.477			    9,8			  e	       f	 150/150	T,S,D
 174	   I	 0.874		  1	 0.461, 1.280			    2,1			  e	        	 150/150	L,M,Q,I,E,V,K,T,R,P
 175	   E	 0.116		  4	-0.068, 0.238			    5,4			  e	        	 150/150	D,S,K,E,Q,G,A,N,T,R
 176	   E	-0.492		  8	-0.611,-0.419			    8,7			  e	       f	 150/150	N,D,E
 177	   R	-0.748		  9	-0.795,-0.723			    9,9			  e	       f	 150/150	R,H
 178	   E	 0.790		  1	 0.461, 0.774			    2,1			  e	        	 150/150	T,R,E,Q,L,A,V,D,S,K
 179	   K	-0.671		  9	-0.742,-0.645			    9,9			  e	       f	 150/150	T,Q,R,V,N,K
 180	   L	-0.765		  9	-0.810,-0.742			    9,9			  b	       s	 150/150	I,L
 181	   D	-0.716		  9	-0.773,-0.674			    9,9			  e	       f	 150/150	A,N,D
 182	   G	-0.676		  9	-0.759,-0.611			    9,8			  e	       f	 150/150	K,G,R
 183	   L	-0.431		  7	-0.572,-0.351			    8,7			  b	        	 150/150	S,M,L,Y
 184	   Y	-0.721		  9	-0.785,-0.674			    9,9			  b	       s	 150/150	I,Y,R
 185	   E	-0.737		  9	-0.785,-0.700			    9,9			  e	       f	 150/150	P,D,E,G
 186	   C	-0.737		  9	-0.804,-0.700			    9,9			  b	       s	 150/150	C,G
 187	   I	-0.737		  9	-0.785,-0.700			    9,9			  b	       s	 150/150	V,L,I
 188	   L	-0.721		  9	-0.785,-0.674			    9,9			  b	       s	 150/150	L,F,R
 189	   C	-0.738		  9	-0.804,-0.700			    9,9			  b	       s	 150/150	A,C
 190	   A	-0.785		  9	-0.815,-0.773			    9,9			  b	       s	 150/150	E,A
 191	   C	-0.674		  9	-0.759,-0.611			    9,8			  b	       s	 150/150	G,S,C
 192	   C	-0.738		  9	-0.804,-0.700			    9,9			  e	       f	 150/150	C,R
 193	   S	-0.770		  9	-0.804,-0.759			    9,9			  e	       f	 150/150	A,P,S
 194	   T	-0.786		  9	-0.815,-0.773			    9,9			  e	       f	 150/150	T,Y
 195	   S	-0.747		  9	-0.785,-0.723			    9,9			  e	       f	 150/150	S,A
 196	   C	-0.801		  9	-0.824,-0.795			    9,9			  b	       s	 150/150	C
 197	   P	-0.754		  9	-0.804,-0.723			    9,9			  e	       f	 150/150	T,P
 198	   S	-0.793		  9	-0.815,-0.785			    9,9			  e	       f	 150/150	S,R
 199	   Y	-0.765		  9	-0.810,-0.742			    9,9			  e	       f	 150/150	A,Y
 200	   W	-0.734		  9	-0.795,-0.700			    9,9			  b	       s	 150/150	W,G
 201	   W	-0.800		  9	-0.824,-0.795			    9,9			  b	       s	 150/150	W
 202	   N	-0.726		  9	-0.773,-0.700			    9,9			  e	       f	 150/150	S,P,N,H
 203	   G	 0.358		  3	 0.068, 0.461			    5,2			  e	        	 150/150	Q,A,G,S,P,N
 204	   D	-0.527		  8	-0.645,-0.477			    9,8			  e	       f	 150/150	D,N,Q,E,R
 205	   K	-0.263		  6	-0.419,-0.179			    7,6			  e	        	 150/150	R,Q,T,E,K,N,V
 206	   Y	-0.679		  9	-0.759,-0.645			    9,9			  e	       f	 150/150	S,F,H,Y
 207	   L	-0.721		  9	-0.785,-0.674			    9,9			  b	       s	 150/150	M,L,A
 208	   G	-0.801		  9	-0.824,-0.795			    9,9			  b	       s	 150/150	G
 209	   P	-0.702		  9	-0.773,-0.674			    9,9			  b	       s	 150/150	A,R,P
 210	   A	-0.728		  9	-0.785,-0.700			    9,9			  b	       s	 150/150	A,T,P,S
 211	   V	-0.403		  7	-0.528,-0.351			    8,7			  b	        	 150/150	V,A,M,T,I
 212	   L	-0.765		  9	-0.810,-0.742			    9,9			  b	       s	 149/150	L,I
 213	   M	-0.552		  8	-0.645,-0.477			    9,8			  b	        	 150/150	L,M,S,V
 214	   Q	-0.723		  9	-0.773,-0.700			    9,9			  b	       s	 150/150	H,A,E,Q
 215	   A	-0.730		  9	-0.785,-0.700			    9,9			  b	       s	 150/150	V,S,A
 216	   Y	-0.808		  9	-0.824,-0.804			    9,9			  b	       s	 150/150	Y
 217	   R	-0.812		  9	-0.825,-0.810			    9,9			  e	       f	 150/150	R
 218	   W	-0.800		  9	-0.824,-0.795			    9,9			  b	       s	 150/150	W
 219	   M	-0.093		  6	-0.272, 0.068			    6,5			  b	        	 150/150	L,I,M,V
 220	   I	-0.270		  6	-0.419,-0.179			    7,6			  b	        	 150/150	V,E,T,M,I,A
 221	   D	-0.812		  9	-0.825,-0.810			    9,9			  e	       f	 150/150	D
 222	   S	-0.793		  9	-0.815,-0.785			    9,9			  b	       s	 150/150	A,S
 223	   R	-0.812		  9	-0.825,-0.810			    9,9			  e	       f	 150/150	R
 224	   D	-0.781		  9	-0.815,-0.759			    9,9			  e	       f	 150/150	D,E
 225	   D	 0.512		  2	 0.238, 0.774			    4,1			  e	        	 150/150	T,Y,N,E,Q,H,A,G,S,D
 226	   F	 1.077		  1	 0.461, 1.280			    2,1			  e	        	 150/150	N,Y,R,T,K,D,S,H,F,A,E,Q,M,L
 227	   T	 0.861		  1	 0.461, 1.280			    2,1			  e	        	 150/150	C,N,P,R,T,K,V,S,G,A,Q,M
 228	   E	 1.306		  1	 0.774, 1.280			    1,1			  e	        	 150/150	E,Q,A,H,G,R,N,M,F,S,V,D,K,T,Y,P
 229	   E	 0.098		  4	-0.179, 0.238			    6,4			  e	        	 150/150	T,A,G,M,E,Q,K,S,V,D
 230	   R	-0.748		  9	-0.795,-0.723			    9,9			  e	       f	 150/150	H,R
 231	   L	-0.242		  6	-0.419,-0.179			    7,6			  e	        	 150/150	L,M,R,G,V,K
 232	   A	 1.166		  1	 0.774, 1.280			    1,1			  e	        	 150/150	N,T,K,S,D,A,H,G,E,Q
 233	   K	 0.502		  2	 0.238, 0.774			    4,1			  e	        	 150/150	R,N,A,F,M,Q,E,K,D,V
 234	   L	-0.287		  7	-0.477,-0.179			    8,6			  b	        	 150/150	M,I,L,F,P
 235	   Q	 0.018		  5	-0.179, 0.068			    6,5			  e	        	 150/150	H,E,Q,M,K,D,R,N
 236	   D	-0.645		  9	-0.723,-0.611			    9,8			  e	       f	 150/150	G,E,N,D
 237	   P	 0.427		  3	 0.068, 0.461			    5,2			  e	        	 150/150	K,S,G,H,A,E,L,N,P,T
 238	   F	-0.198		  6	-0.351,-0.068			    7,5			  b	        	 150/150	L,M,F,W,Y
 239	   S	-0.598		  8	-0.674,-0.572			    9,8			  e	       f	 150/150	K,S,R,A,T
 240	   L	-0.117		  6	-0.351,-0.068			    7,5			  b	        	 150/150	L,I,M,A,V
 241	   Y	-0.282		  7	-0.477,-0.179			    8,6			  b	        	 150/150	H,F,Y
 242	   R	-0.683		  9	-0.742,-0.645			    9,9			  b	       s	 150/150	R,K
 243	   C	-0.801		  9	-0.824,-0.795			    9,9			  b	       s	 150/150	C
 244	   H	-0.781		  9	-0.815,-0.759			    9,9			  b	       s	 150/150	R,H
 245	   T	-0.814		  9	-0.825,-0.810			    9,9			  b	       s	 150/150	T
 246	   I	-0.789		  9	-0.815,-0.773			    9,9			  b	       s	 150/150	V,I
 247	   M	-0.575		  8	-0.674,-0.528			    9,8			  b	        	 150/150	M,L,F
 248	   N	-0.816		  9	-0.825,-0.815			    9,9			  e	       f	 150/150	N
 249	   C	-0.801		  9	-0.824,-0.795			    9,9			  b	       s	 150/150	C
 250	   T	-0.389		  7	-0.528,-0.351			    8,7			  e	        	 150/150	S,A,T
 251	   R	 0.591		  2	 0.238, 0.774			    4,1			  e	        	 150/150	N,K,L,E,Q,A,R
 252	   T	-0.409		  7	-0.528,-0.351			    8,7			  e	        	 150/150	V,S,T,A
 253	   C	-0.801		  9	-0.824,-0.795			    9,9			  e	       f	 150/150	C
 254	   P	-0.805		  9	-0.824,-0.804			    9,9			  e	       f	 150/150	P
 255	   K	-0.786		  9	-0.815,-0.773			    9,9			  e	       f	 150/150	I,K
 256	   G	 0.007		  5	-0.272, 0.068			    6,5			  e	        	 149/150	S,N,A,H,G
 257	   L	-0.808		  9	-0.824,-0.804			    9,9			  e	       f	 148/150	L
 258	   N	-0.727		  9	-0.773,-0.700			    9,9			  e	       f	 148/150	S,D,P,N,Q
 259	   P	-0.753		  9	-0.804,-0.723			    9,9			  e	       f	 147/150	P,L
 260	   G	-0.402		  7	-0.572,-0.351			    8,7			  b	        	 145/150	A,G
 261	   K	 0.625		  2	 0.238, 0.774			    4,1			  e	        	 145/150	K,A,F,G,L,E,W,R
 262	   A	-0.785		  9	-0.815,-0.773			    9,9			  b	       s	 145/150	S,A
 263	   I	-0.789		  9	-0.815,-0.773			    9,9			  b	       s	 145/150	V,I
 264	   A	-0.447		  7	-0.572,-0.351			    8,7			  b	        	 145/150	S,Q,A,G
 265	   E	-0.469		  8	-0.572,-0.419			    8,7			  e	       f	 144/150	X,H,L,M,Q,E,K
 266	   I	-0.420		  7	-0.528,-0.351			    8,7			  b	        	 145/150	T,M,I,L,V
 267	   K	-0.814		  9	-0.825,-0.810			    9,9			  e	       f	 145/150	K
 268	   K	-0.270		  6	-0.419,-0.179			    7,6			  e	        	 145/150	T,R,Y,S,K,L,Q,M,A
 269	   M	-0.113		  6	-0.272,-0.068			    6,5			  e	        	 144/150	A,L,M,Q,E,K,S,V
 270	   M	-0.293		  7	-0.477,-0.179			    8,6			  b	        	 144/150	V,I,M,L
 271	   A	 0.055		  5	-0.179, 0.238			    6,4			  e	        	 138/150	S,V,L,Q,I,M,A,G,N,T
 272	   T	 0.550		  2	 0.238, 0.774			    4,1			  e	        	 104/150	Y,T,N,A,G,L,I,E,M,K,S,V,D
 273	   Y	 1.043		  1	 0.461, 1.280			    2,1			  b	        	  95/150	Y,W,R,T,V,F,H,M,I,Q,L
 274	   K	 0.945		  1	 0.461, 1.280			    2,1			  e	        	  94/150	V,D,S,K,M,E,I,Q,G,A,N,T,R
 275	   E	 0.931		  1	 0.461, 1.280			    2,1			  e	        	  92/150	D,S,K,Q,E,G,A,N,T
 276	   K	-0.259		  6	-0.419,-0.179			    7,6			  e	        	  90/150	N,R,Y,K,A,H,E,Q
 277	   K	 2.653		  1	 1.280, 2.726			    1,1			  e	        	  84/150	P,R,D,V,S,K,Q,E,G,A
 278	   A	 0.568		  2	 0.238, 0.774			    4,1			  e	        	  79/150	K,S,D,A,H,G,E,Q,P,T
 279	   S	 0.341		  3	-0.068, 0.461			    5,2			  e	        	  71/150	E,H,A,R,P,S,K
 280	   V	 0.070		  5	-0.351, 0.238			    7,4			  e	        	  12/150	V,K,M,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
