	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.808		  8	-1.031,-0.660			    9,8			  e	       f	  19/150	M,K
   2	   H	-0.205		  6	-0.542, 0.011			    7,5			  e	        	  34/150	A,Q,H,S,T
   3	   P	-0.563		  7	-0.844,-0.400			    8,7			  e	        	  35/150	P,S,H
   4	   R	-0.869		  8	-1.054,-0.759			    9,8			  e	       f	  36/150	R,Q
   5	   R	-1.036		  9	-1.139,-1.006			    9,9			  e	       f	  36/150	R
   6	   P	-0.946		  9	-1.126,-0.881			    9,8			  e	       f	  36/150	P
   7	   D	 0.137		  4	-0.315, 0.338			    6,4			  e	        	  36/150	E,T,Q,D
   8	   G	 0.074		  5	-0.315, 0.338			    6,4			  e	        	  36/150	G,S,T,R,A,N
   9	   F	-1.023		  9	-1.139,-0.978			    9,9			  b	       s	  35/150	F
  10	   D	-0.460		  7	-0.759,-0.221			    8,6			  e	        	  36/150	D,R,E
  11	   G	-0.706		  8	-0.978,-0.542			    9,7			  b	        	  36/150	R,G
  12	   L	-0.462		  7	-0.759,-0.221			    8,6			  e	        	  36/150	Y,L,F
  13	   G	 0.306		  4	-0.221, 0.566			    6,3			  b	        	  36/150	D,G,H,T,E
  14	   Y	-0.174		  6	-0.542, 0.158			    7,4			  b	        	  36/150	Y,F,A
  15	   R	-1.036		  9	-1.139,-1.006			    9,9			  e	       f	  36/150	R
  16	   G	 0.532		  3	-0.114, 0.877			    5,2			  b	        	  26/150	A,L,V,S,G
  17	   G	 1.754		  1	 0.566, 2.686			    3,1			  e	        	  19/150	T,S,G,N,A,C
  18	   A	 1.611		  1	 0.566, 2.686			    3,1			  e	        	  22/150	X,A,G,S,V
  19	   R	-0.958		  9	-1.126,-0.881			    9,8			  e	       f	  23/150	R
  20	   D	 0.002		  5	-0.400, 0.338			    7,4			  e	        	  34/150	E,D,R,P
  21	   E	 0.402		  3	-0.114, 0.877			    5,2			  e	        	  34/150	E,V,P,D
  22	   Q	 1.568		  1	 0.566, 2.686			    3,1			  e	        	  33/150	D,R,A,P,Q,V,E
  23	   G	 2.118		  1	 0.877, 2.686			    2,1			  e	        	  32/150	D,C,P,A,G,S,V
  24	   F	 1.897		  1	 0.877, 2.686			    2,1			  e	        	  31/150	F,P,L,V,Q,I,Y,H
  25	   G	 1.229		  1	 0.338, 1.364			    4,1			  e	        	  33/150	V,G,S,P,A,Q
  26	   G	 1.467		  1	 0.566, 2.686			    3,1			  e	        	  31/150	R,H,A,N,S,G,V,T
  27	   A	 0.780		  2	 0.158, 1.364			    4,1			  e	        	  31/150	N,Q,A,P,G,S
  28	   F	 0.305		  4	-0.221, 0.566			    6,3			  b	        	  31/150	F,A,R,Y
  29	   P	 1.349		  1	 0.338, 2.686			    4,1			  e	        	  32/150	T,E,H,G,S,P,A
  30	   A	 0.753		  2	 0.158, 1.364			    4,1			  b	        	  34/150	L,V,M,S,G,P,A
  31	   R	 0.062		  5	-0.400, 0.338			    7,4			  e	        	  37/150	G,N,P,A,R,K
  32	   S	-0.104		  5	-0.474, 0.158			    7,4			  e	        	  37/150	P,S,G,T
  33	   F	 0.600		  3	 0.011, 0.877			    5,2			  e	        	  35/150	E,T,Y,S,F,P,A
  34	   S	 0.928		  1	 0.338, 1.364			    4,1			  e	        	  34/150	G,S,N,Q,F,P,A
  35	   T	 0.327		  4	-0.114, 0.566			    5,3			  e	        	  34/150	G,S,T,R,A,K,P
  36	   G	 1.518		  1	 0.566, 2.686			    3,1			  e	        	  33/150	Q,K,D,E,N,A,S,G
  37	   S	 2.420		  1	 1.364, 2.686			    1,1			  e	        	  35/150	A,P,T,L,G,S,V,I,Y
  38	   D	 0.454		  3	-0.114, 0.877			    5,2			  e	        	  35/150	E,G,H,Q,C,D
  39	   L	 0.959		  1	 0.158, 1.364			    4,1			  e	        	  35/150	T,L,M,H,Q
  40	   G	 1.438		  1	 0.566, 2.686			    3,1			  e	        	  25/150	Q,R,D,L,S,G
  41	   H	 0.846		  2	 0.338, 1.364			    4,1			  e	        	  36/150	P,R,D,Q,N,H,Y
  42	   W	-0.685		  8	-0.978,-0.542			    9,7			  b	        	  37/150	W,R
  43	   V	-0.813		  8	-1.006,-0.712			    9,8			  b	        	  37/150	V,I,D
  44	   T	-0.439		  7	-0.712,-0.221			    8,6			  e	        	  37/150	C,T,S
  45	   T	-0.568		  7	-0.803,-0.400			    8,7			  e	        	  37/150	E,T,S
  46	   P	-0.639		  8	-0.948,-0.474			    9,7			  e	       f	  36/150	D,P
  47	   P	-0.640		  8	-0.948,-0.474			    9,7			  e	       f	  37/150	G,P
  48	   D	-0.068		  5	-0.474, 0.158			    7,4			  e	        	  38/150	H,W,T,D,R,A
  49	   I	-0.432		  7	-0.712,-0.221			    8,6			  e	        	  37/150	F,I,A,G
  50	   P	-0.119		  5	-0.604, 0.158			    7,4			  e	        	  37/150	S,R,P
  51	   G	-0.072		  5	-0.542, 0.158			    7,4			  e	        	  38/150	S,G,E,A
  52	   S	-0.894		  9	-1.031,-0.803			    9,8			  b	       s	  38/150	Q,A,S
  53	   R	-0.380		  7	-0.712,-0.221			    8,6			  e	        	  38/150	S,T,A,P,R
  54	   N	-0.327		  6	-0.604,-0.114			    7,5			  e	        	  38/150	Y,N,R,A,K
  55	   L	-0.380		  7	-0.712,-0.114			    8,5			  b	        	  38/150	N,R,L,G
  56	   H	-0.468		  7	-0.759,-0.315			    8,6			  e	        	  38/150	H,Y,E,P,A
  57	   W	 1.927		  1	 0.877, 2.686			    2,1			  e	        	  36/150	R,H,W,Y,P,A,F,G,S,T
  58	   G	 0.589		  3	 0.011, 0.877			    5,2			  e	        	  38/150	Y,G,N,Q,D,A
  59	   E	 0.185		  4	-0.221, 0.566			    6,3			  e	        	  38/150	D,E,S,G
  60	   K	 0.690		  2	 0.158, 0.877			    4,2			  e	        	  39/150	K,P,R,T,E,S,V
  61	   S	-0.284		  6	-0.604,-0.114			    7,5			  e	        	  39/150	Q,P,T,S,G
  62	   P	-0.406		  7	-0.759,-0.221			    8,6			  e	        	  37/150	A,P,X,T
  63	   P	 1.923		  1	 0.877, 2.686			    2,1			  e	        	  38/150	A,P,F,V,S,L,K,Q,M,Y
  64	   Y	 2.597		  1	 1.364, 2.686			    1,1			  e	        	  39/150	A,C,F,G,S,L,D,R,H,W,Y,E
  65	   G	 2.173		  1	 0.877, 2.686			    2,1			  e	        	  39/150	V,G,S,E,A,P,D
  66	   V	 1.408		  1	 0.566, 1.364			    3,1			  e	        	  35/150	T,V,G,S,A,P,E,D
  67	   P	 2.557		  1	 1.364, 2.686			    1,1			  e	        	  35/150	A,P,F,S,G,T,L,R,D,Q
  68	   T	 2.666		  1	 1.364, 2.686			    1,1			  e	        	  34/150	P,A,T,L,G,S,Q,M
  69	   T	 2.313		  1	 0.877, 2.686			    2,1			  e	        	  38/150	N,F,P,A,T,G,S,E
  70	   S	 2.660		  1	 1.364, 2.686			    1,1			  e	        	  39/150	L,T,G,S,C,A,P,E,Y,Q,D
  71	   T	 2.640		  1	 1.364, 2.686			    1,1			  e	        	  39/150	Q,I,R,Y,H,P,A,T,V,G,S
  72	   P	 2.292		  1	 0.877, 2.686			    2,1			  e	        	  39/150	R,D,A,P,T,L,V,G
  73	   Y	 2.651		  1	 1.364, 2.686			    1,1			  e	        	  36/150	A,P,L,T,S,G,V,D,Y,E,H
  74	   E	 2.569		  1	 1.364, 2.686			    1,1			  e	        	  34/150	V,S,G,L,T,P,A,E,Y,Q
  75	   G	 1.951		  1	 0.877, 2.686			    2,1			  e	        	  31/150	Q,A,R,G,S,V
  76	   P	 2.586		  1	 1.364, 2.686			    1,1			  e	        	  30/150	P,A,F,V,G,S,T,L,R,E,Y
  77	   T	 2.352		  1	 1.364, 2.686			    1,1			  e	        	  30/150	D,Q,H,E,Y,C,A,S,G,L,T
  78	   E	 2.291		  1	 0.877, 2.686			    2,1			  e	        	  44/150	E,D,R,S,G,V,T,P,N
  79	   E	 0.938		  1	 0.338, 1.364			    4,1			  e	        	  45/150	I,D,Y,E,A,L,T,G
  80	   P	 1.934		  1	 0.877, 2.686			    2,1			  e	        	  44/150	H,E,R,G,S,T,P,A
  81	   F	 2.679		  1	 1.364, 2.686			    1,1			  e	        	  44/150	W,H,E,Y,Q,S,G,L,A,P,C,F,N
  82	   S	 2.627		  1	 1.364, 2.686			    1,1			  e	        	  31/150	E,W,Q,R,T,L,G,S,F,P,A
  83	   S	 2.174		  1	 0.877, 2.686			    2,1			  e	        	  18/150	H,Q,L,S,G,F,A,P
  84	   G	 2.287		  1	 0.877, 2.686			    2,1			  e	        	  20/150	A,L,T,G,S,Q,D,K
  85	   G	 1.943		  1	 0.877, 2.686			    2,1			  e	        	  22/150	S,G,V,T,P,A,N,E,D
  86	   G	 2.546		  1	 1.364, 2.686			    1,1			  e	        	  23/150	S,G,V,P,C,A,E,Q,D,R
  87	   G	 2.506		  1	 1.364, 2.686			    1,1			  e	        	  26/150	D,R,Y,A,P,N,S,G,T
  88	   S	 2.648		  1	 1.364, 2.686			    1,1			  e	        	  36/150	L,S,G,N,P,A,C,E,Q,R,K
  89	   V	 2.682		  1	 1.364, 2.686			    1,1			  e	        	  60/150	N,P,A,L,T,V,S,G,Q,I,R,K,E,M
  90	   Q	 2.616		  1	 1.364, 2.686			    1,1			  e	        	  65/150	D,K,R,I,Q,H,Y,E,P,A,N,S,G,V,T
  91	   G	 2.669		  1	 1.364, 2.686			    1,1			  e	        	  66/150	N,C,L,S,K,D,E,M,F,P,A,T,V,G,Q,R
  92	   Q	 2.682		  1	 1.364, 2.686			    1,1			  e	        	  76/150	E,Y,H,Q,I,R,K,D,T,V,S,G,N,P,A
  93	   S	 1.213		  1	 0.566, 1.364			    3,1			  e	        	  80/150	E,H,Q,D,T,L,G,S,N,P,A
  94	   S	 1.351		  1	 0.877, 1.364			    2,1			  e	        	  93/150	S,G,V,L,T,P,A,N,H,Y,E,D,R,I,Q
  95	   E	 1.152		  1	 0.566, 1.364			    3,1			  e	        	 103/150	E,M,H,Q,I,D,T,L,V,N,P,A
  96	   Q	 0.281		  4	 0.011, 0.338			    5,4			  e	        	 127/150	I,Q,D,K,Y,E,H,M,N,A,P,T,S,V
  97	   L	 0.581		  3	 0.158, 0.877			    4,2			  b	        	 136/150	M,K,I,V,S,L,T,A,F,N
  98	   N	-0.347		  6	-0.542,-0.221			    7,6			  e	        	 139/150	H,M,E,K,R,Q,G,S,V,T,N
  99	   R	-0.221		  6	-0.400,-0.114			    7,5			  e	        	 140/150	S,G,T,A,N,H,W,K,R,Q
 100	   F	-0.116		  5	-0.400, 0.011			    7,5			  b	        	 141/150	I,R,Y,H,F,A,P,L,T,S,V
 101	   A	-0.383		  7	-0.542,-0.315			    7,6			  b	        	 142/150	P,A,S,G,V,L,T,I,M
 102	   G	 0.222		  4	-0.114, 0.338			    5,4			  e	        	 143/150	N,A,T,V,S,G,I,K,E,H
 103	   F	 0.409		  3	 0.011, 0.566			    5,3			  b	        	 144/150	F,A,P,T,G,V,R,N,L,S,I,D,K,Y,W,M
 104	   G	-0.201		  6	-0.400,-0.114			    7,5			  b	        	 144/150	C,A,V,S,G
 105	   I	-0.546		  7	-0.712,-0.474			    8,7			  b	        	 144/150	L,V,I,F,C
 106	   G	-0.220		  6	-0.474,-0.114			    7,5			  b	        	 144/150	E,H,Q,R,G,S,N,A
 107	   L	-0.197		  6	-0.400,-0.114			    7,5			  b	        	 145/150	A,F,I,W,V,T,L
 108	   A	-0.299		  6	-0.474,-0.221			    7,6			  b	        	 145/150	I,M,C,A,V,S,G,T,L
 109	   S	-0.846		  8	-0.948,-0.803			    9,8			  b	        	 145/150	R,A,G,S,T
 110	   L	-0.481		  7	-0.660,-0.400			    8,7			  b	        	 145/150	L,T,M,V,G,I,R
 111	   F	-0.357		  6	-0.542,-0.221			    7,6			  b	        	 146/150	I,M,F,A,C,L,G,V
 112	   T	-0.554		  7	-0.712,-0.474			    8,7			  b	        	 146/150	L,T,V,G,S,A,I,K
 113	   E	-0.761		  8	-0.881,-0.712			    8,8			  e	       f	 146/150	D,A,N,Q,G,S,E
 114	   N	-0.670		  8	-0.803,-0.604			    8,7			  e	       f	 146/150	C,F,N,S,T,K,Q,H,W,E
 115	   V	-0.754		  8	-0.881,-0.660			    8,8			  b	        	 146/150	T,L,V,F,I,A
 116	   L	-0.917		  9	-1.006,-0.844			    9,8			  b	       s	 146/150	V,L,A,I
 117	   A	-0.537		  7	-0.660,-0.474			    8,7			  e	        	 146/150	I,N,A,C,T,L,S,G,V
 118	   H	-1.050		  9	-1.112,-1.031			    9,9			  b	       s	 146/150	H,Y,Q
 119	   P	-1.035		  9	-1.112,-1.006			    9,9			  b	       s	 146/150	P,V
 120	   C	-0.793		  8	-0.916,-0.712			    9,8			  b	        	 146/150	G,L,C,F
 121	   I	-0.376		  6	-0.542,-0.315			    7,6			  b	        	 146/150	L,T,V,G,Q,I,K
 122	   V	-1.020		  9	-1.076,-0.978			    9,9			  b	       s	 146/150	I,M,V,G,L
 123	   L	-0.770		  8	-0.881,-0.712			    8,8			  b	        	 146/150	I,F,V,L
 124	   R	-1.026		  9	-1.095,-0.978			    9,9			  e	       f	 145/150	K,R,L,S
 125	   R	-1.093		  9	-1.139,-1.076			    9,9			  e	       f	 145/150	W,R
 126	   Q	-1.085		  9	-1.126,-1.054			    9,9			  e	       f	 145/150	P,Q,V
 127	   C	-1.126		  9	-1.150,-1.112			    9,9			  b	       s	 145/150	C
 128	   Q	-1.133		  9	-1.150,-1.126			    9,9			  e	       f	 145/150	Q
 129	   V	-1.134		  9	-1.150,-1.126			    9,9			  e	       f	 146/150	V
 130	   N	-0.660		  8	-0.803,-0.604			    8,7			  e	       f	 146/150	F,N,D,Y,H
 131	   Y	-0.301		  6	-0.474,-0.221			    7,6			  e	        	 146/150	H,Y,R,I,V,G,S,T,P,C,N,F
 132	   H	 0.487		  3	 0.158, 0.566			    4,3			  e	        	 146/150	C,A,N,F,G,S,V,T,D,R,K,I,Q,H,M
 133	   A	-0.649		  8	-0.759,-0.604			    8,7			  b	        	 146/150	S,G,L,A
 134	   Q	 1.378		  1	 0.877, 1.364			    2,1			  e	        	 146/150	N,A,T,S,V,I,Q,D,K,R,Y,E,H,W,M
 135	   H	 0.345		  4	 0.011, 0.566			    5,3			  e	        	 146/150	T,G,S,N,C,A,Y,W,H,Q,I,R,K
 136	   Y	-0.411		  7	-0.604,-0.315			    7,6			  b	        	 146/150	Q,D,R,Y,E,H,N,F,T,S
 137	   H	-1.049		  9	-1.112,-1.031			    9,9			  e	       f	 146/150	H,Q,R,C
 138	   L	-0.302		  6	-0.474,-0.221			    7,6			  b	        	 145/150	M,X,K,I,V,L,T,A,N
 139	   T	-0.335		  6	-0.542,-0.221			    7,6			  b	        	 146/150	F,L,T,V,G,S,Q,I,M,H
 140	   P	-0.969		  9	-1.076,-0.916			    9,9			  b	       s	 146/150	A,P,S
 141	   F	-0.099		  5	-0.315, 0.011			    6,5			  b	        	 146/150	F,I,M,W,V,L,Y
 142	   T	-0.514		  7	-0.660,-0.400			    8,7			  b	        	 146/150	A,Q,S,G,T
 143	   V	-0.648		  8	-0.803,-0.542			    8,7			  b	        	 146/150	V,M,T,L,A,I,F
 144	   I	 0.525		  3	 0.158, 0.566			    4,3			  b	        	 146/150	M,V,L,I,F
 145	   N	-0.210		  6	-0.474,-0.114			    7,5			  b	        	 145/150	Q,H,N,P,A,T,G,S
 146	   I	-0.560		  7	-0.712,-0.474			    8,7			  b	        	 145/150	T,L,V,S,I,P,A
 147	   M	-0.479		  7	-0.604,-0.400			    7,7			  b	        	 149/150	I,Y,L,V,M
 148	   Y	 0.659		  2	 0.338, 0.877			    4,2			  b	        	 149/150	F,A,C,L,G,S,V,I,Y,M,W
 149	   S	 0.082		  5	-0.221, 0.158			    6,4			  e	        	 150/150	C,A,N,G,S,T,K,R,Q,H,Y
 150	   F	-0.470		  7	-0.660,-0.400			    8,7			  b	        	 150/150	R,F,I,V,M,L
 151	   N	-0.531		  7	-0.660,-0.474			    8,7			  e	        	 150/150	N,C,T,S,Q,K,R,Y,E,H
 152	   K	-0.442		  7	-0.604,-0.315			    7,6			  e	        	 150/150	G,S,T,K,R,N,Q
 153	   T	-0.095		  5	-0.315, 0.011			    6,5			  e	        	 150/150	H,K,R,Q,S,V,T,A,F,N
 154	   Q	-1.111		  9	-1.147,-1.095			    9,9			  e	       f	 150/150	H,Q
 155	   G	-0.620		  7	-0.803,-0.542			    8,7			  e	        	 149/150	G,S,E,D
 156	   P	 0.694		  2	 0.338, 0.877			    4,2			  b	        	 149/150	L,V,G,S,F,C,A,P,Y,M,I
 157	   R	-0.124		  5	-0.315, 0.011			    6,5			  e	        	 150/150	A,N,F,V,S,G,T,L,R,K,I
 158	   A	-0.484		  7	-0.660,-0.400			    8,7			  b	        	 150/150	I,K,T,S,G,V,C,A
 159	   L	-0.941		  9	-1.031,-0.881			    9,8			  b	       s	 150/150	L,V,M,F,I
 160	   W	-1.106		  9	-1.147,-1.095			    9,9			  b	       s	 150/150	W
 161	   K	-1.129		  9	-1.150,-1.126			    9,9			  e	       f	 149/150	K
 162	   G	-1.111		  9	-1.147,-1.095			    9,9			  e	       f	 149/150	G
 163	   M	-0.387		  7	-0.542,-0.315			    7,6			  b	        	 150/150	Y,M,I,L,V,F,A,C
 164	   G	-0.806		  8	-0.948,-0.712			    9,8			  b	        	 150/150	P,V,S,G,T
 165	   S	-1.032		  9	-1.095,-1.006			    9,9			  b	       s	 150/150	G,S
 166	   T	-0.458		  7	-0.604,-0.400			    7,7			  b	        	 150/150	I,K,R,M,A,C,T,S,V
 167	   F	-0.859		  8	-0.978,-0.803			    9,8			  b	        	 150/150	F,C,L,Y
 168	   I	-0.404		  7	-0.604,-0.315			    7,6			  b	        	 150/150	L,T,V,M,G,I
 169	   V	-0.920		  9	-1.006,-0.881			    9,8			  b	       s	 150/150	I,A,L,V,S
 170	   Q	-0.706		  8	-0.844,-0.660			    8,8			  e	       f	 150/150	S,H,C,K,R,Q
 171	   G	-0.900		  9	-1.006,-0.844			    9,8			  b	       s	 150/150	R,A,G
 172	   V	-0.405		  7	-0.542,-0.315			    7,6			  b	        	 150/150	C,F,I,V,M,G,L
 173	   T	 0.168		  4	-0.114, 0.338			    5,4			  b	        	 150/150	Q,I,E,M,H,N,F,A,L,T,V,S,G
 174	   L	-0.372		  6	-0.542,-0.221			    7,6			  b	        	 150/150	L,V,F,A,C,Y,M,I,K
 175	   G	-0.627		  7	-0.759,-0.542			    8,7			  b	        	 150/150	G,S,V,F,C,A,Y,I
 176	   A	-0.396		  7	-0.542,-0.315			    7,6			  b	        	 150/150	M,I,V,S,T,L,A,N
 177	   E	-1.023		  9	-1.095,-0.978			    9,9			  e	       f	 150/150	E,L,D
 178	   G	-0.650		  8	-0.803,-0.542			    8,7			  e	       f	 150/150	G,S,T,D,A,I
 179	   I	 0.159		  4	-0.114, 0.338			    5,4			  b	        	 150/150	A,C,F,S,G,V,L,T,I,H,M
 180	   I	-0.220		  6	-0.400,-0.114			    7,5			  b	        	 150/150	I,M,V,L,T
 181	   S	-0.848		  8	-0.948,-0.803			    9,8			  e	       f	 150/150	T,V,S,H,A,C,D
 182	   E	-0.967		  9	-1.054,-0.916			    9,9			  e	       f	 150/150	K,A,S,V,E
 183	   F	 1.230		  1	 0.566, 1.364			    3,1			  b	        	 150/150	I,F,N,C,L,T,V,G
 184	   T	-0.990		  9	-1.054,-0.948			    9,9			  e	       f	 150/150	T,H,S,V,A
 185	   P	 0.739		  2	 0.338, 0.877			    4,2			  e	        	 150/150	G,S,T,L,A,P,F,N,M,W,H,Y,D,Q
 186	   L	-0.589		  7	-0.759,-0.474			    8,7			  e	        	 150/150	F,C,L,S,W
 187	   P	-0.761		  8	-0.916,-0.660			    9,8			  e	       f	 149/150	S,G,A,P,Q,F
 188	   R	-0.770		  8	-0.881,-0.712			    8,8			  e	       f	 149/150	R,K,Q,H
 189	   E	-0.467		  7	-0.660,-0.400			    8,7			  e	        	 150/150	K,D,T,E,V,S
 190	   V	-0.121		  5	-0.315, 0.011			    6,5			  b	        	 150/150	K,I,M,A,F,V,T,L
 191	   L	 0.622		  3	 0.338, 0.877			    4,2			  e	        	 150/150	N,P,A,L,T,G,S,I,K,R,D,Y,H
 192	   H	 0.182		  4	-0.114, 0.338			    5,4			  e	        	 146/150	C,A,P,N,S,V,T,K,R,Q,H,W,M,Y,E
 193	   K	 0.307		  4	 0.011, 0.566			    5,3			  e	        	 150/150	R,K,D,Q,W,H,E,Y,C,N,G,S,T,L
 194	   W	-0.188		  6	-0.400,-0.114			    7,5			  e	        	 150/150	T,L,G,S,V,N,C,H,M,W,I,Q,D
 195	   S	-0.467		  7	-0.604,-0.400			    7,7			  e	        	 150/150	K,R,D,N,P,T,G,S
 196	   P	 1.107		  1	 0.566, 1.364			    3,1			  b	        	 150/150	F,A,C,P,L,T,V,I,K,Y,W,M
 197	   K	-0.574		  7	-0.712,-0.474			    8,7			  e	        	 150/150	L,S,M,Q,R,K
 198	   Q	-0.059		  5	-0.315, 0.011			    6,5			  e	        	 150/150	M,H,E,R,K,D,Q,G,S,T,A,P
 199	   I	 0.131		  4	-0.114, 0.338			    5,4			  b	        	 150/150	H,M,W,Y,D,I,V,L,A,C,F
 200	   G	 0.834		  2	 0.338, 0.877			    4,2			  b	        	 150/150	L,T,G,S,V,F,P,C,A,W,M,I
 201	   E	-0.566		  7	-0.712,-0.474			    8,7			  e	        	 150/150	H,E,K,Q,S,G,T,A
 202	   H	-1.106		  9	-1.139,-1.095			    9,9			  e	       f	 150/150	H,Y
 203	   L	 0.695		  2	 0.338, 0.877			    4,2			  b	        	 150/150	L,T,M,V,I,F,A
 204	   L	-0.043		  5	-0.315, 0.158			    6,4			  b	        	 150/150	A,F,I,M,V,L,T
 205	   L	-1.089		  9	-1.139,-1.076			    9,9			  b	       s	 150/150	L,C
 206	   K	-1.070		  9	-1.126,-1.054			    9,9			  e	       f	 150/150	K,R,L
 207	   S	 0.255		  4	 0.011, 0.338			    5,4			  b	        	 150/150	C,P,A,G,S,T,L
 208	   L	 0.214		  4	-0.114, 0.338			    5,4			  b	        	 149/150	L,V,S,F,C,A,W,M,I,X
 209	   T	-0.676		  8	-0.803,-0.604			    8,7			  b	        	 149/150	P,A,S,G,V,T
 210	   Y	 0.177		  4	-0.114, 0.338			    5,4			  b	        	 149/150	T,L,V,F,A,C,Y,H,M,I
 211	   V	-0.129		  6	-0.315, 0.011			    6,5			  b	        	 150/150	M,I,G,S,V,T,L,A,C
 212	   V	 0.178		  4	-0.114, 0.338			    5,4			  b	        	 150/150	V,T,L,C,A,F,M,I
 213	   A	-0.193		  6	-0.400,-0.114			    7,5			  b	        	 150/150	N,A,T,L,V,S,I,E,M
 214	   M	-0.677		  8	-0.803,-0.604			    8,7			  b	        	 150/150	L,T,S,V,C,A,M,I
 215	   P	-1.104		  9	-1.147,-1.095			    9,9			  b	       s	 149/150	P
 216	   F	-0.911		  9	-1.006,-0.844			    9,8			  b	       s	 149/150	L,Y,V,G,F,I
 217	   Y	-0.322		  6	-0.542,-0.221			    7,6			  b	        	 149/150	S,V,L,A,C,F,H,Y
 218	   S	-0.714		  8	-0.844,-0.660			    8,8			  b	        	 150/150	S,V,L,T,C,A
 219	   A	-0.751		  8	-0.881,-0.712			    8,8			  b	        	 150/150	T,S,V,A
 220	   S	-1.069		  9	-1.112,-1.054			    9,9			  e	       f	 150/150	A,V,W,S
 221	   L	-0.861		  8	-0.978,-0.803			    9,8			  b	        	 150/150	F,R,C,L,V,S
 222	   I	-0.746		  8	-0.844,-0.660			    8,8			  b	        	 150/150	V,T,L,Y,A,I
 223	   E	-0.949		  9	-1.031,-0.916			    9,9			  e	       f	 150/150	L,E,R,K,D,I
 224	   T	-0.967		  9	-1.031,-0.916			    9,9			  e	       f	 150/150	C,I,S,V,T
 225	   V	-0.999		  9	-1.054,-0.978			    9,9			  b	       s	 150/150	I,P,L,T,V
 226	   Q	-1.015		  9	-1.076,-0.978			    9,9			  e	       f	 150/150	Q,R,A,K
 227	   S	-1.027		  9	-1.076,-1.006			    9,9			  e	       f	 150/150	C,A,S,T
 228	   E	-0.519		  7	-0.660,-0.400			    8,7			  e	        	 150/150	S,G,E,K,D,N
 229	   I	-0.903		  9	-0.978,-0.844			    9,8			  b	       s	 150/150	M,V,L,A,R,I,F
 230	   I	-0.862		  8	-0.948,-0.803			    9,8			  b	        	 150/150	I,A,T,S,G,V
 231	   R	-0.900		  9	-0.978,-0.844			    9,8			  e	       f	 150/150	N,C,S,G,Q,R,K,H
 232	   D	-0.724		  8	-0.844,-0.660			    8,8			  e	       f	 150/150	G,E,D,K
 233	   N	-0.239		  6	-0.474,-0.114			    7,5			  e	        	 150/150	N,C,A,T,S,G,Q,D,K,R
 234	   T	-0.315		  6	-0.542,-0.221			    7,6			  e	        	 150/150	T,Y,S,Q,A,P,D
 235	   G	-0.574		  7	-0.759,-0.474			    8,7			  e	        	 150/150	N,A,W,S,G
 236	   I	-0.138		  6	-0.315, 0.011			    6,5			  b	        	 150/150	M,I,V,T,L,A,C,P,F
 237	   L	-0.330		  6	-0.542,-0.221			    7,6			  b	        	 150/150	F,I,V,L
 238	   E	-0.920		  9	-1.006,-0.881			    9,8			  e	       f	 150/150	E,D,A,N
 239	   C	-0.855		  8	-0.948,-0.803			    9,8			  b	        	 150/150	I,K,F,C,T,L,S,V
 240	   V	-0.247		  6	-0.474,-0.114			    7,5			  b	        	 150/150	A,I,F,V,L
 241	   K	-0.514		  7	-0.660,-0.400			    8,7			  e	        	 150/150	R,K,I,Q,F,V,L
 242	   E	-0.984		  9	-1.054,-0.948			    9,9			  e	       f	 150/150	E,S,G,D
 243	   G	-0.836		  8	-0.948,-0.759			    9,8			  b	        	 150/150	G,W,A
 244	   I	 0.073		  5	-0.221, 0.158			    6,4			  b	        	 150/150	M,I,T,L,V,S,G,F,A
 245	   G	 0.906		  1	 0.338, 0.877			    4,2			  b	        	 150/150	D,K,I,M,W,Y,C,N,S,L,R,A,F,G,V,T
 246	   R	-1.095		  9	-1.139,-1.076			    9,9			  e	       f	 150/150	K,R
 247	   V	-0.256		  6	-0.474,-0.114			    7,5			  b	        	 150/150	L,V,M,F,I,A
 248	   I	 0.712		  2	 0.338, 0.877			    4,2			  b	        	 150/150	V,G,T,L,A,C,F,M,H,R,I
 249	   G	 0.050		  5	-0.221, 0.158			    6,4			  b	        	 150/150	E,Y,M,H,K,R,D,T,G,S,F,N,A,P,C
 250	   M	 0.319		  4	 0.011, 0.566			    5,3			  b	        	 150/150	R,I,M,W,F,V,T,L
 251	   G	-0.032		  5	-0.315, 0.158			    6,4			  b	        	 148/150	N,C,A,T,S,G,R,K,W
 252	   V	 0.195		  4	-0.114, 0.338			    5,4			  b	        	 125/150	K,Q,I,M,Y,C,A,N,V,S,G,L,T
 253	   P	-0.375		  6	-0.604,-0.221			    7,6			  e	        	 126/150	T,L,S,G,N,P
 254	   H	-0.182		  6	-0.400,-0.114			    7,5			  e	        	 149/150	A,P,N,F,V,G,S,T,R,Q,M,H,Y
 255	   S	-0.662		  8	-0.803,-0.604			    8,7			  e	       f	 149/150	R,K,I,H,P,S,V,T
 256	   K	-0.557		  7	-0.712,-0.474			    8,7			  e	        	 150/150	R,K,H,N,A,C,T,G,S
 257	   R	-1.028		  9	-1.095,-1.006			    9,9			  e	       f	 150/150	H,T,R,N
 258	   L	-0.869		  8	-0.978,-0.803			    9,8			  b	        	 150/150	V,M,L,Q,I
 259	   L	-0.808		  8	-0.916,-0.759			    9,8			  b	        	 150/150	L,M,V,F,I
 260	   P	-0.973		  9	-1.076,-0.916			    9,9			  e	       f	 150/150	P,A,Q
 261	   L	-0.424		  7	-0.604,-0.315			    7,6			  b	        	 150/150	L,M,V,F,I,A
 262	   L	-0.073		  5	-0.315, 0.011			    6,5			  b	        	 150/150	F,V,S,G,L,R,W,M,H,Y
 263	   S	 0.440		  3	 0.158, 0.566			    4,3			  b	        	 150/150	V,G,S,T,L,C,A,N,M,H,Y,K,R,Q,I
 264	   L	-0.905		  9	-1.006,-0.844			    9,8			  b	       s	 150/150	L,V,I
 265	   I	-0.012		  5	-0.221, 0.158			    6,4			  b	        	 150/150	I,A,L,T,G,M,V
 266	   F	 0.364		  4	 0.011, 0.566			    5,3			  b	        	 150/150	I,M,W,Y,A,P,C,F,V,G,L,T
 267	   P	-0.841		  8	-0.978,-0.759			    9,8			  b	        	 150/150	Q,A,P,S
 268	   T	-0.764		  8	-0.881,-0.712			    8,8			  b	        	 150/150	C,A,S,V,T,H,W,Y
 269	   V	-0.493		  7	-0.660,-0.400			    8,7			  b	        	 150/150	M,V,I,A
 270	   L	 0.306		  4	 0.011, 0.566			    5,3			  b	        	 150/150	M,I,L,T,G,S,V,F,C,A
 271	   H	 0.053		  5	-0.221, 0.158			    6,4			  b	        	 150/150	V,L,C,F,M,H,Y,I
 272	   G	-0.496		  7	-0.660,-0.400			    8,7			  b	        	 150/150	E,H,W,R,T,S,G,A
 273	   V	 0.501		  3	 0.158, 0.566			    4,3			  b	        	 150/150	I,C,A,T,L,V,M
 274	   L	 0.275		  4	 0.011, 0.338			    5,4			  b	        	 150/150	L,T,G,S,V,F,C,A,M,I
 275	   H	-0.517		  7	-0.660,-0.400			    8,7			  e	        	 150/150	D,R,K,Q,H,Y,F,S,V,T
 276	   Y	-0.923		  9	-1.031,-0.881			    9,8			  b	       s	 150/150	C,H,Y
 277	   I	 0.078		  5	-0.221, 0.158			    6,4			  b	        	 150/150	L,T,V,G,F,C,A,Y,M,I
 278	   I	-0.055		  5	-0.315, 0.011			    6,5			  b	        	 150/150	I,M,F,C,A,T,L,S,V
 279	   S	 0.332		  4	 0.011, 0.566			    5,3			  e	        	 150/150	L,T,G,S,N,A,C,Y,E,H,M,I,Q,K
 280	   S	-0.027		  5	-0.221, 0.158			    6,4			  b	        	 150/150	N,A,T,L,S,V,I,Q,K,E,M
 281	   V	 1.205		  1	 0.566, 1.364			    3,1			  b	        	 150/150	P,A,C,F,V,G,S,L,T,I,M
 282	   I	-0.055		  5	-0.315, 0.011			    6,5			  b	        	 150/150	I,L,T,V,S,G,F,A
 283	   Q	-0.301		  6	-0.474,-0.221			    7,6			  e	        	 150/150	R,K,Q,H,M,E,A,S
 284	   K	 0.175		  4	-0.114, 0.338			    5,4			  e	        	 150/150	Q,K,R,E,Y,W,H,N,F,A,T,L,G,S
 285	   F	 0.761		  2	 0.338, 0.877			    4,2			  b	        	 150/150	V,S,G,T,L,A,C,F,W,R,I
 286	   V	 0.138		  4	-0.114, 0.338			    5,4			  b	        	 150/150	I,M,A,F,V,S,L,T
 287	   L	 0.277		  4	 0.011, 0.338			    5,4			  b	        	 150/150	K,R,Q,I,M,E,A,F,N,V,S,L,T
 288	   L	 0.421		  3	 0.011, 0.566			    5,3			  e	        	 150/150	F,N,A,L,T,V,S,G,Q,I,R,K,Y,W,H
 289	   I	 0.610		  3	 0.158, 0.877			    4,2			  b	        	 150/150	K,I,M,C,A,F,V,G,S,L,T
 290	   L	-0.200		  6	-0.400,-0.114			    7,5			  b	        	 150/150	F,C,L,V,I,R,Y,M,H
 291	   K	 0.231		  4	-0.114, 0.338			    5,4			  e	        	 150/150	V,S,G,T,L,C,N,H,E,K,R,Q
 292	   R	 1.043		  1	 0.566, 1.364			    3,1			  e	        	 150/150	F,A,L,T,G,S,V,I,Q,D,R,K,Y,H,M
 293	   K	 0.600		  3	 0.158, 0.877			    4,2			  e	        	 150/150	T,G,S,V,N,F,A,Y,E,H,Q,D,R,K
 294	   T	 1.785		  1	 0.877, 2.686			    2,1			  e	        	 150/150	C,N,S,L,D,K,I,W,Y,E,P,A,F,G,V,T,R,Q,H
 295	   Y	 1.035		  1	 0.566, 1.364			    3,1			  e	        	 150/150	G,V,T,A,P,H,R,Q,S,L,C,N,W,Y,E,D,K,I
 296	   N	 1.561		  1	 0.877, 1.364			    2,1			  e	        	 150/150	S,L,N,M,Y,E,D,I,G,V,T,A,P,F,H,R,Q
 297	   S	 2.681		  1	 1.364, 2.686			    1,1			  e	        	 149/150	R,Q,H,P,A,F,V,G,T,K,D,I,M,E,Y,N,S,L
 298	   H	 1.002		  1	 0.566, 1.364			    3,1			  e	        	 149/150	W,M,E,Y,K,D,S,L,N,H,R,Q,G,T,A,P,F
 299	   L	 1.900		  1	 0.877, 2.686			    2,1			  e	        	 149/150	H,R,Q,V,G,T,A,P,F,M,E,K,D,S,L,C,N
 300	   A	 2.565		  1	 1.364, 2.686			    1,1			  e	        	 149/150	D,K,I,M,Y,E,C,N,S,L,R,Q,H,P,A,G,V,T
 301	   E	 0.981		  1	 0.566, 1.364			    3,1			  e	        	 132/150	Q,R,T,G,V,F,A,P,E,M,I,D,K,L,S,N,C
 302	   S	 0.872		  2	 0.338, 1.364			    4,1			  e	        	 127/150	H,D,R,Q,S,G,T,P,A,N
 303	   T	 0.451		  3	 0.158, 0.566			    4,3			  e	        	 127/150	P,C,A,G,S,V,L,T,D,R,K,I,Q,M,E
 304	   S	 2.431		  1	 1.364, 2.686			    1,1			  e	        	  98/150	P,C,A,N,V,S,L,T,D,Q,I,M,H,E,Y
 305	   P	 0.840		  2	 0.338, 1.364			    4,1			  e	        	  61/150	T,S,N,F,P,A,E,M,I,Q,K,R
 306	   V	 0.675		  2	 0.158, 0.877			    4,2			  e	        	  60/150	D,Q,M,H,E,A,P,N,V,S,T
 307	   Q	 0.657		  2	 0.158, 0.877			    4,2			  e	        	  80/150	A,P,N,G,S,V,L,T,K,R,I,Q,H,E
 308	   S	 0.251		  4	 0.011, 0.338			    5,4			  e	        	 122/150	G,S,T,L,C,P,A,N,H,E,D,K,R,Q
 309	   M	 0.453		  3	 0.158, 0.566			    4,3			  e	        	 150/150	H,Q,R,T,V,G,F,A,P,E,M,I,K,L,S,N
 310	   L	 0.468		  3	 0.158, 0.566			    4,3			  b	        	 150/150	Q,R,T,G,V,F,A,P,Y,E,M,I,K,L,S,N
 311	   D	 0.658		  2	 0.338, 0.877			    4,2			  e	        	 149/150	P,A,N,V,S,L,T,K,D,Q,I,M,H,E
 312	   A	 0.937		  1	 0.566, 1.364			    3,1			  e	        	 149/150	C,A,N,V,S,L,T,K,D,Q,I,M,H,E
 313	   Y	-0.314		  6	-0.474,-0.221			    7,6			  e	        	 149/150	C,A,F,N,L,T,R,D,Q,H,E,Y
 314	   F	-0.329		  6	-0.542,-0.221			    7,6			  e	        	 150/150	L,V,S,N,F,E,Y,H,D
 315	   P	-0.322		  6	-0.542,-0.221			    7,6			  e	        	 150/150	H,M,E,D,I,Q,S,V,L,T,A,P
 316	   E	-0.605		  7	-0.759,-0.542			    8,7			  e	        	 150/150	E,S,N,D,R
 317	   L	-0.209		  6	-0.400,-0.114			    7,5			  b	        	 150/150	I,F,N,V,M,L,T
 318	   I	-0.070		  5	-0.315, 0.011			    6,5			  b	        	 150/150	N,F,A,T,L,V,S,Q,I,K,Y,M,H
 319	   A	-0.685		  8	-0.803,-0.604			    8,7			  b	        	 150/150	A,M,G,S,T
 320	   N	 0.242		  4	 0.011, 0.338			    5,4			  e	        	 150/150	A,N,V,G,S,L,T,R,K,Q,I,H,E
 321	   F	-0.399		  7	-0.604,-0.315			    7,6			  b	        	 150/150	Y,M,W,H,I,L,V,S,F
 322	   A	 0.204		  4	-0.114, 0.338			    5,4			  b	        	 150/150	F,A,C,T,L,S,V,I,M
 323	   A	-0.503		  7	-0.660,-0.400			    8,7			  b	        	 150/150	T,S,G,A
 324	   S	 0.237		  4	 0.011, 0.338			    5,4			  b	        	 150/150	N,F,C,A,L,T,G,S,V,I,H,M
 325	   L	-0.085		  5	-0.315, 0.011			    6,5			  b	        	 150/150	F,A,C,L,S,V,I,Y,M
 326	   C	 0.155		  4	-0.114, 0.338			    5,4			  b	        	 150/150	C,A,F,V,G,S,T,L,I,M
 327	   S	-0.634		  8	-0.759,-0.542			    8,7			  b	        	 150/150	A,P,M,G,S,T
 328	   D	-0.776		  8	-0.881,-0.712			    8,8			  e	       f	 150/150	N,A,D,E,S
 329	   V	 0.164		  4	-0.114, 0.338			    5,4			  b	        	 150/150	A,F,I,V,M,T,L
 330	   I	 1.123		  1	 0.566, 1.364			    3,1			  b	        	 150/150	M,V,T,L,A,I
 331	   L	-0.532		  7	-0.712,-0.400			    8,7			  b	        	 150/150	M,V,T,L,C,I,F
 332	   Y	-0.143		  6	-0.400, 0.011			    7,5			  b	        	 150/150	Y,F
 333	   P	-1.104		  9	-1.147,-1.095			    9,9			  b	       s	 150/150	P
 334	   L	 0.042		  5	-0.221, 0.158			    6,4			  b	        	 150/150	C,F,S,G,V,L,I,W,M,Y
 335	   E	-1.058		  9	-1.112,-1.031			    9,9			  e	       f	 150/150	A,S,E
 336	   T	-1.133		  9	-1.150,-1.126			    9,9			  e	       f	 150/150	T
 337	   V	-0.688		  8	-0.803,-0.604			    8,7			  b	        	 150/150	L,V,M,I,A
 338	   L	-0.332		  6	-0.542,-0.221			    7,6			  b	        	 150/150	F,I,T,L,M,V
 339	   H	-0.827		  8	-0.916,-0.759			    9,8			  e	       f	 150/150	Q,N,L,Y,M,V,H
 340	   R	-1.063		  9	-1.112,-1.031			    9,9			  b	       s	 150/150	K,R,Q
 341	   L	-0.902		  9	-1.006,-0.844			    9,8			  b	       s	 150/150	M,L,I
 342	   H	-0.609		  7	-0.759,-0.542			    8,7			  b	        	 150/150	L,S,G,F,A,Y,H,Q
 343	   I	-0.530		  7	-0.712,-0.474			    8,7			  b	        	 150/150	S,M,V,L,A,I
 344	   Q	-1.133		  9	-1.150,-1.126			    9,9			  e	       f	 150/150	Q
 345	   G	-1.111		  9	-1.147,-1.095			    9,9			  b	       s	 150/150	G
 346	   T	-1.133		  9	-1.150,-1.126			    9,9			  b	       s	 150/150	T
 347	   R	-1.127		  9	-1.150,-1.112			    9,9			  e	       f	 150/150	R
 348	   T	-1.133		  9	-1.150,-1.126			    9,9			  b	       s	 150/150	T
 349	   I	-1.135		  9	-1.150,-1.126			    9,9			  b	       s	 150/150	I
 350	   I	-0.938		  9	-1.006,-0.881			    9,8			  b	       s	 150/150	I,V
 351	   D	-1.127		  9	-1.150,-1.112			    9,9			  b	       s	 150/150	D
 352	   N	-0.931		  9	-1.006,-0.881			    9,8			  e	       f	 150/150	N,D,A,H,S
 353	   T	-0.972		  9	-1.054,-0.916			    9,9			  b	       s	 150/150	M,T,L
 354	   D	-0.959		  9	-1.031,-0.916			    9,9			  e	       f	 150/150	D,G,E
 355	   L	-0.032		  5	-0.221, 0.158			    6,4			  e	        	 150/150	W,H,Q,D,T,L,V,G,S,F,N,A,C
 356	   G	-0.697		  8	-0.844,-0.604			    8,7			  b	        	 150/150	G,V,I,A
 357	   Y	 1.095		  1	 0.566, 1.364			    3,1			  e	        	 148/150	C,S,L,K,I,M,E,Y,A,F,V,G,T,R,Q,H
 358	   E	-0.157		  6	-0.400, 0.011			    7,5			  e	        	 149/150	H,E,D,Q,S,G,T,A
 359	   V	-1.134		  9	-1.150,-1.126			    9,9			  b	       s	 150/150	V
 360	   L	-0.141		  6	-0.400, 0.011			    7,5			  b	        	 150/150	I,R,K,M,A,T,L,V
 361	   P	-0.661		  8	-0.844,-0.542			    8,7			  b	        	 150/150	S,P,A
 362	   I	-0.877		  8	-0.978,-0.844			    9,8			  b	        	 150/150	I,L,V
 363	   N	-0.661		  8	-0.803,-0.604			    8,7			  b	        	 150/150	C,N,V,G,S,L,T,D,I,M
 364	   T	-1.017		  9	-1.076,-0.978			    9,9			  b	       s	 150/150	T,M,S
 365	   Q	-0.231		  6	-0.400,-0.114			    7,5			  e	        	 150/150	N,C,A,S,G,Q,K,R,D,H
 366	   Y	-1.003		  9	-1.076,-0.948			    9,9			  e	       f	 150/150	Y,C,F
 367	   E	-0.081		  5	-0.315, 0.011			    6,5			  e	        	 150/150	E,H,I,Q,D,R,T,G,S,V,F,N,A
 368	   G	-0.739		  8	-0.881,-0.660			    8,8			  e	       f	 150/150	G,S,R
 369	   M	 0.068		  5	-0.221, 0.158			    6,4			  b	        	 150/150	V,S,L,T,A,P,F,M,I
 370	   R	 1.285		  1	 0.877, 1.364			    2,1			  e	        	 150/150	C,A,F,V,G,S,L,T,R,K,I,W,M,H,Y
 371	   D	-0.994		  9	-1.076,-0.948			    9,9			  e	       f	 150/150	E,G,D
 372	   C	-1.127		  9	-1.150,-1.112			    9,9			  b	       s	 150/150	C
 373	   I	-0.427		  7	-0.604,-0.315			    7,6			  b	        	 150/150	V,W,L,Y,C,F,I
 374	   N	 0.779		  2	 0.338, 0.877			    4,2			  e	        	 150/150	V,S,G,T,A,N,H,E,R,K,D,Q,I
 375	   T	 0.052		  5	-0.221, 0.158			    6,4			  e	        	 150/150	E,H,Q,I,K,D,T,V,G,S,N,C,A
 376	   I	-0.904		  9	-0.978,-0.844			    9,8			  b	       s	 150/150	V,M,T,A,C,I
 377	   R	 0.627		  3	 0.158, 0.877			    4,2			  e	        	 150/150	K,R,D,Q,I,W,M,Y,F,N,V,G,S,T,L
 378	   Q	 1.110		  1	 0.566, 1.364			    3,1			  e	        	 150/150	M,E,K,D,I,S,L,C,N,H,R,Q,V,T,A,F
 379	   E	-0.005		  5	-0.221, 0.158			    6,4			  e	        	 150/150	M,E,D,R,K,Q,S,V,T,A,N
 380	   E	-1.126		  9	-1.150,-1.112			    9,9			  e	       f	 149/150	E
 381	   G	-1.045		  9	-1.126,-1.006			    9,9			  e	       f	 149/150	G,T
 382	   V	 2.032		  1	 0.877, 2.686			    2,1			  b	        	 149/150	F,A,P,L,T,V,S,G,I,R,M,W
 383	   F	 1.329		  1	 0.877, 1.364			    2,1			  b	        	 149/150	M,W,E,Y,Q,V,G,S,L,T,C,A,P,F
 384	   G	-0.945		  9	-1.054,-0.881			    9,8			  b	       s	 149/150	A,S,G
 385	   F	-0.783		  8	-0.916,-0.712			    9,8			  b	        	 149/150	Y,L,F
 386	   Y	-0.961		  9	-1.054,-0.916			    9,9			  b	       s	 149/150	F,M,Y
 387	   K	-0.966		  9	-1.054,-0.916			    9,9			  e	       f	 149/150	K,R
 388	   G	-1.111		  9	-1.147,-1.095			    9,9			  b	       s	 149/150	G
 389	   F	-0.901		  9	-1.006,-0.844			    9,8			  b	       s	 149/150	L,Y,V,F,I
 390	   G	-1.111		  9	-1.147,-1.095			    9,9			  b	       s	 149/150	G
 391	   A	-0.863		  8	-0.948,-0.803			    9,8			  b	        	 149/150	S,V,T,A
 392	   V	-0.678		  8	-0.803,-0.604			    8,7			  b	        	 149/150	L,M,V,I
 393	   I	 0.527		  3	 0.158, 0.566			    4,3			  b	        	 149/150	V,G,L,T,C,A,F,M,Q,I
 394	   I	-0.041		  5	-0.315, 0.158			    6,4			  b	        	 148/150	A,I,F,M,V,T,L
 395	   Q	-1.086		  9	-1.126,-1.076			    9,9			  b	       s	 148/150	Q,E
 396	   Y	-0.667		  8	-0.803,-0.604			    8,7			  b	        	 148/150	Y,L,F,C
 397	   T	 0.348		  4	 0.011, 0.566			    5,3			  b	        	 148/150	G,S,V,L,T,A,F,M,I
 398	   L	-0.155		  6	-0.400, 0.011			    7,5			  b	        	 148/150	C,A,F,V,S,T,L,I,M
 399	   H	-0.676		  8	-0.803,-0.604			    8,7			  b	        	 148/150	H,Y,D,K,R,Q,S,N
 400	   A	 0.128		  4	-0.114, 0.338			    5,4			  b	        	 148/150	W,M,Y,I,G,V,L,C,A,F
 401	   A	 0.060		  5	-0.221, 0.158			    6,4			  b	        	 148/150	L,T,V,G,S,F,A,M,I
 402	   V	-0.642		  8	-0.759,-0.542			    8,7			  b	        	 148/150	V,L,I
 403	   L	-0.825		  8	-0.948,-0.759			    9,8			  b	        	 148/150	V,L,I
 404	   Q	-0.565		  7	-0.712,-0.474			    8,7			  e	        	 148/150	N,Q,A,R,K
 405	   I	 0.573		  3	 0.158, 0.877			    4,2			  b	        	 146/150	M,I,T,L,V,S,G,F,A
 406	   T	-0.439		  7	-0.604,-0.315			    7,6			  b	        	 146/150	A,I,V,M,G,S,T
 407	   K	-0.161		  6	-0.400, 0.011			    7,5			  e	        	 146/150	M,H,Q,K,R,T,S,F
 408	   I	 0.494		  3	 0.158, 0.566			    4,3			  b	        	 146/150	V,S,T,L,A,F,W,M,Y,I
 409	   I	 0.217		  4	-0.114, 0.338			    5,4			  b	        	 145/150	I,M,F,A,T,L,S,V
 410	   Y	-0.308		  6	-0.542,-0.221			    7,6			  b	        	 142/150	Y,L,V,M,W,I,F
 411	   S	 0.023		  5	-0.221, 0.158			    6,4			  e	        	 132/150	E,M,Q,I,K,R,D,T,V,G,S,N,A
 412	   T	 0.395		  3	 0.011, 0.566			    5,3			  e	        	  93/150	T,L,V,S,N,A,E,M,Q,R,K
 413	   L	-0.310		  6	-0.542,-0.114			    7,5			  b	        	  71/150	L,M,V,I,F
 414	   L	-0.210		  6	-0.542, 0.011			    7,5			  b	        	  55/150	V,S,L,A,F,M,H,I
 415	   Q	-0.728		  8	-0.916,-0.604			    9,7			  e	       f	  41/150	H,S,E,R,Q
 416	   N	-0.386		  7	-0.712,-0.221			    8,6			  e	        	  32/150	T,G,S,N,D
 417	   N	 0.326		  4*	-0.315, 0.877			    6,2			  e	        	  11/150	N,S,T
 418	   I	 1.159		  1	 0.158, 2.686			    4,1			  e	        	   9/150	I,V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
