	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.930		  9	-0.973,-0.901			    9,9			  e	       f	 102/150	V,E,M
   2	   D	-0.281		  6	-0.500,-0.182			    7,6			  e	        	  55/150	N,S,D,E,A
   3	   T	 0.941		  1	 0.363, 1.218			    3,1			  e	        	  68/150	G,Q,A,T,I,S,D,E,P
   4	   D	 0.404		  3	 0.048, 0.575			    5,2			  e	        	  89/150	N,D,S,T,A,E
   5	   L	-0.234		  6	-0.500,-0.075			    7,5			  e	        	  89/150	N,S,D,I,W,Q,L,M
   6	   Y	-0.902		  9	-0.973,-0.877			    9,9			  b	       s	  89/150	Y,W
   7	   D	-0.920		  9	-0.985,-0.877			    9,9			  e	       f	  90/150	E,D
   8	   E	-0.860		  9	-0.942,-0.819			    9,9			  e	       f	  91/150	E,R,T
   9	   F	-0.915		  9	-0.985,-0.877			    9,9			  b	       s	  91/150	F,W
  10	   G	-0.955		  9	-1.005,-0.942			    9,9			  e	       f	  91/150	G
  11	   N	-0.983		  9	-1.005,-0.973			    9,9			  e	       f	  91/150	N
  12	   Y	-0.637		  8	-0.786,-0.560			    9,8			  b	        	  91/150	Y,F
  13	   I	-0.739		  8	-0.850,-0.664			    9,8			  b	        	  91/150	I,L,V
  14	   G	-0.865		  9	-0.959,-0.819			    9,9			  b	       s	  91/150	S,G
  15	   P	 0.515		  3*	 0.048, 0.847			    5,1			  e	        	  91/150	S,P,D,G,K,A,E
  16	   E	 1.081		  1	 0.575, 1.218			    2,1			  e	        	  91/150	E,P,L,G,V,A,D,T,N
  17	   L	 0.588		  2	 0.192, 0.847			    4,1			  e	        	  88/150	L,E,F,S,I,A,Q,G,V
  18	   D	 1.026		  1	 0.575, 1.218			    2,1			  e	        	  91/150	A,E,G,D,S,L
  19	   S	-0.272		  6	-0.500,-0.182			    7,6			  e	        	  91/150	S,D,E,G
  20	   D	 0.499		  3	 0.048, 0.575			    5,2			  e	        	  91/150	E,N,S,D
  21	   E	 1.440		  1	 0.847, 1.812			    1,1			  e	        	  91/150	Q,G,A,D,S,N,E,L
  22	   D	 1.216		  1	 0.575, 1.812			    2,1			  e	        	  91/150	S,D,E,A,V,G
  23	   D	 1.817		  1	 1.218, 1.812			    1,1			  e	        	  90/150	V,G,Q,A,S,D,I,E,P
  24	   D	 1.943		  1	 1.218, 1.812			    1,1			  e	        	  89/150	L,P,E,Y,D,S,R,N,V,G,Q,A
  25	   E	 3.440		  1	 1.812, 3.442			    1,1			  e	        	  90/150	H,Y,P,M,L,Q,I,E,A,K,G,V,N,R,D,T
  26	   L	 3.442		  1	 1.812, 3.442			    1,1			  e	        	  90/150	A,V,G,Q,N,T,D,S,E,L,M,P
  27	   G	 3.417		  1	 1.812, 3.442			    1,1			  e	        	  31/150	A,V,Q,G,R,T,I,S,D,E,Y,L,M,P
  28	   R	 3.433		  1	 1.812, 3.442			    1,1			  e	        	  34/150	A,K,Q,N,R,S,D,T,H,E,P
  29	   E	 2.622		  1	 1.218, 3.442			    1,1			  e	        	  40/150	G,Q,A,S,D,T,R,E,P,L
  30	   T	 3.403		  1	 1.812, 3.442			    1,1			  e	        	  50/150	V,G,Q,K,A,T,D,S,R,N,Y,E,H,M,P
  31	   K	 3.420		  1	 1.812, 3.442			    1,1			  e	        	  59/150	R,N,D,S,A,K,V,G,Q,L,E
  32	   D	 3.420		  1	 1.812, 3.442			    1,1			  e	        	  60/150	T,D,S,R,V,Q,G,A,L,M,P,Y,E,H
  33	   L	 3.442		  1	 1.812, 3.442			    1,1			  e	        	  63/150	T,D,S,R,N,V,G,K,A,E,I,Q,L,P,Y,H
  34	   D	 3.434		  1	 1.812, 3.442			    1,1			  e	        	  63/150	E,L,P,V,Q,G,A,T,D,S,N
  35	   E	 3.425		  1	 1.812, 3.442			    1,1			  e	        	  86/150	I,Q,P,M,L,H,Y,N,R,S,D,T,A,G,V,E
  36	   M	 2.944		  1	 1.218, 3.442			    1,1			  e	        	  81/150	S,D,T,N,R,G,Q,V,A,P,M,L,H,E,Y
  37	   D	 2.866		  1	 1.218, 3.442			    1,1			  e	        	  81/150	H,E,F,Y,P,A,G,V,N,R,I,S,D
  38	   D	 3.441		  1	 1.812, 3.442			    1,1			  e	        	  86/150	Q,I,H,Y,L,M,G,V,A,K,S,D,N,R,F,E
  39	   D	 0.882		  1	 0.363, 1.218			    3,1			  e	        	  88/150	A,G,N,S,D,E,P,L
  40	   D	 2.767		  1	 1.218, 3.442			    1,1			  e	        	  78/150	N,D,S,T,A,G,Q,P,L,E,F
  41	   D	 3.367		  1	 1.812, 3.442			    1,1			  e	        	  86/150	R,N,T,S,D,A,V,G,Q,P,E,F,Y,H
  42	   D	 3.427		  1	 1.812, 3.442			    1,1			  e	        	  80/150	S,D,T,A,K,G,Q,V,P,M,E,Y
  43	   D	 3.442		  1	 1.812, 3.442			    1,1			  e	        	  89/150	M,L,P,E,H,T,D,S,R,N,V,G,Q,A
  44	   D	 2.845		  1	 1.218, 3.442			    1,1			  e	        	  89/150	E,H,M,L,P,W,A,V,Q,G,N,T,D
  45	   V	 3.122		  1	 1.812, 3.442			    1,1			  e	        	  89/150	P,L,M,E,N,R,S,I,D,A,Q,G,V
  46	   G	 0.804		  1	 0.363, 0.847			    3,1			  e	        	  90/150	R,T,D,S,I,K,A,V,G,Q,M,P,E,H
  47	   D	 3.207		  1	 1.812, 3.442			    1,1			  e	        	  91/150	N,R,D,I,T,A,Q,G,V,P,M,L,E
  48	   H	 1.913		  1	 1.218, 1.812			    1,1			  e	        	  92/150	N,S,D,I,T,K,A,G,Q,V,P,L,M,H,E
  49	   D	 1.002		  1	 0.575, 1.218			    2,1			  e	        	  90/150	P,C,E,T,S,I,D,N,V,A
  50	   D	 2.975		  1	 1.218, 3.442			    1,1			  e	        	  91/150	Q,G,V,A,K,D,T,N,R,H,E,P,M
  51	   D	 3.440		  1	 1.812, 3.442			    1,1			  e	        	  56/150	D,S,I,T,N,Q,G,V,A,P,M,L,H,E
  52	   H	 3.441		  1	 1.812, 3.442			    1,1			  e	        	  93/150	P,H,E,D,I,S,T,N,R,Q,G,V,A,K
  53	   P	 3.442		  1	 1.812, 3.442			    1,1			  e	        	  94/150	I,D,S,T,N,R,Q,G,V,A,P,L,M,F,E
  54	   G	 0.687		  2	 0.363, 0.847			    3,1			  e	        	  94/150	P,E,H,T,D,S,R,G,Q,K,A
  55	   M	 0.691		  2	 0.363, 0.847			    3,1			  e	        	  94/150	P,M,L,E,F,N,R,D,S,T,K,A,G,Q
  56	   E	-0.017		  5	-0.276, 0.192			    6,4			  b	        	  95/150	S,E,A,Q,G
  57	   V	-0.394		  7	-0.560,-0.276			    8,6			  b	        	  95/150	I,V
  58	   V	-0.385		  7	-0.560,-0.276			    8,6			  b	        	  95/150	V,I
  59	   L	-0.914		  9	-0.985,-0.877			    9,9			  b	       s	  95/150	L,P
  60	   H	-0.894		  9	-0.959,-0.850			    9,9			  e	       f	  95/150	A,H
  61	   E	-0.866		  9	-0.942,-0.819			    9,9			  e	       f	  95/150	E,D
  62	   D	-0.737		  8	-0.850,-0.664			    9,8			  e	       f	  95/150	D,L,H,E
  63	   K	-0.979		  9	-1.005,-0.973			    9,9			  e	       f	  96/150	K
  64	   K	-0.392		  7	-0.560,-0.276			    8,6			  e	        	  96/150	V,Q,K,D,S,R,N
  65	   Y	-0.907		  9	-0.973,-0.877			    9,9			  e	       f	  96/150	H,Y
  66	   Y	-0.970		  9	-1.005,-0.959			    9,9			  b	       s	  96/150	Y
  67	   P	-0.639		  8	-0.819,-0.560			    9,8			  e	       f	  95/150	S,P,A
  68	   T	 0.338		  3	 0.048, 0.575			    5,2			  e	        	  95/150	E,A,N,T,L,D,S
  69	   A	-0.601		  8	-0.749,-0.500			    8,7			  b	        	  95/150	H,A,P,S,M
  70	   E	 2.080		  1	 1.218, 1.812			    1,1			  e	        	  95/150	E,M,L,A,G,Q,V,N,S,I
  71	   E	-0.502		  7	-0.664,-0.433			    8,7			  e	        	  95/150	D,N,Q,E
  72	   V	-0.374		  7	-0.560,-0.276			    8,6			  b	        	  95/150	V,L,T,I
  73	   Y	-0.843		  9	-0.942,-0.786			    9,9			  e	       f	  95/150	F,Y
  74	   G	-0.950		  9	-1.005,-0.923			    9,9			  e	       f	  89/150	G
  75	   P	 2.489		  1	 1.218, 3.442			    1,1			  e	        	  95/150	E,P,K,A,Q,R,D,T
  76	   E	 1.240		  1	 0.575, 1.812			    2,1			  e	        	  95/150	T,D,N,G,E
  77	   V	-0.768		  8	-0.877,-0.708			    9,8			  b	        	  95/150	T,A,V
  78	   E	-0.686		  8	-0.819,-0.614			    9,8			  e	       f	  95/150	A,E,N,D
  79	   T	-0.183		  6	-0.359,-0.075			    7,5			  b	        	  96/150	T,S,I,A,V,G
  80	   I	 1.006		  1	 0.575, 1.218			    2,1			  b	        	  96/150	R,L,T,M,I,E,V
  81	   V	-0.916		  9	-0.973,-0.877			    9,9			  b	       s	  96/150	I,T,V
  82	   Q	-0.245		  6	-0.433,-0.182			    7,6			  e	        	  96/150	Q,A,H,E,L,M,R
  83	   E	-0.812		  9	-0.901,-0.749			    9,8			  e	       f	  96/150	E,D
  84	   E	-0.921		  9	-0.985,-0.901			    9,9			  e	       f	  96/150	V,E
  85	   D	-0.976		  9	-1.005,-0.959			    9,9			  e	       f	  96/150	D
  86	   T	-0.048		  5	-0.276, 0.048			    6,5			  e	        	  96/150	A,E,N,L,T
  87	   Q	-0.948		  9	-0.994,-0.923			    9,9			  e	       f	  96/150	Q,L
  88	   P	 0.267		  4	-0.075, 0.575			    5,2			  e	        	  96/150	S,P,L,T,H,A,G
  89	   L	-0.859		  9	-0.942,-0.819			    9,9			  b	       s	  96/150	L,I
  90	   T	 0.181		  4	-0.075, 0.363			    5,3			  e	        	  96/150	D,S,T,Q,E
  91	   E	 0.215		  4	-0.075, 0.363			    5,3			  e	        	  96/150	E,K,V,Q,M,T
  92	   P	-0.638		  8	-0.819,-0.560			    9,8			  e	       f	  96/150	A,S,P
  93	   I	-0.919		  9	-0.973,-0.901			    9,9			  b	       s	  96/150	I,L
  94	   I	-0.128		  6	-0.359, 0.048			    7,5			  b	        	  96/150	V,I
  95	   K	 0.302		  4	-0.075, 0.575			    5,2			  e	        	  96/150	A,K,E,Q,N
  96	   P	-0.844		  9	-0.959,-0.786			    9,9			  e	       f	  96/150	P,S
  97	   V	 0.597		  2	 0.192, 0.847			    4,1			  b	        	  96/150	H,E,P,M,A,Q,V,I,T
  98	   K	 0.601		  2	 0.192, 0.847			    4,1			  e	        	  96/150	G,Q,V,A,K,S,I,D,T,R,E,M,L
  99	   T	 2.377		  1	 1.218, 3.442			    1,1			  e	        	  96/150	E,H,L,M,P,K,A,V,Q,R,N,T,I,S
 100	   K	-0.015		  5	-0.276, 0.192			    6,4			  e	        	  96/150	A,K,V,R,I,T,P,M,L
 101	   K	-0.063		  5	-0.276, 0.048			    6,5			  e	        	  96/150	S,D,T,N,R,Q,K,L
 102	   F	-0.519		  7	-0.708,-0.433			    8,7			  b	        	  96/150	V,F,Y,W,T
 103	   T	 1.290		  1	 0.847, 1.812			    1,1			  e	        	  96/150	A,K,V,Q,R,N,T,S,D,E,F,C,L
 104	   L	 0.795		  1	 0.363, 0.847			    3,1			  e	        	  96/150	T,S,I,R,V,A,K,L,M,C,F,Y
 105	   M	 1.446		  1	 0.847, 1.812			    1,1			  e	        	  96/150	Y,F,E,H,L,M,A,K,V,Q,G,R,T,I,S
 106	   E	-0.527		  7	-0.708,-0.433			    8,7			  e	        	  96/150	V,Q,E,A,T,S
 107	   Q	 0.466		  3	 0.048, 0.575			    5,2			  e	        	  96/150	A,K,Q,R,S,D,T,H,F,E,Y,M
 108	   T	 1.086		  1	 0.575, 1.218			    2,1			  e	        	  97/150	E,A,K,G,Q,N,S,D,T
 109	   L	-0.140		  6	-0.359, 0.048			    7,5			  e	        	  92/150	T,I,V,Q,G,A,M,L,F,Y
 110	   P	-0.431		  7	-0.664,-0.276			    8,6			  e	        	  97/150	L,T,P,S,V
 111	   V	 1.432		  1	 0.847, 1.812			    1,1			  e	        	  97/150	L,P,F,E,Y,R,N,T,S,D,K,A,V,Q
 112	   T	-0.791		  9	-0.877,-0.749			    9,8			  b	       s	 143/150	N,M,T,D,C,V
 113	   V	 0.496		  3	 0.192, 0.575			    4,2			  e	        	 144/150	H,F,E,Y,P,V,K,A,I,S,T,N,R
 114	   Y	-0.187		  6	-0.433,-0.075			    7,5			  b	        	 144/150	A,F,Y,V,C
 115	   E	-0.005		  5	-0.276, 0.048			    6,5			  e	        	 144/150	E,K,N,T,P,S,D
 116	   M	 0.454		  3	 0.192, 0.575			    4,2			  e	        	 145/150	L,M,P,F,E,H,T,S,I,R,V,K,A
 117	   D	 0.854		  1	 0.363, 1.218			    3,1			  e	        	 145/150	A,K,V,Q,G,R,N,T,D,S,E
 118	   F	-0.156		  6	-0.359,-0.075			    7,5			  b	        	 145/150	Q,Y,E,F
 119	   L	-0.050		  5	-0.276, 0.048			    6,5			  b	        	 147/150	I,L,M,V
 120	   A	 0.406		  3	 0.048, 0.575			    5,2			  e	        	 147/150	W,A,K,V,R,T,I,S,H,L,M
 121	   D	 1.043		  1	 0.575, 1.218			    2,1			  e	        	 147/150	M,H,E,N,R,S,D,T,A,K,Q,G,V
 122	   L	 0.076		  5	-0.182, 0.192			    6,4			  b	        	 147/150	L,M,I,V,Q
 123	   M	-0.483		  7	-0.614,-0.433			    8,7			  b	        	 150/150	A,V,S,L,M,T
 124	   D	 0.765		  2	 0.363, 0.847			    3,1			  e	        	 150/150	R,N,T,D,S,A,K,Q,G,E,F,H,C
 125	   N	 1.358		  1	 0.847, 1.812			    1,1			  e	        	 150/150	E,F,Y,H,C,L,A,K,Q,R,N,T,S
 126	   S	 0.238		  4	-0.075, 0.363			    5,3			  e	        	 150/150	V,K,A,S,P,L,T
 127	   E	 1.926		  1	 1.218, 1.812			    1,1			  e	        	 150/150	P,H,E,C,N,R,D,S,T,K,A,Q,G
 128	   L	-0.461		  7	-0.614,-0.359			    8,7			  e	        	 150/150	D,S,I,N,G,Q,K,M,L,F
 129	   I	-0.080		  5	-0.276, 0.048			    6,5			  b	        	 150/150	A,V,L,M,T,I
 130	   R	-0.984		  9	-1.005,-0.973			    9,9			  e	       f	 150/150	R
 131	   N	-0.818		  9	-0.901,-0.786			    9,9			  b	       s	 150/150	C,H,S,T,N
 132	   V	-0.381		  7	-0.560,-0.276			    8,6			  b	        	 150/150	A,F,V,I,M,L
 133	   T	-0.447		  7	-0.614,-0.359			    8,7			  b	        	 150/150	T,M,S,C,V,A
 134	   L	-0.062		  5	-0.276, 0.048			    6,5			  b	        	 150/150	I,L,F,V
 135	   C	-0.297		  6	-0.500,-0.182			    7,6			  b	        	 150/150	A,C,V,L,M,I
 136	   G	-0.928		  9	-0.985,-0.901			    9,9			  b	       s	 150/150	A,G
 137	   H	-0.702		  8	-0.819,-0.664			    9,8			  b	        	 150/150	Q,A,H,S,N
 138	   L	-0.838		  9	-0.923,-0.786			    9,9			  b	       s	 150/150	V,L,I
 139	   H	-0.783		  9	-0.877,-0.749			    9,8			  e	       f	 150/150	D,S,Q,G,A,H
 140	   H	-0.894		  9	-0.959,-0.850			    9,9			  e	       f	 150/150	T,S,H
 141	   G	-0.970		  9	-1.005,-0.959			    9,9			  b	       s	 150/150	G
 142	   K	-0.986		  9	-1.005,-0.985			    9,9			  e	       f	 150/150	K
 143	   T	-0.939		  9	-0.985,-0.923			    9,9			  e	       f	 150/150	S,T
 144	   C	-0.242		  6	-0.433,-0.182			    7,6			  e	        	 150/150	A,V,C,N,L,T,S
 145	   F	-0.285		  6	-0.500,-0.182			    7,6			  b	        	 150/150	I,L,F
 146	   V	-0.123		  6	-0.359,-0.075			    7,5			  b	        	 150/150	M,L,T,I,V,C,F
 147	   D	-0.984		  9	-1.005,-0.973			    9,9			  e	       f	 150/150	D
 148	   C	-0.532		  7	-0.664,-0.433			    8,7			  b	        	 150/150	S,L,M,T,R,C,V
 149	   L	-0.770		  9	-0.877,-0.708			    9,8			  b	       s	 150/150	L,M,F,V
 150	   I	-0.165		  6	-0.359,-0.075			    7,5			  b	        	 150/150	F,Y,L,M,W,V,I,T
 151	   E	 0.418		  3	 0.048, 0.575			    5,2			  e	        	 150/150	L,M,H,Y,F,E,C,N,R,S,T,K,A,G,Q
 152	   Q	-0.434		  7	-0.614,-0.359			    8,7			  e	        	 150/150	K,A,Q,R,Y,E,P,L
 153	   T	-0.933		  9	-0.973,-0.901			    9,9			  e	       f	 150/150	A,T,S
 154	   H	-0.875		  9	-0.942,-0.850			    9,9			  e	       f	 150/150	R,Q,G,H
 155	   P	 0.729		  2*	 0.048, 1.218			    5,1			  e	        	  30/150	P,I,F,K,V
 156	   E	 0.661		  2	 0.363, 0.847			    3,1			  e	        	 150/150	H,Y,P,M,Q,I,E,K,A,G,V,N,R,D,S,T
 157	   I	 0.266		  4	-0.075, 0.363			    5,3			  b	        	 150/150	R,T,I,A,K,V,L,M,P,F
 158	   R	 1.755		  1	 1.218, 1.812			    1,1			  e	        	 150/150	Q,I,H,P,L,G,V,K,A,S,D,T,N,R,E,F
 159	   K	 2.173		  1	 1.218, 1.812			    1,1			  e	        	 150/150	F,E,T,D,S,R,N,V,G,W,A,K,L,M,P,H,I,Q
 160	   R	 1.666		  1	 1.218, 1.812			    1,1			  e	        	 150/150	E,K,A,V,G,R,N,T,S,D,H,M,L,P,Q,I
 161	   Y	 1.419		  1	 0.847, 1.812			    1,1			  e	        	 150/150	G,Q,V,A,K,S,I,D,T,N,R,Y,E,P,L
 162	   D	 0.129		  4	-0.182, 0.192			    6,4			  e	        	 150/150	D,S,T,N,R,Q,G,V,A,K,C,E
 163	   Q	 0.306		  4	 0.048, 0.363			    5,3			  e	        	 150/150	K,A,Q,G,N,R,D,S,T,H,E,M
 164	   D	 1.127		  1	 0.575, 1.218			    2,1			  e	        	 150/150	L,M,P,E,H,N,T,S,D,A,K,Q,G
 165	   L	 1.158		  1	 0.575, 1.218			    2,1			  e	        	 150/150	M,L,E,T,I,N,V,G,Q,K,A
 166	   C	-0.756		  8	-0.850,-0.708			    9,8			  e	       f	 150/150	R,K,C
 167	   Y	-0.470		  7	-0.614,-0.359			    8,7			  b	        	 150/150	G,A,W,H,F,Y,M,L
 168	   T	-0.626		  8	-0.749,-0.560			    8,8			  e	       f	 150/150	M,T,S,P,N,A
 169	   D	-0.984		  9	-1.005,-0.973			    9,9			  e	       f	 150/150	D
 170	   I	-0.099		  5	-0.276, 0.048			    6,5			  e	        	 150/150	M,L,F,Y,N,T,S,D,I,A,V
 171	   L	-0.770		  8	-0.877,-0.708			    9,8			  e	       f	 150/150	H,L,S,R,N
 172	   F	 2.605		  1	 1.218, 3.442			    1,1			  e	        	 150/150	T,I,D,N,V,Q,K,A,M,L,P,F,E,Y,H
 173	   T	-0.380		  7	-0.560,-0.276			    8,6			  e	        	 150/150	I,D,M,L,T,V
 174	   E	-0.870		  9	-0.942,-0.819			    9,9			  e	       f	 150/150	E,S
 175	   Q	-0.444		  7	-0.614,-0.359			    8,7			  e	        	 150/150	A,K,Y,Q,V,R,I
 176	   E	 0.384		  3	 0.048, 0.575			    5,2			  e	        	 150/150	S,D,T,Q,K,A,E
 177	   R	-0.984		  9	-1.005,-0.973			    9,9			  e	       f	 150/150	R
 178	   G	 0.479		  3	 0.048, 0.575			    5,2			  e	        	 150/150	V,G,Q,A,K,D,R,C,E,L
 179	   V	-0.120		  6	-0.359, 0.048			    7,5			  b	        	 150/150	I,M,L,V,C
 180	   G	-0.843		  9	-0.901,-0.819			    9,9			  e	       f	 150/150	G,S,T
 181	   I	-0.564		  8	-0.708,-0.500			    8,7			  b	        	 150/150	L,T,I,V
 182	   K	-0.918		  9	-0.973,-0.901			    9,9			  e	       f	 150/150	R,T,K
 183	   S	-0.368		  7	-0.500,-0.276			    7,6			  b	        	 150/150	N,T,S,A,V,C
 184	   T	 0.058		  5	-0.182, 0.192			    6,4			  b	        	 150/150	C,L,M,A,V,G,Q,T,S,I
 185	   P	-0.783		  9	-0.901,-0.708			    9,8			  b	       s	 150/150	A,G,S,P
 186	   V	-0.398		  7	-0.560,-0.359			    8,7			  b	        	 150/150	I,L,T,M,V,F
 187	   T	-0.796		  9	-0.877,-0.749			    9,8			  b	       s	 150/150	T,S
 188	   V	-0.067		  5	-0.276, 0.048			    6,5			  b	        	 150/150	V,F,M,L,I
 189	   V	 0.006		  5	-0.276, 0.192			    6,4			  b	        	 150/150	V,Y,F,A,L,M,I
 190	   L	-0.033		  5	-0.276, 0.048			    6,5			  b	        	 150/150	L,M,G,A,F,Y
 191	   P	 0.586		  2	 0.192, 0.847			    4,1			  e	        	 146/150	K,G,Q,R,S,T,H,Y,E,P
 192	   D	 1.197		  1	 0.575, 1.218			    2,1			  e	        	 146/150	K,A,Q,G,N,S,D,T,F,E,C,P
 193	   T	 0.731		  2	 0.363, 0.847			    3,1			  e	        	 146/150	L,M,F,N,R,S,I,T,A,K,G,V
 194	   K	 1.677		  1	 1.218, 1.812			    1,1			  e	        	 146/150	N,R,I,D,S,T,K,A,Q,G,V,Y,F,E,C
 195	   G	 0.941		  1	 0.363, 1.218			    3,1			  e	        	 146/150	R,N,T,D,S,A,K,G,Q,E,Y,H
 196	   K	-0.263		  6	-0.433,-0.182			    7,6			  e	        	 150/150	H,R,N,T,D,S,A,K,V,Q
 197	   S	-0.497		  7	-0.614,-0.433			    8,7			  e	        	 150/150	N,S,D,A,G,P,H,E
 198	   Y	 0.215		  4	-0.075, 0.363			    5,3			  b	        	 150/150	Y,F,H,N,L,S,I
 199	   L	-0.627		  8	-0.749,-0.560			    8,8			  b	        	 150/150	F,A,V,L,I
 200	   F	 0.976		  1	 0.575, 1.218			    2,1			  b	        	 150/150	M,L,I,C,V,F
 201	   N	-0.787		  9	-0.877,-0.749			    9,8			  b	       s	 150/150	N,H,Q
 202	   I	 0.364		  3	 0.048, 0.575			    5,2			  b	        	 150/150	L,M,C,F,T,I,V,A
 203	   M	-0.250		  6	-0.433,-0.182			    7,6			  b	        	 150/150	M,L,I,V,F
 204	   D	-0.984		  9	-1.005,-0.973			    9,9			  b	       s	 150/150	D
 205	   T	-0.804		  9	-0.877,-0.749			    9,8			  b	       s	 150/150	A,V,C,S,T
 206	   P	-0.881		  9	-0.973,-0.850			    9,9			  e	       f	 150/150	C,P
 207	   G	-0.970		  9	-1.005,-0.959			    9,9			  e	       f	 150/150	G
 208	   H	-0.958		  9	-0.994,-0.942			    9,9			  e	       f	 150/150	H,M
 209	   V	-0.626		  8	-0.749,-0.560			    8,8			  b	        	 150/150	V,A,M,T,I,P
 210	   N	-0.835		  9	-0.901,-0.786			    9,9			  b	       s	 150/150	D,N
 211	   F	-0.942		  9	-0.985,-0.923			    9,9			  b	       s	 150/150	Y,F
 212	   S	-0.332		  7	-0.500,-0.276			    7,6			  b	        	 150/150	Y,F,C,L,A,V,Q,N,S,I
 213	   D	-0.919		  9	-0.973,-0.901			    9,9			  e	       f	 150/150	D,S,G
 214	   E	-0.983		  9	-1.005,-0.973			    9,9			  e	       f	 150/150	E
 215	   V	-0.600		  8	-0.708,-0.560			    8,8			  b	        	 148/150	I,S,L,M,A,C,V
 216	   T	-0.470		  7	-0.614,-0.359			    8,7			  b	        	 148/150	A,V,C,T,S
 217	   A	-0.485		  7	-0.614,-0.433			    8,7			  b	        	 148/150	C,V,A,S,T,N
 218	   G	-0.307		  6	-0.500,-0.182			    7,6			  b	        	 148/150	A,G,S,I,T
 219	   L	 0.962		  1	 0.575, 1.218			    2,1			  b	        	 148/150	L,M,C,F,Y,T,I,V,K,A
 220	   R	-0.866		  9	-0.942,-0.819			    9,9			  e	       f	 148/150	R,A
 221	   I	-0.190		  6	-0.433,-0.075			    7,5			  b	        	 148/150	I,M,L,A,V
 222	   S	 0.073		  5	-0.182, 0.192			    6,4			  b	        	 148/150	T,S,A,V,C
 223	   D	-0.984		  9	-1.005,-0.973			    9,9			  e	       f	 148/150	D
 224	   G	-0.753		  8	-0.877,-0.664			    9,8			  b	        	 148/150	S,I,A,G
 225	   V	-0.177		  6	-0.359,-0.075			    7,5			  b	        	 148/150	G,V,A,I,M,L
 226	   V	 0.001		  5	-0.276, 0.192			    6,4			  b	        	 148/150	C,V,A,L,M,I
 227	   L	-0.201		  6	-0.433,-0.075			    7,5			  b	        	 148/150	V,I,L
 228	   F	-0.683		  8	-0.786,-0.614			    9,8			  b	        	 148/150	I,L,M,V,F
 229	   I	-0.807		  9	-0.877,-0.749			    9,8			  b	       s	 148/150	V,I
 230	   D	-0.984		  9	-1.005,-0.973			    9,9			  b	       s	 148/150	D
 231	   A	-0.441		  7	-0.614,-0.359			    8,7			  b	        	 148/150	T,I,C,V,A
 232	   A	-0.124		  6	-0.359,-0.075			    7,5			  b	        	 148/150	V,A,H,I,S,L
 233	   E	-0.868		  9	-0.942,-0.819			    9,9			  e	       f	 148/150	E,S,D
 234	   G	-0.969		  9	-1.005,-0.959			    9,9			  e	       f	 148/150	G
 235	   V	-0.778		  9	-0.850,-0.749			    9,8			  b	       s	 150/150	A,V,T,M,L
 236	   M	-0.765		  8	-0.850,-0.708			    9,8			  b	        	 150/150	V,C,Q,M,L,S
 237	   L	 0.159		  4	-0.075, 0.363			    5,3			  b	        	 150/150	C,H,M,L,V,A,T,S,I
 238	   N	-0.388		  7	-0.560,-0.276			    8,6			  e	        	 150/150	T,M,S,N,G,Q,H
 239	   T	-0.853		  9	-0.923,-0.819			    9,9			  b	       s	 150/150	A,T,S
 240	   E	-0.771		  9	-0.877,-0.708			    9,8			  e	       f	 150/150	D,R,V,E
 241	   R	 0.113		  4	-0.182, 0.192			    6,4			  e	        	 150/150	H,F,Y,C,M,L,K,A,Q,V,R,S,T
 242	   L	-0.142		  6	-0.359,-0.075			    7,5			  b	        	 150/150	L,M,T,S,I,A,V
 243	   I	-0.473		  7	-0.614,-0.359			    8,7			  b	        	 150/150	V,I,L
 244	   K	-0.445		  7	-0.614,-0.359			    8,7			  e	        	 150/150	R,Q,E,K
 245	   H	-0.576		  8	-0.708,-0.500			    8,7			  e	       f	 150/150	T,K,Q,L,M,H,Y,F,C
 246	   A	-0.564		  8	-0.708,-0.500			    8,7			  b	        	 150/150	A,V,C,L,S,I
 247	   V	 0.372		  3	 0.048, 0.575			    5,2			  b	        	 150/150	I,T,M,L,A,C,V
 248	   Q	 0.770		  1	 0.363, 0.847			    3,1			  e	        	 150/150	Q,G,K,A,I,S,T,N,R,C,H,E,F,L,M
 249	   E	-0.627		  8	-0.749,-0.560			    8,8			  e	       f	 150/150	S,D,A,E,Q
 250	   R	 0.675		  2	 0.363, 0.847			    3,1			  e	        	 150/150	K,Q,G,R,N,S,D,E
 251	   L	 0.093		  5	-0.182, 0.192			    6,4			  b	        	 150/150	V,I,L,T,M
 252	   A	-0.014		  5	-0.276, 0.192			    6,4			  e	        	 150/150	A,K,R,S,D,P
 253	   V	 0.130		  4	-0.182, 0.192			    6,4			  b	        	 150/150	M,L,I,P,F,V
 254	   T	-0.462		  7	-0.614,-0.359			    8,7			  b	        	 150/150	M,L,T,I,A,C,V
 255	   V	 0.119		  4	-0.182, 0.192			    6,4			  b	        	 150/150	M,L,I,V,C
 256	   C	-0.086		  5	-0.276, 0.048			    6,5			  b	        	 150/150	T,I,A,V,M,L,F,H,C
 257	   I	-0.062		  5	-0.276, 0.048			    6,5			  b	        	 150/150	V,I,L,M
 258	   N	-0.990		  9	-1.005,-0.985			    9,9			  e	       f	 150/150	N
 259	   K	-0.986		  9	-1.005,-0.985			    9,9			  e	       f	 150/150	K
 260	   I	-0.269		  6	-0.433,-0.182			    7,6			  b	        	 150/150	V,M,L,I
 261	   D	-0.946		  9	-0.994,-0.923			    9,9			  e	       f	 150/150	E,D
 262	   R	-0.909		  9	-0.973,-0.877			    9,9			  e	       f	 150/150	L,R
 263	   L	-0.824		  9	-0.901,-0.786			    9,9			  b	       s	 150/150	A,F,C,L
 264	   I	-0.395		  7	-0.560,-0.276			    8,6			  b	        	 150/150	V,F,I,M,L
 265	   L	-0.758		  8	-0.850,-0.708			    9,8			  b	        	 150/150	Q,I,L,M,T
 266	   E	-0.904		  9	-0.959,-0.877			    9,9			  e	       f	 150/150	T,E
 267	   L	-0.982		  9	-1.005,-0.973			    9,9			  b	       s	 150/150	L
 268	   K	-0.690		  8	-0.786,-0.614			    9,8			  e	       f	 150/150	Q,K,M,R
 269	   L	-0.438		  7	-0.614,-0.359			    8,7			  e	        	 150/150	V,W,M,L,I
 270	   P	 0.682		  2	 0.192, 0.847			    4,1			  e	        	 150/150	N,S,D,T,A,K,G,Q,P,H,E
 271	   P	-0.307		  6	-0.500,-0.182			    7,6			  e	        	 150/150	P,S,M,K,A,G,Q
 272	   T	 0.618		  2	 0.192, 0.847			    4,1			  e	        	 150/150	M,L,E,D,I,S,T,N,R,G,Q,V,K,A
 273	   D	-0.235		  6	-0.433,-0.075			    7,5			  e	        	 150/150	D,S,E
 274	   A	-0.851		  9	-0.923,-0.819			    9,9			  b	       s	 150/150	L,M,S,I,A
 275	   Y	-0.745		  8	-0.850,-0.664			    9,8			  e	       f	 150/150	Y,F
 276	   Y	 0.124		  4	-0.182, 0.192			    6,4			  e	        	 150/150	N,L,T,F,Y,H,Q
 277	   K	-0.515		  7	-0.664,-0.433			    8,7			  e	        	 150/150	R,N,T,S,K,G
 278	   L	-0.347		  7	-0.500,-0.276			    7,6			  b	        	 150/150	F,V,I,L
 279	   R	 0.472		  3	 0.192, 0.575			    4,2			  e	        	 150/150	L,Q,V,A,K,S,T,R
 280	   H	-0.552		  8	-0.708,-0.500			    8,7			  e	       f	 150/150	N,R,Q,A,K,L,H,Y,F
 281	   I	-0.363		  7	-0.500,-0.276			    7,6			  b	        	 150/150	V,A,T,S,I
 282	   V	 0.105		  5	-0.182, 0.192			    6,4			  b	        	 150/150	M,L,I,V
 283	   D	-0.617		  8	-0.749,-0.560			    8,8			  e	       f	 150/150	Q,E,D
 284	   E	-0.244		  6	-0.433,-0.182			    7,6			  e	        	 150/150	A,Q,V,N,D,S,T,E
 285	   V	-0.417		  7	-0.560,-0.359			    8,7			  b	        	 150/150	V,A,I,T,L
 286	   N	-0.990		  9	-1.005,-0.985			    9,9			  e	       f	 150/150	N
 287	   G	 0.107		  5	-0.182, 0.192			    6,4			  b	        	 150/150	H,A,K,V,G,N,T,S,D
 288	   L	 0.536		  3	 0.192, 0.575			    4,2			  b	        	 150/150	Y,F,H,C,L,A,V,Q,T,I
 289	   I	-0.428		  7	-0.560,-0.359			    8,7			  b	        	 150/150	L,M,I,Y,V
 290	   S	 0.772		  1	 0.363, 0.847			    3,1			  b	        	 150/150	T,D,S,R,N,Q,G,K,A,L,C,E,H
 291	   M	 0.379		  3	 0.048, 0.575			    5,2			  b	        	 150/150	E,L,M,V,G,Q,A,K,T,I,D,S,R,N
 292	   Y	 0.727		  2	 0.363, 0.847			    3,1			  b	        	 150/150	I,T,N,G,V,A,L,C,H,F,Y
 293	   S	 1.635		  1	 0.847, 1.812			    1,1			  e	        	 149/150	T,D,S,N,V,G,K,A,F,E,I,Q,L,P,C,Y,H
 294	   T	 0.976		  1	 0.575, 1.218			    2,1			  e	        	 146/150	K,G,D,S,T,H,E,P,L
 295	   D	 2.395		  1	 1.218, 3.442			    1,1			  e	        	 114/150	T,I,S,D,N,V,Q,G,K,A,L,P,E
 296	   E	 1.623		  1	 0.847, 1.812			    1,1			  e	        	 147/150	E,P,V,G,Q,K,A,T,D,S,R,N
 297	   N	 3.231		  1	 1.812, 3.442			    1,1			  e	        	 149/150	F,E,N,R,S,D,T,A,K,G,V,P,L,H,Y,C,I,Q
 298	   L	 1.581		  1	 0.847, 1.812			    1,1			  e	        	 149/150	F,E,V,K,A,W,S,T,N,R,C,H,Y,P,M,L,Q,I
 299	   I	 0.216		  4	-0.075, 0.363			    5,3			  e	        	 149/150	A,V,Q,R,N,T,I,S,F,H,M,L,P
 300	   L	 0.118		  4	-0.182, 0.192			    6,4			  b	        	 149/150	L,M,I,F,A,V,C
 301	   S	-0.600		  8	-0.708,-0.560			    8,8			  e	       f	 149/150	D,S,T,Y,F,G,C
 302	   P	-0.885		  9	-0.973,-0.850			    9,9			  e	       f	 149/150	P,A
 303	   L	 0.646		  2	 0.192, 0.847			    4,1			  e	        	 149/150	I,S,D,V,Q,A,L,C,E,Y,H
 304	   L	 1.726		  1	 1.218, 1.812			    1,1			  e	        	 149/150	T,I,S,R,N,V,Q,K,A,L,M,C,F,H
 305	   G	-0.635		  8	-0.786,-0.560			    9,8			  b	        	 149/150	G,K,E,Y,N
 306	   N	-0.846		  9	-0.923,-0.819			    9,9			  e	       f	 149/150	N,S,T
 307	   V	-0.785		  9	-0.877,-0.749			    9,8			  b	       s	 149/150	V,I
 308	   C	-0.194		  6	-0.433,-0.075			    7,5			  b	        	 149/150	G,A,I,S,C,F,L,M
 309	   F	-0.983		  9	-1.005,-0.973			    9,9			  b	       s	 149/150	F
 310	   S	-0.485		  7	-0.614,-0.433			    8,7			  b	        	 149/150	A,G,S
 311	   S	-0.808		  9	-0.877,-0.749			    9,8			  b	       s	 149/150	A,C,M,S
 312	   S	-0.128		  6	-0.359,-0.075			    7,5			  b	        	 149/150	T,P,S,G,A
 313	   Q	 0.639		  2	 0.192, 0.847			    4,1			  e	        	 149/150	T,I,D,S,R,N,V,G,Q,A,K,M,L,Y,E
 314	   Y	-0.340		  7	-0.500,-0.276			    7,6			  e	        	 149/150	Y,F,H,M,L,V,Q,A,T
 315	   S	 0.370		  3	 0.048, 0.575			    5,2			  e	        	 149/150	H,E,A,G,N,R,S,D,T
 316	   I	 0.180		  4	-0.182, 0.363			    6,3			  b	        	 149/150	V,F,Y,W,I,L
 317	   C	-0.158		  6	-0.359,-0.075			    7,5			  b	        	 149/150	L,C,S,I,T,A,G,V
 318	   F	-0.900		  9	-0.959,-0.877			    9,9			  b	       s	 149/150	L,F,V
 319	   T	-0.601		  8	-0.708,-0.560			    8,8			  b	        	 149/150	T,S,N
 320	   L	-0.367		  7	-0.560,-0.276			    8,6			  b	        	 149/150	T,L,I,V
 321	   G	 1.419		  1	 0.847, 1.812			    1,1			  e	        	 150/150	Y,H,L,P,Q,E,F,V,G,A,K,T,D,S,R,N
 322	   S	-0.613		  8	-0.708,-0.560			    8,8			  e	       f	 150/150	V,G,Q,K,T,S,R,N,L
 323	   F	-0.859		  9	-0.942,-0.819			    9,9			  b	       s	 149/150	Y,F,W,M
 324	   A	-0.583		  8	-0.708,-0.500			    8,7			  b	        	 149/150	A,T,S
 325	   K	 1.544		  1	 0.847, 1.812			    1,1			  e	        	 149/150	A,K,Q,G,V,N,R,S,D,I,T,H,Y,E,C
 326	   I	 0.121		  4	-0.182, 0.192			    6,4			  e	        	 149/150	F,H,L,M,K,V,R,T,D,S,I
 327	   Y	-0.887		  9	-0.959,-0.850			    9,9			  b	       s	 149/150	I,Y,H
 328	   A	 0.622		  2	 0.192, 0.847			    4,1			  b	        	 149/150	C,M,L,K,A,G,V,N,R,I,S,T
 329	   D	 0.785		  1	 0.363, 0.847			    3,1			  e	        	 149/150	T,D,S,R,G,Q,K,A,M,E
 330	   T	 0.672		  2	 0.363, 0.847			    3,1			  e	        	 149/150	L,Y,E,N,R,S,I,T,K,A,G,Q,V
 331	   F	 0.227		  4	-0.075, 0.363			    5,3			  e	        	 148/150	R,V,A,K,L,H,F,Y
 332	   G	 2.209		  1	 1.218, 3.442			    1,1			  e	        	  93/150	D,S,N,G,K,A,P,C,H,E
 333	   D	 3.234		  1	 1.812, 3.442			    1,1			  e	        	  50/150	N,R,S,I,D,T,A,K,Q,G,V,P,L,E
 334	   I	 0.722		  2	 0.363, 0.847			    3,1			  b	        	 149/150	A,F,V,P,I,M,L
 335	   N	 0.695		  2	 0.363, 0.847			    3,1			  e	        	 149/150	P,E,H,T,D,S,N,V,Q,K
 336	   Y	 2.444		  1	 1.218, 3.442			    1,1			  e	        	 149/150	P,L,H,E,F,Y,R,D,I,S,T,K,A,G,V
 337	   Q	 3.442		  1	 1.812, 3.442			    1,1			  e	        	 149/150	P,L,H,Y,E,N,I,D,S,T,K,A,G,Q,V
 338	   E	 0.563		  2	 0.192, 0.847			    4,1			  e	        	 149/150	R,S,D,K,A,V,Q,G,M,E
 339	   F	-0.434		  7	-0.614,-0.359			    8,7			  b	        	 149/150	L,M,F,V
 340	   A	-0.266		  6	-0.433,-0.182			    7,6			  b	        	 149/150	V,G,A,T,I,S,E,L,M
 341	   K	 1.543		  1	 0.847, 1.812			    1,1			  e	        	 149/150	K,A,Q,G,V,N,R,S,D,T,H,E,P,L
 342	   R	-0.551		  8	-0.708,-0.500			    8,7			  e	       f	 149/150	N,R,L,K,A,Y
 343	   L	-0.856		  9	-0.942,-0.819			    9,9			  b	       s	 149/150	I,M,L,F
 344	   W	-0.965		  9	-1.005,-0.959			    9,9			  b	       s	 149/150	W
 345	   G	-0.970		  9	-1.005,-0.959			    9,9			  e	       f	 149/150	G
 346	   D	-0.295		  6	-0.500,-0.182			    7,6			  e	        	 150/150	Q,E,D,N
 347	   I	 0.315		  4	 0.048, 0.363			    5,3			  b	        	 150/150	Q,V,A,K,W,I,S,N,R,H,F,Y,M,L
 348	   Y	 0.651		  2	 0.192, 0.847			    4,1			  b	        	 150/150	W,Y,F
 349	   F	 0.449		  3	 0.048, 0.575			    5,2			  e	        	 150/150	L,M,I,V,C,F,Y
 350	   N	-0.013		  5	-0.276, 0.048			    6,5			  e	        	 148/150	P,M,H,E,N,D,S,T,G,Q
 351	   P	 2.009		  1	 1.218, 1.812			    1,1			  e	        	 148/150	P,L,E,N,R,D,S,T,A,K,G,Q,V
 352	   K	 1.934		  1	 1.218, 1.812			    1,1			  e	        	 149/150	E,H,R,N,T,D,S,K,A,G,Q
 353	   T	-0.040		  5	-0.276, 0.048			    6,5			  e	        	 149/150	T,S,D,R,N,G,K,A,L,E
 354	   R	-0.398		  7	-0.560,-0.276			    8,6			  e	        	 150/150	R,S,H,K,Q,G
 355	   K	-0.058		  5	-0.276, 0.048			    6,5			  e	        	 150/150	E,R,N,T,I,S,A,K,V
 356	   F	-0.789		  9	-0.877,-0.749			    9,8			  e	       f	 150/150	W,F,V
 357	   T	 0.820		  1	 0.363, 0.847			    3,1			  e	        	 150/150	D,S,T,N,R,Q,V,K,M,L,C,H
 358	   K	-0.020		  5	-0.276, 0.048			    6,5			  e	        	 150/150	M,T,D,S,R,N,V,G,A,K
 359	   K	 0.801		  1	 0.363, 0.847			    3,1			  e	        	 150/150	E,C,R,N,T,I,S,K,V,G,Q
 360	   A	 3.439		  1	 1.812, 3.442			    1,1			  e	        	 148/150	Y,E,C,P,M,K,A,Q,G,V,N,D,S,T
 361	   P	 1.922		  1	 1.218, 1.812			    1,1			  e	        	 145/150	M,L,P,E,R,N,T,I,D,S,K,A,V,G,Q
 362	   T	 1.866		  1	 1.218, 1.812			    1,1			  e	        	 124/150	H,Y,P,L,M,Q,I,F,E,G,V,K,A,S,D,T,N
 363	   S	 1.758		  1	 1.218, 1.812			    1,1			  e	        	 140/150	T,D,S,R,N,V,Q,G,A,K,L,P,Y,E,H
 364	   S	 1.811		  1	 1.218, 1.812			    1,1			  e	        	 146/150	G,Q,A,K,D,S,T,N,R,Y,E
 365	   S	 1.510		  1	 0.847, 1.812			    1,1			  b	        	 144/150	P,L,M,H,C,Q,E,F,N,S,D,T,A,K,G,V
 366	   Q	 1.629		  1	 0.847, 1.812			    1,1			  e	        	 150/150	I,D,S,T,N,R,Q,V,A,K,P,M,L,E,F
 367	   R	-0.984		  9	-1.005,-0.973			    9,9			  e	       f	 150/150	R
 368	   S	-0.104		  5	-0.276, 0.048			    6,5			  b	        	 150/150	A,G,S,T
 369	   F	-0.942		  9	-0.985,-0.923			    9,9			  b	       s	 150/150	L,F
 370	   V	-0.358		  7	-0.500,-0.276			    7,6			  b	        	 150/150	V,Q,T,S,I,D,N,C,L
 371	   E	 0.506		  3	 0.192, 0.575			    4,2			  e	        	 150/150	K,A,Q,N,T,S,D,E,H,L,M
 372	   F	-0.817		  9	-0.901,-0.749			    9,8			  b	       s	 150/150	F,W,Y,L
 373	   I	-0.166		  6	-0.359,-0.075			    7,5			  b	        	 150/150	I,L,C,V
 374	   L	-0.694		  8	-0.819,-0.614			    9,8			  b	        	 150/150	M,L,I,Y
 375	   E	-0.267		  6	-0.433,-0.182			    7,6			  e	        	 150/150	N,T,D,E,K,H
 376	   P	-0.963		  9	-1.005,-0.942			    9,9			  b	       s	 150/150	P
 377	   L	-0.555		  8	-0.708,-0.500			    8,7			  b	        	 150/150	V,M,L,I
 378	   Y	-0.523		  7	-0.664,-0.433			    8,7			  b	        	 150/150	K,F,Y,C
 379	   K	-0.528		  7	-0.664,-0.433			    8,7			  e	        	 150/150	K,Q,R,S,T
 380	   I	-0.298		  6	-0.500,-0.182			    7,6			  b	        	 150/150	I,L,M,V
 381	   L	-0.348		  7	-0.560,-0.276			    8,6			  b	        	 150/150	V,T,I,F,Y,H,L,M
 382	   A	 0.381		  3	 0.048, 0.575			    5,2			  e	        	 150/150	H,E,D,S,T,N,G,A
 383	   Q	-0.051		  5	-0.276, 0.048			    6,5			  e	        	 150/150	N,S,I,T,A,Q,V,L,M,H,F,C
 384	   V	-0.181		  6	-0.359,-0.075			    7,5			  b	        	 150/150	A,C,V,L,T,I,S
 385	   V	-0.239		  6	-0.433,-0.182			    7,6			  b	        	 150/150	M,L,N,T,I,A,K,V
 386	   G	-0.306		  6	-0.500,-0.182			    7,6			  e	        	 150/150	N,T,S,D,A,K,G,H
 387	   D	 0.478		  3	 0.192, 0.575			    4,2			  e	        	 150/150	K,A,Q,G,V,D,S,I,H,Y,E,F,C,L
 388	   V	 0.328		  4	 0.048, 0.575			    5,2			  e	        	 150/150	P,L,H,E,D,S,T,N,R,Q,G,V,A,K
 389	   D	 0.859		  1	 0.363, 1.218			    3,1			  e	        	 150/150	E,P,M,G,Q,V,K,A,S,D,T,N,R
 390	   T	 1.383		  1	 0.847, 1.812			    1,1			  e	        	 150/150	A,K,Q,G,V,N,D,S,T,H,E,P,M,L
 391	   S	 1.699		  1	 1.218, 1.812			    1,1			  e	        	 150/150	C,H,P,L,Q,I,E,G,V,A,K,D,S,T,N,R
 392	   L	 0.026		  5	-0.182, 0.192			    6,4			  b	        	 150/150	T,I,V,A,L,M,Y,F
 393	   P	 2.996		  1	 1.218, 3.442			    1,1			  e	        	 150/150	F,E,R,N,T,S,D,W,K,A,V,G,L,P,H,I,Q
 394	   R	 3.442		  1	 1.812, 3.442			    1,1			  e	        	 150/150	M,P,E,H,T,D,S,R,N,V,G,Q,K,A
 395	   T	 0.088		  5	-0.182, 0.192			    6,4			  b	        	 150/150	Q,V,S,I,T,L,M
 396	   L	-0.346		  7	-0.500,-0.276			    7,6			  b	        	 150/150	R,T,L,M,I,C,V
 397	   D	 1.959		  1	 1.218, 1.812			    1,1			  e	        	 150/150	N,R,D,S,T,A,K,Q,G,V,H,Y,E
 398	   E	 0.544		  3	 0.192, 0.847			    4,1			  e	        	 150/150	E,T,D,S,R,N,G,Q,K,A
 399	   L	-0.768		  8	-0.877,-0.708			    9,8			  b	        	 150/150	F,V,I,L
 400	   G	 1.471		  1	 0.847, 1.812			    1,1			  e	        	 150/150	S,D,N,R,Q,G,C,H,E
 401	   I	-0.377		  7	-0.560,-0.276			    8,6			  b	        	 150/150	L,I,V,C
 402	   H	 2.503		  1	 1.218, 3.442			    1,1			  e	        	 150/150	T,S,R,N,V,G,Q,W,K,P,E,F,Y,H
 403	   L	-0.298		  6	-0.500,-0.182			    7,6			  b	        	 150/150	L,M,I,V,F
 404	   T	 0.584		  2	 0.192, 0.847			    4,1			  e	        	 150/150	P,L,H,D,S,T,N,R,G,K,A
 405	   K	 1.586		  1	 0.847, 1.812			    1,1			  e	        	 150/150	E,H,L,P,V,Q,G,A,K,T,D,S,R,N
 406	   E	 0.836		  1	 0.363, 0.847			    3,1			  e	        	 150/150	F,E,A,K,G,Q,V,D,S,I,T
 407	   E	-0.022		  5	-0.276, 0.048			    6,5			  e	        	 150/150	L,M,H,E,I,D,T,A,Q,V
 408	   L	 1.031		  1	 0.575, 1.218			    2,1			  e	        	 150/150	A,K,Q,R,S,Y,F,M,L
 409	   K	 0.875		  1	 0.363, 1.218			    3,1			  e	        	 150/150	Q,G,K,A,D,S,R,N,E,Y,H,M
 410	   L	 0.571		  2	 0.192, 0.847			    4,1			  e	        	 150/150	A,K,Q,N,S,I,T,C,L,M
 411	   N	-0.177		  6	-0.359,-0.075			    7,5			  e	        	 150/150	E,M,K,V,Q,R,N,T,S,D
 412	   I	-0.069		  5	-0.276, 0.048			    6,5			  b	        	 150/150	P,E,R,T,S,I,D,A,V,G,Q
 413	   R	-0.365		  7	-0.560,-0.276			    8,6			  e	        	 150/150	R,N,I,K,A,Q,G
 414	   P	 0.726		  2	 0.363, 0.847			    3,1			  e	        	 150/150	P,T,D,S,N,V,Q,A
 415	   L	-0.814		  9	-0.901,-0.749			    9,8			  b	       s	 150/150	I,M,L
 416	   L	-0.689		  8	-0.819,-0.614			    9,8			  b	        	 150/150	L,M,I
 417	   R	-0.395		  7	-0.560,-0.276			    8,6			  e	        	 150/150	A,K,Q,R,S
 418	   L	 1.295		  1	 0.847, 1.812			    1,1			  b	        	 150/150	H,C,L,M,A,K,V,R,S,I,T
 419	   V	-0.107		  5	-0.276, 0.048			    6,5			  b	        	 150/150	V,C,A,I,L,T
 420	   C	-0.344		  7	-0.500,-0.276			    7,6			  b	        	 150/150	M,L,Y,F,C
 421	   K	 0.572		  2	 0.192, 0.847			    4,1			  e	        	 150/150	Q,G,A,K,T,D,S,R,N,E
 422	   K	 0.304		  4	 0.048, 0.363			    5,3			  e	        	 150/150	R,N,T,S,I,K,A,V,Q,G,L,E
 423	   F	-0.590		  8	-0.749,-0.500			    8,7			  b	        	 150/150	I,L,V,F,Y,W
 424	   F	-0.587		  8	-0.708,-0.500			    8,7			  b	        	 150/150	I,M,L,V,F
 425	   G	-0.609		  8	-0.786,-0.500			    9,7			  e	       f	 150/150	N,S,P,A,G
 426	   E	 0.908		  1	 0.363, 1.218			    3,1			  e	        	 150/150	R,N,T,S,D,K,A,P,F,E,C
 427	   F	 0.542		  3	 0.192, 0.575			    4,2			  b	        	 150/150	D,I,S,T,N,G,V,A,P,M,L,C,H,F
 428	   T	 0.974		  1	 0.575, 1.218			    2,1			  e	        	 150/150	R,N,T,I,D,S,K,A,V,Q,G,L,E,H,C
 429	   G	 0.032		  5	-0.182, 0.192			    6,4			  e	        	 150/150	A,C,V,G,T,S
 430	   F	-0.246		  6	-0.433,-0.182			    7,6			  b	        	 150/150	F,I,M,L
 431	   V	-0.599		  8	-0.708,-0.500			    8,7			  b	        	 150/150	I,S,T,M,L,V
 432	   D	-0.376		  7	-0.560,-0.276			    8,6			  e	        	 150/150	Q,H,E,D,S,T,N
 433	   M	-0.661		  8	-0.749,-0.614			    8,8			  b	        	 150/150	V,A,T,M,L,I
 434	   C	 0.160		  4	-0.075, 0.363			    5,3			  b	        	 150/150	I,M,L,V,C,A
 435	   V	 0.106		  5	-0.182, 0.192			    6,4			  b	        	 150/150	V,A,I,S,T,C,E,L
 436	   Q	 1.792		  1	 1.218, 1.812			    1,1			  e	        	 149/150	L,M,H,I,Q,E,F,S,D,T,N,R,G,V,K,A,W
 437	   H	-0.397		  7	-0.560,-0.276			    8,6			  b	        	 150/150	C,H,F,K,A,W,S,N,R
 438	   I	 0.065		  5	-0.182, 0.192			    6,4			  b	        	 150/150	I,T,L,F,V,C
 439	   P	-0.813		  9	-0.923,-0.749			    9,8			  e	       f	 150/150	K,R,P
 440	   S	-0.767		  8	-0.850,-0.708			    9,8			  e	       f	 150/150	C,H,T,S,P,D,N
 441	   P	-0.166		  6	-0.433, 0.048			    7,5			  e	        	 150/150	V,A,P
 442	   K	 3.375		  1	 1.812, 3.442			    1,1			  e	        	 150/150	E,F,V,G,A,K,T,S,D,R,N,C,H,L,Q,I
 443	   V	 1.906		  1	 1.218, 1.812			    1,1			  e	        	 150/150	K,A,Q,V,N,R,S,I,D,T,E,Y,L
 444	   G	 0.881		  1	 0.363, 1.218			    3,1			  e	        	 150/150	A,H,G,V,N,S
 445	   A	-0.316		  6	-0.500,-0.182			    7,6			  e	        	 150/150	N,S,T,A,G,Q
 446	   K	 3.440		  1	 1.812, 3.442			    1,1			  e	        	 150/150	M,P,E,H,T,S,D,I,R,N,V,Q,G,K,A
 447	   P	 2.554		  1	 1.218, 3.442			    1,1			  e	        	 150/150	E,G,V,K,A,D,S,T,N,R,C,H,Y,P,L,Q
 448	   K	-0.248		  6	-0.433,-0.182			    7,6			  e	        	 150/150	Q,K,W,I,N,R,F,E,Y,L,M
 449	   I	 0.272		  4	 0.048, 0.363			    5,3			  b	        	 149/150	L,M,C,T,I,R,V,A
 450	   E	 1.202		  1	 0.575, 1.218			    2,1			  e	        	 149/150	S,D,T,R,Q,G,K,A,P,M,L,H,E
 451	   H	 0.905		  1	 0.575, 1.218			    2,1			  e	        	 149/150	C,H,L,M,Q,G,V,K,A,D,S,T,N,R
 452	   T	 0.845		  1	 0.363, 1.218			    3,1			  b	        	 149/150	F,Y,H,C,M,L,A,V,R,N,T,S,I
 453	   Y	-0.790		  9	-0.901,-0.749			    9,8			  e	       f	 149/150	W,Y,S
 454	   T	-0.425		  7	-0.560,-0.359			    8,7			  e	        	 149/150	L,M,E,S,T,A,G,V
 455	   G	-0.905		  9	-0.973,-0.877			    9,9			  b	       s	 149/150	G,A
 456	   G	 0.429		  3	 0.048, 0.575			    5,2			  e	        	 149/150	P,G,V,A,S,D,T,N
 457	   V	 1.352		  1	 0.847, 1.812			    1,1			  e	        	 149/150	H,F,P,M,L,Q,G,V,A,K,I,S,T,N,R
 458	   D	 0.652		  2	 0.192, 0.847			    4,1			  e	        	 149/150	E,K,A,G,N,R,S,I,D,T
 459	   S	 0.061		  5	-0.182, 0.192			    6,4			  e	        	 149/150	G,A,D,S,T,N
 460	   D	 1.922		  1	 1.218, 1.812			    1,1			  e	        	 149/150	P,L,M,E,D,S,I,T,N,R,Q,G,V,K,A
 461	   L	 0.994		  1	 0.575, 1.218			    2,1			  b	        	 149/150	V,W,A,T,S,I,N,C,F,Y,L
 462	   G	 0.395		  3	 0.048, 0.575			    5,2			  b	        	 149/150	C,Y,F,V,G,W,A,T,S
 463	   E	 2.625		  1	 1.218, 3.442			    1,1			  e	        	 149/150	Q,V,K,A,S,I,D,T,N,R,H,E,P,M,L
 464	   A	 1.213		  1	 0.575, 1.218			    2,1			  b	        	 149/150	K,A,V,G,R,N,T,S,D,Y,E,H
 465	   M	-0.655		  8	-0.749,-0.614			    8,8			  b	        	 149/150	V,M,L,I
 466	   S	 2.971		  1	 1.218, 3.442			    1,1			  e	        	 149/150	A,K,Q,V,R,S,D,I,T,E,Y,F,C,L,M
 467	   D	 3.001		  1	 1.218, 3.442			    1,1			  e	        	 149/150	T,D,S,R,N,Q,A,K,M,L,E,H
 468	   C	-0.827		  9	-0.901,-0.786			    9,9			  b	       s	 148/150	C,S,M,L
 469	   D	-0.043		  5	-0.276, 0.048			    6,5			  e	        	 147/150	N,R,D,S,H,E
 470	   P	 1.475		  1	 0.847, 1.812			    1,1			  e	        	 148/150	Q,A,K,T,D,S,R,M,P
 471	   D	 2.448		  1	 1.218, 3.442			    1,1			  e	        	 148/150	S,D,T,N,R,Q,A,K,L,C,E,Y
 472	   G	 0.640		  2	 0.192, 0.847			    4,1			  e	        	 148/150	G,A,K,E,S,M,X
 473	   P	-0.279		  6	-0.500,-0.182			    7,6			  e	        	 149/150	H,Q,R,D,P
 474	   L	-0.642		  8	-0.786,-0.560			    9,8			  b	        	 148/150	V,T,L,S
 475	   M	-0.314		  6	-0.500,-0.182			    7,6			  b	        	 148/150	I,M,L,Q,C,V,A
 476	   C	 0.130		  4	-0.075, 0.192			    5,4			  b	        	 148/150	C,V,I,L,M
 477	   H	 0.196		  4	-0.075, 0.363			    5,3			  b	        	 148/150	N,S,A,Q,M,L,F,E,Y,H
 478	   T	-0.063		  5	-0.276, 0.048			    6,5			  b	        	 148/150	V,A,S,I,T
 479	   T	-0.356		  7	-0.500,-0.276			    7,6			  b	        	 148/150	A,C,V,T,S
 480	   K	-0.986		  9	-1.005,-0.985			    9,9			  e	       f	 148/150	K
 481	   M	-0.649		  8	-0.749,-0.560			    8,8			  e	       f	 148/150	V,Q,M,L,N
 482	   Y	-0.144		  6	-0.359,-0.075			    7,5			  e	        	 148/150	L,I,V,Y,F
 483	   S	 0.932		  1	 0.363, 1.218			    3,1			  e	        	 148/150	H,P,L,A,G,Q,N,D,S,T
 484	   T	-0.124		  6	-0.359,-0.075			    7,5			  e	        	 148/150	S,D,T,N,R,Q,K,A
 485	   D	 1.119		  1	 0.575, 1.218			    2,1			  e	        	 148/150	N,D,S,I,T,A,Q,V,P,L,H,E
 486	   D	-0.747		  8	-0.850,-0.708			    9,8			  e	       f	 148/150	N,S,D,E
 487	   G	-0.357		  7	-0.560,-0.276			    8,6			  e	        	 148/150	F,C,A,K,G,V,S,T
 488	   V	 0.272		  4	-0.075, 0.363			    5,3			  e	        	 148/150	K,A,Q,G,V,N,R,S,I,T,H,E
 489	   Q	 0.956		  1	 0.575, 1.218			    2,1			  e	        	 148/150	R,N,T,D,S,K,A,V,G,Q,L,E,F,H,C
 490	   F	-0.982		  9	-1.005,-0.973			    9,9			  b	       s	 149/150	F
 491	   H	 0.645		  2	 0.192, 0.847			    4,1			  e	        	 149/150	Q,V,D,S,T,N,R,H,Y,F,L
 492	   A	-0.530		  7	-0.664,-0.433			    8,7			  b	        	 149/150	C,V,A,T,S
 493	   F	 0.129		  4	-0.182, 0.192			    6,4			  b	        	 150/150	F,Y,C,L
 494	   G	-0.649		  8	-0.786,-0.560			    9,8			  b	        	 150/150	G,A,D
 495	   R	-0.946		  9	-0.994,-0.923			    9,9			  e	       f	 150/150	E,R
 496	   V	-0.494		  7	-0.614,-0.433			    8,7			  b	        	 150/150	I,V,F
 497	   L	 0.267		  4	 0.048, 0.363			    5,3			  b	        	 150/150	I,M,L,F,Y,V
 498	   S	-0.640		  8	-0.749,-0.560			    8,8			  e	       f	 150/150	S,N,V,C,A
 499	   G	-0.906		  9	-0.973,-0.877			    9,9			  b	       s	 150/150	A,G
 500	   T	-0.041		  5	-0.276, 0.048			    6,5			  e	        	 150/150	E,C,M,K,A,Q,V,R,S,I,T
 501	   I	 0.058		  5	-0.182, 0.192			    6,4			  b	        	 150/150	I,L,C,V,A,Y
 502	   H	 1.840		  1	 1.218, 1.812			    1,1			  e	        	 150/150	K,A,V,Q,R,N,T,S,F,Y,E,H,C,L,M
 503	   A	 0.550		  2	 0.192, 0.847			    4,1			  e	        	 150/150	P,L,H,N,R,S,I,T,K,A,Q,V
 504	   G	 0.022		  5	-0.276, 0.192			    6,4			  e	        	 150/150	Y,H,K,Q,G,R,N,T,D
 505	   Q	 0.449		  3	 0.192, 0.575			    4,2			  e	        	 150/150	D,S,T,Q,V,K,A,P,L,M
 506	   P	 1.304		  1	 0.847, 1.812			    1,1			  e	        	 150/150	V,G,A,K,T,D,S,R,N,E,Q,I,H,L,M,P
 507	   V	-0.640		  8	-0.749,-0.560			    8,8			  b	        	 150/150	L,I,Y,A,V
 508	   K	-0.335		  7	-0.500,-0.276			    7,6			  e	        	 150/150	K,E,C,R
 509	   V	-0.725		  8	-0.819,-0.664			    9,8			  b	        	 150/150	V,L,I
 510	   L	-0.771		  9	-0.877,-0.708			    9,8			  e	       f	 150/150	L,M,Q
 511	   G	-0.905		  9	-0.973,-0.877			    9,9			  b	       s	 150/150	G,R
 512	   E	-0.791		  9	-0.901,-0.749			    9,8			  e	       f	 150/150	D,P,E
 513	   N	 0.113		  4	-0.182, 0.192			    6,4			  e	        	 150/150	S,D,T,N,R,G,K,A,H
 514	   Y	-0.412		  7	-0.614,-0.276			    8,6			  e	        	 150/150	Y,F
 515	   T	 0.343		  3	 0.048, 0.575			    5,2			  e	        	 150/150	Q,V,I,S,D,T,E,L
 516	   L	 0.790		  1	 0.363, 0.847			    3,1			  e	        	 150/150	S,I,T,R,Q,V,A,P,L,H,F
 517	   E	 0.516		  3	 0.192, 0.575			    4,2			  e	        	 150/150	E,H,L,G,Q,A,T,D,S,N
 518	   D	-0.411		  7	-0.560,-0.276			    8,6			  e	        	 150/150	N,S,D,T,K,Q,G,E
 519	   E	-0.566		  8	-0.708,-0.500			    8,7			  e	       f	 150/150	D,P,E,K,Q
 520	   E	-0.164		  6	-0.359,-0.075			    7,5			  e	        	 150/150	K,E,D,S,T
 521	   D	-0.946		  9	-0.994,-0.923			    9,9			  e	       f	 150/150	D,E
 522	   S	-0.740		  8	-0.819,-0.708			    9,8			  b	        	 150/150	M,L,S,V,C,Q
 523	   Q	 0.860		  1	 0.363, 1.218			    3,1			  e	        	 150/150	E,F,Y,M,L,A,K,Q,V,N,R,S,I,T
 524	   I	 2.762		  1	 1.218, 3.442			    1,1			  e	        	 150/150	N,R,S,I,T,K,Q,V,P,L,M,H,F,Y,E
 525	   C	-0.011		  5	-0.276, 0.048			    6,5			  e	        	 150/150	R,D,S,T,A,K,G,Q,V,M,L,E,C
 526	   T	 0.922		  1	 0.575, 1.218			    2,1			  e	        	 150/150	I,Q,P,L,M,Y,N,R,D,S,T,K,A,V,E,F
 527	   V	-0.128		  6	-0.359,-0.075			    7,5			  b	        	 150/150	A,V,C,I,M
 528	   G	 0.070		  5	-0.182, 0.192			    6,4			  e	        	 150/150	K,A,G,Q,V,N,D,S,T,E,M
 529	   R	 0.589		  2	 0.192, 0.847			    4,1			  e	        	 150/150	Q,G,A,K,S,D,R,N,C,E,H
 530	   L	-0.126		  6	-0.359, 0.048			    7,5			  b	        	 150/150	L,T,I,V,C,A
 531	   W	 0.379		  3	 0.048, 0.575			    5,2			  b	        	 150/150	V,Q,W,A,I,S,F,Y,H,L,M
 532	   I	-0.163		  6	-0.359,-0.075			    7,5			  b	        	 150/150	L,T,I,F,V
 533	   S	 0.375		  3	 0.048, 0.575			    5,2			  b	        	 150/150	C,F,Y,H,L,M,P,G,W,A,T,D,S,N
 534	   V	-0.235		  6	-0.433,-0.182			    7,6			  e	        	 150/150	M,E,C,N,I,A,V,G,Q
 535	   A	-0.081		  5	-0.276, 0.048			    6,5			  b	        	 150/150	G,A,S,T
 536	   R	-0.750		  8	-0.850,-0.708			    9,8			  e	       f	 150/150	R,S,K,G
 537	   Y	-0.381		  7	-0.560,-0.276			    8,6			  e	        	 150/150	R,N,T,D,A,K,Y,F
 538	   H	 0.940		  1	 0.575, 1.218			    2,1			  e	        	 150/150	L,H,F,S,I,T,N,R,Q,V,A,K
 539	   I	 0.131		  4	-0.075, 0.192			    5,4			  e	        	 150/150	F,E,C,L,M,V,I,D
 540	   E	 1.020		  1	 0.575, 1.218			    2,1			  e	        	 150/150	Q,V,K,A,S,D,T,N,R,H,E,P
 541	   V	-0.207		  6	-0.433,-0.075			    7,5			  b	        	 150/150	A,C,V,I,L,T
 542	   N	 0.603		  2	 0.192, 0.847			    4,1			  e	        	 150/150	N,T,D,S,A,Q,G,P,E
 543	   R	 0.255		  4	-0.075, 0.363			    5,3			  e	        	 150/150	H,E,M,Q,G,V,A,K,D,S,T,N,R
 544	   V	-0.249		  6	-0.433,-0.182			    7,6			  b	        	 150/150	M,L,I,V,C,A
 545	   P	 0.504		  3*	 0.048, 0.847			    5,1			  e	        	 150/150	K,G,Q,V,R,S,T,Y,P
 546	   A	-0.491		  7	-0.614,-0.433			    8,7			  e	        	 150/150	P,S,A,C,V
 547	   G	-0.970		  9	-1.005,-0.959			    9,9			  e	       f	 150/150	G
 548	   N	-0.483		  7	-0.614,-0.433			    8,7			  e	        	 150/150	S,M,T,N,G,C,A
 549	   W	-0.219		  6	-0.433,-0.075			    7,5			  b	        	 150/150	M,T,L,I,W,F,V
 550	   V	-0.340		  7	-0.500,-0.276			    7,6			  b	        	 150/150	I,L,C,V,A
 551	   L	-0.784		  9	-0.877,-0.708			    9,8			  b	       s	 150/150	F,A,C,G,L
 552	   I	-0.413		  7	-0.560,-0.359			    8,7			  b	        	 150/150	M,L,I
 553	   E	-0.204		  6	-0.433,-0.075			    7,5			  b	        	 150/150	E,A,V,G,Q,T,S,D
 554	   G	-0.970		  9	-1.005,-0.959			    9,9			  b	       s	 150/150	G
 555	   V	-0.200		  6	-0.359,-0.075			    7,5			  b	        	 150/150	V,L,I
 556	   D	-0.865		  9	-0.942,-0.819			    9,9			  e	       f	 150/150	T,S,D,E
 557	   Q	 0.017		  5	-0.182, 0.192			    6,4			  e	        	 150/150	A,Q,G,N,R,S,D,T,H,E,L
 558	   P	-0.450		  7	-0.614,-0.359			    8,7			  b	        	 150/150	Y,F,A,C,T,S,P
 559	   I	-0.686		  8	-0.786,-0.614			    9,8			  b	        	 150/150	V,L,I
 560	   V	 0.585		  2	 0.192, 0.847			    4,1			  b	        	 150/150	H,F,L,M,V,A,S,I,T
 561	   K	-0.986		  9	-1.005,-0.985			    9,9			  e	       f	 150/150	K
 562	   T	-0.576		  8	-0.708,-0.500			    8,7			  e	       f	 150/150	G,C,S,T,N
 563	   A	-0.450		  7	-0.614,-0.359			    8,7			  b	        	 150/150	S,G,A
 564	   T	-0.990		  9	-1.005,-0.985			    9,9			  e	       f	 150/150	T
 565	   I	 0.014		  5	-0.182, 0.192			    6,4			  b	        	 150/150	V,I,L
 566	   T	-0.272		  6	-0.433,-0.182			    7,6			  e	        	 150/150	M,L,C,Y,T,I,S,V,A
 567	   E	 1.260		  1	 0.847, 1.218			    1,1			  e	        	 150/150	A,G,Q,N,S,I,D,T,H,E,P
 568	   P	 2.280		  1	 1.218, 3.442			    1,1			  e	        	 150/150	A,K,V,R,N,T,S,F,E,Q,I,Y,H,L,M,P
 569	   R	 3.209		  1	 1.812, 3.442			    1,1			  e	        	  98/150	A,K,Q,G,V,N,R,S,I,D,T,H,E,Y,F
 570	   G	 3.417		  1	 1.812, 3.442			    1,1			  b	        	  97/150	P,L,M,H,Y,I,E,F,N,D,S,T,A,W,G,V
 571	   N	 3.379		  1	 1.812, 3.442			    1,1			  e	        	  92/150	T,S,D,R,N,Q,G,K,A,L,P,E,H
 572	   E	 0.826		  1	 0.363, 0.847			    3,1			  e	        	 150/150	K,A,G,R,D,S,E,P
 573	   E	 0.647		  2	 0.192, 0.847			    4,1			  e	        	 150/150	S,D,T,N,R,Q,G,A,P,H,E
 574	   A	-0.101		  5	-0.359, 0.048			    7,5			  b	        	 149/150	V,A,M,T,L,P,I
 575	   Q	 0.458		  3	 0.192, 0.575			    4,2			  e	        	 150/150	C,E,F,Y,H,R,N,Q,A
 576	   I	-0.834		  9	-0.901,-0.786			    9,9			  b	       s	 150/150	N,I,P,V
 577	   F	-0.429		  7	-0.614,-0.359			    8,7			  b	        	 150/150	I,M,L,F,C
 578	   R	 0.674		  2	 0.363, 0.847			    3,1			  e	        	 150/150	T,S,R,Q,K,H,A
 579	   P	-0.476		  7	-0.664,-0.359			    8,7			  b	        	 150/150	M,P,N,D,S,A,V,Q
 580	   L	-0.422		  7	-0.560,-0.359			    8,7			  b	        	 150/150	M,L,I,A,V
 581	   K	 0.644		  2	 0.192, 0.847			    4,1			  e	        	 150/150	T,S,R,N,V,Q,K,A,L,E
 582	   F	-0.667		  8	-0.786,-0.614			    9,8			  e	       f	 150/150	H,F,Y,S
 583	   N	-0.198		  6	-0.359,-0.075			    7,5			  e	        	 150/150	C,F,L,M,P,V,G,W,K,T,D,I,S,N
 584	   T	-0.682		  8	-0.786,-0.614			    9,8			  b	        	 150/150	T,S,N,V,F,Y,A
 585	   T	 0.397		  3	 0.048, 0.575			    5,2			  e	        	 150/150	P,L,H,E,C,R,D,I,S,T,K,A,Q,V
 586	   S	-0.640		  8	-0.749,-0.560			    8,8			  e	       f	 150/150	S,P,A
 587	   V	-0.749		  8	-0.850,-0.708			    9,8			  b	        	 150/150	I,S,T,V
 588	   I	-0.491		  7	-0.614,-0.433			    8,7			  b	        	 150/150	V,C,F,I,L,M
 589	   K	-0.680		  8	-0.786,-0.614			    9,8			  e	       f	 150/150	Q,K,T,R
 590	   I	-0.368		  7	-0.500,-0.276			    7,6			  b	        	 150/150	V,Q,M,T,L,I,R
 591	   A	-0.837		  9	-0.901,-0.786			    9,9			  b	       s	 150/150	S,A,G
 592	   V	-0.546		  7	-0.664,-0.500			    8,7			  b	        	 150/150	T,I,A,C,V
 593	   E	-0.707		  8	-0.819,-0.664			    9,8			  e	       f	 150/150	R,D,K,E,G,Q
 594	   P	-0.530		  7	-0.708,-0.433			    8,7			  e	        	 150/150	P,A,C,V
 595	   V	-0.263		  6	-0.433,-0.182			    7,6			  e	        	 150/150	V,H,K,A,L,M,I
 596	   N	-0.404		  7	-0.560,-0.276			    8,6			  e	        	 150/150	H,M,Q,V,A,D,S,T,N,R
 597	   P	-0.520		  7	-0.708,-0.433			    8,7			  e	        	 150/150	N,P,S,A,Q,G
 598	   S	-0.489		  7	-0.614,-0.433			    8,7			  e	        	 150/150	Q,G,A,K,T,I,S,N,P
 599	   E	-0.764		  8	-0.877,-0.708			    9,8			  e	       f	 150/150	N,D,H,E
 600	   L	-0.982		  9	-1.005,-0.973			    9,9			  b	       s	 150/150	L
 601	   P	-0.963		  9	-1.005,-0.942			    9,9			  e	       f	 150/150	P
 602	   K	-0.953		  9	-0.994,-0.942			    9,9			  e	       f	 150/150	R,K
 603	   M	-0.864		  9	-0.923,-0.819			    9,9			  b	       s	 150/150	L,M
 604	   L	-0.847		  9	-0.923,-0.819			    9,9			  b	       s	 150/150	I,L,V
 605	   D	-0.423		  7	-0.614,-0.359			    8,7			  e	        	 150/150	D,S,N,E,A
 606	   G	-0.588		  8	-0.749,-0.500			    8,7			  e	       f	 150/150	A,G,S
 607	   L	-0.899		  9	-0.959,-0.877			    9,9			  b	       s	 150/150	I,L
 608	   R	-0.949		  9	-0.994,-0.923			    9,9			  e	       f	 150/150	R,K
 609	   K	-0.615		  8	-0.749,-0.560			    8,8			  e	       f	 150/150	R,N,M,S,K,Q
 610	   V	-0.367		  7	-0.560,-0.276			    8,6			  b	        	 150/150	A,C,V,L,I
 611	   N	-0.516		  7	-0.664,-0.433			    8,7			  e	        	 150/150	R,N,D,S,A,G,Q,L
 612	   K	-0.986		  9	-1.005,-0.985			    9,9			  e	       f	 150/150	K
 613	   S	-0.859		  9	-0.923,-0.819			    9,9			  e	       f	 150/150	T,S,V,C
 614	   Y	-0.888		  9	-0.959,-0.850			    9,9			  e	       f	 150/150	D,F,Y
 615	   P	-0.963		  9	-1.005,-0.942			    9,9			  e	       f	 150/150	P
 616	   S	-0.434		  7	-0.614,-0.359			    8,7			  b	        	 150/150	Q,C,A,S,I,M,L
 617	   L	-0.287		  6	-0.500,-0.182			    7,6			  b	        	 150/150	A,V,S,I,L
 618	   T	 1.376		  1	 0.847, 1.812			    1,1			  b	        	 150/150	L,M,E,H,T,S,D,I,R,N,V,Q,G,K,A
 619	   T	-0.623		  8	-0.749,-0.560			    8,8			  b	        	 150/150	I,T,A,V,C
 620	   K	 0.199		  4	-0.075, 0.363			    5,3			  e	        	 150/150	M,Y,F,S,I,T,R,Q,K,W
 621	   V	-0.592		  8	-0.708,-0.500			    8,7			  b	        	 150/150	M,F,S,I,T,N,V,K,A
 622	   E	-0.371		  7	-0.560,-0.276			    8,6			  e	        	 150/150	E,A,S,D,N
 623	   E	-0.744		  8	-0.850,-0.664			    9,8			  e	       f	 150/150	P,D,E
 624	   S	-0.799		  9	-0.877,-0.749			    9,8			  e	       f	 150/150	A,S,T
 625	   G	-0.970		  9	-1.005,-0.959			    9,9			  e	       f	 150/150	G
 626	   E	-0.905		  9	-0.973,-0.877			    9,9			  e	       f	 150/150	E,Q
 627	   H	-0.958		  9	-0.994,-0.942			    9,9			  e	       f	 150/150	R,H
 628	   V	-0.076		  5	-0.276, 0.048			    6,5			  b	        	 150/150	I,T,L,V
 629	   I	 0.237		  4	-0.075, 0.363			    5,3			  b	        	 150/150	I,L,M,V
 630	   L	-0.176		  6	-0.359,-0.075			    7,5			  b	        	 150/150	I,R,V,A,L,M,C,Y,F
 631	   G	-0.839		  9	-0.942,-0.786			    9,9			  b	       s	 150/150	G,C
 632	   T	-0.844		  9	-0.923,-0.819			    9,9			  b	       s	 150/150	C,A,T,P
 633	   G	-0.970		  9	-1.005,-0.959			    9,9			  b	       s	 150/150	G
 634	   E	-0.983		  9	-1.005,-0.973			    9,9			  e	       f	 150/150	E
 635	   L	-0.774		  9	-0.877,-0.708			    9,8			  b	       s	 150/150	I,L,M
 636	   Y	-0.696		  8	-0.819,-0.614			    9,8			  b	        	 150/150	M,Y,F,H
 637	   L	-0.735		  8	-0.850,-0.664			    9,8			  b	        	 150/150	L,M,I,V
 638	   D	-0.945		  9	-0.994,-0.923			    9,9			  e	       f	 150/150	D,E
 639	   C	-0.816		  9	-0.901,-0.786			    9,9			  b	       s	 150/150	C,S,I
 640	   V	-0.570		  8	-0.708,-0.500			    8,7			  b	        	 150/150	I,L,M,V,C,A
 641	   M	-0.550		  8	-0.708,-0.500			    8,7			  b	        	 150/150	L,M
 642	   H	-0.647		  8	-0.749,-0.560			    8,8			  e	       f	 150/150	N,L,Y,F,K,H,Q
 643	   D	-0.984		  9	-1.005,-0.973			    9,9			  e	       f	 150/150	D
 644	   L	-0.858		  9	-0.942,-0.819			    9,9			  b	       s	 150/150	L,M,V
 645	   R	-0.717		  8	-0.819,-0.664			    9,8			  e	       f	 150/150	K,E,Q,R
 646	   K	 0.903		  1	 0.363, 1.218			    3,1			  e	        	 150/150	R,N,T,I,D,K,V,Q,E,F,H
 647	   M	-0.059		  5	-0.276, 0.048			    6,5			  e	        	 150/150	E,L,M,Q,V,I,D,T
 648	   Y	-0.354		  7	-0.560,-0.276			    8,6			  b	        	 150/150	H,Y,F,M
 649	   S	-0.451		  7	-0.614,-0.359			    8,7			  e	        	 150/150	G,A,W,S,M,T
 650	   E	 0.007		  5	-0.276, 0.192			    6,4			  e	        	 150/150	Q,G,C,E,S,D
 651	   I	-0.534		  7	-0.664,-0.433			    8,7			  b	        	 150/150	V,A,L,M,I
 652	   D	-0.559		  8	-0.708,-0.500			    8,7			  e	       f	 150/150	D,P,E
 653	   I	-0.423		  7	-0.560,-0.359			    8,7			  b	        	 150/150	V,F,L,I
 654	   K	-0.399		  7	-0.560,-0.276			    8,6			  e	        	 150/150	R,N,T,I,K,H,V
 655	   V	-0.341		  7	-0.500,-0.276			    7,6			  b	        	 150/150	K,A,F,V,I,M,T
 656	   A	-0.750		  8	-0.850,-0.708			    9,8			  e	       f	 150/150	M,T,S,D,A
 657	   D	-0.742		  8	-0.850,-0.664			    9,8			  e	       f	 150/150	E,A,Q,P,D
 658	   P	-0.963		  9	-1.005,-0.942			    9,9			  e	       f	 150/150	P
 659	   V	-0.825		  9	-0.901,-0.786			    9,9			  b	       s	 150/150	A,V,I,S
 660	   V	-0.806		  9	-0.877,-0.749			    9,8			  b	       s	 150/150	V,A,T,I
 661	   T	 0.429		  3	 0.048, 0.575			    5,2			  e	        	 150/150	C,P,A,K,Q,G,V,R,S,T
 662	   F	-0.842		  9	-0.923,-0.786			    9,9			  b	       s	 150/150	L,Y,F
 663	   C	-0.546		  7	-0.708,-0.433			    8,7			  e	        	 150/150	S,M,N,R,C,A
 664	   E	-0.983		  9	-1.005,-0.973			    9,9			  e	       f	 150/150	E
 665	   T	-0.936		  9	-0.985,-0.923			    9,9			  e	       f	 150/150	T,S
 666	   V	-0.889		  9	-0.942,-0.850			    9,9			  b	       s	 150/150	I,A,V,C
 667	   V	 0.362		  3	 0.048, 0.575			    5,2			  e	        	 150/150	C,E,L,G,Q,V,A,K,D,I,S,T,N,R
 668	   E	 0.388		  3	 0.048, 0.575			    5,2			  e	        	 150/150	E,P,A,Q,G,N,D,S,T
 669	   T	-0.046		  5	-0.276, 0.048			    6,5			  e	        	 150/150	M,L,P,E,R,T,S,D,K,V,Q
 670	   S	-0.969		  9	-1.001,-0.959			    9,9			  b	       s	 150/150	S,E
 671	   S	-0.299		  6	-0.500,-0.182			    7,6			  b	        	 150/150	Q,V,A,D,S,T,N,R,C,H,Y,M
 672	   L	 0.334		  3	 0.048, 0.575			    5,2			  b	        	 150/150	A,Q,V,R,S,I,T,H,M,L
 673	   K	-0.425		  7	-0.560,-0.359			    8,7			  e	        	 150/150	L,M,Q,V,K,I,T,R
 674	   C	-0.875		  9	-0.942,-0.850			    9,9			  b	       s	 150/150	S,A,V,C
 675	   F	-0.720		  8	-0.819,-0.664			    9,8			  b	        	 150/150	V,F,Y,M,L
 676	   A	-0.818		  9	-0.901,-0.786			    9,9			  e	       f	 150/150	S,A,C
 677	   E	-0.309		  6	-0.500,-0.182			    7,6			  e	        	 150/150	L,M,E,N,I,D,S,A,K,Q,V
 678	   T	-0.886		  9	-0.942,-0.850			    9,9			  e	       f	 150/150	S,T
 679	   P	-0.765		  8	-0.877,-0.708			    9,8			  e	       f	 150/150	Q,P,S
 680	   N	-0.990		  9	-1.005,-0.985			    9,9			  e	       f	 150/150	N
 681	   K	-0.814		  9	-0.901,-0.749			    9,8			  e	       f	 150/150	K,Q,R
 682	   K	-0.549		  7	-0.708,-0.500			    8,7			  e	        	 150/150	M,R,Q,K,H
 683	   N	-0.990		  9	-1.005,-0.985			    9,9			  e	       f	 150/150	N
 684	   K	-0.538		  7	-0.664,-0.433			    8,7			  e	        	 150/150	T,R,Q,K
 685	   I	 0.434		  3	 0.048, 0.575			    5,2			  b	        	 150/150	I,L,M,F,V
 686	   T	-0.595		  8	-0.708,-0.500			    8,7			  b	        	 150/150	T,S,Y,F,H
 687	   M	-0.500		  7	-0.614,-0.433			    8,7			  b	        	 150/150	I,M,L,V,C,A,F
 688	   I	 0.045		  5	-0.182, 0.192			    6,4			  e	        	 150/150	L,Y,F,E,N,R,D,I,T,A,K,Q,V
 689	   A	-0.672		  8	-0.786,-0.614			    9,8			  b	        	 150/150	A,V,C,S
 690	   E	-0.161		  6	-0.359,-0.075			    7,5			  e	        	 150/150	R,I,A,V,Q,G,M,L,E,H
 691	   P	-0.657		  8	-0.819,-0.560			    9,8			  e	       f	 150/150	P,N,Q,A
 692	   L	 0.035		  5	-0.182, 0.192			    6,4			  b	        	 150/150	I,L,M,F
 693	   E	 0.719		  2	 0.363, 0.847			    3,1			  e	        	 150/150	D,S,T,A,G,Q,V,P,E
 694	   K	 0.453		  3	 0.048, 0.575			    5,2			  e	        	 150/150	K,A,Q,N,R,S,D,E,P
 695	   G	-0.520		  7	-0.708,-0.433			    8,7			  e	        	 150/150	D,G,Q,E,H
 696	   L	-0.312		  6	-0.500,-0.182			    7,6			  b	        	 150/150	V,I,M,L
 697	   A	-0.190		  6	-0.359,-0.075			    7,5			  b	        	 150/150	G,V,C,A,S,P,T
 698	   E	 0.865		  1	 0.363, 1.218			    3,1			  e	        	 150/150	A,K,Q,G,V,N,R,D,S,T,H,E,L
 699	   D	-0.371		  7	-0.560,-0.276			    8,6			  e	        	 150/150	L,T,D,E,A
 700	   I	-0.944		  9	-0.985,-0.923			    9,9			  b	       s	 150/150	I,L
 701	   E	-0.694		  8	-0.819,-0.614			    9,8			  e	       f	 150/150	E,Q,D
 702	   N	 1.803		  1	 1.218, 1.812			    1,1			  e	        	 150/150	K,A,Q,G,R,N,T,S,D,E,H,L
 703	   E	-0.121		  6	-0.359, 0.048			    7,5			  e	        	 150/150	G,Q,K,E,L,N,R
 704	   V	 1.623		  1	 0.847, 1.812			    1,1			  e	        	 150/150	E,H,L,A,K,V,Q,R,N,T,S,D,I
 705	   V	-0.216		  6	-0.433,-0.075			    7,5			  b	        	 150/150	I,F,V
 706	   Q	 1.229		  1	 0.847, 1.218			    1,1			  e	        	 150/150	H,C,L,A,K,V,G,Q,R,N,T,S,D
 707	   I	 0.326		  4	 0.048, 0.575			    5,2			  b	        	 150/150	L,M,P,T,S,I,D,V,A
 708	   T	 0.783		  1	 0.363, 0.847			    3,1			  e	        	 150/150	S,D,T,N,R,G,Q,K,W,H,E
 709	   W	-0.072		  5	-0.276, 0.048			    6,5			  e	        	 150/150	W,Q,N,D,I,S,E,M
 710	   N	 0.403		  3	 0.048, 0.575			    5,2			  e	        	 150/150	E,P,G,R,N,T,S,D
 711	   R	 1.344		  1	 0.847, 1.812			    1,1			  e	        	 150/150	T,I,R,N,V,Q,G,A,K,M,L,P,F,Y
 712	   K	-0.659		  8	-0.786,-0.614			    9,8			  e	       f	 150/150	K,E,S,R
 713	   K	 1.667		  1	 1.218, 1.812			    1,1			  e	        	 150/150	V,Q,K,A,T,S,D,I,R,N,E,L
 714	   L	-0.165		  6	-0.359,-0.075			    7,5			  e	        	 150/150	I,T,R,Q,V,M,L,F
 715	   G	-0.160		  6	-0.359,-0.075			    7,5			  b	        	 150/150	S,T,A,E,G
 716	   E	 0.626		  2	 0.192, 0.847			    4,1			  e	        	 150/150	T,S,D,R,N,Q,K,E
 717	   F	 1.091		  1	 0.575, 1.218			    2,1			  b	        	 150/150	V,K,I,T,H,E,Y,F,L,M
 718	   F	-0.466		  7	-0.614,-0.359			    8,7			  b	        	 150/150	M,L,F,V
 719	   Q	 0.151		  4	-0.075, 0.363			    5,3			  e	        	 150/150	K,A,V,Q,R,T,S,E,H,M,L
 720	   T	 0.867		  1	 0.363, 1.218			    3,1			  e	        	 148/150	N,T,S,D,A,K,V,G,Q,E,H
 721	   K	 0.290		  4	 0.048, 0.363			    5,3			  e	        	 150/150	Q,K,E,D,T,N,R
 722	   Y	 0.198		  4	-0.075, 0.363			    5,3			  e	        	 150/150	H,F,Y
 723	   D	 1.022		  1	 0.575, 1.218			    2,1			  e	        	 150/150	E,G,Q,N,D,S
 724	   W	-0.298		  6	-0.500,-0.182			    7,6			  b	        	 150/150	Y,F,W,M
 725	   D	-0.946		  9	-0.994,-0.923			    9,9			  e	       f	 150/150	D,E
 726	   L	 0.024		  5	-0.182, 0.192			    6,4			  b	        	 150/150	L,M,F,E,R,T,S,I,A,K,V
 727	   L	-0.688		  8	-0.819,-0.614			    9,8			  b	        	 150/150	T,L,D,S,N,G
 728	   A	-0.621		  8	-0.749,-0.560			    8,8			  e	       f	 150/150	D,S,T,L,A,E
 729	   A	-0.701		  8	-0.819,-0.664			    9,8			  b	        	 150/150	S,A,G
 730	   R	-0.711		  8	-0.819,-0.664			    9,8			  e	       f	 150/150	Q,K,D,M,L,N,R
 731	   S	-0.773		  9	-0.850,-0.708			    9,8			  e	       f	 150/150	N,S,T,K,G
 732	   I	-0.705		  8	-0.786,-0.664			    9,8			  b	        	 150/150	V,L,I
 733	   W	-0.965		  9	-1.005,-0.959			    9,9			  b	       s	 150/150	W
 734	   A	-0.549		  7	-0.664,-0.500			    8,7			  b	        	 150/150	C,A,T
 735	   F	-0.983		  9	-1.005,-0.973			    9,9			  b	       s	 150/150	F
 736	   G	-0.970		  9	-1.005,-0.959			    9,9			  b	       s	 150/150	G
 737	   P	-0.963		  9	-1.005,-0.942			    9,9			  e	       f	 150/150	P
 738	   D	 0.261		  4	-0.075, 0.363			    5,3			  e	        	 150/150	T,S,D,N,G,E,A
 739	   A	 0.867		  1	 0.363, 1.218			    3,1			  e	        	 150/150	S,D,I,T,N,G,Q,V,K,A,M,Y,F,E
 740	   T	 0.445		  3	 0.192, 0.575			    4,2			  e	        	 150/150	E,F,K,A,G,V,N,R,D,S,T,H,C,L,M,Q
 741	   G	-0.906		  9	-0.973,-0.877			    9,9			  e	       f	 150/150	S,G
 742	   P	-0.171		  6	-0.433,-0.075			    7,5			  e	        	 150/150	A,T,P
 743	   N	-0.990		  9	-1.005,-0.985			    9,9			  e	       f	 150/150	N
 744	   I	 0.138		  4	-0.075, 0.192			    5,4			  b	        	 150/150	T,L,M,I,A,V
 745	   L	-0.508		  7	-0.664,-0.433			    8,7			  b	        	 150/150	V,I,M,L
 746	   V	 0.073		  5	-0.182, 0.192			    6,4			  b	        	 150/150	L,M,C,I,T,R,Q,V
 747	   D	-0.642		  8	-0.749,-0.560			    8,8			  e	       f	 150/150	N,D
 748	   D	-0.400		  7	-0.560,-0.276			    8,6			  e	        	 150/150	C,M,V,Q,T,D,I,R
 749	   T	-0.797		  9	-0.877,-0.749			    9,8			  e	       f	 150/150	V,C,T,S,I
 750	   L	-0.799		  9	-0.901,-0.749			    9,8			  b	       s	  97/150	M,L,I
 751	   P	-0.314		  6	-0.560,-0.182			    8,6			  e	        	  97/150	A,S,P,T,L
 752	   S	-0.412		  7	-0.560,-0.359			    8,7			  e	        	  97/150	F,E,P,V,G,Q,T,D,S
 753	   E	-0.379		  7	-0.560,-0.276			    8,6			  e	        	  97/150	T,D,N,Q,E,A,K
 754	   V	-0.553		  8	-0.664,-0.500			    8,7			  e	       f	 150/150	T,I,S,R,V,Q,K,E
 755	   D	-0.439		  7	-0.614,-0.359			    8,7			  e	        	 150/150	D,S,N,G,E,A
 756	   K	-0.620		  8	-0.749,-0.560			    8,8			  e	       f	 150/150	R,S,I,A,K,Q,V
 757	   A	 0.354		  3	 0.048, 0.575			    5,2			  e	        	 150/150	Q,G,A,K,D,I,S,T,N,R,E,P
 758	   L	-0.211		  6	-0.433,-0.075			    7,5			  b	        	 150/150	Y,M,L,V,Q,I,S,R
 759	   L	-0.897		  9	-0.959,-0.850			    9,9			  b	       s	 150/150	V,M,L
 760	   G	 1.292		  1	 0.847, 1.812			    1,1			  e	        	 150/150	L,M,F,Y,H,T,S,D,R,N,V,G,K,A
 761	   S	 0.232		  4	-0.075, 0.363			    5,3			  e	        	 150/150	G,Q,A,T,S,N,C,E,M,L
 762	   V	-0.786		  9	-0.877,-0.749			    9,8			  b	       s	 150/150	I,A,C,V
 763	   K	-0.049		  5	-0.276, 0.048			    6,5			  e	        	 150/150	R,S,A,K,Q
 764	   D	-0.255		  6	-0.433,-0.182			    7,6			  e	        	 150/150	E,D
 765	   S	-0.628		  8	-0.749,-0.560			    8,8			  b	        	 150/150	Y,F,H,A,G,N,T,S
 766	   I	-0.231		  6	-0.433,-0.182			    7,6			  b	        	 150/150	L,M,I,F,C,V
 767	   V	-0.105		  5	-0.276, 0.048			    6,5			  e	        	 150/150	A,K,V,G,R,N,T,I
 768	   Q	-0.822		  9	-0.901,-0.786			    9,9			  e	       f	 150/150	G,Q,A,S,R
 769	   G	-0.457		  7	-0.614,-0.359			    8,7			  b	        	 150/150	G,A
 770	   F	-0.776		  9	-0.877,-0.708			    9,8			  b	       s	 150/150	I,L,F
 771	   Q	-0.830		  9	-0.901,-0.786			    9,9			  e	       f	 150/150	N,R,S,A,Q
 772	   W	-0.892		  9	-0.973,-0.850			    9,9			  b	       s	 150/150	W,H
 773	   G	-0.346		  7	-0.560,-0.276			    8,6			  b	        	 150/150	G,A,S
 774	   T	-0.068		  5	-0.276, 0.048			    6,5			  e	        	 150/150	S,T,M,C,V,A
 775	   R	-0.723		  8	-0.819,-0.664			    9,8			  e	       f	 150/150	R,K,Q
 776	   E	-0.944		  9	-0.994,-0.923			    9,9			  e	       f	 150/150	E,D
 777	   G	-0.906		  9	-0.973,-0.877			    9,9			  e	       f	 150/150	S,G
 778	   P	-0.295		  6	-0.500,-0.182			    7,6			  e	        	 150/150	I,P,V,A
 779	   L	-0.248		  6	-0.433,-0.182			    7,6			  b	        	 150/150	C,V,L,T,M,I
 780	   C	-0.439		  7	-0.614,-0.359			    8,7			  b	        	 150/150	F,C,T,I,S,A,V,G
 781	   D	-0.577		  8	-0.708,-0.500			    8,7			  e	       f	 150/150	N,D,E
 782	   E	-0.983		  9	-1.005,-0.973			    9,9			  e	       f	 150/150	E
 783	   L	-0.270		  6	-0.500,-0.182			    7,6			  e	        	 150/150	A,N,L,D,I,S,P
 784	   I	-0.670		  8	-0.786,-0.614			    9,8			  b	        	 150/150	V,M,L,I
 785	   R	-0.984		  9	-1.005,-0.973			    9,9			  e	       f	 150/150	R
 786	   N	-0.384		  7	-0.560,-0.276			    8,6			  e	        	 150/150	A,Q,G,N,S
 787	   V	-0.198		  6	-0.359,-0.075			    7,5			  b	        	 150/150	S,I,T,C,V,A
 788	   K	-0.664		  8	-0.786,-0.614			    9,8			  e	       f	 150/150	N,R,S,K,A,Q,V,C
 789	   F	-0.471		  7	-0.614,-0.359			    8,7			  b	        	 150/150	V,Y,F,I,M,L
 790	   K	-0.397		  7	-0.560,-0.276			    8,6			  e	        	 150/150	K,E,N,R,D
 791	   I	 0.098		  5	-0.182, 0.192			    6,4			  b	        	 150/150	F,V,I,M,L
 792	   L	 0.182		  4	-0.075, 0.363			    5,3			  b	        	 150/150	C,H,Y,L,M,V,I,T
 793	   D	-0.604		  8	-0.749,-0.500			    8,7			  e	       f	 150/150	G,H,K,D,N
 794	   A	-0.660		  8	-0.786,-0.614			    9,8			  b	        	 150/150	I,T,A,V
 795	   V	 0.617		  2	 0.192, 0.847			    4,1			  b	        	 150/150	T,I,D,S,R,N,V,G,Q,A,K,M,L,E
 796	   V	-0.647		  8	-0.749,-0.560			    8,8			  b	        	 150/150	V,L,M,I
 797	   A	-0.697		  8	-0.819,-0.614			    9,8			  e	       f	 150/150	H,A,S,D,T
 798	   Q	 1.904		  1	 1.218, 1.812			    1,1			  e	        	 150/150	D,S,T,N,Q,G,A,K,P,M,H,E
 799	   E	-0.622		  8	-0.749,-0.560			    8,8			  b	        	 150/150	S,D,L,E,Q
 800	   P	-0.131		  6	-0.359, 0.048			    7,5			  b	        	 150/150	V,A,L,S,P
 801	   L	-0.604		  8	-0.708,-0.560			    8,8			  b	        	 150/150	V,H,I,P,L,M
 802	   H	-0.028		  5	-0.276, 0.048			    6,5			  e	        	 150/150	D,S,Q,A,L,H,Y,F
 803	   R	-0.947		  9	-0.994,-0.923			    9,9			  e	       f	 150/150	H,R
 804	   G	-0.847		  9	-0.942,-0.786			    9,9			  e	       f	 150/150	G,S,N
 805	   G	-0.213		  6	-0.433,-0.075			    7,5			  e	        	 150/150	A,G,T,P,S
 806	   G	-0.906		  9	-0.973,-0.877			    9,9			  b	       s	 150/150	A,G
 807	   Q	-0.932		  9	-0.973,-0.901			    9,9			  e	       f	 150/150	H,F,Q
 808	   I	-0.402		  7	-0.560,-0.359			    8,7			  b	        	 150/150	V,L,M,I
 809	   I	-0.713		  8	-0.819,-0.664			    9,8			  b	        	 150/150	V,I,L,T,M
 810	   P	-0.963		  9	-1.005,-0.942			    9,9			  b	       s	 150/150	P
 811	   T	-0.851		  9	-0.923,-0.819			    9,9			  e	       f	 150/150	T,S,A,V
 812	   A	 0.343		  3	 0.048, 0.575			    5,2			  b	        	 150/150	M,C,F,S,I,T,G,V,A
 813	   R	-0.984		  9	-1.005,-0.973			    9,9			  e	       f	 150/150	R
 814	   R	-0.871		  9	-0.942,-0.819			    9,9			  e	       f	 150/150	A,R,S
 815	   V	-0.654		  8	-0.749,-0.614			    8,8			  b	        	 150/150	I,T,L,A,C,V
 816	   V	 0.096		  5	-0.182, 0.192			    6,4			  b	        	 150/150	Y,F,C,M,L,A,V,I,T
 817	   Y	-0.842		  9	-0.923,-0.786			    9,9			  b	       s	 150/150	Y,H,M
 818	   S	-0.860		  9	-0.923,-0.819			    9,9			  b	       s	 150/150	G,A,S
 819	   A	-0.387		  7	-0.560,-0.276			    8,6			  b	        	 150/150	S,C,A
 820	   F	 0.129		  4	-0.182, 0.192			    6,4			  b	        	 150/150	C,E,F,M,L,Q,V,A,I,S,T
 821	   L	-0.773		  9	-0.877,-0.708			    9,8			  b	       s	 150/150	M,L,I
 822	   M	-0.494		  7	-0.614,-0.433			    8,7			  e	        	 150/150	L,T,M,A,V
 823	   A	-0.833		  9	-0.901,-0.786			    9,9			  b	       s	 150/150	S,G,A
 824	   T	 0.096		  5	-0.182, 0.192			    6,4			  b	        	 150/150	T,D,S,N,G,Q,K,A,E
 825	   P	-0.963		  9	-1.005,-0.942			    9,9			  e	       f	 150/150	P
 826	   R	-0.257		  6	-0.433,-0.182			    7,6			  e	        	 150/150	T,S,R,N,G,Q,K,A,C
 827	   L	-0.688		  8	-0.819,-0.614			    9,8			  b	        	 150/150	F,M,L,I
 828	   M	-0.568		  8	-0.708,-0.500			    8,7			  e	       f	 150/150	F,Q,C,V,M,L
 829	   E	-0.983		  9	-1.005,-0.973			    9,9			  e	       f	 150/150	E
 830	   P	-0.963		  9	-1.005,-0.942			    9,9			  e	       f	 150/150	P
 831	   Y	 0.228		  4	-0.075, 0.363			    5,3			  b	        	 150/150	I,T,M,L,V,H,Y
 832	   Y	 0.134		  4	-0.182, 0.363			    6,3			  b	        	 150/150	Y,F,S,L,M,N
 833	   F	 0.776		  1	 0.363, 0.847			    3,1			  b	        	 150/150	M,L,H,E,Y,F,S,I,T,N,R,Q,V,K,A
 834	   V	-0.563		  8	-0.708,-0.500			    8,7			  b	        	 150/150	A,C,V,I,S,T
 835	   E	-0.595		  8	-0.708,-0.500			    8,7			  e	       f	 150/150	Q,H,E,S,D,T,N
 836	   V	-0.631		  8	-0.749,-0.560			    8,8			  b	        	 150/150	M,I,V
 837	   Q	-0.276		  6	-0.433,-0.182			    7,6			  e	        	 150/150	N,T,I,S,V,Q,L,M,Y,E
 838	   A	-0.221		  6	-0.433,-0.075			    7,5			  b	        	 150/150	G,C,V,A,S,T,M
 839	   P	-0.649		  8	-0.819,-0.560			    9,8			  e	       f	 150/150	N,S,P,T
 840	   A	-0.281		  6	-0.433,-0.182			    7,6			  e	        	 150/150	V,Q,G,A,I,S,D,E,L,M
 841	   D	 0.502		  3	 0.192, 0.575			    4,2			  e	        	 150/150	E,F,H,C,L,A,V,G,Q,N,T,S,D
 842	   C	-0.409		  7	-0.560,-0.276			    8,6			  b	        	 150/150	H,A,G,V,C,S,T
 843	   V	-0.153		  6	-0.359,-0.075			    7,5			  b	        	 150/150	Y,M,L,A,V,G,T,I
 844	   S	-0.176		  6	-0.359,-0.075			    7,5			  e	        	 150/150	M,P,T,S,D,N,G,K,A
 845	   A	-0.232		  6	-0.433,-0.075			    7,5			  b	        	 150/150	S,T,A,E,G,Q,V
 846	   V	-0.440		  7	-0.560,-0.359			    8,7			  b	        	 150/150	L,I,F,V,C
 847	   Y	-0.840		  9	-0.923,-0.786			    9,9			  b	       s	 150/150	D,Y,E,H
 848	   T	 0.087		  5	-0.182, 0.192			    6,4			  b	        	 150/150	P,L,M,K,A,Q,G,N,S,D,T
 849	   V	-0.435		  7	-0.560,-0.359			    8,7			  b	        	 150/150	A,C,V,L,T,S,I
 850	   L	-0.897		  9	-0.959,-0.850			    9,9			  b	       s	 150/150	V,L,I
 851	   A	-0.302		  6	-0.500,-0.182			    7,6			  b	        	 150/150	N,T,S,K,A,Q,G,M,E
 852	   R	-0.129		  6	-0.359, 0.048			    7,5			  e	        	 150/150	K,Q,R,I,T,L
 853	   R	-0.753		  8	-0.850,-0.708			    9,8			  e	       f	 150/150	K,R,P
 854	   R	-0.984		  9	-1.005,-0.973			    9,9			  e	       f	 150/150	R
 855	   G	-0.970		  9	-1.005,-0.959			    9,9			  e	       f	 149/150	G
 856	   H	-0.679		  8	-0.786,-0.614			    9,8			  e	       f	 150/150	M,N,R,Q,V,H
 857	   V	-0.862		  9	-0.923,-0.819			    9,9			  b	       s	 150/150	V,I,L
 858	   T	-0.270		  6	-0.433,-0.182			    7,6			  b	        	 150/150	Y,F,L,V,K,T,S,I,N
 859	   Q	 0.327		  4	 0.048, 0.363			    5,3			  e	        	 150/150	Y,F,E,H,T,D,S,R,N,V,Q,G,A,K
 860	   D	-0.787		  9	-0.877,-0.749			    9,8			  e	       f	 150/150	P,D,E
 861	   A	 0.542		  3	 0.192, 0.847			    4,1			  e	        	 150/150	A,V,Q,G,R,N,T,I,S,E,F,L,M,P
 862	   P	-0.543		  7	-0.708,-0.433			    8,7			  e	        	 150/150	R,N,T,P,A,Q
 863	   I	-0.334		  7	-0.500,-0.276			    7,6			  e	        	 150/150	S,I,L,R,Q,V,K
 864	   P	 0.652		  2	 0.192, 0.847			    4,1			  e	        	 150/150	V,A,T,I,S,C,M,P
 865	   G	-0.842		  9	-0.942,-0.786			    9,9			  e	       f	 150/150	G,A,S
 866	   S	-0.781		  9	-0.877,-0.749			    9,8			  e	       f	 150/150	T,S,H,A
 867	   P	-0.641		  8	-0.786,-0.560			    9,8			  e	       f	 150/150	N,T,P,S
 868	   L	-0.574		  8	-0.708,-0.500			    8,7			  e	       f	 149/150	L,M,F,S,I,A,Q,V
 869	   Y	-0.347		  7	-0.560,-0.276			    8,6			  b	        	 149/150	F,Y,H,V,Q,T,S,I
 870	   T	 0.287		  4	 0.048, 0.363			    5,3			  b	        	 149/150	I,S,T,N,R,Q,V,A,M,L,H,E
 871	   I	-0.456		  7	-0.614,-0.359			    8,7			  b	        	 149/150	A,V,T,L,I
 872	   K	-0.395		  7	-0.560,-0.276			    8,6			  e	        	 149/150	N,R,S,D,K,Q,H,E
 873	   A	-0.856		  9	-0.923,-0.819			    9,9			  b	       s	 149/150	S,G,A
 874	   F	-0.080		  5	-0.359, 0.048			    7,5			  b	        	 149/150	H,F,Y,L
 875	   I	-0.175		  6	-0.359,-0.075			    7,5			  b	        	 149/150	I,L,M,V,C
 876	   P	-0.963		  9	-1.005,-0.942			    9,9			  e	       f	 149/150	P
 877	   A	-0.720		  8	-0.819,-0.664			    9,8			  b	        	 149/150	A,V,S,I
 878	   I	 0.035		  5	-0.182, 0.192			    6,4			  b	        	 149/150	V,A,M,L,I,S,N
 879	   D	-0.827		  9	-0.901,-0.786			    9,9			  e	       f	 149/150	E,D
 880	   S	-0.883		  9	-0.942,-0.850			    9,9			  b	       s	 149/150	S,A
 881	   F	-0.578		  8	-0.708,-0.500			    8,7			  b	        	 149/150	C,F,Y,A,L,S,N
 882	   G	-0.905		  9	-0.973,-0.877			    9,9			  e	       f	 149/150	G,K
 883	   F	-0.942		  9	-0.985,-0.923			    9,9			  b	       s	 149/150	L,F
 884	   E	-0.611		  8	-0.749,-0.560			    8,8			  e	       f	 149/150	I,S,T,N,V,A,E
 885	   T	-0.394		  7	-0.560,-0.276			    8,6			  e	        	 149/150	S,T,G,V,A
 886	   D	-0.496		  7	-0.664,-0.433			    8,7			  e	        	 149/150	E,A,V,Q,T,D
 887	   L	-0.898		  9	-0.959,-0.850			    9,9			  b	       s	 149/150	V,L,I
 888	   R	-0.984		  9	-1.005,-0.973			    9,9			  e	       f	 149/150	R
 889	   T	-0.223		  6	-0.433,-0.075			    7,5			  e	        	 149/150	Y,T,I,S,V,Q,G,A
 890	   H	 0.231		  4	-0.075, 0.363			    5,3			  e	        	 149/150	M,H,F,Y,S,N,Q,G,K,A
 891	   T	-0.909		  9	-0.959,-0.877			    9,9			  e	       f	 149/150	S,T
 892	   Q	-0.308		  6	-0.500,-0.182			    7,6			  e	        	 149/150	S,N,Q,G,A,K,P,L,C,E
 893	   G	-0.970		  9	-1.005,-0.959			    9,9			  e	       f	 150/150	G
 894	   Q	-0.714		  8	-0.819,-0.664			    9,8			  e	       f	 150/150	R,T,S,A,K,Q,M,P
 895	   A	-0.772		  9	-0.850,-0.708			    9,8			  b	       s	 150/150	S,T,V,A
 896	   F	-0.711		  8	-0.819,-0.664			    9,8			  b	        	 150/150	N,S,T,M,F
 897	   S	-0.621		  8	-0.749,-0.560			    8,8			  b	        	 149/150	A,C,V,G,P,S
 898	   L	-0.142		  6	-0.359,-0.075			    7,5			  e	        	 149/150	S,M,T,L,Q,V
 899	   S	-0.211		  6	-0.433,-0.075			    7,5			  b	        	 149/150	N,T,S,A,Q,L,M,C
 900	   V	-0.214		  6	-0.433,-0.075			    7,5			  b	        	 148/150	E,Y,F,L,M,A,V,T,S,I
 901	   F	-0.942		  9	-0.985,-0.923			    9,9			  b	       s	 148/150	L,F
 902	   H	-0.565		  8	-0.708,-0.500			    8,7			  e	       f	 148/150	D,S,N,H,E
 903	   H	-0.738		  8	-0.850,-0.664			    9,8			  e	       f	 148/150	Q,G,H,K,S,R
 904	   W	-0.746		  8	-0.877,-0.664			    9,8			  b	        	 148/150	Y,F,W
 905	   Q	 0.189		  4	-0.075, 0.363			    5,3			  e	        	 149/150	D,S,N,R,Q,V,K,A,E
 906	   I	 0.620		  2	 0.192, 0.847			    4,1			  b	        	 150/150	E,F,M,L,V,K,A,T,I
 907	   V	-0.557		  8	-0.664,-0.500			    8,7			  b	        	 150/150	Y,V,M,L,I
 908	   P	 0.408		  3	 0.048, 0.575			    5,2			  e	        	 149/150	G,Q,A,S,P,N
 909	   G	-0.712		  8	-0.850,-0.614			    9,8			  e	       f	 150/150	E,Q,G,S
 910	   D	-0.654		  8	-0.786,-0.560			    9,8			  e	       f	 150/150	S,I,D,T,N
 911	   P	-0.575		  8	-0.749,-0.500			    8,7			  e	       f	 150/150	V,A,T,P
 912	   L	-0.186		  6	-0.433,-0.075			    7,5			  e	        	 150/150	S,T,N,R,V,A,M,L,C,F,Y
 913	   D	-0.408		  7	-0.560,-0.276			    8,6			  e	        	 150/150	S,D,E,V
 914	   K	 0.998		  1	 0.575, 1.218			    2,1			  e	        	 150/150	S,T,N,R,G,Q,V,A,K,P,L
 915	   S	 0.458		  3	 0.192, 0.575			    4,2			  e	        	 150/150	V,Q,G,K,A,T,D,S,N,E
 916	   I	-0.072		  5	-0.276, 0.048			    6,5			  b	        	 148/150	T,S,I,V,G,Q,A,L,C,E
 917	   V	 0.746		  2	 0.363, 0.847			    3,1			  e	        	 150/150	P,L,H,Y,I,S,T,N,R,Q,V,A,K
 918	   I	-0.566		  8	-0.708,-0.500			    8,7			  b	        	  97/150	V,I,M,L,T
 919	   R	-0.373		  7	-0.560,-0.276			    8,6			  e	        	  97/150	R,Q,K,H
 920	   P	-0.529		  7	-0.749,-0.433			    8,7			  e	        	  97/150	A,P,L
 921	   L	-0.916		  9	-0.985,-0.877			    9,9			  e	       f	  97/150	F,L
 922	   E	-0.765		  8	-0.877,-0.708			    9,8			  e	       f	  97/150	E,V,Q,L,D
 923	   P	-0.024		  5	-0.359, 0.192			    7,4			  e	        	  97/150	Q,A,P,L,M
 924	   Q	-0.707		  8	-0.819,-0.664			    9,8			  e	       f	  97/150	S,L,A,Q
 925	   P	 0.443		  3	 0.048, 0.575			    5,2			  e	        	  97/150	H,P,M,G,Q,A,D,S,T,N,R
 926	   A	 0.181		  4	-0.075, 0.363			    5,3			  e	        	  97/150	P,I,S,T,N,G,Q,V,A
 927	   P	 0.015		  5	-0.276, 0.192			    6,4			  e	        	  97/150	P,M,L,A,Q,N,R,S,T
 928	   H	-0.111		  6	-0.359, 0.048			    7,5			  e	        	  97/150	G,Q,A,H,E,Y,S
 929	   L	-0.868		  9	-0.942,-0.819			    9,9			  b	       s	  97/150	A,L,T
 930	   A	-0.237		  6	-0.433,-0.182			    7,6			  b	        	 150/150	S,I,T,V,A,P,L,M,C
 931	   R	-0.194		  6	-0.433,-0.075			    7,5			  e	        	 150/150	Q,G,K,A,S,R,N,Y,F,E
 932	   E	 0.053		  5	-0.182, 0.192			    6,4			  e	        	 150/150	L,E,H,T,D,I,N,V,G,Q,K,A
 933	   F	 0.028		  5	-0.182, 0.192			    6,4			  b	        	 150/150	V,I,T,Y,F,C,L,M
 934	   M	-0.428		  7	-0.560,-0.359			    8,7			  b	        	 150/150	V,C,A,I,M,T,L
 935	   I	 1.014		  1	 0.575, 1.218			    2,1			  e	        	 150/150	V,G,Q,K,A,T,S,I,R,N,C,H,M,L
 936	   K	 0.242		  4	-0.075, 0.363			    5,3			  e	        	 150/150	D,S,T,N,R,Q,G,A,K,E
 937	   T	-0.544		  7	-0.664,-0.500			    8,7			  b	        	 150/150	V,L,T,M,I,S
 938	   R	-0.984		  9	-1.005,-0.973			    9,9			  e	       f	 150/150	R
 939	   R	-0.534		  7	-0.664,-0.433			    8,7			  e	        	 150/150	E,K,V,R,T
 940	   R	-0.984		  9	-1.005,-0.973			    9,9			  e	       f	 150/150	R
 941	   K	-0.953		  9	-0.994,-0.942			    9,9			  e	       f	 150/150	R,K
 942	   G	-0.844		  9	-0.942,-0.786			    9,9			  e	       f	 147/150	G,N
 943	   L	-0.573		  8	-0.708,-0.500			    8,7			  b	        	 147/150	M,L,I
 944	   S	-0.427		  7	-0.560,-0.359			    8,7			  e	        	 147/150	A,K,V,G,N,T,S
 945	   E	-0.229		  6	-0.433,-0.075			    7,5			  e	        	 147/150	L,P,E,D,I,A,K,V
 946	   D	 0.191		  4	-0.075, 0.363			    5,3			  e	        	 147/150	N,T,S,I,D,A,G,Q,E
 947	   V	-0.470		  7	-0.614,-0.359			    8,7			  b	        	 147/150	A,Q,V,P,I,L,M
 948	   S	 0.562		  2	 0.192, 0.847			    4,1			  e	        	 146/150	E,M,L,P,A,V,G,N,T,S,D
 949	   I	-0.274		  6	-0.433,-0.182			    7,6			  b	        	 146/150	F,Y,P,L,M,V,A,I
 950	   S	 0.346		  3	 0.048, 0.575			    5,2			  e	        	 146/150	T,D,S,R,N,V,G,A,K,E
 951	   K	-0.205		  6	-0.433,-0.075			    7,5			  e	        	 146/150	K,A,Q,R,N,T,D,S,Y,E,H
 952	   F	-0.278		  6	-0.500,-0.182			    7,6			  b	        	 145/150	Y,F,H
 953	   F	-0.121		  6	-0.359, 0.048			    7,5			  b	        	 145/150	L,I,E,Y,F,V,C
 954	   D	-0.819		  9	-0.901,-0.786			    9,9			  e	       f	 145/150	E,D
 955	   D	-0.009		  5	-0.276, 0.192			    6,4			  e	        	 103/150	P,E,H,N,D,A,K,Q
 956	   P	-0.192		  6	-0.433,-0.075			    7,5			  e	        	 103/150	A,E,S,D,P,T,L
 957	   M	-0.438		  7	-0.614,-0.359			    8,7			  b	        	  94/150	T,L,M,I,F,W
 958	   L	 0.299		  4	-0.075, 0.575			    5,2			  b	        	  94/150	H,Y,F,M,L,V,A,W,I,T,R
 959	   L	 1.297		  1	 0.575, 1.812			    2,1			  e	        	  92/150	M,L,F,I,S,D,N,R,G,Q,V,K,A
 960	   E	-0.031		  5	-0.276, 0.192			    6,4			  e	        	  89/150	E,A,K,Q,G,N,T,S,I
 961	   L	-0.554		  8	-0.708,-0.433			    8,7			  b	        	  88/150	L,I,W,F
 962	   A	 0.001		  5	-0.276, 0.192			    6,4			  e	        	  86/150	V,K,A,S,I,T,R,M,L
 963	   K	 0.662		  2	 0.192, 0.847			    4,1			  e	        	  85/150	H,E,Q,K,A,D,S,N,R
 964	   Q	-0.217		  6	-0.433,-0.075			    7,5			  e	        	  83/150	G,Q,E,A,T,S,N
 965	   D	-0.159		  6	-0.433, 0.048			    7,5			  e	        	  78/150	A,E,Q,G,N,D
 966	   V	 0.755		  2	 0.363, 0.847			    3,1			  b	        	  60/150	V,A,T,D,I,Y,L,M
 967	   V	 0.452		  3	 0.048, 0.575			    5,2			  e	        	  56/150	E,G,V,D,T,M,L
 968	   L	 0.880		  1	 0.192, 1.218			    4,1			  b	        	  34/150	L,M,S,I,V,F
 969	   N	 0.329		  4	-0.075, 0.575			    5,2			  e	        	  30/150	S,T,N,Q,H
 970	   Y	 0.387		  3*	-0.182, 0.847			    6,1			  e	        	  27/150	L,Q,H,F,Y
 971	   P	-0.222		  6	-0.614, 0.048			    8,5			  e	        	  24/150	P,A,Q
 972	   M	 0.648		  2*	 0.048, 0.847			    5,1			  e	        	  23/150	M,L,I,F


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
