	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.937		  8	-1.380,-0.685			    9,7			  e	       f	   6/150	M
   2	   C	 0.373		  4*	-0.479, 0.919			    6,2			  e	        	   8/150	A,C,E,Y
   3	   E	 1.529		  1	 0.492, 2.923			    4,1			  e	        	  18/150	T,E,F,G,V,D
   4	   E	 0.938		  2	 0.194, 1.233			    4,1			  e	        	  24/150	T,E,D,G
   5	   E	 1.437		  1	 0.685, 1.706			    3,1			  e	        	  41/150	V,K,H,E,D,G,P,S
   6	   T	 2.541		  1	 1.233, 2.923			    1,1			  e	        	  54/150	M,T,V,K,N,A,S,R,Q,I,D,L,G
   7	   T	 2.752		  1	 1.706, 2.923			    1,1			  e	        	  75/150	G,P,L,I,Q,R,S,F,C,N,A,K,V,T
   8	   A	-0.506		  6	-0.749,-0.321			    7,6			  b	        	 101/150	V,P,A,C,I,T,S
   9	   L	-0.202		  6	-0.479,-0.041			    6,5			  b	        	 116/150	F,A,C,I,R,L,W,V
  10	   V	-1.259		  9	-1.380,-1.205			    9,9			  b	       s	 116/150	V,I,E,C
  11	   C	-0.104		  5	-0.402, 0.071			    6,5			  b	        	 116/150	I,F,C,M,L,V
  12	   D	-1.518		  9	-1.606,-1.532			    9,9			  b	       s	 117/150	D
  13	   N	-0.723		  7	-0.927,-0.620			    8,7			  e	        	 117/150	G,L,Q,I,S,C,N,A,V,Y,T,M
  14	   G	-1.489		  9	-1.606,-1.447			    9,9			  b	       s	 117/150	G
  15	   S	-1.268		  9	-1.380,-1.205			    9,9			  e	       f	 117/150	A,C,T,S
  16	   G	-0.271		  6	-0.551,-0.041			    7,5			  e	        	 117/150	H,Y,E,K,Q,S,F,C,N,G,D,L
  17	   L	 0.666		  3	 0.194, 0.919			    4,2			  e	        	 118/150	F,N,I,Q,R,S,L,G,M,Y,T,E,V
  18	   C	-0.211		  6	-0.479,-0.041			    6,5			  b	        	 118/150	R,I,S,C,L,T,M,V
  19	   K	-1.372		  9	-1.532,-1.319			    9,9			  e	       f	 118/150	N,R,K
  20	   A	-0.414		  6	-0.620,-0.235			    7,6			  b	        	 120/150	V,M,T,L,C,A,N,S,I
  21	   G	-1.239		  9	-1.447,-1.150			    9,8			  e	       f	 120/150	A,S,D,L,G
  22	   F	 0.003		  5	-0.321, 0.194			    6,4			  e	        	 120/150	L,P,F,I,V,M,T,Y
  23	   A	-0.886		  8	-1.040,-0.810			    8,7			  e	       f	 121/150	T,K,V,I,Q,S,C,A,G
  24	   G	-0.594		  7	-0.870,-0.402			    8,6			  e	        	 122/150	K,T,G,P,D,S,Q,A,N
  25	   D	 0.529		  3	 0.194, 0.685			    4,3			  e	        	 122/150	L,D,G,N,A,C,S,R,Q,M,E,T
  26	   D	 0.404		  4	 0.071, 0.685			    5,3			  e	        	 122/150	K,V,E,H,T,M,G,P,D,S,I,Q,R,N
  27	   A	 1.518		  1	 0.919, 1.706			    2,1			  e	        	 122/150	S,Q,G,L,E,Y,H,M,K,R,I,N,A,F,P,D,T,V
  28	   P	-1.416		  9	-1.606,-1.380			    9,9			  e	       f	 122/150	P,V
  29	   R	 0.984		  2	 0.492, 1.233			    4,1			  e	        	 122/150	E,W,H,Y,K,S,Q,G,L,T,V,R,I,C,A,D
  30	   A	 1.353		  1	 0.919, 1.706			    2,1			  e	        	 123/150	V,E,H,T,Y,M,G,L,S,R,I,C,A,F
  31	   V	 0.052		  5	-0.235, 0.194			    6,4			  b	        	 122/150	L,S,R,Q,I,N,A,C,F,K,V,H,T,Y,M
  32	   F	-0.259		  6	-0.551,-0.041			    7,5			  b	        	 124/150	V,K,M,H,Y,L,P,F,C,A,Q,I,S
  33	   P	 0.113		  5	-0.235, 0.333			    6,4			  e	        	 124/150	P,G,D,R,Q,S,C,A,N,T,H,E
  34	   S	-0.608		  7	-0.810,-0.479			    7,6			  e	        	 124/150	P,A,C,N,S,T
  35	   I	 0.964		  2	 0.492, 1.233			    4,1			  b	        	 124/150	C,A,F,S,Q,I,L,G,M,H,Y,T,V,K
  36	   V	-0.534		  7	-0.749,-0.402			    7,6			  b	        	 124/150	L,V,T,I,M,A
  37	   G	-1.059		  8	-1.261,-0.927			    9,8			  e	       f	 124/150	A,T,Y,Q,S,G,K
  38	   R	 0.314		  4	-0.041, 0.492			    5,4			  e	        	 124/150	Q,S,L,G,M,Y,H,E,K,F,A,C,N,I,R,T,V
  39	   P	 0.251		  4	-0.142, 0.492			    5,4			  e	        	 116/150	S,I,Q,A,C,F,P,L,Y,T,H,K
  40	   R	-0.431		  6	-0.685,-0.321			    7,6			  e	        	 116/150	I,Q,R,C,P,L,D,E,T,H,Y,M,K,V
  41	   H	 1.131		  2	 0.685, 1.233			    3,1			  e	        	 115/150	T,V,I,R,N,A,C,F,P,D,Y,H,M,K,S,Q,G,L
  42	   Q	 1.469		  1	 0.919, 1.706			    2,1			  e	        	 115/150	K,M,E,H,L,G,S,Q,V,T,D,P,A,N,I,R
  43	   G	 1.008		  2	 0.492, 1.233			    4,1			  e	        	 112/150	K,M,Y,E,L,G,Q,S,V,T,D,P,A,N,R,I
  44	   V	 1.277		  1	 0.685, 1.706			    3,1			  b	        	  99/150	I,A,N,C,F,P,D,T,V,S,Q,G,L,E,M,K
  45	   M	 0.178		  4	-0.142, 0.333			    5,4			  e	        	 118/150	V,K,M,T,E,D,L,P,G,A,N,I,Q,R,S
  46	   V	 1.407		  1	 0.919, 1.706			    2,1			  e	        	 118/150	L,G,Q,S,K,M,Y,E,P,F,A,N,I,R,V,T
  47	   G	 1.302		  1	 0.685, 1.706			    3,1			  e	        	 121/150	V,K,E,T,D,G,P,A,N,S,I,Q,R
  48	   M	 1.610		  1	 0.919, 1.706			    2,1			  e	        	 125/150	V,H,T,E,M,G,P,L,D,I,Q,S,N,C,A
  49	   G	 2.922		  1	 1.706, 2.923			    1,1			  e	        	 127/150	K,W,E,Y,M,G,L,S,Q,V,T,P,D,R,N,C,A,F
  50	   Q	 0.683		  3	 0.333, 0.919			    4,2			  e	        	 127/150	L,D,G,A,N,S,R,Q,I,V,K,M,E,H,T
  51	   K	 0.336		  4	-0.041, 0.492			    5,4			  e	        	 126/150	S,R,Q,A,N,G,P,D,L,T,K,V
  52	   D	 0.062		  5	-0.235, 0.194			    6,4			  e	        	 131/150	W,E,T,H,K,N,A,S,R,Q,D,G,P
  53	   S	 1.434		  1	 0.919, 1.706			    2,1			  e	        	 134/150	I,C,N,A,F,D,T,V,S,G,L,E,W,Y,M,K
  54	   Y	 0.207		  4	-0.142, 0.333			    5,4			  e	        	 134/150	Y,H,M,V,I,S,F,A,C,P,L
  55	   V	-0.500		  6	-0.685,-0.402			    7,6			  b	        	 133/150	V,Y,M,L,I,A,C,F
  56	   G	-1.054		  8	-1.261,-0.927			    9,8			  e	       f	 134/150	A,N,R,T,D,G,P
  57	   D	 1.133		  2	 0.685, 1.233			    3,1			  e	        	 134/150	K,E,Y,H,T,P,G,D,L,S,R,I,Q,A,N
  58	   E	-0.477		  6	-0.685,-0.321			    7,6			  e	        	 134/150	E,Y,K,V,S,Q,R,A,N,D
  59	   A	-0.949		  8	-1.095,-0.870			    8,8			  b	        	 134/150	V,L,G,A,C,I,Q,S
  60	   Q	 0.004		  5	-0.235, 0.194			    6,4			  e	        	 132/150	H,Y,T,E,M,K,V,I,Q,S,F,A,P,D,L
  61	   S	 1.810		  1	 1.233, 1.706			    1,1			  e	        	 132/150	T,V,R,C,A,N,P,D,E,Y,H,K,S,Q,G,L
  62	   K	 0.806		  3	 0.333, 0.919			    4,2			  e	        	 132/150	L,Q,S,K,M,H,Y,W,P,N,C,A,I,R,V,T
  63	   R	-0.304		  6	-0.551,-0.142			    7,5			  e	        	 133/150	P,G,L,D,Q,I,R,S,C,A,K,H,Y,T,E
  64	   G	 0.790		  3	 0.333, 0.919			    4,2			  e	        	 130/150	E,T,H,V,K,A,N,S,R,Q,D,G,P
  65	   I	 0.845		  3	 0.333, 1.233			    4,1			  b	        	 133/150	K,M,Y,E,W,L,G,Q,S,V,T,P,F,C,A,N,I,R
  66	   L	-1.045		  8	-1.205,-0.927			    9,8			  b	        	 133/150	L,D,R,S,F,A,C,K,Y,E
  67	   T	 0.850		  2	 0.492, 1.233			    4,1			  e	        	 133/150	E,Y,H,K,S,Q,L,G,T,V,A,N,F,R,I,D,P
  68	   L	 0.130		  5	-0.142, 0.333			    5,4			  b	        	 134/150	M,T,V,A,C,F,I,L,P
  69	   K	 1.555		  1	 0.919, 1.706			    2,1			  e	        	 135/150	L,S,Q,K,M,E,H,Y,A,C,N,F,I,R,V,T
  70	   Y	-0.119		  5	-0.402, 0.071			    6,5			  b	        	 136/150	T,Y,H,E,W,K,R,Q,S,F,N,A,C,D
  71	   P	-1.132		  8	-1.319,-1.040			    9,8			  e	       f	 138/150	P,L,V,I,A
  72	   I	-0.607		  7	-0.810,-0.479			    7,6			  b	        	 138/150	L,V,M,F,I,T
  73	   E	 0.148		  5	-0.142, 0.333			    5,4			  e	        	 138/150	E,K,V,S,Q,R,N,G,L,D
  74	   H	-0.494		  6	-0.685,-0.402			    7,6			  e	        	 138/150	K,V,E,H,Y,G,D,L,R,Q,N
  75	   G	-0.971		  8	-1.150,-0.870			    8,8			  b	        	 138/150	A,M,N,S,R,V,G
  76	   I	-0.139		  5	-0.402,-0.041			    6,5			  b	        	 138/150	H,T,M,K,V,Q,R,I,S,F,G,L
  77	   I	-0.521		  7	-0.749,-0.402			    7,6			  b	        	 138/150	N,E,I,V,P
  78	   T	 0.057		  5	-0.235, 0.194			    6,4			  e	        	 139/150	A,C,N,S,I,Q,R,D,L,E,T,H,V,K
  79	   N	-0.455		  6	-0.685,-0.321			    7,6			  e	        	 140/150	E,G,D,R,S,F,A,C,N
  80	   W	-0.859		  8	-1.095,-0.749			    8,7			  b	        	 140/150	V,F,M,W
  81	   D	 0.370		  4	 0.071, 0.492			    5,4			  e	        	 140/150	V,H,Y,T,E,G,P,D,L,Q,S,F,A,N
  82	   D	-0.053		  5	-0.321, 0.071			    6,5			  e	        	 140/150	H,Y,T,E,V,C,A,N,R,Q,S,D,L,G
  83	   M	-1.097		  8	-1.205,-1.040			    9,8			  b	        	 141/150	F,A,M,I,R,L,V
  84	   E	-0.686		  7	-0.870,-0.551			    8,7			  e	        	 141/150	K,E,T,L,G,A,C,N,Q,R
  85	   K	 0.448		  4	 0.071, 0.685			    5,3			  e	        	 144/150	M,T,H,E,V,K,A,N,I,Q,R,S,L,D,P
  86	   I	-0.349		  6	-0.551,-0.235			    7,6			  b	        	 144/150	F,M,Y,I,L,V
  87	   W	-0.476		  6	-0.749,-0.321			    7,6			  b	        	 146/150	L,I,Y,W,F,M
  88	   H	 0.306		  4	-0.041, 0.492			    5,4			  e	        	 145/150	D,L,S,R,X,Q,N,A,K,E,H,T,Y,M
  89	   H	-0.524		  7	-0.749,-0.402			    7,6			  b	        	 146/150	K,T,H,Y,D,N,A,F,S,Q
  90	   S	 0.304		  4	-0.041, 0.492			    5,4			  b	        	 146/150	C,A,I,S,L,M,T,V
  91	   F	-0.780		  7	-0.984,-0.685			    8,7			  b	        	 143/150	M,F,I,Y,V,L
  92	   Y	 0.926		  2	 0.492, 1.233			    4,1			  e	        	 146/150	K,W,E,Y,H,M,G,L,S,Q,T,D,R,N,C,A,F
  93	   N	 0.584		  3	 0.194, 0.685			    4,3			  e	        	 139/150	V,T,D,R,I,N,C,F,K,E,W,H,Y,G,L,S,Q
  94	   E	 0.529		  3	 0.194, 0.685			    4,3			  e	        	 147/150	V,C,N,A,R,D,M,H,Y,W,E,K,Q,S,L,G
  95	   L	-1.335		  9	-1.447,-1.261			    9,9			  b	       s	 147/150	V,L,M
  96	   R	 0.443		  4	 0.071, 0.685			    5,3			  e	        	 147/150	M,E,H,T,K,N,C,R,Q,D,G,P
  97	   V	-0.341		  6	-0.551,-0.235			    7,6			  e	        	 148/150	L,I,C,N,A,F,V,E,W,T,M
  98	   A	 1.120		  2	 0.685, 1.233			    3,1			  e	        	 148/150	H,T,E,K,I,R,Q,S,F,N,A,G,P,D,L
  99	   P	 0.440		  4	 0.071, 0.685			    5,3			  e	        	 148/150	T,V,R,Q,S,C,N,A,G,P
 100	   E	 0.733		  3	 0.333, 0.919			    4,2			  e	        	 148/150	K,E,T,H,M,G,D,L,S,R,Q,C,N,A,F
 101	   E	 0.051		  5	-0.235, 0.194			    6,4			  e	        	 148/150	C,N,A,Q,D,G,M,H,E,K
 102	   H	-0.410		  6	-0.620,-0.321			    7,6			  e	        	 148/150	Y,T,H,K,N,C,A,R,Q,S,L,G
 103	   P	-0.015		  5	-0.321, 0.194			    6,4			  e	        	 148/150	H,Y,T,K,R,Q,S,F,N,A,G,P,L
 104	   T	-0.569		  7	-0.749,-0.479			    7,6			  b	        	 148/150	F,A,C,I,T,L,V
 105	   L	-1.003		  8	-1.150,-0.927			    8,8			  b	        	 148/150	F,M,I,V,L
 106	   L	-0.719		  7	-0.927,-0.620			    8,7			  b	        	 148/150	L,V,I,W,F,M
 107	   T	-1.240		  9	-1.380,-1.205			    9,9			  e	       f	 148/150	A,I,T,E,S,V,P
 108	   E	-0.993		  8	-1.150,-0.927			    8,8			  e	       f	 148/150	K,H,E,D,L,Q,S,A
 109	   A	 0.113		  5	-0.235, 0.333			    6,4			  e	        	 148/150	V,T,H,P,S,I,R,Q,C,A
 110	   P	-0.307		  6	-0.620,-0.142			    7,5			  e	        	 148/150	P,V,L,T,S,A
 111	   L	-0.146		  5	-0.402, 0.071			    6,5			  e	        	 148/150	Q,I,S,F,C,N,A,G,L,Y,M,V
 112	   N	-1.051		  8	-1.205,-0.984			    9,8			  e	       f	 148/150	T,Y,L,N,C,F,S,Q
 113	   P	-0.180		  6	-0.479, 0.071			    6,5			  e	        	 148/150	P,L,D,S,A,N,H,Y,T,E
 114	   K	 1.311		  1	 0.685, 1.706			    3,1			  e	        	 148/150	E,T,H,M,K,V,S,I,R,Q,A,N,P,L,D
 115	   A	 1.562		  1	 0.919, 1.706			    2,1			  e	        	 148/150	K,V,T,E,M,P,G,D,L,Q,R,I,S,A,N
 116	   N	-0.642		  7	-0.810,-0.551			    7,7			  e	        	 148/150	D,G,A,C,N,S,Q,I,V,K,E,Y,T,H
 117	   R	-1.208		  9	-1.380,-1.150			    9,8			  e	       f	 148/150	Q,R,E,W,N,K,L
 118	   E	-0.602		  7	-0.810,-0.479			    7,6			  e	        	 148/150	K,V,T,E,D,Q,I,C,A
 119	   K	-0.157		  5	-0.402,-0.041			    6,5			  e	        	 148/150	I,R,Q,S,F,N,A,K,V,Y,T,E
 120	   M	-0.536		  7	-0.749,-0.402			    7,6			  b	        	 148/150	A,C,S,I,L,M,T,Y,V,K
 121	   T	-0.197		  6	-0.402,-0.041			    6,5			  b	        	 148/150	G,L,I,S,F,C,A,V,Y,T,M
 122	   Q	-0.850		  8	-1.040,-0.749			    8,7			  e	       f	 148/150	K,G,V,E,Q,R
 123	   I	-0.271		  6	-0.479,-0.142			    6,5			  b	        	 148/150	V,M,T,Y,L,A,F,I
 124	   M	-0.894		  8	-1.040,-0.810			    8,7			  b	        	 150/150	I,M,A,F,V,L
 125	   F	-1.456		  9	-1.606,-1.447			    9,9			  b	       s	 150/150	L,F,C
 126	   E	-1.280		  9	-1.447,-1.205			    9,9			  e	       f	 150/150	T,Q,E,G,K,D
 127	   T	 0.486		  4	 0.194, 0.685			    4,3			  e	        	 150/150	D,L,G,A,N,S,Q,R,V,K,E,H,T
 128	   F	-1.006		  8	-1.150,-0.927			    8,8			  b	        	 150/150	Y,I,F,P,L
 129	   N	 0.261		  4	-0.041, 0.492			    5,4			  e	        	 150/150	G,D,S,Q,R,N,A,K,V,E,H,M
 130	   V	-0.377		  6	-0.620,-0.235			    7,6			  b	        	 150/150	C,A,F,S,T,I,V
 131	   P	 0.052		  5	-0.235, 0.194			    6,4			  e	        	 150/150	N,A,Q,S,D,P,G,H,E,K
 132	   A	-0.653		  7	-0.870,-0.551			    8,7			  b	        	 150/150	K,V,Y,M,G,P,L,D,S,R,A,C
 133	   M	 0.254		  4	-0.041, 0.492			    5,4			  b	        	 149/150	L,R,I,F,A,V,T,Y,M
 134	   Y	-0.482		  6	-0.685,-0.321			    7,6			  b	        	 149/150	W,H,Y,L,G,N,F,Q,I
 135	   V	-0.223		  6	-0.479,-0.041			    6,5			  b	        	 148/150	V,T,M,L,I,S,F,A,C
 136	   A	-0.516		  7	-0.685,-0.402			    7,6			  b	        	 148/150	T,V,I,Q,R,S,A,N,G
 137	   I	-0.118		  5	-0.402, 0.071			    6,5			  b	        	 148/150	P,L,D,I,Q,S,N,V,H,Y,T,E,M
 138	   Q	-1.151		  8	-1.261,-1.095			    9,8			  e	       f	 148/150	T,H,A,N,S,Q,D,P
 139	   A	-0.656		  7	-0.810,-0.551			    7,7			  b	        	 149/150	V,G,P,N,A,S,E
 140	   V	-0.769		  7	-0.927,-0.685			    8,7			  b	        	 149/150	M,T,V,A,R,I,S,L,G
 141	   L	-1.124		  8	-1.261,-1.040			    9,8			  b	        	 149/150	V,L,G,N,A,M,F
 142	   S	-1.037		  8	-1.150,-0.984			    8,8			  b	        	 149/150	T,S,A,G,V
 143	   L	-0.900		  8	-1.095,-0.810			    8,7			  b	        	 150/150	P,V,L,I,M,A
 144	   Y	-0.922		  8	-1.095,-0.810			    8,7			  b	        	 150/150	L,S,A,C,F,V,H,Y,T
 145	   A	-0.778		  7	-0.927,-0.685			    8,7			  b	        	 150/150	G,P,N,A,S,R,T,Y
 146	   S	-0.650		  7	-0.810,-0.551			    7,7			  e	        	 150/150	M,E,H,T,Y,V,K,A,N,C,S,Q,L,G
 147	   G	-0.837		  7	-1.040,-0.685			    8,7			  e	        	 150/150	W,Y,K,V,Q,A,C,G
 148	   R	-0.503		  6	-0.685,-0.402			    7,6			  e	        	 150/150	A,C,F,S,I,Q,R,D,L,G,M,H,T,Y,K
 149	   T	-0.566		  7	-0.749,-0.479			    7,6			  e	        	 150/150	V,W,H,Y,T,M,L,D,S,Q,I,A,C
 150	   T	-1.001		  8	-1.150,-0.927			    8,8			  e	       f	 150/150	T,K,V,Q,I,S,A,N,D
 151	   G	-1.274		  9	-1.447,-1.205			    9,9			  b	       s	 150/150	G,D,I,S,C
 152	   I	 0.559		  3	 0.194, 0.685			    4,3			  b	        	 150/150	I,A,C,F,P,L,W,T,M,V
 153	   V	-1.190		  9	-1.319,-1.150			    9,8			  e	       f	 150/150	V,M,T,E,L,F,A,I,S
 154	   L	-0.034		  5	-0.321, 0.194			    6,4			  b	        	 150/150	M,T,E,V,F,C,I,L
 155	   D	-0.758		  7	-0.927,-0.620			    8,7			  b	        	 149/150	S,N,A,F,G,D,E,M
 156	   S	-0.597		  7	-0.749,-0.479			    7,6			  b	        	 149/150	T,M,V,S,I,C,A,F,P
 157	   G	-1.418		  9	-1.606,-1.380			    9,9			  e	       f	 149/150	W,E,G
 158	   D	-0.548		  7	-0.749,-0.402			    7,6			  e	        	 149/150	D,R,Q,N,A,T,Y,H,E
 159	   G	-0.790		  7	-0.984,-0.685			    8,7			  e	        	 149/150	G,D,E,S,R,A
 160	   V	-0.975		  8	-1.150,-0.870			    8,8			  e	       f	 150/150	L,F,A,C,I,S,V,K,M,T,E
 161	   T	-0.730		  7	-0.870,-0.620			    8,7			  b	        	 150/150	V,T,M,P,I,S,A,C
 162	   H	-0.659		  7	-0.870,-0.551			    8,7			  b	        	 150/150	H,Y,T,M,V,Q,R,S,A,C,P,D,L
 163	   N	-0.205		  6	-0.402,-0.041			    6,5			  b	        	 150/150	V,M,T,F,C,A,N,I,S
 164	   V	-1.112		  8	-1.261,-1.040			    9,8			  b	        	 149/150	V,T,L,X,I,C,N,A
 165	   P	-1.073		  8	-1.261,-0.984			    9,8			  b	        	 149/150	P,A,W,S,X
 166	   I	-1.075		  8	-1.205,-0.984			    9,8			  b	        	 149/150	V,L,I,X,F
 167	   Y	 0.425		  4	 0.071, 0.685			    5,3			  b	        	 149/150	V,W,H,Y,M,G,L,S,I,X,N,A,C,F
 168	   E	-0.381		  6	-0.620,-0.235			    7,6			  e	        	 149/150	Q,X,R,N,C,P,G,D,E,T,H,K
 169	   G	-1.364		  9	-1.532,-1.319			    9,9			  b	       s	 149/150	G,E,S,X
 170	   Y	 0.493		  4	 0.194, 0.685			    4,3			  b	        	 149/150	D,L,S,X,R,C,N,A,F,K,V,W,T,Y,H
 171	   A	 0.251		  4	-0.041, 0.492			    5,4			  b	        	 150/150	L,D,G,P,F,C,N,A,I,R,S,V,K,Y,T
 172	   L	 0.051		  5	-0.235, 0.194			    6,4			  b	        	 150/150	A,F,S,I,Q,L,D,G,P,M,E,H,V
 173	   P	 0.924		  2	 0.492, 1.233			    4,1			  e	        	 149/150	P,G,D,L,S,Q,R,N,A,F,K,T,H
 174	   H	-0.120		  5	-0.402, 0.071			    6,5			  e	        	 149/150	E,H,T,Y,M,K,S,I,Q,N,A,G,L,D
 175	   A	-0.079		  5	-0.321, 0.071			    6,5			  b	        	 148/150	K,W,T,G,L,D,S,X,I,Q,R,C,N,A
 176	   I	-0.601		  7	-0.810,-0.479			    7,6			  b	        	 150/150	V,M,T,D,L,F,N,A,C,I,S
 177	   M	 1.361		  1	 0.919, 1.706			    2,1			  e	        	 150/150	T,V,N,C,A,F,I,R,P,M,E,Y,H,K,S,Q,L,G
 178	   R	-0.803		  7	-0.984,-0.685			    8,7			  e	        	 150/150	N,C,F,S,Q,R,D,M,T,H,V,K
 179	   L	 0.911		  2	 0.492, 1.233			    4,1			  b	        	 150/150	T,E,M,V,I,Q,S,F,C,N,A,L
 180	   D	-0.279		  6	-0.551,-0.142			    7,5			  e	        	 150/150	E,H,Y,K,V,S,Q,C,A,N,P,G,D
 181	   L	 0.245		  4	-0.041, 0.492			    5,4			  b	        	 150/150	G,P,L,I,F,V,Y,M
 182	   A	-1.020		  8	-1.150,-0.927			    8,8			  e	       f	 150/150	S,H,C,A,G
 183	   G	-1.467		  9	-1.606,-1.447			    9,9			  e	       f	 150/150	G,T
 184	   R	 0.089		  5	-0.235, 0.333			    6,4			  e	        	 149/150	T,V,C,N,A,I,R,D,Y,H,W,E,K,Q,S,L,G
 185	   D	-0.485		  6	-0.685,-0.321			    7,6			  e	        	 149/150	G,D,L,Q,S,N,V,T,H,Y,E
 186	   L	-0.773		  7	-0.927,-0.685			    8,7			  b	        	 148/150	I,M,C,G,V,L
 187	   T	-1.298		  9	-1.447,-1.261			    9,9			  e	       f	 148/150	M,N,T,S,E,D,V
 188	   D	 1.327		  1	 0.685, 1.706			    3,1			  e	        	 148/150	V,K,M,H,Y,T,E,L,D,G,N,A,Q,R,S
 189	   Y	 0.627		  3	 0.194, 0.919			    4,2			  b	        	 148/150	L,R,Q,S,F,N,A,H,Y,W,E
 190	   L	-0.740		  7	-0.927,-0.620			    8,7			  b	        	 148/150	L,V,F,M,I
 191	   M	 0.491		  4	 0.194, 0.685			    4,3			  b	        	 148/150	V,K,M,T,L,G,N,A,C,F,S,Q,R,I
 192	   K	 0.687		  3	 0.333, 0.919			    4,2			  e	        	 148/150	R,F,N,A,D,T,V,Q,S,G,L,H,Y,E,M,K
 193	   I	-0.170		  6	-0.402,-0.041			    6,5			  b	        	 148/150	V,K,M,T,Y,E,L,D,F,N,A,I,Q,S
 194	   L	-0.892		  8	-1.095,-0.810			    8,7			  b	        	 148/150	L,I,R,S,F,C,V,M
 195	   T	 0.665		  3	 0.333, 0.919			    4,2			  e	        	 146/150	V,T,D,C,A,N,F,R,K,M,W,E,H,L,G,S,Q,X
 196	   E	 0.663		  3	 0.333, 0.919			    4,2			  e	        	 146/150	L,D,G,N,A,S,R,Q,V,K,M,E,H
 197	   R	 0.215		  4	-0.041, 0.333			    5,4			  e	        	 146/150	L,D,G,A,N,Q,R,S,V,K,M,T,H,E
 198	   G	-0.831		  7	-1.040,-0.685			    8,7			  e	        	 145/150	G,R,S,E,C,A,N
 199	   Y	 1.549		  1	 0.919, 1.706			    2,1			  e	        	 140/150	F,A,C,N,R,I,P,V,Q,S,L,M,H,Y,E,K
 200	   S	 1.649		  1	 0.919, 1.706			    2,1			  e	        	 139/150	V,T,D,P,C,N,A,F,I,R,K,M,Y,H,L,G,S,Q
 201	   F	-0.176		  6	-0.402,-0.041			    6,5			  b	        	 139/150	M,T,V,A,F,S,I,L
 202	   V	 0.403		  4	 0.071, 0.685			    5,3			  e	        	 138/150	K,M,H,E,L,G,Q,S,V,T,D,P,A,N,R,I
 203	   T	-0.308		  6	-0.551,-0.142			    7,5			  e	        	 145/150	E,H,T,V,K,A,N,C,S,R,Q,I,P,G
 204	   T	 0.085		  5	-0.142, 0.194			    5,4			  e	        	 145/150	V,E,W,Y,T,H,D,L,P,A,N,S,I,R,Q
 205	   A	 0.073		  5	-0.235, 0.194			    6,4			  e	        	 146/150	V,E,T,Y,M,P,G,D,L,S,R,I,Q,A,F
 206	   E	-0.669		  7	-0.870,-0.551			    8,7			  e	        	 146/150	K,H,T,E,D,G,N,A,Q,S
 207	   R	 0.540		  3	 0.194, 0.685			    4,3			  e	        	 148/150	D,L,R,I,Q,F,A,N,K,T,H,E,W,M
 208	   E	-0.063		  5	-0.321, 0.071			    6,5			  e	        	 149/150	K,Y,H,T,E,G,D,I,R,Q,S,A,N
 209	   I	-0.083		  5	-0.321, 0.071			    6,5			  b	        	 149/150	K,V,T,H,Y,M,D,L,S,I,Q,C,A,F
 210	   V	-0.940		  8	-1.095,-0.870			    8,8			  b	        	 148/150	M,V,F,A,X,Q,I,S,L
 211	   R	-0.334		  6	-0.551,-0.142			    7,5			  e	        	 148/150	D,L,G,N,A,S,R,X,Q,K,E,H,T
 212	   D	 0.834		  3	 0.492, 0.919			    4,2			  e	        	 148/150	S,X,Q,L,G,M,E,Y,H,K,A,N,R,I,D,T,V
 213	   I	-0.767		  7	-0.927,-0.685			    8,7			  b	        	 149/150	L,V,M,I
 214	   K	-1.480		  9	-1.606,-1.447			    9,9			  e	       f	 149/150	K,L,Q,N
 215	   E	-1.080		  8	-1.261,-0.984			    9,8			  e	       f	 150/150	R,Q,G,D,E,H,K,V
 216	   K	 0.545		  3	 0.194, 0.685			    4,3			  e	        	 150/150	N,A,S,Q,I,R,D,L,E,H,T,V,K
 217	   L	 1.072		  2	 0.685, 1.233			    3,1			  b	        	 150/150	V,T,Y,H,M,L,S,R,I,A,C,F
 218	   C	-0.841		  7	-0.984,-0.749			    8,7			  b	        	 150/150	S,H,T,A,C,G,L
 219	   Y	-0.192		  6	-0.479,-0.041			    6,5			  e	        	 150/150	E,Y,T,H,K,S,R,Q,I,C,F,L
 220	   V	-0.720		  7	-0.870,-0.620			    8,7			  b	        	 150/150	S,I,C,A,F,L,Y,T,V
 221	   A	-0.586		  7	-0.749,-0.479			    7,6			  b	        	 150/150	T,V,K,F,N,A,C,I,S,D,P,G
 222	   L	 1.918		  1	 1.233, 2.923			    1,1			  e	        	 150/150	L,D,P,G,A,F,S,Q,I,V,K,M,E,T,Y
 223	   D	-0.798		  7	-0.984,-0.685			    8,7			  e	        	 150/150	D,N,C,R,S,V,K,E
 224	   F	 1.077		  2	 0.685, 1.233			    3,1			  e	        	 150/150	M,T,Y,E,V,K,F,N,A,I,S,L,P,G
 225	   E	 1.660		  1	 0.919, 1.706			    2,1			  e	        	 150/150	S,Q,L,G,E,Y,H,K,N,A,R,I,D,P,T,V
 226	   N	 1.297		  1	 0.685, 1.706			    3,1			  e	        	 150/150	D,R,N,A,F,V,T,G,L,S,Q,K,W,E,H,Y,M
 227	   E	-0.463		  6	-0.685,-0.321			    7,6			  e	        	 148/150	V,K,T,Y,E,D,P,N,A,R,I,Q,S
 228	   M	 0.813		  3	 0.492, 0.919			    4,2			  e	        	 148/150	K,E,W,H,M,G,L,S,Q,V,T,D,R,I,N,F
 229	   A	 2.916		  1	 1.706, 2.923			    1,1			  e	        	 148/150	E,W,H,M,K,S,Q,G,L,T,V,I,R,A,C,N,F,D
 230	   T	 1.545		  1	 0.919, 1.706			    2,1			  e	        	 146/150	V,T,P,D,I,R,A,C,N,K,H,Y,E,L,Q,S
 231	   A	 0.525		  3	 0.071, 0.919			    5,2			  e	        	  71/150	W,Y,H,G,S,Q,A,C,F
 232	   A	 2.870		  1	 1.706, 2.923			    1,1			  e	        	  72/150	P,D,L,S,R,Q,N,A,K,V,W,E,T,H,M
 233	   S	 2.183		  1	 1.233, 2.923			    1,1			  e	        	 127/150	L,G,Q,S,K,M,Y,H,E,D,P,F,N,A,C,R,T
 234	   S	 1.071		  2	 0.685, 1.233			    3,1			  e	        	 134/150	V,T,D,P,N,A,C,F,R,I,K,M,E,H,Y,L,G,S,Q
 235	   S	 0.472		  4	 0.071, 0.685			    5,3			  e	        	 139/150	A,N,R,Q,S,D,L,G,P,T,H,E,V,K
 236	   S	 2.797		  1	 1.706, 2.923			    1,1			  e	        	 147/150	S,Q,G,L,E,Y,H,M,K,I,R,N,C,A,F,P,D,T,V
 237	   L	 2.911		  1	 1.706, 2.923			    1,1			  e	        	 148/150	G,L,S,Q,K,E,H,M,P,D,R,I,N,A,C,F,V,T
 238	   E	 2.275		  1	 1.233, 2.923			    1,1			  e	        	 150/150	P,D,I,R,F,A,N,C,V,T,G,L,Q,S,K,Y,H,E,M
 239	   K	 0.933		  2	 0.492, 1.233			    4,1			  e	        	 150/150	V,T,D,F,A,C,N,I,R,K,M,H,Y,E,L,Q,S
 240	   S	 2.285		  1	 1.233, 2.923			    1,1			  e	        	 146/150	D,P,A,C,N,R,I,V,T,L,G,Q,S,K,Y,E,W
 241	   Y	-0.448		  6	-0.685,-0.321			    7,6			  e	        	 150/150	V,Y,H,M,P,L,I,F
 242	   E	 1.095		  2	 0.685, 1.233			    3,1			  e	        	 149/150	P,D,L,S,I,R,Q,A,K,V,E,T,Y,H,M
 243	   L	-0.974		  8	-1.150,-0.870			    8,8			  e	       f	 148/150	Q,R,A,P,L,T,H,M,K
 244	   P	-0.859		  8	-1.095,-0.749			    8,7			  e	       f	 148/150	W,H,Y,L,P,A,F,S,I,R
 245	   D	-1.140		  8	-1.261,-1.040			    9,8			  e	       f	 147/150	T,Y,I,E,N,V,D
 246	   G	-0.825		  7	-1.040,-0.685			    8,7			  e	        	 148/150	E,T,K,V,S,N,A,G,D
 247	   Q	 0.281		  4	-0.041, 0.492			    5,4			  e	        	 148/150	H,T,E,M,K,V,Q,I,R,S,F,N,C,L,D
 248	   V	 1.367		  1	 0.919, 1.706			    2,1			  e	        	 148/150	R,I,A,N,F,P,D,T,V,S,Q,L,W,E,Y,H,M,K
 249	   I	-0.788		  7	-0.927,-0.685			    8,7			  b	        	 149/150	L,V,I,Y,A,M,C
 250	   T	 1.026		  2	 0.492, 1.233			    4,1			  e	        	 149/150	K,E,Y,H,L,S,Q,V,T,D,P,A,C,N,F,I,R
 251	   I	 0.217		  4	-0.041, 0.333			    5,4			  b	        	 149/150	L,V,M,N,A,I
 252	   G	-0.064		  5	-0.321, 0.071			    6,5			  e	        	 149/150	T,H,E,K,C,N,A,S,D,G
 253	   N	 1.045		  2	 0.685, 1.233			    3,1			  e	        	 149/150	D,P,C,A,N,I,R,V,T,L,G,Q,S,K,Y,H,E,W
 254	   E	-1.106		  8	-1.261,-1.040			    9,8			  e	       f	 149/150	T,E,I,Q,S,N,A,C
 255	   R	-0.764		  7	-0.927,-0.620			    8,7			  e	        	 149/150	W,K,I,R,Q,S,C,L
 256	   F	-0.711		  7	-0.927,-0.620			    8,7			  b	        	 149/150	Y,H,W,V,I,F,C,L
 257	   R	 0.211		  4	-0.142, 0.333			    5,4			  e	        	 148/150	L,G,Q,X,S,K,M,Y,H,W,E,D,F,C,R,T
 258	   C	-0.642		  7	-0.810,-0.551			    7,7			  b	        	 149/150	L,G,A,C,S,I,V,T
 259	   P	-0.114		  5	-0.402, 0.071			    6,5			  e	        	 149/150	T,Y,S,C,A,P,G
 260	   E	-1.513		  9	-1.606,-1.532			    9,9			  e	       f	 149/150	S,E
 261	   T	 0.582		  3	 0.194, 0.685			    4,3			  b	        	 149/150	V,M,Y,T,L,G,P,C,A,S,I,R
 262	   L	-0.661		  7	-0.870,-0.551			    8,7			  b	        	 148/150	L,F,A,X,I,V,M,Y
 263	   F	-1.377		  9	-1.532,-1.319			    9,9			  b	       s	 149/150	L,F,S
 264	   Q	 0.187		  4	-0.142, 0.333			    5,4			  e	        	 148/150	G,D,Q,R,S,N,A,C,K,V,H,T,E
 265	   P	-1.177		  8	-1.380,-1.095			    9,8			  e	       f	 148/150	T,D,L,P
 266	   S	 0.436		  4	 0.071, 0.685			    5,3			  e	        	 148/150	G,P,L,D,S,Q,R,A,C,N,K,E,T,H,M
 267	   F	 0.583		  3	 0.194, 0.919			    4,2			  b	        	 147/150	H,W,E,M,K,Q,X,S,G,L,T,V,I,F,N,A,D
 268	   I	 1.037		  2	 0.492, 1.233			    4,1			  e	        	 147/150	L,D,G,P,F,N,C,A,I,S,V,M,Y
 269	   G	-0.448		  6	-0.685,-0.321			    7,6			  e	        	 146/150	L,D,G,N,Q,S,K,Y,H,E
 270	   M	 2.198		  1	 1.233, 2.923			    1,1			  e	        	 146/150	S,Q,R,I,N,F,P,L,D,E,T,H,M,K,V
 271	   E	-0.250		  6	-0.479,-0.142			    6,5			  e	        	 146/150	M,E,Y,T,H,K,N,S,Q,D,G,P
 272	   S	 2.041		  1	 1.233, 2.923			    1,1			  e	        	 146/150	M,E,W,H,Y,K,S,Q,L,G,T,V,C,N,A,F,R,I,D,P
 273	   A	 2.915		  1	 1.706, 2.923			    1,1			  e	        	 146/150	T,V,R,I,F,A,C,P,D,H,Y,E,M,K,S,G,L
 274	   G	-0.656		  7	-0.870,-0.479			    8,6			  e	        	 146/150	H,S,A,P,G,K
 275	   I	-0.047		  5	-0.321, 0.071			    6,5			  b	        	 145/150	A,F,I,L,M,W,T,V
 276	   H	-0.476		  6	-0.685,-0.321			    7,6			  e	        	 145/150	V,H,P,G,D,S,I,Q,A,N
 277	   E	 0.576		  3	 0.194, 0.685			    4,3			  e	        	 145/150	V,K,M,T,H,Y,E,L,D,N,A,R,Q,S
 278	   T	 0.813		  3	 0.492, 0.919			    4,2			  b	        	 145/150	M,T,V,K,N,C,A,F,S,I,Q,L
 279	   T	 0.080		  5	-0.235, 0.194			    6,4			  b	        	 145/150	V,M,T,L,C,A,I,S
 280	   Y	 1.825		  1	 1.233, 1.706			    1,1			  b	        	 145/150	L,G,Q,S,M,H,Y,W,E,D,F,C,A,N,I,V,T
 281	   N	 1.117		  2	 0.685, 1.233			    3,1			  e	        	 145/150	K,H,Y,E,G,L,Q,S,V,T,D,R,F,A,C,N
 282	   S	-0.639		  7	-0.810,-0.551			    7,7			  b	        	 145/150	V,T,S,A,C
 283	   I	-1.016		  8	-1.150,-0.927			    8,8			  b	        	 145/150	I,A,L,V
 284	   M	 0.386		  4	 0.071, 0.492			    5,4			  e	        	 145/150	M,E,H,K,S,Q,L,G,T,A,C,N,F,R,I,D
 285	   K	 0.610		  3	 0.194, 0.919			    4,2			  e	        	 145/150	D,G,A,N,S,R,Q,K,E,T,H
 286	   C	-0.552		  7	-0.749,-0.402			    7,6			  b	        	 145/150	V,T,Y,G,L,S,R,I,C,A
 287	   D	-0.139		  5	-0.402, 0.071			    6,5			  e	        	 145/150	E,H,K,S,A,N,G,P,L,D
 288	   I	 1.429		  1	 0.919, 1.706			    2,1			  e	        	 145/150	M,E,W,Y,H,K,S,Q,L,G,T,V,A,F,R,I,D,P
 289	   D	-0.395		  6	-0.620,-0.235			    7,6			  e	        	 145/150	K,E,H,T,D,G,A,N,F,S,Q
 290	   I	 0.306		  4	-0.041, 0.492			    5,4			  b	        	 145/150	V,M,T,L,G,F,C,A,N,I,Q
 291	   R	-0.802		  7	-0.984,-0.685			    8,7			  e	        	 145/150	Y,T,H,W,K,Q,R,C,A
 292	   K	 1.159		  2	 0.685, 1.233			    3,1			  e	        	 145/150	P,L,S,I,Q,R,N,A,K,E,T
 293	   D	 1.551		  1	 0.919, 1.706			    2,1			  e	        	 145/150	N,A,C,F,I,R,D,P,T,V,S,Q,G,M,E,H,K
 294	   L	-0.773		  7	-0.984,-0.685			    8,7			  b	        	 145/150	W,I,H,M,F,V,L
 295	   Y	 0.350		  4	-0.041, 0.492			    5,4			  b	        	 145/150	M,Y,T,W,E,L,F,A,S
 296	   A	 1.443		  1	 0.919, 1.706			    2,1			  e	        	 145/150	M,E,T,K,N,A,F,S,R,Q,D,L,G
 297	   N	-1.027		  8	-1.150,-0.927			    8,8			  b	        	 145/150	A,N,Q,R,S,G,T,H,E,K
 298	   N	-0.542		  7	-0.749,-0.402			    7,6			  b	        	 145/150	V,T,M,L,S,I,A,N
 299	   V	-0.731		  7	-0.927,-0.620			    8,7			  b	        	 145/150	M,F,I,Y,V,L,K
 300	   L	-0.986		  8	-1.150,-0.870			    8,8			  b	        	 145/150	L,V,K,M,I
 301	   S	-1.088		  8	-1.205,-1.040			    9,8			  b	        	 145/150	G,D,S,E,T,A,C
 302	   G	-1.417		  9	-1.606,-1.380			    9,9			  b	       s	 144/150	G,C,S
 303	   G	-1.301		  9	-1.447,-1.205			    9,9			  e	       f	 144/150	G,A,C,R,S
 304	   T	-0.686		  7	-0.870,-0.620			    8,7			  b	        	 144/150	P,C,N,S,T
 305	   T	-1.035		  8	-1.150,-0.984			    8,8			  b	        	 144/150	N,A,M,S,T,G
 306	   M	-0.880		  8	-1.040,-0.810			    8,7			  e	       f	 144/150	M,T,L,A,N,C,I,Q,S
 307	   Y	 0.309		  4	-0.041, 0.492			    5,4			  b	        	 143/150	V,M,H,T,Y,L,F,C,I,S
 308	   P	 2.267		  1	 1.233, 2.923			    1,1			  e	        	 142/150	T,H,E,K,N,A,X,Q,R,S,D,G,P
 309	   G	-0.646		  7	-0.870,-0.479			    8,6			  e	        	 144/150	D,K,G,N,S,Y,H
 310	   I	-0.424		  6	-0.620,-0.321			    7,6			  b	        	 142/150	F,M,I,Y,X,T,L
 311	   A	 1.311		  1	 0.685, 1.706			    3,1			  e	        	 142/150	H,T,E,V,K,F,A,X,R,Q,S,L,D,P,G
 312	   D	 0.352		  4	 0.071, 0.492			    5,4			  e	        	 142/150	Q,X,S,L,G,H,E,K,F,N,A,I,R,D,T,V
 313	   R	-1.524		  9	-1.606,-1.532			    9,9			  e	       f	 142/150	X,R
 314	   M	-0.436		  6	-0.685,-0.321			    7,6			  b	        	 142/150	V,L,X,I,F,C,M
 315	   Q	 0.391		  4	 0.071, 0.492			    5,4			  e	        	 142/150	K,E,W,Y,H,M,G,L,S,X,Q,V,T,D,I,R,C,F
 316	   K	 0.425		  4	 0.071, 0.685			    5,3			  e	        	 143/150	K,T,Y,H,E,M,G,L,R,Q,S,N,A
 317	   E	-1.289		  9	-1.447,-1.205			    9,9			  e	       f	 143/150	D,L,E
 318	   I	 0.559		  3	 0.194, 0.685			    4,3			  b	        	 141/150	L,V,I,M,F
 319	   T	 1.124		  2	 0.685, 1.233			    3,1			  e	        	 143/150	N,A,S,I,R,Q,L,G,M,E,T,V,K
 320	   A	 2.443		  1	 1.233, 2.923			    1,1			  e	        	 143/150	G,L,S,Q,K,E,H,M,P,D,R,I,N,A,F,T
 321	   L	 0.644		  3	 0.194, 0.919			    4,2			  e	        	 143/150	F,N,A,Q,I,R,S,L,G,M,T,H,E,V,K
 322	   A	 0.165		  5	-0.142, 0.333			    5,4			  b	        	 141/150	L,D,G,F,N,C,A,I,Q,S,V,M,T,Y,W
 323	   P	 0.197		  4	-0.142, 0.492			    5,4			  e	        	 140/150	F,N,A,Q,S,L,D,G,P,H,E,V,K
 324	   S	 1.914		  1	 1.233, 2.923			    1,1			  e	        	 139/150	K,V,E,H,Y,T,G,P,D,S,Q,I,R,N,A
 325	   T	 1.523		  1	 0.919, 1.706			    2,1			  e	        	 119/150	W,E,H,T,Y,V,K,N,A,S,R,Q,D,G,P
 326	   M	 1.199		  1	 0.685, 1.706			    3,1			  b	        	 139/150	F,N,A,I,R,S,D,L,P,G,M,Y,H,T,V
 327	   K	 1.425		  1	 0.919, 1.706			    2,1			  e	        	 139/150	T,V,F,N,A,I,R,D,P,Y,H,E,K,Q,S,L
 328	   I	-0.222		  6	-0.479,-0.041			    6,5			  b	        	 141/150	V,T,Y,L,G,P,F,C,A,I,Q
 329	   K	 0.346		  4	 0.071, 0.492			    5,4			  e	        	 141/150	K,V,T,H,E,G,Q,R,S,A,N,C
 330	   I	-0.857		  8	-1.040,-0.749			    8,7			  b	        	 141/150	C,I,T,L,V
 331	   I	 0.823		  3	 0.333, 0.919			    4,2			  e	        	 141/150	F,N,A,I,S,L,G,M,T,Y,E,V,K
 332	   A	-0.674		  7	-0.870,-0.551			    8,7			  e	        	 141/150	R,S,F,N,A,G,P,D,L,T,E,K,V
 333	   P	 0.544		  3	 0.194, 0.685			    4,3			  e	        	 141/150	F,A,C,N,R,I,Q,S,D,L,P,H,T,V,K
 334	   P	 0.619		  3	 0.194, 0.919			    4,2			  e	        	 141/150	P,G,D,S,R,Q,A,N,K,V,E,T,H
 335	   E	 0.245		  4	-0.041, 0.492			    5,4			  e	        	 141/150	A,C,N,S,Q,R,D,G,M,E,H,Y,V,K
 336	   R	-1.128		  8	-1.261,-1.040			    9,8			  e	       f	 141/150	E,T,H,M,P,S,R,Q,A
 337	   K	 0.485		  4	 0.194, 0.685			    4,3			  e	        	 141/150	V,T,D,I,R,C,A,N,K,E,W,H,M,G,L,Q
 338	   Y	 0.199		  4	-0.142, 0.333			    5,4			  b	        	 140/150	F,N,C,A,I,Q,S,L,D,Y,T,H,V
 339	   S	-0.777		  7	-0.927,-0.685			    8,7			  b	        	 140/150	M,H,T,E,L,G,N,C,A,Q,I,S
 340	   V	-0.751		  7	-0.927,-0.620			    8,7			  b	        	 140/150	V,T,M,P,I,S,C,A
 341	   W	-0.986		  8	-1.205,-0.870			    9,8			  b	        	 140/150	G,F,W,Y
 342	   I	-0.213		  6	-0.479,-0.041			    6,5			  b	        	 140/150	L,S,I,R,A,N,C,F,K,V,E,Y,T,M
 343	   G	-1.413		  9	-1.606,-1.380			    9,9			  b	       s	 140/150	S,G,V
 344	   G	-1.115		  8	-1.261,-1.040			    9,8			  b	        	 140/150	S,A,G
 345	   S	-1.214		  9	-1.319,-1.150			    9,8			  b	       s	 139/150	G,L,S,Q,C,A,N,T
 346	   I	-0.738		  7	-0.927,-0.620			    8,7			  b	        	 138/150	V,T,M,L,S,I,N,F
 347	   L	-0.716		  7	-0.927,-0.620			    8,7			  b	        	 137/150	M,V,I,S,F,A,P,L
 348	   A	-0.777		  7	-0.927,-0.685			    8,7			  b	        	 138/150	F,C,A,T,S,G
 349	   S	-0.911		  8	-1.040,-0.810			    8,7			  e	       f	 138/150	T,H,E,K,R,Q,S,C,N,A,G,D
 350	   L	-0.584		  7	-0.810,-0.479			    7,6			  b	        	 138/150	S,R,I,L,D,P,M,T,V
 351	   S	-0.504		  6	-0.685,-0.402			    7,6			  e	        	 138/150	D,L,P,C,A,N,R,Q,S,V,K,M,H,T,E
 352	   T	-0.097		  5	-0.321, 0.071			    6,5			  e	        	 136/150	F,A,R,I,D,T,V,Q,S,L,G,M,H,E,W,K
 353	   F	-0.991		  8	-1.150,-0.870			    8,8			  b	        	 135/150	I,S,F,C,N,P,D,Y,E
 354	   Q	 0.005		  5	-0.235, 0.194			    6,4			  e	        	 135/150	H,Y,E,M,K,Q,R,S,F,N,A,G,P,L,D
 355	   Q	 2.129		  1	 1.233, 2.923			    1,1			  e	        	 134/150	K,H,T,E,G,P,L,D,Q,R,S,N,A
 356	   M	-0.199		  6	-0.402,-0.041			    6,5			  b	        	 134/150	Q,S,L,Y,H,W,E,M,K,I,R,F,A,C,D,T,V
 357	   W	-0.608		  7	-0.870,-0.479			    8,6			  b	        	 134/150	K,W,T,H,Y,A,C,F,S,I
 358	   I	-0.420		  6	-0.620,-0.321			    7,6			  b	        	 134/150	V,H,Y,M,L,I,A,C,F
 359	   S	-0.392		  6	-0.620,-0.235			    7,6			  e	        	 132/150	Q,R,S,A,N,G,L,D,T,H,M,K
 360	   K	-0.062		  5	-0.321, 0.071			    6,5			  e	        	 132/150	K,A,N,I,R,Q,S,L,G
 361	   P	 2.141		  1	 1.233, 2.923			    1,1			  e	        	 131/150	G,P,D,S,Q,R,N,A,F,K,V,E,H,T,M
 362	   E	-0.784		  7	-0.984,-0.685			    8,7			  e	        	 131/150	V,D,K,A,E,Q
 363	   Y	-0.824		  7	-1.040,-0.685			    8,7			  b	        	 131/150	W,Y,C,F
 364	   D	 1.760		  1	 0.919, 1.706			    2,1			  e	        	 131/150	G,L,D,R,Q,S,F,A,N,K,T,H,Y,E,M
 365	   E	-1.230		  9	-1.380,-1.150			    9,8			  e	       f	 131/150	K,D,Q,E,A
 366	   A	 2.185		  1	 1.233, 2.923			    1,1			  e	        	 131/150	V,T,D,R,I,C,N,A,F,K,E,Y,H,M,G,L,S,Q
 367	   G	-1.393		  9	-1.532,-1.319			    9,9			  e	       f	 125/150	G,P
 368	   P	 1.136		  2	 0.685, 1.233			    3,1			  e	        	 130/150	L,P,G,A,C,S,I,V,K,T
 369	   S	 1.062		  2	 0.492, 1.233			    4,1			  e	        	 129/150	T,V,R,N,A,F,P,D,E,W,H,Y,K,S,Q,G
 370	   I	-0.441		  6	-0.620,-0.321			    7,6			  b	        	 125/150	V,Y,T,M,L,S,Q,I,C,A,F
 371	   V	-0.640		  7	-0.810,-0.551			    7,7			  b	        	 122/150	I,C,A,M,L,V
 372	   H	-0.546		  7	-0.749,-0.402			    7,6			  e	        	 115/150	K,V,H,Y,E,D,L,R,Q,I,S,F,N
 373	   R	-0.196		  6	-0.479,-0.041			    6,5			  e	        	 107/150	K,A,R,T,Q,S,E
 374	   K	-0.646		  7	-0.870,-0.479			    8,6			  e	        	 100/150	M,E,Y,H,K,C,N,S,R
 375	   C	-0.804		  7	-0.984,-0.685			    8,7			  e	        	  87/150	L,D,I,S,F,A,C,T,Y,M
 376	   F	-1.223		  9	-1.380,-1.150			    9,8			  e	       f	  71/150	Y,F,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
