	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.661		  2*	-0.148, 1.105			    6,1			  e	        	  10/150	A,Q,V,T,M
   2	   A	 0.137		  4*	-0.432, 0.356			    7,3			  e	        	  11/150	A,K,S,G
   3	   A	-0.096		  5	-0.502, 0.146			    7,4			  e	        	  13/150	S,A,T,G
   4	   V	 0.105		  5*	-0.351, 0.356			    7,3			  e	        	  15/150	G,M,V,A,S
   5	   G	 1.524		  1	 0.645, 2.388			    2,1			  e	        	  23/150	S,A,R,G,D,E,K,P
   6	   A	 1.292		  1	 0.356, 2.388			    3,1			  e	        	  25/150	C,A,S,G,V
   7	   G	 1.043		  1	 0.356, 1.105			    3,1			  e	        	  26/150	G,V,T,I,A,S,E
   8	   G	 2.203		  1	 1.105, 2.388			    1,1			  e	        	  19/150	V,T,G,S,R,H,A,E,D,Q,P
   9	   S	 2.186		  1	 1.105, 2.388			    1,1			  e	        	  21/150	L,T,N,G,S,A,E,Q,P
  10	   T	 2.289		  1	 1.105, 2.388			    1,1			  e	        	  21/150	A,S,G,V,T,L,P,I,Q,E
  11	   A	 2.236		  1	 1.105, 2.388			    1,1			  e	        	  31/150	S,A,R,T,V,G,N,E,P
  12	   A	 2.189		  1	 1.105, 2.388			    1,1			  e	        	  33/150	G,N,T,L,A,H,S,P,Q
  13	   P	 2.007		  1	 0.645, 2.388			    2,1			  e	        	  33/150	E,K,P,S,A,H,T,G,N
  14	   G	 2.340		  1	 1.105, 2.388			    1,1			  e	        	  35/150	Q,P,K,E,N,G,L,V,T,R,A,S
  15	   P	 1.801		  1	 0.645, 2.388			    2,1			  e	        	  35/150	G,N,T,V,M,A,S,P,E
  16	   G	 2.369		  1	 1.105, 2.388			    1,1			  e	        	  37/150	M,V,L,G,S,A,C,E,D,K,P,Q
  17	   A	 2.008		  1	 0.645, 2.388			    2,1			  e	        	  38/150	D,E,Q,L,V,T,N,G,S,R,A
  18	   V	 2.362		  1	 1.105, 2.388			    1,1			  e	        	  39/150	S,H,A,L,T,M,V,W,K,D,E,Q,P
  19	   S	 1.546		  1	 0.645, 2.388			    2,1			  e	        	  42/150	N,G,L,T,V,C,A,S,I,P,K,E,D
  20	   A	 2.380		  1	 1.105, 2.388			    1,1			  e	        	  51/150	E,D,K,P,I,S,A,H,R,V,T,L
  21	   G	 2.284		  1	 1.105, 2.388			    1,1			  e	        	  52/150	E,D,K,P,Q,I,S,A,H,R,V,T,L,G
  22	   A	 1.762		  1	 0.645, 2.388			    2,1			  e	        	  32/150	T,V,L,G,S,A,D,E,P
  23	   L	 2.240		  1	 1.105, 2.388			    1,1			  e	        	  35/150	E,P,I,S,A,R,M,V,T,L,G,F
  24	   E	 1.489		  1	 0.645, 2.388			    2,1			  e	        	  37/150	P,K,E,D,R,Y,A,S,W,L,T,M,V
  25	   P	 2.127		  1	 1.105, 2.388			    1,1			  e	        	  65/150	P,I,Q,D,E,K,A,R,S,G,N,T,M,L
  26	   G	 2.375		  1	 1.105, 2.388			    1,1			  e	        	  66/150	D,E,K,P,Q,T,V,M,L,G,N,S,A,H,R
  27	   T	 2.345		  1	 1.105, 2.388			    1,1			  e	        	  69/150	S,R,A,L,V,T,N,G,K,D,E,I,Q,P
  28	   A	 2.371		  1	 1.105, 2.388			    1,1			  e	        	  74/150	N,V,P,A,H,R,S,G,M,T,L,I,Q,E,D,K
  29	   S	 1.160		  1	 0.645, 1.105			    2,1			  e	        	  77/150	I,Q,P,K,E,D,C,H,A,S,N,L,V,T
  30	   A	 1.813		  1	 0.645, 2.388			    2,1			  e	        	  79/150	L,M,T,V,N,G,S,R,A,K,D,E,Q,I,P
  31	   A	 0.747		  2	 0.356, 1.105			    3,1			  e	        	  97/150	G,N,T,V,M,L,A,H,R,S,P,Q,D,E
  32	   H	 0.162		  4	-0.148, 0.356			    6,3			  e	        	 104/150	T,G,N,F,S,A,R,H,E,D,P,Q
  33	   R	 0.893		  1	 0.356, 1.105			    3,1			  e	        	 110/150	S,A,C,R,T,V,L,W,F,N,E,K,P,Q,I
  34	   R	 0.551		  3	 0.146, 0.645			    4,2			  e	        	 114/150	H,R,S,N,F,W,L,M,T,Q,P,K
  35	   L	-0.188		  6	-0.432,-0.017			    7,5			  b	        	 140/150	S,A,Y,R,M,V,T,L,F,I
  36	   K	-0.912		  9	-0.969,-0.875			    9,9			  e	       f	 149/150	Q,R,K
  37	   Y	-0.135		  6	-0.351,-0.017			    7,5			  b	        	 149/150	H,C,Y,S,G,W,L,M,T,V,Q
  38	   I	 0.494		  3	 0.146, 0.645			    4,2			  b	        	 150/150	I,Q,F,M,V,T,L,A,Y,S
  39	   S	-0.917		  9	-0.955,-0.899			    9,9			  b	       s	 150/150	T,V,C,I,S
  40	   L	-1.003		  9	-1.019,-1.001			    9,9			  b	       s	 150/150	L
  41	   A	-0.227		  6	-0.432,-0.148			    7,6			  b	        	 150/150	F,G,L,T,M,V,C,A,S,I
  42	   V	-0.269		  6	-0.432,-0.148			    7,6			  b	        	 150/150	F,W,L,V,T,C,A,S,I
  43	   L	-0.972		  9	-1.008,-0.955			    9,9			  b	       s	 150/150	L,M
  44	   V	-0.844		  9	-0.899,-0.821			    9,9			  b	       s	 150/150	V,T,I,C
  45	   V	 0.212		  4	-0.148, 0.356			    6,3			  b	        	 150/150	L,V,F,I,A
  46	   Q	-0.939		  9	-0.982,-0.920			    9,9			  e	       f	 150/150	V,T,F,Q
  47	   N	-0.904		  9	-0.955,-0.875			    9,9			  e	       f	 150/150	A,Y,N,T
  48	   A	-0.859		  9	-0.920,-0.821			    9,9			  b	       s	 150/150	S,A,T,G
  49	   S	-0.381		  7	-0.502,-0.351			    7,7			  b	        	 150/150	I,G,V,T,M,L,A,S
  50	   L	-0.700		  8	-0.821,-0.620			    9,8			  b	        	 150/150	N,L,M,V,Y,H,Q
  51	   I	-0.655		  8	-0.753,-0.620			    8,8			  b	        	 150/150	V,T,N,G,S,I,A
  52	   L	-0.778		  8	-0.875,-0.713			    9,8			  b	        	 150/150	L,V,I
  53	   S	-0.355		  7	-0.502,-0.258			    7,6			  b	        	 150/150	I,F,L,M,T,V,Y,C,A,S
  54	   I	-0.775		  8	-0.850,-0.713			    9,8			  b	        	 150/150	S,I,L,V,T,M
  55	   R	-0.967		  9	-1.001,-0.955			    9,9			  e	       f	 150/150	R,H
  56	   Y	-0.696		  8	-0.821,-0.620			    9,8			  b	        	 150/150	A,Y,H,W,F,M,L
  57	   A	-0.745		  8	-0.821,-0.713			    9,8			  b	        	 150/150	S,A,T,V,G
  58	   R	-0.921		  9	-0.969,-0.899			    9,9			  e	       f	 150/150	R,K,N,L,T
  59	   T	-0.666		  8	-0.753,-0.620			    8,8			  e	       f	 150/150	G,L,V,T,M,R,A,S,I
  60	   L	-0.361		  7	-0.502,-0.258			    7,6			  e	        	 150/150	S,R,A,L,T,V,M,D,Q,I,P
  61	   P	 0.277		  4	-0.017, 0.356			    5,3			  e	        	 150/150	S,A,R,H,T,V,L,G,N,E,D,K,P,Q
  62	   G	-0.328		  6	-0.502,-0.258			    7,6			  e	        	 148/150	G,N,V,T,A,R,S,P,Q,D,E,K
  63	   D	 0.016		  5	-0.258, 0.146			    6,4			  e	        	 150/150	E,D,Q,P,S,H,R,A,V,T,N,G
  64	   R	-0.344		  7	-0.502,-0.258			    7,6			  e	        	 150/150	M,T,V,L,H,R,P,I,Q,K
  65	   F	-0.753		  8	-0.850,-0.713			    9,8			  b	        	 150/150	Y,R,F
  66	   F	 0.203		  4	-0.148, 0.356			    6,3			  b	        	 150/150	D,I,S,R,H,Y,L,M,V,N,F
  67	   A	-0.399		  7	-0.564,-0.351			    8,7			  b	        	 150/150	N,T,V,Y,A,S,P,K
  68	   T	-0.781		  8	-0.850,-0.753			    9,8			  b	        	 150/150	T,S,R,A,P
  69	   T	-0.789		  9	-0.850,-0.753			    9,8			  b	       s	 150/150	V,T,A,P,S
  70	   A	-0.958		  9	-0.992,-0.939			    9,9			  b	       s	 150/150	S,A,C
  71	   V	-1.010		  9	-1.019,-1.008			    9,9			  b	       s	 150/150	V
  72	   V	-0.493		  7	-0.620,-0.432			    8,7			  b	        	 150/150	C,I,A,F,L,M,V
  73	   M	 0.031		  5	-0.148, 0.146			    6,4			  b	        	 150/150	D,I,S,A,C,T,M,V,L,W,F,N
  74	   A	-0.557		  7	-0.669,-0.502			    8,7			  b	        	 150/150	A,R,C,S,G,N,T,Q
  75	   E	-1.007		  9	-1.019,-1.001			    9,9			  e	       f	 149/150	X,E
  76	   V	 0.457		  3	 0.146, 0.645			    4,2			  b	        	 150/150	I,A,S,F,W,G,L,M,T,V
  77	   L	 0.013		  5	-0.258, 0.146			    6,4			  b	        	 150/150	F,L,T,V,M,C,A,I
  78	   K	-0.983		  9	-1.008,-0.969			    9,9			  e	       f	 150/150	K,P
  79	   G	-0.258		  6	-0.432,-0.148			    7,6			  b	        	 150/150	C,I,F,G,L,M,V
  80	   L	 1.479		  1	 0.645, 2.388			    2,1			  b	        	 150/150	I,G,F,V,T,M,L,A,C,S
  81	   T	-0.167		  6	-0.351,-0.017			    7,5			  b	        	 150/150	I,S,C,A,L,T,V,M,F
  82	   C	-0.478		  7	-0.620,-0.351			    8,7			  b	        	 150/150	A,C,S,G
  83	   L	 0.239		  4	-0.017, 0.356			    5,3			  b	        	 150/150	L,T,M,V,F,S,A,I
  84	   L	 2.387		  1	 1.105, 2.388			    1,1			  b	        	 149/150	I,S,A,Y,C,T,V,M,L,W,G,F
  85	   L	-0.262		  6	-0.432,-0.148			    7,6			  b	        	 149/150	F,V,M,L,A,I
  86	   L	-0.462		  7	-0.620,-0.351			    8,7			  b	        	 149/150	Q,I,A,H,F,M,V,T,L
  87	   F	 0.990		  1	 0.645, 1.105			    2,1			  b	        	 149/150	I,W,G,F,T,M,V,L,A,R,C,Y,S
  88	   A	 1.070		  1	 0.645, 1.105			    2,1			  e	        	 149/150	F,G,L,M,T,H,Y,R,A,S,I,Q,K,N,W,V
  89	   Q	-0.127		  6	-0.351,-0.017			    7,5			  e	        	 149/150	D,E,I,Q,V,G,N,S
  90	   K	 0.327		  4	-0.017, 0.356			    5,3			  e	        	 150/150	F,G,L,T,M,R,H,A,S,Q,I,K,D,E,N,V,P
  91	   R	 0.314		  4	-0.017, 0.356			    5,3			  e	        	 149/150	Y,H,R,A,S,N,F,G,T,V,Q,K,D,E
  92	   G	 0.672		  2	 0.146, 1.105			    4,1			  e	        	 122/150	K,Q,T,L,G,W,N,F,S,A,H,R,C,Y
  93	   N	-0.043		  5	-0.258,-0.017			    6,5			  e	        	 149/150	S,A,R,H,T,G,N,E,D,P,Q
  94	   V	 1.463		  1	 0.645, 2.388			    2,1			  b	        	 149/150	Q,I,P,S,H,A,L,V,T,M,F,W,G
  95	   K	 1.017		  1	 0.645, 1.105			    2,1			  e	        	 149/150	K,D,E,I,Q,L,T,M,F,G,S,H,R,C,A,P,V,N,W
  96	   H	 0.815		  1	 0.356, 1.105			    3,1			  e	        	 148/150	K,E,D,I,Q,L,T,F,G,S,Y,H,R,A,P,N
  97	   L	 0.600		  2	 0.146, 0.645			    4,2			  b	        	 148/150	S,A,R,Y,V,T,M,L,W,G,F,P,I
  98	   V	 1.303		  1	 0.645, 1.105			    2,1			  b	        	 149/150	V,M,T,L,G,N,F,S,A,R,C,K,Q,I
  99	   L	 2.219		  1	 1.105, 2.388			    1,1			  e	        	 149/150	V,N,W,P,S,Y,H,C,R,A,L,T,G,K,D,E,Q,I
 100	   F	 0.702		  2	 0.356, 1.105			    3,1			  e	        	 150/150	K,D,E,I,Q,L,M,T,F,S,Y,R,H,A,V,N
 101	   L	-0.421		  7	-0.564,-0.351			    8,7			  b	        	 150/150	A,I,Q,F,V,M,L
 102	   H	 0.910		  1	 0.356, 1.105			    3,1			  e	        	 150/150	F,G,L,M,T,Y,C,R,H,A,Q,I,K,D,E,N,W,V
 103	   E	 0.603		  2	 0.146, 0.645			    4,2			  e	        	 150/150	Q,I,D,E,K,N,T,L,A,R,S
 104	   A	-0.337		  7	-0.502,-0.258			    7,6			  e	        	 150/150	S,H,C,A,V,T,N,D,E,Q
 105	   V	-0.429		  7	-0.564,-0.351			    8,7			  b	        	 150/150	F,L,V,M,T,I,C
 106	   L	 0.373		  3	-0.017, 0.645			    5,2			  b	        	 150/150	I,L,V,F,W,S,C,A
 107	   V	 0.863		  1	 0.356, 1.105			    3,1			  e	        	 150/150	N,V,Q,I,K,E,D,R,C,H,A,S,F,G,L,T
 108	   Q	-0.258		  6	-0.432,-0.148			    7,6			  e	        	 150/150	P,V,N,D,E,K,I,Q,S,A,H,R,T,L,G,F
 109	   Y	-0.424		  7	-0.564,-0.351			    8,7			  e	        	 144/150	S,H,R,Y,F,W,K,I,P
 110	   V	 1.169		  1	 0.645, 1.105			    2,1			  e	        	 144/150	S,Y,R,A,L,V,T,M,F,W,K,Q,I
 111	   D	-0.613		  8	-0.713,-0.564			    8,8			  e	       f	 150/150	D,E,T,L,G
 112	   T	-0.692		  8	-0.788,-0.620			    9,8			  e	       f	 150/150	V,M,T,L,F,S,A,C
 113	   L	-0.239		  6	-0.432,-0.148			    7,6			  b	        	 150/150	F,W,L,M,V,A,I,P
 114	   K	-0.909		  9	-0.955,-0.875			    9,9			  e	       f	 150/150	R,K,L,T
 115	   L	-0.635		  8	-0.753,-0.564			    8,8			  b	        	 150/150	Q,I,L,M,T,V
 116	   A	-0.388		  7	-0.564,-0.351			    8,7			  b	        	 150/150	M,L,G,S,A,C
 117	   V	-0.633		  8	-0.753,-0.564			    8,8			  b	        	 150/150	I,L,V
 118	   P	-1.004		  9	-1.019,-1.001			    9,9			  e	       f	 150/150	P
 119	   S	-0.793		  9	-0.875,-0.753			    9,8			  e	       f	 150/150	S,A
 120	   L	 0.172		  4	-0.148, 0.356			    6,3			  b	        	 150/150	G,F,M,V,L,A,C,I
 121	   I	-0.648		  8	-0.753,-0.564			    8,8			  b	        	 150/150	L,T,V,M,I,A
 122	   Y	-1.001		  9	-1.019,-0.992			    9,9			  b	       s	 150/150	Y
 123	   T	-0.617		  8	-0.713,-0.564			    8,8			  b	        	 150/150	I,Y,A,S,N,L,V,M,T
 124	   L	-0.266		  6	-0.432,-0.148			    7,6			  b	        	 150/150	F,V,L,A,I
 125	   Q	-1.009		  9	-1.019,-1.008			    9,9			  e	       f	 150/150	Q
 126	   N	-1.011		  9	-1.019,-1.008			    9,9			  e	       f	 150/150	N
 127	   N	-0.922		  9	-0.969,-0.899			    9,9			  b	       s	 150/150	I,S,F,N,T
 128	   L	-0.877		  9	-0.939,-0.850			    9,9			  b	       s	 150/150	V,M,L,F
 129	   Q	-0.797		  9	-0.875,-0.753			    9,8			  b	       s	 150/150	L,F,N,Q,A
 130	   Y	-0.815		  9	-0.899,-0.753			    9,8			  b	       s	 150/150	F,Y
 131	   V	-0.444		  7	-0.564,-0.351			    8,7			  b	        	 150/150	T,V,L,I,H
 132	   A	-0.925		  9	-0.969,-0.899			    9,9			  b	       s	 150/150	G,S,A
 133	   I	-0.704		  8	-0.788,-0.669			    9,8			  b	        	 150/150	S,I,A,L,T,V
 134	   S	-0.885		  9	-0.939,-0.850			    9,9			  e	       f	 150/150	T,Q,A,S,E
 135	   N	-0.829		  9	-0.899,-0.788			    9,9			  e	       f	 150/150	M,N,K,H
 136	   L	-1.003		  9	-1.019,-1.001			    9,9			  b	       s	 150/150	L
 137	   P	-0.801		  9	-0.875,-0.753			    9,8			  e	       f	 150/150	N,P,D,E,S
 138	   A	-0.940		  9	-0.982,-0.920			    9,9			  e	       f	 150/150	G,V,A
 139	   A	-0.939		  9	-0.982,-0.920			    9,9			  b	       s	 150/150	G,A,P
 140	   T	-0.864		  9	-0.920,-0.821			    9,9			  b	       s	 150/150	T,M,V,S
 141	   F	-0.693		  8	-0.788,-0.620			    9,8			  b	        	 150/150	C,Y,F
 142	   Q	-0.989		  9	-1.013,-0.982			    9,9			  e	       f	 150/150	Q,M
 143	   V	-0.938		  9	-0.982,-0.920			    9,9			  b	       s	 150/150	I,L,V
 144	   T	-0.887		  9	-0.939,-0.850			    9,9			  b	       s	 150/150	T,V,L,S
 145	   Y	-0.902		  9	-0.969,-0.875			    9,9			  b	       s	 150/150	S,A,Y
 146	   Q	-1.009		  9	-1.019,-1.008			    9,9			  e	       f	 150/150	Q
 147	   L	-0.876		  9	-0.939,-0.850			    9,9			  b	       s	 150/150	M,L,S,C
 148	   K	-1.007		  9	-1.019,-1.001			    9,9			  e	       f	 150/150	K
 149	   I	-0.976		  9	-1.001,-0.955			    9,9			  b	       s	 150/150	L,I
 150	   L	-0.776		  8	-0.875,-0.713			    9,8			  b	        	 150/150	I,P,F,L,M
 151	   T	-0.927		  9	-0.969,-0.899			    9,9			  b	       s	 150/150	T,S,C,A
 152	   T	-0.978		  9	-1.008,-0.969			    9,9			  e	       f	 150/150	T,A
 153	   A	-0.993		  9	-1.013,-0.982			    9,9			  b	       s	 150/150	A,T
 154	   L	-0.091		  5	-0.351,-0.017			    7,5			  b	        	 150/150	A,I,F,V,M,L
 155	   F	-0.891		  9	-0.955,-0.850			    9,9			  b	       s	 150/150	L,F,C
 156	   S	-0.830		  9	-0.899,-0.788			    9,9			  b	       s	 150/150	A,S,M,T
 157	   V	-0.958		  9	-0.992,-0.939			    9,9			  b	       s	 150/150	L,V,I
 158	   L	 0.256		  4	-0.017, 0.356			    5,3			  b	        	 150/150	A,C,S,W,F,T,M,V,L,I
 159	   M	-0.563		  8	-0.669,-0.502			    8,7			  b	        	 150/150	F,L,M,V,I
 160	   L	-0.972		  9	-1.008,-0.955			    9,9			  b	       s	 150/150	L,M
 161	   N	-0.008		  5	-0.258, 0.146			    6,4			  e	        	 150/150	G,N,H,Q,R,K,S
 162	   R	-0.412		  7	-0.564,-0.351			    8,7			  e	        	 150/150	T,R,Q,K
 163	   S	-0.081		  5	-0.258,-0.017			    6,5			  e	        	 150/150	K,E,Q,I,S,Y,R,A,T,V,N,G
 164	   L	-0.794		  9	-0.875,-0.753			    9,8			  b	       s	 150/150	L,I
 165	   S	-0.357		  7	-0.502,-0.258			    7,6			  e	        	 150/150	A,H,S,G,N,F,M,V,T,L,P,I,D,K
 166	   R	 0.821		  1	 0.356, 1.105			    3,1			  e	        	 150/150	L,T,M,F,G,S,C,H,R,A,K,I,V,N,W,P
 167	   L	 0.477		  3	 0.146, 0.645			    4,2			  e	        	 150/150	W,N,V,F,M,T,L,A,R,H,Y,S,Q,I,D,E,K
 168	   Q	-0.854		  9	-0.920,-0.821			    9,9			  e	       f	 150/150	R,Q,K
 169	   W	-0.986		  9	-1.019,-0.969			    9,9			  b	       s	 150/150	W
 170	   A	 0.952		  1	 0.356, 1.105			    3,1			  b	        	 150/150	I,M,V,T,L,G,F,S,A,C
 171	   S	-0.757		  8	-0.821,-0.713			    9,8			  b	        	 150/150	A,S
 172	   L	-0.940		  9	-0.992,-0.920			    9,9			  b	       s	 150/150	I,V,L
 173	   L	 0.139		  4	-0.148, 0.356			    6,3			  b	        	 150/150	I,C,A,S,F,G,L,V,M,T
 174	   L	-0.033		  5	-0.258, 0.146			    6,4			  b	        	 150/150	G,F,T,V,M,L,A,I
 175	   L	-1.003		  9	-1.019,-1.001			    9,9			  b	       s	 150/150	L
 176	   F	-0.486		  7	-0.620,-0.432			    8,7			  b	        	 150/150	M,T,V,L,G,F,A,C,I
 177	   T	 0.607		  2	 0.146, 0.645			    4,2			  b	        	 150/150	L,T,V,M,F,G,S,C,A,I
 178	   G	-0.970		  9	-1.008,-0.955			    9,9			  b	       s	 150/150	G,A
 179	   V	-0.851		  9	-0.920,-0.821			    9,9			  b	       s	 150/150	V,I
 180	   A	-0.487		  7	-0.620,-0.432			    8,7			  b	        	 150/150	S,A,I,C,T,V,G
 181	   I	-0.042		  5	-0.258, 0.146			    6,4			  b	        	 150/150	C,S,F,V,M,T,L,I
 182	   V	-0.971		  9	-1.001,-0.955			    9,9			  b	       s	 150/150	I,V
 183	   Q	-1.009		  9	-1.019,-1.008			    9,9			  e	       f	 150/150	Q
 184	   A	 0.151		  4	-0.148, 0.356			    6,3			  b	        	 149/150	D,I,L,M,T,V,F,W,S,A
 185	   Q	-0.367		  7	-0.502,-0.258			    7,6			  e	        	 150/150	A,R,S,N,P,Q,E,D,K
 186	   Q	-0.012		  5	-0.258, 0.146			    6,4			  e	        	 150/150	S,A,R,H,T,V,L,G,N,D,E,P,Q
 187	   A	 0.367		  3	-0.017, 0.645			    5,2			  e	        	 149/150	E,D,K,P,Q,I,M,T,L,G,N,S,A,H
 188	   G	 0.987		  1	 0.356, 1.105			    3,1			  e	        	 149/150	P,Q,D,E,K,G,F,N,M,T,V,L,A,S
 189	   G	 1.733		  1	 0.645, 2.388			    2,1			  e	        	 146/150	S,H,A,L,T,V,N,G,K,E,D,Q,P
 190	   G	 2.383		  1	 1.105, 2.388			    1,1			  e	        	 146/150	N,G,L,T,V,R,H,A,S,Q,P,K,E,D
 191	   G	 2.015		  1	 0.645, 2.388			    2,1			  e	        	 129/150	P,I,Q,D,E,K,A,H,R,S,G,N,V,T,L
 192	   P	 0.827		  1	 0.356, 1.105			    3,1			  e	        	 129/150	G,N,V,T,A,H,S,P,Q,I,E,D,K
 193	   R	 2.187		  1	 1.105, 2.388			    1,1			  e	        	 119/150	D,E,K,P,Q,V,M,T,L,G,N,S,A,H,R
 194	   P	 2.385		  1	 1.105, 2.388			    1,1			  e	        	 142/150	T,M,L,G,S,A,R,H,E,D,K,Q,I,V,N,P
 195	   L	 0.979		  1	 0.356, 1.105			    3,1			  e	        	 149/150	P,V,N,K,D,E,Q,I,S,R,Y,H,A,L,T,F,G
 196	   D	 1.272		  1	 0.645, 1.105			    2,1			  e	        	 148/150	W,G,N,V,T,M,A,H,S,P,Q,E,D,K
 197	   Q	-0.734		  8	-0.821,-0.669			    9,8			  e	       f	 148/150	M,G,N,E,X,S,Q
 198	   N	-0.508		  7	-0.620,-0.432			    8,7			  e	        	 149/150	Q,E,D,K,R,H,S,N,M
 199	   P	-0.144		  6	-0.351,-0.017			    7,5			  e	        	 149/150	Q,P,K,H,Y,R,A,S,G,L,V,T
 200	   G	 1.512		  1	 0.645, 2.388			    2,1			  b	        	 149/150	K,P,I,S,A,Y,M,V,T,L,W,G,F
 201	   A	 0.286		  4	-0.017, 0.356			    5,3			  b	        	 149/150	K,I,L,T,M,V,F,A
 202	   G	-1.003		  9	-1.019,-1.001			    9,9			  b	       s	 149/150	G
 203	   L	-0.288		  6	-0.502,-0.148			    7,6			  b	        	 149/150	I,F,V,L
 204	   A	 0.878		  1	 0.356, 1.105			    3,1			  b	        	 149/150	I,S,A,C,M,V,T,L,W,G,F
 205	   A	-0.883		  9	-0.939,-0.850			    9,9			  b	       s	 149/150	F,M,A,S
 206	   V	-0.905		  9	-0.955,-0.875			    9,9			  b	       s	 149/150	I,A,V
 207	   V	-0.170		  6	-0.351,-0.017			    7,5			  b	        	 149/150	I,A,S,G,F,T,V,L
 208	   A	 0.193		  4	-0.017, 0.356			    5,3			  b	        	 149/150	A,C,S,G,M,V,T,L,I
 209	   S	-0.925		  9	-0.969,-0.899			    9,9			  b	       s	 150/150	A,S
 210	   C	-0.818		  9	-0.899,-0.753			    9,8			  b	       s	 150/150	S,A,C,T,V
 211	   L	 0.766		  2	 0.356, 1.105			    3,1			  b	        	 150/150	C,A,L,T,V,F,G,I
 212	   S	-0.636		  8	-0.753,-0.564			    8,8			  b	        	 150/150	F,M,T,L,C,I,S
 213	   S	-1.011		  9	-1.019,-1.008			    9,9			  b	       s	 150/150	S
 214	   G	-1.003		  9	-1.019,-1.001			    9,9			  b	       s	 150/150	G
 215	   F	-0.869		  9	-0.939,-0.821			    9,9			  b	       s	 150/150	I,L,F
 216	   A	-0.941		  9	-0.982,-0.920			    9,9			  b	       s	 150/150	A,S
 217	   G	-1.003		  9	-1.019,-1.001			    9,9			  b	       s	 150/150	G
 218	   V	-0.900		  9	-0.955,-0.875			    9,9			  b	       s	 150/150	V,I,C
 219	   Y	-0.819		  9	-0.899,-0.753			    9,8			  b	       s	 150/150	F,L,T,Y
 220	   F	-0.889		  9	-0.955,-0.850			    9,9			  b	       s	 150/150	M,L,F
 221	   E	-1.008		  9	-1.019,-1.001			    9,9			  e	       f	 150/150	E
 222	   K	-0.785		  8	-0.875,-0.753			    9,8			  e	       f	 150/150	R,K,M,L
 223	   I	-0.775		  8	-0.850,-0.753			    9,8			  b	        	 150/150	L,M,V,I
 224	   L	-0.908		  9	-0.969,-0.875			    9,9			  b	       s	 150/150	F,M,V,L
 225	   K	-1.007		  9	-1.019,-1.001			    9,9			  e	       f	 150/150	K
 226	   G	-0.262		  6	-0.432,-0.148			    7,6			  e	        	 150/150	Q,E,D,N,F,G,T,Y,S
 227	   S	-0.590		  8	-0.713,-0.564			    8,8			  e	       f	 150/150	R,A,S,D,N,G,T
 228	   S	-0.014		  5	-0.258, 0.146			    6,4			  e	        	 150/150	I,Q,P,K,E,D,R,H,A,S,N,V,T
 229	   G	-0.393		  7	-0.564,-0.351			    8,7			  e	        	 150/150	A,S,F,G,T,V,Q,I,P
 230	   S	-0.887		  9	-0.939,-0.850			    9,9			  e	       f	 150/150	N,T,D,S
 231	   V	-0.487		  7	-0.620,-0.432			    8,7			  b	        	 150/150	I,L,V,M
 232	   W	-0.921		  9	-0.992,-0.875			    9,9			  b	       s	 150/150	W,F
 233	   L	-0.317		  6	-0.502,-0.258			    7,6			  b	        	 150/150	I,S,E,L,T,M,V
 234	   R	-1.008		  9	-1.019,-1.008			    9,9			  e	       f	 150/150	R
 235	   N	-1.011		  9	-1.019,-1.008			    9,9			  b	       s	 150/150	N
 236	   L	-0.537		  7	-0.669,-0.502			    8,7			  b	        	 150/150	C,I,F,M,V,T,L
 237	   Q	-0.988		  9	-1.013,-0.982			    9,9			  e	       f	 150/150	W,Q
 238	   L	-0.907		  9	-0.969,-0.875			    9,9			  b	       s	 150/150	L,M
 239	   G	-0.696		  8	-0.788,-0.620			    9,8			  b	        	 150/150	S,A,C,Y,G
 240	   L	 0.685		  2	 0.356, 0.645			    3,2			  b	        	 149/150	I,G,F,T,M,V,L,A,C,S
 241	   F	-0.241		  6	-0.432,-0.148			    7,6			  b	        	 149/150	I,F,G,W,L,V,M,Y,C,A,S
 242	   G	-0.728		  8	-0.821,-0.669			    9,8			  b	        	 149/150	A,I,C,S,G
 243	   T	-0.019		  5	-0.258, 0.146			    6,4			  b	        	 149/150	F,W,G,L,M,T,V,A,S,I
 244	   A	 0.227		  4	-0.017, 0.356			    5,3			  b	        	 149/150	I,P,L,V,M,T,F,G,A
 245	   L	-0.279		  6	-0.432,-0.148			    7,6			  b	        	 149/150	V,M,T,L,G,F,S,A,P,Q,I
 246	   G	-0.619		  8	-0.753,-0.564			    8,8			  b	        	 149/150	N,G,L,T,A,K,S
 247	   L	 0.634		  2	 0.146, 0.645			    4,2			  b	        	 149/150	Y,A,L,M,V,T,F,I
 248	   V	 1.068		  1	 0.645, 1.105			    2,1			  b	        	 149/150	I,T,V,M,L,G,F,A
 249	   G	-0.394		  7	-0.564,-0.351			    8,7			  b	        	 149/150	I,P,M,T,V,N,G,S,C,A
 250	   L	 0.078		  5	-0.148, 0.146			    6,4			  b	        	 149/150	I,L,V,T,M,H,C,Y,A,S
 251	   W	 2.310		  1	 1.105, 2.388			    1,1			  b	        	 149/150	I,E,C,Y,A,F,W,L,M,V
 252	   W	 0.701		  2	 0.356, 1.105			    3,1			  b	        	 149/150	Q,I,L,V,T,M,F,W,S,Y,A
 253	   A	-0.002		  5	-0.258, 0.146			    6,4			  e	        	 149/150	A,Y,S,W,N,F,V,T,Q,K
 254	   E	-0.855		  9	-0.920,-0.821			    9,9			  e	       f	 149/150	N,K,D,E
 255	   G	 0.034		  5	-0.258, 0.146			    6,4			  b	        	 149/150	F,G,W,L,H,R,Y,A,S,I,P
 256	   T	 1.048		  1	 0.645, 1.105			    2,1			  e	        	 149/150	Q,P,K,E,D,H,R,A,S,N,F,G,L,V,T
 257	   A	 0.286		  4	-0.017, 0.356			    5,3			  e	        	 148/150	L,V,M,T,F,G,S,R,A,K,E,D,I,Q,P
 258	   V	-0.394		  7	-0.564,-0.351			    8,7			  b	        	 146/150	A,I,V,L
 259	   A	 1.044		  1	 0.645, 1.105			    2,1			  e	        	 145/150	Q,K,E,N,F,W,L,V,T,M,Y,H,R,A,S
 260	   T	 1.040		  1	 0.645, 1.105			    2,1			  e	        	 145/150	N,V,T,A,R,H,S,P,Q,D,E,K
 261	   R	 1.013		  1	 0.645, 1.105			    2,1			  e	        	 149/150	S,H,Y,R,A,L,T,V,F,N,G,K,E,D,Q
 262	   G	-0.872		  9	-0.939,-0.821			    9,9			  b	       s	 149/150	D,N,G
 263	   F	-0.423		  7	-0.564,-0.351			    8,7			  b	        	 149/150	I,V,M,L,W,F
 264	   F	-0.536		  7	-0.669,-0.432			    8,7			  b	        	 149/150	T,M,L,F,Y
 265	   F	 0.088		  5	-0.148, 0.146			    6,4			  b	        	 149/150	V,N,F,W,Y,R,H,A,K,D,Q
 266	   G	-0.903		  9	-0.969,-0.875			    9,9			  b	       s	 149/150	A,G,N
 267	   Y	-0.787		  9	-0.875,-0.753			    9,8			  e	       f	 149/150	W,F,Y
 268	   T	-0.624		  8	-0.713,-0.564			    8,8			  e	       f	 149/150	R,S,D,N,G,T
 269	   P	 2.388		  1	 1.105, 2.388			    1,1			  b	        	 149/150	Q,I,K,D,R,Y,H,A,S,F,G,L,T,M,P,N,W,V
 270	   A	 0.236		  4	-0.017, 0.356			    5,3			  b	        	 149/150	I,L,V,M,T,F,W,Y,A
 271	   V	-0.736		  8	-0.821,-0.669			    9,8			  b	        	 149/150	V,T,S,A,I
 272	   W	 0.453		  3	-0.017, 0.645			    5,2			  b	        	 149/150	N,F,W,L,V,T,Y,C,A,I
 273	   G	 0.983		  1	 0.356, 1.105			    3,1			  b	        	 149/150	I,F,G,L,M,T,V,C,Y,A,S
 274	   V	-0.798		  9	-0.875,-0.753			    9,8			  b	       s	 150/150	I,A,K,L,T,V
 275	   V	-0.458		  7	-0.564,-0.351			    8,7			  b	        	 150/150	I,K,S,F,V
 276	   L	 1.183		  1	 0.645, 1.105			    2,1			  b	        	 150/150	G,F,V,M,T,L,A,C,S,I
 277	   N	-0.275		  6	-0.432,-0.148			    7,6			  b	        	 150/150	L,M,V,T,F,N,W,C,I
 278	   Q	-0.843		  9	-0.920,-0.821			    9,9			  b	       s	 150/150	S,A,Q,Y,L,G,N
 279	   A	-0.885		  9	-0.939,-0.850			    9,9			  b	       s	 150/150	C,A,S,G,V
 280	   F	-0.051		  5	-0.258, 0.146			    6,4			  b	        	 150/150	I,V,T,M,L,G,F,S,A,Y,C
 281	   G	-1.003		  9	-1.019,-1.001			    9,9			  e	       f	 150/150	G
 282	   G	-1.003		  9	-1.019,-1.001			    9,9			  e	       f	 150/150	G
 283	   L	-0.847		  9	-0.920,-0.788			    9,9			  b	       s	 150/150	I,L,V,M
 284	   L	-0.523		  7	-0.669,-0.432			    8,7			  b	        	 150/150	I,Y,S,L,V
 285	   V	-0.727		  8	-0.821,-0.669			    9,8			  b	        	 150/150	I,V,T
 286	   A	-0.976		  9	-1.001,-0.955			    9,9			  b	       s	 150/150	G,A,S
 287	   V	-0.553		  7	-0.669,-0.502			    8,7			  b	        	 150/150	L,M,T,V,I,A
 288	   V	-0.955		  9	-0.992,-0.939			    9,9			  b	       s	 150/150	C,V
 289	   V	-0.830		  9	-0.899,-0.788			    9,9			  b	       s	 150/150	I,V,L
 290	   K	-0.936		  9	-0.982,-0.920			    9,9			  e	       f	 150/150	K,R,A,N
 291	   Y	-0.864		  9	-0.939,-0.821			    9,9			  b	       s	 150/150	F,H,Y
 292	   A	-0.958		  9	-0.992,-0.939			    9,9			  b	       s	 150/150	S,A,T,M
 293	   D	-0.988		  9	-1.013,-0.982			    9,9			  e	       f	 150/150	G,D
 294	   N	-1.011		  9	-1.019,-1.008			    9,9			  e	       f	 150/150	N
 295	   I	-0.994		  9	-1.013,-0.982			    9,9			  b	       s	 150/150	V,I
 296	   L	-0.820		  9	-0.899,-0.788			    9,9			  b	       s	 150/150	V,M,L,A,I
 297	   K	-1.007		  9	-1.019,-1.001			    9,9			  e	       f	 150/150	K
 298	   G	-0.707		  8	-0.821,-0.669			    9,8			  b	        	 150/150	V,G,N,S,A,C
 299	   F	-1.002		  9	-1.019,-0.992			    9,9			  b	       s	 150/150	F
 300	   A	-0.940		  9	-0.982,-0.920			    9,9			  b	       s	 150/150	S,A,G
 301	   T	-0.893		  9	-0.939,-0.875			    9,9			  e	       f	 150/150	N,V,T,C,A,S
 302	   S	-0.967		  9	-0.992,-0.955			    9,9			  b	       s	 150/150	S,A
 303	   L	-0.206		  6	-0.432,-0.148			    7,6			  b	        	 150/150	L,T,M,V,F,I,A
 304	   S	-0.932		  9	-0.969,-0.920			    9,9			  b	       s	 150/150	S,A
 305	   I	-0.977		  9	-1.001,-0.969			    9,9			  b	       s	 150/150	I,V,T
 306	   V	-0.472		  7	-0.620,-0.432			    8,7			  b	        	 150/150	V,L,A,I
 307	   L	-0.106		  5	-0.351,-0.017			    7,5			  b	        	 150/150	A,I,C,F,V,T,L
 308	   S	-0.919		  9	-0.969,-0.899			    9,9			  b	       s	 150/150	S,A,T
 309	   T	-0.527		  7	-0.669,-0.432			    8,7			  b	        	 150/150	F,G,V,T,C,A,S
 310	   V	 0.074		  5	-0.148, 0.146			    6,4			  b	        	 150/150	A,I,W,G,F,V,L
 311	   A	-0.179		  6	-0.351,-0.148			    7,6			  b	        	 150/150	A,C,V,M,T,L,G,F,I
 312	   S	-0.982		  9	-1.008,-0.969			    9,9			  b	       s	 150/150	G,A,S
 313	   I	-0.139		  6	-0.351,-0.017			    7,5			  b	        	 150/150	L,M,V,F,W,Y,I
 314	   R	 0.051		  5	-0.258, 0.146			    6,4			  b	        	 150/150	Y,C,R,H,M,V,L,F,I
 315	   L	 0.044		  5	-0.258, 0.146			    6,4			  b	        	 150/150	V,L,W,F,A,I
 316	   F	-0.834		  9	-0.920,-0.788			    9,9			  b	       s	 150/150	I,F,L
 317	   G	-0.222		  6	-0.432,-0.148			    7,6			  b	        	 150/150	N,G,H,A,S,D,E
 318	   F	-0.807		  9	-0.899,-0.753			    9,8			  b	       s	 149/150	F,L,T,Y,A,K
 319	   H	 0.602		  2	 0.146, 0.645			    4,2			  e	        	 149/150	M,V,T,N,F,S,A,R,H,D,E,K,P,Q,I
 320	   V	-0.475		  7	-0.620,-0.432			    8,7			  b	        	 149/150	L,V,I,P
 321	   D	-0.604		  8	-0.713,-0.564			    8,8			  e	       f	 149/150	S,D,H,T,N,G
 322	   P	 0.952		  1	 0.356, 1.105			    3,1			  b	        	 149/150	S,R,Y,A,L,M,T,F,G,D,E,Q,I,V,W,P
 323	   L	 0.450		  3	 0.146, 0.645			    4,2			  b	        	 149/150	S,A,R,Y,T,V,M,L,F,N,E,K,P,I,Q
 324	   F	-0.969		  9	-1.008,-0.955			    9,9			  b	       s	 148/150	Y,F
 325	   A	 0.002		  5	-0.258, 0.146			    6,4			  b	        	 147/150	I,S,C,A,L,M,T,V,F,G
 326	   L	 0.934		  1	 0.356, 1.105			    3,1			  b	        	 147/150	I,S,C,Y,A,L,V,T,M,F
 327	   G	-1.002		  9	-1.019,-1.001			    9,9			  b	       s	 147/150	G
 328	   A	-0.589		  8	-0.713,-0.502			    8,7			  b	        	 147/150	S,A,C,T,V
 329	   G	 1.026		  1	 0.645, 1.105			    2,1			  b	        	 147/150	I,S,A,C,Y,T,V,M,L,G,F
 330	   L	-0.388		  7	-0.564,-0.258			    8,6			  b	        	 147/150	A,I,F,T,M,V,L
 331	   V	-1.010		  9	-1.019,-1.008			    9,9			  b	       s	 147/150	V
 332	   I	-0.689		  8	-0.788,-0.620			    9,8			  b	        	 147/150	M,V,L,F,N,I,C
 333	   G	 1.297		  1	 0.645, 1.105			    2,1			  b	        	 147/150	F,W,G,L,M,T,V,H,Y,C,A,S,I
 334	   A	-0.893		  9	-0.939,-0.875			    9,9			  b	       s	 147/150	S,A
 335	   V	-0.828		  9	-0.899,-0.788			    9,9			  b	       s	 147/150	M,V,T,I,S
 336	   Y	-0.551		  7	-0.713,-0.502			    8,7			  b	        	 147/150	V,F,Y,I
 337	   L	-0.406		  7	-0.564,-0.351			    8,7			  b	        	 147/150	I,F,L,V,M
 338	   Y	-1.001		  9	-1.019,-0.992			    9,9			  b	       s	 147/150	Y
 339	   S	-0.700		  8	-0.788,-0.669			    9,8			  b	        	 147/150	G,N,T,S
 340	   L	 0.095		  5	-0.148, 0.146			    6,4			  e	        	 142/150	A,Y,C,R,H,S,N,V,M,L,I,Q,K
 341	   P	-0.235		  6	-0.432,-0.148			    7,6			  e	        	 141/150	G,N,F,V,T,A,Y,S,P,Q,D,E,K
 342	   R	 0.490		  3	 0.146, 0.645			    4,2			  e	        	 139/150	L,V,N,G,S,R,C,A,K,E,D,Q,P
 343	   G	 0.899		  1	 0.356, 1.105			    3,1			  e	        	 136/150	P,Q,D,K,A,R,Y,S,G,N,T,V
 344	   A	 1.119		  1	 0.645, 1.105			    2,1			  e	        	 134/150	P,Q,I,D,E,K,G,N,F,V,M,T,A,R,S
 345	   A	 1.130		  1	 0.645, 1.105			    2,1			  e	        	 125/150	R,A,S,N,G,L,T,V,Q,I,P,K,D,E
 346	   K	 2.377		  1	 1.105, 2.388			    1,1			  e	        	 116/150	K,D,E,Q,P,S,H,A,L,V,T,N,G
 347	   A	 2.010		  1	 0.645, 2.388			    2,1			  e	        	 108/150	K,E,D,I,Q,P,L,V,T,F,N,G,S,Y,A
 348	   I	 2.338		  1	 1.105, 2.388			    1,1			  e	        	 101/150	Q,I,P,K,D,E,R,A,S,N,G,L,T,M,V
 349	   A	 1.022		  1	 0.645, 1.105			    2,1			  e	        	  97/150	S,Y,H,A,L,T,V,G,K,E,Q,I,P
 350	   S	 1.257		  1	 0.645, 1.105			    2,1			  e	        	  89/150	R,Y,H,A,S,L,V,T,I,Q,P,K,E
 351	   A	 1.200		  1	 0.645, 1.105			    2,1			  e	        	  81/150	G,M,T,L,A,R,S,P,Q,I,E,K
 352	   S	 1.260		  1	 0.645, 1.105			    2,1			  e	        	  57/150	S,A,H,T,L,G,N,E,K,P,I
 353	   A	 2.173		  1	 1.105, 2.388			    1,1			  e	        	  48/150	L,T,V,M,N,F,G,S,H,A,K,D,E,Q,P
 354	   S	 2.038		  1	 0.645, 2.388			    2,1			  e	        	  46/150	P,Q,D,E,K,A,S,G,N,V,T,M,L
 355	   A	 0.933		  1	 0.356, 1.105			    3,1			  e	        	  40/150	E,D,S,R,A,L,V,T,G
 356	   S	 0.791		  1	 0.146, 1.105			    4,1			  e	        	  36/150	G,T,V,A,Y,S,P,Q,E,K
 357	   G	 1.581		  1	 0.645, 2.388			    2,1			  e	        	  19/150	R,Q,P,A,S,E,G
 358	   P	 0.459		  3*	-0.148, 0.645			    6,2			  e	        	  12/150	S,D,P,T
 359	   C	 1.761		  1	 0.645, 2.388			    2,1			  e	        	  12/150	Y,C,H,K,S,E,D
 360	   V	 2.019		  1	 1.105, 2.388			    1,1			  e	        	  12/150	E,D,Q,S,T,M,V,L,N
 361	   H	 0.874		  1*	-0.017, 1.105			    5,1			  e	        	  12/150	H,D,K,S,N,L
 362	   Q	 0.977		  1	 0.146, 2.388			    4,1			  e	        	  11/150	V,P,Q,D
 363	   Q	 1.075		  1	 0.146, 2.388			    4,1			  e	        	  10/150	A,P,Q,H,S,N
 364	   P	-0.354		  7	-0.753,-0.148			    8,6			  e	        	   8/150	T,S,P
 365	   P	-0.694		  8	-0.920,-0.564			    9,8			  e	       f	   8/150	P,S
 366	   G	 0.377		  3*	-0.351, 0.645			    7,2			  e	        	   8/150	A,Q,S,G
 367	   Q	-0.421		  7	-0.850,-0.258			    9,6			  e	        	   7/150	Q,S
 368	   P	-0.399		  7	-0.821,-0.148			    9,6			  e	        	   7/150	P,H
 369	   P	-0.364		  7	-0.788,-0.148			    9,6			  e	        	   7/150	P,R
 370	   P	-0.420		  7	-0.821,-0.258			    9,6			  e	        	   7/150	A,P
 371	   P	-0.836		  9	-1.008,-0.788			    9,9			  e	       f	   7/150	P
 372	   Q	-0.358		  7*	-0.821,-0.148			    9,6			  e	        	   5/150	P,Q
 373	   L	-0.049		  5*	-0.713, 0.356			    8,3			  e	        	   4/150	L,P
 374	   S	 1.108		  1*	-0.017, 2.388			    5,1			  e	        	   6/150	F,T,A,S
 375	   S	 1.679		  1	 0.645, 2.388			    2,1			  e	        	  13/150	R,A,K,S,D,N
 376	   H	 1.709		  1	 0.645, 2.388			    2,1			  e	        	  13/150	T,G,N,D,P,H,Y
 377	   R	 1.632		  1	 0.645, 2.388			    2,1			  e	        	  13/150	R,A,E,D,N,G
 378	   G	-0.515		  7	-0.850,-0.351			    9,7			  e	        	  13/150	S,G
 379	   D	-0.110		  5*	-0.564, 0.146			    8,4			  e	        	  16/150	G,D,S
 380	   L	 1.185		  1	 0.146, 2.388			    4,1			  e	        	  16/150	S,I,P,L,V,G
 381	   I	 1.749		  1	 0.645, 2.388			    2,1			  e	        	  17/150	D,E,S,A,I,Q
 382	   T	 2.021		  1	 1.105, 2.388			    1,1			  e	        	  17/150	R,A,S,E,L,M,T
 383	   E	 0.285		  4*	-0.258, 0.645			    6,2			  e	        	  17/150	P,D,E,G
 384	   P	 0.489		  3*	-0.148, 0.645			    6,2			  e	        	  17/150	G,P,A,D
 385	   F	 0.436		  3*	-0.258, 0.645			    6,2			  e	        	  17/150	E,Y,L,F
 386	   L	-0.427		  7	-0.788,-0.258			    9,6			  b	        	  17/150	L,N
 387	   P	-0.113		  6*	-0.564, 0.146			    8,4			  e	        	  16/150	P,E,S
 388	   K	-0.872		  9	-1.008,-0.821			    9,9			  e	       f	  16/150	K
 389	   S	-0.417		  7	-0.753,-0.258			    8,6			  e	        	  13/150	S,P,A
 390	   V	-0.583		  8	-0.875,-0.432			    9,7			  e	       f	  12/150	G,V
 391	   L	 0.544		  3*	-0.258, 1.105			    6,1			  e	        	  12/150	L,V,M
 392	   V	-0.587		  8	-0.875,-0.432			    9,7			  e	       f	  12/150	V,L
 393	   K	-0.037		  5*	-0.564, 0.356			    8,3			  e	        	  12/150	E,K,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
