	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.309		  9	-1.493,-1.211			    9,8			  e	       f	  35/150	L,M
   2	   A	-1.338		  9	-1.556,-1.211			    9,8			  e	       f	  37/150	S,A
   3	   A	-0.367		  6	-0.643,-0.203			    7,6			  e	        	  74/150	A,S,L,V,M,G
   4	   L	 0.047		  5	-0.397, 0.313			    6,4			  b	        	  81/150	V,I,F,S,G,Y,M,L,A,P
   5	   L	 0.912		  2	 0.313, 1.304			    4,1			  b	        	  81/150	M,Y,W,S,F,I,V,C,A,L
   6	   L	 0.268		  4	-0.203, 0.490			    6,4			  b	        	  84/150	C,A,T,L,F,V
   7	   R	-1.167		  8	-1.378,-1.039			    9,8			  e	       f	  88/150	K,S,F,R,G
   8	   H	 0.806		  3	 0.313, 1.304			    4,1			  e	        	  88/150	N,T,A,P,L,C,V,S,F,H,M,R,G,Y
   9	   V	 2.038		  1	 0.959, 3.191			    2,1			  b	        	  89/150	T,A,L,M,S,F,I,V
  10	   G	 0.750		  3	 0.162, 0.959			    5,2			  e	        	  93/150	R,M,G,Q,H,W,S,V,A,T,L,N
  11	   R	 0.188		  4	-0.203, 0.490			    6,4			  e	        	  93/150	D,N,A,L,Q,H,R,Y,K,S,F
  12	   H	 0.828		  3	 0.313, 1.304			    4,1			  e	        	  92/150	E,A,T,P,L,H,Q,R,G,Y,K,S,F
  13	   C	-0.026		  5	-0.397, 0.162			    6,5			  b	        	  91/150	W,S,K,I,G,Y,R,H,Q,T,A,N,X,C
  14	   L	 0.709		  3	 0.162, 0.959			    5,2			  b	        	  92/150	F,S,V,I,R,M,H,Q,L,A,T,N,C
  15	   R	 0.965		  2	 0.313, 1.304			    4,1			  e	        	  94/150	L,T,A,C,F,S,W,Q,H,G,Y,R,M
  16	   A	 1.007		  2	 0.490, 1.304			    4,1			  e	        	  96/150	N,T,P,A,L,V,K,S,F,Q,R,G
  17	   H	 1.586		  1	 0.959, 1.832			    2,1			  e	        	  96/150	S,V,M,Y,Q,P,N,E,C,K,I,R,H,T,A,L
  18	   F	 1.295		  1	 0.698, 1.832			    3,1			  b	        	  97/150	L,P,A,C,V,I,F,K,S,Q,G,M
  19	   S	 1.476		  1	 0.698, 1.832			    3,1			  e	        	  99/150	I,V,S,H,Q,R,G,Y,N,T,A,P,L
  20	   P	 1.783		  1	 0.959, 1.832			    2,1			  e	        	 103/150	C,N,T,P,A,L,Q,H,R,G,Y,S,F
  21	   Q	 2.254		  1	 1.304, 3.191			    1,1			  e	        	 102/150	I,H,R,G,T,A,L,V,S,F,Q,M,Y,N,P,C
  22	   L	 1.242		  2	 0.698, 1.832			    3,1			  b	        	 103/150	R,M,Q,F,S,K,V,I,C,L,T,P,A,N
  23	   C	 1.069		  2	 0.490, 1.304			    4,1			  b	        	  99/150	C,L,T,P,A,Y,G,V,I,F,S
  24	   I	 1.423		  1	 0.698, 1.832			    3,1			  b	        	 100/150	C,T,P,A,L,N,M,Y,Q,F,I,V
  25	   R	 0.757		  3	 0.313, 0.959			    4,2			  e	        	 100/150	C,A,T,P,N,R,H,Q,S,K,F,I,V
  26	   N	 0.398		  4	 0.026, 0.698			    5,3			  e	        	 103/150	S,V,R,Q,H,P,T,A,L,N,C
  27	   A	 0.180		  5	-0.203, 0.490			    6,4			  b	        	 104/150	P,T,A,L,R,M,I,V,S
  28	   V	 0.482		  4	 0.026, 0.698			    5,3			  e	        	 116/150	I,V,K,S,F,M,N,E,A,P,T,L,D
  29	   P	 0.899		  3	 0.313, 1.304			    4,1			  e	        	 118/150	T,P,A,N,S,K,V,I,G,R,Q
  30	   L	-0.446		  6	-0.715,-0.304			    7,6			  e	        	 124/150	L,T,A,F,K,S,V,I,M
  31	   G	 0.518		  4	 0.026, 0.698			    5,3			  e	        	 124/150	N,L,P,T,A,S,Q,G,R
  32	   T	-0.115		  5	-0.397, 0.026			    6,5			  e	        	 124/150	N,E,A,P,T,D,V,K,S,Q,M,R,G
  33	   T	 0.271		  4	-0.093, 0.490			    5,4			  e	        	 124/150	D,N,E,P,T,A,Q,R,G,V,K,S
  34	   A	-0.774		  7	-0.978,-0.643			    8,7			  b	        	 133/150	K,S,H,Q,L,A,T,E,N
  35	   K	 0.404		  4	 0.026, 0.698			    5,3			  e	        	 135/150	I,K,R,G,A,T,L,D,V,S,F,Q,M,Y,N,E
  36	   E	 0.938		  2	 0.490, 1.304			    4,1			  e	        	 135/150	G,M,R,Q,K,S,V,I,D,T,A,P,E,N
  37	   E	-0.483		  6	-0.785,-0.304			    7,6			  e	        	 135/150	K,S,I,R,L,T,A,P,E,N,D
  38	   M	-0.562		  7	-0.785,-0.397			    7,6			  b	        	 140/150	E,N,L,T,C,D,V,S,K,Q,G,R,M
  39	   E	-0.014		  5	-0.304, 0.162			    6,5			  e	        	 144/150	D,T,A,L,N,E,R,Q,K,S,I
  40	   R	 1.425		  1	 0.959, 1.832			    2,1			  e	        	 144/150	R,Y,G,Q,H,K,S,D,T,A,N,E
  41	   F	-0.715		  7	-0.978,-0.565			    8,7			  b	        	 144/150	V,F,H,Y
  42	   W	-0.606		  7	-0.917,-0.397			    8,6			  e	        	 144/150	D,V,E,A,S,W,F
  43	   N	 1.520		  1	 0.959, 1.832			    2,1			  e	        	 146/150	K,S,V,R,Q,H,A,T,N,E,D
  44	   K	-0.948		  8	-1.155,-0.852			    8,7			  e	       f	 147/150	R,K,T
  45	   N	-1.601		  9	-1.688,-1.556			    9,9			  e	       f	 148/150	N,Q
  46	   I	 1.600		  1	 0.959, 1.832			    2,1			  e	        	 148/150	I,V,S,K,Q,R,M,G,Y,N,E,T,A,L,D
  47	   G	 0.771		  3	 0.313, 0.959			    4,2			  e	        	 149/150	K,S,Q,R,G,N,E,A,T,D
  48	   S	-1.045		  8	-1.211,-0.917			    8,8			  e	       f	 149/150	M,G,E,S,K,L
  49	   N	 0.212		  4	-0.093, 0.490			    5,4			  e	        	 149/150	S,K,G,R,Q,E,N,C
  50	   R	-1.480		  9	-1.631,-1.434			    9,9			  e	       f	 150/150	R,Y,C,H
  51	   P	-1.379		  9	-1.556,-1.266			    9,9			  e	       f	 150/150	K,P,E
  52	   L	 0.215		  4	-0.093, 0.490			    5,4			  e	        	 150/150	W,V,I,M,R,Q,L,N
  53	   S	-1.624		  9	-1.688,-1.631			    9,9			  e	       f	 150/150	S
  54	   P	-1.550		  9	-1.688,-1.493			    9,9			  e	       f	 150/150	P
  55	   H	-1.555		  9	-1.688,-1.493			    9,9			  e	       f	 148/150	H,F
  56	   I	 0.181		  4	-0.203, 0.313			    6,4			  b	        	 150/150	M,V,I,L,F,A,W
  57	   T	-0.330		  6	-0.565,-0.203			    7,6			  b	        	 150/150	L,T,A,F,W,S,V,G,R,Q
  58	   I	-1.362		  9	-1.493,-1.322			    9,9			  b	       s	 150/150	I,V,T,A
  59	   Y	-1.489		  9	-1.631,-1.434			    9,9			  b	       s	 150/150	W,V,Y
  60	   S	 0.974		  2	 0.490, 1.304			    4,1			  e	        	 150/150	Q,H,G,R,S,K,D,E,N,A
  61	   W	 0.272		  4	-0.203, 0.490			    6,4			  b	        	 150/150	S,W,F,I,V,Y,Q,P,A,L,C
  62	   S	-1.162		  8	-1.322,-1.097			    9,8			  e	       f	 150/150	D,H,Q,S,T,P,E
  63	   L	-0.761		  7	-0.978,-0.643			    8,7			  b	        	 150/150	L,F,A,V,I,M
  64	   P	-1.019		  8	-1.211,-0.917			    8,8			  b	        	 150/150	C,P,A,T,N,V
  65	   M	-0.932		  8	-1.097,-0.852			    8,7			  b	        	 150/150	M,G,W,T,S,A
  66	   A	 0.956		  2	 0.490, 1.304			    4,1			  b	        	 150/150	A,T,L,C,S,I,V,M,R,Y,Q
  67	   M	-1.165		  8	-1.322,-1.097			    9,8			  b	        	 150/150	F,I,V,M,G,T,L,N
  68	   S	-1.624		  9	-1.688,-1.631			    9,9			  b	       s	 150/150	S
  69	   I	-0.589		  7	-0.785,-0.484			    7,6			  b	        	 150/150	V,I,L,F,S,A,G
  70	   C	-0.033		  5	-0.304, 0.162			    6,5			  b	        	 150/150	M,G,I,V,S,F,C,A,T,L
  71	   H	-1.439		  9	-1.556,-1.378			    9,9			  b	       s	 150/150	N,F,T,H
  72	   R	-1.578		  9	-1.688,-1.556			    9,9			  e	       f	 150/150	R,C
  73	   G	 0.687		  3	 0.162, 0.959			    5,2			  b	        	 150/150	M,G,I,V,S,F,A,T
  74	   T	-1.323		  9	-1.434,-1.266			    9,9			  e	       f	 150/150	T,A,S,C
  75	   G	-1.424		  9	-1.631,-1.322			    9,9			  b	       s	 150/150	A,S,G
  76	   I	 0.798		  3	 0.313, 0.959			    4,2			  b	        	 150/150	C,M,I,V,A,L
  77	   A	 0.108		  5	-0.203, 0.313			    6,4			  b	        	 150/150	A,P,M,G,Y,I,V,F
  78	   L	-0.968		  8	-1.155,-0.852			    8,7			  b	        	 150/150	M,Q,L,A
  79	   S	-0.390		  6	-0.643,-0.203			    7,6			  b	        	 150/150	S,I,M,G,Q,T,A,C
  80	   A	 0.735		  3	 0.313, 0.959			    4,2			  b	        	 150/150	V,I,F,S,G,M,L,A,T,C
  81	   G	 0.520		  4	 0.026, 0.698			    5,3			  b	        	 150/150	C,L,T,A,E,Y,G,F,S,V,I
  82	   V	-0.083		  5	-0.397, 0.162			    6,5			  b	        	 150/150	M,S,W,F,I,V,T,A,L
  83	   S	 0.018		  5	-0.304, 0.162			    6,5			  b	        	 150/150	C,L,A,T,P,Y,M,F,W,S,V,I
  84	   L	 1.015		  2	 0.490, 1.304			    4,1			  b	        	 148/150	L,T,A,C,F,S,V,I,G,M,H
  85	   F	 0.071		  5	-0.304, 0.313			    6,4			  b	        	 148/150	L,A,T,V,I,F,W,S,Y,G,M
  86	   G	-0.586		  7	-0.852,-0.397			    7,6			  b	        	 150/150	A,S,G
  87	   M	 1.791		  1	 0.959, 1.832			    2,1			  b	        	 150/150	L,T,A,C,V,I,F,S,W,M
  88	   S	 0.136		  5	-0.203, 0.313			    6,4			  b	        	 150/150	S,W,I,V,M,G,Y,T,A,L,C
  89	   A	-0.713		  7	-0.917,-0.565			    8,7			  b	        	 150/150	L,A,P,T,G,Y,M,S,V
  90	   L	-1.039		  8	-1.211,-0.917			    8,8			  b	        	 150/150	N,I,V,S,F,L,M
  91	   L	 0.992		  2	 0.490, 1.304			    4,1			  b	        	 150/150	L,A,T,C,V,I,F,S,W,G
  92	   L	 0.100		  5	-0.203, 0.313			    6,4			  b	        	 150/150	L,T,A,C,V,I,F,S,Y,M
  93	   P	-0.867		  7	-1.097,-0.715			    8,7			  e	        	 150/150	G,F,T,S,P,A
  94	   G	 0.434		  4	 0.026, 0.698			    5,3			  e	        	 150/150	V,W,S,Q,H,G,Y,N,E,T,A,D
  95	   N	 0.347		  4	 0.026, 0.490			    5,4			  e	        	 150/150	T,P,N,D,W,S,G,R,H,Q
  96	   F	-0.513		  6	-0.785,-0.397			    7,6			  b	        	 150/150	P,A,L,C,F,I,V,M,Y,H
  97	   E	 0.687		  3	 0.162, 0.959			    5,2			  e	        	 150/150	A,T,P,L,N,E,D,K,S,M,G,Q
  98	   S	 0.852		  3	 0.313, 0.959			    4,2			  e	        	 150/150	Q,H,G,Y,F,W,K,S,C,D,E,N,A,T
  99	   Y	-0.123		  5	-0.397, 0.026			    6,5			  b	        	 150/150	C,T,L,N,M,Y,H,K,S,F,I,V
 100	   L	-0.158		  5	-0.484, 0.026			    6,5			  b	        	 147/150	L,F,A,V,I
 101	   E	 0.824		  3	 0.313, 0.959			    4,2			  e	        	 147/150	A,T,N,E,D,S,K,M,G,H,Q
 102	   L	 1.256		  2	 0.698, 1.832			    3,1			  b	        	 148/150	L,T,A,E,F,W,S,K,V,I,Y,M,Q
 103	   V	-0.145		  5	-0.397, 0.026			    6,5			  b	        	 150/150	M,A,W,L,I,V
 104	   K	-0.185		  6	-0.484, 0.026			    6,5			  e	        	 150/150	E,N,A,C,V,S,K,Q,H,R
 105	   S	-0.370		  6	-0.643,-0.203			    7,6			  b	        	 150/150	A,T,E,N,D,C,S,G,Q
 106	   L	-0.301		  6	-0.565,-0.093			    7,5			  b	        	 150/150	I,F,W,Q,Y,M,L,A
 107	   C	 0.930		  2	 0.490, 1.304			    4,1			  e	        	 147/150	E,N,T,A,C,D,F,S,Q,H,G,Y,R
 108	   L	-0.045		  5	-0.397, 0.162			    6,5			  b	        	 147/150	L,P,T,A,M,F,V,I
 109	   G	 0.780		  3	 0.313, 0.959			    4,2			  b	        	 148/150	W,S,H,G,E,N,L,A,P,X
 110	   P	 0.846		  3	 0.313, 1.304			    4,1			  e	        	 150/150	Q,R,G,I,W,S,D,T,P,A,L
 111	   A	 1.245		  2	 0.698, 1.304			    3,1			  b	        	 150/150	C,P,T,A,L,Q,G,Y,I,V,S,W,F
 112	   L	 0.470		  4	 0.026, 0.698			    5,3			  b	        	 150/150	Y,Q,F,S,V,I,C,L,A,T
 113	   I	-0.332		  6	-0.565,-0.203			    7,6			  b	        	 150/150	T,A,L,I,V,G,Y
 114	   H	 1.600		  1	 0.959, 1.832			    2,1			  b	        	 150/150	T,A,L,C,S,F,I,V,M,R,G,Y,H
 115	   T	 0.915		  2	 0.490, 1.304			    4,1			  b	        	 150/150	L,T,P,A,V,I,F,S,G,M
 116	   A	 0.204		  4	-0.093, 0.490			    5,4			  b	        	 150/150	S,F,I,V,M,G,A,T,L,C
 117	   K	-1.547		  9	-1.688,-1.493			    9,9			  e	       f	 150/150	M,K
 118	   F	-0.328		  6	-0.643,-0.093			    7,5			  b	        	 150/150	C,L,A,T,G,Y,M,F,S,W
 119	   A	 1.065		  2	 0.490, 1.304			    4,1			  b	        	 150/150	L,T,A,C,V,I,S,G,M
 120	   L	-0.050		  5	-0.397, 0.162			    6,5			  b	        	 150/150	F,L,V,I,M
 121	   V	-0.524		  6	-0.785,-0.397			    7,6			  b	        	 150/150	M,S,V,I,D,C,T,A
 122	   F	 0.171		  5	-0.203, 0.313			    6,4			  b	        	 150/150	L,F,S,A,W,Y,M
 123	   P	-1.028		  8	-1.266,-0.917			    9,8			  b	        	 150/150	T,A,P,S,L
 124	   L	 0.967		  2	 0.490, 1.304			    4,1			  b	        	 150/150	M,T,A,F,L,I,V
 125	   M	 0.330		  4	 0.026, 0.490			    5,4			  b	        	 150/150	Y,G,M,F,S,V,I,C,L,T,A
 126	   Y	-0.717		  7	-0.978,-0.565			    8,7			  b	        	 150/150	Y,H,F,I,N
 127	   H	-1.598		  9	-1.688,-1.556			    9,9			  b	       s	 150/150	N,H
 128	   T	 0.630		  3	 0.162, 0.959			    5,2			  b	        	 150/150	L,A,T,N,C,F,S,V,I,G,Y,M
 129	   W	 1.950		  1	 0.959, 1.832			    2,1			  b	        	 150/150	G,Y,M,V,I,F,W,C,L,A,T
 130	   N	-1.599		  9	-1.688,-1.556			    9,9			  e	       f	 150/150	A,N
 131	   G	-1.418		  9	-1.631,-1.322			    9,9			  b	       s	 150/150	E,A,G
 132	   I	-0.306		  6	-0.565,-0.203			    7,6			  b	        	 150/150	L,F,V,I,M
 133	   R	-1.579		  9	-1.688,-1.556			    9,9			  b	       s	 150/150	Q,R
 134	   H	-1.564		  9	-1.688,-1.556			    9,9			  b	       s	 150/150	I,Q,H
 135	   L	-1.513		  9	-1.631,-1.434			    9,9			  b	       s	 150/150	M,L
 136	   M	 1.378		  1	 0.698, 1.832			    3,1			  b	        	 149/150	V,I,F,W,S,Y,G,M,N,L,T,A,C
 137	   W	-1.476		  9	-1.631,-1.378			    9,9			  b	       s	 149/150	W,S
 138	   D	-1.420		  9	-1.556,-1.378			    9,9			  b	       s	 149/150	D,G,A,S,N
 139	   L	 0.762		  3	 0.313, 0.959			    4,2			  b	        	 149/150	V,I,F,S,W,Y,G,M,L,A,T
 140	   G	-1.207		  8	-1.378,-1.097			    9,8			  e	       f	 148/150	G,S,A
 141	   K	-0.038		  5	-0.397, 0.162			    6,5			  e	        	 148/150	L,A,T,K,S,V,I,G,Y,R,M,H,Q
 142	   G	-0.814		  7	-1.039,-0.643			    8,7			  e	        	 148/150	T,A,L,C,S,F,R,G
 143	   L	-0.771		  7	-0.978,-0.643			    8,7			  b	        	 148/150	P,L,I,V,S,F,M,Y
 144	   K	 0.439		  4	 0.026, 0.698			    5,3			  e	        	 148/150	S,K,Q,R,G,N,E,P,A,T,L,D
 145	   I	-0.430		  6	-0.643,-0.304			    7,6			  b	        	 148/150	N,L,T,A,M,V,I,K
 146	   P	-0.017		  5	-0.304, 0.162			    6,5			  e	        	 148/150	H,Q,R,G,K,S,N,A,P,T
 147	   Q	-0.640		  7	-0.852,-0.484			    7,6			  e	        	 148/150	E,N,A,T,D,V,I,Q,H,M
 148	   L	-1.018		  8	-1.211,-0.917			    8,8			  b	        	 148/150	M,C,Q,T,L,V
 149	   Y	-0.393		  6	-0.643,-0.203			    7,6			  e	        	 148/150	E,N,L,T,I,S,W,H,Q,Y,R
 150	   Q	-0.020		  5	-0.304, 0.162			    6,5			  e	        	 148/150	A,T,L,H,Q,R,M,G,Y,I,S,K,F
 151	   S	-1.137		  8	-1.266,-1.039			    9,8			  e	       f	 144/150	D,G,T,S
 152	   G	-1.238		  8	-1.434,-1.155			    9,8			  b	        	 143/150	R,G,A,S,V
 153	   V	 0.246		  4	-0.093, 0.490			    5,4			  b	        	 136/150	Y,G,M,F,W,S,V,I,L,T,A
 154	   V	 1.852		  1	 0.959, 1.832			    2,1			  b	        	 136/150	V,I,F,S,G,M,L,T,A
 155	   V	-1.170		  8	-1.322,-1.097			    9,8			  b	        	 135/150	M,C,A,V,N,I
 156	   L	 0.613		  3	 0.162, 0.959			    5,2			  b	        	 133/150	C,T,P,L,M,I,V,S,F
 157	   V	 0.181		  4	-0.203, 0.313			    6,4			  b	        	 133/150	F,V,I,G,M,L,A,T,C
 158	   L	 0.075		  5	-0.304, 0.313			    6,4			  b	        	 133/150	M,G,I,V,S,W,F,T,A,L
 159	   T	-1.073		  8	-1.211,-0.978			    8,8			  b	        	 131/150	G,A,T,S
 160	   V	 1.286		  1	 0.698, 1.832			    3,1			  b	        	 130/150	T,A,L,K,F,I,V,G
 161	   L	 0.874		  3	 0.313, 1.304			    4,1			  b	        	 130/150	V,I,F,L,T,A
 162	   S	 0.732		  3	 0.313, 0.959			    4,2			  b	        	 130/150	C,L,P,T,A,G,Q,F,S,V,I
 163	   S	-0.483		  6	-0.715,-0.304			    7,6			  b	        	 129/150	G,S,A,T
 164	   M	 1.629		  1	 0.959, 1.832			    2,1			  b	        	 128/150	G,M,F,W,S,V,I,L,A,T
 165	   G	 2.650		  1	 1.304, 3.191			    1,1			  b	        	 127/150	F,S,V,I,Y,G,M,L,A,T
 166	   L	-0.632		  7	-0.917,-0.484			    8,6			  b	        	 126/150	L,F,T,W,A,V,I
 167	   A	-0.560		  7	-0.785,-0.397			    7,6			  e	        	 126/150	I,V,S,W,M,T,A,L
 168	   A	 0.380		  4	 0.026, 0.698			    5,3			  e	        	 122/150	T,A,L,C,S,F,V,M,Y
 169	   M	 0.267		  4	-0.093, 0.490			    5,4			  e	        	 114/150	L,F,I,V,M


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
