	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.065		  5*	-0.363, 0.279			    7,3			  e	        	  12/150	C,I,M
   2	   E	 1.265		  1	 0.279, 1.760			    3,1			  e	        	   9/150	I,D,E,H,V
   3	   P	 2.937		  1	 1.137, 3.558			    1,1			  e	        	  11/150	P,Y,G,I,L,F,V
   4	   W	 3.258		  1	 1.760, 3.558			    1,1			  e	        	  13/150	Y,F,W,R,G,M,V,T,H
   5	   P	 3.059		  1	 1.137, 3.558			    1,1			  b	        	  18/150	A,N,V,K,T,G,P,S,L,C
   6	   L	 3.244		  1	 1.760, 3.558			    1,1			  b	        	  24/150	R,W,F,Y,H,T,V,M,L,S,P
   7	   L	 3.555		  1	 1.760, 3.558			    1,1			  b	        	  74/150	S,M,L,I,C,P,T,V,F,W,A,R
   8	   L	 3.557		  1	 1.760, 3.558			    1,1			  b	        	  80/150	A,R,W,F,Y,T,V,L,M,C,I,S,P,G
   9	   L	 3.549		  1	 1.760, 3.558			    1,1			  b	        	  85/150	F,W,Y,A,N,S,C,L,I,G,P,H,T,V
  10	   F	 3.558		  1	 1.760, 3.558			    1,1			  b	        	  90/150	R,A,Y,W,Q,F,V,T,P,G,I,M,L,S
  11	   S	 3.544		  1	 1.760, 3.558			    1,1			  b	        	  96/150	S,I,M,L,G,T,V,F,A,N
  12	   L	 3.558		  1	 1.760, 3.558			    1,1			  b	        	 102/150	V,H,T,G,P,S,I,M,C,L,A,F,W
  13	   C	 3.558		  1	 1.760, 3.558			    1,1			  b	        	 106/150	L,M,C,I,S,P,G,T,V,W,F,Y,A
  14	   S	 3.558		  1	 1.760, 3.558			    1,1			  b	        	 110/150	Y,F,R,A,P,G,I,L,C,S,V,T
  15	   A	 2.949		  1	 1.137, 3.558			    1,1			  b	        	 113/150	M,S,P,G,H,T,W,F,Y,C,L,I,D,V,A,R
  16	   G	 2.508		  1	 1.137, 3.558			    1,1			  e	        	  62/150	G,M,L,C,I,S,V,E,T,K,Q,R,A
  17	   L	 3.553		  1	 1.760, 3.558			    1,1			  e	        	  63/150	R,A,Q,F,V,H,E,T,D,P,G,I,L,C,S
  18	   V	 2.952		  1	 1.137, 3.558			    1,1			  b	        	 129/150	A,F,Y,T,V,M,L,I,C,S,D,G
  19	   L	 3.557		  1	 1.760, 3.558			    1,1			  e	        	 130/150	Y,F,W,H,T,E,G,P,S,M,R,A,N,V,D,C,L
  20	   G	 1.095		  1	 0.484, 1.137			    2,1			  e	        	 137/150	G,P,S,C,L,V,H,R,A
  21	   S	-0.121		  6	-0.296,-0.016			    7,5			  e	        	 142/150	H,E,T,D,P,C,M,S,N,A,Y,F
  22	   E	 0.959		  1	 0.484, 1.137			    2,1			  e	        	 143/150	E,H,K,V,L,S,P,D,N,A,R,Q,Y
  23	   H	 0.190		  4	-0.016, 0.279			    5,3			  e	        	 143/150	N,A,S,D,P,G,E,H,T,K,V
  24	   E	-0.536		  8	-0.635,-0.471			    9,8			  e	       f	 149/150	L,T,E,A
  25	   T	-0.038		  5	-0.217, 0.117			    6,4			  e	        	 149/150	K,E,H,T,S,G,D,N,R,Y
  26	   R	-0.175		  6	-0.363,-0.126			    7,6			  e	        	 150/150	E,H,K,R,Q,L,D
  27	   L	-0.658		  9	-0.715,-0.635			    9,9			  b	       s	 150/150	L,V
  28	   V	 0.193		  4	-0.126, 0.279			    6,3			  b	        	 150/150	Y,F,L,I,V,A,H
  29	   A	 0.806		  1	 0.484, 1.137			    2,1			  e	        	 150/150	K,T,E,H,G,D,S,R,A,N,Q
  30	   K	 1.190		  1	 0.755, 1.137			    1,1			  e	        	 150/150	E,T,H,K,V,I,S,D,N,A,R,Q,Y
  31	   L	-0.497		  8	-0.611,-0.421			    9,8			  b	        	 150/150	M,I,L,A
  32	   F	-0.129		  6	-0.363,-0.016			    7,5			  b	        	 150/150	H,F,L,I,M
  33	   K	 1.311		  1	 0.755, 1.760			    1,1			  e	        	 150/150	T,E,K,V,I,S,D,G,N,A,R,Q,F,Y
  34	   D	 1.112		  1	 0.755, 1.137			    1,1			  e	        	 150/150	Q,N,R,S,G,D,K,H,E
  35	   Y	-0.651		  9	-0.707,-0.611			    9,9			  b	       s	 150/150	Y,F
  36	   S	-0.488		  8	-0.584,-0.421			    9,8			  e	       f	 150/150	S,D,N,T
  37	   S	 0.327		  3	-0.016, 0.484			    5,2			  e	        	 150/150	H,E,K,C,I,S,P,D,N,A,R,Q
  38	   V	 0.100		  4	-0.126, 0.279			    6,3			  b	        	 150/150	M,I,L,V,H,Y,W,F
  39	   V	-0.479		  8	-0.584,-0.421			    9,8			  b	        	 150/150	L,I,S,V,A
  40	   R	-0.719		  9	-0.731,-0.715			    9,9			  e	       f	 150/150	R
  41	   P	-0.714		  9	-0.731,-0.707			    9,9			  e	       f	 150/150	P
  42	   V	-0.692		  9	-0.721,-0.672			    9,9			  b	       s	 150/150	V,A
  43	   E	 1.120		  1	 0.484, 1.137			    2,1			  e	        	 150/150	F,Q,R,A,N,G,D,P,S,M,I,V,K,T,E
  44	   D	-0.355		  7	-0.471,-0.296			    8,7			  e	        	 150/150	A,T,H,N,D,S,Q
  45	   H	-0.130		  6	-0.296,-0.016			    7,5			  e	        	 150/150	N,A,F,Y,H,T,V,I,S,D
  46	   R	-0.099		  6	-0.296,-0.016			    7,5			  e	        	 150/150	R,N,A,L,S,T,H,K
  47	   Q	 0.021		  5	-0.217, 0.117			    6,4			  e	        	 150/150	E,N,H,Q,D
  48	   V	 0.553		  2	 0.279, 0.755			    3,1			  e	        	 150/150	T,K,V,I,S,P,N,A,R,Q,F
  49	   V	-0.577		  9	-0.655,-0.551			    9,8			  b	       s	 150/150	V,A,L,I
  50	   E	 0.118		  4	-0.126, 0.279			    6,3			  b	        	 150/150	N,R,Q,K,T,E,V,I,L,M,D
  51	   V	-0.504		  8	-0.584,-0.471			    9,8			  b	        	 150/150	I,L,V
  52	   T	 0.779		  1	 0.279, 1.137			    3,1			  e	        	 150/150	C,I,K,E,T,H,Q,W,Y,N,R
  53	   V	-0.479		  8	-0.584,-0.421			    9,8			  b	        	 150/150	L,I,M,F,V
  54	   G	-0.474		  8	-0.584,-0.421			    9,8			  e	       f	 150/150	K,E,R,G
  55	   L	-0.453		  8	-0.551,-0.363			    8,7			  b	        	 150/150	V,L
  56	   Q	-0.355		  7	-0.471,-0.296			    8,7			  e	        	 150/150	F,S,Q,R,K,A,T
  57	   L	-0.422		  8	-0.551,-0.363			    8,7			  b	        	 150/150	V,I,M,L
  58	   I	-0.523		  8	-0.611,-0.471			    9,8			  b	        	 150/150	I,S,T,A
  59	   Q	-0.720		  9	-0.731,-0.715			    9,9			  e	       f	 150/150	Q
  60	   L	-0.713		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	L
  61	   I	-0.537		  8	-0.611,-0.471			    9,8			  b	        	 150/150	A,T,V,I,L
  62	   N	-0.251		  7	-0.421,-0.126			    8,6			  e	        	 150/150	N,E,K,M,S,D
  63	   V	-0.504		  8	-0.584,-0.471			    9,8			  b	        	 150/150	I,L,M,W,V
  64	   D	-0.653		  9	-0.698,-0.635			    9,9			  e	       f	 149/150	N,D
  65	   E	-0.546		  8	-0.635,-0.514			    9,8			  e	       f	 149/150	I,M,L,E
  66	   V	-0.613		  9	-0.672,-0.584			    9,9			  e	       f	 149/150	V,K,I
  67	   N	-0.576		  9	-0.655,-0.551			    9,8			  e	       f	 149/150	H,N,S
  68	   Q	-0.719		  9	-0.731,-0.715			    9,9			  e	       f	 149/150	Q
  69	   I	-0.571		  9	-0.635,-0.514			    9,8			  b	       s	 149/150	V,L,I,M
  70	   V	-0.626		  9	-0.686,-0.584			    9,9			  b	       s	 149/150	V,M,L
  71	   T	-0.463		  8	-0.551,-0.421			    8,8			  e	       f	 149/150	M,S,N,E,T,A
  72	   T	-0.610		  9	-0.672,-0.584			    9,9			  b	       s	 149/150	V,T,S
  73	   N	-0.693		  9	-0.721,-0.672			    9,9			  e	       f	 149/150	K,N
  74	   V	-0.441		  8	-0.551,-0.363			    8,7			  b	        	 149/150	V,I,L
  75	   R	-0.618		  9	-0.698,-0.584			    9,9			  b	       s	 149/150	W,R
  76	   L	-0.578		  9	-0.655,-0.551			    9,8			  b	       s	 149/150	L,V
  77	   K	-0.156		  6	-0.363,-0.016			    7,5			  e	        	 149/150	D,L,K,T,H,E,Q,R,N
  78	   Q	-0.616		  9	-0.672,-0.584			    9,9			  e	       f	 150/150	H,Q
  79	   G	 1.171		  1*	-0.126, 1.760			    6,1			  b	        	   2/150	G,V
  80	   D	 1.497		  1*	 0.117, 3.558			    4,1			  b	        	   2/150	D,I
  81	   M	-0.186		  6*	-0.721,-0.126			    9,6			  b	        	   1/150	M
  82	   V	-0.186		  6*	-0.721,-0.126			    9,6			  b	        	   1/150	V
  83	   D	-0.186		  6*	-0.721,-0.016			    9,5			  b	        	   1/150	D
  84	   L	-0.186		  6*	-0.721,-0.016			    9,5			  b	        	   1/150	L
  85	   P	-0.186		  6*	-0.721,-0.126			    9,6			  e	        	   1/150	P
  86	   R	-0.186		  6*	-0.721,-0.016			    9,5			  e	        	   1/150	R
  87	   P	-0.186		  6*	-0.721,-0.126			    9,6			  e	        	   1/150	P
  88	   S	-0.186		  6*	-0.721,-0.126			    9,6			  e	        	   1/150	S
  89	   C	-0.186		  6*	-0.721,-0.016			    9,5			  b	        	   1/150	C
  90	   V	-0.186		  6*	-0.721,-0.126			    9,6			  b	        	   1/150	V
  91	   T	-0.186		  6*	-0.721,-0.016			    9,5			  e	        	   1/150	T
  92	   L	-0.186		  6*	-0.721,-0.016			    9,5			  b	        	   1/150	L
  93	   G	-0.186		  6*	-0.721,-0.016			    9,5			  b	        	   1/150	G
  94	   V	-0.186		  6*	-0.721,-0.126			    9,6			  b	        	   1/150	V
  95	   P	-0.186		  6*	-0.721,-0.126			    9,6			  e	        	   1/150	P
  96	   L	-0.186		  6*	-0.721,-0.016			    9,5			  b	        	   1/150	L
  97	   F	-0.186		  6*	-0.721,-0.016			    9,5			  b	        	   1/150	F
  98	   S	-0.186		  6*	-0.721,-0.126			    9,6			  e	        	   1/150	S
  99	   H	-0.186		  6*	-0.721,-0.126			    9,6			  e	        	   1/150	H
 100	   L	-0.186		  6*	-0.721,-0.016			    9,5			  b	        	   1/150	L
 101	   Q	-0.186		  6*	-0.721,-0.126			    9,6			  e	        	   1/150	Q
 102	   N	-0.186		  6*	-0.721,-0.016			    9,5			  e	        	   1/150	N
 103	   E	-0.186		  6*	-0.721,-0.126			    9,6			  e	        	   1/150	E
 104	   Q	-0.102		  6	-0.296,-0.016			    7,5			  e	        	 150/150	S,I,L,K,T,E,V,Q,Y,A,R
 105	   W	-0.577		  9	-0.686,-0.514			    9,8			  b	       s	 150/150	I,W
 106	   V	 0.665		  1	 0.279, 0.755			    3,1			  e	        	 150/150	F,Q,Y,N,R,S,M,I,K,E,H,T,V
 107	   D	-0.684		  9	-0.721,-0.672			    9,9			  e	       f	 150/150	M,D
 108	   Y	-0.061		  5	-0.296, 0.117			    7,4			  b	        	 150/150	H,T,V,S,I,L,N,W,Y
 109	   N	-0.355		  7	-0.471,-0.296			    8,7			  e	        	 150/150	S,R,N,H,K
 110	   L	-0.548		  8	-0.635,-0.514			    9,8			  b	        	 150/150	L,M,S,F
 111	   K	 0.662		  1	 0.279, 0.755			    3,1			  e	        	 150/150	R,N,Q,K,H,T,G,S,C,L
 112	   W	-0.470		  8	-0.611,-0.363			    9,7			  e	       f	 150/150	C,W,R
 113	   N	 0.742		  1	 0.279, 0.755			    3,1			  e	        	 148/150	A,N,R,K,E,V,S,M,I,D
 114	   P	-0.614		  9	-0.686,-0.584			    9,9			  e	       f	 150/150	A,L,P
 115	   D	 1.767		  1	 1.137, 1.760			    1,1			  e	        	 150/150	G,D,S,M,L,I,V,K,E,T,Q,R,A,N
 116	   D	 0.674		  1	 0.279, 0.755			    3,1			  e	        	 150/150	A,N,Q,K,E,H,G,D,S
 117	   Y	-0.210		  6	-0.421,-0.126			    8,6			  e	        	 150/150	F,Y,V
 118	   G	 0.182		  4	-0.126, 0.279			    6,3			  e	        	 150/150	N,E,K,D,G,Q,S
 119	   G	-0.447		  8	-0.584,-0.363			    9,7			  e	       f	 150/150	D,Y,G,N
 120	   V	-0.092		  6	-0.296,-0.016			    7,5			  b	        	 150/150	V,A,F,I,M,L
 121	   K	 0.376		  3	 0.117, 0.484			    4,2			  e	        	 150/150	Q,R,S,D,K,T,H,E
 122	   K	 0.641		  1	 0.279, 0.755			    3,1			  e	        	 150/150	R,N,Y,F,Q,V,K,T,E,S,L,M,I
 123	   I	 0.088		  4	-0.126, 0.279			    6,3			  b	        	 150/150	V,L,I,M
 124	   H	-0.150		  6	-0.363,-0.016			    7,5			  e	        	 150/150	H,E,R,F,W,Y
 125	   I	-0.353		  7	-0.471,-0.296			    8,7			  b	        	 150/150	L,I,V
 126	   P	-0.564		  9	-0.655,-0.514			    9,8			  e	       f	 150/150	A,P,S
 127	   S	-0.176		  6	-0.363,-0.126			    7,6			  b	        	 150/150	T,A,V,C,S
 128	   E	 0.569		  1	 0.279, 0.755			    3,1			  e	        	 150/150	S,G,D,K,T,H,E,Q,N
 129	   K	 0.760		  1	 0.279, 0.755			    3,1			  e	        	 150/150	S,M,L,I,D,K,E,H,Q,N,R
 130	   I	-0.542		  8	-0.611,-0.514			    9,8			  b	        	 150/150	L,I,V
 131	   W	-0.574		  9	-0.686,-0.514			    9,8			  b	       s	 150/150	W,H
 132	   R	 0.028		  5	-0.217, 0.117			    6,4			  e	        	 150/150	S,L,I,K,T,R,V
 133	   P	-0.663		  9	-0.715,-0.635			    9,9			  b	       s	 150/150	G,P
 134	   D	-0.684		  9	-0.721,-0.672			    9,9			  e	       f	 150/150	S,D
 135	   L	-0.392		  7	-0.514,-0.296			    8,7			  b	        	 150/150	F,L,I,V
 136	   V	-0.691		  9	-0.721,-0.672			    9,9			  b	       s	 150/150	M,V
 137	   L	-0.713		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	L
 138	   Y	-0.470		  8	-0.584,-0.421			    9,8			  b	        	 150/150	F,Y
 139	   N	-0.692		  9	-0.721,-0.672			    9,9			  e	       f	 150/150	C,N
 140	   N	-0.663		  9	-0.707,-0.635			    9,9			  b	       s	 150/150	T,N,S
 141	   A	-0.691		  9	-0.721,-0.672			    9,9			  b	       s	 150/150	A,Y
 142	   D	-0.481		  8	-0.584,-0.421			    9,8			  e	       f	 150/150	N,V,M,I,D
 143	   G	-0.656		  9	-0.715,-0.635			    9,9			  e	       f	 150/150	G,D
 144	   D	-0.353		  7	-0.471,-0.296			    8,7			  e	        	 150/150	K,A,N,E,I,G,D
 145	   F	-0.535		  8	-0.635,-0.471			    9,8			  b	        	 150/150	Y,F
 146	   A	-0.424		  8	-0.551,-0.363			    8,7			  e	       f	 150/150	Q,A,R,L,S,E,H,V
 147	   I	-0.570		  9	-0.635,-0.514			    9,8			  b	       s	 150/150	M,I,V,A
 148	   V	-0.314		  7	-0.471,-0.217			    8,6			  e	        	 150/150	N,A,V,E,T,K,D,I,S
 149	   K	 0.020		  5	-0.217, 0.117			    6,4			  e	        	 150/150	Q,K,T,H,S,I,L,G,D
 150	   F	-0.067		  5	-0.296,-0.016			    7,5			  e	        	 150/150	K,E,M,L,D,A,N,R,F,Q,Y
 151	   T	-0.666		  9	-0.707,-0.635			    9,9			  b	       s	 150/150	A,T
 152	   K	-0.676		  9	-0.715,-0.655			    9,9			  e	       f	 150/150	M,K
 153	   V	-0.571		  9	-0.635,-0.514			    9,8			  b	       s	 150/150	L,I,A,V
 154	   L	-0.379		  7	-0.514,-0.296			    8,7			  b	        	 150/150	Q,F,I,M,L,H,T,V
 155	   L	-0.008		  5	-0.217, 0.117			    6,4			  b	        	 150/150	V,I,L
 156	   Q	 0.911		  1	 0.484, 1.137			    2,1			  e	        	 150/150	Y,Q,F,R,N,D,H,T,E,K
 157	   Y	 1.025		  1	 0.484, 1.137			    2,1			  e	        	 150/150	S,F,Y,P,E,H,N
 158	   T	 0.370		  3	 0.117, 0.484			    4,2			  e	        	 150/150	S,D,E,H,T,Q,Y,N,R
 159	   G	-0.712		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	G
 160	   H	 1.116		  1	 0.755, 1.137			    1,1			  e	        	 150/150	V,T,E,H,K,D,M,L,C,R,N,Q
 161	   I	-0.390		  7	-0.514,-0.296			    8,7			  b	        	 150/150	V,I,L
 162	   T	 0.442		  2	 0.117, 0.484			    4,2			  e	        	 150/150	S,M,L,I,V,K,E,H,T,Y,F,Q,R,A,N
 163	   W	-0.693		  9	-0.731,-0.686			    9,9			  b	       s	 150/150	W
 164	   T	 0.119		  4	-0.126, 0.279			    6,3			  e	        	 150/150	Q,R,A,N,I,L,M,V,K,E,T
 165	   P	-0.714		  9	-0.731,-0.707			    9,9			  e	       f	 150/150	P
 166	   P	-0.714		  9	-0.731,-0.707			    9,9			  e	       f	 150/150	P
 167	   A	-0.721		  9	-0.731,-0.721			    9,9			  b	       s	 150/150	A
 168	   I	-0.573		  9	-0.635,-0.551			    9,8			  b	       s	 150/150	M,L,I,V
 169	   F	-0.474		  8	-0.584,-0.421			    9,8			  b	        	 150/150	F,Y
 170	   K	-0.718		  9	-0.731,-0.715			    9,9			  e	       f	 150/150	K
 171	   S	-0.723		  9	-0.732,-0.721			    9,9			  b	       s	 150/150	S
 172	   Y	-0.545		  8	-0.635,-0.514			    9,8			  e	       f	 150/150	S,F,Y,A,T
 173	   C	-0.710		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	C
 174	   E	-0.074		  5	-0.296,-0.016			    7,5			  e	        	 150/150	Q,A,R,S,L,G,P,K,E,T
 175	   I	-0.601		  9	-0.672,-0.551			    9,8			  b	       s	 150/150	I,M
 176	   I	-0.432		  8	-0.551,-0.363			    8,7			  e	       f	 150/150	V,N,T,D,I
 177	   V	-0.662		  9	-0.707,-0.635			    9,9			  b	       s	 150/150	I,V
 178	   T	-0.482		  8	-0.584,-0.421			    9,8			  e	       f	 150/150	E,T,V,R,Q,L
 179	   H	 0.059		  5	-0.217, 0.117			    6,4			  b	        	 150/150	Y,F,H
 180	   F	-0.712		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	F
 181	   P	-0.714		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	P
 182	   F	-0.655		  9	-0.715,-0.635			    9,9			  b	       s	 150/150	F,Y
 183	   D	-0.719		  9	-0.731,-0.715			    9,9			  e	       f	 150/150	D
 184	   E	 0.088		  4	-0.126, 0.279			    6,3			  e	        	 150/150	Q,Y,L,D,T,H,E,K,V
 185	   Q	-0.720		  9	-0.731,-0.715			    9,9			  e	       f	 150/150	Q
 186	   N	-0.467		  8	-0.551,-0.421			    8,8			  e	       f	 150/150	R,T,N,D,F,S,L
 187	   C	-0.710		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	C
 188	   S	-0.073		  5	-0.296,-0.016			    7,5			  e	        	 150/150	V,H,T,K,D,P,I,L,S,Y,F
 189	   M	-0.513		  8	-0.611,-0.471			    9,8			  b	        	 150/150	M,L
 190	   K	-0.677		  9	-0.715,-0.655			    9,9			  e	       f	 150/150	R,K
 191	   L	-0.484		  8	-0.611,-0.421			    9,8			  e	       f	 150/150	F,I,L
 192	   G	-0.656		  9	-0.715,-0.635			    9,9			  e	       f	 150/150	S,G
 193	   T	-0.618		  9	-0.672,-0.584			    9,9			  e	       f	 150/150	T,S,L,I
 194	   W	-0.693		  9	-0.731,-0.686			    9,9			  b	       s	 150/150	W
 195	   T	-0.526		  8	-0.611,-0.471			    9,8			  e	       f	 150/150	S,T
 196	   Y	-0.651		  9	-0.707,-0.611			    9,9			  e	       f	 150/150	Y,F
 197	   D	-0.650		  9	-0.698,-0.611			    9,9			  e	       f	 150/150	N,H,D
 198	   G	-0.572		  9	-0.655,-0.514			    9,8			  e	       f	 150/150	G,A,K,R
 199	   S	 0.185		  4	-0.016, 0.279			    5,3			  b	        	 150/150	S,L,K,T,H,V,F,Y,A,N
 200	   V	 0.290		  3	-0.016, 0.484			    5,2			  e	        	 150/150	E,T,K,V,L,M,S,N,R,Q
 201	   V	-0.571		  9	-0.635,-0.514			    9,8			  b	       s	 150/150	I,L,V
 202	   A	-0.291		  7	-0.421,-0.217			    8,6			  e	        	 150/150	D,S,I,V,A,N,E
 203	   I	-0.568		  9	-0.655,-0.514			    9,8			  b	       s	 150/150	V,I,L
 204	   N	-0.029		  5	-0.217, 0.117			    6,4			  e	        	 150/150	V,E,K,L,I,S,R,N,Y,Q,F
 205	   P	-0.111		  6	-0.296,-0.016			    7,5			  b	        	 150/150	H,P,I,M,L,S,R,N,Q
 206	   E	 0.137		  4	-0.126, 0.279			    6,3			  e	        	 150/150	R,V,E,K,D,L,M,I,S
 207	   S	 0.360		  3	 0.117, 0.484			    4,2			  e	        	 150/150	Y,Q,W,R,N,G,D,S,C,K,E,H
 208	   D	-0.133		  6	-0.296,-0.016			    7,5			  e	        	 150/150	N,A,R,Q,H,T,E,K,S,D
 209	   Q	 0.986		  1	 0.484, 1.137			    2,1			  e	        	 150/150	K,E,H,T,V,S,L,M,I,P,D,A,N,R,Q
 210	   P	-0.365		  7	-0.514,-0.296			    8,7			  b	        	 150/150	A,V,M,I,P
 211	   D	-0.583		  9	-0.655,-0.551			    9,8			  e	       f	 150/150	N,D
 212	   L	-0.317		  7	-0.471,-0.217			    8,6			  b	        	 150/150	R,V,Q,L,M
 213	   S	-0.025		  5	-0.217, 0.117			    6,4			  e	        	 150/150	N,Q,E,T,K,L,S,D
 214	   N	-0.284		  7	-0.421,-0.217			    8,6			  e	        	 150/150	G,D,S,A,E,N,T
 215	   F	-0.015		  5	-0.217, 0.117			    6,4			  b	        	 150/150	L,F,Y
 216	   M	-0.507		  8	-0.611,-0.421			    9,8			  b	        	 150/150	Y,S,W,M
 217	   E	-0.329		  7	-0.471,-0.217			    8,6			  e	        	 150/150	K,T,E,G,P,L,M,R,A,Q
 218	   S	-0.670		  9	-0.707,-0.655			    9,9			  e	       f	 150/150	S,N,T
 219	   G	-0.480		  8	-0.584,-0.421			    9,8			  b	        	 150/150	G,S,C,V,A,N
 220	   E	-0.679		  9	-0.721,-0.655			    9,9			  e	       f	 150/150	D,E
 221	   W	-0.693		  9	-0.731,-0.686			    9,9			  b	       s	 150/150	W
 222	   V	-0.138		  6	-0.296,-0.016			    7,5			  b	        	 150/150	L,I,M,D,T,E,K,V,Y,A
 223	   I	-0.567		  9	-0.635,-0.514			    9,8			  b	       s	 150/150	V,L,M,I
 224	   K	 0.075		  5	-0.126, 0.117			    6,4			  b	        	 150/150	K,V,I,M,Q,L
 225	   E	 0.263		  3	-0.016, 0.484			    5,2			  e	        	 150/150	L,S,D,G,T,H,E,K,Q,N,A,R
 226	   S	-0.346		  7	-0.471,-0.296			    8,7			  b	        	 150/150	V,T,A,Y,S,F
 227	   R	-0.381		  7	-0.514,-0.296			    8,7			  e	        	 150/150	T,K,V,I,S,P,G,R,F
 228	   G	-0.367		  7	-0.514,-0.296			    8,7			  e	        	 150/150	A,G,F,S,C
 229	   W	 0.077		  5	-0.217, 0.279			    6,3			  e	        	 150/150	N,A,R,W,Q,Y,T,K,V,M,S
 230	   K	-0.455		  8	-0.584,-0.363			    9,7			  e	       f	 150/150	Y,K,R
 231	   H	-0.462		  8	-0.551,-0.421			    8,8			  e	       f	 150/150	T,N,H,K,R
 232	   S	 0.124		  4	-0.126, 0.279			    6,3			  e	        	 150/150	W,F,R,A,D,M,S,E,T
 233	   V	-0.423		  8	-0.551,-0.363			    8,7			  e	       f	 150/150	R,Q,V,K,E,M,I,L
 234	   T	-0.078		  5	-0.296,-0.016			    7,5			  e	        	 150/150	Y,F,S,L,V,K,T
 235	   Y	-0.582		  9	-0.672,-0.514			    9,8			  e	       f	 150/150	L,Y,E
 236	   S	-0.121		  6	-0.296,-0.016			    7,5			  e	        	 150/150	T,E,S,P,D,G,N,A
 237	   C	-0.646		  9	-0.707,-0.611			    9,9			  b	       s	 150/150	C,S
 238	   C	-0.639		  9	-0.707,-0.611			    9,9			  b	       s	 150/150	C,K
 239	   P	 0.640		  1	 0.279, 0.755			    3,1			  e	        	 150/150	Q,N,A,L,S,P,D,G,H,E,T,V
 240	   D	-0.203		  6	-0.363,-0.126			    7,6			  e	        	 150/150	A,N,T,E,D,S,Q
 241	   T	-0.164		  6	-0.421,-0.016			    8,5			  e	        	  30/150	L,T,K,V
 242	   P	-0.437		  8	-0.551,-0.363			    8,7			  e	       f	 149/150	M,L,I,P,V
 243	   Y	-0.592		  9	-0.672,-0.551			    9,8			  e	       f	 150/150	H,Y,F
 244	   L	 0.127		  4	-0.126, 0.279			    6,3			  b	        	 150/150	Q,L,I,S,P,T,V
 245	   D	-0.611		  9	-0.672,-0.584			    9,9			  e	       f	 150/150	D,F,S,T
 246	   I	-0.604		  9	-0.672,-0.584			    9,9			  b	       s	 150/150	V,I,M
 247	   T	-0.694		  9	-0.721,-0.686			    9,9			  b	       s	 150/150	T,I
 248	   Y	-0.349		  7	-0.514,-0.296			    8,7			  b	        	 150/150	F,Y
 249	   H	-0.382		  7	-0.514,-0.296			    8,7			  b	        	 150/150	Y,C,S,T,H,N,A
 250	   F	-0.235		  6	-0.421,-0.126			    8,6			  b	        	 150/150	L,I,F,V
 251	   V	-0.060		  5	-0.296,-0.016			    7,5			  b	        	 150/150	R,Y,K,T,H,V,S,L,I
 252	   M	-0.248		  7	-0.421,-0.126			    8,6			  b	        	 150/150	V,I,L,M
 253	   Q	-0.455		  8	-0.551,-0.421			    8,8			  e	       f	 150/150	V,R,K,L,Q
 254	   R	-0.719		  9	-0.731,-0.715			    9,9			  e	       f	 150/150	R
 255	   L	-0.615		  9	-0.686,-0.584			    9,9			  b	       s	 150/150	K,I,L
 256	   P	-0.677		  9	-0.721,-0.655			    9,9			  e	       f	 150/150	P,T
 257	   L	-0.666		  9	-0.715,-0.635			    9,9			  b	       s	 150/150	L,M
 258	   Y	-0.654		  9	-0.715,-0.635			    9,9			  b	       s	 150/150	F,Y
 259	   F	-0.593		  9	-0.672,-0.551			    9,8			  b	       s	 150/150	F,Y,H
 260	   I	-0.608		  9	-0.672,-0.584			    9,9			  b	       s	 150/150	S,I,M,V,T
 261	   V	-0.376		  7	-0.514,-0.296			    8,7			  b	        	 150/150	I,T,V
 262	   N	-0.692		  9	-0.721,-0.672			    9,9			  b	       s	 150/150	N,Y
 263	   V	-0.310		  7	-0.471,-0.217			    8,6			  b	        	 150/150	R,V,I,L,M
 264	   I	-0.663		  9	-0.707,-0.635			    9,9			  b	       s	 150/150	V,L,I
 265	   I	-0.477		  8	-0.584,-0.421			    9,8			  b	        	 150/150	A,T,V,L,I
 266	   P	-0.714		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	P
 267	   C	-0.710		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	C
 268	   L	-0.544		  8	-0.635,-0.514			    9,8			  b	        	 150/150	V,I,M,L
 269	   L	-0.433		  8	-0.551,-0.363			    8,7			  b	        	 150/150	F,L,G,A
 270	   F	-0.557		  8	-0.635,-0.514			    9,8			  b	        	 150/150	I,L,F
 271	   S	-0.697		  9	-0.725,-0.686			    9,9			  b	       s	 150/150	S,T
 272	   F	-0.474		  8	-0.584,-0.421			    9,8			  b	        	 150/150	C,F
 273	   L	-0.713		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	L
 274	   T	-0.639		  9	-0.686,-0.611			    9,9			  e	       f	 150/150	T,A,S
 275	   G	-0.521		  8	-0.611,-0.471			    9,8			  b	        	 150/150	V,G,S,L,I
 276	   L	-0.603		  9	-0.686,-0.551			    9,8			  b	       s	 150/150	F,L
 277	   V	-0.661		  9	-0.707,-0.635			    9,9			  b	       s	 150/150	T,V
 278	   F	-0.712		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	F
 279	   Y	-0.592		  9	-0.672,-0.551			    9,8			  b	       s	 150/150	Y,H
 280	   L	-0.713		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	L
 281	   P	-0.714		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	P
 282	   T	-0.697		  9	-0.725,-0.686			    9,9			  e	       f	 150/150	T,S
 283	   D	-0.464		  8	-0.584,-0.421			    9,8			  e	       f	 150/150	D,A,H,E
 284	   S	-0.682		  9	-0.721,-0.655			    9,9			  e	       f	 150/150	C,S
 285	   G	-0.712		  9	-0.731,-0.707			    9,9			  e	       f	 150/150	G
 286	   E	-0.718		  9	-0.731,-0.715			    9,9			  e	       f	 150/150	E
 287	   K	-0.718		  9	-0.731,-0.715			    9,9			  e	       f	 150/150	K
 288	   M	-0.506		  8	-0.584,-0.471			    9,8			  b	        	 150/150	V,M,I
 289	   T	-0.498		  8	-0.584,-0.471			    9,8			  e	       f	 150/150	S,A,T
 290	   L	-0.713		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	L
 291	   S	-0.387		  7	-0.514,-0.296			    8,7			  b	        	 150/150	V,T,S,C
 292	   I	-0.475		  8	-0.584,-0.421			    9,8			  b	        	 150/150	A,V,S,I,M
 293	   S	-0.723		  9	-0.732,-0.721			    9,9			  b	       s	 150/150	S
 294	   V	-0.692		  9	-0.721,-0.672			    9,9			  b	       s	 150/150	V,I
 295	   L	-0.553		  8	-0.655,-0.514			    9,8			  b	        	 150/150	L,M,V
 296	   L	-0.557		  8	-0.655,-0.514			    9,8			  b	        	 150/150	V,I,L
 297	   S	-0.697		  9	-0.725,-0.686			    9,9			  b	       s	 150/150	A,S
 298	   L	-0.713		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	L
 299	   T	-0.635		  9	-0.686,-0.611			    9,9			  b	       s	 150/150	H,T,V,G
 300	   V	-0.691		  9	-0.721,-0.672			    9,9			  b	       s	 150/150	F,V
 301	   F	-0.712		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	F
 302	   L	-0.601		  9	-0.672,-0.551			    9,8			  b	       s	 150/150	F,L,M
 303	   L	-0.713		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	L
 304	   V	-0.604		  9	-0.672,-0.551			    9,8			  b	       s	 150/150	V,L
 305	   I	-0.652		  9	-0.698,-0.635			    9,9			  b	       s	 150/150	I,L,V
 306	   V	-0.604		  9	-0.672,-0.584			    9,9			  b	       s	 150/150	V,A,T,S
 307	   E	-0.639		  9	-0.698,-0.611			    9,9			  e	       f	 150/150	E,D
 308	   L	-0.527		  8	-0.611,-0.471			    9,8			  b	        	 150/150	T,L,I
 309	   I	-0.693		  9	-0.721,-0.672			    9,9			  b	       s	 150/150	I,V
 310	   P	-0.714		  9	-0.731,-0.707			    9,9			  e	       f	 150/150	P
 311	   S	-0.690		  9	-0.721,-0.672			    9,9			  e	       f	 150/150	S,P
 312	   T	-0.722		  9	-0.732,-0.721			    9,9			  b	       s	 150/150	T
 313	   S	-0.723		  9	-0.732,-0.721			    9,9			  b	       s	 150/150	S
 314	   S	-0.668		  9	-0.715,-0.635			    9,9			  b	       s	 150/150	L,S
 315	   A	-0.528		  8	-0.611,-0.471			    9,8			  b	        	 150/150	V,A,T,L
 316	   V	-0.570		  9	-0.635,-0.514			    9,8			  b	       s	 150/150	V,M,I
 317	   P	-0.714		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	P
 318	   L	-0.713		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	L
 319	   I	-0.654		  9	-0.698,-0.635			    9,9			  b	       s	 150/150	L,I,V
 320	   G	-0.656		  9	-0.715,-0.635			    9,9			  b	       s	 150/150	G,S
 321	   K	-0.596		  9	-0.672,-0.551			    9,8			  e	       f	 150/150	Q,R,K,E
 322	   Y	-0.651		  9	-0.707,-0.611			    9,9			  b	       s	 150/150	F,Y
 323	   M	-0.616		  9	-0.686,-0.584			    9,9			  b	       s	 150/150	V,M,L
 324	   L	-0.552		  8	-0.655,-0.514			    9,8			  b	        	 150/150	V,M,I,L
 325	   F	-0.712		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	F
 326	   T	-0.694		  9	-0.721,-0.686			    9,9			  b	       s	 150/150	T,A
 327	   M	-0.690		  9	-0.721,-0.672			    9,9			  b	       s	 150/150	T,M
 328	   V	-0.446		  8	-0.551,-0.363			    8,7			  b	        	 150/150	T,V,M,I,L
 329	   F	-0.425		  8	-0.551,-0.363			    8,7			  b	        	 150/150	I,L,F,T
 330	   V	-0.631		  9	-0.686,-0.611			    9,9			  b	       s	 150/150	I,D,A,V
 331	   I	-0.550		  8	-0.635,-0.514			    9,8			  b	        	 150/150	I,S,T
 332	   A	-0.033		  5	-0.217, 0.117			    6,4			  b	        	 150/150	T,A,V,L,I,F,S
 333	   S	-0.723		  9	-0.732,-0.721			    9,9			  b	       s	 150/150	S
 334	   I	-0.692		  9	-0.721,-0.672			    9,9			  b	       s	 150/150	V,I
 335	   I	 0.118		  4	-0.126, 0.279			    6,3			  b	        	 150/150	F,W,A,S,I,C,L,V,T
 336	   I	-0.508		  8	-0.611,-0.471			    9,8			  b	        	 150/150	V,I,G
 337	   T	-0.722		  9	-0.732,-0.721			    9,9			  b	       s	 150/150	T
 338	   V	-0.631		  9	-0.686,-0.611			    9,9			  b	       s	 150/150	I,V
 339	   I	-0.261		  7	-0.421,-0.126			    8,6			  b	        	 150/150	A,V,M,C,I,F,G
 340	   V	-0.691		  9	-0.721,-0.672			    9,9			  b	       s	 150/150	V,I
 341	   I	-0.666		  9	-0.715,-0.635			    9,9			  b	       s	 150/150	L,I
 342	   N	-0.722		  9	-0.731,-0.721			    9,9			  b	       s	 150/150	N
 343	   T	-0.570		  9	-0.635,-0.514			    9,8			  b	       s	 150/150	V,T,I
 344	   H	-0.654		  9	-0.698,-0.635			    9,9			  b	       s	 150/150	Y,H,N
 345	   H	-0.520		  8	-0.611,-0.471			    9,8			  b	        	 150/150	H,Y,F
 346	   R	-0.719		  9	-0.731,-0.715			    9,9			  e	       f	 150/150	R
 347	   S	-0.561		  8	-0.635,-0.514			    9,8			  b	        	 150/150	N,T,A,S
 348	   P	-0.348		  7	-0.514,-0.296			    8,7			  e	        	 150/150	P,S,A,E
 349	   S	 0.115		  4	-0.126, 0.279			    6,3			  e	        	 150/150	V,K,T,E,G,S,M,R,A,N,Q
 350	   T	-0.666		  9	-0.707,-0.635			    9,9			  e	       f	 150/150	T,A,M
 351	   H	-0.720		  9	-0.731,-0.721			    9,9			  e	       f	 150/150	H
 352	   V	 0.390		  3	 0.117, 0.484			    4,2			  e	        	 150/150	Q,R,A,N,S,I,V,K,T,E
 353	   M	-0.721		  9	-0.731,-0.721			    9,9			  b	       s	 150/150	M
 354	   P	-0.287		  7	-0.421,-0.217			    8,6			  e	        	 150/150	R,A,K,P,S
 355	   N	 3.423		  1	 1.760, 3.558			    1,1			  e	        	 150/150	Q,A,N,R,S,C,I,G,D,P,K,H,T,E,V
 356	   W	-0.693		  9	-0.731,-0.686			    9,9			  b	       s	 150/150	W
 357	   V	-0.631		  9	-0.686,-0.611			    9,9			  b	       s	 150/150	V,I,L
 358	   R	 0.046		  5	-0.217, 0.117			    6,4			  e	        	 150/150	K,H,R,Q,W
 359	   K	 0.911		  1	 0.484, 1.137			    2,1			  e	        	 150/150	N,A,R,W,T,K,V,L,I,S,G
 360	   V	 0.401		  3	 0.117, 0.484			    4,2			  b	        	 150/150	A,F,V,T,G,M,L,I
 361	   F	-0.598		  9	-0.672,-0.551			    9,8			  b	       s	 150/150	L,F
 362	   I	-0.451		  8	-0.551,-0.363			    8,7			  b	        	 150/150	I,L,V
 363	   D	 1.703		  1	 1.137, 1.760			    1,1			  e	        	 150/150	H,E,K,V,L,S,D,G,N,R,Q
 364	   T	 1.284		  1	 0.755, 1.760			    1,1			  b	        	 150/150	W,F,Y,A,R,M,C,L,I,T,K,V
 365	   I	-0.148		  6	-0.363,-0.016			    7,5			  b	        	 150/150	V,M,L,I,F
 366	   P	-0.664		  9	-0.715,-0.635			    9,9			  b	       s	 150/150	P,S
 367	   N	 0.271		  3	-0.016, 0.484			    5,2			  e	        	 150/150	Q,A,N,R,S,P,K,H
 368	   I	 1.504		  1	 0.755, 1.760			    1,1			  b	        	 149/150	F,W,M,L,I,A,V
 369	   M	-0.588		  9	-0.672,-0.551			    9,8			  b	       s	 149/150	M,L
 370	   F	 0.660		  1	 0.279, 0.755			    3,1			  b	        	 149/150	R,Y,F,V,I,L,C,M
 371	   F	-0.286		  7	-0.584,-0.126			    9,6			  b	        	  29/150	F,L
 372	   S	-0.675		  9	-0.731,-0.655			    9,9			  b	       s	  29/150	S
 373	   T	-0.492		  8	-0.655,-0.421			    9,8			  b	        	  29/150	S,T
 374	   M	-0.527		  8	-0.611,-0.471			    9,8			  b	        	 149/150	L,I,M,R
 375	   K	 0.541		  2	 0.279, 0.755			    3,1			  e	        	 149/150	R,A,N,Q,K,E,T,G,S
 376	   R	-0.456		  8	-0.551,-0.421			    8,8			  e	       f	 148/150	R,K,P,G,Q,C,W
 377	   P	-0.455		  8	-0.584,-0.363			    9,7			  e	       f	 149/150	A,T,Y,P,S
 378	   S	 1.719		  1	 1.137, 1.760			    1,1			  e	        	 149/150	G,P,D,S,I,L,M,V,K,E,H,T,Q,A,N
 379	   R	 1.580		  1	 0.755, 1.760			    1,1			  e	        	 149/150	L,I,D,K,Q,A,N,R,S,M,G,P,T,E,F,Y
 380	   E	 1.840		  1	 1.137, 1.760			    1,1			  e	        	 149/150	V,T,E,K,D,P,G,I,L,S,R,N,A,Y,Q
 381	   K	 3.552		  1	 1.760, 3.558			    1,1			  e	        	 149/150	Q,N,A,R,C,I,L,D,K,V,F,M,S,P,G,T,H,E
 382	   Q	 1.720		  1	 1.137, 1.760			    1,1			  e	        	 149/150	N,A,R,Q,K,V,L,D,W,Y,T,E,H,S,P,G
 383	   D	 3.558		  1	 1.760, 3.558			    1,1			  e	        	 129/150	A,N,Q,K,V,C,L,I,D,F,Y,T,E,H,S,G,P
 384	   K	 2.224		  1	 1.137, 3.558			    1,1			  e	        	 129/150	F,G,P,S,M,H,E,T,Q,R,A,N,D,C,I,L,V,K
 385	   K	 2.959		  1	 1.137, 3.558			    1,1			  e	        	  57/150	N,R,Q,H,T,K,V,I,L,S,P
 386	   I	 1.211		  1	 0.484, 1.760			    2,1			  e	        	  56/150	Q,F,N,R,L,I,S,P,G,T,V
 387	   F	 2.630		  1	 1.137, 3.558			    1,1			  e	        	  56/150	R,A,N,Y,F,Q,T,H,G,P,S,M,L
 388	   T	 3.354		  1	 1.760, 3.558			    1,1			  b	        	  57/150	P,G,C,S,V,T,Y,Q,F,R,N,A
 389	   E	 0.656		  1	 0.279, 0.755			    3,1			  e	        	  57/150	Y,A,N,S,G,P,D,T,E
 390	   D	 1.104		  1	 0.484, 1.137			    2,1			  e	        	  58/150	Q,A,N,S,G,D,P,E,H
 391	   I	 1.956		  1	 1.137, 1.760			    1,1			  b	        	  55/150	F,R,D,P,G,L,I,M,V,K
 392	   D	 0.249		  3*	-0.126, 0.484			    6,2			  e	        	  55/150	E,A,D,Q,S
 393	   I	 0.904		  1	 0.484, 1.137			    2,1			  b	        	  55/150	A,Y,F,V,K,T,C,L,M,I
 394	   S	-0.299		  7	-0.514,-0.217			    8,6			  b	        	  39/150	C,S,N,V
 395	   D	 2.862		  1	 1.137, 3.558			    1,1			  e	        	  38/150	C,L,D,Y,E,H,V
 396	   I	 1.115		  1	 0.484, 1.137			    2,1			  e	        	 145/150	Q,R,N,D,P,G,C,M,L,I,S,V,H,E,T
 397	   S	 0.741		  1	 0.279, 0.755			    3,1			  e	        	 145/150	T,H,E,P,G,M,S,F,V,D,L,I,R,N,A,Q
 398	   G	 0.342		  3	 0.117, 0.484			    4,2			  e	        	 146/150	S,L,G,P,K,Q,Y,A,N,R
 399	   K	 1.174		  1	 0.755, 1.137			    1,1			  e	        	 145/150	G,P,S,H,T,E,Y,D,C,I,L,V,K,Q,R,A,N
 400	   P	 1.104		  1	 0.484, 1.137			    2,1			  e	        	 145/150	Q,R,A,N,G,D,P,S,L,K,E,H
 401	   G	 1.162		  1	 0.755, 1.137			    1,1			  e	        	 146/150	Y,E,T,S,M,G,P,A,N,R,Q,K,V,C,I,D
 402	   P	 1.872		  1	 1.137, 1.760			    1,1			  e	        	 146/150	R,A,F,V,H,E,T,G,P,D,S,M,I,L
 403	   P	 3.546		  1	 1.760, 3.558			    1,1			  e	        	  83/150	K,V,I,L,D,N,A,R,Q,E,T,H,M,S,P,G,F,Y
 404	   P	 1.467		  1	 0.755, 1.760			    1,1			  e	        	 148/150	D,L,C,V,K,Q,R,A,N,G,P,S,H,T,E,F
 405	   M	 1.547		  1	 0.755, 1.760			    1,1			  e	        	  86/150	Q,N,A,R,C,L,M,I,S,P,D,G,V
 406	   G	 1.708		  1	 1.137, 1.760			    1,1			  e	        	 143/150	T,H,E,S,P,G,W,K,V,L,C,I,D,N,A,R
 407	   F	 3.215		  1	 1.760, 3.558			    1,1			  e	        	 148/150	V,L,D,A,N,R,Q,E,H,T,S,M,G,P,F,W,Y
 408	   H	 1.829		  1	 1.137, 1.760			    1,1			  e	        	 146/150	V,K,D,I,L,A,N,Q,H,E,T,P,S,M,Y,F
 409	   S	 1.412		  1	 0.755, 1.760			    1,1			  e	        	 148/150	Y,H,T,E,P,G,M,S,R,N,A,Q,V,K,D,L,I,C
 410	   P	 1.869		  1	 1.137, 1.760			    1,1			  e	        	 148/150	T,E,H,M,S,P,G,F,Y,C,L,I,D,N,A,R,Q
 411	   L	 1.725		  1	 1.137, 1.760			    1,1			  e	        	 148/150	K,V,C,L,I,D,N,A,R,T,H,M,S,P,G,W,F
 412	   I	 1.739		  1	 1.137, 1.760			    1,1			  e	        	 148/150	H,T,E,M,S,P,G,F,K,V,L,I,C,D,N,A,R,Q
 413	   K	 0.748		  1	 0.279, 0.755			    3,1			  e	        	 148/150	N,Y,F,V,H,E,T,K,P,I,C,M,L,S
 414	   H	-0.077		  5	-0.296,-0.016			    7,5			  e	        	 148/150	N,A,W,F,T,H,L,C,S,P,D
 415	   P	 0.025		  5	-0.217, 0.117			    6,4			  e	        	 148/150	K,E,T,S,L,G,P,R,W
 416	   E	 0.529		  2	 0.117, 0.755			    4,1			  e	        	 149/150	A,R,Q,T,H,E,K,S,P,D,G
 417	   V	 0.578		  1	 0.279, 0.755			    3,1			  b	        	 149/150	F,I,L,M,V,A,T
 418	   K	 0.714		  1	 0.279, 0.755			    3,1			  e	        	 149/150	Y,Q,R,N,D,I,L,V,K,T,H,E
 419	   S	 0.516		  2	 0.117, 0.755			    4,1			  e	        	 150/150	D,L,S,T,E,K,Q,R,N,A
 420	   A	-0.541		  8	-0.611,-0.514			    9,8			  b	        	 150/150	V,T,A,S
 421	   I	-0.260		  7	-0.421,-0.217			    8,6			  b	        	 150/150	V,L,C,M,I
 422	   E	 0.712		  1	 0.279, 0.755			    3,1			  e	        	 150/150	H,T,E,K,I,L,C,S,D,N,R,Q,F
 423	   G	-0.286		  7	-0.421,-0.217			    8,6			  e	        	 150/150	G,D,S,C,N
 424	   I	-0.147		  6	-0.296,-0.016			    7,5			  b	        	 150/150	I,V,A
 425	   K	 0.522		  2	 0.117, 0.755			    4,1			  e	        	 150/150	I,C,M,L,S,H,T,K,Q,R,A
 426	   Y	-0.414		  8	-0.551,-0.363			    8,7			  b	        	 150/150	Y,L,F
 427	   I	-0.663		  9	-0.707,-0.635			    9,9			  b	       s	 150/150	V,I
 428	   A	-0.662		  9	-0.707,-0.635			    9,9			  b	       s	 150/150	S,A
 429	   E	-0.140		  6	-0.296,-0.016			    7,5			  e	        	 150/150	G,D,Q,E,N
 430	   T	-0.597		  9	-0.655,-0.551			    9,8			  e	       f	 150/150	S,N,H,T
 431	   M	-0.395		  7	-0.514,-0.296			    8,7			  b	        	 150/150	L,I,M,V,T
 432	   K	 0.051		  5	-0.217, 0.117			    6,4			  e	        	 150/150	R,K,E,T,D
 433	   S	 0.383		  3	 0.117, 0.484			    4,2			  e	        	 150/150	R,N,A,D,G,M,L,S,V,E,T,H,K
 434	   D	-0.121		  6	-0.296,-0.016			    7,5			  e	        	 150/150	N,A,R,Q,Y,H,E,K,L,D,G
 435	   Q	-0.488		  8	-0.584,-0.421			    9,8			  e	       f	 150/150	D,Q,E,N
 436	   E	 0.003		  5	-0.217, 0.117			    6,4			  e	        	 150/150	V,K,E,T,D,S,L,R,A,Q
 437	   S	-0.100		  6	-0.296,-0.016			    7,5			  e	        	 150/150	Y,Q,F,R,A,D,S,E,H,T
 438	   N	 0.137		  4	-0.126, 0.279			    6,3			  e	        	 150/150	D,S,L,I,K,H,T,E,F,R,N
 439	   N	 0.010		  5	-0.217, 0.117			    6,4			  e	        	 150/150	Q,A,N,R,S,M,L,D,K,E
 440	   A	-0.440		  8	-0.551,-0.363			    8,7			  b	        	 150/150	V,T,A,I
 441	   A	 0.183		  4	-0.126, 0.279			    6,3			  e	        	 150/150	I,C,S,V,T,E,K,Q,R,A
 442	   A	-0.408		  8	-0.514,-0.363			    8,7			  e	       f	 150/150	E,N,A,S,D,G
 443	   E	-0.611		  9	-0.672,-0.584			    9,9			  e	       f	 150/150	D,A,E
 444	   W	-0.693		  9	-0.731,-0.686			    9,9			  b	       s	 150/150	W
 445	   K	-0.595		  9	-0.672,-0.551			    9,8			  e	       f	 150/150	R,K,Q
 446	   Y	-0.350		  7	-0.514,-0.296			    8,7			  b	        	 150/150	C,F,Y
 447	   V	-0.599		  9	-0.672,-0.551			    9,8			  b	       s	 150/150	M,I,V
 448	   A	-0.632		  9	-0.686,-0.611			    9,9			  b	       s	 150/150	A,G,S
 449	   M	-0.658		  9	-0.707,-0.635			    9,9			  b	       s	 150/150	L,M,T
 450	   V	-0.721		  9	-0.731,-0.721			    9,9			  b	       s	 150/150	V
 451	   M	-0.221		  6	-0.363,-0.126			    7,6			  b	        	 150/150	V,A,L,I,M
 452	   D	-0.719		  9	-0.731,-0.715			    9,9			  b	       s	 150/150	D
 453	   H	-0.648		  9	-0.698,-0.611			    9,9			  b	       s	 150/150	K,H,R
 454	   I	-0.196		  6	-0.363,-0.126			    7,6			  b	        	 150/150	F,M,L,I,V,A
 455	   L	-0.598		  9	-0.672,-0.551			    9,8			  b	       s	 150/150	L,F
 456	   L	-0.713		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	L
 457	   G	 0.132		  4	-0.217, 0.279			    6,3			  b	        	 150/150	V,A,G,Y,I,C,W
 458	   V	-0.114		  6	-0.296,-0.016			    7,5			  b	        	 150/150	V,A,M,I,L
 459	   F	-0.712		  9	-0.731,-0.707			    9,9			  b	       s	 150/150	F
 460	   M	-0.180		  6	-0.363,-0.126			    7,6			  b	        	 150/150	I,L,M,S,T,V,F,A
 461	   L	 0.713		  1	 0.279, 0.755			    3,1			  b	        	 150/150	I,M,L,S,G,T,V,F,A
 462	   V	-0.363		  7	-0.471,-0.296			    8,7			  b	        	 150/150	A,V,M,L,C,I,F
 463	   C	-0.532		  8	-0.635,-0.471			    9,8			  b	        	 150/150	C,S,V
 464	   I	 0.094		  4	-0.126, 0.279			    6,3			  b	        	 149/150	L,I,F,V,A
 465	   I	-0.145		  6	-0.363,-0.016			    7,5			  b	        	 149/150	V,S,C,I,L,G,A,F
 466	   G	-0.712		  9	-0.731,-0.707			    9,9			  b	       s	 149/150	G
 467	   T	-0.694		  9	-0.721,-0.686			    9,9			  b	       s	 149/150	T,A
 468	   L	 0.916		  1	 0.484, 1.137			    2,1			  b	        	 148/150	A,F,T,V,I,M,L,C,S,G
 469	   A	 0.063		  5	-0.217, 0.117			    6,4			  b	        	 148/150	A,S,L,C,W,G
 470	   V	-0.522		  8	-0.611,-0.471			    9,8			  b	        	 148/150	V,L,I
 471	   F	-0.536		  8	-0.635,-0.471			    9,8			  b	        	 148/150	L,I,F,V
 472	   A	-0.192		  6	-0.363,-0.126			    7,6			  b	        	 147/150	M,L,I,F,V,T,A
 473	   G	-0.450		  8	-0.551,-0.363			    8,7			  e	       f	 138/150	R,V,G,P,Q
 474	   R	-0.493		  8	-0.611,-0.421			    9,8			  e	       f	 112/150	T,R,P
 475	   L	-0.083		  6	-0.363, 0.117			    7,4			  b	        	 112/150	F,W,L,I,Y,G
 476	   I	-0.145		  6	-0.363,-0.016			    7,5			  b	        	 110/150	I,L,M,F
 477	   E	 0.304		  3*	-0.126, 0.484			    6,2			  e	        	  33/150	R,E,D,G,I,S
 478	   L	 0.388		  3*	-0.126, 0.755			    6,1			  b	        	  31/150	F,W,I,L,M
 479	   N	 1.669		  1	 0.755, 1.760			    1,1			  e	        	  29/150	S,L,H,N
 480	   Q	 0.759		  1	 0.117, 1.137			    4,1			  e	        	  20/150	R,N,M,Q
 481	   Q	 0.268		  3*	-0.217, 0.484			    6,2			  e	        	  20/150	S,I,Q,E
 482	   G	-0.567		  9	-0.728,-0.551			    9,8			  e	       f	  16/150	G


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
