	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.983		  9	-0.996,-0.982			    9,9			  e	       f	 119/150	M
   2	   G	 0.087		  5	-0.232, 0.303			    6,4			  e	        	 122/150	V,A,S,D,G
   3	   E	-0.212		  6	-0.404,-0.128			    7,6			  e	        	 130/150	A,M,Q,N,G,D,S,E,C,T
   4	   L	 0.027		  5	-0.232, 0.133			    6,4			  e	        	 139/150	Q,M,V,L,F,S,I
   5	   F	-0.747		  8	-0.838,-0.694			    9,8			  b	        	 141/150	F,W,L,Y
   6	   R	-0.951		  9	-0.989,-0.930			    9,9			  e	       f	 141/150	R,K
   7	   S	-0.854		  9	-0.911,-0.807			    9,9			  b	       s	 141/150	C,S,G
   8	   E	-0.863		  9	-0.930,-0.838			    9,9			  e	       f	 141/150	D,S,Q,A,E
   9	   E	-0.450		  7	-0.596,-0.404			    8,7			  e	        	 141/150	D,A,Q,P,T,E,V,K
  10	   M	-0.894		  9	-0.947,-0.865			    9,9			  b	       s	 143/150	V,M
  11	   T	-0.192		  6	-0.404,-0.128			    7,6			  b	        	 143/150	V,C,T,Q,R,A,S,G
  12	   L	-0.815		  9	-0.890,-0.773			    9,9			  b	       s	 143/150	M,R,L
  13	   A	-0.146		  6	-0.324,-0.008			    6,5			  b	        	 143/150	A,Y,S,G,V,C,I,T
  14	   Q	-0.943		  9	-0.982,-0.930			    9,9			  e	       f	 143/150	L,K,Q
  15	   L	-0.582		  8	-0.736,-0.475			    8,7			  b	        	 144/150	V,M,I,L
  16	   F	-0.455		  7	-0.596,-0.324			    8,6			  b	        	 144/150	F,L,I,Y
  17	   L	-0.564		  8	-0.694,-0.475			    8,7			  e	       f	 144/150	M,V,L,I
  18	   Q	-0.817		  9	-0.890,-0.773			    9,9			  e	       f	 144/150	P,S,A,H,Q
  19	   S	-0.461		  7	-0.596,-0.404			    8,7			  e	        	 144/150	S,N,A,Q,I,P,T,L,V
  20	   E	-0.798		  9	-0.865,-0.773			    9,9			  e	       f	 144/150	E,A,S,G,D
  21	   A	-0.588		  8	-0.694,-0.539			    8,7			  b	        	 144/150	A,V,T,S,I
  22	   A	-0.740		  8	-0.838,-0.694			    9,8			  b	        	 144/150	S,G,E,A
  23	   Y	-0.748		  8	-0.838,-0.694			    9,8			  e	       f	 144/150	F,Y,R,H,Q
  24	   C	 0.340		  3	-0.008, 0.512			    5,3			  e	        	 144/150	P,I,L,T,F,E,C,S,D,N,Q,M,A,R
  25	   C	-0.461		  7	-0.647,-0.404			    8,7			  b	        	 144/150	S,N,T,C,V,A
  26	   V	-0.668		  8	-0.773,-0.596			    9,8			  b	        	 144/150	I,L,V,M
  27	   S	-0.579		  8	-0.694,-0.539			    8,7			  e	       f	 144/150	V,T,A,R,N,G,Y,S
  28	   E	-0.661		  8	-0.773,-0.596			    9,8			  e	       f	 144/150	E,V,A,Q,L,D
  29	   L	-0.976		  9	-0.996,-0.972			    9,9			  b	       s	 143/150	L
  30	   G	-0.967		  9	-0.996,-0.961			    9,9			  e	       f	 143/150	G
  31	   E	-0.936		  9	-0.972,-0.911			    9,9			  e	       f	 143/150	H,E,D
  32	   L	-0.089		  5	-0.324,-0.008			    6,5			  b	        	 143/150	M,A,R,Q,S,V,K,I,T,L
  33	   G	-0.795		  9	-0.890,-0.736			    9,8			  b	       s	 143/150	A,D,G
  34	   K	 0.017		  5	-0.232, 0.133			    6,4			  e	        	 143/150	K,V,C,E,L,T,I,Q,M,A,D,N
  35	   V	-0.675		  8	-0.773,-0.596			    9,8			  b	        	 144/150	I,L,V,A
  36	   Q	-0.810		  9	-0.890,-0.773			    9,9			  e	       f	 144/150	S,L,E,Q
  37	   F	-0.854		  9	-0.930,-0.807			    9,9			  b	       s	 145/150	F,L
  38	   R	-0.767		  9	-0.865,-0.736			    9,8			  e	       f	 146/150	D,T,I,K,R
  39	   D	-0.923		  9	-0.972,-0.890			    9,9			  e	       f	 146/150	D,N,G
  40	   L	-0.745		  8	-0.838,-0.694			    9,8			  b	        	 149/150	T,L,I,M,A
  41	   N	-0.925		  9	-0.961,-0.911			    9,9			  e	       f	 149/150	T,N,A
  42	   P	 0.529		  3	 0.133, 0.780			    4,1			  e	        	 149/150	S,D,G,Q,M,A,P,T,V,E
  43	   D	 0.373		  3	 0.133, 0.512			    4,3			  e	        	 149/150	H,Q,A,D,G,N,S,Y,K,C,E,T
  44	   V	-0.529		  7	-0.647,-0.475			    8,7			  b	        	 149/150	L,T,I,A,R,V,E
  45	   N	-0.539		  7	-0.647,-0.475			    8,7			  e	        	 149/150	T,N,S,R,A
  46	   V	-0.014		  5	-0.232, 0.133			    6,4			  e	        	 149/150	M,R,A,Y,S,D,N,V,P,I,L
  47	   F	-0.818		  9	-0.911,-0.773			    9,9			  b	       s	 149/150	M,Q,T,F,L
  48	   Q	-0.902		  9	-0.947,-0.865			    9,9			  e	       f	 149/150	H,Q,L
  49	   R	-0.981		  9	-0.996,-0.972			    9,9			  e	       f	 149/150	R
  50	   K	-0.601		  8	-0.736,-0.539			    8,7			  e	       f	 149/150	S,N,T,A,K,R,H
  51	   F	-0.315		  6	-0.475,-0.232			    7,6			  b	        	 149/150	Q,H,Y,F
  52	   V	-0.842		  9	-0.911,-0.807			    9,9			  b	       s	 149/150	Y,S,I,T,V
  53	   N	-0.070		  5	-0.232,-0.008			    6,5			  e	        	 149/150	T,L,P,K,E,V,G,N,D,S,A,R,H,Q
  54	   E	-0.866		  9	-0.930,-0.838			    9,9			  e	       f	 149/150	D,N,E,Q
  55	   V	-0.665		  8	-0.773,-0.596			    9,8			  b	        	 149/150	L,I,V
  56	   R	-0.893		  9	-0.947,-0.865			    9,9			  e	       f	 149/150	K,R,T
  57	   R	-0.832		  9	-0.911,-0.807			    9,9			  e	       f	 149/150	K,R,T
  58	   C	-0.690		  8	-0.807,-0.596			    9,8			  b	        	 149/150	L,Y,I,V,C
  59	   E	-0.655		  8	-0.773,-0.596			    9,8			  e	       f	 148/150	D,N,S,E
  60	   E	-0.818		  9	-0.890,-0.773			    9,9			  e	       f	 148/150	S,N,T,D,E,V,Q
  61	   M	-0.635		  8	-0.736,-0.596			    8,8			  b	        	 148/150	I,F,L,V,M
  62	   D	-0.889		  9	-0.947,-0.865			    9,9			  e	       f	 148/150	A,E,D,S
  63	   R	-0.864		  9	-0.930,-0.838			    9,9			  e	       f	 148/150	L,T,K,R
  64	   K	-0.659		  8	-0.773,-0.596			    9,8			  e	       f	 148/150	T,L,I,K,A,R,Q,H
  65	   L	-0.557		  8	-0.694,-0.475			    8,7			  b	        	 148/150	F,L,I,M,C,V
  66	   R	-0.541		  7	-0.694,-0.475			    8,7			  e	        	 148/150	S,N,G,H,A,R,T,V,C
  67	   F	-0.474		  7	-0.647,-0.404			    8,7			  b	        	 150/150	D,F,Y,V
  68	   V	-0.426		  7	-0.596,-0.324			    8,6			  b	        	 150/150	L,T,F,I,M,A,V
  69	   E	-0.286		  6	-0.475,-0.232			    7,6			  e	        	 150/150	N,Y,S,A,R,H,Q,T,L,P,K,E,V
  70	   K	 0.333		  3	-0.008, 0.512			    5,3			  e	        	 149/150	T,L,K,E,N,G,D,S,M,R,A,H,Q,X
  71	   E	-0.868		  9	-0.930,-0.838			    9,9			  e	       f	 149/150	Q,E,X
  72	   I	-0.433		  7	-0.596,-0.324			    8,6			  b	        	 149/150	M,A,V,X,L,F,I
  73	   R	 0.538		  3	 0.133, 0.780			    4,1			  e	        	 149/150	X,M,R,H,Q,S,N,K,I,T,A,G,D,E,V,P,L
  74	   K	-0.486		  7	-0.647,-0.404			    8,7			  e	        	 149/150	I,L,E,V,K,N,D,X,A,R
  75	   A	-0.451		  7	-0.596,-0.404			    8,7			  e	        	 149/150	L,P,E,D,N,S,A,X
  76	   N	 1.257		  1	 0.780, 1.745			    1,1			  e	        	 137/150	S,N,G,D,X,R,M,A,H,Q,P,F,L,E,K
  77	   I	-0.040		  5	-0.232, 0.133			    6,4			  b	        	 149/150	Y,S,N,X,M,R,H,Q,I,P,T,F,L,V
  78	   P	 1.095		  1	 0.512, 1.154			    3,1			  e	        	 149/150	D,S,A,H,Q,X,T,L,P,K,E,V
  79	   I	 0.153		  4	-0.128, 0.303			    6,4			  b	        	 148/150	M,A,X,V,L,T,I
  80	   M	 0.811		  1	 0.303, 1.154			    4,1			  e	        	 147/150	K,T,X,R,M,Q,H,S,N,E,V,P,L,A,Y,G,D
  81	   D	 0.272		  4	-0.008, 0.512			    5,3			  e	        	 148/150	A,Q,S,G,N,D,E,V,K,I,P,T,L
  82	   T	 0.664		  2	 0.303, 0.780			    4,1			  e	        	 150/150	I,F,T,M,R,H,Q,S,N,C,V,P,L,A,G,D
  83	   G	 1.574		  1	 0.780, 1.745			    1,1			  e	        	 150/150	E,C,V,P,L,A,Y,G,D,K,I,T,R,M,Q,H,S,N
  84	   E	 0.314		  4	-0.008, 0.512			    5,3			  e	        	 150/150	G,N,D,Y,A,M,Q,T,L,I,P,K,E,V
  85	   N	 0.800		  1	 0.303, 1.154			    4,1			  e	        	 150/150	K,T,F,I,M,R,N,W,S,C,E,V,L,P,A,G,D,Y
  86	   P	-0.384		  7	-0.539,-0.232			    7,6			  e	        	 150/150	V,E,C,L,P,A,G,Y,S
  87	   E	 0.748		  2	 0.303, 0.780			    4,1			  e	        	 150/150	Q,M,R,S,N,K,I,T,F,A,Y,D,G,V,E,P,L
  88	   V	-0.502		  7	-0.647,-0.404			    8,7			  e	        	 150/150	T,L,P,E,V,N,S,M,A
  89	   P	-0.794		  9	-0.890,-0.736			    9,8			  e	       f	 150/150	A,R,L,P
  90	   F	 0.425		  3	 0.133, 0.512			    4,3			  e	        	 150/150	N,S,Q,H,M,R,A,L,T,F,P,I,K,V,C
  91	   P	-0.321		  6	-0.539,-0.232			    7,6			  e	        	 150/150	L,T,F,P,S,Q,A
  92	   R	-0.408		  7	-0.539,-0.324			    7,6			  e	        	 150/150	R,A,H,Q,S,W,K,P,T,L
  93	   D	-0.489		  7	-0.647,-0.404			    8,7			  e	        	 150/150	E,T,M,H,Q,G,N,D,S
  94	   M	-0.479		  7	-0.596,-0.404			    8,7			  b	        	 150/150	I,L,V,A,M
  95	   I	-0.400		  7	-0.539,-0.324			    7,6			  b	        	 150/150	N,D,S,Y,M,H,T,L,I,E,V
  96	   D	-0.078		  5	-0.324,-0.008			    6,5			  e	        	 150/150	T,I,V,E,D,N,G,S,Q,H,R,A
  97	   L	-0.701		  8	-0.807,-0.647			    9,8			  b	        	 150/150	I,L,V,M
  98	   E	-0.821		  9	-0.890,-0.773			    9,9			  e	       f	 150/150	E,Q,A,M,D
  99	   A	-0.326		  6	-0.475,-0.232			    7,6			  e	        	 150/150	I,L,T,F,V,E,Y,S,D,G,A
 100	   N	 0.064		  5	-0.128, 0.133			    6,4			  e	        	 150/150	H,Q,R,A,S,D,N,V,E,K,I,L,T
 101	   F	-0.274		  6	-0.475,-0.128			    7,6			  b	        	 150/150	Y,S,I,L,T,F,V,C
 102	   E	-0.374		  7	-0.539,-0.324			    7,6			  e	        	 150/150	Q,R,A,S,D,N,E,K,T
 103	   K	-0.418		  7	-0.596,-0.324			    8,6			  e	        	 150/150	T,V,E,K,Y,S,D,H,Q,R
 104	   I	-0.472		  7	-0.647,-0.404			    8,7			  b	        	 150/150	I,L,F,T,V,Y,H,A,M
 105	   E	-0.745		  8	-0.838,-0.694			    9,8			  e	       f	 150/150	E,A,S,G,D
 106	   N	 0.117		  4	-0.128, 0.303			    6,4			  e	        	 150/150	T,L,K,C,V,G,N,S,A,R,H,Q
 107	   E	-0.813		  9	-0.890,-0.773			    9,9			  e	       f	 150/150	D,R,E
 108	   L	-0.499		  7	-0.647,-0.404			    8,7			  b	        	 150/150	V,M,I,L,T
 109	   K	 0.508		  3	 0.133, 0.780			    4,1			  e	        	 150/150	T,F,L,I,K,V,N,G,S,R,A,M,Q
 110	   E	-0.845		  9	-0.911,-0.807			    9,9			  e	       f	 150/150	E,Q,S,G,D
 111	   I	-0.520		  7	-0.647,-0.475			    8,7			  b	        	 150/150	A,M,V,L,I,S
 112	   N	-0.613		  8	-0.736,-0.539			    8,7			  e	       f	 150/150	I,S,T,N,K,A,R
 113	   T	 0.730		  2	 0.303, 0.780			    4,1			  e	        	 150/150	D,N,G,S,Q,H,R,M,A,T,F,K,V,E
 114	   N	-0.883		  9	-0.930,-0.865			    9,9			  e	       f	 150/150	H,N,S
 115	   Q	-0.148		  6	-0.324,-0.008			    6,5			  e	        	 150/150	N,G,W,S,Y,A,R,Q,H,T,L,I,K,E,V
 116	   E	-0.430		  7	-0.596,-0.324			    8,6			  e	        	 150/150	G,N,D,A,R,M,Q,I,T,E,V,K
 117	   A	-0.070		  5	-0.324,-0.008			    6,5			  e	        	 150/150	L,T,K,V,E,D,N,S,Q,M,R,A
 118	   L	-0.938		  9	-0.982,-0.911			    9,9			  b	       s	 150/150	L,M
 119	   K	-0.195		  6	-0.404,-0.128			    7,6			  e	        	 150/150	R,M,Q,H,N,G,D,S,K,C,V,F,T,L
 120	   R	 0.013		  5	-0.232, 0.133			    6,4			  e	        	 150/150	T,K,E,D,G,N,S,Q,R,A
 121	   N	-0.607		  8	-0.736,-0.539			    8,7			  e	       f	 150/150	K,T,Q,R,A,S,D,N
 122	   F	 0.678		  2	 0.303, 0.780			    4,1			  b	        	 150/150	E,F,T,L,M,A,H,N,W,Y,S
 123	   L	 0.194		  4	-0.128, 0.303			    6,4			  e	        	 150/150	Q,H,A,R,M,N,G,S,K,V,L,F,T,I
 124	   E	-0.655		  8	-0.773,-0.596			    9,8			  e	       f	 150/150	S,D,G,E,H,Q,K
 125	   L	-0.782		  9	-0.865,-0.736			    9,8			  b	       s	 150/150	M,H,F,L
 126	   T	 0.028		  5	-0.232, 0.133			    6,4			  e	        	 150/150	R,M,A,H,Q,S,K,E,C,V,T,L,I
 127	   E	-0.914		  9	-0.961,-0.890			    9,9			  e	       f	 150/150	E,Q,L,D
 128	   L	-0.353		  7	-0.539,-0.232			    7,6			  b	        	 150/150	L,F,I,H,M,A,W,Y
 129	   K	-0.321		  6	-0.475,-0.232			    7,6			  e	        	 150/150	C,K,I,T,Q,H,A,R,S,D
 130	   F	 0.368		  3	 0.133, 0.512			    4,3			  e	        	 150/150	N,G,D,W,Y,S,A,M,H,Q,F,L,K,E,C
 131	   I	-0.555		  8	-0.694,-0.475			    8,7			  b	        	 150/150	V,M,I,L,T
 132	   L	-0.898		  9	-0.961,-0.865			    9,9			  b	       s	 150/150	V,I,L
 133	   R	-0.287		  6	-0.475,-0.232			    7,6			  e	        	 150/150	T,I,K,E,G,N,D,S,R,H,Q
 134	   K	-0.255		  6	-0.404,-0.128			    7,6			  e	        	 150/150	Q,A,M,R,N,G,S,K,V,E,T,I
 135	   T	-0.664		  8	-0.773,-0.596			    9,8			  b	        	 150/150	A,V,T,G,I,S
 136	   Q	-0.327		  6	-0.475,-0.232			    7,6			  e	        	 150/150	M,R,A,Q,H,G,D,S,K,E
 137	   Q	 1.025		  1	 0.512, 1.154			    3,1			  e	        	 150/150	D,N,G,S,H,Q,M,A,R,L,T,P,I,V,E
 138	   F	-0.565		  8	-0.694,-0.475			    8,7			  b	        	 150/150	V,M,Y,P,I,L,F
 139	   F	-0.710		  8	-0.807,-0.647			    9,8			  b	        	 150/150	V,A,I,P,F,T,L
 140	   D	 0.300		  4	-0.008, 0.512			    5,3			  e	        	 150/150	H,Q,R,A,D,G,N,S,K,V,E,L,F,T,I
 141	   E	-0.155		  6	-0.324,-0.008			    6,5			  e	        	 149/150	R,A,M,Q,H,D,S,K,E,C,V,T,P
 142	   M	 0.949		  1	 0.512, 1.154			    3,1			  e	        	 148/150	H,Q,M,R,N,S,K,T,I,A,G,Y,V,E,L,P
 143	   A	 1.390		  1	 0.780, 1.745			    1,1			  e	        	 148/150	Y,G,D,A,P,L,E,V,S,N,M,R,H,Q,I,T
 144	   D	 0.303		  4	-0.008, 0.512			    5,3			  e	        	  76/150	V,E,T,F,I,Q,D,N,G,Y,S
 145	   P	 1.425		  1	 0.780, 1.745			    1,1			  e	        	  76/150	L,F,P,I,V,E,C,D,G,N,S,H,Q,M,A
 146	   D	 1.054		  1	 0.512, 1.154			    3,1			  e	        	  77/150	A,Q,H,S,N,G,D,E,V,I,P,T,F,L
 147	   L	 1.648		  1	 0.780, 1.745			    1,1			  e	        	  77/150	V,P,I,L,F,T,H,A,R,M,S,D,N,G
 148	   L	 2.796		  1	 1.154, 3.390			    1,1			  e	        	  63/150	E,V,I,T,L,A,M,Q,Y,S,G,N,D
 149	   E	 0.637		  2	 0.303, 0.780			    4,1			  e	        	 137/150	R,M,Q,H,S,N,I,T,F,A,Y,G,D,E,V,P,L
 150	   E	-0.036		  5	-0.232, 0.133			    6,4			  e	        	 138/150	E,V,F,T,L,I,P,M,A,H,G,D,S
 151	   S	 0.969		  1	 0.512, 1.154			    3,1			  e	        	 138/150	P,L,C,E,Y,G,D,A,I,T,K,S,N,M,R,Q,H
 152	   S	 0.931		  1	 0.512, 1.154			    3,1			  e	        	 137/150	I,T,F,K,S,N,H,Q,R,M,L,V,E,Y,D,G,A
 153	   S	 0.999		  1	 0.512, 1.154			    3,1			  e	        	 142/150	G,N,S,H,Q,R,M,A,L,F,T,P,I,V,E
 154	   L	-0.047		  5	-0.324, 0.133			    6,4			  b	        	 141/150	I,L,F,T,V,K,G,Q,R,A,M
 155	   L	 0.355		  3	-0.008, 0.512			    5,3			  b	        	 141/150	Y,G,D,A,R,M,I,F,T,L,E,V
 156	   E	 1.217		  1	 0.780, 1.154			    1,1			  e	        	 141/150	P,L,V,E,D,G,A,I,T,F,K,S,N,Q,H,R
 157	   P	 0.673		  2	 0.303, 0.780			    4,1			  e	        	 132/150	R,Q,H,S,N,K,I,A,Y,G,D,E,C,V,P,L
 158	   S	 0.417		  3	 0.133, 0.512			    4,3			  e	        	 132/150	A,R,Q,H,N,D,S,K,E,V,T,L,I,P
 159	   E	 1.695		  1	 1.154, 1.745			    1,1			  e	        	 130/150	D,G,Y,A,P,V,C,E,N,S,H,Q,R,M,T,K
 160	   M	 2.214		  1	 1.154, 3.390			    1,1			  e	        	 131/150	N,S,R,M,Q,H,T,F,I,K,G,A,L,P,E,V
 161	   G	 1.553		  1	 0.780, 1.745			    1,1			  e	        	 131/150	S,D,G,N,Q,H,M,A,R,P,T,V,E,K
 162	   R	 1.425		  1	 0.780, 1.745			    1,1			  e	        	  88/150	G,N,S,Q,A,R,L,T,P,I,K,V,E
 163	   G	 1.692		  1	 1.154, 1.745			    1,1			  e	        	 145/150	A,D,G,Y,V,E,L,P,Q,H,R,M,N,S,K,T,F,I
 164	   T	 1.495		  1	 0.780, 1.745			    1,1			  e	        	 145/150	A,D,G,Y,V,C,L,P,H,Q,M,R,N,S,K,T,I
 165	   P	 1.217		  1	 0.780, 1.154			    1,1			  e	        	 145/150	C,E,V,P,L,A,Y,G,D,K,T,F,M,R,Q,H,S,N
 166	   L	 1.088		  1	 0.512, 1.154			    3,1			  b	        	 148/150	H,Q,M,R,N,S,K,F,T,I,A,D,G,V,C,L
 167	   R	 0.259		  4	-0.008, 0.303			    5,4			  e	        	 148/150	D,N,S,H,Q,A,M,R,T,P,K,C
 168	   L	-0.378		  7	-0.539,-0.324			    7,6			  b	        	 148/150	L,F,I,M,V,C
 169	   G	-0.192		  6	-0.404,-0.128			    7,6			  e	        	 148/150	E,A,R,S,N,G,D
 170	   F	-0.815		  9	-0.890,-0.773			    9,9			  b	       s	 148/150	F,S,Y,I
 171	   V	-0.400		  7	-0.539,-0.324			    7,6			  b	        	 148/150	M,V,L,F,T,Y,I
 172	   A	-0.586		  8	-0.694,-0.539			    8,7			  b	        	 149/150	T,G,S,A,V,C
 173	   G	-0.911		  9	-0.972,-0.890			    9,9			  b	       s	 149/150	Y,G
 174	   V	-0.730		  8	-0.838,-0.694			    9,8			  b	        	 150/150	T,L,A,V
 175	   I	-0.577		  8	-0.694,-0.539			    8,7			  b	        	 150/150	I,L,T,V
 176	   N	 0.771		  1	 0.303, 0.780			    4,1			  e	        	 150/150	H,Q,A,R,D,N,G,S,K,V,E,L,T,F,P
 177	   R	-0.595		  8	-0.736,-0.539			    8,7			  e	       f	 150/150	Q,R,S,C,K,P,L,T
 178	   E	-0.171		  6	-0.404,-0.128			    7,6			  e	        	 150/150	T,P,K,E,V,G,D,W,S,A,M,R,Q,H
 179	   R	-0.440		  7	-0.596,-0.324			    8,6			  e	        	 150/150	N,H,A,M,K,R
 180	   I	 0.363		  3	-0.008, 0.512			    5,3			  b	        	 149/150	Q,M,A,S,V,E,I,L,F
 181	   P	 0.191		  4	-0.128, 0.303			    6,4			  e	        	 149/150	L,F,T,P,I,E,D,G,N,S,Y,Q,A
 182	   T	-0.049		  5	-0.232,-0.008			    6,5			  b	        	 149/150	G,N,S,A,M,L,T,P,V
 183	   F	-0.896		  9	-0.961,-0.865			    9,9			  b	       s	 148/150	I,L,F
 184	   E	-0.961		  9	-0.989,-0.947			    9,9			  e	       f	 148/150	F,E
 185	   R	-0.802		  9	-0.890,-0.773			    9,9			  e	       f	 149/150	N,R,K,H,V
 186	   M	-0.479		  7	-0.596,-0.404			    8,7			  b	        	 149/150	M,V,L,T,I
 187	   L	-0.780		  9	-0.865,-0.736			    9,8			  b	       s	 149/150	L,P,I,M,A
 188	   W	-0.663		  8	-0.807,-0.596			    9,8			  b	        	 149/150	N,F,W,C,R
 189	   R	-0.854		  9	-0.930,-0.807			    9,9			  e	       f	 149/150	T,N,F,R
 190	   V	-0.424		  7	-0.596,-0.324			    8,6			  b	        	 149/150	V,A,I,S,T,L
 191	   C	-0.506		  7	-0.647,-0.404			    8,7			  b	        	 149/150	C,A,S,T,F,G,L
 192	   R	-0.682		  8	-0.773,-0.647			    9,8			  e	       f	 149/150	S,L,H,K,R
 193	   G	-0.911		  9	-0.972,-0.890			    9,9			  e	       f	 149/150	G,T
 194	   N	-0.829		  9	-0.890,-0.807			    9,9			  e	       f	 149/150	C,R,A,Y,T,N,F
 195	   V	-0.244		  6	-0.404,-0.128			    7,6			  b	        	 149/150	S,M,A,P,I,L,F,T,V
 196	   F	-0.481		  7	-0.647,-0.404			    8,7			  b	        	 149/150	Y,I,L,F,V
 197	   L	-0.210		  6	-0.404,-0.128			    7,6			  b	        	 149/150	V,M,A,I,P,F,L
 198	   R	-0.376		  7	-0.539,-0.324			    7,6			  e	        	 149/150	T,K,D,N,S,Q,H,R
 199	   Q	-0.004		  5	-0.232, 0.133			    6,4			  e	        	 150/150	I,L,F,T,V,Y,S,Q,H,R
 200	   A	 0.086		  5	-0.128, 0.133			    6,4			  b	        	 150/150	I,L,T,V,E,C,K,S,D,W,N,H,A,R
 201	   E	-0.237		  6	-0.404,-0.128			    7,6			  e	        	 150/150	V,E,T,P,Q,R,A,M,D,S
 202	   I	-0.368		  7	-0.539,-0.324			    7,6			  b	        	 150/150	V,M,I,S,P,L
 203	   E	 0.884		  1	 0.512, 1.154			    3,1			  e	        	 149/150	T,L,P,K,E,G,N,D,S,A,H,Q
 204	   N	 0.443		  3	 0.133, 0.512			    4,3			  e	        	 150/150	L,T,V,E,K,S,D,G,N,Q,H,R,M,A
 205	   P	 0.625		  2	 0.303, 0.780			    4,1			  e	        	 150/150	D,G,Y,S,Q,R,A,M,L,F,T,P,K,V,C
 206	   L	-0.095		  5	-0.324,-0.008			    6,5			  e	        	 150/150	I,L,F,V,C,E,S,W,M
 207	   E	-0.030		  5	-0.232, 0.133			    6,4			  e	        	 150/150	N,D,S,Y,R,A,H,Q,T,I,P,K,E,V
 208	   D	-0.769		  9	-0.865,-0.736			    9,8			  e	       f	 149/150	E,H,D,L,N
 209	   P	-0.584		  8	-0.736,-0.475			    8,7			  e	       f	 148/150	L,T,S,P,V,E
 210	   V	 1.041		  1	 0.512, 1.154			    3,1			  e	        	 149/150	K,V,E,L,T,F,I,H,R,A,D,G,N,S
 211	   T	-0.572		  8	-0.694,-0.475			    8,7			  e	       f	 149/150	K,V,T,L,A,Q,N,S
 212	   G	-0.164		  6	-0.404,-0.008			    7,5			  e	        	 150/150	L,E,C,K,S,D,N,G,R
 213	   D	-0.221		  6	-0.404,-0.128			    7,6			  e	        	 150/150	E,V,T,L,A,R,H,Q,G,N,D,S
 214	   Y	 1.400		  1	 0.780, 1.745			    1,1			  e	        	 150/150	V,E,L,P,A,D,Y,K,T,I,Q,H,R,M,N,S
 215	   V	-0.118		  6	-0.324,-0.008			    6,5			  b	        	 150/150	D,S,H,M,R,A,L,T,I,V
 216	   H	 0.838		  1	 0.512, 1.154			    3,1			  e	        	 150/150	V,E,C,P,L,Y,D,K,T,F,H,Q,R,M,S,N
 217	   K	-0.754		  8	-0.838,-0.694			    9,8			  e	       f	 150/150	H,Q,N,W,S,K,C,T
 218	   S	-0.066		  5	-0.232,-0.008			    6,5			  b	        	 150/150	N,G,D,Y,S,M,T,F,I,K,C,E,V
 219	   V	-0.499		  7	-0.647,-0.404			    8,7			  b	        	 150/150	F,T,I,A,M,V
 220	   F	-0.897		  9	-0.961,-0.865			    9,9			  b	       s	 150/150	S,I,F
 221	   I	-0.553		  8	-0.694,-0.475			    8,7			  b	        	 150/150	I,F,L,V,M,A
 222	   I	-0.578		  8	-0.694,-0.539			    8,7			  b	        	 150/150	I,A,V
 223	   F	-0.911		  9	-0.961,-0.890			    9,9			  b	       s	 150/150	F,P,S
 224	   F	-0.281		  6	-0.475,-0.128			    7,6			  b	        	 150/150	P,Y,F,L,V,A
 225	   Q	-0.885		  9	-0.947,-0.865			    9,9			  e	       f	 150/150	W,E,H,Q
 226	   G	-0.968		  9	-0.996,-0.961			    9,9			  e	       f	 150/150	G
 227	   D	-0.086		  5	-0.324,-0.008			    6,5			  e	        	 150/150	R,K,E,N,F,T,D
 228	   Q	-0.650		  8	-0.736,-0.596			    8,8			  e	       f	 150/150	T,V,E,K,S,N,Q,H,A,M
 229	   L	-0.770		  9	-0.865,-0.736			    9,8			  b	       s	 150/150	V,L,I
 230	   K	-0.424		  7	-0.596,-0.324			    8,6			  e	        	 150/150	R,Q,N,G,E,K,I,P,L
 231	   N	 0.062		  5	-0.128, 0.133			    6,4			  e	        	 150/150	T,L,E,K,S,G,N,M,A,H,Q
 232	   R	-0.787		  9	-0.865,-0.736			    9,8			  e	       f	 150/150	K,R,G
 233	   V	-0.648		  8	-0.773,-0.596			    9,8			  b	        	 150/150	I,F,V,M
 234	   K	-0.584		  8	-0.694,-0.539			    8,7			  e	       f	 150/150	T,K,C,E,V,N,R,M,Q
 235	   K	-0.932		  9	-0.972,-0.911			    9,9			  e	       f	 150/150	K,S
 236	   I	-0.789		  9	-0.865,-0.736			    9,8			  b	       s	 150/150	I,L,V,M
 237	   C	-0.626		  8	-0.773,-0.539			    9,7			  b	        	 150/150	S,T,C,K,A
 238	   E	-0.206		  6	-0.404,-0.128			    7,6			  e	        	 150/150	D,N,S,H,Q,A,T,E
 239	   G	-0.738		  8	-0.838,-0.694			    9,8			  b	        	 150/150	A,C,G,W,S
 240	   F	-0.382		  7	-0.539,-0.324			    7,6			  e	        	 150/150	M,C,L,F,Y
 241	   R	-0.450		  7	-0.596,-0.404			    8,7			  e	        	 150/150	R,H,Q,S,N,G,D
 242	   A	-0.783		  9	-0.865,-0.736			    9,8			  b	       s	 150/150	G,T,S,A,C,V
 243	   S	-0.387		  7	-0.539,-0.324			    7,6			  e	        	 150/150	N,D,S,A,R,H,Q,T,E
 244	   L	 0.297		  4	-0.008, 0.512			    5,3			  b	        	 150/150	R,M,V,T,L,I
 245	   Y	-0.820		  9	-0.911,-0.773			    9,9			  b	       s	 150/150	F,Y,S,H
 246	   P	-0.316		  6	-0.539,-0.232			    7,6			  e	        	 150/150	H,A,G,N,S,V,T,P
 247	   C	-0.602		  8	-0.736,-0.539			    8,7			  e	       f	 150/150	Y,I,F,V,C,H
 248	   P	-0.625		  8	-0.773,-0.539			    9,7			  e	       f	 150/150	D,L,P,S,A,E
 249	   E	 0.114		  4	-0.128, 0.303			    6,4			  e	        	 150/150	A,H,Q,Y,S,G,N,D,E,V,K,P,T
 250	   T	 0.075		  5	-0.128, 0.133			    6,4			  e	        	 150/150	S,D,G,N,H,Q,A,R,P,L,T,V,E,K
 251	   P	 0.798		  1	 0.303, 1.154			    4,1			  e	        	 150/150	Y,S,N,G,D,A,R,H,Q,P,T,L,E,V
 252	   Q	 0.780		  1	 0.303, 0.780			    4,1			  e	        	 150/150	D,N,G,Y,S,Q,A,M,L,T,K,V,E
 253	   E	-0.468		  7	-0.596,-0.404			    8,7			  e	        	 150/150	E,V,K,L,A,Q,S,G,D
 254	   R	-0.952		  9	-0.989,-0.930			    9,9			  e	       f	 150/150	R,Q
 255	   K	 0.629		  2	 0.303, 0.780			    4,1			  e	        	 150/150	S,N,R,M,Q,H,I,T,K,Y,G,D,A,L,C,E,V
 256	   E	-0.130		  6	-0.324,-0.008			    6,5			  e	        	 150/150	T,E,S,D,G,N,Q,A,R
 257	   M	-0.372		  7	-0.539,-0.324			    7,6			  b	        	 150/150	S,D,G,H,Q,R,M,A,I,L,T,V
 258	   A	 0.531		  3	 0.133, 0.780			    4,1			  b	        	 150/150	I,L,E,V,Y,S,G,N,R,M,A,H,Q
 259	   S	 0.531		  3	 0.133, 0.780			    4,1			  e	        	 150/150	I,T,K,S,N,H,Q,M,R,L,V,E,Y,D,G,A
 260	   G	 0.248		  4	-0.008, 0.512			    5,3			  e	        	 150/150	Q,R,S,D,N,G,V,E
 261	   V	-0.898		  9	-0.947,-0.865			    9,9			  b	       s	 150/150	L,I,V
 262	   N	 0.430		  3	 0.133, 0.512			    4,3			  e	        	 150/150	V,C,E,L,A,D,K,I,T,F,H,Q,R,M,S,N
 263	   T	-0.066		  5	-0.324,-0.008			    6,5			  e	        	 150/150	C,V,I,T,A,M,Q,S,N,G,D
 264	   R	-0.861		  9	-0.930,-0.838			    9,9			  e	       f	 150/150	Q,H,R,K
 265	   I	-0.547		  7	-0.694,-0.475			    8,7			  b	        	 150/150	L,I,S,R,M,V
 266	   D	-0.330		  7	-0.475,-0.232			    7,6			  e	        	 150/150	E,K,L,T,Q,A,D,N,G
 267	   D	-0.896		  9	-0.947,-0.865			    9,9			  e	       f	 150/150	D,E
 268	   L	-0.786		  9	-0.865,-0.736			    9,8			  b	       s	 150/150	V,M,I,L
 269	   Q	 0.282		  4	-0.008, 0.512			    5,3			  e	        	 150/150	G,N,Y,S,H,Q,A,R,L,T,I,K,E
 270	   M	 0.150		  4	-0.128, 0.303			    6,4			  e	        	 150/150	M,A,H,N,S,K,E,V,T,L,I
 271	   V	-0.931		  9	-0.972,-0.911			    9,9			  b	       s	 150/150	I,V
 272	   L	-0.506		  7	-0.647,-0.404			    8,7			  b	        	 150/150	R,M,I,L,N
 273	   N	 0.547		  3	 0.133, 0.780			    4,1			  e	        	 150/150	R,A,H,Q,Y,S,G,N,D,E,V,K,T,F,L
 274	   Q	-0.601		  8	-0.694,-0.539			    8,7			  e	       f	 150/150	L,I,K,E,N,S,R,Q
 275	   T	-0.778		  9	-0.865,-0.736			    9,8			  e	       f	 150/150	S,L,T,G,Q,R,A
 276	   E	 0.000		  5	-0.232, 0.133			    6,4			  e	        	 150/150	T,K,E,D,N,G,S,Q,H,R,A
 277	   D	 0.070		  5	-0.128, 0.133			    6,4			  e	        	 150/150	G,N,D,S,A,R,Q,F,T,L,E
 278	   H	-0.482		  7	-0.647,-0.404			    8,7			  e	        	 150/150	Y,S,N,M,R,A,H,Q,F,T,C
 279	   R	-0.760		  8	-0.838,-0.694			    9,8			  e	       f	 150/150	R,M,Q,S,P,L
 280	   Q	 0.039		  5	-0.232, 0.133			    6,4			  e	        	 150/150	D,N,G,S,Y,Q,H,A,R,T,P,I,K
 281	   R	-0.326		  6	-0.475,-0.232			    7,6			  e	        	 150/150	S,G,H,Q,M,R,A,I,L,T,V,C,E,K
 282	   V	-0.693		  8	-0.807,-0.647			    9,8			  b	        	 150/150	G,L,I,E,V
 283	   L	-0.857		  9	-0.930,-0.807			    9,9			  b	       s	 150/150	E,V,S,L
 284	   Q	 0.685		  2	 0.303, 0.780			    4,1			  e	        	 150/150	L,V,E,C,Y,G,A,I,T,K,S,W,N,Q,H,R,M
 285	   A	 0.147		  4	-0.128, 0.303			    6,4			  e	        	 150/150	K,E,T,R,A,Q,N,G,D,Y,S
 286	   A	-0.333		  7	-0.475,-0.232			    7,6			  b	        	 150/150	A,V,G,T,S,P,I
 287	   A	-0.307		  6	-0.475,-0.232			    7,6			  b	        	 150/150	L,I,K,C,V,G,N,S,R,A,Q
 288	   K	-0.207		  6	-0.404,-0.128			    7,6			  e	        	 150/150	L,F,K,E,D,N,G,S,Q,R,A
 289	   N	 0.198		  4	-0.008, 0.303			    5,4			  e	        	 150/150	T,F,L,I,K,E,V,N,G,D,S,A,R,Q,H
 290	   I	-0.004		  5	-0.232, 0.133			    6,4			  b	        	 150/150	A,M,V,W,L,I
 291	   R	 0.476		  3	 0.133, 0.512			    4,3			  e	        	 150/150	K,F,T,R,M,Q,H,S,N,W,E,C,V,P,A,Y,G
 292	   V	 0.466		  3	 0.133, 0.512			    4,3			  e	        	 150/150	A,D,G,Y,V,E,L,P,H,Q,M,R,N,S,T,I
 293	   W	-0.666		  8	-0.807,-0.596			    9,8			  b	        	 150/150	R,E,G,W,D
 294	   F	 0.807		  1	 0.303, 1.154			    4,1			  b	        	 150/150	W,S,M,R,Q,F,T,I,K,G,D,A,L,P,E,V
 295	   I	 0.149		  4	-0.128, 0.303			    6,4			  b	        	 149/150	V,I,T,H,A,Y,S,D
 296	   K	-0.336		  7	-0.475,-0.232			    7,6			  e	        	 150/150	Q,R,A,M,S,V,K,I,L
 297	   V	-0.768		  9	-0.865,-0.736			    9,8			  b	       s	 150/150	I,T,V
 298	   R	-0.077		  5	-0.324,-0.008			    6,5			  e	        	 150/150	K,E,V,T,L,R,A,Q,H,S,Y
 299	   K	-0.932		  9	-0.972,-0.911			    9,9			  e	       f	 150/150	L,R,K
 300	   M	-0.687		  8	-0.773,-0.647			    9,8			  b	        	 150/150	N,I,M,E,C,V
 301	   K	-0.932		  9	-0.972,-0.911			    9,9			  e	       f	 150/150	Q,K,G
 302	   A	-0.658		  8	-0.773,-0.596			    9,8			  b	        	 150/150	S,L,G,H,M,A
 303	   I	-0.641		  8	-0.736,-0.596			    8,8			  b	        	 150/150	V,I,L
 304	   Y	-0.705		  8	-0.807,-0.647			    9,8			  b	        	 150/150	H,Q,K,F,Y
 305	   H	-0.453		  7	-0.596,-0.404			    8,7			  b	        	 150/150	N,D,S,Y,A,M,H,Q,F,T,L,K,E
 306	   T	-0.369		  7	-0.539,-0.324			    7,6			  b	        	 150/150	V,A,M,H,I,S,T
 307	   L	-0.560		  8	-0.694,-0.475			    8,7			  b	        	 150/150	F,L,M
 308	   N	-0.986		  9	-0.997,-0.982			    9,9			  b	       s	 150/150	N
 309	   L	 0.065		  5	-0.128, 0.133			    6,4			  b	        	 150/150	N,Y,Q,M,L,F,K,C
 310	   C	-0.693		  8	-0.807,-0.647			    9,8			  b	        	 150/150	F,L,C,E
 311	   N	-0.864		  9	-0.930,-0.838			    9,9			  e	       f	 150/150	K,N,D,S
 312	   I	-0.273		  6	-0.475,-0.128			    7,6			  b	        	 148/150	I,P,F,L,V,S,Y,M
 313	   D	-0.867		  9	-0.930,-0.838			    9,9			  e	       f	 148/150	S,N,D,H
 314	   V	-0.426		  7	-0.596,-0.324			    8,6			  b	        	 149/150	I,L,T,V,K,S,G,Q,A
 315	   T	-0.459		  7	-0.596,-0.404			    8,7			  e	        	 150/150	V,K,I,T,R,A,S,G,N
 316	   Q	-0.395		  7	-0.539,-0.324			    7,6			  e	        	 150/150	E,K,T,Q,H,R,S,D,G,N
 317	   K	-0.829		  9	-0.890,-0.773			    9,9			  e	       f	 149/150	N,T,R,K,Q
 318	   C	-0.525		  7	-0.694,-0.404			    8,7			  b	        	 149/150	C,Q,A,S,Y,L,T
 319	   L	-0.669		  8	-0.773,-0.596			    9,8			  b	        	 150/150	L,I,M,V
 320	   I	-0.767		  9	-0.838,-0.736			    9,8			  b	       s	 150/150	F,T,L,I,R,V
 321	   A	-0.715		  8	-0.807,-0.647			    9,8			  b	        	 150/150	S,G,A,R
 322	   E	-0.962		  9	-0.989,-0.947			    9,9			  e	       f	 150/150	E,D
 323	   V	 0.141		  4	-0.128, 0.303			    6,4			  b	        	 149/150	C,V,T,L,I,M,A,G
 324	   W	-0.905		  9	-0.972,-0.865			    9,9			  b	       s	 149/150	A,W
 325	   C	-0.157		  6	-0.404,-0.008			    7,5			  b	        	 149/150	A,Y,S,C,V,T,F,L,I
 326	   P	-0.657		  8	-0.773,-0.596			    9,8			  e	       f	 149/150	A,P,S,G
 327	   V	 0.233		  4	-0.008, 0.303			    5,4			  b	        	 149/150	K,E,V,T,L,I,M,R,A,Q,N,D,S
 328	   T	 0.929		  1	 0.512, 1.154			    3,1			  e	        	 149/150	L,T,P,I,K,V,C,D,N,S,Q,A,R
 329	   D	-0.306		  6	-0.475,-0.232			    7,6			  e	        	 149/150	F,K,E,D,G,S,H,Q,R,A
 330	   L	-0.017		  5	-0.232, 0.133			    6,4			  b	        	 149/150	I,F,T,L,V,S,G,R,M,A
 331	   D	 0.752		  2	 0.303, 0.780			    4,1			  e	        	 149/150	K,V,E,C,L,T,P,Q,H,A,R,D,N,G,S
 332	   S	 1.378		  1	 0.780, 1.745			    1,1			  e	        	 149/150	V,E,L,P,A,D,G,K,T,F,I,Q,H,M,R,N,S
 333	   I	-0.648		  8	-0.773,-0.596			    9,8			  b	        	 149/150	I,L,V,M
 334	   Q	-0.478		  7	-0.596,-0.404			    8,7			  e	        	 149/150	Q,H,R,K,E,N,S
 335	   F	 1.287		  1	 0.780, 1.745			    1,1			  e	        	 149/150	L,V,E,C,Y,D,G,A,I,F,T,K,S,N,Q,H,R,M
 336	   A	-0.713		  8	-0.807,-0.647			    9,8			  b	        	 149/150	A,V,C,G,T,S
 337	   L	-0.898		  9	-0.961,-0.865			    9,9			  b	       s	 149/150	L,I,M
 338	   R	 0.016		  5	-0.232, 0.133			    6,4			  e	        	 149/150	Q,R,A,S,D,N,V,C,E,K,I,T
 339	   R	 0.035		  5	-0.232, 0.133			    6,4			  e	        	 148/150	E,V,K,I,T,A,R,Q,H,G,N,D
 340	   G	-0.629		  8	-0.773,-0.539			    9,7			  b	        	 148/150	A,V,G,S
 341	   T	-0.611		  8	-0.736,-0.539			    8,7			  e	       f	 148/150	M,S,G,N,V,E,K,T
 342	   E	-0.212		  6	-0.404,-0.128			    7,6			  e	        	 149/150	L,K,E,D,N,S,Q,H,R,A
 343	   H	 0.270		  4	-0.008, 0.512			    5,3			  e	        	 149/150	L,T,I,K,V,E,G,S,H,Q,R,A
 344	   S	-0.632		  8	-0.736,-0.596			    8,8			  e	       f	 150/150	N,G,S,A,L,T,V,E,C
 345	   G	-0.412		  7	-0.596,-0.324			    8,6			  e	        	 150/150	S,N,G,D,E,R
 346	   S	-0.759		  8	-0.838,-0.694			    9,8			  e	       f	 147/150	L,G,N,T,S,I,A
 347	   T	 0.118		  4	-0.128, 0.303			    6,4			  e	        	 147/150	T,P,V,D,G,N,S,H,Q,A
 348	   V	-0.245		  6	-0.404,-0.128			    7,6			  b	        	 149/150	G,F,L,I,A,M,V
 349	   P	-0.395		  7	-0.539,-0.324			    7,6			  e	        	 150/150	E,V,T,I,P,A,Q,D,S
 350	   S	-0.555		  8	-0.694,-0.475			    8,7			  e	       f	 150/150	P,S,N,T,C,A
 351	   I	-0.759		  8	-0.838,-0.694			    9,8			  b	        	 150/150	C,V,F,L,I
 352	   L	-0.158		  6	-0.404,-0.008			    7,5			  b	        	 150/150	C,V,I,F,L,A,M,Y
 353	   N	-0.673		  8	-0.773,-0.596			    9,8			  e	       f	 150/150	T,N,E,Q,H
 354	   R	-0.153		  6	-0.324,-0.008			    6,5			  e	        	 150/150	H,Q,M,R,A,S,D,G,V,E,C,K,P,I,T
 355	   M	-0.541		  7	-0.647,-0.475			    8,7			  b	        	 150/150	M,V,L,I
 356	   Q	 1.070		  1	 0.512, 1.154			    3,1			  e	        	 150/150	V,E,K,P,I,T,H,Q,R,A,M,S,Y,D,N
 357	   T	-0.483		  7	-0.596,-0.404			    8,7			  e	        	 150/150	C,T,I,P,A,M,H,S
 358	   N	 0.677		  2	 0.303, 0.780			    4,1			  e	        	 150/150	H,M,A,R,D,N,S,K,C,L,F,T,P,I
 359	   Q	-0.219		  6	-0.404,-0.128			    7,6			  e	        	 150/150	T,F,L,E,V,K,S,D,R,A,M,Q
 360	   T	 0.629		  2	 0.303, 0.780			    4,1			  e	        	 150/150	P,T,L,E,V,K,S,N,D,A,R,M,Q
 361	   P	-0.927		  9	-0.982,-0.911			    9,9			  e	       f	 150/150	P,A
 362	   P	-0.973		  9	-0.996,-0.961			    9,9			  e	       f	 150/150	P
 363	   T	-0.959		  9	-0.989,-0.947			    9,9			  e	       f	 150/150	T,S
 364	   Y	-0.021		  5	-0.232, 0.133			    6,4			  b	        	 150/150	Y,L,F,H,A
 365	   N	-0.352		  7	-0.539,-0.232			    7,6			  e	        	 150/150	I,L,T,F,V,Y,N,H,Q,M
 366	   K	-0.544		  7	-0.694,-0.475			    8,7			  e	        	 150/150	P,F,N,H,Q,R,K
 367	   T	-0.455		  7	-0.596,-0.404			    8,7			  e	        	 150/150	N,T,L,I,S,C,V
 368	   N	-0.926		  9	-0.961,-0.911			    9,9			  e	       f	 150/150	D,N,T
 369	   K	-0.829		  9	-0.890,-0.773			    9,9			  e	       f	 150/150	R,K,S
 370	   F	-0.817		  9	-0.911,-0.773			    9,9			  b	       s	 150/150	L,F,I
 371	   T	-0.959		  9	-0.989,-0.947			    9,9			  e	       f	 150/150	V,T
 372	   Y	 0.666		  2	 0.303, 0.780			    4,1			  e	        	 150/150	A,R,Q,S,Y,N,G,D,C,E,V,K,T
 373	   G	-0.335		  7	-0.539,-0.232			    7,6			  e	        	 150/150	A,G,S
 374	   F	-0.897		  9	-0.961,-0.865			    9,9			  b	       s	 150/150	Y,I,F
 375	   Q	-0.986		  9	-0.997,-0.982			    9,9			  e	       f	 150/150	Q
 376	   N	-0.208		  6	-0.404,-0.128			    7,6			  b	        	 150/150	H,A,D,N,G,S,V,E,T
 377	   I	-0.762		  8	-0.838,-0.694			    9,8			  b	        	 150/150	M,V,L,I
 378	   V	-0.613		  8	-0.736,-0.539			    8,7			  b	        	 150/150	I,M,V
 379	   D	-0.721		  8	-0.807,-0.647			    9,8			  b	        	 150/150	N,D,Y,E
 380	   A	-0.607		  8	-0.736,-0.539			    8,7			  b	        	 150/150	A,S,T,G
 381	   Y	-0.899		  9	-0.961,-0.865			    9,9			  b	       s	 150/150	F,Y
 382	   G	-0.968		  9	-0.996,-0.961			    9,9			  b	       s	 150/150	G
 383	   I	-0.289		  6	-0.475,-0.232			    7,6			  b	        	 150/150	T,I,M,V
 384	   G	-0.485		  7	-0.647,-0.404			    8,7			  b	        	 150/150	T,N,G,S,P,A,C
 385	   T	 0.418		  3	 0.133, 0.512			    4,3			  e	        	 150/150	K,C,E,T,A,R,D,G,N,S
 386	   Y	-0.977		  9	-0.996,-0.972			    9,9			  b	       s	 150/150	Y
 387	   R	-0.534		  7	-0.647,-0.475			    8,7			  e	        	 150/150	M,R,Q,G,T,S
 388	   E	-0.985		  9	-0.997,-0.982			    9,9			  e	       f	 150/150	E
 389	   I	-0.258		  6	-0.404,-0.128			    7,6			  e	        	 150/150	L,I,M,A,C,V
 390	   N	-0.967		  9	-0.989,-0.961			    9,9			  e	       f	 150/150	S,N
 391	   P	-0.973		  9	-0.996,-0.961			    9,9			  e	       f	 150/150	P
 392	   A	-0.664		  8	-0.773,-0.596			    9,8			  b	        	 150/150	G,T,S,A
 393	   P	-0.282		  6	-0.475,-0.128			    7,6			  b	        	 150/150	V,S,P,I,L
 394	   Y	-0.227		  6	-0.404,-0.128			    7,6			  b	        	 150/150	M,A,F,W,Y,P
 395	   T	-0.729		  8	-0.807,-0.694			    9,8			  b	        	 150/150	V,A,S,T
 396	   I	-0.556		  8	-0.694,-0.475			    8,7			  b	        	 150/150	I,L,T,V,C,M
 397	   I	-0.715		  8	-0.807,-0.647			    9,8			  b	        	 150/150	T,I,A,V
 398	   T	-0.759		  8	-0.838,-0.694			    9,8			  b	        	 150/150	S,T
 399	   F	-0.976		  9	-0.996,-0.972			    9,9			  b	       s	 150/150	F
 400	   P	-0.973		  9	-0.996,-0.961			    9,9			  b	       s	 150/150	P
 401	   F	-0.976		  9	-0.996,-0.972			    9,9			  b	       s	 150/150	F
 402	   L	-0.859		  9	-0.930,-0.807			    9,9			  b	       s	 150/150	I,F,L
 403	   F	-0.976		  9	-0.996,-0.972			    9,9			  b	       s	 150/150	F
 404	   A	-0.719		  8	-0.807,-0.647			    9,8			  b	        	 150/150	A,G,S
 405	   V	-0.684		  8	-0.773,-0.647			    9,8			  b	        	 150/150	I,L,V,M
 406	   M	-0.985		  9	-0.997,-0.982			    9,9			  b	       s	 150/150	M
 407	   F	-0.976		  9	-0.996,-0.972			    9,9			  b	       s	 150/150	F
 408	   G	-0.968		  9	-0.996,-0.961			    9,9			  b	       s	 150/150	G
 409	   D	-0.982		  9	-0.996,-0.972			    9,9			  b	       s	 150/150	D
 410	   F	 0.820		  1	 0.303, 1.154			    4,1			  b	        	 150/150	M,A,S,G,W,C,V,I,F,T,L
 411	   G	-0.968		  9	-0.996,-0.961			    9,9			  b	       s	 150/150	G
 412	   H	-0.982		  9	-0.996,-0.972			    9,9			  b	       s	 150/150	H
 413	   G	-0.745		  8	-0.865,-0.694			    9,8			  b	        	 150/150	A,G
 414	   I	 1.025		  1	 0.512, 1.154			    3,1			  b	        	 150/150	V,I,T,F,L,A,M,S
 415	   L	 0.023		  5	-0.232, 0.133			    6,4			  b	        	 150/150	V,C,M,I,L,F
 416	   M	-0.473		  7	-0.596,-0.404			    8,7			  b	        	 150/150	T,L,I,A,M,V
 417	   T	 0.708		  2	 0.303, 0.780			    4,1			  b	        	 150/150	A,M,V,F,T,L,S
 418	   L	 0.725		  2	 0.303, 0.780			    4,1			  b	        	 150/150	I,T,L,C,V,S,G,A,M
 419	   F	-0.029		  5	-0.232, 0.133			    6,4			  b	        	 150/150	M,A,G,S,V,C,L,F,T,I
 420	   A	-0.397		  7	-0.539,-0.324			    7,6			  b	        	 150/150	S,G,A
 421	   V	 0.552		  2	 0.133, 0.780			    4,1			  b	        	 150/150	G,W,S,M,A,F,L,I,V
 422	   W	 1.311		  1	 0.780, 1.745			    1,1			  b	        	 150/150	A,M,G,W,Y,V,F,T,L,I
 423	   M	-0.439		  7	-0.596,-0.324			    8,6			  b	        	 150/150	M,L,F,T,I
 424	   V	-0.349		  7	-0.539,-0.232			    7,6			  b	        	 150/150	C,V,A,I,L
 425	   L	 1.068		  1	 0.512, 1.154			    3,1			  b	        	 149/150	L,F,T,I,V,C,G,Y,H,A,R,M
 426	   R	 1.267		  1	 0.780, 1.745			    1,1			  e	        	 149/150	S,W,N,H,Q,M,R,F,T,K,Y,D,G,A,L,E,C
 427	   E	-0.938		  9	-0.972,-0.911			    9,9			  e	       f	 149/150	Q,A,E
 428	   S	 0.001		  5	-0.232, 0.133			    6,4			  e	        	 149/150	R,Q,N,D,S,K,E,V,T
 429	   R	 0.838		  1	 0.512, 1.154			    3,1			  e	        	 149/150	A,R,M,H,Q,Y,S,N,G,D,K,P,T
 430	   I	-0.040		  5	-0.324, 0.133			    6,4			  e	        	 149/150	Y,W,H,R,M,P,I,L,F
 431	   L	 1.033		  1	 0.512, 1.154			    3,1			  e	        	 144/150	G,S,M,A,R,Q,F,T,L,I,K,E
 432	   S	 0.106		  5	-0.128, 0.303			    6,4			  e	        	 128/150	V,K,L,M,R,A,S,N,G
 433	   Q	 0.390		  3	 0.133, 0.512			    4,3			  e	        	 146/150	Q,R,M,A,D,N,G,Y,S,K,L,T,I
 434	   K	-0.041		  5	-0.232, 0.133			    6,4			  e	        	 149/150	E,K,F,A,R,Q,H,S,N
 435	   N	 0.774		  1	 0.303, 0.780			    4,1			  e	        	 146/150	V,E,K,P,I,L,T,A,R,M,S,W,D,N,G
 436	   E	 1.454		  1	 0.780, 1.745			    1,1			  e	        	 145/150	D,G,N,S,Q,R,A,M,L,T,K,E
 437	   N	-0.251		  6	-0.404,-0.128			    7,6			  e	        	 147/150	F,G,N,D,S,E
 438	   E	-0.961		  9	-0.989,-0.947			    9,9			  e	       f	 149/150	D,E
 439	   M	-0.667		  8	-0.773,-0.596			    9,8			  b	        	 150/150	I,L,V,M
 440	   F	 0.500		  3	 0.133, 0.780			    4,1			  b	        	 150/150	V,I,F,T,L,A,M,S,W
 441	   S	 0.199		  4	-0.008, 0.303			    5,4			  e	        	 150/150	Q,A,R,Y,S,D,G,N,V,E,K,L,T
 442	   T	-0.373		  7	-0.539,-0.324			    7,6			  b	        	 150/150	Q,M,V,L,T,I
 443	   V	-0.156		  6	-0.404,-0.008			    7,5			  b	        	 150/150	M,A,C,V,F,L,I
 444	   F	-0.856		  9	-0.930,-0.807			    9,9			  b	       s	 150/150	F,Y,V
 445	   S	 0.763		  2	 0.303, 0.780			    4,1			  b	        	 150/150	F,E,D,N,G,Y,S,H,Q,A
 446	   G	-0.968		  9	-0.996,-0.961			    9,9			  b	       s	 150/150	G
 447	   R	-0.981		  9	-0.996,-0.972			    9,9			  e	       f	 150/150	R
 448	   Y	-0.938		  9	-0.982,-0.911			    9,9			  b	       s	 150/150	Y,F
 449	   I	-0.606		  8	-0.736,-0.539			    8,7			  b	        	 150/150	I,L,V,M
 450	   I	-0.657		  8	-0.773,-0.596			    9,8			  b	        	 150/150	I,L,T,V,A,M
 451	   L	-0.514		  7	-0.647,-0.404			    8,7			  b	        	 150/150	V,M,L,F
 452	   L	-0.673		  8	-0.773,-0.596			    9,8			  b	        	 150/150	L,I,M
 453	   M	-0.962		  9	-0.989,-0.947			    9,9			  b	       s	 150/150	L,M
 454	   G	-0.800		  9	-0.890,-0.736			    9,8			  b	       s	 150/150	G,S,A
 455	   V	 1.154		  1	 0.512, 1.154			    3,1			  b	        	 150/150	I,T,F,L,C,V,S,G,A,M
 456	   F	-0.937		  9	-0.982,-0.911			    9,9			  b	       s	 150/150	F,L
 457	   S	-0.900		  9	-0.947,-0.865			    9,9			  b	       s	 150/150	S,A
 458	   M	 0.351		  3	 0.133, 0.512			    4,3			  b	        	 150/150	V,C,M,I,L,T
 459	   Y	-0.938		  9	-0.982,-0.911			    9,9			  b	       s	 150/150	F,Y
 460	   T	-0.884		  9	-0.947,-0.865			    9,9			  b	       s	 150/150	A,V,T,S
 461	   G	-0.968		  9	-0.996,-0.961			    9,9			  b	       s	 150/150	G
 462	   L	 0.803		  1	 0.303, 1.154			    4,1			  b	        	 150/150	V,A,M,I,L,F
 463	   I	-0.376		  7	-0.539,-0.324			    7,6			  b	        	 150/150	M,H,V,T,L,I
 464	   Y	-0.977		  9	-0.996,-0.972			    9,9			  b	       s	 150/150	Y
 465	   N	-0.986		  9	-0.997,-0.982			    9,9			  b	       s	 150/150	N
 466	   D	-0.897		  9	-0.947,-0.865			    9,9			  e	       f	 150/150	D,E
 467	   C	 0.207		  4	-0.128, 0.303			    6,4			  b	        	 150/150	I,L,F,V,C,A,M
 468	   F	-0.857		  9	-0.930,-0.807			    9,9			  b	       s	 150/150	Y,F
 469	   S	-0.882		  9	-0.930,-0.865			    9,9			  e	       f	 150/150	A,S
 470	   K	-0.523		  7	-0.647,-0.475			    8,7			  e	        	 150/150	L,R,K,C
 471	   S	-0.476		  7	-0.596,-0.404			    8,7			  b	        	 150/150	P,S,G,T,A
 472	   L	 0.727		  2	 0.303, 0.780			    4,1			  b	        	 150/150	I,T,F,L,V,A,M
 473	   N	-0.558		  8	-0.694,-0.475			    8,7			  e	       f	 150/150	S,D,N,H,A,T,V,K
 474	   I	 0.138		  4	-0.128, 0.303			    6,4			  b	        	 149/150	A,M,V,I,P,F,T,L
 475	   F	-0.855		  9	-0.930,-0.807			    9,9			  b	       s	 150/150	F,W,A
 476	   G	 0.033		  5	-0.232, 0.133			    6,4			  b	        	 150/150	K,P,R,H,N,G,D,S
 477	   S	-0.814		  9	-0.890,-0.773			    9,9			  b	       s	 150/150	C,S,T
 478	   S	 0.267		  4	-0.008, 0.303			    5,4			  e	        	 150/150	K,C,T,H,Q,A,R,N,G,Y,S
 479	   W	-0.847		  9	-0.930,-0.807			    9,9			  b	       s	 150/150	W,F,Y
 480	   S	 1.311		  1	 0.780, 1.745			    1,1			  e	        	 150/150	H,Q,R,M,N,S,K,T,F,A,D,Y,V,E,C,L
 481	   V	 0.828		  1	 0.512, 1.154			    3,1			  b	        	 150/150	S,Y,W,G,N,Q,M,A,P,I,L,F,T,V
 482	   R	 0.728		  2	 0.303, 0.780			    4,1			  e	        	  86/150	S,G,N,A,R,H,Q,I,P,F,T,V,K
 483	   P	 0.638		  2	 0.133, 0.780			    4,1			  e	        	  85/150	A,Q,D,S,K,E,T,P
 484	   M	-0.112		  6	-0.324,-0.008			    6,5			  e	        	  85/150	R,A,M,H,Q,N,G,D,K,E,V,T,P
 485	   F	 1.125		  1	 0.512, 1.745			    3,1			  b	        	  83/150	S,Y,N,A,H,Q,I,P,T,F,L,E,V
 486	   T	 3.321		  1	 1.745, 3.390			    1,1			  e	        	  21/150	S,G,W,A,H,Q,T,F,L,E,K
 487	   Y	 3.265		  1	 1.745, 3.390			    1,1			  e	        	  75/150	D,N,G,S,Y,Q,R,M,A,L,T,P,K,V,E
 488	   N	 0.934		  1	 0.512, 1.154			    3,1			  e	        	 132/150	V,E,K,P,I,L,F,T,Q,R,A,S,D,N,G
 489	   W	 0.347		  3	-0.008, 0.512			    5,3			  b	        	 132/150	E,V,F,T,L,I,A,H,N,W,Y
 490	   T	 0.693		  2	 0.303, 0.780			    4,1			  e	        	 147/150	Q,M,R,D,N,G,S,K,V,E,L,T,P
 491	   E	 2.665		  1	 1.154, 3.390			    1,1			  e	        	 150/150	R,M,H,Q,N,W,S,K,F,T,I,A,G,D,Y,E,V,L,P
 492	   E	 1.631		  1	 1.154, 1.745			    1,1			  e	        	 150/150	Q,H,R,A,D,G,N,S,K,V,E,L,T,F,I
 493	   T	 0.795		  1	 0.303, 1.154			    4,1			  e	        	 149/150	A,G,D,Y,E,V,L,R,M,H,Q,W,S,K,F,T,I
 494	   L	 1.287		  1	 0.780, 1.745			    1,1			  b	        	 148/150	Y,D,W,G,H,M,A,I,L,T,F,V
 495	   R	 3.389		  1	 1.745, 3.390			    1,1			  e	        	 147/150	F,T,I,K,W,N,S,H,Q,R,M,L,P,V,E,D,Y,A
 496	   G	 3.231		  1	 1.745, 3.390			    1,1			  e	        	 149/150	Q,H,R,A,S,Y,D,G,N,E,K,P,L,T
 497	   N	 0.702		  2	 0.303, 0.780			    4,1			  e	        	 150/150	Q,H,R,M,N,S,K,T,F,I,A,D,G,Y,V,E,L,P
 498	   P	 3.390		  1	 1.745, 3.390			    1,1			  e	        	 134/150	G,N,D,S,M,R,A,Q,H,T,L,P,K,E,V
 499	   V	 3.390		  1	 1.745, 3.390			    1,1			  e	        	 134/150	S,W,N,Q,H,M,I,T,F,K,Y,D,G,A,P,L,V,E
 500	   L	 0.268		  4	-0.008, 0.512			    5,3			  b	        	 134/150	F,L,I,K,V,W,S,Y,A,M,R,H
 501	   Q	 0.371		  3	 0.133, 0.512			    4,3			  e	        	 134/150	P,I,T,V,E,K,Y,S,D,N,H,Q,M,A
 502	   L	-0.581		  8	-0.736,-0.475			    8,7			  e	       f	 137/150	P,I,L,F,G,V,M
 503	   N	 0.321		  4	-0.008, 0.512			    5,3			  e	        	 135/150	N,D,W,S,Y,R,H,T,L,P,E,V
 504	   P	-0.915		  9	-0.972,-0.890			    9,9			  e	       f	 134/150	P,G
 505	   A	 1.070		  1	 0.512, 1.154			    3,1			  e	        	 134/150	R,A,Q,N,G,D,S,K,E,V,T,F,L,I
 506	   L	 1.621		  1	 1.154, 1.745			    1,1			  e	        	 133/150	R,M,H,N,W,S,K,T,I,A,G,D,Y,E,V,L
 507	   P	 2.076		  1	 1.154, 1.745			    1,1			  e	        	 130/150	E,V,K,I,P,T,A,M,H,Q,Y,S,N,G,D
 508	   G	 0.198		  4	-0.128, 0.303			    6,4			  e	        	 102/150	H,A,R,D,G,N,Y,V,E,F
 509	   V	 0.558		  2	 0.133, 0.780			    4,1			  e	        	 138/150	F,L,I,P,K,V,G,N,D,W,Y,S,A,Q
 510	   F	 1.283		  1	 0.780, 1.745			    1,1			  e	        	 150/150	Q,R,M,W,N,S,K,T,F,I,A,D,Y,V,E,L,P
 511	   G	 1.919		  1	 1.154, 1.745			    1,1			  e	        	 150/150	R,M,Q,H,N,G,D,S,K,E,V,F,T,L,I
 512	   G	 1.376		  1	 0.780, 1.745			    1,1			  e	        	 150/150	R,A,H,Q,N,G,W,D,Y,S,K,E,V,T,I
 513	   P	-0.089		  5	-0.324,-0.008			    6,5			  e	        	 150/150	I,P,T,V,R,A
 514	   Y	-0.977		  9	-0.996,-0.972			    9,9			  e	       f	 150/150	Y
 515	   P	 0.161		  4	-0.128, 0.303			    6,4			  e	        	 150/150	I,P,F,L,V,Y,W,A
 516	   F	 0.489		  3	 0.133, 0.780			    4,1			  b	        	 150/150	V,M,Y,I,W,L,F
 517	   G	-0.968		  9	-0.996,-0.961			    9,9			  b	       s	 150/150	G
 518	   I	 0.202		  4	-0.008, 0.303			    5,4			  b	        	 150/150	V,M,I,F,L
 519	   D	-0.982		  9	-0.996,-0.972			    9,9			  b	       s	 150/150	D
 520	   P	-0.925		  9	-0.982,-0.890			    9,9			  e	       f	 150/150	W,P
 521	   I	 0.030		  5	-0.232, 0.133			    6,4			  b	        	 150/150	V,L,T,I,M,A,N,G
 522	   W	-0.966		  9	-0.996,-0.961			    9,9			  b	       s	 150/150	W
 523	   N	-0.511		  7	-0.647,-0.475			    8,7			  b	        	 150/150	S,G,N,Q,H,R,A,M,V
 524	   I	 0.608		  2	 0.303, 0.780			    4,1			  b	        	 150/150	L,T,F,I,V,E,D,G,S,M
 525	   A	-0.447		  7	-0.596,-0.404			    8,7			  b	        	 150/150	G,T,S,A
 526	   T	 1.013		  1	 0.512, 1.154			    3,1			  e	        	 150/150	A,Q,H,N,G,D,S,K,E,V,T,L,I,P
 527	   N	-0.967		  9	-0.989,-0.961			    9,9			  e	       f	 150/150	K,N
 528	   K	-0.469		  7	-0.596,-0.404			    8,7			  e	        	 150/150	K,F,L,A,R,H,Q,G,N,D,S
 529	   L	-0.858		  9	-0.930,-0.807			    9,9			  b	       s	 150/150	I,L,C
 530	   T	 0.309		  4	-0.008, 0.512			    5,3			  e	        	 150/150	S,Y,N,A,M,R,I,P,T,L,C,V
 531	   F	-0.565		  8	-0.694,-0.475			    8,7			  b	        	 150/150	L,F,Y,I,A,V
 532	   L	-0.147		  6	-0.404,-0.008			    7,5			  b	        	 150/150	S,Y,L,T,Q,M
 533	   N	-0.967		  9	-0.989,-0.961			    9,9			  e	       f	 150/150	S,N
 534	   S	-0.792		  9	-0.865,-0.736			    9,8			  b	       s	 150/150	S,P,T,G,A
 535	   F	-0.056		  5	-0.324, 0.133			    6,4			  b	        	 150/150	M,I,Y,F,L
 536	   K	-0.958		  9	-0.989,-0.947			    9,9			  e	       f	 150/150	K,V
 537	   M	-0.964		  9	-0.989,-0.947			    9,9			  b	       s	 150/150	T,M
 538	   K	-0.983		  9	-0.996,-0.982			    9,9			  e	       f	 150/150	K
 539	   M	-0.331		  7	-0.475,-0.232			    7,6			  b	        	 150/150	V,A,M,Q,I,N,L
 540	   S	-0.838		  9	-0.911,-0.807			    9,9			  b	       s	 150/150	F,S,A
 541	   V	-0.648		  8	-0.773,-0.596			    9,8			  b	        	 150/150	I,V
 542	   I	-0.517		  7	-0.647,-0.475			    8,7			  b	        	 150/150	L,T,I,V
 543	   L	 0.580		  2	 0.133, 0.780			    4,1			  b	        	 150/150	L,F,I,M,V
 544	   G	-0.858		  9	-0.947,-0.807			    9,9			  b	       s	 150/150	A,G
 545	   I	-0.549		  8	-0.694,-0.475			    8,7			  b	        	 150/150	L,W,F,I,V
 546	   I	 1.394		  1	 0.780, 1.745			    1,1			  b	        	 150/150	V,C,I,L,F,T,A,M,S,Y,G
 547	   H	-0.625		  8	-0.736,-0.539			    8,7			  b	        	 150/150	V,Q,H
 548	   M	-0.985		  9	-0.997,-0.982			    9,9			  b	       s	 150/150	M
 549	   L	 0.517		  3	 0.133, 0.780			    4,1			  b	        	 150/150	V,L,F,T,I,A,M,G,S
 550	   F	-0.776		  9	-0.865,-0.736			    9,8			  b	       s	 150/150	F,L,S,Y,M
 551	   G	-0.712		  8	-0.838,-0.647			    9,8			  b	        	 149/150	A,M,X,G,S
 552	   V	-0.506		  7	-0.647,-0.404			    8,7			  b	        	 150/150	I,L,V
 553	   S	 1.576		  1	 0.780, 1.745			    1,1			  b	        	 150/150	V,C,L,F,T,I,A,M,W,S
 554	   L	-0.298		  6	-0.475,-0.232			    7,6			  b	        	 150/150	M,V,C,L,F,I
 555	   S	-0.350		  7	-0.539,-0.232			    7,6			  b	        	 150/150	G,N,S,A,Q
 556	   L	 0.368		  3	-0.008, 0.512			    5,3			  b	        	 150/150	F,T,L,I,V,G,W,Y,S,A,Q
 557	   F	 0.683		  2	 0.303, 0.780			    4,1			  b	        	 150/150	W,Y,A,H,F,L,I,P,K,E,C,V
 558	   N	-0.967		  9	-0.989,-0.961			    9,9			  e	       f	 150/150	N,D
 559	   H	 0.051		  5	-0.232, 0.133			    6,4			  b	        	 150/150	M,A,H,G,N,Y,S,F,I
 560	   I	 1.421		  1	 0.780, 1.745			    1,1			  e	        	 150/150	S,W,N,M,R,I,L,F,T,V,K
 561	   Y	 0.062		  5	-0.232, 0.133			    6,4			  b	        	 150/150	H,R,M,K,F,N,Y
 562	   F	-0.714		  8	-0.838,-0.647			    9,8			  b	        	 150/150	V,K,Y,F,N
 563	   K	 0.179		  4	-0.128, 0.303			    6,4			  e	        	 150/150	A,R,K,Q,N,G,D
 564	   K	 0.544		  3	 0.133, 0.780			    4,1			  e	        	 150/150	N,D,S,R,H,Q,I,K,E
 565	   P	 2.001		  1	 1.154, 1.745			    1,1			  e	        	 150/150	V,L,P,A,D,G,Y,K,T,F,I,H,Q,R,N,S
 566	   L	 1.095		  1	 0.512, 1.154			    3,1			  b	        	 150/150	S,Y,G,N,H,Q,A,M,P,I,L,F,T,V
 567	   N	-0.039		  5	-0.232, 0.133			    6,4			  e	        	 150/150	L,F,E,K,Y,S,D,G,N,Q,A,M,R
 568	   I	-0.242		  6	-0.404,-0.128			    7,6			  b	        	 150/150	V,M,I,T,F,L
 569	   Y	 1.623		  1	 1.154, 1.745			    1,1			  b	        	 150/150	Y,W,A,I,L,F,T,V,K
 570	   F	 0.515		  3	 0.133, 0.780			    4,1			  b	        	 150/150	G,Y,S,H,M,A,L,T,F,V,C
 571	   G	-0.368		  7	-0.539,-0.324			    7,6			  e	        	 150/150	Q,H,M,D,G,N,K,V,E,L,I
 572	   F	-0.507		  7	-0.647,-0.404			    8,7			  b	        	 150/150	A,S,Y,W,C,T,F,L
 573	   I	 0.016		  5	-0.232, 0.133			    6,4			  b	        	 150/150	V,A,I,L
 574	   P	-0.973		  9	-0.996,-0.961			    9,9			  e	       f	 150/150	P
 575	   E	-0.688		  8	-0.773,-0.647			    9,8			  e	       f	 150/150	E,M,R,Q,S,G
 576	   I	 0.335		  3	-0.008, 0.512			    5,3			  b	        	 150/150	I,T,F,L,V,M,A
 577	   I	 0.723		  2	 0.303, 0.780			    4,1			  b	        	 150/150	I,F,T,L,C,V,M
 578	   F	-0.937		  9	-0.982,-0.911			    9,9			  b	       s	 150/150	F,L
 579	   M	-0.319		  6	-0.475,-0.232			    7,6			  b	        	 150/150	M,I,F,L
 580	   T	 1.545		  1	 0.780, 1.745			    1,1			  b	        	 150/150	Q,M,A,W,N,G,S,V,C,L,T,F,I
 581	   S	 0.584		  2	 0.133, 0.780			    4,1			  b	        	 150/150	V,C,L,F,T,P,A,M,G,S
 582	   L	-0.620		  8	-0.736,-0.539			    8,7			  b	        	 150/150	I,L,T,V,M
 583	   F	-0.936		  9	-0.982,-0.911			    9,9			  b	       s	 150/150	I,F
 584	   G	 0.026		  5	-0.232, 0.133			    6,4			  b	        	 150/150	W,G,S,M,A,L,F,I
 585	   Y	-0.938		  9	-0.982,-0.911			    9,9			  b	       s	 150/150	W,Y
 586	   L	-0.676		  8	-0.773,-0.596			    9,8			  b	        	 150/150	L,M
 587	   V	 0.055		  5	-0.232, 0.133			    6,4			  b	        	 150/150	C,V,I,T,A,M,S,D
 588	   I	 0.390		  3	 0.133, 0.512			    4,3			  b	        	 150/150	V,C,A,S,I,L,F
 589	   L	-0.260		  6	-0.475,-0.128			    7,6			  b	        	 150/150	Q,M,A,V,E,C,L,T,I
 590	   I	-0.664		  8	-0.773,-0.596			    9,8			  b	        	 150/150	I,V,M
 591	   F	 0.296		  4	-0.008, 0.512			    5,3			  b	        	 150/150	I,T,G,F,L,V
 592	   Y	 0.510		  3	 0.133, 0.780			    4,1			  b	        	 150/150	H,M,A,Y,G,V,I,L,F
 593	   K	-0.983		  9	-0.996,-0.982			    9,9			  e	       f	 150/150	K
 594	   W	-0.847		  9	-0.930,-0.807			    9,9			  b	       s	 150/150	W,F
 595	   T	 1.044		  1	 0.512, 1.154			    3,1			  b	        	 150/150	I,F,T,L,C,V,S,N,G,M,A
 596	   A	 1.566		  1	 0.780, 1.745			    1,1			  e	        	 150/150	C,V,K,I,F,T,L,M,R,A,Q,H,Y,S,N
 597	   Y	 0.310		  4	-0.008, 0.512			    5,3			  b	        	 149/150	L,F,P,I,V,D,W,N,Y
 598	   D	 0.979		  1	 0.512, 1.154			    3,1			  e	        	 149/150	F,T,W,D,N,G,S,Y,H,A
 599	   A	 0.445		  3	 0.133, 0.512			    4,3			  e	        	 150/150	Q,H,A,W,D,N,G,S,Y,V,C,E,T,F,P
 600	   H	 3.302		  1	 1.745, 3.390			    1,1			  e	        	 149/150	S,N,M,R,Q,H,I,F,T,K,Y,G,D,A,P,L,E,V
 601	   T	 1.524		  1	 0.780, 1.745			    1,1			  e	        	 149/150	E,V,P,L,A,D,K,I,T,F,M,R,H,Q,S,N
 602	   S	 0.735		  2	 0.303, 0.780			    4,1			  e	        	 149/150	P,L,T,V,E,K,S,D,G,N,H,R,A
 603	   E	 2.697		  1	 1.154, 3.390			    1,1			  e	        	 146/150	P,L,V,E,Y,D,G,A,T,F,K,S,N,H,Q,R,M
 604	   N	 2.277		  1	 1.154, 3.390			    1,1			  e	        	 149/150	H,Q,M,R,S,W,N,K,I,F,T,A,Y,D,G,V,E,C,P,L
 605	   A	-0.844		  9	-0.911,-0.807			    9,9			  b	       s	 150/150	Q,A,S,P
 606	   P	-0.832		  9	-0.911,-0.773			    9,9			  e	       f	 150/150	Q,R,P
 607	   S	-0.789		  9	-0.865,-0.736			    9,8			  b	       s	 150/150	A,R,N,G,S
 608	   L	-0.586		  8	-0.694,-0.539			    8,7			  b	        	 150/150	L,I,V
 609	   L	-0.976		  9	-0.996,-0.972			    9,9			  b	       s	 150/150	L
 610	   I	-0.747		  8	-0.838,-0.694			    9,8			  b	        	 150/150	I,T,N,L,V
 611	   H	-0.106		  5	-0.324,-0.008			    6,5			  b	        	 150/150	H,Q,M,A,Y,G,N,E,I,L,T
 612	   F	-0.697		  8	-0.807,-0.647			    9,8			  b	        	 150/150	M,Y,F,L
 613	   I	-0.985		  9	-0.997,-0.982			    9,9			  b	       s	 150/150	I
 614	   N	-0.488		  7	-0.596,-0.404			    8,7			  b	        	 150/150	L,F,D,G,N,S,Y,Q
 615	   M	-0.985		  9	-0.997,-0.982			    9,9			  b	       s	 150/150	M
 616	   F	-0.325		  6	-0.475,-0.232			    7,6			  b	        	 150/150	F,I,M,V,C
 617	   L	-0.563		  8	-0.694,-0.475			    8,7			  b	        	 150/150	R,K,M,I,L
 618	   F	-0.343		  7	-0.539,-0.232			    7,6			  b	        	 150/150	M,Q,Y,S,G,N,K,F,T,L
 619	   S	 0.427		  3	 0.133, 0.512			    4,3			  e	        	 150/150	F,T,P,K,E,V,N,G,D,S,A,Q,H
 620	   Y	 1.428		  1	 0.780, 1.745			    1,1			  e	        	 150/150	N,G,D,Y,S,R,A,Q,H,T,L,P,K,E,V
 621	   P	 1.696		  1	 1.154, 1.745			    1,1			  e	        	 150/150	S,Y,D,N,G,Q,H,A,M,R,P,T,V,E,K
 622	   E	 1.648		  1	 1.154, 1.745			    1,1			  e	        	 136/150	A,D,N,G,S,K,V,E,L,T,P,I
 623	   S	 3.389		  1	 1.745, 3.390			    1,1			  e	        	 141/150	T,K,S,W,N,H,Q,R,M,P,V,E,Y,D,G,A
 624	   G	 0.267		  4	-0.008, 0.512			    5,3			  e	        	 106/150	A,Q,S,N,G,C,E,V,K,P,T
 625	   Y	 1.545		  1	 0.780, 1.745			    1,1			  e	        	 148/150	M,Q,H,N,S,K,T,I,A,G,D,Y,E,V,L,P
 626	   S	 2.023		  1	 1.154, 1.745			    1,1			  e	        	 150/150	S,N,M,R,Q,H,I,T,K,Y,G,D,A,P,L,E,V
 627	   M	 3.153		  1	 1.745, 3.390			    1,1			  e	        	 149/150	F,T,I,K,W,N,S,Q,M,L,P,V,E,D,G,Y,A
 628	   L	-0.674		  8	-0.773,-0.596			    9,8			  e	       f	 149/150	I,W,L,F,M
 629	   Y	-0.200		  6	-0.404,-0.128			    7,6			  e	        	 149/150	F,Y
 630	   S	 3.380		  1	 1.745, 3.390			    1,1			  e	        	 150/150	K,V,E,T,P,Q,H,R,A,W,D,G,N,S
 631	   G	 0.252		  4	-0.008, 0.512			    5,3			  e	        	 150/150	S,Y,N,G,A,H,Q,I,T,L,C,V,K
 632	   Q	-0.965		  9	-0.989,-0.947			    9,9			  e	       f	 150/150	Q,C
 633	   K	 3.389		  1	 1.745, 3.390			    1,1			  e	        	 148/150	T,F,I,K,N,S,R,M,Q,H,L,P,E,V,G,D,Y,A
 634	   G	 3.327		  1	 1.745, 3.390			    1,1			  e	        	 148/150	K,T,F,I,M,H,Q,N,S,E,V,L,P,A,G,Y
 635	   I	 0.774		  1	 0.303, 0.780			    4,1			  b	        	 148/150	I,L,F,T,V,M
 636	   Q	-0.879		  9	-0.930,-0.838			    9,9			  e	       f	 148/150	Q,E,N,G
 637	   C	 1.729		  1	 1.154, 1.745			    1,1			  e	        	 148/150	L,P,V,C,D,G,Y,A,T,F,I,K,N,S,Q,R,M
 638	   F	 1.051		  1	 0.512, 1.154			    3,1			  b	        	 148/150	L,F,T,I,V,C,S,A,M
 639	   L	-0.265		  6	-0.475,-0.128			    7,6			  b	        	 148/150	F,W,L,I,M,C
 640	   V	-0.075		  5	-0.324,-0.008			    6,5			  b	        	 148/150	K,V,L,T,F,I,M,R,W
 641	   V	 1.008		  1	 0.512, 1.154			    3,1			  b	        	 148/150	M,A,G,S,Y,V,L,F,I
 642	   V	 1.494		  1	 0.780, 1.745			    1,1			  b	        	 148/150	M,A,G,S,C,V,F,T,L,I
 643	   A	-0.746		  8	-0.838,-0.694			    9,8			  b	        	 148/150	Q,A,V,C,G,T,S
 644	   L	 1.706		  1	 1.154, 1.745			    1,1			  b	        	 148/150	H,A,M,G,V,L,F,I
 645	   L	 1.051		  1	 0.512, 1.154			    3,1			  b	        	 148/150	I,F,L,C,V,S,M,A
 646	   C	-0.315		  6	-0.475,-0.232			    7,6			  b	        	 148/150	M,A,Q,C,V,S
 647	   V	-0.509		  7	-0.647,-0.404			    8,7			  b	        	 148/150	I,A,V
 648	   P	-0.872		  9	-0.947,-0.838			    9,9			  b	       s	 148/150	C,N,P
 649	   W	 0.058		  5	-0.232, 0.133			    6,4			  b	        	 148/150	W,A,M,T,F,L,I,C,V
 650	   M	-0.438		  7	-0.596,-0.324			    8,6			  b	        	 148/150	L,I,M,R
 651	   L	-0.653		  8	-0.773,-0.596			    9,8			  b	        	 148/150	V,M,R,F,L,W
 652	   L	 0.597		  2	 0.303, 0.780			    4,1			  b	        	 148/150	I,L,F,V,C,A
 653	   F	 0.828		  1	 0.303, 1.154			    4,1			  b	        	 148/150	P,I,L,T,F,V,S,Y,G,A,M
 654	   K	-0.740		  8	-0.838,-0.694			    9,8			  e	       f	 148/150	T,L,D,S,R,K,V
 655	   P	-0.832		  9	-0.911,-0.773			    9,9			  e	       f	 148/150	V,T,P,Y
 656	   L	 1.548		  1	 0.780, 1.745			    1,1			  b	        	 148/150	Y,W,G,M,I,L,T,F,V
 657	   V	 1.281		  1	 0.780, 1.745			    1,1			  b	        	 148/150	W,G,Y,Q,H,M,L,F,I,K,V,C
 658	   L	 0.323		  4	-0.008, 0.512			    5,3			  b	        	 148/150	I,F,T,L,E,V,K,W,M,R,Q
 659	   R	 0.869		  1	 0.512, 1.154			    3,1			  e	        	 147/150	K,I,T,F,L,M,R,Q,H,Y,N,W
 660	   R	 3.194		  1	 1.745, 3.390			    1,1			  e	        	 148/150	M,R,A,H,Q,W,S,Y,K,C,V,F,T,L,I
 661	   Q	 0.987		  1	 0.512, 1.154			    3,1			  e	        	 148/150	K,E,V,F,T,L,R,M,A,Q,G,N,S
 662	   Y	 0.503		  3	 0.133, 0.780			    4,1			  e	        	 148/150	K,E,L,T,F,P,H,Q,M,R,D,W,N,S,Y
 663	   L	 0.484		  3	 0.133, 0.512			    4,3			  e	        	 148/150	N,D,S,M,A,R,H,Q,L,P,K,C
 664	   R	 1.391		  1	 0.780, 1.745			    1,1			  e	        	 148/150	W,N,G,Y,S,H,Q,R,A,L,F,T,I,K,E
 665	   R	 1.557		  1	 0.780, 1.745			    1,1			  e	        	 148/150	K,E,V,T,I,P,M,R,A,Q,H,G,N,S,Y
 666	   K	 1.671		  1	 1.154, 1.745			    1,1			  e	        	 133/150	L,T,P,I,K,V,E,G,N,S,Q,H,M,A,R
 667	   H	 3.236		  1	 1.745, 3.390			    1,1			  e	        	  55/150	Q,H,M,R,Y,S,G,N,V,E,L,F
 668	   L	 2.897		  1	 1.154, 3.390			    1,1			  e	        	  54/150	M,R,A,H,Q,N,G,S,K,V,F,T,L,I
 669	   G	 0.828		  1*	-0.128, 1.154			    6,1			  e	        	  16/150	S,G,F,R
 670	   T	 1.192		  1	 0.303, 1.745			    4,1			  e	        	  16/150	S,Y,G,N,T,R
 671	   L	 3.168		  1	 1.745, 3.390			    1,1			  e	        	  17/150	S,H,Q,A,I,L,F,V,E
 672	   N	 0.812		  1	 0.133, 1.154			    4,1			  e	        	  17/150	N,T,S,Q,H,A
 673	   F	 1.951		  1	 0.780, 3.390			    1,1			  e	        	  17/150	E,A,R,F,L
 674	   G	 1.754		  1	 0.512, 3.390			    3,1			  e	        	  18/150	S,L,F,G,A
 675	   G	 2.586		  1	 1.154, 3.390			    1,1			  e	        	  83/150	H,Q,A,R,D,G,N,S,Y,K,V,E,F,T,P
 676	   I	 2.313		  1	 1.154, 3.390			    1,1			  e	        	 103/150	Q,H,R,M,S,W,N,I,T,A,Y,D,G,V,E,P,L
 677	   R	 2.239		  1	 1.154, 3.390			    1,1			  e	        	 120/150	V,E,K,P,L,T,Q,H,A,R,S,D,G,N
 678	   V	 2.093		  1	 1.154, 1.745			    1,1			  e	        	 123/150	Q,H,M,R,S,N,K,I,T,A,D,G,V,E,P,L
 679	   G	 1.703		  1	 1.154, 1.745			    1,1			  e	        	 125/150	A,G,D,Y,E,V,L,P,M,R,H,Q,N,S,F,T,I
 680	   N	 1.141		  1	 0.512, 1.154			    3,1			  e	        	 132/150	P,L,V,C,E,Y,D,G,A,I,T,F,S,N,H,Q,M,R
 681	   G	 1.545		  1	 0.780, 1.745			    1,1			  e	        	 141/150	A,D,G,Y,V,E,L,P,H,Q,R,N,S,K,T,F,I
 682	   P	 1.657		  1	 1.154, 1.745			    1,1			  e	        	 134/150	K,F,T,I,M,R,Q,H,N,S,C,E,V,L,P,A,G,D
 683	   T	 1.574		  1	 0.780, 1.745			    1,1			  e	        	 145/150	R,M,H,Q,N,S,T,F,I,A,G,D,C,E,V,L,P
 684	   E	 0.496		  3	 0.133, 0.780			    4,1			  e	        	 145/150	S,G,D,A,R,M,Q,T,L,E,C,V
 685	   E	 1.455		  1	 0.780, 1.745			    1,1			  e	        	 143/150	S,G,N,D,M,A,Q,H,I,P,F,T,L,E,V
 686	   D	 1.202		  1	 0.780, 1.154			    1,1			  e	        	 143/150	A,R,H,Q,S,N,G,D,E,C,K,I,P,T
 687	   A	 1.706		  1	 1.154, 1.745			    1,1			  e	        	 140/150	V,E,P,I,L,T,Q,H,M,R,A,S,D,N,G
 688	   E	 3.131		  1	 1.745, 3.390			    1,1			  e	        	 125/150	K,I,T,F,M,R,Q,H,S,N,C,E,V,P,L,A,Y,G,D
 689	   I	 1.430		  1	 0.780, 1.745			    1,1			  e	        	 102/150	D,N,G,S,Q,M,A,R,L,T,P,I,V,E
 690	   I	 1.311		  1	 0.780, 1.745			    1,1			  e	        	 115/150	K,F,T,I,R,Q,H,N,S,C,E,V,L,P,A,G,D,Y
 691	   Q	 1.498		  1	 0.780, 1.745			    1,1			  e	        	 117/150	Q,H,R,M,N,S,K,F,I,A,D,G,Y,V,E,L,P
 692	   H	 1.102		  1	 0.512, 1.154			    3,1			  e	        	 118/150	N,G,D,S,M,R,A,Q,H,T,L,I,P,E,V
 693	   D	 3.026		  1	 1.745, 3.390			    1,1			  e	        	 117/150	G,D,A,L,P,E,V,N,S,M,R,H,Q,T,I,K
 694	   Q	 1.788		  1	 1.154, 1.745			    1,1			  e	        	 114/150	P,L,V,C,E,D,G,A,T,K,S,W,N,H,Q,R,M
 695	   L	 3.309		  1	 1.745, 3.390			    1,1			  e	        	 123/150	K,I,T,F,Q,H,R,M,S,N,V,E,P,L,A,Y,D,G
 696	   S	 2.199		  1	 1.154, 3.390			    1,1			  e	        	 119/150	V,E,P,L,T,Q,R,A,S,D,G,N
 697	   T	 1.477		  1	 0.780, 1.745			    1,1			  e	        	  80/150	A,H,Q,N,G,D,S,K,E,V,T,L,P
 698	   H	 3.385		  1	 1.745, 3.390			    1,1			  e	        	 146/150	N,S,R,M,H,Q,F,T,I,K,G,D,Y,A,L,P,E,V
 699	   S	 3.376		  1	 1.745, 3.390			    1,1			  e	        	 147/150	R,M,A,H,Q,N,G,D,S,Y,K,E,V,T,P
 700	   E	 3.261		  1	 1.745, 3.390			    1,1			  e	        	 147/150	K,T,I,Q,H,M,R,N,S,V,E,L,P,A,D,G
 701	   D	 1.991		  1	 1.154, 1.745			    1,1			  e	        	 146/150	D,G,A,P,L,V,E,S,N,H,Q,R,I,T,F,K
 702	   A	 1.649		  1	 1.154, 1.745			    1,1			  e	        	 148/150	V,E,C,K,P,L,T,H,Q,R,A,S,D,G
 703	   D	 0.581		  2	 0.303, 0.780			    4,1			  e	        	 149/150	D,G,N,S,H,Q,R,A,L,T,P,K,E
 704	   E	-0.629		  8*	-0.972,-0.539			    9,7			  e	       f	   5/150	E
 705	   P	 0.348		  3*	-0.539, 0.780			    7,1			  e	        	   5/150	P,A
 706	   S	 2.027		  1*	 0.512, 3.390			    3,1			  e	        	   5/150	C,A,S,P
 707	   E	 1.053		  1*	-0.008, 1.745			    5,1			  e	        	   5/150	V,E,M
 708	   D	 0.135		  4*	-0.596, 0.512			    8,3			  e	        	   5/150	E,D
 709	   E	-0.629		  8*	-0.972,-0.539			    9,7			  e	       f	   5/150	E
 710	   V	 0.745		  2	 0.303, 0.780			    4,1			  e	        	 149/150	H,Q,M,R,S,D,N,G,V,E,K,P,T
 711	   F	 0.159		  4	-0.128, 0.303			    6,4			  e	        	 150/150	I,L,F,T,V,E,Y,D,W,N,G,H,M
 712	   D	 0.292		  4	-0.008, 0.512			    5,3			  e	        	 150/150	A,G,N,D,S,K,E,V,T,I,P
 713	   F	 0.530		  3	 0.133, 0.780			    4,1			  b	        	 150/150	G,M,A,P,I,L,T,F,V
 714	   G	 0.872		  1	 0.512, 1.154			    3,1			  b	        	 150/150	V,A,M,S,G,T
 715	   D	-0.451		  7	-0.596,-0.404			    8,7			  e	        	 150/150	E,D,N
 716	   T	 0.457		  3	 0.133, 0.512			    4,3			  b	        	 150/150	L,T,I,K,V,C,E,A,M
 717	   M	 0.343		  3	-0.008, 0.512			    5,3			  b	        	 150/150	I,L,F,V,C,Y,W,M,A
 718	   V	-0.632		  8	-0.736,-0.596			    8,8			  b	        	 150/150	M,V,T,L,I
 719	   H	-0.260		  6	-0.475,-0.128			    7,6			  b	        	 150/150	Y,N,D,A,H,Q,I,T,L,E
 720	   Q	-0.944		  9	-0.982,-0.930			    9,9			  b	       s	 150/150	Q,S,T
 721	   A	 0.110		  4	-0.128, 0.303			    6,4			  b	        	 149/150	A,M,G,S,C,V,T,I
 722	   I	-0.985		  9	-0.997,-0.982			    9,9			  b	       s	 149/150	I
 723	   H	-0.923		  9	-0.972,-0.890			    9,9			  b	       s	 149/150	N,E,H
 724	   T	-0.884		  9	-0.947,-0.865			    9,9			  b	       s	 149/150	T,S,M,A
 725	   I	-0.961		  9	-0.989,-0.947			    9,9			  b	       s	 149/150	V,I
 726	   E	-0.985		  9	-0.997,-0.982			    9,9			  e	       f	 149/150	E
 727	   Y	-0.447		  7	-0.596,-0.324			    8,6			  b	        	 149/150	Y,F,A
 728	   C	-0.494		  7	-0.647,-0.404			    8,7			  b	        	 149/150	A,V,C,I
 729	   L	-0.976		  9	-0.996,-0.972			    9,9			  b	       s	 150/150	L
 730	   G	-0.760		  8	-0.865,-0.694			    9,8			  b	        	 150/150	N,G,S,E
 731	   C	-0.680		  8	-0.807,-0.596			    9,8			  b	        	 150/150	A,C,T,S
 732	   I	-0.495		  7	-0.647,-0.404			    8,7			  b	        	 150/150	V,P,I
 733	   S	-0.986		  9	-0.997,-0.982			    9,9			  e	       f	 150/150	S
 734	   N	-0.914		  9	-0.961,-0.890			    9,9			  b	       s	 149/150	N,H
 735	   T	-0.984		  9	-0.996,-0.982			    9,9			  b	       s	 149/150	T
 736	   A	-0.983		  9	-0.996,-0.982			    9,9			  b	       s	 149/150	A
 737	   S	-0.986		  9	-0.997,-0.982			    9,9			  b	       s	 149/150	S
 738	   Y	-0.976		  9	-0.996,-0.972			    9,9			  b	       s	 149/150	Y
 739	   L	-0.976		  9	-0.996,-0.972			    9,9			  b	       s	 149/150	L
 740	   R	-0.981		  9	-0.996,-0.972			    9,9			  b	       s	 149/150	R
 741	   L	-0.976		  9	-0.996,-0.972			    9,9			  b	       s	 149/150	L
 742	   W	-0.966		  9	-0.996,-0.961			    9,9			  b	       s	 149/150	W
 743	   A	-0.983		  9	-0.996,-0.982			    9,9			  b	       s	 149/150	A
 744	   L	-0.976		  9	-0.996,-0.972			    9,9			  b	       s	 149/150	L
 745	   S	-0.986		  9	-0.997,-0.982			    9,9			  b	       s	 149/150	S
 746	   L	-0.976		  9	-0.996,-0.972			    9,9			  b	       s	 149/150	L
 747	   A	-0.983		  9	-0.996,-0.982			    9,9			  b	       s	 149/150	A
 748	   H	-0.982		  9	-0.996,-0.972			    9,9			  e	       f	 149/150	H
 749	   A	-0.694		  8	-0.807,-0.647			    9,8			  e	       f	 149/150	G,S,A,Q
 750	   Q	-0.753		  8	-0.838,-0.694			    9,8			  e	       f	 150/150	Q,K,E
 751	   L	-0.976		  9	-0.996,-0.972			    9,9			  b	       s	 150/150	L
 752	   S	-0.924		  9	-0.961,-0.911			    9,9			  e	       f	 150/150	S,A
 753	   E	-0.710		  8	-0.807,-0.647			    9,8			  e	       f	 150/150	V,E,I,T,A,Y,S,D
 754	   V	-0.983		  9	-0.996,-0.982			    9,9			  b	       s	 150/150	V
 755	   L	-0.938		  9	-0.982,-0.911			    9,9			  b	       s	 150/150	A,L
 756	   W	-0.848		  9	-0.930,-0.807			    9,9			  b	       s	 150/150	W,Y
 757	   T	 1.095		  1	 0.512, 1.154			    3,1			  b	        	 150/150	D,N,G,S,H,Q,A,R,L,T,F,I,K,V,E
 758	   M	-0.919		  9	-0.961,-0.890			    9,9			  b	       s	 149/150	Q,M,R,X
 759	   V	-0.711		  8	-0.807,-0.647			    9,8			  b	        	 150/150	V,L,T,F,I
 760	   I	-0.169		  6	-0.404,-0.008			    7,5			  b	        	 150/150	M,I,F,L
 761	   H	 0.559		  2	 0.303, 0.780			    4,1			  e	        	 150/150	Q,H,R,A,D,G,N,S,K,E,T
 762	   I	 1.482		  1	 0.780, 1.745			    1,1			  b	        	 150/150	V,E,K,P,I,L,F,Q,A,R,M,S,G,N
 763	   G	 0.124		  4	-0.128, 0.303			    6,4			  b	        	 150/150	G,T,W,I,S,A,V
 764	   L	-0.224		  6	-0.404,-0.128			    7,6			  b	        	 150/150	L,F,Y,I
 765	   S	 1.704		  1	 1.154, 1.745			    1,1			  e	        	 149/150	T,F,L,I,K,V,N,G,D,S,A,M,R,H,Q
 766	   V	 2.055		  1	 1.154, 1.745			    1,1			  b	        	 148/150	E,V,P,L,A,Y,G,D,K,I,T,F,R,M,Q,S,N,W
 767	   K	 2.090		  1	 1.154, 1.745			    1,1			  e	        	 148/150	P,T,F,L,E,K,S,G,N,D,A,R,M,Q,H
 768	   S	 1.068		  1	 0.512, 1.154			    3,1			  b	        	 150/150	F,T,I,K,E,D,G,N,S,Y,M,A,R
 769	   L	 1.496		  1	 0.780, 1.745			    1,1			  b	        	 148/150	Y,S,G,W,A,R,H,I,P,F,T,L,E,V,K
 770	   A	 3.379		  1	 1.745, 3.390			    1,1			  b	        	 146/150	D,G,Y,Q,M,A,L,F,T,P,I,K,V,E
 771	   G	-0.187		  6	-0.404,-0.008			    7,5			  b	        	 148/150	W,N,G,Y,R,A,L,T,I,K
 772	   G	 0.799		  1	 0.303, 1.154			    4,1			  b	        	 150/150	C,V,I,P,F,T,L,M,A,S,G,W
 773	   L	 0.701		  2	 0.303, 0.780			    4,1			  b	        	 150/150	V,M,A,I,Y,F,L
 774	   V	 1.698		  1	 1.154, 1.745			    1,1			  b	        	 150/150	C,V,K,I,T,F,L,A,M,Y,S,G,W
 775	   L	 0.150		  4	-0.128, 0.303			    6,4			  b	        	 150/150	L,T,I,K,V,S,M,A
 776	   F	 0.653		  2	 0.303, 0.780			    4,1			  b	        	 150/150	F,T,L,I,V,G,W,Y,S,A
 777	   F	 1.555		  1	 0.780, 1.745			    1,1			  b	        	 150/150	G,A,M,L,F,P,I,V,C
 778	   F	 0.816		  1	 0.512, 1.154			    3,1			  b	        	 150/150	M,A,G,S,V,L,T,F,I
 779	   F	-0.545		  7	-0.694,-0.475			    8,7			  b	        	 150/150	F,L,I,V,G,W,S,A
 780	   T	 0.692		  2	 0.303, 0.780			    4,1			  b	        	 150/150	G,W,S,Y,A,Q,F,T,L,I,C,V
 781	   A	 1.680		  1	 1.154, 1.745			    1,1			  b	        	 150/150	G,M,A,L,F,P,I,V,C
 782	   F	-0.820		  9	-0.911,-0.773			    9,9			  b	       s	 150/150	W,F
 783	   A	-0.534		  7	-0.647,-0.475			    8,7			  b	        	 150/150	G,S,A,M,L,F,V,E,C
 784	   T	 1.379		  1	 0.780, 1.745			    1,1			  b	        	 150/150	I,F,T,L,C,V,S,G,N,M,A
 785	   L	-0.344		  7	-0.539,-0.232			    7,6			  b	        	 150/150	C,M,A,I,F,G,L
 786	   T	-0.885		  9	-0.947,-0.865			    9,9			  b	       s	 150/150	S,T
 787	   V	-0.227		  6	-0.404,-0.128			    7,6			  b	        	 150/150	F,L,I,V
 788	   A	 0.543		  3	 0.133, 0.780			    4,1			  b	        	 150/150	F,T,I,V,C,N,G,S,A,M
 789	   I	-0.819		  9	-0.890,-0.773			    9,9			  b	       s	 150/150	V,I
 790	   L	-0.902		  9	-0.961,-0.865			    9,9			  b	       s	 150/150	M,L
 791	   L	-0.430		  7	-0.596,-0.324			    8,6			  b	        	 150/150	V,C,L,I
 792	   I	 0.206		  4	-0.008, 0.303			    5,4			  b	        	 150/150	G,A,M,I,L,T,F,V
 793	   M	-0.964		  9	-0.989,-0.947			    9,9			  b	       s	 150/150	M,I
 794	   E	-0.985		  9	-0.997,-0.982			    9,9			  e	       f	 150/150	E
 795	   G	-0.912		  9	-0.972,-0.890			    9,9			  b	       s	 150/150	G,E
 796	   L	-0.900		  9	-0.961,-0.865			    9,9			  b	       s	 150/150	M,T,L
 797	   S	-0.986		  9	-0.997,-0.982			    9,9			  b	       s	 150/150	S
 798	   A	-0.983		  9	-0.996,-0.982			    9,9			  b	       s	 150/150	A
 799	   F	-0.938		  9	-0.982,-0.911			    9,9			  b	       s	 150/150	M,F
 800	   L	-0.976		  9	-0.996,-0.972			    9,9			  b	       s	 150/150	L
 801	   H	-0.982		  9	-0.996,-0.972			    9,9			  e	       f	 150/150	H
 802	   A	-0.804		  9	-0.890,-0.773			    9,9			  b	       s	 150/150	S,T,A
 803	   L	-0.786		  9	-0.865,-0.736			    9,8			  b	       s	 150/150	V,I,L
 804	   R	-0.953		  9	-0.989,-0.930			    9,9			  b	       s	 150/150	K,R
 805	   L	-0.976		  9	-0.996,-0.972			    9,9			  b	       s	 150/150	L
 806	   H	-0.953		  9	-0.989,-0.930			    9,9			  b	       s	 150/150	A,H
 807	   W	-0.966		  9	-0.996,-0.961			    9,9			  b	       s	 150/150	W
 808	   V	-0.902		  9	-0.961,-0.865			    9,9			  b	       s	 146/150	V,I
 809	   E	-0.984		  9	-0.996,-0.982			    9,9			  e	       f	 146/150	E
 810	   F	-0.861		  9	-0.930,-0.807			    9,9			  b	       s	 146/150	A,F,S
 811	   Q	-0.757		  8	-0.838,-0.694			    9,8			  e	       f	 146/150	C,E,M,Q,N,F,D
 812	   N	-0.815		  9	-0.890,-0.773			    9,9			  e	       f	 146/150	Y,S,G,N,T
 813	   K	-0.983		  9	-0.996,-0.982			    9,9			  e	       f	 146/150	K
 814	   F	-0.896		  9	-0.961,-0.865			    9,9			  b	       s	 146/150	F,H
 815	   Y	-0.855		  9	-0.930,-0.807			    9,9			  e	       f	 146/150	Y,F,A
 816	   S	 1.743		  1	 1.154, 1.745			    1,1			  e	        	 146/150	I,T,L,E,V,K,S,G,D,M,A,Q,H
 817	   G	-0.745		  8	-0.865,-0.694			    9,8			  e	       f	 146/150	G,F,A
 818	   T	 1.665		  1	 1.154, 1.745			    1,1			  e	        	 146/150	S,D,N,G,H,Q,A,M,L,T,V,C,E
 819	   G	-0.967		  9	-0.996,-0.961			    9,9			  e	       f	 146/150	G
 820	   F	 0.025		  5	-0.232, 0.133			    6,4			  e	        	 145/150	R,M,Q,H,Y,S,N,W,V,K,I,T,F
 821	   K	 0.587		  2	 0.303, 0.780			    4,1			  e	        	 145/150	L,T,P,I,K,E,G,N,S,Q,R,M,A
 822	   F	-0.854		  9	-0.930,-0.807			    9,9			  b	       s	 145/150	L,F
 823	   L	 1.100		  1	 0.512, 1.154			    3,1			  e	        	 145/150	L,F,T,I,K,V,E,C,D,N,S,H,Q,M,A
 824	   P	-0.831		  9	-0.911,-0.773			    9,9			  e	       f	 145/150	P,S,A
 825	   F	-0.813		  9	-0.890,-0.773			    9,9			  b	       s	 145/150	F,L
 826	   S	-0.327		  6	-0.475,-0.232			    7,6			  e	        	 145/150	C,H,A,Y,S,D,T
 827	   F	-0.935		  9	-0.982,-0.911			    9,9			  b	       s	 145/150	M,F
 828	   E	 0.164		  4	-0.128, 0.303			    6,4			  e	        	 140/150	K,E,T,R,A,Q,G,N,D,S
 829	   H	 2.337		  1	 1.154, 3.390			    1,1			  e	        	 136/150	D,N,S,H,Q,A,R,L,T,I,K,V,E
 830	   I	 0.204		  4	-0.008, 0.303			    5,4			  b	        	 134/150	Y,I,L,F,V,C,M
 831	   R	 0.583		  2	 0.133, 0.780			    4,1			  b	        	 119/150	V,E,C,L,T,F,I,M,A,R,D,G,N,S,Y
 832	   E	 0.698		  2	 0.303, 0.780			    4,1			  e	        	 113/150	E,K,T,R,A,H,Q,S,N,D
 833	   G	 1.044		  1	 0.512, 1.154			    3,1			  e	        	  80/150	Q,R,A,D,N,G,Y,S,K,V,E,L,T,I
 834	   K	 0.863		  1	 0.303, 1.154			    4,1			  e	        	  68/150	Q,A,R,S,D,G,N,E,K,P,T
 835	   F	 1.394		  1	 0.780, 1.745			    1,1			  e	        	  58/150	V,E,P,I,L,T,F,R,M,A,S,D,G
 836	   E	 0.055		  5	-0.232, 0.303			    6,4			  e	        	  58/150	D,E,A
 837	   E	-0.099		  5	-0.404, 0.133			    7,4			  e	        	  46/150	D,E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
