	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.949		  8	-1.226,-0.793			    9,8			  e	       f	  44/112	M,L
   2	   P	 0.490		  3	-0.065, 0.900			    5,2			  e	        	  49/112	A,P,L,R,S,Q
   3	   A	 0.945		  2	 0.321, 1.182			    4,1			  e	        	  66/112	G,D,V,T,S,M,L,K,A,P
   4	   A	 1.026		  2	 0.483, 1.562			    3,1			  e	        	  69/112	V,P,E,A,G,D
   5	   A	 1.540		  1	 0.900, 2.142			    2,1			  e	        	  68/112	H,V,D,P,E,A,L,S,T,Q
   6	   V	 3.100		  1	 1.562, 3.667			    1,1			  e	        	  69/112	Y,T,Q,S,R,F,L,E,A,G,V
   7	   Q	 0.752		  3	 0.177, 1.182			    4,1			  e	        	  70/112	R,K,P,E,G,Q,D
   8	   E	 1.733		  1	 0.900, 2.142			    2,1			  e	        	  70/112	G,D,L,K,N,R,A,P,E,Q,S
   9	   A	 1.496		  1	 0.900, 2.142			    2,1			  b	        	  70/112	V,E,P,I,A,L,S,T
  10	   V	-0.074		  5	-0.440, 0.177			    6,4			  e	        	  70/112	Q,G,D,S,V,N,E
  11	   G	 1.399		  1	 0.671, 2.142			    3,1			  e	        	  71/112	R,F,C,P,A,Y,S,H,G,D
  12	   V	 0.392		  4	-0.065, 0.671			    5,3			  b	        	  71/112	A,I,L,M,C,T,V,G
  13	   C	 0.861		  2	 0.177, 1.182			    4,1			  b	        	  72/112	H,W,D,C,F,L,R,S,Y,T
  14	   S	-0.869		  8	-1.076,-0.730			    9,7			  e	       f	  75/112	S,P,A
  15	   Y	 0.678		  3*	 0.050, 1.182			    5,1			  e	        	  75/112	I,P,R,F,S,Y,Q,H,V
  16	   G	-0.808		  8	-1.076,-0.663			    9,7			  b	        	  76/112	R,S,Q,G
  17	   M	-1.023		  8	-1.226,-0.912			    9,8			  b	        	  90/112	T,A,M,L
  18	   Q	-0.368		  6	-0.663,-0.171			    7,6			  e	        	  90/112	A,E,R,K,Q,T
  19	   L	-0.426		  6	-0.793,-0.171			    8,6			  b	        	  91/112	M,L,F,I
  20	   S	-0.006		  5	-0.357, 0.177			    6,4			  e	        	  92/112	N,P,I,A,T,S
  21	   W	-1.169		  9	-1.423,-1.076			    9,9			  b	       s	  92/112	W
  22	   D	-1.349		  9	-1.453,-1.322			    9,9			  e	       f	  92/112	D
  23	   I	-1.297		  9	-1.423,-1.226			    9,9			  b	       s	  92/112	I,V
  24	   N	-1.366		  9	-1.453,-1.322			    9,9			  e	       f	  92/112	N
  25	   D	-1.170		  9	-1.322,-1.076			    9,9			  e	       f	  92/112	D,A
  26	   P	-1.311		  9	-1.453,-1.274			    9,9			  e	       f	  92/112	P
  27	   Q	-0.657		  7	-0.912,-0.519			    8,7			  e	        	  93/112	H,K,R,L,T,Q
  28	   M	-1.131		  9	-1.322,-1.023			    9,8			  e	       f	  95/112	L,M
  29	   P	-1.191		  9	-1.371,-1.076			    9,9			  e	       f	  95/112	P,K
  30	   Q	-0.641		  7	-0.912,-0.440			    8,6			  e	        	 102/112	Q,S,D,K,R,P
  31	   E	-0.564		  7	-0.855,-0.357			    8,6			  e	        	 101/112	K,E,A,G,D
  32	   L	 0.685		  3	 0.177, 0.900			    4,2			  e	        	 101/112	I,P,L,M,V,F,T
  33	   A	-0.154		  6	-0.519, 0.050			    7,5			  e	        	 101/112	T,K,V,E,I,A
  34	   L	-0.368		  6	-0.663,-0.171			    7,6			  e	        	 101/112	P,H,F,L,R,Y,Q
  35	   F	-0.604		  7	-0.912,-0.440			    8,6			  b	        	 102/112	Y,L,V,F
  36	   D	-1.353		  9	-1.453,-1.322			    9,9			  e	       f	 102/112	D
  37	   Q	 1.047		  2	 0.483, 1.182			    3,1			  e	        	 102/112	G,H,Q,T,S,C,R,A,P
  38	   F	-1.171		  9	-1.371,-1.076			    9,9			  b	       s	 102/112	L,F
  39	   R	-0.364		  6	-0.663,-0.171			    7,6			  e	        	 102/112	Q,R,K,C
  40	   E	-1.344		  9	-1.453,-1.322			    9,9			  e	       f	 102/112	E
  41	   W	-1.179		  9	-1.423,-1.076			    9,9			  b	       s	 102/112	W
  42	   P	-1.039		  8	-1.226,-0.912			    9,8			  e	       f	 102/112	T,N,P,A
  43	   D	-1.100		  9	-1.274,-1.023			    9,8			  e	       f	 102/112	N,D
  44	   G	-1.302		  9	-1.453,-1.226			    9,9			  e	       f	 102/112	G
  45	   Y	-1.042		  8	-1.274,-0.912			    9,8			  b	        	 102/112	H,F,Y
  46	   V	-1.139		  9	-1.322,-1.076			    9,9			  b	       s	 102/112	V,L,A
  47	   R	-1.352		  9	-1.453,-1.322			    9,9			  b	       s	 102/112	R
  48	   F	 0.465		  3	-0.065, 0.900			    5,2			  b	        	 102/112	L,F,Y
  49	   I	-1.144		  9	-1.322,-1.076			    9,9			  b	       s	 102/112	I,V
  50	   Y	-1.158		  9	-1.371,-1.076			    9,9			  b	       s	 102/112	F,Y
  51	   S	-0.007		  5	-0.357, 0.177			    6,4			  e	        	 102/112	G,C,R,N,A,P,Q,T,S
  52	   S	 0.471		  3	 0.050, 0.671			    5,3			  e	        	 102/112	A,I,L,R,S,V,D,G
  53	   D	 0.316		  4	-0.065, 0.671			    5,3			  e	        	 103/112	D,K,N,R,E,A,T,Q
  54	   E	-1.168		  9	-1.322,-1.076			    9,9			  e	       f	 103/112	E,D
  55	   K	-1.038		  8	-1.226,-0.912			    9,8			  e	       f	 103/112	E,K,R,Q
  56	   K	-1.126		  9	-1.274,-1.023			    9,8			  e	       f	 104/112	S,R,N,K
  57	   A	-1.230		  9	-1.371,-1.177			    9,9			  b	       s	 104/112	A,T,S
  58	   Q	-1.276		  9	-1.423,-1.226			    9,9			  e	       f	 104/112	R,Q
  59	   R	-1.273		  9	-1.423,-1.226			    9,9			  e	       f	 104/112	R,G
  60	   H	-1.289		  9	-1.423,-1.226			    9,9			  e	       f	 104/112	P,H
  61	   L	-1.056		  8	-1.274,-0.912			    9,8			  b	        	 104/112	Q,H,L
  62	   S	-1.379		  9	-1.453,-1.371			    9,9			  e	       f	 104/112	S
  63	   G	-1.306		  9	-1.453,-1.274			    9,9			  b	       s	 105/112	G
  64	   W	-1.187		  9	-1.423,-1.076			    9,9			  b	       s	 106/112	W
  65	   A	-1.370		  9	-1.453,-1.322			    9,9			  b	       s	 105/112	A
  66	   M	-1.299		  9	-1.423,-1.226			    9,9			  b	       s	 105/112	M,I
  67	   R	-1.275		  9	-1.423,-1.226			    9,9			  e	       f	 105/112	L,R
  68	   N	-1.240		  9	-1.371,-1.177			    9,9			  e	       f	 105/112	T,S,N
  69	   T	-1.247		  9	-1.371,-1.177			    9,9			  e	       f	 105/112	T,M,P
  70	   N	-1.165		  9	-1.322,-1.076			    9,9			  e	       f	 105/112	T,H,N,L
  71	   N	-1.231		  9	-1.371,-1.177			    9,9			  e	       f	 105/112	N,R,L
  72	   H	-1.211		  9	-1.371,-1.127			    9,9			  e	       f	 105/112	H,C,L
  73	   N	-1.100		  9	-1.274,-1.023			    9,8			  e	       f	 105/112	K,N,H,S
  74	   G	-0.896		  8	-1.127,-0.730			    9,7			  b	        	 105/112	G,S,C
  75	   H	-0.679		  7	-0.912,-0.519			    8,7			  e	        	 105/112	H,A,R,V,L,Q
  76	   I	-1.161		  9	-1.322,-1.076			    9,9			  b	       s	 105/112	I,V,Y
  77	   L	-1.052		  8	-1.274,-0.912			    9,8			  b	        	 105/112	T,S,L
  78	   K	-1.150		  9	-1.322,-1.076			    9,9			  e	       f	 105/112	Q,K,L
  79	   K	-1.148		  9	-1.322,-1.076			    9,9			  e	       f	 105/112	K,A,S
  80	   S	-1.262		  9	-1.371,-1.226			    9,9			  e	       f	 105/112	A,P,S
  81	   C	-0.985		  8	-1.226,-0.855			    9,8			  b	        	 105/112	P,C,L
  82	   L	-1.182		  9	-1.371,-1.076			    9,9			  e	       f	 105/112	T,L
  83	   G	-1.058		  8	-1.274,-0.912			    9,8			  e	       f	 105/112	G,S
  84	   V	-1.305		  9	-1.423,-1.274			    9,9			  b	       s	 105/112	L,V
  85	   V	-1.231		  9	-1.371,-1.177			    9,9			  b	       s	 105/112	T,V,I
  86	   V	-0.468		  7	-0.730,-0.267			    7,6			  b	        	 105/112	S,A,I,L,V
  87	   C	-1.142		  9	-1.371,-1.023			    9,8			  b	       s	 103/112	C,L
  88	   T	-0.016		  5	-0.357, 0.177			    6,4			  b	        	 103/112	A,F,V,N,S,G,T
  89	   Q	 0.299		  4	-0.065, 0.483			    5,3			  e	        	 103/112	G,Q,S,K,R,H
  90	   A	-0.020		  5	-0.357, 0.177			    6,4			  b	        	 103/112	H,A,N,D,S,G
  91	   C	-1.145		  9	-1.371,-1.023			    9,8			  b	       s	 104/112	C,F
  92	   T	 1.061		  2	 0.483, 1.562			    3,1			  e	        	 104/112	S,Y,T,A,C,V,M
  93	   L	-0.519		  7	-0.855,-0.267			    8,6			  b	        	 103/112	R,L,M,P,G
  94	   P	 0.627		  3	 0.177, 0.900			    4,2			  e	        	 102/112	V,A,P,L,R,K,S,Q,T
  95	   D	-0.101		  5	-0.440, 0.177			    6,4			  e	        	 101/112	D,S,G,A,C,X,N
  96	   G	-1.302		  9	-1.453,-1.226			    9,9			  e	       f	 102/112	G
  97	   S	-0.303		  6	-0.593,-0.171			    7,6			  e	        	 102/112	S,T,G,P,A,R
  98	   R	-0.455		  6	-0.730,-0.267			    7,6			  e	        	 101/112	H,K,R,C,S
  99	   L	-0.666		  7	-0.969,-0.519			    8,7			  b	        	 103/112	F,V,L,M,P
 100	   Q	-0.349		  6	-0.663,-0.171			    7,6			  e	        	 103/112	T,Q,H,R,L
 101	   L	-1.307		  9	-1.453,-1.274			    9,9			  b	       s	 103/112	L
 102	   R	-1.183		  9	-1.322,-1.127			    9,9			  e	       f	 103/112	R,P,A
 103	   P	-1.320		  9	-1.453,-1.274			    9,9			  e	       f	 104/112	P
 104	   A	-1.299		  9	-1.423,-1.226			    9,9			  b	       s	 104/112	I,A
 105	   I	-1.307		  9	-1.423,-1.274			    9,9			  b	       s	 104/112	I,L
 106	   C	-1.141		  9	-1.371,-1.023			    9,8			  b	       s	 104/112	T,C
 107	   D	-1.354		  9	-1.453,-1.322			    9,9			  e	       f	 103/112	D
 108	   K	-1.248		  9	-1.423,-1.177			    9,9			  e	       f	 103/112	K,R
 109	   A	-1.369		  9	-1.453,-1.322			    9,9			  b	       s	 104/112	A
 110	   R	-1.354		  9	-1.453,-1.322			    9,9			  e	       f	 104/112	R
 111	   L	-0.955		  8	-1.177,-0.855			    9,8			  e	       f	 104/112	L,R,H,Q,S
 112	   K	-1.341		  9	-1.453,-1.322			    9,9			  e	       f	 104/112	K
 113	   Q	-1.184		  9	-1.322,-1.127			    9,9			  e	       f	 105/112	Q,N,F
 114	   Q	-1.016		  8	-1.226,-0.912			    9,8			  e	       f	 105/112	Q,T,R,P
 115	   K	 0.400		  4	-0.065, 0.671			    5,3			  e	        	 106/112	E,N,K,R,S,Q
 116	   K	-1.152		  9	-1.322,-1.076			    9,9			  e	       f	 106/112	K,R,E
 117	   A	 1.219		  1	 0.671, 1.562			    3,1			  e	        	 105/112	V,H,T,S,M,L,I,P,A
 118	   C	-1.287		  9	-1.453,-1.226			    9,9			  e	       f	 105/112	C
 119	   P	-1.092		  9	-1.274,-0.969			    9,8			  e	       f	 105/112	P,L,S
 120	   N	-0.945		  8	-1.127,-0.855			    9,8			  e	       f	 105/112	N,S,G
 121	   C	-1.287		  9	-1.453,-1.226			    9,9			  b	       s	 105/112	C
 122	   H	 0.003		  5	-0.357, 0.177			    6,4			  e	        	 105/112	H,N,S,T,G,Q
 123	   S	-0.794		  8	-1.023,-0.663			    8,7			  e	       f	 105/112	S,A
 124	   A	-0.393		  6	-0.663,-0.171			    7,6			  b	        	 105/112	P,A,S,G,T
 125	   L	-1.308		  9	-1.453,-1.274			    9,9			  b	       s	 105/112	L
 126	   E	-1.164		  9	-1.322,-1.076			    9,9			  e	       f	 105/112	D,Q,E
 127	   L	-1.055		  8	-1.274,-0.912			    9,8			  b	        	 105/112	L,F,I
 128	   I	-0.377		  6	-0.663,-0.171			    7,6			  b	        	 105/112	V,L,M,I
 129	   P	-0.976		  8	-1.177,-0.855			    9,8			  e	       f	 105/112	A,P,S
 130	   C	-1.144		  9	-1.371,-1.023			    9,8			  b	       s	 105/112	G,C
 131	   R	-1.353		  9	-1.453,-1.322			    9,9			  e	       f	 105/112	R
 132	   G	-1.305		  9	-1.453,-1.226			    9,9			  e	       f	 105/112	G
 133	   H	-1.362		  9	-1.453,-1.322			    9,9			  b	       s	 105/112	H
 134	   S	-1.379		  9	-1.453,-1.371			    9,9			  e	       f	 105/112	S
 135	   G	-1.305		  9	-1.453,-1.226			    9,9			  e	       f	 105/112	G
 136	   Y	-1.161		  9	-1.371,-1.076			    9,9			  e	       f	 105/112	D,Y
 137	   P	-1.319		  9	-1.453,-1.274			    9,9			  e	       f	 105/112	P
 138	   V	-1.301		  9	-1.423,-1.226			    9,9			  b	       s	 104/112	I,V
 139	   T	-1.373		  9	-1.453,-1.371			    9,9			  e	       f	 104/112	T
 140	   N	-1.370		  9	-1.453,-1.322			    9,9			  b	       s	 104/112	N
 141	   F	-1.301		  9	-1.453,-1.226			    9,9			  b	       s	 104/112	F
 142	   W	-1.181		  9	-1.423,-1.076			    9,9			  b	       s	 104/112	W
 143	   R	-1.353		  9	-1.453,-1.322			    9,9			  e	       f	 104/112	R
 144	   L	-0.367		  6	-0.730,-0.171			    7,6			  b	        	 104/112	V,L,I,H,Q,S
 145	   D	-0.453		  6	-0.730,-0.267			    7,6			  e	        	 104/112	D,A,E
 146	   G	-0.665		  7	-0.969,-0.440			    8,6			  b	        	 104/112	C,T,G,S
 147	   N	-0.852		  8	-1.076,-0.730			    9,7			  e	       f	 104/112	S,D,N,R,K,M
 148	   A	-0.473		  7	-0.730,-0.267			    7,6			  b	        	 105/112	S,N,R,C,L,F,A,V
 149	   I	-1.307		  9	-1.423,-1.274			    9,9			  b	       s	 105/112	M,I
 150	   F	-0.880		  8	-1.127,-0.730			    9,7			  b	        	 105/112	F,R,Y
 151	   F	-1.176		  9	-1.371,-1.076			    9,9			  b	       s	 105/112	I,F
 152	   Q	-1.190		  9	-1.371,-1.127			    9,9			  e	       f	 105/112	Q,R,A
 153	   A	-1.371		  9	-1.453,-1.322			    9,9			  b	       s	 106/112	A
 154	   K	-1.345		  9	-1.453,-1.322			    9,9			  e	       f	 106/112	K
 155	   G	-1.309		  9	-1.453,-1.274			    9,9			  e	       f	 106/112	G
 156	   V	-0.839		  8	-1.023,-0.730			    8,7			  e	       f	 106/112	I,L,F,V,S,T
 157	   H	-1.365		  9	-1.453,-1.322			    9,9			  e	       f	 106/112	H
 158	   D	-1.281		  9	-1.423,-1.226			    9,9			  e	       f	 106/112	H,D
 159	   H	-1.365		  9	-1.453,-1.322			    9,9			  e	       f	 106/112	H
 160	   P	-0.874		  8	-1.127,-0.730			    9,7			  e	       f	 106/112	S,A,P
 161	   R	-1.279		  9	-1.423,-1.226			    9,9			  e	       f	 106/112	R,K
 162	   P	-1.323		  9	-1.453,-1.274			    9,9			  e	       f	 106/112	P
 163	   E	-1.349		  9	-1.453,-1.322			    9,9			  e	       f	 106/112	E
 164	   S	-1.328		  9	-1.423,-1.274			    9,9			  e	       f	 106/112	G,S
 165	   K	-1.345		  9	-1.453,-1.322			    9,9			  e	       f	 106/112	K
 166	   S	-1.115		  9	-1.274,-1.023			    9,8			  e	       f	 106/112	S,T,A,L
 167	   E	-1.265		  9	-1.423,-1.177			    9,9			  e	       f	 107/112	D,E
 168	   T	-1.179		  9	-1.322,-1.127			    9,9			  e	       f	 107/112	T,A
 169	   E	-1.265		  9	-1.423,-1.177			    9,9			  e	       f	 107/112	E,G
 170	   A	-0.733		  7	-0.969,-0.593			    8,7			  b	        	 107/112	V,I,P,A,T,G
 171	   R	-1.280		  9	-1.423,-1.226			    9,9			  e	       f	 107/112	R,G
 172	   R	-1.357		  9	-1.453,-1.322			    9,9			  e	       f	 107/112	R
 173	   S	-1.267		  9	-1.371,-1.226			    9,9			  e	       f	 107/112	S,G,N
 174	   A	-0.861		  8	-1.076,-0.730			    9,7			  b	        	 107/112	L,M,A,T,S
 175	   I	 0.281		  4	-0.065, 0.483			    5,3			  b	        	 107/112	S,P,I,F,V,L,N
 176	   K	-1.057		  8	-1.226,-0.969			    9,8			  e	       f	 107/112	R,N,K,S
 177	   R	-1.274		  9	-1.423,-1.226			    9,9			  e	       f	 107/112	R,K
 178	   Q	-0.777		  8	-1.023,-0.663			    8,7			  e	       f	 107/112	R,K,H,Q
 179	   M	 0.545		  3	 0.177, 0.900			    4,2			  b	        	 106/112	G,V,S,T,A,I,L,M
 180	   A	 0.328		  4	-0.065, 0.483			    5,3			  e	        	 107/112	G,V,T,S,F,L,N,A,P
 181	   S	-0.526		  7	-0.793,-0.357			    8,6			  e	        	 106/112	C,F,P,A,T,G,S
 182	   F	 0.184		  4	-0.171, 0.483			    6,3			  e	        	 103/112	G,I,P,F,L,C,S,Y
 183	   Y	 0.519		  3	 0.050, 0.900			    5,2			  e	        	 105/112	Y,Q,F,C,N,P,H
 184	   Q	-0.083		  5	-0.440, 0.177			    6,4			  e	        	 105/112	S,T,Y,Q,P,F,L,R,N,H,V
 185	   P	 0.417		  4	 0.050, 0.671			    5,3			  e	        	 106/112	V,I,P,A,C,S,Q,T
 186	   Q	-0.668		  7	-0.912,-0.519			    8,7			  e	        	 106/112	Q,P,H,L,R
 187	   K	-0.658		  7	-0.912,-0.519			    8,7			  e	        	 106/112	S,R,K,E
 188	   K	-0.774		  8	-1.023,-0.593			    8,7			  e	       f	 106/112	R,K
 189	   R	-1.113		  9	-1.274,-1.023			    9,8			  e	       f	 106/112	S,R,K
 190	   I	 2.978		  1	 1.562, 3.667			    1,1			  e	        	 108/112	G,V,H,T,Q,S,N,L,F,M,P,I,A
 191	   R	 1.268		  1	 0.671, 1.562			    3,1			  e	        	 108/112	V,G,I,P,E,A,R,L,M,Q,T
 192	   E	 0.331		  4	-0.065, 0.671			    5,3			  e	        	 108/112	D,G,H,S,E,A,N,L
 193	   S	 1.275		  1	 0.671, 1.562			    3,1			  e	        	 108/112	A,P,F,L,K,S,T,D
 194	   E	-0.340		  6	-0.663,-0.171			    7,6			  e	        	 108/112	E,K,S,D,Q
 195	   A	 1.295		  1	 0.671, 1.562			    3,1			  e	        	 105/112	A,I,P,S,Q,T,V,G
 196	   E	 1.579		  1	 0.900, 2.142			    2,1			  e	        	 105/112	T,Q,S,L,R,A,E,I,G,D
 197	   E	 1.103		  1	 0.483, 1.562			    3,1			  e	        	 105/112	P,E,A,K,R,N,S,T,Q,H,V,W,D,G
 198	   N	 2.090		  1	 1.182, 2.142			    1,1			  e	        	 104/112	H,D,G,A,I,P,M,C,F,N,K,S,T,Y
 199	   Q	 0.411		  4	 0.050, 0.671			    5,3			  e	        	 103/112	S,Y,Q,P,E,N,K,R,D,G,H
 200	   D	 0.469		  3	 0.050, 0.671			    5,3			  e	        	 103/112	R,K,N,A,I,E,T,S,G,D
 201	   S	 0.611		  3	 0.177, 0.900			    4,2			  e	        	 102/112	T,S,N,R,C,M,L,I,P,A,G,D,H
 202	   S	 1.813		  1	 1.182, 2.142			    1,1			  e	        	  99/112	D,G,H,S,T,A,P,I,L,C,N,R
 203	   G	 1.843		  1	 0.900, 2.142			    2,1			  e	        	  98/112	V,G,D,R,N,A,I,E,T,S
 204	   H	 1.172		  1	 0.671, 1.562			    3,1			  e	        	  98/112	N,K,R,L,E,P,Y,Q,H,G
 205	   F	 1.615		  1	 0.900, 2.142			    2,1			  b	        	 101/112	Q,Y,T,F,L,C,E,I,A,D,V
 206	   S	 1.518		  1	 0.900, 2.142			    2,1			  e	        	  99/112	V,H,G,D,F,L,N,K,I,P,Q,T,S
 207	   N	 0.683		  3	 0.177, 0.900			    4,2			  e	        	 111/112	N,F,P,A,T,Y,S,H,G,D
 208	   I	 0.694		  3	 0.177, 0.900			    4,2			  b	        	 109/112	I,P,L,M,F,N,Q,T,V
 209	   P	 1.255		  1	 0.671, 1.562			    3,1			  e	        	 101/112	N,L,P,H,A,T,S
 210	   P	 0.927		  2	 0.321, 1.182			    4,1			  e	        	 108/112	Y,S,L,C,F,A,P,V
 211	   L	 0.734		  3	 0.177, 1.182			    4,1			  e	        	 109/112	V,S,M,L,K,I,P,E
 212	   E	 0.338		  4	-0.065, 0.671			    5,3			  e	        	 111/112	P,E,A,K,F,D,G
 213	   N	 0.636		  3	 0.177, 0.900			    4,2			  e	        	 111/112	G,D,V,H,S,N,P,A
 214	   P	 1.439		  1	 0.900, 1.562			    2,1			  e	        	 112/112	L,V,P,A,Q,T,S
 215	   E	-0.020		  5	-0.357, 0.177			    6,4			  e	        	 112/112	S,D,Q,G,E,L,K
 216	   D	 0.297		  4	-0.065, 0.483			    5,3			  e	        	 111/112	M,L,R,K,A,E,P,T,Q,S,G,D
 217	   F	 0.991		  2	 0.483, 1.182			    3,1			  b	        	 111/112	S,A,I,V,F,L
 218	   D	-0.023		  5	-0.357, 0.177			    6,4			  e	        	 111/112	A,E,N,R,S,Q,D,G
 219	   I	 0.955		  2	 0.483, 1.182			    3,1			  b	        	 111/112	V,T,I,A,N,M,L,F
 220	   V	 1.234		  1	 0.671, 1.562			    3,1			  b	        	 110/112	V,G,N,L,M,F,I,A,T,S
 221	   T	 0.807		  2	 0.321, 1.182			    4,1			  e	        	  96/112	V,S,T,A,P,I,M,N
 222	   E	-0.747		  7	-0.969,-0.593			    8,7			  e	        	 110/112	G,D,E
 223	   T	 0.705		  3	 0.321, 0.900			    4,2			  e	        	 111/112	T,S,M,N,A,P,I,G,V
 224	   S	-0.206		  6	-0.519,-0.065			    7,5			  e	        	 112/112	D,S,G,R,N
 225	   F	 0.840		  2	 0.321, 1.182			    4,1			  b	        	 112/112	V,Y,Q,I,C,L,F,N
 226	   P	 0.239		  4	-0.171, 0.483			    6,3			  e	        	 112/112	R,C,L,P,A,Y,S
 227	   I	 1.499		  1	 0.900, 2.142			    2,1			  b	        	  98/112	V,G,A,I,F,L,M,S,T
 228	   P	 0.946		  2	 0.321, 1.182			    4,1			  e	        	  98/112	Q,T,S,D,L,P,A
 229	   G	 1.102		  1	 0.483, 1.562			    3,1			  e	        	  98/112	A,P,E,N,R,S,T,V,D,G
 230	   Q	-0.789		  8	-1.023,-0.663			    8,7			  e	       f	 111/112	K,R,H,E,P,Q
 231	   P	 0.405		  4	-0.065, 0.671			    5,3			  e	        	 111/112	T,S,L,I,P,H,A
 232	   C	 0.194		  4	-0.267, 0.483			    6,3			  e	        	 111/112	S,Y,P,C,F,N,G,H
 233	   P	 0.841		  2	 0.321, 1.182			    4,1			  e	        	 106/112	H,S,T,A,P,L,F,C
 234	   S	 0.230		  4	-0.171, 0.483			    6,3			  e	        	 110/112	P,E,A,L,S,Q,T,V,W
 235	   F	-0.034		  5	-0.440, 0.177			    6,4			  e	        	 112/112	Y,P,I,L,M,F,W,V
 236	   P	-0.207		  6	-0.519, 0.050			    7,5			  e	        	 112/112	S,Q,E,H,P,L
 237	   K	-0.062		  5	-0.357, 0.177			    6,4			  e	        	 112/112	D,S,T,A,K,N,V
 238	   S	 0.904		  2	 0.483, 1.182			    3,1			  e	        	 112/112	P,A,K,L,V,S,T
 239	   D	 0.081		  5	-0.267, 0.321			    6,4			  e	        	 112/112	G,Q,D,S,E,A
 240	   V	 0.494		  3	 0.050, 0.671			    5,3			  e	        	 111/112	S,T,A,P,I,L,V
 241	   Y	 0.556		  3	 0.050, 0.900			    5,2			  b	        	 111/112	H,D,F,C,L,P,A,Y
 242	   K	 0.449		  4	 0.050, 0.671			    5,3			  e	        	 111/112	S,Y,T,E,A,N,R,K,L,G,H
 243	   A	 0.199		  4	-0.171, 0.483			    6,3			  b	        	 111/112	S,T,A,I,P,L,F,M,N,V
 244	   T	 0.769		  2	 0.321, 1.182			    4,1			  e	        	 111/112	P,A,N,L,S,T
 245	   C	 0.746		  3	 0.177, 1.182			    4,1			  e	        	 111/112	G,Q,Y,S,F,C,H
 246	   D	-0.753		  7	-0.969,-0.593			    8,7			  e	        	 111/112	G,D,N,P,E
 247	   L	 1.281		  1	 0.671, 1.562			    3,1			  e	        	 111/112	V,Q,T,S,R,L,P,A
 248	   A	 1.715		  1	 1.182, 2.142			    1,1			  b	        	 112/112	V,H,M,C,L,N,A,I,P,T,S
 249	   T	 0.447		  4	 0.050, 0.671			    5,3			  e	        	  97/112	G,V,S,T,A,I,P,C,N
 250	   F	 1.366		  1	 0.671, 1.562			    3,1			  b	        	  98/112	H,V,S,Y,T,A,I,C,L,F,N
 251	   Q	 0.293		  4	-0.065, 0.483			    5,3			  e	        	  98/112	G,H,Q,T,P,A,R,M,L,F
 252	   G	 1.000		  2	 0.483, 1.182			    3,1			  e	        	 112/112	T,R,A,E,P,G,D,V
 253	   D	 0.114		  5	-0.267, 0.321			    6,4			  e	        	 112/112	R,N,V,H,E,G,D
 254	   K	 1.951		  1	 1.182, 2.142			    1,1			  e	        	 112/112	V,G,A,P,I,M,L,R,K,S,Q,T
 255	   M	 2.194		  1	 1.182, 2.142			    1,1			  e	        	 111/112	A,P,I,L,M,S,T,Q,V,X,D,G
 256	   P	 0.365		  4	-0.065, 0.671			    5,3			  e	        	 112/112	S,T,P,A,F,L
 257	   P	 1.185		  1	 0.671, 1.562			    3,1			  e	        	 112/112	S,T,Q,P,A,L,G,H
 258	   F	-0.165		  6	-0.519, 0.050			    7,5			  e	        	 112/112	Y,I,L,V,M,F
 259	   Q	-0.866		  8	-1.076,-0.730			    9,7			  e	       f	 112/112	Q,S,P,H
 260	   K	-0.889		  8	-1.127,-0.730			    9,7			  e	       f	 112/112	A,K,R,N
 261	   Y	 1.240		  1	 0.671, 1.562			    3,1			  e	        	 112/112	H,V,A,P,M,C,S,Q,Y,T
 262	   S	 0.770		  2	 0.321, 1.182			    4,1			  e	        	 112/112	P,A,G,T,S
 263	   S	-0.415		  6	-0.663,-0.267			    7,6			  e	        	 112/112	A,K,N,V,S,D,T
 264	   P	-0.342		  6	-0.663,-0.171			    7,6			  e	        	 112/112	A,P,E,H,T,S
 265	   R	-0.426		  6	-0.730,-0.267			    7,6			  e	        	 112/112	K,R,S,Q,G,T
 266	   I	-0.401		  6	-0.663,-0.267			    7,6			  b	        	 112/112	H,V,P,I,M,F,L,S
 267	   Y	-0.113		  5	-0.519, 0.177			    7,4			  e	        	 111/112	C,F,Y
 268	   L	 1.442		  1	 0.900, 1.562			    2,1			  b	        	 112/112	V,W,F,M,L,C,P,I,T
 269	   P	 0.484		  3	 0.050, 0.671			    5,3			  e	        	 111/112	A,P,C,R,S,T,G
 270	   R	-0.138		  5	-0.440, 0.050			    6,5			  e	        	 111/112	A,W,M,K,R,G,Q
 271	   P	 0.342		  4	-0.065, 0.671			    5,3			  e	        	 111/112	L,A,P,G,T,S
 272	   P	 0.362		  4	-0.065, 0.671			    5,3			  e	        	  71/112	T,S,P,A
 273	   C	-0.364		  6	-0.730,-0.171			    7,6			  e	        	  97/112	G,Y,V,W,C
 274	   S	-0.216		  6	-0.519,-0.065			    7,5			  e	        	 109/112	S,G,T,H,R,N
 275	   Y	-1.177		  9	-1.371,-1.076			    9,9			  e	       f	 111/112	Y,Q
 276	   E	-0.064		  5	-0.440, 0.177			    6,4			  e	        	 111/112	V,E,G,D
 277	   L	-0.042		  5	-0.440, 0.177			    6,4			  b	        	 111/112	C,F,L,P,I,Y,S,V
 278	   A	-0.086		  5	-0.440, 0.177			    6,4			  e	        	  98/112	S,T,G,A,E,P,V
 279	   N	 0.341		  4	-0.065, 0.671			    5,3			  b	        	  98/112	G,D,V,S,M,F,N,A,I
 280	   P	-0.270		  6	-0.593,-0.065			    7,5			  e	        	 112/112	P,A,L,S,T,Q
 281	   G	 1.268		  1	 0.671, 1.562			    3,1			  e	        	 112/112	V,H,G,R,N,E,P,A,T,S
 282	   Y	 0.522		  3	 0.050, 0.900			    5,2			  e	        	 112/112	S,Q,Y,P,F,C,D,G,H,V
 283	   T	 0.461		  3	 0.050, 0.671			    5,3			  b	        	 112/112	V,P,I,A,K,R,M,L,S,T
 284	   N	 0.930		  2	 0.483, 1.182			    3,1			  e	        	 112/112	H,V,G,P,A,N,R,S,T
 285	   S	-0.412		  6	-0.663,-0.267			    7,6			  e	        	 111/112	A,P,M,F,S,T
 286	   S	-0.283		  6	-0.593,-0.065			    7,5			  e	        	 111/112	N,P,G,T,S
 287	   P	 0.750		  3	 0.321, 1.182			    4,1			  e	        	 111/112	T,S,R,L,P,A
 288	   Y	-0.237		  6	-0.593, 0.050			    7,5			  e	        	 111/112	H,A,R,F,C,Q,Y
 289	   P	 0.882		  2	 0.321, 1.182			    4,1			  e	        	 111/112	Q,T,S,L,P,A
 290	   T	 0.317		  4	-0.065, 0.483			    5,3			  e	        	 112/112	G,V,T,S,M,N,A,I
 291	   L	-0.238		  6	-0.593, 0.050			    7,5			  b	        	  99/112	F,C,L,H,P,I
 292	   Y	 1.149		  1	 0.483, 1.562			    3,1			  e	        	 112/112	S,Y,T,L,C,F,R,D,G,H
 293	   K	-0.306		  6	-0.593,-0.065			    7,5			  e	        	 112/112	T,S,K,N,R,A,P,G
 294	   D	-0.715		  7	-0.969,-0.593			    8,7			  e	        	 112/112	G,D,N,E
 295	   S	 0.989		  2	 0.483, 1.182			    3,1			  e	        	 112/112	H,V,G,A,P,L,C,F,N,S,T
 296	   T	 1.555		  1	 0.900, 2.142			    2,1			  e	        	 111/112	T,S,R,K,N,M,C,L,P,A,G
 297	   S	 1.242		  1	 0.671, 1.562			    3,1			  e	        	 111/112	S,M,N,R,K,A,E,G,D,V,H
 298	   I	 1.276		  1	 0.671, 1.562			    3,1			  e	        	 111/112	V,H,K,N,M,L,C,I,P,A,Y,Q,T,S
 299	   P	 1.164		  1	 0.671, 1.562			    3,1			  e	        	 110/112	G,V,H,Q,T,S,R,L,F,P,A
 300	   N	 2.988		  1	 1.562, 3.667			    1,1			  e	        	 110/112	S,T,I,P,A,N,K,L,M,D,V
 301	   D	-0.197		  6	-0.519, 0.050			    7,5			  e	        	 110/112	T,Q,D,N,A,P,E
 302	   T	 1.339		  1	 0.671, 1.562			    3,1			  e	        	 110/112	V,G,A,P,F,R,N,S,T,Q
 303	   D	-0.105		  5	-0.440, 0.050			    6,5			  e	        	 109/112	D,G,V,T,I,E,N,R
 304	   W	 1.394		  1	 0.671, 1.562			    3,1			  e	        	 108/112	W,H,Q,S,L,C,R,A,P
 305	   V	 2.865		  1	 1.562, 3.667			    1,1			  b	        	 108/112	V,G,I,E,A,N,F,L,M,S,T
 306	   H	 1.422		  1	 0.900, 1.562			    2,1			  e	        	 108/112	G,D,V,H,Y,Q,S,L,N,R,P
 307	   L	-0.250		  6	-0.593,-0.065			    7,5			  b	        	 110/112	S,F,W,L,V,M,P
 308	   N	-0.197		  6	-0.519, 0.050			    7,5			  e	        	 110/112	A,N,K,S,T,H,D,G
 309	   T	 0.983		  2	 0.483, 1.182			    3,1			  e	        	 110/112	S,T,A,E,I,P,M,G
 310	   L	 0.935		  2	 0.483, 1.182			    3,1			  e	        	 109/112	S,T,E,P,R,L,C,F,G,H,V
 311	   Q	-0.234		  6	-0.519,-0.065			    7,5			  e	        	 110/112	S,T,Q,H,E,P
 312	   C	 1.205		  1	 0.671, 1.562			    3,1			  e	        	 111/112	P,C,R,S,Y,Q,H,W
 313	   N	 0.434		  4	 0.050, 0.671			    5,3			  e	        	  88/112	N,L,C,E,T,S,H,G,D
 314	   V	 1.104		  1	 0.483, 1.562			    3,1			  b	        	  87/112	V,G,N,L,F,M,I,A,T,S
 315	   N	 0.750		  3	 0.321, 0.900			    4,2			  e	        	 110/112	N,K,P,A,T,Y,S,V,H,G
 316	   S	 0.231		  4	-0.171, 0.483			    6,3			  e	        	 109/112	Q,G,T,S,V,A,P
 317	   Y	 0.840		  2	 0.321, 1.182			    4,1			  b	        	 108/112	F,L,M,I,P,A,Y,S,V,H,G
 318	   S	 0.256		  4	-0.065, 0.483			    5,3			  e	        	 106/112	N,L,C,P,A,T,S,G,D
 319	   S	 1.198		  1	 0.671, 1.562			    3,1			  e	        	 110/112	G,V,T,S,R,N,P,A
 320	   Y	 0.588		  3	 0.177, 0.900			    4,2			  e	        	 110/112	W,H,F,L,R,N,A,I,P,T,Y,Q,S
 321	   E	 0.383		  4	-0.065, 0.671			    5,3			  e	        	 110/112	S,D,G,Q,A,E,C
 322	   R	-0.320		  6	-0.593,-0.171			    7,6			  e	        	 108/112	C,R,K,H,T,S
 323	   S	 0.217		  4	-0.171, 0.483			    6,3			  e	        	 108/112	N,H,A,T,G,S
 324	   F	 1.016		  2	 0.483, 1.562			    3,1			  e	        	 109/112	W,I,E,F,C,L,S,Y
 325	   D	-0.627		  7	-0.855,-0.440			    8,6			  e	        	 109/112	G,D,E,H
 326	   F	 1.179		  1	 0.671, 1.562			    3,1			  e	        	 109/112	G,D,V,H,Q,T,S,N,F,I,P,A
 327	   T	 1.064		  2	 0.483, 1.562			    3,1			  e	        	 108/112	G,V,Q,T,S,N,I,P,A
 328	   N	 1.548		  1	 0.900, 2.142			    2,1			  e	        	 107/112	R,N,L,P,A,T,S,H,G,D
 329	   K	-0.203		  6	-0.519, 0.050			    7,5			  e	        	 106/112	Q,R,K,N
 330	   Q	 0.001		  5	-0.357, 0.177			    6,4			  e	        	 110/112	E,H,P,L,S,Y,Q
 331	   H	 0.565		  3	 0.177, 0.900			    4,2			  e	        	 109/112	Y,Q,S,R,N,C,P,A,G,H
 332	   G	 0.806		  2	 0.321, 1.182			    4,1			  e	        	 109/112	S,T,A,E,C,R,D,G,V
 333	   W	 0.124		  5	-0.357, 0.483			    6,3			  e	        	 109/112	Y,S,M,L,W,R,P
 334	   K	-0.882		  8	-1.127,-0.730			    9,7			  e	       f	 110/112	W,K,R,T
 335	   P	 0.321		  4	-0.065, 0.671			    5,3			  e	        	 109/112	H,D,R,E,P,A,Q,T,S
 336	   A	 0.549		  3	 0.177, 0.900			    4,2			  e	        	 109/112	V,G,D,L,F,M,I,A,T,S
 337	   L	 0.607		  3	 0.050, 0.900			    5,2			  e	        	 110/112	H,V,W,I,P,M,L,F,S
 338	   G	-0.128		  5	-0.519, 0.177			    7,4			  e	        	 108/112	K,R,A,E,G,D,S
 339	   K	 0.437		  4	 0.050, 0.671			    5,3			  e	        	 111/112	D,P,E,I,N,K,R,S,T,Q
 340	   P	 1.625		  1	 0.900, 2.142			    2,1			  e	        	 111/112	H,V,G,A,P,L,N,S,T
 341	   S	 2.254		  1	 1.182, 2.142			    1,1			  e	        	 109/112	K,N,A,T,Q,S,V,G,D
 342	   L	 1.599		  1	 0.900, 2.142			    2,1			  e	        	  97/112	T,Y,S,L,C,F,N,P,I,G
 343	   V	 0.404		  4	-0.065, 0.671			    5,3			  e	        	  97/112	A,E,M,R,N,S,V,G
 344	   E	-0.147		  5	-0.519, 0.050			    7,5			  e	        	  97/112	G,Q,D,K,E
 345	   R	-0.070		  5	-0.440, 0.177			    6,4			  e	        	  97/112	T,S,K,R,W
 346	   T	 0.791		  2	 0.321, 1.182			    4,1			  e	        	  97/112	S,T,P,I,A,N,L,M,G,V
 347	   N	 0.213		  4	-0.171, 0.483			    6,3			  e	        	  97/112	G,S,D,N,E
 348	   H	 0.621		  3	 0.177, 0.900			    4,2			  e	        	  97/112	Y,Q,F,C,L,H,P
 349	   G	 0.067		  5	-0.357, 0.321			    6,4			  e	        	  98/112	A,P,E,R,S,G
 350	   Q	-0.513		  7	-0.793,-0.357			    8,6			  e	        	  97/112	R,M,L,E,H,P,Q
 351	   F	 1.703		  1	 0.900, 2.142			    2,1			  b	        	  97/112	I,C,L,F,M,K,N,S,V
 352	   Q	-0.013		  5	-0.357, 0.177			    6,4			  e	        	 110/112	G,D,Q,T,S,L,A,P
 353	   A	 0.688		  3	 0.177, 0.900			    4,2			  e	        	 111/112	A,E,I,P,L,M,S,T,Y,V,G
 354	   M	 0.836		  2	 0.321, 1.182			    4,1			  e	        	 111/112	G,V,T,S,M,K,R,N,A,E
 355	   A	 1.099		  1	 0.483, 1.562			    3,1			  e	        	 110/112	V,D,G,A,P,N,S,T
 356	   T	 0.619		  3	 0.177, 0.900			    4,2			  e	        	 110/112	D,G,S,T,P,A,R,N,M
 357	   R	 0.664		  3	 0.177, 0.900			    4,2			  e	        	 109/112	F,L,C,R,P,Y,S,H,G,D
 358	   P	 0.270		  4	-0.171, 0.483			    6,3			  e	        	 106/112	S,P,I,H,A,R
 359	   Y	-0.062		  5	-0.440, 0.177			    6,4			  e	        	 110/112	D,S,Q,Y,P,H,C
 360	   Y	 1.809		  1	 0.900, 2.142			    2,1			  e	        	 111/112	H,D,F,C,N,R,S,Q,Y
 361	   N	-0.044		  5	-0.357, 0.177			    6,4			  e	        	 111/112	G,T,S,D,K,N,H
 362	   P	 0.665		  3	 0.177, 0.900			    4,2			  e	        	 110/112	G,R,L,E,P,A,T,S
 363	   E	-0.481		  7	-0.730,-0.267			    7,6			  e	        	 111/112	D,G,Q,E,K
 364	   L	 0.668		  3	 0.177, 0.900			    4,2			  e	        	 110/112	P,R,L,F,S,Q,Y,H,V
 365	   P	 0.261		  4	-0.171, 0.483			    6,3			  e	        	 111/112	R,P,A,T,G,S
 366	   C	-0.621		  7	-0.912,-0.440			    8,6			  b	        	 111/112	Y,G,S,L,C
 367	   R	-0.681		  7	-0.912,-0.519			    8,7			  e	        	 110/112	G,S,R,K,A
 368	   Y	-0.305		  6	-0.663,-0.065			    7,5			  e	        	 110/112	Y,H,C,F,L
 369	   L	 1.673		  1	 0.900, 2.142			    2,1			  e	        	 111/112	D,G,H,V,S,T,Q,A,P,I,F,L,N,R
 370	   T	 1.567		  1	 0.900, 2.142			    2,1			  e	        	 111/112	S,Q,T,E,P,A,N,R,K,L,G,V
 371	   T	 0.816		  2	 0.321, 1.182			    4,1			  e	        	 111/112	T,Q,S,N,R,L,P,A,G,V,H
 372	   P	 1.592		  1	 0.900, 2.142			    2,1			  e	        	 111/112	G,V,S,T,A,P,L,N,R
 373	   P	 0.428		  4	 0.050, 0.671			    5,3			  e	        	 107/112	T,S,L,P,A
 374	   P	 0.187		  4	-0.171, 0.483			    6,3			  e	        	 110/112	L,A,P,G,T,S
 375	   G	 0.962		  2	 0.483, 1.182			    3,1			  e	        	 110/112	V,G,D,N,L,M,C,P,I,E,A,T,S
 376	   A	 0.059		  5	-0.267, 0.321			    6,4			  e	        	 108/112	A,P,F,V,G,T
 377	   P	-0.420		  6	-0.730,-0.267			    7,6			  e	        	 109/112	T,Q,S,P,A
 378	   A	-0.552		  7	-0.793,-0.357			    8,6			  b	        	 110/112	T,G,S,X,A,P
 379	   L	-0.965		  8	-1.177,-0.855			    9,8			  b	        	 111/112	M,V,L
 380	   Q	-1.131		  9	-1.274,-1.023			    9,8			  e	       f	 111/112	H,Q
 381	   T	-1.324		  9	-1.423,-1.274			    9,9			  e	       f	 111/112	T,M
 382	   V	-1.099		  9	-1.274,-1.023			    9,8			  b	       s	 111/112	I,V
 383	   I	-1.305		  9	-1.423,-1.274			    9,9			  b	       s	 110/112	I,A,X
 384	   T	-1.376		  9	-1.453,-1.371			    9,9			  e	       f	 109/112	T
 385	   T	-1.318		  9	-1.423,-1.274			    9,9			  b	       s	 109/112	T,A
 386	   T	-1.378		  9	-1.453,-1.371			    9,9			  b	       s	 110/112	T
 387	   T	-1.173		  9	-1.322,-1.076			    9,9			  e	       f	 103/112	T,A
 388	   K	-0.720		  7	-0.969,-0.593			    8,7			  e	        	 103/112	Q,R,K,H
 389	   V	-1.311		  9	-1.423,-1.274			    9,9			  e	       f	 110/112	M,V
 390	   S	-1.205		  9	-1.322,-1.127			    9,9			  e	       f	 108/112	A,C,S
 391	   Y	-0.901		  8	-1.127,-0.730			    9,7			  e	       f	 107/112	L,C,Y
 392	   Q	-1.194		  9	-1.371,-1.127			    9,9			  e	       f	 106/112	E,R,Q
 393	   A	-0.913		  8	-1.127,-0.793			    9,8			  e	       f	 106/112	P,A,S,T
 394	   Y	-0.117		  5	-0.519, 0.177			    7,4			  e	        	 106/112	F,C,L,A,Y
 395	   Q	-0.649		  7	-0.912,-0.519			    8,7			  e	        	 108/112	P,R,K,Q
 396	   P	-0.260		  6	-0.593,-0.065			    7,5			  e	        	 108/112	S,G,P,H,A,R,C
 397	   P	 0.021		  5	-0.357, 0.321			    6,4			  e	        	 105/112	S,N,L,W,P
 398	   A	 1.079		  1	 0.483, 1.562			    3,1			  e	        	 108/112	S,T,E,I,A,M,G,V
 399	   M	 0.811		  2	 0.321, 1.182			    4,1			  e	        	 108/112	A,P,L,M,R,S,T,Q,V,G
 400	   K	-0.410		  6	-0.730,-0.171			    7,6			  e	        	 107/112	A,P,L,R,K,S
 401	   Y	 0.268		  4	-0.171, 0.483			    6,3			  e	        	 107/112	P,H,F,C,N,Y
 402	   S	 0.673		  3	 0.177, 0.900			    4,2			  e	        	 108/112	N,R,C,P,A,Q,T,S,G
 403	   D	 0.060		  5	-0.267, 0.321			    6,4			  e	        	 108/112	Y,G,D,S,N,E,A
 404	   S	 0.835		  2	 0.321, 1.182			    4,1			  e	        	 106/112	D,G,H,S,Q,T,A,E,P,K,N
 405	   V	 2.619		  1	 1.562, 3.667			    1,1			  e	        	 104/112	V,G,F,L,M,A,I,P,T,S
 406	   R	 1.193		  1	 0.671, 1.562			    3,1			  e	        	 106/112	Y,Q,S,K,R,F,L,C,P,G,W,H
 407	   E	-0.607		  7	-0.855,-0.440			    8,6			  e	        	 105/112	D,N,K,E,H,A
 408	   V	 2.243		  1	 1.182, 2.142			    1,1			  b	        	 105/112	T,Q,A,I,P,F,M,L,D,G,H,V
 409	   K	-0.126		  5	-0.440, 0.050			    6,5			  e	        	 104/112	K,R,N,A,P,T,S,G
 410	   S	-0.161		  6	-0.440, 0.050			    6,5			  e	        	 105/112	S,T,A,N,R,D,G,V
 411	   L	 0.170		  4	-0.267, 0.483			    6,3			  e	        	 105/112	T,F,M,L,N,I,P,V,H
 412	   S	 0.442		  4	 0.050, 0.671			    5,3			  e	        	 104/112	E,P,A,L,W,S,Q
 413	   S	-0.093		  5	-0.440, 0.050			    6,5			  e	        	 104/112	I,A,N,S,Q,G,T
 414	   C	-0.256		  6	-0.663, 0.050			    7,5			  b	        	 104/112	C,W,V,F,G,Y
 415	   N	 0.324		  4	-0.065, 0.483			    5,3			  e	        	 102/112	A,P,C,N,K,S,T
 416	   Y	 0.428		  4	-0.065, 0.671			    5,3			  e	        	  97/112	A,P,F,C,N,S,Y,T,H,V
 417	   A	 0.735		  3	 0.177, 1.182			    4,1			  b	        	 100/112	G,V,T,M,L,I,P,A
 418	   P	-0.308		  6	-0.593,-0.065			    7,5			  e	        	 101/112	Q,S,V,L,A,I,P
 419	   E	 0.231		  4	-0.171, 0.483			    6,3			  e	        	 102/112	D,T,G,E,C
 420	   D	 0.403		  4	 0.050, 0.671			    5,3			  e	        	 102/112	E,C,N,R,S,T,H,D,G
 421	   T	 3.367		  1	 2.142, 3.667			    1,1			  b	        	 102/112	A,I,P,M,L,F,S,T,V,G
 422	   G	 0.436		  4	 0.050, 0.671			    5,3			  e	        	 102/112	P,A,L,S,Q,T,H,G
 423	   M	 1.479		  1	 0.900, 2.142			    2,1			  e	        	 102/112	V,G,R,M,L,P,E,I,A,S
 424	   S	 0.782		  2	 0.321, 1.182			    4,1			  e	        	  99/112	T,S,N,F,I,P,A,G
 425	   V	 1.175		  1	 0.671, 1.562			    3,1			  b	        	 102/112	V,N,F,L,M,I,P,A,T,S
 426	   Y	 0.258		  4	-0.171, 0.483			    6,3			  b	        	 102/112	Y,S,F,C,I,H
 427	   P	-0.293		  6	-0.593,-0.065			    7,5			  e	        	 104/112	S,T,P,A,L
 428	   E	-0.427		  6	-0.730,-0.267			    7,6			  e	        	 104/112	Q,T,G,D,K,E,P
 429	   P	 0.971		  2	 0.321, 1.562			    4,1			  b	        	  46/112	G,D,V,T,S,L,P,A
 430	   W	-0.160		  6	-0.663, 0.177			    7,4			  e	        	  46/112	A,V,W,L,S
 431	   G	 0.416		  4	-0.171, 0.671			    6,3			  e	        	  46/112	Y,G,D,S,N,A,E
 432	   P	 0.553		  3	-0.065, 0.900			    5,2			  e	        	  45/112	S,P,A,L,F
 433	   P	 0.577		  3	-0.065, 0.900			    5,2			  e	        	  45/112	A,P,E,L,Q,T
 434	   V	 0.351		  4	-0.171, 0.671			    6,3			  e	        	  45/112	A,E,V,S,D,T,G
 435	   T	 1.441		  1	 0.671, 2.142			    3,1			  e	        	  46/112	V,G,A,P,I,N,S,T
 436	   V	 0.593		  3	 0.050, 0.900			    5,2			  b	        	  46/112	L,V,A,I,T,D
 437	   T	 1.278		  1	 0.671, 1.562			    3,1			  b	        	  46/112	T,S,M,C,N,A,I,P,G,V
 438	   R	 0.183		  4	-0.267, 0.483			    6,3			  e	        	  46/112	G,W,T,Q,S,R,K,M
 439	   A	 0.265		  4	-0.267, 0.671			    6,3			  e	        	  45/112	A,P,E,V,S,T,G
 440	   A	-0.450		  6	-0.793,-0.171			    8,6			  b	        	  45/112	S,T,A,P,L
 441	   S	-1.305		  9	-1.453,-1.274			    9,9			  e	       f	  45/112	S
 442	   P	-0.956		  8	-1.274,-0.793			    9,8			  e	       f	  44/112	S,P
 443	   S	 1.644		  1	 0.671, 2.142			    3,1			  e	        	  43/112	S,T,P,A,L,M,V
 444	   G	 1.218		  1	 0.321, 1.562			    4,1			  e	        	  43/112	G,M,R,K,A,E
 445	   P	 0.265		  4	-0.267, 0.671			    6,3			  e	        	  43/112	S,P,L,R,K
 446	   P	 2.530		  1	 1.182, 3.667			    1,1			  b	        	  43/112	V,T,M,L,F,P,I,A
 447	   P	-0.472		  7	-0.855,-0.267			    8,6			  e	        	  54/112	Q,S,E,P,A
 448	   M	 0.864		  2	 0.321, 1.182			    4,1			  b	        	 103/112	L,M,P,I,A,T,Q,S,V,G
 449	   K	-0.757		  7	-1.023,-0.593			    8,7			  e	        	 103/112	E,R,N,K,S,T
 450	   I	 0.845		  2	 0.321, 1.182			    4,1			  b	        	 104/112	V,G,A,I,L,C,F,N,T
 451	   A	 0.065		  5	-0.267, 0.321			    6,4			  e	        	 104/112	S,T,Q,A,P,M,L
 452	   G	-0.466		  7	-0.793,-0.267			    8,6			  e	        	 103/112	D,G,T,E,R
 453	   D	-0.611		  7	-0.855,-0.440			    8,6			  e	        	 104/112	E,N,S,D,G
 454	   C	 1.373		  1	 0.671, 1.562			    3,1			  e	        	 104/112	Y,S,R,N,C,F,P,A,G,W
 455	   R	 2.219		  1	 1.182, 2.142			    1,1			  e	        	 104/112	L,R,A,P,Q,S,V,W,H,G
 456	   A	 0.772		  2	 0.321, 1.182			    4,1			  e	        	 105/112	S,T,P,I,E,A,L,M,G,V
 457	   I	 0.994		  2	 0.483, 1.182			    3,1			  b	        	 105/112	A,P,I,M,L,F,N,S,V,G
 458	   R	-0.586		  7	-0.855,-0.440			    8,6			  e	        	 105/112	L,R,K,I,E,S
 459	   P	-0.238		  6	-0.519,-0.065			    7,5			  e	        	 105/112	Q,T,S,C,K,R,P,G,H
 460	   T	 0.234		  4	-0.171, 0.483			    6,3			  b	        	 104/112	T,S,M,N,A,I,P,G
 461	   V	 0.104		  5	-0.357, 0.321			    6,4			  b	        	 104/112	W,V,T,A,I,M,L,R
 462	   A	 0.638		  3	 0.177, 0.900			    4,2			  e	        	 104/112	V,H,G,D,F,C,L,P,A,T,S
 463	   I	 0.817		  2	 0.321, 1.182			    4,1			  e	        	 104/112	G,N,C,F,L,P,E,I,Y,S
 464	   P	-0.143		  5	-0.519, 0.050			    7,5			  e	        	 105/112	S,Q,E,P,I,L
 465	   H	 0.259		  4	-0.171, 0.483			    6,3			  e	        	 100/112	T,Q,S,R,L,E,P,D,H
 466	   E	 0.454		  4	 0.050, 0.671			    5,3			  e	        	 105/112	V,G,D,M,F,L,E,Q,S
 467	   P	 1.376		  1	 0.671, 1.562			    3,1			  e	        	 104/112	V,L,M,N,A,E,P,T,Q,S
 468	   V	 1.291		  1	 0.671, 1.562			    3,1			  e	        	 102/112	T,S,L,F,A,P,I,G,D,V
 469	   S	 0.344		  4	-0.065, 0.671			    5,3			  e	        	 105/112	A,P,S,Q,T
 470	   S	 0.240		  4	-0.171, 0.483			    6,3			  e	        	 105/112	F,C,N,A,P,T,S
 471	   R	-0.506		  7	-0.793,-0.357			    8,6			  e	        	 105/112	G,T,K,R,W,M
 472	   T	 1.031		  2	 0.483, 1.182			    3,1			  e	        	 105/112	S,T,P,I,A,K,C,M,G,V
 473	   D	-0.104		  5	-0.440, 0.177			    6,4			  e	        	 104/112	N,K,E,A,G,Q,D
 474	   E	 0.040		  5	-0.357, 0.321			    6,4			  e	        	 104/112	Q,G,R,P,H,E
 475	   A	 0.912		  2	 0.483, 1.182			    3,1			  e	        	 103/112	S,T,A,P,I,E,M,L,G,V
 476	   E	-0.294		  6	-0.593,-0.065			    7,5			  e	        	 104/112	D,G,E,A,N,V
 477	   T	 0.955		  2	 0.483, 1.182			    3,1			  b	        	 104/112	T,S,N,A,P,I,E,G,V
 478	   W	 1.173		  1	 0.483, 1.562			    3,1			  b	        	 104/112	V,W,Y,T,C,L,M,F
 479	   D	 0.070		  5	-0.267, 0.321			    6,4			  e	        	 103/112	E,A,N,D
 480	   V	 0.600		  3	 0.177, 0.900			    4,2			  b	        	  95/112	N,M,L,P,I,A,T,S,V,G
 481	   C	-0.392		  6	-0.730,-0.171			    7,6			  b	        	 103/112	Y,G,F,W,C
 482	   L	 0.797		  2	 0.321, 1.182			    4,1			  e	        	 102/112	H,V,D,A,I,E,P,L,R,S,T,Q
 483	   S	-0.044		  5	-0.440, 0.177			    6,4			  e	        	 102/112	I,P,N,F,C,S,Y,T,W,D
 484	   G	 0.886		  2	 0.321, 1.182			    4,1			  e	        	 102/112	V,G,N,R,A,P,E,T,S
 485	   L	 1.747		  1	 0.900, 2.142			    2,1			  e	        	 101/112	S,Y,Q,T,P,A,N,L,M,G,V,W
 486	   G	 1.107		  1	 0.483, 1.562			    3,1			  e	        	 103/112	N,L,C,F,E,P,A,Y,T,S,G,D
 487	   S	 0.975		  2	 0.483, 1.182			    3,1			  e	        	 103/112	L,C,M,N,A,P,Q,T,S,V,H
 488	   A	 1.130		  1	 0.483, 1.562			    3,1			  e	        	 103/112	V,G,P,E,A,R,S,T
 489	   V	 0.926		  2	 0.483, 1.182			    3,1			  e	        	 103/112	V,L,M,K,N,R,A,I,Y,T,S
 490	   S	 0.194		  4	-0.171, 0.483			    6,3			  e	        	 103/112	N,R,P,G,T,S
 491	   Y	 1.229		  1	 0.671, 1.562			    3,1			  e	        	 103/112	T,Y,P,H,F,C
 492	   S	 0.526		  3	 0.050, 0.900			    5,2			  e	        	 101/112	V,G,D,K,N,L,P,I,A,T,S
 493	   D	 0.166		  4	-0.267, 0.483			    6,3			  e	        	 101/112	N,V,P,E,G,Q,D
 494	   R	-0.104		  5	-0.440, 0.177			    6,4			  e	        	  93/112	K,R,N,A,Q,Y,H,G
 495	   V	 0.603		  3	 0.177, 0.900			    4,2			  e	        	  95/112	V,G,D,M,L,A,I,P,E,T
 496	   G	 0.802		  2	 0.321, 1.182			    4,1			  e	        	  95/112	S,T,A,E,R,D,G,V
 497	   P	-0.175		  6	-0.519, 0.050			    7,5			  e	        	  95/112	Q,L,E,P,H
 498	   F	 1.300		  1	 0.671, 1.562			    3,1			  b	        	  95/112	S,T,A,P,I,F,L,D,V
 499	   F	 0.947		  2	 0.321, 1.182			    4,1			  b	        	  95/112	S,Y,I,L,F
 500	   T	 0.161		  4	-0.171, 0.483			    6,3			  e	        	  95/112	T,S,R,N,I,G,D,V
 501	   Y	 0.314		  4	-0.171, 0.671			    6,3			  b	        	  94/112	Y,W,F,C
 502	   N	 0.106		  5	-0.267, 0.321			    6,4			  e	        	  94/112	D,G,T,A,E,N
 503	   N	 0.608		  3	 0.177, 0.900			    4,2			  e	        	  93/112	S,A,I,M,K,N,G,H
 504	   E	 0.053		  5	-0.357, 0.321			    6,4			  e	        	  94/112	V,D,G,E,A,R,K,S,T
 505	   D	 0.164		  4	-0.267, 0.483			    6,3			  e	        	  93/112	D,S,G,A,E,V,M
 506	   F	-0.618		  7	-0.969,-0.440			    8,6			  e	        	  88/112	F,Y


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
