	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.085		  9	-1.260,-0.986			    9,9			  e	       f	   40/56	M
   2	   E	-0.110		  5	-0.554, 0.232			    7,4			  e	        	   40/56	D,E
   3	   T	-0.211		  6	-0.616, 0.005			    7,5			  e	        	   40/56	A,S,T
   4	   L	-0.968		  9	-1.212,-0.839			    9,8			  e	       f	   40/56	L
   5	   E	-1.040		  9	-1.260,-0.938			    9,9			  e	       f	   40/56	E
   6	   S	-0.951		  9	-1.167,-0.839			    9,8			  e	       f	   40/56	N,S
   7	   E	-1.040		  9	-1.260,-0.938			    9,9			  e	       f	   40/56	E
   8	   L	-0.968		  9	-1.212,-0.839			    9,8			  b	       s	   40/56	L
   9	   T	-0.853		  8	-1.123,-0.732			    9,8			  e	       f	   40/56	T,L
  10	   C	-0.934		  9	-1.212,-0.786			    9,8			  b	       s	   40/56	C
  11	   P	-0.991		  9	-1.260,-0.889			    9,9			  e	       f	   40/56	P
  12	   I	-0.918		  9	-1.167,-0.786			    9,8			  b	       s	   40/56	V,I
  13	   C	-0.934		  9	-1.212,-0.786			    9,8			  b	       s	   40/56	C
  14	   L	-0.968		  9	-1.212,-0.839			    9,8			  b	       s	   40/56	L
  15	   E	-0.766		  8	-1.078,-0.616			    9,7			  e	       f	   40/56	D,E
  16	   L	-0.648		  8	-1.032,-0.419			    9,7			  b	        	   40/56	H,L
  17	   F	-0.960		  9	-1.212,-0.839			    9,8			  b	       s	   40/56	F
  18	   E	-0.173		  6	-0.616, 0.113			    7,5			  e	        	   40/56	E,H,K,D
  19	   D	-0.551		  7	-0.889,-0.346			    9,6			  e	        	   40/56	E,D,S
  20	   P	-0.991		  9	-1.260,-0.889			    9,9			  e	       f	   40/56	P
  21	   L	-0.687		  8	-1.032,-0.488			    9,7			  b	        	   40/56	I,L
  22	   L	-0.968		  9	-1.212,-0.839			    9,8			  e	       f	   40/56	L
  23	   L	-0.968		  9	-1.212,-0.839			    9,8			  b	       s	   40/56	L
  24	   P	-0.991		  9	-1.260,-0.889			    9,9			  b	       s	   40/56	P
  25	   C	-0.934		  9	-1.212,-0.786			    9,8			  b	       s	   40/56	C
  26	   A	-0.841		  8	-1.123,-0.675			    9,8			  b	        	   40/56	L,A
  27	   H	-1.078		  9	-1.260,-0.986			    9,9			  e	       f	   40/56	H
  28	   S	-0.951		  9	-1.167,-0.839			    9,8			  e	       f	   40/56	N,S
  29	   L	-0.691		  8	-1.032,-0.488			    9,7			  b	        	   41/56	L,V
  30	   C	-0.631		  8	-0.986,-0.419			    9,7			  b	        	   41/56	C,A
  31	   F	-0.105		  5	-0.616, 0.232			    7,4			  b	        	   41/56	F,S,A
  32	   N	 0.417		  3	-0.094, 0.695			    5,2			  e	        	   41/56	N,H,S,K,G
  33	   C	-0.634		  8	-1.032,-0.419			    9,7			  b	        	   41/56	G,C
  34	   A	-0.739		  8	-1.032,-0.554			    9,7			  b	        	   41/56	P,A,V
  35	   H	-0.033		  5	-0.488, 0.232			    7,4			  b	        	   41/56	D,R,Q,E,H
  36	   R	-0.615		  7	-0.938,-0.419			    9,7			  e	        	   41/56	R,Q,G
  37	   I	-0.899		  9	-1.123,-0.786			    9,8			  b	       s	   41/56	I,F
  38	   L	-0.705		  8	-1.032,-0.488			    9,7			  b	        	   41/56	L,V
  39	   V	 2.485		  1	 1.172, 3.498			    1,1			  b	        	   41/56	T,V,S,A,L,I
  40	   S	-0.764		  8	-1.032,-0.616			    9,7			  b	        	   41/56	T,S,H
  41	   H	 0.226		  4	-0.268, 0.518			    6,3			  b	        	   42/56	Q,H,G,S
  42	   C	-0.303		  6	-0.786, 0.005			    8,5			  b	        	   42/56	C,A,R
  43	   A	 0.504		  3*	-0.094, 0.907			    5,1			  e	        	   40/56	T,A,S,P
  44	   T	 0.375		  4*	-0.183, 0.695			    6,2			  e	        	   41/56	N,T,S,A,P,G
  45	   N	 2.421		  1	 1.172, 3.498			    1,1			  e	        	   41/56	G,S,A,D,T,F,N
  46	   E	-0.024		  5	-0.488, 0.232			    7,4			  e	        	   41/56	E,Y,K,D
  47	   S	 1.036		  1	 0.365, 1.527			    4,1			  e	        	   41/56	Q,R,S,I,G,P
  48	   V	 1.231		  1	 0.518, 1.527			    3,1			  e	        	   41/56	D,V,A,S,L,I
  49	   E	 0.535		  3*	-0.094, 0.907			    5,1			  e	        	   41/56	D,K,G,H,E,Q
  50	   S	 0.158		  4	-0.346, 0.518			    6,3			  e	        	   41/56	P,S,A,F,N
  51	   I	 2.190		  1	 1.172, 3.498			    1,1			  b	        	   41/56	R,F,P,L,I,V,A
  52	   T	 1.953		  1	 0.907, 2.071			    1,1			  e	        	   41/56	R,C,N,S,A,T,G,P
  53	   A	-0.580		  7	-0.889,-0.419			    9,7			  b	        	   41/56	T,V,S,A
  54	   F	-0.688		  8	-1.032,-0.488			    9,7			  b	        	   41/56	F,L
  55	   Q	-0.829		  8	-1.123,-0.675			    9,8			  e	       f	   42/56	K,Q
  56	   C	-0.630		  8	-0.986,-0.419			    9,7			  b	        	   42/56	P,C
  57	   P	-1.007		  9	-1.260,-0.889			    9,9			  e	       f	   42/56	P
  58	   T	-0.788		  8	-1.032,-0.616			    9,7			  e	       f	   42/56	P,T,S
  59	   C	-0.953		  9	-1.212,-0.839			    9,8			  b	       s	   42/56	C
  60	   R	-1.072		  9	-1.260,-0.986			    9,9			  e	       f	   42/56	R
  61	   H	 0.540		  3*	-0.094, 0.907			    5,1			  b	        	   42/56	E,H,Y
  62	   V	-0.047		  5	-0.488, 0.232			    7,4			  b	        	   42/56	V,A,M,E
  63	   I	-1.105		  9	-1.260,-1.032			    9,9			  b	       s	   42/56	I
  64	   T	 0.330		  4*	-0.183, 0.695			    6,2			  b	        	   42/56	S,A,T,I,P,N
  65	   L	-0.986		  9	-1.260,-0.889			    9,9			  b	       s	   42/56	L
  66	   S	 0.215		  4	-0.268, 0.518			    6,3			  e	        	   42/56	N,S,D
  67	   Q	 1.352		  1	 0.518, 2.071			    3,1			  e	        	   42/56	E,H,Q,S,P,K,G
  68	   R	-0.649		  8	-0.986,-0.488			    9,7			  e	       f	   42/56	Q,R,K
  69	   G	-0.981		  9	-1.212,-0.889			    9,9			  b	       s	   42/56	G
  70	   L	-0.253		  6	-0.732, 0.005			    8,5			  b	        	   42/56	N,A,L
  71	   D	 1.421		  1	 0.518, 2.071			    3,1			  e	        	   42/56	E,N,T,D
  72	   G	-0.712		  8	-1.032,-0.488			    9,7			  e	       f	   42/56	G,A
  73	   L	-0.986		  9	-1.260,-0.889			    9,9			  b	       s	   42/56	L
  74	   K	-0.391		  7	-0.786,-0.183			    8,6			  e	        	   42/56	K,R
  75	   R	-1.072		  9	-1.260,-0.986			    9,9			  e	       f	   42/56	R
  76	   N	-1.109		  9	-1.260,-1.032			    9,9			  e	       f	   42/56	N
  77	   V	-0.848		  8	-1.123,-0.675			    9,8			  b	        	   42/56	V,L
  78	   T	-0.949		  9	-1.167,-0.839			    9,8			  e	       f	   42/56	I,T
  79	   L	-0.986		  9	-1.260,-0.889			    9,9			  b	       s	   42/56	L
  80	   Q	-0.880		  8	-1.123,-0.732			    9,8			  e	       f	   42/56	E,Q
  81	   N	-1.109		  9	-1.260,-1.032			    9,9			  b	       s	   42/56	N
  82	   I	-1.105		  9	-1.260,-1.032			    9,9			  b	       s	   42/56	I
  83	   I	-0.937		  9	-1.167,-0.839			    9,8			  b	       s	   42/56	V,I
  84	   D	-0.684		  8	-0.986,-0.488			    9,7			  e	       f	   42/56	D,E
  85	   R	-0.859		  8	-1.123,-0.732			    9,8			  e	       f	   42/56	R,G
  86	   F	 0.163		  4	-0.346, 0.518			    6,3			  b	        	   42/56	V,F,Y
  87	   Q	-0.666		  8	-0.986,-0.488			    9,7			  e	       f	   42/56	Q,R,K
  88	   K	-0.172		  6	-0.616, 0.113			    7,5			  e	        	   42/56	K,Q,R,E
  89	   A	-1.104		  9	-1.260,-1.032			    9,9			  b	       s	   42/56	A
  90	   S	-0.651		  8	-0.938,-0.488			    9,7			  e	       f	   42/56	T,A,S
  91	   V	 2.177		  1	 1.172, 3.498			    1,1			  e	        	   39/56	S,T,V,L,F,Q
  92	   S	-0.970		  9	-1.167,-0.839			    9,8			  e	       f	   42/56	A,S
  93	   G	 0.552		  3*	-0.094, 0.907			    5,1			  e	        	   42/56	T,V,S,G
  94	   P	 0.118		  5*	-0.419, 0.518			    7,3			  e	        	   42/56	H,P,V,S
  95	   N	-0.429		  7	-0.786,-0.183			    8,6			  e	        	   42/56	N,G,S
  96	   S	-0.788		  8	-1.032,-0.616			    9,7			  e	       f	   42/56	F,S,P
  97	   P	-1.007		  9	-1.260,-0.889			    9,9			  e	       f	   42/56	P
  98	   S	 1.334		  1	 0.518, 2.071			    3,1			  e	        	   42/56	H,N,G,K,S,C,T
  99	   E	 0.517		  3*	-0.094, 0.907			    5,1			  e	        	   42/56	D,K,G,E,R,Q
 100	   T	 0.770		  2*	 0.113, 1.172			    5,1			  e	        	   42/56	E,C,N,P,G,D,T,S
 101	   R	 0.617		  3*	 0.005, 0.907			    5,1			  e	        	   42/56	P,K,G,S,A,H,R,E
 102	   R	 0.663		  2*	 0.005, 1.172			    5,1			  e	        	   42/56	S,K,L,G,R,F
 103	   E	 2.893		  1	 1.527, 3.498			    1,1			  e	        	   39/56	C,E,R,D,S,L,P,G,N,Q
 104	   R	 3.161		  1	 2.071, 3.498			    1,1			  e	        	   38/56	G,I,L,K,P,S,A,V,Q,N,F,R,E
 105	   A	 3.302		  1	 2.071, 3.498			    1,1			  e	        	   27/56	V,A,S,M,P,L,I,G,Y
 106	   F	 3.050		  1	 1.527, 3.498			    1,1			  e	        	   28/56	F,D,T,A,S,P
 107	   D	 3.226		  1	 2.071, 3.498			    1,1			  e	        	   30/56	S,A,V,T,D,E,N
 108	   A	 3.461		  1	 2.071, 3.498			    1,1			  e	        	   39/56	R,V,T,S,A,P,G,N,Y,Q
 109	   N	 3.284		  1	 2.071, 3.498			    1,1			  e	        	   39/56	N,L,P,K,G,T,V,A,S,R
 110	   T	 1.388		  1	 0.518, 2.071			    3,1			  e	        	   39/56	S,A,V,T,I,P
 111	   M	-0.148		  6	-0.554, 0.113			    7,5			  b	        	   39/56	T,A,M,P
 112	   T	 1.936		  1	 0.907, 2.071			    1,1			  e	        	   40/56	R,I,M,P,A,S,T
 113	   S	 1.056		  1	 0.365, 1.527			    4,1			  e	        	   33/56	E,P,G,T,V,A,S,Q,N
 114	   A	 3.468		  1	 2.071, 3.498			    1,1			  e	        	   41/56	E,C,T,S,A,K,M,L,P,G
 115	   E	 0.461		  3*	-0.094, 0.907			    5,1			  e	        	   41/56	S,D,E,N
 116	   K	 2.135		  1	 1.172, 3.498			    1,1			  e	        	   43/56	R,H,Q,A,S,V,T,P,L,K
 117	   V	-0.097		  5	-0.554, 0.232			    7,4			  b	        	   44/56	I,V
 118	   L	 1.486		  1	 0.695, 2.071			    2,1			  e	        	   43/56	A,S,G,X,L,P,Q
 119	   C	-0.962		  9	-1.212,-0.839			    9,8			  b	       s	   44/56	C
 120	   Q	-0.827		  8	-1.078,-0.675			    9,8			  e	       f	   44/56	D,Q
 121	   F	-0.669		  8	-1.032,-0.488			    9,7			  b	        	   44/56	F,V
 122	   C	-0.962		  9	-1.212,-0.839			    9,8			  b	       s	   44/56	C
 123	   D	-0.063		  5	-0.488, 0.232			    7,4			  e	        	   44/56	D,E,R
 124	   Q	 0.123		  5	-0.346, 0.518			    6,3			  e	        	   44/56	Q,L,S,T
 125	   D	 0.903		  1	 0.232, 1.172			    4,1			  e	        	   44/56	K,D,E
 126	   P	-0.776		  8	-1.078,-0.616			    9,7			  e	       f	   44/56	Q,P
 127	   A	-0.314		  6	-0.732,-0.094			    8,5			  e	        	   44/56	P,A
 128	   Q	-0.492		  7	-0.839,-0.268			    8,6			  e	        	   44/56	K,R,Q
 129	   D	 1.826		  1	 0.907, 2.071			    1,1			  e	        	   44/56	D,C,P,N,E,Q
 130	   A	-1.110		  9	-1.260,-1.032			    9,9			  b	       s	   44/56	A
 131	   V	-0.947		  9	-1.167,-0.839			    9,8			  b	       s	   44/56	V,A
 132	   K	-1.055		  9	-1.260,-0.986			    9,9			  e	       f	   44/56	K
 133	   T	-0.967		  9	-1.167,-0.839			    9,8			  e	       f	   44/56	S,T
 134	   C	-0.962		  9	-1.212,-0.839			    9,8			  b	       s	   44/56	C
 135	   V	 0.425		  3	-0.094, 0.695			    5,2			  b	        	   44/56	V,A,L,I
 136	   T	-0.948		  9	-1.167,-0.839			    9,8			  e	       f	   44/56	T,K
 137	   C	-0.962		  9	-1.212,-0.839			    9,8			  b	       s	   44/56	C
 138	   E	-0.158		  6	-0.616, 0.113			    7,5			  e	        	   44/56	K,A,R,Q,E
 139	   V	-0.547		  7	-0.889,-0.346			    9,6			  e	        	   44/56	L,V,A
 140	   S	-0.963		  9	-1.167,-0.839			    9,8			  e	       f	   44/56	Y,S
 141	   Y	-0.975		  9	-1.212,-0.839			    9,8			  e	       f	   44/56	Y
 142	   C	-0.962		  9	-1.212,-0.839			    9,8			  b	       s	   44/56	C
 143	   D	 1.352		  1	 0.518, 2.071			    3,1			  e	        	   44/56	D,A,E,Q
 144	   E	 0.445		  3*	-0.183, 0.907			    6,1			  e	        	   44/56	T,D,P,E,R
 145	   C	-0.962		  9	-1.212,-0.839			    9,8			  b	       s	   44/56	C
 146	   L	-0.995		  9	-1.260,-0.889			    9,9			  b	       s	   44/56	L
 147	   K	-0.026		  5	-0.488, 0.232			    7,4			  e	        	   44/56	K,R
 148	   A	-0.720		  8	-0.986,-0.554			    9,7			  e	       f	   44/56	L,V,A
 149	   T	-1.120		  9	-1.260,-1.078			    9,9			  e	       f	   44/56	T
 150	   H	-1.097		  9	-1.260,-1.032			    9,9			  e	       f	   44/56	H
 151	   P	-1.015		  9	-1.260,-0.889			    9,9			  e	       f	   44/56	P
 152	   N	-0.698		  8	-0.986,-0.488			    9,7			  e	       f	   44/56	N,R,T
 153	   K	-1.055		  9	-1.260,-0.986			    9,9			  e	       f	   44/56	K
 154	   K	-0.550		  7	-0.889,-0.346			    9,6			  e	        	   44/56	T,W,K
 155	   P	-0.768		  8	-1.078,-0.616			    9,7			  e	       f	   44/56	P,A
 156	   F	-0.986		  9	-1.260,-0.889			    9,9			  e	       f	   44/56	F
 157	   T	-0.787		  8	-1.032,-0.616			    9,7			  e	       f	   44/56	A,T,I
 158	   G	 0.194		  4	-0.346, 0.518			    6,3			  e	        	   44/56	D,S,G,N
 159	   H	-0.930		  9	-1.167,-0.786			    9,8			  e	       f	   46/56	H,E
 160	   R	-0.839		  8	-1.123,-0.675			    9,8			  e	       f	   46/56	K,R
 161	   L	-0.732		  8	-1.078,-0.554			    9,7			  b	        	   46/56	L,F
 162	   I	 0.278		  4*	-0.268, 0.695			    6,2			  b	        	   46/56	L,M,I,T,V,A
 163	   E	-0.224		  6	-0.675, 0.113			    8,5			  e	        	   46/56	A,V,P,E
 164	   P	-0.786		  8	-1.078,-0.616			    9,7			  e	       f	   46/56	A,P
 165	   I	 1.940		  1	 0.907, 2.071			    1,1			  b	        	   46/56	P,L,M,I,T,V,S,A,F
 166	   P	 1.258		  1	 0.518, 1.527			    3,1			  e	        	   46/56	Q,G,L,P,A,S,V
 167	   D	-0.864		  8	-1.123,-0.732			    9,8			  e	       f	   46/56	D,S
 168	   S	 1.279		  1	 0.518, 1.527			    3,1			  e	        	   46/56	A,S,C,T,G,K,P
 169	   H	-0.097		  5	-0.488, 0.232			    7,4			  e	        	   46/56	T,R,Q,H
 170	   I	 2.286		  1	 1.172, 3.498			    1,1			  b	        	   46/56	F,V,T,M,L,I
 171	   R	-0.267		  6	-0.675, 0.005			    8,5			  e	        	   46/56	S,K,N,R
 172	   G	-0.502		  7	-0.889,-0.268			    9,6			  b	        	   46/56	V,A,G
 173	   L	 0.384		  3*	-0.183, 0.695			    6,2			  b	        	   46/56	L,I,V
 174	   M	 0.932		  1	 0.232, 1.527			    4,1			  b	        	   47/56	T,A,M,H,Y,Q
 175	   C	-0.967		  9	-1.212,-0.839			    9,8			  b	       s	   47/56	C
 176	   L	 1.122		  1	 0.365, 1.527			    4,1			  e	        	   47/56	L,P,V,T,S,A,F
 177	   E	-0.556		  7	-0.889,-0.346			    9,6			  e	        	   47/56	D,E,H
 178	   H	-1.101		  9	-1.260,-1.032			    9,9			  e	       f	   47/56	H
 179	   E	 0.706		  2*	 0.113, 1.172			    5,1			  e	        	   47/56	R,E,G,V,D,A
 180	   D	 0.532		  3*	 0.005, 0.907			    5,1			  e	        	   47/56	S,D,G,E,N,Q
 181	   E	-1.067		  9	-1.260,-0.986			    9,9			  e	       f	   47/56	E
 182	   K	-0.138		  6	-0.554, 0.113			    7,5			  e	        	   47/56	K,S,T,R
 183	   V	-0.949		  9	-1.167,-0.839			    9,8			  b	       s	   47/56	A,V
 184	   N	-0.493		  7	-0.786,-0.268			    8,6			  e	        	   48/56	D,S,N
 185	   M	-0.280		  6	-0.675, 0.005			    8,5			  b	        	   48/56	M,L
 186	   Y	-0.417		  7	-0.839,-0.183			    8,6			  b	        	   48/56	L,Y,F
 187	   C	-0.699		  8	-1.032,-0.488			    9,7			  b	        	   48/56	C,S
 188	   V	 1.518		  1	 0.695, 2.071			    2,1			  b	        	   48/56	P,L,I,V,T,A
 189	   T	 0.889		  1	 0.232, 1.172			    4,1			  e	        	   48/56	K,V,T,A,S
 190	   D	-0.590		  7	-0.938,-0.346			    9,6			  e	        	   48/56	C,D,Q
 191	   D	 0.229		  4	-0.268, 0.518			    6,3			  e	        	   48/56	E,F,D
 192	   Q	-0.213		  6	-0.616, 0.113			    7,5			  e	        	   48/56	Q,A,T,V,M
 193	   L	-0.457		  7	-0.839,-0.183			    8,6			  b	        	   48/56	P,L,A
 194	   I	-0.778		  8	-1.032,-0.616			    9,7			  b	        	   48/56	V,I,L
 195	   C	-0.971		  9	-1.212,-0.839			    9,8			  b	       s	   48/56	C
 196	   A	 0.815		  2	 0.232, 1.172			    4,1			  b	        	   48/56	Q,T,A,S,K
 197	   L	-0.130		  6	-0.616, 0.232			    7,4			  b	        	   48/56	L,G,S,E
 198	   C	-0.971		  9	-1.212,-0.839			    9,8			  b	       s	   48/56	C
 199	   K	-0.823		  8	-1.123,-0.675			    9,8			  e	       f	   48/56	K,S
 200	   L	-0.749		  8	-1.078,-0.554			    9,7			  b	        	   48/56	L,H
 201	   V	-0.278		  6	-0.675, 0.005			    8,5			  e	        	   48/56	F,K,L,G,V
 202	   G	-0.272		  6	-0.732, 0.005			    8,5			  e	        	   48/56	L,P,G
 203	   R	 0.100		  5	-0.419, 0.365			    7,4			  e	        	   47/56	T,C,K,E,H,R
 204	   H	-0.536		  7	-0.839,-0.346			    8,6			  e	        	   48/56	H,R,K,G
 205	   R	 0.055		  5	-0.419, 0.365			    7,4			  e	        	   48/56	R,C,D,G,P,K
 206	   D	 1.630		  1	 0.695, 2.071			    2,1			  e	        	   48/56	R,E,P,L,W,D
 207	   H	-0.551		  7	-0.889,-0.346			    9,6			  e	        	   48/56	H,S,M,G
 208	   Q	 0.658		  2*	 0.113, 1.172			    5,1			  e	        	   49/56	P,G,D,A,Q,H,E
 209	   V	-0.397		  7	-0.732,-0.183			    8,6			  b	        	   49/56	S,A,V,I,L
 210	   A	 0.705		  2*	 0.113, 1.172			    5,1			  b	        	   49/56	T,A,S,K,P,N,E
 211	   A	 0.372		  4	-0.094, 0.695			    5,2			  e	        	   49/56	V,C,A,S,P,I,G
 212	   L	 0.053		  5	-0.488, 0.365			    7,4			  b	        	   49/56	V,M,L
 213	   S	 2.752		  1	 1.527, 3.498			    1,1			  e	        	   49/56	N,H,Q,T,A,S,M,G,E
 214	   E	 2.900		  1	 1.527, 3.498			    1,1			  e	        	   49/56	N,E,I,D,S,A
 215	   R	 0.051		  5	-0.419, 0.365			    7,4			  e	        	   49/56	R,G,V,T,W,S
 216	   Y	 1.696		  1	 0.695, 2.071			    2,1			  b	        	   49/56	Y,F,C,A,P,K
 217	   D	 1.400		  1	 0.518, 2.071			    3,1			  e	        	   50/56	L,T,D,R,E,N
 218	   K	 0.778		  2*	 0.113, 1.172			    5,1			  e	        	   51/56	D,S,A,K,G,E,R
 219	   L	 1.045		  1	 0.232, 1.527			    4,1			  b	        	   51/56	Q,I,K,L,W,S,D
 220	   K	 0.178		  4	-0.346, 0.518			    6,3			  e	        	   52/56	E,R,Q,A,K
 221	   Q	-0.074		  5	-0.488, 0.232			    7,4			  e	        	   52/56	K,Q,E,H
 222	   N	 2.161		  1	 1.172, 3.498			    1,1			  e	        	   52/56	N,M,K,G,T,D,S,A,E
 223	   L	-1.015		  9	-1.260,-0.889			    9,9			  b	       s	   52/56	L
 224	   E	-0.082		  5	-0.488, 0.232			    7,4			  e	        	   52/56	E,G,D,A
 225	   S	 1.239		  1	 0.518, 1.527			    3,1			  e	        	   52/56	I,M,K,S,A,T,N,C,F
 226	   N	-0.689		  8	-0.938,-0.554			    9,7			  e	       f	   54/56	S,D,H,N
 227	   L	-0.517		  7	-0.889,-0.268			    9,6			  b	        	   54/56	L,V,F
 228	   T	 0.129		  4	-0.268, 0.365			    6,4			  e	        	   54/56	A,S,T,Q,N
 229	   N	 1.247		  1	 0.518, 1.527			    3,1			  e	        	   54/56	S,G,I,H,E,N,R
 230	   L	-0.768		  8	-1.078,-0.616			    9,7			  b	        	   54/56	L,K
 231	   I	-0.062		  5	-0.488, 0.232			    7,4			  b	        	   54/56	I,V,S,A
 232	   K	-0.632		  8	-0.938,-0.419			    9,7			  e	       f	   54/56	N,K,G
 233	   R	-0.009		  5	-0.419, 0.232			    7,4			  e	        	   54/56	I,Y,E,H,R,Q
 234	   N	-0.544		  7	-0.839,-0.346			    8,6			  e	        	   54/56	K,S,T,N
 235	   T	 0.734		  2*	 0.113, 1.172			    5,1			  e	        	   54/56	G,S,A,V,T,E,N
 236	   E	-0.905		  9	-1.123,-0.786			    9,8			  e	       f	   54/56	E,D
 237	   L	 0.372		  4*	-0.183, 0.695			    6,2			  b	        	   54/56	L,M,I,V,R
 238	   E	-0.441		  7	-0.786,-0.183			    8,6			  e	        	   54/56	V,F,Q,E
 239	   T	 2.592		  1	 1.527, 3.498			    1,1			  e	        	   54/56	S,A,T,I,G,H,N,R
 240	   L	 0.110		  5	-0.346, 0.365			    6,4			  b	        	   54/56	Q,N,Y,L,I,S
 241	   L	-0.456		  7	-0.786,-0.268			    8,6			  b	        	   54/56	L,M,I,V
 242	   A	 1.214		  1	 0.518, 1.527			    3,1			  e	        	   54/56	S,A,T,G,E
 243	   K	-0.483		  7	-0.839,-0.268			    8,6			  e	        	   54/56	R,K,I
 244	   L	-0.784		  8	-1.078,-0.616			    9,7			  b	        	   54/56	L,P
 245	   I	-0.419		  7	-0.732,-0.183			    8,6			  b	        	   54/56	S,V,I,M,R
 246	   Q	-0.493		  7	-0.839,-0.268			    8,6			  e	        	   54/56	S,Q,E
 247	   T	-0.267		  6	-0.616, 0.005			    7,5			  b	        	   54/56	N,I,L,A,T
 248	   C	-0.989		  9	-1.260,-0.889			    9,9			  b	       s	   54/56	C
 249	   Q	-0.747		  8	-1.032,-0.554			    9,7			  e	       f	   54/56	Q,E,G
 250	   H	 0.068		  5	-0.346, 0.365			    6,4			  e	        	   54/56	Q,N,H,L,M
 251	   V	-0.828		  8	-1.078,-0.675			    9,8			  b	        	   54/56	V,I
 252	   E	-0.903		  9	-1.123,-0.786			    9,8			  e	       f	   54/56	A,E
 253	   V	 0.618		  3*	 0.113, 0.907			    5,1			  e	        	   56/56	H,Q,A,V,G,I,M,C
 254	   N	-0.120		  5	-0.488, 0.113			    7,5			  e	        	   56/56	H,E,N,A,S,T,V
 255	   A	-0.189		  6	-0.554, 0.113			    7,5			  e	        	   56/56	F,C,T,A,L
 256	   S	 0.361		  4	-0.094, 0.695			    5,2			  e	        	   56/56	P,A,S,E
 257	   R	 1.035		  1	 0.365, 1.527			    4,1			  e	        	   56/56	S,T,I,K,L,P,M,H,Y,R
 258	   Q	-0.153		  6	-0.554, 0.113			    7,5			  e	        	   56/56	M,W,Q,H
 259	   E	-0.697		  8	-0.986,-0.488			    9,7			  e	       f	   56/56	V,E,F
 260	   A	 1.702		  1	 0.907, 2.071			    1,1			  e	        	   56/56	N,S,A,V,T,G,L,K
 261	   K	-0.149		  6	-0.554, 0.113			    7,5			  e	        	   56/56	H,R,S,A,K
 262	   L	-0.490		  7	-0.889,-0.268			    9,6			  b	        	   55/56	V,A,L
 263	   T	 3.420		  1	 2.071, 3.498			    1,1			  e	        	   56/56	H,N,Q,A,V,T,G,I,P,M,K,L,E
 264	   E	 1.133		  1	 0.365, 1.527			    4,1			  e	        	   56/56	P,K,S,T,D,E,N
 265	   E	-0.222		  6	-0.616, 0.005			    7,5			  e	        	   56/56	E,Y,F,A,L
 266	   C	 0.479		  3*	-0.094, 0.907			    5,1			  b	        	   56/56	G,C,V,S,F,H
 267	   D	 0.004		  5	-0.419, 0.365			    7,4			  e	        	   55/56	F,E,D,A,S
 268	   L	 3.124		  1	 2.071, 3.498			    1,1			  e	        	   55/56	R,E,K,L,M,I,D,V,T,S,Q
 269	   L	-0.512		  7	-0.889,-0.268			    9,6			  b	        	   55/56	T,L,I
 270	   I	 1.644		  1	 0.907, 2.071			    1,1			  b	        	   55/56	R,I,M,L,V
 271	   E	 2.943		  1	 1.527, 3.498			    1,1			  e	        	   55/56	D,A,S,M,N,Y,E,R
 272	   I	-0.081		  5	-0.488, 0.232			    7,4			  b	        	   55/56	V,I,P,L,R
 273	   I	-0.381		  7	-0.732,-0.183			    8,6			  b	        	   55/56	L,I,V
 274	   Q	 0.499		  3*	 0.005, 0.907			    5,1			  e	        	   55/56	M,K,D,Q,R,H
 275	   Q	 0.414		  3	-0.094, 0.695			    5,2			  e	        	   55/56	C,S,R,Q,E,H
 276	   R	-0.558		  7	-0.889,-0.346			    9,6			  e	        	   55/56	K,I,H,R
 277	   R	 0.089		  5	-0.419, 0.365			    7,4			  e	        	   55/56	F,R,E,K
 278	   Q	 0.171		  4	-0.346, 0.518			    6,3			  e	        	   55/56	P,K,D,V,A,Q,E
 279	   I	 1.733		  1	 0.907, 2.071			    1,1			  b	        	   55/56	T,V,A,P,M,L,I,F
 280	   I	-0.670		  8	-0.938,-0.488			    9,7			  b	        	   55/56	V,M,L,I
 281	   G	 1.547		  1	 0.695, 2.071			    2,1			  e	        	   55/56	G,L,A,S,T,V
 282	   T	 1.168		  1	 0.518, 1.527			    3,1			  b	        	   56/56	N,V,T,A,S,K,G
 283	   K	-0.467		  7	-0.839,-0.268			    8,6			  e	        	   55/56	P,K,R
 284	   I	-0.613		  7	-0.889,-0.419			    9,7			  b	        	   55/56	K,L,I
 285	   K	 0.090		  5	-0.346, 0.365			    6,4			  e	        	   55/56	N,H,R,M,L,K
 286	   E	-0.147		  6	-0.554, 0.113			    7,5			  e	        	   55/56	E,S,D
 287	   G	 0.776		  2*	 0.113, 1.172			    5,1			  e	        	   55/56	L,G,T,S,E
 288	   K	-0.645		  8	-0.986,-0.419			    9,7			  e	       f	   55/56	K,Q,Y
 289	   V	 1.677		  1	 0.907, 2.071			    1,1			  b	        	   55/56	D,T,V,A,S,L,I
 290	   M	 2.468		  1	 1.172, 3.498			    1,1			  e	        	   55/56	R,L,M,I,T,V,A,Q,H
 291	   R	-0.076		  5	-0.488, 0.232			    7,4			  e	        	   55/56	S,K,G,I,R
 292	   L	 0.634		  2*	 0.005, 1.172			    5,1			  b	        	   55/56	C,V,I,L,M
 293	   R	 0.087		  5	-0.419, 0.365			    7,4			  e	        	   55/56	Y,E,R,T,L
 294	   K	 0.272		  4*	-0.268, 0.695			    6,2			  e	        	   56/56	K,D,V,S
 295	   L	-0.495		  7	-0.889,-0.268			    9,6			  b	        	   56/56	L,F,R
 296	   A	 0.483		  3*	 0.005, 0.907			    5,1			  b	        	   56/56	F,E,Y,I,K,A,S,T
 297	   Q	-0.338		  6	-0.675,-0.094			    8,5			  e	        	   56/56	F,Q,R,A,V
 298	   Q	 0.048		  5	-0.419, 0.365			    7,4			  e	        	   56/56	T,S,A,L,K,E,Q
 299	   I	 0.630		  2*	 0.113, 0.907			    5,1			  b	        	   56/56	Y,V,I,L
 300	   A	 0.340		  4*	-0.183, 0.695			    6,2			  e	        	   56/56	F,G,T,A,S
 301	   N	 1.176		  1	 0.518, 1.527			    3,1			  e	        	   56/56	N,H,P,K,G,T,V,S,A
 302	   C	 0.057		  5	-0.488, 0.365			    7,4			  b	        	   55/56	L,C,S,R,Y
 303	   K	 0.682		  2*	 0.005, 1.172			    5,1			  e	        	   55/56	H,R,F,S,P,K,L
 304	   Q	-0.069		  5	-0.488, 0.232			    7,4			  e	        	   55/56	K,P,A,F,Q,E
 305	   C	 0.857		  2*	 0.113, 1.172			    5,1			  b	        	   55/56	T,C,S,P,I,R,F
 306	   I	 1.857		  1	 0.907, 2.071			    1,1			  b	        	   56/56	Y,L,P,G,I,V
 307	   E	 0.457		  3*	-0.094, 0.907			    5,1			  e	        	   56/56	E,L,P,K,D,A
 308	   R	 1.043		  1	 0.365, 1.527			    4,1			  e	        	   56/56	R,S,L,P,K,I,G,N,H
 309	   S	-0.017		  5	-0.419, 0.232			    7,4			  b	        	   56/56	N,T,V,S,A,L,K,I
 310	   A	 1.268		  1	 0.518, 1.527			    3,1			  e	        	   56/56	F,G,L,A,S,T
 311	   S	 1.433		  1	 0.695, 2.071			    2,1			  e	        	   56/56	R,C,A,W,S,V,T,I
 312	   L	 0.388		  3*	-0.183, 0.695			    6,2			  b	        	   56/56	I,L,M,A,C,E
 313	   I	 0.746		  2*	 0.113, 1.172			    5,1			  b	        	   56/56	C,N,Y,V,A,L,P,I
 314	   S	 2.454		  1	 1.172, 3.498			    1,1			  b	        	   56/56	R,C,N,A,S,V,T,G,I
 315	   Q	 1.279		  1	 0.518, 1.527			    3,1			  e	        	   56/56	Q,H,Y,G,L,K,A,V,T,R
 316	   A	 0.062		  5	-0.346, 0.365			    6,4			  b	        	   56/56	A,T,G,P,K,L
 317	   E	 0.988		  1	 0.365, 1.527			    4,1			  e	        	   55/56	E,N,Q,R,W,D,T
 318	   H	 2.862		  1	 1.527, 3.498			    1,1			  e	        	   55/56	E,H,Y,Q,V,C,L
 319	   S	 2.624		  1	 1.527, 3.498			    1,1			  e	        	   55/56	A,S,V,D,T,I,G,L,K,P,M,R
 320	   L	 0.405		  3*	-0.183, 0.907			    6,1			  b	        	   55/56	I,G,L,A,V
 321	   K	 0.511		  3*	-0.094, 0.907			    5,1			  e	        	   54/56	E,H,Y,R,Q,K
 322	   E	-0.105		  5	-0.554, 0.232			    7,4			  e	        	   54/56	F,R,E,I,D
 323	   N	 2.348		  1	 1.172, 3.498			    1,1			  e	        	   54/56	N,W,S,A,T,D,P,L
 324	   D	 0.286		  4*	-0.268, 0.695			    6,2			  e	        	   54/56	E,N,A,D,V,P
 325	   H	 1.274		  1	 0.518, 1.527			    3,1			  e	        	   54/56	R,E,K,A,V,Q,Y,H
 326	   A	 0.777		  2	 0.232, 1.172			    4,1			  b	        	   54/56	G,L,K,P,A,S,T
 327	   R	 0.823		  2	 0.232, 1.172			    4,1			  e	        	   54/56	R,F,H,M,C,T,S
 328	   F	-0.137		  6	-0.616, 0.232			    7,4			  b	        	   54/56	I,Y,E,F
 329	   L	-0.193		  6	-0.675, 0.113			    8,5			  b	        	   53/56	F,S,M,L
 330	   Q	 0.104		  5	-0.346, 0.365			    6,4			  e	        	   54/56	E,Q,R,V,L,K
 331	   T	 1.603		  1	 0.695, 2.071			    2,1			  e	        	   55/56	E,S,A,T,G,L,M,Y,N
 332	   A	 0.360		  4*	-0.183, 0.695			    6,2			  b	        	   55/56	R,Q,K,L,P,G,S,A
 333	   K	 1.748		  1	 0.695, 2.071			    2,1			  e	        	   54/56	C,D,K,P,H,R
 334	   N	 1.494		  1	 0.695, 2.071			    2,1			  e	        	   54/56	N,A,S,T,G,I,P,K
 335	   I	 0.942		  1	 0.365, 1.527			    4,1			  b	        	   54/56	F,A,V,T,I
 336	   T	 2.759		  1	 1.527, 3.498			    1,1			  b	        	   54/56	C,N,K,L,P,S,A,V,D,T
 337	   E	 1.208		  1	 0.518, 1.527			    3,1			  e	        	   55/56	D,S,L,K,N,E
 338	   R	-0.098		  5	-0.554, 0.232			    7,4			  e	        	   56/56	F,R,K,P,W
 339	   V	-0.518		  7	-0.839,-0.346			    8,6			  b	        	   56/56	A,V,I
 340	   S	-0.333		  6	-0.675,-0.094			    8,5			  b	        	   56/56	R,F,T,S,A
 341	   M	-0.766		  8	-1.032,-0.616			    9,7			  b	        	   56/56	M,S,Q
 342	   A	-0.482		  7	-0.786,-0.268			    8,6			  b	        	   56/56	I,L,A,T
 343	   T	-0.489		  7	-0.786,-0.268			    8,6			  e	        	   56/56	T,L,P,I,N
 344	   A	-0.303		  6	-0.675,-0.094			    8,5			  b	        	   56/56	D,T,A,S
 345	   S	-0.854		  8	-1.078,-0.732			    9,8			  b	        	   56/56	S,L
 346	   S	-0.745		  8	-0.986,-0.616			    9,7			  b	        	   56/56	A,S,T
 347	   Q	-0.741		  8	-1.032,-0.554			    9,7			  e	       f	   56/56	P,N,Q
 348	   V	 0.980		  1	 0.365, 1.527			    4,1			  b	        	   56/56	M,K,L,I,V,S
 349	   L	 0.079		  5	-0.419, 0.365			    7,4			  b	        	   56/56	I,L,P,A,V
 350	   I	 0.427		  3	-0.094, 0.695			    5,2			  b	        	   56/56	I,K,M,L,T,Q
 351	   P	-0.363		  6	-0.732,-0.094			    8,5			  e	        	   56/56	P,T,S,H
 352	   E	-0.128		  6	-0.554, 0.113			    7,5			  e	        	   56/56	E,S,D,P,K
 353	   I	-0.014		  5	-0.419, 0.232			    7,4			  b	        	   54/56	E,T,V,I,M
 354	   N	-0.429		  7	-0.732,-0.183			    8,6			  e	        	   56/56	K,D,N,E,H
 355	   L	 0.430		  3*	-0.183, 0.907			    6,1			  b	        	   56/56	C,V,L,G,F
 356	   N	-0.274		  6	-0.616, 0.005			    7,5			  e	        	   56/56	N,K,T,V,D,S
 357	   D	 0.016		  5	-0.419, 0.365			    7,4			  e	        	   56/56	E,I,D
 358	   T	 0.192		  4	-0.268, 0.518			    6,3			  b	        	   56/56	A,T,L,E,Q
 359	   F	-0.473		  7	-0.889,-0.268			    9,6			  b	        	   56/56	F,L,C
 360	   D	 0.110		  5	-0.346, 0.365			    6,4			  e	        	   56/56	E,Q,D,P,K
 361	   T	 0.276		  4	-0.183, 0.518			    6,3			  e	        	   56/56	T,S,A,G,N,H
 362	   F	-1.014		  9	-1.260,-0.889			    9,9			  b	       s	   56/56	F
 363	   A	 0.445		  3	-0.094, 0.695			    5,2			  b	        	   56/56	Q,E,Y,A,T
 364	   L	-0.535		  7	-0.889,-0.346			    9,6			  b	        	   56/56	L,I
 365	   D	-0.906		  9	-1.123,-0.786			    9,8			  e	       f	   56/56	F,D
 366	   F	-1.014		  9	-1.260,-0.889			    9,9			  b	       s	   56/56	F
 367	   S	-0.224		  6	-0.616, 0.005			    7,5			  e	        	   56/56	K,G,T,S
 368	   R	-0.274		  6	-0.675, 0.005			    8,5			  e	        	   56/56	L,K,Q,R,N
 369	   E	-0.828		  8	-1.123,-0.675			    9,8			  e	       f	   56/56	E,L
 370	   K	-0.103		  5	-0.554, 0.232			    7,4			  e	        	   56/56	R,V,I,L,K
 371	   K	 0.061		  5	-0.419, 0.365			    7,4			  e	        	   56/56	N,R,S,A,P,K
 372	   L	 0.925		  1	 0.232, 1.527			    4,1			  b	        	   56/56	L,M,I,T,Y
 373	   L	-0.525		  7	-0.889,-0.268			    9,6			  b	        	   56/56	S,A,L
 374	   E	-0.671		  8	-0.986,-0.488			    9,7			  e	       f	   56/56	L,G,E
 375	   C	 2.661		  1	 1.527, 3.498			    1,1			  e	        	   55/56	T,S,K,G,N,Q,C,R
 376	   L	-0.271		  6	-0.675, 0.005			    8,5			  b	        	   56/56	E,F,M,L
 377	   D	-0.583		  7	-0.889,-0.419			    9,7			  e	        	   56/56	D,E,N,Q
 378	   Y	 0.162		  4	-0.346, 0.518			    6,3			  e	        	   56/56	M,I,Q,F,Y
 379	   L	-0.336		  6	-0.732,-0.094			    8,5			  b	        	   56/56	V,I,M,L
 380	   T	-0.258		  6	-0.616, 0.005			    7,5			  e	        	   56/56	E,T,C,M,K
 381	   A	-0.375		  6	-0.732,-0.183			    8,6			  e	        	   56/56	G,I,A,F,Q
 382	   P	-0.601		  7	-0.938,-0.419			    9,7			  e	        	   56/56	T,P,Q
 383	   N	 0.402		  3	-0.094, 0.695			    5,2			  e	        	   56/56	G,A,S,T,H,E,N
 384	   P	 0.163		  4	-0.346, 0.518			    6,3			  e	        	   56/56	P,T,V,A
 385	   P	-0.292		  6	-0.732, 0.005			    8,5			  e	        	   56/56	G,P,L,C
 386	   T	 3.228		  1	 2.071, 3.498			    1,1			  e	        	   56/56	C,E,I,G,M,K,A,S,T,V,N
 387	   I	 0.231		  4	-0.268, 0.518			    6,3			  b	        	   56/56	F,I,L,V
 388	   R	-0.267		  6	-0.675, 0.005			    8,5			  e	        	   56/56	R,L,K,C
 389	   E	-0.004		  5	-0.488, 0.365			    7,4			  e	        	   55/56	E,N,Q,D,T
 390	   E	-0.899		  9	-1.123,-0.786			    9,8			  e	       f	   54/56	E,D
 391	   L	-0.500		  7	-0.889,-0.268			    9,6			  b	        	   54/56	L,W,Q
 392	   C	-0.400		  7	-0.839,-0.094			    8,5			  b	        	   55/56	I,C,A
 393	   T	-0.667		  8	-0.938,-0.488			    9,7			  e	       f	   55/56	F,S,W,T
 394	   A	-0.626		  7	-0.938,-0.419			    9,7			  b	        	   55/56	Q,A,G,P
 395	   S	-0.670		  8	-0.938,-0.488			    9,7			  e	       f	   55/56	L,T,S,E
 396	   Y	 0.436		  3	-0.094, 0.695			    5,2			  e	        	   55/56	F,H,E,Y
 397	   D	-0.505		  7	-0.839,-0.268			    8,6			  e	        	   55/56	D,S,N
 398	   T	-0.501		  7	-0.786,-0.268			    8,6			  e	        	   55/56	K,L,T,S
 399	   I	-0.281		  6	-0.616,-0.094			    7,5			  b	        	   55/56	L,I,V
 400	   T	-0.084		  5	-0.488, 0.232			    7,4			  e	        	   55/56	Y,A,S,T,I,L
 401	   V	-0.107		  5	-0.488, 0.113			    7,5			  b	        	   55/56	N,I,M,L,A,V
 402	   H	-0.612		  7	-0.889,-0.419			    9,7			  e	        	   55/56	H,Q,F,R
 403	   W	-0.051		  5	-0.616, 0.365			    7,4			  b	        	   55/56	Y,W,V
 404	   T	 0.524		  3*	 0.005, 0.907			    5,1			  b	        	   55/56	R,T,S,A,K,L,M,I,H
 405	   S	-0.587		  7	-0.889,-0.419			    9,7			  b	        	   55/56	S,A,T,C,Q
 406	   D	 1.932		  1	 0.907, 2.071			    1,1			  e	        	   55/56	T,V,D,K,P,L,E
 407	   D	-0.936		  9	-1.167,-0.839			    9,8			  e	       f	   55/56	D,E
 408	   E	-0.092		  5	-0.554, 0.232			    7,4			  e	        	   55/56	H,E,P,D,V
 409	   F	-0.123		  5	-0.616, 0.232			    7,4			  b	        	   55/56	F,R,M,S
 410	   S	 0.265		  4	-0.183, 0.518			    6,3			  e	        	   56/56	H,N,S,A,T,C,P
 411	   V	-0.075		  5	-0.488, 0.232			    7,4			  b	        	   56/56	Y,F,V,I,L
 412	   V	 2.185		  1	 1.172, 3.498			    1,1			  b	        	   56/56	L,P,I,G,D,T,V,S,A,F
 413	   S	-0.729		  8	-0.986,-0.554			    9,7			  b	        	   56/56	H,T,A,S
 414	   Y	-0.180		  6	-0.616, 0.113			    7,5			  e	        	   56/56	H,Y,S,L
 415	   E	-0.311		  6	-0.675,-0.094			    8,5			  e	        	   55/56	Q,N,E,D
 416	   L	-0.187		  6	-0.616, 0.113			    7,5			  b	        	   55/56	F,L,G,V
 417	   Q	-0.193		  6	-0.554, 0.113			    7,5			  b	        	   56/56	L,N,R,Q,F
 418	   Y	-0.120		  5	-0.616, 0.232			    7,4			  b	        	   56/56	K,P,H,Y
 419	   T	 0.374		  4	-0.094, 0.695			    5,2			  b	        	   56/56	F,T,S,A
 420	   I	-0.042		  5	-0.488, 0.232			    7,4			  b	        	   56/56	R,V,S,I
 421	   F	 1.702		  1	 0.695, 2.071			    2,1			  b	        	   55/56	I,L,S,D,F,Y
 422	   T	-0.794		  8	-1.032,-0.675			    9,8			  e	       f	   55/56	Y,N,T
 423	   G	 1.090		  1	 0.365, 1.527			    4,1			  b	        	   55/56	N,I,G,C,S,A
 424	   Q	 0.172		  4	-0.268, 0.518			    6,3			  e	        	   54/56	R,Q,H,K,P,D,S
 425	   A	 1.271		  1	 0.518, 1.527			    3,1			  b	        	   55/56	I,T,V,A,S,Q
 426	   N	-0.490		  7	-0.786,-0.268			    8,6			  e	        	   55/56	P,K,A,S,N
 427	   V	 0.009		  5	-0.488, 0.365			    7,4			  b	        	   53/56	F,P,I,V,C
 428	   V	-0.390		  7	-0.732,-0.183			    8,6			  b	        	   53/56	I,V,A
 429	   S	-0.071		  5	-0.488, 0.232			    7,4			  b	        	   56/56	N,S,T,D,G
 430	   L	 0.090		  5*	-0.488, 0.518			    7,3			  b	        	   52/56	K,L,R,N
 431	   C	 0.092		  5*	-0.488, 0.518			    7,3			  b	        	   53/56	C,K,N,Y
 432	   N	 0.487		  3*	 0.005, 0.907			    5,1			  e	        	   53/56	N,M,K,S,A
 433	   S	-0.487		  7	-0.786,-0.268			    8,6			  b	        	   53/56	P,K,T,W,S
 434	   A	 2.316		  1	 1.172, 3.498			    1,1			  b	        	   53/56	I,M,L,A,V,Q,E
 435	   D	-0.017		  5	-0.488, 0.232			    7,4			  e	        	   54/56	E,R,D,S,L
 436	   S	-0.461		  7	-0.786,-0.268			    8,6			  b	        	   54/56	S,P,I,G
 437	   W	-0.042		  5	-0.616, 0.365			    7,4			  b	        	   54/56	Y,L,W
 438	   M	-0.620		  7	-0.889,-0.419			    9,7			  b	        	   54/56	H,L,K,M
 439	   I	-0.470		  7	-0.786,-0.268			    8,6			  b	        	   54/56	S,T,I,L,Y
 440	   V	-0.642		  8	-0.938,-0.488			    9,7			  b	        	   54/56	V,P,I
 441	   P	-0.376		  6	-0.786,-0.094			    8,5			  b	        	   54/56	P,L,S,Q
 442	   N	-0.817		  8	-1.078,-0.675			    9,8			  e	       f	   54/56	N,D,A
 443	   I	-0.987		  9	-1.167,-0.889			    9,9			  b	       s	   54/56	I,T
 444	   K	-0.443		  7	-0.786,-0.183			    8,6			  e	        	   53/56	P,K,R,N
 445	   Q	-0.355		  6	-0.732,-0.094			    8,5			  e	        	   53/56	H,E,Q,D,K
 446	   N	-0.445		  7	-0.786,-0.183			    8,6			  e	        	   53/56	R,N,C,V
 447	   H	-0.453		  7	-0.786,-0.268			    8,6			  e	        	   53/56	Q,R,H
 448	   Y	-0.307		  6	-0.786, 0.005			    8,5			  b	        	   53/56	Y,A,T
 449	   T	-1.001		  9	-1.212,-0.889			    9,9			  e	       f	   53/56	T,S
 450	   V	-0.592		  7	-0.889,-0.419			    9,7			  b	        	   53/56	V,I,F
 451	   H	-0.559		  7	-0.889,-0.346			    9,6			  b	        	   53/56	N,H,W,S
 452	   G	-0.767		  8	-1.078,-0.616			    9,7			  b	        	   53/56	G,D
 453	   L	-0.547		  7	-0.889,-0.346			    9,6			  b	        	   53/56	S,L,M
 454	   Q	-1.100		  9	-1.260,-1.032			    9,9			  e	       f	   53/56	Q
 455	   S	-0.062		  5	-0.419, 0.232			    7,4			  e	        	   53/56	P,S,A,T,C
 456	   G	-0.501		  7	-0.889,-0.268			    9,6			  b	        	   53/56	D,A,G
 457	   T	-1.002		  9	-1.212,-0.889			    9,9			  e	       f	   53/56	I,T
 458	   K	 0.256		  4	-0.268, 0.518			    6,3			  e	        	   53/56	K,N,F,Q,R
 459	   Y	-0.735		  8	-1.078,-0.554			    9,7			  b	        	   53/56	W,Y
 460	   I	 0.280		  4	-0.183, 0.518			    6,3			  b	        	   53/56	V,T,I,L
 461	   F	-0.765		  8	-1.078,-0.616			    9,7			  b	        	   53/56	F,L
 462	   M	 2.709		  1	 1.527, 3.498			    1,1			  b	        	   53/56	F,T,V,A,L,M,I
 463	   V	-0.809		  8	-1.078,-0.675			    9,8			  b	        	   53/56	T,V,L
 464	   K	-0.450		  7	-0.786,-0.183			    8,6			  e	        	   53/56	R,P,K
 465	   A	-0.979		  9	-1.167,-0.889			    9,9			  b	       s	   53/56	A,G
 466	   I	-0.235		  6	-0.616, 0.005			    7,5			  b	        	   53/56	V,T,K,M,G,I
 467	   N	-0.993		  9	-1.167,-0.889			    9,9			  e	       f	   53/56	N,S
 468	   Q	-0.257		  6	-0.675, 0.005			    8,5			  e	        	   54/56	Q,H,K,G
 469	   A	-0.984		  9	-1.167,-0.889			    9,9			  e	       f	   54/56	L,A
 470	   G	-1.015		  9	-1.260,-0.889			    9,9			  e	       f	   54/56	G
 471	   S	 0.239		  4	-0.183, 0.518			    6,3			  e	        	   53/56	T,S,A,N,H
 472	   R	-0.721		  8	-0.986,-0.554			    9,7			  e	       f	   53/56	R,P,S
 473	   S	 0.235		  4	-0.268, 0.518			    6,3			  e	        	   53/56	S,T,C,I,H,N,R
 474	   S	-1.018		  9	-1.212,-0.938			    9,9			  e	       f	   53/56	S,P
 475	   E	 0.339		  4*	-0.183, 0.695			    6,2			  e	        	   53/56	A,D,V,P,E,Q
 476	   P	-0.225		  6	-0.675, 0.113			    8,5			  e	        	   53/56	T,P,G,Q
 477	   G	 1.575		  1	 0.695, 2.071			    2,1			  e	        	   53/56	D,V,T,S,A,L,G
 478	   K	 0.320		  4*	-0.183, 0.695			    6,2			  e	        	   53/56	R,Q,T,S,K,L
 479	   L	-0.578		  7	-0.938,-0.346			    9,6			  e	        	   52/56	L,M,I
 480	   K	-0.885		  9	-1.123,-0.732			    9,8			  e	       f	   52/56	R,K
 481	   T	-1.134		  9	-1.288,-1.078			    9,9			  e	       f	   52/56	T
 482	   N	-0.562		  7	-0.889,-0.346			    9,6			  e	        	   52/56	N,L,K,S
 483	   S	-0.549		  7	-0.839,-0.346			    8,6			  e	        	   53/56	R,T,A,S,G
 484	   Q	-0.221		  6	-0.616, 0.005			    7,5			  e	        	   53/56	Q,R,A,I
 485	   P	-0.366		  6	-0.786,-0.094			    8,5			  e	        	   53/56	P,A,S
 486	   F	-1.010		  9	-1.260,-0.889			    9,9			  b	       s	   52/56	F
 487	   K	-0.277		  6	-0.675, 0.005			    8,5			  e	        	   52/56	Q,R,K
 488	   L	-0.516		  7	-0.889,-0.268			    9,6			  e	        	   52/56	F,L,I
 489	   D	-1.099		  9	-1.260,-1.032			    9,9			  e	       f	   52/56	D
 490	   P	-0.375		  6	-0.786,-0.094			    8,5			  e	        	   52/56	P,S,A
 491	   K	-0.304		  6	-0.675, 0.005			    8,5			  e	        	   52/56	K,D,R,H
 492	   S	 0.401		  3	-0.094, 0.695			    5,2			  e	        	   52/56	F,Y,M,L,A,S,T
 493	   A	-0.784		  8	-1.032,-0.616			    9,7			  b	        	   52/56	T,A,M
 494	   H	-1.113		  9	-1.260,-1.032			    9,9			  e	       f	   52/56	H
 495	   R	 0.548		  3*	 0.005, 0.907			    5,1			  e	        	   52/56	R,K,P
 496	   K	-0.791		  8	-1.078,-0.616			    9,7			  e	       f	   52/56	D,K
 497	   L	-1.018		  9	-1.260,-0.938			    9,9			  b	       s	   52/56	L
 498	   K	-0.186		  6	-0.616, 0.113			    7,5			  e	        	   52/56	R,D,K
 499	   V	 0.104		  5	-0.346, 0.365			    6,4			  b	        	   52/56	V,I,L
 500	   S	-1.011		  9	-1.212,-0.938			    9,9			  e	       f	   52/56	S,A
 501	   H	-0.807		  8	-1.032,-0.675			    9,8			  e	       f	   52/56	D,N,H
 502	   D	-0.915		  9	-1.167,-0.786			    9,8			  e	       f	   52/56	D,H
 503	   N	 0.158		  4	-0.346, 0.518			    6,3			  e	        	   52/56	G,S,C,F,N
 504	   L	-0.130		  6	-0.616, 0.232			    7,4			  b	        	   52/56	Y,C,M,L
 505	   T	-0.540		  7	-0.839,-0.346			    8,6			  e	        	   52/56	T,S,A,Q
 506	   V	-0.973		  9	-1.167,-0.889			    9,9			  b	       s	   52/56	M,V
 507	   E	-0.661		  8	-0.986,-0.488			    9,7			  e	       f	   52/56	E,T,S
 508	   R	-0.635		  8	-0.938,-0.419			    9,7			  e	       f	   52/56	K,Y,R
 509	   D	-0.383		  7	-0.732,-0.183			    8,6			  e	        	   52/56	D,E
 510	   E	-0.569		  7	-0.889,-0.346			    9,6			  e	        	   52/56	D,S,E
 511	   S	-0.050		  5	-0.419, 0.232			    7,4			  e	        	   52/56	A,S,T,I,N
 512	   S	-0.497		  7	-0.786,-0.268			    8,6			  e	        	   52/56	T,A,S,G
 513	   S	-0.348		  6	-0.732,-0.094			    8,5			  e	        	   52/56	K,L,T,S,A
 514	   K	-0.622		  7	-0.938,-0.419			    9,7			  e	        	   52/56	M,K,S
 515	   K	-0.665		  8	-0.986,-0.488			    9,7			  e	       f	   52/56	K,S,R
 516	   S	-0.664		  8	-0.938,-0.488			    9,7			  e	       f	   52/56	R,G,K,S
 517	   H	-0.618		  7	-0.889,-0.419			    9,7			  e	        	   51/56	N,H,Q,D
 518	   T	 1.306		  1	 0.695, 1.527			    2,1			  e	        	   52/56	G,A,S,V,T,F,N
 519	   P	-0.633		  8	-0.938,-0.419			    9,7			  e	       f	   52/56	P,L,Q
 520	   E	 0.999		  1	 0.365, 1.527			    4,1			  e	        	   52/56	G,D,T,E
 521	   R	-0.537		  7	-0.839,-0.346			    8,6			  e	        	   52/56	K,S,R,N
 522	   F	-0.540		  7	-0.889,-0.346			    9,6			  b	        	   52/56	F,S,P
 523	   T	 1.453		  1	 0.695, 2.071			    2,1			  e	        	   52/56	G,K,S,A,T,V,R,E
 524	   S	 0.673		  2*	 0.113, 1.172			    5,1			  e	        	   52/56	D,T,S,G,R
 525	   Q	 0.296		  4*	-0.183, 0.695			    6,2			  e	        	   52/56	N,H,Q,F,T,S
 526	   G	 0.481		  3*	-0.094, 0.907			    5,1			  e	        	   52/56	G,S,T,N
 527	   S	 0.214		  4	-0.268, 0.518			    6,3			  e	        	   52/56	S,A,D,C,V,N
 528	   Y	-0.733		  8	-1.078,-0.554			    9,7			  e	       f	   52/56	Y,C
 529	   G	-0.771		  8	-1.078,-0.616			    9,7			  b	        	   52/56	A,G
 530	   V	-0.508		  7	-0.839,-0.346			    8,6			  b	        	   51/56	V,A
 531	   A	 0.960		  1	 0.365, 1.527			    4,1			  e	        	   51/56	I,M,L,A,V,T
 532	   G	-1.012		  9	-1.260,-0.889			    9,9			  b	       s	   51/56	G
 533	   N	-0.990		  9	-1.167,-0.889			    9,9			  e	       f	   51/56	N,K
 534	   V	-0.220		  6	-0.616, 0.005			    7,5			  b	        	   51/56	I,V,A,S
 535	   F	 1.726		  1	 0.695, 2.071			    2,1			  b	        	   51/56	Y,F,V,T,A
 536	   I	-0.524		  7	-0.839,-0.346			    8,6			  b	        	   51/56	L,I,T,V
 537	   D	-0.882		  9	-1.123,-0.732			    9,8			  b	       s	   51/56	D,S
 538	   S	-0.835		  8	-1.078,-0.675			    9,8			  b	        	   51/56	G,S,Q
 539	   G	-0.770		  8	-1.078,-0.616			    9,7			  b	        	   51/56	A,G
 540	   R	-0.878		  8	-1.123,-0.732			    9,8			  e	       f	   50/56	R,C
 541	   H	-1.112		  9	-1.260,-1.032			    9,9			  b	       s	   50/56	H
 542	   Y	-0.996		  9	-1.260,-0.889			    9,9			  b	       s	   50/56	Y
 543	   W	-0.835		  8	-1.167,-0.675			    9,8			  b	        	   50/56	W
 544	   E	-1.081		  9	-1.260,-0.986			    9,9			  e	       f	   51/56	E
 545	   V	-0.495		  7	-0.786,-0.268			    8,6			  b	        	   51/56	V,T,A,I
 546	   V	 1.083		  1	 0.365, 1.527			    4,1			  b	        	   51/56	L,M,A,D,V,T,Y
 547	   I	 0.901		  1	 0.232, 1.172			    4,1			  b	        	   51/56	V,T,M,K,L,I
 548	   S	-0.074		  5	-0.554, 0.232			    7,4			  b	        	   51/56	S,C,G
 549	   G	 0.493		  3*	-0.094, 0.907			    5,1			  b	        	   51/56	T,A,S,G,N,R,Q
 550	   S	-0.603		  7	-0.889,-0.419			    9,7			  b	        	   51/56	L,C,S
 551	   T	-0.501		  7	-0.786,-0.268			    8,6			  b	        	   51/56	R,S,T
 552	   W	-0.199		  6	-0.732, 0.113			    8,5			  b	        	   52/56	G,S,W
 553	   Y	 0.038		  5	-0.488, 0.365			    7,4			  b	        	   52/56	Y,F
 554	   A	-0.287		  6	-0.616,-0.094			    7,5			  b	        	   52/56	R,T,V,A,S
 555	   I	 0.627		  3*	 0.113, 0.907			    5,1			  b	        	   52/56	V,M,L,I
 556	   G	-0.772		  8	-1.078,-0.616			    9,7			  b	        	   52/56	G,N
 557	   L	 0.745		  2*	 0.113, 1.172			    5,1			  b	        	   51/56	L,I,V
 558	   A	-0.439		  7	-0.786,-0.183			    8,6			  b	        	   51/56	T,C,S,A
 559	   Y	-0.743		  8	-1.078,-0.554			    9,7			  b	        	   51/56	C,Y
 560	   K	-0.634		  8	-0.938,-0.419			    9,7			  e	       f	   51/56	R,A,K
 561	   S	-0.700		  8	-0.986,-0.554			    9,7			  e	       f	   51/56	S,T,Q
 562	   A	-0.817		  8	-1.078,-0.675			    9,8			  b	        	   51/56	A,T,C
 563	   P	-0.596		  7	-0.938,-0.419			    9,7			  e	        	   51/56	P,A
 564	   K	 0.183		  4	-0.268, 0.518			    6,3			  e	        	   51/56	K,R
 565	   H	-0.684		  8	-0.986,-0.488			    9,7			  e	       f	   51/56	N,Y,H
 566	   E	-0.702		  8	-0.986,-0.554			    9,7			  e	       f	   51/56	D,G,E
 567	   W	-0.435		  7	-0.938,-0.183			    9,6			  b	        	   51/56	Y,W
 568	   I	 1.773		  1	 0.907, 2.071			    1,1			  e	        	   51/56	N,I,V,S
 569	   G	-1.013		  9	-1.260,-0.889			    9,9			  e	       f	   51/56	G
 570	   K	-0.620		  7	-0.938,-0.419			    9,7			  e	        	   51/56	K,S,R
 571	   N	-0.991		  9	-1.167,-0.889			    9,9			  e	       f	   51/56	N,D
 572	   S	 0.958		  1	 0.365, 1.527			    4,1			  e	        	   51/56	Q,N,P,S,A,T
 573	   A	 0.542		  3*	 0.005, 0.907			    5,1			  b	        	   51/56	S,A,C,V,T,M,L
 574	   S	-1.021		  9	-1.212,-0.938			    9,9			  e	       f	   51/56	S,T
 575	   W	-0.838		  8	-1.167,-0.675			    9,8			  b	        	   51/56	W
 576	   A	-0.436		  7	-0.786,-0.183			    8,6			  b	        	   51/56	C,V,A
 577	   L	 0.135		  4*	-0.419, 0.518			    7,3			  b	        	   51/56	F,I,L,M
 578	   C	 0.843		  2	 0.232, 1.172			    4,1			  b	        	   51/56	Q,C,T,S,A
 579	   R	-0.910		  9	-1.167,-0.786			    9,8			  e	       f	   51/56	R,C
 580	   C	-0.075		  5	-0.554, 0.232			    7,4			  b	        	   51/56	C,T,H,Y
 581	   N	-0.705		  8	-0.986,-0.554			    9,7			  e	       f	   51/56	H,N,S
 582	   N	-0.018		  5	-0.419, 0.232			    7,4			  e	        	   51/56	N,S,T,D,K
 583	   N	 0.967		  1	 0.365, 1.527			    4,1			  e	        	   51/56	S,A,T,D,R,H,N
 584	   W	-0.214		  6	-0.732, 0.113			    8,5			  b	        	   51/56	W,F
 585	   V	 1.813		  1	 0.907, 2.071			    1,1			  b	        	   51/56	F,S,A,V,L,M
 586	   V	-0.083		  5	-0.488, 0.232			    7,4			  b	        	   51/56	V,A,L,I
 587	   R	-0.719		  8	-0.986,-0.554			    9,7			  e	       f	   51/56	R,W
 588	   H	-0.962		  9	-1.167,-0.839			    9,8			  e	       f	   51/56	H,N
 589	   N	 0.057		  5	-0.346, 0.365			    6,4			  e	        	   51/56	N,Q,D,S
 590	   S	 0.919		  1	 0.232, 1.172			    4,1			  e	        	   51/56	N,G,C,S
 591	   K	-0.693		  8	-0.986,-0.488			    9,7			  e	       f	   51/56	K,R
 592	   E	-0.435		  7	-0.786,-0.183			    8,6			  e	        	   51/56	D,S,E
 593	   I	 3.349		  1	 2.071, 3.498			    1,1			  b	        	   51/56	Q,S,A,T,V,I,L,M,F
 594	   P	 1.978		  1	 0.907, 2.071			    1,1			  e	        	   51/56	Q,P,L,G,I,T,S,A
 595	   I	 0.896		  1	 0.232, 1.172			    4,1			  e	        	   51/56	V,M,L,I,Q
 596	   E	 1.159		  1	 0.365, 1.527			    4,1			  e	        	   51/56	M,A,D,Q,E
 597	   P	 0.022		  5	-0.419, 0.365			    7,4			  e	        	   51/56	V,A,S,P,L
 598	   A	 0.447		  3	-0.094, 0.695			    5,2			  e	        	   51/56	N,H,P,L,C,S,A
 599	   P	 0.341		  4*	-0.183, 0.695			    6,2			  e	        	   51/56	A,S,L,P,H,Q
 600	   H	-0.521		  7	-0.839,-0.346			    8,6			  e	        	   51/56	P,E,H,Q
 601	   L	 0.148		  4	-0.346, 0.518			    6,3			  b	        	   51/56	M,P,L
 602	   R	-0.509		  7	-0.839,-0.268			    8,6			  e	        	   51/56	K,S,R
 603	   R	-0.875		  8	-1.123,-0.732			    9,8			  e	       f	   51/56	R,K
 604	   V	 1.387		  1	 0.518, 2.071			    3,1			  b	        	   51/56	V,I,L
 605	   G	-1.006		  9	-1.260,-0.889			    9,9			  b	       s	   50/56	G
 606	   I	 0.072		  5	-0.346, 0.365			    6,4			  b	        	   50/56	V,I
 607	   L	-1.011		  9	-1.260,-0.889			    9,9			  b	       s	   50/56	L
 608	   L	-0.750		  8	-1.078,-0.554			    9,7			  b	        	   50/56	L,V
 609	   D	-0.922		  9	-1.167,-0.786			    9,8			  b	       s	   50/56	N,D
 610	   Y	-0.451		  7	-0.839,-0.183			    8,6			  b	        	   50/56	C,F,Y
 611	   D	-0.872		  8	-1.123,-0.732			    9,8			  e	       f	   50/56	D,S
 612	   N	 1.305		  1	 0.518, 1.527			    3,1			  e	        	   50/56	N,S,A,T,G,L,M,F
 613	   G	-0.854		  8	-1.123,-0.732			    9,8			  e	       f	   50/56	G,N
 614	   S	 1.532		  1	 0.695, 2.071			    2,1			  b	        	   50/56	Y,M,V,T,C,A,S
 615	   I	 0.214		  4	-0.346, 0.518			    6,3			  b	        	   50/56	F,I,L,V
 616	   A	 0.292		  4	-0.183, 0.518			    6,3			  b	        	   50/56	G,A,S,T
 617	   F	-0.669		  8	-1.032,-0.488			    9,7			  b	        	   50/56	M,F
 618	   Y	-0.180		  6	-0.675, 0.113			    8,5			  b	        	   50/56	F,H,Y,S
 619	   D	-0.652		  8	-0.938,-0.488			    9,7			  b	        	   50/56	D,E,Q
 620	   A	-0.338		  6	-0.732,-0.094			    8,5			  b	        	   50/56	P,G,A
 621	   L	 0.437		  3	-0.094, 0.695			    5,2			  b	        	   50/56	V,A,M,L,I,G
 622	   N	 1.197		  1	 0.518, 1.527			    3,1			  e	        	   50/56	N,S,A,G
 623	   S	 0.099		  5	-0.346, 0.365			    6,4			  e	        	   50/56	F,K,G,T,V,S,A
 624	   I	 0.543		  3*	 0.005, 0.907			    5,1			  e	        	   50/56	I,L,V,Q,R,H
 625	   H	-0.381		  7	-0.732,-0.183			    8,6			  b	        	   50/56	Q,N,H,L,M
 626	   L	-0.266		  6	-0.675, 0.005			    8,5			  b	        	   50/56	I,L
 627	   Y	 0.416		  3	-0.094, 0.695			    5,2			  b	        	   50/56	Y,H
 628	   T	-0.988		  9	-1.167,-0.889			    9,9			  b	       s	   50/56	T,S
 629	   F	-0.494		  7	-0.889,-0.268			    9,6			  b	        	   50/56	F,Y
 630	   D	 2.371		  1	 1.172, 3.498			    1,1			  e	        	   50/56	E,R,C,N,H,Q,D,S
 631	   V	 1.204		  1	 0.518, 1.527			    3,1			  b	        	   50/56	A,T,V,I
 632	   A	 2.617		  1	 1.527, 3.498			    1,1			  b	        	   50/56	S,A,D,T,P,K
 633	   F	-0.495		  7	-0.889,-0.268			    9,6			  b	        	   50/56	Y,F,L
 634	   A	 3.116		  1	 2.071, 3.498			    1,1			  b	        	   50/56	G,I,L,A,S,V,T,R,E
 635	   Q	-0.219		  6	-0.616, 0.005			    7,5			  b	        	   50/56	E,H,Q,R,L
 636	   P	-0.798		  8	-1.078,-0.616			    9,7			  e	       f	   50/56	A,P
 637	   V	-0.607		  7	-0.889,-0.419			    9,7			  b	        	   50/56	I,L,V
 638	   C	 0.261		  4*	-0.268, 0.695			    6,2			  b	        	   50/56	C,V,S,A,R
 639	   P	-1.031		  9	-1.260,-0.938			    9,9			  e	       f	   50/56	P
 640	   T	-0.591		  7	-0.889,-0.419			    9,7			  b	        	   50/56	C,V,T,A
 641	   F	-0.751		  8	-1.078,-0.554			    9,7			  b	        	   50/56	F,L
 642	   T	-0.528		  7	-0.839,-0.346			    8,6			  e	        	   50/56	T,A,S,M,N
 643	   V	-0.638		  8	-0.938,-0.488			    9,7			  b	        	   50/56	I,L,V
 644	   W	 0.350		  4*	-0.346, 0.695			    6,2			  b	        	   50/56	W,S,G
 645	   N	-0.827		  8	-1.078,-0.675			    9,8			  b	        	   50/56	D,S,N
 646	   K	-0.476		  7	-0.839,-0.268			    8,6			  e	        	   50/56	K,N,R
 647	   C	-0.694		  8	-0.986,-0.488			    9,7			  b	        	   50/56	S,C
 648	   L	-0.017		  5	-0.488, 0.365			    7,4			  b	        	   50/56	V,L,M
 649	   T	-0.353		  6	-0.675,-0.094			    8,5			  b	        	   50/56	V,T,L,M,I
 650	   I	 0.195		  4	-0.268, 0.518			    6,3			  b	        	   50/56	V,L,I
 651	   I	 0.900		  1	 0.232, 1.527			    4,1			  b	        	   50/56	V,I,L,M,N
 652	   T	-0.556		  7	-0.839,-0.346			    8,6			  b	        	   50/56	T,S
 653	   G	-1.006		  9	-1.260,-0.889			    9,9			  e	       f	   50/56	G
 654	   L	-0.762		  8	-1.078,-0.554			    9,7			  b	        	   50/56	L,V
 655	   P	-0.793		  8	-1.078,-0.616			    9,7			  b	        	   50/56	T,P
 656	   I	-0.374		  6	-0.732,-0.183			    8,6			  b	        	   50/56	I,A,V,T
 657	   P	-1.031		  9	-1.260,-0.938			    9,9			  e	       f	   50/56	P
 658	   D	-0.870		  8	-1.123,-0.732			    9,8			  e	       f	   49/56	D,E
 659	   H	-0.400		  7	-0.786,-0.183			    8,6			  e	        	   49/56	P,F,Y,H
 660	   L	-0.060		  5	-0.554, 0.232			    7,4			  b	        	   49/56	A,V,I,L,M
 661	   D	-0.109		  5	-0.554, 0.232			    7,4			  e	        	   48/56	E,H,D
 662	   C	 3.418		  1	 2.071, 3.498			    1,1			  e	        	   43/56	M,G,I,T,D,S,Y,C,R,F
 663	   T	 3.040		  1	 1.527, 3.498			    1,1			  e	        	   40/56	N,P,L,S,A,V,T
 664	   E	-0.019		  5	-0.554, 0.365			    7,4			  e	        	   38/56	E,D
 665	   Q	-0.052		  5	-0.616, 0.365			    7,4			  e	        	   20/56	Q,R,L
 666	   L	 1.190		  1*	 0.005, 2.071			    5,1			  e	        	    6/56	L,R,Q
 667	   P	-0.351		  6*	-1.032, 0.005			    9,5			  e	        	    4/56	P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
