	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.800		  3*	-0.022, 1.546			    5,1			  e	        	   15/39	P,R,K,M
   2	   A	-0.712		  7*	-1.445,-0.325			    9,6			  e	        	    3/39	A
   3	   A	 0.238		  4*	-0.737, 0.925			    7,2			  e	        	    3/39	R,A
   4	   G	 0.323		  4*	-0.737, 0.925			    7,2			  e	        	    3/39	G,V
   5	   E	 0.632		  3*	-0.501, 1.546			    6,1			  e	        	    3/39	F,E
   6	   P	 1.296		  1*	 0.095, 2.078			    5,1			  e	        	    3/39	V,P,R
   7	   R	-0.084		  5*	-0.953, 0.525			    8,4			  e	        	    4/39	L,R
   8	   S	 0.618		  3*	-0.416, 1.191			    6,2			  b	        	    4/39	R,S,W
   9	   L	-0.074		  5*	-0.953, 0.525			    8,4			  e	        	    4/39	R,L
  10	   L	 1.112		  2*	-0.022, 2.078			    5,1			  e	        	    4/39	A,L,D
  11	   F	 0.785		  3*	-0.325, 1.546			    6,1			  b	        	    5/39	L,F,W
  12	   F	 0.322		  4*	-0.582, 0.925			    7,2			  b	        	    5/39	V,F,I
  13	   Q	 0.282		  4*	-0.582, 0.925			    7,2			  e	        	    6/39	I,Q,K
  14	   K	-0.439		  6	-1.159,-0.022			    8,5			  e	        	    6/39	E,K
  15	   P	-0.895		  8	-1.525,-0.582			    9,7			  e	       f	    6/39	P
  16	   V	 0.161		  5*	-0.661, 0.709			    7,3			  e	        	    6/39	V,F,E
  17	   T	-0.601		  7	-1.228,-0.231			    8,6			  e	        	    6/39	T,Q
  18	   F	 0.607		  3*	-0.416, 1.191			    6,2			  e	        	    6/39	L,F,E
  19	   E	-0.502		  6	-1.159,-0.130			    8,5			  e	        	    6/39	E,D
  20	   D	-0.298		  6*	-1.022, 0.223			    8,4			  e	        	    6/39	R,D
  21	   V	 0.052		  5	-0.737, 0.525			    7,4			  b	        	    6/39	V,L,D
  22	   A	-0.060		  5	-0.810, 0.364			    7,4			  b	        	    6/39	Q,T,A
  23	   V	-0.523		  6	-1.159,-0.130			    8,5			  b	        	    6/39	V,W
  24	   N	-0.058		  5	-0.810, 0.525			    7,4			  e	        	    6/39	G,K,N
  25	   F	-0.096		  5*	-0.953, 0.525			    8,4			  b	        	    6/39	P,F
  26	   T	-0.621		  7	-1.228,-0.231			    8,6			  e	        	    6/39	P,T
  27	   Q	-0.523		  6	-1.159,-0.130			    8,5			  e	        	    6/39	L,Q
  28	   E	-0.887		  8*	-1.525,-0.582			    9,7			  e	       f	    5/39	E
  29	   E	-0.887		  8*	-1.525,-0.582			    9,7			  e	       f	    5/39	E
  30	   W	-0.562		  7*	-1.298,-0.130			    9,5			  b	        	    5/39	W
  31	   D	 1.050		  2*	-0.022, 2.078			    5,1			  e	        	    5/39	E,D,N,M
  32	   C	-0.099		  5*	-0.953, 0.525			    8,4			  b	        	    5/39	Y,C
  33	   L	-0.769		  7*	-1.445,-0.416			    9,6			  b	        	    5/39	L
  34	   D	-0.324		  6*	-1.091, 0.095			    8,5			  e	        	    5/39	A,D
  35	   A	-1.002		  8*	-1.525,-0.737			    9,7			  b	        	    5/39	A
  36	   S	-1.061		  8*	-1.617,-0.810			    9,7			  b	        	    5/39	S
  37	   Q	-0.943		  8*	-1.525,-0.582			    9,7			  e	       f	    5/39	Q
  38	   R	-0.400		  6*	-1.091, 0.095			    8,5			  e	        	    5/39	R,K
  39	   V	-0.479		  6*	-1.159,-0.022			    8,5			  b	        	    5/39	V,A
  40	   L	-0.769		  7*	-1.445,-0.416			    9,6			  b	        	    5/39	L
  41	   Y	-0.743		  7*	-1.445,-0.325			    9,6			  b	        	    5/39	Y
  42	   Q	-0.389		  6*	-1.091, 0.095			    8,5			  e	        	    5/39	Q,R
  43	   D	-0.927		  8*	-1.525,-0.582			    9,7			  e	       f	    5/39	D
  44	   V	-0.986		  8*	-1.525,-0.661			    9,7			  b	        	    5/39	V
  45	   M	-0.996		  8*	-1.525,-0.661			    9,7			  b	        	    5/39	M
  46	   S	-0.472		  6*	-1.159,-0.022			    8,5			  e	        	    5/39	L,S
  47	   E	-0.887		  8*	-1.525,-0.582			    9,7			  e	       f	    5/39	E
  48	   T	-1.032		  8*	-1.525,-0.737			    9,7			  b	        	    5/39	T
  49	   F	-0.057		  5*	-0.882, 0.525			    7,4			  b	        	    5/39	F,V
  50	   K	-0.335		  6*	-1.091, 0.095			    8,5			  e	        	    5/39	R,K
  51	   N	-1.020		  8*	-1.525,-0.737			    9,7			  e	       f	    5/39	N
  52	   L	-0.769		  7*	-1.445,-0.416			    9,6			  b	        	    5/39	L
  53	   T	 0.367		  4*	-0.582, 0.925			    7,2			  b	        	    5/39	M,A,T
  54	   S	-1.061		  8*	-1.617,-0.810			    9,7			  e	       f	    5/39	S
  55	   V	-0.496		  6*	-1.159,-0.022			    8,5			  b	        	    5/39	I,V
  56	   A	 0.492		  4*	-0.501, 1.191			    6,2			  e	        	    5/39	D,G,A
  57	   R	 1.585		  1*	 0.364, 3.431			    4,1			  e	        	    5/39	D,R,L,G
  58	   I	 1.782		  1*	 0.525, 3.431			    4,1			  e	        	    5/39	V,I,R,M,K
  59	   F	 1.607		  1*	 0.364, 3.431			    4,1			  e	        	    5/39	T,F,K,E
  60	   L	 1.803		  1*	 0.525, 3.431			    4,1			  e	        	    5/39	Y,E,K,L
  61	   H	 1.178		  2*	-0.022, 2.078			    5,1			  e	        	    5/39	H,E,L
  62	   K	 0.804		  3*	-0.325, 1.546			    6,1			  e	        	    5/39	L,K,E
  63	   P	 0.789		  3*	-0.231, 1.546			    6,1			  e	        	    5/39	P,E,R
  64	   E	 0.584		  3*	-0.416, 1.191			    6,2			  e	        	    5/39	D,E,R
  65	   L	 0.226		  4*	-0.661, 0.709			    7,3			  e	        	    5/39	Q,L,E
  66	   I	 0.863		  3*	-0.231, 1.546			    6,1			  b	        	    5/39	W,G,I
  67	   T	 0.313		  4*	-0.582, 0.925			    7,2			  e	        	    5/39	T,R,H
  68	   K	 0.760		  3*	-0.325, 1.546			    6,1			  e	        	    4/39	L,R,K
  69	   L	 1.395		  1*	 0.223, 2.078			    4,1			  e	        	    4/39	C,L,E
  70	   E	 0.220		  4*	-0.737, 0.925			    7,2			  e	        	    4/39	E,L
  71	   Q	 1.355		  1*	 0.223, 2.078			    4,1			  e	        	    4/39	R,H,D,Q
  72	   E	 1.380		  1*	 0.223, 2.078			    4,1			  e	        	    4/39	D,E,T,Q
  73	   E	 1.075		  2*	-0.130, 2.078			    5,1			  e	        	    4/39	E,R,S
  74	   E	 1.434		  1*	 0.223, 2.078			    4,1			  e	        	    4/39	E,D,K,T
  75	   Q	 0.705		  3*	-0.325, 1.546			    6,1			  e	        	    4/39	E,Q,G
  76	   W	 1.217		  2*	-0.022, 2.078			    5,1			  e	        	    4/39	K,W,G
  77	   R	 1.150		  2*	-0.022, 2.078			    5,1			  e	        	    4/39	V,N,R
  78	   E	 1.667		  1*	 0.364, 3.431			    4,1			  e	        	    4/39	H,E,K,V
  79	   T	-0.447		  6	-0.953,-0.130			    8,5			  b	        	   25/39	V,S,T,I
  80	   R	 0.335		  4*	-0.325, 0.925			    6,2			  e	        	   27/39	R,P,Q,T,S,A
  81	   V	 1.658		  1	 0.709, 2.078			    3,1			  e	        	   32/39	A,V,G,P,S,L,T,E,M
  82	   L	 2.905		  1	 1.546, 3.431			    1,1			  b	        	   32/39	G,P,I,L,F,S
  83	   Q	 1.778		  1	 0.709, 2.078			    3,1			  e	        	   39/39	D,R,S,T,P,Q
  84	   A	-0.113		  5	-0.582, 0.223			    7,4			  e	        	   39/39	V,T,A,S,R,E
  85	   S	-0.271		  6	-0.737, 0.095			    7,5			  e	        	   39/39	P,S,A,L,T,N
  86	   Q	 1.998		  1	 0.925, 3.431			    2,1			  e	        	   39/39	R,E,W,P,G,S,H,Q
  87	   A	 0.113		  5	-0.416, 0.525			    6,4			  e	        	   39/39	S,A,L,T,P,G
  88	   G	 0.897		  2*	 0.095, 1.546			    5,1			  e	        	   39/39	Q,G,W,R,N,E
  89	   P	 0.013		  5	-0.582, 0.364			    7,4			  e	        	   39/39	L,S,P,Q,R
  90	   P	-0.025		  5	-0.582, 0.364			    7,4			  e	        	   39/39	P,S,A,L,R
  91	   F	 0.058		  5	-0.582, 0.525			    7,4			  b	        	   39/39	N,Y,G,L,F
  92	   F	 1.752		  1	 0.709, 2.078			    3,1			  e	        	   39/39	S,C,T,L,G,P,R,F
  93	   C	-0.729		  7	-1.228,-0.416			    8,6			  b	        	   39/39	C,A,L
  94	   Y	 1.894		  1	 0.925, 2.078			    2,1			  b	        	   38/39	Y,N,R,S,C,L,P,H,A,Q
  95	   T	 0.294		  4	-0.231, 0.709			    6,3			  e	        	   39/39	T,L,I,A,P,V
  96	   C	-0.718		  7	-1.228,-0.416			    8,6			  e	        	   39/39	C,P,M
  97	   G	-0.547		  7	-1.022,-0.231			    8,6			  e	        	   39/39	D,E,G,V
  98	   K	-0.181		  6	-0.661, 0.223			    7,4			  e	        	   39/39	A,Q,K,R
  99	   C	 2.076		  1	 0.925, 3.431			    2,1			  e	        	   39/39	R,G,S,C,T
 100	   F	-1.079		  8	-1.525,-0.810			    9,7			  e	       f	   39/39	F,G
 101	   S	-0.465		  6	-0.882,-0.130			    7,5			  e	        	   39/39	S,T,K,N,R
 102	   R	-0.821		  7	-1.228,-0.582			    8,7			  e	        	   39/39	R,K
 103	   R	-0.012		  5	-0.582, 0.364			    7,4			  e	        	   39/39	S,I,L,H,R
 104	   S	-0.977		  8	-1.298,-0.737			    9,7			  b	        	   39/39	P,C,A,S
 105	   Y	 0.040		  5	-0.501, 0.364			    6,4			  e	        	   39/39	S,G,N,Y,H
 106	   L	-1.115		  8	-1.525,-0.882			    9,7			  b	        	   39/39	P,L
 107	   Y	 0.541		  3	-0.022, 0.925			    5,2			  e	        	   39/39	Q,C,L,R,H,Y
 108	   S	-1.120		  8	-1.445,-0.953			    9,8			  b	        	   38/39	S,N,Y
 109	   H	-1.525		  9	-1.870,-1.445			    9,9			  e	       f	   38/39	H
 110	   Q	-1.114		  8	-1.445,-0.882			    9,7			  e	       f	   38/39	P,Q,R
 111	   F	 0.065		  5	-0.582, 0.525			    7,4			  b	        	   38/39	S,C,L,F
 112	   V	-1.027		  8	-1.370,-0.810			    9,7			  b	        	   38/39	L,I,V
 113	   H	-1.345		  9	-1.742,-1.159			    9,8			  e	       f	   38/39	L,H
 114	   N	 0.318		  4	-0.231, 0.709			    6,3			  e	        	   35/39	N,K,I,T,S,G
 115	   P	-0.296		  6	-0.810, 0.095			    7,5			  e	        	   35/39	S,F,P
 116	   K	-0.303		  6	-0.810, 0.095			    7,5			  e	        	   35/39	T,H,R,K,N
 117	   L	 3.024		  1	 2.078, 3.431			    1,1			  e	        	   35/39	A,Q,L,T,G,P,W,K,R
 118	   T	-0.441		  6	-0.882,-0.130			    7,5			  e	        	   35/39	D,M,H,A,T,V
 119	   N	-0.429		  6	-0.882,-0.130			    7,5			  e	        	   35/39	F,S,N,Y,D,H
 120	   S	 0.411		  4	-0.130, 0.709			    5,3			  e	        	   38/39	S,A,T,I,G,N,R
 121	   C	-1.048		  8	-1.445,-0.810			    9,7			  e	       f	   39/39	C,S
 122	   S	 0.772		  3	 0.095, 1.191			    5,2			  e	        	   39/39	A,S,G,N,D,R
 123	   Q	-0.937		  8	-1.298,-0.661			    9,7			  e	       f	   39/39	H,R,K,Q
 124	   C	-1.027		  8	-1.445,-0.737			    9,7			  e	       f	   39/39	W,C
 125	   G	-1.366		  9	-1.742,-1.159			    9,8			  e	       f	   39/39	G
 126	   K	-0.834		  7	-1.228,-0.582			    8,7			  e	        	   39/39	K,R
 127	   L	-0.600		  7	-1.022,-0.325			    8,6			  e	        	   39/39	G,L,C,S
 128	   F	-1.360		  9	-1.742,-1.159			    9,8			  e	       f	   39/39	F
 129	   R	-0.178		  6	-0.661, 0.223			    7,4			  e	        	   39/39	W,Q,L,T,R
 130	   S	-0.532		  7	-0.953,-0.231			    8,6			  e	        	   39/39	S,T,N,R
 131	   P	-0.660		  7	-1.159,-0.325			    8,6			  e	        	   39/39	R,S,P
 132	   K	-0.619		  7	-1.091,-0.325			    8,6			  e	        	   39/39	R,K
 133	   S	-0.490		  6	-0.953,-0.231			    8,6			  e	        	   39/39	E,D,S,A,T
 134	   L	-0.571		  7	-1.091,-0.231			    8,6			  b	        	   39/39	I,L,F
 135	   S	-0.642		  7	-1.022,-0.416			    8,6			  e	        	   39/39	N,R,T,S,G
 136	   Y	 0.055		  5	-0.582, 0.525			    7,4			  e	        	   39/39	D,Y,H,F,C,S
 137	   H	-1.356		  9	-1.742,-1.228			    9,8			  b	       s	   39/39	H,G
 138	   R	 0.176		  5	-0.416, 0.525			    6,4			  e	        	   39/39	R,K,W,Q,A,T
 139	   R	-0.296		  6	-0.810, 0.095			    7,5			  b	        	   39/39	R,H,S,C,L
 140	   M	 1.288		  1	 0.525, 1.546			    4,1			  e	        	   39/39	A,M,K,R,L,I,T,V
 141	   H	-1.184		  8	-1.525,-1.022			    9,8			  b	        	   39/39	Q,Y,H
 142	   L	-0.597		  7	-1.091,-0.231			    8,6			  b	        	   39/39	H,P,C,L
 143	   G	-0.551		  7	-1.091,-0.231			    8,6			  e	        	   39/39	R,V,G
 144	   E	-1.074		  8	-1.445,-0.882			    9,7			  e	       f	   39/39	D,E
 145	   R	-0.912		  8	-1.298,-0.661			    9,7			  e	       f	   39/39	N,K,R
 146	   P	-1.405		  9	-1.742,-1.228			    9,8			  e	       f	   39/39	P
 147	   F	-1.360		  9	-1.742,-1.159			    9,8			  b	       s	   39/39	F
 148	   C	 1.594		  1	 0.709, 2.078			    3,1			  e	        	   39/39	C,S,G,R
 149	   C	-1.032		  8	-1.445,-0.737			    9,7			  b	        	   39/39	C,Y
 150	   T	-0.111		  5	-0.582, 0.223			    7,4			  e	        	   39/39	P,T,L,S
 151	   L	-0.627		  7	-1.091,-0.325			    8,6			  e	        	   39/39	I,L,T,V
 152	   C	-1.321		  9	-1.742,-1.159			    9,8			  e	       f	   39/39	C
 153	   D	-1.116		  8	-1.445,-0.882			    9,7			  e	       f	   39/39	G,D
 154	   K	-1.468		  9	-1.870,-1.298			    9,9			  e	       f	   39/39	K
 155	   T	-1.570		  9	-1.870,-1.445			    9,9			  e	       f	   39/39	T
 156	   Y	-1.343		  9	-1.742,-1.159			    9,8			  b	       s	   39/39	Y
 157	   C	-0.754		  7	-1.228,-0.416			    8,6			  b	        	   39/39	R,C
 158	   D	-1.509		  9	-1.870,-1.370			    9,9			  e	       f	   39/39	D
 159	   A	-1.383		  9	-1.742,-1.228			    9,8			  b	       s	   39/39	A,P
 160	   S	-1.588		  9	-1.870,-1.525			    9,9			  e	       f	   39/39	S
 161	   G	-1.366		  9	-1.742,-1.159			    9,8			  e	       f	   39/39	G
 162	   L	-1.375		  9	-1.742,-1.228			    9,8			  b	       s	   39/39	L
 163	   S	-1.588		  9	-1.870,-1.525			    9,9			  e	       f	   39/39	S
 164	   R	-1.322		  9	-1.617,-1.159			    9,8			  e	       f	   39/39	H,R
 165	   H	-1.533		  9	-1.870,-1.445			    9,9			  e	       f	   39/39	H
 166	   R	-0.868		  7	-1.298,-0.582			    9,7			  e	        	   39/39	R,Y,Q,L
 167	   R	-1.322		  9	-1.617,-1.159			    9,8			  b	       s	   39/39	H,R
 168	   V	-1.223		  8	-1.525,-1.022			    9,8			  b	        	   39/39	V,A
 169	   H	-1.533		  9	-1.870,-1.445			    9,9			  b	       s	   39/39	H
 170	   L	-0.575		  7	-1.091,-0.231			    8,6			  b	        	   39/39	M,R,I,L
 171	   G	-1.092		  8	-1.525,-0.882			    9,7			  b	        	   39/39	G,N
 172	   Y	-1.343		  9	-1.742,-1.159			    9,8			  b	       s	   39/39	Y
 173	   R	-1.318		  9	-1.617,-1.159			    9,8			  e	       f	   39/39	W,R
 174	   P	-1.405		  9	-1.742,-1.228			    9,8			  e	       f	   39/39	P
 175	   H	-1.365		  9	-1.742,-1.228			    9,8			  e	       f	   39/39	R,H
 176	   S	-0.958		  8	-1.298,-0.737			    9,7			  e	       f	   39/39	P,Q,A,S,L
 177	   C	-1.032		  8	-1.445,-0.737			    9,7			  b	        	   39/39	C,Y
 178	   S	-0.320		  6	-0.810,-0.022			    7,5			  e	        	   39/39	P,S,A
 179	   V	 0.347		  4	-0.231, 0.709			    6,3			  e	        	   38/39	V,C,F,L,M
 180	   C	-1.321		  9	-1.742,-1.159			    9,8			  e	       f	   39/39	C
 181	   G	-1.099		  8	-1.525,-0.882			    9,7			  e	       f	   39/39	G,E
 182	   K	-1.468		  9	-1.870,-1.298			    9,9			  e	       f	   39/39	K
 183	   S	 1.242		  1	 0.364, 1.546			    4,1			  e	        	   39/39	R,G,C,S,A
 184	   F	-1.360		  9	-1.742,-1.159			    9,8			  b	       s	   39/39	F
 185	   R	-1.117		  8	-1.445,-0.882			    9,7			  e	       f	   39/39	R,Q
 186	   D	-1.509		  9	-1.870,-1.370			    9,9			  e	       f	   39/39	D
 187	   Q	-0.710		  7	-1.159,-0.416			    8,6			  e	        	   39/39	K,R,Q
 188	   S	-1.588		  9	-1.870,-1.525			    9,9			  e	       f	   39/39	S
 189	   E	-1.481		  9	-1.870,-1.370			    9,9			  e	       f	   39/39	E
 190	   L	 0.106		  5	-0.501, 0.525			    6,4			  b	        	   39/39	V,L
 191	   K	-1.048		  8	-1.445,-0.810			    9,7			  e	       f	   39/39	R,K
 192	   R	-1.318		  9	-1.617,-1.159			    9,8			  e	       f	   39/39	R,C
 193	   H	-1.533		  9	-1.870,-1.445			    9,9			  e	       f	   39/39	H
 194	   Q	-0.929		  8	-1.298,-0.661			    9,7			  e	       f	   39/39	Q,L,E,K
 195	   K	-1.264		  9	-1.617,-1.091			    9,8			  e	       f	   39/39	K,R
 196	   I	 0.064		  5	-0.416, 0.364			    6,4			  e	        	   39/39	I,T
 197	   H	-1.368		  9	-1.742,-1.228			    9,8			  e	       f	   39/39	Q,H
 198	   Q	-0.731		  7	-1.159,-0.416			    8,6			  e	        	   39/39	P,Q,E,K
 199	   N	-0.304		  6	-0.737,-0.022			    7,5			  e	        	   39/39	H,D,N,G,S,T
 200	   Q	-1.135		  8	-1.525,-0.953			    9,8			  e	       f	   39/39	R,H,Q
 201	   E	 0.611		  3	-0.022, 1.191			    5,2			  e	        	   39/39	Q,A,H,D,G,S,E,K
 202	   P	 0.690		  3	-0.022, 1.191			    5,2			  e	        	   39/39	L,A,P,Q,R
 203	   V	-0.380		  6	-0.810,-0.022			    7,5			  e	        	   38/39	G,V,L,A,R
 204	   D	-0.679		  7	-1.091,-0.416			    8,6			  e	        	   38/39	D,S,A,T
 205	   G	 0.545		  3	-0.130, 0.925			    5,2			  e	        	   37/39	G,Q,E,R
 206	   N	-0.613		  7	-1.022,-0.325			    8,6			  e	        	   37/39	H,N,K,D,T
 207	   Q	-0.605		  7	-1.022,-0.325			    8,6			  e	        	   37/39	R,Q,P,W
 208	   E	 0.653		  3	-0.022, 1.191			    5,2			  e	        	   37/39	G,T,E,K,D
 209	   C	 1.371		  1	 0.525, 2.078			    4,1			  e	        	   37/39	Y,H,R,C,S,P,G
 210	   T	 1.174		  2	 0.364, 1.546			    4,1			  b	        	   37/39	V,L,T,I,A,S
 211	   L	-0.492		  6	-0.953,-0.130			    8,5			  b	        	   36/39	A,L,V,G,M
 212	   R	 0.164		  5	-0.416, 0.525			    6,4			  e	        	   37/39	K,R,T,S,G
 213	   I	 1.344		  1	 0.525, 2.078			    4,1			  b	        	   37/39	A,S,T,L,I,V,P
 214	   P	 1.051		  2	 0.223, 1.546			    4,1			  e	        	   37/39	L,T,S,A,P,V
 215	   G	 0.258		  4	-0.416, 0.709			    6,3			  e	        	   37/39	E,D,G
 216	   T	 1.747		  1	 0.709, 2.078			    3,1			  e	        	   35/39	S,A,T,I,V,P,N
 217	   Q	 0.964		  2	 0.223, 1.546			    4,1			  e	        	   35/39	Q,A,P,S,T,R,E,M
 218	   A	-0.499		  6	-0.953,-0.231			    8,6			  e	        	   37/39	V,T,A
 219	   E	 0.786		  3	-0.022, 1.191			    5,2			  e	        	   36/39	L,G,E,R
 220	   F	 2.217		  1	 1.191, 3.431			    2,1			  b	        	   36/39	F,A,L,T,I,S,C,W
 221	   Q	 0.255		  4	-0.325, 0.709			    6,3			  e	        	   31/39	R,Q,P,W
 222	   T	 0.935		  2	 0.223, 1.546			    4,1			  e	        	   31/39	V,G,A,T,E,M
 223	   P	 0.345		  4*	-0.325, 0.925			    6,2			  e	        	   31/39	R,H,P,S,A,C,L
 224	   I	 0.909		  2	 0.223, 1.546			    4,1			  e	        	   31/39	T,L,I,A,V,D
 225	   A	 2.974		  1	 1.546, 3.431			    1,1			  e	        	   31/39	L,T,I,V,P,G,D,A
 226	   R	 1.638		  1	 0.709, 2.078			    3,1			  e	        	   31/39	G,P,W,T,C,R,K,Q
 227	   S	 0.148		  5	-0.416, 0.525			    6,4			  e	        	   30/39	T,C,S,G,M,K,R,A
 228	   Q	-0.317		  6	-0.882, 0.095			    7,5			  e	        	   26/39	Q,P,D,R
 229	   R	 2.207		  1	 1.191, 3.431			    2,1			  e	        	   27/39	A,Q,E,K,R,G,V,W
 230	   S	-0.043		  5	-0.582, 0.364			    7,4			  e	        	   27/39	T,L,S,A,P
 231	   I	 0.851		  3	 0.095, 1.191			    5,2			  e	        	   27/39	W,V,G,S,I,T,R,M,Q,H
 232	   Q	-0.411		  6	-0.882,-0.130			    7,5			  e	        	   36/39	R,W,Q,A,L
 233	   G	 0.868		  3*	 0.095, 1.546			    5,1			  e	        	   36/39	K,E,R,S,G
 234	   L	 0.886		  2*	 0.095, 1.546			    5,1			  b	        	   32/39	P,I,F,L
 235	   L	 0.209		  4	-0.416, 0.709			    6,3			  b	        	   32/39	A,I,T,L,V,G
 236	   D	-0.523		  6	-1.022,-0.231			    8,6			  e	        	   30/39	G,A,T,D
 237	   V	 1.553		  1	 0.525, 2.078			    4,1			  e	        	   31/39	R,M,V,G,A,T
 238	   N	 0.221		  4	-0.325, 0.525			    6,4			  e	        	   35/39	T,A,S,G,N,D
 239	   H	 1.268		  1	 0.525, 1.546			    4,1			  e	        	   35/39	L,C,P,Q,N,H,R
 240	   A	-0.988		  8	-1.370,-0.737			    9,7			  b	        	   35/39	A,S,T,P
 241	   P	 0.327		  4	-0.325, 0.709			    6,3			  e	        	   37/39	S,A,L,P
 242	   V	 0.985		  2	 0.223, 1.546			    4,1			  e	        	   37/39	M,E,L,A,C,G,V
 243	   A	-0.402		  6	-0.882,-0.130			    7,5			  e	        	   35/39	A,T,V,P,G
 244	   R	 0.128		  5	-0.416, 0.525			    6,4			  e	        	   36/39	K,E,R,T,A,G
 245	   S	 0.034		  5	-0.501, 0.364			    6,4			  e	        	   37/39	N,P,S,A,I,T
 246	   Q	-0.644		  7	-1.091,-0.325			    8,6			  e	        	   37/39	R,K,P,Q
 247	   E	 0.181		  4	-0.416, 0.525			    6,4			  e	        	   37/39	G,Q,C,R,K,E,D
 248	   P	 0.164		  5	-0.416, 0.525			    6,4			  e	        	   37/39	R,P,A,S,T,L
 249	   I	 1.057		  2	 0.364, 1.546			    4,1			  e	        	   37/39	V,T,I,A,S,R,E
 250	   F	 1.060		  2	 0.223, 1.546			    4,1			  b	        	   37/39	I,T,F,L,S,C
 251	   R	 0.430		  4*	-0.231, 0.925			    6,2			  e	        	   37/39	G,S,A,R,K
 252	   T	-0.859		  7	-1.228,-0.582			    8,7			  e	        	   37/39	I,T,P,D
 253	   E	 1.364		  1	 0.525, 2.078			    4,1			  e	        	   37/39	D,E,K,R,T,Q
 254	   G	 0.443		  4*	-0.231, 0.925			    6,2			  e	        	   38/39	G,C,H,N,D
 255	   P	-0.108		  5	-0.661, 0.223			    7,4			  e	        	   37/39	L,S,P
 256	   M	 0.868		  3	 0.095, 1.191			    5,2			  e	        	   37/39	G,V,R,M,E,K
 257	   A	-0.228		  6	-0.737, 0.095			    7,5			  e	        	   37/39	A,T,V,P
 258	   Q	 0.398		  4*	-0.231, 0.925			    6,2			  e	        	   37/39	G,Q,P,R,H,E
 259	   N	 1.059		  2	 0.364, 1.546			    4,1			  e	        	   37/39	A,K,N,M,G,P,S,I,T
 260	   Q	-0.643		  7	-1.091,-0.325			    8,6			  e	        	   37/39	E,R,A,Q
 261	   A	 1.042		  2	 0.223, 1.546			    4,1			  e	        	   37/39	E,L,A,S,P,V
 262	   S	 1.191		  2	 0.364, 1.546			    4,1			  e	        	   37/39	M,P,G,I,S,C
 263	   V	 2.599		  1	 1.546, 3.431			    1,1			  e	        	   37/39	A,M,E,T,I,S,P,G,V
 264	   L	 1.211		  2	 0.364, 1.546			    4,1			  e	        	   37/39	A,D,G,P,V,L,R,N
 265	   K	 2.512		  1	 1.191, 3.431			    2,1			  e	        	   36/39	K,E,R,S,T,G
 266	   N	-0.306		  6	-0.810,-0.022			    7,5			  e	        	   37/39	N,K,Y,S
 267	   Q	-0.679		  7	-1.091,-0.416			    8,6			  e	        	   37/39	P,Q,H,E,K
 268	   A	-0.212		  6	-0.661, 0.095			    7,5			  e	        	   37/39	E,V,A,T
 269	   P	-0.615		  7	-1.091,-0.325			    8,6			  e	        	   37/39	P,L,S
 270	   V	-0.282		  6	-0.810, 0.095			    7,5			  e	        	   38/39	T,L,A,G,V,E
 271	   T	-0.315		  6	-0.737,-0.022			    7,5			  e	        	   39/39	A,P,I,T,L,C,S,N
 272	   R	 0.631		  3	-0.022, 1.191			    5,2			  e	        	   39/39	G,L,S,R,K
 273	   T	-0.731		  7	-1.091,-0.501			    8,6			  e	        	   39/39	E,M,S,T,I
 274	   Q	 0.140		  5	-0.416, 0.525			    6,4			  e	        	   39/39	K,E,R,H,L,W,Q
 275	   A	-0.005		  5	-0.501, 0.364			    6,4			  e	        	   39/39	A,V,P,S,T,R,E,M
 276	   P	 0.431		  4*	-0.231, 0.925			    6,2			  e	        	   39/39	L,T,A,S,P
 277	   I	 0.982		  2	 0.364, 1.546			    4,1			  e	        	   38/39	N,Y,R,I,L,S,P,G,D
 278	   T	 1.167		  2	 0.364, 1.546			    4,1			  e	        	   38/39	T,I,S,P,N,M,K,A
 279	   G	 0.239		  4	-0.325, 0.709			    6,3			  e	        	   38/39	G,A,S,R,K
 280	   T	 1.320		  1	 0.525, 2.078			    4,1			  b	        	   38/39	A,D,H,S,T,V,G,P
 281	   L	 0.994		  2	 0.223, 1.546			    4,1			  e	        	   38/39	H,A,R,P,C,S,T,L
 282	   C	 1.042		  2	 0.223, 1.546			    4,1			  b	        	   38/39	Y,R,A,S,C,F,G
 283	   Q	-0.283		  6	-0.810, 0.095			    7,5			  e	        	   38/39	R,Q,P,L
 284	   D	-0.076		  5	-0.582, 0.223			    7,4			  e	        	   38/39	S,G,N,D,E
 285	   A	 0.918		  2	 0.223, 1.546			    4,1			  e	        	   37/39	G,P,T,I,S,H,D,A
 286	   R	-0.217		  6	-0.737, 0.095			    7,5			  e	        	   38/39	R,K,S,T
 287	   S	-0.196		  6	-0.661, 0.095			    7,5			  e	        	   38/39	Y,P,A,S,T,F
 288	   N	 0.924		  2	 0.223, 1.546			    4,1			  e	        	   37/39	H,N,D,K,P,T,S
 289	   S	 0.201		  4	-0.325, 0.525			    6,4			  e	        	   37/39	G,P,C,S,T,R,A,F
 290	   H	 2.196		  1	 1.191, 3.431			    2,1			  e	        	   36/39	A,H,P,S,C,L,I,R,Y
 291	   P	 0.128		  5	-0.501, 0.525			    6,4			  e	        	   39/39	P,Q,S,T,L
 292	   V	 1.164		  2	 0.364, 1.546			    4,1			  e	        	   38/39	T,A,G,P,V,M,E
 293	   K	-0.276		  6	-0.810, 0.095			    7,5			  e	        	   38/39	R,N,K,Q,A
 294	   P	 0.138		  5	-0.501, 0.525			    6,4			  e	        	   39/39	P,L,A,S,H,R
 295	   S	-1.129		  8	-1.445,-0.953			    9,8			  e	       f	   39/39	M,P,S,T
 296	   R	-0.295		  6	-0.810, 0.095			    7,5			  e	        	   39/39	K,R,G
 297	   L	 2.757		  1	 1.546, 3.431			    1,1			  b	        	   39/39	R,N,L,I,C,S,H,F
 298	   N	 0.968		  2	 0.223, 1.546			    4,1			  e	        	   39/39	R,N,M,E,K,T,H,D,Q
 299	   V	-1.207		  8	-1.525,-1.022			    9,8			  b	        	   38/39	L,I,V
 300	   F	-0.446		  6	-0.953,-0.130			    8,5			  b	        	   36/39	P,S,L,F
 301	   C	-0.621		  7	-1.022,-0.325			    8,6			  e	        	   38/39	T,I,F,C,S,P,G
 302	   C	 0.172		  5	-0.501, 0.709			    6,3			  b	        	   38/39	G,C,S,R
 303	   P	 1.011		  2	 0.223, 1.546			    4,1			  e	        	   38/39	H,P,S,A,L
 304	   H	 0.104		  5	-0.416, 0.525			    6,4			  e	        	   38/39	H,R,Y,N,P,S,L
 305	   C	-1.320		  9	-1.742,-1.159			    9,8			  b	       s	   38/39	C
 306	   S	 0.077		  5	-0.501, 0.525			    6,4			  e	        	   38/39	P,T,A,S,H
 307	   L	 0.250		  4	-0.416, 0.709			    6,3			  e	        	   38/39	A,S,L,F,V,G,P
 308	   T	-0.900		  8	-1.228,-0.661			    8,7			  e	       f	   38/39	P,T,I,N,M
 309	   F	-0.824		  7	-1.298,-0.501			    9,6			  b	        	   38/39	S,F,L
 310	   S	-0.591		  7	-1.022,-0.325			    8,6			  e	        	   38/39	S,T,G,N,R
 311	   K	 0.156		  5	-0.416, 0.525			    6,4			  e	        	   38/39	R,K,E,N,G,T
 312	   K	-0.392		  6	-0.882,-0.022			    7,5			  e	        	   38/39	S,R,K
 313	   S	 0.131		  5	-0.416, 0.525			    6,4			  e	        	   38/39	D,I,T,S,A
 314	   Y	 2.991		  1	 1.546, 3.431			    1,1			  e	        	   38/39	H,R,Y,W,S,C,F
 315	   L	-0.568		  7	-1.091,-0.231			    8,6			  b	        	   38/39	P,V,L,F
 316	   S	-0.763		  7	-1.159,-0.501			    8,6			  e	        	   38/39	S,A,F,P,H
 317	   R	-0.185		  6	-0.661, 0.095			    7,5			  e	        	   38/39	R,K,N,G,S,A
 318	   H	-1.178		  8	-1.525,-0.953			    9,8			  e	       f	   38/39	Y,H,P
 319	   Q	-0.360		  6	-0.810,-0.022			    7,5			  e	        	   38/39	L,Q,K,H,R
 320	   K	-0.608		  7	-1.091,-0.325			    8,6			  e	        	   39/39	K,E,Q
 321	   A	 0.346		  4	-0.231, 0.709			    6,3			  e	        	   39/39	D,V,A,T
 322	   H	-1.179		  8	-1.525,-0.953			    9,8			  e	       f	   39/39	Y,H,R
 323	   L	 0.925		  2*	 0.095, 1.546			    5,1			  b	        	   39/39	I,F,L,P,V,R
 324	   T	 0.657		  3	-0.022, 1.191			    5,2			  e	        	   38/39	G,P,I,L,T,S,R
 325	   E	-1.252		  9	-1.617,-1.091			    9,8			  e	       f	   38/39	E,G
 326	   P	-0.845		  7	-1.228,-0.582			    8,7			  e	        	   36/39	L,Q,P
 327	   P	 0.195		  4	-0.416, 0.709			    6,3			  e	        	   38/39	L,S,P,Q
 328	   N	 0.184		  4	-0.325, 0.525			    6,4			  e	        	   38/39	N,R,H,L,T,S,A
 329	   Y	 2.105		  1	 0.925, 3.431			    2,1			  e	        	   38/39	H,R,Y,G,C,A,S
 330	   C	-1.300		  9	-1.742,-1.091			    9,8			  b	       s	   38/39	C
 331	   F	-1.081		  8	-1.525,-0.810			    9,7			  b	        	   39/39	C,F
 332	   H	 0.281		  4	-0.325, 0.709			    6,3			  e	        	   39/39	P,C,R,H,Y
 333	   C	-1.036		  8	-1.445,-0.810			    9,7			  b	        	   39/39	C,R
 334	   S	-0.403		  6	-0.882,-0.022			    7,5			  e	        	   39/39	G,A,S
 335	   K	-1.062		  8	-1.445,-0.810			    9,7			  e	       f	   39/39	Q,K,R
 336	   S	-0.589		  7	-1.022,-0.325			    8,6			  e	        	   39/39	A,S,C,Y
 337	   F	-0.515		  6	-1.022,-0.130			    8,5			  b	        	   39/39	L,F,C,S
 338	   S	-0.186		  6	-0.661, 0.095			    7,5			  e	        	   39/39	N,R,T,C,S,G,V
 339	   S	-1.271		  9	-1.617,-1.091			    9,8			  e	       f	   39/39	P,S,L
 340	   F	 1.157		  2	 0.364, 1.546			    4,1			  b	        	   39/39	F,L,S,A,V,R
 341	   S	-1.132		  8	-1.445,-0.953			    9,8			  e	       f	   39/39	F,L,A,S
 342	   R	 1.424		  1	 0.525, 2.078			    4,1			  e	        	   39/39	E,K,R,A,Q,G,W
 343	   L	-0.826		  7	-1.298,-0.501			    9,6			  b	        	   39/39	R,L,P
 344	   V	-0.054		  5	-0.582, 0.364			    7,4			  b	        	   39/39	I,L,A,S,V,M
 345	   R	 0.117		  5	-0.501, 0.525			    6,4			  e	        	   39/39	P,W,R,N,E,K,Q,D
 346	   H	-1.533		  9	-1.870,-1.445			    9,9			  e	       f	   39/39	H
 347	   Q	-1.310		  9	-1.617,-1.159			    9,8			  e	       f	   38/39	Q,P,X
 348	   Q	-1.131		  8	-1.445,-0.953			    9,8			  e	       f	   39/39	H,P,Q
 349	   T	-0.893		  8	-1.228,-0.661			    8,7			  e	       f	   39/39	M,P,V,T,A
 350	   H	-1.369		  9	-1.742,-1.228			    9,8			  e	       f	   39/39	N,H
 351	   W	-0.685		  7	-1.298,-0.325			    9,6			  b	        	   39/39	G,W
 352	   K	-0.655		  7	-1.091,-0.325			    8,6			  e	        	   39/39	Q,T,R,K
 353	   Q	-1.511		  9	-1.870,-1.370			    9,9			  e	       f	   39/39	Q
 354	   K	-0.829		  7	-1.228,-0.582			    8,7			  e	        	   39/39	Q,R,K
 355	   S	 0.707		  3	 0.095, 1.191			    5,2			  b	        	   39/39	V,A,S,L,T,I
 356	   Y	-1.343		  9	-1.742,-1.159			    9,8			  e	       f	   39/39	Y
 357	   L	 0.002		  5	-0.501, 0.364			    6,4			  e	        	   39/39	L,C,P,R,H
 358	   C	-1.321		  9	-1.742,-1.159			    9,8			  b	       s	   39/39	C
 359	   P	-1.405		  9	-1.742,-1.228			    9,8			  e	       f	   39/39	P
 360	   I	-0.336		  6	-0.810,-0.022			    7,5			  b	        	   39/39	V,I,A
 361	   C	-1.321		  9	-1.742,-1.159			    9,8			  b	       s	   39/39	C
 362	   D	-1.124		  8	-1.445,-0.882			    9,7			  e	       f	   39/39	E,D
 363	   L	 0.208		  4	-0.416, 0.709			    6,3			  b	        	   39/39	V,I,L,R
 364	   S	-0.751		  7	-1.228,-0.416			    8,6			  b	        	   39/39	Y,C,S
 365	   F	-1.360		  9	-1.742,-1.159			    9,8			  e	       f	   39/39	F
 366	   G	-0.571		  7	-1.091,-0.231			    8,6			  e	        	   39/39	R,E,G
 367	   E	-0.660		  7	-1.091,-0.325			    8,6			  e	        	   39/39	E,D
 368	   K	-0.391		  6	-0.882,-0.022			    7,5			  e	        	   39/39	K,R
 369	   E	-0.570		  7	-1.022,-0.231			    8,6			  e	        	   39/39	P,Q,D,E
 370	   G	 0.708		  3	-0.022, 1.191			    5,2			  e	        	   39/39	E,D,G,A,S
 371	   L	-1.375		  9	-1.742,-1.228			    9,8			  b	       s	   39/39	L
 372	   M	 1.405		  1	 0.525, 2.078			    4,1			  b	        	   39/39	L,V,M
 373	   D	-0.272		  6	-0.810, 0.095			    7,5			  e	        	   39/39	N,D,G
 374	   H	-1.533		  9	-1.870,-1.445			    9,9			  b	       s	   39/39	H
 375	   W	-1.095		  8	-1.617,-0.810			    9,7			  b	        	   39/39	W
 376	   R	 0.317		  4	-0.325, 0.709			    6,3			  e	        	   39/39	G,R,N,K
 377	   G	 1.785		  1	 0.709, 2.078			    3,1			  e	        	   39/39	A,D,G,V,T,S,N,Y
 378	   Y	 1.221		  2	 0.364, 1.546			    4,1			  e	        	   39/39	P,V,S,C,R,Y,A,H
 379	   K	 0.275		  4	-0.325, 0.709			    6,3			  e	        	   38/39	K,E,N,R,Q
 380	   G	 1.035		  2	 0.223, 1.546			    4,1			  e	        	   38/39	S,A,T,V,G,D
 381	   K	 0.574		  3	-0.130, 0.925			    5,2			  e	        	   38/39	Q,R,D,E,K,M
 382	   D	 0.360		  4*	-0.325, 0.925			    6,2			  e	        	   37/39	D,E,R,G
 383	   L	 0.804		  3	 0.095, 1.191			    5,2			  e	        	   35/39	R,K,P,Q,L
 384	   C	 1.783		  1	 0.709, 2.078			    3,1			  b	        	   35/39	F,C,G,W,Y,R
 385	   Q	 1.284		  1	 0.364, 2.078			    4,1			  e	        	   36/39	A,Q,M,R,T,L,P,W
 386	   S	 0.089		  5	-0.501, 0.525			    6,4			  e	        	   37/39	S,G,D,R,H
 387	   S	-0.304		  6	-0.737,-0.022			    7,5			  e	        	   37/39	G,S,R,E,N
 388	   H	 1.089		  2	 0.223, 1.546			    4,1			  e	        	   37/39	H,S,A,L,T,G,P
 389	   H	 0.512		  4	-0.130, 0.925			    5,2			  e	        	   38/39	C,P,G,Q,R,H
 390	   K	 1.115		  2	 0.364, 1.546			    4,1			  e	        	   39/39	E,K,P,V,T,I,S,Q,A
 391	   C	-1.042		  8	-1.445,-0.810			    9,7			  b	        	   39/39	S,C
 392	   R	 0.397		  4*	-0.325, 0.925			    6,2			  b	        	   38/39	S,W,R
 393	   V	-0.123		  5	-0.661, 0.223			    7,4			  b	        	   38/39	V,P,A,L,E
 394	   I	-0.321		  6	-0.810,-0.022			    7,5			  b	        	   38/39	V,G,T,L,I
 395	   L	-1.375		  9	-1.742,-1.228			    9,8			  b	       s	   39/39	L
 396	   G	 0.559		  3	-0.130, 0.925			    5,2			  b	        	   39/39	S,C,A,G
 397	   Q	-0.718		  7	-1.159,-0.416			    8,6			  e	        	   39/39	R,E,Q,L,S
 398	   W	 0.940		  2*	-0.022, 1.546			    5,1			  b	        	   38/39	R,W,S,C
 399	   L	-0.566		  7	-1.091,-0.231			    8,6			  b	        	   38/39	V,L,F
 400	   G	 0.409		  4*	-0.231, 0.925			    6,2			  e	        	   38/39	D,R,F,S,G
 401	   F	 0.374		  4*	-0.325, 0.925			    6,2			  b	        	   38/39	C,S,F,L,R
 402	   S	 1.438		  1	 0.525, 2.078			    4,1			  b	        	   37/39	P,F,L,A,S,C
 403	   H	 0.991		  2	 0.223, 1.546			    4,1			  e	        	   37/39	C,Q,P,W,H,R
 404	   D	 1.044		  2	 0.223, 1.546			    4,1			  e	        	   36/39	H,D,Q,A,X,E,N,G,S,T
 405	   V	-0.055		  5	-0.582, 0.364			    7,4			  b	        	   36/39	S,A,T,V
 406	   P	 0.815		  3	 0.095, 1.191			    5,2			  b	        	   35/39	H,N,P,S,A,L
 407	   T	 2.123		  1	 0.925, 3.431			    2,1			  e	        	   36/39	L,T,S,A,Q,P,R
 408	   M	 1.707		  1	 0.709, 2.078			    3,1			  e	        	   36/39	L,T,W,V,M,K
 409	   A	-0.479		  6	-0.953,-0.130			    8,5			  e	        	   35/39	S,A,I,T,P,G
 410	   G	 0.570		  3	-0.130, 1.191			    5,2			  e	        	   34/39	G,V,A,R,E
 411	   E	-0.429		  6	-0.953,-0.130			    8,5			  e	        	   34/39	R,E,K,T
 412	   E	 0.687		  3	-0.022, 1.191			    5,2			  e	        	   34/39	G,D,E
 413	   W	 2.779		  1	 1.546, 3.431			    1,1			  e	        	   33/39	R,M,E,G,P,W,V,Q
 414	   K	 0.761		  3	-0.022, 1.191			    5,2			  e	        	   33/39	N,D,K,E,R,G,V
 415	   H	 0.926		  2	 0.223, 1.546			    4,1			  e	        	   32/39	R,H,C,F,L,V,P
 416	   G	 0.808		  3	-0.022, 1.191			    5,2			  e	        	   30/39	X,V,P,G,S,L,R,E
 417	   G	 0.892		  2*	 0.095, 1.546			    5,1			  e	        	   31/39	Q,P,G,S,R,E
 418	   D	 1.011		  2	 0.223, 1.546			    4,1			  e	        	   29/39	A,S,G,N,K,D,R
 419	   Q	 1.757		  1	 0.709, 2.078			    3,1			  e	        	   27/39	E,R,L,S,P,G,Q
 420	   S	 0.541		  3	-0.130, 0.925			    5,2			  e	        	   26/39	A,T,I,S,P,G,V,R
 421	   P	 0.259		  4	-0.501, 0.709			    6,3			  e	        	   19/39	P,S,L
 422	   P	 0.446		  4*	-0.325, 0.925			    6,2			  e	        	   25/39	S,L,F,Q,P,G
 423	   R	-0.092		  5	-0.737, 0.364			    7,4			  e	        	   22/39	E,R,X,G
 424	   I	-0.055		  5	-0.661, 0.364			    7,4			  b	        	   19/39	R,V,S,I
 425	   H	 0.920		  2*	 0.095, 1.546			    5,1			  e	        	   19/39	L,A,Q,P,V,Y,H
 426	   T	 1.430		  1	 0.525, 2.078			    4,1			  e	        	   19/39	T,I,S,G,N,R
 427	   P	 1.221		  2	 0.223, 2.078			    4,1			  e	        	   19/39	L,P,R,H
 428	   R	-0.029		  5	-0.661, 0.364			    7,4			  e	        	   23/39	E,K,R,G
 429	   R	 0.874		  3*	-0.022, 1.546			    5,1			  e	        	   23/39	E,R,T,W,G
 430	   R	-0.149		  5	-0.810, 0.364			    7,4			  e	        	   23/39	R,G
 431	   G	 0.907		  2*	 0.095, 1.546			    5,1			  e	        	   23/39	V,G,R,K,E,N
 432	   L	 1.843		  1	 0.709, 3.431			    3,1			  e	        	   23/39	G,V,L,I,A,K
 433	   R	-0.045		  5	-0.661, 0.364			    7,4			  e	        	   23/39	E,R,T,G
 434	   E	 1.668		  1	 0.709, 2.078			    3,1			  e	        	   23/39	D,K,E,R,A,G
 435	   K	 0.136		  5*	-0.582, 0.709			    7,3			  e	        	   23/39	R,K,E,I,T
 436	   A	 0.328		  4	-0.325, 0.709			    6,3			  b	        	   23/39	C,A,T,V,G,Q
 437	   C	 0.777		  3*	-0.130, 1.546			    5,1			  e	        	   18/39	R,H,G,V,X,C
 438	   K	 0.828		  3*	-0.022, 1.546			    5,1			  e	        	   19/39	T,G,K,E,R
 439	   G	 0.281		  4*	-0.501, 0.925			    6,2			  e	        	   18/39	E,R,A,G
 440	   D	 1.048		  2*	 0.095, 1.546			    5,1			  e	        	   18/39	K,D,N,R,S,G
 441	   K	 0.337		  4*	-0.416, 0.925			    6,2			  e	        	   18/39	R,N,K,Q,L
 442	   T	-0.448		  6	-1.022,-0.022			    8,5			  e	        	   15/39	Q,T,A
 443	   K	 0.226		  4*	-0.582, 0.709			    7,3			  e	        	   14/39	D,K,E,N
 444	   E	 0.242		  4*	-0.582, 0.709			    7,3			  e	        	   15/39	R,K,E
 445	   A	 0.002		  5	-0.737, 0.525			    7,4			  b	        	   15/39	T,A,G,V
 446	   V	 1.642		  1	 0.525, 2.078			    4,1			  b	        	   14/39	L,A,G,V,M
 447	   S	 0.415		  4*	-0.416, 0.925			    6,2			  e	        	   13/39	S,G,K,R
 448	   I	-0.447		  6	-1.159,-0.022			    8,5			  e	        	   12/39	V,I
 449	   L	-0.818		  7	-1.445,-0.416			    9,6			  b	        	   11/39	L
 450	   K	-0.375		  6	-1.091, 0.095			    8,5			  e	        	   11/39	E,K
 451	   H	-0.203		  6*	-1.022, 0.364			    8,4			  e	        	    9/39	H,G
 452	   K	-0.653		  7	-1.370,-0.231			    9,6			  e	        	    7/39	K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
