	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.446		  6	-0.906,-0.170			    8,6			  e	        	   7/150	L,M,Q
   2	   T	 0.337		  4*	-0.434, 0.877			    6,2			  e	        	   7/150	T,I,A,S
   3	   E	 0.572		  3*	-0.170, 1.316			    6,1			  e	        	   9/150	D,E,K,Q,T
   4	   D	 0.486		  3*	-0.267, 0.877			    6,2			  e	        	  10/150	D,F,K,T
   5	   K	 0.216		  4	-0.434, 0.590			    6,3			  b	        	  13/150	H,L,D,K,Q
   6	   V	 0.150		  5*	-0.507, 0.590			    7,3			  e	        	  13/150	I,L,V
   7	   T	-0.591		  7	-0.997,-0.354			    8,6			  b	        	  13/150	F,T,L
   8	   G	 0.302		  4*	-0.434, 0.877			    6,2			  e	        	  13/150	S,A,G,L
   9	   T	-0.716		  7	-1.039,-0.507			    8,7			  e	        	  13/150	S,T,V
  10	   L	-0.736		  7	-1.121,-0.507			    9,7			  b	        	  13/150	L,V
  11	   V	 0.516		  3*	-0.170, 0.877			    6,2			  b	        	  13/150	A,F,S,G,V
  12	   F	 1.455		  1	 0.376, 2.468			    4,1			  b	        	  13/150	I,L,F,A
  13	   T	-0.291		  6	-0.754, 0.061			    7,5			  e	        	  13/150	A,S,T,G
  14	   V	-0.903		  8	-1.198,-0.754			    9,7			  e	       f	  13/150	F,V
  15	   I	 0.185		  4	-0.434, 0.590			    6,3			  e	        	  13/150	F,G,I
  16	   T	-0.695		  7	-1.039,-0.507			    8,7			  e	        	  13/150	T,G,S
  17	   A	-0.927		  8	-1.198,-0.754			    9,7			  e	       f	  13/150	S,A
  18	   V	 0.577		  3	-0.062, 0.877			    5,2			  e	        	  14/150	F,A,K,V,L,T
  19	   L	-0.476		  7	-0.906,-0.170			    8,6			  b	        	  14/150	A,Q,L
  20	   G	 1.197		  1	 0.205, 2.468			    4,1			  e	        	  14/150	Y,F,S,T,G
  21	   S	-0.260		  6	-0.698, 0.061			    7,5			  e	        	  14/150	G,L,F,S
  22	   F	-0.278		  6	-0.754, 0.061			    7,5			  b	        	  14/150	F,Y,W,L
  23	   Q	-0.659		  7	-0.997,-0.434			    8,6			  e	        	  14/150	N,L,Q
  24	   F	 0.435		  4*	-0.267, 0.877			    6,2			  e	        	  14/150	V,I,M,T,F,Y
  25	   G	-0.620		  7	-1.039,-0.354			    8,6			  e	        	  14/150	F,G
  26	   Y	-0.588		  7	-0.997,-0.354			    8,6			  b	        	  14/150	V,T,Y
  27	   D	 0.696		  3*	-0.062, 1.316			    5,1			  b	        	  14/150	C,H,G,V,I,S,D
  28	   I	 0.646		  3*	-0.062, 1.316			    5,1			  b	        	  14/150	M,I,L,S,N
  29	   G	-0.438		  6	-0.906,-0.170			    8,6			  b	        	  14/150	A,S,G
  30	   V	-0.359		  6	-0.807,-0.062			    8,5			  e	        	  14/150	Q,V,C,P
  31	   I	-0.440		  6	-0.858,-0.170			    8,6			  e	        	  14/150	Q,W,L,I
  32	   N	-0.526		  7	-0.906,-0.267			    8,6			  e	        	  14/150	N,K,I,M
  33	   A	-0.317		  6	-0.754,-0.062			    7,5			  b	        	  14/150	G,Y,A,R
  34	   P	 0.695		  3*	-0.170, 1.316			    6,1			  e	        	  14/150	I,Y,D,P
  35	   Q	-0.726		  7	-1.039,-0.507			    8,7			  b	        	  14/150	Q,I,H
  36	   Q	 0.828		  2*	 0.061, 1.316			    5,1			  b	        	  14/150	V,T,K,Q,E
  37	   V	 1.113		  1	 0.205, 1.316			    4,1			  e	        	  14/150	C,K,I,G,V
  38	   I	-0.474		  7	-0.858,-0.170			    8,6			  e	        	  14/150	R,Y,I,V
  39	   I	 0.432		  4*	-0.267, 0.877			    6,2			  e	        	  14/150	I,L,M,E,R
  40	   S	 0.365		  4*	-0.267, 0.877			    6,2			  e	        	  14/150	R,N,S,Q,A,K,T
  41	   H	-0.319		  6	-0.754,-0.062			    7,5			  e	        	  14/150	H,N,S,A,Q
  42	   Y	 0.248		  4	-0.434, 0.590			    6,3			  e	        	  14/150	P,Y,K,I
  43	   R	 1.882		  1	 0.877, 2.468			    2,1			  e	        	  14/150	G,T,K,Q,E,A,R
  44	   H	 0.492		  3*	-0.170, 0.877			    6,2			  e	        	  14/150	Q,K,Y,T,R,H
  45	   V	-0.018		  5	-0.575, 0.376			    7,4			  e	        	  14/150	V,I,S,R
  46	   L	-0.133		  5	-0.638, 0.205			    7,4			  e	        	  14/150	C,P,L,I
  47	   G	 0.031		  5	-0.575, 0.376			    7,4			  e	        	  14/150	G,S,R
  48	   V	 0.935		  2*	 0.061, 1.316			    5,1			  e	        	  14/150	D,A,L,I,V
  49	   P	 1.952		  1	 0.877, 2.468			    2,1			  e	        	  14/150	P,R,L,A,W,Y
  50	   L	 1.105		  1	 0.205, 2.468			    4,1			  e	        	  14/150	T,L,I,K,S,N,P
  51	   D	 0.208		  4	-0.434, 0.590			    6,3			  e	        	  14/150	D,E,M,T,R
  52	   D	 0.621		  3	-0.062, 0.877			    5,2			  b	        	  14/150	D,E,K,T,R
  53	   R	 1.520		  1	 0.590, 2.468			    3,1			  e	        	  14/150	R,D,A,Q,L,T
  54	   K	 0.573		  3*	-0.170, 0.877			    6,2			  e	        	  13/150	G,T,S,A,K
  55	   A	 1.342		  1	 0.376, 2.468			    4,1			  b	        	  14/150	S,E,R,N,Y,A,V,G,C
  56	   I	 1.073		  1	 0.205, 2.468			    4,1			  e	        	  14/150	L,I,V,T,S,A,Q
  57	   N	 1.958		  1	 0.877, 2.468			    2,1			  e	        	  14/150	P,N,S,D,E,I,V
  58	   N	 2.011		  1	 0.877, 2.468			    2,1			  e	        	  14/150	K,E,H,N,F,G,V,T,C
  59	   Y	 1.221		  1	 0.376, 2.468			    4,1			  e	        	  14/150	N,D,S,Y,G,L
  60	   V	 2.022		  1	 0.877, 2.468			    2,1			  b	        	  14/150	T,V,G,A,N,H,I,E,D,S
  61	   I	 1.493		  1	 0.590, 2.468			    3,1			  e	        	  14/150	A,F,T,I,G,V,N
  62	   N	 0.849		  2*	 0.061, 1.316			    5,1			  b	        	  14/150	P,N,D,E,T
  63	   S	 0.167		  4	-0.434, 0.590			    6,3			  e	        	  14/150	G,E,S,R
  64	   T	-0.606		  7	-0.997,-0.354			    8,6			  e	        	   9/150	E,L,T
  65	   D	 0.229		  4	-0.434, 0.590			    6,3			  e	        	   9/150	G,K,E,D
  66	   E	 0.771		  2*	-0.062, 1.316			    5,1			  e	        	   8/150	P,N,S,K,E
  67	   L	 0.726		  3*	-0.170, 1.316			    6,1			  e	        	   9/150	T,L,G,A
  68	   P	 1.222		  1	 0.205, 2.468			    4,1			  e	        	   9/150	Q,V,L,T,P
  69	   T	 1.231		  1	 0.205, 2.468			    4,1			  e	        	   9/150	A,K,S,T,V,G,L
  70	   I	 1.537		  1	 0.590, 2.468			    3,1			  e	        	   9/150	N,T,I,V,E,A
  71	   S	 2.048		  1	 0.877, 2.468			    2,1			  b	        	  10/150	T,V,G,P,L,E,S,D
  72	   Y	 1.653		  1	 0.590, 2.468			    3,1			  b	        	  10/150	A,Y,T,H,C,P
  73	   S	 1.614		  1	 0.590, 2.468			    3,1			  b	        	  10/150	N,P,A,E,S,L,V
  74	   M	 0.361		  4*	-0.354, 0.877			    6,2			  b	        	  10/150	F,A,I,L,M,P
  75	   N	 2.107		  1	 1.316, 2.468			    1,1			  b	        	  10/150	P,N,Y,D,W,V
  76	   P	 1.188		  1	 0.205, 2.468			    4,1			  b	        	  10/150	G,T,D,S,P,N,C
  77	   K	 1.466		  1	 0.376, 2.468			    4,1			  b	        	  10/150	R,K,T,L,G,I
  78	   P	 0.093		  5	-0.575, 0.376			    7,4			  b	        	  10/150	Q,K,A,E,P
  79	   T	 1.625		  1	 0.590, 2.468			    3,1			  e	        	  11/150	L,T,S,F,A,K
  80	   P	 1.071		  1	 0.205, 2.468			    4,1			  b	        	  11/150	T,D,Y,E,P,N
  81	   W	 1.910		  1	 0.877, 2.468			    2,1			  b	        	  14/150	H,I,L,D,E,W
  82	   A	 1.684		  1	 0.590, 2.468			    3,1			  e	        	  14/150	L,I,M,K,E,D,G,A
  83	   E	 1.824		  1	 0.877, 2.468			    2,1			  e	        	  20/150	R,E,D,Q,A,F,T,V
  84	   E	 0.447		  4*	-0.170, 0.877			    6,2			  b	        	  20/150	G,M,T,D,E,R
  85	   E	 1.368		  1	 0.376, 2.468			    4,1			  e	        	  24/150	Q,T,H,R,P,S,D,K,E
  86	   T	 0.682		  3	 0.061, 0.877			    5,2			  e	        	  29/150	N,M,L,I,E,D,T,A,Q
  87	   V	 2.457		  1	 1.316, 2.468			    1,1			  e	        	  32/150	G,V,F,E,K,S,D,P,R,T,Q,A,Y,L,I,N
  88	   A	 2.121		  1	 0.877, 2.468			    2,1			  b	        	  38/150	K,S,I,L,R,P,A,Q,T,G,C
  89	   A	 0.529		  3	 0.061, 0.877			    5,2			  e	        	  51/150	E,K,S,D,N,P,R,T,G,Q,A
  90	   A	 2.404		  1	 1.316, 2.468			    1,1			  b	        	  62/150	P,N,H,L,S,D,K,E,V,G,T,Q,A
  91	   Q	 2.333		  1	 1.316, 2.468			    1,1			  e	        	  82/150	A,Q,T,N,I,F,G,V,R,H,P,W,E,K,D,S,M
  92	   L	 1.770		  1	 0.877, 2.468			    2,1			  e	        	 101/150	C,V,G,T,F,A,Q,P,H,M,I,L,S,K,E
  93	   I	 0.309		  4	-0.062, 0.590			    5,3			  e	        	 121/150	K,M,L,I,R,Q,A,V,T,C
  94	   T	-0.480		  7	-0.638,-0.354			    7,6			  e	        	 134/150	L,I,E,K,S,D,N,R,T,V,A,Q
  95	   M	 1.018		  2	 0.590, 1.316			    3,1			  e	        	 140/150	G,V,T,Y,F,A,M,I,L,S,W,N,R
  96	   L	-0.057		  5	-0.354, 0.061			    6,5			  e	        	 144/150	E,I,L,M,P,Q,Y,F,T,V
  97	   W	-0.557		  7	-0.754,-0.434			    7,6			  e	        	 144/150	M,L,W,K,F,Y
  98	   S	-1.058		  8	-1.160,-0.997			    9,8			  e	       f	 144/150	P,T,G,A,S
  99	   L	 0.868		  2	 0.376, 1.316			    4,1			  b	        	 144/150	T,V,A,F,C,I,M,L,S
 100	   S	-0.470		  7	-0.638,-0.354			    7,6			  b	        	 144/150	S,L,I,M,F,A,V,T,C
 101	   V	-1.241		  9	-1.310,-1.198			    9,9			  e	       f	 144/150	N,A,V,T
 102	   S	-1.002		  8	-1.121,-0.953			    9,8			  b	        	 144/150	T,G,A,S
 103	   S	-0.725		  7	-0.858,-0.638			    8,7			  b	        	 144/150	T,G,V,A,L,M,I,S
 104	   F	-0.908		  8	-1.039,-0.807			    8,8			  e	       f	 144/150	M,L,V,F,Y,K,W
 105	   A	-0.497		  7	-0.698,-0.354			    7,6			  e	        	 144/150	N,P,L,I,D,S,C,T,V,G,A,F
 106	   V	-0.366		  6	-0.575,-0.267			    7,6			  b	        	 144/150	P,A,F,G,L,V,I
 107	   G	-1.306		  9	-1.387,-1.273			    9,9			  b	       s	 144/150	G,F
 108	   G	-1.210		  9	-1.310,-1.160			    9,9			  e	       f	 144/150	G,A,S
 109	   M	-0.780		  8	-0.906,-0.698			    8,7			  e	       f	 144/150	C,A,F,T,V,P,L,M,I
 110	   T	 0.433		  4	 0.061, 0.590			    5,3			  e	        	 144/150	S,L,I,F,A,V,T,C
 111	   A	-1.230		  9	-1.347,-1.198			    9,9			  e	       f	 144/150	G,S,A
 112	   S	-0.835		  8	-0.953,-0.754			    8,7			  e	       f	 144/150	G,V,T,S,A,C
 113	   F	-0.350		  6	-0.575,-0.170			    7,6			  e	        	 144/150	C,V,T,F,A,P,H,M,L,I,S
 114	   F	 0.764		  2	 0.376, 0.877			    4,2			  e	        	 144/150	L,I,M,S,C,V,G,T,F,A
 115	   G	-0.712		  7	-0.858,-0.638			    8,7			  e	        	 144/150	T,G,I,V,A,S,C
 116	   G	-0.514		  7	-0.698,-0.354			    7,6			  e	        	 144/150	N,A,K,W,S,T,G
 117	   W	 2.198		  1	 1.316, 2.468			    1,1			  e	        	 144/150	P,W,K,S,D,M,C,F,G,V,N,I,L,A,Q,Y,T
 118	   L	-0.002		  5	-0.267, 0.205			    6,4			  e	        	 145/150	V,T,F,A,L,M,I,S,W
 119	   G	-0.978		  8	-1.081,-0.906			    9,8			  e	       f	 145/150	S,A,V,M,G,T
 120	   D	-0.344		  6	-0.575,-0.267			    7,6			  e	        	 145/150	K,E,D,I,R,N,Q,T,G,V
 121	   T	 0.602		  3	 0.205, 0.877			    4,2			  e	        	 145/150	Q,F,Y,T,V,K,W,L,M,H,R,N
 122	   L	 0.475		  3	 0.061, 0.590			    5,3			  e	        	 145/150	K,W,M,I,L,R,Y,F,Q,V,C
 123	   G	-1.307		  9	-1.387,-1.273			    9,9			  e	       f	 145/150	G,P
 124	   R	-1.288		  9	-1.387,-1.273			    9,9			  e	       f	 145/150	S,R,P
 125	   I	-0.778		  8	-0.906,-0.698			    8,7			  e	       f	 144/150	X,N,R,V,I,Y,K
 126	   K	 0.633		  3	 0.205, 0.877			    4,2			  e	        	 145/150	C,F,T,G,V,R,N,P,K,W,S,L
 127	   A	-0.308		  6	-0.507,-0.170			    7,6			  e	        	 146/150	S,A,V,L,G,T
 128	   M	-0.831		  8	-0.953,-0.754			    8,7			  e	       f	 147/150	C,T,M,I,L,Y,D
 129	   L	-0.439		  6	-0.638,-0.354			    7,6			  e	        	 147/150	I,M,V,L,F,S
 130	   V	 1.030		  2	 0.590, 1.316			    3,1			  e	        	 147/150	C,Y,F,A,V,G,T,R,K,W,M,L,I
 131	   A	-0.311		  6	-0.507,-0.170			    7,6			  e	        	 147/150	C,T,G,V,Q,A,N,R,L,I,M,D,S
 132	   N	-0.898		  8	-1.039,-0.807			    8,8			  e	       f	 148/150	N,H,I,S,D,C,G,T,A
 133	   I	 1.331		  1	 0.877, 1.316			    2,1			  e	        	 147/150	I,L,M,S,W,X,G,V,T,F,A
 134	   L	-0.022		  5	-0.267, 0.205			    6,4			  e	        	 147/150	F,V,T,C,X,M,L,I,P
 135	   S	-0.454		  6	-0.638,-0.354			    7,6			  e	        	 147/150	S,I,M,L,A,F,T,V,G,X
 136	   L	 0.489		  3	 0.205, 0.590			    4,3			  e	        	 147/150	G,I,M,V,L,F,X
 137	   V	 1.585		  1	 0.877, 2.468			    2,1			  e	        	 147/150	S,L,I,M,F,A,G,V,T,C,X
 138	   G	-0.117		  5	-0.354, 0.061			    6,5			  e	        	 147/150	X,P,S,A,G,T
 139	   A	-0.455		  6	-0.638,-0.354			    7,6			  e	        	 147/150	S,I,N,A,T,V,G,X
 140	   L	 0.927		  2	 0.376, 1.316			    4,1			  e	        	 147/150	S,E,L,I,F,A,G,V,T,C,X
 141	   L	-0.246		  6	-0.507,-0.062			    7,5			  e	        	 148/150	L,M,I,K,S,C,V,F
 142	   M	-0.973		  8	-1.081,-0.906			    9,8			  e	       f	 148/150	L,M,I,S,E,N,G,F,Q
 143	   G	 0.800		  2	 0.376, 0.877			    4,2			  e	        	 148/150	C,F,Y,Q,A,V,G,T,S,W,E,M,I,L
 144	   F	 1.347		  1	 0.877, 1.316			    2,1			  e	        	 148/150	F,A,G,V,T,C,S,L,M,I
 145	   S	-0.571		  7	-0.754,-0.507			    7,7			  e	        	 143/150	C,P,A,F,S,T,V
 146	   K	 0.150		  5	-0.170, 0.376			    6,4			  e	        	 143/150	T,A,Q,Y,I,N,V,G,F,M,K,E,S,P,H,R
 147	   L	 2.382		  1	 1.316, 2.468			    1,1			  e	        	 143/150	Q,A,Y,T,I,L,F,V,W,E,K,S,D,M,H,P
 148	   G	-0.051		  5	-0.267, 0.061			    6,5			  e	        	 148/150	M,I,L,W,S,T,G,V,A,F,C
 149	   P	 1.644		  1	 0.877, 2.468			    2,1			  e	        	 148/150	V,G,C,D,S,E,K,H,R,P,Y,Q,A,T,L,N
 150	   S	-0.771		  8	-0.906,-0.698			    8,7			  b	        	 148/150	L,I,M,D,S,N,P,T,V,A,Y,F,C
 151	   H	 0.003		  5	-0.267, 0.205			    6,4			  e	        	 148/150	V,F,Y,P,H,I,M,E,W
 152	   I	-0.752		  7	-0.906,-0.638			    8,7			  b	        	 148/150	V,Y,Q,A,I,L,E,W,K,P,H
 153	   L	-0.483		  7	-0.638,-0.354			    7,6			  b	        	 148/150	W,M,L,I,P,Q,A,V,G,T,C
 154	   I	-0.312		  6	-0.507,-0.170			    7,6			  e	        	 148/150	L,M,V,I,S,F
 155	   I	-0.957		  8	-1.081,-0.906			    9,8			  b	        	 148/150	M,L,V,I,A,Y,F
 156	   A	 1.383		  1	 0.877, 1.316			    2,1			  b	        	 148/150	S,I,M,L,A,F,T,V,G,C
 157	   G	-0.891		  8	-1.039,-0.807			    8,8			  b	        	 148/150	A,S,G
 158	   R	-1.353		  9	-1.411,-1.347			    9,9			  e	       f	 148/150	K,R
 159	   S	 0.030		  5	-0.267, 0.205			    6,4			  b	        	 148/150	Y,F,A,V,C,S,L,M,I
 160	   I	 0.775		  2	 0.376, 0.877			    4,2			  e	        	 148/150	M,I,L,F,A,V,T,C
 161	   S	-0.290		  6	-0.507,-0.170			    7,6			  b	        	 148/150	V,T,F,Y,A,C,L,I,M,S
 162	   G	-1.309		  9	-1.387,-1.273			    9,9			  b	       s	 148/150	A,G
 163	   L	-0.018		  5	-0.267, 0.061			    6,5			  e	        	 148/150	A,Y,F,M,I,V,L
 164	   Y	-0.511		  7	-0.698,-0.434			    7,6			  b	        	 148/150	N,H,S,D,C,T,G,A,F,Y
 165	   C	-0.452		  6	-0.638,-0.354			    7,6			  b	        	 149/150	C,T,V,G,A,S
 166	   G	-1.353		  9	-1.411,-1.347			    9,9			  b	       s	 149/150	G
 167	   L	-0.395		  6	-0.575,-0.267			    7,6			  b	        	 149/150	M,L,I,S,T,V,A,F
 168	   I	 0.066		  5	-0.170, 0.205			    6,4			  e	        	 149/150	H,N,S,I,L,C,A,Y,F,T,G,V
 169	   S	-0.784		  8	-0.906,-0.698			    8,7			  e	       f	 149/150	A,Y,F,T,G,V,N,S,L,I,M
 170	   G	-0.736		  7	-0.906,-0.638			    8,7			  e	        	 148/150	T,V,G,A,S,N,C
 171	   L	-0.717		  7	-0.858,-0.638			    8,7			  e	        	 149/150	T,I,L,V,A,F
 172	   V	-0.493		  7	-0.698,-0.354			    7,6			  e	        	 149/150	A,Q,G,V,T,C,S,E,I,M,L,H,N
 173	   P	-1.175		  9	-1.310,-1.121			    9,9			  e	       f	 149/150	P,L,I,A
 174	   M	-1.007		  8	-1.121,-0.953			    9,8			  e	       f	 150/150	I,L,M,T,A
 175	   Y	-1.231		  9	-1.310,-1.198			    9,9			  b	       s	 150/150	Y,F
 176	   I	-0.912		  8	-1.039,-0.858			    8,8			  b	        	 150/150	A,V,M,L,I
 177	   G	-0.406		  6	-0.575,-0.267			    7,6			  b	        	 150/150	N,M,L,I,E,D,S,C,T,G,A,Q
 178	   E	-1.372		  9	-1.411,-1.347			    9,9			  b	       s	 149/150	E
 179	   I	-0.748		  7	-0.906,-0.638			    8,7			  e	        	 149/150	C,S,V,M,L,I
 180	   A	-0.757		  7	-0.906,-0.698			    8,7			  e	        	 149/150	P,A,S,G,V
 181	   P	-1.175		  9	-1.310,-1.121			    9,9			  b	       s	 149/150	S,T,P
 182	   T	 0.515		  3	 0.205, 0.590			    4,3			  e	        	 149/150	A,Q,F,T,G,V,K,D,S,I,M,L,R,N,P
 183	   A	 0.277		  4	-0.062, 0.376			    5,4			  e	        	 149/150	Q,A,Y,T,G,R,H,N,P,E,K,S,D,M
 184	   L	-0.722		  7	-0.906,-0.638			    8,7			  e	        	 149/150	S,L,I,M,Y,F,A,Q,V
 185	   R	-1.200		  9	-1.310,-1.160			    9,9			  e	       f	 149/150	R,K,L,V,T
 186	   G	-1.353		  9	-1.411,-1.347			    9,9			  b	       s	 150/150	G
 187	   A	-0.692		  7	-0.858,-0.575			    8,7			  e	        	 150/150	T,G,V,A,F,I,L,M,K,S,R
 188	   L	-0.335		  6	-0.575,-0.170			    7,6			  e	        	 150/150	S,I,L,M,A,F,T,V
 189	   G	-1.017		  8	-1.160,-0.953			    9,8			  e	       f	 150/150	A,G,T
 190	   T	-0.873		  8	-0.997,-0.807			    8,8			  e	       f	 150/150	M,L,I,S,N,G,V,T,A,Q
 191	   F	-0.177		  6	-0.434,-0.062			    6,5			  e	        	 150/150	I,L,M,F,T,G,V,C
 192	   H	-0.587		  7	-0.754,-0.507			    7,7			  e	        	 150/150	C,T,Q,A,Y,F,N,P,H,S
 193	   Q	-1.160		  9	-1.236,-1.121			    9,9			  e	       f	 150/150	P,S,A,E,Q,V
 194	   L	-0.660		  7	-0.807,-0.575			    8,7			  e	        	 150/150	C,T,M,L,I,V,F
 195	   A	-0.256		  6	-0.507,-0.170			    7,6			  b	        	 150/150	G,V,F,A,N,H,L,M,I,S
 196	   I	-0.509		  7	-0.698,-0.434			    7,6			  e	        	 150/150	L,I,M,C,F,A,V,T
 197	   V	-0.963		  8	-1.081,-0.906			    9,8			  e	       f	 150/150	N,C,T,I,V,A,S
 198	   T	 0.597		  3	 0.205, 0.877			    4,2			  e	        	 150/150	C,T,G,V,A,F,L,I,M,S
 199	   G	-1.181		  9	-1.273,-1.121			    9,9			  e	       f	 150/150	A,S,G
 200	   I	-1.184		  9	-1.273,-1.160			    9,9			  e	       f	 150/150	K,L,V,M,I
 201	   L	-0.760		  7	-0.906,-0.638			    8,7			  b	        	 150/150	M,V,L,W,S,F
 202	   I	 0.472		  3	 0.061, 0.590			    5,3			  b	        	 150/150	F,A,V,G,T,C,S,I,L,M
 203	   S	-0.894		  8	-1.039,-0.807			    8,8			  e	       f	 150/150	S,A,G
 204	   Q	-1.160		  9	-1.236,-1.121			    9,9			  e	       f	 150/150	N,H,M,S,D,T,V,Q,F
 205	   I	-0.270		  6	-0.507,-0.170			    7,6			  b	        	 150/150	F,A,V,L,I,C
 206	   I	 0.038		  5	-0.267, 0.205			    6,4			  e	        	 150/150	F,A,M,V,L,I,C
 207	   G	-0.962		  8	-1.121,-0.858			    9,8			  b	        	 150/150	G,A,S,D
 208	   L	-0.610		  7	-0.807,-0.507			    8,7			  e	        	 150/150	I,V,M,L,Q,F,H
 209	   E	 1.802		  1	 0.877, 2.468			    2,1			  b	        	 150/150	G,F,A,Q,P,N,R,H,D,S,K,E
 210	   F	 1.489		  1	 0.877, 1.316			    2,1			  b	        	 148/150	N,I,L,T,Y,Q,A,R,H,M,D,S,K,E,V,G,F
 211	   I	 0.302		  4	-0.062, 0.376			    5,4			  b	        	 147/150	V,I,L,F,S,A
 212	   L	-0.698		  7	-0.858,-0.575			    8,7			  e	        	 149/150	L,G,M,W,F,D,Y
 213	   G	-1.118		  9	-1.236,-1.039			    9,8			  b	       s	 148/150	E,A,S,Y,T,G
 214	   N	-0.312		  6	-0.507,-0.170			    7,6			  e	        	 149/150	R,N,D,S,K,E,Q,V,G,T
 215	   Y	 2.326		  1	 1.316, 2.468			    1,1			  b	        	 149/150	P,N,R,H,M,L,D,S,K,E,G,T,Y,Q,A
 216	   D	 2.394		  1	 1.316, 2.468			    1,1			  b	        	 150/150	T,G,V,Q,A,Y,L,E,K,D,S,N,P,R,H
 217	   L	 1.630		  1	 0.877, 2.468			    2,1			  b	        	 150/150	F,G,V,S,D,K,W,M,H,R,Y,Q,A,T,L,N
 218	   W	-1.346		  9	-1.411,-1.310			    9,9			  e	       f	 150/150	W
 219	   H	-0.422		  6	-0.638,-0.267			    7,6			  e	        	 150/150	N,P,H,R,E,T,A,Q,F,Y
 220	   I	 1.512		  1	 0.877, 1.316			    2,1			  e	        	 150/150	W,S,I,L,M,A,F,Y,T,V,C
 221	   L	-0.938		  8	-1.081,-0.858			    9,8			  e	       f	 150/150	I,V,L,M,F,A
 222	   L	-0.693		  7	-0.858,-0.575			    8,7			  e	        	 150/150	M,I,V,L,F
 223	   G	 0.085		  5	-0.170, 0.205			    6,4			  b	        	 150/150	C,V,G,F,A,L,I,S
 224	   L	 0.317		  4	-0.062, 0.590			    5,3			  b	        	 150/150	S,I,L,M,C,F,A,Q,V,T
 225	   S	-0.498		  7	-0.698,-0.434			    7,6			  b	        	 150/150	L,I,S,N,P,H,T,V,G,A,Q,F,Y,C
 226	   G	 0.313		  4	 0.061, 0.376			    5,4			  b	        	 150/150	I,L,S,T,G,V,A,F,C
 227	   V	 0.367		  4	 0.061, 0.590			    5,3			  b	        	 150/150	P,S,I,M,L,C,A,F,Y,V,G
 228	   R	-0.353		  6	-0.575,-0.170			    7,6			  b	        	 150/150	A,F,T,V,R,P,S,L,I
 229	   A	-0.490		  7	-0.638,-0.354			    7,6			  b	        	 150/150	V,G,T,A,C,M,L,I,S
 230	   I	 1.383		  1	 0.877, 1.316			    2,1			  b	        	 150/150	L,I,S,G,V,A,F,C
 231	   L	 0.678		  3	 0.205, 0.877			    4,2			  e	        	 150/150	T,G,V,A,Y,F,L,M,I,S,P
 232	   Q	-1.013		  8	-1.121,-0.953			    9,8			  e	       f	 150/150	M,E,S,D,H,G,A,Q,F,C
 233	   S	 0.472		  3	 0.061, 0.590			    5,3			  e	        	 150/150	A,Y,F,T,G,V,C,S,L,I,M,R
 234	   L	 1.116		  1	 0.590, 1.316			    3,1			  e	        	 150/150	F,Q,A,G,V,T,C,M,L,I,P
 235	   L	 0.150		  5	-0.170, 0.376			    6,4			  b	        	 150/150	S,I,M,L,P,A,F,T,V,C
 236	   L	-0.764		  8	-0.906,-0.698			    8,7			  b	        	 150/150	S,W,L,M,I,Y,F,A,V,T
 237	   F	-0.226		  6	-0.507,-0.062			    7,5			  e	        	 150/150	I,L,S,P,H,T,F,A
 238	   F	 0.116		  5	-0.170, 0.205			    6,4			  e	        	 150/150	C,F,T,V,W,L,I,M
 239	   C	-0.934		  8	-1.081,-0.858			    9,8			  b	        	 150/150	I,L,A,S,F,C
 240	   P	-1.133		  9	-1.273,-1.081			    9,9			  e	       f	 150/150	L,V,T,P
 241	   E	-1.167		  9	-1.273,-1.121			    9,9			  e	       f	 150/150	E,K,D
 242	   S	-1.338		  9	-1.387,-1.310			    9,9			  e	       f	 150/150	A,S,T
 243	   P	-1.342		  9	-1.411,-1.310			    9,9			  e	       f	 150/150	P
 244	   R	-1.180		  9	-1.273,-1.121			    9,9			  e	       f	 150/150	T,A,K,S,R,C
 245	   Y	-0.532		  7	-0.698,-0.434			    7,6			  b	        	 150/150	H,W,Y,F
 246	   L	-0.917		  8	-1.039,-0.858			    8,8			  e	       f	 150/150	N,M,L,I,S,E,T,Y
 247	   Y	-0.872		  8	-1.039,-0.807			    8,8			  e	       f	 150/150	I,L,A,Q,Y,F
 248	   I	-0.578		  7	-0.754,-0.507			    7,7			  e	        	 147/150	F,A,V,T,C,S,I,M,L,H,N
 249	   K	 0.180		  4	-0.062, 0.376			    5,4			  e	        	 150/150	L,I,E,K,S,D,N,T,G,V,Q,A,C
 250	   L	 0.111		  5	-0.170, 0.205			    6,4			  b	        	 150/150	D,S,K,I,M,L,R,P,N,Q,T,C
 251	   D	 0.858		  2	 0.376, 1.316			    4,1			  e	        	 148/150	C,A,Q,G,H,R,P,N,D,S,E,K,M
 252	   E	 0.348		  4	 0.061, 0.590			    5,3			  b	        	 149/150	L,E,W,K,D,S,N,R,G,Q
 253	   E	 0.502		  3	 0.205, 0.590			    4,3			  b	        	 149/150	V,T,Y,A,Q,P,N,R,H,L,I,S,D,K,E
 254	   V	 1.733		  1	 0.877, 2.468			    2,1			  b	        	 149/150	C,G,V,P,R,H,M,D,S,E,K,T,Y,Q,A,N,I,L
 255	   K	 1.690		  1	 0.877, 2.468			    2,1			  b	        	 149/150	D,S,K,E,L,H,R,N,Q,A,G,T
 256	   A	-1.064		  8	-1.160,-0.997			    9,8			  e	       f	 149/150	C,T,M,A,K,S
 257	   K	 0.732		  3	 0.376, 0.877			    4,2			  b	        	 149/150	R,H,I,L,E,K,C,V,T,F,A,Q
 258	   Q	 0.734		  3	 0.376, 0.877			    4,2			  b	        	 149/150	N,H,R,I,L,K,E,S,D,T,V,A,Q,Y
 259	   S	-0.738		  7	-0.906,-0.638			    8,7			  b	        	 149/150	D,S,E,I,C,Q,A,G,V,T
 260	   L	-1.211		  9	-1.310,-1.160			    9,9			  b	       s	 148/150	V,I,M,L,F
 261	   K	 1.144		  1	 0.590, 1.316			    3,1			  b	        	 148/150	N,I,L,Q,A,Y,T,R,H,K,E,S,M,C,F,V
 262	   R	-0.026		  5	-0.267, 0.061			    6,5			  e	        	 148/150	S,K,W,L,R,H,N,Y,F,Q,V,T,C
 263	   L	-0.884		  8	-1.039,-0.807			    8,8			  b	        	 148/150	V,I,L,F,Y
 264	   R	-1.013		  8	-1.121,-0.953			    9,8			  b	        	 148/150	W,K,T,L,H,R
 265	   G	-0.461		  7	-0.698,-0.354			    7,6			  e	        	 148/150	R,N,D,S,K,C,A,G
 266	   Y	 1.199		  1	 0.590, 1.316			    3,1			  e	        	 148/150	F,V,G,C,E,W,K,S,D,M,H,R,P,A,Q,Y,T,I,L,N
 267	   D	 2.411		  1	 1.316, 2.468			    1,1			  e	        	 148/150	T,Y,Q,A,N,I,L,C,V,G,P,H,S,D,K,E
 268	   D	 0.471		  3	 0.061, 0.590			    5,3			  e	        	 147/150	G,V,X,D,S,K,E,M,R,H,P,Q,A,T,L,I,N
 269	   V	-0.708		  7	-0.858,-0.638			    8,7			  e	        	 149/150	P,H,I,L,M,S,C,V,T,Y,F,A
 270	   T	 1.602		  1	 0.877, 2.468			    2,1			  b	        	 149/150	E,K,S,D,M,R,H,G,V,C,L,N,Q,A,Y,T
 271	   K	 2.447		  1	 1.316, 2.468			    1,1			  b	        	 149/150	G,V,R,H,P,S,D,E,K,M,Y,Q,A,T,N,L,I
 272	   D	-0.774		  8	-0.906,-0.698			    8,7			  b	        	 149/150	M,L,E,D,G,V,Q,A
 273	   I	-0.127		  5	-0.354,-0.062			    6,5			  e	        	 149/150	V,L,M,I,F,R
 274	   N	 0.248		  4	-0.062, 0.376			    5,4			  e	        	 150/150	T,V,G,A,Q,N,R,I,L,M,E,K,S,D
 275	   E	-0.303		  6	-0.507,-0.170			    7,6			  b	        	 150/150	E,S,D,I,L,H,N,A,Q,Y,V,G,C
 276	   M	-0.965		  8	-1.081,-0.906			    9,8			  e	       f	 149/150	P,L,I,M,W,V,F,A
 277	   R	 0.428		  4	 0.061, 0.590			    5,3			  e	        	 149/150	C,T,V,Q,A,N,H,R,I,L,K,W,E,D
 278	   K	 1.026		  2	 0.590, 1.316			    3,1			  e	        	 149/150	M,I,L,D,S,K,E,N,R,G,T,Y,Q,A
 279	   E	-1.126		  9	-1.236,-1.081			    9,9			  e	       f	 149/150	T,A,Q,E,D,R
 280	   R	 0.895		  2	 0.376, 1.316			    4,1			  b	        	 149/150	P,H,R,S,D,E,K,C,G,V,F,N,L,T,Y,A,Q
 281	   E	 0.681		  3	 0.205, 0.877			    4,2			  b	        	 149/150	N,L,I,T,A,Q,H,R,M,D,S,K,E,V,G,F
 282	   E	 0.240		  4	-0.062, 0.376			    5,4			  b	        	 149/150	H,R,N,S,D,K,E,I,M,L,Y,A,Q,V,T
 283	   A	-0.107		  5	-0.354, 0.061			    6,5			  e	        	 149/150	Q,A,T,L,I,N,V,G,C,D,S,E,K,M,R,H
 284	   S	 1.071		  1	 0.590, 1.316			    3,1			  e	        	 149/150	R,H,P,N,S,D,E,K,M,L,A,Q,V,T
 285	   S	 0.756		  3	 0.376, 0.877			    4,2			  e	        	 150/150	I,L,N,T,Q,A,M,E,K,S,D,P,R,H,G,V
 286	   E	 0.388		  4	 0.061, 0.590			    5,3			  e	        	 148/150	C,F,G,V,R,P,E,S,D,M,A,Q,T,N,L,I
 287	   Q	 0.492		  3	 0.061, 0.590			    5,3			  e	        	 149/150	A,Q,V,G,T,S,D,K,E,R,H,P,N
 288	   K	 1.001		  2	 0.590, 1.316			    3,1			  b	        	 148/150	C,G,V,F,P,R,H,M,S,E,K,T,Y,Q,A,N,L
 289	   V	 0.148		  5	-0.170, 0.376			    6,4			  e	        	 150/150	T,G,V,A,F,Y,M,L,I,K,W,S,N,P,R
 290	   S	-0.570		  7	-0.754,-0.507			    7,7			  b	        	 150/150	L,S,K,N,R,G,T,A
 291	   I	-0.268		  6	-0.507,-0.170			    7,6			  b	        	 150/150	P,I,L,M,K,G,V,F
 292	   I	 2.467		  1	 1.316, 2.468			    1,1			  e	        	 150/150	I,L,Q,A,Y,T,R,H,P,K,W,S,M,C,F,G,V
 293	   Q	 0.404		  4	 0.061, 0.590			    5,3			  b	        	 150/150	S,D,E,K,H,R,N,Q,A,G,V
 294	   L	-0.705		  7	-0.858,-0.575			    8,7			  e	        	 150/150	A,F,T,V,D,L,M,I
 295	   F	 0.095		  5	-0.170, 0.205			    6,4			  b	        	 150/150	L,V,I,F,W,C
 296	   T	 0.919		  2	 0.376, 1.316			    4,1			  b	        	 150/150	H,R,K,S,I,L,M,C,A,Q,F,T,G,V
 297	   N	-0.030		  5	-0.267, 0.061			    6,5			  e	        	 147/150	X,G,V,F,R,H,M,K,E,S,D,T,A,Q,N,I,L
 298	   S	 0.986		  2	 0.590, 1.316			    3,1			  e	        	 143/150	N,P,H,R,I,K,S,X,C,T,V,G,Q,A
 299	   S	 0.844		  2	 0.376, 0.877			    4,2			  e	        	 148/150	M,E,K,D,S,P,R,H,V,G,F,X,C,I,L,N,T,A,Y
 300	   Y	-0.595		  7	-0.754,-0.507			    7,7			  e	        	 148/150	X,Y,F,V,R,H,N,W,K,I,L
 301	   R	-0.883		  8	-1.039,-0.807			    8,8			  e	       f	 148/150	C,X,A,Q,T,R,H,S,W,K,L
 302	   Q	-0.332		  6	-0.575,-0.170			    7,6			  e	        	 149/150	K,E,W,M,I,L,R,N,F,Y,A,Q,V,T,X
 303	   P	-0.796		  8	-0.953,-0.698			    8,7			  e	       f	 149/150	X,Q,A,G,V,R,H,P,I,L
 304	   I	-0.468		  7	-0.638,-0.354			    7,6			  e	        	 149/150	X,T,V,M,I,L,F
 305	   L	 0.624		  3	 0.205, 0.877			    4,2			  e	        	 149/150	I,L,M,S,T,G,V,A,F,X
 306	   V	-0.881		  8	-0.997,-0.807			    8,8			  e	       f	 149/150	X,A,S,T,L,V,I
 307	   A	-0.480		  7	-0.638,-0.354			    7,6			  e	        	 149/150	S,I,M,L,A,T,V,G,C,X
 308	   L	-0.056		  5	-0.267, 0.061			    6,5			  e	        	 150/150	C,F,A,V,S,I,L,M
 309	   M	 0.046		  5	-0.170, 0.205			    6,4			  e	        	 149/150	S,I,L,M,A,F,T,V,G,C
 310	   L	-0.508		  7	-0.698,-0.434			    7,6			  b	        	 149/150	P,I,M,V,L,T,S
 311	   H	-0.847		  8	-0.953,-0.754			    8,7			  e	       f	 149/150	Y,Q,A,V,G,T,H,N,E,M
 312	   V	 0.476		  3	 0.061, 0.590			    5,3			  e	        	 149/150	C,T,G,V,A,F,L,M,I,S
 313	   A	-0.652		  7	-0.807,-0.575			    8,7			  e	        	 149/150	S,L,I,P,A,F,Y,T,G,C
 314	   Q	-1.213		  9	-1.310,-1.160			    9,9			  e	       f	 149/150	N,V,M,G,S,Y,Q
 315	   Q	-1.305		  9	-1.387,-1.273			    9,9			  e	       f	 149/150	P,H,E,Q,K
 316	   F	-0.496		  7	-0.698,-0.354			    7,6			  b	        	 149/150	T,M,L,A,W,F,P
 317	   S	-1.234		  9	-1.310,-1.198			    9,9			  b	       s	 149/150	T,I,G,S,N,H,C
 318	   G	-1.310		  9	-1.387,-1.273			    9,9			  e	       f	 149/150	S,G
 319	   I	-1.124		  9	-1.198,-1.081			    9,9			  e	       f	 149/150	F,V,I,M,L,H,N,P
 320	   N	-1.142		  9	-1.236,-1.081			    9,9			  b	       s	 149/150	H,C,N,D,S,G
 321	   G	-0.995		  8	-1.121,-0.953			    9,8			  b	        	 149/150	T,V,G,Q,A,F,I,S
 322	   I	-0.862		  8	-0.997,-0.807			    8,8			  e	       f	 150/150	V,M,I,A
 323	   F	-0.474		  7	-0.638,-0.354			    7,6			  e	        	 150/150	V,T,F,Y,I,M,L,S,W,N,H
 324	   Y	-0.817		  8	-0.953,-0.698			    8,7			  e	       f	 150/150	A,F,S,Y,T,N
 325	   Y	-1.128		  9	-1.236,-1.081			    9,9			  e	       f	 150/150	Y,F
 326	   S	-1.274		  9	-1.347,-1.236			    9,9			  e	       f	 150/150	A,F,S,T
 327	   T	-0.833		  8	-0.953,-0.754			    8,7			  e	       f	 150/150	V,T,F,Y,Q,L,D,S,K,N
 328	   S	 0.706		  3	 0.376, 0.877			    4,2			  e	        	 149/150	Y,A,Q,T,L,I,N,F,V,G,X,D,S,E,K,M,R,P
 329	   I	-1.068		  9	-1.160,-0.997			    9,8			  b	       s	 150/150	F,T,V,I,M,L
 330	   F	-1.154		  9	-1.273,-1.121			    9,9			  b	       s	 150/150	Y,F,M,L
 331	   Q	 2.449		  1	 1.316, 2.468			    1,1			  e	        	 150/150	S,D,E,K,M,L,I,R,H,N,A,Q,G,V,T
 332	   T	 0.364		  4	 0.061, 0.590			    5,3			  b	        	 148/150	R,H,N,W,K,E,D,S,M,L,Q,A,T,G
 333	   A	-0.800		  8	-0.953,-0.698			    8,7			  b	        	 148/150	N,S,A,V,I,G,T
 334	   G	-0.720		  7	-0.906,-0.575			    8,7			  b	        	 149/150	S,D,E,H,R,N,A,Q,G
 335	   I	-0.810		  8	-0.953,-0.754			    8,7			  b	        	 150/150	F,M,I,L,V
 336	   S	 1.443		  1	 0.877, 1.316			    2,1			  b	        	 150/150	A,Q,F,T,G,K,E,S,D,I,R,N,P
 337	   K	 2.304		  1	 1.316, 2.468			    1,1			  b	        	 150/150	T,A,Q,Y,I,N,V,G,M,K,E,S,D,P,H,R
 338	   P	 1.257		  1	 0.590, 1.316			    3,1			  b	        	 150/150	T,V,G,Q,A,F,E,K,S,D,N,P,R,H
 339	   V	 0.752		  3	 0.376, 0.877			    4,2			  b	        	 147/150	Y,A,Q,G,V,T,D,S,E,K,L,M,I,H,N
 340	   Y	-0.474		  7	-0.698,-0.354			    7,6			  b	        	 150/150	W,S,D,L,M,H,N,Y,F,V,C
 341	   A	-0.808		  8	-0.953,-0.754			    8,7			  e	       f	 150/150	A,G,V,T,S,M,L,I
 342	   T	-1.151		  9	-1.236,-1.121			    9,9			  b	       s	 150/150	T,V,I,A,S,N
 343	   I	-0.568		  7	-0.754,-0.434			    7,6			  b	        	 150/150	T,L,M,V,I,A,S
 344	   G	-0.927		  8	-1.081,-0.858			    9,8			  e	       f	 150/150	I,L,G,Y,S,A
 345	   V	-0.493		  7	-0.638,-0.354			    7,6			  e	        	 150/150	T,V,A,F,C,L,M,I,D,S
 346	   G	-1.111		  9	-1.236,-1.039			    9,8			  e	       f	 150/150	G,Y,S,A,N,C
 347	   A	 0.220		  4	-0.062, 0.376			    5,4			  e	        	 150/150	S,I,L,F,A,G,V,T,C
 348	   V	-0.505		  7	-0.698,-0.434			    7,6			  e	        	 150/150	S,M,I,L,A,F,T,V,C
 349	   N	-1.152		  9	-1.236,-1.121			    9,9			  e	       f	 150/150	I,M,L,K,E,N,T,Y,C
 350	   M	-0.417		  6	-0.638,-0.267			    7,6			  e	        	 150/150	C,A,F,T,V,S,L,M,I
 351	   V	 0.749		  3	 0.376, 0.877			    4,2			  e	        	 150/150	A,F,T,V,G,S,L,I
 352	   F	-0.891		  8	-0.997,-0.807			    8,8			  e	       f	 150/150	G,V,T,F,Q,A,I,M,S
 353	   T	-1.188		  9	-1.273,-1.160			    9,9			  e	       f	 150/150	T,G,A,S
 354	   A	 0.601		  3	 0.205, 0.877			    4,2			  e	        	 150/150	F,Y,A,G,V,C,L,M,I
 355	   V	-0.289		  6	-0.507,-0.170			    7,6			  e	        	 150/150	F,A,G,V,T,C,S,I,L
 356	   S	-1.013		  8	-1.121,-0.953			    9,8			  e	       f	 150/150	C,M,G,T,S,A
 357	   V	-0.563		  7	-0.754,-0.434			    7,6			  b	        	 149/150	P,I,M,L,X,C,T,V,G,A,F
 358	   F	 0.584		  3	 0.205, 0.877			    4,2			  b	        	 149/150	A,Y,F,G,V,C,X,W,S,L,M,I,R,P
 359	   L	-0.611		  7	-0.807,-0.507			    8,7			  e	        	 149/150	T,V,A,X,L,M,I,D
 360	   V	-0.891		  8	-0.997,-0.807			    8,8			  e	       f	 149/150	G,M,L,I,V,A,X
 361	   E	-0.902		  8	-1.039,-0.807			    8,8			  b	        	 150/150	N,P,R,E,D,S
 362	   K	 0.149		  5	-0.170, 0.376			    6,4			  b	        	 150/150	I,L,M,K,S,R,H,T,V,A,Y,F,C
 363	   A	-0.119		  5	-0.354, 0.061			    6,5			  e	        	 150/150	C,A,F,T,V,G,R,W,K,D,S,M,L,I
 364	   G	-1.003		  8	-1.160,-0.906			    9,8			  e	       f	 150/150	G,Q,K,S,N,P
 365	   R	-1.324		  9	-1.387,-1.310			    9,9			  e	       f	 150/150	C,R,H
 366	   R	-1.014		  8	-1.121,-0.953			    9,8			  b	        	 150/150	R,S,K
 367	   S	 0.213		  4	-0.062, 0.376			    5,4			  e	        	 150/150	F,G,V,R,H,P,S,K,M,Y,Q,A,T,N,L,I
 368	   L	-1.278		  9	-1.347,-1.236			    9,9			  b	       s	 150/150	V,L,T
 369	   F	-0.497		  7	-0.698,-0.354			    7,6			  e	        	 150/150	H,S,M,I,L,F,Q,A,V,T
 370	   L	-0.599		  7	-0.754,-0.507			    7,7			  e	        	 150/150	Q,F,Y,T,V,W,S,I,L,M
 371	   I	 1.977		  1	 0.877, 2.468			    2,1			  e	        	 150/150	T,V,G,A,Y,F,C,I,L,K,W,S
 372	   G	-1.096		  9	-1.198,-1.039			    9,8			  b	       s	 150/150	D,S,A,G,P
 373	   M	-0.510		  7	-0.698,-0.434			    7,6			  e	        	 150/150	G,T,F,Y,A,C,L,M,I,S,H
 374	   S	 2.167		  1	 0.877, 2.468			    2,1			  e	        	 150/150	T,V,G,A,F,Y,C,M,I,L,E,S
 375	   G	-0.004		  5	-0.267, 0.205			    6,4			  e	        	 150/150	S,I,L,M,A,F,T,V,G,C
 376	   M	-1.170		  9	-1.273,-1.121			    9,9			  b	       s	 150/150	A,W,S,V,M,L,C
 377	   F	 0.599		  3	 0.205, 0.877			    4,2			  e	        	 150/150	W,S,L,I,M,A,F,T,G,V,C
 378	   V	 1.171		  1	 0.590, 1.316			    3,1			  e	        	 150/150	G,V,T,F,A,C,M,I,L,S,R
 379	   C	-0.019		  5	-0.267, 0.061			    6,5			  b	        	 150/150	C,T,V,A,F,I,L,M,W,S,D
 380	   A	-0.453		  6	-0.638,-0.354			    7,6			  b	        	 150/150	N,P,L,M,W,S,C,T,G,V,A,F
 381	   I	 0.598		  3	 0.205, 0.877			    4,2			  e	        	 150/150	S,L,I,F,A,V,G,T,C
 382	   F	 0.870		  2	 0.376, 1.316			    4,1			  e	        	 150/150	F,A,V,G,T,C,S,W,M,L,I
 383	   M	-0.864		  8	-0.997,-0.807			    8,8			  b	        	 150/150	F,V,I,L,M
 384	   S	-0.895		  8	-0.997,-0.807			    8,8			  b	        	 150/150	C,T,V,G,A,F,P,I,M,S
 385	   V	 0.373		  4	 0.061, 0.590			    5,3			  e	        	 150/150	F,Q,A,V,T,W,L,I,M
 386	   G	-0.347		  6	-0.507,-0.267			    7,6			  e	        	 150/150	S,P,F,A,V,G,T,C
 387	   L	-0.547		  7	-0.754,-0.434			    7,6			  e	        	 150/150	F,T,V,D,S,I,L,M
 388	   V	 1.367		  1	 0.877, 1.316			    2,1			  e	        	 150/150	C,G,V,P,H,M,S,E,W,K,T,Y,A,N,L,I
 389	   L	-0.041		  5	-0.267, 0.061			    6,5			  e	        	 148/150	M,L,I,T,G,V,A,F,Y
 390	   L	-0.207		  6	-0.434,-0.062			    6,5			  e	        	 147/150	T,G,V,Q,A,Y,M,L,I,K,S,N,R,H
 391	   N	 2.435		  1	 1.316, 2.468			    1,1			  e	        	 148/150	M,D,S,K,E,P,H,V,G,F,X,I,L,N,T,Q,A
 392	   K	 1.842		  1	 0.877, 2.468			    2,1			  e	        	 149/150	Q,A,Y,T,N,L,I,F,V,G,H,R,E,K,D,S,M
 393	   F	 1.972		  1	 0.877, 2.468			    2,1			  e	        	 145/150	T,A,Q,Y,L,I,N,G,V,F,M,K,W,E,S,H,R
 394	   S	 1.860		  1	 0.877, 2.468			    2,1			  e	        	 147/150	T,Q,A,Y,N,I,L,G,V,F,P,R,H,K,E,S,D
 395	   W	 0.797		  2	 0.376, 0.877			    4,2			  e	        	 147/150	F,G,V,S,D,W,K,E,H,P,Y,A,T,I,L,N
 396	   M	-0.375		  6	-0.575,-0.267			    7,6			  e	        	 148/150	C,A,Y,F,T,V,G,S,L,I,M
 397	   S	-0.263		  6	-0.507,-0.170			    7,6			  e	        	 149/150	V,G,T,A,X,C,M,S,D,K,P,N,R
 398	   Y	-0.559		  7	-0.754,-0.434			    7,6			  e	        	 149/150	N,I,M,L,S,W,C,G,V,T,F,Y
 399	   V	 1.510		  1	 0.877, 1.316			    2,1			  e	        	 149/150	P,I,M,L,S,C,T,G,V,A,F
 400	   S	-0.756		  7	-0.906,-0.698			    8,7			  e	        	 149/150	C,G,V,Q,A,N,I,M,S
 401	   M	-0.780		  8	-0.906,-0.698			    8,7			  e	       f	 149/150	V,L,I,M,T,S,A
 402	   I	 0.769		  2	 0.376, 0.877			    4,2			  b	        	 149/150	R,I,L,S,G,V,T,F,A
 403	   A	-0.266		  6	-0.507,-0.170			    7,6			  e	        	 149/150	S,L,C,F,A,G,V,T
 404	   I	-0.683		  7	-0.807,-0.575			    8,7			  e	        	 150/150	A,S,T,M,L,V,I
 405	   F	-0.120		  5	-0.354, 0.061			    6,5			  e	        	 150/150	R,H,N,I,L,M,Y,F,A,V
 406	   L	 2.271		  1	 1.316, 2.468			    1,1			  e	        	 150/150	C,V,G,T,F,A,I,L,M,S
 407	   F	-0.637		  7	-0.807,-0.507			    8,7			  b	        	 150/150	V,T,Y,F,P,H,L,I,S
 408	   V	-1.025		  8	-1.121,-0.953			    9,8			  b	        	 150/150	T,I,V,M,L,A,S
 409	   S	-0.194		  6	-0.434,-0.062			    6,5			  e	        	 150/150	I,L,M,S,W,V,G,F,A,Q,C
 410	   F	-0.265		  6	-0.507,-0.170			    7,6			  e	        	 150/150	S,I,M,L,A,F,T,V,G,C
 411	   F	-1.220		  9	-1.310,-1.160			    9,9			  b	       s	 150/150	H,N,F,Y
 412	   E	-0.946		  8	-1.081,-0.858			    9,8			  e	       f	 150/150	C,G,S,A,Q,E
 413	   I	-0.307		  6	-0.507,-0.170			    7,6			  b	        	 150/150	I,L,M,E,S,T,G,V,A,F
 414	   G	-1.260		  9	-1.347,-1.198			    9,9			  e	       f	 150/150	G,S,D
 415	   P	-0.956		  8	-1.121,-0.858			    9,8			  e	       f	 150/150	A,L,P
 416	   G	-1.077		  9	-1.198,-0.997			    9,8			  b	       s	 150/150	G,S,A
 417	   P	-0.942		  8	-1.081,-0.858			    9,8			  e	       f	 150/150	P,S,A,V,G,T
 418	   I	-1.195		  9	-1.273,-1.160			    9,9			  e	       f	 150/150	I,V,L,A,F
 419	   P	-1.153		  9	-1.273,-1.081			    9,9			  e	       f	 150/150	P,T,S
 420	   W	-0.533		  7	-0.754,-0.434			    7,6			  e	        	 150/150	G,Y,F,Q,A,C,M,S,W,N
 421	   F	-0.713		  7	-0.858,-0.638			    8,7			  e	        	 150/150	T,V,F,H,M,I,L,S
 422	   M	-0.777		  8	-0.906,-0.698			    8,7			  e	       f	 150/150	F,Y,V,L,I,M
 423	   V	-0.722		  7	-0.858,-0.638			    8,7			  e	        	 150/150	N,P,R,M,I,L,S,T,G,V,A
 424	   A	-0.816		  8	-0.953,-0.754			    8,7			  e	       f	 150/150	G,T,A,C,M,S,P,N
 425	   E	-1.287		  9	-1.387,-1.236			    9,9			  e	       f	 150/150	P,K,E,G
 426	   F	-0.599		  7	-0.754,-0.507			    7,7			  e	        	 150/150	F,M,V,I,L
 427	   F	-1.188		  9	-1.273,-1.121			    9,9			  e	       f	 150/150	I,V,L,W,F
 428	   S	-0.271		  6	-0.507,-0.170			    7,6			  e	        	 150/150	S,D,K,E,I,L,R,H,P,N,F,A,Q,G,T
 429	   Q	-1.197		  9	-1.273,-1.160			    9,9			  b	       s	 150/150	H,L,S,G,V,T,A,Q
 430	   G	-0.419		  6	-0.638,-0.267			    7,6			  e	        	 150/150	T,G,V,A,Q,Y,N,P,K,E,D,S
 431	   P	-0.489		  7	-0.698,-0.354			    7,6			  e	        	 150/150	N,P,H,W,S,T,Q,A,Y
 432	   R	-1.252		  9	-1.347,-1.198			    9,9			  e	       f	 150/150	R,V,I,A
 433	   P	-0.157		  6	-0.434, 0.061			    6,5			  e	        	 150/150	A,D,S,T,G,L,P
 434	   A	-0.430		  6	-0.638,-0.354			    7,6			  e	        	 150/150	G,V,T,F,A,M,L,I,S,K,P,N
 435	   A	-1.268		  9	-1.347,-1.236			    9,9			  e	       f	 150/150	S,A,G,V
 436	   L	-0.351		  6	-0.507,-0.267			    7,6			  e	        	 150/150	S,M,I,L,N,F,Y,Q,A,G,V,T
 437	   A	-1.034		  8	-1.121,-0.997			    9,8			  e	       f	 150/150	S,A,I,M,V,G,T
 438	   I	-0.135		  5	-0.354,-0.062			    6,5			  b	        	 150/150	P,W,M,I,L,F,T,V
 439	   A	-0.606		  7	-0.754,-0.507			    7,7			  e	        	 150/150	C,T,V,G,A,N,M,D,S
 440	   A	-0.567		  7	-0.754,-0.434			    7,6			  e	        	 150/150	C,T,V,G,A,F,I,L,M,S
 441	   F	 0.173		  4	-0.062, 0.376			    5,4			  e	        	 150/150	P,N,S,M,I,L,C,F,A,Q,G,V,T
 442	   S	-0.160		  6	-0.354,-0.062			    6,5			  e	        	 150/150	C,T,V,A,Q,F,P,I,M,L,D,S
 443	   N	-1.229		  9	-1.310,-1.198			    9,9			  e	       f	 150/150	V,S,N,R,H
 444	   W	-1.131		  9	-1.273,-1.081			    9,9			  e	       f	 150/150	M,Y,W,A,R
 445	   T	 0.486		  3	 0.205, 0.590			    4,3			  e	        	 150/150	C,V,G,T,F,A,L,I,M,S,W
 446	   C	-0.250		  6	-0.434,-0.170			    6,6			  e	        	 150/150	S,L,M,C,F,Q,A,G,T
 447	   N	-1.156		  9	-1.236,-1.121			    9,9			  e	       f	 150/150	L,S,K,N,R,G,T,F,Q
 448	   F	-1.016		  8	-1.121,-0.953			    9,8			  e	       f	 150/150	L,V,I,M,A,W,F
 449	   I	 0.508		  3	 0.205, 0.590			    4,3			  e	        	 150/150	L,I,S,V,T,F,A,C
 450	   V	-0.865		  8	-0.997,-0.807			    8,8			  e	       f	 150/150	L,M,V,I
 451	   A	-0.199		  6	-0.434,-0.062			    6,5			  e	        	 150/150	P,M,S,G,V,T,Q,A
 452	   L	-0.504		  7	-0.698,-0.434			    7,6			  e	        	 150/150	T,V,A,Q,Y,F,I,M,L,W,S
 453	   C	 1.446		  1	 0.877, 1.316			    2,1			  e	        	 150/150	C,V,G,T,F,A,P,I,M,L,S
 454	   F	-1.283		  9	-1.387,-1.236			    9,9			  e	       f	 150/150	L,W,Y,F
 455	   Q	-0.052		  5	-0.354, 0.061			    6,5			  e	        	 150/150	P,T,I,L,A,E,Q
 456	   Y	 0.476		  3	 0.061, 0.590			    5,3			  e	        	 149/150	G,T,F,Y,A,Q,P,H,I,M,L,S,E,K
 457	   I	-0.140		  5	-0.354,-0.062			    6,5			  e	        	 148/150	I,M,G,V,L,A,S
 458	   A	-0.314		  6	-0.507,-0.170			    7,6			  e	        	 148/150	R,N,E,K,M,L,I,Q,A,T,V
 459	   D	 2.468		  1	 1.316, 2.468			    1,1			  e	        	 147/150	I,L,N,T,Q,A,Y,M,K,E,D,S,H,R,G,V,F
 460	   F	 2.384		  1	 1.316, 2.468			    1,1			  e	        	 147/150	Y,F,A,Q,G,V,T,H,S,K,E,W,I,M,L
 461	   C	-0.183		  6	-0.434,-0.062			    6,5			  e	        	 147/150	C,V,T,F,A,L,I,M,W
 462	   G	 0.181		  4	-0.170, 0.376			    6,4			  e	        	 147/150	Q,G,E,K,D,L,H,N
 463	   P	 1.036		  2	 0.590, 1.316			    3,1			  e	        	 147/150	V,G,Y,Q,A,C,I,S,D,E,W,P,N,H
 464	   Y	-0.613		  7	-0.807,-0.507			    8,7			  e	        	 147/150	H,N,S,W,K,C,Y,F,A,G
 465	   V	-0.683		  7	-0.807,-0.575			    8,7			  e	        	 147/150	C,V,I,T,S,A
 466	   F	-1.249		  9	-1.347,-1.198			    9,9			  e	       f	 147/150	F,Y
 467	   F	-0.050		  5	-0.267, 0.061			    6,5			  e	        	 147/150	F,Y,I,L,V
 468	   L	-0.328		  6	-0.507,-0.170			    7,6			  e	        	 147/150	F,A,M,V,I,L,P
 469	   F	-1.281		  9	-1.347,-1.236			    9,9			  b	       s	 147/150	Y,F
 470	   A	-0.073		  5	-0.354, 0.061			    6,5			  e	        	 147/150	C,G,V,T,F,A,L,I,M,S
 471	   G	 0.965		  2	 0.590, 1.316			    3,1			  b	        	 147/150	V,G,T,F,A,C,I,M,L,S
 472	   V	 0.520		  3	 0.205, 0.590			    4,3			  b	        	 147/150	S,E,L,M,I,Y,F,A,V,T,C
 473	   L	-0.632		  7	-0.807,-0.507			    8,7			  b	        	 147/150	A,Q,V,T,C,S,L,I,M,N
 474	   L	 1.112		  1	 0.590, 1.316			    3,1			  e	        	 147/150	S,L,M,I,C,F,A,G,V,T
 475	   A	 2.208		  1	 1.316, 2.468			    1,1			  e	        	 147/150	F,A,V,G,T,C,S,M,I,L
 476	   F	-0.704		  7	-0.858,-0.575			    8,7			  e	        	 147/150	S,L,M,C,Y,F,A,V,G,T
 477	   T	 0.203		  4	-0.062, 0.376			    5,4			  e	        	 147/150	A,F,T,V,G,C,W,S,M,L,I
 478	   L	 1.166		  1	 0.590, 1.316			    3,1			  e	        	 147/150	L,I,M,S,T,V,G,A,Q,F
 479	   F	-0.747		  7	-0.906,-0.638			    8,7			  e	        	 147/150	V,I,L,F,Y
 480	   T	-0.649		  7	-0.807,-0.575			    8,7			  e	        	 147/150	C,A,V,T,H,N,I,L
 481	   F	 0.219		  4	-0.062, 0.376			    5,4			   	        	 147/150	G,A,F,Y,R,L,I,W,K
 482	   F	 0.890		  2	 0.376, 1.316			    4,1			   	        	 147/150	W,K,I,M,L,R,Y,F,T,V
 483	   K	-0.040		  5	-0.267, 0.061			    6,5			   	        	 147/150	M,L,I,K,R,V,Y,F,C
 484	   V	-0.670		  7	-0.807,-0.575			    8,7			   	        	 146/150	X,L,M,I,V,F
 485	   P	-1.285		  9	-1.387,-1.236			    9,9			   	       s	 147/150	V,P
 486	   E	-1.371		  9	-1.411,-1.347			    9,9			   	       s	 147/150	E
 487	   T	-1.369		  9	-1.411,-1.347			    9,9			   	       s	 147/150	T,M
 488	   K	-0.949		  8	-1.081,-0.858			    9,8			   	        	 146/150	K,Q,R,H
 489	   G	-0.843		  8	-0.997,-0.754			    8,7			   	        	 146/150	G,A,K,Q,D,S,N
 490	   K	-0.627		  7	-0.807,-0.507			    8,7			   	        	 146/150	K,Q,F,M,L,R,C
 491	   S	-0.838		  8	-0.953,-0.754			    8,7			   	        	 146/150	H,P,N,S,D,E,A,T
 492	   F	-0.420		  6	-0.638,-0.267			    7,6			   	        	 146/150	F,Y,A,V,T,M,I,L,P
 493	   E	-0.159		  6	-0.354,-0.062			    6,5			   	        	 146/150	Q,A,T,V,H,N,E,K,D,S,I,L,M
 494	   E	-0.497		  7	-0.698,-0.354			    7,6			   	        	 146/150	D,Y,S,A,E,Q
 495	   I	-1.119		  9	-1.198,-1.081			    9,9			   	       s	 146/150	L,I,V
 496	   A	 0.194		  4	-0.062, 0.376			    5,4			   	        	 145/150	Q,A,F,T,V,C,E,K,D,S,L,I,R,N
 497	   A	 0.225		  4	-0.062, 0.376			    5,4			   	        	 141/150	A,Q,F,T,V,C,E,K,S,D,L,M,H,R,N
 498	   E	 0.324		  4	-0.062, 0.590			    5,3			   	        	 135/150	T,G,V,Q,A,Y,C,M,L,I,E,S,D,N,H
 499	   F	-0.910		  8	-1.039,-0.807			    8,8			   	        	 134/150	F,A,W,M,I,L
 500	   Q	 0.284		  4	-0.062, 0.376			    5,4			   	        	 132/150	S,E,K,I,M,L,H,R,N,A,Q,G,T
 501	   K	 0.730		  3	 0.376, 0.877			    4,2			   	        	 126/150	I,L,S,D,K,E,N,R,H,G,V,T,A,Q
 502	   K	 1.202		  1	 0.590, 1.316			    3,1			   	        	 104/150	L,M,I,K,E,S,D,N,R,H,T,G,Q,A
 503	   S	 0.503		  3	 0.061, 0.590			    5,3			   	        	  92/150	V,G,T,Q,A,M,D,S,E,K,P,N,R,H
 504	   G	 1.686		  1	 0.877, 2.468			    2,1			   	        	  68/150	N,R,H,M,K,D,S,G,A,Q,Y
 505	   S	 2.339		  1	 1.316, 2.468			    1,1			   	        	  56/150	P,N,H,R,L,M,S,E,K,G,V,T,Q,A
 506	   A	 2.083		  1	 0.877, 2.468			    2,1			   	        	  51/150	L,M,K,E,D,S,N,P,H,T,V,G,Q,A
 507	   H	 2.432		  1	 1.316, 2.468			    1,1			   	        	  41/150	E,K,S,D,M,R,H,N,P,Q,A,G,V
 508	   R	 2.316		  1	 1.316, 2.468			    1,1			   	        	  26/150	P,R,L,E,K,S,V,G,A,Q
 509	   P	 1.531		  1	 0.590, 2.468			    3,1			   	        	  35/150	E,K,S,R,N,P,Q,G,V
 510	   K	 1.838		  1	 0.877, 2.468			    2,1			   	        	  30/150	P,N,H,M,S,K,G,V,Y,A
 511	   A	 1.885		  1	 0.877, 2.468			    2,1			   	        	  32/150	A,T,V,G,N,P,E,D,S
 512	   A	 1.667		  1	 0.590, 2.468			    3,1			   	        	  30/150	P,A,Q,S,T,G
 513	   V	 1.704		  1	 0.590, 2.468			    3,1			   	        	  30/150	T,M,V,I,A,E,D
 514	   E	-0.947		  8	-1.236,-0.807			    9,8			   	        	  28/150	Q,E
 515	   M	 0.258		  4	-0.267, 0.590			    6,3			   	        	  27/150	F,A,E,L,M
 516	   K	 0.402		  4*	-0.170, 0.877			    6,2			   	        	  27/150	D,F,E,Q,K,N,H
 517	   F	 0.189		  4	-0.354, 0.590			    6,3			   	        	  24/150	C,Q,A,F,S,D,M
 518	   L	-1.109		  9	-1.347,-0.997			    9,8			   	       s	  22/150	L
 519	   G	 0.580		  3*	-0.170, 0.877			    6,2			   	        	  21/150	G,A,R
 520	   A	-0.298		  6	-0.754, 0.061			    7,5			   	        	  21/150	G,S,A,P
 521	   T	 0.631		  3	-0.062, 0.877			    5,2			   	        	  19/150	N,D,S,A,G,T
 522	   E	-0.673		  7	-1.081,-0.434			    9,6			   	        	  13/150	S,E
 523	   T	 0.223		  4*	-0.507, 0.590			    7,3			   	        	   8/150	S,A,T
 524	   V	-0.772		  8*	-1.236,-0.507			    9,7			   	        	   5/150	V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
