	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.174		  4*	-0.255, 0.542			    6,2			  e	        	  34/103	V,P,S,M,R
   2	   D	 0.266		  4*	-0.166, 0.542			    6,2			  e	        	  38/103	N,D,A,P,S
   3	   S	 0.757		  1	 0.186, 1.137			    4,1			  e	        	  40/103	G,S,P,A,T,L
   4	   N	 0.194		  4	-0.166, 0.346			    6,3			  e	        	  41/103	T,N,F,G,A,S
   5	   T	 0.728		  2	 0.186, 1.137			    4,1			  e	        	  42/103	S,G,P,A,L,I,T
   6	   A	 1.253		  1	 0.542, 1.676			    2,1			  e	        	  42/103	C,T,S,A,P
   7	   P	 2.277		  1	 1.137, 3.159			    1,1			  e	        	  43/103	N,L,S,P,M,A,T,H
   8	   L	 2.840		  1	 1.676, 3.159			    1,1			  e	        	  47/103	T,D,F,G,P,A,V,L,Q
   9	   G	 0.983		  1	 0.346, 1.137			    3,1			  e	        	  49/103	D,T,E,C,N,P,G,S,A
  10	   P	 1.453		  1	 0.542, 1.676			    2,1			  e	        	  51/103	F,D,T,I,V,A,G,S,P
  11	   S	 0.085		  5	-0.255, 0.346			    6,3			  e	        	  53/103	A,S,P,G,L,R,D,T
  12	   C	 3.134		  1	 1.676, 3.159			    1,1			  e	        	  51/103	H,T,I,F,R,D,A,S,G,P,L,Q,C
  13	   P	 1.453		  1	 0.542, 1.676			    2,1			  e	        	  52/103	Q,L,V,S,A,P,R,F,T
  14	   Q	 1.312		  1	 0.542, 1.676			    2,1			  e	        	  53/103	T,R,H,E,Q,C,P,S,V
  15	   P	 1.066		  1	 0.542, 1.676			    2,1			  e	        	  53/103	A,S,P,L,N,R,Q
  16	   P	 1.076		  1	 0.346, 1.676			    3,1			  e	        	  52/103	E,F,T,S,P,A,Q,N
  17	   P	 1.206		  1	 0.542, 1.676			    2,1			  e	        	  53/103	S,A,P,G,V,L,H,T,I
  18	   A	 1.982		  1	 1.137, 3.159			    1,1			  e	        	  57/103	H,R,M,A,P,S,V,L,Q
  19	   P	 3.073		  1	 1.676, 3.159			    1,1			  e	        	  58/103	T,R,F,H,L,Q,M,A,S,P,V
  20	   Q	 0.934		  1	 0.346, 1.137			    3,1			  e	        	  59/103	E,H,R,G,P,A,S,V,L,Q
  21	   P	 0.516		  3*	 0.051, 0.793			    5,1			  e	        	  59/103	T,H,L,Q,P,A,S,V
  22	   Q	 1.932		  1	 1.137, 3.159			    1,1			  e	        	  60/103	H,T,R,A,S,G,P,V,L,Q
  23	   A	-0.145		  6	-0.471, 0.051			    7,5			  b	        	  60/103	V,P,S,G,A,R,T
  24	   R	-0.483		  7	-0.717,-0.335			    8,7			  e	        	  61/103	G,C,K,R
  25	   S	-0.410		  7	-0.631,-0.255			    8,6			  e	        	  61/103	S,E,A,R
  26	   R	-0.232		  6	-0.529,-0.065			    7,5			  e	        	  61/103	S,W,K,R,Q
  27	   L	-0.576		  8	-0.789,-0.471			    9,7			  b	        	  61/103	F,L
  28	   N	-0.640		  8	-0.821,-0.529			    9,7			  e	       f	  61/103	F,N,A,S
  29	   A	-0.659		  8	-0.821,-0.583			    9,8			  b	        	  61/103	V,A,G
  30	   T	-0.286		  6	-0.529,-0.166			    7,6			  b	        	  61/103	A,S,G,V,T,L
  31	   A	 0.660		  2	 0.186, 1.137			    4,1			  b	        	  38/103	A,S,T
  32	   S	-0.319		  6	-0.583,-0.166			    8,6			  e	        	  40/103	S,A,F,T
  33	   L	 1.039		  1	 0.346, 1.676			    3,1			  b	        	  40/103	L,F,W,M,S,A,V
  34	   E	 0.894		  1	 0.186, 1.137			    4,1			  e	        	  40/103	Q,D,K,T,A,G,E
  35	   Q	 0.661		  2*	 0.051, 1.137			    5,1			  e	        	  40/103	R,E,H,L,Q,P,G,A
  36	   E	 0.909		  1	 0.186, 1.137			    4,1			  e	        	  40/103	D,Q,N,V,G,E,S
  37	   R	 3.088		  1	 1.676, 3.159			    1,1			  e	        	  41/103	E,I,R,F,D,G,A,Q,K
  38	   S	 0.504		  3*	 0.051, 0.793			    5,1			  e	        	  41/103	N,A,S,G,D,R,I,E
  39	   E	 2.203		  1	 1.137, 3.159			    1,1			  e	        	  40/103	G,A,S,N,Q,K,E,R,D
  40	   R	 3.056		  1	 1.676, 3.159			    1,1			  e	        	  40/103	T,R,H,E,N,K,Q,P,M,A,V
  41	   P	 0.638		  2*	 0.051, 1.137			    5,1			  e	        	  41/103	P,S,L,I,D,K
  42	   R	 3.092		  1	 1.676, 3.159			    1,1			  e	        	  41/103	V,P,S,Q,N,E,H,R
  43	   A	 0.970		  1	 0.346, 1.137			    3,1			  e	        	  41/103	V,A,G,P,L,E,H,R,T
  44	   P	 1.220		  1	 0.346, 1.676			    3,1			  e	        	  32/103	Q,A,H,P,S
  45	   G	 0.540		  2*	-0.065, 0.793			    5,1			  e	        	  32/103	S,P,G,L,R
  46	   P	 0.729		  2*	 0.051, 1.137			    5,1			  e	        	  33/103	S,A,P,T
  47	   Q	 0.829		  1	 0.186, 1.137			    4,1			  e	        	  33/103	E,S,G,L,T,Q,R
  48	   A	 2.617		  1	 1.137, 3.159			    1,1			  e	        	  34/103	I,T,D,E,L,A,G,S,M,V
  49	   G	 1.243		  1	 0.542, 1.676			    2,1			  e	        	  47/103	G,S,A,N,K,T,R,D
  50	   P	 1.479		  1	 0.542, 1.676			    2,1			  e	        	  50/103	E,D,R,T,V,P,S,A
  51	   G	 1.680		  1	 0.793, 1.676			    1,1			  e	        	  50/103	T,R,E,N,P,G,A,S
  52	   P	 1.925		  1	 0.793, 3.159			    1,1			  e	        	  49/103	T,R,P,G,A,S,L,N
  53	   G	 2.159		  1	 1.137, 3.159			    1,1			  e	        	  49/103	K,L,G,S,P,D,F,H,E
  54	   V	 1.820		  1	 0.793, 3.159			    1,1			  e	        	  51/103	N,V,A,S,M,G,P,F,R
  55	   R	 2.876		  1	 1.676, 3.159			    1,1			  e	        	  50/103	E,D,R,T,G,P,A,S,L
  56	   D	 0.779		  1	 0.186, 1.137			    4,1			  e	        	  51/103	N,S,A,P,V,T,D,E
  57	   A	 1.300		  1	 0.542, 1.676			    2,1			  e	        	  52/103	R,T,G,S,P,M,A
  58	   A	 0.817		  1	 0.346, 1.137			    3,1			  b	        	  45/103	G,S,A,V,T,R,F
  59	   A	 1.375		  1	 0.542, 1.676			    2,1			  e	        	  49/103	G,P,A,S,V,L,T,R
  60	   P	 1.756		  1	 0.793, 1.676			    1,1			  e	        	  49/103	F,D,L,V,S,P,G,A
  61	   A	 0.954		  1	 0.346, 1.137			    3,1			  e	        	  57/103	V,A,P,G,S,M,D,T
  62	   E	 3.054		  1	 1.676, 3.159			    1,1			  e	        	  58/103	E,T,R,D,G,A,P,M,S,V,N,K
  63	   P	 1.108		  1	 0.542, 1.676			    2,1			  e	        	  58/103	V,G,S,A,P,M,K,H,T
  64	   Q	 3.087		  1	 1.676, 3.159			    1,1			  e	        	  59/103	T,R,W,Q,M,S,G,P,A,V
  65	   A	 1.963		  1	 1.137, 3.159			    1,1			  e	        	  60/103	Q,N,L,V,P,S,A,G,D,T
  66	   Q	 3.137		  1	 1.676, 3.159			    1,1			  e	        	  60/103	M,P,G,S,L,Q,K,H,E,F,R
  67	   H	 2.883		  1	 1.676, 3.159			    1,1			  e	        	  60/103	Q,L,Y,P,G,S,R,T,H
  68	   T	 1.532		  1	 0.793, 1.676			    1,1			  e	        	  61/103	R,T,H,A,P,S
  69	   R	 3.068		  1	 1.676, 3.159			    1,1			  e	        	  61/103	V,M,A,S,G,P,K,Q,L,N,E,H,R,T
  70	   S	 0.301		  4	-0.065, 0.542			    5,2			  e	        	  61/103	K,N,A,S,G,R,I,T
  71	   R	 1.633		  1	 0.793, 1.676			    1,1			  e	        	  60/103	P,G,E,D,K,Q,R
  72	   E	 0.239		  4*	-0.166, 0.542			    6,2			  e	        	  47/103	E,P,Q,D,L
  73	   R	 2.510		  1	 1.137, 3.159			    1,1			  e	        	  47/103	G,A,P,V,N,K,Q,E,T,R
  74	   A	 2.893		  1	 1.676, 3.159			    1,1			  e	        	  47/103	T,Q,N,L,V,A,M,G,S
  75	   D	 2.621		  1	 1.137, 3.159			    1,1			  e	        	  46/103	D,E,L,Q,P,S,A,G,M,V
  76	   G	 3.130		  1	 1.676, 3.159			    1,1			  e	        	  46/103	N,K,Q,G,S,A,V,I,T,F,R,E,H
  77	   T	 2.007		  1	 1.137, 3.159			    1,1			  e	        	  48/103	E,T,I,M,P,A,G,S,N
  78	   G	 0.640		  2	 0.186, 0.793			    4,1			  e	        	  62/103	E,T,R,P,G,A,V,Q,K
  79	   P	 2.438		  1	 1.137, 3.159			    1,1			  e	        	  66/103	T,D,E,L,Q,P,G,A,S,M,V
  80	   T	 3.152		  1	 1.676, 3.159			    1,1			  e	        	  69/103	E,R,D,T,I,V,G,A,S,M,P
  81	   K	 1.012		  1	 0.542, 1.137			    2,1			  e	        	  71/103	E,T,D,R,G,A,L,K,Q
  82	   G	 3.026		  1	 1.676, 3.159			    1,1			  e	        	  72/103	I,T,D,R,E,L,Q,A,G,P,S
  83	   D	 1.220		  1	 0.542, 1.676			    2,1			  e	        	  76/103	K,N,V,P,A,G,D,T,E
  84	   M	 2.454		  1	 1.137, 3.159			    1,1			  e	        	  77/103	T,I,R,D,E,Q,K,G,A,S,P,M,V
  85	   E	 0.885		  1	 0.346, 1.137			    3,1			  e	        	  79/103	V,G,A,E,D,Y,T
  86	   I	 2.223		  1	 1.137, 3.159			    1,1			  b	        	  81/103	L,Q,S,P,M,A,V,T,I,F
  87	   P	 1.116		  1	 0.542, 1.676			    2,1			  e	        	  84/103	D,R,T,V,G,A,S,P,C,L,N
  88	   F	 0.648		  2	 0.186, 0.793			    4,1			  b	        	  84/103	V,F,L,I
  89	   E	-0.408		  7	-0.631,-0.255			    8,6			  e	        	  84/103	E,G,Q,D
  90	   E	 0.196		  4	-0.166, 0.346			    6,3			  e	        	  84/103	N,Q,D,H,E,V
  91	   V	 0.982		  1	 0.542, 1.137			    2,1			  b	        	  84/103	L,W,Q,M,V,I,F,E
  92	   L	 0.107		  5	-0.255, 0.346			    6,3			  e	        	  84/103	Q,K,I,L,M,E,A
  93	   E	-0.495		  7	-0.676,-0.407			    8,7			  e	        	  84/103	V,A,E,Q,K,D
  94	   R	 0.536		  3	 0.186, 0.793			    4,1			  e	        	  85/103	R,K,S
  95	   A	-0.890		  9	-0.971,-0.849			    9,9			  b	       s	  85/103	G,A
  96	   K	-0.077		  5	-0.335, 0.051			    7,5			  e	        	  85/103	E,R,K,N,T,I
  97	   A	-0.039		  5	-0.335, 0.186			    7,4			  e	        	  85/103	N,Y,T,E,G,S,A
  98	   G	-0.923		  9	-0.991,-0.899			    9,9			  e	       f	  85/103	G
  99	   D	-0.458		  7	-0.676,-0.335			    8,7			  e	        	  85/103	E,N,D
 100	   P	 0.819		  1	 0.346, 1.137			    3,1			  e	        	  85/103	V,A,S,P,F,T,I
 101	   K	-0.349		  7	-0.583,-0.166			    8,6			  e	        	  85/103	K,Q,R,Y,H
 102	   A	-0.685		  8	-0.821,-0.583			    9,8			  b	        	  85/103	S,A,V
 103	   Q	-0.871		  9	-0.956,-0.821			    9,9			  e	       f	  85/103	Q,R
 104	   T	-0.151		  6	-0.407, 0.051			    7,5			  e	        	  85/103	T,V,S,M,G,A
 105	   E	-0.279		  6	-0.529,-0.166			    7,6			  e	        	  85/103	E,S,L,N,K,W,R
 106	   V	-0.159		  6	-0.407, 0.051			    7,5			  e	        	  85/103	V,M,A,I,L
 107	   G	-0.434		  7	-0.676,-0.255			    8,6			  b	        	  85/103	A,G
 108	   K	 0.066		  5	-0.255, 0.186			    6,4			  e	        	  85/103	W,K,Q,R,G,E
 109	   H	 0.617		  2	 0.186, 0.793			    4,1			  b	        	  85/103	Y,R,F,C,H
 110	   Y	 0.014		  5	-0.335, 0.186			    7,4			  b	        	  85/103	Y,L,F
 111	   L	-0.805		  9	-0.940,-0.717			    9,8			  b	       s	  85/103	R,L
 112	   Q	 1.090		  1	 0.542, 1.676			    2,1			  e	        	  85/103	R,I,E,K,Q,L,G,S,M,A,P
 113	   L	-0.681		  8	-0.849,-0.583			    9,8			  b	        	  85/103	L,W,R
 114	   A	-0.683		  8	-0.821,-0.583			    9,8			  b	        	  85/103	G,S,A,P
 115	   G	 1.853		  1	 1.137, 1.676			    1,1			  e	        	  85/103	A,G,P,S,N,L,Q,C,K,H,E,D
 116	   D	 1.686		  1	 0.793, 1.676			    1,1			  e	        	  85/103	T,D,R,E,H,L,N,Q,S,A
 117	   T	 2.769		  1	 1.137, 3.159			    1,1			  e	        	  85/103	H,E,D,R,T,V,G,A,S,K,Q
 118	   D	-0.543		  8	-0.717,-0.407			    8,7			  e	       f	  85/103	D,R,N,E
 119	   E	-0.417		  7	-0.631,-0.255			    8,6			  e	        	  85/103	E,A,P,K,D,T
 120	   E	-0.680		  8	-0.821,-0.583			    9,8			  e	       f	  85/103	W,D,E
 121	   L	 0.867		  1	 0.346, 1.137			    3,1			  b	        	  84/103	V,A,M,Q,L,X,I,T
 122	   N	-0.823		  9	-0.921,-0.755			    9,9			  e	       f	  85/103	R,Y,N
 123	   S	 0.310		  4	-0.065, 0.542			    5,2			  e	        	  85/103	D,N,H,G,A,S
 124	   C	-0.002		  5	-0.335, 0.186			    7,4			  b	        	  85/103	V,S,Q,R,C,L
 125	   T	 0.002		  5	-0.255, 0.186			    6,4			  e	        	  85/103	R,T,Q,L,N,A,M,S,P
 126	   A	-0.822		  9	-0.921,-0.755			    9,9			  b	       s	  85/103	G,A
 127	   V	-0.957		  9	-0.997,-0.940			    9,9			  b	       s	  85/103	V
 128	   D	 0.729		  2	 0.346, 1.137			    3,1			  e	        	  85/103	T,N,D,S,A,G,E
 129	   W	-0.625		  8	-0.875,-0.471			    9,7			  b	        	  86/103	W,A
 130	   L	-0.685		  8	-0.849,-0.583			    9,8			  b	        	  85/103	F,L,V
 131	   V	 1.295		  1	 0.793, 1.676			    1,1			  b	        	  85/103	V,M,W,T,I,L
 132	   L	 0.167		  4	-0.166, 0.346			    6,3			  b	        	  85/103	R,T,H,E,K,Q,L,A,M
 133	   A	-0.686		  8	-0.821,-0.583			    9,8			  b	        	  85/103	G,A,S
 134	   A	-0.684		  8	-0.821,-0.583			    9,8			  b	        	  85/103	T,L,A,S,V
 135	   K	-0.758		  9	-0.899,-0.676			    9,8			  e	       f	  85/103	K,R,G
 136	   Q	-0.446		  7	-0.631,-0.335			    8,7			  e	        	  85/103	H,A,Q,Y,N
 137	   G	-0.801		  9	-0.940,-0.717			    9,8			  e	       f	  85/103	A,G
 138	   R	-0.616		  8	-0.789,-0.529			    9,7			  e	       f	  85/103	K,W,Q,R
 139	   R	 0.219		  4	-0.166, 0.346			    6,3			  e	        	  85/103	R,K,T,H,M
 140	   E	-0.312		  6	-0.529,-0.166			    7,6			  e	        	  85/103	G,E,S,D
 141	   A	-0.823		  9	-0.921,-0.755			    9,9			  b	       s	  86/103	T,A,P
 142	   V	-0.607		  8	-0.755,-0.529			    9,7			  b	        	  86/103	T,L,V,G,A
 143	   K	 0.156		  4	-0.166, 0.346			    6,3			  e	        	  86/103	N,D,K,R,S
 144	   L	 0.093		  5	-0.255, 0.346			    6,3			  b	        	  86/103	S,A,M,V,I,L,Q
 145	   L	-0.925		  9	-0.997,-0.899			    9,9			  b	       s	  86/103	L
 146	   R	-0.121		  6	-0.407, 0.051			    7,5			  e	        	  86/103	S,H,K,C,Q,R
 147	   R	 0.207		  4	-0.166, 0.346			    6,3			  e	        	  86/103	H,F,R,G,S,Q,K,W
 148	   C	-0.914		  9	-0.991,-0.875			    9,9			  b	       s	  86/103	C
 149	   L	-0.791		  9	-0.940,-0.717			    9,8			  b	       s	  86/103	L,W
 150	   A	 0.218		  4	-0.065, 0.346			    5,3			  e	        	  86/103	V,A,G,S,M,K,L,N,H,R,I,T
 151	   D	 0.500		  3*	 0.051, 0.793			    5,1			  e	        	  86/103	F,D,T,E,Q,K,G,A,S
 152	   R	-0.442		  7	-0.631,-0.335			    8,7			  e	        	  88/103	R,K,P,G,S
 153	   R	 0.999		  1	 0.542, 1.137			    2,1			  e	        	  89/103	S,A,Q,R,K
 154	   G	-0.925		  9	-0.991,-0.899			    9,9			  e	       f	  90/103	G
 155	   I	-0.758		  9	-0.875,-0.676			    9,8			  b	       s	  90/103	Q,R,I,V
 156	   T	-0.900		  9	-0.971,-0.875			    9,9			  e	       f	  90/103	T,S
 157	   S	 0.147		  4	-0.166, 0.346			    6,3			  e	        	  91/103	E,T,F,S,P,A,V,L,N
 158	   E	-0.946		  9	-0.997,-0.921			    9,9			  e	       f	  89/103	E
 159	   N	-0.959		  9	-0.997,-0.940			    9,9			  e	       f	  89/103	N
 160	   E	-0.154		  6	-0.407, 0.051			    7,5			  e	        	  89/103	S,M,Y,L,E,F,R,I
 161	   R	 0.550		  2	 0.186, 0.793			    4,1			  e	        	  89/103	R,E,Q,N,L,A,S,P
 162	   E	 0.177		  4	-0.166, 0.346			    6,3			  e	        	  89/103	A,E,L,D,Q
 163	   V	-0.892		  9	-0.971,-0.849			    9,9			  b	       s	  89/103	M,V
 164	   R	 0.271		  4	-0.065, 0.542			    5,2			  e	        	  89/103	R,Q,K,C
 165	   Q	 0.394		  3	 0.051, 0.542			    5,2			  e	        	  90/103	K,Q,R,T,A,S,E
 166	   L	-0.810		  9	-0.940,-0.755			    9,9			  b	       s	  90/103	L,I
 167	   S	-0.039		  5	-0.335, 0.186			    7,4			  b	        	  90/103	C,L,T,V,S,A
 168	   S	-0.390		  7	-0.583,-0.255			    8,6			  e	        	  90/103	M,S,A,N,L,K,C,T
 169	   E	-0.946		  9	-0.997,-0.921			    9,9			  e	       f	  90/103	E
 170	   T	-0.396		  7	-0.583,-0.255			    8,6			  e	        	  90/103	T,N,G,S
 171	   D	-0.187		  6	-0.471,-0.065			    7,5			  e	        	  90/103	E,K,D,Q,R
 172	   L	-0.806		  9	-0.940,-0.717			    9,8			  b	       s	  90/103	F,L
 173	   E	-0.775		  9	-0.899,-0.717			    9,8			  e	       f	  90/103	G,E,Q
 174	   R	-0.784		  9	-0.899,-0.717			    9,8			  e	       f	  90/103	L,R,Q
 175	   A	-0.352		  7	-0.583,-0.255			    8,6			  b	        	  90/103	C,T,V,S,G,A
 176	   V	-0.827		  9	-0.921,-0.755			    9,9			  b	       s	  91/103	V,A,E
 177	   R	-0.950		  9	-0.997,-0.940			    9,9			  e	       f	  91/103	R
 178	   K	-0.489		  7	-0.676,-0.335			    8,7			  e	        	  91/103	R,K
 179	   A	-0.892		  9	-0.971,-0.849			    9,9			  b	       s	  90/103	A,L
 180	   A	-0.761		  9	-0.875,-0.676			    9,8			  b	       s	  91/103	G,S,A,T
 181	   L	-0.603		  8	-0.789,-0.471			    9,7			  b	        	  91/103	A,M,L,R
 182	   V	-0.378		  7	-0.583,-0.255			    8,6			  b	        	  91/103	M,V,L,I,T,C
 183	   M	-0.752		  8	-0.875,-0.676			    9,8			  b	        	  91/103	I,M,V
 184	   Y	-0.921		  9	-0.991,-0.899			    9,9			  b	       s	  91/103	Y
 185	   W	 0.022		  5*	-0.407, 0.346			    7,3			  b	        	  91/103	Y,W,Q,R,F
 186	   K	 0.012		  5	-0.255, 0.186			    6,4			  e	        	  91/103	R,K,E
 187	   L	-0.809		  9	-0.940,-0.755			    9,9			  e	       f	  91/103	L,A
 188	   N	-0.896		  9	-0.971,-0.849			    9,9			  e	       f	  91/103	Q,N
 189	   P	-0.933		  9	-0.997,-0.899			    9,9			  e	       f	  91/103	P
 190	   K	 0.357		  3	-0.065, 0.542			    5,2			  e	        	  91/103	K,D,R,Q,N,A,E
 191	   K	 0.375		  3	 0.051, 0.542			    5,2			  e	        	  91/103	K,R
 192	   K	-0.856		  9	-0.956,-0.789			    9,9			  e	       f	  91/103	E,K
 193	   K	 0.209		  4	-0.166, 0.346			    6,3			  e	        	  91/103	V,S,Q,R,K,N
 194	   Q	 0.715		  2	 0.346, 1.137			    3,1			  e	        	  91/103	E,T,R,A,S,L,N,K,Q
 195	   V	-0.680		  8	-0.821,-0.583			    9,8			  e	       f	  91/103	V,L,I
 196	   A	-0.352		  7	-0.583,-0.255			    8,6			  b	        	  91/103	T,A,S,P
 197	   V	-0.249		  6	-0.471,-0.065			    7,5			  b	        	  91/103	I,L,T,G,M,A,V
 198	   A	-0.247		  6	-0.471,-0.065			    7,5			  b	        	  91/103	A,S,T,Y
 199	   E	-0.947		  9	-0.997,-0.921			    9,9			  e	       f	  91/103	E
 200	   L	-0.123		  6	-0.407, 0.051			    7,5			  b	        	  91/103	M,L,I
 201	   L	-0.811		  9	-0.940,-0.755			    9,9			  b	       s	  91/103	L,V
 202	   E	-0.518		  7	-0.717,-0.407			    8,7			  e	        	  91/103	K,D,Q,E
 203	   N	-0.959		  9	-0.997,-0.940			    9,9			  e	       f	  91/103	N
 204	   V	-0.757		  9	-0.875,-0.676			    9,8			  b	       s	  91/103	I,V,M,A
 205	   G	 0.108		  4	-0.255, 0.346			    6,3			  e	        	  91/103	G,E,S,N,T,D,R
 206	   Q	-0.196		  6	-0.471,-0.065			    7,5			  e	        	  91/103	A,E,H,Q,Y
 207	   V	-0.685		  8	-0.821,-0.583			    9,8			  b	        	  91/103	V,Y,I,L
 208	   N	-0.188		  6	-0.407,-0.065			    7,5			  e	        	  91/103	S,G,P,H,Q,D,N
 209	   E	 1.238		  1	 0.542, 1.676			    2,1			  e	        	  90/103	N,L,Q,M,S,A,G,V,T,I,R,D,E
 210	   H	 0.547		  2	 0.186, 0.793			    4,1			  e	        	  90/103	E,P,H,K,D,Q
 211	   D	 0.512		  3*	 0.051, 0.793			    5,1			  e	        	  90/103	E,H,T,D,G,A,S,P,Q
 212	   G	 0.939		  1	 0.346, 1.137			    3,1			  e	        	  90/103	D,T,I,Q,K,N,S,G
 213	   G	 1.271		  1	 0.542, 1.676			    2,1			  e	        	  90/103	D,R,T,E,K,Q,N,V,G,P,A,S
 214	   A	 1.508		  1	 0.793, 1.676			    1,1			  e	        	  89/103	K,Q,L,N,V,A,S,M,P,G,R,I,T
 215	   Q	 1.379		  1	 0.793, 1.676			    1,1			  e	        	  90/103	P,G,A,S,C,K,Q,L,N,E,R,I,T
 216	   P	 1.090		  1	 0.542, 1.676			    2,1			  e	        	  91/103	N,Q,K,S,P,A,T,R
 217	   G	 0.121		  4	-0.255, 0.346			    6,3			  e	        	  91/103	I,N,R,F,S,G,V
 218	   P	-0.328		  7	-0.583,-0.166			    8,6			  e	        	  90/103	P,A,S,C,D,L
 219	   V	 0.020		  5	-0.255, 0.186			    6,4			  e	        	  90/103	V,A,G,I,L,T
 220	   P	-0.588		  8	-0.755,-0.471			    9,7			  e	       f	  91/103	S,M,P,N
 221	   K	-0.091		  5	-0.335, 0.051			    7,5			  e	        	  91/103	E,P,S,T,K,R,Q
 222	   S	-0.353		  7	-0.529,-0.255			    7,6			  e	        	  91/103	V,P,A,M,S,F,T
 223	   L	 0.821		  1	 0.346, 1.137			    3,1			  e	        	  91/103	N,L,V,S,A,G,M,R,T,I
 224	   Q	-0.628		  8	-0.789,-0.529			    9,7			  e	       f	  91/103	Q,R,K,L
 225	   K	-0.522		  7	-0.717,-0.407			    8,7			  e	        	  91/103	T,R,K,A
 226	   Q	-0.799		  9	-0.921,-0.717			    9,8			  e	       f	  92/103	E,Q
 227	   R	-0.946		  9	-0.997,-0.921			    9,9			  e	       f	  85/103	R
 228	   R	-0.786		  9	-0.899,-0.717			    9,8			  e	       f	  92/103	K,R
 229	   M	-0.405		  7	-0.583,-0.255			    8,6			  b	        	  92/103	I,V,M
 230	   L	-0.813		  9	-0.940,-0.755			    9,9			  b	       s	  92/103	I,L
 231	   E	-0.778		  9	-0.899,-0.717			    9,8			  e	       f	  92/103	E,Q
 232	   R	-0.188		  6	-0.407,-0.065			    7,5			  e	        	  92/103	G,S,C,R,T,N
 233	   L	-0.355		  7	-0.583,-0.166			    8,6			  b	        	  92/103	I,L,M
 234	   V	-0.894		  9	-0.971,-0.849			    9,9			  b	       s	  92/103	I,V
 235	   S	-0.614		  8	-0.755,-0.529			    9,7			  e	       f	  92/103	S,A,T,N
 236	   S	 0.115		  4	-0.166, 0.346			    6,3			  e	        	  92/103	S,A,K,C,N,R,T,I
 237	   E	-0.276		  6	-0.529,-0.166			    7,6			  e	        	  92/103	N,Q,D,K,E
 238	   S	 0.328		  3	-0.065, 0.542			    5,2			  b	        	  92/103	T,R,E,G,S,A,P,V
 239	   K	 0.970		  1	 0.542, 1.137			    2,1			  e	        	  93/103	E,R,T,G,A,S,C,K,Y,N
 240	   N	 1.174		  1	 0.542, 1.676			    2,1			  e	        	  93/103	D,R,T,H,E,C,K,Q,N,S
 241	   Y	 1.795		  1	 0.793, 1.676			    1,1			  b	        	  93/103	Y,L,Q,C,M,S,V,I,F,D,H
 242	   I	 0.125		  4	-0.166, 0.346			    6,3			  b	        	  93/103	V,M,I,L
 243	   A	-0.088		  5	-0.335, 0.051			    7,5			  b	        	  93/103	D,T,S,H,M,A,G
 244	   L	-0.148		  6	-0.471, 0.051			    7,5			  b	        	  93/103	L,I,V,M,P
 245	   D	-0.637		  8	-0.789,-0.529			    9,7			  e	       f	  93/103	D,E
 246	   D	-0.394		  7	-0.583,-0.255			    8,6			  e	        	  93/103	E,G,D,N
 247	   F	-0.925		  9	-0.991,-0.899			    9,9			  b	       s	  93/103	F
 248	   V	-0.829		  9	-0.921,-0.789			    9,9			  b	       s	  93/103	I,V
 249	   E	-0.777		  9	-0.899,-0.717			    9,8			  e	       f	  93/103	D,E
 250	   I	-0.174		  6	-0.407,-0.065			    7,5			  b	        	  93/103	V,S,M,L,I,N,T
 251	   T	-0.901		  9	-0.971,-0.875			    9,9			  b	       s	  93/103	A,T
 252	   K	-0.945		  9	-0.997,-0.921			    9,9			  e	       f	  93/103	K
 253	   K	-0.317		  6	-0.529,-0.166			    7,6			  e	        	  93/103	N,K,Q,R
 254	   Y	-0.796		  9	-0.940,-0.717			    9,8			  e	       f	  93/103	Y,F
 255	   A	-0.959		  9	-0.997,-0.940			    9,9			  b	       s	  93/103	A
 256	   K	-0.183		  6	-0.471,-0.065			    7,5			  e	        	  93/103	K,R,Q,L,E
 257	   G	-0.926		  9	-0.997,-0.899			    9,9			  e	       f	  93/103	G
 258	   V	-0.005		  5	-0.255, 0.186			    6,4			  b	        	  93/103	M,V,I,F
 259	   I	 0.624		  2	 0.186, 0.793			    4,1			  b	        	  93/103	V,P,A,S,L,I,T
 260	   P	-0.722		  8	-0.875,-0.631			    9,8			  e	       f	  93/103	Q,P,S
 261	   S	 1.286		  1	 0.793, 1.676			    1,1			  b	        	  93/103	S,M,A,P,C,Q,T
 262	   S	 1.035		  1	 0.542, 1.137			    2,1			  e	        	  92/103	N,K,A,S,G,P,V,T,R,D,E
 263	   L	 0.813		  1	 0.346, 1.137			    3,1			  b	        	  92/103	N,L,V,G,M,P,S,A,F,T
 264	   F	 2.142		  1	 1.137, 3.159			    1,1			  b	        	  93/103	F,I,H,E,K,C,Q,L,N,V,G,A,M
 265	   L	 1.269		  1	 0.793, 1.676			    1,1			  b	        	  93/103	H,E,D,I,V,S,A,P,M,K,Y,N,L
 266	   Q	 1.229		  1	 0.542, 1.676			    2,1			  e	        	  91/103	R,D,T,H,E,Q,V,S,A,P,G
 267	   D	 1.074		  1	 0.542, 1.676			    2,1			  e	        	  51/103	R,D,A,E,S,G,V
 268	   D	-0.632		  8	-0.821,-0.529			    9,7			  e	       f	  76/103	Y,D,E
 269	   E	 0.383		  3	 0.051, 0.542			    5,2			  e	        	  92/103	D,Q,T,G,S,E
 270	   D	 0.536		  3	 0.186, 0.793			    4,1			  e	        	  92/103	A,E,Q,D,K,N
 271	   D	 0.099		  5	-0.255, 0.346			    6,3			  e	        	  89/103	D,F,Y,V,P,E
 272	   D	-0.326		  7	-0.529,-0.166			    7,6			  e	        	  91/103	D,T,A,E,S
 273	   E	 0.772		  1	 0.346, 1.137			    3,1			  e	        	  90/103	V,P,S,G,Q,E,H,D,T,I
 274	   L	 0.621		  2	 0.186, 0.793			    4,1			  e	        	  90/103	I,T,D,F,E,L,K,Q,G,V
 275	   A	 0.561		  2	 0.186, 0.793			    4,1			  e	        	  93/103	T,D,H,E,Q,W,K,G,A,P,S,V
 276	   G	-0.411		  7	-0.631,-0.255			    8,6			  e	        	  89/103	V,G,P,R,T
 277	   K	 0.128		  4	-0.166, 0.346			    6,3			  e	        	  91/103	S,A,R,K
 278	   S	 0.585		  2	 0.186, 0.793			    4,1			  e	        	  91/103	K,N,S,P,A,G,T,I,H
 279	   P	 0.088		  5	-0.255, 0.346			    6,3			  e	        	  96/103	L,K,G,E,A,S,P
 280	   E	 0.319		  4	-0.065, 0.542			    5,2			  e	        	  96/103	M,S,G,A,K,N,Y,H,E,D,R
 281	   D	 0.706		  2	 0.186, 1.137			    4,1			  e	        	  97/103	A,P,G,S,V,L,Q,E,D,F
 282	   L	 0.002		  5	-0.335, 0.186			    7,4			  b	        	  98/103	M,P,S,H,L,I,R
 283	   P	 0.244		  4*	-0.166, 0.542			    6,2			  e	        	 100/103	A,G,P,K,D,T,L
 284	   L	 0.082		  5	-0.255, 0.346			    6,3			  b	        	 100/103	R,F,T,V,M,S,C,Q,L
 285	   R	 0.652		  2	 0.186, 0.793			    4,1			  e	        	 100/103	R,H,K,W,Q,L,N,Y,G,S,P,A
 286	   L	 1.073		  1	 0.542, 1.137			    2,1			  e	        	 101/103	V,G,A,P,K,Q,L,Y,H,R,F,T
 287	   K	 0.851		  1	 0.346, 1.137			    3,1			  e	        	 101/103	L,K,R,Q,E,M
 288	   V	 0.455		  3*	 0.051, 0.793			    5,1			  b	        	 101/103	V,G,M,I,L
 289	   V	 0.076		  5	-0.255, 0.346			    6,3			  b	        	 101/103	V,M,F,L,I
 290	   K	-0.466		  7	-0.676,-0.335			    8,7			  e	        	 101/103	K,R,Q,H
 291	   Y	-0.342		  7	-0.583,-0.166			    8,6			  b	        	 101/103	F,Y
 292	   P	-0.937		  9	-0.997,-0.921			    9,9			  e	       f	 101/103	P
 293	   L	-0.825		  9	-0.940,-0.755			    9,9			  b	       s	 101/103	L,I
 294	   H	-0.167		  6	-0.407,-0.065			    7,5			  e	        	 101/103	H,I,L,N,Y,D,F
 295	   A	-0.065		  5	-0.335, 0.051			    7,5			  b	        	 101/103	G,S,A,V,L,Y,T
 296	   I	-0.011		  5	-0.255, 0.186			    6,4			  b	        	 101/103	V,I,L,F
 297	   M	 0.561		  2	 0.186, 0.793			    4,1			  b	        	 101/103	I,L,T,V,M
 298	   E	-0.463		  7	-0.676,-0.335			    8,7			  e	        	 101/103	D,E,S
 299	   I	 0.147		  4	-0.166, 0.346			    6,3			  b	        	 101/103	I,L,M,V
 300	   K	-0.868		  9	-0.956,-0.821			    9,9			  e	       f	 102/103	K,E
 301	   E	-0.873		  9	-0.956,-0.821			    9,9			  e	       f	 102/103	D,E
 302	   Y	 0.119		  4	-0.166, 0.346			    6,3			  b	        	 102/103	H,V,L,Y,Q,R
 303	   L	-0.718		  8	-0.875,-0.631			    9,8			  b	        	 102/103	L,V,M
 304	   I	-0.583		  8	-0.755,-0.471			    9,7			  b	        	 102/103	K,F,I,V
 305	   D	-0.145		  6	-0.407, 0.051			    7,5			  e	        	 102/103	D,N,Y,E
 306	   M	 1.894		  1	 1.137, 1.676			    1,1			  b	        	 102/103	M,A,V,L,I,F,W
 307	   A	-0.840		  9	-0.940,-0.789			    9,9			  b	       s	 101/103	T,A,G
 308	   S	-0.966		  9	-0.997,-0.956			    9,9			  b	       s	 101/103	S
 309	   R	-0.567		  8	-0.755,-0.471			    9,7			  e	       f	 101/103	R,K
 310	   A	-0.902		  9	-0.971,-0.875			    9,9			  b	       s	 101/103	V,A
 311	   G	-0.820		  9	-0.940,-0.755			    9,9			  b	       s	 101/103	V,G
 312	   M	-0.417		  7	-0.631,-0.335			    8,7			  b	        	 100/103	M,V,L,I
 313	   H	-0.750		  8	-0.875,-0.676			    9,8			  b	        	 100/103	Q,H,M
 314	   W	-0.870		  9	-0.991,-0.821			    9,9			  b	       s	 100/103	W,X
 315	   L	-0.829		  9	-0.940,-0.755			    9,9			  b	       s	 101/103	L,I
 316	   S	-0.860		  9	-0.940,-0.821			    9,9			  b	       s	 101/103	Q,S,H
 317	   T	-0.672		  8	-0.821,-0.583			    9,8			  b	        	 101/103	T,A,S
 318	   I	-0.536		  7	-0.717,-0.407			    8,7			  b	        	 101/103	V,L,I
 319	   I	-0.423		  7	-0.631,-0.335			    8,7			  b	        	 101/103	I,V,M
 320	   P	-0.937		  9	-0.997,-0.921			    9,9			  b	       s	 101/103	P
 321	   T	-0.791		  9	-0.899,-0.717			    9,8			  e	       f	 101/103	I,L,T
 322	   H	-0.622		  8	-0.789,-0.529			    9,7			  b	        	 101/103	H,Q
 323	   H	-0.827		  9	-0.921,-0.789			    9,9			  b	       s	 101/103	Q,H
 324	   I	-0.647		  8	-0.789,-0.583			    9,8			  b	        	 101/103	I,L,V
 325	   N	-0.904		  9	-0.971,-0.875			    9,9			  b	       s	 101/103	N,H
 326	   A	-0.653		  8	-0.789,-0.583			    9,8			  b	        	 103/103	T,I,C,A
 327	   L	-0.708		  8	-0.875,-0.631			    9,8			  b	        	 103/103	G,I,L
 328	   I	 0.374		  3	 0.051, 0.542			    5,2			  b	        	 103/103	C,L,I,V
 329	   F	-0.705		  8	-0.875,-0.631			    9,8			  b	        	 103/103	V,F
 330	   F	-0.693		  8	-0.849,-0.583			    9,8			  b	        	 103/103	R,F,L
 331	   F	-0.593		  8	-0.789,-0.471			    9,7			  b	        	 103/103	L,W,F
 332	   I	-0.601		  8	-0.755,-0.529			    9,7			  b	        	 103/103	V,I,L
 333	   V	-0.597		  8	-0.755,-0.529			    9,7			  b	        	 103/103	V,I,L
 334	   S	-0.915		  9	-0.971,-0.875			    9,9			  b	       s	 103/103	S,A
 335	   N	-0.904		  9	-0.971,-0.875			    9,9			  b	       s	 102/103	N,S
 336	   L	-0.932		  9	-0.997,-0.899			    9,9			  b	       s	 102/103	L
 337	   T	-0.850		  9	-0.940,-0.789			    9,9			  b	       s	 102/103	T,S
 338	   I	-0.112		  6	-0.335, 0.051			    7,5			  b	        	 102/103	V,A,L,I
 339	   D	-0.345		  7	-0.583,-0.166			    8,6			  e	        	 102/103	D,N,G,A,E
 340	   F	-0.818		  9	-0.940,-0.755			    9,9			  b	       s	 102/103	L,F
 341	   F	-0.929		  9	-0.997,-0.899			    9,9			  b	       s	 102/103	F
 342	   A	-0.330		  7	-0.529,-0.166			    7,6			  b	        	 103/103	F,L,I,V,S,A
 343	   F	-0.354		  7	-0.583,-0.166			    8,6			  b	        	 103/103	V,F,L
 344	   F	 2.414		  1	 1.137, 3.159			    1,1			  b	        	 103/103	I,T,F,A,S,V,L,C,K
 345	   I	-0.458		  7	-0.631,-0.335			    8,7			  b	        	 103/103	V,I,D
 346	   P	-0.938		  9	-0.997,-0.921			    9,9			  b	       s	 103/103	P
 347	   L	-0.826		  9	-0.940,-0.755			    9,9			  b	       s	 103/103	L,V
 348	   V	-0.333		  7	-0.529,-0.166			    7,6			  b	        	 103/103	V,Y,I,L
 349	   I	 0.574		  2	 0.186, 0.793			    4,1			  b	        	 103/103	V,G,F,T,I
 350	   F	-0.814		  9	-0.940,-0.755			    9,9			  b	       s	 103/103	A,F
 351	   Y	-0.805		  9	-0.940,-0.717			    9,8			  b	       s	 103/103	Y,Q
 352	   L	-0.826		  9	-0.940,-0.755			    9,9			  b	       s	 103/103	L,V
 353	   S	-0.589		  8	-0.717,-0.529			    8,7			  b	        	 103/103	Y,S,A
 354	   F	-0.585		  8	-0.789,-0.471			    9,7			  b	        	 103/103	L,I,F,P
 355	   I	 0.594		  2	 0.186, 0.793			    4,1			  b	        	 103/103	I,L,T,F,A,V
 356	   S	-0.698		  8	-0.821,-0.631			    9,8			  b	        	 103/103	P,A,S
 357	   M	-0.959		  9	-0.997,-0.940			    9,9			  b	       s	 102/103	M
 358	   V	-0.507		  7	-0.676,-0.407			    8,7			  b	        	 103/103	A,V,I
 359	   I	-0.776		  9	-0.875,-0.717			    9,8			  b	       s	 103/103	I,V,M,G
 360	   C	-0.784		  9	-0.921,-0.717			    9,8			  b	       s	 103/103	C,K
 361	   T	-0.908		  9	-0.971,-0.875			    9,9			  b	       s	 103/103	T,P
 362	   L	-0.826		  9	-0.940,-0.755			    9,9			  b	       s	 103/103	V,L
 363	   K	-0.798		  9	-0.921,-0.717			    9,8			  e	       f	 103/103	R,K,H
 364	   V	-0.588		  8	-0.755,-0.471			    9,7			  b	        	 103/103	V,I,F
 365	   F	-0.819		  9	-0.940,-0.755			    9,9			  b	       s	 103/103	L,F
 366	   Q	-0.665		  8	-0.821,-0.583			    9,8			  e	       f	 103/103	K,R,Q,H
 367	   D	-0.508		  7	-0.676,-0.407			    8,7			  e	        	 103/103	S,R,D,C,N
 368	   S	-0.808		  9	-0.899,-0.755			    9,9			  e	       f	 103/103	S,G,T
 369	   K	-0.546		  8	-0.717,-0.407			    8,7			  e	       f	 103/103	K,R
 370	   A	-0.643		  8	-0.789,-0.583			    9,8			  b	        	 103/103	T,C,G,A
 371	   W	-0.872		  9	-0.991,-0.821			    9,9			  b	       s	 103/103	W
 372	   E	-0.393		  7	-0.583,-0.255			    8,6			  e	        	 103/103	A,E,D,Q
 373	   N	-0.493		  7	-0.676,-0.407			    8,7			  e	        	 103/103	H,S,G,N,R,D
 374	   F	-0.819		  9	-0.940,-0.755			    9,9			  b	       s	 103/103	Y,F
 375	   R	-0.296		  6	-0.529,-0.166			    7,6			  e	        	 103/103	S,E,T,Y,K,Q,R
 376	   T	 0.083		  5	-0.166, 0.186			    6,4			  e	        	 103/103	T,A,S,V
 377	   L	-0.827		  9	-0.940,-0.755			    9,9			  b	       s	 103/103	L,M
 378	   T	-0.908		  9	-0.971,-0.875			    9,9			  b	       s	 103/103	T,A
 379	   D	 0.610		  2	 0.186, 0.793			    4,1			  e	        	 103/103	T,D,E,N,S,G,A,V
 380	   L	-0.617		  8	-0.789,-0.529			    9,7			  b	        	 103/103	M,V,I,L
 381	   L	-0.933		  9	-0.997,-0.899			    9,9			  b	       s	 103/103	L
 382	   L	-0.159		  6	-0.407, 0.051			    7,5			  e	        	 103/103	A,S,T,L,R
 383	   R	-0.189		  6	-0.407,-0.065			    7,5			  e	        	 103/103	T,C,Q,R,H
 384	   F	-0.930		  9	-0.997,-0.899			    9,9			  b	       s	 103/103	F
 385	   E	-0.718		  8	-0.849,-0.631			    9,8			  e	       f	 103/103	Q,D,E
 386	   P	-0.742		  8	-0.875,-0.676			    9,8			  e	       f	 103/103	Q,S,P
 387	   N	 0.941		  1	 0.346, 1.137			    3,1			  e	        	 103/103	S,E,G,N,T,R,D
 388	   L	-0.828		  9	-0.940,-0.755			    9,9			  b	       s	 103/103	I,L
 389	   D	-0.955		  9	-0.997,-0.940			    9,9			  e	       f	 103/103	D
 390	   V	-0.388		  7	-0.583,-0.255			    8,6			  b	        	 103/103	M,V,I,L,R
 391	   E	-0.552		  8	-0.717,-0.471			    8,7			  e	       f	 102/103	E,Q,K,D
 392	   Q	-0.662		  8	-0.821,-0.583			    9,8			  e	       f	 102/103	E,L,Q
 393	   A	-0.961		  9	-0.997,-0.940			    9,9			  b	       s	 102/103	A
 394	   E	-0.871		  9	-0.956,-0.821			    9,9			  e	       f	 103/103	R,E
 395	   V	 0.097		  5	-0.166, 0.346			    6,3			  e	        	 103/103	S,A,G,V,T,N,I
 396	   N	-0.787		  9	-0.899,-0.717			    9,8			  e	       f	 103/103	D,N,H
 397	   F	-0.930		  9	-0.997,-0.899			    9,9			  b	       s	 103/103	F
 398	   G	 0.094		  5	-0.255, 0.346			    6,3			  e	        	 103/103	T,V,S,G
 399	   W	 0.138		  4	-0.255, 0.346			    6,3			  b	        	 103/103	W,R,L,S
 400	   N	-0.728		  8	-0.849,-0.676			    9,8			  e	       f	 103/103	T,N,S
 401	   H	-0.830		  9	-0.921,-0.789			    9,9			  e	       f	 103/103	Q,N,H
 402	   L	-0.719		  8	-0.875,-0.631			    9,8			  b	        	 103/103	L,M
 403	   E	-0.951		  9	-0.997,-0.940			    9,9			  b	       s	 103/103	E
 404	   P	-0.651		  8	-0.821,-0.529			    9,7			  e	       f	 103/103	P,Q
 405	   Y	-0.483		  7	-0.717,-0.335			    8,7			  b	        	 103/103	H,Y
 406	   A	 1.150		  1	 0.542, 1.676			    2,1			  b	        	 103/103	V,A,G,F,L,I
 407	   H	-0.422		  7	-0.631,-0.255			    8,6			  e	        	 103/103	H,Y
 408	   F	-0.930		  9	-0.997,-0.899			    9,9			  b	       s	 103/103	F
 409	   L	-0.136		  6	-0.407, 0.051			    7,5			  b	        	 103/103	M,F,L,I
 410	   L	 0.446		  3*	 0.051, 0.793			    5,1			  b	        	 103/103	M,V,T,L,I,F
 411	   S	-0.967		  9	-0.997,-0.956			    9,9			  b	       s	 103/103	S
 412	   V	-0.780		  9	-0.899,-0.717			    9,8			  b	       s	 103/103	V,A,T
 413	   F	 1.415		  1	 0.793, 1.676			    1,1			  b	        	 103/103	V,A,C,F,I,L
 414	   F	-0.930		  9	-0.997,-0.899			    9,9			  b	       s	 103/103	F
 415	   V	-0.769		  9	-0.875,-0.717			    9,8			  b	       s	 103/103	V,L,T
 416	   I	-0.662		  8	-0.789,-0.583			    9,8			  b	        	 103/103	V,I,L
 417	   F	-0.357		  7	-0.583,-0.166			    8,6			  b	        	 103/103	F,I,L
 418	   S	-0.702		  8	-0.821,-0.631			    9,8			  b	        	 103/103	A,S,T
 419	   F	-0.708		  8	-0.875,-0.631			    9,8			  b	        	 103/103	F,L
 420	   P	-0.938		  9	-0.997,-0.921			    9,9			  e	       f	 103/103	P
 421	   I	 0.357		  3	 0.051, 0.542			    5,2			  b	        	 103/103	L,I,V,M
 422	   A	-0.661		  8	-0.789,-0.583			    9,8			  b	        	 103/103	T,S,A
 423	   S	-0.442		  7	-0.631,-0.335			    8,7			  e	        	 103/103	N,D,C,E,S
 424	   K	-0.118		  6	-0.407, 0.051			    7,5			  e	        	 103/103	R,K,T,E
 425	   D	 0.528		  3	 0.186, 0.793			    4,1			  e	        	 103/103	R,D,T,H,E,Q,K,N,A,G,S
 426	   C	 0.917		  1	 0.346, 1.137			    3,1			  b	        	 103/103	F,C,W,Y
 427	   I	 0.032		  5	-0.255, 0.186			    6,4			  b	        	 103/103	I,L,V,M
 428	   P	-0.731		  8	-0.875,-0.631			    9,8			  e	       f	 103/103	C,A,P
 429	   C	-0.798		  9	-0.940,-0.717			    9,8			  b	       s	 103/103	C,H
 430	   S	-0.967		  9	-0.997,-0.956			    9,9			  b	       s	 103/103	S
 431	   E	-0.951		  9	-0.997,-0.940			    9,9			  e	       f	 103/103	E
 432	   L	-0.720		  8	-0.875,-0.631			    9,8			  b	        	 103/103	M,L,F
 433	   A	-0.665		  8	-0.789,-0.583			    9,8			  b	        	 103/103	C,T,S,A
 434	   V	-0.065		  5	-0.335, 0.051			    7,5			  b	        	 103/103	T,L,I,A,M,V
 435	   I	-0.068		  5	-0.335, 0.051			    7,5			  b	        	 103/103	L,I,M,V
 436	   T	-0.222		  6	-0.471,-0.065			    7,5			  b	        	 103/103	S,A,T,C
 437	   G	 1.055		  1	 0.542, 1.137			    2,1			  b	        	 103/103	F,I,T,V,A,G,M,L
 438	   F	-0.930		  9	-0.997,-0.899			    9,9			  b	       s	 103/103	F
 439	   F	-0.930		  9	-0.997,-0.899			    9,9			  b	       s	 103/103	F
 440	   T	-0.732		  8	-0.849,-0.676			    9,8			  b	        	 103/103	A,M,T,L
 441	   V	 1.016		  1	 0.542, 1.137			    2,1			  b	        	 103/103	V,G,A,F,T,L,I
 442	   T	-0.091		  5	-0.335, 0.051			    7,5			  b	        	 103/103	M,S,A,V,T,I,L
 443	   S	-0.913		  9	-0.971,-0.875			    9,9			  b	       s	 103/103	S,A
 444	   Y	-0.812		  9	-0.940,-0.755			    9,9			  b	       s	 103/103	F,Y
 445	   L	 1.201		  1	 0.542, 1.676			    2,1			  b	        	 103/103	H,T,I,F,A,M,V,Y,N,L,Q,K
 446	   S	-0.915		  9	-0.971,-0.875			    9,9			  e	       f	 103/103	S,G
 447	   L	-0.933		  9	-0.997,-0.899			    9,9			  b	       s	 103/103	L
 448	   S	-0.020		  5	-0.255, 0.186			    6,4			  e	        	 103/103	R,T,H,C,Q,N,A,G,S
 449	   T	 0.155		  4	-0.166, 0.346			    6,3			  e	        	 103/103	T,S,H,A,P
 450	   H	 0.223		  4	-0.065, 0.346			    5,3			  e	        	 103/103	V,S,A,K,C,N,H,T,I
 451	   A	-0.843		  9	-0.940,-0.789			    9,9			  b	       s	 103/103	V,A
 452	   E	-0.439		  7	-0.631,-0.335			    8,7			  e	        	 103/103	A,E,T,Q,K
 453	   P	 0.716		  2	 0.186, 1.137			    4,1			  e	        	 103/103	V,M,A,P,S,Q,L,H,R,T,I
 454	   Y	-0.273		  6	-0.529,-0.065			    7,5			  b	        	 103/103	F,L,Y,H
 455	   T	-0.788		  9	-0.899,-0.717			    9,8			  b	       s	 103/103	A,T
 456	   R	-0.810		  9	-0.921,-0.755			    9,9			  e	       f	 103/103	K,C,R
 457	   R	 0.126		  4	-0.166, 0.346			    6,3			  e	        	 103/103	L,Q,F,R,K,H
 458	   A	-0.902		  9	-0.971,-0.875			    9,9			  b	       s	 103/103	A,T
 459	   L	 0.099		  5	-0.255, 0.346			    6,3			  b	        	 103/103	L,I,F,M
 460	   A	 1.811		  1	 1.137, 1.676			    1,1			  b	        	 103/103	I,L,F,M,A,V
 461	   T	-0.420		  7	-0.583,-0.335			    8,7			  e	        	 103/103	I,T,V,A,S
 462	   E	-0.874		  9	-0.956,-0.821			    9,9			  e	       f	 103/103	E,Q
 463	   V	-0.263		  6	-0.471,-0.166			    7,6			  b	        	 103/103	L,I,F,M,A,V
 464	   T	 0.074		  5	-0.255, 0.186			    6,4			  b	        	 103/103	L,S,A,G,M,T,I,F
 465	   A	-0.725		  8	-0.849,-0.631			    9,8			  e	       f	 103/103	I,C,S,A
 466	   G	-0.307		  6	-0.529,-0.166			    7,6			  e	        	 103/103	A,G,S,N,F
 467	   L	 0.646		  2	 0.186, 0.793			    4,1			  b	        	 103/103	A,S,V,L,I,F,C
 468	   L	-0.106		  5	-0.407, 0.051			    7,5			  b	        	 103/103	C,F,I,L,S
 469	   S	 0.358		  3	 0.051, 0.542			    5,2			  e	        	 103/103	T,F,S,A,G,N,Y,C
 470	   L	 0.180		  4	-0.166, 0.346			    6,3			  b	        	 103/103	L,C,F,M,V
 471	   L	-0.029		  5	-0.335, 0.186			    7,4			  b	        	 103/103	I,L,T,V,A,S,M
 472	   P	 1.515		  1	 0.793, 1.676			    1,1			  e	        	 103/103	P,A,S,G,L,N,Y,K,Q,E,H,T,D,R
 473	   S	 3.108		  1	 1.676, 3.159			    1,1			  e	        	 103/103	F,R,I,T,H,E,K,Q,L,V,G,S,A
 474	   M	 0.708		  2	 0.186, 1.137			    4,1			  b	        	 103/103	H,A,M,V,L,F
 475	   P	-0.635		  8	-0.821,-0.529			    9,7			  e	       f	 103/103	L,V,P
 476	   L	 3.102		  1	 1.676, 3.159			    1,1			  e	        	 103/103	L,K,C,Q,A,G,V,I,D,F,H,E
 477	   N	 1.089		  1	 0.542, 1.137			    2,1			  e	        	 103/103	H,E,D,R,T,S,G,K,Q,N
 478	   W	 2.648		  1	 1.137, 3.159			    1,1			  b	        	 103/103	V,S,G,M,W,C,L,F,R,I
 479	   P	 3.020		  1	 1.676, 3.159			    1,1			  e	        	  95/103	A,P,G,S,V,Y,K,W,C,Q,H,T,R
 480	   Y	 3.159		  1	 1.676, 3.159			    1,1			  b	        	 103/103	H,T,I,R,S,G,Y,Q,C,F,P,A,M,V,L,W
 481	   L	 0.490		  3*	 0.051, 0.793			    5,1			  b	        	 103/103	I,L,F,M,A,G,V
 482	   K	 0.631		  2	 0.186, 0.793			    4,1			  e	        	 103/103	R,D,H,N,Q,W,K,G
 483	   V	 3.148		  1	 1.676, 3.159			    1,1			  b	        	 103/103	F,R,T,I,C,Y,L,V,M,P,A
 484	   L	 0.255		  4*	-0.166, 0.542			    6,2			  b	        	 103/103	V,M,F,L,I
 485	   G	-0.390		  7	-0.631,-0.255			    8,6			  e	        	 103/103	V,G,S,W
 486	   Q	 0.999		  1	 0.542, 1.137			    2,1			  e	        	 103/103	Q,K,V,M,G,R,T,I,E,H
 487	   T	-0.303		  6	-0.529,-0.166			    7,6			  e	        	 103/103	I,T,S,A,P
 488	   F	 0.378		  3	-0.065, 0.542			    5,2			  b	        	 103/103	W,F,I,L,Y
 489	   I	 3.158		  1	 1.676, 3.159			    1,1			  b	        	 103/103	C,W,L,Y,V,S,M,A,F,I,T
 490	   T	 0.079		  5	-0.166, 0.186			    6,4			  e	        	 103/103	K,R,I,T,V,S,A
 491	   V	 0.747		  2	 0.346, 1.137			    3,1			  b	        	 103/103	L,I,F,M,V
 492	   P	-0.742		  8	-0.875,-0.676			    9,8			  e	       f	 103/103	R,P,H
 493	   V	 1.333		  1	 0.793, 1.676			    1,1			  b	        	 103/103	I,L,V
 494	   G	-0.711		  8	-0.875,-0.631			    9,8			  e	       f	 103/103	C,G,S
 495	   H	 1.062		  1	 0.542, 1.137			    2,1			  e	        	 103/103	N,Q,K,G,P,S,R,D,H,E
 496	   L	 2.886		  1	 1.676, 3.159			    1,1			  b	        	 103/103	V,M,S,A,W,N,Y,L,F,T,I
 497	   V	 0.857		  1	 0.346, 1.137			    3,1			  b	        	 103/103	F,I,L,V,M,A
 498	   V	 0.630		  2	 0.186, 0.793			    4,1			  b	        	 103/103	V,M,A,L,E,F,T,I
 499	   L	-0.064		  5	-0.335, 0.186			    7,4			  b	        	 103/103	L,I,F,M
 500	   N	-0.433		  7	-0.631,-0.335			    8,7			  e	        	 103/103	T,N,K,H,E
 501	   V	 1.214		  1	 0.542, 1.676			    2,1			  b	        	 103/103	M,A,V,L,I
 502	   S	-0.709		  8	-0.849,-0.631			    9,8			  b	        	 103/103	S,G
 503	   V	 3.058		  1	 1.676, 3.159			    1,1			  b	        	 103/103	I,L,V,M
 504	   P	-0.938		  9	-0.997,-0.921			    9,9			  b	       s	 103/103	P
 505	   C	-0.426		  7	-0.676,-0.255			    8,6			  b	        	 103/103	W,C
 506	   L	 0.772		  1	 0.346, 1.137			    3,1			  b	        	 103/103	L,I,F,A,V
 507	   L	-0.719		  8	-0.875,-0.631			    9,8			  b	        	 103/103	F,L
 508	   Y	-0.579		  8	-0.789,-0.471			    9,7			  b	        	 103/103	F,Y
 509	   V	 1.833		  1	 1.137, 1.676			    1,1			  b	        	 103/103	L,I,F,M,A,G,V
 510	   Y	-0.041		  5	-0.335, 0.186			    7,4			  b	        	 103/103	Y,F,C,H
 511	   L	-0.613		  8	-0.789,-0.529			    9,7			  b	        	 103/103	L,M
 512	   L	 0.710		  2	 0.186, 1.137			    4,1			  b	        	 103/103	V,F,L,I
 513	   Y	-0.335		  7	-0.583,-0.166			    8,6			  b	        	 103/103	Y,C,F,S
 514	   L	-0.049		  5	-0.335, 0.186			    7,4			  b	        	 103/103	S,V,I,L,R,Q,C
 515	   F	-0.252		  6	-0.529,-0.065			    7,5			  b	        	 103/103	I,L,F,C
 516	   F	-0.091		  5	-0.407, 0.051			    7,5			  b	        	 103/103	G,S,V,T,Y,L,F
 517	   R	-0.319		  6	-0.529,-0.166			    7,6			  b	        	 103/103	R,K,C,S
 518	   M	-0.834		  9	-0.921,-0.789			    9,9			  b	       s	 103/103	L,M
 519	   A	-0.840		  9	-0.940,-0.789			    9,9			  b	       s	 103/103	V,A,G
 520	   Q	 0.342		  3	-0.065, 0.542			    5,2			  e	        	 103/103	V,S,K,Q,R,T
 521	   L	 0.039		  5	-0.255, 0.186			    6,4			  b	        	 103/103	K,L,V,A,M,R,I,T
 522	   R	-0.271		  6	-0.529,-0.166			    7,6			  e	        	 103/103	Q,R,K,H,G
 523	   N	 1.170		  1	 0.542, 1.676			    2,1			  e	        	 103/103	A,G,S,K,Q,N,H,D,R
 524	   F	-0.476		  7	-0.676,-0.335			    8,7			  b	        	 103/103	F,W,Y,L,A
 525	   K	 0.033		  5	-0.255, 0.186			    6,4			  e	        	 103/103	H,S,Q,R,K
 526	   G	-0.931		  9	-0.997,-0.899			    9,9			  e	       f	 103/103	G
 527	   T	-0.133		  6	-0.407, 0.051			    7,5			  b	        	 103/103	F,T,I,V,S,A,M
 528	   Y	-0.927		  9	-0.997,-0.899			    9,9			  b	       s	 103/103	Y
 529	   C	-0.451		  7	-0.676,-0.335			    8,7			  b	        	 103/103	C,Y,L,S
 530	   Y	 0.007		  5	-0.335, 0.186			    7,4			  b	        	 103/103	Y,I,F,C,M,V
 531	   L	-0.933		  9	-0.997,-0.899			    9,9			  b	       s	 103/103	L
 532	   V	-0.414		  7	-0.631,-0.255			    8,6			  b	        	 103/103	V,I,L
 533	   P	-0.938		  9	-0.997,-0.921			    9,9			  b	       s	 103/103	P
 534	   Y	-0.810		  9	-0.940,-0.755			    9,9			  b	       s	 103/103	Y,N
 535	   L	-0.194		  6	-0.471,-0.065			    7,5			  b	        	 103/103	L,M
 536	   V	-0.837		  9	-0.921,-0.789			    9,9			  b	       s	 103/103	V,L
 537	   C	-0.922		  9	-0.991,-0.899			    9,9			  b	       s	 103/103	C
 538	   F	-0.930		  9	-0.997,-0.899			    9,9			  b	       s	 103/103	F
 539	   M	-0.557		  8	-0.717,-0.471			    8,7			  b	        	 103/103	T,I,M,V
 540	   W	-0.872		  9	-0.991,-0.821			    9,9			  b	       s	 103/103	W
 541	   C	-0.136		  6	-0.471, 0.051			    7,5			  b	        	 103/103	A,C,W,Y,L
 542	   E	-0.951		  9	-0.997,-0.940			    9,9			  e	       f	 103/103	E
 543	   L	-0.604		  8	-0.789,-0.471			    9,7			  b	        	 103/103	F,L,V
 544	   S	 0.041		  5	-0.255, 0.186			    6,4			  b	        	 103/103	S,A,F,C,T
 545	   V	-0.248		  6	-0.471,-0.065			    7,5			  b	        	 102/103	T,I,L,G,M,V
 546	   V	-0.329		  7	-0.529,-0.166			    7,6			  b	        	 102/103	E,A,V,I,T
 547	   I	-0.510		  7	-0.717,-0.407			    8,7			  b	        	 102/103	V,I,L,F
 548	   L	-0.718		  8	-0.875,-0.631			    9,8			  b	        	 102/103	F,I,L
 549	   L	 0.620		  2	 0.186, 0.793			    4,1			  b	        	 102/103	P,W,K,Q,L,N,E,H,R,F
 550	   E	 0.512		  3	 0.186, 0.793			    4,1			  e	        	 102/103	E,A,S,H,N,Q,C
 551	   S	-0.636		  8	-0.789,-0.529			    9,7			  b	        	 102/103	A,S
 552	   T	-0.079		  5	-0.335, 0.051			    7,5			  e	        	 102/103	T,A,S
 553	   G	 1.288		  1	 0.793, 1.676			    1,1			  e	        	 102/103	T,I,P,A,S,G,V,L,C
 554	   L	-0.392		  7	-0.583,-0.255			    8,6			  b	        	 102/103	L,I,V
 555	   G	-0.931		  9	-0.997,-0.899			    9,9			  b	       s	 102/103	G
 556	   L	-0.826		  9	-0.940,-0.755			    9,9			  b	       s	 102/103	I,L
 557	   L	-0.015		  5	-0.255, 0.186			    6,4			  b	        	 102/103	I,L,T,V,A,M
 558	   R	-0.954		  9	-0.997,-0.940			    9,9			  b	       s	 102/103	R
 559	   A	-0.788		  9	-0.899,-0.717			    9,8			  b	       s	 102/103	T,S,A
 560	   S	-0.134		  6	-0.407, 0.051			    7,5			  b	        	 102/103	T,F,A,G,S,V,L,C
 561	   I	 0.727		  2	 0.346, 0.793			    3,1			  b	        	 102/103	V,M,A,L,I
 562	   G	-0.846		  9	-0.956,-0.789			    9,9			  b	       s	 102/103	G,A
 563	   Y	-0.926		  9	-0.997,-0.899			    9,9			  b	       s	 102/103	Y
 564	   F	 1.173		  1	 0.542, 1.676			    2,1			  b	        	 102/103	F,C,L,V,S
 565	   L	-0.932		  9	-0.997,-0.899			    9,9			  b	       s	 102/103	L
 566	   F	-0.481		  7	-0.717,-0.335			    8,7			  b	        	 102/103	F,L
 567	   L	 0.065		  5	-0.255, 0.346			    6,3			  b	        	 102/103	F,L,I,V
 568	   F	-0.930		  9	-0.997,-0.899			    9,9			  b	       s	 102/103	F
 569	   A	-0.902		  9	-0.971,-0.875			    9,9			  b	       s	 102/103	A,T
 570	   L	-0.827		  9	-0.940,-0.755			    9,9			  b	       s	 102/103	L,M
 571	   P	-0.938		  9	-0.997,-0.921			    9,9			  b	       s	 102/103	P
 572	   I	 1.159		  1	 0.542, 1.676			    2,1			  b	        	 102/103	V,A,M,I,L
 573	   L	-0.826		  9	-0.940,-0.755			    9,9			  b	       s	 102/103	L,M
 574	   V	 1.215		  1	 0.542, 1.676			    2,1			  b	        	 102/103	V,S,A,M,G,L,I,T
 575	   A	 0.244		  4	-0.065, 0.542			    5,2			  b	        	 102/103	F,I,L,T,V,A,M
 576	   G	-0.613		  8	-0.789,-0.529			    9,7			  b	        	 102/103	A,G
 577	   L	 0.377		  3	-0.065, 0.542			    5,2			  b	        	 102/103	M,V,L,I
 578	   A	-0.078		  5	-0.335, 0.051			    7,5			  b	        	 102/103	V,M,G,S,A,T
 579	   L	 0.115		  4	-0.166, 0.346			    6,3			  b	        	 102/103	V,M,A,I,L,T
 580	   V	-0.021		  5	-0.255, 0.186			    6,4			  b	        	 102/103	G,A,M,V,I,L,T
 581	   G	 0.899		  1	 0.346, 1.137			    3,1			  b	        	 102/103	M,G,A,V,L,C,I,F
 582	   V	 2.902		  1	 1.676, 3.159			    1,1			  b	        	 102/103	T,I,F,L,C,M,A,V
 583	   L	 0.004		  5	-0.255, 0.186			    6,4			  b	        	 102/103	I,L,F,A,V
 584	   Q	-0.167		  6	-0.407,-0.065			    7,5			  e	        	 102/103	K,Q,R,H
 585	   F	 1.237		  1	 0.542, 1.676			    2,1			  b	        	 102/103	I,F,M,S,A,V,L,C
 586	   A	 1.350		  1	 0.793, 1.676			    1,1			  b	        	 102/103	S,M,A,G,V,L,W,T,I,F
 587	   R	-0.076		  5	-0.335, 0.051			    7,5			  e	        	 102/103	K,W,Q,R,L,G,H
 588	   W	-0.460		  7	-0.755,-0.255			    9,6			  b	        	 102/103	W,C
 589	   F	 0.009		  5	-0.335, 0.186			    7,4			  b	        	 102/103	F,L,V
 590	   T	 1.523		  1	 0.793, 1.676			    1,1			  b	        	 102/103	V,M,A,F,T,L,I
 591	   S	 0.489		  3	 0.186, 0.793			    4,1			  e	        	 102/103	S,G,A,M,K,L,E,D,T
 592	   L	-0.510		  7	-0.717,-0.407			    8,7			  b	        	 102/103	M,L,Q
 593	   E	 0.122		  4	-0.166, 0.346			    6,3			  e	        	 102/103	E,G,D,Q
 594	   L	 0.608		  2	 0.186, 0.793			    4,1			  b	        	 102/103	L,I,V,P,G
 595	   T	-0.039		  5	-0.335, 0.051			    7,5			  b	        	 101/103	T,L,I,V,M,A
 596	   K	-0.948		  9	-0.997,-0.940			    9,9			  e	       f	 101/103	K
 597	   I	-0.118		  6	-0.335, 0.051			    7,5			  b	        	 101/103	A,M,V,I,L
 598	   A	 1.420		  1	 0.793, 1.676			    1,1			  b	        	 101/103	L,I,T,S,M,A,V
 599	   V	-0.718		  8	-0.849,-0.631			    9,8			  b	        	 101/103	A,V,I
 600	   T	-0.506		  7	-0.676,-0.407			    8,7			  b	        	 101/103	T,I,V,A
 601	   V	 1.269		  1	 0.793, 1.676			    1,1			  b	        	 101/103	L,T,V,A,M
 602	   A	 1.726		  1	 1.137, 1.676			    1,1			  b	        	 101/103	I,T,V,A,M,G,C,L
 603	   V	 0.867		  1	 0.346, 1.137			    3,1			  b	        	 101/103	L,I,A,M,V
 604	   C	-0.668		  8	-0.849,-0.583			    9,8			  b	        	 101/103	L,C
 605	   S	 0.754		  1	 0.346, 1.137			    3,1			  b	        	 101/103	V,G,A,S,C,F,T
 606	   V	 0.730		  2	 0.346, 1.137			    3,1			  b	        	 101/103	L,I,C,V
 607	   P	-0.937		  9	-0.997,-0.921			    9,9			  b	       s	 101/103	P
 608	   L	-0.646		  8	-0.789,-0.529			    9,7			  b	        	 101/103	L,I,V
 609	   L	 0.082		  5	-0.255, 0.346			    6,3			  b	        	 101/103	T,I,L,C,M,A,V
 610	   L	 1.241		  1	 0.542, 1.676			    2,1			  b	        	 101/103	F,W,C,I,L,V
 611	   R	-0.591		  8	-0.755,-0.471			    9,7			  e	       f	 101/103	K,R,H
 612	   W	 0.839		  1	 0.346, 1.137			    3,1			  b	        	 101/103	L,R,F,C,W,M,G
 613	   W	-0.295		  6	-0.631,-0.065			    8,5			  b	        	 101/103	W,C,R,G
 614	   T	-0.245		  6	-0.471,-0.065			    7,5			  b	        	 101/103	R,T,A,P,S
 615	   K	 0.199		  4	-0.166, 0.346			    6,3			  e	        	 102/103	C,K,R,Q,G,P
 616	   A	-0.109		  6	-0.407, 0.051			    7,5			  b	        	 102/103	N,Y,L,A,S,V,T,F
 617	   S	 0.342		  3	 0.051, 0.542			    5,2			  e	        	 102/103	R,T,H,K,L,N,P,S
 618	   F	 1.319		  1	 0.793, 1.676			    1,1			  b	        	 102/103	Y,L,V,M,A,G,F,T
 619	   S	-0.748		  8	-0.849,-0.676			    9,8			  b	        	 102/103	F,N,T,P,S
 620	   V	 0.707		  2	 0.186, 0.793			    4,1			  b	        	 102/103	V,A,M,P,L,I
 621	   V	 1.019		  1	 0.542, 1.137			    2,1			  b	        	 102/103	I,L,V,A,M,S
 622	   G	 2.989		  1	 1.676, 3.159			    1,1			  e	        	 102/103	E,R,D,A,M,G,S,V,N,Q,K
 623	   M	 0.325		  3	-0.065, 0.542			    5,2			  b	        	 102/103	T,L,I,F,A,M,V
 624	   V	 1.333		  1	 0.793, 1.676			    1,1			  b	        	 102/103	F,L,I,V,M,A
 625	   K	 0.244		  4	-0.065, 0.542			    5,2			  e	        	 102/103	R,Q,K,T,S,H
 626	   S	-0.915		  9	-0.971,-0.875			    9,9			  e	       f	 102/103	S,F
 627	   L	-0.163		  6	-0.471, 0.051			    7,5			  b	        	 102/103	I,L,F,M,V
 628	   T	-0.300		  6	-0.529,-0.166			    7,6			  e	        	 102/103	S,M,H,R,T
 629	   R	 0.419		  3	 0.051, 0.542			    5,2			  e	        	 102/103	S,H,G,Q,R,K
 630	   S	-0.799		  9	-0.899,-0.755			    9,9			  e	       f	 102/103	N,W,R,S
 631	   S	-0.848		  9	-0.940,-0.789			    9,9			  b	       s	 102/103	N,S,G
 632	   M	 1.228		  1	 0.793, 1.676			    1,1			  b	        	 102/103	L,I,M,P,V
 633	   V	-0.961		  9	-0.997,-0.956			    9,9			  b	       s	 102/103	V
 634	   K	-0.948		  9	-0.997,-0.940			    9,9			  e	       f	 102/103	K
 635	   L	-0.720		  8	-0.875,-0.631			    9,8			  b	        	 102/103	V,F,L
 636	   I	-0.836		  9	-0.921,-0.789			    9,9			  b	       s	 102/103	V,A,I
 637	   L	-0.932		  9	-0.997,-0.899			    9,9			  b	       s	 102/103	L
 638	   V	-0.826		  9	-0.921,-0.755			    9,9			  b	       s	 102/103	V,L,I
 639	   W	-0.700		  8	-0.899,-0.583			    9,8			  b	        	 102/103	C,W
 640	   L	 0.596		  2	 0.186, 0.793			    4,1			  b	        	 102/103	L,I,V
 641	   T	-0.046		  5	-0.335, 0.051			    7,5			  b	        	 102/103	S,C,T
 642	   A	-0.649		  8	-0.789,-0.583			    9,8			  b	        	 102/103	V,M,A,C,T,L
 643	   I	-0.237		  6	-0.471,-0.065			    7,5			  b	        	 101/103	I,L,M,X,V
 644	   V	 0.731		  2	 0.346, 1.137			    3,1			  b	        	 102/103	L,I,F,M,G,V
 645	   L	-0.297		  6	-0.529,-0.166			    7,6			  b	        	 102/103	M,V,L,F
 646	   F	-0.467		  7	-0.676,-0.335			    8,7			  b	        	 102/103	M,V,L,F
 647	   C	-0.216		  6	-0.471,-0.065			    7,5			  b	        	 102/103	T,C,F,S
 648	   W	 0.007		  5	-0.335, 0.186			    7,4			  b	        	 102/103	W,C,L,A,G,S
 649	   F	 0.645		  2	 0.186, 0.793			    4,1			  b	        	 102/103	G,M,V,T,L,I,F
 650	   Y	-0.926		  9	-0.997,-0.899			    9,9			  b	       s	 102/103	Y
 651	   V	-0.452		  7	-0.631,-0.335			    8,7			  b	        	 102/103	A,V,L,I,F
 652	   Y	-0.456		  7	-0.676,-0.335			    8,7			  b	        	 102/103	Y,C,F
 653	   R	-0.526		  7	-0.717,-0.407			    8,7			  e	        	 102/103	H,S,Y,N,K,R
 654	   S	-0.696		  8	-0.821,-0.631			    9,8			  b	        	 102/103	T,A,S,V
 655	   E	-0.873		  9	-0.956,-0.821			    9,9			  e	       f	 102/103	D,E
 656	   G	-0.821		  9	-0.940,-0.755			    9,9			  b	       s	 102/103	V,G
 657	   M	-0.548		  8	-0.717,-0.471			    8,7			  b	        	 102/103	Q,L,V,M,H,E,A
 658	   K	-0.534		  7	-0.717,-0.407			    8,7			  e	        	 101/103	N,T,K,Q,R
 659	   V	-0.840		  9	-0.940,-0.789			    9,9			  b	       s	 102/103	F,V,A
 660	   Y	-0.926		  9	-0.997,-0.899			    9,9			  e	       f	 102/103	Y
 661	   N	-0.962		  9	-0.997,-0.956			    9,9			  e	       f	 102/103	N
 662	   S	-0.966		  9	-0.997,-0.956			    9,9			  b	       s	 102/103	S
 663	   T	-0.908		  9	-0.971,-0.875			    9,9			  e	       f	 102/103	P,T
 664	   L	-0.717		  8	-0.875,-0.631			    9,8			  b	        	 102/103	M,I,L
 665	   T	-0.680		  8	-0.821,-0.583			    9,8			  e	       f	 102/103	S,T
 666	   W	-0.871		  9	-0.991,-0.821			    9,9			  b	       s	 102/103	W
 667	   Q	 1.035		  1	 0.542, 1.137			    2,1			  e	        	 102/103	P,S,K,Q,N,E,H,D,R
 668	   Q	-0.497		  7	-0.676,-0.407			    8,7			  e	        	 102/103	Q,R,E
 669	   Y	-0.926		  9	-0.997,-0.899			    9,9			  b	       s	 102/103	Y
 670	   G	 0.026		  5	-0.255, 0.186			    6,4			  b	        	 102/103	N,A,G,S
 671	   A	 0.991		  1	 0.542, 1.137			    2,1			  e	        	 102/103	E,H,F,D,T,A,S,Q,K,N
 672	   L	 1.056		  1	 0.542, 1.137			    2,1			  e	        	 102/103	L,I,T,V,A,H,M
 673	   C	-0.922		  9	-0.991,-0.899			    9,9			  b	       s	 102/103	C
 674	   G	-0.931		  9	-0.997,-0.899			    9,9			  b	       s	 102/103	G
 675	   P	-0.840		  9	-0.956,-0.789			    9,9			  e	       f	 102/103	P,S
 676	   R	 0.169		  4	-0.166, 0.346			    6,3			  e	        	 102/103	R,E,L,Q,K,S,P,M
 677	   A	-0.721		  8	-0.849,-0.631			    9,8			  b	        	 102/103	S,G,A,C
 678	   W	-0.872		  9	-0.991,-0.821			    9,9			  b	       s	 103/103	W
 679	   K	 0.347		  3	-0.065, 0.542			    5,2			  e	        	 102/103	K,R,Q,S,E
 680	   E	 0.112		  4	-0.166, 0.346			    6,3			  e	        	 102/103	D,R,Q,T,E,A,S
 681	   T	-0.071		  5	-0.335, 0.051			    7,5			  e	        	 102/103	H,R,T,V,A,S,K,Q,N,Y
 682	   N	-0.763		  9	-0.875,-0.676			    9,8			  e	       f	 102/103	G,S,T,N
 683	   M	-0.704		  8	-0.821,-0.631			    9,8			  e	       f	 102/103	T,L,I,V,M
 684	   A	-0.902		  9	-0.971,-0.875			    9,9			  e	       f	 102/103	A,T
 685	   R	-0.512		  7	-0.676,-0.407			    8,7			  e	        	 102/103	H,R,Q,K
 686	   T	-0.850		  9	-0.940,-0.789			    9,9			  b	       s	 102/103	A,V,T
 687	   Q	-0.955		  9	-0.997,-0.940			    9,9			  e	       f	 102/103	Q
 688	   I	-0.463		  7	-0.631,-0.335			    8,7			  b	        	 102/103	L,I,M,V
 689	   L	-0.260		  6	-0.529,-0.065			    7,5			  b	        	 102/103	F,W,L,I,V
 690	   C	-0.922		  9	-0.991,-0.899			    9,9			  b	       s	 103/103	C
 691	   S	-0.859		  9	-0.940,-0.821			    9,9			  b	       s	 102/103	G,S
 692	   H	-0.893		  9	-0.971,-0.849			    9,9			  e	       f	 102/103	Y,H
 693	   L	-0.932		  9	-0.997,-0.899			    9,9			  b	       s	 101/103	L
 694	   E	-0.314		  6	-0.529,-0.166			    7,6			  e	        	 101/103	Q,N,Y,E,H
 695	   G	-0.930		  9	-0.997,-0.899			    9,9			  e	       f	 101/103	G
 696	   H	-0.958		  9	-0.997,-0.940			    9,9			  e	       f	 101/103	H
 697	   R	-0.882		  9	-0.971,-0.849			    9,9			  e	       f	 101/103	H,R
 698	   V	-0.961		  9	-0.997,-0.940			    9,9			  b	       s	 101/103	V
 699	   T	-0.964		  9	-0.997,-0.956			    9,9			  e	       f	 101/103	T
 700	   W	-0.870		  9	-0.991,-0.821			    9,9			  b	       s	 101/103	W
 701	   T	-0.424		  7	-0.631,-0.335			    8,7			  e	        	 101/103	N,T,K,S,M,A,E
 702	   G	-0.930		  9	-0.997,-0.899			    9,9			  b	       s	 101/103	G
 703	   R	-0.734		  8	-0.875,-0.676			    9,8			  e	       f	 101/103	H,I,K,R
 704	   F	-0.700		  8	-0.875,-0.583			    9,8			  b	        	 101/103	V,Y,F
 705	   K	-0.355		  7	-0.583,-0.255			    8,6			  e	        	 101/103	K,R,Q
 706	   Y	-0.283		  6	-0.529,-0.166			    7,6			  b	        	 101/103	R,Q,Y,G,H
 707	   V	-0.837		  9	-0.940,-0.789			    9,9			  b	       s	 101/103	V,A,I
 708	   R	-0.881		  9	-0.971,-0.849			    9,9			  e	       f	 101/103	R,T
 709	   V	-0.650		  8	-0.789,-0.583			    9,8			  b	        	 101/103	I,L,V
 710	   T	-0.906		  9	-0.971,-0.875			    9,9			  b	       s	 101/103	A,T
 711	   D	 0.640		  2	 0.186, 0.793			    4,1			  e	        	 101/103	E,G,S,F,D
 712	   I	-0.531		  7	-0.717,-0.407			    8,7			  b	        	 101/103	T,L,I,A,M
 713	   D	-0.295		  6	-0.529,-0.166			    7,6			  e	        	 101/103	D,E
 714	   N	-0.962		  9	-0.997,-0.956			    9,9			  e	       f	 101/103	N
 715	   S	-0.883		  9	-0.971,-0.849			    9,9			  b	       s	 101/103	S,G
 716	   A	-0.634		  8	-0.789,-0.529			    9,7			  b	        	 101/103	P,A,V
 717	   E	-0.343		  7	-0.583,-0.166			    8,6			  e	        	 101/103	E,H,R,Q,N
 718	   S	-0.288		  6	-0.471,-0.166			    7,6			  b	        	 100/103	T,A,S
 719	   A	-0.309		  6	-0.529,-0.166			    7,6			  b	        	 100/103	T,L,I,V,A
 720	   I	-0.195		  6	-0.407,-0.065			    7,5			  b	        	 101/103	V,I
 721	   N	-0.650		  8	-0.789,-0.583			    9,8			  e	       f	 101/103	G,H,R,W,N
 722	   M	-0.240		  6	-0.471,-0.065			    7,5			  b	        	 101/103	L,I,M,V
 723	   L	-0.283		  6	-0.529,-0.166			    7,6			  b	        	 101/103	F,L,M,P
 724	   P	-0.937		  9	-0.997,-0.921			    9,9			  b	       s	 101/103	P
 725	   F	 0.917		  1	 0.346, 1.137			    3,1			  b	        	 101/103	I,F,H,L,Y,Q,M,G,A,V
 726	   F	 1.356		  1	 0.793, 1.676			    1,1			  b	        	 100/103	A,P,V,I,L,W,F
 727	   I	 1.520		  1	 0.793, 1.676			    1,1			  b	        	 100/103	M,A,V,L,I
 728	   G	-0.726		  8	-0.875,-0.631			    9,8			  b	        	 100/103	A,S,G
 729	   D	-0.167		  6	-0.407,-0.065			    7,5			  b	        	 100/103	E,G,N,D
 730	   W	-0.870		  9	-0.991,-0.821			    9,9			  b	       s	 100/103	W
 731	   M	 0.561		  2	 0.186, 0.793			    4,1			  b	        	 100/103	L,I,V,M
 732	   R	-0.881		  9	-0.971,-0.849			    9,9			  b	       s	 100/103	R,S
 733	   C	-0.921		  9	-0.991,-0.899			    9,9			  b	       s	 100/103	C
 734	   L	-0.714		  8	-0.875,-0.631			    9,8			  b	        	 100/103	L,F,V
 735	   Y	-0.926		  9	-0.997,-0.899			    9,9			  e	       f	 100/103	Y
 736	   G	-0.930		  9	-0.997,-0.899			    9,9			  e	       f	 100/103	G
 737	   E	-0.390		  7	-0.583,-0.255			    8,6			  e	        	 100/103	D,Q,E
 738	   A	 0.514		  3	 0.186, 0.793			    4,1			  e	        	  99/103	P,E,A,V,T,K,R
 739	   Y	-0.925		  9	-0.997,-0.899			    9,9			  e	       f	  99/103	Y
 740	   P	-0.937		  9	-0.997,-0.921			    9,9			  e	       f	 100/103	P
 741	   A	 2.634		  1	 1.137, 3.159			    1,1			  e	        	 100/103	L,K,Q,A,S,P,V,T,D,E
 742	   C	-0.921		  9	-0.991,-0.899			    9,9			  b	       s	 100/103	C
 743	   S	 1.093		  1	 0.542, 1.137			    2,1			  e	        	 100/103	L,D,A,G,E,S
 744	   P	 1.400		  1	 0.793, 1.676			    1,1			  e	        	  99/103	N,L,S,A,P,G,R,D,T,E
 745	   G	 3.115		  1	 1.676, 3.159			    1,1			  e	        	  99/103	E,D,R,I,T,V,P,A,S,G,K,Q,L,N
 746	   N	 1.233		  1	 0.793, 1.676			    1,1			  e	        	  98/103	D,R,T,V,S,A,P,G,K,Q,N,Y
 747	   T	 1.786		  1	 1.137, 1.676			    1,1			  e	        	  95/103	I,T,V,M,G,S,A,P,Q,L,N
 748	   S	 0.345		  3	 0.051, 0.542			    5,2			  e	        	  94/103	L,M,S,A,G,P,V,T,E
 749	   T	 1.690		  1	 0.793, 1.676			    1,1			  e	        	  86/103	H,T,I,R,F,M,S,G,P,A,V,N,L
 750	   A	 0.502		  3*	 0.051, 0.793			    5,1			  e	        	  98/103	D,H,E,L,Q,S,G,P,M,A,V
 751	   E	 0.358		  3	-0.065, 0.542			    5,2			  e	        	  98/103	V,E,M,P,A,Q,T
 752	   E	 0.846		  1	 0.346, 1.137			    3,1			  e	        	  99/103	A,E,H,P,Q,D,N
 753	   E	-0.341		  7	-0.583,-0.166			    8,6			  e	        	  99/103	D,Q,R,A,P,E
 754	   L	-0.715		  8	-0.875,-0.631			    9,8			  b	        	  99/103	L,M
 755	   C	-0.921		  9	-0.991,-0.899			    9,9			  b	       s	  99/103	C
 756	   R	-0.245		  6	-0.471,-0.065			    7,5			  e	        	  99/103	Q,R,K,E,H
 757	   L	-0.342		  7	-0.583,-0.166			    8,6			  b	        	  99/103	V,L,I
 758	   K	-0.253		  6	-0.471,-0.065			    7,5			  e	        	  99/103	G,S,A,R,K,T,N
 759	   L	 3.049		  1	 1.676, 3.159			    1,1			  e	        	 100/103	R,F,T,H,E,Q,K,Y,L,A,P,S,M
 760	   L	-0.588		  8	-0.789,-0.471			    9,7			  b	        	 100/103	V,L,F
 761	   A	-0.719		  8	-0.849,-0.631			    9,8			  e	       f	 100/103	T,S,A
 762	   K	-0.535		  7	-0.717,-0.407			    8,7			  e	        	 100/103	E,Q,K,N
 763	   H	-0.475		  7	-0.676,-0.335			    8,7			  e	        	 100/103	K,R,Y,N,H
 764	   P	 1.643		  1	 0.793, 1.676			    1,1			  e	        	  99/103	E,X,D,R,I,T,G,S,A,P,K,Q,N
 765	   C	-0.921		  9	-0.991,-0.899			    9,9			  b	       s	 100/103	C
 766	   H	-0.958		  9	-0.997,-0.940			    9,9			  e	       f	  99/103	X,H
 767	   I	 0.479		  3*	 0.051, 0.793			    5,1			  b	        	 100/103	M,V,L,I,T
 768	   K	-0.617		  8	-0.789,-0.529			    9,7			  e	       f	  99/103	X,K,R
 769	   K	 0.055		  5	-0.255, 0.186			    6,4			  e	        	  99/103	K,R,H,M,X
 770	   F	-0.587		  8	-0.789,-0.471			    9,7			  b	        	  99/103	Y,F,W,X
 771	   D	-0.805		  9	-0.921,-0.755			    9,9			  e	       f	  99/103	X,A,D,C
 772	   R	-0.305		  6	-0.529,-0.166			    7,6			  e	        	  99/103	S,H,X,Y,K,Q,R
 773	   Y	-0.304		  6	-0.583,-0.166			    8,6			  b	        	 100/103	H,F,L,Y
 774	   K	-0.786		  9	-0.899,-0.717			    9,8			  e	       f	 100/103	S,R,K
 775	   F	-0.808		  9	-0.940,-0.755			    9,9			  b	       s	 100/103	M,F
 776	   E	-0.871		  9	-0.956,-0.821			    9,9			  e	       f	 100/103	Q,E
 777	   I	-0.833		  9	-0.921,-0.789			    9,9			  b	       s	 100/103	V,L,I
 778	   T	-0.850		  9	-0.940,-0.789			    9,9			  b	       s	 100/103	T,S
 779	   V	-0.294		  6	-0.529,-0.166			    7,6			  b	        	 100/103	L,M,V
 780	   G	-0.819		  9	-0.940,-0.755			    9,9			  b	       s	 100/103	G,R
 781	   M	-0.208		  6	-0.471,-0.065			    7,5			  b	        	 100/103	K,R,L,I,V,M,H
 782	   P	-0.443		  7	-0.676,-0.335			    8,7			  e	        	 100/103	P,V,I,L,F
 783	   F	 3.147		  1	 1.676, 3.159			    1,1			  e	        	 100/103	R,F,H,L,Y,Q,P,V
 784	   S	 1.278		  1	 0.793, 1.676			    1,1			  e	        	  95/103	E,R,D,G,S,Q,K,N
 785	   S	-0.082		  5	-0.471, 0.186			    7,4			  e	        	  30/103	G,S,R,K
 786	   G	 1.529		  1	 0.793, 1.676			    1,1			  e	        	  67/103	S,A,G,N,K,E,R,D
 787	   A	 2.230		  1	 1.137, 3.159			    1,1			  e	        	  78/103	S,G,A,M,P,V,N,K,T
 788	   D	 1.221		  1	 0.542, 1.676			    2,1			  e	        	  83/103	K,N,V,S,A,G,D,R,I,T,E
 789	   G	 1.026		  1	 0.542, 1.137			    2,1			  e	        	  84/103	I,R,D,N,Q,G,A,S
 790	   S	 1.239		  1	 0.542, 1.676			    2,1			  e	        	  84/103	K,Q,N,G,S,A,P,T,E
 791	   R	 0.554		  2	 0.186, 0.793			    4,1			  e	        	  96/103	G,V,W,K,Q,E,I,T,D,R
 792	   S	 2.696		  1	 1.137, 3.159			    1,1			  e	        	  98/103	F,T,I,H,L,V,M,S,A,P,G
 793	   R	 3.048		  1	 1.676, 3.159			    1,1			  e	        	  94/103	R,I,T,H,K,Q,L,N,V,G,S,A,P
 794	   E	 0.112		  4	-0.255, 0.346			    6,3			  e	        	  96/103	D,E,N,L,Q,K,G,V
 795	   E	 1.039		  1	 0.542, 1.137			    2,1			  e	        	 100/103	K,Q,L,V,A,D,R,F,I,T,E
 796	   D	-0.233		  6	-0.471,-0.065			    7,5			  e	        	 100/103	D,Q,E,G
 797	   D	-0.954		  9	-0.997,-0.940			    9,9			  e	       f	 100/103	D
 798	   V	 0.398		  3	 0.051, 0.542			    5,2			  b	        	 100/103	Q,G,P,A,S,V,I,T
 799	   T	-0.546		  8	-0.717,-0.471			    8,7			  b	        	 100/103	G,S,A,K,D,T
 800	   K	-0.424		  7	-0.631,-0.255			    8,6			  e	        	 100/103	E,S,G,M,K,F,R
 801	   D	-0.954		  9	-0.997,-0.940			    9,9			  e	       f	 100/103	D
 802	   I	-0.841		  9	-0.940,-0.789			    9,9			  b	       s	 100/103	L,I,V
 803	   V	-0.566		  8	-0.717,-0.471			    8,7			  b	        	 100/103	V,L,I
 804	   L	-0.932		  9	-0.997,-0.899			    9,9			  b	       s	 100/103	L
 805	   R	-0.161		  6	-0.407, 0.051			    7,5			  e	        	 100/103	R,K,L,M,S
 806	   A	-0.961		  9	-0.997,-0.940			    9,9			  b	       s	 100/103	A
 807	   S	-0.860		  9	-0.940,-0.821			    9,9			  e	       f	 100/103	G,S,T
 808	   S	 0.230		  4	-0.065, 0.346			    5,3			  e	        	 100/103	G,A,H,S,D,N,Y
 809	   E	-0.950		  9	-0.997,-0.940			    9,9			  e	       f	 100/103	E
 810	   F	-0.929		  9	-0.997,-0.899			    9,9			  b	       s	 100/103	F
 811	   K	-0.448		  7	-0.631,-0.335			    8,7			  e	        	 100/103	K,R,Q,G
 812	   S	 1.662		  1	 0.793, 1.676			    1,1			  e	        	 100/103	E,H,D,R,T,V,P,S,A,G,K,Q,Y,N
 813	   V	-0.575		  8	-0.717,-0.471			    8,7			  b	        	 100/103	V,M,A,T,L,I
 814	   L	-0.932		  9	-0.997,-0.899			    9,9			  b	       s	 100/103	L
 815	   L	-0.824		  9	-0.940,-0.755			    9,9			  b	       s	 100/103	L,I
 816	   S	 0.802		  1	 0.346, 1.137			    3,1			  e	        	 100/103	H,R,I,V,G,S,A,Q,Y,N
 817	   L	-0.823		  9	-0.940,-0.755			    9,9			  b	       s	 100/103	L,V
 818	   R	 0.467		  3*	 0.051, 0.793			    5,1			  e	        	 100/103	K,N,V,S,G,R,D,E
 819	   Q	 0.479		  3*	 0.051, 0.793			    5,1			  e	        	 100/103	T,E,H,Q,L,V,P,S,A,G
 820	   G	-0.930		  9	-0.997,-0.899			    9,9			  e	       f	 100/103	G
 821	   S	-0.806		  9	-0.899,-0.755			    9,9			  b	       s	 100/103	S,D,N
 822	   L	 1.645		  1	 0.793, 1.676			    1,1			  b	        	 100/103	M,V,L,I,T,K,F
 823	   I	-0.168		  6	-0.407,-0.065			    7,5			  b	        	 100/103	I,L,V
 824	   E	-0.949		  9	-0.997,-0.940			    9,9			  e	       f	  99/103	X,E
 825	   F	-0.928		  9	-0.997,-0.899			    9,9			  b	       s	  99/103	F,X
 826	   S	-0.859		  9	-0.940,-0.821			    9,9			  b	       s	  99/103	C,X,G,S
 827	   T	-0.906		  9	-0.971,-0.875			    9,9			  b	       s	  99/103	I,T,X
 828	   I	-0.247		  6	-0.471,-0.065			    7,5			  e	        	  99/103	I,K,X,V
 829	   L	-0.822		  9	-0.940,-0.755			    9,9			  b	       s	  99/103	X,L,I
 830	   E	-0.870		  9	-0.956,-0.821			    9,9			  e	       f	  99/103	E,X,D
 831	   G	-0.815		  9	-0.940,-0.755			    9,9			  e	       f	  99/103	V,X,G
 832	   R	-0.649		  8	-0.789,-0.583			    9,8			  e	       f	  99/103	X,K,R
 833	   L	-0.931		  9	-0.997,-0.899			    9,9			  b	       s	  99/103	X,L
 834	   G	-0.929		  9	-0.997,-0.899			    9,9			  e	       f	  99/103	G,X
 835	   S	-0.691		  8	-0.821,-0.631			    9,8			  e	       f	 100/103	A,G,S,T
 836	   K	-0.699		  8	-0.849,-0.631			    9,8			  e	       f	 100/103	R,K
 837	   W	-0.411		  7	-0.676,-0.255			    8,6			  b	        	 100/103	M,A,W,L
 838	   P	-0.837		  9	-0.940,-0.789			    9,9			  e	       f	 100/103	Q,P
 839	   V	-0.773		  9	-0.875,-0.717			    9,8			  b	       s	 100/103	A,V,R
 840	   F	-0.703		  8	-0.875,-0.631			    9,8			  b	        	 100/103	F,L
 841	   E	-0.950		  9	-0.997,-0.940			    9,9			  e	       f	 100/103	E
 842	   L	-0.722		  8	-0.875,-0.631			    9,8			  b	        	 100/103	L,M
 843	   K	-0.772		  9	-0.899,-0.717			    9,8			  e	       f	 100/103	H,K,R
 844	   A	-0.901		  9	-0.971,-0.875			    9,9			  b	       s	 100/103	A,S
 845	   I	-0.704		  8	-0.821,-0.631			    9,8			  b	        	 100/103	L,I,V
 846	   S	 0.148		  4	-0.166, 0.346			    6,3			  e	        	 100/103	G,S,N,K,H,T,D,R
 847	   C	-0.921		  9	-0.991,-0.899			    9,9			  b	       s	 100/103	C
 848	   L	 0.269		  4	-0.065, 0.542			    5,2			  b	        	 100/103	V,M,K,R,I,L
 849	   N	-0.590		  8	-0.755,-0.471			    9,7			  e	       f	 100/103	A,S,T,N,D
 850	   C	-0.921		  9	-0.991,-0.899			    9,9			  b	       s	 100/103	C
 851	   M	 2.223		  1	 1.137, 3.159			    1,1			  e	        	 100/103	Q,K,N,L,V,A,G,P,M,S,R,D,T,I,E
 852	   A	-0.169		  6	-0.407,-0.065			    7,5			  e	        	 100/103	D,N,T,L,A,G,S
 853	   Q	 0.475		  3*	 0.051, 0.793			    5,1			  e	        	 100/103	E,H,R,I,T,S,G,A,P,K,Q
 854	   L	 0.625		  2	 0.186, 0.793			    4,1			  e	        	  99/103	R,H,Q,W,N,L,A,P,S,M,G
 855	   S	 1.398		  1	 0.793, 1.676			    1,1			  e	        	 100/103	I,T,E,W,Q,L,V,S,M,A
 856	   P	 0.232		  4*	-0.166, 0.542			    6,2			  e	        	 100/103	S,A,M,P,L,T,N
 857	   T	-0.008		  5	-0.255, 0.186			    6,4			  e	        	 100/103	K,N,V,A,G,S,R,T,I,E
 858	   R	 1.140		  1	 0.542, 1.676			    2,1			  e	        	 100/103	R,H,L,Q,K,A,G,P,S,V
 859	   R	-0.280		  6	-0.529,-0.166			    7,6			  e	        	 100/103	W,K,R,Q
 860	   H	-0.818		  9	-0.921,-0.755			    9,9			  e	       f	 100/103	Q,H
 861	   V	-0.492		  7	-0.676,-0.407			    8,7			  b	        	 100/103	T,Y,L,F,V
 862	   K	-0.948		  9	-0.997,-0.921			    9,9			  e	       f	 100/103	K
 863	   I	-0.116		  6	-0.335, 0.051			    7,5			  b	        	 100/103	V,I,L,N
 864	   E	-0.950		  9	-0.997,-0.940			    9,9			  e	       f	 100/103	E
 865	   H	 0.688		  2	 0.186, 0.793			    4,1			  e	        	 100/103	P,H,Q,R,N,T
 866	   D	-0.673		  8	-0.821,-0.583			    9,8			  e	       f	 100/103	D,N
 867	   W	-0.452		  7	-0.755,-0.255			    9,6			  b	        	 100/103	L,W,F
 868	   R	-0.881		  9	-0.971,-0.849			    9,9			  e	       f	 100/103	R,Q
 869	   S	 0.316		  4	-0.065, 0.542			    5,2			  e	        	 100/103	V,S,A,G,K,N,H,R,I
 870	   T	 0.549		  2	 0.186, 0.793			    4,1			  e	        	 100/103	V,A,S,Q,N,D,R,I,T
 871	   V	 0.322		  4	-0.065, 0.542			    5,2			  b	        	 100/103	T,L,V,A,M
 872	   H	 0.211		  4	-0.065, 0.346			    5,3			  e	        	 100/103	H,R,I,V,M,K,Q,L
 873	   G	 2.861		  1	 1.676, 3.159			    1,1			  e	        	  99/103	T,D,R,H,X,L,N,C,K,Q,A,S,G
 874	   A	-0.961		  9	-0.997,-0.940			    9,9			  b	       s	  99/103	X,A
 875	   V	 1.875		  1	 1.137, 1.676			    1,1			  b	        	 100/103	C,F,L,I,T,V,M
 876	   K	-0.218		  6	-0.471,-0.065			    7,5			  e	        	 100/103	R,E,N,K,Q,M,A,V
 877	   F	-0.929		  9	-0.997,-0.899			    9,9			  b	       s	 100/103	F
 878	   A	-0.495		  7	-0.676,-0.407			    8,7			  b	        	 100/103	V,G,A,T
 879	   F	-0.929		  9	-0.997,-0.899			    9,9			  b	       s	 100/103	F
 880	   D	-0.007		  5	-0.255, 0.186			    6,4			  e	        	 100/103	H,D,N
 881	   F	-0.929		  9	-0.997,-0.899			    9,9			  b	       s	 100/103	F
 882	   F	-0.472		  7	-0.676,-0.335			    8,7			  b	        	 100/103	L,F,V
 883	   F	-0.929		  9	-0.997,-0.899			    9,9			  b	       s	 100/103	F
 884	   F	 0.146		  4	-0.166, 0.346			    6,3			  b	        	 100/103	H,T,F,D,S,A,N,Y,K
 885	   P	-0.937		  9	-0.997,-0.921			    9,9			  b	       s	 100/103	P
 886	   F	 0.002		  5	-0.335, 0.186			    7,4			  b	        	 100/103	V,P,F,L
 887	   L	-0.931		  9	-0.997,-0.899			    9,9			  b	       s	  99/103	L
 888	   S	-0.512		  7	-0.676,-0.407			    8,7			  e	        	  99/103	T,Y,C,S,H
 889	   A	-0.640		  8	-0.789,-0.529			    9,7			  e	       f	  95/103	V,A
 890	   A	-0.861		  9	-0.991,-0.821			    9,9			  e	       f	  25/103	A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
