	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.068		  9	-1.332,-0.913			    9,8			  e	       f	   28/59	M
   2	   V	 0.135		  5	-0.411, 0.515			    6,3			  e	        	   29/59	A,V,G,M
   3	   S	 2.411		  1	 1.314, 3.202			    1,1			  e	        	   31/59	S,R,C,A,P,M,V
   4	   P	 1.329		  1	 0.345, 1.834			    4,1			  e	        	   31/59	L,A,S,W,V,P
   5	   R	 1.400		  1	 0.515, 1.834			    3,1			  e	        	   31/59	W,R,Q,P
   6	   M	 0.409		  4*	-0.243, 0.720			    6,2			  b	        	   32/59	M,T,W,K
   7	   S	 1.733		  1	 0.720, 3.202			    2,1			  e	        	   32/59	L,A,S,F,P,V
   8	   G	 2.742		  1	 1.314, 3.202			    1,1			  e	        	   32/59	G,F,R,L,A,Q
   9	   L	 2.210		  1	 0.975, 3.202			    2,1			  b	        	   32/59	V,T,R,C,F,P,H,L
  10	   L	 1.941		  1	 0.720, 3.202			    2,1			  b	        	   37/59	V,F,I,L,R,W
  11	   S	 1.278		  1	 0.515, 1.834			    3,1			  e	        	   38/59	H,L,A,C,S,P,F
  12	   Q	 2.014		  1	 0.975, 3.202			    2,1			  e	        	   37/59	Q,H,L,W,P,S,R,V
  13	   T	 0.789		  2	 0.200, 1.314			    4,1			  b	        	   37/59	M,V,A,L,T,S
  14	   V	 1.092		  1	 0.345, 1.834			    4,1			  b	        	   41/59	A,C,L,V,G,M
  15	   I	 2.076		  1	 0.975, 3.202			    2,1			  b	        	   42/59	V,F,M,T,L,I
  16	   L	 0.938		  2	 0.200, 1.314			    4,1			  b	        	   42/59	P,F,L,A,I,S
  17	   A	 0.872		  2	 0.200, 1.314			    4,1			  b	        	   42/59	L,I,A,T,V,M
  18	   L	 0.655		  3	-0.044, 0.975			    5,2			  b	        	   42/59	A,L,Q,T,V,F
  19	   I	 2.969		  1	 1.834, 3.202			    1,1			  b	        	   42/59	T,S,A,I,L,F,V
  20	   F	 2.190		  1	 0.975, 3.202			    2,1			  b	        	   43/59	V,F,P,S,C,A,L
  21	   L	 1.348		  1	 0.515, 1.834			    3,1			  b	        	   45/59	V,M,S,T,A,I,L
  22	   P	 0.693		  3	 0.070, 0.975			    5,2			  e	        	   50/59	N,R,H,Q,P
  23	   Q	 0.129		  5	-0.330, 0.515			    6,3			  e	        	   52/59	V,T,L,I,A,Q
  24	   T	 0.061		  5	-0.330, 0.345			    6,4			  b	        	   55/59	T,A,P,V,G
  25	   R	 3.115		  1	 1.834, 3.202			    1,1			  e	        	   55/59	E,T,S,R,F,G,Q,K,H,D,L
  26	   P	-0.381		  6	-0.748,-0.148			    8,6			  e	        	   56/59	P,S,T,L,Q
  27	   A	-0.598		  7	-0.913,-0.411			    8,6			  e	        	   56/59	R,S,T,A
  28	   G	-0.939		  8	-1.199,-0.805			    9,8			  e	       f	   57/59	G,A
  29	   V	-1.127		  9	-1.332,-1.014			    9,9			  b	       s	   57/59	V,L
  30	   F	-0.932		  8	-1.199,-0.748			    9,8			  b	        	   58/59	L,F
  31	   E	-1.221		  9	-1.381,-1.154			    9,9			  e	       f	   58/59	E
  32	   L	-0.947		  8	-1.243,-0.805			    9,8			  b	        	   58/59	V,L
  33	   Q	-0.744		  8	-1.014,-0.558			    9,7			  e	       f	   58/59	H,K,Q
  34	   I	-0.429		  7	-0.748,-0.243			    8,6			  b	        	   57/59	V,I
  35	   H	-0.486		  7	-0.805,-0.243			    8,6			  b	        	   57/59	L,D,I,H,X
  36	   S	-1.032		  9	-1.243,-0.913			    9,8			  e	       f	   57/59	F,K,S,X
  37	   F	-1.144		  9	-1.381,-1.062			    9,9			  b	       s	   57/59	X,F
  38	   G	 1.149		  1	 0.200, 1.834			    4,1			  b	        	   34/59	G,A,X,R
  39	   P	-0.213		  6*	-0.748, 0.200			    8,4			  e	        	   34/59	L,X,S,P
  40	   G	-0.936		  8	-1.287,-0.748			    9,8			  b	        	   34/59	G,X
  41	   P	-0.594		  7	-1.062,-0.330			    9,6			  e	        	   34/59	S,X,P
  42	   G	 0.322		  4*	-0.330, 0.720			    6,2			  e	        	   39/59	P,G,T,S,D
  43	   P	 0.663		  3	-0.044, 0.975			    5,2			  e	        	   40/59	P,A,L,R,S,T
  44	   G	 0.141		  5	-0.330, 0.515			    6,3			  e	        	   58/59	G,H,A,T,N,S
  45	   A	 0.490		  3	-0.044, 0.720			    5,2			  e	        	   58/59	V,A,L,S,T,N
  46	   P	 0.885		  2	 0.200, 1.314			    4,1			  e	        	   58/59	S,T,V,A,L,G,F,P
  47	   R	 0.956		  2	 0.345, 1.314			    4,1			  e	        	   58/59	K,H,Q,S,R,G,P
  48	   S	-0.065		  5	-0.486, 0.200			    7,4			  e	        	   58/59	G,P,S,R,T,N,K
  49	   P	 1.524		  1	 0.720, 1.834			    2,1			  e	        	   58/59	V,Y,S,G,P,F,L,I,A,W
  50	   C	-1.129		  9	-1.381,-1.014			    9,9			  b	       s	   58/59	C
  51	   S	 0.909		  2	 0.345, 1.314			    4,1			  e	        	   58/59	P,G,N,H,K,I,T,S,R
  52	   A	 0.723		  2	 0.070, 0.975			    5,2			  e	        	   58/59	S,R,T,A,Q,N,G,P
  53	   R	 1.469		  1	 0.720, 1.834			    2,1			  e	        	   58/59	G,P,L,A,K,Q,H,V,R,S,T
  54	   L	 1.346		  1	 0.515, 1.834			    3,1			  e	        	   58/59	G,Q,H,A,D,L,R,S
  55	   P	 0.498		  3	-0.044, 0.975			    5,2			  e	        	   58/59	T,S,D,A,L,E,P
  56	   C	-1.129		  9	-1.381,-1.014			    9,9			  b	       s	   58/59	C
  57	   R	-0.101		  5	-0.486, 0.200			    7,4			  e	        	   58/59	H,Q,N,R,S
  58	   L	-0.498		  7	-0.861,-0.243			    8,6			  b	        	   58/59	L,I
  59	   F	-0.703		  7	-1.062,-0.486			    9,7			  b	        	   58/59	F,V,Y
  60	   F	-0.932		  8	-1.199,-0.748			    9,8			  b	        	   58/59	L,F
  61	   R	-1.084		  9	-1.287,-0.964			    9,8			  e	       f	   58/59	R,Q
  62	   V	-0.569		  7	-0.861,-0.330			    8,6			  b	        	   58/59	V,G,M,L,I
  63	   C	-0.884		  8	-1.199,-0.687			    9,7			  b	        	   58/59	L,C
  64	   L	-0.727		  8	-1.062,-0.486			    9,7			  b	        	   58/59	P,V,L
  65	   K	-0.701		  7	-1.014,-0.486			    9,7			  e	        	   58/59	E,R,K,Q
  66	   P	-0.876		  8	-1.154,-0.687			    9,7			  e	       f	   58/59	P,H,A
  67	   G	-0.176		  6	-0.558, 0.070			    7,5			  e	        	   58/59	G,P,S,A
  68	   L	 1.009		  1	 0.345, 1.314			    4,1			  e	        	   58/59	G,A,D,L,I,Q,V,E
  69	   S	 0.511		  3	-0.044, 0.975			    5,2			  e	        	   58/59	D,A,L,H,N,F,P,S
  70	   E	 0.516		  3	-0.044, 0.975			    5,2			  e	        	   58/59	P,D,I,L,Q,K,E,V,R
  71	   E	-0.082		  5	-0.486, 0.200			    7,4			  e	        	   58/59	G,V,E,Q,D,I,R
  72	   A	 0.099		  5	-0.330, 0.345			    6,4			  e	        	   58/59	G,N,A,D,L,H,S,T
  73	   A	 0.062		  5	-0.411, 0.345			    6,4			  e	        	   58/59	S,T,A,P
  74	   E	-0.892		  8	-1.154,-0.748			    9,8			  e	       f	   58/59	E,D,Q
  75	   S	 0.164		  4	-0.330, 0.515			    6,3			  e	        	   58/59	S,A,F,P
  76	   P	 0.114		  5	-0.411, 0.515			    6,3			  e	        	   58/59	S,K,L,A,P
  77	   C	-1.129		  9	-1.381,-1.014			    9,9			  b	       s	   58/59	C
  78	   A	-0.339		  6	-0.687,-0.148			    7,6			  e	        	   58/59	V,T,A,I
  79	   L	-0.245		  6	-0.687, 0.070			    7,5			  b	        	   58/59	L,V,F,Y
  80	   G	-1.156		  9	-1.381,-1.062			    9,9			  b	       s	   58/59	G
  81	   A	 0.328		  4*	-0.148, 0.720			    6,2			  b	        	   58/59	V,E,T,S,M,K,A,N
  82	   A	-0.963		  8	-1.199,-0.805			    9,8			  b	        	   58/59	G,E,A
  83	   L	 0.563		  3	-0.044, 0.975			    5,2			  b	        	   58/59	V,M,P,L,H,Q,S
  84	   S	-0.924		  8	-1.154,-0.805			    9,8			  e	       f	   58/59	S,T
  85	   A	 0.755		  2	 0.200, 0.975			    4,2			  e	        	   58/59	G,A,D,N,V,E,S,T
  86	   R	-0.034		  5	-0.486, 0.200			    7,4			  e	        	   58/59	P,M,V,A,I,R,S
  87	   G	 0.809		  2	 0.200, 1.314			    4,1			  b	        	   58/59	I,L,F,M,V,G
  88	   P	 0.075		  5	-0.411, 0.345			    6,4			  e	        	   57/59	P,G,Q,D,R,S
  89	   V	 0.308		  4*	-0.148, 0.720			    6,2			  b	        	   57/59	S,I,A,Y,V,G
  90	   Y	 0.496		  3	-0.044, 0.975			    5,2			  e	        	   58/59	S,D,Q,E,Y,G
  91	   T	 1.946		  1	 0.975, 3.202			    2,1			  e	        	   56/59	S,R,T,E,A,I,Q,H,P
  92	   E	 1.396		  1	 0.720, 1.834			    2,1			  e	        	   56/59	N,Q,H,K,A,P,G,T,S,R,E
  93	   Q	 0.109		  5	-0.330, 0.345			    6,4			  e	        	   58/59	T,S,Q,H,A,P,V
  94	   P	-0.193		  6	-0.558, 0.070			    7,5			  e	        	   58/59	T,S,I,P,V
  95	   G	 0.608		  3	 0.070, 0.975			    5,2			  e	        	   58/59	E,G,R,S,A
  96	   A	 1.611		  1	 0.720, 1.834			    2,1			  e	        	   58/59	T,S,V,E,Q,A,D,L,N,P,G
  97	   P	-0.194		  6	-0.558, 0.070			    7,5			  e	        	   58/59	S,T,L,A,P
  98	   A	 0.105		  5	-0.330, 0.345			    6,4			  e	        	   58/59	Q,A,G,T,S,R,V,E
  99	   P	 0.765		  2	 0.200, 1.314			    4,1			  e	        	   57/59	Y,S,T,P,I,L,A,H
 100	   D	 0.915		  2*	 0.070, 1.314			    5,1			  e	        	   34/59	E,T,A,D,H
 101	   L	-0.204		  6*	-0.748, 0.200			    8,4			  b	        	   35/59	V,P,L
 102	   P	 1.286		  1	 0.345, 1.834			    4,1			  e	        	   35/59	P,R,S,Q,L,A
 103	   L	-0.590		  7	-1.062,-0.330			    9,6			  b	        	   35/59	L,P
 104	   P	-0.994		  8	-1.332,-0.861			    9,8			  e	       f	   35/59	P
 105	   D	 0.446		  3*	-0.243, 0.975			    6,2			  e	        	   35/59	G,E,D,N
 106	   G	 0.946		  2*	 0.070, 1.314			    5,1			  e	        	   35/59	C,R,S,G
 107	   L	 1.458		  1	 0.515, 1.834			    3,1			  b	        	   35/59	V,P,F,L
 108	   L	 0.663		  3	 0.070, 0.975			    5,2			  b	        	   58/59	I,L,T,V,M
 109	   Q	 0.120		  5	-0.330, 0.345			    6,4			  e	        	   58/59	H,Q,K,L,R,S
 110	   V	-0.673		  7	-0.964,-0.486			    8,7			  b	        	   58/59	I,L,V,G
 111	   P	-0.917		  8	-1.199,-0.748			    9,8			  b	        	   58/59	N,P
 112	   F	-0.921		  8	-1.199,-0.748			    9,8			  b	        	   58/59	V,F
 113	   R	-0.450		  7	-0.805,-0.243			    8,6			  e	        	   58/59	N,S,R,H,Q,L
 114	   D	 0.775		  2	 0.200, 1.314			    4,1			  b	        	   58/59	G,F,E,D
 115	   A	 0.095		  5	-0.330, 0.345			    6,4			  e	        	   58/59	T,S,K,A,V,G
 116	   W	-0.606		  7	-1.062,-0.330			    9,6			  b	        	   58/59	A,W
 117	   P	-1.178		  9	-1.381,-1.108			    9,9			  e	       f	   58/59	P
 118	   G	-0.942		  8	-1.243,-0.805			    9,8			  e	       f	   59/59	R,G
 119	   T	-0.258		  6	-0.624,-0.044			    7,5			  b	        	   59/59	V,I,A,S,T
 120	   F	-0.711		  8	-1.062,-0.486			    9,7			  b	        	   59/59	V,F,L
 121	   S	-1.168		  9	-1.332,-1.108			    9,9			  b	       s	   59/59	S,Y
 122	   F	-0.950		  8	-1.243,-0.805			    9,8			  b	        	   59/59	F,L
 123	   I	-0.481		  7	-0.805,-0.243			    8,6			  b	        	   59/59	V,T,I
 124	   I	-0.872		  8	-1.108,-0.748			    9,8			  b	        	   59/59	V,L,I
 125	   E	-1.222		  9	-1.381,-1.154			    9,9			  e	       f	   59/59	E
 126	   T	-0.392		  6	-0.748,-0.148			    8,6			  b	        	   59/59	S,T,A,I
 127	   W	-0.991		  8	-1.332,-0.805			    9,8			  b	        	   59/59	W
 128	   R	-0.286		  6	-0.687,-0.044			    7,5			  e	        	   59/59	T,N,R,K,I
 129	   E	-0.255		  6	-0.624,-0.044			    7,5			  e	        	   59/59	T,A,Q,E
 130	   E	-0.020		  5	-0.486, 0.345			    7,4			  e	        	   59/59	V,E,A,D,Q
 131	   L	-0.041		  5	-0.486, 0.200			    7,4			  b	        	   59/59	G,I,A,L,S,T,N
 132	   G	 0.623		  3	 0.070, 0.975			    5,2			  e	        	   57/59	E,P,G,T,S,K,A
 133	   D	 1.045		  1	 0.345, 1.314			    4,1			  e	        	   59/59	K,Q,A,D,G,T,R,S,E
 134	   Q	 0.771		  2	 0.200, 1.314			    4,1			  e	        	   59/59	P,D,L,Q,H,K,E,R
 135	   I	 0.254		  4	-0.243, 0.515			    6,3			  b	        	   59/59	N,A,I,G,M,S,Y,V
 136	   G	-0.394		  6	-0.748,-0.148			    8,6			  e	        	   59/59	G,E,I,A,R,T
 137	   G	 0.098		  5	-0.411, 0.515			    6,3			  e	        	   58/59	D,A,G,E
 138	   P	-0.093		  5	-0.486, 0.200			    7,4			  e	        	   57/59	P,Q,D,A,N
 139	   A	 0.987		  2	 0.345, 1.314			    4,1			  b	        	   57/59	T,S,V,Q,I,A,N,P,G
 140	   W	 0.301		  4*	-0.243, 0.720			    6,2			  b	        	   57/59	E,S,N,W,D,Q
 141	   S	-0.238		  6	-0.624,-0.044			    7,5			  e	        	   57/59	K,A,N,R,S,M
 142	   L	-0.498		  7	-0.861,-0.243			    8,6			  b	        	   58/59	R,L,C,M
 143	   L	 0.071		  5	-0.411, 0.345			    6,4			  b	        	   58/59	G,V,A,I,L
 144	   A	-0.622		  7	-0.913,-0.411			    8,6			  b	        	   58/59	T,S,K,A,G
 145	   R	-0.743		  8	-1.014,-0.558			    9,7			  e	       f	   58/59	L,R,G,E
 146	   V	-0.695		  7	-1.014,-0.486			    9,7			  b	        	   57/59	C,L,V
 147	   A	-0.431		  7	-0.748,-0.243			    8,6			  e	        	   57/59	V,A,N,T,R,S
 148	   G	-0.359		  6	-0.748,-0.148			    8,6			  e	        	   57/59	G,V,T,S,R
 149	   R	-0.148		  6	-0.558, 0.070			    7,5			  e	        	   57/59	L,Q,K,S,R,W
 150	   R	-0.725		  8	-1.014,-0.558			    9,7			  e	       f	   57/59	R,W,L,G
 151	   R	-0.411		  6	-0.748,-0.148			    8,6			  e	        	   56/59	E,L,K,H,S,R
 152	   L	-0.725		  8	-1.062,-0.486			    9,7			  b	        	   56/59	Q,L
 153	   A	 0.355		  4*	-0.148, 0.720			    6,2			  e	        	   55/59	A,D,S,T,G,E
 154	   A	-0.520		  7	-0.861,-0.330			    8,6			  e	        	   55/59	I,A,R,V
 155	   G	-0.478		  7	-0.861,-0.243			    8,6			  e	        	   55/59	G,A,S
 156	   G	 0.488		  3	-0.044, 0.975			    5,2			  e	        	   55/59	T,S,Q,A,E,G
 157	   P	 0.312		  4*	-0.243, 0.720			    6,2			  e	        	   55/59	P,E,D,Q,N
 158	   W	-0.129		  5	-0.687, 0.200			    7,4			  b	        	   55/59	S,W,H
 159	   A	-0.598		  7	-0.913,-0.411			    8,6			  b	        	   55/59	P,A,L,T,S
 160	   R	-0.734		  8	-1.014,-0.558			    9,7			  e	       f	   55/59	Q,S,R,T
 161	   D	-0.406		  6	-0.748,-0.148			    8,6			  e	        	   56/59	G,E,Q,D
 162	   I	-0.222		  6	-0.624, 0.070			    7,5			  b	        	   56/59	M,V,E,L,I,S
 163	   Q	-0.339		  6	-0.687,-0.148			    7,6			  e	        	   56/59	E,D,H,K,Q,R
 164	   R	 0.956		  2	 0.345, 1.314			    4,1			  e	        	   56/59	H,Q,L,M,F,S,R,Y
 165	   A	-0.171		  6	-0.558, 0.070			    7,5			  e	        	   56/59	D,A,S,T,G,P,E
 166	   G	 0.951		  2	 0.200, 1.314			    4,1			  e	        	   56/59	E,G,N,R,Q,D
 167	   A	-0.275		  6	-0.624,-0.044			    7,5			  e	        	   56/59	A,K,Q,T,V,G,P
 168	   W	-0.821		  8	-1.108,-0.624			    9,7			  b	        	   56/59	S,T,W
 169	   E	-0.529		  7	-0.861,-0.330			    8,6			  e	        	   56/59	Q,K,T,E
 170	   L	-0.522		  7	-0.913,-0.243			    8,6			  b	        	   56/59	M,L,A,S
 171	   R	-0.609		  7	-0.913,-0.411			    8,6			  e	        	   57/59	G,L,H,R
 172	   F	 0.112		  5	-0.411, 0.515			    6,3			  b	        	   57/59	Y,G,F,N
 173	   S	-1.044		  9	-1.243,-0.913			    9,8			  e	       f	   57/59	Q,N,S
 174	   Y	-0.446		  7	-0.861,-0.148			    8,6			  b	        	   57/59	S,F,Y
 175	   R	-0.573		  7	-0.913,-0.330			    8,6			  e	        	   55/59	E,H,R
 176	   A	-0.847		  8	-1.108,-0.687			    9,7			  b	        	   55/59	A,P,V
 177	   R	 0.622		  3	 0.070, 0.975			    5,2			  e	        	   55/59	L,A,M,F,R,S,T,V
 178	   C	-0.841		  8	-1.154,-0.624			    9,7			  b	        	   56/59	C,P
 179	   E	-0.044		  5	-0.486, 0.200			    7,4			  e	        	   56/59	N,Q,I,D,A,E
 180	   P	 0.302		  4*	-0.243, 0.720			    6,2			  e	        	   56/59	N,A,L,K,E,P
 181	   P	 0.721		  2	 0.070, 0.975			    5,2			  e	        	   56/59	Y,P,F,N,H
 182	   A	-0.348		  6	-0.748,-0.044			    8,5			  e	        	   56/59	Y,P,F,T,A
 183	   V	 0.980		  2	 0.345, 1.314			    4,1			  e	        	   56/59	I,A,H,S,V,F,Y
 184	   G	-0.879		  8	-1.199,-0.687			    9,7			  e	       f	   56/59	L,G
 185	   T	 0.603		  3	 0.070, 0.975			    5,2			  e	        	   56/59	V,E,Q,A,D,T
 186	   A	 0.535		  3	 0.070, 0.975			    5,2			  e	        	   57/59	G,E,D,A,L,S
 187	   C	-0.827		  8	-1.154,-0.624			    9,7			  b	        	   57/59	C,P
 188	   T	 0.249		  4	-0.243, 0.515			    6,3			  e	        	   57/59	A,L,T,S,P
 189	   R	-0.069		  5	-0.486, 0.200			    7,4			  e	        	   57/59	S,R,A,D,E,G
 190	   L	 0.568		  3	-0.044, 0.975			    5,2			  e	        	   57/59	L,A,Q,Y,F
 191	   C	-1.126		  9	-1.381,-1.014			    9,9			  b	       s	   57/59	C
 192	   R	-0.763		  8	-1.062,-0.558			    9,7			  e	       f	   57/59	R,S,H,G
 193	   P	-0.225		  6	-0.624, 0.070			    7,5			  e	        	   57/59	S,L,P
 194	   R	-0.915		  8	-1.154,-0.748			    9,8			  e	       f	   56/59	R,H,P
 195	   S	-0.014		  5	-0.411, 0.200			    6,4			  e	        	   57/59	G,S,N,T,D
 196	   A	-0.940		  8	-1.199,-0.805			    9,8			  e	       f	   57/59	S,D,A
 197	   P	 0.730		  2	 0.200, 0.975			    4,2			  e	        	   57/59	A,N,T,S,P
 198	   S	-0.520		  7	-0.861,-0.330			    8,6			  e	        	   57/59	Y,P,F,S,L
 199	   R	 0.060		  5	-0.411, 0.345			    6,4			  e	        	   57/59	H,A,T,N,R,S,P
 200	   C	-0.865		  8	-1.199,-0.687			    9,7			  b	        	   58/59	P,C
 201	   G	 0.307		  4*	-0.243, 0.720			    6,2			  e	        	   58/59	G,S,A,D
 202	   P	 1.834		  1	 0.975, 3.202			    2,1			  e	        	   58/59	N,Q,L,A,D,P,T,S,E
 203	   G	-0.045		  5	-0.486, 0.345			    7,4			  e	        	   58/59	E,G
 204	   L	 1.373		  1	 0.515, 1.834			    3,1			  e	        	   58/59	R,S,N,A,L,K,Q
 205	   R	-0.448		  7	-0.805,-0.243			    8,6			  e	        	   58/59	R,L,H,K
 206	   P	 1.333		  1	 0.515, 1.834			    3,1			  e	        	   58/59	P,M,L,I,Q,H,K,E,V,R
 207	   C	-0.888		  8	-1.199,-0.687			    9,7			  b	        	   58/59	C,F
 208	   A	 1.253		  1	 0.515, 1.834			    3,1			  e	        	   58/59	A,D,L,Q,P,M,T,E
 209	   P	 1.648		  1	 0.720, 1.834			    2,1			  e	        	   58/59	A,L,D,Q,P,S,V,E
 210	   L	 2.231		  1	 0.975, 3.202			    2,1			  e	        	   58/59	S,R,V,I,A,L,K,Q,F,M
 211	   E	-0.066		  5	-0.558, 0.200			    7,4			  e	        	   58/59	P,G,E,Q,A,S
 212	   D	 1.723		  1	 0.720, 1.834			    2,1			  e	        	   58/59	N,Q,D,E,P,V
 213	   E	 0.493		  3	-0.044, 0.975			    5,2			  e	        	   57/59	Y,E,Q,K,H,D
 214	   C	-1.126		  9	-1.381,-1.014			    9,9			  b	       s	   57/59	C
 215	   E	 1.219		  1	 0.515, 1.834			    3,1			  e	        	   58/59	K,Q,D,A,T,S,E
 216	   A	 1.259		  1	 0.515, 1.834			    3,1			  e	        	   58/59	K,Q,D,A,P,V,E
 217	   P	 0.632		  3	 0.070, 0.975			    5,2			  e	        	   58/59	P,T,R,S,Q,A
 218	   L	 2.504		  1	 1.314, 3.202			    1,1			  e	        	   34/59	P,T,S,Q,A,L
 219	   V	 1.906		  1	 0.975, 3.202			    2,1			  b	        	   59/59	A,I,S,T,V,P
 220	   C	-0.885		  8	-1.199,-0.687			    9,7			  b	        	   59/59	C,L
 221	   R	 0.068		  5	-0.411, 0.345			    6,4			  e	        	   59/59	T,R,S,A,L
 222	   A	 1.043		  1	 0.345, 1.314			    4,1			  e	        	   59/59	K,Q,A,P,G,T,S,E
 223	   G	-0.101		  5	-0.558, 0.200			    7,4			  e	        	   59/59	E,G,D,A
 224	   C	-0.883		  8	-1.199,-0.687			    9,7			  e	       f	   59/59	C,T
 225	   S	-0.805		  8	-1.062,-0.624			    9,7			  e	       f	   59/59	G,K,S,N
 226	   P	 1.776		  1	 0.720, 1.834			    2,1			  e	        	   57/59	H,A,D,L,P,G,T,S,R,E
 227	   E	 2.049		  1	 0.975, 3.202			    2,1			  e	        	   59/59	V,E,R,S,T,G,A,D,K
 228	   H	-0.694		  7	-0.964,-0.486			    8,7			  e	        	   59/59	R,N,H
 229	   G	-1.157		  9	-1.381,-1.062			    9,9			  e	       f	   59/59	G
 230	   F	 0.038		  5	-0.486, 0.345			    7,4			  e	        	   59/59	H,Y,F
 231	   C	-1.127		  9	-1.381,-1.014			    9,9			  b	       s	   58/59	C
 232	   E	-0.706		  7	-1.014,-0.486			    9,7			  e	        	   59/59	Q,K,N,E
 233	   Q	 1.319		  1	 0.515, 1.834			    3,1			  e	        	   59/59	S,R,T,E,A,L,I,K,Q
 234	   P	-1.179		  9	-1.381,-1.108			    9,9			  e	       f	   59/59	P
 235	   G	 0.746		  2	 0.200, 1.314			    4,1			  e	        	   58/59	N,D,G
 236	   E	-0.488		  7	-0.861,-0.243			    8,6			  e	        	   58/59	G,E,D,R
 237	   C	-1.127		  9	-1.381,-1.014			    9,9			  b	       s	   58/59	C
 238	   R	 0.681		  3	 0.070, 0.975			    5,2			  e	        	   58/59	R,T,Q,K,H,V
 239	   C	-1.131		  9	-1.381,-1.014			    9,9			  b	       s	   59/59	C
 240	   L	-0.433		  7	-0.805,-0.148			    8,6			  e	        	   59/59	L,H,K,Q,R
 241	   E	 1.475		  1	 0.720, 1.834			    2,1			  e	        	   59/59	I,L,D,Q,V,M,E
 242	   G	-0.939		  8	-1.199,-0.805			    9,8			  e	       f	   59/59	G,V
 243	   W	-0.631		  7	-1.062,-0.330			    9,6			  e	        	   59/59	W,F
 244	   T	-0.049		  5	-0.486, 0.200			    7,4			  e	        	   59/59	E,R,S,T,A,Q
 245	   G	-1.157		  9	-1.381,-1.062			    9,9			  e	       f	   59/59	G
 246	   P	 0.592		  3	-0.044, 0.975			    5,2			  e	        	   59/59	R,S,N,A,Q,E,P
 247	   L	 0.799		  2	 0.200, 1.314			    4,1			  e	        	   59/59	F,S,R,Q,H,L
 248	   C	-1.131		  9	-1.381,-1.014			    9,9			  b	       s	   59/59	C
 249	   T	 0.393		  4*	-0.148, 0.720			    6,2			  e	        	   59/59	L,D,K,S,T,N,M
 250	   V	 0.097		  5	-0.330, 0.345			    6,4			  e	        	   59/59	T,Q,A,I,E,V
 251	   P	-0.853		  8	-1.154,-0.687			    9,7			  e	       f	   59/59	P,C
 252	   V	-0.352		  6	-0.687,-0.148			    7,6			  e	        	   59/59	T,A,Q,K,V
 253	   S	-0.558		  7	-0.861,-0.330			    8,6			  e	        	   59/59	P,H,L,A,S,R
 254	   T	 1.315		  1	 0.515, 1.834			    3,1			  e	        	   57/59	A,I,H,S,T,P,Y
 255	   S	-0.949		  8	-1.199,-0.805			    9,8			  e	       f	   59/59	S,G,P
 256	   S	-0.777		  8	-1.062,-0.624			    9,7			  e	       f	   59/59	T,S,G
 257	   C	-1.131		  9	-1.381,-1.014			    9,9			  b	       s	   59/59	C
 258	   L	-0.496		  7	-0.861,-0.243			    8,6			  e	        	   58/59	L,H,Q,V
 259	   S	-0.063		  5	-0.486, 0.200			    7,4			  e	        	   57/59	G,S,N,T
 260	   P	-0.185		  6	-0.558, 0.070			    7,5			  e	        	   58/59	L,A,N,S,P
 261	   R	-0.796		  8	-1.062,-0.624			    9,7			  e	       f	   58/59	G,R,H
 262	   G	 0.760		  2	 0.200, 1.314			    4,1			  e	        	   58/59	G,V,D,H,K,R,S
 263	   P	-0.783		  8	-1.108,-0.624			    9,7			  e	       f	   58/59	L,S,P
 264	   S	-0.059		  5	-0.486, 0.200			    7,4			  e	        	   58/59	A,C,S,P,F,G
 265	   S	 1.252		  1	 0.515, 1.834			    3,1			  e	        	   58/59	A,L,Q,K,P,M,C,S,R,T
 266	   A	-0.964		  8	-1.199,-0.805			    9,8			  e	       f	   58/59	N,A,V
 267	   T	 0.648		  3	 0.070, 0.975			    5,2			  e	        	   58/59	R,S,T,V,E,D,I,A,G
 268	   T	 0.327		  4*	-0.148, 0.720			    6,2			  e	        	   58/59	P,A,T,S
 269	   G	 0.020		  5	-0.411, 0.345			    6,4			  e	        	   58/59	A,S,R,T,G,P,E
 270	   C	-1.131		  9	-1.381,-1.014			    9,9			  b	       s	   58/59	C
 271	   L	-0.392		  6	-0.748,-0.148			    8,6			  e	        	   58/59	L,I,S,T,P,F
 272	   V	 0.961		  2	 0.345, 1.314			    4,1			  e	        	   58/59	A,L,I,S,N,G,V
 273	   P	-0.745		  8	-1.014,-0.558			    9,7			  e	       f	   58/59	P,T
 274	   G	-0.508		  7	-0.861,-0.243			    8,6			  e	        	   58/59	A,R,G
 275	   P	-0.680		  7	-1.014,-0.486			    9,7			  e	        	   58/59	Q,K,E,P
 276	   G	-0.942		  8	-1.199,-0.805			    9,8			  e	       f	   58/59	G,A
 277	   P	-0.797		  8	-1.062,-0.624			    9,7			  e	       f	   58/59	P,G,A,S
 278	   C	-1.131		  9	-1.381,-1.014			    9,9			  e	       f	   58/59	C
 279	   D	-0.773		  8	-1.062,-0.624			    9,7			  e	       f	   58/59	E,N,A,D
 280	   G	-0.431		  7	-0.805,-0.243			    8,6			  e	        	   58/59	G,V,S,R,C
 281	   N	-1.016		  9	-1.243,-0.913			    9,8			  e	       f	   58/59	N,S,G
 282	   P	-1.179		  9	-1.381,-1.108			    9,9			  e	       f	   58/59	P
 283	   C	-1.131		  9	-1.381,-1.014			    9,9			  e	       f	   58/59	C
 284	   A	-0.402		  6	-0.748,-0.148			    8,6			  e	        	   58/59	T,R,K,A,L
 285	   N	-1.144		  9	-1.332,-1.062			    9,9			  e	       f	   58/59	S,N
 286	   G	-1.157		  9	-1.381,-1.062			    9,9			  e	       f	   59/59	G
 287	   G	-1.157		  9	-1.381,-1.062			    9,9			  e	       f	   59/59	G
 288	   S	-1.279		  9	-1.410,-1.243			    9,9			  e	       f	   59/59	S
 289	   C	-0.891		  8	-1.199,-0.687			    9,7			  e	       f	   59/59	C,E
 290	   S	-0.384		  6	-0.687,-0.148			    7,6			  e	        	   59/59	T,N,R,S,K,D
 291	   E	-1.078		  9	-1.287,-0.964			    9,8			  e	       f	   59/59	E,D
 292	   T	-0.185		  6	-0.558, 0.070			    7,5			  e	        	   59/59	Q,L,I,T,S,M
 293	   P	 1.840		  1	 0.975, 3.202			    2,1			  e	        	   59/59	A,L,S,P,V,E
 294	   R	-0.208		  6	-0.624, 0.070			    7,5			  e	        	   59/59	G,A,N,S,R
 295	   S	-0.515		  7	-0.861,-0.330			    8,6			  e	        	   59/59	A,D,N,S,G
 296	   F	-0.926		  8	-1.199,-0.748			    9,8			  b	        	   59/59	F,Y
 297	   E	-0.052		  5	-0.486, 0.200			    7,4			  e	        	   59/59	V,E,Q,K,A,T,S
 298	   C	-1.131		  9	-1.381,-1.014			    9,9			  b	       s	   59/59	C
 299	   T	 0.325		  4*	-0.148, 0.720			    6,2			  e	        	   59/59	T,A,V
 300	   C	-1.131		  9	-1.381,-1.014			    9,9			  e	       f	   59/59	C
 301	   P	-1.179		  9	-1.381,-1.108			    9,9			  e	       f	   59/59	P
 302	   R	-0.925		  8	-1.154,-0.805			    9,8			  e	       f	   59/59	Q,R
 303	   G	-1.157		  9	-1.381,-1.062			    9,9			  e	       f	   59/59	G
 304	   F	-1.154		  9	-1.381,-1.062			    9,9			  e	       f	   59/59	F
 305	   Y	-1.144		  9	-1.381,-1.062			    9,9			  e	       f	   59/59	Y
 306	   G	-0.942		  8	-1.243,-0.805			    9,8			  b	        	   59/59	G,R
 307	   L	 0.556		  3	-0.044, 0.975			    5,2			  e	        	   59/59	S,T,L,H,K,V,P
 308	   R	-0.619		  7	-0.913,-0.411			    8,6			  e	        	   59/59	Q,D,N,T,R
 309	   C	-1.131		  9	-1.381,-1.014			    9,9			  b	       s	   59/59	C
 310	   E	-0.714		  8	-1.014,-0.558			    9,7			  e	       f	   59/59	E,D,Q,S
 311	   V	-0.451		  7	-0.748,-0.243			    8,6			  b	        	   59/59	I,V
 312	   S	-1.166		  9	-1.332,-1.062			    9,9			  e	       f	   59/59	S,I
 313	   G	-0.884		  8	-1.154,-0.748			    9,8			  e	       f	   59/59	A,D,G
 314	   V	-1.120		  9	-1.332,-1.014			    9,9			  b	       s	   59/59	M,V
 315	   T	-1.145		  9	-1.332,-1.062			    9,9			  e	       f	   59/59	T,R
 316	   C	-1.131		  9	-1.381,-1.014			    9,9			  b	       s	   59/59	C
 317	   A	-1.001		  9	-1.199,-0.861			    9,8			  e	       f	   59/59	E,A
 318	   D	-1.237		  9	-1.381,-1.154			    9,9			  e	       f	   59/59	D
 319	   G	-0.507		  7	-0.913,-0.243			    8,6			  e	        	   59/59	E,G,R,D
 320	   P	-1.179		  9	-1.381,-1.108			    9,9			  e	       f	   59/59	P
 321	   C	-1.131		  9	-1.381,-1.014			    9,9			  e	       f	   59/59	C
 322	   F	-0.935		  8	-1.199,-0.748			    9,8			  e	       f	   59/59	F,Y
 323	   N	-1.144		  9	-1.332,-1.062			    9,9			  e	       f	   59/59	S,N
 324	   G	-0.697		  7	-1.062,-0.486			    9,7			  b	        	   59/59	T,A,G
 325	   G	-1.157		  9	-1.381,-1.062			    9,9			  e	       f	   59/59	G
 326	   L	-0.871		  8	-1.154,-0.687			    9,7			  e	       f	   59/59	T,L,V
 327	   C	-1.131		  9	-1.381,-1.014			    9,9			  b	       s	   59/59	C
 328	   V	 1.028		  1	 0.345, 1.314			    4,1			  b	        	   59/59	E,M,V,T,Q,I,A
 329	   G	-0.968		  8	-1.287,-0.805			    9,8			  b	        	   36/59	G
 330	   G	-0.968		  8	-1.287,-0.805			    9,8			  e	       f	   36/59	G
 331	   A	-0.149		  6	-0.558, 0.070			    7,5			  e	        	   59/59	E,V,T,Q,A
 332	   D	 0.442		  3	-0.044, 0.720			    5,2			  e	        	   59/59	T,E,N,K,Q,D,A,M
 333	   P	 2.453		  1	 1.314, 3.202			    1,1			  e	        	   59/59	H,D,L,A,M,F,P,G,T,S,R,V
 334	   D	 0.472		  3	-0.044, 0.720			    5,2			  e	        	   59/59	E,A,D,L,S,T,N
 335	   S	-0.932		  8	-1.154,-0.805			    9,8			  e	       f	   59/59	S,D,G
 336	   A	-0.561		  7	-0.913,-0.330			    8,6			  e	        	   59/59	G,S,A
 337	   Y	-1.144		  9	-1.381,-1.062			    9,9			  b	       s	   59/59	Y
 338	   I	 1.207		  1	 0.515, 1.834			    3,1			  b	        	   59/59	V,S,T,A,I
 339	   C	-1.131		  9	-1.381,-1.014			    9,9			  b	       s	   59/59	C
 340	   H	-0.510		  7	-0.805,-0.330			    8,6			  e	        	   59/59	Q,H,R
 341	   C	-1.131		  9	-1.381,-1.014			    9,9			  b	       s	   59/59	C
 342	   P	-0.777		  8	-1.108,-0.558			    9,7			  e	       f	   58/59	P,X,A,L
 343	   P	 0.489		  3	-0.044, 0.975			    5,2			  e	        	   59/59	L,A,Q,S,V,P
 344	   G	 0.414		  4*	-0.148, 0.720			    6,2			  e	        	   59/59	S,T,N,G
 345	   F	-0.460		  7	-0.861,-0.243			    8,6			  e	        	   59/59	F,Y
 346	   Q	-0.831		  8	-1.108,-0.687			    9,7			  e	       f	   59/59	M,T,Q,H
 347	   G	-1.157		  9	-1.381,-1.062			    9,9			  e	       f	   59/59	G
 348	   S	-1.279		  9	-1.410,-1.243			    9,9			  e	       f	   59/59	S
 349	   N	-1.265		  9	-1.410,-1.199			    9,9			  e	       f	   59/59	N
 350	   C	-1.131		  9	-1.381,-1.014			    9,9			  b	       s	   59/59	C
 351	   E	-1.222		  9	-1.381,-1.154			    9,9			  e	       f	   59/59	E
 352	   K	-0.695		  7	-1.014,-0.486			    9,7			  e	        	   59/59	K,R,E
 353	   R	-0.357		  6	-0.748,-0.148			    8,6			  e	        	   59/59	R,K,G
 354	   V	-0.399		  6	-0.748,-0.148			    8,6			  b	        	   59/59	L,I,M,V,G
 355	   D	-1.090		  9	-1.287,-0.964			    9,8			  e	       f	   59/59	E,D
 356	   R	-1.087		  9	-1.287,-0.964			    9,8			  e	       f	   59/59	K,R
 357	   C	-0.640		  7	-1.014,-0.411			    9,6			  b	        	   59/59	G,A,C
 358	   S	-0.816		  8	-1.062,-0.687			    9,7			  e	       f	   59/59	G,T,S,A
 359	   L	 0.579		  3	 0.070, 0.975			    5,2			  e	        	   58/59	L,Q,H,X,R,S,N
 360	   Q	 1.041		  1	 0.345, 1.314			    4,1			  e	        	   59/59	G,N,R,S,K,Q,D
 361	   P	-0.976		  8	-1.243,-0.805			    9,8			  e	       f	   59/59	R,P
 362	   C	-0.630		  7	-1.014,-0.411			    9,6			  e	        	   59/59	L,C,H
 363	   R	 0.374		  4*	-0.148, 0.720			    6,2			  e	        	   59/59	R,A,L,H,Q,P
 364	   N	-1.136		  9	-1.332,-1.062			    9,9			  e	       f	   59/59	N,A
 365	   G	 0.265		  4*	-0.243, 0.720			    6,2			  e	        	   56/59	S,N,D,G,M
 366	   G	-0.509		  7	-0.913,-0.243			    8,6			  e	        	   56/59	E,G,A
 367	   L	 1.704		  1	 0.720, 1.834			    2,1			  e	        	   56/59	L,D,I,Q,H,R,V,E,Y
 368	   C	-0.890		  8	-1.199,-0.687			    9,7			  b	        	   56/59	S,C
 369	   L	-0.178		  6	-0.624, 0.070			    7,5			  b	        	   56/59	L,R,V,E
 370	   D	-1.081		  9	-1.287,-0.964			    9,8			  b	       s	   56/59	E,D
 371	   L	-0.435		  7	-0.861,-0.148			    8,6			  e	        	   56/59	T,H,L,M
 372	   G	-0.931		  8	-1.199,-0.748			    9,8			  e	       f	   56/59	G,A
 373	   H	 1.034		  1	 0.345, 1.314			    4,1			  e	        	   56/59	S,R,Y,N,A,Q,H,G
 374	   A	-0.008		  5	-0.411, 0.200			    6,4			  e	        	   56/59	K,A,N,T,R,S
 375	   L	 1.349		  1	 0.515, 1.834			    3,1			  b	        	   55/59	M,F,V,A,I,L
 376	   R	 0.930		  2	 0.345, 1.314			    4,1			  e	        	   56/59	L,I,M,T,S,R,V,E
 377	   C	-1.124		  9	-1.381,-1.014			    9,9			  b	       s	   56/59	C
 378	   R	-0.370		  6	-0.748,-0.148			    8,6			  e	        	   56/59	R,S,K,A
 379	   C	-1.124		  9	-1.381,-1.014			    9,9			  b	       s	   56/59	C
 380	   R	-0.750		  8	-1.014,-0.558			    9,7			  e	       f	   56/59	Q,H,R,P
 381	   A	 0.738		  2	 0.200, 0.975			    4,2			  e	        	   56/59	P,V,A,T,R,S
 382	   G	-1.151		  9	-1.381,-1.062			    9,9			  e	       f	   56/59	G
 383	   F	-1.147		  9	-1.381,-1.062			    9,9			  e	       f	   55/59	F
 384	   A	 0.628		  3	 0.070, 0.975			    5,2			  e	        	   55/59	K,A,T,N,S,V,Y
 385	   G	-1.150		  9	-1.381,-1.062			    9,9			  b	       s	   55/59	G
 386	   P	 0.991		  2	 0.345, 1.314			    4,1			  e	        	   55/59	P,A,L,Q,S
 387	   R	-0.306		  6	-0.687,-0.044			    7,5			  e	        	   55/59	F,H,L,D,N,R
 388	   C	-1.124		  9	-1.381,-1.014			    9,9			  b	       s	   55/59	C
 389	   E	-0.676		  7	-1.014,-0.486			    9,7			  e	        	   54/59	E,S,K,Q
 390	   H	 0.920		  2	 0.345, 1.314			    4,1			  e	        	   55/59	V,R,T,G,F,L,I,H
 391	   D	-0.804		  8	-1.062,-0.624			    9,7			  e	       f	   55/59	H,D,N,S
 392	   L	 0.097		  5	-0.411, 0.345			    6,4			  b	        	   55/59	G,V,M,L,I,N
 393	   D	-0.407		  6	-0.748,-0.148			    8,6			  e	        	   55/59	V,E,A,D
 394	   D	-0.901		  8	-1.154,-0.748			    9,8			  e	       f	   55/59	E,T,D
 395	   C	-1.124		  9	-1.381,-1.014			    9,9			  b	       s	   55/59	C
 396	   A	-0.723		  8	-1.014,-0.558			    9,7			  b	        	   55/59	T,S,A
 397	   G	 2.970		  1	 1.834, 3.202			    1,1			  e	        	   55/59	G,N,D,A,Q,K,H,R,S,C
 398	   R	 0.123		  5	-0.330, 0.345			    6,4			  e	        	   55/59	V,Y,S,R,G,A,H,N
 399	   A	-0.670		  7	-0.964,-0.486			    8,7			  e	        	   55/59	T,A,P
 400	   C	-1.121		  9	-1.381,-1.014			    9,9			  e	       f	   54/59	C
 401	   A	 0.155		  4	-0.330, 0.515			    6,3			  e	        	   54/59	R,Q,L,A,Y,F,V
 402	   N	-1.259		  9	-1.410,-1.199			    9,9			  e	       f	   54/59	N
 403	   G	-0.623		  7	-0.964,-0.411			    8,6			  e	        	   54/59	G,A
 404	   G	-0.907		  8	-1.199,-0.748			    9,8			  e	       f	   54/59	G,L
 405	   T	-1.123		  9	-1.332,-1.014			    9,9			  e	       f	   53/59	T,L
 406	   C	-1.114		  9	-1.381,-1.014			    9,9			  e	       f	   51/59	C
 407	   V	 0.982		  2	 0.345, 1.314			    4,1			  e	        	   50/59	V,I,L,Q,S,T
 408	   E	-0.871		  8	-1.154,-0.687			    9,7			  e	       f	   50/59	D,E,G
 409	   G	-0.907		  8	-1.199,-0.748			    9,8			  e	       f	   50/59	G,A
 410	   G	 1.649		  1	 0.720, 1.834			    2,1			  e	        	   49/59	G,P,A,L,D,I,V,R
 411	   G	-0.449		  7	-0.805,-0.243			    8,6			  e	        	   49/59	D,S,N,G
 412	   A	 0.434		  3	-0.044, 0.720			    5,2			  e	        	   49/59	D,A,S,T,G,V
 413	   H	 0.351		  4*	-0.243, 0.720			    6,2			  e	        	   49/59	R,H,Y,F
 414	   R	-0.212		  6	-0.624, 0.070			    7,5			  e	        	   49/59	V,T,R,S,I
 415	   C	-1.110		  9	-1.381,-1.014			    9,9			  b	       s	   48/59	C
 416	   S	-0.256		  6	-0.624,-0.044			    7,5			  e	        	   49/59	T,S,R,K,H
 417	   C	-1.111		  9	-1.381,-1.014			    9,9			  b	       s	   49/59	C
 418	   A	-0.973		  8	-1.199,-0.861			    9,8			  b	        	   49/59	A,T,P
 419	   L	-0.911		  8	-1.199,-0.748			    9,8			  e	       f	   49/59	L,P
 420	   G	-1.141		  9	-1.381,-1.062			    9,9			  e	       f	   50/59	G
 421	   F	 0.226		  4	-0.330, 0.515			    6,3			  e	        	   50/59	F,Y
 422	   G	 0.600		  3	-0.044, 0.975			    5,2			  e	        	   50/59	G,T,S,Q,I,A
 423	   G	-0.465		  7	-0.861,-0.243			    8,6			  e	        	   50/59	S,G
 424	   R	-0.680		  7	-1.014,-0.486			    9,7			  e	        	   50/59	S,R,K,Q
 425	   D	-0.584		  7	-0.913,-0.411			    8,6			  e	        	   50/59	G,D,N
 426	   C	-1.113		  9	-1.381,-1.014			    9,9			  b	       s	   50/59	C
 427	   R	-0.088		  5	-0.486, 0.200			    7,4			  e	        	   50/59	R,S,T,N,A,E,G
 428	   E	 1.080		  1	 0.345, 1.314			    4,1			  e	        	   50/59	V,E,T,L,I,A,K,H
 429	   R	-1.224		  9	-1.381,-1.154			    9,9			  e	       f	   51/59	R
 430	   A	 0.899		  2	 0.345, 1.314			    4,1			  b	        	   51/59	T,S,V,K,D,A,I,M
 431	   D	-0.912		  8	-1.154,-0.748			    9,8			  e	       f	   51/59	D,A,S
 432	   P	-0.270		  6	-0.687,-0.044			    7,5			  e	        	   51/59	P,A,R,T
 433	   C	-1.115		  9	-1.381,-1.014			    9,9			  b	       s	   51/59	C
 434	   A	 0.192		  4	-0.243, 0.515			    6,3			  e	        	   52/59	S,N,I,D,L,A,G
 435	   A	 1.735		  1	 0.720, 1.834			    2,1			  e	        	   52/59	S,T,E,V,L,A,H,Q,G,F
 436	   R	 1.703		  1	 0.720, 1.834			    2,1			  e	        	   52/59	V,S,R,G,F,M,L,Q,H,N
 437	   P	-0.722		  8	-1.062,-0.486			    9,7			  e	       f	   52/59	Q,K,P
 438	   C	-1.121		  9	-1.381,-1.014			    9,9			  e	       f	   52/59	C
 439	   A	 0.363		  4*	-0.148, 0.720			    6,2			  e	        	   52/59	E,S,Q,K,L,D,A
 440	   H	-0.977		  8	-1.199,-0.861			    9,8			  e	       f	   52/59	N,H
 441	   G	-0.953		  8	-1.243,-0.805			    9,8			  e	       f	   52/59	G,S
 442	   G	-0.925		  8	-1.199,-0.748			    9,8			  b	        	   52/59	G,A
 443	   R	-1.090		  9	-1.287,-0.964			    9,8			  e	       f	   52/59	R,T
 444	   C	-1.126		  9	-1.381,-1.014			    9,9			  b	       s	   53/59	C
 445	   Y	 0.038		  5	-0.486, 0.345			    7,4			  b	        	   55/59	F,Y
 446	   A	-1.005		  9	-1.199,-0.861			    9,8			  b	       s	   55/59	A,T
 447	   H	-1.247		  9	-1.410,-1.199			    9,9			  e	       f	   55/59	H
 448	   F	-1.149		  9	-1.381,-1.062			    9,9			  b	       s	   55/59	F
 449	   S	-0.660		  7	-0.913,-0.486			    8,7			  e	        	   55/59	A,T,S
 450	   G	-1.153		  9	-1.381,-1.062			    9,9			  e	       f	   55/59	G
 451	   L	-0.546		  7	-0.913,-0.330			    8,6			  b	        	   55/59	P,L,H
 452	   V	-0.853		  8	-1.108,-0.687			    9,7			  b	        	   56/59	V,I
 453	   C	-1.127		  9	-1.381,-1.014			    9,9			  b	       s	   56/59	C
 454	   A	-0.614		  7	-0.913,-0.411			    8,6			  e	        	   56/59	R,A,Q,E
 455	   C	-1.127		  9	-1.381,-1.014			    9,9			  b	       s	   56/59	C
 456	   A	-0.110		  5	-0.558, 0.200			    7,4			  e	        	   56/59	V,P,S,L,A
 457	   P	 1.074		  1	 0.345, 1.314			    4,1			  e	        	   56/59	T,N,S,K,A,L,P
 458	   G	-0.936		  8	-1.199,-0.748			    9,8			  e	       f	   56/59	S,G
 459	   Y	-0.202		  6	-0.624, 0.070			    7,5			  e	        	   56/59	F,Y,S
 460	   M	-1.116		  9	-1.287,-1.014			    9,9			  b	       s	   56/59	M,V
 461	   G	-1.153		  9	-1.381,-1.062			    9,9			  b	       s	   56/59	G
 462	   A	 0.723		  2	 0.200, 0.975			    4,2			  b	        	   56/59	S,T,L,A,V,P
 463	   R	-0.070		  5	-0.486, 0.200			    7,4			  e	        	   56/59	N,T,S,R,Q
 464	   C	-1.127		  9	-1.381,-1.014			    9,9			  b	       s	   56/59	C
 465	   E	-1.219		  9	-1.381,-1.154			    9,9			  e	       f	   56/59	E
 466	   F	-0.398		  6	-0.805,-0.148			    8,6			  b	        	   55/59	V,F,Y
 467	   P	 1.614		  1	 0.720, 1.834			    2,1			  e	        	   54/59	P,K,Q,A,T,R,S
 468	   V	-0.502		  7	-0.805,-0.330			    8,6			  e	        	   54/59	Q,D,L,V
 469	   H	 1.583		  1	 0.720, 1.834			    2,1			  e	        	   53/59	A,K,Q,H,P,R,S,T
 470	   P	-0.314		  6	-0.748,-0.044			    8,5			  e	        	   50/59	L,A,T,P
 471	   D	 0.886		  2	 0.200, 1.314			    4,1			  e	        	   47/59	A,D,L,N,P,T,S,V,E
 472	   G	 1.968		  1	 0.975, 3.202			    2,1			  e	        	   35/59	R,S,Q,D,Y,G
 473	   A	 0.563		  3	-0.044, 0.975			    5,2			  e	        	   30/59	A,T,W,V,G
 474	   S	 0.436		  3*	-0.243, 0.975			    6,2			  e	        	   29/59	R,S,G
 475	   A	 0.861		  2	 0.200, 1.314			    4,1			  e	        	   39/59	W,K,L,A,G,S,R,V
 476	   L	 2.571		  1	 1.314, 3.202			    1,1			  e	        	   41/59	V,R,F,P,M,D,A,L
 477	   P	 0.351		  4*	-0.243, 0.720			    6,2			  e	        	   40/59	P,R,S,A,Q,H
 478	   A	 0.724		  2	 0.070, 0.975			    5,2			  e	        	   44/59	P,N,A,K,V,R,S,T
 479	   A	 2.455		  1	 1.314, 3.202			    1,1			  e	        	   43/59	P,G,Q,I,D,A,N,V,E,T,R,S
 480	   P	 3.116		  1	 1.834, 3.202			    1,1			  e	        	   42/59	S,R,G,P,W,D,L,Q
 481	   P	 1.814		  1	 0.720, 3.202			    2,1			  e	        	   40/59	S,R,T,G,P,A,L,Q,N
 482	   G	 1.148		  1	 0.200, 1.834			    4,1			  e	        	   29/59	S,N,A,D,G
 483	   L	 2.637		  1	 1.314, 3.202			    1,1			  e	        	   28/59	P,S,L,Q
 484	   R	 0.860		  2*	 0.070, 1.314			    5,1			  e	        	   31/59	G,E,K,R,S
 485	   P	 2.397		  1	 1.314, 3.202			    1,1			  e	        	   31/59	P,E,L,Q,H,R,S
 486	   G	 1.587		  1	 0.515, 1.834			    3,1			  e	        	   31/59	E,G,S,T,A
 487	   D	 0.448		  3*	-0.148, 0.720			    6,2			  e	        	   43/59	G,F,S,N,D,I,L
 488	   P	 0.789		  2*	 0.070, 1.314			    5,1			  e	        	   43/59	S,T,A,L,P
 489	   Q	 0.374		  4*	-0.148, 0.720			    6,2			  e	        	   43/59	V,T,S,R,Q,A,L
 490	   R	-0.459		  7	-0.805,-0.243			    8,6			  e	        	   43/59	G,T,R,L,A
 491	   Y	-0.075		  5	-0.558, 0.200			    7,4			  b	        	   43/59	L,F,V,Y
 492	   L	-0.008		  5	-0.486, 0.345			    7,4			  b	        	   43/59	V,L,I,A,T
 493	   L	 1.527		  1	 0.515, 1.834			    3,1			  b	        	   43/59	T,W,I,L,A,V
 494	   P	-0.267		  6	-0.687,-0.044			    7,5			  b	        	   43/59	P,A,L,T,S
 495	   P	 0.295		  4*	-0.243, 0.720			    6,2			  e	        	   43/59	V,P,F,I,C,L
 496	   A	-0.257		  6	-0.624,-0.044			    7,5			  b	        	   43/59	I,A,T,V
 497	   L	-1.121		  9	-1.381,-1.014			    9,9			  b	       s	   43/59	L
 498	   G	-0.612		  7	-1.014,-0.411			    9,6			  e	        	   43/59	A,G
 499	   L	-0.382		  6	-0.805,-0.148			    8,6			  b	        	   43/59	I,L,V,M
 500	   L	 0.455		  3*	-0.148, 0.975			    6,2			  b	        	   43/59	L,I,M,V
 501	   V	 0.549		  3	-0.044, 0.975			    5,2			  b	        	   44/59	G,V,M,L,A,T
 502	   A	-0.578		  7	-0.913,-0.330			    8,6			  b	        	   44/59	A,L,V,F
 503	   A	 0.808		  2	 0.200, 1.314			    4,1			  b	        	   44/59	F,G,V,A,L,T,S
 504	   G	 0.353		  4*	-0.243, 0.720			    6,2			  b	        	   44/59	S,L,M,G,V
 505	   V	 0.661		  3	 0.070, 0.975			    5,2			  b	        	   43/59	V,G,M,F,L,A
 506	   A	-0.225		  6	-0.624, 0.070			    7,5			  b	        	   43/59	G,V,L,A,I,S
 507	   G	-0.553		  7	-0.964,-0.330			    8,6			  b	        	   44/59	V,G,C
 508	   A	-0.103		  5	-0.486, 0.200			    7,4			  b	        	   43/59	V,G,A,T,S
 509	   A	-0.001		  5	-0.411, 0.345			    6,4			  b	        	   42/59	G,V,T,I,A
 510	   L	 0.144		  4	-0.411, 0.515			    6,3			  b	        	   42/59	V,F,I,A,L
 511	   L	 0.733		  2*	 0.070, 1.314			    5,1			  b	        	   42/59	F,M,V,W,I,A,L
 512	   L	 1.745		  1	 0.720, 3.202			    2,1			  b	        	   42/59	H,L,A,I,M,V,Y
 513	   V	 0.792		  2	 0.200, 1.314			    4,1			  b	        	   42/59	F,M,V,R,I,L
 514	   H	 0.067		  5	-0.411, 0.345			    6,4			  b	        	   42/59	Q,K,H,R,S
 515	   V	 1.068		  1	 0.345, 1.314			    4,1			  b	        	   42/59	L,I,Q,H,K,R,S,V
 516	   R	-0.410		  6	-0.805,-0.148			    8,6			  e	        	   42/59	R,L,Q,M
 517	   R	-0.811		  8	-1.108,-0.624			    9,7			  e	       f	   42/59	R,S,V
 518	   R	 0.573		  3	-0.044, 0.975			    5,2			  e	        	   42/59	E,R,Q,H,C,L
 519	   G	 1.755		  1	 0.720, 3.202			    2,1			  e	        	   42/59	G,V,M,S,N,D,Q
 520	   H	 2.816		  1	 1.834, 3.202			    1,1			  e	        	   42/59	S,R,T,P,N,I,L,A,H,Q
 521	   S	 1.680		  1	 0.720, 1.834			    2,1			  e	        	   41/59	R,S,K,A,G
 522	   Q	 2.339		  1	 1.314, 3.202			    1,1			  e	        	   39/59	S,R,L,A,Q,H,G,P
 523	   D	 0.810		  2*	 0.070, 1.314			    5,1			  e	        	   38/59	E,V,T,G,D,L,A,K,Q
 524	   A	 0.595		  3	 0.070, 0.975			    5,2			  e	        	   38/59	P,Q,K,A,T,S
 525	   G	-0.012		  5	-0.558, 0.345			    7,4			  e	        	   36/59	A,N,S,G
 526	   S	 0.104		  5	-0.411, 0.345			    6,4			  b	        	   36/59	P,L,A,S,T
 527	   R	-0.467		  7	-0.913,-0.148			    8,6			  e	        	   31/59	H,R,G
 528	   L	-0.960		  8	-1.287,-0.805			    9,8			  b	        	   31/59	L
 529	   L	-0.960		  8	-1.287,-0.805			    9,8			  b	        	   31/59	L
 530	   A	-0.311		  6	-0.748,-0.044			    8,5			  e	        	   31/59	P,A,T,S
 531	   G	-0.562		  7	-1.014,-0.243			    9,6			  e	        	   31/59	G,A
 532	   T	-0.886		  8	-1.199,-0.687			    9,7			  e	       f	   31/59	T,S
 533	   P	 0.102		  5*	-0.486, 0.515			    7,3			  e	        	   31/59	S,R,L,P
 534	   E	-1.048		  9	-1.332,-0.913			    9,8			  e	       f	   31/59	E
 535	   P	-0.984		  8	-1.332,-0.805			    9,8			  e	       f	   31/59	P
 536	   S	 0.237		  4*	-0.330, 0.720			    6,2			  e	        	   30/59	P,S,T,A
 537	   V	 1.051		  1	 0.200, 1.314			    4,1			  b	        	   31/59	S,T,L,A,I,V,G
 538	   H	-0.256		  6	-0.748, 0.070			    8,5			  e	        	   31/59	H,Q,L,R
 539	   A	 0.254		  4*	-0.330, 0.720			    6,2			  b	        	   31/59	M,G,T,S,A
 540	   L	-0.105		  5	-0.624, 0.200			    7,4			  b	        	   33/59	F,P,V,L
 541	   P	-0.751		  8	-1.108,-0.558			    9,7			  e	       f	   33/59	P,R
 542	   D	-0.701		  7	-1.062,-0.486			    9,7			  e	        	   33/59	D,N,E
 543	   A	-0.453		  7	-0.861,-0.148			    8,6			  b	        	   33/59	D,A,E,P
 544	   L	-0.729		  8	-1.108,-0.486			    9,7			  b	        	   33/59	L,F
 545	   N	-0.759		  8	-1.062,-0.558			    9,7			  e	       f	   33/59	D,N,E
 546	   N	-0.972		  8	-1.243,-0.805			    9,8			  e	       f	   33/59	T,N
 547	   L	 2.608		  1	 1.314, 3.202			    1,1			  b	        	   33/59	I,L,S,R,M,V
 548	   R	-0.294		  6	-0.748,-0.044			    8,5			  e	        	   33/59	Q,T,N,R
 549	   T	 0.558		  3	-0.044, 0.975			    5,2			  e	        	   33/59	S,T,A,I,L
 550	   Q	 0.991		  2	 0.200, 1.314			    4,1			  e	        	   33/59	P,R,A,L,K,Q,H
 551	   E	-0.592		  7	-0.964,-0.330			    8,6			  e	        	   33/59	D,E
 552	   G	 0.951		  2	 0.200, 1.314			    4,1			  e	        	   33/59	R,C,D,K,G
 553	   S	 1.911		  1	 0.975, 3.202			    2,1			  e	        	   33/59	S,C,A,E,P
 554	   G	 2.088		  1	 0.975, 3.202			    2,1			  e	        	   32/59	R,E,G
 555	   D	-0.487		  7	-0.913,-0.243			    8,6			  e	        	   31/59	E,N,D
 556	   G	-0.533		  7	-1.014,-0.243			    9,6			  e	        	   30/59	C,G
 557	   P	 2.283		  1	 0.975, 3.202			    2,1			  e	        	   30/59	P,L,Q,R,S
 558	   S	-0.894		  8	-1.199,-0.748			    9,8			  e	       f	   30/59	S,R
 559	   S	 1.740		  1	 0.720, 3.202			    2,1			  e	        	   29/59	P,L,Q,S
 560	   S	 0.127		  5	-0.411, 0.515			    6,3			  e	        	   30/59	S,T,L,P
 561	   V	 2.094		  1	 0.975, 3.202			    2,1			  e	        	   30/59	I,A,T,S,V,G
 562	   D	-0.152		  6	-0.687, 0.200			    7,4			  e	        	   30/59	N,D,G
 563	   W	-0.744		  8	-1.243,-0.486			    9,7			  e	       f	   30/59	W
 564	   N	 0.840		  2*	 0.070, 1.314			    5,1			  e	        	   30/59	S,N,I,D
 565	   R	 1.932		  1	 0.720, 3.202			    2,1			  e	        	   30/59	N,R,H,L,G
 566	   P	 0.143		  4*	-0.486, 0.515			    7,3			  e	        	   30/59	P,R,S,A
 567	   E	-1.039		  9	-1.332,-0.913			    9,8			  e	       f	   30/59	E
 568	   D	-0.766		  8	-1.154,-0.558			    9,7			  e	       f	   30/59	E,D
 569	   V	-0.126		  5*	-0.748, 0.200			    8,4			  e	        	   30/59	V,G,E
 570	   D	-0.765		  8	-1.154,-0.558			    9,7			  e	       f	   30/59	D,E
 571	   P	 0.742		  2*	 0.070, 1.314			    5,1			  e	        	   30/59	G,P,A,S
 572	   Q	 0.907		  2*	 0.070, 1.314			    5,1			  e	        	   30/59	P,R,H,Q,C
 573	   G	 2.195		  1	 0.975, 3.202			    2,1			  b	        	   29/59	E,G,P,S,T,A
 574	   I	 0.571		  3	-0.044, 0.975			    5,2			  b	        	   29/59	I,V
 575	   Y	-0.917		  8	-1.287,-0.748			    9,8			  b	        	   29/59	Y
 576	   V	-0.547		  7	-0.964,-0.330			    8,6			  b	        	   29/59	V,I
 577	   I	-0.562		  7	-0.964,-0.330			    8,6			  b	        	   29/59	T,I,V
 578	   S	-0.299		  6	-0.748,-0.044			    8,5			  b	        	   29/59	P,S
 579	   A	-0.825		  8	-1.154,-0.624			    9,7			  b	        	   29/59	A,S
 580	   P	 0.137		  5*	-0.486, 0.515			    7,3			  b	        	   29/59	P,S
 581	   S	-0.066		  5	-0.558, 0.345			    7,4			  b	        	   29/59	S,C,A
 582	   I	 2.072		  1	 0.975, 3.202			    2,1			  b	        	   29/59	L,I,V,M
 583	   Y	-0.491		  7	-1.014,-0.148			    9,6			  b	        	   29/59	Y,C
 584	   A	-0.829		  8	-1.154,-0.624			    9,7			  b	        	   29/59	T,A
 585	   R	 1.036		  1	 0.200, 1.834			    4,1			  e	        	   29/59	P,R,Q
 586	   E	-1.032		  9	-1.332,-0.913			    9,8			  e	       f	   29/59	E
 587	   V	-0.050		  5	-0.687, 0.345			    7,4			  b	        	   15/59	M,F,V
 588	   A	 0.988		  2*	 0.070, 1.834			    5,1			  b	        	   13/59	V,P,A,T
 589	   T	 1.962		  1	 0.720, 3.202			    2,1			  b	        	   11/59	A,T,S,V
 590	   P	 1.261		  1	 0.200, 1.834			    4,1			  e	        	   11/59	P,C,L,H
 591	   L	 0.575		  3*	-0.330, 1.314			    6,1			  b	        	   10/59	V,L,S
 592	   F	 2.720		  1	 1.314, 3.202			    1,1			  b	        	   10/59	I,S,W,G,V,F,Y
 593	   P	 1.617		  1	 0.345, 3.202			    4,1			  b	        	    7/59	V,P,R,L
 594	   P	 1.818		  1	 0.515, 3.202			    3,1			  b	        	    7/59	Y,V,P,L
 595	   L	 1.799		  1*	 0.515, 3.202			    3,1			  b	        	    5/59	L,A,V,Y
 596	   H	 0.823		  2*	-0.243, 1.314			    6,1			  b	        	    5/59	P,H,A
 597	   T	 2.359		  1*	 0.975, 3.202			    2,1			  e	        	    5/59	T,R,H,L,V
 598	   G	 1.003		  1*	-0.044, 1.834			    5,1			  b	        	    5/59	R,W,G
 599	   R	 1.692		  1*	 0.515, 3.202			    3,1			  e	        	    5/59	H,R,T,V
 600	   A	 1.615		  1*	 0.345, 3.202			    4,1			  e	        	    5/59	A,L,S,R
 601	   G	 0.353		  4*	-0.624, 0.975			    7,2			  e	        	    5/59	L,G
 602	   Q	 0.996		  1*	-0.044, 1.834			    5,1			  e	        	    4/59	Q,P
 603	   R	 0.226		  4*	-0.687, 0.720			    7,2			  e	        	    4/59	R,A
 604	   Q	 0.178		  4*	-0.687, 0.720			    7,2			  e	        	    4/59	Q,P
 605	   H	 1.114		  1*	-0.044, 1.834			    5,1			  e	        	    4/59	P,T,H
 606	   L	 0.397		  4*	-0.558, 0.975			    7,2			  b	        	    3/59	L,P
 607	   L	 1.411		  1*	 0.200, 3.202			    4,1			  b	        	    3/59	I,L,A
 608	   F	 0.394		  4*	-0.558, 0.975			    7,2			  b	        	    3/59	L,F
 609	   P	 1.406		  1*	 0.200, 3.202			    4,1			  b	        	    3/59	P,F,A
 610	   Y	 1.206		  1*	 0.070, 1.834			    5,1			  b	        	    3/59	L,Y,F
 611	   P	 0.556		  3*	-0.486, 1.314			    7,1			  b	        	    2/59	T,P
 612	   S	 0.457		  3*	-0.558, 0.975			    7,2			  e	        	    2/59	S,P
 613	   S	 0.566		  3*	-0.486, 1.314			    7,1			  b	        	    2/59	W,S
 614	   I	 0.439		  3*	-0.558, 0.975			    7,2			  e	        	    2/59	I,T
 615	   L	 0.509		  3*	-0.486, 1.314			    7,1			  b	        	    2/59	I,L
 616	   S	-0.295		  6*	-1.108, 0.070			    9,5			  e	        	    1/59	S
 617	   V	-0.295		  6*	-1.108, 0.200			    9,4			  e	        	    1/59	V
 618	   K	-0.295		  6*	-1.108, 0.200			    9,4			  e	        	    1/59	K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
