	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.087		  9	-1.354,-0.951			    9,8			  e	       f	   24/57	M
   2	   K	-0.715		  8	-1.102,-0.463			    9,7			  e	       f	   24/57	R,K
   3	   I	-0.881		  8	-1.200,-0.727			    9,8			  e	       f	   24/57	T,I
   4	   S	 0.235		  4	-0.307, 0.670			    6,3			  b	        	   24/57	T,V,G,C,S
   5	   I	-0.861		  8	-1.151,-0.666			    9,7			  b	        	   24/57	V,I
   6	   L	-0.561		  7	-1.003,-0.307			    9,6			  b	        	   24/57	L,P
   7	   L	-0.181		  6*	-0.727, 0.201			    8,4			  b	        	   24/57	L,F
   8	   M	 1.128		  1	 0.337, 1.510			    4,1			  b	        	   25/57	A,I,L,M,T,V
   9	   F	 0.612		  3*	-0.129, 1.151			    5,1			  b	        	   25/57	C,F,L
  10	   L	 0.168		  4*	-0.463, 0.670			    7,3			  b	        	   25/57	L,F
  11	   W	 1.500		  1	 0.337, 2.054			    4,1			  b	        	   25/57	L,S,W
  12	   G	-0.530		  7	-1.003,-0.222			    9,6			  b	        	   25/57	T,G
  13	   L	 0.179		  4*	-0.463, 0.670			    7,3			  b	        	   25/57	F,S,V,L
  14	   S	 0.003		  5	-0.463, 0.337			    7,4			  b	        	   25/57	T,L,A,S
  15	   C	-0.145		  6*	-0.727, 0.201			    8,4			  b	        	   25/57	C,S
  16	   A	-0.850		  8	-1.151,-0.666			    9,7			  b	        	   25/57	A,F
  17	   L	-0.209		  6*	-0.727, 0.201			    8,4			  b	        	   25/57	F,I,L
  18	   P	-0.631		  7	-1.053,-0.388			    9,6			  b	        	   25/57	P,H
  19	   V	-1.090		  9	-1.354,-1.003			    9,9			  b	       s	   25/57	V
  20	   T	-0.078		  5	-0.602, 0.201			    7,4			  b	        	   25/57	A,T
  21	   R	-0.763		  8	-1.102,-0.534			    9,7			  e	       f	   25/57	R,K
  22	   Y	-0.514		  7	-1.003,-0.222			    9,6			  b	        	   25/57	Y,H
  23	   Q	 0.074		  5*	-0.463, 0.491			    7,3			  e	        	   26/57	N,Q,H,E
  24	   N	-0.140		  6	-0.602, 0.201			    7,4			  e	        	   26/57	H,D,K,N,S
  25	   N	-0.327		  6	-0.786,-0.030			    8,5			  e	        	   26/57	S,N,D,T
  26	   E	-0.407		  6	-0.843,-0.129			    8,5			  e	        	   26/57	E,G,A
  27	   S	-0.239		  6	-0.666, 0.080			    7,5			  e	        	   27/57	T,L,S
  28	   E	 0.807		  2*	 0.080, 1.151			    5,1			  e	        	   27/57	E,D,K
  29	   D	-0.694		  8	-1.053,-0.463			    9,7			  e	       f	   27/57	D,S
  30	   S	-0.929		  8	-1.200,-0.786			    9,8			  e	       f	   27/57	N,S
  31	   E	-0.164		  6	-0.666, 0.201			    7,4			  e	        	   27/57	D,E
  32	   E	-1.041		  9	-1.299,-0.898			    9,8			  e	       f	   27/57	E
  33	   W	 2.074		  1	 0.885, 3.485			    2,1			  b	        	   26/57	L,R,N,W
  34	   K	 0.958		  2	 0.201, 1.510			    4,1			  e	        	   26/57	T,M,D,E,K
  35	   G	 0.233		  4	-0.388, 0.670			    6,3			  e	        	   25/57	D,G,S
  36	   H	 1.508		  1	 0.670, 2.054			    3,1			  e	        	   25/57	D,H,R,K,Q,Y,P,S
  37	   L	-0.553		  7	-1.003,-0.307			    9,6			  b	        	   25/57	L,S
  38	   A	 0.218		  4	-0.307, 0.670			    6,3			  e	        	   25/57	A,D,V,T
  39	   Q	 2.698		  1	 1.510, 3.485			    1,1			  e	        	   25/57	H,K,N,L,Q,E,G,P,S
  40	   A	 0.145		  4	-0.388, 0.491			    6,3			  e	        	   25/57	S,P,A,T,V
  41	   P	 0.234		  4	-0.388, 0.670			    6,3			  e	        	   25/57	P,S,N,Q
  42	   T	 0.183		  4	-0.388, 0.491			    6,3			  e	        	   25/57	A,P,N,T
  43	   P	-0.239		  6	-0.786, 0.080			    8,5			  e	        	   25/57	L,P,A
  44	   P	-0.227		  6	-0.786, 0.080			    8,5			  e	        	   24/57	A,S,P
  45	   L	 0.812		  2*	-0.030, 1.510			    5,1			  e	        	   21/57	S,V,T,L
  46	   E	 0.088		  5*	-0.463, 0.491			    7,3			  e	        	   26/57	Q,T,E,S
  47	   S	 0.031		  5	-0.463, 0.337			    7,4			  e	        	   26/57	G,D,S,N
  48	   S	 0.006		  5	-0.463, 0.337			    7,4			  e	        	   26/57	S,I,N,G
  49	   E	-0.139		  6	-0.666, 0.201			    7,4			  e	        	   26/57	D,V,E
  50	   S	-1.145		  9	-1.354,-1.053			    9,9			  e	       f	   26/57	S
  51	   S	-0.935		  8	-1.200,-0.786			    9,8			  e	       f	   26/57	S,D
  52	   E	-0.133		  5	-0.666, 0.201			    7,4			  e	        	   26/57	Q,D,E,S
  53	   G	-0.082		  5	-0.602, 0.337			    7,4			  e	        	   26/57	D,R,G,E
  54	   S	-0.481		  7	-0.843,-0.222			    8,6			  e	        	   26/57	S,T,R
  55	   K	 0.369		  4*	-0.307, 0.885			    6,2			  e	        	   26/57	K,S,Q,D,E
  56	   V	 0.289		  4	-0.307, 0.670			    6,3			  e	        	   26/57	L,D,V,G,A
  57	   S	-0.731		  8	-1.053,-0.534			    9,7			  e	       f	   26/57	S,N
  58	   S	-0.491		  7	-0.843,-0.222			    8,6			  e	        	   26/57	D,P,S
  59	   E	-0.451		  7	-0.898,-0.129			    8,5			  e	        	   26/57	E,K,S
  60	   E	-0.051		  5	-0.602, 0.337			    7,4			  e	        	   26/57	S,E,G,L
  61	   Q	-0.818		  8	-1.151,-0.602			    9,7			  e	       f	   26/57	E,Q
  62	   A	 0.295		  4	-0.222, 0.670			    6,3			  e	        	   29/57	A,E,V,T
  63	   N	-0.436		  7	-0.843,-0.222			    8,6			  e	        	   29/57	N,S,Y,H
  64	   E	 1.282		  1	 0.337, 2.054			    4,1			  e	        	   27/57	E,G,Q,S,V,D,A,K
  65	   D	 0.006		  5	-0.534, 0.337			    7,4			  e	        	   29/57	D,V,E,G,N
  66	   P	 0.666		  3*	-0.030, 1.151			    5,1			  e	        	   29/57	P,S,L,H
  67	   S	-0.529		  7	-0.898,-0.307			    8,6			  e	        	   29/57	T,R,S
  68	   D	-0.572		  7	-0.951,-0.307			    8,6			  e	        	   29/57	N,D,E
  69	   S	-0.954		  8	-1.200,-0.786			    9,8			  e	       f	   29/57	T,S
  70	   T	 1.256		  1	 0.491, 1.510			    3,1			  e	        	   29/57	S,P,A,T,V
  71	   Q	 0.347		  4	-0.222, 0.670			    6,3			  e	        	   29/57	Q,D,E,K
  72	   S	-0.526		  7	-0.898,-0.307			    8,6			  e	        	   29/57	S,T,L
  73	   E	-0.304		  6	-0.727,-0.030			    8,5			  e	        	   32/57	A,E,G,Q
  74	   E	-0.847		  8	-1.151,-0.666			    9,7			  e	       f	   33/57	D,E
  75	   G	 2.344		  1	 1.151, 3.485			    1,1			  e	        	   32/57	V,H,D,R,A,G,E,I
  76	   L	 0.690		  2*	-0.030, 1.151			    5,1			  b	        	   32/57	F,R,V,L,M
  77	   G	 3.015		  1	 1.510, 3.485			    1,1			  e	        	   31/57	G,E,L,S,I,T,H,D,A
  78	   S	 1.132		  1	 0.337, 1.510			    4,1			  e	        	   31/57	S,P,F,H,T,L,Y
  79	   D	-0.739		  8	-1.053,-0.534			    9,7			  e	       f	   43/57	H,D,A
  80	   D	 0.694		  2*	 0.080, 1.151			    5,1			  e	        	   44/57	N,S,D,G,R
  81	   H	 1.731		  1	 0.885, 2.054			    2,1			  e	        	   44/57	G,R,H,T,Q,D,N
  82	   Q	-0.765		  8	-1.053,-0.602			    9,7			  e	       f	   44/57	Q,H,P
  83	   Y	 1.070		  1	 0.337, 1.510			    4,1			  b	        	   43/57	S,F,H,Y,D
  84	   I	 1.847		  1	 0.885, 2.054			    2,1			  b	        	   43/57	L,M,T,V,I,S,A
  85	   Y	 1.358		  1	 0.491, 2.054			    3,1			  b	        	   44/57	S,H,Y
  86	   R	-0.750		  8	-1.053,-0.534			    9,7			  e	       f	   45/57	R,G
  87	   L	 0.987		  1	 0.337, 1.510			    4,1			  e	        	   45/57	T,L,A,S,P
  88	   A	-0.490		  7	-0.843,-0.222			    8,6			  e	        	   45/57	T,D,A
  89	   G	 0.594		  3*	-0.030, 1.151			    5,1			  e	        	   44/57	G,D,S,A
  90	   G	-0.204		  6	-0.666, 0.080			    7,5			  e	        	   44/57	S,D,G
  91	   F	 0.980		  1	 0.201, 1.510			    4,1			  e	        	   44/57	I,F,L,V
  92	   S	-0.413		  7	-0.786,-0.222			    8,6			  b	        	   44/57	A,P,S
  93	   R	 0.396		  4	-0.129, 0.670			    5,3			  e	        	   45/57	K,W,S,Q,V,R
  94	   S	-0.242		  6	-0.602,-0.030			    7,5			  e	        	   45/57	N,S,G,R
  95	   T	 0.569		  3	-0.030, 0.885			    5,2			  e	        	   44/57	T,V,R,G,A
  96	   G	-0.452		  7	-0.898,-0.129			    8,5			  e	        	   43/57	E,G
  97	   K	 1.475		  1	 0.670, 2.054			    3,1			  e	        	   41/57	T,E,R,K,I,A,S
  98	   G	 1.613		  1	 0.670, 2.054			    3,1			  e	        	   40/57	D,Q,G,E,K,A,P
  99	   G	 0.008		  5	-0.534, 0.337			    7,4			  e	        	   35/57	E,G,V
 100	   D	 0.970		  1	 0.337, 1.510			    4,1			  e	        	   42/57	Y,D,E,I,N,A
 101	   D	-0.103		  5	-0.534, 0.201			    7,4			  e	        	   43/57	D,Y,G,N,A
 102	   K	-0.230		  6	-0.666, 0.080			    7,5			  e	        	   44/57	A,K,R
 103	   D	 0.019		  5	-0.463, 0.337			    7,4			  e	        	   44/57	A,D,E
 104	   D	-1.154		  9	-1.354,-1.053			    9,9			  e	       f	   44/57	D
 105	   D	-0.763		  8	-1.053,-0.602			    9,7			  e	       f	   44/57	E,D
 106	   E	-1.134		  9	-1.354,-1.053			    9,9			  e	       f	   44/57	E
 107	   D	-1.154		  9	-1.354,-1.053			    9,9			  e	       f	   44/57	D
 108	   D	-0.540		  7	-0.898,-0.307			    8,6			  e	        	   44/57	E,D
 109	   S	-1.214		  9	-1.388,-1.151			    9,9			  e	       f	   46/57	S
 110	   G	-1.060		  9	-1.354,-0.951			    9,8			  e	       f	   46/57	G
 111	   D	-1.160		  9	-1.354,-1.053			    9,9			  e	       f	   46/57	D
 112	   D	-1.160		  9	-1.354,-1.053			    9,9			  e	       f	   46/57	D
 113	   T	-1.204		  9	-1.388,-1.151			    9,9			  e	       f	   47/57	T
 114	   F	-0.232		  6	-0.727, 0.080			    8,5			  b	        	   47/57	F,L
 115	   G	-0.257		  6	-0.727, 0.080			    8,5			  e	        	   47/57	S,A,G
 116	   D	-0.844		  8	-1.102,-0.666			    9,7			  e	       f	   55/57	D,E,N
 117	   D	 0.126		  5	-0.307, 0.491			    6,3			  e	        	   55/57	N,E,G,D
 118	   D	-0.673		  7	-1.003,-0.463			    9,7			  e	        	   55/57	N,E,D
 119	   S	-0.033		  5	-0.463, 0.201			    7,4			  e	        	   56/57	I,N,S,D,G
 120	   G	 0.392		  4*	-0.222, 0.885			    6,2			  e	        	   55/57	D,G,S
 121	   P	 0.811		  2	 0.201, 1.151			    4,1			  e	        	   55/57	I,P,T,L
 122	   G	 0.819		  2*	 0.080, 1.151			    5,1			  e	        	   56/57	L,V,R,E,G,W
 123	   P	 0.337		  4	-0.222, 0.670			    6,3			  e	        	   56/57	L,N,S,P
 124	   K	 0.393		  4	-0.129, 0.670			    5,3			  e	        	   56/57	K,A,R,E
 125	   D	 0.075		  5	-0.388, 0.337			    6,4			  e	        	   51/57	E,G,Q,D,K
 126	   R	 1.893		  1	 0.885, 2.054			    2,1			  e	        	   50/57	R,G,E,D,T,S,N
 127	   Q	 0.706		  2*	-0.030, 1.151			    5,1			  e	        	   27/57	R,L,Q,T,H,P
 128	   E	 1.432		  1	 0.670, 2.054			    3,1			  e	        	   53/57	P,S,Q,E,G,A,W,H,X,R
 129	   G	 1.287		  1	 0.491, 2.054			    3,1			  e	        	   54/57	R,X,G,E,D
 130	   G	 0.595		  3	-0.030, 0.885			    5,2			  e	        	   57/57	R,G,E,D,S,K
 131	   N	 1.412		  1	 0.670, 2.054			    3,1			  e	        	   57/57	K,N,R,H,M,D,P,I,L
 132	   S	-0.709		  8	-1.003,-0.534			    9,7			  e	       f	   57/57	V,T,S,P
 133	   R	-0.097		  5	-0.534, 0.201			    7,4			  e	        	   57/57	S,K,E,R
 134	   L	 2.672		  1	 1.510, 3.485			    1,1			  b	        	   56/57	Q,L,S,P,H,V,A,F
 135	   G	 1.701		  1	 0.885, 2.054			    2,1			  e	        	   56/57	K,N,R,D,S,E,G,Q
 136	   S	-0.852		  8	-1.102,-0.727			    9,8			  e	       f	   57/57	S,N,G
 137	   D	 0.285		  4	-0.222, 0.670			    6,3			  e	        	   57/57	G,E,D,N
 138	   E	-0.408		  6	-0.786,-0.129			    8,5			  e	        	   56/57	K,A,D,E,G
 139	   D	-0.511		  7	-0.843,-0.307			    8,6			  e	        	   57/57	D,Y,E,N
 140	   S	-1.112		  9	-1.299,-1.003			    9,9			  e	       f	   57/57	S,F
 141	   D	 0.124		  5	-0.307, 0.491			    6,3			  e	        	   57/57	G,D,T,S,A
 142	   D	-0.837		  8	-1.102,-0.666			    9,7			  e	       f	   57/57	D,G,I
 143	   T	 0.501		  3	-0.030, 0.885			    5,2			  e	        	   57/57	T,I,N,A,S
 144	   I	-0.815		  8	-1.053,-0.666			    9,7			  e	       f	   57/57	T,I,A
 145	   Q	 0.190		  4	-0.307, 0.491			    6,3			  e	        	   57/57	H,Q,E,R
 146	   A	-0.983		  9	-1.200,-0.843			    9,8			  e	       f	   57/57	S,A
 147	   S	 0.551		  3	 0.080, 0.885			    5,2			  e	        	   57/57	G,R,T,A,S
 148	   E	-0.804		  8	-1.102,-0.602			    9,7			  e	       f	   57/57	K,E,D
 149	   E	-0.255		  6	-0.666,-0.030			    7,5			  e	        	   57/57	E,D,I
 150	   S	-0.667		  7	-0.951,-0.463			    8,7			  e	        	   55/57	G,R,N,S
 151	   A	 1.458		  1	 0.670, 2.054			    3,1			  e	        	   55/57	G,V,T,A,S,I
 152	   P	 0.870		  2	 0.201, 1.151			    4,1			  e	        	   54/57	P,S,Q,L,T
 153	   Q	 1.049		  1	 0.337, 1.510			    4,1			  e	        	   51/57	S,P,E,Q,L,X,R,H
 154	   G	 0.368		  4*	-0.307, 0.885			    6,2			  e	        	   41/57	A,G,E
 155	   Q	-0.165		  6	-0.602, 0.080			    7,5			  e	        	   54/57	Q,D,E
 156	   D	 0.564		  3	-0.030, 0.885			    5,2			  e	        	   54/57	N,A,D,H,V,E
 157	   S	-0.650		  7	-0.951,-0.463			    8,7			  e	        	   54/57	H,G,X,N,S
 158	   A	 0.603		  3	 0.080, 0.885			    5,2			  e	        	   55/57	A,D,V,T,S,P,I,G
 159	   Q	 0.265		  4	-0.222, 0.670			    6,3			  e	        	   55/57	R,E,Q,H,P,K
 160	   D	-0.817		  8	-1.102,-0.666			    9,7			  e	       f	   56/57	H,D,Y
 161	   T	 0.894		  2	 0.337, 1.151			    4,1			  e	        	   56/57	N,A,T,V,I,P,S,L,G
 162	   T	-0.137		  5	-0.534, 0.080			    7,5			  e	        	   56/57	P,S,A,N,I,T
 163	   S	-0.978		  9	-1.200,-0.843			    9,8			  e	       f	   57/57	S,I,N
 164	   E	 0.130		  5	-0.307, 0.491			    6,3			  e	        	   57/57	D,Q,E
 165	   S	-1.112		  9	-1.299,-1.003			    9,9			  b	       s	   57/57	S,N
 166	   R	-0.108		  5	-0.534, 0.201			    7,4			  e	        	   57/57	K,T,Q,G,R
 167	   E	-0.488		  7	-0.843,-0.222			    8,6			  e	        	   57/57	D,E,G
 168	   L	 0.560		  3	-0.030, 0.885			    5,2			  e	        	   57/57	F,I,V,H,L,R
 169	   D	 0.115		  5	-0.388, 0.491			    6,3			  e	        	   56/57	N,S,A,D,H,G
 170	   N	 1.686		  1	 0.885, 2.054			    2,1			  e	        	   53/57	G,Y,S,R,D,V,H,N
 171	   E	 0.333		  4	-0.222, 0.670			    6,3			  e	        	   52/57	Q,G,E,K
 172	   D	 1.651		  1	 0.885, 2.054			    2,1			  e	        	   52/57	N,B,Y,D,H,G,E
 173	   R	 1.011		  1	 0.337, 1.510			    4,1			  e	        	   55/57	E,G,R,V,Q,D,K
 174	   V	 1.045		  1	 0.337, 1.510			    4,1			  e	        	   55/57	E,G,L,R,V,T,M,A
 175	   D	 1.600		  1	 0.885, 2.054			    2,1			  e	        	   51/57	N,K,D,H,S,P,E,G,Y
 176	   S	-0.190		  6	-0.534, 0.080			    7,5			  e	        	   51/57	H,R,N,P,S
 177	   K	-0.223		  6	-0.602, 0.080			    7,5			  e	        	   51/57	K,S,R
 178	   P	 1.780		  1	 0.885, 2.054			    2,1			  e	        	   51/57	V,H,L,R,A,S,P
 179	   E	-0.026		  5	-0.463, 0.337			    7,4			  e	        	   49/57	K,A,H,Q,G,E
 180	   G	 0.121		  5	-0.388, 0.491			    6,3			  e	        	   49/57	A,E,G,R
 181	   G	 2.978		  1	 1.510, 3.485			    1,1			  e	        	   49/57	D,V,R,N,A,L,E,G,S
 182	   D	-0.204		  6	-0.602, 0.080			    7,5			  e	        	   49/57	N,G,H,D
 183	   S	 0.253		  4	-0.222, 0.491			    6,3			  e	        	   49/57	F,A,P,S,L
 184	   T	-0.090		  5	-0.463, 0.201			    7,4			  e	        	   49/57	I,A,P,T
 185	   Q	 1.833		  1	 0.885, 2.054			    2,1			  e	        	   50/57	P,Y,Q,L,K,A,W,H,T,D,R
 186	   E	 0.406		  4	-0.129, 0.670			    5,3			  e	        	   56/57	K,E,D
 187	   S	-0.837		  8	-1.102,-0.666			    9,7			  e	       f	   56/57	H,X,G,N,S
 188	   E	 0.380		  4	-0.129, 0.670			    5,3			  e	        	   57/57	A,K,E,G,D,Q
 189	   S	-1.235		  9	-1.388,-1.200			    9,9			  e	       f	   57/57	S
 190	   E	-0.621		  7	-0.951,-0.388			    8,6			  e	        	   57/57	D,E,K
 191	   E	-1.169		  9	-1.354,-1.102			    9,9			  e	       f	   57/57	E
 192	   H	 1.452		  1	 0.670, 2.054			    3,1			  e	        	   57/57	N,D,H,R,P,L,Y,Q
 193	   W	-0.145		  6*	-0.727, 0.201			    8,4			  b	        	   57/57	W,R
 194	   V	 0.876		  2	 0.337, 1.151			    4,1			  b	        	   56/57	I,E,G,L,M,V
 195	   G	-0.587		  7	-0.951,-0.307			    8,6			  b	        	   56/57	R,G
 196	   G	-0.321		  6	-0.786,-0.030			    8,5			  b	        	   56/57	G,D,V,S
 197	   G	 1.502		  1	 0.670, 2.054			    3,1			  e	        	   56/57	D,V,G,N,S
 198	   S	-0.831		  8	-1.102,-0.666			    9,7			  e	       f	   56/57	S,R,G
 199	   D	 0.254		  4	-0.222, 0.670			    6,3			  e	        	   57/57	E,D,V
 200	   G	-0.605		  7	-1.003,-0.388			    9,6			  e	        	   57/57	E,G,D
 201	   E	 1.126		  1	 0.491, 1.510			    3,1			  e	        	   57/57	V,D,E,G,R
 202	   S	-0.844		  8	-1.102,-0.666			    9,7			  e	       f	   57/57	G,R,S
 203	   S	-1.235		  9	-1.388,-1.200			    9,9			  e	       f	   57/57	S
 204	   H	-0.727		  8	-1.003,-0.534			    9,7			  e	       f	   57/57	H,R,P
 205	   G	-1.095		  9	-1.354,-1.003			    9,9			  e	       f	   57/57	G
 206	   D	-1.014		  9	-1.249,-0.898			    9,8			  e	       f	   57/57	D,T
 207	   G	-0.604		  7	-1.003,-0.388			    9,6			  e	        	   56/57	A,G,X
 208	   S	-0.849		  8	-1.102,-0.727			    9,8			  e	       f	   57/57	L,F,S
 209	   E	-1.169		  9	-1.354,-1.102			    9,9			  e	       f	   57/57	E
 210	   L	-0.597		  7	-0.951,-0.388			    8,6			  b	        	   57/57	F,L
 211	   D	-0.667		  7	-1.003,-0.463			    9,7			  e	        	   57/57	G,H,D
 212	   D	-0.850		  8	-1.102,-0.666			    9,7			  e	       f	   57/57	D,E
 213	   E	-0.624		  7	-0.951,-0.388			    8,6			  e	        	   57/57	N,A,D,E
 214	   G	-0.376		  6	-0.786,-0.129			    8,5			  e	        	   57/57	E,G,A
 215	   M	-0.595		  7	-0.898,-0.388			    8,6			  e	        	   57/57	V,L,M,I
 216	   Q	-0.831		  8	-1.102,-0.666			    9,7			  e	       f	   57/57	Q,L
 217	   S	-0.454		  7	-0.786,-0.222			    8,6			  e	        	   57/57	G,S,N
 218	   D	-1.187		  9	-1.354,-1.102			    9,9			  e	       f	   57/57	D
 219	   D	-0.847		  8	-1.102,-0.666			    9,7			  e	       f	   57/57	H,D,G
 220	   P	-1.120		  9	-1.354,-1.003			    9,9			  e	       f	   57/57	P
 221	   E	-0.108		  5	-0.534, 0.201			    7,4			  e	        	   57/57	N,G,E,D
 222	   S	 0.598		  3	 0.080, 0.885			    5,2			  e	        	   55/57	H,T,R,G,I,S,A
 223	   I	 0.999		  1	 0.337, 1.510			    4,1			  b	        	   57/57	V,T,A,F,L,Y,S,I
 224	   R	 0.457		  3	-0.030, 0.885			    5,2			  e	        	   56/57	K,W,S,M,R,X,G
 225	   S	-0.307		  6	-0.666,-0.129			    7,5			  e	        	   57/57	N,S,R,G
 226	   E	 0.270		  4	-0.222, 0.670			    6,3			  e	        	   56/57	E,D,V
 227	   R	-0.081		  5	-0.534, 0.201			    7,4			  e	        	   56/57	Q,R,G,K
 228	   G	 0.714		  2*	 0.080, 1.151			    5,1			  e	        	   56/57	I,N,S,V,D,G,R
 229	   N	 1.600		  1	 0.885, 2.054			    2,1			  e	        	   56/57	L,Y,P,S,I,H,T,K,N
 230	   S	-0.443		  7	-0.786,-0.222			    8,6			  b	        	   57/57	L,V,S,A
 231	   R	-0.671		  7	-1.003,-0.463			    9,7			  e	        	   57/57	R,G,K
 232	   M	 0.541		  3	 0.080, 0.885			    5,2			  b	        	   57/57	K,I,V,T,M
 233	   N	 1.056		  1	 0.491, 1.510			    3,1			  e	        	   57/57	L,Y,D,R,N,K,S
 234	   S	 0.287		  4	-0.129, 0.670			    5,3			  e	        	   57/57	S,N,G,T,D
 235	   A	 0.000		  5	-0.388, 0.337			    6,4			  e	        	   57/57	P,S,A,D,T,V
 236	   G	 1.549		  1	 0.670, 2.054			    3,1			  e	        	   57/57	G,R,T,L,D,S,N
 237	   M	 0.655		  3*	 0.080, 1.151			    5,1			  b	        	   57/57	V,T,L,M,A,I
 238	   K	 1.203		  1	 0.491, 1.510			    3,1			  e	        	   56/57	E,R,Q,S,K,N
 239	   S	-1.109		  9	-1.299,-1.003			    9,9			  e	       f	   56/57	S,A
 240	   K	 0.668		  3*	 0.080, 1.151			    5,1			  e	        	   55/57	T,Q,E,R,K
 241	   E	 1.072		  1	 0.337, 1.510			    4,1			  e	        	   56/57	V,D,K,A,Y,Q,G,E
 242	   S	-0.680		  7	-0.951,-0.534			    8,7			  e	        	   54/57	L,F,A,S
 243	   G	 1.439		  1	 0.670, 2.054			    3,1			  e	        	   53/57	Q,G,H,T,R,K,N,A
 244	   E	 1.843		  1	 0.885, 2.054			    2,1			  e	        	   53/57	S,A,R,E,G
 245	   N	 1.276		  1	 0.670, 1.510			    3,1			  e	        	   55/57	S,N,K,I,D,H,V
 246	   S	 1.123		  1	 0.491, 1.510			    3,1			  e	        	   55/57	R,H,D,A,K,N,G,L,S
 247	   E	 1.536		  1	 0.670, 2.054			    3,1			  e	        	   56/57	K,Q,D,R,G,E
 248	   Q	-0.118		  5	-0.534, 0.201			    7,4			  e	        	   56/57	P,K,E,L,Q
 249	   A	 2.063		  1	 1.151, 2.054			    1,1			  e	        	   56/57	R,V,T,M,A,E,G,P
 250	   N	 0.426		  3	-0.030, 0.670			    5,3			  e	        	   57/57	S,N,R,G
 251	   T	 0.485		  3	-0.030, 0.885			    5,2			  e	        	   57/57	T,I,P,A
 252	   Q	 0.252		  4	-0.222, 0.670			    6,3			  e	        	   57/57	P,T,Q,E,R
 253	   D	-0.832		  8	-1.102,-0.666			    9,7			  e	       f	   56/57	Y,D,N
 254	   S	-0.684		  7	-0.951,-0.534			    8,7			  e	        	   55/57	A,P,S,T
 255	   G	 1.205		  1	 0.491, 1.510			    3,1			  e	        	   56/57	N,R,E,G,D,V,H
 256	   G	 1.547		  1	 0.670, 2.054			    3,1			  e	        	   56/57	Q,E,G,K,D,V,H,X
 257	   S	-0.134		  5	-0.534, 0.080			    7,5			  e	        	   57/57	N,K,S,D,R,G
 258	   Q	 0.637		  3	 0.080, 0.885			    5,2			  e	        	   57/57	R,H,L,Q,P,K
 259	   L	 0.196		  4	-0.222, 0.491			    6,3			  e	        	   57/57	T,L,A,S
 260	   L	 1.065		  1	 0.491, 1.510			    3,1			  e	        	   57/57	A,S,V,L,M,G,R
 261	   E	 0.871		  2	 0.201, 1.151			    4,1			  e	        	   57/57	A,P,Q,D,E,G
 262	   H	 2.617		  1	 1.510, 3.485			    1,1			  e	        	   57/57	R,H,N,F,Y,L,P,S
 263	   P	 0.821		  2	 0.201, 1.151			    4,1			  e	        	   57/57	P,S,A,T,H
 264	   S	 0.622		  3	 0.080, 0.885			    5,2			  e	        	   57/57	S,T,G,R
 265	   R	 0.430		  3	-0.129, 0.885			    5,2			  e	        	   57/57	S,K,R,E,G
 266	   K	-0.399		  6	-0.786,-0.129			    8,5			  e	        	   57/57	R,T,K
 267	   I	 1.800		  1	 0.885, 2.054			    2,1			  b	        	   57/57	I,S,L,Y,G,F,N,A,V,T,M
 268	   F	 0.128		  5	-0.388, 0.491			    6,3			  b	        	   57/57	S,F,L
 269	   R	-0.308		  6	-0.666,-0.030			    7,5			  e	        	   57/57	W,K,R,M
 270	   K	-0.376		  6	-0.786,-0.129			    8,5			  e	        	   57/57	N,K,S,M,R
 271	   S	-0.848		  8	-1.102,-0.727			    9,8			  b	        	   57/57	A,S,P,F
 272	   R	 0.289		  4	-0.222, 0.670			    6,3			  e	        	   57/57	R,Q,Y,H,S
 273	   I	-0.286		  6	-0.666,-0.030			    7,5			  b	        	   57/57	L,V,I
 274	   S	-0.979		  9	-1.200,-0.843			    9,8			  e	       f	   57/57	A,P,S
 275	   E	 1.243		  1	 0.491, 1.510			    3,1			  e	        	   57/57	A,V,T,D,P,E,G,Q
 276	   E	-1.169		  9	-1.354,-1.102			    9,9			  e	       f	   57/57	E
 277	   D	-0.826		  8	-1.102,-0.666			    9,7			  e	       f	   55/57	G,X,D
 278	   D	 0.048		  5	-0.388, 0.337			    6,4			  e	        	   55/57	I,G,H,Y,D
 279	   R	 0.652		  3*	 0.080, 1.151			    5,1			  e	        	   55/57	K,I,T,R,G
 280	   S	 2.867		  1	 1.510, 3.485			    1,1			  e	        	   55/57	I,N,S,H,D,G
 281	   E	-0.163		  6	-0.602, 0.080			    7,5			  e	        	   56/57	H,D,E
 282	   L	 0.413		  3	-0.129, 0.885			    5,2			  e	        	   56/57	L,R,F,P
 283	   D	 2.038		  1	 1.151, 3.485			    1,1			  e	        	   54/57	P,E,G,Q,A,N,D,V,T
 284	   D	 0.172		  4	-0.307, 0.491			    6,3			  e	        	   54/57	E,G,D,N,B
 285	   N	 1.208		  1	 0.491, 1.510			    3,1			  e	        	   56/57	G,E,Y,S,I,R,T,H,A,N
 286	   N	 1.003		  1	 0.337, 1.510			    4,1			  e	        	   57/57	Q,Y,S,R,H,D,A,N
 287	   T	 0.347		  4	-0.129, 0.670			    5,3			  e	        	   57/57	I,A,S,T,M
 288	   M	 2.295		  1	 1.151, 3.485			    1,1			  e	        	   51/57	V,T,Q,M,R,I,P
 289	   E	-0.755		  8	-1.053,-0.534			    9,7			  e	       f	   53/57	R,E,K
 290	   E	-0.436		  7	-0.786,-0.222			    8,6			  e	        	   57/57	E,D
 291	   V	 0.086		  5	-0.388, 0.337			    6,4			  b	        	   57/57	S,I,F,V,T,L,M
 292	   K	 1.683		  1	 0.885, 2.054			    2,1			  e	        	   57/57	N,K,S,M,Q,R,E
 293	   S	-1.107		  9	-1.299,-1.003			    9,9			  e	       f	   56/57	T,S
 294	   D	-0.633		  7	-0.951,-0.463			    8,7			  e	        	   57/57	D,L,G,K
 295	   S	-0.978		  9	-1.200,-0.843			    9,8			  e	       f	   57/57	L,S,F
 296	   T	 0.093		  5	-0.307, 0.337			    6,4			  e	        	   56/57	A,S,I,R,T,M
 297	   E	-0.796		  8	-1.102,-0.602			    9,7			  e	       f	   56/57	E,D
 298	   N	 0.812		  2	 0.201, 1.151			    4,1			  e	        	   55/57	N,S,D,Y,H
 299	   S	 0.192		  4	-0.222, 0.491			    6,3			  e	        	   55/57	T,I,S,P,A
 300	   N	 1.366		  1	 0.670, 2.054			    3,1			  e	        	   55/57	G,S,I,D,T,V,A,N,K
 301	   S	-0.968		  9	-1.200,-0.843			    9,8			  e	       f	   55/57	T,S,A
 302	   R	 0.687		  2*	 0.080, 1.151			    5,1			  e	        	   56/57	G,E,R,Q,D,K,N
 303	   D	 0.512		  3	-0.030, 0.885			    5,2			  e	        	   51/57	A,D,G,E
 304	   T	 1.260		  1	 0.491, 1.510			    3,1			  e	        	   52/57	D,T,V,S,A,I
 305	   G	 1.919		  1	 0.885, 2.054			    2,1			  e	        	   52/57	S,K,G,D,H
 306	   L	-0.037		  5	-0.534, 0.337			    7,4			  e	        	   52/57	Q,L,R,F,P
 307	   S	 1.215		  1	 0.491, 1.510			    3,1			  e	        	   52/57	S,G,N,K,D,T,V,R
 308	   Q	 0.161		  4	-0.307, 0.491			    6,3			  e	        	   52/57	P,H,Q,L,R
 309	   P	-0.936		  8	-1.151,-0.786			    9,8			  e	       f	   51/57	T,S,P
 310	   R	 0.065		  5	-0.388, 0.337			    6,4			  e	        	   51/57	Q,D,R,K,W,S
 311	   R	-0.970		  9	-1.249,-0.843			    9,8			  e	       f	   55/57	E,R
 312	   D	-0.187		  6	-0.602, 0.080			    7,5			  e	        	   55/57	E,H,D,K,N
 313	   S	-0.955		  8	-1.200,-0.843			    9,8			  e	       f	   52/57	S,R,G
 314	   K	 1.507		  1	 0.670, 2.054			    3,1			  e	        	   55/57	R,E,D,Q,H,K
 315	   G	 0.079		  5	-0.307, 0.337			    6,4			  e	        	   55/57	A,S,N,G,R,T,H
 316	   D	 0.545		  3	-0.030, 0.885			    5,2			  e	        	   55/57	K,D,G,E
 317	   S	-0.966		  9	-1.200,-0.843			    9,8			  e	       f	   55/57	S,A,K
 318	   Q	-0.097		  5	-0.534, 0.201			    7,4			  e	        	   55/57	L,Q,R,P
 319	   E	-0.405		  6	-0.786,-0.129			    8,5			  e	        	   56/57	Q,V,E,G
 320	   D	 0.099		  5	-0.388, 0.337			    6,4			  e	        	   56/57	E,D,L,N
 321	   S	-0.684		  7	-0.951,-0.534			    8,7			  e	        	   57/57	T,R,N,S
 322	   K	 2.445		  1	 1.151, 3.485			    1,1			  e	        	   57/57	K,N,A,V,T,D,R,P,S,E,G
 323	   E	-0.623		  7	-0.951,-0.388			    8,6			  e	        	   57/57	D,E
 324	   N	 0.848		  2	 0.337, 1.151			    4,1			  e	        	   57/57	I,S,Y,G,N,K,T,H
 325	   L	 1.595		  1	 0.885, 2.054			    2,1			  e	        	   57/57	E,R,H,Q,M,L,P
 326	   S	-0.847		  8	-1.102,-0.727			    9,8			  e	       f	   57/57	V,F,A,S
 327	   Q	 0.543		  3	-0.030, 0.885			    5,2			  e	        	   57/57	K,P,W,Q,H,R,E
 328	   E	-0.433		  7	-0.786,-0.222			    8,6			  e	        	   57/57	A,K,E,Q,D
 329	   E	-0.511		  7	-0.843,-0.307			    8,6			  e	        	   57/57	N,D,E
 330	   S	-0.252		  6	-0.602,-0.030			    7,5			  e	        	   56/57	S,N,G,V
 331	   Q	 1.699		  1	 0.885, 2.054			    2,1			  e	        	   57/57	E,Q,S,P,R,H,T,A,N,K
 332	   N	 1.215		  1	 0.491, 1.510			    3,1			  e	        	   57/57	S,K,N,E,H,T,D
 333	   V	 2.381		  1	 1.151, 3.485			    1,1			  e	        	   57/57	A,I,E,G,M,L,V
 334	   D	 0.663		  3*	 0.080, 1.151			    5,1			  e	        	   57/57	L,Q,E,P,H,D,R,A
 335	   G	-0.119		  5	-0.534, 0.201			    7,4			  e	        	   57/57	N,S,D,E,G
 336	   P	 1.721		  1	 0.885, 2.054			    2,1			  e	        	   57/57	L,T,P,S,A
 337	   S	-1.235		  9	-1.388,-1.200			    9,9			  e	       f	   57/57	S
 338	   S	-1.111		  9	-1.299,-1.003			    9,9			  e	       f	   57/57	S,N
 339	   E	-1.169		  9	-1.354,-1.102			    9,9			  e	       f	   57/57	E
 340	   S	-1.110		  9	-1.299,-1.003			    9,9			  e	       f	   57/57	Y,S
 341	   S	-1.108		  9	-1.299,-1.003			    9,9			  e	       f	   57/57	I,S
 342	   Q	-0.674		  7	-1.003,-0.463			    9,7			  e	        	   57/57	Q,E
 343	   E	-1.169		  9	-1.354,-1.102			    9,9			  e	       f	   57/57	E
 344	   A	 2.225		  1	 1.151, 3.485			    1,1			  e	        	   55/57	I,P,L,G,E,A,D,V,T
 345	   N	-0.675		  7	-1.003,-0.463			    9,7			  e	        	   57/57	D,G,N
 346	   L	 1.398		  1	 0.670, 2.054			    3,1			  e	        	   57/57	R,G,E,Q,L,T,P
 347	   S	 0.457		  3	-0.129, 0.885			    5,2			  e	        	   57/57	A,P,S,L
 348	   S	-0.982		  9	-1.200,-0.843			    9,8			  e	       f	   57/57	S,P
 349	   Q	-0.313		  6	-0.666,-0.030			    7,5			  e	        	   57/57	D,L,Q,R,E
 350	   E	-1.169		  9	-1.354,-1.102			    9,9			  e	       f	   57/57	E
 351	   N	 0.417		  3	-0.030, 0.670			    5,3			  e	        	   56/57	N,S,D,H,T
 352	   S	-0.983		  9	-1.200,-0.843			    9,8			  e	       f	   57/57	N,S
 353	   S	-1.235		  9	-1.388,-1.200			    9,9			  e	       f	   57/57	S
 354	   E	-1.169		  9	-1.354,-1.102			    9,9			  e	       f	   57/57	E
 355	   S	-1.235		  9	-1.388,-1.200			    9,9			  e	       f	   57/57	S
 356	   Q	-0.680		  7	-1.003,-0.463			    9,7			  e	        	   57/57	R,E,Q
 357	   E	-0.990		  9	-1.249,-0.843			    9,8			  e	       f	   57/57	E,Q
 358	   E	 0.561		  3	-0.030, 0.885			    5,2			  e	        	   57/57	A,E,G,Q,D,V
 359	   V	 0.222		  4	-0.222, 0.491			    6,3			  b	        	   57/57	I,A,V,G
 360	   V	 2.617		  1	 1.510, 3.485			    1,1			  e	        	   56/57	N,A,T,V,M,L,G,E
 361	   S	 0.449		  3	-0.030, 0.670			    5,3			  e	        	   57/57	G,R,T,H,A,S,N
 362	   E	-0.988		  9	-1.249,-0.843			    9,8			  e	       f	   57/57	K,E
 363	   S	 0.018		  5	-0.388, 0.337			    6,4			  e	        	   57/57	P,S,F
 364	   R	-1.184		  9	-1.354,-1.102			    9,9			  e	       f	   57/57	R
 365	   G	-1.095		  9	-1.354,-1.003			    9,9			  e	       f	   57/57	G
 366	   D	-1.187		  9	-1.354,-1.102			    9,9			  e	       f	   57/57	D
 367	   N	-1.218		  9	-1.388,-1.151			    9,9			  e	       f	   57/57	N
 368	   P	-1.120		  9	-1.354,-1.003			    9,9			  e	       f	   57/57	P
 369	   D	-1.022		  9	-1.249,-0.898			    9,8			  e	       f	   57/57	D,N
 370	   P	 0.433		  3	-0.030, 0.670			    5,3			  e	        	   57/57	V,D,K,N,A,Y,S,P
 371	   T	 0.533		  3	 0.080, 0.885			    5,2			  e	        	   57/57	V,T,D,A,I
 372	   T	 0.416		  3	-0.030, 0.670			    5,3			  e	        	   57/57	T,V,I,S,A
 373	   S	-0.116		  5	-0.534, 0.201			    7,4			  e	        	   51/57	S,N,R,G,E,Q,T
 374	   Y	 2.195		  1	 1.151, 3.485			    1,1			  e	        	   50/57	A,M,H,T,R,S,P,Q,Y
 375	   V	-0.148		  6	-0.534, 0.080			    7,5			  e	        	   50/57	T,V,G,I,S,A
 376	   E	 0.008		  5	-0.534, 0.337			    7,4			  e	        	   40/57	I,K,A,G,E
 377	   D	 1.322		  1	 0.491, 2.054			    3,1			  e	        	   47/57	S,N,E,G,D,V,H
 378	   Q	 0.180		  4	-0.307, 0.491			    6,3			  e	        	   52/57	P,K,E,R,L,Q
 379	   E	 0.366		  4	-0.129, 0.670			    5,3			  e	        	   53/57	R,E,G,Q,D,P,A
 380	   D	 0.375		  4	-0.129, 0.670			    5,3			  e	        	   56/57	D,E,N,A,S
 381	   S	-1.109		  9	-1.299,-1.003			    9,9			  e	       f	   57/57	R,S
 382	   D	 0.401		  4	-0.129, 0.670			    5,3			  e	        	   57/57	E,D,S,N
 383	   S	-1.112		  9	-1.299,-1.003			    9,9			  e	       f	   57/57	S,F
 384	   S	-0.855		  8	-1.102,-0.727			    9,8			  e	       f	   57/57	T,N,S
 385	   E	-0.222		  6	-0.602, 0.080			    7,5			  e	        	   56/57	P,Q,D,E,X,G
 386	   E	-1.169		  9	-1.354,-1.102			    9,9			  e	       f	   57/57	E
 387	   D	 0.437		  3	-0.129, 0.885			    5,2			  e	        	   56/57	N,A,D,G,E
 388	   S	 0.115		  5	-0.307, 0.337			    6,4			  e	        	   56/57	V,D,G,I,N,S
 389	   S	 1.252		  1	 0.491, 1.510			    3,1			  e	        	   57/57	A,W,V,M,P,S,Q,L
 390	   H	 0.619		  3	 0.080, 0.885			    5,2			  e	        	   57/57	N,I,S,D,T,H,G
 391	   T	 0.291		  4	-0.222, 0.670			    6,3			  e	        	   57/57	V,T,A,N,K,E,Q,S
 392	   L	 2.602		  1	 1.510, 3.485			    1,1			  e	        	   57/57	S,P,F,R,V,T,L
 393	   S	-1.112		  9	-1.299,-1.003			    9,9			  e	       f	   57/57	P,S
 394	   H	 0.455		  3	-0.030, 0.670			    5,3			  e	        	   57/57	S,N,D,H,T
 395	   S	-1.235		  9	-1.388,-1.200			    9,9			  e	       f	   57/57	S
 396	   K	-0.989		  9	-1.249,-0.843			    9,8			  e	       f	   57/57	K,E
 397	   S	-1.110		  9	-1.299,-1.003			    9,9			  e	       f	   57/57	N,S
 398	   E	 1.389		  1	 0.670, 2.054			    3,1			  e	        	   57/57	K,N,T,V,Q,E,R
 399	   S	-1.235		  9	-1.388,-1.200			    9,9			  e	       f	   57/57	S
 400	   R	 1.709		  1	 0.885, 2.054			    2,1			  e	        	   57/57	K,T,R,I,Q,L,G,E
 401	   E	-0.805		  8	-1.102,-0.602			    9,7			  e	       f	   57/57	Q,D,E
 402	   E	 0.141		  4	-0.307, 0.491			    6,3			  e	        	   57/57	K,D,Q,G,E
 403	   Q	-0.683		  7	-1.003,-0.463			    9,7			  e	        	   57/57	Q,H,E,P
 404	   A	-0.928		  8	-1.151,-0.786			    9,8			  e	       f	   57/57	A,S,T
 405	   D	-1.187		  9	-1.354,-1.102			    9,9			  e	       f	   57/57	D
 406	   S	-0.698		  8	-0.951,-0.534			    8,7			  e	       f	   57/57	G,H,S,A
 407	   E	 0.423		  3	-0.129, 0.885			    5,2			  e	        	   57/57	G,E,R,D,Q,K
 408	   S	-1.112		  9	-1.299,-1.003			    9,9			  e	       f	   57/57	P,S
 409	   S	 0.497		  3	-0.030, 0.885			    5,2			  e	        	   57/57	N,K,S,D,H,R
 410	   E	-0.984		  9	-1.249,-0.843			    9,8			  e	       f	   56/57	D,E
 411	   S	-1.104		  9	-1.299,-1.003			    9,9			  e	       f	   56/57	S,R
 412	   L	 0.170		  4	-0.388, 0.491			    6,3			  b	        	   56/57	T,L,F,P
 413	   N	 3.422		  1	 2.054, 3.485			    1,1			  e	        	   54/57	K,N,X,R,T,S,E,G,Q,L
 414	   F	 1.679		  1	 0.885, 2.054			    2,1			  e	        	   56/57	S,G,Y,L,F,N,H,T,D
 415	   S	-1.099		  9	-1.299,-1.003			    9,9			  e	       f	   56/57	S,D
 416	   E	-0.772		  8	-1.053,-0.602			    9,7			  e	       f	   56/57	K,S,E
 417	   E	-0.782		  8	-1.102,-0.602			    9,7			  e	       f	   57/57	S,Q,E
 418	   S	-1.235		  9	-1.388,-1.200			    9,9			  e	       f	   57/57	S
 419	   P	 1.515		  1	 0.670, 2.054			    3,1			  e	        	   57/57	Q,L,R,W,P,S
 420	   E	-1.169		  9	-1.354,-1.102			    9,9			  e	       f	   57/57	E
 421	   S	-0.583		  7	-0.898,-0.388			    8,6			  e	        	   57/57	S,F,T
 422	   P	 1.008		  1	 0.337, 1.510			    4,1			  e	        	   57/57	P,S,A,G,T,V
 423	   E	-0.557		  7	-0.898,-0.307			    8,6			  e	        	   54/57	N,A,Q,E
 424	   D	 0.190		  4	-0.307, 0.491			    6,3			  e	        	   56/57	V,D,E
 425	   E	 0.529		  3	-0.030, 0.885			    5,2			  e	        	   55/57	Q,D,G,E,K,Z
 426	   N	-0.766		  8	-1.053,-0.602			    9,7			  e	       f	   55/57	S,N,X,D,H
 427	   S	-1.231		  9	-1.388,-1.151			    9,9			  e	       f	   56/57	S
 428	   S	-1.231		  9	-1.388,-1.151			    9,9			  e	       f	   56/57	S
 429	   S	-1.231		  9	-1.388,-1.151			    9,9			  e	       f	   56/57	S
 430	   Q	-1.182		  9	-1.354,-1.102			    9,9			  e	       f	   56/57	Q
 431	   E	-1.163		  9	-1.354,-1.102			    9,9			  e	       f	   56/57	E
 432	   G	 0.760		  2*	 0.080, 1.151			    5,1			  e	        	   56/57	S,G,E,D
 433	   L	-0.041		  5	-0.534, 0.337			    7,4			  b	        	   55/57	P,A,F,L
 434	   Q	-0.263		  6	-0.666,-0.030			    7,5			  e	        	   56/57	W,Q,G,E,R
 435	   S	-0.970		  9	-1.200,-0.843			    9,8			  e	       f	   56/57	A,S,T
 436	   H	 1.881		  1	 0.885, 2.054			    2,1			  e	        	   56/57	P,W,E,R,H,Q,D
 437	   S	-0.950		  8	-1.200,-0.843			    9,8			  e	       f	   55/57	S,D,G
 438	   S	 2.306		  1	 1.151, 3.485			    1,1			  e	        	   55/57	E,S,P,R,T,D,A,N
 439	   S	-1.231		  9	-1.388,-1.151			    9,9			  e	       f	   56/57	S
 440	   A	 1.068		  1	 0.491, 1.510			    3,1			  e	        	   54/57	A,S,T,E,G,R
 441	   E	-0.773		  8	-1.053,-0.602			    9,7			  e	       f	   54/57	E,D,Q
 442	   S	-0.823		  8	-1.053,-0.666			    9,7			  e	       f	   54/57	T,S
 443	   Q	 0.497		  3	-0.030, 0.885			    5,2			  e	        	   54/57	K,R,H,P,E,G,L,Q
 444	   S	-1.227		  9	-1.388,-1.151			    9,9			  e	       f	   54/57	S
 445	   E	 2.496		  1	 1.151, 3.485			    1,1			  e	        	   52/57	K,S,D,Q,E,R
 446	   E	-0.940		  8	-1.200,-0.786			    9,8			  e	       f	   51/57	G,E
 447	   S	-1.193		  9	-1.354,-1.102			    9,9			  e	       f	   45/57	S
 448	   H	 0.039		  5	-0.463, 0.337			    7,4			  e	        	   43/57	H,D,Q,R
 449	   S	-1.187		  9	-1.354,-1.102			    9,9			  e	       f	   42/57	S
 450	   E	 0.641		  3*	-0.030, 1.151			    5,1			  e	        	   43/57	E,D,Q,S,P,K
 451	   E	-0.575		  7	-0.898,-0.388			    8,6			  e	        	   48/57	Q,E
 452	   D	-0.231		  6	-0.666, 0.080			    7,5			  e	        	   44/57	N,K,E,D
 453	   D	 2.740		  1	 1.510, 3.485			    1,1			  e	        	   57/57	S,A,N,E,G,D,V
 454	   S	-1.112		  9	-1.299,-1.003			    9,9			  e	       f	   57/57	T,S
 455	   D	-0.854		  8	-1.102,-0.666			    9,7			  e	       f	   57/57	D,N
 456	   S	-1.235		  9	-1.388,-1.200			    9,9			  e	       f	   57/57	S
 457	   Q	-0.666		  7	-0.951,-0.463			    8,7			  e	        	   57/57	R,Q
 458	   D	-0.676		  7	-1.003,-0.463			    9,7			  e	        	   57/57	N,D,E
 459	   S	-0.570		  7	-0.843,-0.388			    8,6			  e	        	   56/57	R,T,H,A,S,N
 460	   S	-1.233		  9	-1.388,-1.200			    9,9			  e	       f	   56/57	S
 461	   R	 1.043		  1	 0.337, 1.510			    4,1			  e	        	   56/57	I,K,W,A,Q,M,R
 462	   S	-1.233		  9	-1.388,-1.200			    9,9			  e	       f	   56/57	S
 463	   K	 0.405		  4	-0.129, 0.670			    5,3			  e	        	   56/57	Q,R,N,K,P
 464	   E	-0.795		  8	-1.102,-0.602			    9,7			  e	       f	   56/57	D,E
 465	   D	 0.028		  5	-0.388, 0.337			    6,4			  e	        	   55/57	N,H,D,E
 466	   S	-1.099		  9	-1.299,-1.003			    9,9			  e	       f	   56/57	D,S
 467	   N	-0.190		  6	-0.534, 0.080			    7,5			  e	        	   56/57	S,N,D,H
 468	   S	-1.233		  9	-1.388,-1.200			    9,9			  e	       f	   56/57	S
 469	   T	-0.367		  6	-0.727,-0.129			    8,5			  e	        	   56/57	M,V,T,I,S,A
 470	   E	-0.219		  6	-0.602, 0.080			    7,5			  e	        	   56/57	D,Q,E,G
 471	   S	-1.108		  9	-1.299,-1.003			    9,9			  e	       f	   56/57	N,S
 472	   K	 1.821		  1	 0.885, 2.054			    2,1			  e	        	   56/57	E,Q,I,T,V,M,A,K,N
 473	   S	-1.233		  9	-1.388,-1.200			    9,9			  e	       f	   56/57	S
 474	   S	-1.233		  9	-1.388,-1.200			    9,9			  e	       f	   56/57	S
 475	   S	-1.233		  9	-1.388,-1.200			    9,9			  e	       f	   56/57	S
 476	   E	-0.983		  9	-1.249,-0.843			    9,8			  e	       f	   56/57	E,K
 477	   E	-1.166		  9	-1.354,-1.102			    9,9			  e	       f	   56/57	E
 478	   D	 0.153		  4	-0.307, 0.491			    6,3			  e	        	   56/57	E,R,H,Y,D,A,N
 479	   G	 2.207		  1	 1.151, 3.485			    1,1			  e	        	   56/57	D,R,N,W,A,G,I,S
 480	   Q	 0.599		  3	 0.080, 0.885			    5,2			  e	        	   56/57	P,L,Q,H,R
 481	   L	 0.043		  5	-0.388, 0.337			    6,4			  e	        	   56/57	P,S,A,L,T,V
 482	   K	-0.175		  6	-0.602, 0.080			    7,5			  e	        	   56/57	K,R,Q
 483	   N	 0.249		  4	-0.222, 0.491			    6,3			  e	        	   56/57	S,A,N,K,G,T
 484	   I	 0.521		  3	-0.030, 0.885			    5,2			  e	        	   56/57	M,L,V,T,I,P
 485	   E	-0.403		  6	-0.786,-0.129			    8,5			  e	        	   56/57	E,D,K
 486	   I	 0.963		  1	 0.337, 1.510			    4,1			  e	        	   56/57	S,A,I,R,M,L,V
 487	   E	-0.411		  6	-0.786,-0.129			    8,5			  e	        	   56/57	D,E
 488	   S	-1.108		  9	-1.299,-1.003			    9,9			  b	       s	   56/57	S,N
 489	   R	-1.181		  9	-1.354,-1.102			    9,9			  e	       f	   56/57	R
 490	   K	-0.969		  9	-1.249,-0.843			    9,8			  e	       f	   56/57	R,K
 491	   L	-1.097		  9	-1.354,-1.003			    9,9			  b	       s	   56/57	L
 492	   T	-0.803		  8	-1.053,-0.666			    9,7			  e	       f	   56/57	M,T,I
 493	   V	-0.430		  7	-0.786,-0.222			    8,6			  b	        	   56/57	I,M,V
 494	   D	-1.184		  9	-1.354,-1.102			    9,9			  e	       f	   56/57	D
 495	   A	 0.201		  4	-0.222, 0.491			    6,3			  e	        	   56/57	T,M,L,A,S,I
 496	   Y	-0.819		  8	-1.151,-0.602			    9,7			  e	       f	   56/57	F,Y
 497	   H	-1.043		  9	-1.249,-0.951			    9,8			  e	       f	   56/57	H,N
 498	   N	-1.200		  9	-1.354,-1.151			    9,9			  e	       f	   47/57	N
 499	   K	-0.932		  8	-1.200,-0.786			    9,8			  e	       f	   47/57	R,K
 500	   P	-1.042		  9	-1.299,-0.898			    9,8			  e	       f	   37/57	P
 501	   I	 0.321		  4	-0.222, 0.670			    6,3			  e	        	   37/57	A,I,M,T,V
 502	   G	-0.955		  8	-1.299,-0.786			    9,8			  e	       f	   28/57	G
 503	   D	-0.814		  8	-1.151,-0.602			    9,7			  e	       f	   28/57	D,E
 504	   Q	-0.816		  8	-1.151,-0.602			    9,7			  e	       f	   28/57	Q,R
 505	   D	-1.075		  9	-1.354,-0.951			    9,8			  e	       f	   28/57	D
 506	   D	-1.075		  9	-1.354,-0.951			    9,8			  e	       f	   28/57	D
 507	   N	-1.121		  9	-1.354,-1.003			    9,9			  e	       f	   28/57	N
 508	   D	-1.075		  9	-1.354,-0.951			    9,8			  e	       f	   28/57	D
 509	   C	-0.918		  8	-1.299,-0.727			    9,8			  e	       f	   28/57	C
 510	   Q	-1.077		  9	-1.354,-0.951			    9,8			  e	       f	   28/57	Q
 511	   D	-1.075		  9	-1.354,-0.951			    9,8			  e	       f	   28/57	D
 512	   G	-0.955		  8	-1.299,-0.786			    9,8			  e	       f	   28/57	G
 513	   Y	-0.936		  8	-1.299,-0.786			    9,8			  e	       f	   28/57	Y


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
