	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.741		  8	-0.893,-0.645			    9,8			  e	       f	  56/113	E,M,A
   2	   G	-0.583		  7	-0.824,-0.459			    8,7			  e	        	  60/113	A,G,N
   3	   L	 0.456		  3	 0.038, 0.617			    5,2			  e	        	  83/113	G,I,N,F,L
   4	   K	 0.923		  1	 0.378, 1.461			    3,1			  e	        	  86/113	C,F,I,S,H,T,K,Q,N,G,L,R
   5	   A	 0.518		  3	 0.038, 0.617			    5,2			  e	        	  87/113	E,Q,G,N,V,S,K,H,A,D,P
   6	   A	 1.065		  1	 0.617, 1.461			    2,1			  e	        	  90/113	S,V,T,K,D,C,A,I,E,L,R,W,G
   7	   Q	 0.122		  4	-0.202, 0.378			    6,3			  e	        	  93/113	E,L,Q,G,Y,V,H,T,D,F,A
   8	   K	-0.360		  7	-0.589,-0.202			    7,6			  e	        	  97/113	S,K,R,A,I,P
   9	   T	 0.833		  2	 0.378, 0.946			    3,1			  e	        	  97/113	D,A,C,H,T,K,S,G,N,Q,R,E
  10	   L	 0.894		  1	 0.378, 0.946			    3,1			  e	        	  98/113	F,C,I,Y,V,T,H,Q,M,R,L
  11	   F	-1.053		  9	-1.092,-1.037			    9,9			  b	       s	 102/113	F
  12	   P	-1.047		  9	-1.092,-1.037			    9,9			  e	       f	 102/113	P
  13	   L	-0.320		  6	-0.528,-0.202			    7,6			  b	        	 102/113	V,L,I,M
  14	   R	 0.573		  3	 0.190, 0.946			    4,1			  e	        	 102/113	N,Q,D,T,R,K,E
  15	   S	-0.159		  6	-0.383, 0.038			    7,5			  e	        	 102/113	N,G,S,K,H,T,D,A
  16	   I	-0.488		  7	-0.645,-0.383			    8,7			  b	        	 103/113	L,T,S,V,M,I
  17	   D	 1.148		  1	 0.617, 1.461			    2,1			  e	        	 103/113	Q,N,G,E,R,A,D,P,S,T,K
  18	   D	-0.139		  6	-0.383, 0.038			    7,5			  e	        	 103/113	G,N,E,A,D,T,K,S
  19	   V	-0.681		  8	-0.824,-0.589			    8,7			  b	        	 104/113	V,L,F,A,I
  20	   V	-0.341		  6	-0.528,-0.202			    7,6			  b	        	 104/113	C,F,I,G,V,L
  21	   R	 0.662		  2	 0.190, 0.946			    4,1			  e	        	 104/113	E,R,Q,G,N,S,T,H,K,D,A
  22	   L	-0.244		  6	-0.459,-0.091			    7,5			  b	        	 104/113	F,I,V,L
  23	   F	-0.855		  9	-0.976,-0.785			    9,8			  b	       s	 104/113	V,F,C,I
  24	   A	 0.426		  3	 0.038, 0.617			    5,2			  e	        	 104/113	E,R,Q,N,V,K,A,D
  25	   A	 0.817		  2	 0.378, 0.946			    3,1			  e	        	 104/113	C,A,D,I,S,K,H,Q,M,N,E,L,R
  26	   E	-0.444		  7	-0.645,-0.383			    8,7			  e	        	 104/113	E,L,Q,M,S,H,A,I
  27	   L	-0.797		  8	-0.923,-0.696			    9,8			  b	        	 104/113	L,M,I,F
  28	   G	 1.437		  1	 0.946, 1.461			    1,1			  e	        	 104/113	Q,G,N,E,R,D,C,A,P,S,Y,H,T,K
  29	   R	 1.606		  1	 0.946, 1.461			    1,1			  e	        	 100/113	P,C,A,D,T,K,S,V,G,N,Q,R,L,E
  30	   E	 1.652		  1	 0.946, 1.461			    1,1			  e	        	 104/113	C,D,A,I,P,V,S,K,T,H,N,E
  31	   E	-0.695		  8	-0.824,-0.589			    8,7			  e	       f	 104/113	E,Q,D,P,G
  32	   P	-0.821		  8	-0.951,-0.743			    9,8			  e	       f	 106/113	A,P,S,V
  33	   D	-0.885		  9	-0.976,-0.824			    9,8			  e	       f	 106/113	D,N
  34	   L	-1.054		  9	-1.092,-1.037			    9,9			  b	       s	 106/113	L
  35	   V	-0.603		  8	-0.743,-0.528			    8,7			  b	        	 106/113	L,T,S,V,A
  36	   L	-0.461		  7	-0.645,-0.298			    8,6			  b	        	 106/113	M,I,F,Q,K,L,V
  37	   L	-0.921		  9	-1.019,-0.860			    9,9			  b	       s	 106/113	L,A,F
  38	   S	-1.072		  9	-1.093,-1.066			    9,9			  b	       s	 106/113	S
  39	   L	-0.707		  8	-0.824,-0.645			    8,8			  b	        	 106/113	V,L,T,I
  40	   V	-0.200		  6	-0.459,-0.091			    7,5			  b	        	 106/113	I,T,L,V
  41	   L	 0.065		  5	-0.202, 0.190			    6,4			  b	        	 106/113	V,T,L,F,A,I,G
  42	   G	-1.037		  9	-1.092,-1.019			    9,9			  b	       s	 106/113	G
  43	   F	 0.202		  4	-0.091, 0.378			    5,3			  b	        	 106/113	M,L,C,F,A,H,S,V,Y
  44	   V	-0.260		  6	-0.459,-0.091			    7,5			  b	        	 106/113	I,F,A,L,T,V
  45	   E	-1.069		  9	-1.092,-1.066			    9,9			  e	       f	 106/113	E
  46	   H	-0.713		  8	-0.824,-0.645			    8,8			  e	       f	 106/113	S,T,H,L,N
  47	   F	-0.077		  5	-0.298, 0.038			    6,5			  b	        	 106/113	E,L,Q,M,N,S,V,T,K,F,A,D,I
  48	   L	-0.749		  8	-0.893,-0.645			    9,8			  b	        	 106/113	S,L,F,M
  49	   A	-0.982		  9	-1.053,-0.951			    9,9			  e	       f	 106/113	C,A,T
  50	   V	-0.215		  6	-0.459,-0.091			    7,5			  b	        	 106/113	I,C,A,F,T,S,V,N,M,L
  51	   N	-0.253		  6	-0.459,-0.091			    7,5			  e	        	 106/113	R,N,G,K,H,T,V,S,I,A
  52	   R	-0.443		  7	-0.645,-0.298			    8,6			  e	        	 106/113	E,R,Q,G,V,S,K,H,A,D,P
  53	   V	 0.224		  4	-0.091, 0.378			    5,3			  e	        	 106/113	S,Y,V,T,D,A,P,I,L,Q,M,N,G
  54	   I	 1.696		  1	 0.946, 1.461			    1,1			  e	        	 105/113	L,E,G,T,S,V,P,I,D,A,F
  55	   P	 1.223		  1	 0.617, 1.461			    2,1			  e	        	 105/113	L,E,G,N,Q,T,V,S,P,A,D
  56	   T	 2.558		  1	 1.461, 2.877			    1,1			  e	        	 105/113	Q,G,N,E,L,R,F,A,I,P,V,S,K,T
  57	   N	 1.024		  1	 0.617, 1.461			    2,1			  e	        	 105/113	T,S,V,P,D,A,R,L,E,G,N,Q
  58	   V	 1.177		  1	 0.617, 1.461			    2,1			  e	        	  87/113	C,D,A,P,I,S,V,K,Q,N,G,E,L
  59	   P	 1.121		  1	 0.617, 1.461			    2,1			  e	        	 103/113	N,G,Q,E,I,P,D,A,K,H,T,V,S
  60	   E	 1.139		  1	 0.378, 1.461			    3,1			  e	        	  53/113	G,N,Q,E,P,A,V,S
  61	   L	 1.635		  1	 0.617, 2.877			    2,1			  e	        	  54/113	Q,L,E,P,I,A,T,K,S,V,Y
  62	   T	 1.470		  1	 0.617, 1.461			    2,1			  e	        	  54/113	V,S,K,T,F,C,D,A,E,R,Q,G,N
  63	   F	 1.623		  1	 0.617, 2.877			    2,1			  e	        	  55/113	G,L,E,I,A,D,F,T,K,S
  64	   Q	 0.861		  1	 0.378, 0.946			    3,1			  e	        	  55/113	E,N,G,Q,K,T,S,I,A
  65	   P	 2.458		  1	 0.946, 2.877			    1,1			  e	        	  59/113	D,F,A,P,S,H,T,Q,N,G,E,L
  66	   S	 1.841		  1	 0.946, 2.877			    1,1			  e	        	  61/113	N,G,L,R,A,D,I,S,V,T,H
  67	   P	 2.680		  1	 1.461, 2.877			    1,1			  e	        	  68/113	C,D,A,P,V,Y,S,K,H,T,Q,N,G,E,L
  68	   A	 2.611		  1	 1.461, 2.877			    1,1			  e	        	  69/113	G,Q,L,E,I,P,F,D,A,K,T,H,V,S
  69	   P	 2.149		  1	 0.946, 2.877			    1,1			  e	        	  99/113	L,E,N,G,Q,T,H,K,S,V,P,I,C,D,A
  70	   D	 1.766		  1	 0.946, 2.877			    1,1			  e	        	 103/113	Q,R,C,F,D,I,H,G,N,E,A,P,S,Y,T,K
  71	   P	 2.846		  1	 1.461, 2.877			    1,1			  e	        	 104/113	N,M,G,Q,L,R,P,I,A,D,T,K,S,V
  72	   P	 2.866		  1	 1.461, 2.877			    1,1			  e	        	  89/113	I,C,D,F,H,Q,R,P,A,T,S,Y,V,N,G,L,E
  73	   G	 1.874		  1	 0.946, 2.877			    1,1			  e	        	  89/113	E,L,R,Q,N,G,V,S,K,T,D,A,I,P
  74	   G	 0.123		  4*	-0.645, 0.617			    8,2			  e	        	  10/113	P,G
  75	   L	 0.829		  2	 0.378, 0.946			    3,1			  e	        	 107/113	L,E,G,M,N,K,T,V,S,P,A,R,Q,H,I,D
  76	   T	 0.980		  1	 0.378, 1.461			    3,1			  e	        	 107/113	Q,N,M,G,E,L,D,A,P,S,V,T,H,K
  77	   Y	 0.378		  3	 0.038, 0.617			    5,2			  e	        	 108/113	A,P,V,Y,S,K,T,N,M,E,L,C,D,I,Q,R
  78	   F	-0.412		  7	-0.645,-0.298			    8,6			  b	        	 108/113	L,T,I,C,F
  79	   P	-0.972		  9	-1.053,-0.923			    9,9			  e	       f	 108/113	P,F
  80	   V	 0.848		  1	 0.378, 0.946			    3,1			  e	        	 108/113	E,R,D,C,A,I,P,V,S,K,T
  81	   A	 0.184		  4	-0.091, 0.378			    5,3			  b	        	 108/113	V,L,A,F,I
  82	   D	-0.207		  6	-0.459,-0.091			    7,5			  e	        	 108/113	K,T,H,D,R,E,G,N,Q
  83	   L	 0.965		  1	 0.378, 1.461			    3,1			  b	        	 108/113	L,W,E,H,K,Y,I,F
  84	   S	 0.491		  3	 0.038, 0.617			    5,2			  e	        	 108/113	P,D,A,T,H,S,N,G,Q,E
  85	   I	 0.256		  4	-0.091, 0.378			    5,3			  b	        	 108/113	L,E,M,N,Q,T,H,V,I,P,D,F
  86	   I	 0.276		  4	-0.091, 0.378			    5,3			  b	        	 108/113	I,F,A,T,L,V,Y
  87	   A	-0.245		  6	-0.459,-0.091			    7,5			  e	        	 108/113	S,K,T,D,A,E,R,Q,G,N
  88	   A	-0.346		  6	-0.528,-0.202			    7,6			  e	        	 108/113	G,N,S,V,T,A,D,P
  89	   L	-0.930		  9	-1.019,-0.893			    9,9			  b	       s	 108/113	M,L
  90	   Y	-0.217		  6	-0.459,-0.091			    7,5			  b	        	 108/113	C,A,R,H,Y
  91	   A	 0.721		  2	 0.378, 0.946			    3,1			  e	        	 108/113	D,A,C,S,V,H,T,K,Q,N,G,M,E,R
  92	   R	-0.535		  7	-0.696,-0.459			    8,7			  e	        	 108/113	R,K,Q,N
  93	   F	-1.054		  9	-1.092,-1.037			    9,9			  b	       s	 108/113	F
  94	   T	 0.554		  3	 0.190, 0.617			    4,2			  e	        	 108/113	A,C,I,V,Y,S,K,T,H,Q,N,M,E,L,R
  95	   A	 0.238		  4	-0.091, 0.378			    5,3			  b	        	 109/113	Q,N,L,A,C,I,S,T
  96	   Q	-0.215		  6	-0.459,-0.091			    7,5			  e	        	 109/113	D,F,I,V,H,Q,M,L
  97	   I	-0.637		  8	-0.785,-0.528			    8,7			  b	        	 109/113	T,L,V,I,M
  98	   R	-0.632		  8	-0.785,-0.528			    8,7			  e	       f	 108/113	Q,A,S,K,X,R,T
  99	   G	 0.490		  3	 0.038, 0.617			    5,2			  e	        	 109/113	R,N,G,K,T,V,S,I,P,A
 100	   A	-0.276		  6	-0.459,-0.202			    7,6			  b	        	 109/113	S,V,T,H,A,D,C,I,Q,M,N,G
 101	   V	-0.402		  7	-0.589,-0.298			    7,6			  e	        	 109/113	L,V,E,I,D,F
 102	   D	-0.782		  8	-0.893,-0.696			    9,8			  e	       f	 109/113	N,D,T,K,E
 103	   L	 0.713		  2	 0.190, 0.946			    4,1			  b	        	 109/113	C,F,A,P,V,K,T,H,N,M,L,R
 104	   S	-0.223		  6	-0.459,-0.091			    7,5			  e	        	 108/113	S,K,L,T,R,A,N
 105	   L	 0.854		  1	 0.378, 0.946			    3,1			  e	        	  97/113	Q,R,I,D,C,H,M,N,G,L,E,P,A,T,K,S,V
 106	   Y	 0.174		  4	-0.202, 0.378			    6,3			  e	        	  99/113	H,T,V,Y,S,I,F,C,L,G,N
 107	   P	 1.768		  1	 0.946, 2.877			    1,1			  e	        	  96/113	R,E,G,M,N,T,K,S,V,P,A,C,D,F
 108	   R	 0.790		  2	 0.378, 0.946			    3,1			  e	        	  87/113	R,E,N,G,Q,H,T,K,S,P,C,D,A
 109	   E	 1.632		  1	 0.946, 1.461			    1,1			  e	        	 108/113	G,N,Q,R,E,P,A,D,K,T,H,S
 110	   G	 0.688		  2	 0.190, 0.946			    4,1			  e	        	 100/113	E,L,R,Q,G,S,K,T,D,A
 111	   G	 0.745		  2*	 0.038, 0.946			    5,1			  e	        	  37/113	G,P,A,E,V,S
 112	   V	 1.367		  1	 0.617, 1.461			    2,1			  e	        	 108/113	K,H,V,Y,S,I,P,C,A,F,R,G,Q
 113	   S	-0.763		  8	-0.893,-0.696			    9,8			  b	        	 108/113	T,L,S,G,A,C
 114	   S	-0.484		  7	-0.645,-0.383			    8,7			  b	        	 108/113	S,V,T,K,N,G,M
 115	   R	-1.063		  9	-1.092,-1.053			    9,9			  e	       f	 108/113	R
 116	   E	-0.345		  6	-0.528,-0.202			    7,6			  e	        	 108/113	D,Q,M,E,L
 117	   L	-0.563		  7	-0.743,-0.459			    8,7			  b	        	 108/113	V,T,L,F,I,M
 118	   V	-0.566		  7	-0.743,-0.459			    8,7			  b	        	 108/113	V,C,I
 119	   K	-0.812		  8	-0.923,-0.743			    9,8			  e	       f	 108/113	K,R,T,N
 120	   K	-0.201		  6	-0.459,-0.091			    7,5			  e	        	 108/113	K,R,H,D,N
 121	   V	-0.756		  8	-0.893,-0.696			    9,8			  b	        	 108/113	I,M,V,T
 122	   S	-0.926		  9	-0.998,-0.893			    9,9			  b	       s	 108/113	A,I,G,S
 123	   D	-1.017		  9	-1.077,-0.998			    9,9			  e	       f	 108/113	D,N
 124	   V	-0.641		  8	-0.785,-0.528			    8,7			  b	        	 108/113	A,I,V,L
 125	   I	-0.614		  8	-0.743,-0.528			    8,7			  b	        	 108/113	I,V,K
 126	   W	-0.940		  9	-1.037,-0.893			    9,9			  b	       s	 108/113	M,W
 127	   N	-0.650		  8	-0.785,-0.589			    8,7			  b	        	 108/113	C,G,M,N,S,H
 128	   S	-0.687		  8	-0.824,-0.589			    8,7			  b	        	 108/113	N,G,I,C,T,R,S
 129	   L	-0.991		  9	-1.066,-0.951			    9,9			  b	       s	 108/113	V,L
 130	   S	-0.501		  7	-0.645,-0.383			    8,7			  b	        	 108/113	L,G,M,S,H,T,A,I
 131	   R	-0.918		  9	-0.998,-0.860			    9,9			  e	       f	 108/113	G,S,R,K
 132	   S	-0.895		  9	-0.976,-0.860			    9,9			  b	       s	 107/113	S,T,A,G
 133	   Y	-0.809		  8	-0.923,-0.743			    9,8			  e	       f	 104/113	S,V,Y,Q,F
 134	   F	-0.401		  7	-0.645,-0.298			    8,6			  b	        	 107/113	Y,H,F,C,P,G
 135	   K	-0.895		  9	-0.976,-0.860			    9,9			  e	       f	 107/113	T,K,E,Q
 136	   D	-0.969		  9	-1.037,-0.923			    9,9			  e	       f	 107/113	K,N,D
 137	   R	-0.827		  8	-0.951,-0.743			    9,8			  e	       f	 107/113	K,R
 138	   A	-0.885		  9	-0.976,-0.824			    9,8			  e	       f	 107/113	G,P,A
 139	   H	-1.017		  9	-1.077,-0.998			    9,9			  e	       f	 107/113	H,K
 140	   I	-0.832		  8	-0.951,-0.743			    9,8			  b	        	 107/113	I,T,L
 141	   Q	-1.072		  9	-1.093,-1.066			    9,9			  e	       f	 107/113	Q
 142	   S	-0.863		  9	-0.951,-0.824			    9,8			  e	       f	 107/113	S,R,T,N
 143	   L	-0.614		  8	-0.785,-0.528			    8,7			  b	        	 107/113	V,L,C,M,I
 144	   F	-0.600		  8	-0.785,-0.459			    8,7			  b	        	 107/113	D,F,Y
 145	   S	-0.970		  9	-1.037,-0.923			    9,9			  b	       s	 107/113	C,S,T
 146	   F	-0.405		  7	-0.645,-0.298			    8,6			  b	        	 107/113	F,Y,K,L
 147	   I	-0.768		  8	-0.893,-0.696			    9,8			  b	        	 107/113	L,T,V,I,M
 148	   T	-0.817		  8	-0.923,-0.743			    9,8			  e	       f	 108/113	S,V,T,A,C,N,M
 149	   G	-0.434		  7	-0.645,-0.298			    8,6			  e	        	 110/113	A,F,C,G,E,S
 150	   T	-0.690		  8	-0.824,-0.589			    8,7			  e	       f	 112/113	A,N,E,S,W,T,R
 151	   K	-0.861		  9	-0.951,-0.785			    9,8			  e	       f	 112/113	S,R,K,Q
 152	   L	-0.994		  9	-1.066,-0.951			    9,9			  b	       s	 112/113	L,P
 153	   D	-1.018		  9	-1.077,-0.998			    9,9			  e	       f	 112/113	T,D
 154	   S	-0.645		  8	-0.824,-0.528			    8,7			  b	        	 112/113	C,G,S,R
 155	   S	-0.671		  8	-0.824,-0.589			    8,7			  b	        	 112/113	Y,S,T,F,G,P
 156	   G	-0.951		  9	-1.053,-0.893			    9,9			  e	       f	 112/113	K,G
 157	   V	-0.826		  8	-0.923,-0.743			    9,8			  b	        	 112/113	V,L,T
 158	   A	-0.900		  9	-0.998,-0.860			    9,9			  b	       s	 112/113	Q,A,T
 159	   F	-0.337		  6	-0.589,-0.202			    7,6			  b	        	 112/113	Y,L,F,P
 160	   A	-0.812		  8	-0.923,-0.743			    9,8			  b	        	 112/113	G,A,T,V,S
 161	   V	-0.896		  9	-0.976,-0.860			    9,9			  b	       s	 112/113	T,L,V,I
 162	   V	-0.854		  9	-0.951,-0.785			    9,8			  b	       s	 112/113	A,I,V,L,T
 163	   G	-0.981		  9	-1.053,-0.951			    9,9			  b	       s	 112/113	G,F,A
 164	   A	-0.621		  8	-0.785,-0.528			    8,7			  b	        	 112/113	A,G,M,V
 165	   C	-0.393		  7	-0.645,-0.202			    8,6			  b	        	 112/113	S,G,C,A,F
 166	   Q	-1.040		  9	-1.077,-1.019			    9,9			  e	       f	 112/113	Q,S
 167	   A	-0.043		  5	-0.298, 0.038			    6,5			  b	        	 112/113	A,G,M,I,V,T,L
 168	   L	-0.994		  9	-1.066,-0.951			    9,9			  b	       s	 112/113	I,L
 169	   G	-0.610		  8	-0.785,-0.459			    8,7			  e	       f	 112/113	E,S,G,N,A
 170	   L	 0.512		  3	 0.038, 0.617			    5,2			  b	        	 112/113	F,C,I,Y,K,R,L
 171	   R	 0.927		  1	 0.378, 0.946			    3,1			  e	        	 112/113	T,H,K,S,Y,P,F,D,C,R,W,N,Q
 172	   D	-1.018		  9	-1.077,-0.998			    9,9			  e	       f	 112/113	T,D
 173	   V	-0.941		  9	-1.019,-0.893			    9,9			  b	       s	 112/113	I,C,A,V
 174	   H	-0.659		  8	-0.785,-0.589			    8,7			  b	        	 112/113	N,R,H
 175	   L	-1.055		  9	-1.092,-1.037			    9,9			  b	       s	 112/113	L
 176	   A	-0.902		  9	-0.998,-0.860			    9,9			  b	       s	 112/113	A,S,V,R
 177	   L	-0.757		  8	-0.893,-0.696			    9,8			  b	        	 112/113	L,V,I,M,C
 178	   S	-0.973		  9	-1.037,-0.951			    9,9			  b	       s	 112/113	A,S,T
 179	   E	-1.032		  9	-1.077,-1.019			    9,9			  e	       f	 112/113	E,G
 180	   D	-1.019		  9	-1.077,-0.998			    9,9			  e	       f	 112/113	D,P
 181	   H	-1.019		  9	-1.077,-0.998			    9,9			  e	       f	 112/113	K,H
 182	   A	-0.903		  9	-0.998,-0.860			    9,9			  b	       s	 112/113	A,G,V,S,T
 183	   W	-0.945		  9	-1.053,-0.893			    9,9			  b	       s	 112/113	F,W
 184	   V	-0.940		  9	-1.019,-0.893			    9,9			  b	       s	 111/113	I,V
 185	   V	-0.311		  6	-0.528,-0.202			    7,6			  b	        	 111/113	M,G,L,I,F,A,T,V
 186	   F	-0.597		  8	-0.785,-0.459			    8,7			  b	        	 111/113	C,F,T,L,Y
 187	   G	-0.855		  9	-0.976,-0.785			    9,8			  e	       f	 109/113	Q,G,S
 188	   P	 0.096		  5	-0.202, 0.190			    6,4			  e	        	 111/113	R,L,E,N,Q,T,K,S,P,I,D,A
 189	   N	 0.797		  2	 0.378, 0.946			    3,1			  e	        	 111/113	E,R,N,G,H,T,K,D,P
 190	   G	 0.770		  2	 0.190, 0.946			    4,1			  e	        	 111/113	G,N,Q,R,L,A,C,F,H,K,S
 191	   E	 0.783		  2	 0.378, 0.946			    3,1			  e	        	 111/113	L,E,G,Q,T,K,S,V,I,A,D
 192	   Q	-0.329		  6	-0.528,-0.202			    7,6			  e	        	 111/113	G,N,Q,E,F,D,H,S,Y
 193	   T	-0.866		  9	-0.951,-0.824			    9,8			  e	       f	 111/113	M,N,P,C,T,S
 194	   A	-0.728		  8	-0.860,-0.645			    9,8			  b	        	 111/113	A,I,S,V,T
 195	   E	-1.033		  9	-1.077,-1.019			    9,9			  e	       f	 111/113	E,P
 196	   V	-0.940		  9	-1.019,-0.893			    9,9			  b	       s	 111/113	I,P,V
 197	   T	-0.991		  9	-1.053,-0.951			    9,9			  e	       f	 111/113	T,S
 198	   W	-0.945		  9	-1.053,-0.893			    9,9			  b	       s	 111/113	Y,W
 199	   H	-0.971		  9	-1.037,-0.923			    9,9			  e	       f	 111/113	R,H,I
 200	   G	-0.949		  9	-1.053,-0.893			    9,9			  e	       f	 110/113	G,Q
 201	   K	-1.068		  9	-1.092,-1.053			    9,9			  e	       f	 110/113	K
 202	   G	-0.948		  9	-1.053,-0.893			    9,9			  e	       f	 110/113	A,G
 203	   N	-0.815		  8	-0.923,-0.743			    9,8			  e	       f	 111/113	L,R,S,V,N,A
 204	   E	-0.997		  9	-1.053,-0.976			    9,9			  e	       f	 111/113	D,Q,E
 205	   D	-1.018		  9	-1.077,-0.998			    9,9			  e	       f	 111/113	D,K
 206	   R	-0.897		  9	-0.998,-0.860			    9,9			  e	       f	 111/113	S,R,K
 207	   R	-1.018		  9	-1.077,-0.998			    9,9			  e	       f	 111/113	R,P
 208	   G	-0.948		  9	-1.053,-0.893			    9,9			  e	       f	 111/113	G,F
 209	   Q	-0.653		  8	-0.785,-0.589			    8,7			  e	       f	 111/113	Q,L,R,E,I,P,F,K,H
 210	   T	-0.022		  5	-0.298, 0.190			    6,4			  e	        	 111/113	S,T,K,A,D,P,E,L
 211	   V	-0.354		  6	-0.528,-0.202			    7,6			  e	        	 110/113	E,V,I,C,A
 212	   N	 1.089		  1	 0.617, 1.461			    2,1			  e	        	 109/113	S,H,T,C,F,A,D,I,P,E,R,Q,N,G
 213	   A	 1.711		  1	 0.946, 1.461			    1,1			  e	        	 106/113	K,H,Y,V,S,P,A,D,R,L,E,G,M,Q
 214	   G	 0.143		  4	-0.202, 0.378			    6,3			  e	        	 106/113	E,L,Q,G,S,T,D,C,P
 215	   V	 0.570		  3	 0.190, 0.946			    4,1			  b	        	 106/113	I,P,D,F,K,T,V,N,M,R,L
 216	   A	 0.602		  2	 0.190, 0.946			    4,1			  e	        	 109/113	L,E,G,M,N,Q,K,T,Y,S,D,A
 217	   E	-0.467		  7	-0.645,-0.383			    8,7			  e	        	 110/113	E,Q,G,S,T,H,A,D,P
 218	   R	-0.248		  6	-0.459,-0.091			    7,5			  e	        	 110/113	C,Q,G,N,M,K,R
 219	   S	-0.903		  9	-0.976,-0.860			    9,9			  b	       s	 113/113	S,T,C,N,P
 220	   W	-0.943		  9	-1.053,-0.893			    9,9			  b	       s	 113/113	D,W
 221	   L	-0.738		  8	-0.893,-0.645			    9,8			  b	        	 113/113	I,L,V
 222	   Y	-0.992		  9	-1.066,-0.951			    9,9			  b	       s	 113/113	Y,Q
 223	   L	-0.542		  7	-0.743,-0.459			    8,7			  b	        	 113/113	G,V,L,H
 224	   K	-0.592		  7	-0.743,-0.528			    8,7			  e	        	 113/113	K,S,Y,N,G,A,C
 225	   G	-0.960		  9	-1.053,-0.923			    9,9			  e	       f	 113/113	G,N
 226	   S	 0.507		  3	 0.190, 0.617			    4,2			  e	        	 113/113	C,F,Y,S,K,H,Q,N,L,R
 227	   Y	-0.460		  7	-0.645,-0.298			    8,6			  e	        	 113/113	Y,M,P,A
 228	   M	-0.620		  8	-0.785,-0.528			    8,7			  b	        	 113/113	L,V,I,M,A
 229	   R	 0.070		  5	-0.202, 0.190			    6,4			  e	        	 113/113	P,I,H,T,K,V,Q,R,L,E
 230	   C	-0.951		  9	-1.053,-0.893			    9,9			  b	       s	 113/113	R,C
 231	   D	 0.135		  4	-0.202, 0.378			    6,3			  e	        	 113/113	D,N,E,S,T
 232	   R	-0.876		  9	-0.976,-0.824			    9,8			  e	       f	 113/113	P,K,R
 233	   K	 1.381		  1	 0.946, 1.461			    1,1			  e	        	 113/113	H,F,D,I,W,R,Q,V,Y,S,K,T,A,P,E,L,G,N,M
 234	   M	-0.706		  8	-0.824,-0.645			    8,8			  b	        	 113/113	E,T,L,M,I
 235	   E	-1.031		  9	-1.077,-0.998			    9,9			  e	       f	 113/113	E,I
 236	   V	-0.704		  8	-0.824,-0.645			    8,8			  b	        	 113/113	A,I,G,V,L,T
 237	   A	-0.859		  9	-0.951,-0.785			    9,8			  b	       s	 113/113	V,S,G,A,C
 238	   F	-0.702		  8	-0.824,-0.645			    8,8			  b	        	 113/113	A,F,M,S,L,T
 239	   M	-0.250		  6	-0.459,-0.091			    7,5			  b	        	 113/113	V,L,A,G,I,M
 240	   V	-0.852		  9	-0.951,-0.785			    9,8			  b	       s	 113/113	V,T,A,C,I
 241	   C	-0.832		  8	-0.923,-0.785			    9,8			  b	        	 113/113	L,T,V,S,A,C
 242	   A	-0.483		  7	-0.645,-0.383			    8,7			  b	        	 113/113	G,N,A,S
 243	   I	-0.689		  8	-0.824,-0.589			    8,7			  b	        	 113/113	V,L,A,I,M
 244	   N	-1.042		  9	-1.077,-1.019			    9,9			  b	       s	 113/113	E,N
 245	   P	-0.364		  7	-0.589,-0.202			    7,6			  e	        	 113/113	G,L,P,I,C,A,T,Y,V
 246	   S	-0.692		  8	-0.824,-0.589			    8,7			  e	       f	 113/113	N,G,A,T,S,Y
 247	   I	-0.552		  7	-0.696,-0.459			    8,7			  b	        	 113/113	M,I,F,A,L,V
 248	   D	-0.169		  6	-0.383,-0.091			    7,5			  e	        	 113/113	S,V,T,D,A,N
 249	   L	 0.304		  4	-0.091, 0.378			    5,3			  b	        	 113/113	P,A,F,T,H,S,V,G,M,Q,L
 250	   H	-0.204		  6	-0.459,-0.091			    7,5			  e	        	 113/113	H,T,S,V,A,E,M,N,Q
 251	   T	 0.126		  4	-0.202, 0.378			    6,3			  e	        	 113/113	L,N,M,V,S,K,H,T,A,I,P
 252	   D	-0.881		  9	-0.976,-0.824			    9,8			  e	       f	 113/113	E,H,A,D
 253	   S	-0.764		  8	-0.893,-0.696			    9,8			  b	        	 113/113	C,A,S,V,K
 254	   L	 1.457		  1	 0.946, 1.461			    1,1			  b	        	 113/113	E,L,M,V,S,K,T,H,F,C,A,I
 255	   E	-0.874		  9	-0.976,-0.824			    9,8			  e	       f	 113/113	E,M,G,P,Q
 256	   L	-0.645		  8	-0.785,-0.528			    8,7			  b	        	 112/113	S,V,L,I,M
 257	   L	-0.100		  5	-0.383, 0.038			    7,5			  b	        	 112/113	V,S,I,A,L,M,G,Q
 258	   Q	 0.768		  2	 0.378, 0.946			    3,1			  e	        	 111/113	S,T,H,D,A,C,I,E,L,R,Q,M,G,N
 259	   L	-0.320		  6	-0.528,-0.202			    7,6			  b	        	 110/113	M,I,F,L,V
 260	   Q	-1.006		  9	-1.066,-0.976			    9,9			  e	       f	 111/113	Q,R,H
 261	   Q	-0.865		  9	-0.951,-0.824			    9,8			  e	       f	 111/113	Q,Y,H,K
 262	   K	 0.284		  4	-0.091, 0.378			    5,3			  e	        	 110/113	S,K,H,A,D,E,R,Q,N,G
 263	   L	-0.934		  9	-1.019,-0.893			    9,9			  b	       s	 110/113	I,V,L
 264	   L	-0.993		  9	-1.066,-0.951			    9,9			  b	       s	 110/113	L,M
 265	   W	-0.843		  9	-0.976,-0.743			    9,8			  e	       f	 110/113	R,W,D
 266	   L	-0.104		  5	-0.383, 0.038			    7,5			  b	        	 110/113	L,Y,V,S,M,I,Q
 267	   L	-0.934		  9	-1.019,-0.893			    9,9			  b	       s	 110/113	L,M
 268	   Y	-0.811		  8	-0.923,-0.743			    9,8			  e	       f	 110/113	F,Y,H
 269	   D	-0.551		  7	-0.696,-0.459			    8,7			  e	        	 110/113	G,D,E
 270	   L	 0.699		  2	 0.190, 0.946			    4,1			  e	        	 110/113	S,T,K,A,E,R,L,Q,M,G,N
 271	   G	-0.195		  6	-0.459, 0.038			    7,5			  e	        	 110/113	N,G,D,Q,H,K,S
 272	   H	-0.627		  8	-0.785,-0.528			    8,7			  e	       f	 110/113	Y,H,L,F,D,Q
 273	   L	-0.803		  8	-0.923,-0.743			    9,8			  b	        	 110/113	M,I,L
 274	   E	 0.505		  3	 0.190, 0.617			    4,2			  e	        	 110/113	L,R,E,Q,T,K,S,V,A,D
 275	   R	-0.286		  6	-0.528,-0.202			    7,6			  e	        	 110/113	T,H,R,K,N,A
 276	   Y	-0.933		  9	-1.019,-0.893			    9,9			  b	       s	 110/113	Y,F
 277	   P	-1.048		  9	-1.092,-1.037			    9,9			  e	       f	 110/113	P
 278	   M	-0.932		  9	-0.998,-0.893			    9,9			  e	       f	 110/113	M,L
 279	   A	-0.728		  8	-0.860,-0.645			    9,8			  b	        	 111/113	S,A,G
 280	   L	-0.336		  6	-0.528,-0.202			    7,6			  b	        	 110/113	L,A,M,I
 281	   G	-0.778		  8	-0.923,-0.696			    9,8			  b	        	 112/113	S,G,D,A
 282	   N	-0.777		  8	-0.893,-0.696			    9,8			  e	       f	 112/113	N,I,A,C,L,T,V
 283	   L	-0.926		  9	-1.019,-0.860			    9,9			  b	       s	 112/113	G,Y,L
 284	   A	-0.314		  6	-0.528,-0.202			    7,6			  e	        	 112/113	S,L,A,G
 285	   D	-0.752		  8	-0.860,-0.696			    9,8			  e	       f	 112/113	G,D,E
 286	   L	-0.994		  9	-1.066,-0.951			    9,9			  b	       s	 112/113	L,V
 287	   E	-0.871		  9	-0.976,-0.824			    9,8			  e	       f	 112/113	I,G,D,K,E
 288	   E	-0.747		  8	-0.860,-0.696			    9,8			  e	       f	 112/113	S,E,V,G,D
 289	   L	-0.249		  6	-0.459,-0.091			    7,5			  e	        	 112/113	L,M,Q,T,Y,V,I,F,A
 290	   E	 0.286		  4	-0.091, 0.378			    5,3			  e	        	 112/113	E,M,G,N,Q,H,T,K,S,I,D,C,F,A
 291	   P	-0.006		  5	-0.298, 0.190			    6,4			  e	        	 112/113	H,K,P,D,C,A,R,Q
 292	   T	-0.210		  6	-0.459,-0.091			    7,5			  e	        	 112/113	K,T,V,S,I,L,G,N,M,Q
 293	   P	 1.392		  1	 0.617, 1.461			    2,1			  e	        	 110/113	A,D,P,S,V,T,H,K,Q,N,G,E,R,L
 294	   G	 0.687		  2	 0.190, 0.946			    4,1			  e	        	 111/113	S,K,C,A,D,P,L,R,Q,G,N
 295	   R	-0.413		  7	-0.589,-0.298			    7,6			  e	        	 111/113	T,K,S,A,R,L,E,G,Q
 296	   P	 0.764		  2	 0.378, 0.946			    3,1			  e	        	 111/113	E,R,Q,G,V,S,K,T,H,A,D,C,I,P
 297	   D	 1.272		  1	 0.617, 1.461			    2,1			  e	        	 111/113	A,D,P,S,T,H,K,N,G,L
 298	   P	 0.331		  4	-0.091, 0.617			    5,2			  e	        	 111/113	P,Q,A,C,T,V,S
 299	   L	 0.253		  4	-0.091, 0.378			    5,3			  e	        	 112/113	L,E,G,Q,T,H,K,S,Y,V,I,D,F,A
 300	   T	 1.319		  1	 0.617, 1.461			    2,1			  e	        	 112/113	H,T,K,S,V,I,C,D,A,F,R,E,G,N,Q
 301	   L	-0.452		  7	-0.645,-0.298			    8,6			  b	        	 112/113	L,M,I
 302	   Y	-0.145		  6	-0.383, 0.038			    7,5			  b	        	 112/113	F,Y,L,R,H
 303	   H	 0.278		  4	-0.091, 0.378			    5,3			  e	        	 111/113	R,L,E,N,Q,T,H,K,S,V,A
 304	   K	-0.630		  8	-0.785,-0.528			    8,7			  e	       f	 111/113	E,K,Q
 305	   G	-0.604		  8	-0.743,-0.528			    8,7			  b	        	 111/113	S,V,A,G
 306	   I	-0.552		  7	-0.696,-0.459			    8,7			  b	        	 111/113	V,G,I,A,F
 307	   A	 2.615		  1	 1.461, 2.877			    1,1			  e	        	 111/113	L,E,G,N,M,K,T,S,P,A,R,Q,H,I,D,F
 308	   S	-0.283		  6	-0.459,-0.202			    7,6			  e	        	 111/113	L,T,V,S,I,A
 309	   A	-0.206		  6	-0.459,-0.091			    7,5			  b	        	 110/113	S,V,I,G,N,A
 310	   K	 0.106		  5	-0.202, 0.190			    6,4			  e	        	 110/113	V,E,R,W,K,Q,I
 311	   T	 1.197		  1	 0.617, 1.461			    2,1			  e	        	 110/113	Y,V,S,K,T,H,A,I,E,R,L,Q,N
 312	   Y	 1.137		  1	 0.617, 1.461			    2,1			  e	        	 110/113	H,V,Y,I,F,C,E,M,N
 313	   Y	-0.995		  9	-1.066,-0.951			    9,9			  e	       f	 111/113	W,Y
 314	   R	 1.171		  1	 0.617, 1.461			    2,1			  e	        	 112/113	E,R,Q,G,N,S,K,H,C,A,D
 315	   D	-0.684		  8	-0.824,-0.589			    8,7			  e	       f	 112/113	V,D,G,N
 316	   E	-0.018		  5	-0.298, 0.190			    6,4			  e	        	 112/113	C,D,A,S,K,H,T,Q,M,E,R,L
 317	   H	-0.925		  9	-1.019,-0.893			    9,9			  e	       f	 112/113	C,F,H,E
 318	   I	-0.667		  8	-0.824,-0.589			    8,7			  b	        	 112/113	L,V,G,I,C,F
 319	   Y	-0.863		  9	-0.976,-0.785			    9,8			  b	       s	 112/113	Y,E,L,R
 320	   P	-0.977		  9	-1.053,-0.923			    9,9			  b	       s	 112/113	P,H
 321	   Y	-0.685		  8	-0.824,-0.589			    8,7			  b	        	 111/113	F,C,H,X,Y
 322	   M	-0.573		  7	-0.743,-0.459			    8,7			  b	        	 112/113	L,M,G,Q,T,V,I,C
 323	   Y	-0.627		  8	-0.785,-0.528			    8,7			  b	        	 112/113	G,F,L,W,S,Y
 324	   L	-0.682		  8	-0.824,-0.589			    8,7			  b	        	 112/113	M,Q,H,L,K
 325	   A	-0.569		  7	-0.743,-0.459			    8,7			  b	        	 112/113	G,A
 326	   G	-0.109		  5	-0.383, 0.038			    7,5			  b	        	 112/113	N,G,A,C,T,H,S
 327	   Y	-0.234		  6	-0.459,-0.091			    7,5			  e	        	 112/113	H,S,Y,G,F
 328	   H	 0.307		  4	-0.091, 0.617			    5,2			  e	        	 112/113	M,Q,L,R,C,F,H,Y
 329	   C	-0.278		  6	-0.528,-0.091			    7,5			  b	        	 112/113	G,N,F,A,C,H,T,Y,S
 330	   R	-1.019		  9	-1.077,-0.998			    9,9			  e	       f	 112/113	Q,R
 331	   N	-0.306		  6	-0.528,-0.202			    7,6			  e	        	 112/113	L,R,Q,N,S,K,H,C,A
 332	   R	 0.543		  3	 0.190, 0.617			    4,2			  e	        	 112/113	Y,V,K,C,A,E,R,L,Q,G,N
 333	   N	 0.371		  3	 0.038, 0.617			    5,2			  e	        	 112/113	E,R,L,Q,G,N,M,S,Y,H,K,D,F,C
 334	   V	-0.293		  6	-0.528,-0.202			    7,6			  b	        	 112/113	I,F,H,L,V,E,Y
 335	   R	-0.194		  6	-0.459,-0.091			    7,5			  e	        	 112/113	A,D,S,Y,V,K,Q,M,N,R
 336	   E	-0.350		  6	-0.528,-0.202			    7,6			  e	        	 112/113	K,A,D,E,R,L,Q,N,G
 337	   A	-1.028		  9	-1.077,-0.998			    9,9			  b	       s	 112/113	A,P
 338	   L	-0.428		  7	-0.645,-0.298			    8,6			  b	        	 112/113	L,V,M,I,F
 339	   Q	 0.897		  1	 0.378, 0.946			    3,1			  e	        	 112/113	E,R,L,Q,G,N,S,K,H,D,C,A
 340	   A	-0.049		  5	-0.298, 0.038			    6,5			  b	        	 112/113	N,E,D,A,C,S,Y,T
 341	   W	-0.946		  9	-1.053,-0.893			    9,9			  b	       s	 112/113	W,Y
 342	   A	-0.823		  8	-0.923,-0.743			    9,8			  b	        	 112/113	S,V,G,A
 343	   D	-0.158		  6	-0.383, 0.038			    7,5			  e	        	 112/113	P,D,A,C,H,K,S,G,N,Q,E
 344	   T	-0.780		  8	-0.893,-0.696			    9,8			  b	        	 112/113	G,A,T,S
 345	   A	-0.696		  8	-0.824,-0.645			    8,8			  b	        	 112/113	G,A,Q,S
 346	   T	-0.019		  5	-0.298, 0.190			    6,4			  e	        	 112/113	T,H,K,S,Y,A,D,N,Q
 347	   V	-0.899		  9	-0.998,-0.860			    9,9			  b	       s	 112/113	A,V
 348	   I	-0.739		  8	-0.860,-0.645			    9,8			  b	        	 112/113	V,L,A,F,I,M
 349	   Q	-0.490		  7	-0.645,-0.383			    8,7			  e	        	 112/113	S,K,T,C,A,R,Q,G
 350	   D	 0.389		  3	 0.038, 0.617			    5,2			  e	        	 112/113	S,K,H,T,C,D,E,R,L,Q,G,N
 351	   Y	-0.738		  8	-0.893,-0.645			    9,8			  e	       f	 113/113	R,Y,F
 352	   N	-0.908		  9	-0.998,-0.860			    9,9			  e	       f	 113/113	S,T,D,Q,N
 353	   Y	-0.933		  9	-1.019,-0.893			    9,9			  e	       f	 112/113	Y,F
 354	   C	-0.464		  7	-0.645,-0.383			    8,7			  b	        	 112/113	S,T,Q,F,C,G,N
 355	   R	-0.925		  9	-1.019,-0.893			    9,9			  e	       f	 112/113	K,R
 356	   E	-0.824		  8	-0.923,-0.743			    9,8			  e	       f	 112/113	D,Q,E
 357	   D	-1.065		  9	-1.092,-1.053			    9,9			  e	       f	 112/113	D
 358	   E	-1.032		  9	-1.077,-1.019			    9,9			  e	       f	 112/113	E,G
 359	   E	-1.070		  9	-1.093,-1.066			    9,9			  e	       f	 112/113	E
 360	   I	-0.870		  9	-0.976,-0.824			    9,8			  b	       s	 112/113	M,I,C,L,S,V
 361	   Y	-1.055		  9	-1.092,-1.037			    9,9			  b	       s	 112/113	Y
 362	   K	-1.068		  9	-1.092,-1.053			    9,9			  e	       f	 112/113	K
 363	   E	-1.034		  9	-1.077,-1.019			    9,9			  e	       f	 112/113	D,E
 364	   F	-0.609		  8	-0.785,-0.528			    8,7			  b	        	 112/113	F,M,V,L
 365	   F	-0.424		  7	-0.645,-0.298			    8,6			  b	        	 112/113	M,L,A,F,I,Y,S,K,H
 366	   E	-0.831		  8	-0.923,-0.785			    9,8			  e	       f	 112/113	E,D
 367	   V	-0.837		  9	-0.951,-0.785			    9,8			  b	       s	 112/113	L,V,I
 368	   A	-0.982		  9	-1.053,-0.951			    9,9			  b	       s	 112/113	S,N,A
 369	   N	-1.010		  9	-1.066,-0.976			    9,9			  e	       f	 112/113	N,Y,H
 370	   D	-0.821		  8	-0.923,-0.743			    9,8			  e	       f	 112/113	E,D
 371	   V	-0.348		  6	-0.589,-0.202			    7,6			  b	        	 112/113	V,H,L,F,I,M
 372	   I	-0.880		  9	-0.976,-0.824			    9,8			  b	       s	 112/113	I,L,V
 373	   P	-1.048		  9	-1.092,-1.037			    9,9			  e	       f	 112/113	P
 374	   N	-0.326		  6	-0.528,-0.202			    7,6			  e	        	 113/113	T,H,S,Y,N,F,Q
 375	   L	 0.020		  5	-0.298, 0.190			    6,4			  b	        	 112/113	A,I,M,S,V,T,L
 376	   L	-0.395		  7	-0.589,-0.298			    7,6			  b	        	 112/113	I,M,A,R,L,V
 377	   K	-0.808		  8	-0.923,-0.743			    9,8			  e	       f	 111/113	Q,R,K
 378	   E	 0.093		  5	-0.202, 0.190			    6,4			  e	        	  97/113	D,C,A,I,S,V,H,T,Q,M,E,R,L
 379	   A	 0.026		  5	-0.298, 0.190			    6,4			  e	        	  96/113	D,C,A,I,V,S,T,M,E,L
 380	   A	-0.370		  7	-0.589,-0.298			    7,6			  e	        	  96/113	T,S,V,P,G,C,A
 381	   S	-0.069		  5	-0.298, 0.038			    6,5			  e	        	  93/113	L,G,M,N,V,S,T,C,D,A
 382	   L	 1.245		  1	 0.617, 1.461			    2,1			  e	        	  93/113	K,T,Y,S,I,P,A,R,L,E,N,G,Q
 383	   L	 0.699		  2	 0.190, 0.946			    4,1			  e	        	  93/113	L,E,N,G,T,H,K,P,I,F,D,A
 384	   E	 0.403		  3	 0.038, 0.617			    5,2			  e	        	 106/113	V,S,T,D,A,C,I,P,E,L,G,N
 385	   A	 0.390		  3	 0.038, 0.617			    5,2			  e	        	 104/113	R,E,G,Q,T,H,K,S,V,P,I,A,D
 386	   G	 1.063		  1	 0.617, 1.461			    2,1			  e	        	  98/113	E,R,Q,G,N,V,S,K,H,T,D,A,P
 387	   E	 1.453		  1	 0.378, 2.877			    3,1			  e	        	  27/113	G,A,D,E,S
 388	   E	-0.109		  5	-0.528, 0.190			    7,4			  e	        	  30/113	D,G,E,S,K
 389	   R	 2.224		  1	 0.946, 2.877			    1,1			  e	        	  28/113	D,G,P,V,S,K,R
 390	   P	 2.731		  1	 1.461, 2.877			    1,1			  e	        	  24/113	L,E,G,Q,T,S,P,A,D
 391	   G	 1.113		  1	 0.190, 1.461			    4,1			  e	        	  24/113	E,G,A,D
 392	   E	 2.535		  1	 1.461, 2.877			    1,1			  e	        	  30/113	E,V,K,D,P,G
 393	   Q	 2.575		  1	 1.461, 2.877			    1,1			  e	        	  30/113	P,A,T,K,S,V,G,Q,R
 394	   S	 2.509		  1	 1.461, 2.877			    1,1			  e	        	  31/113	I,P,A,D,T,S,G,N,E
 395	   Q	 0.573		  3*	-0.091, 0.946			    5,1			  e	        	  22/113	A,Q,W,K,R,E
 396	   G	 1.886		  1	 0.617, 2.877			    2,1			  e	        	  31/113	S,E,V,D,A,P,G
 397	   T	 1.777		  1	 0.617, 2.877			    2,1			  e	        	  33/113	T,S,P,A,E,N,M,Q
 398	   Q	 0.972		  1	 0.190, 1.461			    4,1			  e	        	  35/113	V,T,A,Q,N,G,P
 399	   S	 1.743		  1	 0.617, 2.877			    2,1			  e	        	  40/113	P,I,A,K,S,V,G,Q,R,E
 400	   Q	 1.000		  1	 0.378, 1.461			    3,1			  e	        	  46/113	L,E,N,G,Q,H,K,S,V,P,D,A
 401	   G	 2.789		  1	 1.461, 2.877			    1,1			  b	        	  49/113	F,A,I,V,S,T,G,M,L,R
 402	   S	-0.094		  5	-0.298, 0.038			    6,5			  e	        	 108/113	Q,G,N,W,R,P,S,T,H
 403	   A	-0.572		  7	-0.743,-0.459			    8,7			  b	        	 108/113	A,C,I,L
 404	   L	-0.500		  7	-0.696,-0.383			    8,7			  b	        	 108/113	L,T,C,A,P,I
 405	   Q	-0.302		  6	-0.528,-0.202			    7,6			  e	        	 108/113	N,Q,R,E,D,K,H,Y,S
 406	   D	-0.790		  8	-0.893,-0.743			    9,8			  e	       f	 109/113	K,N,Q,D
 407	   P	 0.049		  5	-0.298, 0.190			    6,4			  e	        	 109/113	A,P,V,S,K,T
 408	   E	-0.416		  7	-0.589,-0.298			    7,6			  e	        	 109/113	Q,R,E,D,F,K,T,H,V,S
 409	   C	-0.549		  7	-0.743,-0.459			    8,7			  b	        	 109/113	G,F,C,S,V
 410	   F	-0.800		  8	-0.923,-0.743			    9,8			  b	        	 109/113	Y,L,F
 411	   A	-0.663		  8	-0.785,-0.589			    8,7			  b	        	 109/113	A,G,Y,S
 412	   H	-0.088		  5	-0.298, 0.038			    6,5			  b	        	 109/113	N,Q,L,D,F,C,H,S,Y
 413	   L	-0.672		  8	-0.824,-0.589			    8,7			  b	        	 109/113	L,V,Y,I,F
 414	   L	-0.995		  9	-1.066,-0.951			    9,9			  b	       s	 109/113	I,L
 415	   R	-0.553		  7	-0.743,-0.459			    8,7			  e	        	 109/113	E,R,L,H,K,A,Q
 416	   F	-0.860		  9	-0.976,-0.785			    9,8			  b	       s	 110/113	F,I,L
 417	   Y	-0.994		  9	-1.066,-0.951			    9,9			  b	       s	 110/113	Y,W
 418	   D	-1.065		  9	-1.092,-1.053			    9,9			  e	       f	 109/113	D
 419	   G	-0.954		  9	-1.053,-0.893			    9,9			  b	       s	 109/113	N,G
 420	   I	-0.941		  9	-1.019,-0.893			    9,9			  b	       s	 109/113	I,L
 421	   C	-1.039		  9	-1.092,-1.019			    9,9			  b	       s	 109/113	C
 422	   K	-0.074		  5	-0.298, 0.038			    6,5			  e	        	 109/113	H,K,A,C,R,L,E,M,G,Q
 423	   W	-1.036		  9	-1.092,-1.019			    9,9			  e	       f	 109/113	W
 424	   E	-1.070		  9	-1.093,-1.066			    9,9			  e	       f	 109/113	E
 425	   E	-1.034		  9	-1.077,-1.019			    9,9			  e	       f	 109/113	Q,E
 426	   G	-0.136		  6	-0.459, 0.038			    7,5			  e	        	 109/113	E,G,D,C
 427	   S	-1.006		  9	-1.066,-0.976			    9,9			  e	       f	 109/113	A,G,S
 428	   P	-0.031		  5	-0.298, 0.190			    6,4			  e	        	 109/113	N,Q,L,P,C,A,T,H,V,S
 429	   T	-1.029		  9	-1.077,-0.998			    9,9			  e	       f	 109/113	C,T
 430	   P	-1.048		  9	-1.092,-1.037			    9,9			  b	       s	 108/113	P
 431	   V	-1.024		  9	-1.077,-0.998			    9,9			  b	       s	 108/113	I,V
 432	   L	-0.994		  9	-1.066,-0.951			    9,9			  b	       s	 108/113	L,V
 433	   H	-1.065		  9	-1.092,-1.053			    9,9			  b	       s	 108/113	H
 434	   V	-0.862		  9	-0.951,-0.824			    9,8			  b	       s	 108/113	A,I,V,S
 435	   G	-0.304		  6	-0.589,-0.091			    7,5			  b	        	 108/113	K,W,T,D,G
 436	   W	-0.945		  9	-1.053,-0.893			    9,9			  b	       s	 108/113	W,G
 437	   A	-1.068		  9	-1.092,-1.053			    9,9			  b	       s	 108/113	A
 438	   T	-0.603		  8	-0.743,-0.528			    8,7			  e	       f	 108/113	K,H,T,R,Q
 439	   F	-0.532		  7	-0.696,-0.383			    8,7			  b	        	 108/113	P,A,Q,F,H,K,Y
 440	   L	-0.611		  8	-0.785,-0.528			    8,7			  b	        	 108/113	L,M,I,F
 441	   V	-0.845		  9	-0.951,-0.785			    9,8			  b	       s	 108/113	I,F,C,T,V
 442	   Q	-0.284		  6	-0.459,-0.202			    7,6			  e	        	 108/113	S,Y,T,H,A,F,I,Q,G,N
 443	   S	-0.849		  9	-0.951,-0.785			    9,8			  b	       s	 108/113	N,S,T
 444	   L	-0.715		  8	-0.860,-0.645			    9,8			  b	        	 108/113	V,L,I
 445	   G	-0.563		  7	-0.696,-0.459			    8,7			  e	        	 109/113	S,T,A,C,G,N
 446	   R	-0.941		  9	-1.019,-0.893			    9,9			  e	       f	 109/113	K,R,S
 447	   F	-1.055		  9	-1.092,-1.037			    9,9			  b	       s	 109/113	F
 448	   E	-0.381		  7	-0.589,-0.298			    7,6			  e	        	 109/113	S,E,T,D,A,P
 449	   G	 0.093		  5	-0.202, 0.190			    6,4			  e	        	 109/113	H,S,Y,P,I,D,A,C,G
 450	   Q	 0.368		  3	 0.038, 0.617			    5,2			  e	        	 111/113	Q,N,G,E,R,C,D,A,I,S,K,T,H
 451	   V	-0.479		  7	-0.645,-0.383			    8,7			  b	        	 110/113	T,V,I,A,C
 452	   R	-1.064		  9	-1.092,-1.053			    9,9			  e	       f	 110/113	R
 453	   Q	-0.177		  6	-0.383,-0.091			    7,5			  e	        	 110/113	S,T,H,K,D,A,I,E,R,Q,N,G
 454	   K	 0.089		  5	-0.202, 0.190			    6,4			  e	        	 110/113	R,E,G,M,N,Q,K,H,S,F,A
 455	   V	-0.416		  7	-0.589,-0.298			    7,6			  b	        	 110/113	L,M,Y,V,I,P,A,F
 456	   R	 1.559		  1	 0.946, 1.461			    1,1			  e	        	 110/113	R,W,Q,H,I,D,E,G,N,M,T,K,S,Y,V,A
 457	   I	-0.549		  7	-0.696,-0.459			    8,7			  b	        	 109/113	A,M,I,V,S,H,L
 458	   V	 1.238		  1	 0.617, 1.461			    2,1			  e	        	 109/113	Q,R,F,D,I,H,N,G,E,L,A,P,S,Y,V,T,K
 459	   S	 0.695		  2	 0.190, 0.946			    4,1			  b	        	 109/113	G,N,L,E,I,A,D,C,T,K,S,V
 460	   R	 1.093		  1	 0.617, 1.461			    2,1			  e	        	 109/113	R,W,I,C,D,H,N,G,L,E,P,A,K,S,Y,V
 461	   E	 0.987		  1	 0.378, 1.461			    3,1			  e	        	 109/113	G,N,R,E,P,A,D,K,T,S
 462	   A	 2.386		  1	 0.946, 2.877			    1,1			  e	        	 109/113	A,D,P,V,S,K,T,Q,N,M,G,E,W,L
 463	   E	 1.383		  1	 0.617, 1.461			    2,1			  e	        	 104/113	E,L,Q,M,N,G,S,K,H,T,A,D,I,P
 464	   A	 2.670		  1	 1.461, 2.877			    1,1			  e	        	 101/113	E,L,Q,G,N,S,V,T,K,C,D,A,P,I
 465	   A	 1.666		  1	 0.946, 1.461			    1,1			  e	        	 103/113	A,D,P,S,V,H,T,K,Q,N,M,G,E,R,W
 466	   E	 1.589		  1	 0.617, 1.461			    2,1			  e	        	  71/113	Q,G,N,E,R,A,D,V,S,K,T
 467	   A	 2.442		  1	 0.946, 2.877			    1,1			  e	        	  74/113	L,E,N,M,G,Q,K,H,V,S,I,P,F,A,D
 468	   E	 1.062		  1	 0.378, 1.461			    3,1			  e	        	  63/113	P,D,A,T,H,K,V,G,M,N,Q,L,E
 469	   E	 0.609		  2	 0.190, 0.946			    4,1			  e	        	  68/113	N,Q,R,L,E,P,D,K,H,T,S
 470	   P	 1.972		  1	 0.946, 2.877			    1,1			  e	        	  76/113	E,L,R,Q,G,N,S,V,Y,T,H,K,A,F,P
 471	   W	 1.326		  1	 0.617, 1.461			    2,1			  e	        	  79/113	N,G,L,R,W,E,P,I,A,D,H,K,S
 472	   G	 0.708		  2	 0.190, 0.946			    4,1			  e	        	  78/113	K,H,V,S,P,A,D,R,L,E,N,G,Q
 473	   E	 0.894		  1	 0.378, 1.461			    3,1			  e	        	  71/113	E,R,Q,N,G,S,K,T,D,A
 474	   E	 1.275		  1	 0.617, 1.461			    2,1			  e	        	  83/113	W,R,Q,H,C,D,I,E,L,G,N,V,S,K,A,P
 475	   A	 2.045		  1	 0.946, 2.877			    1,1			  e	        	  87/113	Q,H,X,I,C,D,F,L,E,N,M,G,K,T,V,Y,S,P,A
 476	   R	 0.092		  5	-0.202, 0.190			    6,4			  e	        	  91/113	K,T,S,D,A,F,W,R,L,E,G,N
 477	   E	-0.019		  5	-0.298, 0.190			    6,4			  e	        	  92/113	T,H,K,S,V,P,D,A,L,E,G,M,N,Q
 478	   G	 0.102		  5	-0.202, 0.190			    6,4			  e	        	  92/113	S,K,T,D,C,A,E,R,N,G
 479	   R	-0.099		  5	-0.383, 0.038			    7,5			  e	        	  93/113	E,R,N,G,V,S,K,T,A
 480	   R	 0.311		  4	 0.038, 0.378			    5,3			  e	        	  93/113	G,N,Q,R,L,E,P,A,D,K,T,S
 481	   R	 1.128		  1	 0.617, 1.461			    2,1			  e	        	  92/113	A,D,P,I,S,Y,V,T,Q,N,M,E,L,R
 482	   G	 2.089		  1	 0.946, 2.877			    1,1			  e	        	  90/113	R,W,I,F,D,C,M,G,N,L,E,A,T,K,S,V,Y
 483	   P	 0.547		  3	 0.190, 0.617			    4,2			  e	        	  91/113	S,V,Y,T,H,K,A,C,D,P,I,E,L,N,G
 484	   R	 0.080		  5	-0.202, 0.190			    6,4			  e	        	  91/113	H,T,K,S,V,P,A,R,W,E,N,Q
 485	   R	 0.299		  4	-0.091, 0.378			    5,3			  e	        	  91/113	T,K,S,D,A,R,L,E,Q
 486	   E	-0.118		  5	-0.383, 0.038			    7,5			  e	        	  91/113	S,K,T,D,A,I,P,E,G,N
 487	   S	 0.178		  4	-0.091, 0.378			    5,3			  e	        	  88/113	A,D,T,K,S,V,Y,G,N,Q,R,L,E
 488	   K	 0.134		  4	-0.202, 0.378			    6,3			  e	        	  67/113	V,T,K,D,E,R,L,Q,N,G
 489	   P	 1.549		  1	 0.617, 1.461			    2,1			  e	        	  61/113	N,Q,L,R,P,A,K,T,V
 490	   E	 0.700		  2	 0.190, 0.946			    4,1			  e	        	  63/113	E,G,N,K,T,V,S,D,A
 491	   E	 0.620		  2*	 0.038, 0.946			    5,1			  e	        	  63/113	T,S,I,D,L,E,G,N,M
 492	   P	 0.767		  2	 0.190, 0.946			    4,1			  e	        	  63/113	K,E,M,N,P,D,Q
 493	   P	 0.161		  4	-0.202, 0.378			    6,3			  e	        	  64/113	T,S,Y,P,A,E,G,N
 494	   P	 0.569		  3*	 0.038, 0.946			    5,1			  e	        	  63/113	Q,N,G,E,L,P,V,S,K,T
 495	   P	 2.061		  1	 0.946, 2.877			    1,1			  e	        	  63/113	Q,G,E,L,D,A,I,P,V,S,T
 496	   K	 1.196		  1	 0.378, 1.461			    3,1			  e	        	  46/113	T,K,S,V,Y,P,A,L,R,E,G,Q
 497	   K	 1.362		  1	 0.617, 1.461			    2,1			  e	        	  61/113	N,M,G,E,R,D,C,A,P,S,K,T
 498	   P	 2.550		  1	 1.461, 2.877			    1,1			  e	        	  50/113	A,D,P,G,S,V,T
 499	   A	 1.169		  1	 0.378, 1.461			    3,1			  e	        	  45/113	A,D,P,I,T,K,Q,N,G,E
 500	   L	 1.171		  1	 0.378, 1.461			    3,1			  e	        	  30/113	D,K,L,T,V,E,S
 501	   D	 0.490		  3*	-0.091, 0.946			    5,1			  e	        	  34/113	Q,R,E,P,D,A,T,V
 502	   K	 0.758		  2	 0.190, 0.946			    4,1			  e	        	  38/113	K,T,S,A,R,L,E,Q
 503	   G	 1.856		  1	 0.617, 2.877			    2,1			  e	        	  32/113	R,L,Q,G,S,V,T,A,P
 504	   L	 1.006		  1	 0.190, 1.461			    4,1			  e	        	  31/113	T,L,S,G,P,Q
 505	   G	 2.596		  1	 1.461, 2.877			    1,1			  e	        	  30/113	V,S,T,C,P,E,R,G
 506	   T	 2.856		  1	 1.461, 2.877			    1,1			  e	        	  29/113	T,S,V,P,A,R,E,G
 507	   G	 2.773		  1	 1.461, 2.877			    1,1			  e	        	  29/113	T,K,S,V,P,A,R,L,G,Q
 508	   Q	 1.437		  1	 0.617, 1.461			    2,1			  e	        	  31/113	R,T,L,Q,G,P
 509	   G	 2.042		  1	 0.946, 2.877			    1,1			  e	        	  31/113	T,S,P,A,D,R,N,G
 510	   A	 1.698		  1	 0.617, 2.877			    2,1			  e	        	  32/113	S,T,A,Q,P
 511	   V	 2.674		  1	 1.461, 2.877			    1,1			  e	        	  32/113	T,V,S,P,D,A,E,N,G
 512	   S	 1.871		  1	 0.617, 2.877			    2,1			  e	        	  31/113	R,E,G,K,T,V,S,P,A
 513	   G	 2.283		  1	 0.946, 2.877			    1,1			  e	        	  20/113	T,K,S,P,G,A,Q
 514	   P	 0.732		  2*	 0.038, 0.946			    5,1			  e	        	  27/113	L,S,E,V,P,M,Q
 515	   P	 0.536		  3*	 0.038, 0.946			    5,1			  e	        	  72/113	Q,N,G,E,R,D,P,I,S,Y,X,H
 516	   R	 0.349		  4	-0.091, 0.617			    5,2			  e	        	  72/113	G,R,E,I,P,D,A,K,X,T
 517	   K	 0.872		  1	 0.378, 0.946			    3,1			  e	        	  75/113	V,S,K,T,X,D,A,P,E,R,G,N
 518	   P	 0.118		  5	-0.202, 0.378			    6,3			  e	        	  75/113	S,K,T,D,I,P,E,L,N,M
 519	   P	 1.369		  1	 0.617, 1.461			    2,1			  e	        	  76/113	P,A,D,H,T,K,S,V,M,Q,R,L,E
 520	   G	 0.090		  5	-0.202, 0.378			    6,3			  e	        	  76/113	L,N,G,K,V,S,I,P,D,A,C
 521	   T	 0.291		  4	-0.091, 0.617			    5,2			  b	        	  82/113	T,P,I,D,A,L,E,Q
 522	   V	 0.407		  3	 0.038, 0.617			    5,2			  e	        	  81/113	M,G,L,R,W,P,C,A,T,S,V
 523	   A	 0.418		  3	 0.038, 0.617			    5,2			  e	        	  81/113	S,V,T,H,K,D,A,P,E,R,G
 524	   G	 0.202		  4	-0.091, 0.378			    5,3			  e	        	  81/113	G,L,E,P,D,A,K,T,S
 525	   T	 1.165		  1	 0.617, 1.461			    2,1			  e	        	  69/113	G,R,E,P,A,D,F,C,T,K,S,V
 526	   A	 1.213		  1	 0.617, 1.461			    2,1			  e	        	  69/113	G,L,I,P,A,T,V,S
 527	   R	-0.201		  6	-0.459,-0.091			    7,5			  e	        	  69/113	D,Q,N,P,E,S,R
 528	   G	 0.120		  4	-0.202, 0.378			    6,3			  e	        	  66/113	I,P,A,D,K,T,V,N,G,L,R,E
 529	   P	-0.138		  6	-0.459, 0.038			    7,5			  e	        	  65/113	P,G,N,Q,A,L,V
 530	   E	-0.492		  7	-0.696,-0.383			    8,7			  e	        	  65/113	N,Q,R,E,P,D,T,K,S
 531	   G	 0.396		  3	-0.091, 0.617			    5,2			  e	        	  65/113	P,A,T,K,S,V,G,N,R,E
 532	   G	 0.820		  2	 0.378, 0.946			    3,1			  e	        	  62/113	L,E,N,G,Q,K,H,S,P,A,D
 533	   S	 0.538		  3*	 0.038, 0.946			    5,1			  e	        	  62/113	A,F,K,T,Y,S,G,N,E
 534	   T	 2.764		  1	 1.461, 2.877			    1,1			  e	        	  54/113	N,G,M,E,A,D,P,V,S,K,T
 535	   A	 1.164		  1	 0.617, 1.461			    2,1			  e	        	  54/113	N,G,E,L,D,A,P,S,T,K
 536	   Q	 2.622		  1	 1.461, 2.877			    1,1			  e	        	  57/113	L,E,M,G,Q,K,Y,V,S,I,P,D,A
 537	   V	 2.872		  1	 1.461, 2.877			    1,1			  e	        	  48/113	Q,G,N,E,L,R,D,A,I,P,V,S,K,T
 538	   P	 0.796		  2	 0.190, 0.946			    4,1			  e	        	  48/113	G,Q,E,P,D,T,X,K,S
 539	   A	 1.410		  1	 0.617, 1.461			    2,1			  e	        	  49/113	N,E,P,I,A,F,D,T,K,S
 540	   P	 1.069		  1	 0.378, 1.461			    3,1			  e	        	  43/113	L,E,G,M,K,V,S,I,P,D,F
 541	   A	 2.771		  1	 1.461, 2.877			    1,1			  e	        	  53/113	G,N,M,E,L,F,D,A,I,P,S,T
 542	   A	 1.647		  1	 0.617, 2.877			    2,1			  e	        	  51/113	S,T,A,D,P,E,R,L,Q,N
 543	   S	 1.625		  1	 0.617, 2.877			    2,1			  e	        	  51/113	N,G,Q,L,E,P,D,F,A,K,T,V,Y,S
 544	   P	 2.006		  1	 0.946, 2.877			    1,1			  e	        	  51/113	G,R,L,E,I,P,A,H,T,V,S
 545	   P	 2.503		  1	 1.461, 2.877			    1,1			  e	        	  51/113	N,Q,R,L,E,I,P,C,D,A,H,V,S
 546	   P	 1.264		  1	 0.617, 1.461			    2,1			  e	        	  87/113	G,M,N,L,E,P,A,T,K,S,V,Q,R,I,D,H
 547	   E	 1.767		  1	 0.946, 2.877			    1,1			  e	        	  88/113	I,C,D,H,Q,P,A,K,T,V,S,N,G,M,L,E
 548	   G	 1.646		  1	 0.946, 1.461			    1,1			  e	        	  88/113	V,S,K,T,A,P,E,W,L,R,Q,N,G
 549	   P	 0.230		  4	-0.091, 0.378			    5,3			  e	        	  88/113	A,P,V,H,T,N,G,L
 550	   V	 0.604		  2	 0.190, 0.946			    4,1			  e	        	  88/113	P,I,C,T,K,S,V,M,R,L,E
 551	   L	-0.050		  5	-0.298, 0.190			    6,4			  b	        	  88/113	V,T,L,F,I,P
 552	   T	 0.822		  2	 0.378, 0.946			    3,1			  e	        	  88/113	M,N,Q,R,L,E,I,A,C,K,T,Y,V
 553	   F	-0.509		  7	-0.696,-0.383			    8,7			  b	        	  88/113	L,S,V,I,F,Q
 554	   Q	 0.254		  4	-0.091, 0.378			    5,3			  e	        	  91/113	G,Q,R,D,F,A,T,H,K,S,Y
 555	   S	-0.840		  9	-0.951,-0.785			    9,8			  e	       f	  92/113	D,N,S,V,R,K
 556	   E	-0.188		  6	-0.383,-0.091			    7,5			  e	        	  91/113	G,M,Q,R,E,D,A,K,H
 557	   K	-1.022		  9	-1.077,-0.998			    9,9			  e	       f	  91/113	G,K
 558	   M	-0.868		  9	-0.976,-0.824			    9,8			  e	       f	  91/113	H,K,S,M,A
 559	   K	-0.190		  6	-0.459,-0.091			    7,5			  e	        	  90/113	D,A,I,K,N,G,E,R
 560	   G	 0.071		  5	-0.298, 0.190			    6,4			  e	        	  90/113	T,K,S,P,A,D,R,E,N,G
 561	   M	-0.480		  7	-0.696,-0.383			    8,7			  b	        	  89/113	S,V,L,P,M,G
 562	   K	-0.731		  8	-0.860,-0.645			    9,8			  e	       f	  89/113	A,S,R,K
 563	   E	-0.066		  5	-0.298, 0.038			    6,5			  e	        	  89/113	T,K,S,P,D,R,E,N,G
 564	   L	-0.621		  8	-0.785,-0.528			    8,7			  b	        	  89/113	V,K,L,A,C,M
 565	   L	-0.814		  8	-0.951,-0.743			    9,8			  b	        	  90/113	N,L,T
 566	   V	-0.046		  5	-0.383, 0.190			    7,4			  e	        	  90/113	E,R,L,C,D,I,P,V,S,T
 567	   A	-0.380		  7	-0.589,-0.298			    7,6			  b	        	  89/113	S,K,T,A,D,G
 568	   T	-0.145		  6	-0.383, 0.038			    7,5			  e	        	  89/113	D,A,P,V,S,K,T,H,G,E,L
 569	   K	-0.876		  9	-0.976,-0.824			    9,8			  e	       f	  88/113	S,R,K,N
 570	   I	-0.180		  6	-0.459, 0.038			    7,5			  b	        	  88/113	L,E,V,I,G,A
 571	   N	-0.966		  9	-1.037,-0.923			    9,9			  e	       f	  89/113	D,N,S
 572	   S	-0.778		  8	-0.893,-0.696			    9,8			  e	       f	  89/113	S,T,A
 573	   S	-0.509		  7	-0.696,-0.383			    8,7			  e	        	  88/113	N,Q,K,T,H,E,S
 574	   A	-0.869		  9	-0.976,-0.824			    9,8			  b	       s	  88/113	A,N,Y,E
 575	   I	-0.649		  8	-0.785,-0.589			    8,7			  b	        	  88/113	S,E,V,L,D,I
 576	   K	-0.634		  8	-0.785,-0.528			    8,7			  e	       f	  88/113	K,T,E,S,I,G,Q
 577	   L	-0.657		  8	-0.824,-0.528			    8,7			  b	        	  88/113	L,V,P,I,Q
 578	   Q	-0.832		  8	-0.923,-0.785			    9,8			  e	       f	  88/113	Q,K,H,L,S
 579	   L	-0.374		  7	-0.589,-0.202			    7,6			  b	        	  88/113	N,M,Q,L,I,F,H,K,S,V
 580	   T	-0.840		  9	-0.951,-0.785			    9,8			  e	       f	  88/113	T,L,S,A
 581	   A	-0.861		  9	-0.976,-0.785			    9,8			  e	       f	  87/113	A,P,I,L,K
 582	   Q	-0.910		  9	-0.998,-0.860			    9,9			  e	       f	  87/113	G,Q,T,E
 583	   S	-0.956		  9	-1.037,-0.923			    9,9			  e	       f	  87/113	E,S,Q
 584	   Q	-0.862		  9	-0.951,-0.824			    9,8			  e	       f	  86/113	L,R,V,P,N,Q
 585	   V	-0.742		  8	-0.860,-0.645			    9,8			  b	        	  85/113	L,V,E,I,G,A
 586	   Q	-0.558		  7	-0.743,-0.459			    8,7			  e	        	  85/113	R,G,N,Q,K,T,H,S
 587	   M	 0.534		  3	 0.190, 0.617			    4,2			  e	        	  85/113	L,R,M,K,T,V,I,P,A,F
 588	   K	 0.498		  3	 0.038, 0.617			    5,2			  e	        	  84/113	R,G,N,H,T,K,S,V,P
 589	   K	 0.002		  5	-0.298, 0.190			    6,4			  e	        	  84/113	G,N,Q,R,I,D,H,K,V
 590	   Q	-0.129		  6	-0.383, 0.038			    7,5			  e	        	  84/113	S,V,H,K,A,P,E,R,Q,N,G
 591	   K	 0.402		  3	 0.038, 0.617			    5,2			  e	        	  83/113	P,H,T,K,S,G,R,E
 592	   V	 1.358		  1	 0.617, 1.461			    2,1			  e	        	  80/113	G,Q,R,L,E,P,I,A,T,K,S,V
 593	   S	 1.012		  1	 0.378, 1.461			    3,1			  e	        	  83/113	G,N,M,Q,R,P,A,D,K,T,S
 594	   T	 2.404		  1	 0.946, 2.877			    1,1			  e	        	  83/113	S,K,H,T,A,D,I,P,E,R,L,Q,N,G
 595	   P	 1.171		  1	 0.617, 1.461			    2,1			  e	        	  79/113	S,V,H,T,K,D,A,P,E,R,L,N,G
 596	   S	 1.123		  1	 0.617, 1.461			    2,1			  e	        	  74/113	R,E,G,Q,T,S,Y,A,F,D
 597	   D	 0.064		  5	-0.298, 0.190			    6,4			  e	        	  59/113	Y,T,K,F,D,A,E,N,G
 598	   Y	 1.320		  1	 0.617, 1.461			    2,1			  e	        	  58/113	E,L,G,S,Y,V,H,T,K,D,F,A,I
 599	   T	 0.760		  2	 0.190, 0.946			    4,1			  e	        	  58/113	E,N,T,S,V,Y,P,F,A,D
 600	   L	 1.376		  1	 0.617, 1.461			    2,1			  e	        	  60/113	T,H,V,S,P,D,A,L,G,M
 601	   S	 0.519		  3	 0.038, 0.617			    5,2			  e	        	  68/113	L,R,Q,G,N,M,S,H,K,A,D,P,I
 602	   F	-0.035		  5	-0.383, 0.190			    7,4			  e	        	  68/113	Q,R,F,D,P,I,S,Y,T,H
 603	   L	 0.301		  4	-0.091, 0.617			    5,2			  e	        	  68/113	A,P,S,T,Q,G,M,R,L
 604	   K	-0.684		  8	-0.860,-0.589			    9,7			  e	       f	  68/113	D,Q,S,K,R
 605	   R	-0.982		  9	-1.066,-0.951			    9,9			  e	       f	  68/113	Q,R
 606	   Q	-0.004		  5	-0.298, 0.190			    6,4			  e	        	  67/113	M,Q,I,P,A,F,K,T,S
 607	   R	-0.909		  9	-1.019,-0.860			    9,9			  e	       f	  67/113	G,R,K
 608	   K	-0.748		  8	-0.893,-0.645			    9,8			  e	       f	  64/113	I,S,K,R
 609	   G	-0.162		  6	-0.459, 0.038			    7,5			  e	        	  59/113	A,N,G,I,S,E,T
 610	   L	-0.664		  8	-0.951,-0.528			    9,7			  e	       f	  27/113	V,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
