	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.043		  5	-0.285, 0.264			    6,4			  e	        	  39/150	T,C,A,V,G,H,M,S
   2	   V	 0.744		  2	 0.264, 1.335			    4,1			  e	        	  40/150	N,S,L,H,V,Q,T,P
   3	   S	 2.015		  1	 0.820, 2.774			    1,1			  e	        	  41/150	S,N,Q,M,G,L,D,P,R,E
   4	   V	 0.403		  3*	-0.062, 0.820			    5,1			  e	        	  41/150	D,Y,T,S,L,G,V,A
   5	   N	 1.598		  1	 0.820, 2.774			    1,1			  e	        	  43/150	I,E,T,L,M,Q,V,N,S
   6	   A	 0.697		  2*	 0.084, 0.820			    5,1			  e	        	  44/150	K,Q,A,P,N,F,S
   7	   P	 1.203		  1	 0.496, 1.335			    3,1			  e	        	  47/150	L,V,P,Q,D,N,T
   8	   L	 2.260		  1	 0.820, 2.774			    1,1			  e	        	  48/150	T,F,D,P,I,S,A,V,M,L,G
   9	   G	 2.759		  1	 1.335, 2.774			    1,1			  e	        	  50/150	S,N,A,V,G,L,M,F,T,D,P,I
  10	   A	 1.426		  1	 0.496, 1.335			    3,1			  e	        	  53/150	S,N,V,A,Q,L,G,C,T,P,K
  11	   P	 2.508		  1	 1.335, 2.774			    1,1			  e	        	  53/150	N,S,M,G,H,L,A,Q,V,D,T,I,P,R
  12	   V	 2.769		  1	 1.335, 2.774			    1,1			  e	        	  62/150	R,P,E,K,T,D,A,Q,V,H,G,L,M,S,N
  13	   E	 2.768		  1	 1.335, 2.774			    1,1			  e	        	  62/150	N,S,M,G,A,Q,V,T,E,P
  14	   S	 2.768		  1	 1.335, 2.774			    1,1			  e	        	  61/150	S,N,V,A,Q,M,G,H,L,T,R,P,I
  15	   S	 2.773		  1	 1.335, 2.774			    1,1			  e	        	  70/150	S,N,V,Q,A,L,G,M,T,F,R,P,K,E
  16	   Y	 2.774		  1	 1.335, 2.774			    1,1			  e	        	  77/150	N,S,G,L,Q,V,A,D,Y,T,F,K,E,P,R
  17	   D	 1.220		  1	 0.496, 1.335			    3,1			  e	        	  69/150	D,T,E,P,N,S,M,G,Q,A,V
  18	   T	 1.007		  1	 0.496, 1.335			    3,1			  e	        	  77/150	N,S,G,L,V,Q,A,D,T,C,E,I,P
  19	   S	 1.276		  1	 0.820, 1.335			    1,1			  e	        	 108/150	H,L,G,M,Q,V,A,S,I,P,D,C,F,T
  20	   P	 2.582		  1	 1.335, 2.774			    1,1			  e	        	 112/150	I,P,R,D,T,M,G,L,H,A,Q,V,N,S
  21	   S	 2.544		  1	 1.335, 2.774			    1,1			  e	        	 119/150	S,N,A,Q,V,M,L,H,G,T,P,R,E
  22	   E	 1.640		  1	 0.820, 2.774			    1,1			  e	        	 118/150	S,A,V,Q,G,L,H,Y,T,F,D,P,I,E,K
  23	   G	 2.636		  1	 1.335, 2.774			    1,1			  e	        	 123/150	I,P,R,T,C,H,L,G,Q,A,V,N,S
  24	   T	 2.767		  1	 1.335, 2.774			    1,1			  e	        	 107/150	C,T,I,P,R,N,S,M,L,H,G,Q,V,A
  25	   N	 1.962		  1	 0.820, 2.774			    1,1			  e	        	 128/150	P,I,T,C,A,V,Q,M,L,H,G,S,N
  26	   L	 2.686		  1	 1.335, 2.774			    1,1			  e	        	  87/150	N,S,M,H,G,L,Q,V,A,F,T,I,P
  27	   N	 1.227		  1	 0.496, 1.335			    3,1			  e	        	  87/150	E,I,R,P,D,F,T,M,G,L,Q,V,A,N,S
  28	   A	 1.527		  1	 0.820, 1.335			    1,1			  e	        	  77/150	T,P,I,S,N,Q,A,V,L,G
  29	   P	 2.182		  1	 0.820, 2.774			    1,1			  e	        	 124/150	S,N,V,A,Q,G,H,L,M,T,Y,D,P,I,E
  30	   N	 1.831		  1	 0.820, 2.774			    1,1			  e	        	  83/150	S,N,V,A,L,H,G,T,D,P,E
  31	   S	 0.778		  1	 0.264, 0.820			    4,1			  e	        	 139/150	P,E,T,D,A,V,Q,H,L,G,M,S,N
  32	   L	 0.531		  3*	-0.062, 0.820			    5,1			  b	        	  26/150	T,S,L,I,Q
  33	   G	 2.190		  1	 0.820, 2.774			    1,1			  e	        	 138/150	M,L,H,G,Q,V,A,N,S,E,I,P,T,F
  34	   V	 2.057		  1	 0.820, 2.774			    1,1			  b	        	 139/150	S,N,A,Q,V,L,G,M,F,T,C,I
  35	   S	 0.513		  3*	 0.084, 0.820			    5,1			  e	        	 143/150	Q,V,G,H,M,S,N,P,R,I,K,T
  36	   A	 0.172		  4	-0.062, 0.264			    5,4			  e	        	 142/150	T,C,P,R,S,H,G,Q,V,A
  37	   L	 0.620		  2	 0.264, 0.820			    4,1			  b	        	 144/150	S,N,Q,V,L,H,M,F,Y,I,E
  38	   C	-0.958		  9	-0.992,-0.947			    9,9			  b	       s	 147/150	C
  39	   A	-0.436		  7	-0.578,-0.373			    8,7			  b	        	 148/150	I,A,T,S
  40	   I	-0.841		  9	-0.915,-0.793			    9,9			  b	       s	 149/150	Y,V,I,L
  41	   C	-0.959		  9	-0.992,-0.947			    9,9			  b	       s	 149/150	C
  42	   G	-0.836		  9	-0.932,-0.793			    9,9			  e	       f	 149/150	G,R,S
  43	   D	-0.974		  9	-0.993,-0.969			    9,9			  e	       f	 148/150	D
  44	   R	-0.802		  9	-0.896,-0.759			    9,8			  e	       f	 148/150	Q,V,R,K
  45	   A	-0.838		  9	-0.915,-0.793			    9,9			  b	       s	 148/150	A,L,S
  46	   T	-0.884		  9	-0.947,-0.851			    9,9			  e	       f	 149/150	L,T,S
  47	   G	-0.899		  9	-0.969,-0.875			    9,9			  e	       f	 149/150	G,S
  48	   K	-0.922		  9	-0.978,-0.896			    9,9			  e	       f	 149/150	C,K
  49	   H	-0.976		  9	-0.993,-0.969			    9,9			  e	       f	 149/150	H
  50	   Y	-0.891		  9	-0.959,-0.851			    9,9			  e	       f	 149/150	L,Y
  51	   G	-0.836		  9	-0.932,-0.793			    9,9			  b	       s	 149/150	A,G
  52	   A	-0.908		  9	-0.959,-0.875			    9,9			  b	       s	 149/150	L,A,V
  53	   S	-0.469		  7	-0.631,-0.373			    8,7			  e	        	 149/150	S,F,Y,G,L,H,A
  54	   S	-0.979		  9	-0.993,-0.978			    9,9			  e	       f	 149/150	S
  55	   C	-0.885		  9	-0.959,-0.851			    9,9			  b	       s	 149/150	C,L
  56	   D	-0.932		  9	-0.978,-0.915			    9,9			  e	       f	 149/150	E,D
  57	   G	-0.899		  9	-0.969,-0.875			    9,9			  e	       f	 149/150	G,D
  58	   C	-0.886		  9	-0.959,-0.851			    9,9			  b	       s	 149/150	C,F
  59	   K	-0.876		  9	-0.947,-0.851			    9,9			  e	       f	 149/150	K,E,I
  60	   G	-0.899		  9	-0.969,-0.875			    9,9			  e	       f	 149/150	S,G
  61	   F	-0.897		  9	-0.969,-0.851			    9,9			  e	       f	 149/150	I,F
  62	   F	-0.896		  9	-0.969,-0.851			    9,9			  b	       s	 149/150	F,M
  63	   R	-0.887		  9	-0.947,-0.851			    9,9			  e	       f	 149/150	H,K,R
  64	   R	-0.931		  9	-0.978,-0.915			    9,9			  e	       f	 149/150	R,D
  65	   S	-0.949		  9	-0.984,-0.932			    9,9			  b	       s	 149/150	S,T
  66	   V	-0.587		  8	-0.721,-0.518			    8,7			  b	        	 149/150	A,V,L,I
  67	   R	-0.932		  9	-0.978,-0.915			    9,9			  e	       f	 149/150	N,R
  68	   K	-0.873		  9	-0.947,-0.823			    9,9			  e	       f	 149/150	R,K,C
  69	   N	-0.365		  7	-0.518,-0.285			    7,6			  e	        	 149/150	S,N,V,G,C,D,R,E
  70	   H	-0.882		  9	-0.947,-0.851			    9,9			  e	       f	 148/150	F,H,L
  71	   M	 0.385		  3	 0.084, 0.496			    5,3			  b	        	 148/150	V,Q,M,H,L,S,I,T
  72	   Y	-0.890		  9	-0.959,-0.851			    9,9			  b	       s	 147/150	L,Y
  73	   S	-0.244		  6	-0.450,-0.182			    7,6			  b	        	 147/150	T,S,N,Q,A,I
  74	   C	-0.885		  9	-0.959,-0.851			    9,9			  b	       s	 147/150	F,C
  75	   R	-0.974		  9	-0.993,-0.969			    9,9			  e	       f	 147/150	R
  76	   F	-0.536		  7	-0.721,-0.450			    8,7			  e	        	 148/150	F,Y,D,E,I
  77	   S	 0.886		  1	 0.496, 1.335			    3,1			  e	        	 148/150	A,H,S,N,P,E,I,T,C,D
  78	   R	-0.569		  8	-0.721,-0.518			    8,7			  e	       f	 148/150	K,G,R,Q
  79	   Q	 0.098		  5	-0.182, 0.264			    6,4			  e	        	 148/150	E,W,D,T,M,L,G,H,Q,A,N,S
  80	   C	-0.882		  9	-0.959,-0.851			    9,9			  b	       s	 149/150	C,K
  81	   V	 0.906		  1	 0.496, 1.335			    3,1			  b	        	 149/150	Q,V,M,L,T,Y,R,I
  82	   V	-0.654		  8	-0.759,-0.578			    8,8			  e	       f	 149/150	V,P,L,I,M
  83	   D	-0.892		  9	-0.947,-0.851			    9,9			  e	       f	 149/150	N,D,P
  84	   K	-0.876		  9	-0.947,-0.851			    9,9			  e	       f	 149/150	K,E,G
  85	   D	-0.880		  9	-0.947,-0.851			    9,9			  e	       f	 148/150	R,D
  86	   K	-0.881		  9	-0.947,-0.851			    9,9			  e	       f	 148/150	Q,K,T
  87	   R	-0.974		  9	-0.993,-0.969			    9,9			  e	       f	 148/150	R
  88	   N	-0.977		  9	-0.993,-0.969			    9,9			  e	       f	 148/150	N
  89	   Q	-0.846		  9	-0.915,-0.793			    9,9			  e	       f	 149/150	F,P,R,Q
  90	   C	-0.886		  9	-0.959,-0.851			    9,9			  b	       s	 149/150	C,G
  91	   R	-0.891		  9	-0.947,-0.851			    9,9			  e	       f	 149/150	R,Q,S
  92	   Y	-0.409		  7	-0.631,-0.285			    8,6			  b	        	 149/150	S,Y,F,T
  93	   C	-0.807		  9	-0.915,-0.759			    9,8			  b	       s	 147/150	C,L
  94	   R	-0.891		  9	-0.947,-0.851			    9,9			  e	       f	 148/150	R,P,G
  95	   L	-0.819		  9	-0.915,-0.759			    9,8			  b	       s	 148/150	Y,L,V
  96	   K	-0.356		  7	-0.518,-0.285			    7,6			  e	        	 148/150	K,M,H,R,Q,N
  97	   K	-0.826		  9	-0.915,-0.793			    9,9			  e	       f	 148/150	Y,Q,G,K
  98	   C	-0.811		  9	-0.915,-0.759			    9,8			  b	       s	 148/150	I,C,S
  99	   F	-0.835		  9	-0.932,-0.793			    9,9			  b	       s	 148/150	F,I,L
 100	   R	-0.122		  6	-0.373,-0.062			    7,5			  e	        	 148/150	I,K,R,T,G,H,M,A,V,Q,N,S
 101	   A	-0.638		  8	-0.759,-0.578			    8,8			  e	       f	 148/150	C,T,S,M,A,Q,P
 102	   G	-0.830		  9	-0.932,-0.793			    9,9			  e	       f	 147/150	G,K,T,X
 103	   M	-0.832		  9	-0.915,-0.793			    9,9			  b	       s	 147/150	Y,T,X,I,L,M
 104	   K	-0.684		  8	-0.793,-0.631			    9,8			  e	       f	 147/150	S,R,L,K
 105	   K	-0.720		  8	-0.823,-0.631			    9,8			  e	       f	 147/150	R,H,G,L,K
 106	   E	-0.834		  9	-0.915,-0.793			    9,9			  e	       f	 147/150	S,E,A,P
 107	   A	-0.803		  9	-0.875,-0.759			    9,8			  b	       s	 148/150	G,A,T,S
 108	   V	-0.942		  9	-0.978,-0.915			    9,9			  b	       s	 149/150	V,L
 109	   Q	-0.892		  9	-0.947,-0.851			    9,9			  e	       f	 149/150	S,G,Q
 110	   N	-0.774		  9	-0.875,-0.721			    9,8			  e	       f	 149/150	D,N,A,E
 111	   E	-0.878		  9	-0.947,-0.851			    9,9			  e	       f	 149/150	G,E,F
 112	   R	-0.891		  9	-0.947,-0.851			    9,9			  e	       f	 149/150	S,R,H
 113	   D	-0.711		  8	-0.823,-0.631			    9,8			  e	       f	 149/150	S,N,D,Q,R,H
 114	   R	-0.890		  9	-0.947,-0.851			    9,9			  e	       f	 149/150	R,K,L
 115	   I	-0.295		  6	-0.518,-0.182			    7,6			  b	        	 149/150	T,K,I,S,N,V,A,M,G
 116	   S	-0.573		  8	-0.721,-0.518			    8,7			  e	       f	 149/150	S,R,A,K
 117	   T	 0.188		  4	-0.062, 0.264			    5,4			  e	        	 148/150	S,N,A,V,M,G,T,C,D,P,K,E,I
 118	   R	 0.070		  5	-0.182, 0.264			    6,4			  e	        	 148/150	W,R,K,E,T,Q,G,M,S
 119	   R	 0.172		  4	-0.182, 0.264			    6,4			  e	        	 142/150	E,K,P,R,D,C,L,G,A,N,S
 120	   S	 0.827		  1	 0.264, 0.820			    4,1			  e	        	 148/150	S,N,V,Q,A,T,D,P,K,E,I
 121	   S	 0.195		  4	-0.062, 0.264			    5,4			  e	        	 146/150	G,L,M,A,N,S,I,T,C
 122	   Y	 0.088		  5	-0.182, 0.264			    6,4			  e	        	 148/150	N,S,Q,D,Y,F,E,I,P
 123	   E	 0.383		  3	 0.084, 0.496			    5,3			  e	        	 147/150	D,F,Y,E,R,M,G,L,A,V
 124	   D	 0.096		  5	-0.182, 0.264			    6,4			  e	        	 146/150	E,D,T,C,G,A,Q,N,S
 125	   S	 0.414		  3	 0.084, 0.496			    5,3			  e	        	 144/150	I,P,T,F,C,L,G,H,A,V,Q,N,S
 126	   S	 0.732		  2	 0.264, 0.820			    4,1			  e	        	 148/150	I,E,D,C,T,Y,G,H,Q,A,N,S
 127	   L	 0.433		  3	 0.084, 0.496			    5,3			  e	        	 148/150	M,G,L,A,S,E,I,P,R,D
 128	   P	-0.443		  7	-0.631,-0.373			    8,7			  e	        	 148/150	M,I,L,A,V,P,W
 129	   S	-0.620		  8	-0.759,-0.518			    8,7			  e	       f	 148/150	S,T,D,P,A,G
 130	   I	-0.492		  7	-0.631,-0.373			    8,7			  b	        	 148/150	D,F,T,K,I,L,V,A
 131	   N	 0.661		  2	 0.264, 0.820			    4,1			  e	        	 148/150	P,E,I,T,D,V,A,H,G,L,S,N
 132	   A	 0.491		  3*	 0.084, 0.820			    5,1			  e	        	 148/150	T,R,K,I,S,N,V,A,Q,M,H,L
 133	   L	-0.566		  8	-0.721,-0.450			    8,7			  b	        	 148/150	L,I,V,P,F
 134	   L	-0.061		  5	-0.285, 0.084			    6,5			  b	        	 148/150	T,F,I,S,A,V,M,L,H
 135	   Q	 0.002		  5	-0.285, 0.084			    6,5			  e	        	 148/150	T,D,R,E,K,N,Q,H
 136	   A	-0.836		  9	-0.915,-0.793			    9,9			  b	       s	 148/150	S,H,A,V
 137	   E	-0.554		  8	-0.721,-0.450			    8,7			  e	       f	 148/150	Q,R,L,E,D
 138	   V	 1.347		  1	 0.820, 1.335			    1,1			  b	        	 148/150	R,K,I,T,A,V,M,H,L,S,N
 139	   L	 0.358		  3	-0.062, 0.496			    5,3			  e	        	 148/150	C,F,Y,E,I,R,S,M,H,L,V,A
 140	   S	-0.452		  7	-0.631,-0.373			    8,7			  e	        	 148/150	I,Q,V,A,N,T,S
 141	   R	-0.073		  5	-0.285, 0.084			    6,5			  e	        	 148/150	G,H,Q,D,T,C,K,E,P,R
 142	   Q	-0.778		  9	-0.875,-0.721			    9,8			  e	       f	  92/150	Q,K,H
 143	   I	 0.625		  2	 0.264, 0.820			    4,1			  b	        	  93/150	R,P,I,F,T,Y,Q,V,A,M,H,S
 144	   T	 1.087		  1	 0.496, 1.335			    3,1			  e	        	  67/150	T,P,E,I,S,N,A,Q,M,G,L
 145	   S	 1.034		  1	 0.496, 1.335			    3,1			  e	        	  72/150	T,P,I,S,N,A,V,L,G
 146	   P	 0.999		  1	 0.496, 1.335			    3,1			  e	        	  88/150	V,A,M,G,L,S,R,P,I,T,F,D
 147	   V	 0.915		  1	 0.496, 1.335			    3,1			  e	        	  91/150	V,A,L,G,M,S,N,P,R,I,E,T
 148	   S	 0.295		  4	-0.062, 0.496			    5,3			  e	        	 148/150	S,N,Q,V,A,H,G,M,C,Y,T,R,P
 149	   G	 1.057		  1	 0.496, 1.335			    3,1			  e	        	 148/150	S,N,V,A,H,G,L,M,T,D,R,I,K
 150	   I	 1.302		  1	 0.820, 1.335			    1,1			  e	        	 148/150	D,T,I,R,P,N,S,L,G,H,M,A,Q,V
 151	   N	 1.092		  1	 0.496, 1.335			    3,1			  e	        	 148/150	E,I,P,R,D,T,M,H,G,L,A,Q,V,N,S
 152	   G	 2.085		  1	 0.820, 2.774			    1,1			  e	        	 149/150	G,L,Q,V,A,N,S,I,E,P,D,C,F,Y,T
 153	   D	 0.326		  4	-0.062, 0.496			    5,3			  e	        	 149/150	D,C,F,Y,I,E,P,N,S,G,H,L,Q,V
 154	   I	 1.223		  1	 0.820, 1.335			    1,1			  e	        	 143/150	N,S,L,G,M,V,A,D,T,F,I,P
 155	   R	 0.303		  4	-0.062, 0.496			    5,3			  e	        	 149/150	R,P,E,T,D,A,Q,H,L,S,N
 156	   A	 2.120		  1	 0.820, 2.774			    1,1			  e	        	 138/150	N,G,L,H,V,D,T,F,I,E,P,S,M,Q,A,K
 157	   K	 0.388		  3	 0.084, 0.496			    5,3			  e	        	 136/150	D,I,E,K,R,N,S,G,L,M,Q,A,V
 158	   K	 0.211		  4	-0.062, 0.264			    5,4			  e	        	 147/150	Q,A,V,L,H,S,N,R,P,K,E,T
 159	   I	 0.608		  2	 0.264, 0.820			    4,1			  e	        	 150/150	L,M,V,A,N,S,I,K,P,R,T,F
 160	   A	-0.823		  9	-0.896,-0.793			    9,9			  e	       f	 150/150	C,D,A,E
 161	   S	 0.522		  3*	 0.084, 0.820			    5,1			  e	        	 150/150	Q,V,A,M,G,H,S,N,P,C,T
 162	   I	-0.440		  7	-0.578,-0.373			    8,7			  b	        	 150/150	A,V,M,I,L
 163	   A	 0.563		  2	 0.264, 0.820			    4,1			  e	        	 150/150	S,N,Q,V,A,M,G,T,D,P,E,I
 164	   D	-0.746		  8	-0.851,-0.678			    9,8			  e	       f	 150/150	N,D,E,H
 165	   V	-0.697		  8	-0.793,-0.631			    9,8			  b	        	 150/150	I,V,A
 166	   C	-0.438		  7	-0.631,-0.285			    8,6			  b	        	 150/150	G,W,A,V,C,F,S
 167	   E	-0.287		  6	-0.518,-0.182			    7,6			  e	        	 150/150	K,E,H,Q,A,D
 168	   S	-0.916		  9	-0.959,-0.896			    9,9			  e	       f	 150/150	D,S,A
 169	   M	-0.751		  8	-0.851,-0.678			    9,8			  b	        	 150/150	I,M,A,T
 170	   K	-0.633		  8	-0.759,-0.578			    8,8			  e	       f	 150/150	R,K,N,D
 171	   E	-0.484		  7	-0.631,-0.373			    8,7			  e	        	 150/150	E,K,H,Q,R,D
 172	   Q	-0.934		  9	-0.978,-0.915			    9,9			  e	       f	 150/150	Q,H
 173	   L	-0.964		  9	-0.993,-0.959			    9,9			  b	       s	 150/150	L
 174	   L	-0.581		  8	-0.721,-0.518			    8,7			  b	        	 150/150	M,L,H,V,Y,F
 175	   V	-0.328		  7	-0.518,-0.182			    7,6			  e	        	 150/150	S,M,L,V,Q,T,Y,F,I
 176	   L	-0.902		  9	-0.969,-0.875			    9,9			  b	       s	 150/150	M,L
 177	   V	-0.943		  9	-0.978,-0.932			    9,9			  b	       s	 150/150	V,I
 178	   E	-0.695		  8	-0.823,-0.631			    9,8			  e	       f	 150/150	S,D,A,E
 179	   W	-0.933		  9	-0.992,-0.915			    9,9			  b	       s	 150/150	W
 180	   A	-0.977		  9	-0.993,-0.969			    9,9			  b	       s	 150/150	A
 181	   K	-0.925		  9	-0.978,-0.896			    9,9			  e	       f	 150/150	K,R
 182	   Y	-0.329		  7	-0.518,-0.182			    7,6			  e	        	 150/150	R,I,C,F,Y,Q,L,H,S
 183	   I	-0.807		  9	-0.896,-0.759			    9,8			  b	       s	 150/150	V,I,L
 184	   P	-0.909		  9	-0.969,-0.875			    9,9			  e	       f	 150/150	P,Q
 185	   A	-0.268		  6	-0.450,-0.182			    7,6			  e	        	 150/150	S,N,V,A,Q,G,H,T,Y,C,P
 186	   F	-0.962		  9	-0.993,-0.947			    9,9			  b	       s	 150/150	F
 187	   C	 0.020		  5	-0.285, 0.084			    6,5			  b	        	 150/150	L,G,V,N,S,I,P,W,T,C
 188	   E	 0.220		  4	-0.062, 0.496			    5,3			  e	        	 150/150	E,K,Q,D,N,S
 189	   L	-0.964		  9	-0.993,-0.959			    9,9			  b	       s	 150/150	L
 190	   P	 0.360		  3	-0.062, 0.496			    5,3			  e	        	 150/150	V,Q,A,M,H,L,S,N,P,R,T
 191	   L	-0.588		  8	-0.759,-0.518			    8,7			  e	       f	 150/150	M,L,I
 192	   D	-0.762		  9	-0.851,-0.721			    9,8			  e	       f	 150/150	D,E
 193	   D	-0.934		  9	-0.978,-0.915			    9,9			  e	       f	 150/150	N,D
 194	   Q	-0.934		  9	-0.978,-0.915			    9,9			  e	       f	 150/150	Q,R
 195	   V	-0.838		  9	-0.915,-0.793			    9,9			  b	       s	 150/150	I,M,A,V
 196	   A	-0.648		  8	-0.759,-0.578			    8,8			  b	        	 150/150	A,V,L,I,K,T,S
 197	   L	-0.839		  9	-0.932,-0.793			    9,9			  b	       s	 150/150	L,P,Q
 198	   L	-0.899		  9	-0.969,-0.875			    9,9			  b	       s	 150/150	A,L
 199	   R	-0.889		  9	-0.947,-0.851			    9,9			  e	       f	 150/150	P,R,K
 200	   A	-0.839		  9	-0.915,-0.793			    9,9			  b	       s	 150/150	G,E,A,T,S
 201	   H	-0.877		  9	-0.947,-0.851			    9,9			  e	       f	 150/150	G,H,L
 202	   A	-0.872		  9	-0.947,-0.823			    9,9			  b	       s	 150/150	S,W,A
 203	   G	-0.868		  9	-0.947,-0.823			    9,9			  e	       f	 150/150	S,N,G
 204	   E	-0.927		  9	-0.978,-0.896			    9,9			  e	       f	 150/150	A,E
 205	   H	-0.786		  9	-0.875,-0.721			    9,8			  b	       s	 150/150	N,Q,K,H,L
 206	   L	-0.902		  9	-0.969,-0.875			    9,9			  b	       s	 150/150	L,I
 207	   L	-0.621		  8	-0.759,-0.518			    8,7			  b	        	 150/150	V,I,L
 208	   L	-0.753		  8	-0.851,-0.678			    9,8			  b	        	 150/150	A,L,M,T
 209	   G	-0.617		  8	-0.759,-0.518			    8,7			  b	        	 150/150	G,A,S
 210	   A	-0.411		  7	-0.578,-0.285			    8,6			  b	        	 150/150	L,A,V,F,S
 211	   T	-0.709		  8	-0.823,-0.631			    9,8			  b	        	 150/150	S,T,A,Q
 212	   K	-0.552		  8	-0.678,-0.450			    8,7			  e	       f	 150/150	H,K,R,C,F
 213	   R	-0.848		  9	-0.915,-0.793			    9,9			  e	       f	 150/150	H,A,R,C
 214	   S	-0.979		  9	-0.993,-0.978			    9,9			  b	       s	 150/150	S
 215	   M	 0.111		  4	-0.182, 0.264			    6,4			  b	        	 150/150	M,I,L,V,T
 216	   V	 1.395		  1	 0.820, 1.335			    1,1			  e	        	 150/150	N,S,L,G,H,M,A,Q,V,D,T,I,E,R,P
 217	   F	 0.199		  4	-0.062, 0.264			    5,4			  b	        	 150/150	L,A,V,S,I,E,F,Y
 218	   K	-0.394		  7	-0.578,-0.285			    8,6			  e	        	 150/150	T,N,Q,R,I,E,K
 219	   D	-0.805		  9	-0.896,-0.759			    9,8			  e	       f	 150/150	L,N,D
 220	   V	 0.403		  3	 0.084, 0.496			    5,3			  b	        	 150/150	I,F,C,T,H,L,G,V,S
 221	   L	-0.772		  9	-0.875,-0.721			    9,8			  b	       s	 150/150	M,L,I
 222	   L	-0.542		  7	-0.721,-0.450			    8,7			  b	        	 150/150	V,L,I,F
 223	   L	-0.902		  9	-0.969,-0.875			    9,9			  b	       s	 150/150	L,M
 224	   G	-0.664		  8	-0.793,-0.578			    9,8			  b	        	 150/150	G,A,S
 225	   N	-0.694		  8	-0.793,-0.631			    9,8			  e	       f	 150/150	P,S,T,D,N
 226	   D	-0.568		  8	-0.721,-0.450			    8,7			  b	        	 150/150	N,D,G,R
 227	   Y	 0.406		  3	 0.084, 0.496			    5,3			  b	        	 150/150	R,Y,C,F,V,A,G,L,H,S
 228	   I	-0.218		  6	-0.450,-0.062			    7,5			  b	        	 150/150	H,I,L,V,T
 229	   V	-0.594		  8	-0.721,-0.518			    8,7			  b	        	 150/150	L,I,M,V
 230	   P	-0.431		  7	-0.578,-0.373			    8,7			  b	        	 150/150	T,H,L,P,Q,A
 231	   R	-0.721		  8	-0.823,-0.678			    9,8			  e	       f	 150/150	G,K,M,R,A
 232	   H	-0.043		  5	-0.285, 0.084			    6,5			  e	        	 150/150	D,T,Y,N,S,H,G,L,Q
 233	   C	-0.475		  7	-0.631,-0.373			    8,7			  b	        	 139/150	C,T,S,G
 234	   P	 0.069		  5	-0.182, 0.264			    6,4			  e	        	 150/150	S,A,Q,H,L,T,Y,C,D,P
 235	   E	-0.076		  5	-0.285, 0.084			    6,5			  e	        	 150/150	S,N,Q,G,L,T,D,E
 236	   L	 0.417		  3	 0.084, 0.496			    5,3			  b	        	 150/150	S,L,M,V,Q,A,T,I,E,P
 237	   A	 0.225		  4*	-0.450, 0.496			    7,3			  b	        	  13/150	V,A,L
 238	   E	-0.426		  7	-0.631,-0.285			    8,6			  e	        	 150/150	P,E,G,S,D
 239	   M	-0.379		  7	-0.578,-0.285			    8,6			  b	        	 150/150	P,V,M,I,T
 240	   S	 0.104		  5	-0.182, 0.264			    6,4			  b	        	 150/150	I,T,C,Y,F,A,M,G,H,S,N
 241	   R	-0.083		  5	-0.285, 0.084			    6,5			  e	        	 150/150	T,K,R,P,S,G,H,L,Q,A
 242	   V	-0.619		  8	-0.759,-0.578			    8,8			  b	        	 150/150	L,I,V
 243	   S	-0.531		  7	-0.678,-0.450			    8,7			  b	        	 150/150	S,F,T,A,P,L,G
 244	   I	 0.886		  1	 0.496, 1.335			    3,1			  e	        	 150/150	G,M,V,A,N,S,I,E,D,C,T
 245	   R	-0.848		  9	-0.915,-0.793			    9,9			  e	       f	 150/150	C,L,K,R
 246	   I	-0.325		  6	-0.518,-0.182			    7,6			  b	        	 150/150	V,A,I
 247	   L	-0.796		  9	-0.896,-0.721			    9,8			  b	       s	 150/150	M,L,I
 248	   D	-0.639		  8	-0.759,-0.578			    8,8			  e	       f	 150/150	G,A,N,S,E,K,D,T
 249	   E	-0.927		  9	-0.978,-0.896			    9,9			  e	       f	 150/150	E,Q
 250	   L	-0.715		  8	-0.851,-0.631			    9,8			  b	        	 150/150	M,L,I
 251	   V	-0.802		  9	-0.875,-0.759			    9,8			  b	       s	 150/150	T,I,V
 252	   L	 0.465		  3	 0.084, 0.496			    5,3			  e	        	 150/150	H,L,M,A,Q,V,N,S,K,R,T,F
 253	   P	-0.490		  7	-0.678,-0.373			    8,7			  e	        	 150/150	K,P,A,T,S
 254	   F	-0.493		  7	-0.678,-0.373			    8,7			  b	        	 150/150	M,L,G,F
 255	   Q	-0.376		  7	-0.578,-0.285			    8,6			  e	        	 150/150	N,S,H,V,A,Q,T,K,R
 256	   E	-0.016		  5	-0.285, 0.084			    6,5			  e	        	 150/150	N,D,A,E
 257	   L	-0.457		  7	-0.631,-0.373			    8,7			  b	        	 150/150	V,A,I,H,L,M
 258	   Q	-0.207		  6	-0.450,-0.062			    7,5			  e	        	 150/150	R,K,D,A,Q,H,L,M,S,N
 259	   I	-0.527		  7	-0.678,-0.450			    8,7			  b	        	 150/150	I,L,M,V,S
 260	   D	-0.892		  9	-0.947,-0.851			    9,9			  e	       f	 150/150	D,E,A
 261	   D	-0.503		  7	-0.678,-0.373			    8,7			  e	        	 150/150	D,E,K,L,A,Q
 262	   N	-0.461		  7	-0.631,-0.373			    8,7			  e	        	 150/150	S,T,N,A,H
 263	   E	-0.925		  9	-0.978,-0.896			    9,9			  e	       f	 150/150	E,I
 264	   Y	-0.461		  7	-0.631,-0.373			    8,7			  b	        	 150/150	F,Y,V,M,L
 265	   A	-0.809		  9	-0.896,-0.759			    9,8			  b	       s	 150/150	T,S,G,A,V
 266	   Y	-0.562		  8	-0.721,-0.450			    8,7			  b	        	 150/150	S,Y,C,A,R
 267	   L	-0.711		  8	-0.851,-0.631			    9,8			  b	        	 150/150	L,I,P
 268	   K	-0.882		  9	-0.947,-0.851			    9,9			  e	       f	 150/150	K,Q,R
 269	   A	-0.909		  9	-0.959,-0.875			    9,9			  b	       s	 150/150	A,S
 270	   I	-0.699		  8	-0.793,-0.631			    9,8			  b	        	 150/150	I,L,V
 271	   I	-0.619		  8	-0.759,-0.578			    8,8			  b	        	 150/150	V,I
 272	   F	-0.899		  9	-0.969,-0.875			    9,9			  b	       s	 150/150	L,F
 273	   F	-0.962		  9	-0.993,-0.947			    9,9			  b	       s	 150/150	F
 274	   D	-0.938		  9	-0.978,-0.915			    9,9			  b	       s	 150/150	N,D
 275	   P	-0.909		  9	-0.969,-0.875			    9,9			  e	       f	 150/150	S,P
 276	   D	-0.493		  7	-0.631,-0.373			    8,7			  e	        	 150/150	D,N,Y,E,H,I,A
 277	   A	-0.572		  8	-0.721,-0.518			    8,7			  b	        	 150/150	C,S,G,P,A,V
 278	   K	-0.492		  7	-0.631,-0.373			    8,7			  e	        	 150/150	R,Q,K
 279	   G	-0.607		  8	-0.759,-0.518			    8,7			  e	       f	 150/150	N,S,K,H,G,A
 280	   L	-0.712		  8	-0.851,-0.631			    9,8			  e	       f	 150/150	V,I,L
 281	   S	-0.253		  6	-0.450,-0.182			    7,6			  e	        	 150/150	S,N,Q,H,G,T,R,K
 282	   D	 0.125		  4	-0.182, 0.264			    6,4			  e	        	 150/150	A,E,M,T,S,N,D
 283	   P	 0.646		  2	 0.264, 0.820			    4,1			  e	        	 150/150	P,R,I,T,V,Q,A,L,S,N
 284	   G	 2.774		  1	 1.335, 2.774			    1,1			  e	        	 150/150	P,E,K,I,T,C,Q,A,V,M,G,L,S,N
 285	   K	-0.016		  5	-0.285, 0.084			    6,5			  e	        	 150/150	E,K,R,D,Y,M,H,Q
 286	   I	-0.629		  8	-0.759,-0.578			    8,8			  b	        	 150/150	V,I
 287	   K	-0.831		  9	-0.915,-0.793			    9,9			  e	       f	 150/150	K,E,R
 288	   R	 1.996		  1	 0.820, 2.774			    1,1			  e	        	 150/150	F,C,T,E,R,N,S,M,G,H,L,V,A,Q
 289	   L	-0.307		  6	-0.518,-0.182			    7,6			  b	        	 150/150	F,M,L,I,V
 290	   R	-0.974		  9	-0.993,-0.969			    9,9			  e	       f	 150/150	R
 291	   S	 0.087		  5	-0.182, 0.264			    6,4			  e	        	 150/150	E,D,T,Y,C,F,L,H,Q,N,S
 292	   Q	-0.671		  8	-0.793,-0.578			    9,8			  e	       f	 150/150	Q,R,K
 293	   V	-0.733		  8	-0.823,-0.678			    9,8			  b	        	 150/150	V,A,I
 294	   Q	-0.763		  9	-0.875,-0.721			    9,8			  e	       f	 150/150	Y,L,H,M,Q
 295	   V	-0.411		  7	-0.578,-0.285			    8,6			  e	        	 150/150	L,M,A,V,N,S,I,C,T
 296	   S	-0.551		  8	-0.678,-0.450			    8,7			  b	        	 150/150	T,C,N,S,G,H,A,V
 297	   L	-0.902		  9	-0.969,-0.875			    9,9			  b	       s	 150/150	F,L
 298	   E	-0.972		  9	-0.993,-0.969			    9,9			  e	       f	 150/150	E
 299	   D	-0.348		  7	-0.518,-0.285			    7,6			  e	        	 150/150	N,D,T,S,G,E,A
 300	   Y	-0.961		  9	-0.992,-0.947			    9,9			  b	       s	 150/150	Y
 301	   I	-0.549		  8	-0.678,-0.450			    8,7			  b	        	 150/150	V,I,S,T,C
 302	   N	-0.554		  8	-0.678,-0.450			    8,7			  e	       f	 150/150	K,R,N,S,T
 303	   D	-0.004		  5	-0.285, 0.084			    6,5			  e	        	 150/150	N,S,H,M,A,Q,D,T,K
 304	   R	-0.408		  7	-0.578,-0.285			    8,6			  e	        	 150/150	T,N,Q,R,K,H
 305	   Q	-0.868		  9	-0.947,-0.823			    9,9			  e	       f	 150/150	Q,H,Y
 306	   Y	-0.530		  7	-0.721,-0.450			    8,7			  e	        	 150/150	H,P,A,Y,T,F
 307	   D	-0.011		  5	-0.285, 0.084			    6,5			  e	        	 150/150	N,D,H,E
 308	   S	-0.736		  8	-0.823,-0.678			    9,8			  e	       f	 150/150	Q,E,T,C,S
 309	   R	-0.739		  8	-0.851,-0.678			    9,8			  e	       f	 150/150	S,Q,A,R,P
 310	   G	-0.835		  9	-0.932,-0.793			    9,9			  e	       f	 150/150	R,E,G
 311	   R	-0.933		  9	-0.978,-0.915			    9,9			  e	       f	 150/150	R,G
 312	   F	-0.896		  9	-0.969,-0.851			    9,9			  b	       s	 150/150	F,N
 313	   G	-0.875		  9	-0.947,-0.823			    9,9			  b	       s	 150/150	S,A,G
 314	   E	-0.834		  9	-0.915,-0.793			    9,9			  e	       f	 150/150	Q,E,K,D
 315	   L	-0.667		  8	-0.793,-0.578			    9,8			  b	        	 150/150	I,L,M
 316	   L	-0.964		  9	-0.993,-0.959			    9,9			  b	       s	 150/150	L
 317	   L	-0.964		  9	-0.993,-0.959			    9,9			  b	       s	 150/150	L
 318	   L	-0.455		  7	-0.631,-0.373			    8,7			  e	        	 150/150	T,V,R,I,L,M
 319	   L	-0.964		  9	-0.993,-0.959			    9,9			  b	       s	 150/150	L
 320	   P	-0.909		  9	-0.969,-0.875			    9,9			  e	       f	 150/150	T,P
 321	   T	-0.328		  7	-0.518,-0.182			    7,6			  e	        	 150/150	T,S,N,A,P,V
 322	   L	-0.839		  9	-0.932,-0.793			    9,9			  b	       s	 150/150	V,I,L
 323	   Q	-0.891		  9	-0.947,-0.851			    9,9			  e	       f	 150/150	L,Q,R
 324	   S	-0.950		  9	-0.984,-0.932			    9,9			  e	       f	 150/150	S,K
 325	   I	-0.874		  9	-0.932,-0.851			    9,9			  b	       s	 150/150	I,L,V,Q
 326	   T	-0.757		  8	-0.851,-0.678			    9,8			  b	        	 150/150	C,T,S,A,G
 327	   W	-0.662		  8	-0.823,-0.578			    9,8			  b	        	 150/150	W,L,C,S
 328	   Q	-0.758		  8	-0.851,-0.678			    9,8			  e	       f	 150/150	N,T,H,K,R,Q
 329	   M	-0.927		  9	-0.978,-0.896			    9,9			  b	       s	 150/150	M,C
 330	   I	-0.772		  9	-0.875,-0.721			    9,8			  b	       s	 150/150	V,M,L,I
 331	   E	-0.972		  9	-0.993,-0.969			    9,9			  e	       f	 150/150	E
 332	   Q	-0.895		  9	-0.959,-0.875			    9,9			  e	       f	 150/150	Q,V,H
 333	   I	-0.459		  7	-0.631,-0.373			    8,7			  b	        	 150/150	H,G,L,I,V
 334	   Q	-0.807		  9	-0.896,-0.759			    9,8			  b	       s	 150/150	F,H,R,Q
 335	   F	-0.634		  8	-0.793,-0.518			    9,7			  b	        	 150/150	V,L,S,F
 336	   I	-0.391		  7	-0.578,-0.285			    8,6			  b	        	 150/150	S,F,A,V,I
 337	   K	-0.631		  8	-0.759,-0.578			    8,8			  e	       f	 150/150	Q,R,K
 338	   L	-0.715		  8	-0.851,-0.631			    9,8			  b	        	 150/150	L,I,V,F
 339	   F	-0.592		  8	-0.721,-0.518			    8,7			  b	        	 150/150	M,E,I,L,F,C
 340	   G	-0.711		  8	-0.851,-0.631			    9,8			  e	       f	 150/150	G,S,N
 341	   M	-0.179		  6	-0.373,-0.062			    7,5			  e	        	 150/150	N,D,M,L,I,R,V
 342	   A	-0.632		  8	-0.759,-0.578			    8,8			  b	        	 150/150	Q,A,V,C,T
 343	   K	-0.447		  7	-0.631,-0.373			    8,7			  e	        	 150/150	R,P,H,K,T
 344	   I	-0.739		  8	-0.823,-0.678			    9,8			  b	        	 150/150	I,V
 345	   D	-0.893		  9	-0.959,-0.851			    9,9			  e	       f	 150/150	D,A,E
 346	   N	-0.235		  6	-0.450,-0.182			    7,6			  e	        	 150/150	D,N,S,T,K,H
 347	   L	-0.837		  9	-0.932,-0.793			    9,9			  b	       s	 150/150	F,L
 348	   L	-0.902		  9	-0.969,-0.875			    9,9			  b	       s	 150/150	L,I
 349	   Q	-0.515		  7	-0.678,-0.450			    8,7			  b	        	 150/150	T,M,H,L,Q,R
 350	   E	-0.748		  8	-0.851,-0.678			    9,8			  b	        	 150/150	N,D,T,S,E,Q
 351	   M	-0.904		  9	-0.959,-0.875			    9,9			  b	       s	 150/150	L,M
 352	   L	-0.900		  9	-0.969,-0.875			    9,9			  b	       s	 149/150	L,T
 353	   L	-0.843		  9	-0.932,-0.793			    9,9			  e	       f	 148/150	P,L,E
 354	   G	-0.568		  8	-0.721,-0.450			    8,7			  e	       f	 138/150	S,T,N,A,G
 355	   G	-0.757		  8	-0.896,-0.678			    9,8			  b	        	  91/150	D,S,G
 356	   S	 0.832		  1	 0.264, 1.335			    4,1			  e	        	  90/150	L,G,M,A,N,S,E,K,R,T
 357	   P	 1.128		  1	 0.496, 1.335			    3,1			  e	        	 102/150	P,I,T,F,A,V,M,G,L,S,N
 358	   S	 1.188		  1	 0.496, 1.335			    3,1			  e	        	 101/150	N,S,M,L,V,A,D,T,E,I,R,P
 359	   D	 0.928		  1	 0.496, 1.335			    3,1			  e	        	  96/150	S,V,A,G,T,D,P,E
 360	   A	 2.759		  1	 1.335, 2.774			    1,1			  e	        	  92/150	T,E,I,P,N,S,M,G,L,A,Q,V
 361	   P	 1.696		  1	 0.820, 2.774			    1,1			  e	        	  84/150	G,Q,V,A,N,S,K,I,P,T,F
 362	   H	 0.277		  4	-0.062, 0.496			    5,3			  e	        	  86/150	N,S,H,G,V,Q,A,F,T,E
 363	   A	 1.954		  1	 0.820, 2.774			    1,1			  e	        	  86/150	N,S,L,G,M,A,Q,D,Y,F,T,I,P
 364	   H	 0.678		  2	 0.264, 0.820			    4,1			  e	        	  63/150	Q,A,L,G,H,M,S,P,I,F
 365	   H	 0.140		  4	-0.182, 0.264			    6,4			  b	        	  71/150	H,P,V,Q,N,T,S
 366	   P	 1.832		  1	 0.820, 2.774			    1,1			  e	        	  78/150	Q,A,M,H,G,S,N,P,I,T
 367	   L	 1.281		  1	 0.496, 1.335			    3,1			  e	        	  81/150	S,N,V,A,M,G,L,T,P,E,I
 368	   H	 0.387		  3	-0.062, 0.496			    5,3			  e	        	  81/150	S,R,P,V,A,H,M
 369	   P	 0.644		  2	 0.264, 0.820			    4,1			  e	        	  81/150	T,I,P,N,S,M,L,A,V
 370	   H	 0.368		  3	-0.062, 0.496			    5,3			  e	        	  80/150	S,N,V,Q,A,L,G,H,T,Y,P,K
 371	   L	 0.777		  1	 0.264, 1.335			    4,1			  b	        	  80/150	T,F,C,I,S,L,H,M,V,A
 372	   M	 0.902		  1	 0.264, 1.335			    4,1			  b	        	  78/150	N,S,G,M,A,Q,V,T,I,P
 373	   Q	 0.268		  4	-0.062, 0.496			    5,3			  e	        	  78/150	P,H,L,M,A,Q,V,N
 374	   E	 1.034		  1	 0.496, 1.335			    3,1			  e	        	  72/150	E,P,D,Y,T,G,H,M,A,N
 375	   H	 0.837		  1	 0.264, 1.335			    4,1			  e	        	  72/150	N,A,Q,H,L,G,T,P
 376	   M	 0.856		  1	 0.264, 1.335			    4,1			  e	        	  67/150	V,H,G,L,I,M,S
 377	   G	 0.839		  1	 0.264, 1.335			    4,1			  e	        	  66/150	T,R,P,S,N,A,V,G,L,M
 378	   T	 0.800		  1	 0.264, 1.335			    4,1			  e	        	  66/150	T,S,N,Q,P,A,G
 379	   N	-0.186		  6	-0.450,-0.062			    7,5			  e	        	  66/150	N,E,H,Q,P
 380	   V	-0.032		  5	-0.373, 0.084			    7,5			  b	        	  60/150	N,S,T,L,I,A,V
 381	   I	 0.689		  2	 0.264, 0.820			    4,1			  b	        	  66/150	M,L,G,V,A,S,I,P
 382	   V	-0.015		  5	-0.373, 0.264			    7,4			  b	        	  66/150	H,G,L,M,V
 383	   A	 0.465		  3*	 0.084, 0.820			    5,1			  b	        	  66/150	L,Q,V,A,S,I,P,T,C
 384	   N	 0.453		  3*	 0.084, 0.820			    5,1			  b	        	  66/150	T,R,P,N,S,G,H,A
 385	   T	 0.645		  2	 0.264, 0.820			    4,1			  b	        	  66/150	S,N,A,M,H,G,T,P
 386	   M	 0.984		  1	 0.496, 1.335			    3,1			  b	        	  66/150	V,A,M,L,G,I
 387	   P	 0.920		  1	 0.264, 1.335			    4,1			  e	        	  64/150	S,T,N,A,P,G,H
 388	   T	 1.112		  1	 0.496, 1.335			    3,1			  b	        	  63/150	T,P,S,N,V,A,G,H
 389	   H	 1.640		  1	 0.820, 2.774			    1,1			  e	        	  63/150	N,A,V,Q,H,L,G,T,Y,P
 390	   L	 0.890		  1	 0.264, 1.335			    4,1			  b	        	  53/150	S,M,L,I,A,V
 391	   S	-0.058		  5	-0.373, 0.084			    7,5			  e	        	  63/150	Y,T,P,S,G,H,Q,A,V
 392	   N	 0.901		  1	 0.264, 1.335			    4,1			  e	        	  62/150	A,V,P,I,T,S,N
 393	   G	 2.150		  1	 0.820, 2.774			    1,1			  e	        	  63/150	G,A,V,Q,S,I,E,P,R,D,T
 394	   Q	-0.325		  6	-0.578,-0.182			    8,6			  e	        	  63/150	S,D,P,A,Q,L
 395	   M	 0.752		  2	 0.264, 0.820			    4,1			  b	        	  63/150	S,V,Q,G,M,D,R,P,I,K
 396	   C	 2.506		  1	 1.335, 2.774			    1,1			  e	        	  25/150	M,G,L,S,N,E,Y,C,D
 397	   E	 0.719		  2*	 0.084, 1.335			    5,1			  e	        	  23/150	S,N,A,Q,G,H,C,D,E
 398	   W	 2.193		  1	 0.820, 2.774			    1,1			  e	        	  27/150	W,I,F,T,Y,C,D,H,S,N
 399	   P	 1.923		  1	 0.820, 2.774			    1,1			  e	        	  27/150	T,P,K,S,Q,V,M,H
 400	   R	 0.896		  1	 0.264, 1.335			    4,1			  e	        	  26/150	E,R,P,T,L,G,Q,N,S
 401	   P	 1.216		  1	 0.496, 1.335			    3,1			  e	        	  27/150	T,D,P,E,I,S,A,M,G
 402	   R	 0.509		  3*	-0.062, 0.820			    5,1			  e	        	  27/150	R,K,T,G,H,L,S,N
 403	   G	 2.654		  1	 1.335, 2.774			    1,1			  e	        	  28/150	Y,D,W,P,I,E,S,N,H,G,M
 404	   Q	 1.719		  1	 0.820, 2.774			    1,1			  e	        	  28/150	A,V,Q,L,S,N,R,P,E,T
 405	   A	 1.823		  1	 0.820, 2.774			    1,1			  e	        	  30/150	S,N,V,A,L,Y,T,P
 406	   A	 1.086		  1	 0.496, 1.335			    3,1			  e	        	  76/150	Q,V,A,M,G,L,S,N,P,T,D
 407	   T	-0.357		  7	-0.578,-0.182			    8,6			  e	        	  76/150	V,N,S,I,K,E,P,T
 408	   P	-0.266		  6	-0.518,-0.062			    7,5			  e	        	  76/150	A,P,G,H,T,Y,S
 409	   E	 0.797		  1	 0.264, 1.335			    4,1			  e	        	  76/150	P,E,I,T,F,D,L,G,H,S
 410	   T	-0.369		  7	-0.578,-0.285			    8,6			  e	        	  76/150	H,L,A,Q,S,P,Y,T
 411	   P	-0.246		  6	-0.518,-0.062			    7,5			  e	        	  75/150	P,S,T
 412	   Q	 0.906		  1	 0.264, 1.335			    4,1			  e	        	  74/150	P,I,S,A,Q,V,H,L,G,M
 413	   P	-0.120		  6	-0.373, 0.084			    7,5			  e	        	  74/150	P,Q,H,I,S,T,N
 414	   S	-0.285		  6	-0.518,-0.182			    7,6			  e	        	  75/150	S,T,P,V,A,I
 415	   P	-0.363		  7	-0.631,-0.182			    8,6			  e	        	  66/150	S,T,A,P
 416	   P	 0.247		  4	-0.182, 0.496			    6,3			  e	        	  63/150	M,H,G,Q,A,S,P,T
 417	   G	 1.085		  1	 0.496, 1.335			    3,1			  e	        	  72/150	M,G,H,Q,A,S,P,T,C
 418	   G	 1.326		  1	 0.496, 1.335			    3,1			  e	        	  72/150	S,N,V,Q,A,G,C,T,D,P,I
 419	   S	-0.046		  5	-0.373, 0.084			    7,5			  e	        	  73/150	P,I,T,Q,L,G,S,N
 420	   G	 0.953		  1	 0.496, 1.335			    3,1			  e	        	  70/150	T,P,R,S,N,A,V,M,G
 421	   S	 0.724		  2	 0.264, 0.820			    4,1			  e	        	  70/150	G,H,A,Q,N,S,I,P,T
 422	   E	 0.131		  4	-0.182, 0.264			    6,4			  e	        	  70/150	N,D,E,A,Q
 423	   P	 1.396		  1	 0.496, 1.335			    3,1			  e	        	  59/150	S,N,Q,V,H,M,F,T,D,P,I,K
 424	   Y	 0.758		  2	 0.264, 1.335			    4,1			  b	        	  67/150	L,H,E,D,F,Y,S
 425	   K	-0.507		  7	-0.721,-0.373			    8,7			  e	        	  67/150	Q,H,K,M
 426	   L	 1.488		  1	 0.496, 1.335			    3,1			  e	        	  65/150	I,R,P,F,M,L,H,V,A,S
 427	   L	 1.894		  1	 0.820, 2.774			    1,1			  b	        	  65/150	D,T,F,I,R,P,N,S,G,L,Q,V,A
 428	   P	 2.531		  1	 1.335, 2.774			    1,1			  e	        	  65/150	A,P,Q,G,H,S,T
 429	   G	 0.534		  3*	 0.084, 0.820			    5,1			  e	        	  62/150	M,H,G,Q,V,A,N,S,R,D,T
 430	   A	 1.038		  1	 0.496, 1.335			    3,1			  e	        	  62/150	S,A,V,Q,G,H,T,R,P
 431	   V	 1.339		  1	 0.496, 1.335			    3,1			  b	        	  62/150	H,L,G,V,Q,A,S,I,P,T
 432	   A	 1.274		  1	 0.496, 1.335			    3,1			  e	        	  62/150	T,C,P,I,S,N,A,V,L,H
 433	   T	 0.924		  1	 0.264, 1.335			    4,1			  e	        	  60/150	T,P,I,E,S,V,A,L,G
 434	   I	 1.904		  1	 0.820, 2.774			    1,1			  b	        	  59/150	A,V,M,L,N,P,I,T
 435	   V	 1.480		  1	 0.496, 1.335			    3,1			  e	        	  59/150	P,K,I,T,A,V,L,S,N
 436	   K	 2.113		  1	 0.820, 2.774			    1,1			  e	        	  58/150	M,G,L,H,V,Q,A,S,K,I,R,P,T
 437	   P	 0.402		  3*	-0.062, 0.820			    5,1			  e	        	  57/150	T,E,L,Q,R,A,P
 438	   L	 2.097		  1	 0.820, 2.774			    1,1			  e	        	  47/150	S,Q,L,H,T,C,D,P,R,E
 439	   S	 1.534		  1	 0.496, 2.774			    3,1			  e	        	  52/150	L,H,I,M,P,T,S
 440	   A	 0.256		  4	-0.182, 0.496			    6,3			  e	        	  51/150	T,P,N,S,H,L,M,A,V
 441	   I	 1.158		  1	 0.496, 1.335			    3,1			  e	        	  46/150	M,Q,V,N,S,I,K,P,D,T,F
 442	   P	 0.431		  3*	-0.062, 0.820			    5,1			  e	        	  43/150	I,L,H,M,Q,R,P
 443	   Q	 0.603		  2*	 0.084, 0.820			    5,1			  e	        	  40/150	T,D,P,K,Q,V,A,H
 444	   P	 2.352		  1	 0.820, 2.774			    1,1			  e	        	  39/150	Y,P,I,S,Q,V,L,M
 445	   T	-0.139		  6	-0.450, 0.084			    7,5			  e	        	  37/150	D,T,M,I,P,A,V
 446	   I	 0.274		  4	-0.182, 0.496			    6,3			  e	        	  37/150	D,R,P,A,E,L,I
 447	   T	 0.129		  4	-0.285, 0.264			    6,4			  e	        	  37/150	A,P,K,S,T,N
 448	   K	 0.444		  3*	-0.062, 0.820			    5,1			  e	        	  37/150	S,I,K,M,A,Q,P
 449	   Q	 0.298		  4	-0.182, 0.496			    6,3			  e	        	  38/150	T,E,N,S,L,V,Q,A
 450	   E	-0.271		  6	-0.578,-0.062			    8,5			  e	        	  37/150	V,I,H,E,S
 451	   V	 0.283		  4	-0.182, 0.496			    6,3			  e	        	  35/150	V,A,L,G,K
 452	   I	-0.175		  6	-0.578, 0.084			    8,5			  e	        	  24/150	S,Q,M,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
