	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.986		  8	-1.312,-0.828			    9,8			  e	       f	  12/118	M
   2	   P	-1.009		  8	-1.343,-0.880			    9,8			  e	       f	  13/118	P
   3	   R	 0.568		  3*	-0.239, 1.317			    6,1			  e	        	  13/118	V,R,G
   4	   R	-0.070		  5	-0.713, 0.327			    7,4			  e	        	  13/118	K,T,R
   5	   A	-1.115		  9	-1.373,-1.020			    9,8			  e	       f	  13/118	A
   6	   E	 0.500		  3*	-0.337, 0.851			    6,2			  e	        	  13/118	S,G,E
   7	   N	 1.823		  1	 0.851, 2.545			    2,1			  e	        	  14/118	N,Y,S,L,P
   8	   W	 1.863		  1	 0.851, 2.545			    2,1			  e	        	  14/118	Y,A,V,M,W,R,L
   9	   D	 0.168		  4*	-0.507, 0.551			    7,3			  e	        	  14/118	E,D,K,G
  10	   E	 0.041		  5*	-0.581, 0.551			    7,3			  e	        	  15/118	D,W,E,A
  11	   A	-1.131		  9	-1.373,-1.020			    9,8			  b	       s	  15/118	A
  12	   E	 1.060		  1*	 0.147, 2.545			    5,1			  e	        	  16/118	K,A,Q,D,E
  13	   V	 0.595		  3*	-0.239, 1.317			    6,1			  e	        	  16/118	A,T,V,E,D
  14	   G	 0.769		  2*	-0.127, 1.317			    5,1			  e	        	  15/118	S,G,F,E
  15	   A	 0.879		  2*	-0.001, 1.317			    5,1			  b	        	  15/118	A,G,R,V
  16	   E	 1.978		  1	 0.851, 2.545			    2,1			  e	        	  17/118	M,E,P,D,A
  17	   E	-0.700		  7	-1.103,-0.426			    9,6			  e	        	  17/118	P,E
  18	   A	 1.289		  1	 0.327, 2.545			    4,1			  e	        	  17/118	A,S,G,E,R,V
  19	   G	 0.108		  5*	-0.581, 0.551			    7,3			  e	        	  18/118	R,D,C,G
  20	   V	-0.075		  5	-0.650, 0.327			    7,4			  b	        	  17/118	L,I,V,A
  21	   E	-0.261		  6	-0.772, 0.147			    8,5			  e	        	  17/118	R,D,E
  22	   E	-0.289		  6	-0.828,-0.001			    8,5			  e	        	  18/118	N,G,E
  23	   Y	 2.408		  1	 1.317, 2.545			    1,1			  e	        	  18/118	I,V,D,W,L,S,Y
  24	   G	-0.286		  6	-0.828,-0.001			    8,5			  e	        	  18/118	D,G
  25	   P	 1.460		  1	 0.327, 2.545			    4,1			  e	        	  18/118	A,E,R,P
  26	   E	 0.162		  4*	-0.507, 0.551			    7,3			  e	        	  20/118	E,S,G,A
  27	   E	 0.816		  2*	-0.001, 1.317			    5,1			  e	        	  21/118	P,R,E,V,S
  28	   D	 2.444		  1	 1.317, 2.545			    1,1			  e	        	  21/118	S,F,A,V,G,Y,E,D
  29	   G	 0.222		  4	-0.426, 0.551			    6,3			  e	        	  22/118	D,R,G
  30	   G	 2.374		  1	 1.317, 2.545			    1,1			  e	        	  23/118	G,P,Q,A,K,S,R,T,V
  31	   E	 0.723		  3*	-0.001, 1.317			    5,1			  e	        	  25/118	E,Q,F,A,S
  32	   E	 0.610		  3	-0.127, 0.851			    5,2			  e	        	  27/118	S,K,Q,E,R,D
  33	   S	 0.697		  3*	-0.001, 1.317			    5,1			  e	        	  27/118	D,E,A,S,G
  34	   G	 1.387		  1	 0.327, 2.545			    4,1			  e	        	  27/118	D,V,A,S,G
  35	   A	 0.321		  4	-0.239, 0.551			    6,3			  e	        	  28/118	T,V,S,A,C,P,E,G
  36	   E	 1.281		  1	 0.327, 2.545			    4,1			  e	        	  27/118	A,S,H,E,R,L,Q
  37	   E	 0.035		  5	-0.426, 0.327			    6,4			  e	        	  28/118	G,Q,E,D
  38	   S	 0.379		  4*	-0.239, 0.851			    6,2			  e	        	  28/118	P,R,C,A,G,Y,S
  39	   G	 1.829		  1	 0.851, 2.545			    2,1			  e	        	  29/118	A,G,S,L,R,D,V
  40	   P	 2.053		  1	 0.851, 2.545			    2,1			  e	        	  32/118	E,P,R,T,A,G,S
  41	   E	 0.550		  3	-0.127, 0.851			    5,2			  e	        	  32/118	N,G,Q,D,P,E,A,L
  42	   E	-0.273		  6	-0.713,-0.001			    7,5			  e	        	  32/118	E,D,Q,X,A,K,S
  43	   S	 2.025		  1	 0.851, 2.545			    2,1			  e	        	  33/118	S,C,A,N,Y,G,Q,E,D,P,W
  44	   G	 2.420		  1	 1.317, 2.545			    1,1			  e	        	  35/118	I,K,C,A,S,D,M,Q,G,H
  45	   P	 1.410		  1	 0.551, 2.545			    3,1			  e	        	  36/118	G,S,A,Q,T,R,P
  46	   E	 0.290		  4	-0.239, 0.551			    6,3			  e	        	  35/118	R,S,A,X,K,Q,E,G
  47	   E	 1.522		  1	 0.551, 2.545			    3,1			  e	        	  38/118	A,K,T,V,R,L,G,P,D,E
  48	   L	 2.443		  1	 1.317, 2.545			    1,1			  e	        	  38/118	L,T,I,A,S,E,P,M,Q,G
  49	   G	 2.050		  1	 0.851, 2.545			    2,1			  e	        	  40/118	A,V,L,R,G,M,P,D
  50	   A	 2.180		  1	 0.851, 2.545			    2,1			  e	        	  40/118	S,A,K,F,T,I,V,G,Q,P,D,E
  51	   E	 2.278		  1	 1.317, 2.545			    1,1			  e	        	  44/118	E,P,Q,G,N,R,K,A,S
  52	   E	 2.384		  1	 1.317, 2.545			    1,1			  e	        	  51/118	V,R,S,K,A,Q,M,P,D,E
  53	   E	 1.770		  1	 0.851, 2.545			    2,1			  e	        	  54/118	D,P,E,Q,M,G,N,R,V,I,A,K,S
  54	   M	 0.031		  5	-0.337, 0.327			    6,4			  e	        	  58/118	V,L,A,Q,M,E,P,G
  55	   E	-0.097		  5	-0.426, 0.147			    6,5			  e	        	  71/118	E,P,Q,G,N,R,A,S
  56	   A	 0.836		  2	 0.327, 1.317			    4,1			  e	        	  78/118	H,G,M,P,E,D,S,A,V,R,L
  57	   G	 0.444		  4	-0.001, 0.851			    5,2			  e	        	  83/118	E,P,D,Q,G,R,T,A,S
  58	   R	 1.601		  1	 0.851, 2.545			    2,1			  e	        	  88/118	R,V,K,A,S,D,E,P,Q,N,G,H
  59	   P	 1.549		  1	 0.851, 2.545			    2,1			  e	        	  93/118	R,L,T,V,A,S,E,D,P,Q,H,G
  60	   R	 1.632		  1	 0.851, 2.545			    2,1			  e	        	 103/118	W,P,E,Q,G,N,R,L,T,V,I,A
  61	   P	-0.161		  6	-0.426,-0.001			    6,5			  e	        	 108/118	S,K,A,I,V,T,R,G,H,Q,P
  62	   V	 0.653		  3	 0.147, 0.851			    5,2			  e	        	 109/118	R,L,T,V,A,C,F,S,E,P,Q,M,N
  63	   L	-0.956		  8	-1.103,-0.880			    9,8			  b	        	 113/118	I,V,L,G
  64	   R	-1.074		  9	-1.214,-1.020			    9,8			  e	       f	 116/118	R,L,V,C,K,H
  65	   S	-1.330		  9	-1.401,-1.312			    9,9			  e	       f	 116/118	S,A,R
  66	   V	 0.775		  2	 0.327, 0.851			    4,2			  e	        	 116/118	Y,G,D,P,E,Q,M,F,K,A,L,R,I,V
  67	   N	-0.148		  5	-0.426,-0.001			    6,5			  e	        	 116/118	G,N,H,D,P,S,K,I,V,T,R
  68	   S	-0.775		  8	-0.929,-0.713			    8,7			  e	       f	 116/118	D,P,Q,N,G,L,T,A,C,S
  69	   R	 0.743		  3	 0.327, 0.851			    4,2			  e	        	 117/118	I,L,R,C,A,Q,M,W,E,D,P,G,H
  70	   E	 0.117		  5	-0.239, 0.327			    6,4			  e	        	 117/118	I,V,T,L,R,S,C,K,A,Q,E,D,G,N,H
  71	   P	 0.352		  4	-0.001, 0.551			    5,3			  e	        	 118/118	Q,P,Y,H,L,R,F,K,A
  72	   S	-0.653		  7	-0.828,-0.581			    8,7			  b	        	 118/118	M,C,A,S,R,I,V,T
  73	   Q	 0.378		  4	-0.001, 0.551			    5,3			  e	        	 116/118	I,V,R,S,C,F,K,Q,P,E,Y,N,H
  74	   V	-0.886		  8	-1.020,-0.828			    8,8			  b	        	 118/118	V,I,L,A
  75	   I	 0.099		  5	-0.239, 0.327			    6,4			  b	        	 118/118	I,V,T,L,R,S,F,K,M,D,H
  76	   F	-1.173		  9	-1.281,-1.103			    9,9			  b	       s	 118/118	I,L,S,F
  77	   C	-0.098		  5	-0.426, 0.147			    6,5			  b	        	 118/118	W,Q,Y,N,R,L,T,V,I,C,F
  78	   N	-1.353		  9	-1.401,-1.343			    9,9			  e	       f	 118/118	N,E
  79	   R	-0.338		  6	-0.581,-0.239			    7,6			  e	        	 118/118	E,W,Q,H,N,Y,R,L,F,K,C
  80	   S	-0.826		  8	-0.976,-0.713			    8,7			  e	       f	 118/118	N,S,C,A,T
  81	   P	 0.533		  3	 0.147, 0.851			    5,2			  e	        	 117/118	N,G,H,M,Q,D,E,P,S,K,C,A,T,L,R
  82	   R	-0.993		  8	-1.141,-0.929			    9,8			  e	       f	 117/118	R,Q,C,H,G,Y
  83	   V	 0.479		  3	 0.147, 0.551			    5,3			  e	        	 117/118	S,F,C,T,V,R,H,Y,N,D,A,K,I,L,Q,E,P
  84	   V	-1.070		  9	-1.178,-1.020			    9,8			  b	       s	 117/118	A,S,L,M,V
  85	   L	-0.242		  6	-0.507,-0.127			    7,5			  b	        	 117/118	C,K,S,L,R,V,I,N,H,D,E,Q
  86	   P	-1.031		  8	-1.178,-0.929			    9,8			  b	        	 117/118	I,V,P,L,A,C
  87	   V	 0.211		  4	-0.127, 0.327			    5,4			  b	        	 116/118	X,F,L,V,I,Y,P,W,M
  88	   W	-1.186		  9	-1.343,-1.103			    9,9			  b	       s	 117/118	W,Y
  89	   L	-0.704		  7	-0.880,-0.581			    8,7			  b	        	 117/118	G,M,I,V,L
  90	   N	-0.778		  8	-0.929,-0.713			    8,7			  e	       f	 117/118	S,N,G,D
  91	   F	-0.539		  7	-0.772,-0.426			    8,6			  b	        	 115/118	C,F,Y,T
  92	   D	 0.953		  2	 0.551, 1.317			    3,1			  e	        	 115/118	T,V,R,L,S,A,C,K,F,Q,E,D,H,N,Y
  93	   G	-1.296		  9	-1.401,-1.248			    9,9			  e	       f	 115/118	R,G
  94	   E	 2.043		  1	 0.851, 2.545			    2,1			  e	        	 116/118	D,E,Q,M,H,N,G,R,L,T,I,V,A,F,K
  95	   P	-0.575		  7	-0.772,-0.426			    8,6			  e	        	 115/118	P,H,V,R,L,S,A,F
  96	   Q	-0.102		  5	-0.337,-0.001			    6,5			  e	        	 115/118	S,A,K,C,T,I,V,R,L,H,Q,E
  97	   P	 0.477		  3	-0.001, 0.851			    5,2			  e	        	 117/118	T,L,R,S,K,C,A,Q,P,N,G,Y,H
  98	   Y	-1.087		  9	-1.214,-1.020			    9,8			  e	       f	 116/118	V,Y,F,C
  99	   P	 0.972		  2	 0.551, 1.317			    3,1			  e	        	 117/118	H,G,N,Q,D,E,P,S,A,C,K,V,I,R,L
 100	   T	-0.259		  6	-0.507,-0.127			    7,5			  e	        	 117/118	T,V,I,S,A,M,D,P,E,N
 101	   L	-0.367		  6	-0.650,-0.239			    7,6			  e	        	 117/118	F,L,V,M,I
 102	   P	 0.940		  2	 0.551, 1.317			    3,1			  e	        	 118/118	R,L,V,A,K,S,P,E,Q,H,G,N
 103	   P	-0.983		  8	-1.141,-0.880			    9,8			  e	       f	 118/118	T,E,P,S,A
 104	   G	 0.591		  3	 0.147, 0.851			    5,2			  e	        	 118/118	S,A,F,C,R,L,H,G,Y,N,Q,M,E,D,W
 105	   T	 0.195		  4	-0.127, 0.327			    5,4			  e	        	 118/118	A,K,S,R,T,I,H,G,D,E,Q,M
 106	   G	 0.615		  3	 0.147, 0.851			    5,2			  e	        	 117/118	S,C,F,V,T,R,N,Y,H,M,D,K,A,L,G,Q,W,E
 107	   R	 0.087		  5	-0.239, 0.327			    6,4			  e	        	 117/118	Y,Q,M,E,S,K,F,V,I,R,L
 108	   R	 0.239		  4	-0.127, 0.327			    5,4			  e	        	 117/118	H,N,Y,M,Q,E,D,S,K,C,I,V,R,L
 109	   I	-0.647		  7	-0.828,-0.507			    8,7			  b	        	 117/118	V,M,I,T,L,A
 110	   H	-0.164		  6	-0.426,-0.001			    6,5			  e	        	 117/118	H,Y,N,D,E,A,C,K,S,R,T,I
 111	   S	-1.295		  9	-1.373,-1.248			    9,9			  b	       s	 117/118	T,A,N,S
 112	   Y	-0.130		  5	-0.426,-0.001			    6,5			  b	        	 117/118	F,Y,L
 113	   R	-0.421		  6	-0.650,-0.239			    7,6			  b	        	 117/118	P,E,Q,M,R,L,T,I,V,A,K
 114	   G	-0.809		  8	-0.976,-0.713			    8,7			  b	        	 118/118	K,A,S,T,G,N,D,E
 115	   H	-1.309		  9	-1.373,-1.281			    9,9			  b	       s	 117/118	X,H,D,T
 116	   L	-1.089		  9	-1.214,-1.020			    9,8			  b	       s	 117/118	X,F,P,L,I
 117	   W	-1.300		  9	-1.401,-1.248			    9,9			  b	       s	 118/118	W
 118	   L	-0.709		  7	-0.880,-0.581			    8,7			  b	        	 118/118	M,I,V,L
 119	   F	-1.354		  9	-1.415,-1.343			    9,9			  b	       s	 118/118	F
 120	   R	-1.113		  9	-1.214,-1.062			    9,9			  e	       f	 118/118	K,V,I,R,W,E,L
 121	   D	-1.145		  9	-1.248,-1.103			    9,9			  e	       f	 118/118	A,E,D,T
 122	   A	-1.025		  8	-1.141,-0.976			    9,8			  e	       f	 118/118	L,V,T,K,A,S,H
 123	   G	 0.754		  2	 0.327, 0.851			    4,2			  e	        	 118/118	D,E,Q,N,G,R,L,T,I,V,A,K,S
 124	   T	-0.916		  8	-1.062,-0.828			    9,8			  e	       f	 117/118	T,S,H,N,K,C
 125	   H	 0.012		  5	-0.239, 0.147			    6,5			  e	        	 118/118	R,C,S,D,E,Q,H,N,Y,G
 126	   D	-0.799		  8	-0.976,-0.713			    8,7			  e	       f	 118/118	E,D,V,A,Y,N,S
 127	   G	-0.067		  5	-0.337, 0.147			    6,5			  e	        	 118/118	I,V,L,R,S,K,A,E,P,G
 128	   L	-0.818		  8	-1.020,-0.713			    8,7			  b	        	 118/118	L,R,M,F,Y
 129	   L	 0.144		  5	-0.239, 0.327			    6,4			  e	        	 118/118	N,M,A,K,F,T,V,I,R,L
 130	   V	-0.915		  8	-1.062,-0.828			    9,8			  b	        	 118/118	I,V,A,G
 131	   N	-0.981		  8	-1.103,-0.929			    9,8			  e	       f	 118/118	N,H,Q,D,S,K,C,R
 132	   Q	 0.851		  2	 0.327, 1.317			    4,1			  e	        	 118/118	H,G,N,E,Q,M,K,C,S,R,T
 133	   T	-0.477		  7	-0.713,-0.337			    7,6			  e	        	 118/118	Q,M,D,E,T,V,R,L,A,K
 134	   E	-0.919		  8	-1.062,-0.828			    9,8			  e	       f	 118/118	L,E,D,K,A,G
 135	   L	-0.764		  8	-0.929,-0.650			    8,7			  b	        	 118/118	V,M,I,L,F
 136	   F	-0.791		  8	-0.976,-0.650			    8,7			  b	        	 118/118	F,Y
 137	   V	 0.056		  5	-0.239, 0.327			    6,4			  b	        	 118/118	Y,H,E,M,Q,C,F,L,R,V,I,T
 138	   P	-1.051		  8	-1.178,-0.976			    9,8			  e	       f	 118/118	V,T,L,P,S,A
 139	   S	 0.172		  4	-0.127, 0.327			    5,4			  e	        	 118/118	R,I,T,C,K,A,S,E,P,M,Q,N
 140	   L	 0.339		  4	-0.001, 0.551			    5,3			  e	        	 118/118	A,F,S,R,L,H,N,G,D,P,E
 141	   N	 0.268		  4	-0.127, 0.551			    5,3			  e	        	 118/118	P,E,W,Q,G,L,I,A,K,D,M,N,Y,T,V,S
 142	   V	 0.431		  4	-0.001, 0.551			    5,3			  e	        	 118/118	I,V,T,L,R,S,F,A,Q,E,D,N,Y,G
 143	   D	 0.045		  5	-0.239, 0.147			    6,5			  e	        	 116/118	P,D,E,G,N,H,T,L,R,S,F,A
 144	   G	 0.073		  5	-0.239, 0.327			    6,4			  e	        	 108/118	G,P,W,E,D,K,S,R,L,T,I,V
 145	   Q	 0.305		  4	-0.001, 0.551			    5,3			  e	        	 104/118	T,V,R,L,S,A,K,Q,D,E,P,H,G,Y,N
 146	   P	 0.165		  4	-0.127, 0.327			    5,4			  e	        	 100/118	T,V,R,L,A,C,M,Q,E,D,P,Y,G
 147	   I	 0.089		  5	-0.239, 0.327			    6,4			  b	        	 103/118	Q,L,R,V,I,T,K,A,S
 148	   F	 2.420		  1	 1.317, 2.545			    1,1			  b	        	 104/118	V,T,R,S,F,M,D,N,Y,H,I,L,K,A,Q,E,P
 149	   A	-0.755		  8	-0.929,-0.650			    8,7			  b	        	 118/118	L,T,I,V,A,F,S,M
 150	   N	-0.213		  6	-0.426,-0.001			    6,5			  e	        	 118/118	P,D,M,H,Y,N,L,T,I,K,F,C,S
 151	   I	-1.288		  9	-1.373,-1.248			    9,9			  b	       s	 118/118	L,V,I
 152	   T	-1.065		  9	-1.178,-1.020			    9,8			  e	       f	 118/118	C,K,N,S,D,M,T
 153	   L	-0.666		  7	-0.880,-0.507			    8,7			  b	        	 118/118	I,V,T,L,P,S,F
 154	   P	-1.255		  9	-1.343,-1.214			    9,9			  e	       f	 118/118	P,T,Q
 155	   V	-1.215		  9	-1.312,-1.178			    9,9			  b	       s	 118/118	A,I,V,L
 156	   Y	-0.542		  7	-0.772,-0.426			    8,6			  b	        	 118/118	D,L,C,F,H,Y
 157	   T	-0.923		  8	-1.062,-0.828			    9,8			  e	       f	 118/118	R,V,T,K,S
 158	   L	-1.301		  9	-1.401,-1.248			    9,9			  b	       s	 118/118	I,L
 159	   K	-0.817		  8	-0.976,-0.713			    8,7			  e	       f	 118/118	H,K,T,Q,V,R,L
 160	   E	-0.747		  7	-0.929,-0.650			    8,7			  e	        	 118/118	D,E,T,Q,V,N
 161	   R	-0.692		  7	-0.880,-0.581			    8,7			  e	        	 115/118	C,K,I,L,R,N,Y,Q,W
 162	   C	-1.019		  8	-1.178,-0.929			    9,8			  b	        	 115/118	A,C,S
 163	   L	-0.762		  8	-0.976,-0.650			    8,7			  e	       f	 118/118	A,F,T,V,I,L
 164	   Q	-0.863		  8	-1.020,-0.772			    8,8			  e	       f	 118/118	Y,H,Q,M,E,K,V,T,R
 165	   V	-0.800		  8	-0.976,-0.713			    8,7			  b	        	 118/118	I,V,T,L,C,A,Q,E,H
 166	   V	-0.474		  7	-0.650,-0.337			    7,6			  b	        	 118/118	F,T,V,I,L
 167	   R	-1.174		  9	-1.281,-1.103			    9,9			  e	       f	 118/118	R,L,Q,K,G
 168	   S	-0.450		  6	-0.650,-0.337			    7,6			  e	        	 118/118	T,R,S,C,K,Q,D,G,N,H
 169	   L	-0.782		  8	-0.976,-0.650			    8,7			  b	        	 118/118	Y,H,F,K,V,I,L
 170	   V	-0.837		  8	-0.976,-0.713			    8,7			  e	       f	 118/118	L,T,I,V,A,K,C,S,D,N
 171	   K	 0.223		  4	-0.127, 0.327			    5,4			  e	        	 118/118	H,N,D,W,P,Q,K,S,R,T
 172	   P	 0.125		  5	-0.239, 0.327			    6,4			  e	        	 118/118	E,D,P,M,G,R,L,I,A,K,S
 173	   E	-0.233		  6	-0.507,-0.127			    7,5			  e	        	 118/118	L,R,V,T,K,A,D,E,M,N,G,H
 174	   N	-0.740		  7	-0.929,-0.650			    8,7			  e	        	 118/118	H,N,Q,D,A,C,K,R,L
 175	   Y	-0.471		  7	-0.713,-0.337			    7,6			  e	        	 118/118	Y,D,M,F,A,S,L,V,I
 176	   R	 0.202		  4	-0.127, 0.327			    5,4			  e	        	 118/118	E,D,P,M,Q,Y,G,H,R,V,T,C,F,K,S
 177	   R	 0.488		  3	 0.147, 0.851			    5,2			  e	        	 117/118	G,M,Q,E,D,S,K,C,T,R,L
 178	   L	-1.242		  9	-1.343,-1.178			    9,9			  b	       s	 117/118	L,V,T
 179	   D	-0.774		  8	-0.929,-0.650			    8,7			  e	       f	 117/118	P,E,D,H,S,N,C
 180	   I	-1.211		  9	-1.312,-1.178			    9,9			  b	       s	 115/118	I,L
 181	   V	-0.905		  8	-1.062,-0.828			    9,8			  b	        	 114/118	T,V,I,P,A
 182	   R	 0.145		  5	-0.127, 0.327			    5,4			  e	        	 113/118	S,A,C,K,V,R,H,G,N,Q,D,W,E
 183	   S	-0.694		  7	-0.880,-0.581			    8,7			  e	        	 113/118	E,N,L,T,X,F,C,S
 184	   L	-1.168		  9	-1.281,-1.103			    9,9			  b	       s	 112/118	I,M,L,H
 185	   Y	-0.245		  6	-0.507,-0.127			    7,5			  e	        	 109/118	Q,H,Y,R,L,I,X,K,C
 186	   E	-0.295		  6	-0.581,-0.127			    7,5			  e	        	 110/118	S,A,K,T,R,L,H,Q,D,E
 187	   D	-0.661		  7	-0.828,-0.507			    8,7			  e	        	 109/118	E,D
 188	   L	-1.215		  9	-1.343,-1.141			    9,9			  b	       s	 108/118	I,L,Y
 189	   E	-0.613		  7	-0.828,-0.507			    8,7			  e	        	 105/118	R,L,A,K,S,E,Q,H
 190	   D	-0.470		  7	-0.713,-0.337			    7,6			  e	        	 105/118	N,S,K,Q,E,D,R
 191	   H	 0.545		  3	 0.147, 0.851			    5,2			  e	        	 102/118	R,T,V,F,K,S,E,P,W,Q,M,H,Y,G
 192	   P	-1.183		  9	-1.312,-1.103			    9,9			  e	       f	 100/118	P,V,S
 193	   N	-0.504		  7	-0.713,-0.337			    7,6			  e	        	 100/118	T,D,S,H,N,K
 194	   V	-0.373		  6	-0.650,-0.239			    7,6			  b	        	 100/118	A,F,C,T,V,I,L,H,Y
 195	   Q	 2.462		  1	 1.317, 2.545			    1,1			  e	        	 100/118	G,Y,H,Q,E,D,W,S,K,A,V,T,L,R
 196	   K	-0.593		  7	-0.828,-0.426			    8,6			  e	        	 100/118	S,K,A,E,R
 197	   D	-1.129		  9	-1.248,-1.062			    9,9			  e	       f	 100/118	E,D,A,S
 198	   L	-0.754		  8	-0.976,-0.581			    8,7			  b	        	 100/118	L,I
 199	   E	 1.293		  1	 0.551, 1.317			    3,1			  e	        	 100/118	H,E,P,Q,M,A,K,R,I,V
 200	   R	-0.672		  7	-0.880,-0.507			    8,7			  e	        	 100/118	D,W,E,Q,H,N,R,L,T,I,K
 201	   L	-0.580		  7	-0.828,-0.426			    8,6			  b	        	  99/118	L,M,V,I
 202	   T	-0.610		  7	-0.828,-0.507			    8,7			  e	        	  98/118	R,T,K,A,S,P,Q,N
 203	   Q	-0.080		  5	-0.426, 0.147			    6,5			  e	        	  89/118	L,R,C,F,K,A,S,M,Q,H
 204	   E	-0.644		  7	-0.880,-0.507			    8,7			  e	        	  86/118	Q,E,R,L
 205	   R	-0.833		  8	-1.020,-0.713			    8,7			  e	       f	  76/118	H,Y,K,V,R
 206	   I	 0.499		  3	-0.001, 0.851			    5,2			  e	        	  60/118	I,L,S,A,F,M,E,H,N
 207	   A	 0.422		  4	-0.127, 0.851			    5,2			  e	        	  45/118	N,D,E,Q,A,L,R,T
 208	   H	 1.029		  2	 0.327, 1.317			    4,1			  e	        	  40/118	N,S,H,M,Q,R
 209	   Q	-0.167		  6	-0.650, 0.147			    7,5			  e	        	  36/118	E,R,L,M,Q
 210	   R	 0.627		  3*	-0.127, 1.317			    5,1			  e	        	  27/118	R,W,Q,H,N
 211	   M	 1.516		  1	 0.551, 2.545			    3,1			  e	        	  24/118	M,I,V,T,L
 212	   G	 0.669		  3*	-0.239, 1.317			    6,1			  e	        	  10/118	G,A,E
 213	   D	-0.090		  5*	-0.828, 0.327			    8,4			  e	        	   5/118	E,D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
