	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.607		  8*	-0.962,-0.489			    9,7			  e	       f	   2/150	M
   2	   A	-0.572		  8*	-0.952,-0.422			    9,7			  e	       f	   2/150	A
   3	   E	-0.565		  8	-0.850,-0.422			    9,7			  e	       f	   8/150	M,E
   4	   V	-0.510		  7	-0.824,-0.344			    9,7			  b	        	   8/150	A,V
   5	   H	 1.063		  1	 0.135, 2.293			    4,1			  e	        	   8/150	E,H,Q,D,R
   6	   R	 0.954		  1*	-0.021, 2.293			    5,1			  e	        	   8/150	L,K,R,V
   7	   R	 0.550		  2*	-0.148, 1.059			    6,1			  e	        	  10/150	R,L,A,Q,H
   8	   Q	 1.563		  1	 0.616, 2.293			    2,1			  e	        	  10/150	K,G,R,Q,V
   9	   H	 0.623		  2*	-0.148, 1.059			    6,1			  e	        	  10/150	R,H,V,Q
  10	   A	 0.349		  3*	-0.254, 0.616			    6,2			  e	        	  11/150	H,Q,R,A
  11	   R	 0.142		  4*	-0.422, 0.337			    7,3			  e	        	  11/150	R,N,H
  12	   V	 2.011		  1	 1.059, 2.293			    1,1			  e	        	  11/150	V,E,L,R,G,A
  13	   K	 0.644		  2*	-0.148, 1.059			    6,1			  e	        	  11/150	K,G,R,A,P
  14	   G	 2.110		  1	 1.059, 2.293			    1,1			  e	        	  11/150	D,A,R,G,Q,V,T
  15	   E	 1.886		  1	 0.616, 2.293			    2,1			  e	        	  11/150	N,E,R,K,A,D
  16	   A	 1.552		  1	 0.616, 2.293			    2,1			  e	        	  11/150	P,V,A,G,R
  17	   P	 2.143		  1	 1.059, 2.293			    1,1			  e	        	  12/150	L,K,R,T,E,G,P,S,Q
  18	   A	 1.868		  1	 0.616, 2.293			    2,1			  e	        	  12/150	D,S,P,R,A,V,H,N
  19	   K	 2.042		  1	 1.059, 2.293			    1,1			  e	        	  12/150	L,K,R,G,F,P
  20	   S	 2.197		  1	 1.059, 2.293			    1,1			  e	        	  12/150	P,Q,S,G,T,N,V,E,R,A
  21	   S	 1.791		  1	 0.616, 2.293			    2,1			  e	        	  12/150	E,S,V,P,A,K
  22	   T	 2.072		  1	 1.059, 2.293			    1,1			  e	        	  13/150	A,R,G,E,S,T
  23	   L	 2.189		  1	 1.059, 2.293			    1,1			  e	        	  13/150	P,G,E,V,A,L,R,K
  24	   R	 1.648		  1	 0.616, 2.293			    2,1			  e	        	  14/150	A,R,S,M,N
  25	   D	 1.197		  1	 0.337, 2.293			    3,1			  e	        	  17/150	L,A,N,T,H,G,D,S
  26	   E	 2.236		  1	 1.059, 2.293			    1,1			  e	        	  20/150	G,D,P,S,K,R,A,N,E
  27	   E	 2.054		  1	 1.059, 2.293			    1,1			  e	        	  21/150	H,E,I,K,R,F,S,D
  28	   E	 2.212		  1	 1.059, 2.293			    1,1			  e	        	  26/150	K,R,L,A,V,N,I,E,G,D,S,P
  29	   L	 2.287		  1	 1.059, 2.293			    1,1			  e	        	  29/150	N,H,V,E,L,K,R,A,Q,S,G,D
  30	   G	 1.981		  1	 1.059, 2.293			    1,1			  e	        	  30/150	H,N,T,E,R,K,L,A,S,Q,P,G
  31	   M	 2.260		  1	 1.059, 2.293			    1,1			  e	        	  32/150	M,Q,S,G,D,V,T,N,I,E,K,R,A
  32	   A	 1.505		  1	 0.616, 2.293			    2,1			  e	        	  39/150	A,L,E,I,T,H,D,G,Q,M,S
  33	   S	 2.112		  1	 1.059, 2.293			    1,1			  e	        	  44/150	D,G,P,S,M,A,L,K,E,T,N,V
  34	   A	 2.142		  1	 1.059, 2.293			    1,1			  e	        	  48/150	G,D,Q,S,P,R,K,L,A,V,N,T,E
  35	   E	 2.232		  1	 1.059, 2.293			    1,1			  e	        	  55/150	E,T,N,V,A,L,K,R,P,Q,S,D,G
  36	   T	 2.203		  1	 1.059, 2.293			    1,1			  e	        	  57/150	E,I,N,T,H,V,A,R,K,P,S,Q,D,G
  37	   L	 0.603		  2	 0.135, 1.059			    4,1			  b	        	  65/150	G,S,P,Y,A,R,L,I,E,V,N,T
  38	   T	 0.903		  1	 0.337, 1.059			    3,1			  e	        	  71/150	R,L,A,H,V,T,I,G,D,Q,S,P
  39	   V	 1.756		  1	 0.616, 2.293			    2,1			  b	        	  77/150	Q,M,S,F,Y,P,I,V,T,N,A,R,L
  40	   F	 1.770		  1	 0.616, 2.293			    2,1			  b	        	 105/150	C,F,Y,W,M,S,L,A,T,V,I
  41	   L	 0.920		  1	 0.337, 1.059			    3,1			  e	        	 116/150	S,W,M,Q,F,Y,P,R,K,L,A,V,N,I
  42	   K	-0.049		  5	-0.254, 0.135			    6,4			  e	        	 122/150	Q,N,R,K,L,D,A
  43	   L	 0.171		  4	-0.148, 0.337			    6,3			  b	        	 122/150	I,V,F,A,G,L
  44	   L	 1.903		  1	 0.616, 2.293			    2,1			  b	        	 124/150	L,A,V,T,C,G,S,W,M,Y,F
  45	   A	-0.675		  8	-0.765,-0.603			    9,8			  b	        	 124/150	A,T,Y,V,S
  46	   A	-0.872		  9	-0.926,-0.850			    9,9			  b	       s	 125/150	M,A,K,G
  47	   G	 1.283		  1	 0.616, 1.059			    2,1			  b	        	 125/150	N,T,V,I,L,A,F,S,M,C,G
  48	   F	-0.548		  8	-0.693,-0.489			    8,7			  b	        	 125/150	L,G,A,F,S
  49	   Y	-0.931		  9	-0.971,-0.910			    9,9			  b	       s	 125/150	F,Y
  50	   G	-0.254		  6	-0.489,-0.148			    7,6			  b	        	 125/150	A,G,N
  51	   V	 1.813		  1	 0.616, 2.293			    2,1			  b	        	 125/150	F,Q,M,S,G,C,I,T,V,A,L
  52	   S	-0.302		  6	-0.489,-0.254			    7,6			  b	        	 125/150	S,Y,C,V,T,I,K,A
  53	   S	-0.959		  9	-0.983,-0.952			    9,9			  b	       s	 125/150	S,R
  54	   F	-0.505		  7	-0.650,-0.422			    8,7			  b	        	 125/150	A,L,I,M,V,F
  55	   L	-0.265		  6	-0.422,-0.148			    7,6			  b	        	 125/150	F,S,M,V,I,L,A
  56	   I	-0.793		  9	-0.872,-0.765			    9,9			  b	       s	 125/150	L,R,T,V,I
  57	   V	-0.629		  8	-0.731,-0.550			    8,8			  b	        	 125/150	L,A,T,M,V,I
  58	   V	-0.643		  8	-0.731,-0.603			    8,8			  b	        	 125/150	L,A,M,V,T,F,I
  59	   V	-0.444		  7	-0.603,-0.344			    8,7			  b	        	 125/150	L,A,V,N,I,C,M,F
  60	   N	-0.953		  9	-0.978,-0.940			    9,9			  e	       f	 125/150	N,Y
  61	   K	-0.946		  9	-0.978,-0.926			    9,9			  e	       f	 128/150	K,D
  62	   S	-0.058		  5	-0.254,-0.021			    6,5			  b	        	 128/150	L,R,A,N,T,H,V,I,C,G,Y,S,Q
  63	   V	-0.774		  9	-0.850,-0.731			    9,8			  b	       s	 131/150	I,V,T,R,L
  64	   L	-0.799		  9	-0.872,-0.765			    9,9			  b	       s	 131/150	F,T,H,L
  65	   T	-0.745		  8	-0.824,-0.693			    9,8			  e	       f	 131/150	L,K,A,T,V,C,M,S
  66	   N	 0.036		  5	-0.148, 0.135			    6,4			  b	        	 131/150	I,H,V,T,N,A,K,L,S,Y,F,G
  67	   Y	-0.222		  6	-0.422,-0.148			    7,6			  b	        	 133/150	G,C,Y,F,P,Q,X,L,R,H
  68	   R	 0.918		  1	 0.337, 1.059			    3,1			  e	        	 135/150	D,G,Q,S,F,A,R,K,E,H,N
  69	   F	-0.940		  9	-0.978,-0.926			    9,9			  b	       s	 138/150	C,F
  70	   P	-0.957		  9	-0.988,-0.952			    9,9			  e	       f	 138/150	P
  71	   S	-0.960		  9	-0.983,-0.952			    9,9			  b	       s	 138/150	A,S
  72	   S	-0.460		  7	-0.603,-0.344			    8,7			  b	        	 137/150	Y,T,P,F,S,A
  73	   L	-0.128		  6	-0.344,-0.021			    7,5			  b	        	 138/150	K,L,V,H,N,T,I,M,S,Q
  74	   C	 0.230		  4	-0.021, 0.337			    5,3			  b	        	 138/150	V,I,L,A,S,M,W,F,C
  75	   V	-0.631		  8	-0.731,-0.550			    8,8			  b	        	 138/150	A,L,T,F,V
  76	   G	-0.510		  7	-0.650,-0.422			    8,7			  b	        	 138/150	G,A,S
  77	   L	-0.140		  6	-0.344,-0.021			    7,5			  b	        	 138/150	L,I,F,V,M
  78	   G	-0.911		  9	-0.962,-0.872			    9,9			  b	       s	 138/150	C,G
  79	   Q	-0.978		  9	-0.988,-0.971			    9,9			  e	       f	 140/150	Q
  80	   M	-0.796		  9	-0.872,-0.765			    9,9			  b	       s	 143/150	I,F,V,M,L
  81	   V	 1.077		  1	 0.616, 1.059			    2,1			  b	        	 143/150	I,V,T,A,L,M,S,F,C
  82	   A	-0.309		  6	-0.489,-0.254			    7,6			  b	        	 143/150	F,M,S,D,C,I,T,V,A
  83	   T	-0.757		  8	-0.824,-0.731			    9,8			  b	        	 142/150	S,T,I,G,A
  84	   V	-0.306		  6	-0.489,-0.254			    7,6			  b	        	 142/150	V,M,I,L
  85	   A	 0.716		  2	 0.337, 1.059			    3,1			  b	        	 142/150	L,A,T,V,I,G,C,F,M,S
  86	   V	-0.715		  8	-0.796,-0.650			    9,8			  b	        	 143/150	T,V,I,L,C
  87	   L	-0.909		  9	-0.952,-0.892			    9,9			  b	       s	 143/150	I,L
  88	   W	 1.127		  1	 0.616, 1.059			    2,1			  b	        	 143/150	A,L,R,K,E,T,C,G,Y,F,Q,S,W
  89	   V	 1.296		  1	 0.616, 1.059			    2,1			  b	        	 143/150	V,T,I,L,A,M,S,F,C,G
  90	   G	 0.287		  4	-0.021, 0.337			    5,3			  b	        	 143/150	L,G,C,A,F,S,V
  91	   K	-0.497		  7	-0.650,-0.422			    8,7			  e	        	 143/150	G,S,R,K,A,N,T,H
  92	   A	 0.942		  1	 0.337, 1.059			    3,1			  e	        	 142/150	C,Q,F,Y,R,L,A,X,V,H,T,G,M,S,K,N,I,E
  93	   L	 0.574		  2	 0.135, 0.616			    4,2			  b	        	 143/150	C,M,S,F,Y,A,R,K,L,I,V,N,T
  94	   R	 0.736		  2	 0.337, 1.059			    3,1			  e	        	 143/150	K,R,N,T,H,D,G,S,Q
  95	   V	 0.196		  4	-0.021, 0.337			    5,3			  b	        	 143/150	T,V,I,L,K,A,F,Y,M,W
  96	   V	-0.326		  6	-0.489,-0.254			    7,6			  b	        	 143/150	Y,T,V,I,L
  97	   K	 0.450		  3	 0.135, 0.616			    4,2			  e	        	 143/150	K,R,E,H,N,T,D,S,Q
  98	   F	-0.576		  8	-0.693,-0.489			    8,7			  b	        	 143/150	Y,F,I,L
  99	   P	-0.643		  8	-0.765,-0.550			    9,8			  e	       f	 143/150	A,P,Q,S
 100	   D	 0.387		  3	 0.135, 0.616			    4,2			  e	        	 143/150	P,S,G,D,N,H,E,K,R,A
 101	   L	 0.583		  2	 0.135, 0.616			    4,2			  b	        	 143/150	L,V,I,C,P,Y,F,W,M
 102	   D	-0.261		  6	-0.422,-0.148			    7,6			  e	        	 143/150	E,N,T,H,A,R,K,Q,S,D,G
 103	   R	 1.128		  1	 0.616, 1.059			    2,1			  e	        	 142/150	G,S,W,M,P,K,I,E,N,F,Y,A,R,L,V,H,T
 104	   N	 0.407		  3	 0.135, 0.616			    4,2			  e	        	 142/150	R,K,L,A,H,T,N,E,G,D,S,Q
 105	   V	-0.205		  6	-0.422,-0.148			    7,6			  b	        	 142/150	I,H,V,S,T,L
 106	   P	 0.871		  1	 0.337, 1.059			    3,1			  b	        	 142/150	L,A,T,V,I,P,F,Y
 107	   R	 1.514		  1	 0.616, 2.293			    2,1			  e	        	 142/150	S,M,W,G,N,E,I,K,F,Y,Q,D,T,V,H,L,R,A
 108	   K	-0.682		  8	-0.765,-0.650			    9,8			  e	       f	 145/150	K,R,L,X,Q,E
 109	   T	-0.542		  7	-0.650,-0.489			    8,7			  b	        	 150/150	V,M,T,I,L,A
 110	   F	-0.415		  7	-0.550,-0.344			    8,7			  b	        	 150/150	S,W,M,T,F,L
 111	   P	-0.959		  9	-0.988,-0.952			    9,9			  e	       f	 150/150	P
 112	   L	-0.972		  9	-0.988,-0.971			    9,9			  b	       s	 150/150	L
 113	   P	-0.959		  9	-0.988,-0.952			    9,9			  b	       s	 150/150	P
 114	   L	-0.318		  6	-0.489,-0.254			    7,6			  b	        	 150/150	L,F,V,I
 115	   L	-0.435		  7	-0.603,-0.344			    8,7			  b	        	 150/150	L,F,M,I
 116	   Y	-0.357		  7	-0.550,-0.254			    8,6			  b	        	 150/150	N,T,F,Y,H
 117	   F	 0.055		  5	-0.148, 0.135			    6,4			  b	        	 150/150	A,L,G,I,F,V,M
 118	   G	-0.232		  6	-0.422,-0.148			    7,6			  b	        	 150/150	A,L,I,T,V,C,G,F,S
 119	   N	-0.957		  9	-0.983,-0.940			    9,9			  b	       s	 150/150	K,N
 120	   Q	-0.724		  8	-0.796,-0.693			    9,8			  b	        	 150/150	S,Q,M,T,H,A,L,R
 121	   I	 0.002		  5	-0.254, 0.135			    6,4			  b	        	 150/150	I,M,V,F,N,A,L
 122	   T	-0.349		  7	-0.489,-0.254			    7,6			  b	        	 150/150	C,L,S,F,T
 123	   G	-0.916		  9	-0.971,-0.892			    9,9			  b	       s	 150/150	G,E
 124	   L	-0.941		  9	-0.978,-0.926			    9,9			  b	       s	 150/150	L,F
 125	   F	-0.239		  6	-0.422,-0.148			    7,6			  b	        	 150/150	G,F,Y,S,A,L,I,N,T,V
 126	   S	-0.606		  8	-0.731,-0.550			    8,8			  b	        	 150/150	G,A,N,S,V
 127	   T	-0.917		  9	-0.952,-0.892			    9,9			  e	       f	 150/150	I,T
 128	   K	-0.462		  7	-0.603,-0.422			    8,7			  e	        	 150/150	G,R,K,Q,S
 129	   K	 0.025		  5	-0.254, 0.135			    6,4			  e	        	 150/150	A,L,R,K,E,I,N,T,H,S,M,Q
 130	   L	-0.797		  9	-0.872,-0.765			    9,9			  b	       s	 150/150	I,V,L
 131	   N	-0.821		  9	-0.892,-0.796			    9,9			  e	       f	 150/150	N,S,G
 132	   L	-0.905		  9	-0.952,-0.872			    9,9			  b	       s	 150/150	I,L
 133	   P	-0.902		  9	-0.962,-0.872			    9,9			  e	       f	 150/150	L,P
 134	   M	-0.980		  9	-0.988,-0.978			    9,9			  b	       s	 150/150	M
 135	   F	-0.879		  9	-0.940,-0.850			    9,9			  b	       s	 150/150	F,I,L
 136	   T	-0.958		  9	-0.983,-0.952			    9,9			  e	       f	 150/150	T,A
 137	   V	-0.799		  9	-0.872,-0.765			    9,9			  b	       s	 150/150	A,V,M,I
 138	   L	-0.915		  9	-0.962,-0.892			    9,9			  b	       s	 150/150	V,L
 139	   R	-0.974		  9	-0.988,-0.971			    9,9			  b	       s	 150/150	R
 140	   R	-0.947		  9	-0.978,-0.926			    9,9			  e	       f	 150/150	K,R
 141	   F	-0.973		  9	-0.988,-0.971			    9,9			  b	       s	 150/150	F
 142	   S	-0.851		  9	-0.910,-0.824			    9,9			  b	       s	 150/150	A,G,S,T
 143	   I	-0.979		  9	-0.988,-0.978			    9,9			  b	       s	 150/150	I
 144	   L	-0.764		  9	-0.850,-0.731			    9,8			  b	       s	 150/150	L,V,P,F
 145	   F	-0.576		  8	-0.693,-0.489			    8,7			  b	        	 150/150	F,M,I,L
 146	   T	-0.958		  9	-0.983,-0.952			    9,9			  b	       s	 150/150	I,T
 147	   M	-0.925		  9	-0.962,-0.910			    9,9			  b	       s	 150/150	M,L
 148	   F	 0.002		  5	-0.254, 0.135			    6,4			  b	        	 150/150	L,A,M,V,F,T,I
 149	   A	-0.296		  6	-0.489,-0.148			    7,6			  b	        	 150/150	S,M,F,A,C,G,L
 150	   E	-0.944		  9	-0.978,-0.926			    9,9			  b	       s	 150/150	E,Q
 151	   G	 0.570		  2	 0.135, 0.616			    4,2			  b	        	 149/150	A,L,R,I,T,V,C,G,Y,F,S,M
 152	   V	 0.779		  1	 0.337, 1.059			    3,1			  b	        	 150/150	R,K,L,A,V,I,W,F,Y
 153	   L	-0.359		  7	-0.489,-0.254			    7,6			  b	        	 150/150	L,F,T,V,M,I
 154	   L	-0.941		  9	-0.978,-0.926			    9,9			  b	       s	 150/150	L,W
 155	   K	 0.084		  5	-0.148, 0.135			    6,4			  e	        	 150/150	S,N,A,D,R,G,K
 156	   K	-0.132		  6	-0.344,-0.021			    7,5			  e	        	 150/150	N,T,V,E,I,L,R,K,A,Q,S
 157	   T	 0.300		  4	-0.021, 0.337			    5,3			  e	        	 150/150	Q,S,K,R,L,V,H,N,T,E
 158	   F	-0.224		  6	-0.422,-0.148			    7,6			  b	        	 150/150	V,H,N,A,Q,S,P,F,Y
 159	   S	-0.362		  7	-0.489,-0.254			    7,6			  e	        	 150/150	P,T,N,S,K,R
 160	   W	 2.290		  1	 1.059, 2.293			    1,1			  e	        	 150/150	C,Q,F,Y,R,L,A,V,T,G,W,M,S,P,K,N,I
 161	   G	 0.449		  3	 0.135, 0.616			    4,2			  e	        	 150/150	G,D,M,Q,S,P,F,K,R,A,V,H,T,N
 162	   I	-0.667		  8	-0.765,-0.603			    9,8			  b	        	 150/150	I,V,L
 163	   K	-0.146		  6	-0.344,-0.021			    7,5			  e	        	 150/150	L,K,R,A,T,V,I,F,Q,S
 164	   M	 0.972		  1	 0.616, 1.059			    2,1			  b	        	 150/150	L,A,V,T,I,C,G,S,W,M,F,Y
 165	   T	-0.734		  8	-0.824,-0.693			    9,8			  b	        	 150/150	A,C,T,S,V
 166	   V	-0.903		  9	-0.940,-0.872			    9,9			  b	       s	 150/150	V,I
 167	   F	-0.052		  5	-0.254, 0.135			    6,4			  b	        	 150/150	G,C,F,Y,M,L,A,T,V,I
 168	   A	 0.075		  5	-0.148, 0.135			    6,4			  b	        	 150/150	I,T,A,L,F,S,M,C,G
 169	   M	-0.947		  9	-0.971,-0.940			    9,9			  b	       s	 150/150	M,I
 170	   I	-0.626		  8	-0.731,-0.550			    8,8			  b	        	 150/150	L,V,M,I
 171	   I	 0.784		  1	 0.337, 1.059			    3,1			  b	        	 150/150	V,T,I,L,A,S,M,F,G
 172	   G	-0.964		  9	-0.988,-0.952			    9,9			  b	       s	 150/150	G
 173	   A	-0.911		  9	-0.952,-0.892			    9,9			  b	       s	 150/150	S,A
 174	   F	 0.069		  5	-0.148, 0.135			    6,4			  b	        	 150/150	L,M,V,F,I
 175	   V	-0.200		  6	-0.344,-0.148			    7,6			  b	        	 150/150	I,V,M,L
 176	   A	-0.977		  9	-0.988,-0.971			    9,9			  b	       s	 150/150	A
 177	   A	-0.908		  9	-0.952,-0.892			    9,9			  b	       s	 150/150	V,S,A,G
 178	   S	-0.305		  6	-0.489,-0.254			    7,6			  b	        	 150/150	C,G,W,S,L,R,A,T,V,I
 179	   S	 0.139		  4	-0.148, 0.337			    6,3			  e	        	 150/150	A,R,E,N,T,H,D,G,Y,F,S
 180	   D	-0.944		  9	-0.978,-0.926			    9,9			  e	       f	 150/150	D,Q
 181	   L	-0.689		  8	-0.796,-0.650			    9,8			  b	        	 150/150	R,L,I,M,V,F
 182	   A	-0.255		  6	-0.422,-0.148			    7,6			  b	        	 150/150	G,R,A,S,T
 183	   F	-0.942		  9	-0.978,-0.926			    9,9			  b	       s	 150/150	F,C
 184	   D	-0.517		  7	-0.650,-0.422			    8,7			  e	        	 150/150	V,S,N,E,R,D
 185	   L	 0.628		  2	 0.135, 0.616			    4,2			  b	        	 150/150	F,P,S,W,M,G,T,V,I,L,A
 186	   E	 0.824		  1	 0.337, 1.059			    3,1			  e	        	 150/150	I,E,N,K,M,W,S,H,V,T,A,R,L,Q,F,Y
 187	   G	-0.717		  8	-0.824,-0.650			    9,8			  e	       f	 148/150	G,A,X,V,S
 188	   Y	-0.935		  9	-0.971,-0.910			    9,9			  b	       s	 148/150	Y,L,X
 189	   A	 0.688		  2	 0.337, 1.059			    3,1			  b	        	 149/150	L,A,X,V,T,I,C,S,M,F
 190	   F	 0.084		  5	-0.148, 0.135			    6,4			  b	        	 149/150	X,L,I,C,M,S,Y,F
 191	   I	-0.725		  8	-0.796,-0.693			    9,8			  b	        	 149/150	L,X,V,I
 192	   L	-0.414		  7	-0.550,-0.344			    8,7			  b	        	 149/150	F,T,S,M,X,L,G
 193	   I	 0.151		  4	-0.148, 0.337			    6,3			  b	        	 149/150	F,S,M,C,G,T,V,I,L,A,X
 194	   N	-0.892		  9	-0.940,-0.872			    9,9			  b	       s	 150/150	V,S,N,T
 195	   D	-0.628		  8	-0.731,-0.550			    8,8			  b	        	 150/150	N,H,D
 196	   V	 0.270		  4	-0.021, 0.337			    5,3			  b	        	 150/150	V,T,I,L,A,M,F,Y,C
 197	   L	-0.295		  6	-0.489,-0.148			    7,6			  b	        	 150/150	L,A,T,I,C,S,M,F
 198	   T	-0.938		  9	-0.971,-0.926			    9,9			  e	       f	 150/150	S,Q,T
 199	   A	-0.908		  9	-0.952,-0.892			    9,9			  b	       s	 150/150	S,V,A,G
 200	   A	-0.390		  7	-0.550,-0.344			    8,7			  b	        	 150/150	G,S,F,A,L,I,V,T
 201	   N	-0.710		  8	-0.796,-0.650			    9,8			  e	       f	 150/150	L,C,G,N,Y,T,S
 202	   G	-0.491		  7	-0.650,-0.422			    8,7			  e	        	 150/150	C,G,N,S
 203	   A	-0.900		  9	-0.940,-0.872			    9,9			  b	       s	 150/150	A,C,I,P,V
 204	   Y	-0.095		  5	-0.344,-0.021			    7,5			  e	        	 150/150	I,V,Y,T,F,C
 205	   V	-0.355		  7	-0.489,-0.254			    7,6			  b	        	 150/150	L,I,T,F,V,M
 206	   K	-0.898		  9	-0.940,-0.872			    9,9			  e	       f	 150/150	R,G,K,M
 207	   Q	-0.476		  7	-0.603,-0.422			    8,7			  e	        	 150/150	M,H,S,Q,E,K
 208	   K	-0.866		  9	-0.926,-0.824			    9,9			  e	       f	 150/150	I,E,Q,F,K
 209	   L	-0.663		  8	-0.765,-0.603			    9,8			  e	       f	 150/150	L,A,M,V,I
 210	   D	 0.003		  5	-0.254, 0.135			    6,4			  e	        	 150/150	I,E,S,N,A,D,G
 211	   S	-0.330		  7	-0.489,-0.254			    7,6			  e	        	 150/150	I,N,T,V,A,K,P,S,D,G
 212	   K	-0.420		  7	-0.550,-0.344			    8,7			  e	        	 149/150	N,H,V,E,K,R,A,Q,S
 213	   E	-0.239		  6	-0.422,-0.148			    7,6			  e	        	 150/150	D,G,K,E,S
 214	   L	-0.734		  8	-0.824,-0.693			    9,8			  b	        	 150/150	M,F,I,L
 215	   G	-0.868		  9	-0.940,-0.824			    9,9			  e	       f	 150/150	N,D,G
 216	   K	-0.734		  8	-0.824,-0.693			    9,8			  e	       f	 150/150	E,T,P,Q,K,R
 217	   Y	-0.660		  8	-0.765,-0.603			    9,8			  b	        	 150/150	F,N,Y,H,W
 218	   G	-0.869		  9	-0.940,-0.824			    9,9			  b	       s	 150/150	S,A,G
 219	   L	-0.620		  8	-0.731,-0.550			    8,8			  b	        	 150/150	I,V,L
 220	   L	-0.711		  8	-0.796,-0.650			    9,8			  b	        	 150/150	A,L,I,M,V,T
 221	   Y	-0.249		  6	-0.422,-0.148			    7,6			  b	        	 150/150	V,F,Y
 222	   Y	-0.936		  9	-0.978,-0.910			    9,9			  b	       s	 150/150	Y,F
 223	   N	-0.935		  9	-0.971,-0.910			    9,9			  b	       s	 150/150	S,N,C
 224	   A	-0.512		  7	-0.650,-0.422			    8,7			  b	        	 150/150	A,C,V,S,T,N
 225	   L	-0.511		  7	-0.650,-0.422			    8,7			  b	        	 150/150	M,S,Y,F,C,V,I,L,A
 226	   F	-0.549		  8	-0.693,-0.489			    8,7			  b	        	 150/150	L,F,Y,M,V,I
 227	   M	-0.928		  9	-0.962,-0.910			    9,9			  b	       s	 150/150	M,S,I,G
 228	   I	 0.102		  5	-0.148, 0.135			    6,4			  b	        	 150/150	L,A,F,M,V,I
 229	   L	 1.086		  1	 0.616, 1.059			    2,1			  b	        	 150/150	G,M,P,F,A,L,I,V,T
 230	   P	-0.554		  8	-0.693,-0.489			    8,7			  b	        	 150/150	V,P,F,I,L
 231	   T	-0.332		  7	-0.489,-0.254			    7,6			  b	        	 149/150	C,M,S,A,L,I,V,T
 232	   L	 2.231		  1	 1.059, 2.293			    1,1			  b	        	 150/150	F,S,M,G,I,T,V,A,L
 233	   A	 1.582		  1	 0.616, 2.293			    2,1			  b	        	 150/150	A,L,I,T,V,C,G,F,S,M
 234	   I	 0.753		  2	 0.337, 1.059			    3,1			  b	        	 149/150	S,W,Y,F,G,V,T,I,L,A,X
 235	   A	-0.197		  6	-0.344,-0.148			    7,6			  b	        	 150/150	S,W,M,F,C,I,V,N,T,A
 236	   Y	 1.266		  1	 0.616, 1.059			    2,1			  b	        	 150/150	I,E,H,V,T,A,L,S,Q,W,F,Y,D,G,C
 237	   F	 2.215		  1	 1.059, 2.293			    1,1			  b	        	 150/150	C,G,M,Q,S,W,Y,F,A,L,I,V,T
 238	   T	-0.241		  6	-0.422,-0.148			    7,6			  e	        	 150/150	I,N,T,V,A,L,M,Q,S
 239	   G	-0.661		  8	-0.796,-0.603			    9,8			  e	       f	 149/150	E,N,D,X,R,G
 240	   D	-0.416		  7	-0.550,-0.344			    8,7			  e	        	 150/150	D,E,Q,S,V
 241	   A	 0.627		  2	 0.135, 0.616			    4,2			  b	        	 150/150	I,V,T,A,L,W,M,F
 242	   Q	 1.052		  1	 0.616, 1.059			    2,1			  e	        	 149/150	D,G,W,Q,Y,A,R,K,L,E,V,H,N
 243	   K	 0.820		  1	 0.337, 1.059			    3,1			  e	        	 149/150	P,M,Q,S,D,E,I,V,H,A,L,K,R
 244	   A	-0.145		  6	-0.344,-0.021			    7,5			  b	        	 147/150	T,V,I,L,A,S,C,G
 245	   V	 1.633		  1	 0.616, 2.293			    2,1			  b	        	 146/150	C,F,Y,M,S,W,L,R,A,T,H,V,I
 246	   E	 2.014		  1	 1.059, 2.293			    1,1			  e	        	 146/150	M,S,Q,D,G,E,H,V,T,N,A,R,K,L
 247	   F	 0.159		  4	-0.148, 0.337			    6,3			  b	        	 146/150	F,N,Y,H,C
 248	   E	 2.281		  1	 1.059, 2.293			    1,1			  e	        	 146/150	Y,P,Q,S,G,D,N,T,H,V,E,I,K,R,A
 249	   G	 2.256		  1	 1.059, 2.293			    1,1			  e	        	 146/150	G,P,M,S,K,N,E,D,Y,Q,L,R,A,T,H,V
 250	   W	-0.276		  6	-0.489,-0.148			    7,6			  b	        	 145/150	D,G,Y,S,Q,W,A,X,L,R,E,N,H
 251	   A	 0.791		  1	 0.337, 1.059			    3,1			  e	        	 146/150	K,N,E,I,G,P,M,S,L,R,A,T,H,V,D,F,Y,Q
 252	   D	 0.083		  5	-0.148, 0.135			    6,4			  e	        	 147/150	S,N,T,E,K,R,D
 253	   T	 2.292		  1	 1.059, 2.293			    1,1			  b	        	 147/150	H,V,T,I,K,L,A,Q,S,M,F,Y,P,D
 254	   L	 1.427		  1	 0.616, 2.293			    2,1			  b	        	 147/150	G,Y,P,F,M,Q,S,W,L,A,T,V,I
 255	   F	-0.730		  8	-0.824,-0.693			    9,8			  b	        	 147/150	V,T,F,I,L,A
 256	   L	 0.801		  1	 0.337, 1.059			    3,1			  b	        	 147/150	L,A,V,T,N,I,C,M,S,Q,W,F
 257	   L	 2.272		  1	 1.059, 2.293			    1,1			  b	        	 146/150	T,V,I,L,A,F,M,S,C,G
 258	   Q	-0.409		  7	-0.550,-0.344			    8,7			  b	        	 146/150	L,K,E,N,H,D,C,F,Y,Q,S
 259	   F	-0.846		  9	-0.910,-0.796			    9,9			  b	       s	 146/150	L,Y,F,S
 260	   T	 0.887		  1	 0.337, 1.059			    3,1			  b	        	 146/150	G,M,S,F,A,L,I,V,T
 261	   L	 0.658		  2	 0.337, 1.059			    3,1			  b	        	 146/150	F,W,M,S,G,C,T,V,I,L,A
 262	   S	-0.833		  9	-0.892,-0.796			    9,9			  b	       s	 147/150	S,F,T,C,G,A
 263	   C	-0.732		  8	-0.824,-0.693			    9,8			  b	        	 147/150	K,C,S,F,I
 264	   V	 0.932		  1	 0.337, 1.059			    3,1			  b	        	 146/150	G,C,S,M,F,A,L,I,V,T
 265	   M	-0.866		  9	-0.910,-0.850			    9,9			  b	       s	 146/150	T,M,L,C
 266	   G	-0.865		  9	-0.940,-0.824			    9,9			  b	       s	 146/150	G,R,W
 267	   F	-0.879		  9	-0.940,-0.850			    9,9			  b	       s	 146/150	Y,F,C,L
 268	   I	-0.112		  6	-0.344,-0.021			    7,5			  b	        	 146/150	A,L,I,M,V
 269	   L	-0.972		  9	-0.988,-0.971			    9,9			  b	       s	 146/150	L
 270	   M	-0.719		  8	-0.796,-0.693			    9,8			  b	        	 146/150	N,T,M,S,I,L
 271	   Y	-0.681		  8	-0.796,-0.603			    9,8			  b	        	 146/150	A,C,H,S,Y,F
 272	   A	-0.834		  9	-0.892,-0.796			    9,9			  b	       s	 146/150	A,S,T
 273	   T	-0.323		  6	-0.489,-0.254			    7,6			  b	        	 146/150	L,I,V,S,M,T
 274	   V	-0.328		  7	-0.489,-0.254			    7,6			  b	        	 146/150	M,F,L,A,V,N,T,I
 275	   L	-0.697		  8	-0.796,-0.650			    9,8			  b	        	 146/150	M,H,V,F,T,K,L
 276	   C	-0.945		  9	-0.978,-0.926			    9,9			  b	       s	 146/150	S,C
 277	   T	-0.938		  9	-0.971,-0.926			    9,9			  b	       s	 146/150	N,T,S
 278	   Q	-0.045		  5	-0.254, 0.135			    6,4			  e	        	 146/150	S,M,Q,F,Y,K,L,A,H,N,E
 279	   Y	 0.000		  5	-0.254, 0.135			    6,4			  e	        	 146/150	A,L,I,H,V,C,W,Y,F
 280	   N	-0.956		  9	-0.983,-0.940			    9,9			  e	       f	 146/150	H,N
 281	   S	-0.962		  9	-0.983,-0.952			    9,9			  e	       f	 146/150	S,T
 282	   A	-0.834		  9	-0.892,-0.796			    9,9			  e	       f	 146/150	G,A,P,S,V
 283	   L	-0.972		  9	-0.988,-0.971			    9,9			  b	       s	 145/150	L
 284	   T	-0.957		  9	-0.983,-0.940			    9,9			  b	       s	 145/150	T,D
 285	   T	-0.978		  9	-0.988,-0.971			    9,9			  b	       s	 145/150	T
 286	   T	-0.720		  8	-0.796,-0.693			    9,8			  b	        	 145/150	C,A,T,N,S
 287	   I	-0.857		  9	-0.910,-0.824			    9,9			  b	       s	 145/150	M,V,I,C
 288	   V	-0.653		  8	-0.731,-0.603			    8,8			  b	        	 145/150	L,I,M,V
 289	   G	-0.915		  9	-0.971,-0.892			    9,9			  b	       s	 145/150	S,G
 290	   C	-0.711		  8	-0.796,-0.650			    9,8			  b	        	 145/150	C,A,S,V,P,T,I
 291	   I	-0.565		  8	-0.693,-0.489			    8,7			  b	        	 145/150	L,I,V
 292	   K	-0.975		  9	-0.988,-0.971			    9,9			  e	       f	 145/150	K
 293	   N	-0.934		  9	-0.971,-0.910			    9,9			  e	       f	 145/150	H,N,L
 294	   I	-0.577		  8	-0.693,-0.489			    8,7			  b	        	 143/150	L,X,V,M,I
 295	   L	-0.121		  6	-0.344,-0.021			    7,5			  b	        	 142/150	I,V,A,L,M,S,F,C
 296	   I	-0.558		  8	-0.650,-0.489			    8,7			  b	        	 142/150	V,S,T,I
 297	   T	-0.913		  9	-0.952,-0.892			    9,9			  b	       s	 142/150	T,A
 298	   Y	-0.970		  9	-0.988,-0.962			    9,9			  b	       s	 142/150	Y
 299	   I	-0.394		  7	-0.550,-0.344			    8,7			  b	        	 142/150	L,A,T,V,I,C,Y,M
 300	   G	-0.914		  9	-0.971,-0.892			    9,9			  b	       s	 142/150	K,G
 301	   M	-0.896		  9	-0.940,-0.872			    9,9			  b	       s	 142/150	M,I
 302	   V	-0.113		  6	-0.344,-0.021			    7,5			  b	        	 142/150	I,H,V,S,F,Y,L
 303	   F	-0.375		  7	-0.550,-0.254			    8,6			  b	        	 142/150	F,Y,V,S,I,L,A
 304	   G	-0.696		  8	-0.796,-0.650			    9,8			  b	        	 142/150	L,G,F,S,I
 305	   G	-0.862		  9	-0.940,-0.824			    9,9			  b	       s	 142/150	G,P,E
 306	   D	-0.973		  9	-0.988,-0.971			    9,9			  b	       s	 142/150	D
 307	   Y	-0.970		  9	-0.988,-0.962			    9,9			  b	       s	 141/150	Y
 308	   I	-0.045		  5	-0.254, 0.135			    6,4			  b	        	 141/150	F,M,S,L,K,A,V,E,I
 309	   F	-0.909		  9	-0.952,-0.892			    9,9			  b	       s	 141/150	Y,F
 310	   T	-0.641		  8	-0.731,-0.603			    8,8			  b	        	 141/150	D,G,N,T,H,Q,S
 311	   W	 0.966		  1	 0.337, 1.059			    3,1			  b	        	 141/150	I,T,V,A,L,Y,P,F,M,W
 312	   T	 0.280		  4	-0.021, 0.337			    5,3			  b	        	 141/150	S,M,P,F,Y,K,L,A,V,N,T,I
 313	   N	-0.977		  9	-0.988,-0.971			    9,9			  b	       s	 141/150	N
 314	   F	-0.879		  9	-0.940,-0.850			    9,9			  b	       s	 141/150	A,C,L,F
 315	   I	-0.024		  5	-0.254, 0.135			    6,4			  b	        	 141/150	V,T,F,I,L,A
 316	   G	-0.963		  9	-0.988,-0.952			    9,9			  b	       s	 140/150	G
 317	   L	-0.686		  8	-0.796,-0.650			    9,8			  b	        	 140/150	I,V,L
 318	   N	-0.868		  9	-0.926,-0.850			    9,9			  b	       s	 140/150	S,T,N,G
 319	   I	-0.757		  8	-0.824,-0.731			    9,8			  b	        	 140/150	F,M,V,I,L
 320	   S	-0.900		  9	-0.940,-0.872			    9,9			  b	       s	 140/150	S,W,R,C
 321	   I	-0.696		  8	-0.796,-0.650			    9,8			  b	        	 140/150	E,I,V,M,R,C
 322	   A	 0.387		  3	 0.135, 0.616			    4,2			  b	        	 140/150	G,M,S,P,F,A,L,I,V,N,T
 323	   G	-0.635		  8	-0.765,-0.550			    9,8			  b	        	 141/150	E,A,G,C
 324	   S	-0.916		  9	-0.952,-0.892			    9,9			  b	       s	 141/150	S,I,G,A
 325	   L	-0.371		  7	-0.550,-0.254			    8,6			  b	        	 141/150	I,V,M,L
 326	   V	 0.036		  5	-0.254, 0.135			    6,4			  b	        	 141/150	Y,F,M,E,I,V,A,L,R
 327	   Y	-0.900		  9	-0.952,-0.872			    9,9			  b	       s	 140/150	F,Y
 328	   S	-0.836		  9	-0.892,-0.796			    9,9			  b	       s	 137/150	T,S,X,A
 329	   Y	-0.520		  7	-0.650,-0.422			    8,7			  b	        	 138/150	Y,F,W,V,H,L,C
 330	   I	-0.419		  7	-0.550,-0.344			    8,7			  b	        	 138/150	I,V,H,A,L,M,S,F
 331	   T	-0.647		  8	-0.731,-0.603			    8,8			  e	       f	 138/150	G,K,A,S,T,I,E
 332	   F	-0.681		  8	-0.796,-0.603			    9,8			  b	        	 138/150	L,S,F,I
 333	   T	 0.211		  4	-0.021, 0.337			    5,3			  e	        	 137/150	R,K,A,H,V,T,N,I,G,Q,S,F,Y
 334	   E	 0.829		  1	 0.337, 1.059			    3,1			  e	        	 131/150	S,Q,P,D,G,E,V,T,N,A,R,K
 335	   E	 0.305		  4	-0.021, 0.337			    5,3			  e	        	 125/150	D,S,Q,Y,P,K,R,H,N,T,E
 336	   Q	 0.797		  1	 0.337, 1.059			    3,1			  e	        	 112/150	D,G,S,Q,F,P,A,R,K,L,I,E,H,N
 337	   L	 2.057		  1	 1.059, 2.293			    1,1			  e	        	  99/150	L,R,K,A,T,N,H,V,E,I,P,Q,M,S
 338	   S	 0.867		  1	 0.337, 1.059			    3,1			  e	        	  87/150	G,S,Q,P,A,K,R,L,I,V,T,N
 339	   K	 1.580		  1	 0.616, 2.293			    2,1			  e	        	  79/150	E,T,N,H,V,A,K,R,P,S,Q,D,C,G
 340	   Q	 2.046		  1	 1.059, 2.293			    1,1			  e	        	  66/150	K,R,A,V,N,T,E,G,C,Q,S,Y,F,P
 341	   S	 1.768		  1	 0.616, 2.293			    2,1			  e	        	  54/150	G,P,Q,S,L,K,A,N,T,H,V,E,I
 342	   E	 2.186		  1	 1.059, 2.293			    1,1			  e	        	  43/150	P,S,D,T,H,V,E,I,L,A
 343	   A	 2.037		  1	 1.059, 2.293			    1,1			  e	        	  42/150	Q,S,G,D,V,N,T,I,E,K,L,A
 344	   N	 2.016		  1	 1.059, 2.293			    1,1			  e	        	  40/150	A,E,H,N,T,G,S,P
 345	   N	 1.688		  1	 0.616, 2.293			    2,1			  e	        	  32/150	Q,S,D,G,I,E,N,A,K
 346	   K	 0.995		  1	 0.337, 1.059			    3,1			  e	        	  35/150	E,N,T,A,R,K,Q,S,D
 347	   L	 2.201		  1	 1.059, 2.293			    1,1			  b	        	  34/150	M,S,P,Y,I,E,V,N,T,K,L
 348	   D	 1.798		  1	 0.616, 2.293			    2,1			  e	        	  30/150	A,K,L,E,H,D,C,P
 349	   I	 1.957		  1	 1.059, 2.293			    1,1			  b	        	  28/150	A,R,L,I,V,S,Q,F
 350	   K	-0.078		  5	-0.489, 0.135			    7,4			  e	        	  25/150	V,D,R,K
 351	   G	-0.321		  6	-0.731,-0.021			    8,5			  e	        	  23/150	G,L
 352	   K	-0.880		  9	-0.983,-0.850			    9,9			  e	       f	  23/150	K
 353	   G	 1.357		  1	 0.337, 2.293			    3,1			  e	        	  19/150	G,R,I,M,S,V,T
 354	   A	 0.107		  5*	-0.422, 0.337			    7,3			  e	        	  14/150	A,R,S,Q
 355	   V	-0.445		  7	-0.796,-0.254			    9,6			  e	        	  14/150	V,G


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
