	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.761		  8	-1.007,-0.620			    9,8			  e	       f	  67/150	L,M
   2	   P	-0.587		  7	-0.939,-0.355			    9,6			  e	        	  67/150	P,L
   3	   N	-1.001		  9	-1.138,-0.939			    9,9			  e	       f	  68/150	N
   4	   P	 0.621		  2*	-0.084, 0.939			    5,1			  e	        	  68/150	S,P,L
   5	   R	-0.729		  8	-1.007,-0.562			    9,7			  e	       f	  68/150	R,K
   6	   P	-0.133		  6*	-0.620, 0.154			    8,4			  e	        	  68/150	Y,Q,P
   7	   G	 0.774		  2	 0.154, 1.294			    4,1			  e	        	  68/150	A,G,S,T,V
   8	   K	-0.672		  8	-0.974,-0.498			    9,7			  e	       f	  68/150	K,T
   9	   P	 0.337		  4*	-0.273, 0.677			    6,2			  e	        	  68/150	S,A,P,L
  10	   S	 2.608		  1	 1.294, 3.326			    1,1			  e	        	  68/150	L,V,M,T,S,A
  11	   A	-0.573		  7	-0.862,-0.355			    8,6			  b	        	  68/150	P,G,A
  12	   P	 0.004		  5	-0.498, 0.299			    7,4			  e	        	  68/150	L,P,S,T
  13	   S	-1.016		  9	-1.155,-0.974			    9,9			  b	       s	  68/150	S
  14	   L	 0.481		  3*	-0.183, 0.939			    6,1			  b	        	  68/150	P,L,V,S,M
  15	   A	 0.660		  2*	 0.027, 0.939			    5,1			  e	        	  68/150	V,T,A,P,Q
  16	   L	 0.134		  4*	-0.429, 0.470			    7,3			  b	        	  68/150	P,L
  17	   G	 2.118		  1	 0.939, 3.326			    1,1			  b	        	  68/150	D,S,G,N,Q
  18	   P	 0.018		  5	-0.498, 0.299			    7,4			  e	        	  68/150	L,P,A,S
  19	   S	-0.831		  8	-1.038,-0.727			    9,8			  e	       f	  68/150	P,S
  20	   P	 0.520		  3*	-0.084, 0.939			    5,1			  e	        	  67/150	V,S,P,L
  21	   G	-0.550		  7	-0.939,-0.355			    9,6			  e	        	  67/150	G,E
  22	   A	 2.788		  1	 1.294, 3.326			    1,1			  e	        	  67/150	V,S,T,G,A,P,L
  23	   S	 0.752		  2	 0.154, 1.294			    4,1			  e	        	  67/150	A,S,L,P
  24	   P	 2.438		  1	 1.294, 3.326			    1,1			  e	        	  67/150	P,L,S,C,A
  25	   S	-0.216		  6	-0.620, 0.027			    8,5			  e	        	  67/150	N,G,S,C
  26	   W	-0.739		  8	-1.092,-0.562			    9,7			  b	        	  67/150	W
  27	   R	 0.490		  3*	-0.084, 0.939			    5,1			  e	        	  67/150	R,W,K
  28	   A	 0.100		  5	-0.355, 0.470			    6,3			  e	        	  66/150	A,G,T,P
  29	   A	 0.867		  2	 0.154, 1.294			    4,1			  b	        	  66/150	G,I,A,V,T,M
  30	   P	 0.196		  4*	-0.355, 0.677			    6,2			  e	        	  66/150	P,T,S,G
  31	   K	-0.384		  7	-0.775,-0.183			    8,6			  e	        	  65/150	T,K,R
  32	   A	 2.460		  1	 1.294, 3.326			    1,1			  b	        	  65/150	G,A,T,V,S,P
  33	   S	-1.015		  9	-1.155,-0.974			    9,9			  b	       s	  65/150	S
  34	   D	-0.235		  6	-0.620, 0.027			    8,5			  e	        	  65/150	E,D
  35	   L	 1.822		  1	 0.677, 3.326			    2,1			  e	        	  65/150	Q,P,L,V,H
  36	   L	-0.208		  6*	-0.676, 0.154			    8,4			  e	        	  65/150	V,L,Q
  37	   G	 0.389		  3*	-0.273, 0.939			    6,1			  b	        	  65/150	A,G,F,E
  38	   A	 2.967		  1	 1.845, 3.326			    1,1			  b	        	  65/150	P,W,T,S,I,A
  39	   R	 0.869		  1	 0.154, 1.294			    4,1			  e	        	  65/150	G,K,W,R
  40	   G	 1.295		  1	 0.470, 1.845			    3,1			  e	        	  65/150	I,G,S
  41	   P	 0.932		  1	 0.154, 1.294			    4,1			  e	        	  65/150	E,P,Q,L,S
  42	   G	-0.553		  7	-0.939,-0.355			    9,6			  e	        	  65/150	G,A
  43	   G	 1.696		  1	 0.677, 1.845			    2,1			  e	        	  65/150	V,T,G,A,E,L
  44	   T	 3.160		  1	 1.845, 3.326			    1,1			  e	        	  65/150	T,N,R,P,S,A,G,I
  45	   F	 0.140		  4*	-0.429, 0.470			    7,3			  b	        	  65/150	L,F,S
  46	   Q	-0.719		  8	-1.007,-0.562			    9,7			  e	       f	  65/150	Q,K
  47	   G	 0.143		  4*	-0.429, 0.470			    7,3			  b	        	  65/150	V,A,G,E
  48	   R	 0.139		  4	-0.355, 0.470			    6,3			  e	        	  65/150	Q,R,W,T
  49	   D	 0.001		  5	-0.429, 0.299			    7,4			  e	        	  65/150	D,N,E
  50	   L	-0.171		  6*	-0.676, 0.154			    8,4			  b	        	  65/150	L,R,I
  51	   R	-0.222		  6	-0.620, 0.027			    8,5			  e	        	  65/150	K,H,Q,R
  52	   G	 2.872		  1	 1.294, 3.326			    1,1			  e	        	  66/150	A,G,D,S,N,E
  53	   G	 0.914		  1	 0.154, 1.294			    4,1			  b	        	  67/150	V,T,G,R,Q
  54	   A	 0.584		  3*	 0.027, 0.939			    5,1			  b	        	  67/150	A,I,G,T,P
  55	   H	-0.007		  5	-0.429, 0.299			    7,4			  b	        	  67/150	Q,G,H,A,Y
  56	   A	 1.231		  1	 0.470, 1.845			    3,1			  b	        	  60/150	P,L,T,A
  57	   S	 1.386		  1	 0.677, 1.845			    2,1			  e	        	  64/150	A,S,T
  58	   S	-0.472		  7	-0.775,-0.273			    8,6			  e	        	  67/150	G,A,S,C
  59	   S	-0.654		  8	-0.902,-0.498			    9,7			  e	       f	  67/150	S,T,Y
  60	   S	-0.133		  6	-0.498, 0.154			    7,4			  e	        	  67/150	C,S,T,A,F
  61	   L	 0.056		  5*	-0.498, 0.470			    7,3			  b	        	  67/150	L,S,A
  62	   N	-0.550		  7	-0.862,-0.355			    8,6			  e	        	  67/150	N,L,K
  63	   P	-0.341		  6	-0.775,-0.084			    8,5			  e	        	  67/150	L,P,A
  64	   M	 1.574		  1	 0.677, 1.845			    2,1			  e	        	  67/150	I,V,M,L,T,F,Q,P
  65	   P	 0.006		  5	-0.498, 0.299			    7,4			  e	        	  67/150	T,H,P,L
  66	   P	 0.237		  4*	-0.355, 0.677			    6,2			  e	        	  67/150	S,T,A,P
  67	   S	-0.616		  7	-0.902,-0.429			    9,7			  e	        	  67/150	V,S,L
  68	   Q	-0.781		  8	-1.007,-0.620			    9,8			  e	       f	  68/150	Q,S
  69	   L	-0.316		  6	-0.727,-0.084			    8,5			  e	        	  68/150	P,L,M
  70	   Q	-0.979		  9	-1.138,-0.902			    9,9			  e	       f	  48/150	Q
  71	   L	-0.257		  6	-0.727, 0.027			    8,5			  b	        	  50/150	M,V,L
  72	   P	-0.921		  9	-1.138,-0.820			    9,8			  e	       f	  50/150	P
  73	   T	-0.423		  7	-0.775,-0.183			    8,6			  e	        	  50/150	T,A
  74	   L	 0.040		  5	-0.429, 0.299			    7,4			  b	        	  50/150	G,V,M,L,F
  75	   P	-0.921		  9	-1.138,-0.820			    9,8			  e	       f	  50/150	P
  76	   L	-0.324		  6	-0.727,-0.084			    8,5			  b	        	  50/150	L,M,I
  77	   V	-0.846		  8	-1.038,-0.727			    9,8			  b	        	  51/150	M,V
  78	   M	-1.022		  9	-1.155,-0.974			    9,9			  b	       s	  51/150	M
  79	   V	-0.853		  8	-1.066,-0.727			    9,8			  b	        	  51/150	M,V
  80	   A	-0.404		  7	-0.727,-0.183			    8,6			  b	        	  51/150	A,T,S
  81	   P	-0.697		  8	-0.974,-0.562			    9,7			  b	        	  51/150	S,P
  82	   S	-0.684		  8	-0.939,-0.562			    9,7			  e	       f	  51/150	P,S
  83	   G	-0.048		  5	-0.562, 0.299			    7,4			  e	        	  51/150	P,R,G,A
  84	   A	 0.238		  4	-0.273, 0.470			    6,3			  e	        	  51/150	A,G,V,T
  85	   R	-0.245		  6	-0.620, 0.027			    8,5			  e	        	  50/150	Q,R
  86	   L	-0.655		  8	-0.974,-0.498			    9,7			  b	        	  51/150	L,F
  87	   G	-0.185		  6*	-0.620, 0.154			    8,4			  b	        	  51/150	S,G
  88	   P	 0.604		  3*	 0.027, 0.939			    5,1			  e	        	  51/150	T,S,P
  89	   L	-0.142		  6	-0.498, 0.154			    7,4			  e	        	  51/150	S,L,P
  90	   P	-0.444		  7	-0.820,-0.183			    8,6			  e	        	  51/150	S,L,P
  91	   H	-0.646		  8	-0.902,-0.498			    9,7			  e	       f	  51/150	H,Y,Q
  92	   L	-0.369		  6	-0.775,-0.084			    8,5			  b	        	  51/150	S,P,L
  93	   Q	-1.007		  9	-1.138,-0.939			    9,9			  e	       f	  51/150	Q
  94	   A	-1.028		  9	-1.155,-0.974			    9,9			  e	       f	  51/150	A
  95	   L	-0.939		  9	-1.138,-0.862			    9,8			  b	       s	  51/150	L
  96	   L	-0.939		  9	-1.138,-0.862			    9,8			  b	       s	  51/150	L
  97	   Q	-0.805		  8	-1.038,-0.676			    9,8			  e	       f	  51/150	Q,E
  98	   D	-0.348		  6	-0.727,-0.084			    8,5			  e	        	  51/150	N,E,D
  99	   R	-0.570		  7	-0.862,-0.355			    8,6			  e	        	  51/150	S,K,R
 100	   P	-0.217		  6	-0.620, 0.027			    8,5			  e	        	  51/150	Q,P,S,K
 101	   H	-0.214		  6	-0.620, 0.027			    8,5			  e	        	  51/150	H,Q
 102	   F	 0.162		  4	-0.355, 0.470			    6,3			  b	        	  51/150	F,T,I
 103	   M	-0.016		  5	-0.429, 0.299			    7,4			  b	        	  51/150	L,M,V
 104	   H	-0.521		  7	-0.820,-0.355			    8,6			  b	        	  51/150	Q,H,V
 105	   Q	-0.787		  8	-1.038,-0.676			    9,8			  b	        	  71/150	S,Q
 106	   L	 0.035		  5	-0.498, 0.299			    7,4			  b	        	  71/150	K,L,R,F
 107	   S	-0.553		  7	-0.820,-0.355			    8,6			  b	        	  71/150	L,A,S,T
 108	   T	-0.130		  6	-0.498, 0.154			    7,4			  e	        	  68/150	Q,S,T,A
 109	   V	-0.009		  5	-0.429, 0.299			    7,4			  b	        	  71/150	A,I,T,M,V,R
 110	   D	 0.399		  3	-0.084, 0.677			    5,2			  e	        	  71/150	N,E,D,G
 111	   A	 0.679		  2	 0.154, 0.939			    4,1			  e	        	  71/150	N,P,A,V,T,S
 112	   H	-0.138		  6	-0.562, 0.154			    7,4			  e	        	  71/150	L,Q,R,H,A
 113	   A	 0.560		  3*	 0.027, 0.939			    5,1			  b	        	  71/150	T,S,G,A
 114	   R	 0.003		  5	-0.429, 0.299			    7,4			  e	        	  71/150	Q,R,E,H
 115	   T	-0.707		  8	-0.939,-0.562			    9,7			  b	        	  71/150	T,S,P
 116	   P	 0.239		  4*	-0.273, 0.677			    6,2			  e	        	  71/150	S,P
 117	   V	 0.837		  2	 0.154, 1.294			    4,1			  b	        	  71/150	L,F,I,M,V
 118	   L	-0.408		  7	-0.775,-0.183			    8,6			  b	        	  71/150	I,V,L
 119	   Q	-0.840		  8	-1.038,-0.727			    9,8			  e	       f	  71/150	H,Q
 120	   V	-0.265		  6	-0.620,-0.084			    8,5			  b	        	  71/150	L,M,V
 121	   H	 0.767		  2	 0.154, 1.294			    4,1			  b	        	  71/150	R,Q,T,S,H
 122	   P	-0.722		  8	-1.007,-0.562			    9,7			  e	       f	  71/150	P,S
 123	   L	-0.584		  7	-0.939,-0.355			    9,6			  e	        	  71/150	L,T
 124	   E	 0.503		  3*	-0.084, 0.939			    5,1			  e	        	  71/150	N,E,S,D
 125	   S	 0.245		  4	-0.183, 0.470			    6,3			  b	        	  71/150	S,T,G,N,R
 126	   P	-0.691		  8	-0.974,-0.498			    9,7			  e	       f	  71/150	T,P
 127	   A	-0.634		  8	-0.902,-0.498			    9,7			  b	        	  71/150	A,S,T
 128	   M	-0.002		  5	-0.429, 0.299			    7,4			  b	        	  71/150	I,V,M,T,L
 129	   I	-0.428		  7	-0.775,-0.183			    8,6			  b	        	  71/150	L,I
 130	   S	-0.399		  7	-0.727,-0.183			    8,6			  e	        	  71/150	S,G,N
 131	   L	-0.124		  6	-0.562, 0.154			    7,4			  b	        	  71/150	L,F,V
 132	   T	-0.213		  6	-0.620, 0.027			    8,5			  b	        	  71/150	Q,P,T,S
 133	   P	-0.502		  7	-0.820,-0.273			    8,6			  e	        	  71/150	S,P
 134	   P	-0.213		  6	-0.620, 0.027			    8,5			  e	        	  71/150	P,H,A,S
 135	   T	 0.357		  4*	-0.183, 0.677			    6,2			  e	        	  66/150	R,P,S,T,A
 136	   T	 0.723		  2	 0.154, 1.294			    4,1			  e	        	  66/150	L,T,A
 137	   A	 0.738		  2	 0.154, 1.294			    4,1			  b	        	  66/150	T,Y,A
 138	   T	 0.065		  5	-0.355, 0.299			    6,4			  e	        	  71/150	P,A,T
 139	   G	 0.247		  4*	-0.273, 0.677			    6,2			  b	        	  71/150	D,V,S,G
 140	   V	-0.116		  5	-0.498, 0.154			    7,4			  b	        	  71/150	I,V,M,L
 141	   F	-0.255		  6	-0.676, 0.027			    8,5			  b	        	  71/150	A,I,F
 142	   S	-0.527		  7	-0.820,-0.355			    8,6			  b	        	  71/150	T,K,S,A
 143	   L	-0.030		  5	-0.498, 0.299			    7,4			  b	        	  71/150	F,L,Y,H
 144	   K	-0.766		  8	-1.007,-0.620			    9,8			  e	       f	  72/150	V,K
 145	   A	-0.189		  6	-0.562, 0.027			    7,5			  b	        	  72/150	A,T,D,N
 146	   R	-0.446		  7	-0.775,-0.273			    8,6			  e	        	  72/150	L,R,Q
 147	   P	 0.350		  4*	-0.183, 0.677			    6,2			  e	        	  73/150	H,A,T,S,P
 148	   G	 0.908		  1	 0.154, 1.294			    4,1			  e	        	  73/150	S,V,G,A,P,W
 149	   L	-0.024		  5	-0.498, 0.299			    7,4			  e	        	  73/150	F,L,S,M,I
 150	   P	-0.153		  6	-0.562, 0.154			    7,4			  e	        	  73/150	A,T,S,L,P
 151	   P	 0.072		  5	-0.355, 0.299			    6,4			  e	        	  73/150	H,A,S,Q,P
 152	   G	-0.490		  7	-0.820,-0.273			    8,6			  e	        	  73/150	P,A,G
 153	   I	-0.311		  6	-0.620,-0.084			    8,5			  b	        	  73/150	P,F,M,I,A
 154	   N	-0.617		  7	-0.862,-0.429			    8,7			  e	        	  74/150	A,K,S,N
 155	   V	 0.729		  2	 0.154, 0.939			    4,1			  b	        	  74/150	V,T,M,L,F,P
 156	   A	-0.289		  6	-0.620,-0.084			    8,5			  b	        	  76/150	L,T,S,A
 157	   S	-0.289		  6	-0.620,-0.084			    8,5			  b	        	  76/150	L,N,P,A,S
 158	   L	 0.886		  1	 0.154, 1.294			    4,1			  b	        	  77/150	L,P,Q,F,I,V,S
 159	   E	 0.228		  4	-0.183, 0.470			    6,3			  e	        	  96/150	G,I,A,T,M,L,E
 160	   W	 0.491		  3*	 0.027, 0.939			    5,1			  b	        	  96/150	Q,P,N,T,C,W,S,M,H
 161	   V	-0.009		  5	-0.355, 0.154			    6,4			  b	        	  95/150	P,Q,L,V,H,A
 162	   S	-0.582		  7	-0.820,-0.429			    8,7			  e	        	  96/150	H,A,S,Q,P
 163	   R	 0.460		  3	 0.027, 0.677			    5,2			  e	        	  97/150	L,K,S,A,Q,R,P,T
 164	   E	 0.685		  2	 0.154, 0.939			    4,1			  e	        	  97/150	E,L,M,V,S,I,A,P,N,T
 165	   P	 0.590		  3	 0.154, 0.939			    4,1			  e	        	  97/150	E,P,D,V,T,S,A
 166	   A	 1.462		  1	 0.677, 1.845			    2,1			  e	        	 107/150	T,P,F,N,G,I,A,S,M,V,K,L
 167	   L	 0.200		  4	-0.183, 0.470			    6,3			  b	        	 110/150	L,S,V,H,G,R,Y,T
 168	   L	 0.075		  5	-0.355, 0.299			    6,4			  b	        	  79/150	V,S,N,L
 169	   C	 0.746		  2	 0.154, 1.294			    4,1			  b	        	  78/150	G,H,L,C,Y,F,Q,P
 170	   T	 0.210		  4	-0.183, 0.470			    6,3			  e	        	  77/150	T,F,N,R,P,A,G,S
 171	   F	 0.916		  1	 0.299, 1.294			    4,1			  b	        	  77/150	L,V,G,H,I,R,N,F
 172	   P	 0.045		  5	-0.429, 0.299			    7,4			  e	        	  76/150	P,Q,N,E,V
 173	   N	 0.505		  3*	 0.027, 0.939			    5,1			  e	        	  80/150	K,S,G,A,R,Q,N,T
 174	   P	 1.874		  1	 0.939, 1.845			    1,1			  e	        	  80/150	T,F,P,Q,S,V,G,E
 175	   S	 3.252		  1	 1.845, 3.326			    1,1			  e	        	  81/150	L,I,G,K,S,P,R,D,T
 176	   A	 2.614		  1	 1.294, 3.326			    1,1			  e	        	 129/150	T,R,P,N,I,A,M,S,V,L,E
 177	   P	 3.236		  1	 1.845, 3.326			    1,1			  e	        	 130/150	C,T,N,Q,R,P,A,I,G,H,K,S,L
 178	   R	 0.653		  2	 0.154, 0.939			    4,1			  e	        	 136/150	P,Q,R,E,H,G,S,K
 179	   K	-0.063		  5	-0.355, 0.154			    6,4			  e	        	 138/150	K,D,G,R,P,E
 180	   D	 1.478		  1	 0.939, 1.845			    1,1			  e	        	 138/150	A,S,M,D,L,R,E
 181	   S	 0.296		  4	-0.084, 0.470			    5,3			  e	        	 139/150	E,L,S,V,G,H,R,N,T,C
 182	   T	 0.610		  3	 0.154, 0.939			    4,1			  e	        	 140/150	V,S,A,G,E,L,C,D,T,N
 183	   L	 2.013		  1	 0.939, 1.845			    1,1			  e	        	 140/150	C,T,F,Q,R,P,A,I,H,K,S,V,L,E
 184	   S	 1.689		  1	 0.939, 1.845			    1,1			  e	        	 138/150	G,H,V,S,L,E,T,P,Q,R,N
 185	   A	 1.286		  1	 0.677, 1.845			    2,1			  e	        	 138/150	A,G,S,K,V,L,E,D,Y,T
 186	   V	 2.934		  1	 1.294, 3.326			    1,1			  e	        	 140/150	L,E,H,G,I,A,S,V,M,Q,R,N,T,D
 187	   P	 1.653		  1	 0.939, 1.845			    1,1			  e	        	 140/150	L,A,H,S,N,R,Q,P,D,Y,T
 188	   Q	 1.468		  1	 0.939, 1.845			    1,1			  e	        	 141/150	P,Q,T,D,E,G,H,A,K,S
 189	   S	 3.212		  1	 1.845, 3.326			    1,1			  e	        	 142/150	V,S,K,A,I,G,H,L,T,N,Q,R,P
 190	   S	 0.718		  2	 0.299, 0.939			    4,1			  e	        	 145/150	V,M,S,A,H,I,N,P,Y,T
 191	   Y	-0.684		  8	-0.862,-0.562			    8,7			  b	        	 146/150	F,Y,C,H
 192	   P	 0.557		  3	 0.154, 0.939			    4,1			  e	        	 146/150	C,S,T,A,H,P,L
 193	   L	-0.964		  9	-1.092,-0.902			    9,9			  b	       s	 148/150	V,L
 194	   L	-0.308		  6	-0.620,-0.084			    8,5			  e	        	 148/150	F,L,D,Y
 195	   A	-0.037		  5	-0.355, 0.154			    6,4			  b	        	 148/150	G,A,V,Y,S,N
 196	   N	-0.715		  8	-0.862,-0.620			    8,8			  e	       f	 148/150	S,Y,K,H,N,R
 197	   G	-0.957		  9	-1.092,-0.902			    9,9			  b	       s	 148/150	G,Q
 198	   V	-0.222		  6	-0.498,-0.084			    7,5			  e	        	 148/150	S,M,V,A,I,E
 199	   C	-1.060		  9	-1.155,-1.007			    9,9			  b	       s	 148/150	C
 200	   K	-0.423		  7	-0.676,-0.273			    8,6			  e	        	 148/150	T,K,I,W,N,R
 201	   W	-0.782		  8	-1.007,-0.620			    9,8			  e	       f	 148/150	W,F
 202	   P	-0.982		  9	-1.116,-0.902			    9,9			  e	       f	 148/150	P,S
 203	   G	-0.961		  9	-1.092,-0.902			    9,9			  e	       f	 148/150	G,A
 204	   C	-0.807		  8	-1.007,-0.676			    9,8			  b	        	 148/150	C,G
 205	   E	-0.850		  8	-1.007,-0.775			    9,8			  e	       f	 148/150	E,G,D
 206	   K	 0.177		  4	-0.183, 0.299			    6,4			  e	        	 148/150	E,M,K,V,S,A,I,G,N,T
 207	   V	 0.153		  4	-0.183, 0.299			    6,4			  e	        	 148/150	L,V,M,I,A,F,D,C
 208	   F	-0.326		  6	-0.620,-0.183			    8,6			  b	        	 148/150	F,L,C
 209	   E	 1.109		  1	 0.470, 1.294			    3,1			  e	        	 148/150	P,E,L,K,D,G
 210	   E	-0.715		  8	-0.902,-0.620			    9,8			  e	       f	 148/150	Q,N,E,S,D
 211	   P	 0.686		  2	 0.154, 0.939			    4,1			  b	        	 148/150	L,I,H,M,V,S,F,P,Q,Y
 212	   E	 0.683		  2	 0.299, 0.939			    4,1			  e	        	 148/150	E,L,S,K,A,H,G,Q,R,P,Y
 213	   D	 0.810		  2	 0.299, 0.939			    4,1			  e	        	 148/150	E,L,V,S,A,H,G,N,Q,D,T
 214	   F	-0.958		  9	-1.092,-0.902			    9,9			  b	       s	 148/150	L,F
 215	   L	 0.236		  4	-0.183, 0.470			    6,3			  b	        	 148/150	V,M,I,F,N,L
 216	   K	-0.595		  7	-0.820,-0.498			    8,7			  e	        	 150/150	K,E,R,Q
 217	   H	-1.042		  9	-1.138,-1.007			    9,9			  e	       f	 148/150	Y,H
 218	   C	-0.833		  8	-1.007,-0.727			    9,8			  b	        	 148/150	L,F,C
 219	   Q	-0.709		  8	-0.862,-0.620			    8,8			  e	       f	 148/150	S,X,D,H,Q,N,L
 220	   A	 1.456		  1	 0.939, 1.845			    1,1			  e	        	 149/150	T,N,S,K,V,A,I,H,G,E,L
 221	   D	-0.618		  7	-0.820,-0.498			    8,7			  e	        	 149/150	G,A,D,E
 222	   H	-1.043		  9	-1.138,-1.007			    9,9			  e	       f	 149/150	Q,H
 223	   L	 0.153		  4	-0.183, 0.299			    6,4			  b	        	 149/150	H,I,A,S,V,L,T,R,Q
 224	   L	-0.525		  7	-0.775,-0.355			    8,6			  b	        	 149/150	M,L,P,R
 225	   D	-1.031		  9	-1.116,-0.974			    9,9			  e	       f	 149/150	D,S
 226	   E	-0.873		  9	-1.007,-0.775			    9,8			  e	       f	 149/150	E,S,D
 227	   K	-0.774		  8	-0.939,-0.676			    9,8			  e	       f	 149/150	K,P,Q,R
 228	   G	-1.048		  9	-1.138,-1.007			    9,9			  e	       f	 149/150	S,G
 229	   R	-0.538		  7	-0.727,-0.429			    8,7			  e	        	 149/150	A,G,K,T,R
 230	   A	-0.990		  9	-1.092,-0.939			    9,9			  b	       s	 149/150	P,A,V
 231	   Q	-1.103		  9	-1.162,-1.092			    9,9			  e	       f	 149/150	Q
 232	   C	-0.819		  8	-1.007,-0.727			    9,8			  b	        	 149/150	C,A
 233	   L	-0.836		  8	-1.007,-0.727			    9,8			  e	       f	 149/150	G,R,Q,L
 234	   L	-0.746		  8	-0.902,-0.620			    9,8			  b	        	 149/150	E,L,V,I,G
 235	   Q	-1.033		  9	-1.116,-0.974			    9,9			  e	       f	 149/150	E,Q
 236	   R	-0.544		  7	-0.727,-0.429			    8,7			  e	        	 149/150	M,K,T,R
 237	   E	-0.788		  8	-0.939,-0.676			    9,8			  e	       f	 149/150	K,P,Q,N,E
 238	   M	-0.799		  8	-0.939,-0.727			    9,8			  b	        	 149/150	M,V,L
 239	   V	-1.051		  9	-1.138,-1.007			    9,9			  b	       s	 149/150	V,T
 240	   Q	-0.825		  8	-0.974,-0.727			    9,8			  e	       f	 149/150	S,H,N,Q,L
 241	   S	-0.833		  8	-0.974,-0.727			    9,8			  e	       f	 149/150	S,K,C,Q,N
 242	   L	-1.074		  9	-1.155,-1.038			    9,9			  b	       s	 149/150	L
 243	   E	-0.938		  9	-1.066,-0.862			    9,8			  e	       f	 149/150	S,D,E
 244	   Q	-0.525		  7	-0.727,-0.355			    8,6			  e	        	 149/150	Q,E,L,M,S,I
 245	   Q	-0.813		  8	-0.974,-0.727			    9,8			  e	       f	 149/150	Q,H,K
 246	   L	-0.617		  7	-0.862,-0.498			    8,7			  e	        	 141/150	L,T,V,I
 247	   V	 1.126		  1	 0.677, 1.294			    2,1			  e	        	 139/150	T,D,R,Q,F,N,M,K,S,V,A,E,L
 248	   L	-0.697		  8	-0.902,-0.562			    9,7			  e	       f	 139/150	L,K,V,M
 249	   E	-0.939		  9	-1.066,-0.862			    9,8			  e	       f	 139/150	E,D,G
 250	   K	-0.510		  7	-0.727,-0.355			    8,6			  e	        	 139/150	R,K,S,C
 251	   E	-0.467		  7	-0.676,-0.355			    8,6			  e	        	 139/150	D,K,E,N,R
 252	   K	-0.942		  9	-1.066,-0.862			    9,8			  e	       f	 139/150	R,Q,K
 253	   L	-0.850		  8	-1.007,-0.775			    9,8			  b	        	 139/150	I,F,L
 254	   S	-0.201		  6	-0.498, 0.027			    7,5			  e	        	 139/150	E,S,G,H,A,Q,N,D
 255	   A	-0.907		  9	-1.038,-0.820			    9,8			  e	       f	 139/150	H,A,V,L
 256	   M	-1.043		  9	-1.138,-1.007			    9,9			  b	       s	 139/150	Y,M
 257	   Q	-0.899		  9	-1.038,-0.820			    9,8			  b	       s	 139/150	Q,T,K,M
 258	   A	-0.070		  5	-0.355, 0.154			    6,4			  b	        	 139/150	E,I,H,A,K,S,N,T
 259	   H	-0.969		  9	-1.092,-0.902			    9,9			  b	       s	 139/150	Q,H,T
 260	   L	-0.851		  8	-1.007,-0.775			    9,8			  b	        	 139/150	L,M,V
 261	   A	-0.579		  7	-0.775,-0.429			    8,7			  e	        	 133/150	H,A,K,S,Y,T,R,N
 262	   G	-0.491		  7	-0.727,-0.355			    8,6			  e	        	 134/150	G,M,S,V,L
 263	   K	-0.336		  6	-0.562,-0.183			    7,6			  e	        	 140/150	S,K,G,P,R,N
 264	   M	-0.358		  6	-0.620,-0.183			    8,6			  e	        	 140/150	L,E,M,K,S,V,P,N,T
 265	   A	-0.161		  6	-0.429, 0.027			    7,5			  e	        	 140/150	L,S,M,K,A,N,Q,P,T
 266	   L	 0.816		  2	 0.299, 1.294			    4,1			  e	        	 140/150	Q,P,N,T,L,E,M,K,S,V
 267	   T	 1.027		  1	 0.470, 1.294			    3,1			  e	        	 140/150	L,G,A,S,V,M,P,Q,N,T,C
 268	   K	-0.288		  6	-0.562,-0.084			    7,5			  e	        	 140/150	T,Q,P,S,K,A,G,L
 269	   A	 1.645		  1	 0.939, 1.845			    1,1			  e	        	 139/150	L,V,S,H,G,A,P,N,T
 270	   S	 1.114		  1	 0.470, 1.294			    3,1			  e	        	 138/150	L,E,A,I,S,F,P,D,T
 271	   S	 0.812		  2	 0.299, 0.939			    4,1			  e	        	 139/150	P,N,T,D,C,L,E,A,V,K,S
 272	   V	 1.986		  1	 1.294, 1.845			    1,1			  e	        	 139/150	T,P,Q,A,H,S,M,K,V,L,E
 273	   A	 0.766		  2	 0.299, 0.939			    4,1			  e	        	 146/150	P,D,T,E,V,S,K,A,I,G
 274	   S	 0.726		  2	 0.299, 0.939			    4,1			  e	        	 147/150	T,C,D,P,F,S,H,I,A,L
 275	   S	 2.153		  1	 1.294, 3.326			    1,1			  e	        	 147/150	D,T,F,N,R,K,S,V,M,H,G,E,L
 276	   D	 0.690		  2	 0.299, 0.939			    4,1			  e	        	 147/150	G,A,V,S,M,L,E,T,D,P,N
 277	   K	 0.271		  4	-0.084, 0.470			    5,3			  e	        	 138/150	A,H,S,K,E,C,T,P,Q,R
 278	   G	 2.286		  1	 0.939, 3.326			    1,1			  e	        	  75/150	E,G,A,S,V,P,R,N,T
 279	   S	 0.870		  1	 0.470, 1.294			    3,1			  e	        	 140/150	R,P,N,T,D,E,L,V,M,S,G,A
 280	   C	 1.348		  1	 0.470, 1.845			    3,1			  b	        	  74/150	C,K,Y,G,F,P
 281	   C	 1.118		  1	 0.299, 1.845			    4,1			  b	        	  74/150	C,G,R,P,F,L
 282	   I	 1.711		  1	 0.677, 1.845			    2,1			  b	        	  73/150	S,T,Y,M,I,P,L
 283	   V	 2.514		  1	 1.294, 3.326			    1,1			  e	        	 140/150	N,R,P,C,D,T,L,E,A,I,G,V,S,M
 284	   A	 1.769		  1	 0.939, 1.845			    1,1			  e	        	 144/150	G,H,A,K,M,S,V,L,T,C,P,F,N
 285	   A	 2.593		  1	 1.294, 3.326			    1,1			  e	        	 144/150	M,K,S,G,A,E,L,T,D,C,R,P
 286	   G	 3.066		  1	 1.845, 3.326			    1,1			  e	        	 145/150	I,G,A,V,S,L,W,T,C,R,P,N
 287	   S	 1.017		  1	 0.470, 1.294			    3,1			  e	        	 145/150	S,A,I,H,G,E,L,Y,T,N,F,Q,P
 288	   Q	 1.402		  1	 0.677, 1.845			    2,1			  e	        	 146/150	A,H,I,S,V,L,E,T,Q,P,R
 289	   G	 1.831		  1	 0.939, 1.845			    1,1			  e	        	 142/150	D,N,Q,R,P,A,G,S,E
 290	   P	 1.890		  1	 0.939, 1.845			    1,1			  e	        	 103/150	V,S,M,H,I,G,A,E,L,T,P
 291	   V	 1.861		  1	 0.939, 1.845			    1,1			  e	        	 145/150	Q,R,P,F,N,T,D,L,I,G,A,M,S,V
 292	   V	 2.855		  1	 1.294, 3.326			    1,1			  b	        	 146/150	F,D,W,L,S,V,A,G,H,I
 293	   P	 0.508		  3	 0.027, 0.677			    5,2			  e	        	 145/150	N,R,P,T,V,S,A
 294	   A	 0.679		  2	 0.299, 0.939			    4,1			  e	        	 145/150	P,Q,F,N,T,L,G,H,A,S,V
 295	   W	-0.129		  6	-0.429, 0.027			    7,5			  e	        	 144/150	L,W,P,S,V,K,T
 296	   S	 0.550		  3	 0.154, 0.939			    4,1			  e	        	 147/150	A,S,V,T,L,P
 297	   G	 1.874		  1	 0.939, 1.845			    1,1			  e	        	 148/150	S,M,K,V,G,A,L,T,D,R,P
 298	   P	 0.126		  4	-0.183, 0.299			    6,4			  e	        	 147/150	A,S,V,L,T,C,R,Q,P,F
 299	   R	 1.539		  1	 0.939, 1.845			    1,1			  e	        	 147/150	N,Q,P,R,D,T,L,A,H,G,S,V,K
 300	   E	 1.044		  1	 0.470, 1.294			    3,1			  e	        	 146/150	A,G,V,K,S,E,D,T,Y,R,Q,P
 301	   A	 1.124		  1	 0.677, 1.294			    2,1			  e	        	 147/150	T,D,R,P,Q,F,V,S,G,A,E,L
 302	   P	 0.504		  3	 0.027, 0.677			    5,2			  e	        	 146/150	T,N,P,Q,H,K,S,L,W
 303	   D	 2.365		  1	 1.294, 3.326			    1,1			  e	        	 146/150	C,D,P,Q,N,H,G,I,A,M,V,S,L,E
 304	   S	 0.929		  1	 0.470, 1.294			    3,1			  e	        	 149/150	N,R,P,C,D,T,A,G,H,K,S
 305	   L	 1.223		  1	 0.677, 1.845			    2,1			  b	        	 148/150	I,A,V,S,K,M,L,E,P,N
 306	   F	 0.151		  4	-0.183, 0.470			    6,3			  b	        	 149/150	Q,P,F,L,S,T,G
 307	   A	-0.053		  5	-0.355, 0.154			    6,4			  b	        	 148/150	P,R,N,I,H,A,X,S
 308	   V	 0.628		  2	 0.154, 0.939			    4,1			  b	        	 147/150	A,I,G,S,V,X,M,L,T
 309	   R	-0.712		  8	-0.902,-0.620			    9,8			  e	       f	 149/150	X,K,R,N
 310	   R	-0.449		  7	-0.676,-0.273			    8,6			  e	        	 149/150	L,F,R,I,T,X,K
 311	   H	-0.576		  7	-0.775,-0.429			    8,7			  e	        	 149/150	W,A,H,S,K,X,R,Q,P
 312	   L	 1.475		  1	 0.677, 1.845			    2,1			  b	        	 149/150	L,H,I,A,X,V,S,P,N,Y,T
 313	   W	-0.118		  5	-0.429, 0.027			    7,5			  e	        	 149/150	V,X,S,H,A,W,T,Y,C,P,F,N
 314	   G	 0.764		  2	 0.299, 0.939			    4,1			  e	        	 149/150	Y,D,R,F,G,H,K,X,S,E
 315	   S	-0.321		  6	-0.562,-0.183			    7,6			  e	        	 150/150	K,V,S,A,G,E,L,N,R
 316	   H	 0.991		  1	 0.470, 1.294			    3,1			  e	        	 150/150	Y,N,F,P,A,H,G,I,V,S,L
 317	   G	 0.942		  1	 0.470, 1.294			    3,1			  e	        	 146/150	N,T,C,E,S,I,G,H,A
 318	   N	 1.381		  1	 0.677, 1.845			    2,1			  e	        	 147/150	L,I,H,A,K,M,V,S,P,Q,N,T,C
 319	   S	 1.044		  1	 0.470, 1.294			    3,1			  e	        	 145/150	K,S,V,H,G,A,L,T,C,D,Q,P,N
 320	   T	 0.772		  2	 0.299, 0.939			    4,1			  e	        	 146/150	I,H,A,M,V,S,L,T,Y,P,F
 321	   F	 0.412		  3	 0.027, 0.677			    5,2			  b	        	 145/150	L,E,I,A,K,S,Q,N,F,T,C,D
 322	   P	 0.953		  1	 0.470, 1.294			    3,1			  e	        	 147/150	A,G,I,H,K,S,E,T,F,P,Q
 323	   E	-0.309		  6	-0.562,-0.183			    7,6			  e	        	 149/150	G,K,Y,D,N,E
 324	   F	 0.194		  4	-0.183, 0.470			    6,3			  b	        	 149/150	A,I,M,L,F
 325	   L	 1.089		  1	 0.470, 1.294			    3,1			  b	        	 149/150	T,Q,F,G,H,I,A,V,S,L,E
 326	   H	-0.412		  7	-0.620,-0.273			    8,6			  e	        	 149/150	N,R,Q,P,D,H
 327	   N	-1.047		  9	-1.138,-1.007			    9,9			  e	       f	 149/150	C,N
 328	   M	 0.167		  4	-0.183, 0.299			    6,4			  e	        	 149/150	C,Y,R,Q,A,H,I,S,K,M,L
 329	   D	-0.775		  8	-0.939,-0.676			    9,8			  e	       f	 148/150	D,E,Q
 330	   Y	-0.683		  8	-0.902,-0.562			    9,7			  b	        	 148/150	F,G,Y,M
 331	   F	-0.947		  9	-1.092,-0.862			    9,8			  b	       s	 148/150	Y,F
 332	   K	-0.217		  6	-0.498,-0.084			    7,5			  e	        	 148/150	L,R,V,M,K,S
 333	   F	-0.349		  6	-0.562,-0.183			    7,6			  e	        	 148/150	S,T,Y,F,N,L
 334	   H	-0.412		  7	-0.620,-0.273			    8,6			  e	        	 148/150	H,A,T,V,P,N
 335	   N	 0.018		  5	-0.273, 0.154			    6,4			  e	        	 149/150	A,D,S,E,N
 336	   M	-0.706		  8	-0.862,-0.620			    8,8			  e	       f	 149/150	I,A,M,V,L,P
 337	   R	-1.102		  9	-1.162,-1.092			    9,9			  e	       f	 149/150	R
 338	   P	-0.976		  9	-1.092,-0.902			    9,9			  e	       f	 149/150	P,K
 339	   P	-0.979		  9	-1.092,-0.902			    9,9			  e	       f	 149/150	R,P
 340	   F	-0.951		  9	-1.092,-0.862			    9,8			  b	       s	 149/150	K,F
 341	   T	-1.115		  9	-1.162,-1.092			    9,9			  b	       s	 149/150	T
 342	   Y	-0.946		  9	-1.092,-0.862			    9,8			  b	       s	 149/150	Y,S
 343	   A	-0.989		  9	-1.092,-0.939			    9,9			  b	       s	 149/150	P,V,A
 344	   T	-0.653		  8	-0.820,-0.562			    8,7			  b	        	 149/150	I,A,S,T
 345	   L	-0.964		  9	-1.092,-0.902			    9,9			  b	       s	 149/150	F,L
 346	   I	-1.053		  9	-1.138,-1.007			    9,9			  b	       s	 149/150	V,I
 347	   R	-1.026		  9	-1.116,-0.974			    9,9			  b	       s	 149/150	R,E
 348	   W	-0.797		  8	-0.974,-0.676			    9,8			  b	        	 146/150	W,Q,G,H
 349	   A	-0.860		  8	-1.007,-0.775			    9,8			  b	        	 146/150	S,G,A
 350	   I	-0.990		  9	-1.092,-0.939			    9,9			  b	       s	 146/150	V,I
 351	   L	-0.402		  7	-0.676,-0.273			    8,6			  b	        	 146/150	L,F,I,M
 352	   E	-0.410		  7	-0.676,-0.273			    8,6			  e	        	 146/150	E,D
 353	   A	-0.397		  7	-0.620,-0.273			    8,6			  b	        	 146/150	A,S,T,D
 354	   P	-0.287		  6	-0.562,-0.084			    7,5			  e	        	 146/150	S,K,A,G,N,P
 355	   E	-0.305		  6	-0.562,-0.183			    7,6			  e	        	 146/150	Y,D,R,Q,E
 356	   K	 0.249		  4	-0.084, 0.470			    5,3			  e	        	 146/150	G,H,S,M,K,N,R
 357	   Q	-1.102		  9	-1.162,-1.092			    9,9			  e	       f	 146/150	Q
 358	   R	-0.984		  9	-1.116,-0.902			    9,9			  e	       f	 146/150	R,L
 359	   T	-1.056		  9	-1.138,-1.007			    9,9			  e	       f	 146/150	T,A
 360	   L	-1.072		  9	-1.155,-1.038			    9,9			  b	       s	 146/150	L
 361	   N	-0.991		  9	-1.092,-0.939			    9,9			  e	       f	 146/150	S,K,N
 362	   E	-1.096		  9	-1.155,-1.066			    9,9			  b	       s	 146/150	E
 363	   I	-1.112		  9	-1.162,-1.092			    9,9			  b	       s	 146/150	I
 364	   Y	-0.943		  9	-1.092,-0.862			    9,8			  b	       s	 146/150	C,Y
 365	   H	-0.535		  7	-0.727,-0.429			    8,7			  b	        	 146/150	R,N,H,S,C
 366	   W	-0.990		  9	-1.138,-0.939			    9,9			  b	       s	 146/150	W
 367	   F	-0.833		  8	-1.007,-0.727			    9,8			  b	        	 146/150	F,V,I
 368	   T	-0.993		  9	-1.092,-0.939			    9,9			  b	       s	 146/150	I,T,Q
 369	   R	-0.019		  5	-0.355, 0.154			    6,4			  b	        	 146/150	N,Q,R,A,H,S,T
 370	   M	-0.584		  7	-0.775,-0.498			    8,7			  b	        	 146/150	M,V,K,T,Q,N
 371	   F	-1.068		  9	-1.155,-1.038			    9,9			  b	       s	 146/150	F
 372	   A	-0.972		  9	-1.092,-0.902			    9,9			  b	       s	 146/150	C,A,G
 373	   F	-0.422		  7	-0.676,-0.273			    8,6			  b	        	 146/150	Y,F
 374	   F	-1.068		  9	-1.155,-1.038			    9,9			  b	       s	 146/150	F
 375	   R	-1.101		  9	-1.162,-1.066			    9,9			  b	       s	 146/150	R
 376	   N	-0.624		  8	-0.820,-0.498			    8,7			  e	       f	 145/150	G,S,Y,K,T,N,R
 377	   H	-0.921		  9	-1.038,-0.862			    9,8			  b	       s	 146/150	Q,N,K,H
 378	   P	-0.820		  8	-0.974,-0.727			    9,8			  e	       f	 146/150	P,A,T
 379	   A	-0.985		  9	-1.092,-0.939			    9,9			  b	       s	 146/150	S,D,A
 380	   T	-0.993		  9	-1.092,-0.939			    9,9			  e	       f	 146/150	V,T,N
 381	   W	-0.780		  8	-1.007,-0.620			    9,8			  b	        	 146/150	C,W
 382	   K	-1.008		  9	-1.116,-0.939			    9,9			  e	       f	 146/150	K,A
 383	   N	-0.735		  8	-0.902,-0.620			    9,8			  e	       f	 145/150	N,G,K,T,V,S
 384	   A	-0.922		  9	-1.038,-0.862			    9,8			  b	       s	 145/150	P,V,S,A
 385	   I	-0.586		  7	-0.775,-0.498			    8,7			  b	        	 145/150	V,T,C,I,F
 386	   R	-0.949		  9	-1.066,-0.902			    9,9			  e	       f	 144/150	S,G,R
 387	   H	-0.679		  8	-0.862,-0.562			    8,7			  e	       f	 144/150	A,H,T,Q
 388	   N	-1.052		  9	-1.138,-1.007			    9,9			  e	       f	 144/150	D,N
 389	   L	-1.071		  9	-1.155,-1.038			    9,9			  b	       s	 144/150	L
 390	   S	-1.064		  9	-1.138,-1.038			    9,9			  e	       f	 144/150	R,S
 391	   L	-0.847		  8	-1.007,-0.727			    9,8			  b	        	 144/150	L,G,M
 392	   H	-1.039		  9	-1.138,-1.007			    9,9			  b	       s	 144/150	H,C
 393	   K	-1.008		  9	-1.116,-0.939			    9,9			  e	       f	 144/150	E,K
 394	   C	-1.057		  9	-1.155,-1.007			    9,9			  b	       s	 144/150	C
 395	   F	-1.067		  9	-1.155,-1.038			    9,9			  b	       s	 144/150	F
 396	   V	-0.851		  8	-0.974,-0.775			    9,8			  b	        	 144/150	I,V,M
 397	   R	-1.026		  9	-1.116,-0.974			    9,9			  e	       f	 144/150	K,R
 398	   V	-0.909		  9	-1.038,-0.820			    9,8			  b	       s	 144/150	Y,V,L
 399	   E	-1.096		  9	-1.155,-1.066			    9,9			  e	       f	 144/150	E
 400	   S	-0.748		  8	-0.902,-0.676			    9,8			  e	       f	 144/150	N,S,T,D
 401	   E	-0.528		  7	-0.727,-0.429			    8,7			  e	        	 144/150	E,I,V,D
 402	   K	-0.719		  8	-0.902,-0.620			    9,8			  e	       f	 144/150	F,K
 403	   G	-1.069		  9	-1.155,-1.038			    9,9			  e	       f	 144/150	G
 404	   A	-0.858		  8	-1.007,-0.775			    9,8			  b	        	 144/150	A,S
 405	   V	-0.846		  8	-0.974,-0.775			    9,8			  b	        	 144/150	F,V
 406	   W	-0.989		  9	-1.138,-0.939			    9,9			  b	       s	 144/150	W
 407	   T	-0.933		  9	-1.038,-0.862			    9,8			  b	       s	 144/150	M,T
 408	   V	-1.110		  9	-1.162,-1.092			    9,9			  b	       s	 144/150	V
 409	   D	-0.953		  9	-1.066,-0.902			    9,9			  e	       f	 144/150	N,E,D
 410	   E	-0.766		  8	-0.939,-0.676			    9,8			  e	       f	 144/150	D,E
 411	   L	 2.271		  1	 1.294, 3.326			    1,1			  b	        	 144/150	L,E,A,H,I,V,M,F,R,Q
 412	   E	-1.014		  9	-1.116,-0.974			    9,9			  e	       f	 144/150	E,K
 413	   F	-0.710		  8	-0.902,-0.562			    9,7			  b	        	 144/150	Y,F
 414	   R	-0.324		  6	-0.562,-0.183			    7,6			  e	        	 143/150	Q,R,H,V,Y,M,K
 415	   K	-0.497		  7	-0.727,-0.355			    8,6			  e	        	 143/150	R,K
 416	   K	-0.851		  8	-1.007,-0.775			    9,8			  e	       f	 143/150	R,K,G
 417	   R	-1.100		  9	-1.162,-1.066			    9,9			  e	       f	 143/150	R
 418	   S	-0.530		  7	-0.727,-0.429			    8,7			  e	        	 143/150	P,R,H,G,S
 419	   Q	-0.421		  7	-0.676,-0.273			    8,6			  e	        	 143/150	I,V,S,R,Q,P
 420	   R	-0.246		  6	-0.498,-0.084			    7,5			  e	        	 143/150	K,R,Q
 421	   P	 0.579		  3*	 0.027, 0.939			    5,1			  e	        	 100/150	I,M,N,R,P,C,T,Y
 422	   S	-0.154		  6	-0.429, 0.027			    7,5			  e	        	 100/150	R,N,S,T,D,G
 423	   R	 0.388		  3	-0.084, 0.677			    5,2			  e	        	  91/150	S,K,G,A,R,P
 424	   C	 1.480		  1	 0.677, 1.845			    2,1			  e	        	  89/150	P,R,N,Y,T,C,V,S,G,A
 425	   S	 0.778		  2	 0.299, 1.294			    4,1			  e	        	  89/150	V,S,A,G,T,Y,F,R,P
 426	   N	 1.085		  1	 0.470, 1.294			    3,1			  e	        	  71/150	T,Y,F,N,R,P,A,G,H,K,S
 427	   P	 1.051		  1	 0.299, 1.294			    4,1			  e	        	  68/150	L,Q,P,N,A,S
 428	   T	 1.453		  1	 0.677, 1.845			    2,1			  e	        	  68/150	A,I,S,L,C,T,P,R
 429	   P	 1.182		  1	 0.299, 1.845			    4,1			  e	        	  63/150	S,H,A,L,T,Y,P,Q
 430	   G	 2.693		  1	 1.294, 3.326			    1,1			  e	        	  59/150	F,T,S,V,G
 431	   P	 0.747		  2	 0.154, 1.294			    4,1			  e	        	  79/150	P,R,A,S,T


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
