	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.087		  9	-1.269,-1.014			    9,9			  e	       f	  50/150	A,M
   2	   A	-0.704		  7	-0.968,-0.521			    8,7			  e	        	  53/150	G,V,A
   3	   A	 1.361		  1	 0.754, 1.880			    2,1			  e	        	  53/150	T,I,M,R,P,S,A
   4	   R	 3.109		  1	 1.880, 3.266			    1,1			  e	        	  53/150	S,C,G,Y,W,P,R,A,H,L,Q
   5	   L	 1.303		  1	 0.550, 1.880			    3,1			  b	        	  60/150	E,T,M,Q,V,L,A,R,C
   6	   L	 0.137		  5	-0.295, 0.379			    6,4			  b	        	  67/150	M,I,V,F,L,A
   7	   L	-0.156		  6	-0.521, 0.103			    7,5			  b	        	  71/150	L,F,P,T,I,C
   8	   L	 0.899		  2	 0.379, 1.353			    4,1			  b	        	  76/150	V,Q,L,H,P,R,S,F,I
   9	   G	 2.015		  1	 1.011, 3.266			    1,1			  b	        	  82/150	S,C,Y,G,P,W,A,H,D,L,Q,V,F
  10	   I	 2.369		  1	 1.353, 3.266			    1,1			  b	        	  88/150	N,F,I,T,L,V,A,H,P,S,G
  11	   L	 0.523		  3	 0.103, 0.754			    5,2			  b	        	 128/150	F,T,I,A,L,V,G,W,P
  12	   L	 0.827		  2	 0.379, 1.011			    4,1			  b	        	 133/150	H,A,V,L,Y,S,C,W,F,M,I
  13	   L	-0.020		  5	-0.295, 0.232			    6,4			  b	        	 134/150	W,P,C,S,V,L,H,A,I,T,F
  14	   L	 0.649		  3	 0.232, 1.011			    4,1			  b	        	 134/150	Y,C,S,V,Q,L,H,A,M,T,I,N,F
  15	   L	 0.250		  4	-0.115, 0.379			    5,4			  b	        	 134/150	V,L,S,W,P,R,F,T,I,M
  16	   P	 0.027		  5	-0.295, 0.232			    6,4			  e	        	 135/150	F,T,I,A,L,V,C,S,Y,P
  17	   L	 1.411		  1	 0.754, 1.880			    2,1			  e	        	 136/150	S,W,P,R,H,A,Q,L,T,M
  18	   P	 0.717		  3	 0.232, 1.011			    4,1			  e	        	 138/150	F,M,T,D,H,A,V,L,G,Y,S,C,R,P
  19	   V	 0.359		  4	 0.103, 0.550			    5,3			  e	        	 138/150	K,T,I,A,V,L,S,P
  20	   P	 0.571		  3	 0.232, 0.754			    4,2			  e	        	 137/150	S,C,A,H,D,L,Q,M,F,Y,P,R,V,T,I,K,N
  21	   A	-0.083		  5	-0.295, 0.103			    6,5			  e	        	 137/150	T,K,N,F,E,G,Y,S,R,P,A,Q,L
  22	   P	 0.613		  3	 0.232, 0.754			    4,2			  e	        	 137/150	M,F,S,A,D,H,L,Q,T,K,E,N,G,Y,R,P,V
  23	   C	-1.127		  9	-1.269,-1.059			    9,9			  b	       s	 139/150	S,C,G
  24	   H	 0.448		  3	 0.103, 0.550			    5,3			  e	        	 139/150	E,N,F,I,T,V,Q,A,H,R,Y
  25	   T	 0.273		  4	-0.011, 0.379			    5,4			  e	        	 139/150	P,R,S,L,V,Q,A,D,I,T,E,N,K
  26	   A	-0.538		  7	-0.709,-0.451			    7,7			  e	        	 140/150	R,Y,G,S,F,V,A
  27	   A	 0.412		  4	 0.103, 0.550			    5,3			  e	        	 140/150	A,V,Q,L,G,S,P,R,K,N,E,M,T
  28	   R	 0.263		  4	-0.011, 0.379			    5,4			  e	        	 141/150	S,Y,G,R,P,A,H,V,Q,I,K,E
  29	   S	 0.611		  3	 0.232, 0.754			    4,2			  e	        	 141/150	M,T,F,N,E,K,P,R,G,S,V,Q,H,D,A
  30	   E	-0.423		  6	-0.650,-0.295			    7,6			  e	        	 141/150	T,E,K,R,Q,V,A,D
  31	   C	-1.259		  9	-1.336,-1.228			    9,9			  b	       s	 141/150	C
  32	   K	 1.629		  1	 1.011, 1.880			    1,1			  e	        	 141/150	S,R,D,H,A,Q,V,L,M,I,T,K,E
  33	   R	 1.155		  1	 0.754, 1.353			    2,1			  e	        	 141/150	S,G,R,A,D,H,Q,T,K,E,N
  34	   S	 0.247		  4	-0.011, 0.379			    5,4			  e	        	 141/150	Y,S,Q,V,L,D,H,A,T,I,N,E,K
  35	   H	 1.798		  1	 1.011, 1.880			    1,1			  e	        	  79/150	T,M,K,E,S,R,H,Q,V,L
  36	   K	 1.506		  1	 1.011, 1.880			    1,1			  e	        	 142/150	S,W,D,H,A,Q,L,G,P,R,V,I,T,K,N,E
  37	   F	 0.120		  5	-0.209, 0.379			    6,4			  e	        	 143/150	S,Y,P,A,D,L,V,T,M,F
  38	   V	-0.704		  7	-0.871,-0.587			    8,7			  b	        	 143/150	I,T,V,L,A
  39	   P	-1.275		  9	-1.336,-1.269			    9,9			  e	       f	 143/150	P
  40	   G	-1.091		  9	-1.228,-1.014			    9,9			  b	       s	 143/150	D,A,N,G
  41	   A	-0.118		  5	-0.376,-0.011			    6,5			  b	        	 143/150	V,H,A,W,Y,S,I,T,M
  42	   W	-0.013		  5	-0.295, 0.103			    6,5			  b	        	 143/150	M,T,E,N,S,G,W,R,A,D,L,Q
  43	   L	-0.802		  8	-0.968,-0.709			    8,7			  b	        	 143/150	I,M,R,A,V,F,L
  44	   A	-0.898		  8	-1.014,-0.819			    9,8			  e	       f	 143/150	I,G,L,V,A
  45	   G	-1.152		  9	-1.269,-1.103			    9,9			  e	       f	 143/150	A,E,G
  46	   E	-0.848		  8	-1.014,-0.765			    9,8			  e	       f	 143/150	K,E,I,M,Q,V,G,R
  47	   G	-1.214		  9	-1.312,-1.187			    9,9			  e	       f	 143/150	A,G
  48	   V	-0.316		  6	-0.521,-0.209			    7,6			  b	        	 143/150	L,V,F,Y,I,M
  49	   D	-1.260		  9	-1.336,-1.228			    9,9			  e	       f	 143/150	D,N
  50	   V	-0.993		  8	-1.103,-0.920			    9,8			  b	        	 143/150	I,V
  51	   T	-1.117		  9	-1.228,-1.059			    9,9			  b	       s	 143/150	V,I,T,S
  52	   S	-0.365		  6	-0.587,-0.209			    7,6			  e	        	 144/150	S,R,D,M,T,K,E,N
  53	   L	-1.016		  9	-1.145,-0.968			    9,8			  b	       s	 144/150	L,V,M
  54	   R	 0.764		  2	 0.379, 1.011			    4,1			  e	        	 144/150	G,R,A,H,L,Q,T,K,E
  55	   R	-0.768		  8	-0.920,-0.650			    8,7			  e	       f	 144/150	H,K,Q,G,P,W,R
  56	   S	-0.992		  8	-1.103,-0.920			    9,8			  e	       f	 144/150	T,S,L,K
  57	   G	-0.311		  6	-0.587,-0.115			    7,5			  e	        	 141/150	G,S,R,H,A,Q,L,K,E
  58	   S	-0.729		  8	-0.871,-0.650			    8,7			  b	        	 144/150	F,A,I,T,Y,S
  59	   F	 0.172		  4	-0.115, 0.379			    5,4			  b	        	 143/150	H,D,Y,S,R,K,F,T,I
  60	   P	-0.804		  8	-0.968,-0.709			    8,7			  b	        	 144/150	L,V,S,P,I
  61	   V	-0.675		  7	-0.819,-0.587			    8,7			  b	        	 144/150	L,F,V,I,M,Y
  62	   D	-0.454		  7	-0.650,-0.295			    7,6			  e	        	 144/150	S,Y,N,Q,K,D
  63	   T	-0.481		  7	-0.650,-0.376			    7,6			  b	        	 144/150	S,R,A,L,V,T,I,M,K
  64	   Q	 0.847		  2	 0.379, 1.011			    4,1			  e	        	 144/150	D,H,A,Q,L,G,S,R,K,N,E,M,T
  65	   R	 2.150		  1	 1.353, 1.880			    1,1			  e	        	 144/150	S,W,D,H,A,Q,L,I,T,K,N,E,G,P,R,V
  66	   F	 0.120		  5	-0.209, 0.379			    6,4			  b	        	 144/150	A,L,F,S,Y,W,T
  67	   L	 0.776		  2	 0.379, 1.011			    4,1			  e	        	 144/150	S,R,W,D,Q,L,M,T,I,K,E
  68	   R	 0.524		  3	 0.232, 0.754			    4,2			  e	        	 144/150	Y,G,S,W,R,D,H,Q,L,T,K,N,E
  69	   P	 0.628		  3	 0.232, 0.754			    4,2			  e	        	 142/150	S,G,P,R,A,Q,X,K,E,N
  70	   D	-0.590		  7	-0.765,-0.451			    8,7			  e	        	 143/150	E,N,D,K,S,G
  71	   G	 0.037		  5	-0.209, 0.232			    6,4			  e	        	 144/150	R,G,Q,D,H,N,E,K
  72	   T	-0.701		  7	-0.871,-0.587			    8,7			  e	        	 144/150	K,A,N,E,S,T,R
  73	   C	-1.195		  9	-1.312,-1.145			    9,9			  b	       s	 144/150	C,P
  74	   T	-0.708		  7	-0.871,-0.587			    8,7			  e	        	 143/150	V,S,R,N,E,M,T,I,X
  75	   L	-1.041		  9	-1.187,-0.968			    9,8			  e	       f	 143/150	L,V,X,I
  76	   C	-1.129		  9	-1.269,-1.059			    9,9			  b	       s	 143/150	R,X,C,Y
  77	   E	 1.595		  1	 1.011, 1.880			    1,1			  e	        	 144/150	V,Q,H,R,P,G,S,F,N,E,K,M,I,T,X
  78	   N	-1.243		  9	-1.312,-1.228			    9,9			  e	       f	 144/150	X,S,N
  79	   A	 0.526		  3	 0.232, 0.754			    4,2			  e	        	 144/150	V,Q,L,D,A,P,R,G,S,N,K,M,I,T,X
  80	   L	-0.089		  5	-0.376, 0.103			    6,5			  e	        	 143/150	R,Y,V,Q,L,H,A,M,F,K
  81	   Q	 0.321		  4	-0.011, 0.550			    5,3			  e	        	 145/150	R,W,L,V,Q,H,D,M,E,K
  82	   E	 1.825		  1	 1.011, 1.880			    1,1			  e	        	 145/150	G,W,R,P,A,D,Q,T,K,E,N
  83	   G	 0.892		  2	 0.379, 1.011			    4,1			  e	        	 144/150	G,S,R,D,Q,M,K,N,E
  84	   T	 0.530		  3	 0.232, 0.754			    4,2			  e	        	 145/150	P,R,G,S,Q,V,D,A,I,T,M,E,K
  85	   L	 1.106		  1	 0.550, 1.353			    3,1			  e	        	 145/150	Q,V,L,D,A,R,W,P,F,N,K,I,M,T
  86	   Q	-1.020		  9	-1.145,-0.968			    9,8			  e	       f	 145/150	W,R,M,E,Q
  87	   R	-0.500		  7	-0.709,-0.376			    7,6			  e	        	 145/150	K,I,H,L,Q,S,C,G,Y,R
  88	   L	-0.756		  8	-0.920,-0.650			    8,7			  b	        	 145/150	L,V,I
  89	   P	-1.275		  9	-1.336,-1.269			    9,9			  e	       f	 145/150	P
  90	   L	 0.119		  5	-0.209, 0.379			    6,4			  b	        	 145/150	T,M,I,F,P,L,V,A
  91	   A	-0.889		  8	-1.014,-0.819			    9,8			  b	        	 145/150	V,A,I,T,P,G,S
  92	   L	-0.366		  6	-0.587,-0.209			    7,6			  b	        	 145/150	T,M,I,F,G,V,L,A
  93	   T	-0.180		  6	-0.376,-0.011			    6,5			  b	        	 144/150	A,D,L,V,Q,K,E,N,I,M,T
  94	   N	-0.363		  6	-0.587,-0.209			    7,6			  b	        	 144/150	D,H,A,Y,G,S,N,E
  95	   W	-1.096		  9	-1.269,-1.014			    9,9			  b	       s	 144/150	W,G
  96	   R	-0.814		  8	-0.968,-0.709			    8,7			  e	       f	 144/150	R,C,V,Q,H,T,E,K
  97	   A	 0.481		  3	 0.103, 0.754			    5,2			  e	        	 144/150	V,A,D,P,S,G,E,N,I,T
  98	   Q	 0.883		  2	 0.550, 1.011			    3,1			  e	        	 144/150	N,E,K,T,M,I,V,Q,L,D,H,P,R,Y,S
  99	   G	 0.345		  4	-0.011, 0.550			    5,3			  e	        	 144/150	M,T,K,S,G,P,R,A,D,H,Q,V
 100	   S	 0.048		  5	-0.209, 0.232			    6,4			  e	        	 144/150	N,E,K,T,M,Q,L,H,A,R,W,P,Y,S
 101	   G	 0.965		  2	 0.379, 1.353			    4,1			  e	        	  58/150	V,H,A,G,S,N,K,I
 102	   C	-1.261		  9	-1.336,-1.228			    9,9			  b	       s	 146/150	C
 103	   Q	 0.222		  4	-0.115, 0.379			    5,4			  e	        	 146/150	T,K,N,C,S,R,D,H,L,Q
 104	   R	 0.366		  4	 0.103, 0.550			    5,3			  e	        	 146/150	S,G,R,A,H,L,V,Q,T,M,I,K,E,F,N
 105	   H	 0.706		  3	 0.379, 1.011			    4,1			  e	        	 146/150	R,S,L,Q,A,D,H,T,N,K
 106	   V	-0.295		  6	-0.521,-0.209			    7,6			  b	        	 146/150	L,V,N,A,I,T
 107	   T	 0.241		  4	-0.011, 0.379			    5,4			  b	        	 146/150	V,Q,L,H,A,R,G,S,N,F,E,T,I
 108	   R	-0.647		  7	-0.819,-0.521			    8,7			  e	        	 146/150	K,A,Q,G,S,T,R
 109	   A	 0.207		  4	-0.115, 0.379			    5,4			  e	        	 146/150	D,A,Q,V,L,Y,G,S,K,E,T,I
 110	   K	 0.246		  4	-0.115, 0.379			    5,4			  e	        	 146/150	L,V,Q,A,R,S,E,N,K,M,I
 111	   V	 0.125		  5	-0.115, 0.232			    5,4			  e	        	 146/150	L,Q,V,A,D,H,S,G,Y,E,F,N,K,I
 112	   S	 0.676		  3	 0.379, 0.754			    4,2			  e	        	 146/150	E,N,K,T,I,L,Q,V,H,D,R,P,S,Y,G
 113	   S	-1.251		  9	-1.312,-1.228			    9,9			  b	       s	 146/150	Y,S,T
 114	   T	-0.709		  7	-0.871,-0.650			    8,7			  b	        	 146/150	I,T,K,P,G,S,V,D,A
 115	   E	-0.736		  8	-0.920,-0.650			    8,7			  e	       f	 146/150	M,T,I,E,R,S,L,V,D
 116	   A	 0.385		  4	 0.103, 0.550			    5,3			  e	        	 146/150	G,S,H,D,A,Q,T,N,E
 117	   V	-0.823		  8	-0.968,-0.709			    8,7			  b	        	 146/150	F,V,L,A,I,M
 118	   A	-0.838		  8	-0.968,-0.765			    8,8			  b	        	 146/150	I,T,M,V,L,A
 119	   R	 0.892		  2	 0.550, 1.011			    3,1			  e	        	 146/150	Q,H,D,A,R,G,S,N,E,K,T
 120	   D	 0.028		  5	-0.209, 0.232			    6,4			  e	        	 146/150	G,S,W,D,A,Q,L,T,K,N,E
 121	   A	-0.728		  8	-0.871,-0.650			    8,7			  b	        	 147/150	N,M,I,T,L,V,A,S
 122	   A	-0.281		  6	-0.521,-0.115			    7,5			  b	        	 147/150	V,Q,L,A,G,C,S,N,E,K,M,I,T
 123	   R	-0.153		  6	-0.376,-0.011			    6,5			  e	        	 147/150	T,F,N,E,K,R,G,S,Q,A
 124	   S	 0.191		  4	-0.115, 0.379			    5,4			  e	        	 147/150	N,E,K,I,T,V,Q,L,H,D,A,R,G,S
 125	   I	-0.974		  8	-1.103,-0.920			    9,8			  b	        	 147/150	I,M,V
 126	   R	 0.470		  3	 0.103, 0.754			    5,2			  e	        	 147/150	K,E,N,T,H,D,V,Q,S,Y,R
 127	   N	-1.210		  9	-1.312,-1.187			    9,9			  e	       f	 147/150	N,K,A,P
 128	   D	-0.608		  7	-0.765,-0.521			    8,7			  e	        	 147/150	S,T,K,D,N
 129	   W	-1.209		  9	-1.336,-1.145			    9,9			  b	       s	 147/150	W
 130	   K	 0.619		  3	 0.232, 0.754			    4,2			  e	        	 147/150	R,S,G,Q,A,T,E,N,K
 131	   V	 0.994		  2	 0.550, 1.353			    3,1			  e	        	 147/150	T,M,I,E,K,S,G,L,V,A,D
 132	   G	 0.049		  5	-0.209, 0.232			    6,4			  e	        	 147/150	E,N,D,H,M,S,G
 133	   L	-1.271		  9	-1.336,-1.269			    9,9			  b	       s	 147/150	L
 134	   D	 0.715		  3	 0.379, 1.011			    4,1			  e	        	 147/150	N,E,K,G,S,Q,D,H
 135	   V	-0.108		  5	-0.376,-0.011			    6,5			  b	        	 146/150	L,F,V,M,I
 136	   T	 1.503		  1	 1.011, 1.880			    1,1			  e	        	 146/150	G,S,P,D,H,A,Q,I,M,T,K,N,F,E
 137	   P	-0.027		  5	-0.376, 0.232			    6,4			  e	        	  92/150	C,P,A,L,V,M,T,I
 138	   K	 1.757		  1	 1.011, 1.880			    1,1			  e	        	 142/150	D,H,A,Q,L,S,M,V,G,R,P,K,N,E,T,I
 139	   P	 1.047		  1	 0.550, 1.353			    3,1			  e	        	 143/150	K,N,I,T,M,A,D,H,L,V,Q,S,G,P
 140	   T	 2.643		  1	 1.353, 3.266			    1,1			  e	        	 142/150	T,I,X,K,N,E,G,R,P,V,M,F,S,D,A,Q,L
 141	   S	 3.216		  1	 1.880, 3.266			    1,1			  e	        	 147/150	F,H,A,Q,L,S,K,N,E,I,T,V,G,Y,P,R
 142	   N	 0.717		  3	 0.379, 1.011			    4,1			  e	        	 147/150	T,I,N,E,K,R,G,S,Q,D,A
 143	   V	 0.980		  2	 0.550, 1.353			    3,1			  b	        	 147/150	F,M,I,T,Q,V,L,A,P,G,S
 144	   H	 0.167		  4	-0.115, 0.379			    5,4			  e	        	 147/150	T,K,N,E,G,S,R,H,A,V,Q
 145	   V	 0.239		  4	-0.011, 0.379			    5,4			  b	        	 148/150	T,M,I,L,V,F,A
 146	   S	 0.194		  4	-0.115, 0.379			    5,4			  b	        	 148/150	A,V,G,S,P,E,M,I,T
 147	   V	 0.301		  4	-0.011, 0.550			    5,3			  b	        	 148/150	I,M,V,F,L
 148	   A	-1.138		  9	-1.228,-1.103			    9,9			  b	       s	 148/150	V,A,G,S
 149	   G	-1.042		  9	-1.187,-0.968			    9,8			  b	       s	 148/150	A,S,G
 150	   S	-0.934		  8	-1.059,-0.871			    9,8			  e	       f	 148/150	A,L,S,T
 151	   H	-0.370		  6	-0.587,-0.209			    7,6			  e	        	 148/150	C,R,D,H,Q,T,K,N
 152	   S	-1.283		  9	-1.336,-1.269			    9,9			  b	       s	 148/150	S,P
 153	   Q	 0.533		  3	 0.232, 0.754			    4,2			  e	        	 148/150	S,R,P,A,D,H,Q,T,K,E,N
 154	   A	 0.968		  2	 0.550, 1.353			    3,1			  b	        	 148/150	M,T,I,E,D,A,V,L
 155	   A	-1.018		  9	-1.145,-0.968			    9,8			  b	       s	 148/150	S,T,A,V
 156	   N	 0.614		  3	 0.232, 0.754			    4,2			  e	        	 148/150	E,N,K,I,T,V,Q,D,S,G
 157	   F	-0.710		  7	-0.920,-0.587			    8,7			  b	        	 148/150	F,I,T,M,Y
 158	   A	-0.631		  7	-0.819,-0.521			    8,7			  b	        	 148/150	M,T,S,G,L,V,A
 159	   A	-0.626		  7	-0.819,-0.521			    8,7			  e	        	 148/150	N,E,I,M,T,Q,V,H,A,G,Y,S
 160	   Q	 1.192		  1	 0.754, 1.353			    2,1			  e	        	 148/150	N,E,K,T,Q,H,D,A,R,G,S
 161	   K	-1.074		  9	-1.187,-1.014			    9,9			  e	       f	 148/150	M,K,H,Q
 162	   T	-0.234		  6	-0.451,-0.115			    7,5			  e	        	 148/150	S,G,A,L,T,M,K,E,N
 163	   H	-0.147		  6	-0.376,-0.011			    6,5			  e	        	 148/150	Q,L,H,R,G,Y,S,N,F,K
 164	   Q	 0.571		  3	 0.232, 0.754			    4,2			  e	        	 147/150	N,E,K,M,T,X,Q,H,D,R,G,S
 165	   D	-1.291		  9	-1.336,-1.269			    9,9			  e	       f	 148/150	D
 166	   Q	-0.473		  7	-0.650,-0.376			    7,6			  e	        	 148/150	R,K,H,E,N,V,Q
 167	   Y	-0.736		  8	-0.920,-0.650			    8,7			  b	        	 148/150	Y,F
 168	   S	-0.230		  6	-0.451,-0.115			    7,5			  e	        	 148/150	R,S,G,L,V,A,M,I,T,N
 169	   F	-1.269		  9	-1.336,-1.228			    9,9			  b	       s	 148/150	F
 170	   S	 0.386		  4	 0.103, 0.550			    5,3			  e	        	 148/150	L,V,A,R,P,S,F,N,K,I,M,T
 171	   T	 0.184		  4	-0.115, 0.379			    5,4			  e	        	 148/150	K,E,N,I,M,T,A,L,S,G,R
 172	   D	-0.424		  6	-0.650,-0.295			    7,6			  e	        	 148/150	R,D,H,V,Q,L,I,T,N,E
 173	   T	 0.338		  4	-0.011, 0.550			    5,3			  e	        	 148/150	K,E,T,A,D,H,L,V,Q,S,G
 174	   V	-0.370		  6	-0.587,-0.209			    7,6			  b	        	 148/150	A,F,V,L,I,T,M
 175	   E	-0.316		  6	-0.521,-0.209			    7,6			  e	        	 148/150	K,F,E,I,T,H,A,V,Q,Y,S,R
 176	   C	-1.200		  9	-1.312,-1.145			    9,9			  b	       s	 148/150	C,Y
 177	   R	 1.022		  1	 0.550, 1.353			    3,1			  e	        	 148/150	P,R,G,S,V,Q,L,H,D,A,T,N,F,E,K
 178	   F	-0.083		  5	-0.376, 0.103			    6,5			  b	        	 148/150	H,L,F,N,S,Y,M
 179	   Y	-1.209		  9	-1.312,-1.145			    9,9			  b	       s	 148/150	I,Y
 180	   S	-0.382		  6	-0.587,-0.295			    7,6			  e	        	 148/150	K,N,T,A,Q,S,G,W,R
 181	   F	-0.161		  6	-0.451,-0.011			    7,5			  b	        	 150/150	L,V,F,S,C,Y,W
 182	   H	-0.256		  6	-0.451,-0.115			    7,5			  e	        	 150/150	Q,H,R,W,G,C,S,N,K
 183	   V	-0.356		  6	-0.587,-0.209			    7,6			  b	        	 150/150	V,L,M,T,I
 184	   V	-0.269		  6	-0.451,-0.115			    7,5			  e	        	 150/150	N,K,M,I,T,V,L,H,A,P,G,S
 185	   H	 0.760		  2	 0.379, 1.011			    4,1			  e	        	 150/150	M,T,K,N,E,G,Y,S,R,P,H,D,A,Q
 186	   T	 1.526		  1	 1.011, 1.880			    1,1			  e	        	 150/150	Y,S,R,H,D,A,Q,L,M,T,K,F,N,E
 187	   P	-0.662		  7	-0.871,-0.521			    8,7			  e	        	 148/150	S,I,P,R,W,A,Q
 188	   P	 0.555		  3	 0.232, 0.754			    4,2			  e	        	 150/150	I,T,E,N,K,P,R,S,G,L,Q,V,A,H
 189	   L	-0.411		  6	-0.650,-0.295			    7,6			  e	        	 150/150	I,M,L,F,V
 190	   H	-0.179		  6	-0.376,-0.011			    6,5			  e	        	 149/150	Q,A,H,S,C,E,N,K,T
 191	   P	 1.303		  1	 0.754, 1.353			    2,1			  e	        	 150/150	F,N,E,K,T,Q,L,H,P,R,G,S
 192	   D	-0.261		  6	-0.451,-0.115			    7,5			  e	        	 150/150	E,Q,N,A,K,D,H
 193	   F	-1.156		  9	-1.269,-1.103			    9,9			  b	       s	 150/150	F,L
 194	   K	 1.657		  1	 1.011, 1.880			    1,1			  e	        	 150/150	A,L,Q,V,S,Y,W,R,K,E,F,N,T,I,M
 195	   R	 1.751		  1	 1.011, 1.880			    1,1			  e	        	 149/150	G,Y,R,V,X,T,I,K,E,N,S,W,A,H,D,L,Q,F
 196	   A	-0.741		  8	-0.871,-0.650			    8,7			  b	        	 150/150	E,N,F,S,L,V,A,D
 197	   L	 0.458		  3	 0.103, 0.754			    5,2			  b	        	 150/150	A,L,F,V,I,M
 198	   G	 1.452		  1	 1.011, 1.880			    1,1			  e	        	 150/150	D,H,Q,G,S,W,R,K,N,E,T,M
 199	   D	 1.760		  1	 1.011, 1.880			    1,1			  e	        	 149/150	L,Q,A,H,D,S,F,M,V,R,G,E,N,K,X,T
 200	   L	-1.272		  9	-1.336,-1.269			    9,9			  b	       s	 150/150	L
 201	   P	-1.178		  9	-1.269,-1.145			    9,9			  e	       f	 150/150	Q,L,P
 202	   H	 1.042		  1	 0.550, 1.353			    3,1			  e	        	 150/150	G,S,P,W,R,H,D,A,L,K,F,E
 203	   H	 1.393		  1	 0.754, 1.880			    2,1			  e	        	 148/150	V,Q,L,D,H,A,Y,S,N,E,K,I,T
 204	   F	-0.910		  8	-1.059,-0.819			    9,8			  e	       f	 150/150	H,L,F,Y
 205	   N	-0.132		  5	-0.376,-0.011			    6,5			  e	        	 150/150	R,S,G,Q,A,H,D,T,N,K
 206	   A	 1.118		  1	 0.550, 1.353			    3,1			  e	        	 150/150	H,A,Q,L,S,W,R,P,K,N,F,E,T,I
 207	   S	 0.132		  5	-0.115, 0.232			    5,4			  e	        	 149/150	P,Y,G,S,Q,V,D,H,A,I,N,E,K
 208	   T	-0.446		  7	-0.650,-0.295			    7,6			  e	        	 149/150	A,Q,L,Y,S,C,F,N,T
 209	   Q	-0.231		  6	-0.451,-0.115			    7,5			  e	        	 148/150	K,E,G,S,R,W,H,Q
 210	   P	 1.787		  1	 1.011, 1.880			    1,1			  e	        	 149/150	T,K,E,N,S,G,Y,P,W,A,H,D,L,Q,V
 211	   A	 0.780		  2	 0.379, 1.011			    4,1			  e	        	 149/150	N,E,K,I,T,Q,L,H,D,A,R,Y,S
 212	   Y	-0.773		  8	-0.968,-0.650			    8,7			  b	        	 150/150	F,Y
 213	   L	 1.471		  1	 1.011, 1.880			    1,1			  b	        	 150/150	Q,L,D,H,W,S,F,V,R,G,Y,N,E,K,I,T
 214	   R	 0.258		  4	-0.011, 0.379			    5,4			  e	        	 150/150	H,Q,S,G,Y,R,P,K,E,N,T,M
 215	   L	-0.315		  6	-0.587,-0.115			    7,5			  b	        	 150/150	M,I,V,F,L
 216	   I	-1.047		  9	-1.145,-0.968			    9,8			  b	       s	 150/150	V,F,L,I
 217	   S	-0.186		  6	-0.376,-0.011			    6,5			  e	        	 150/150	T,K,E,N,S,G,R,A,H,D,Q
 218	   N	 0.266		  4	-0.011, 0.379			    5,4			  e	        	 150/150	I,T,K,E,N,S,Y,R,A,H,D,V
 219	   Y	-0.630		  7	-0.819,-0.521			    8,7			  b	        	 150/150	F,Y
 220	   G	-1.270		  9	-1.336,-1.269			    9,9			  b	       s	 150/150	G
 221	   T	-1.299		  9	-1.336,-1.312			    9,9			  e	       f	 149/150	T,X
 222	   H	-1.295		  9	-1.336,-1.269			    9,9			  b	       s	 150/150	H
 223	   F	-0.531		  7	-0.765,-0.376			    8,6			  b	        	 150/150	C,Y,W,I,F
 224	   I	-0.841		  8	-0.968,-0.765			    8,8			  b	        	 150/150	L,F,V,T,I,M
 225	   R	 0.118		  5	-0.115, 0.232			    5,4			  e	        	 149/150	X,M,I,T,K,N,S,R,A,H,V,Q
 226	   A	-0.480		  7	-0.650,-0.376			    7,6			  e	        	 150/150	L,Q,A,H,R,S,G,E,N,K,M
 227	   V	-0.686		  7	-0.871,-0.587			    8,7			  b	        	 150/150	G,M,A,V,L
 228	   E	 0.502		  3	 0.103, 0.754			    5,2			  e	        	 150/150	T,E,N,K,R,W,S,Y,L,Q,A,H,D
 229	   L	-0.829		  8	-1.014,-0.709			    9,7			  b	        	 150/150	A,V,L,M,I
 230	   G	-1.270		  9	-1.336,-1.269			    9,9			  e	       f	 150/150	G
 231	   G	-1.270		  9	-1.336,-1.269			    9,9			  b	       s	 150/150	G
 232	   R	 0.137		  5	-0.115, 0.232			    5,4			  e	        	 150/150	K,E,N,T,M,A,H,D,Q,S,G,W,R
 233	   I	 0.028		  5	-0.209, 0.232			    6,4			  b	        	 150/150	A,H,L,V,M,T,I
 234	   S	 0.346		  4	-0.011, 0.550			    5,3			  e	        	 150/150	K,E,F,T,H,D,L,V,Q,S,R,W
 235	   A	-0.413		  6	-0.587,-0.295			    7,6			  e	        	 150/150	T,E,N,S,A,D,V,Q
 236	   L	-0.761		  8	-0.920,-0.650			    8,7			  b	        	 150/150	V,L,T,M,I
 237	   T	-1.184		  9	-1.269,-1.145			    9,9			  b	       s	 150/150	T,N,L,K
 238	   A	-1.248		  9	-1.312,-1.228			    9,9			  b	       s	 150/150	A,T,S
 239	   L	-0.484		  7	-0.709,-0.376			    7,6			  b	        	 150/150	A,L,V,S,I,T,M
 240	   R	-0.196		  6	-0.451,-0.011			    7,5			  e	        	 150/150	Q,K,H,A,R,P,C
 241	   T	-0.762		  8	-0.920,-0.650			    8,7			  e	       f	 150/150	V,Q,L,A,S,N,E,I,M,T
 242	   C	-1.262		  9	-1.336,-1.228			    9,9			  b	       s	 150/150	C
 243	   E	 0.464		  3	 0.103, 0.754			    5,2			  e	        	 150/150	L,Q,A,H,D,R,G,E,K,M
 244	   L	-0.630		  7	-0.819,-0.521			    8,7			  b	        	 150/150	A,V,L,S,M,T,I
 245	   A	-0.382		  6	-0.587,-0.295			    7,6			  b	        	 150/150	A,H,V,S,T
 246	   L	-0.840		  8	-1.014,-0.765			    9,8			  b	        	 150/150	I,M,L,V
 247	   E	 0.478		  3	 0.103, 0.754			    5,2			  e	        	 150/150	S,G,Q,A,D,E,N,K
 248	   G	-0.754		  8	-0.920,-0.650			    8,7			  e	       f	 150/150	R,S,G,N,A,H,D
 249	   L	-0.420		  6	-0.650,-0.295			    7,6			  b	        	 150/150	Y,I,M,A,L,V,F
 250	   T	-0.718		  7	-0.871,-0.650			    8,7			  e	        	 150/150	G,S,T,R,K,N,E
 251	   D	 1.072		  1	 0.550, 1.353			    3,1			  e	        	 150/150	V,L,D,A,P,G,S,N,E,T,M,I
 252	   N	-0.012		  5	-0.295, 0.103			    6,5			  e	        	 150/150	Q,D,H,R,S,E,N,K,T
 253	   E	-0.785		  8	-0.920,-0.709			    8,7			  e	       f	 150/150	E,Q,A,D,K
 254	   V	-0.972		  8	-1.103,-0.920			    9,8			  b	        	 150/150	A,L,V,I
 255	   E	 0.184		  4	-0.115, 0.379			    5,4			  e	        	 150/150	G,S,R,D,A,Q,M,K,N,E
 256	   D	-0.491		  7	-0.709,-0.376			    7,6			  e	        	 150/150	F,N,I,M,T,L,Q,V,A,H,D,S
 257	   C	-1.262		  9	-1.336,-1.228			    9,9			  b	       s	 150/150	C
 258	   L	-1.272		  9	-1.336,-1.269			    9,9			  b	       s	 150/150	L
 259	   T	 0.976		  2	 0.550, 1.353			    3,1			  e	        	 150/150	R,S,G,L,Q,A,D,M,T,E,N,K
 260	   V	-0.004		  5	-0.295, 0.103			    6,5			  b	        	 150/150	A,V,L,G,S,I,M,T
 261	   E	-1.255		  9	-1.336,-1.228			    9,9			  e	       f	 150/150	E,Q
 262	   A	-1.109		  9	-1.228,-1.059			    9,9			  b	       s	 149/150	S,F,V,A
 263	   Q	-0.465		  7	-0.650,-0.376			    7,6			  e	        	 149/150	S,G,Q,A,M,T,I,E,N
 264	   V	-0.317		  6	-0.521,-0.209			    7,6			  b	        	 150/150	I,M,Y,L,V,A,K
 265	   N	-0.305		  6	-0.521,-0.209			    7,6			  e	        	 150/150	K,N,M,I,T,A,S,G,R
 266	   I	 0.172		  4	-0.115, 0.379			    5,4			  b	        	 150/150	P,Y,L,V,A,M,T,I,F
 267	   G	 2.279		  1	 1.353, 3.266			    1,1			  e	        	 115/150	M,I,T,N,E,K,P,R,G,Y,S,V,L,D,A
 268	   I	 2.626		  1	 1.353, 3.266			    1,1			  e	        	 111/150	G,R,V,T,I,K,N,E,C,S,D,H,A,Q,M,F
 269	   H	 2.213		  1	 1.353, 3.266			    1,1			  e	        	 136/150	I,T,K,N,C,S,G,R,A,D,H,L,V,Q
 270	   G	 0.712		  3	 0.379, 1.011			    4,1			  b	        	 149/150	V,D,A,W,P,G,S,N,I,M,T
 271	   S	 0.846		  2	 0.379, 1.011			    4,1			  e	        	 149/150	Q,V,L,D,A,R,P,S,N,F,E,K,M,I,T
 272	   I	 2.140		  1	 1.353, 1.880			    1,1			  b	        	 150/150	G,S,P,H,D,A,V,L,M,T,I,N,F,E
 273	   S	 0.378		  4	 0.103, 0.550			    5,3			  e	        	 150/150	T,K,N,E,G,S,R,H,D,A,Q,L
 274	   A	 0.406		  4	 0.103, 0.550			    5,3			  e	        	 150/150	I,M,T,E,N,F,K,P,S,G,V,A
 275	   E	 1.014		  1	 0.550, 1.353			    3,1			  e	        	 150/150	N,E,K,M,T,I,Q,V,L,D,A,G,S
 276	   A	 3.264		  1	 1.880, 3.266			    1,1			  b	        	 149/150	F,N,K,M,T,I,L,V,A,D,P,R,S,Y
 277	   K	-0.161		  6	-0.376,-0.011			    6,5			  e	        	 149/150	S,R,A,H,Q,X,I,K,E,N
 278	   A	 0.135		  5	-0.115, 0.232			    5,4			  e	        	 150/150	M,F,W,S,L,Q,A,D,H,I,T,E,N,K,R,Y,V
 279	   C	-1.262		  9	-1.336,-1.228			    9,9			  b	       s	 150/150	C
 280	   E	 0.225		  4	-0.115, 0.379			    5,4			  e	        	 150/150	R,S,Q,H,D,M,T,N,E,K
 281	   E	-0.066		  5	-0.295, 0.103			    6,5			  e	        	 146/150	A,D,Q,S,G,R,K,E,N,T
 282	   K	 0.561		  3	 0.232, 0.754			    4,2			  e	        	 146/150	E,N,K,M,T,I,L,V,Q,A,D,S,G
 283	   K	 0.265		  4	-0.011, 0.379			    5,4			  e	        	 148/150	M,T,I,E,K,R,G,S,Q,V,L,A
 284	   K	 0.741		  2	 0.379, 1.011			    4,1			  e	        	 148/150	K,N,E,T,D,H,A,Q,S,R
 285	   K	 0.158		  4	-0.115, 0.379			    5,4			  e	        	 149/150	R,S,Q,H,T,N,E,K
 286	   H	 0.635		  3	 0.232, 0.754			    4,2			  e	        	 150/150	S,G,R,W,A,H,L,V,Q,M,T,K,E,N
 287	   K	 0.569		  3	 0.232, 0.754			    4,2			  e	        	 150/150	T,N,E,K,G,S,Q,L,D,H,A
 288	   M	 0.578		  3	 0.232, 0.754			    4,2			  e	        	 150/150	A,H,L,V,S,G,R,K,N,F,T,M,I
 289	   T	 1.267		  1	 0.754, 1.353			    2,1			  e	        	 150/150	T,M,K,N,E,G,S,W,R,H,D,A,Q,V,L
 290	   A	 1.100		  1	 0.550, 1.353			    3,1			  e	        	 150/150	A,D,H,Q,V,S,G,Y,R,K,E,N,M,I,T
 291	   S	-0.783		  8	-0.920,-0.709			    8,7			  e	       f	 150/150	K,N,E,M,T,D,A,S,R
 292	   F	-1.269		  9	-1.336,-1.228			    9,9			  b	       s	 149/150	F
 293	   H	-0.911		  8	-1.059,-0.819			    9,8			  e	       f	 150/150	H,D,A,Q,G,Y,S,R,W
 294	   Q	-0.247		  6	-0.451,-0.115			    7,5			  e	        	 150/150	G,S,Q,H,D,A,T,N,E,K
 295	   T	 0.677		  3	 0.379, 0.754			    4,2			  e	        	 150/150	S,L,Q,A,D,H,M,F,R,Y,G,V,I,T,N,K
 296	   Y	-0.905		  8	-1.059,-0.819			    9,8			  b	        	 150/150	F,Y
 297	   R	 0.691		  3	 0.379, 0.754			    4,2			  e	        	 150/150	Q,V,H,A,R,G,S,N,E,K,T
 298	   E	-1.018		  9	-1.145,-0.968			    9,8			  e	       f	 150/150	E,Q,D
 299	   R	-1.068		  9	-1.187,-1.014			    9,9			  e	       f	 150/150	R,C,S,K,H
 300	   H	 0.889		  2	 0.379, 1.011			    4,1			  b	        	 150/150	R,S,C,Y,L,V,Q,H,D,I,M,E,F,K
 301	   S	-0.532		  7	-0.709,-0.451			    7,7			  b	        	 150/150	T,M,N,F,S,C,W,A,V
 302	   E	-0.439		  7	-0.650,-0.295			    7,6			  e	        	 149/150	A,H,D,Q,X,K,E,N
 303	   V	-0.507		  7	-0.709,-0.376			    7,6			  b	        	 150/150	I,T,A,V,E
 304	   V	 0.159		  4	-0.115, 0.379			    5,4			  e	        	 150/150	D,A,V,Q,L,Y,S,R,K,F,E,M,I,T
 305	   G	-1.218		  9	-1.312,-1.187			    9,9			  e	       f	 150/150	V,G
 306	   G	-1.270		  9	-1.336,-1.269			    9,9			  e	       f	 150/150	G
 307	   H	 0.490		  3	 0.103, 0.754			    5,2			  e	        	 150/150	I,K,N,E,G,Y,S,P,R,H,D,A,Q,L
 308	   H	-0.162		  6	-0.376,-0.011			    6,5			  e	        	 150/150	K,N,F,I,T,A,H,D,L,V,Q,S,G,Y,R
 309	   T	 0.080		  5	-0.209, 0.232			    6,4			  e	        	 148/150	A,D,H,L,Q,S,G,E,N,X,M,T
 310	   S	 0.027		  5	-0.209, 0.232			    6,4			  e	        	 123/150	K,F,N,E,T,D,A,Q,V,L,G,S
 311	   I	 2.234		  1	 1.353, 3.266			    1,1			  e	        	  69/150	L,V,A,D,S,G,E,F,M,T,I
 312	   N	 1.162		  1	 0.754, 1.353			    2,1			  b	        	 150/150	V,R,P,Y,G,N,I,T,Q,L,D,H,A,S,F,M
 313	   D	-0.816		  8	-0.968,-0.709			    8,7			  e	       f	 150/150	S,R,D,A,E
 314	   L	-0.436		  7	-0.650,-0.295			    7,6			  b	        	 149/150	L,V,F,I,T,M
 315	   L	-0.882		  8	-1.059,-0.765			    9,8			  b	        	 150/150	I,M,F,L,D
 316	   F	-1.158		  9	-1.269,-1.103			    9,9			  b	       s	 150/150	F,V,L
 317	   G	-0.811		  8	-0.968,-0.709			    8,7			  e	       f	 150/150	T,K,P,G,S,Q,L,A
 318	   I	 0.816		  2	 0.379, 1.011			    4,1			  e	        	 138/150	I,T,N,E,K,P,R,G,S,Q,D,A
 319	   Q	 1.306		  1	 0.754, 1.353			    2,1			  e	        	 150/150	Q,H,D,A,P,R,G,S,N,E,K,T,M
 320	   A	 0.022		  5	-0.209, 0.232			    6,4			  e	        	 146/150	T,M,N,K,W,R,S,G,L,Q,V,A,D
 321	   G	 0.660		  3	 0.232, 0.754			    4,2			  e	        	 148/150	Y,G,S,Q,D,H,A,T,N,E,K
 322	   P	 0.079		  5	-0.209, 0.232			    6,4			  e	        	 150/150	K,T,I,V,Q,A,P,S,G
 323	   E	 0.255		  4	-0.011, 0.379			    5,4			  e	        	 150/150	A,D,L,Q,S,G,R,K,E,N,T
 324	   Q	 0.004		  5	-0.209, 0.103			    6,5			  e	        	 150/150	Q,V,L,H,D,A,G,S,E,K,I
 325	   Y	-0.723		  8	-0.920,-0.587			    8,7			  b	        	 150/150	F,V,Y
 326	   S	-0.646		  7	-0.819,-0.521			    8,7			  e	        	 150/150	G,S,Q,L,A,T,N,K
 327	   A	 0.583		  3	 0.232, 0.754			    4,2			  e	        	 150/150	R,S,G,V,Q,A,D,I,T,E,N,K
 328	   W	-1.212		  9	-1.336,-1.187			    9,9			  b	       s	 150/150	W
 329	   V	 0.313		  4	-0.011, 0.550			    5,3			  b	        	 150/150	E,L,V,A,M,T,I
 330	   N	 0.860		  2	 0.379, 1.011			    4,1			  e	        	 150/150	T,I,N,E,K,G,S,Q,L,H,D,A
 331	   S	-0.742		  8	-0.871,-0.650			    8,7			  e	       f	 150/150	G,S,M,T,A,N,E
 332	   L	-0.620		  7	-0.819,-0.521			    8,7			  b	        	 150/150	I,V,L
 333	   P	 0.280		  4	-0.011, 0.550			    5,3			  e	        	 150/150	M,T,I,F,E,K,R,P,Y,S,V,Q,L,A
 334	   G	 0.877		  2	 0.550, 1.011			    3,1			  e	        	 150/150	V,R,G,Y,E,N,K,I,T,L,Q,A,D,H,S,F
 335	   S	 0.386		  4	 0.103, 0.550			    5,3			  e	        	 150/150	R,S,Y,L,Q,V,A,H,I,M,T,N,K
 336	   P	-1.277		  9	-1.336,-1.269			    9,9			  e	       f	 150/150	P
 337	   G	-0.392		  6	-0.587,-0.295			    7,6			  e	        	 150/150	G,S,N,E,D,A
 338	   L	-0.446		  7	-0.650,-0.295			    7,6			  b	        	 150/150	P,I,M,L,V
 339	   V	-0.418		  6	-0.587,-0.295			    7,6			  b	        	 150/150	F,V,L,I
 340	   D	-0.813		  8	-0.968,-0.709			    8,7			  e	       f	 150/150	G,S,R,H,D,A,Q,T,N
 341	   Y	-1.025		  9	-1.187,-0.968			    9,8			  b	       s	 150/150	Y,C,H,F
 342	   T	-0.734		  8	-0.871,-0.650			    8,7			  b	        	 150/150	T,S,N,A,H,K
 343	   L	-1.222		  9	-1.312,-1.187			    9,9			  b	       s	 150/150	V,L
 344	   E	 0.769		  2	 0.379, 1.011			    4,1			  e	        	 150/150	M,I,T,K,E,N,S,G,R,A,D,H,L,Q,V
 345	   P	-0.612		  7	-0.819,-0.521			    8,7			  e	        	 150/150	S,P,A
 346	   L	-0.839		  8	-1.014,-0.765			    9,8			  b	        	 150/150	L,V,I,M
 347	   H	-1.269		  9	-1.336,-1.228			    9,9			  e	       f	 150/150	Y,H
 348	   V	 1.211		  1	 0.754, 1.353			    2,1			  e	        	 150/150	D,H,A,V,Q,L,S,R,K,N,F,E,T,I,M
 349	   L	-1.165		  9	-1.269,-1.103			    9,9			  b	       s	 150/150	I,L,F
 350	   L	 0.085		  5	-0.209, 0.232			    6,4			  b	        	 150/150	L,F,V,A,T,M,I
 351	   D	 1.275		  1	 0.754, 1.353			    2,1			  e	        	 149/150	D,H,A,Q,G,S,R,P,K,N,E
 352	   S	 2.401		  1	 1.353, 3.266			    1,1			  e	        	 148/150	T,I,K,E,N,G,P,R,V,F,S,A,H,D,L,Q
 353	   Q	 1.682		  1	 1.011, 1.880			    1,1			  e	        	 150/150	T,K,E,N,S,G,P,R,W,A,H,D,L,Q,V
 354	   D	 0.503		  3	 0.103, 0.754			    5,2			  e	        	 149/150	T,K,E,N,S,Y,G,P,D,H,L,Q
 355	   P	-0.369		  6	-0.587,-0.209			    7,6			  e	        	 150/150	T,P,C,S,Q,L,K
 356	   R	 0.339		  4	-0.011, 0.550			    5,3			  e	        	 149/150	H,A,V,Q,L,S,R,W,K,N,I,M,T,X
 357	   R	-0.308		  6	-0.521,-0.209			    7,6			  e	        	 150/150	K,W,R,Y,S,Q,H,A
 358	   E	 0.529		  3	 0.232, 0.754			    4,2			  e	        	 150/150	V,Q,L,D,A,P,R,G,S,N,E,K,T
 359	   A	-0.089		  5	-0.295, 0.103			    6,5			  e	        	 150/150	A,D,H,Q,V,S,G,Y,P,E,N,T,M
 360	   L	-1.108		  9	-1.228,-1.059			    9,9			  b	       s	 150/150	M,L
 361	   R	-0.654		  7	-0.819,-0.521			    8,7			  e	        	 150/150	R,Y,S,Q,K
 362	   R	 0.522		  3	 0.232, 0.754			    4,2			  e	        	 150/150	W,R,G,S,Q,L,H,A,T,N,E,K
 363	   A	-1.275		  9	-1.336,-1.269			    9,9			  b	       s	 150/150	E,A
 364	   L	-0.845		  8	-0.968,-0.765			    8,8			  b	        	 150/150	I,L,V
 365	   S	-0.727		  8	-0.871,-0.650			    8,7			  e	       f	 150/150	Q,H,R,S,G,E,N,K,T
 366	   Q	 0.059		  5	-0.209, 0.232			    6,4			  e	        	 150/150	Q,H,D,R,S,N,E,K,T
 367	   Y	-1.147		  9	-1.269,-1.103			    9,9			  b	       s	 150/150	F,Y
 368	   L	-0.650		  7	-0.819,-0.521			    8,7			  b	        	 150/150	I,M,L,V
 369	   T	 0.845		  2	 0.379, 1.011			    4,1			  b	        	 150/150	Q,V,L,H,A,R,S,N,E,K,I,T,M
 370	   D	 0.115		  5	-0.209, 0.232			    6,4			  e	        	 150/150	E,N,K,Q,D,H,R,S,G
 371	   R	-0.093		  5	-0.376, 0.103			    6,5			  e	        	 150/150	R,G,S,N,Q,H,K
 372	   A	-0.876		  8	-1.014,-0.819			    9,8			  b	        	 150/150	A,S,G,T,I
 373	   R	-0.904		  8	-1.059,-0.819			    9,8			  e	       f	 150/150	R,I,M,L,F,V,H
 374	   W	 1.436		  1	 0.754, 1.880			    2,1			  b	        	 150/150	Y,W,R,Q,V,L,M,K
 375	   R	 0.325		  4	-0.011, 0.550			    5,3			  e	        	 149/150	N,K,X,M,I,V,Q,H,R,S
 376	   D	-0.613		  7	-0.765,-0.521			    8,7			  e	        	 150/150	N,Q,H,D,K,T,S
 377	   C	-1.262		  9	-1.336,-1.228			    9,9			  b	       s	 150/150	C
 378	   S	-0.434		  7	-0.587,-0.295			    7,6			  e	        	 150/150	A,R,P,G,S,F,N,T
 379	   R	 0.696		  3	 0.379, 1.011			    4,1			  e	        	 147/150	Q,H,D,A,R,G,S,N,E,K,T
 380	   P	-0.082		  5	-0.376, 0.103			    6,5			  e	        	 143/150	S,R,P,K,Q
 381	   C	-1.262		  9	-1.336,-1.228			    9,9			  e	       f	 150/150	C
 382	   P	 0.323		  4	-0.011, 0.550			    5,3			  e	        	 147/150	M,T,N,K,P,R,S,L,Q,A
 383	   P	 0.894		  2	 0.550, 1.011			    3,1			  e	        	 147/150	E,N,I,M,T,A,D,L,V,Q,S,G,P
 384	   G	-1.039		  9	-1.187,-0.968			    9,8			  e	       f	 147/150	D,N,E,G,R
 385	   R	-0.339		  6	-0.521,-0.209			    7,6			  e	        	 147/150	A,H,D,Q,V,S,G,R,K,T,I
 386	   Q	 1.028		  1	 0.550, 1.353			    3,1			  e	        	 150/150	H,A,V,Q,L,Y,W,R,K,N,F,E,T
 387	   K	-0.276		  6	-0.521,-0.115			    7,5			  e	        	 148/150	Q,V,L,H,A,R,P,G,S,K,T
 388	   S	-0.503		  7	-0.650,-0.376			    7,6			  e	        	 147/150	H,D,G,Y,S,R,K,N,E
 389	   P	 0.849		  2	 0.379, 1.011			    4,1			  e	        	 148/150	P,R,S,G,L,V,Q,A,H,T,K
 390	   R	 0.778		  2	 0.379, 1.011			    4,1			  e	        	 150/150	N,E,K,Q,L,H,W,R,G,Y,S
 391	   D	-0.418		  6	-0.587,-0.295			    7,6			  e	        	 150/150	D,K,A,N,Q,E
 392	   P	-0.095		  5	-0.376, 0.103			    6,5			  e	        	 150/150	K,E,T,A,L,Q,C,S,R,P
 393	   C	-1.262		  9	-1.336,-1.228			    9,9			  b	       s	 150/150	C
 394	   Q	-0.167		  6	-0.376,-0.011			    6,5			  e	        	 150/150	K,N,E,T,M,I,H,A,V,Q,L,S,R
 395	   C	-1.202		  9	-1.312,-1.145			    9,9			  b	       s	 150/150	C,R
 396	   V	 0.151		  4	-0.115, 0.379			    5,4			  e	        	 150/150	S,Y,L,V,Q,A,M,I,T,E
 397	   C	-1.262		  9	-1.336,-1.228			    9,9			  b	       s	 150/150	C
 398	   H	 0.288		  4	-0.011, 0.379			    5,4			  e	        	 149/150	R,P,Y,S,V,Q,L,D,H,M,I,F,N,E,K
 399	   G	 0.385		  4	 0.103, 0.550			    5,3			  e	        	 150/150	T,K,E,N,S,G,P,R,A,D,Q
 400	   S	-0.017		  5	-0.295, 0.103			    6,5			  e	        	 150/150	G,S,R,D,A,L,I,T,K,N,E
 401	   A	 1.290		  1	 0.754, 1.353			    2,1			  e	        	 149/150	K,E,N,T,M,A,H,D,Q,V,S,G,P,R,W
 402	   V	 0.916		  2	 0.550, 1.011			    3,1			  e	        	 150/150	M,I,T,E,F,N,S,G,Y,L,V,A,D
 403	   T	-0.499		  7	-0.650,-0.376			    7,6			  e	        	 150/150	A,V,L,S,W,R,K,M,T,I
 404	   T	-0.129		  5	-0.376,-0.011			    6,5			  e	        	 150/150	T,N,K,R,G,S,D,A
 405	   Q	 0.592		  3	 0.232, 0.754			    4,2			  e	        	 150/150	I,T,N,E,K,R,P,G,S,Q,L,D,H,A
 406	   D	-0.281		  6	-0.521,-0.115			    7,5			  e	        	 149/150	Q,H,D,G,S,F,N,E,K,M,T
 407	   C	-1.262		  9	-1.336,-1.228			    9,9			  e	       f	 150/150	C
 408	   C	-1.262		  9	-1.336,-1.228			    9,9			  e	       f	 150/150	C
 409	   P	-1.069		  9	-1.187,-1.014			    9,9			  e	       f	 150/150	A,S,P
 410	   R	-0.120		  5	-0.376,-0.011			    6,5			  e	        	 150/150	K,T,M,Q,V,L,A,R,W,S
 411	   Q	 0.338		  4	-0.011, 0.550			    5,3			  e	        	 150/150	K,E,N,G,R,D,H,Q
 412	   R	-0.562		  7	-0.765,-0.451			    8,7			  e	        	 150/150	W,R,K,A,V,Q,L
 413	   G	-1.104		  9	-1.228,-1.059			    9,9			  e	       f	 150/150	G,S,R,A
 414	   L	-0.068		  5	-0.295, 0.103			    6,5			  e	        	 150/150	W,V,Q,L,T,M,I,F,E,K
 415	   A	-1.029		  9	-1.145,-0.968			    9,8			  b	       s	 150/150	A,S,G
 416	   Q	 0.501		  3	 0.103, 0.754			    5,2			  e	        	 150/150	K,N,E,T,H,Q,R,W
 417	   L	-0.768		  8	-0.920,-0.650			    8,7			  b	        	 150/150	V,L,M,I
 418	   E	 0.666		  3	 0.232, 0.754			    4,2			  e	        	 150/150	S,R,D,A,V,Q,L,M,I,T,K,F,E
 419	   V	-0.929		  8	-1.059,-0.871			    9,8			  b	        	 150/150	I,M,V,L
 420	   T	-0.199		  6	-0.451,-0.115			    7,5			  b	        	 150/150	L,V,H,R,S,Y,G,E,F,N,K,T,I,M
 421	   F	 0.379		  4	 0.103, 0.550			    5,3			  b	        	 150/150	I,K,N,F,S,G,R,A,D,H,L,V
 422	   I	 1.201		  1	 0.754, 1.353			    2,1			  e	        	 150/150	Q,V,L,S,R,K,F,N,E,I,M
 423	   Q	 0.826		  2	 0.379, 1.011			    4,1			  e	        	 150/150	L,Q,V,A,H,D,R,S,C,Y,E,N,K,M
 424	   A	-1.110		  9	-1.228,-1.059			    9,9			  b	       s	 150/150	A,G
 425	   W	 1.694		  1	 1.011, 1.880			    1,1			  e	        	 150/150	M,T,E,N,K,W,R,C,S,Y,L,Q,A,H,D
 426	   G	 0.729		  2	 0.379, 1.011			    4,1			  e	        	 150/150	S,G,R,D,H,Q,K,N
 427	   L	-1.222		  9	-1.312,-1.187			    9,9			  b	       s	 150/150	M,L
 428	   W	 0.854		  2	 0.379, 1.011			    4,1			  b	        	 150/150	K,F,L,Y,C,W,R
 429	   G	-1.218		  9	-1.312,-1.187			    9,9			  e	       f	 150/150	A,G
 430	   D	-1.292		  9	-1.336,-1.269			    9,9			  e	       f	 150/150	D
 431	   W	 3.259		  1	 1.880, 3.266			    1,1			  e	        	 150/150	F,M,Q,L,D,H,W,S,N,K,I,T,V,R,P,Y,G
 432	   F	 3.246		  1	 1.880, 3.266			    1,1			  b	        	 150/150	N,F,I,T,H,L,V,S,G,W
 433	   T	-0.358		  6	-0.521,-0.209			    7,6			  e	        	 150/150	N,K,T,S,G
 434	   A	 0.893		  2	 0.550, 1.011			    3,1			  e	        	 150/150	R,W,P,S,G,L,Q,A,D,H,E,K
 435	   T	-1.132		  9	-1.228,-1.103			    9,9			  e	       f	 150/150	T,S
 436	   D	-1.292		  9	-1.336,-1.269			    9,9			  e	       f	 150/150	D
 437	   A	-0.754		  8	-0.920,-0.650			    8,7			  b	        	 150/150	A,G,S
 438	   Y	-0.592		  7	-0.819,-0.451			    8,7			  b	        	 150/150	F,D,S,Y
 439	   V	-0.946		  8	-1.059,-0.871			    9,8			  b	        	 150/150	V,L,I
 440	   K	-1.077		  9	-1.187,-1.014			    9,9			  e	       f	 149/150	R,K,E,Q
 441	   L	-0.706		  7	-0.871,-0.587			    8,7			  b	        	 149/150	I,A,L,F,V
 442	   F	 1.310		  1	 0.754, 1.880			    2,1			  b	        	 149/150	S,Y,L,A,M,I,T,F,K
 443	   F	 0.292		  4	-0.011, 0.550			    5,3			  b	        	 149/150	R,Y,V,L,D,H,I,M,F,K
 444	   G	 0.296		  4	-0.011, 0.550			    5,3			  e	        	 149/150	G,S,P,R,H,D,A,Q,L,M,K,N,E
 445	   G	 2.351		  1	 1.353, 3.266			    1,1			  e	        	 149/150	K,N,E,T,H,D,A,Q,L,G,S,R
 446	   Q	 1.616		  1	 1.011, 1.880			    1,1			  e	        	 149/150	R,S,L,V,Q,A,H,D,T,M,I,E,N,K
 447	   E	 0.642		  3	 0.232, 0.754			    4,2			  e	        	 148/150	R,P,S,Q,V,L,A,I,M,N,F,E,K
 448	   L	 1.873		  1	 1.353, 1.880			    1,1			  e	        	 149/150	M,F,W,S,L,Q,A,D,H,I,T,E,N,K,R,G,Y,V
 449	   R	-0.524		  7	-0.709,-0.376			    7,6			  e	        	 150/150	E,Q,V,K,R,C,S
 450	   T	-0.895		  8	-1.014,-0.819			    9,8			  e	       f	 150/150	V,A,T,S
 451	   S	 3.233		  1	 1.880, 3.266			    1,1			  e	        	 150/150	T,E,N,K,P,R,S,Y,G,Q,V,A,D,H
 452	   T	-0.880		  8	-1.014,-0.819			    9,8			  e	       f	 150/150	M,I,T,F,V,H
 453	   V	-0.677		  7	-0.819,-0.587			    8,7			  b	        	 150/150	M,T,I,V,L
 454	   W	 3.137		  1	 1.880, 3.266			    1,1			  e	        	 148/150	A,H,D,L,Q,S,W,M,V,Y,G,R,P,K,E,N,T
 455	   D	-0.918		  8	-1.059,-0.871			    9,8			  e	       f	 149/150	E,N,D
 456	   N	-0.526		  7	-0.709,-0.451			    7,7			  e	        	 150/150	S,T,R,H,D,N,Q
 457	   N	-0.674		  7	-0.819,-0.587			    8,7			  e	        	 150/150	N,D,K,S
 458	   N	-0.321		  6	-0.521,-0.209			    7,6			  e	        	 150/150	Y,S,H,D,N,Q
 459	   P	-1.277		  9	-1.336,-1.269			    9,9			  e	       f	 150/150	P
 460	   I	 1.472		  1	 1.011, 1.880			    1,1			  e	        	 150/150	A,H,V,Q,S,Y,R,W,K,E,N,I,M,T
 461	   W	-1.103		  9	-1.269,-1.014			    9,9			  b	       s	 150/150	F,W
 462	   S	 1.462		  1	 1.011, 1.880			    1,1			  e	        	 150/150	W,S,Q,A,H,D,M,F,P,R,G,Y,V,T,E,N,K
 463	   V	 1.395		  1	 0.754, 1.880			    2,1			  b	        	 150/150	R,W,Y,S,V,Q,H,D,A,M,T,I,N,E,K
 464	   R	 1.713		  1	 1.011, 1.880			    1,1			  e	        	 150/150	T,I,K,N,E,G,R,P,V,S,C,W,H,D,A,Q
 465	   L	 0.391		  4	 0.103, 0.550			    5,3			  b	        	 150/150	I,M,F,Y,P,A,L,V
 466	   D	-0.628		  7	-0.819,-0.521			    8,7			  e	        	 150/150	N,E,D,H,P,G,Y,S
 467	   F	-0.571		  7	-0.765,-0.451			    8,7			  b	        	 150/150	F,L,I,M,W,Y
 468	   G	-0.857		  8	-1.014,-0.765			    9,8			  b	        	 150/150	Q,E,H,D,K,G
 469	   D	 0.830		  2	 0.379, 1.011			    4,1			  e	        	 150/150	M,T,I,F,N,E,S,P,R,D,H,A,Q,V,L
 470	   V	-0.434		  7	-0.650,-0.295			    7,6			  b	        	 150/150	M,I,F,N,E,R,G,Q,V,L,A
 471	   L	 1.013		  1	 0.550, 1.353			    3,1			  e	        	 150/150	Y,C,S,R,D,H,V,Q,L,M,I,T,K,N,E
 472	   L	-0.169		  6	-0.451,-0.011			    7,5			  b	        	 150/150	I,M,L,V
 473	   A	 0.090		  5	-0.209, 0.232			    6,4			  e	        	 150/150	N,M,T,A,D,L,V,S,G,P
 474	   T	 0.997		  2	 0.550, 1.353			    3,1			  e	        	 150/150	S,A,D,H,L,Q,M,G,R,P,V,I,T,K,E,N
 475	   G	 1.835		  1	 1.353, 1.880			    1,1			  e	        	 150/150	G,R,P,V,I,T,K,E,N,S,A,H,D,L,Q,M,F
 476	   G	 0.519		  3	 0.232, 0.754			    4,2			  e	        	 148/150	V,Q,A,D,H,R,P,S,G,E,N,K,T
 477	   P	 1.022		  1	 0.550, 1.353			    3,1			  e	        	 150/150	T,I,K,E,N,S,Y,G,P,R,A,H,L,Q,V
 478	   L	-0.229		  6	-0.451,-0.115			    7,5			  b	        	 150/150	M,I,A,V,F,L
 479	   R	-0.168		  6	-0.376,-0.011			    6,5			  e	        	 150/150	E,N,Q,K,H,R,T
 480	   L	-0.196		  6	-0.451,-0.011			    7,5			  b	        	 150/150	V,F,L,I,M
 481	   Q	-0.573		  7	-0.765,-0.451			    8,7			  e	        	 150/150	N,Q,E,A,S
 482	   V	-1.145		  9	-1.228,-1.103			    9,9			  b	       s	 150/150	I,T,V,A
 483	   W	-0.451		  7	-0.709,-0.295			    7,6			  b	        	 150/150	Y,G,C,M,W,F,L
 484	   D	-1.186		  9	-1.269,-1.145			    9,9			  e	       f	 150/150	E,H,D
 485	   Q	 0.317		  4	-0.011, 0.550			    5,3			  e	        	 150/150	K,E,T,A,Q,V,S,R
 486	   D	-1.224		  9	-1.312,-1.187			    9,9			  e	       f	 150/150	N,D,Y
 487	   S	 1.143		  1	 0.754, 1.353			    2,1			  e	        	 146/150	H,D,Q,C,S,Y,R,K,E,F,N,T
 488	   G	 0.743		  2	 0.379, 1.011			    4,1			  e	        	 146/150	Y,G,S,R,P,D,V,Q,L,M,T,I,K,N
 489	   R	 0.965		  2	 0.379, 1.353			    4,1			  e	        	 150/150	F,H,A,Q,L,G,Y,S,W,R
 490	   D	-0.326		  6	-0.521,-0.209			    7,6			  e	        	 149/150	Y,S,R,D,H,T,K,N,E
 491	   D	-1.007		  8	-1.145,-0.920			    9,8			  e	       f	 150/150	N,V,D,S
 492	   D	-1.148		  9	-1.269,-1.103			    9,9			  e	       f	 150/150	D,K,E,N
 493	   L	-0.509		  7	-0.709,-0.376			    7,6			  b	        	 150/150	K,F,N,I,L,Q,P,R,W
 494	   L	-1.222		  9	-1.312,-1.187			    9,9			  e	       f	 150/150	I,L
 495	   G	-1.218		  9	-1.312,-1.187			    9,9			  e	       f	 150/150	A,G
 496	   T	 0.684		  3	 0.379, 0.754			    4,2			  e	        	 150/150	N,F,E,K,M,T,Q,V,D,A,R,G,S
 497	   C	-1.202		  9	-1.312,-1.145			    9,9			  b	       s	 150/150	F,C
 498	   D	 0.441		  3	 0.103, 0.550			    5,3			  e	        	 150/150	Q,V,D,A,G,Y,S,N,E,K,T,I
 499	   Q	 1.584		  1	 1.011, 1.880			    1,1			  e	        	 150/150	I,T,K,N,E,Y,R,P,V,M,F,W,H,A,Q,L
 500	   A	 2.181		  1	 1.353, 1.880			    1,1			  e	        	 150/150	F,S,L,Q,A,D,H,T,I,E,N,K,P,R,Y,G,V
 501	   P	 0.620		  3	 0.232, 0.754			    4,2			  e	        	 150/150	A,L,V,P,T,M,I
 502	   K	 1.562		  1	 1.011, 1.880			    1,1			  e	        	 150/150	Y,S,R,H,A,Q,V,M,I,T,K,N,E
 503	   S	-0.326		  6	-0.521,-0.209			    7,6			  e	        	 150/150	T,E,N,K,P,R,S,Q,V,A
 504	   G	-0.871		  8	-1.014,-0.765			    9,8			  e	       f	 150/150	T,S,G,E,Q,D
 505	   S	 1.414		  1	 0.754, 1.880			    2,1			  e	        	 150/150	R,P,G,V,T,I,E,N,K,S,L,Q,A,H,D,F
 506	   H	 0.564		  3	 0.232, 0.754			    4,2			  e	        	 149/150	Q,V,L,H,W,R,Y,S,N,E,K,T,I,M
 507	   E	 3.091		  1	 1.880, 3.266			    1,1			  e	        	 149/150	R,W,G,S,V,Q,H,D,A,T,M,N,E,K
 508	   V	 0.262		  4	-0.011, 0.379			    5,4			  e	        	 148/150	Q,V,L,H,D,R,G,N,E,K,I,T
 509	   R	 2.865		  1	 1.353, 3.266			    1,1			  e	        	 148/150	V,G,R,K,E,N,I,T,A,H,D,L,Q,S,F,M
 510	   C	-1.194		  9	-1.312,-1.145			    9,9			  b	       s	 148/150	K,C
 511	   N	 2.080		  1	 1.353, 1.880			    1,1			  e	        	 148/150	S,C,L,Q,A,H,M,F,P,R,G,Y,T,E,N,K
 512	   L	-0.021		  5	-0.295, 0.103			    6,5			  b	        	 148/150	F,V,L,M,P,C
 513	   N	 0.283		  4	-0.011, 0.379			    5,4			  e	        	 148/150	G,S,P,H,D,A,Q,T,K,N
 514	   H	-0.978		  8	-1.103,-0.920			    9,8			  e	       f	 148/150	Y,R,H,E,L,Q,N
 515	   G	-1.269		  9	-1.336,-1.228			    9,9			  b	       s	 148/150	G
 516	   H	 0.968		  2	 0.550, 1.353			    3,1			  e	        	 148/150	H,D,Q,V,L,Y,S,R,K,F,N,E,T,M
 517	   L	 0.099		  5	-0.209, 0.232			    6,4			  b	        	 148/150	V,F,L,I,M
 518	   K	 2.393		  1	 1.353, 3.266			    1,1			  e	        	 148/150	E,F,N,K,I,T,Q,V,D,H,R,W,S,Y
 519	   F	-0.422		  6	-0.650,-0.295			    7,6			  b	        	 148/150	I,Y,V,F
 520	   R	 0.820		  2	 0.379, 1.011			    4,1			  e	        	 148/150	V,Y,R,K,E,N,I,T,A,H,D,L,Q,S,W,F
 521	   Y	 0.320		  4	-0.011, 0.550			    5,3			  b	        	 148/150	I,T,F,N,Y,W,H,V,L
 522	   H	 1.630		  1	 1.011, 1.880			    1,1			  e	        	 148/150	Y,S,R,H,D,V,Q,L,M,I,T,K,N,F,E
 523	   A	-0.539		  7	-0.709,-0.451			    7,7			  b	        	 148/150	A,V,F,L,T,I
 524	   R	 1.075		  1	 0.550, 1.353			    3,1			  e	        	 148/150	R,P,G,S,Q,V,L,D,A,T,I,N,E,K
 525	   C	-1.200		  9	-1.312,-1.145			    9,9			  b	       s	 148/150	V,C
 526	   L	-0.487		  7	-0.709,-0.376			    7,6			  b	        	 148/150	S,G,T,I,A,L,V
 527	   P	-0.685		  7	-0.871,-0.587			    8,7			  e	        	 148/150	P,S,L,H,A,I,T,N,K
 528	   H	-0.467		  7	-0.650,-0.376			    7,6			  e	        	 148/150	T,N,F,S,Y,G,D,H
 529	   L	-1.271		  9	-1.336,-1.269			    9,9			  e	       f	 147/150	L
 530	   G	 1.382		  1	 0.754, 1.880			    2,1			  e	        	 147/150	A,D,S,C,G,R,K,E,T,M
 531	   G	-1.216		  9	-1.312,-1.187			    9,9			  e	       f	 147/150	A,G
 532	   G	 3.259		  1	 1.880, 3.266			    1,1			  e	        	 147/150	T,N,E,K,P,R,G,S,Q,H,D,A
 533	   T	 0.667		  3	 0.379, 0.754			    4,2			  e	        	 147/150	I,T,N,E,K,R,Y,G,M,F,S,Q,L,H,D,A
 534	   C	-1.261		  9	-1.336,-1.228			    9,9			  b	       s	 147/150	C
 535	   L	 1.044		  1	 0.550, 1.353			    3,1			  e	        	 147/150	T,M,I,N,F,E,K,R,G,S,Q,L,H,A
 536	   D	 0.870		  2	 0.379, 1.011			    4,1			  e	        	 147/150	H,D,Q,V,T,K,N,E
 537	   Y	-1.207		  9	-1.312,-1.145			    9,9			  e	       f	 146/150	Y,H
 538	   V	-0.133		  5	-0.376,-0.011			    6,5			  e	        	 143/150	A,H,V,Q,S,K,E,N,I,M,T
 539	   P	-0.270		  6	-0.521,-0.115			    7,5			  e	        	 140/150	L,A,H,P,R,S,G
 540	   Q	-0.427		  6	-0.650,-0.295			    7,6			  e	        	 127/150	S,P,R,H,A,V,Q,L,M,T
 541	   M	-0.002		  5	-0.376, 0.232			    6,4			  e	        	  64/150	K,S,G,R,P,M
 542	   L	 0.482		  3	-0.011, 0.754			    5,2			  e	        	  61/150	A,L,V,N,Q,Y,R
 543	   L	-0.553		  7	-0.871,-0.376			    8,6			  e	        	  60/150	L,P,R,M
 544	   G	-0.474		  7	-0.819,-0.295			    8,6			  e	        	  60/150	S,G,R,T,Q
 545	   E	 0.238		  4	-0.209, 0.550			    6,3			  e	        	  60/150	E,N,K,T,Q,A,D,S
 546	   P	-0.461		  7	-0.765,-0.295			    8,6			  e	        	  60/150	S,P,A,V,L
 547	   P	-0.125		  5	-0.521, 0.103			    7,5			  e	        	  59/150	P,R,K,A,V,L
 548	   G	-1.158		  9	-1.312,-1.103			    9,9			  e	       f	  59/150	G
 549	   N	-1.148		  9	-1.269,-1.103			    9,9			  e	       f	  59/150	N,K
 550	   R	-0.968		  8	-1.145,-0.871			    9,8			  e	       f	  59/150	E,Q,R
 551	   S	-1.086		  9	-1.228,-1.014			    9,9			  e	       f	  59/150	A,V,S
 552	   G	-0.829		  8	-1.103,-0.650			    9,7			  e	       f	  59/150	E,K,G
 553	   A	-0.836		  8	-1.059,-0.709			    9,7			  e	       f	  59/150	A,V,P
 554	   V	-1.047		  9	-1.228,-0.968			    9,8			  e	       f	  59/150	I,F,V
 555	   W	-1.024		  9	-1.269,-0.920			    9,8			  e	       f	  59/150	W


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
