	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.631		  7	-0.886,-0.489			    8,7			  e	        	  45/150	L,V,I,S,M
   2	   T	 0.513		  3	 0.071, 0.797			    5,2			  e	        	  66/150	D,V,E,S,M,T,A
   3	   T	 0.567		  3	 0.206, 0.797			    4,2			  e	        	  80/150	M,T,P,N,A,S,G,I,Q,E,D
   4	   N	 1.216		  1	 0.557, 1.619			    3,1			  e	        	  89/150	V,N,T,P,D,Y,L,G,A,S,H
   5	   A	 2.893		  1	 1.619, 2.934			    1,1			  e	        	 102/150	V,N,M,P,L,Q,E,I,A,H,R,T,D,Y,K,S
   6	   G	 2.906		  1	 1.619, 2.934			    1,1			  e	        	 105/150	P,T,N,V,R,H,S,A,G,I,E,K,L,D
   7	   P	 1.384		  1	 0.797, 1.619			    2,1			  e	        	 126/150	R,V,N,F,P,M,T,Q,I,G,H,S,A
   8	   L	 2.920		  1	 1.619, 2.934			    1,1			  e	        	 133/150	T,F,R,S,K,Y,D,P,M,N,V,W,H,A,I,G,Q,E,L
   9	   H	-1.281		  9	-1.310,-1.264			    9,9			  b	       s	 148/150	H
  10	   P	-1.106		  9	-1.199,-1.056			    9,9			  e	       f	 148/150	P,A,S,D,R
  11	   Y	-0.788		  8	-0.931,-0.680			    8,7			  e	       f	 149/150	Y,F
  12	   W	 0.006		  5	-0.250, 0.206			    6,4			  b	        	 149/150	V,R,T,N,F,L,Y,W,H,A,S
  13	   P	-1.269		  9	-1.310,-1.264			    9,9			  b	       s	 149/150	P
  14	   Q	 0.490		  3	 0.206, 0.797			    4,2			  e	        	 150/150	F,P,T,M,R,V,I,G,W,A,S,L,Q,K
  15	   H	 0.304		  4	-0.050, 0.557			    5,3			  e	        	 150/150	K,E,Q,D,H,S,G,T,N
  16	   L	-0.390		  6	-0.557,-0.250			    7,6			  b	        	 150/150	M,T,A,I,V,L
  17	   R	 2.798		  1	 1.619, 2.934			    1,1			  e	        	 150/150	R,V,N,P,M,T,L,D,K,Q,E,I,H,S,A
  18	   L	-0.509		  7	-0.680,-0.416			    7,6			  b	        	 150/150	L,V,I
  19	   D	-0.285		  6	-0.489,-0.155			    7,6			  e	        	 150/150	T,P,V,R,A,S,I,E,K,Q,Y,D,L
  20	   N	 0.676		  3	 0.365, 0.797			    4,2			  e	        	 150/150	G,H,S,A,D,K,Q,F,N,T,R
  21	   F	-0.625		  7	-0.789,-0.489			    8,7			  b	        	 150/150	Y,F
  22	   V	 0.092		  5	-0.155, 0.206			    6,4			  b	        	 150/150	I,S,A,L,K,E,Q,N,T,R,V
  23	   P	-0.527		  7	-0.680,-0.416			    7,6			  e	        	 150/150	D,V,E,P,A,T
  24	   N	-1.163		  9	-1.232,-1.130			    9,9			  e	       f	 150/150	C,N,M,T,L,Q
  25	   D	 0.086		  5	-0.155, 0.206			    6,4			  e	        	 150/150	K,Q,E,D,L,A,S,G,V,R,T,P,F
  26	   R	 1.112		  1	 0.557, 1.619			    3,1			  e	        	 150/150	T,M,F,N,V,R,S,A,H,W,C,I,K,Y,L
  27	   P	-0.348		  6	-0.557,-0.250			    7,6			  e	        	 150/150	G,A,S,Y,D,E,N,F,T,P
  28	   T	 0.160		  4	-0.155, 0.365			    6,4			  b	        	 150/150	V,M,T,P,N,Q,L,S,A,G,I
  29	   W	 1.471		  1	 0.797, 1.619			    2,1			  b	        	 150/150	G,I,A,W,H,L,Q,N,M,P,V,S,K,F,T,R
  30	   H	 0.906		  2	 0.557, 1.119			    3,1			  e	        	 150/150	V,N,M,L,E,Q,G,I,H,A,R,T,D,Y,K,S
  31	   I	-0.567		  7	-0.736,-0.489			    8,7			  b	        	 150/150	Y,L,V,I,S
  32	   L	-0.421		  6	-0.620,-0.337			    7,6			  b	        	 150/150	F,I,V,L,R
  33	   A	 0.439		  3	 0.071, 0.557			    5,3			  b	        	 150/150	H,S,A,G,I,L,P,T,F,V
  34	   G	 0.992		  2	 0.557, 1.119			    3,1			  b	        	 150/150	R,V,F,P,M,T,L,Y,Q,G,I,A,S
  35	   L	-0.588		  7	-0.789,-0.489			    8,7			  b	        	 150/150	A,S,I,Y,L,M,F,V
  36	   F	-0.228		  6	-0.416,-0.050			    6,5			  b	        	 150/150	L,A,S,I,C,G,V,T,F
  37	   S	 0.088		  5	-0.155, 0.206			    6,4			  b	        	 150/150	A,S,G,I,L,P,T,F,V
  38	   V	 0.708		  3	 0.365, 0.797			    4,2			  b	        	 150/150	V,F,P,T,L,I,C,G,A,S
  39	   T	 0.180		  4	-0.155, 0.365			    6,4			  b	        	 150/150	L,I,C,W,S,A,V,F,T
  40	   G	 0.150		  4	-0.155, 0.365			    6,4			  b	        	 150/150	L,G,A,S,V,F,M,T
  41	   V	 0.573		  3	 0.206, 0.797			    4,2			  b	        	 150/150	V,F,T,M,L,C,G,I,S,A
  42	   L	-0.158		  6	-0.416,-0.050			    6,5			  b	        	 150/150	L,V,I,F,P,A,M
  43	   V	 0.490		  3	 0.206, 0.797			    4,2			  b	        	 150/150	M,T,F,V,W,A,G,I,L
  44	   V	 1.615		  1	 1.119, 1.619			    1,1			  b	        	 150/150	V,F,P,T,M,L,I,G,W,A,S
  45	   T	 1.106		  1	 0.557, 1.119			    3,1			  b	        	 150/150	V,T,P,F,L,S,A,I,G
  46	   T	-0.629		  7	-0.789,-0.557			    8,7			  b	        	 150/150	V,M,T,L,C,I,S,A
  47	   W	 1.607		  1	 0.797, 1.619			    2,1			  b	        	 150/150	T,F,V,R,S,A,W,I,Q,Y,L
  48	   L	 0.999		  2	 0.557, 1.119			    3,1			  b	        	 150/150	Q,L,Y,W,H,A,S,I,G,V,R,T,M,F
  49	   L	 1.346		  1	 0.797, 1.619			    2,1			  b	        	 150/150	V,R,T,F,Q,Y,L,A,I,G
  50	   S	-0.254		  6	-0.489,-0.155			    7,6			  b	        	 150/150	V,L,A,T,S,I,G
  51	   G	 0.398		  4	 0.071, 0.557			    5,3			  e	        	 142/150	N,T,M,R,V,G,A,S,L,D,Q,K
  52	   R	 0.519		  3	 0.206, 0.797			    4,2			  e	        	 141/150	R,T,F,K,Y,S,V,P,N,Q,L,H,W,A,G,C
  53	   A	 1.088		  1	 0.557, 1.119			    3,1			  e	        	 139/150	L,Q,K,C,G,I,S,A,H,W,R,V,F,T,P
  54	   A	 0.872		  2	 0.365, 1.119			    4,1			  e	        	  71/150	R,V,P,T,K,G,I,H,S,A
  55	   V	 0.371		  4	 0.071, 0.557			    5,3			  e	        	 139/150	A,S,W,H,I,G,E,Q,K,T,P,N,V,R
  56	   V	 0.884		  2	 0.365, 1.119			    4,1			  e	        	 150/150	R,T,F,K,S,V,M,P,N,E,Q,L,A,H,I,G
  57	   P	 2.091		  1	 1.119, 2.934			    1,1			  e	        	 150/150	A,S,H,G,Q,E,K,D,Y,L,T,P,N,R
  58	   L	 0.216		  4	-0.050, 0.365			    5,4			  e	        	 150/150	L,K,E,G,I,A,S,H,V,F,T,M
  59	   G	-0.068		  5	-0.337, 0.071			    6,5			  e	        	 150/150	R,P,M,T,N,K,Q,S,A,G,C
  60	   T	 1.583		  1	 1.119, 1.619			    1,1			  e	        	 150/150	A,H,W,I,G,Q,L,P,N,V,S,K,Y,D,T,F,R
  61	   W	 1.569		  1	 0.797, 1.619			    2,1			  b	        	 150/150	S,A,H,W,C,I,G,E,K,L,T,M,P,V
  62	   R	-0.398		  6	-0.620,-0.250			    7,6			  e	        	 150/150	K,E,Q,D,A,S,C,R,T,P
  63	   R	-0.314		  6	-0.489,-0.155			    7,6			  e	        	 150/150	I,A,S,L,Q,K,F,T,M,R,V
  64	   L	 0.811		  2	 0.365, 1.119			    4,1			  b	        	 150/150	A,S,W,I,C,G,Y,L,T,M,F,V,R
  65	   S	-0.054		  5	-0.250, 0.071			    6,5			  b	        	 150/150	V,M,T,Q,K,L,S,A,I,G
  66	   L	 0.247		  4	-0.050, 0.365			    5,4			  b	        	 150/150	V,M,T,F,L,A,I,C
  67	   C	-0.013		  5	-0.250, 0.206			    6,4			  b	        	 150/150	L,S,A,W,G,C,I,V,M,T,F
  68	   W	-1.223		  9	-1.310,-1.199			    9,9			  b	       s	 150/150	W
  69	   F	-1.122		  9	-1.232,-1.056			    9,9			  b	       s	 150/150	F,W,M
  70	   A	-0.299		  6	-0.489,-0.155			    7,6			  b	        	 150/150	L,G,I,C,A,S,V,F,M,T
  71	   V	-0.460		  7	-0.680,-0.337			    7,6			  b	        	 150/150	M,G,F,I,V,L
  72	   C	-0.715		  8	-0.886,-0.620			    8,7			  b	        	 149/150	S,T,C,N,G
  73	   G	-0.570		  7	-0.736,-0.489			    8,7			  b	        	 149/150	G,S,A,T
  74	   F	 0.112		  5	-0.155, 0.365			    6,4			  b	        	 149/150	A,S,C,Y,L,M,T,F,V
  75	   I	-1.030		  9	-1.130,-0.975			    9,8			  b	       s	 149/150	V,L,T,M,I
  76	   H	-1.281		  9	-1.310,-1.264			    9,9			  b	       s	 149/150	H
  77	   L	 0.814		  2	 0.365, 1.119			    4,1			  b	        	 149/150	T,M,F,V,S,G,C,I,L
  78	   V	-0.425		  6	-0.620,-0.337			    7,6			  b	        	 149/150	C,I,G,A,L,F,T,M,V
  79	   I	-0.908		  8	-1.056,-0.839			    9,8			  b	        	 149/150	V,L,I,F
  80	   E	-1.277		  9	-1.310,-1.264			    9,9			  e	       f	 149/150	E
  81	   G	-1.180		  9	-1.264,-1.130			    9,9			  b	       s	 150/150	S,G
  82	   W	-0.829		  8	-0.975,-0.736			    8,8			  b	        	 150/150	F,N,P,H,W,T,Y
  83	   F	-0.766		  8	-0.931,-0.680			    8,7			  b	        	 150/150	Y,F
  84	   V	-0.082		  5	-0.337, 0.071			    6,5			  b	        	 150/150	L,C,I,G,A,S,V,M,T
  85	   L	 1.143		  1	 0.557, 1.619			    3,1			  b	        	 150/150	V,R,F,L,Y,W,A,I
  86	   Y	-0.426		  6	-0.620,-0.337			    7,6			  b	        	 150/150	Y,H,A,S,R,T,N,F
  87	   Y	-0.264		  6	-0.489,-0.155			    7,6			  b	        	 150/150	P,F,N,R,H,A,S,Q,Y
  88	   E	 2.049		  1	 1.119, 2.934			    1,1			  e	        	 148/150	K,D,S,X,R,T,F,E,Q,L,H,A,G,V,P,M,N
  89	   D	 0.716		  2	 0.365, 0.797			    4,2			  e	        	 149/150	V,R,T,F,N,Q,E,L,D,H,A,S,G,I
  90	   L	-0.493		  7	-0.680,-0.416			    7,6			  b	        	 150/150	V,Y,L,M,F,I
  91	   L	-0.157		  6	-0.416,-0.050			    6,5			  e	        	 150/150	R,V,N,P,T,L,K,I,G,A,S
  92	   G	 0.305		  4	-0.050, 0.557			    5,3			  e	        	 150/150	R,T,P,N,E,K,L,A,S,W,G
  93	   D	 0.407		  4	 0.071, 0.557			    5,3			  e	        	 150/150	T,M,R,V,G,A,S,H,D,L,K,Q,E
  94	   Q	-0.329		  6	-0.557,-0.250			    7,6			  e	        	 149/150	R,X,V,N,T,M,D,L,Q,K,G,I,S,H
  95	   A	-0.040		  5	-0.250, 0.071			    6,5			  e	        	 150/150	V,R,T,F,N,D,Y,H,A,S,G,C
  96	   F	-0.042		  5	-0.337, 0.071			    6,5			  b	        	 150/150	V,L,Y,T,F,I
  97	   L	-0.746		  8	-0.886,-0.620			    8,7			  b	        	 150/150	F,I,P,M,L
  98	   S	-0.832		  8	-0.975,-0.736			    8,8			  e	       f	 150/150	D,S,T,A,G,N
  99	   Q	-1.137		  9	-1.232,-1.094			    9,9			  e	       f	 150/150	E,Q,D
 100	   L	-0.820		  8	-0.975,-0.736			    8,8			  b	        	 150/150	T,A,M,I,V,L
 101	   W	-0.881		  8	-1.056,-0.789			    9,8			  b	        	 150/150	W,C
 102	   K	-1.181		  9	-1.264,-1.130			    9,9			  e	       f	 150/150	V,K,E
 103	   E	-1.186		  9	-1.264,-1.165			    9,9			  e	       f	 150/150	E,F,S
 104	   Y	-1.217		  9	-1.295,-1.199			    9,9			  b	       s	 148/150	Y,X,V
 105	   A	-0.545		  7	-0.680,-0.489			    7,7			  e	        	 150/150	L,V,C,G,S,T,A
 106	   K	-0.836		  8	-0.975,-0.736			    8,8			  e	       f	 150/150	G,M,L,R,K
 107	   G	-1.063		  9	-1.165,-1.016			    9,9			  e	       f	 150/150	G,A,S
 108	   D	-1.198		  9	-1.264,-1.165			    9,9			  e	       f	 150/150	Y,D,G
 109	   S	-1.208		  9	-1.264,-1.199			    9,9			  b	       s	 150/150	G,A,S,H,R
 110	   R	-1.226		  9	-1.295,-1.199			    9,9			  e	       f	 150/150	G,C,R
 111	   Y	-1.218		  9	-1.295,-1.199			    9,9			  b	       s	 150/150	Y,F
 112	   I	-0.222		  6	-0.416,-0.050			    6,5			  b	        	 150/150	A,M,I,V,Q,K,L
 113	   L	-0.723		  8	-0.839,-0.620			    8,7			  b	        	 150/150	G,C,I,A,S,L,F,M,T,R,V
 114	   G	-0.225		  6	-0.416,-0.155			    6,6			  e	        	 150/150	P,N,R,S,A,W,G,Q,E,D
 115	   D	-1.199		  9	-1.264,-1.165			    9,9			  e	       f	 150/150	S,N,D
 116	   N	-0.261		  6	-0.489,-0.155			    7,6			  e	        	 150/150	I,G,A,S,D,N,F,P,T,V
 117	   F	-0.933		  8	-1.056,-0.839			    9,8			  b	        	 150/150	L,C,G,F,A,T,M
 118	   T	-0.461		  7	-0.620,-0.337			    7,6			  b	        	 150/150	M,T,I,V,L
 119	   V	-0.518		  7	-0.680,-0.416			    7,6			  b	        	 150/150	L,V,I,F,A,T
 120	   C	-0.161		  6	-0.416,-0.050			    6,5			  b	        	 150/150	F,T,P,V,I,C,S,W
 121	   M	-1.031		  9	-1.130,-0.975			    9,8			  b	       s	 150/150	I,M,T,L,V
 122	   E	-1.277		  9	-1.310,-1.264			    9,9			  e	       f	 150/150	E
 123	   T	-0.495		  7	-0.680,-0.416			    7,6			  b	        	 150/150	S,A,T,F,N,G
 124	   I	-0.327		  6	-0.489,-0.250			    7,6			  b	        	 150/150	M,F,V,S,W,C,I,L
 125	   T	-1.285		  9	-1.310,-1.295			    9,9			  b	       s	 150/150	T
 126	   A	-0.975		  8	-1.094,-0.931			    9,8			  b	        	 150/150	V,S,T,A
 127	   C	 2.786		  1	 1.619, 2.934			    1,1			  b	        	 150/150	V,T,F,Y,L,S,A,W,C,I
 128	   L	 1.605		  1	 1.119, 1.619			    1,1			  b	        	 150/150	F,T,M,V,C,G,I,A,L
 129	   W	-0.850		  8	-1.016,-0.736			    9,8			  b	        	 150/150	D,V,E,G,C,W
 130	   G	-1.224		  9	-1.295,-1.199			    9,9			  b	       s	 150/150	R,G
 131	   P	-1.234		  9	-1.295,-1.199			    9,9			  e	       f	 149/150	S,P
 132	   L	-0.849		  8	-0.975,-0.789			    8,8			  b	        	 149/150	I,F,G,S,A,M,L
 133	   S	-0.980		  8	-1.094,-0.931			    9,8			  b	        	 149/150	C,G,A,S
 134	   L	 0.141		  5	-0.155, 0.365			    6,4			  b	        	 149/150	Y,L,A,W,I,V,R,M,F
 135	   W	 0.755		  2	 0.365, 1.119			    4,1			  b	        	 149/150	L,W,S,A,I,G,C,V,M,F
 136	   V	 0.322		  4	 0.071, 0.557			    5,3			  b	        	 149/150	V,N,M,T,L,C,I,A
 137	   V	-0.507		  7	-0.680,-0.416			    7,6			  b	        	 149/150	V,T,M,F,L,A,G,I
 138	   I	 1.024		  1	 0.557, 1.119			    3,1			  b	        	 149/150	A,S,H,W,I,C,G,E,Y,L,M,F,V,R
 139	   A	-0.291		  6	-0.489,-0.155			    7,6			  b	        	 149/150	S,A,C,G,L,M,T,F
 140	   F	-0.742		  8	-0.886,-0.680			    8,7			  b	        	 148/150	V,L,Y,H,T,I,F
 141	   L	 0.262		  4	-0.050, 0.365			    5,4			  b	        	 149/150	M,T,F,V,R,S,A,I,C,L,Y
 142	   R	 0.748		  2	 0.365, 0.797			    4,2			  e	        	 149/150	S,D,Y,K,F,T,R,I,G,A,H,W,L,Q,E,N,V
 143	   Q	 0.772		  2	 0.365, 1.119			    4,1			  e	        	 149/150	K,E,Q,D,A,S,H,G,R,X,T,N
 144	   H	-0.056		  5	-0.250, 0.071			    6,5			  e	        	 150/150	R,Q,K,N,G,S,H
 145	   P	-0.043		  5	-0.250, 0.071			    6,5			  e	        	 150/150	P,T,S,A,N,R,Y
 146	   L	 1.059		  1	 0.557, 1.119			    3,1			  b	        	 149/150	L,Y,K,E,Q,G,I,C,H,W,S,A,V,F,N
 147	   R	-1.198		  9	-1.264,-1.165			    9,9			  e	       f	 150/150	C,S,R
 148	   F	-0.496		  7	-0.680,-0.416			    7,6			  b	        	 150/150	F,N,H,Y
 149	   I	 0.261		  4	-0.050, 0.365			    5,4			  b	        	 150/150	V,F,P,T,L,C,I,A,S
 150	   L	-0.501		  7	-0.680,-0.416			    7,6			  b	        	 150/150	A,I,L,P,M,T,F,V
 151	   Q	-1.223		  9	-1.295,-1.199			    9,9			  e	       f	 150/150	I,Q,R
 152	   L	 0.163		  4	-0.155, 0.365			    6,4			  b	        	 150/150	V,T,M,F,L,S,A,I
 153	   V	-0.121		  5	-0.337,-0.050			    6,5			  b	        	 150/150	L,C,I,S,A,V,M,T
 154	   V	-0.685		  7	-0.839,-0.620			    8,7			  b	        	 150/150	V,L,A,M,I
 155	   S	-1.175		  9	-1.232,-1.130			    9,9			  b	       s	 150/150	C,S
 156	   V	 0.410		  4	 0.071, 0.557			    5,3			  b	        	 150/150	F,M,T,V,I,S,A,L
 157	   G	-0.926		  8	-1.056,-0.839			    9,8			  b	        	 150/150	G,F,C,S,A,W
 158	   Q	-1.118		  9	-1.199,-1.094			    9,9			  b	       s	 150/150	H,E,Q
 159	   I	-0.017		  5	-0.250, 0.206			    6,4			  b	        	 149/150	V,L,M,A,I,C,F
 160	   Y	-1.262		  9	-1.310,-1.232			    9,9			  b	       s	 150/150	Y
 161	   G	-1.264		  9	-1.310,-1.264			    9,9			  b	       s	 150/150	G
 162	   D	-0.842		  8	-0.975,-0.789			    8,8			  e	       f	 150/150	T,A,G,C,V,L,D
 163	   V	-0.127		  5	-0.337,-0.050			    6,5			  b	        	 150/150	L,A,S,I,C,V,M,T,F
 164	   L	-1.058		  9	-1.165,-1.016			    9,9			  b	       s	 150/150	L,V,I,M
 165	   Y	-1.170		  9	-1.264,-1.130			    9,9			  b	       s	 150/150	Y,F
 166	   F	-0.707		  7	-0.886,-0.620			    8,7			  b	        	 150/150	F,M,Y,L
 167	   L	 0.025		  5	-0.250, 0.206			    6,4			  b	        	 150/150	T,M,F,V,W,A,S,C,I,G,L,Y
 168	   T	-1.085		  9	-1.165,-1.056			    9,9			  b	       s	 150/150	M,T,S,N,I
 169	   E	-0.756		  8	-0.886,-0.680			    8,7			  e	       f	 150/150	E,A,S,G,C,T,N,F
 170	   H	 0.950		  2	 0.557, 1.119			    3,1			  b	        	 150/150	V,F,T,M,L,Y,Q,I,G,W,H,S,A
 171	   R	 0.028		  5	-0.250, 0.206			    6,4			  e	        	 150/150	C,I,G,H,W,A,L,Y,K,F,M,T,R,V
 172	   D	-0.240		  6	-0.489,-0.155			    7,6			  e	        	 150/150	E,Q,D,S,A,H,I,G,V,T,N
 173	   G	-0.269		  6	-0.489,-0.155			    7,6			  e	        	 150/150	R,N,F,M,L,D,Y,K,Q,E,G,H,A
 174	   F	 0.636		  3	 0.206, 0.797			    4,2			  e	        	 150/150	F,R,V,I,A,S,W,H,D,Y,L,Q,K
 175	   Q	 0.638		  3	 0.206, 0.797			    4,2			  e	        	 150/150	V,R,P,M,N,F,K,Q,L,Y,H,A,S,I
 176	   H	-0.547		  7	-0.736,-0.416			    8,6			  e	        	 150/150	T,N,F,V,R,H,W,S,A,Q,K,L,D,Y
 177	   G	 0.028		  5	-0.250, 0.206			    6,4			  e	        	 150/150	R,T,N,E,K,Q,D,A,S,W,G,C
 178	   E	 0.608		  3	 0.206, 0.797			    4,2			  e	        	 149/150	R,V,F,P,M,T,L,D,Q,E,K,I,H,S,A
 179	   L	 1.372		  1	 0.797, 1.619			    2,1			  e	        	 138/150	P,M,N,V,H,A,I,E,Q,L,T,F,S,K,D,Y
 180	   G	-0.408		  6	-0.620,-0.250			    7,6			  e	        	 138/150	D,Y,L,G,S,W,H,F
 181	   H	-1.076		  9	-1.165,-1.016			    9,9			  e	       f	 150/150	Q,E,D,A,S,H,G
 182	   P	 0.240		  4	-0.050, 0.365			    5,4			  e	        	 150/150	N,F,T,P,R,V,G,A,S,W,D,L,E,Q,K
 183	   L	 0.443		  3	 0.071, 0.557			    5,3			  b	        	 150/150	Y,L,Q,I,A,S,W,V,F,M,T
 184	   Y	-1.071		  9	-1.199,-1.016			    9,9			  b	       s	 150/150	Y,T,H,I,C
 185	   F	-0.857		  8	-1.016,-0.789			    9,8			  b	        	 150/150	F,Y
 186	   W	-0.523		  7	-0.789,-0.337			    8,6			  b	        	 150/150	Y,C,I,W
 187	   F	-0.109		  5	-0.337, 0.071			    6,5			  b	        	 150/150	L,A,W,C,I,G,V,T,M,F
 188	   Y	-1.262		  9	-1.310,-1.232			    9,9			  b	       s	 150/150	Y
 189	   F	-0.441		  7	-0.620,-0.337			    7,6			  b	        	 150/150	M,F,C,Y,L
 190	   V	-0.673		  7	-0.839,-0.557			    8,7			  b	        	 150/150	L,V,F,I,A,M
 191	   F	-0.028		  5	-0.337, 0.206			    6,4			  b	        	 150/150	F,T,M,L,G,I,A,S
 192	   M	-0.217		  6	-0.416,-0.050			    6,5			  b	        	 150/150	F,M,T,V,C,I,A,L,K
 193	   N	-1.284		  9	-1.310,-1.264			    9,9			  b	       s	 150/150	N
 194	   A	 0.558		  3	 0.206, 0.797			    4,2			  b	        	 150/150	F,M,T,V,C,I,G,S,A,L
 195	   L	-0.042		  5	-0.337, 0.071			    6,5			  b	        	 150/150	I,F,P,S,L,V
 196	   W	-1.223		  9	-1.310,-1.199			    9,9			  b	       s	 150/150	W
 197	   L	-0.596		  7	-0.736,-0.489			    8,7			  b	        	 150/150	V,L,M,A,F,I
 198	   V	-0.603		  7	-0.736,-0.489			    8,7			  b	        	 148/150	L,W,A,C,I,V,M,F
 199	   L	-0.575		  7	-0.736,-0.489			    8,7			  b	        	 147/150	L,X,V,F,I,A
 200	   P	-1.231		  9	-1.295,-1.199			    9,9			  b	       s	 148/150	P,G
 201	   G	 1.231		  1	 0.797, 1.619			    2,1			  b	        	 148/150	V,R,T,F,L,A,S,I,G,C
 202	   V	 2.533		  1	 1.119, 2.934			    1,1			  b	        	 145/150	I,C,W,H,A,S,L,Y,F,P,M,T,V
 203	   L	-0.424		  6	-0.620,-0.250			    7,6			  b	        	 145/150	Y,L,C,I,H,F,N,M,T
 204	   V	-0.262		  6	-0.489,-0.155			    7,6			  b	        	 145/150	F,I,A,M,L,V
 205	   L	 2.798		  1	 1.619, 2.934			    1,1			  b	        	 145/150	F,M,T,R,V,C,G,I,A,W,H,Y,L,K
 206	   D	-0.137		  5	-0.337,-0.050			    6,5			  e	        	 145/150	V,R,N,K,E,Q,D,Y,S,H,G
 207	   A	-0.847		  8	-0.975,-0.789			    8,8			  b	        	 145/150	C,G,F,A,S
 208	   V	 1.092		  1	 0.557, 1.119			    3,1			  b	        	 145/150	L,Y,G,C,I,W,A,S,V,F,T,M
 209	   K	 1.586		  1	 1.119, 1.619			    1,1			  e	        	 145/150	F,T,R,S,Y,K,N,M,V,I,G,C,H,A,L,Q
 210	   H	 0.361		  4	 0.071, 0.557			    5,3			  e	        	 145/150	I,A,S,H,Q,K,E,F,M,T,R,V
 211	   L	-0.382		  6	-0.557,-0.250			    7,6			  b	        	 145/150	V,M,T,F,L,S,I,C
 212	   T	 0.437		  3	 0.071, 0.557			    5,3			  e	        	 145/150	M,T,V,G,C,I,A,S,L,Y,K,Q
 213	   H	 1.654		  1	 1.119, 1.619			    1,1			  e	        	 145/150	L,E,Q,C,G,H,A,V,N,M,D,Y,K,S,R,T
 214	   A	-0.772		  8	-0.886,-0.680			    8,7			  b	        	 145/150	S,T,A,G,C,V
 215	   Q	-0.699		  7	-0.839,-0.620			    8,7			  e	        	 145/150	L,Q,V,F,I,P,M
 216	   S	 0.687		  3	 0.365, 0.797			    4,2			  e	        	 145/150	T,N,V,R,H,S,A,C,I,E,Q,K,L
 217	   T	 2.417		  1	 1.119, 2.934			    1,1			  e	        	 144/150	V,N,M,L,Q,G,I,C,A,H,R,F,T,D,Y,K,S
 218	   L	 1.396		  1	 0.797, 1.619			    2,1			  e	        	 143/150	D,Y,L,E,Q,C,A,S,H,R,V,F,M,T
 219	   D	 0.276		  4	-0.050, 0.365			    5,4			  e	        	 143/150	R,M,N,Q,K,E,D,L,S,A,H,G
 220	   A	 1.772		  1	 1.119, 1.619			    1,1			  e	        	 137/150	Q,E,K,D,L,A,S,H,G,V,R,T,M,N
 221	   K	 1.996		  1	 1.119, 2.934			    1,1			  e	        	 131/150	R,V,N,P,M,T,L,D,E,K,I,G,A,S
 222	   A	 1.516		  1	 0.797, 1.619			    2,1			  e	        	 125/150	M,T,P,N,F,V,R,A,S,G,E,K,Q,D,L
 223	   T	 2.503		  1	 1.119, 2.934			    1,1			  e	        	 127/150	L,Q,E,G,I,A,V,N,P,M,D,K,S,R,F,T
 224	   K	 1.427		  1	 0.797, 1.619			    2,1			  e	        	 117/150	V,R,T,P,N,E,Q,K,L,S,A,H,G
 225	   A	 1.107		  1	 0.557, 1.619			    3,1			  e	        	 105/150	V,R,P,M,T,Q,K,E,L,W,S,A,G,I
 226	   K	 0.409		  4	 0.071, 0.557			    5,3			  e	        	  96/150	G,I,H,A,S,D,Q,E,K,N,P,T,R,V
 227	   S	 1.138		  1	 0.557, 1.619			    3,1			  e	        	  81/150	R,N,T,M,P,D,Q,K,G,S,A
 228	   K	 0.255		  4	-0.155, 0.557			    6,3			  e	        	  79/150	N,G,P,S,R,Q,K
 229	   K	 0.122		  5	-0.250, 0.365			    6,4			  e	        	  56/150	T,R,H,A,S,G,K,Q
 230	   N	-0.318		  6	-0.620,-0.155			    7,6			  e	        	  38/150	N,K,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
