	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.999		  9	-1.075,-0.977			    9,9			  e	       f	  45/150	M
   2	   A	-0.709		  8	-0.897,-0.567			    9,7			  e	       f	  45/150	A,R,S
   3	   F	-0.092		  5	-0.509, 0.125			    7,4			  e	        	  46/150	F,G,L,Y
   4	   V	 2.171		  1	 1.016, 2.874			    1,1			  b	        	  46/150	P,A,L,V,I,F,M
   5	   T	 0.600		  2	 0.125, 1.016			    4,1			  b	        	  51/150	I,S,A,L,F,M,H,G,T
   6	   R	 0.774		  2	 0.277, 1.016			    4,1			  e	        	  51/150	G,R,K,H,Q,P,A,S,N
   7	   Q	 1.039		  1	 0.462, 1.517			    3,1			  b	        	  51/150	P,Q,I,S,V,T,R,H
   8	   F	 1.665		  1	 0.696, 2.874			    2,1			  b	        	  56/150	L,V,I,M,F
   9	   M	 2.811		  1	 1.517, 2.874			    1,1			  b	        	  56/150	A,L,C,N,I,S,V,K,R,T,M
  10	   R	-0.885		  9	-1.019,-0.833			    9,9			  e	       f	  56/150	R,M
  11	   S	 1.523		  1	 0.696, 1.517			    2,1			  e	        	  56/150	E,L,A,Y,S,C,N,K,V,T,G,H
  12	   V	 2.089		  1	 1.016, 2.874			    1,1			  b	        	  56/150	I,F,M,S,A,L,V
  13	   S	-0.412		  7	-0.621,-0.298			    8,6			  e	        	  56/150	T,A,S,I,C
  14	   S	 0.024		  5	-0.298, 0.277			    6,4			  e	        	  56/150	A,T,R,S
  15	   S	 0.240		  4*	-0.376, 0.696			    7,2			  e	        	  16/150	T,A,S
  16	   S	 0.255		  4*	-0.376, 0.696			    7,2			  b	        	  17/150	A,S
  17	   T	 1.802		  1	 0.696, 2.874			    2,1			  e	        	  16/150	S,A,T
  18	   A	-0.790		  8	-1.037,-0.670			    9,8			  b	        	  16/150	A
  19	   S	 1.324		  1	 0.462, 1.517			    3,1			  b	        	  18/150	S,A,T,G
  20	   A	-0.642		  8	-0.833,-0.509			    9,7			  b	        	  53/150	T,A,S,N
  21	   S	 1.071		  1	 0.462, 1.517			    3,1			  b	        	  56/150	I,N,S,A,L,M,F,R,T,V
  22	   A	 0.876		  1	 0.277, 1.016			    4,1			  b	        	  59/150	T,G,V,C,I,D,S,P,A
  23	   K	 0.768		  2	 0.277, 1.016			    4,1			  e	        	  60/150	M,T,R,K,V,S,I,L,A
  24	   K	 0.958		  1	 0.462, 1.517			    3,1			  e	        	  60/150	M,H,R,K,N,S,P,A,L,Q
  25	   I	-0.226		  6	-0.445,-0.114			    7,5			  b	        	 140/150	I,N,S,A,Q,L,M,H,V,T,G
  26	   I	 2.866		  1	 1.517, 2.874			    1,1			  e	        	 144/150	A,E,Q,L,N,I,S,D,K,V,T,G,M,H
  27	   V	 0.006		  5	-0.211, 0.125			    6,4			  b	        	 147/150	I,M,F,P,L,V
  28	   K	 0.431		  3	 0.125, 0.696			    4,2			  e	        	 147/150	N,D,S,E,Q,H,K,R
  29	   H	 0.562		  3	 0.277, 0.696			    4,2			  e	        	 150/150	K,R,Q,T,N,H,S
  30	   V	 0.052		  5	-0.211, 0.125			    6,4			  b	        	 150/150	M,F,I,V,L
  31	   T	-0.065		  5	-0.298, 0.125			    6,4			  b	        	 150/150	F,M,T,G,V,I,C,S,A,L
  32	   V	-0.731		  8	-0.833,-0.670			    9,8			  b	        	 150/150	V,I
  33	   I	-0.025		  5	-0.211, 0.125			    6,4			  b	        	 150/150	I,A,V
  34	   G	-1.025		  9	-1.075,-0.999			    9,9			  b	       s	 150/150	G
  35	   G	-0.572		  7	-0.715,-0.509			    8,7			  b	        	 150/150	G,A,S,C
  36	   G	-1.025		  9	-1.075,-0.999			    9,9			  b	       s	 150/150	G
  37	   L	-0.678		  8	-0.796,-0.621			    8,8			  b	        	 150/150	S,V,T,Q,L
  38	   M	-1.057		  9	-1.077,-1.053			    9,9			  b	       s	 150/150	M
  39	   G	-1.025		  9	-1.075,-0.999			    9,9			  b	       s	 150/150	G
  40	   A	-0.488		  7	-0.621,-0.376			    8,7			  b	        	 150/150	A,T,G,N,S
  41	   G	-1.025		  9	-1.075,-0.999			    9,9			  b	       s	 150/150	G
  42	   I	-1.025		  9	-1.065,-0.999			    9,9			  b	       s	 150/150	V,I
  43	   A	-0.879		  9	-0.977,-0.833			    9,9			  b	       s	 150/150	T,V,A
  44	   Q	-1.001		  9	-1.053,-0.977			    9,9			  e	       f	 150/150	H,Q,R
  45	   V	-0.907		  9	-0.977,-0.866			    9,9			  b	       s	 150/150	C,V,T,A
  46	   A	 0.001		  5	-0.211, 0.125			    6,4			  b	        	 150/150	A,L,C,S,V,G,F,M,H
  47	   A	-0.915		  9	-0.999,-0.866			    9,9			  b	       s	 150/150	V,A,S,M
  48	   A	 0.022		  5	-0.211, 0.125			    6,4			  e	        	 150/150	H,M,V,R,T,S,L,E,Q,A
  49	   T	 0.143		  4	-0.114, 0.277			    5,4			  e	        	 150/150	N,S,A,Y,K,G,T
  50	   G	-0.882		  9	-0.999,-0.833			    9,9			  e	       f	 150/150	N,G
  51	   H	 0.686		  2	 0.277, 1.016			    4,1			  b	        	 150/150	L,Q,Y,C,I,N,H,F
  52	   T	 1.588		  1	 1.016, 1.517			    1,1			  e	        	 150/150	N,S,D,A,L,E,Q,M,H,R,T,K
  53	   V	-0.946		  9	-1.019,-0.897			    9,9			  b	       s	 150/150	I,T,V
  54	   V	 1.762		  1	 1.016, 1.517			    1,1			  b	        	 150/150	K,V,T,F,A,Y,L,I,C,N,S
  55	   L	-0.299		  6	-0.509,-0.211			    7,6			  b	        	 150/150	V,L,M,I
  56	   V	 0.116		  5	-0.114, 0.277			    5,4			  e	        	 150/150	M,H,K,V,R,T,C,N,I,S,Y,Q,L
  57	   D	-0.934		  9	-1.019,-0.897			    9,9			  e	       f	 150/150	D,E
  58	   Q	 1.251		  1	 0.696, 1.517			    2,1			  b	        	 150/150	M,I,V,T,R,L,Q
  59	   T	 1.215		  1	 0.696, 1.517			    2,1			  e	        	 150/150	N,C,S,D,A,Q,E,T,R,K
  60	   E	 1.371		  1	 0.696, 1.517			    2,1			  e	        	 149/150	M,K,R,G,S,D,N,Q,L,E,X,A,P
  61	   D	 0.594		  2	 0.277, 0.696			    4,2			  e	        	 150/150	K,T,R,L,Q,E,A,D,S,N
  62	   I	 0.593		  2	 0.277, 0.696			    4,2			  b	        	 150/150	R,V,F,L,Q,Y,P,A,S,I
  63	   L	 0.440		  3	 0.125, 0.696			    4,2			  b	        	 150/150	T,L,V,Y,A,I,F
  64	   A	 1.481		  1	 1.016, 1.517			    1,1			  e	        	 150/150	A,Q,E,N,D,S,T,G,K,H
  65	   K	-0.065		  5	-0.298, 0.125			    6,4			  e	        	 150/150	A,K,Q,R,T,N
  66	   S	-0.179		  6	-0.376,-0.003			    7,5			  b	        	 150/150	C,S,A,T,G
  67	   K	 2.102		  1	 1.016, 2.874			    1,1			  e	        	 149/150	K,V,T,R,H,F,M,L,E,Q,A,Y,I
  68	   K	 2.812		  1	 1.517, 2.874			    1,1			  e	        	 150/150	Q,L,E,A,S,D,N,R,T,G,K
  69	   G	 2.705		  1	 1.517, 2.874			    1,1			  e	        	 150/150	T,R,G,K,V,F,Q,L,A,S,I,N
  70	   I	-0.961		  9	-1.019,-0.926			    9,9			  b	       s	 150/150	V,L,M,I
  71	   E	 1.513		  1	 1.016, 1.517			    1,1			  e	        	 150/150	H,K,T,G,R,D,S,I,N,Q,E,A,Y
  72	   E	 0.424		  3	 0.125, 0.696			    4,2			  e	        	 150/150	K,T,R,G,H,A,E,Q,N,I,D,S
  73	   S	-0.366		  7	-0.509,-0.298			    7,6			  e	        	 150/150	S,N,I,Q,L,H,G,R
  74	   L	-0.732		  8	-0.866,-0.670			    9,8			  b	        	 150/150	V,L,M,I
  75	   R	 1.650		  1	 1.016, 1.517			    1,1			  e	        	 150/150	D,S,N,I,Q,E,A,M,V,K,T,G,R
  76	   K	-0.449		  7	-0.621,-0.376			    8,7			  e	        	 150/150	R,K
  77	   V	 0.498		  3	 0.125, 0.696			    4,2			  b	        	 150/150	G,V,M,F,L,E,Q,A,S,D,I,N
  78	   A	-0.305		  6	-0.509,-0.211			    7,6			  b	        	 150/150	S,I,V,T,L,A
  79	   K	-0.229		  6	-0.445,-0.114			    7,5			  e	        	 150/150	Q,E,A,S,D,N,K,R
  80	   K	-1.053		  9	-1.077,-1.037			    9,9			  e	       f	 150/150	K
  81	   K	 0.358		  3	-0.003, 0.462			    5,3			  e	        	 150/150	Q,L,E,S,D,N,I,V,K,T,G,M
  82	   F	 0.218		  4	-0.114, 0.462			    5,3			  e	        	 150/150	F,M,H,R,K,I,Y,L
  83	   A	 0.950		  1	 0.462, 1.016			    3,1			  e	        	 150/150	A,L,I,S,K,V,W,G,T,M
  84	   E	 0.731		  2	 0.277, 1.016			    4,1			  e	        	 150/150	D,S,N,Q,E,A,P,K,T,G
  85	   N	 1.019		  1	 0.462, 1.016			    3,1			  e	        	 150/150	N,D,P,A,E,Q,T,G,K,V
  86	   P	 1.539		  1	 1.016, 1.517			    1,1			  e	        	 150/150	K,G,R,T,H,A,P,L,E,Q,S,D
  87	   K	 0.521		  3	 0.125, 0.696			    4,2			  e	        	 150/150	A,E,Q,S,D,G,T,V,K
  88	   A	 0.593		  2	 0.277, 0.696			    4,2			  e	        	 150/150	K,R,G,H,M,Q,L,E,A,S,D,C
  89	   G	 0.319		  4	-0.114, 0.696			    5,2			  e	        	  59/150	R,Q,G,A
  90	   D	 0.781		  2	 0.277, 1.016			    4,1			  e	        	  59/150	A,Q,E,N,S,D,V,K
  91	   E	 0.259		  4	-0.114, 0.462			    5,3			  e	        	  59/150	K,T,A,Q,E,N,S,D
  92	   F	-0.704		  8	-0.897,-0.567			    9,7			  b	        	  59/150	L,Y,F
  93	   V	 0.618		  2	 0.125, 1.016			    4,1			  b	        	  59/150	M,I,V,L,T
  94	   E	 2.708		  1	 1.517, 2.874			    1,1			  e	        	 150/150	R,T,G,K,V,H,A,E,Q,I,N,S,D
  95	   K	 1.405		  1	 1.016, 1.517			    1,1			  e	        	 150/150	S,D,N,E,L,Q,A,R,G,T,V,K
  96	   T	 1.230		  1	 0.696, 1.517			    2,1			  b	        	 150/150	M,V,T,R,C,I,S,A
  97	   L	 0.731		  2	 0.277, 1.016			    4,1			  b	        	 149/150	L,Q,X,I,V,T,R,F,M
  98	   S	 2.680		  1	 1.517, 2.874			    1,1			  e	        	 150/150	H,K,R,T,G,D,S,N,Q,E,A
  99	   T	-0.051		  5	-0.298, 0.125			    6,4			  e	        	 150/150	K,R,T,H,Q,L,S,N,C
 100	   I	 0.071		  5	-0.211, 0.277			    6,4			  b	        	 150/150	F,M,I,V,L
 101	   A	 2.090		  1	 1.016, 2.874			    1,1			  e	        	 150/150	C,N,I,S,A,L,Q,E,M,H,V,K,R,T
 102	   T	 2.843		  1	 1.517, 2.874			    1,1			  e	        	 149/150	L,E,P,Y,A,X,S,I,G,R,T,V,K,F,M
 103	   S	-0.042		  5	-0.298, 0.125			    6,4			  b	        	 150/150	F,T,V,S,I,N,C,L,E,A
 104	   T	 0.207		  4	-0.114, 0.277			    5,4			  e	        	 150/150	G,T,V,P,A,L,Q,I,D,S
 105	   D	 0.797		  2	 0.462, 1.016			    3,1			  e	        	 150/150	Q,L,E,N,D,S,K,T
 106	   A	 0.668		  2	 0.277, 1.016			    4,1			  b	        	 150/150	S,I,L,A,P,F,M,V,T
 107	   A	 2.871		  1	 1.517, 2.874			    1,1			  e	        	 150/150	A,Q,E,N,I,D,S,T,R,G,K,V,H
 108	   S	 1.125		  1	 0.696, 1.517			    2,1			  e	        	 150/150	H,M,V,K,D,S,C,N,L,Q,E,A,P
 109	   V	-0.119		  6	-0.298,-0.003			    6,5			  b	        	 150/150	A,L,I,S,G,T,V,F
 110	   V	 0.526		  3	 0.125, 0.696			    4,2			  b	        	  63/150	S,I,V,G,A
 111	   H	 2.272		  1	 1.016, 2.874			    1,1			  e	        	 150/150	S,C,N,E,L,Q,P,Y,A,H,G,R,K
 112	   S	 2.275		  1	 1.016, 2.874			    1,1			  e	        	 150/150	H,K,T,G,R,D,S,N,Q,E,A
 113	   T	 0.477		  3	 0.125, 0.696			    4,2			  b	        	 150/150	A,V,T,M,C,S
 114	   D	-0.933		  9	-0.999,-0.897			    9,9			  e	       f	 150/150	N,D,Q
 115	   L	 0.041		  5	-0.211, 0.125			    6,4			  b	        	 150/150	L,V,I,M,F
 116	   V	-0.519		  7	-0.670,-0.445			    8,7			  b	        	 150/150	V,T,L,A,I
 117	   V	-0.102		  5	-0.298,-0.003			    6,5			  b	        	 150/150	I,V,L
 118	   E	-1.055		  9	-1.077,-1.053			    9,9			  e	       f	 150/150	E
 119	   A	-1.053		  9	-1.077,-1.037			    9,9			  b	       s	 150/150	A
 120	   I	-0.354		  7	-0.509,-0.211			    7,6			  b	        	 150/150	V,A,I
 121	   V	-0.310		  6	-0.509,-0.211			    7,6			  b	        	 150/150	M,F,I,A,V,T,L
 122	   E	-1.055		  9	-1.077,-1.053			    9,9			  e	       f	 150/150	E
 123	   N	-0.376		  7	-0.509,-0.298			    7,6			  e	        	 150/150	K,Q,E,R,N,S,D
 124	   L	-0.481		  7	-0.621,-0.376			    8,7			  b	        	 150/150	V,Q,E,L,M,I
 125	   K	 1.348		  1	 0.696, 1.517			    2,1			  e	        	 150/150	T,G,R,K,S,D,N,E,Q,P,A
 126	   V	 0.755		  2	 0.277, 1.016			    4,1			  b	        	 150/150	M,I,A,P,V,T,L
 127	   K	-1.053		  9	-1.077,-1.037			    9,9			  e	       f	 150/150	K
 128	   N	 0.899		  1	 0.462, 1.016			    3,1			  e	        	 150/150	S,N,C,I,Q,L,A,H,M,R,G,T,V,K
 129	   E	 1.143		  1	 0.696, 1.517			    2,1			  e	        	 150/150	T,G,K,D,S,N,Q,E,A
 130	   L	 0.198		  4	-0.114, 0.277			    5,4			  b	        	 150/150	V,L,F,M,I
 131	   F	-1.040		  9	-1.075,-1.019			    9,9			  b	       s	 150/150	F
 132	   K	 2.859		  1	 1.517, 2.874			    1,1			  e	        	 150/150	S,Q,E,A,H,K,V,R,G,T
 133	   R	 2.559		  1	 1.517, 2.874			    1,1			  e	        	 150/150	H,F,M,G,T,R,K,D,S,N,Q,E,A
 134	   L	-0.887		  9	-0.977,-0.833			    9,9			  b	       s	 150/150	L,I
 135	   D	-0.973		  9	-1.037,-0.952			    9,9			  e	       f	 150/150	A,D,N
 136	   K	 1.213		  1	 0.696, 1.517			    2,1			  e	        	 150/150	P,A,E,Q,L,N,S,D,G,R,T,K,V
 137	   F	 1.130		  1	 0.696, 1.517			    2,1			  b	        	 150/150	N,I,L,A,Y,H,M,F,V
 138	   A	 0.163		  4	-0.114, 0.277			    5,4			  b	        	 150/150	S,C,M,T,L,V,A
 139	   A	 0.260		  4	-0.114, 0.462			    5,3			  e	        	 150/150	E,Q,P,A,S,N,R,G,K
 140	   E	 2.526		  1	 1.016, 2.874			    1,1			  e	        	 150/150	T,R,G,K,Q,E,P,A,D,S,N
 141	   H	 0.000		  5	-0.211, 0.125			    6,4			  b	        	 150/150	S,D,N,Q,E,Y,H,K,T,G
 142	   T	-0.018		  5	-0.211, 0.125			    6,4			  b	        	 150/150	A,V,T,G
 143	   I	-0.832		  9	-0.926,-0.796			    9,8			  b	       s	 150/150	M,I,V
 144	   F	-0.882		  9	-0.977,-0.833			    9,9			  b	       s	 150/150	L,F
 145	   A	-0.880		  9	-0.977,-0.833			    9,9			  b	       s	 150/150	A,T,V,S
 146	   S	-0.297		  6	-0.445,-0.211			    7,6			  e	        	 150/150	S,T
 147	   N	-1.059		  9	-1.077,-1.053			    9,9			  e	       f	 150/150	N
 148	   T	-1.054		  9	-1.077,-1.053			    9,9			  e	       f	 150/150	T
 149	   S	-1.058		  9	-1.077,-1.053			    9,9			  e	       f	 150/150	S
 150	   S	-1.002		  9	-1.053,-0.977			    9,9			  e	       f	 150/150	S,T,A
 151	   L	-0.939		  9	-1.019,-0.897			    9,9			  b	       s	 150/150	L,I
 152	   Q	-0.448		  7	-0.621,-0.376			    8,7			  e	        	 150/150	P,A,Q,S
 153	   I	-1.055		  9	-1.077,-1.053			    9,9			  b	       s	 150/150	I
 154	   T	-0.422		  7	-0.567,-0.298			    7,6			  b	        	 150/150	A,Q,N,C,S,T,R,G,K,M
 155	   S	-0.410		  7	-0.567,-0.298			    7,6			  e	        	 150/150	D,S,N,E,Q,A,K,R
 156	   I	-0.581		  7	-0.715,-0.509			    8,7			  b	        	 150/150	V,L,M,I
 157	   A	-0.877		  9	-0.952,-0.833			    9,9			  b	       s	 150/150	S,C,G,V,A
 158	   N	-0.545		  7	-0.670,-0.445			    8,7			  e	        	 150/150	V,K,T,Q,E,A,S,N
 159	   A	 0.661		  2	 0.277, 0.696			    4,2			  b	        	 150/150	V,E,T,A,Y,S,C
 160	   T	-0.987		  9	-1.037,-0.952			    9,9			  e	       f	 150/150	C,T,V
 161	   T	 1.136		  1	 0.696, 1.517			    2,1			  e	        	 150/150	M,K,R,G,T,N,S,D,A,E,Q
 162	   R	-1.050		  9	-1.077,-1.037			    9,9			  e	       f	 150/150	R
 163	   Q	-0.210		  6	-0.445,-0.114			    7,5			  e	        	 150/150	S,P,A,L,E,Q,T,K
 164	   D	-0.287		  6	-0.445,-0.211			    7,6			  e	        	 150/150	K,G,Q,E,A,D,S,N
 165	   R	 0.233		  4	-0.003, 0.462			    5,3			  e	        	 150/150	L,Q,R,K,S,N
 166	   F	-0.924		  9	-0.999,-0.866			    9,9			  b	       s	 150/150	F,C,V
 167	   A	-0.725		  8	-0.833,-0.670			    9,8			  b	        	 150/150	V,G,A,I
 168	   G	-1.025		  9	-1.075,-0.999			    9,9			  b	       s	 150/150	G
 169	   L	-0.949		  9	-1.019,-0.926			    9,9			  b	       s	 150/150	V,L,M,I
 170	   H	-1.050		  9	-1.077,-1.037			    9,9			  b	       s	 150/150	H
 171	   F	-0.935		  9	-1.019,-0.897			    9,9			  b	       s	 150/150	Y,F
 172	   F	-0.978		  9	-1.037,-0.952			    9,9			  b	       s	 150/150	F,M
 173	   N	-1.059		  9	-1.077,-1.053			    9,9			  b	       s	 150/150	N
 174	   P	-1.034		  9	-1.075,-1.019			    9,9			  b	       s	 150/150	P
 175	   V	-0.946		  9	-1.019,-0.897			    9,9			  b	       s	 150/150	V,A
 176	   P	-0.973		  9	-1.053,-0.926			    9,9			  e	       f	 150/150	P,A
 177	   V	-0.305		  6	-0.509,-0.211			    7,6			  b	        	 150/150	V,L,M,I
 178	   M	-1.057		  9	-1.077,-1.053			    9,9			  b	       s	 150/150	M
 179	   K	-0.809		  8	-0.897,-0.757			    9,8			  e	       f	 150/150	P,K,V,E,R,Q
 180	   L	-1.041		  9	-1.075,-1.019			    9,9			  b	       s	 150/150	L
 181	   V	-0.817		  8	-0.926,-0.757			    9,8			  b	        	 150/150	I,L,V
 182	   E	-1.055		  9	-1.077,-1.053			    9,9			  e	       f	 150/150	E
 183	   V	-0.395		  7	-0.567,-0.298			    7,6			  b	        	 150/150	I,M,L,V
 184	   I	-0.632		  8	-0.757,-0.567			    8,7			  b	        	 150/150	V,I
 185	   K	-0.263		  6	-0.445,-0.114			    7,5			  e	        	 150/150	N,A,R,G,E,Q,K
 186	   T	-0.508		  7	-0.670,-0.376			    8,7			  b	        	 150/150	G,T,A,I
 187	   P	-0.024		  5	-0.298, 0.125			    6,4			  b	        	 150/150	M,H,T,V,I,S,Y,P,A,L,E,Q
 188	   M	-0.008		  5	-0.211, 0.125			    6,4			  e	        	 150/150	T,G,K,M,L,Q,E,A,S,D,N
 189	   T	-1.021		  9	-1.065,-0.999			    9,9			  e	       f	 150/150	S,T
 190	   S	-0.244		  6	-0.445,-0.114			    7,5			  e	        	 150/150	A,K,E,T,N,S,D
 191	   Q	-0.181		  6	-0.376,-0.114			    7,5			  e	        	 150/150	P,Q,E,N,D,R,K,H
 192	   K	-0.178		  6	-0.376,-0.114			    7,5			  e	        	 150/150	T,R,K,N,S,D,P,A,Q,E
 193	   T	-0.624		  8	-0.757,-0.567			    8,7			  b	        	 150/150	T,V,S
 194	   F	 0.429		  3	 0.125, 0.696			    4,2			  b	        	 150/150	I,N,S,Y,A,L,F,T,K
 195	   E	 1.314		  1	 0.696, 1.517			    2,1			  e	        	 150/150	K,G,R,T,N,D,S,A,E,Q
 196	   S	 1.457		  1	 1.016, 1.517			    1,1			  b	        	 150/150	A,Q,L,E,I,C,S,K,V,T,R,F
 197	   L	-0.080		  5	-0.298,-0.003			    6,5			  b	        	 150/150	V,L,T,F,M,I
 198	   V	 0.775		  2	 0.462, 1.016			    3,1			  e	        	 150/150	D,C,I,E,Q,L,A,Y,H,M,F,V,K,R,T
 199	   D	 1.459		  1	 1.016, 1.517			    1,1			  e	        	 150/150	E,Q,A,S,D,N,K,G,T
 200	   F	 0.508		  3	 0.125, 0.696			    4,2			  b	        	 150/150	A,L,I,V,T,W,F,M
 201	   S	 0.246		  4	-0.003, 0.462			    5,3			  b	        	 150/150	C,S,A,G,T,V
 202	   K	 0.842		  1	 0.462, 1.016			    3,1			  e	        	 150/150	R,T,K,V,H,E,L,Q,N,I
 203	   A	 1.390		  1	 0.696, 1.517			    2,1			  e	        	 150/150	N,D,S,A,E,Q,M,T,R,K,V
 204	   L	 0.166		  4	-0.114, 0.277			    5,4			  b	        	 149/150	M,I,N,X,V,L
 205	   G	 1.426		  1	 0.696, 1.517			    2,1			  e	        	 150/150	K,G,H,A,Q,E,C,N,S,D
 206	   K	-1.053		  9	-1.077,-1.037			    9,9			  e	       f	 150/150	K
 207	   H	 0.606		  2	 0.277, 0.696			    4,2			  e	        	 150/150	A,Q,E,N,I,S,D,T,K,V,M,H
 208	   P	-0.434		  7	-0.621,-0.298			    8,6			  e	        	 150/150	T,G,A,P,S,C
 209	   V	-0.874		  9	-0.952,-0.833			    9,9			  e	       f	 150/150	I,V
 210	   S	-0.557		  7	-0.715,-0.445			    8,7			  e	        	 150/150	C,S,A,K,V,E,T
 211	   C	-0.822		  8	-0.926,-0.757			    9,8			  b	        	 150/150	V,A,C
 212	   K	-0.344		  6	-0.509,-0.211			    7,6			  e	        	 150/150	Q,E,A,S,N,R,K,H
 213	   D	-0.974		  9	-1.037,-0.952			    9,9			  e	       f	 150/150	E,D
 214	   T	-0.117		  5	-0.376,-0.003			    7,5			  e	        	 150/150	N,S,A,Y,F,V,G,T
 215	   P	-0.912		  9	-0.999,-0.866			    9,9			  e	       f	 150/150	P,A,S
 216	   G	-1.025		  9	-1.075,-0.999			    9,9			  e	       f	 150/150	G
 217	   F	-1.040		  9	-1.075,-1.019			    9,9			  b	       s	 150/150	F
 218	   I	-0.481		  7	-0.621,-0.376			    8,7			  b	        	 150/150	A,V,I
 219	   V	-0.763		  8	-0.866,-0.715			    9,8			  b	        	 150/150	S,V,G,A
 220	   N	-1.059		  9	-1.077,-1.053			    9,9			  b	       s	 150/150	N
 221	   R	-1.011		  9	-1.065,-0.977			    9,9			  b	       s	 150/150	Y,R
 222	   L	 0.044		  5	-0.211, 0.125			    6,4			  b	        	 150/150	I,L,V
 223	   L	-0.990		  9	-1.053,-0.952			    9,9			  b	       s	 150/150	L,M
 224	   V	-0.550		  7	-0.670,-0.445			    8,7			  b	        	 150/150	M,I,V,Q,T,L
 225	   P	-0.908		  9	-0.999,-0.866			    9,9			  b	       s	 150/150	P,V,L
 226	   Y	-0.838		  9	-0.926,-0.796			    9,8			  b	       s	 150/150	Y,L,M,C,S
 227	   L	-0.334		  6	-0.509,-0.211			    7,6			  b	        	 150/150	M,I,V,L
 228	   M	-0.523		  7	-0.670,-0.445			    8,7			  b	        	 150/150	V,M,A,L,N,I,C,S
 229	   E	-1.025		  9	-1.065,-0.999			    9,9			  e	       f	 150/150	E,D
 230	   A	-0.915		  9	-0.999,-0.866			    9,9			  b	       s	 150/150	S,A
 231	   I	-0.219		  6	-0.445,-0.114			    7,5			  b	        	 150/150	I,C,V,L,A
 232	   R	 0.013		  5	-0.211, 0.125			    6,4			  b	        	 150/150	W,Q,G,R,Y,A,F
 233	   L	 0.228		  4	-0.114, 0.462			    5,3			  b	        	 150/150	I,C,S,A,L,M,V,T
 234	   Y	 0.420		  3	 0.125, 0.696			    4,2			  b	        	 150/150	C,Q,L,Y,H,F,M,V
 235	   E	-0.645		  8	-0.796,-0.567			    8,7			  e	       f	 150/150	Q,E,A,Y,H,F,M
 236	   R	-0.948		  9	-1.019,-0.897			    9,9			  e	       f	 150/150	K,E,R,D
 237	   D	 0.937		  1*	-0.114, 1.517			    5,1			  e	        	   5/150	D,G
 238	   F	 1.655		  1*	 0.462, 2.874			    3,1			  b	        	   5/150	V,L,S,F
 239	   Q	 0.993		  1*	-0.003, 1.517			    5,1			  b	        	   5/150	Q,W,C
 240	   T	 0.851		  1*	-0.114, 1.517			    5,1			  e	        	   5/150	T,P,D
 241	   C	 1.633		  1*	 0.462, 2.874			    3,1			  e	        	   5/150	C,D
 242	   G	 1.354		  1*	 0.125, 2.874			    4,1			  e	        	   5/150	C,G,L
 243	   D	 2.013		  1*	 0.696, 2.874			    2,1			  e	        	   5/150	G,S,D,F
 244	   S	 1.564		  1*	 0.462, 2.874			    3,1			  e	        	   5/150	S,D,C,Y
 245	   N	 0.015		  5*	-0.670, 0.462			    8,3			  e	        	   3/150	N,S
 246	   S	 0.088		  5*	-0.670, 0.462			    8,3			  e	        	   3/150	S,L
 247	   G	 0.862		  1*	-0.211, 1.517			    6,1			  e	        	   3/150	F,G
 248	   L	 0.996		  1*	-0.003, 1.517			    5,1			  b	        	   5/150	A,L,C
 249	   G	 1.479		  1*	 0.277, 2.874			    4,1			  b	        	   5/150	F,G,A
 250	   F	 1.677		  1*	 0.462, 2.874			    3,1			  b	        	   5/150	L,P,S,F
 251	   S	 1.471		  1*	 0.277, 2.874			    4,1			  b	        	   5/150	L,S,N,F
 252	   L	 0.989		  1*	-0.114, 1.517			    5,1			  b	        	   5/150	S,H,L
 253	   K	 0.871		  1*	-0.211, 1.517			    6,1			  e	        	   5/150	P,K,S
 254	   G	-0.951		  9	-1.037,-0.897			    9,9			  e	       f	 150/150	D,G
 255	   D	-0.582		  7	-0.715,-0.509			    8,7			  e	        	 150/150	I,H,D,V,E
 256	   A	-0.713		  8	-0.833,-0.621			    9,8			  b	        	 150/150	A,G,S
 257	   S	 0.153		  4	-0.114, 0.277			    5,4			  e	        	 150/150	N,C,D,S,A,E,K,T
 258	   K	-0.095		  5	-0.298,-0.003			    6,5			  e	        	 150/150	I,S,A,P,K,V
 259	   E	-0.712		  8	-0.833,-0.621			    9,8			  e	       f	 150/150	E,R,Q,K
 260	   D	-0.541		  7	-0.670,-0.445			    8,7			  e	        	 150/150	S,D,G,A
 261	   I	-0.505		  7	-0.670,-0.445			    8,7			  b	        	 150/150	I,V
 262	   D	-1.050		  9	-1.077,-1.037			    9,9			  e	       f	 150/150	D
 263	   T	 1.155		  1	 0.696, 1.517			    2,1			  e	        	 150/150	L,Q,E,A,S,D,N,I,V,K,R,T,M
 264	   A	-0.617		  8	-0.757,-0.509			    8,7			  b	        	 150/150	V,G,A,S,I
 265	   M	-1.028		  9	-1.065,-1.019			    9,9			  b	       s	 150/150	A,M
 266	   K	-0.951		  9	-1.019,-0.926			    9,9			  e	       f	 150/150	K,R
 267	   L	-0.885		  9	-0.977,-0.833			    9,9			  b	       s	 150/150	L,M
 268	   G	-1.025		  9	-1.075,-0.999			    9,9			  b	       s	 150/150	G
 269	   A	-0.928		  9	-0.999,-0.897			    9,9			  b	       s	 150/150	C,M,F,A
 270	   G	-0.984		  9	-1.037,-0.952			    9,9			  e	       f	 150/150	G,S,N
 271	   Y	-0.793		  8	-0.897,-0.715			    9,8			  b	        	 150/150	Y,H
 272	   P	-1.034		  9	-1.075,-1.019			    9,9			  b	       s	 150/150	P
 273	   M	-0.998		  9	-1.053,-0.977			    9,9			  b	       s	 150/150	L,I,M
 274	   G	-1.025		  9	-1.075,-0.999			    9,9			  b	       s	 150/150	G
 275	   P	-1.034		  9	-1.075,-1.019			    9,9			  e	       f	 150/150	P
 276	   F	-0.568		  7	-0.715,-0.445			    8,7			  b	        	 150/150	L,I,F
 277	   E	-0.422		  7	-0.567,-0.298			    7,6			  e	        	 150/150	K,R,E,Q,T,A
 278	   L	-1.041		  9	-1.075,-1.019			    9,9			  b	       s	 150/150	L
 279	   L	-0.315		  6	-0.509,-0.211			    7,6			  b	        	 150/150	A,G,T,L,M,C,S
 280	   D	-1.050		  9	-1.077,-1.037			    9,9			  b	       s	 150/150	D
 281	   Y	-0.448		  7	-0.621,-0.298			    8,6			  b	        	 150/150	F,M,Y,L
 282	   V	-0.985		  9	-1.037,-0.952			    9,9			  b	       s	 150/150	V,I
 283	   G	-1.025		  9	-1.075,-0.999			    9,9			  e	       f	 150/150	G
 284	   L	-0.774		  8	-0.897,-0.715			    9,8			  b	        	 150/150	L,H,N
 285	   D	-1.050		  9	-1.077,-1.037			    9,9			  e	       f	 150/150	D
 286	   T	-0.810		  8	-0.897,-0.757			    9,8			  b	        	 150/150	T,V,S,I
 287	   T	 0.341		  4	-0.003, 0.462			    5,3			  b	        	 150/150	M,G,T,V,C,N,I,S,A
 288	   K	-0.769		  8	-0.897,-0.715			    9,8			  e	       f	 150/150	H,N,K,L
 289	   F	 0.157		  4	-0.114, 0.277			    5,4			  b	        	 150/150	Y,A,N,F,S,H
 290	   I	-1.025		  9	-1.065,-0.999			    9,9			  b	       s	 150/150	I,V
 291	   V	-0.209		  6	-0.376,-0.114			    7,5			  b	        	 150/150	V,L,A,S,M,I
 292	   D	-0.711		  8	-0.833,-0.621			    9,8			  e	       f	 150/150	Q,E,N,D
 293	   G	-0.083		  5	-0.298,-0.003			    6,5			  b	        	 150/150	T,G,V,Y,A,I
 294	   W	-0.916		  9	-1.019,-0.866			    9,9			  b	       s	 150/150	W,L,F
 295	   H	 0.289		  4	-0.003, 0.462			    5,3			  b	        	 150/150	C,N,S,A,Y,Q,F,H,K,V
 296	   E	 0.321		  4	-0.003, 0.462			    5,3			  e	        	 150/150	A,E,Q,N,D,S,R,T,K
 297	   M	 0.066		  5	-0.211, 0.277			    6,4			  e	        	 150/150	R,G,T,K,M,E,L,A,I,N
 298	   D	 0.674		  2	 0.277, 1.016			    4,1			  e	        	 150/150	E,L,Y,S,D,N,T,F
 299	   A	-0.079		  5	-0.376, 0.125			    7,4			  e	        	 150/150	S,C,M,G,P,A
 300	   E	 0.094		  5	-0.114, 0.277			    5,4			  e	        	 150/150	N,D,S,Q,E,H,G,K
 301	   N	-0.422		  7	-0.567,-0.298			    7,6			  e	        	 150/150	V,T,P,E,Q,N,S,D
 302	   P	-0.841		  9	-0.952,-0.796			    9,8			  e	       f	 150/150	P,Q,E,L,K
 303	   L	-0.282		  6	-0.567,-0.114			    7,5			  e	        	  59/150	S,I,M,L,V
 304	   H	-0.822		  8	-0.926,-0.757			    9,8			  e	       f	 150/150	H,F,M,L,Y
 305	   Q	-0.391		  7	-0.567,-0.298			    7,6			  e	        	 150/150	K,T,G,R,A,L,Q,E,N,D,S
 306	   P	-0.548		  7	-0.715,-0.445			    8,7			  e	        	 150/150	S,P,L,Q
 307	   S	-0.083		  5	-0.298, 0.125			    6,4			  b	        	 150/150	H,M,V,T,S,N,C,I,L,P
 308	   P	 0.270		  4	-0.003, 0.462			    5,3			  e	        	 150/150	A,P,Q,E,N,D,S,K,T
 309	   S	 0.007		  5	-0.211, 0.125			    6,4			  b	        	 150/150	T,V,M,F,Y,A,L,C,I,S
 310	   L	-0.780		  8	-0.897,-0.715			    9,8			  b	        	 150/150	L,V,M
 311	   N	-0.133		  6	-0.376,-0.003			    7,5			  e	        	 150/150	E,Q,D,S,N,K,T,G,R
 312	   K	-0.601		  8	-0.757,-0.509			    8,7			  e	       f	 150/150	S,N,K,R,Q
 313	   L	-0.758		  8	-0.866,-0.670			    9,8			  b	        	 150/150	L,Y,M
 314	   V	-1.018		  9	-1.065,-0.999			    9,9			  b	       s	 150/150	I,V
 315	   A	 0.355		  3	-0.003, 0.462			    5,3			  e	        	 150/150	Q,E,A,S,D,N,K,G,R,T
 316	   E	-0.781		  8	-0.897,-0.715			    9,8			  e	       f	 150/150	G,Q,E,A,D,N
 317	   N	-0.241		  6	-0.509,-0.114			    7,5			  e	        	 150/150	K,G,N
 318	   K	-0.654		  8	-0.796,-0.567			    8,7			  e	       f	 150/150	Y,L,W,K,F
 319	   F	-0.212		  6	-0.445,-0.114			    7,5			  e	        	 150/150	M,F,H,Y,L
 320	   G	-1.025		  9	-1.075,-0.999			    9,9			  e	       f	 150/150	G
 321	   K	 0.225		  4	-0.003, 0.462			    5,3			  e	        	 150/150	D,M,I,N,V,K,R
 322	   K	-1.053		  9	-1.077,-1.037			    9,9			  e	       f	 150/150	K
 323	   T	 0.121		  4	-0.114, 0.277			    5,4			  e	        	 149/150	S,N,I,T,A
 324	   G	-0.726		  8	-0.866,-0.621			    9,8			  e	       f	 149/150	A,K,L,G
 325	   E	-0.579		  7	-0.715,-0.509			    8,7			  e	        	 149/150	S,Q,R,E,K
 326	   G	-1.025		  9	-1.075,-0.999			    9,9			  e	       f	 149/150	G
 327	   F	-0.934		  9	-1.019,-0.897			    9,9			  e	       f	 149/150	F,Y
 328	   Y	-0.988		  9	-1.053,-0.952			    9,9			  e	       f	 149/150	F,Y
 329	   K	 1.176		  1	 0.696, 1.517			    2,1			  e	        	 149/150	K,V,R,T,D,S,I,N,E,Q
 330	   Y	-0.985		  9	-1.053,-0.952			    9,9			  e	       f	 140/150	Y,H
 331	   K	 1.368		  1	 0.696, 1.517			    2,1			  e	        	 126/150	E,T,K,N,D,S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
