	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.756		  9	-0.842,-0.729			    9,9			  e	       f	  24/150	M
   2	   T	 0.973		  1	 0.316, 1.139			    3,1			  e	        	  25/150	A,N,T,P,I,E,M
   3	   L	 0.472		  2*	-0.092, 0.778			    6,1			  b	        	  27/150	M,S,V,L
   4	   E	 1.258		  1	 0.517, 1.720			    2,1			  e	        	  29/150	S,G,T,M,E,V,D,K,A
   5	   S	 1.471		  1	 0.517, 1.720			    2,1			  e	        	  32/150	G,S,Y,C,A,P,I,M,F
   6	   M	 0.567		  2	 0.155, 0.778			    4,1			  b	        	  51/150	M,I,V,L,T,G,A
   7	   M	-0.323		  7	-0.470,-0.274			    8,6			  b	        	 147/150	G,W,L,A,M,E,I,V,D,F
   8	   A	 0.889		  1	 0.517, 1.139			    2,1			  b	        	 147/150	F,D,M,E,A,C,L,S,Q,N,G,T
   9	   C	-0.728		  9	-0.814,-0.676			    9,9			  b	       s	 149/150	C,S
  10	   C	 0.641		  2	 0.316, 0.778			    3,1			  b	        	 149/150	T,G,S,A,C,L,F,V
  11	   L	 1.408		  1	 0.778, 1.720			    1,1			  b	        	 149/150	Q,N,R,T,S,K,A,L,V,I,M
  12	   S	-0.737		  9	-0.802,-0.704			    9,9			  e	       f	 149/150	T,P,S
  13	   D	 0.906		  1	 0.517, 1.139			    2,1			  e	        	 147/150	H,P,A,K,D,E,V,Q,G,T,N,S
  14	   E	-0.223		  6	-0.413,-0.092			    7,6			  e	        	 150/150	Q,T,R,G,N,D,E,V,A
  15	   V	 0.738		  1	 0.316, 0.778			    3,1			  e	        	 150/150	S,Y,T,G,N,Q,E,V,D,L,A
  16	   K	 0.588		  2	 0.316, 0.778			    3,1			  e	        	 150/150	S,Q,R,D,E,I,V,K
  17	   E	-0.251		  6	-0.413,-0.190			    7,6			  e	        	 149/150	E,V,D,L,A,H,S,Q
  18	   S	 0.137		  4	-0.092, 0.316			    6,3			  e	        	 149/150	K,C,A,L,D,M,Q,N,G,R,T,S
  19	   K	 1.030		  1	 0.517, 1.139			    2,1			  e	        	 149/150	L,A,K,H,E,I,V,F,R,N,Q,S,Y
  20	   R	 0.229		  4	-0.092, 0.316			    6,3			  e	        	 150/150	L,K,A,D,E,I,Q,R,S
  21	   I	-0.332		  7	-0.470,-0.274			    8,6			  e	        	 150/150	H,Q,K,R,L,I,V
  22	   N	-0.584		  8	-0.676,-0.521			    9,8			  e	       f	 150/150	S,H,K,N,T
  23	   A	 0.805		  1	 0.316, 1.139			    3,1			  e	        	 150/150	S,N,R,G,Q,E,D,C,A,K,L
  24	   E	 0.082		  5	-0.190, 0.155			    6,4			  e	        	 150/150	H,A,K,D,M,E,Q,N
  25	   I	-0.758		  9	-0.814,-0.729			    9,9			  b	       s	 150/150	L,K,I
  26	   E	-0.374		  7	-0.521,-0.274			    8,6			  e	        	 150/150	E,D,N,K
  27	   K	 0.825		  1	 0.517, 1.139			    2,1			  e	        	 150/150	A,K,M,E,D,N,G,R,Q,S
  28	   Q	-0.113		  6	-0.274, 0.021			    6,5			  e	        	 150/150	S,R,T,N,Q,E,D,A,K,H
  29	   L	-0.404		  7	-0.567,-0.274			    8,6			  b	        	 150/150	I,R,L
  30	   R	-0.074		  5	-0.274, 0.021			    6,5			  e	        	 150/150	G,R,K,Q
  31	   R	 0.993		  1	 0.517, 1.139			    2,1			  e	        	 149/150	K,A,L,I,E,M,D,R,Q,S
  32	   D	-0.506		  8	-0.644,-0.413			    8,7			  e	       f	 149/150	A,H,S,E,D
  33	   K	-0.285		  7	-0.470,-0.190			    8,6			  e	        	 149/150	H,K,N,A,R,G,E
  34	   R	 0.767		  1	 0.316, 0.778			    3,1			  e	        	 150/150	D,V,I,M,E,H,A,K,L,S,Q,N,R
  35	   D	 0.803		  1	 0.316, 1.139			    3,1			  e	        	 150/150	A,K,L,D,V,E,M,Q,N,R,T,S
  36	   A	 0.282		  3	 0.021, 0.517			    5,2			  b	        	 150/150	K,A,L,M,E,F,D,N,R,Q,S
  37	   R	-0.033		  5	-0.274, 0.155			    6,4			  e	        	 150/150	S,K,A,L,T,R,Q
  38	   R	-0.167		  6	-0.348,-0.092			    7,6			  e	        	 149/150	X,S,N,R,M,F,K,L,H
  39	   E	-0.648		  9	-0.729,-0.607			    9,8			  e	       f	 150/150	Q,T,D,E
  40	   L	-0.158		  6	-0.348,-0.092			    7,6			  b	        	 150/150	Y,F,S,V,I,L,N
  41	   K	-0.790		  9	-0.831,-0.771			    9,9			  e	       f	 150/150	K,E
  42	   L	-0.712		  9	-0.787,-0.676			    9,9			  b	       s	 150/150	L,M
  43	   L	-0.760		  9	-0.824,-0.729			    9,9			  b	       s	 150/150	L,T
  44	   L	-0.760		  9	-0.824,-0.729			    9,9			  b	       s	 150/150	L,P
  45	   L	-0.760		  9	-0.824,-0.729			    9,9			  b	       s	 150/150	C,L
  46	   G	-0.807		  9	-0.844,-0.802			    9,9			  e	       f	 150/150	G
  47	   T	-0.713		  9	-0.787,-0.676			    9,9			  e	       f	 150/150	A,T,S
  48	   G	-0.807		  9	-0.844,-0.802			    9,9			  e	       f	 150/150	G
  49	   E	-0.829		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	E
  50	   S	-0.831		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	S
  51	   G	-0.807		  9	-0.844,-0.802			    9,9			  e	       f	 150/150	G
  52	   K	-0.828		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	K
  53	   S	-0.800		  9	-0.831,-0.787			    9,9			  e	       f	 150/150	S,T
  54	   T	-0.828		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	T
  55	   F	-0.733		  9	-0.802,-0.704			    9,9			  b	       s	 150/150	F,V,I
  56	   I	-0.710		  9	-0.787,-0.676			    9,9			  b	       s	 150/150	V,I,L
  57	   K	-0.828		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	K
  58	   Q	-0.831		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	Q
  59	   M	-0.830		  9	-0.845,-0.824			    9,9			  b	       s	 150/150	M
  60	   R	-0.575		  8	-0.676,-0.521			    9,8			  e	       f	 150/150	Q,R,T,K
  61	   I	-0.753		  9	-0.814,-0.729			    9,9			  b	       s	 150/150	I,L
  62	   I	-0.829		  9	-0.845,-0.824			    9,9			  b	       s	 150/150	I
  63	   H	-0.826		  9	-0.845,-0.824			    9,9			  b	       s	 150/150	H
  64	   G	-0.240		  6	-0.413,-0.092			    7,6			  e	        	 150/150	D,E,Q,H,K,G
  65	   A	 2.881		  1	 1.139, 3.351			    1,1			  e	        	 150/150	S,Q,N,G,T,R,D,V,E,H,C,K,A
  66	   G	-0.807		  9	-0.844,-0.802			    9,9			  b	       s	 150/150	G
  67	   Y	-0.513		  8	-0.644,-0.413			    8,7			  e	       f	 150/150	Y,F
  68	   S	-0.064		  5	-0.274, 0.021			    6,5			  e	        	 150/150	S,T,N
  69	   E	 1.869		  1	 1.139, 1.720			    1,1			  e	        	 150/150	I,E,F,D,K,A,P,L,H,S,N,R,T,G,Q
  70	   E	 0.526		  2	 0.155, 0.778			    4,1			  e	        	 150/150	E,D,N,A,Q
  71	   D	-0.420		  7	-0.567,-0.348			    8,7			  e	        	 150/150	D,E
  72	   K	 0.287		  3	 0.021, 0.517			    5,2			  e	        	 150/150	Y,Q,N,R,F,V,M,K,C,L
  73	   R	 0.919		  1	 0.517, 1.139			    2,1			  e	        	 150/150	S,Q,R,T,D,F,E,M,I,L,K,A
  74	   G	 0.819		  1	 0.316, 1.139			    3,1			  e	        	 150/150	A,C,L,E,D,N,G,T,Q,S
  75	   F	 0.376		  3	 0.021, 0.517			    5,2			  b	        	 150/150	H,L,F,Y
  76	   T	 0.352		  3	 0.021, 0.517			    5,2			  e	        	 150/150	S,Q,R,T,N,E,V,I,C,K,A
  77	   K	 0.146		  4	-0.092, 0.316			    6,3			  e	        	 150/150	P,K,A,E,V,Q,G,R,N,S
  78	   L	-0.240		  6	-0.413,-0.092			    7,6			  b	        	 150/150	V,I,S,R,L
  79	   V	-0.550		  8	-0.676,-0.470			    9,8			  b	        	 150/150	V,I
  80	   Y	 0.625		  2	 0.316, 0.778			    3,1			  b	        	 150/150	H,F,Y
  81	   Q	-0.605		  8	-0.704,-0.567			    9,8			  e	       f	 150/150	E,S,H,Q,G,L
  82	   N	-0.832		  9	-0.845,-0.831			    9,9			  b	       s	 150/150	N
  83	   I	-0.493		  8	-0.607,-0.413			    8,7			  b	        	 150/150	V,I,S,A,T
  84	   F	 0.653		  1	 0.316, 0.778			    3,1			  b	        	 150/150	L,A,Y,F,M,V,I
  85	   T	-0.479		  8	-0.607,-0.413			    8,7			  e	       f	 150/150	L,T,Q,V,S,M
  86	   A	-0.585		  8	-0.676,-0.521			    9,8			  b	        	 150/150	S,A
  87	   M	 0.160		  4	-0.092, 0.316			    6,3			  b	        	 150/150	A,L,V,I,M
  88	   Q	 0.327		  3	 0.021, 0.517			    5,2			  b	        	 150/150	Q,N,R,T,Y,S,H,K,A,L,F,I,V,M
  89	   A	 0.196		  4	-0.092, 0.316			    6,3			  b	        	 150/150	S,I,V,T,N,A
  90	   M	-0.391		  7	-0.521,-0.348			    8,7			  b	        	 150/150	M,V,I,T,L
  91	   I	 0.332		  3	 0.021, 0.517			    5,2			  b	        	 150/150	L,T,C,N,S,V,I
  92	   R	 0.020		  5	-0.190, 0.155			    6,4			  e	        	 150/150	E,D,R,K,A,H,Q
  93	   A	-0.828		  9	-0.845,-0.824			    9,9			  b	       s	 150/150	A
  94	   M	-0.564		  8	-0.676,-0.521			    9,8			  b	        	 150/150	S,M,V,R,L,T,A
  95	   E	 1.485		  1	 0.778, 1.720			    1,1			  e	        	 150/150	V,E,D,A,P,S,N,G,T,R,Q
  96	   T	 1.261		  1	 0.778, 1.720			    1,1			  e	        	 150/150	E,M,I,V,H,L,K,A,S,Q,T,R,N
  97	   L	-0.649		  9	-0.751,-0.607			    9,8			  b	       s	 150/150	L,M,I
  98	   K	 1.861		  1	 1.139, 1.720			    1,1			  e	        	 150/150	S,Q,N,G,T,R,D,V,E,H,C,K
  99	   I	-0.312		  7	-0.470,-0.190			    8,6			  b	        	 150/150	V,I,L
 100	   L	 3.347		  1	 1.720, 3.351			    1,1			  e	        	 150/150	Q,T,R,G,N,S,H,L,P,K,A,D,E
 101	   Y	 0.464		  2	 0.155, 0.778			    4,1			  b	        	 150/150	Y,F,M,L
 102	   K	 3.351		  1	 1.720, 3.351			    1,1			  e	        	 150/150	D,V,I,E,H,A,K,S,Q,N,R,G,T
 103	   Y	 3.122		  1	 1.720, 3.351			    1,1			  e	        	 147/150	H,K,C,L,F,D,V,I,E,Q,N,T,R,Y,S
 104	   E	 3.347		  1	 1.720, 3.351			    1,1			  e	        	 150/150	G,R,T,N,Q,S,P,A,K,H,E,D
 105	   Q	 3.343		  1	 1.720, 3.351			    1,1			  e	        	 150/150	S,Y,T,G,R,N,Q,E,I,V,D,P,A,K,H
 106	   N	-0.134		  6	-0.348, 0.021			    7,5			  e	        	 150/150	S,Q,N,R,V,E,H,C,K,A,L
 107	   K	 3.350		  1	 1.720, 3.351			    1,1			  e	        	 150/150	Q,G,E,L,A,S,T,R,N,D,M,V,I,H,P,K
 108	   A	 1.665		  1	 1.139, 1.720			    1,1			  e	        	 150/150	S,R,T,N,M,V,D,P,K,H,Y,G,Q,E,L,A
 109	   N	 0.708		  1	 0.316, 0.778			    3,1			  e	        	 149/150	E,I,D,F,L,K,H,X,Y,R,N
 110	   A	 0.512		  2	 0.155, 0.778			    4,1			  b	        	 150/150	F,E,V,A,K,S,Q,R,G
 111	   L	 3.349		  1	 1.720, 3.351			    1,1			  e	        	 150/150	E,A,L,Y,Q,G,D,V,I,M,H,K,P,S,N,T,R
 112	   L	 1.823		  1	 1.139, 1.720			    1,1			  b	        	 150/150	Q,G,Y,L,A,E,T,R,N,S,K,D,F,M,I,V
 113	   I	 1.013		  1	 0.517, 1.139			    2,1			  b	        	 150/150	F,V,I,M,Q,T,L
 114	   R	 3.126		  1	 1.720, 3.351			    1,1			  e	        	 150/150	Y,G,E,L,W,S,R,N,M,I,V,D,F,K,C,H
 115	   E	 2.632		  1	 1.139, 3.351			    1,1			  e	        	 150/150	V,E,M,D,K,A,L,S,N,R,G,T,Q
 116	   V	 0.742		  1	 0.316, 0.778			    3,1			  b	        	 150/150	V,I,M,A,L,Y,T,Q
 117	   D	 0.276		  4	 0.021, 0.517			    5,2			  e	        	 149/150	D,V,I,M,E,A,P,L,Y,S,Q,N
 118	   V	 1.672		  1	 1.139, 1.720			    1,1			  e	        	 149/150	H,L,P,A,C,D,F,M,I,V,Q,G,N,Y,S
 119	   E	 0.017		  5	-0.190, 0.155			    6,4			  e	        	 150/150	K,H,E,D,G,Q,S,Y
 120	   K	 1.000		  1	 0.517, 1.139			    2,1			  e	        	 148/150	T,G,R,N,Q,S,Y,L,A,K,M,E,V,D
 121	   V	 0.278		  3	 0.021, 0.517			    5,2			  b	        	 108/150	A,L,I,V,M,Q,T,R,G
 122	   T	 1.172		  1	 0.778, 1.139			    1,1			  e	        	 149/150	C,K,H,M,V,I,D,F,T,N,S,A,E,G,Q,Y
 123	   T	 1.735		  1	 1.139, 1.720			    1,1			  e	        	 150/150	Q,G,L,A,E,T,R,S,H,P,K,D,F,M,I,V
 124	   F	 1.406		  1	 0.778, 1.720			    1,1			  b	        	 150/150	P,L,I,M,F,T,R,Q,Y
 125	   E	 1.497		  1	 0.778, 1.720			    1,1			  e	        	 150/150	P,L,A,K,C,H,E,I,D,T,G,N,S
 126	   H	 3.351		  1	 1.720, 3.351			    1,1			  e	        	 149/150	S,N,G,R,T,Q,M,E,D,K,A,P,H
 127	   Q	 1.527		  1	 0.778, 1.720			    1,1			  e	        	 149/150	Q,G,T,R,N,S,H,P,L,K,D,E,V
 128	   Y	 0.851		  1	 0.316, 1.139			    3,1			  b	        	 150/150	H,C,L,F,I,V,Q,N,Y,S
 129	   V	 1.078		  1	 0.517, 1.139			    2,1			  b	        	 150/150	R,T,G,Y,S,C,A,L,V,I,M,E
 130	   S	 3.349		  1	 1.720, 3.351			    1,1			  e	        	 150/150	S,R,G,T,N,Q,E,M,V,I,D,L,K,A,H
 131	   A	 0.081		  5	-0.190, 0.155			    6,4			  b	        	 150/150	Y,S,G,F,I,V,C,A,L
 132	   I	 0.141		  4	-0.092, 0.316			    6,3			  b	        	 150/150	M,I,V,L,T
 133	   K	 1.066		  1	 0.517, 1.139			    2,1			  e	        	 150/150	N,T,R,S,K,C,H,I,V,M,D,G,Q,A,L,E
 134	   T	 1.646		  1	 1.139, 1.720			    1,1			  e	        	 150/150	S,G,T,R,N,Q,E,M,I,D,L,C,A,K,H
 135	   L	-0.525		  8	-0.644,-0.470			    8,8			  b	        	 150/150	L,C,M,V,I
 136	   W	-0.805		  9	-0.844,-0.787			    9,9			  b	       s	 150/150	W
 137	   E	 3.351		  1	 1.720, 3.351			    1,1			  e	        	 150/150	V,M,E,D,C,K,A,L,H,S,N,R,T,G,Q
 138	   D	-0.826		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	D
 139	   P	 3.351		  1	 1.720, 3.351			    1,1			  e	        	 150/150	S,R,G,T,Q,E,V,D,L,P,A,K,H
 140	   G	-0.401		  7	-0.567,-0.274			    8,6			  e	        	 150/150	S,G,N,A
 141	   I	-0.159		  6	-0.348,-0.092			    7,6			  b	        	 150/150	L,V,I,M
 142	   Q	-0.330		  7	-0.470,-0.274			    8,6			  e	        	 150/150	H,K,L,I,M,Q,R,S
 143	   E	 0.404		  3	 0.155, 0.517			    4,2			  e	        	 150/150	H,A,K,D,M,E,V,Q,G,T,R,N,S
 144	   C	 0.187		  4	-0.092, 0.316			    6,3			  b	        	 150/150	I,V,T,A,C
 145	   Y	-0.203		  6	-0.413,-0.092			    7,6			  e	        	 150/150	C,L,H,V,F,Y
 146	   D	 1.399		  1	 0.778, 1.720			    1,1			  e	        	 150/150	S,N,G,R,T,Q,I,V,E,D,A,K,L,H
 147	   R	-0.825		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	R
 148	   R	-0.316		  7	-0.470,-0.190			    8,6			  e	        	 150/150	S,R,A,K
 149	   R	-0.555		  8	-0.676,-0.470			    9,8			  e	       f	 150/150	N,A,R,S
 150	   E	-0.829		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	E
 151	   Y	-0.463		  8	-0.607,-0.348			    8,7			  b	        	 150/150	F,Y
 152	   Q	-0.831		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	Q
 153	   L	-0.819		  9	-0.845,-0.814			    9,9			  b	       s	 150/150	L
 154	   S	-0.703		  9	-0.771,-0.676			    9,9			  e	       f	 150/150	N,A,T,S
 155	   D	-0.826		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	D
 156	   S	-0.831		  9	-0.845,-0.824			    9,9			  b	       s	 150/150	S
 157	   A	-0.431		  7	-0.567,-0.348			    8,7			  b	        	 150/150	A,T
 158	   K	 0.160		  4	-0.092, 0.316			    6,3			  e	        	 150/150	P,K,A,E,V,R,T,G,Q,S,Y
 159	   Y	-0.760		  9	-0.824,-0.729			    9,9			  b	       s	 150/150	F,Y
 160	   Y	-0.642		  8	-0.751,-0.567			    9,8			  b	        	 150/150	Y,F
 161	   L	-0.642		  8	-0.751,-0.567			    9,8			  b	        	 150/150	F,I,M,L
 162	   T	 0.723		  1	 0.316, 0.778			    3,1			  e	        	 150/150	Q,N,G,T,S,K,C,L,D,M,E
 163	   D	 0.844		  1	 0.517, 1.139			    2,1			  e	        	 150/150	S,T,N,Q,E,D,A,C
 164	   V	 0.767		  1	 0.316, 1.139			    3,1			  b	        	 150/150	F,M,I,V,T,L
 165	   D	 0.884		  1	 0.517, 1.139			    2,1			  e	        	 150/150	D,E,M,H,A,K,S,G,R,N
 166	   R	-0.643		  8	-0.729,-0.607			    9,8			  e	       f	 150/150	R,T,N,A
 167	   I	 0.132		  4	-0.092, 0.316			    6,3			  b	        	 150/150	L,M,I,V
 168	   A	 1.303		  1	 0.778, 1.720			    1,1			  e	        	 150/150	E,H,A,K,C,S,Q,R,T,G
 169	   T	 3.350		  1	 1.720, 3.351			    1,1			  e	        	 150/150	E,M,V,D,L,K,A,H,S,G,T,N,Q
 170	   L	 2.064		  1	 1.139, 1.720			    1,1			  e	        	 150/150	Q,T,R,S,H,A,K,L,P,D,V,E
 171	   G	 1.883		  1	 1.139, 1.720			    1,1			  e	        	 150/150	D,E,V,I,L,P,A,K,S,Q,G,R,T,N
 172	   Y	-0.225		  6	-0.413,-0.092			    7,6			  e	        	 150/150	H,F,Y
 173	   L	 1.829		  1	 1.139, 1.720			    1,1			  b	        	 150/150	L,E,M,I,V,T,R,Q,S
 174	   P	-0.745		  9	-0.814,-0.704			    9,9			  e	       f	 150/150	P,S
 175	   T	-0.117		  6	-0.348, 0.021			    7,5			  e	        	 150/150	S,E,V,D,T,N
 176	   Q	 0.090		  5	-0.190, 0.155			    6,4			  e	        	 150/150	L,Q,M,E,V,D
 177	   Q	-0.735		  9	-0.787,-0.704			    9,9			  e	       f	 150/150	D,S,Q
 178	   D	-0.826		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	D
 179	   V	-0.320		  7	-0.470,-0.190			    8,6			  b	        	 150/150	V,I
 180	   L	-0.819		  9	-0.845,-0.814			    9,9			  b	       s	 150/150	L
 181	   R	-0.737		  9	-0.802,-0.704			    9,9			  e	       f	 150/150	R,H
 182	   V	-0.466		  8	-0.607,-0.413			    8,7			  b	        	 150/150	V,S,A,L,T
 183	   R	-0.825		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	R
 184	   V	-0.326		  7	-0.470,-0.274			    8,6			  b	        	 150/150	V,I,Q,T,A
 185	   P	-0.771		  9	-0.824,-0.751			    9,9			  e	       f	 150/150	K,P
 186	   T	-0.828		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	T
 187	   T	-0.678		  9	-0.751,-0.644			    9,8			  e	       f	 150/150	S,L,T
 188	   G	-0.807		  9	-0.844,-0.802			    9,9			  b	       s	 150/150	G
 189	   I	-0.759		  9	-0.814,-0.729			    9,9			  b	       s	 150/150	I,V
 190	   I	-0.430		  7	-0.567,-0.348			    8,7			  b	        	 150/150	S,I,V,T,L,A
 191	   E	-0.829		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	E
 192	   Y	-0.584		  8	-0.704,-0.521			    9,8			  b	        	 150/150	Y,V,I,S,N,T
 193	   P	-0.282		  7	-0.470,-0.190			    8,6			  e	        	 150/150	D,H,K,L,P,Q,N,T
 194	   F	-0.759		  9	-0.824,-0.729			    9,9			  b	       s	 150/150	F,P
 195	   D	 0.384		  3	 0.021, 0.517			    5,2			  e	        	 150/150	S,Q,T,R,N,D,E,V,I,H,L,K
 196	   L	-0.157		  6	-0.348, 0.021			    7,5			  b	        	 150/150	L,F,Y,M,I,V
 197	   E	 0.450		  3	 0.155, 0.517			    4,2			  e	        	 150/150	S,Y,G,Q,E,D,K,H
 198	   N	 0.604		  2	 0.316, 0.778			    3,1			  e	        	 150/150	S,G,T,N,Q,E,D,K,H
 199	   I	 0.041		  5	-0.190, 0.155			    6,4			  b	        	 150/150	L,T,A,M,I,V
 200	   I	 0.015		  5	-0.190, 0.155			    6,4			  b	        	 150/150	L,H,I,V,M,N,R,T,Y
 201	   F	-0.638		  8	-0.751,-0.567			    9,8			  b	        	 150/150	I,F,Y,L
 202	   R	-0.653		  9	-0.751,-0.607			    9,8			  e	       f	 150/150	R,K
 203	   M	-0.727		  9	-0.787,-0.704			    9,9			  b	       s	 150/150	L,M,I
 204	   V	-0.729		  9	-0.802,-0.704			    9,9			  b	       s	 150/150	V,F,A
 205	   D	-0.826		  9	-0.845,-0.824			    9,9			  b	       s	 150/150	D
 206	   V	-0.827		  9	-0.845,-0.824			    9,9			  b	       s	 150/150	V
 207	   G	-0.807		  9	-0.844,-0.802			    9,9			  e	       f	 150/150	G
 208	   G	-0.807		  9	-0.844,-0.802			    9,9			  b	       s	 150/150	G
 209	   Q	-0.831		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	Q
 210	   R	-0.825		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	R
 211	   S	-0.831		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	S
 212	   E	-0.829		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	E
 213	   R	-0.825		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	R
 214	   R	-0.785		  9	-0.831,-0.771			    9,9			  e	       f	 150/150	K,R
 215	   K	-0.828		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	K
 216	   W	-0.805		  9	-0.844,-0.787			    9,9			  b	       s	 150/150	W
 217	   I	-0.829		  9	-0.845,-0.824			    9,9			  b	       s	 150/150	I
 218	   H	-0.826		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	H
 219	   C	-0.807		  9	-0.844,-0.802			    9,9			  b	       s	 150/150	C
 220	   F	-0.818		  9	-0.845,-0.814			    9,9			  b	       s	 150/150	F
 221	   E	-0.795		  9	-0.831,-0.771			    9,9			  e	       f	 150/150	Q,E
 222	   N	-0.337		  7	-0.470,-0.274			    8,6			  e	        	 150/150	D,S,E,K,N,G
 223	   V	-0.827		  9	-0.845,-0.824			    9,9			  b	       s	 150/150	V
 224	   T	-0.828		  9	-0.845,-0.824			    9,9			  b	       s	 150/150	T
 225	   S	-0.654		  9	-0.729,-0.607			    9,8			  b	       s	 150/150	S,A,C,T
 226	   I	-0.794		  9	-0.831,-0.771			    9,9			  b	       s	 150/150	I,L
 227	   M	-0.457		  7	-0.567,-0.413			    8,7			  b	        	 150/150	M,V,I,L
 228	   F	-0.818		  9	-0.845,-0.814			    9,9			  b	       s	 150/150	F
 229	   L	-0.560		  8	-0.676,-0.470			    9,8			  b	        	 150/150	V,I,C,L
 230	   V	-0.586		  8	-0.676,-0.521			    9,8			  b	        	 150/150	A,V
 231	   A	-0.751		  9	-0.814,-0.729			    9,9			  b	       s	 150/150	A,S
 232	   L	-0.296		  7	-0.470,-0.190			    8,6			  b	        	 150/150	T,L,M,I
 233	   S	-0.800		  9	-0.831,-0.787			    9,9			  e	       f	 150/150	N,S
 234	   E	-0.483		  8	-0.607,-0.413			    8,7			  e	       f	 150/150	G,A,D,E
 235	   Y	-0.819		  9	-0.845,-0.814			    9,9			  b	       s	 150/150	Y
 236	   D	-0.826		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	D
 237	   Q	-0.624		  8	-0.704,-0.567			    9,8			  e	       f	 150/150	L,Q,M,E
 238	   V	-0.458		  7	-0.607,-0.413			    8,7			  b	        	 150/150	L,T,M,I,V,F
 239	   L	-0.819		  9	-0.845,-0.814			    9,9			  b	       s	 150/150	L
 240	   V	 0.140		  4	-0.092, 0.316			    6,3			  e	        	 150/150	Y,A,L,H,V,I,M,F
 241	   E	-0.829		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	E
 242	   S	-0.503		  8	-0.607,-0.413			    8,7			  e	       f	 150/150	A,N,C,S,D
 243	   D	-0.018		  5	-0.274, 0.155			    6,4			  e	        	 150/150	K,A,D,E,V,Q,T,G,N,S
 244	   N	-0.257		  6	-0.413,-0.190			    7,6			  e	        	 148/150	E,D,K,H,S,Y,N,T
 245	   E	-0.646		  8	-0.729,-0.607			    9,8			  e	       f	 150/150	V,M,E,T,Q
 246	   N	-0.832		  9	-0.845,-0.831			    9,9			  e	       f	 150/150	N
 247	   R	-0.825		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	R
 248	   M	-0.765		  9	-0.814,-0.729			    9,9			  b	       s	 150/150	L,M
 249	   E	-0.299		  7	-0.470,-0.190			    8,6			  e	        	 150/150	K,H,Q,I,M,E,D
 250	   E	-0.829		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	E
 251	   S	-0.766		  9	-0.814,-0.751			    9,9			  b	       s	 150/150	S,A
 252	   K	-0.478		  8	-0.607,-0.413			    8,7			  e	       f	 150/150	I,M,K,N,R,T,L
 253	   A	-0.550		  8	-0.676,-0.470			    9,8			  e	       f	 150/150	S,Q,T,R,M,H,K,A
 254	   L	-0.819		  9	-0.845,-0.814			    9,9			  b	       s	 150/150	L
 255	   F	-0.818		  9	-0.845,-0.814			    9,9			  b	       s	 150/150	F
 256	   R	-0.005		  5	-0.190, 0.155			    6,4			  e	        	 150/150	Q,N,K,R,D,E
 257	   T	-0.692		  9	-0.771,-0.644			    9,8			  b	       s	 150/150	M,S,N,T
 258	   I	-0.829		  9	-0.845,-0.824			    9,9			  b	       s	 150/150	I
 259	   I	-0.569		  8	-0.676,-0.521			    9,8			  b	        	 150/150	V,I,L,T,C
 260	   T	-0.485		  8	-0.607,-0.413			    8,7			  e	       f	 150/150	M,S,E,T,R,K,N
 261	   Y	-0.524		  8	-0.644,-0.470			    8,8			  b	        	 150/150	N,C,H,S,Y
 262	   P	-0.254		  6	-0.413,-0.190			    7,6			  e	        	 150/150	K,R,P,Q,V,S,E
 263	   W	-0.453		  7	-0.644,-0.348			    8,7			  b	        	 150/150	F,Y,W
 264	   F	-0.818		  9	-0.845,-0.814			    9,9			  b	       s	 150/150	F
 265	   Q	 0.689		  1	 0.316, 0.778			    3,1			  e	        	 150/150	S,Q,N,T,R,D,I,V,M,E,H,A,K,L
 266	   N	 1.099		  1	 0.517, 1.139			    2,1			  e	        	 150/150	H,A,K,D,E,Q,T,G,R,N,Y,S
 267	   S	-0.691		  9	-0.771,-0.644			    9,8			  b	       s	 150/150	S,T,A
 268	   S	-0.800		  9	-0.831,-0.787			    9,9			  b	       s	 150/150	S,A
 269	   V	-0.370		  7	-0.521,-0.274			    8,6			  b	        	 150/150	T,F,V,I
 270	   I	-0.723		  9	-0.787,-0.676			    9,9			  b	       s	 150/150	I,V,M
 271	   L	-0.760		  9	-0.824,-0.729			    9,9			  b	       s	 150/150	L,I
 272	   F	-0.818		  9	-0.845,-0.814			    9,9			  b	       s	 150/150	F
 273	   L	-0.760		  9	-0.824,-0.729			    9,9			  b	       s	 150/150	F,L
 274	   N	-0.832		  9	-0.845,-0.831			    9,9			  e	       f	 150/150	N
 275	   K	-0.828		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	K
 276	   K	-0.342		  7	-0.521,-0.274			    8,6			  e	        	 150/150	L,R,T,K,N,M,I
 277	   D	-0.826		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	D
 278	   L	-0.489		  8	-0.644,-0.413			    8,7			  e	       f	 150/150	L,R,I
 279	   L	-0.520		  8	-0.644,-0.413			    8,7			  b	        	 150/150	L,F,M,I
 280	   E	 0.164		  4	-0.092, 0.316			    6,3			  e	        	 150/150	A,K,E,D,R,G,N,Q,S
 281	   D	-0.345		  7	-0.470,-0.274			    8,6			  e	        	 150/150	E,D,T,K,N,Q
 282	   K	-0.751		  9	-0.814,-0.729			    9,9			  e	       f	 150/150	R,P,K
 283	   I	-0.444		  7	-0.567,-0.348			    8,7			  b	        	 150/150	V,I,L
 284	   L	 1.557		  1	 0.778, 1.720			    1,1			  e	        	 150/150	R,G,T,N,Q,S,P,L,K,A,M,E,V,I,D
 285	   Y	 1.742		  1	 1.139, 1.720			    1,1			  e	        	 150/150	N,R,T,Y,S,H,K,C,L,F,V,I,M
 286	   S	-0.668		  9	-0.751,-0.607			    9,8			  e	       f	 150/150	T,H,Q,S,V
 287	   H	-0.281		  7	-0.470,-0.190			    8,6			  e	        	 150/150	H,P,N,A,D,S
 288	   L	-0.175		  6	-0.413,-0.092			    7,6			  b	        	 149/150	V,I,M,L
 289	   V	 0.624		  2	 0.316, 0.778			    3,1			  b	        	 149/150	K,A,E,V,I,Q,T,R,G,N,S
 290	   D	 0.478		  2	 0.155, 0.517			    4,2			  e	        	 149/150	D,M,E,V,I,H,K,S,R,T,N
 291	   Y	-0.427		  7	-0.607,-0.348			    8,7			  b	        	 149/150	Y,F,S,A,C,T
 292	   F	-0.578		  8	-0.704,-0.521			    9,8			  b	        	 149/150	F,Y
 293	   P	-0.531		  8	-0.676,-0.470			    9,8			  e	       f	 150/150	S,P,N,A
 294	   E	-0.247		  6	-0.413,-0.190			    7,6			  e	        	 150/150	D,E,Q,K,G
 295	   F	 0.589		  2	 0.155, 0.778			    4,1			  e	        	 150/150	Y,F,T
 296	   D	 0.856		  1	 0.517, 1.139			    2,1			  e	        	 150/150	S,Q,N,R,T,D,I,M,E,A,K,P,L
 297	   G	-0.640		  8	-0.751,-0.567			    9,8			  e	       f	 150/150	S,G,A
 298	   P	 1.404		  1	 0.778, 1.720			    1,1			  e	        	 150/150	K,A,L,P,N,T,G,R,Q,S
 299	   Q	 1.269		  1	 0.778, 1.720			    1,1			  e	        	 150/150	E,D,K,A,P,S,N,G,T,R,Q
 300	   R	 1.240		  1	 0.778, 1.720			    1,1			  e	        	  92/150	Q,N,G,R,W,H,C,K,D,E
 301	   D	-0.080		  5	-0.274, 0.021			    6,5			  e	        	 149/150	T,A,N,K,D,S,E
 302	   A	 0.732		  1	 0.316, 0.778			    3,1			  e	        	 150/150	Y,S,Q,N,F,D,V,H,A,P
 303	   Q	 1.825		  1	 1.139, 1.720			    1,1			  e	        	 150/150	S,T,G,R,N,Q,M,E,V,I,D,L,A,K,H
 304	   A	 0.317		  3	 0.021, 0.517			    5,2			  e	        	 150/150	S,Q,G,T,D,E,H,K,A,P,L
 305	   A	-0.324		  7	-0.470,-0.274			    8,6			  b	        	 150/150	S,G,A
 306	   R	 0.508		  2	 0.155, 0.778			    4,1			  e	        	 150/150	A,C,K,V,I,E,R,G,Q,S
 307	   E	 0.582		  2	 0.155, 0.778			    4,1			  e	        	 150/150	S,Q,T,G,N,D,E,I,A,K
 308	   F	-0.460		  7	-0.607,-0.348			    8,7			  b	        	 150/150	F,Y
 309	   I	-0.422		  7	-0.567,-0.348			    8,7			  b	        	 150/150	M,V,I,F,L
 310	   L	-0.330		  7	-0.521,-0.274			    8,6			  b	        	 150/150	M,L,R,K,H,Q
 311	   K	 1.235		  1	 0.778, 1.720			    1,1			  e	        	 150/150	L,K,A,C,H,M,D,F,G,T,R,N,Q,S,Y
 312	   M	 0.029		  5	-0.190, 0.155			    6,4			  b	        	 150/150	S,Q,T,R,I,V,M,H,K,A,L
 313	   F	-0.397		  7	-0.567,-0.274			    8,6			  b	        	 150/150	F,Y
 314	   V	 0.050		  5	-0.190, 0.155			    6,4			  e	        	 149/150	S,T,R,N,Q,M,E,V,I,F,L,K
 315	   D	 0.747		  1	 0.316, 0.778			    3,1			  e	        	 149/150	E,D,L,K,A,S,R,G,N
 316	   L	-0.120		  6	-0.348, 0.021			    7,5			  e	        	 150/150	T,Q,I,E,M,C,K,L,H
 317	   N	-0.742		  9	-0.802,-0.704			    9,9			  e	       f	 150/150	S,D,N,K
 318	   P	 0.405		  3	 0.021, 0.517			    5,2			  e	        	 150/150	A,K,C,L,P,V,M,E,T,R,Q,S
 319	   D	 0.306		  3	 0.021, 0.517			    5,2			  e	        	 147/150	S,Y,T,G,R,N,E,M,I,D,A,K,H
 320	   S	 1.750		  1	 1.139, 1.720			    1,1			  e	        	 147/150	S,Q,N,T,R,D,I,V,E,H,K,A,C,P,L
 321	   D	 1.589		  1	 1.139, 1.720			    1,1			  e	        	 150/150	K,C,H,I,V,E,D,N,G,T,Q,S
 322	   K	-0.553		  8	-0.676,-0.470			    9,8			  e	       f	 149/150	E,K,N,R,H
 323	   I	 0.136		  4	-0.092, 0.316			    6,3			  e	        	 149/150	Q,T,R,N,Y,S,L,K,A,D,F,M,E,V,I
 324	   I	-0.037		  5	-0.274, 0.021			    6,5			  b	        	 150/150	L,C,F,M,I,V
 325	   Y	-0.819		  9	-0.845,-0.814			    9,9			  b	       s	 150/150	Y
 326	   S	 0.078		  5	-0.190, 0.155			    6,4			  b	        	 150/150	Y,S,T,V,H,P,C,A
 327	   H	-0.826		  9	-0.845,-0.824			    9,9			  b	       s	 150/150	H
 328	   F	-0.087		  5	-0.348, 0.021			    7,5			  b	        	 150/150	Q,L,Y,F,M,V,I
 329	   T	-0.828		  9	-0.845,-0.824			    9,9			  b	       s	 150/150	T
 330	   C	-0.554		  8	-0.704,-0.470			    9,8			  b	        	 150/150	V,T,C,Q
 331	   A	-0.828		  9	-0.845,-0.824			    9,9			  b	       s	 150/150	A
 332	   T	-0.828		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	T
 333	   D	-0.826		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	D
 334	   T	-0.828		  9	-0.845,-0.824			    9,9			  e	       f	 150/150	T
 335	   E	 0.204		  4	-0.092, 0.316			    6,3			  e	        	 150/150	S,T,G,N,Q,M,E,D,K
 336	   N	-0.801		  9	-0.837,-0.787			    9,9			  e	       f	 150/150	N,Q
 337	   I	-0.572		  8	-0.676,-0.521			    9,8			  b	        	 150/150	V,I
 338	   R	-0.215		  6	-0.413,-0.092			    7,6			  e	        	 150/150	E,Q,H,K,R
 339	   F	-0.138		  6	-0.348, 0.021			    7,5			  b	        	 150/150	F,V,I,N,K,L
 340	   V	-0.666		  9	-0.751,-0.607			    9,8			  b	       s	 150/150	V,I
 341	   F	-0.713		  9	-0.787,-0.676			    9,9			  b	       s	 150/150	L,M,F
 342	   A	 0.097		  4	-0.190, 0.155			    6,4			  e	        	 150/150	S,R,N,Q,V,I,D,C,K,A,H
 343	   A	-0.711		  9	-0.787,-0.676			    9,9			  b	       s	 150/150	A,D,S
 344	   V	-0.788		  9	-0.831,-0.771			    9,9			  b	       s	 150/150	I,V
 345	   K	-0.491		  8	-0.607,-0.413			    8,7			  e	       f	 150/150	Q,T,R,N,K,S
 346	   D	-0.648		  9	-0.729,-0.607			    9,8			  e	       f	 150/150	D,H,Q,T
 347	   T	-0.292		  7	-0.470,-0.190			    8,6			  b	        	 149/150	Y,F,V,I,H,T,A
 348	   I	-0.684		  9	-0.751,-0.644			    9,8			  b	       s	 149/150	L,I,V
 349	   L	-0.425		  7	-0.567,-0.348			    8,7			  b	        	 149/150	M,I,L
 350	   Q	-0.327		  7	-0.470,-0.274			    8,6			  e	        	 149/150	N,T,R,G,Q,A,K,H
 351	   L	 1.256		  1	 0.778, 1.720			    1,1			  e	        	 149/150	S,Q,N,T,G,F,D,I,E,H,C,A,K,L
 352	   N	-0.615		  8	-0.704,-0.567			    9,8			  e	       f	 149/150	H,T,A,N,S
 353	   L	-0.819		  9	-0.845,-0.814			    9,9			  b	       s	 149/150	L
 354	   K	-0.178		  6	-0.348,-0.092			    7,6			  e	        	 149/150	K,G,R,E,D
 355	   E	 0.219		  4	-0.092, 0.316			    6,3			  e	        	 149/150	D,M,E,I,V,L,A,Q,G,N
 356	   Y	 0.295		  3	 0.021, 0.517			    5,2			  b	        	 149/150	Y,G,Q,M,V,F,A,C,H
 357	   N	-0.650		  9	-0.751,-0.607			    9,8			  e	       f	 149/150	S,N,G
 358	   L	-0.760		  9	-0.824,-0.729			    9,9			  e	       f	 149/150	L,I
 359	   V	-0.439		  7	-0.607,-0.348			    8,7			  e	        	 129/150	L,F,V,I,M


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
