	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.925		  9	-1.093,-0.843			    9,8			  e	       f	  24/150	M
   2	   A	-0.931		  9	-1.093,-0.878			    9,9			  e	       f	  24/150	A
   3	   A	-0.931		  9	-1.093,-0.878			    9,9			  e	       f	  24/150	A
   4	   D	 2.117		  1	 0.903, 2.689			    1,1			  e	        	  24/150	E,D,T,S,G
   5	   S	 0.550		  3*	-0.078, 0.903			    5,1			  e	        	  25/150	S,D,G,N
   6	   D	 0.690		  2*	 0.046, 0.903			    5,1			  e	        	  25/150	S,E,D,H
   7	   D	-0.616		  8	-0.941,-0.436			    9,7			  e	       f	  25/150	D,G
   8	   G	 0.368		  3*	-0.279, 0.903			    6,1			  e	        	  25/150	A,S,D,G
   9	   A	-0.155		  6	-0.565, 0.192			    7,4			  b	        	  25/150	V,A
  10	   V	 0.489		  3*	-0.078, 0.903			    5,1			  b	        	  24/150	P,V,T,A
  11	   S	-0.200		  6	-0.622, 0.046			    8,5			  b	        	  25/150	S,M,P
  12	   A	-0.289		  6	-0.673,-0.078			    8,5			  b	        	  27/150	A,S,T,V
  13	   P	 2.040		  1	 0.903, 2.689			    1,1			  e	        	  27/150	L,I,V,P,S,A
  14	   A	 0.726		  2*	 0.046, 1.385			    5,1			  e	        	  27/150	E,D,M,T,A,I
  15	   A	 1.408		  1	 0.596, 2.689			    3,1			  b	        	  27/150	I,N,A,V,P,T
  16	   S	 0.014		  5*	-0.436, 0.369			    7,3			  e	        	  27/150	S,P,E,K,F
  17	   D	 0.170		  4	-0.362, 0.596			    6,3			  e	        	  28/150	G,A,D,P,V
  18	   G	 1.943		  1	 0.903, 2.689			    1,1			  e	        	  30/150	Y,D,A,N,G
  19	   G	 1.592		  1	 0.596, 2.689			    3,1			  e	        	  31/150	D,C,S,A,I,G
  20	   V	 0.284		  4	-0.184, 0.596			    6,3			  e	        	  31/150	T,V,K,I
  21	   S	 1.040		  1	 0.369, 1.385			    3,1			  e	        	  31/150	V,C,S,H,N,K,G
  22	   K	 1.787		  1	 0.596, 2.689			    3,1			  e	        	  31/150	N,K,V,T,R,Q
  23	   S	 0.442		  3*	-0.078, 0.903			    5,1			  e	        	  33/150	C,D,T,R,S,N
  24	   T	 0.156		  4	-0.279, 0.369			    6,3			  e	        	  33/150	I,L,K,P,M,T
  25	   T	 0.285		  4	-0.184, 0.596			    6,3			  e	        	  33/150	D,T,A,R,Q,K
  26	   S	-0.357		  6	-0.673,-0.184			    8,6			  e	        	  33/150	P,S,K
  27	   G	 1.611		  1	 0.596, 2.689			    3,1			  e	        	  34/150	E,Q,R,H,K,G,S,A
  28	   E	 0.472		  3*	-0.078, 0.903			    5,1			  e	        	  37/150	G,K,D,E,R,Q,A
  29	   E	 0.077		  5	-0.362, 0.369			    6,3			  e	        	  38/150	G,P,E,T,D
  30	   L	 0.391		  3	-0.078, 0.596			    5,3			  b	        	  41/150	I,R,M,K,L,F,P,Y
  31	   V	 0.210		  4	-0.184, 0.369			    6,3			  b	        	  39/150	L,A,S,Y,I,N,R,V,T
  32	   V	 1.253		  1	 0.596, 1.385			    3,1			  b	        	  71/150	F,L,S,A,C,I,W,Q,M,D,V
  33	   Q	 0.679		  2	 0.192, 0.903			    4,1			  e	        	 104/150	A,S,K,H,R,Q,V,E,D,M,T,I,N
  34	   V	-0.936		  9	-1.018,-0.878			    9,9			  b	       s	 117/150	L,I,V
  35	   P	-0.702		  8	-0.843,-0.622			    8,8			  b	        	 117/150	S,A,Q,P,V,K,I
  36	   V	-0.992		  9	-1.060,-0.969			    9,9			  b	       s	 117/150	I,C,V
  37	   V	-0.387		  7	-0.565,-0.279			    7,6			  b	        	 117/150	I,L,F,V,T
  38	   D	-0.872		  9	-0.969,-0.805			    9,8			  b	       s	 117/150	Q,D,E,I
  39	   V	-0.967		  9	-1.040,-0.941			    9,9			  b	       s	 118/150	A,V,I
  40	   Q	-0.491		  7	-0.673,-0.362			    8,6			  e	        	 118/150	C,Y,S,L,H,K,T,D,Q,N
  41	   S	-0.035		  5	-0.279, 0.046			    6,5			  e	        	 118/150	K,G,A,S,I,N,R,V,E,T,D
  42	   N	-0.052		  5	-0.279, 0.046			    6,5			  e	        	 118/150	S,D,T,E,G,N
  43	   N	-1.075		  9	-1.105,-1.060			    9,9			  e	       f	 118/150	T,N
  44	   F	-0.316		  6	-0.504,-0.184			    7,6			  b	        	 118/150	F,L,I,V,A
  45	   K	 0.008		  5	-0.279, 0.192			    6,4			  e	        	 118/150	N,I,T,D,V,E,R,Q,H,G,K,S,A
  46	   E	-0.179		  6	-0.436,-0.078			    7,5			  e	        	 118/150	P,A,S,F,H,D,T,E,Q,I
  47	   M	-0.344		  6	-0.565,-0.184			    7,6			  b	        	 118/150	F,L,I,C,T,M,V
  48	   W	-0.863		  9	-0.995,-0.765			    9,8			  b	       s	 118/150	F,W,R
  49	   P	-0.810		  8	-0.941,-0.721			    9,8			  e	       f	 118/150	S,A,T,D,P
  50	   S	-0.622		  8	-0.765,-0.565			    8,7			  b	        	 118/150	T,V,S,A,C,Y,G,K,F,L,H
  51	   L	-0.121		  5	-0.362, 0.046			    6,5			  b	        	 119/150	A,M,V,L,I
  52	   L	-0.027		  5	-0.279, 0.192			    6,4			  b	        	 120/150	L,C,A,I,N,V,M,R,Q
  53	   L	-0.166		  6	-0.436,-0.078			    7,5			  b	        	 120/150	R,V,E,I,C,K,H,L
  54	   A	-0.831		  8	-0.911,-0.765			    9,8			  b	        	 120/150	C,D,S,A,N,G
  55	   I	-0.390		  7	-0.565,-0.279			    7,6			  b	        	 120/150	V,M,I,L,F
  56	   K	-0.352		  6	-0.565,-0.279			    7,6			  e	        	 120/150	H,N,K,Y,E,R,Q
  57	   T	-0.536		  7	-0.673,-0.436			    8,7			  e	        	 120/150	N,Q,E,T,K,H,S,A
  58	   A	-0.536		  7	-0.673,-0.436			    8,7			  b	        	 120/150	S,A,C
  59	   N	-0.583		  7	-0.721,-0.504			    8,7			  b	        	 120/150	R,T,D,N,I,S,C,Y,G,L,H
  60	   F	-0.887		  9	-0.995,-0.843			    9,8			  b	       s	 120/150	L,F,Y
  61	   V	-0.387		  7	-0.565,-0.279			    7,6			  b	        	 120/150	I,L,V,M,T
  62	   A	-1.022		  9	-1.077,-0.995			    9,9			  b	       s	 120/150	G,A,S
  63	   V	-0.310		  6	-0.504,-0.184			    7,6			  b	        	 120/150	M,V,A,L,I
  64	   D	-1.096		  9	-1.117,-1.093			    9,9			  e	       f	 120/150	D
  65	   T	-0.806		  8	-0.911,-0.765			    9,8			  b	        	 120/150	T,C,A,L
  66	   E	-0.990		  9	-1.060,-0.941			    9,9			  e	       f	 120/150	K,L,E
  67	   L	-0.948		  9	-1.040,-0.911			    9,9			  b	       s	 120/150	L,M
  68	   S	-1.080		  9	-1.115,-1.060			    9,9			  e	       f	 119/150	A,S
  69	   G	-1.036		  9	-1.093,-0.995			    9,9			  e	       f	 119/150	D,G
  70	   L	-0.903		  9	-0.995,-0.843			    9,8			  e	       f	 120/150	L,I
  71	   G	-0.986		  9	-1.060,-0.941			    9,9			  e	       f	 120/150	G,P,R
  72	   D	-0.002		  5	-0.279, 0.192			    6,4			  e	        	 120/150	A,S,P,K,G,Q,R,E,M,T,D,I,N
  73	   R	-0.854		  8	-0.941,-0.805			    9,8			  e	       f	 120/150	E,R,Q,F,K
  74	   K	-0.561		  7	-0.721,-0.436			    8,7			  e	        	 121/150	A,S,C,K,L,Q,R,T,E
  75	   S	 0.174		  4	-0.078, 0.369			    5,3			  e	        	 121/150	L,K,G,C,S,A,N,V,E,M,D,Q
  76	   L	-0.591		  7	-0.765,-0.504			    8,7			  b	        	 122/150	W,I,N,L,T,C,S
  77	   L	 0.009		  5	-0.279, 0.192			    6,4			  b	        	 124/150	S,A,P,G,L,F,M,T,V,N,W,I
  78	   N	-0.416		  7	-0.565,-0.362			    7,6			  e	        	 129/150	N,R,Q,V,T,D,K,L,A,S,P
  79	   Q	-0.096		  5	-0.362, 0.046			    6,5			  e	        	 131/150	L,H,K,P,A,S,N,E,R,Q
  80	   C	-0.524		  7	-0.673,-0.436			    8,7			  b	        	 130/150	W,N,D,G,F,L,S,A,C
  81	   I	-0.595		  7	-0.721,-0.504			    8,7			  b	        	 130/150	V,I,L
  82	   E	-0.667		  8	-0.805,-0.565			    8,7			  e	       f	 130/150	A,Y,G,K,Q,D,E,V,N
  83	   E	-0.597		  7	-0.721,-0.504			    8,7			  e	        	 130/150	N,E,D,S,Q
  84	   R	-0.975		  9	-1.040,-0.941			    9,9			  e	       f	 131/150	I,W,C,R,S
  85	   Y	-0.824		  8	-0.941,-0.765			    9,8			  b	        	 131/150	W,F,Y,P
  86	   K	-0.344		  6	-0.565,-0.184			    7,6			  e	        	 132/150	A,S,G,K,R,Q,D,T,V,N,I
  87	   A	-0.548		  7	-0.673,-0.436			    8,7			  b	        	 133/150	Y,S,A,L,F,G,V,N
  88	   V	-0.583		  7	-0.721,-0.504			    8,7			  b	        	 133/150	K,I,L,A,V,M
  89	   C	 0.246		  4	-0.078, 0.369			    5,3			  b	        	 134/150	S,A,C,K,G,L,R,V,T,W
  90	   H	 0.318		  4	 0.046, 0.369			    5,3			  e	        	 134/150	G,K,L,H,A,S,C,N,Q,R,M,D,T,E
  91	   A	-0.740		  8	-0.843,-0.673			    8,8			  b	        	 134/150	K,G,P,A,S,I,V,T,R
  92	   A	-0.947		  9	-1.018,-0.911			    9,9			  b	       s	 134/150	A,S,V,C,G,N
  93	   R	-0.289		  6	-0.504,-0.184			    7,6			  e	        	 134/150	R,Q,M,T,D,E,K,S,A,P
  94	   T	-0.677		  8	-0.805,-0.622			    8,8			  b	        	 134/150	E,T,S,A,I,G
  95	   R	-0.975		  9	-1.040,-0.941			    9,9			  e	       f	 134/150	E,C,R,H
  96	   S	-0.865		  9	-0.941,-0.805			    9,8			  b	       s	 134/150	E,R,S,A,G
  97	   I	-0.325		  6	-0.504,-0.184			    7,6			  b	        	 134/150	V,A,L,I,G
  98	   L	-0.625		  8	-0.765,-0.504			    8,7			  b	        	 133/150	Q,R,I,L
  99	   S	-0.970		  9	-1.040,-0.941			    9,9			  b	       s	 133/150	S,A,C,T
 100	   L	-0.363		  6	-0.565,-0.279			    7,6			  b	        	 134/150	I,W,R,V,E,M,L,F
 101	   G	-1.038		  9	-1.093,-1.018			    9,9			  b	       s	 134/150	Q,G
 102	   L	 0.131		  4	-0.184, 0.369			    6,3			  b	        	 134/150	V,M,I,L,F
 103	   A	-0.879		  9	-0.969,-0.843			    9,8			  b	       s	 134/150	G,A,S,Q,P,T
 104	   C	-0.763		  8	-0.911,-0.673			    9,8			  b	        	 133/150	F,T,C,R,S
 105	   F	-0.741		  8	-0.878,-0.673			    9,8			  b	        	 135/150	R,Y,F
 106	   K	-0.456		  7	-0.622,-0.362			    8,6			  e	        	 135/150	H,K,A,I,N,E,Q,R
 107	   R	 0.338		  4	 0.046, 0.596			    5,3			  e	        	 136/150	I,T,V,E,Q,R,L,H,K,Y,P,A,S
 108	   Q	 0.213		  4	-0.078, 0.369			    5,3			  e	        	 136/150	K,F,L,S,A,P,Y,I,N,R,Q,V,D
 109	   P	 0.569		  3	 0.192, 0.903			    4,1			  e	        	 139/150	I,N,V,E,D,T,R,Q,H,L,K,G,P,A,S
 110	   D	 1.398		  1	 0.903, 1.385			    1,1			  e	        	 143/150	R,N,P,C,G,Q,E,V,D,T,I,A,S,Y,K,H,L
 111	   K	-0.079		  5	-0.279, 0.046			    6,5			  e	        	 142/150	N,E,D,T,Q,K,G,P,A,S
 112	   G	 0.884		  1	 0.369, 0.903			    3,1			  e	        	 142/150	A,S,Y,K,L,Q,E,V,T,D,I,P,C,G,R,N
 113	   E	 0.905		  1	 0.369, 0.903			    3,1			  e	        	 147/150	K,G,S,A,P,Y,C,N,R,Q,E,V,T,D
 114	   H	 0.338		  4	 0.046, 0.596			    5,3			  e	        	 147/150	W,I,N,E,V,T,D,Q,H,F,L,Y,S
 115	   S	 0.010		  5	-0.184, 0.192			    6,4			  e	        	 147/150	F,L,K,P,Y,A,S,N,T,M,E,R
 116	   Y	-0.631		  8	-0.805,-0.565			    8,7			  b	        	 147/150	F,I,H,D,Y,V
 117	   L	-0.064		  5	-0.279, 0.046			    6,5			  b	        	 147/150	E,M,T,Q,R,N,S,H,L,F,K
 118	   A	-0.551		  7	-0.673,-0.436			    8,7			  b	        	 147/150	I,A,S,C,T,V
 119	   Q	-0.877		  9	-0.969,-0.805			    9,8			  e	       f	 147/150	H,I,K,T,C,Q,S
 120	   V	-0.925		  9	-0.995,-0.878			    9,9			  b	       s	 147/150	N,I,T,V,S
 121	   F	-0.799		  8	-0.911,-0.721			    9,8			  b	        	 147/150	F,L,Y
 122	   N	-1.051		  9	-1.093,-1.040			    9,9			  e	       f	 147/150	N,E,D
 123	   L	-0.754		  8	-0.878,-0.673			    9,8			  b	        	 147/150	F,L,I,M
 124	   T	-0.784		  8	-0.878,-0.721			    9,8			  b	        	 147/150	V,M,T,S,I,L
 125	   L	-0.553		  7	-0.721,-0.436			    8,7			  b	        	 147/150	L,A,S,V,M,T
 126	   L	-0.999		  9	-1.077,-0.969			    9,9			  b	       s	 147/150	I,L,M
 127	   C	-0.931		  9	-1.018,-0.878			    9,9			  b	       s	 147/150	S,C
 128	   M	-0.254		  6	-0.436,-0.184			    7,6			  b	        	 146/150	V,M,D,T,Q,I,N,A,S,K
 129	   E	-0.730		  8	-0.843,-0.673			    8,8			  e	       f	 146/150	Q,A,S,D,V,E
 130	   E	-0.495		  7	-0.673,-0.436			    8,7			  e	        	 146/150	E,P,D,A,N
 131	   Y	-0.735		  8	-0.878,-0.673			    9,8			  b	        	 146/150	Y,S,F
 132	   V	 0.041		  5	-0.184, 0.192			    6,4			  b	        	 146/150	V,M,T,I,L
 133	   I	-0.977		  9	-1.040,-0.941			    9,9			  b	       s	 147/150	V,I,L
 134	   E	-1.032		  9	-1.093,-0.995			    9,9			  e	       f	 147/150	E,D
 135	   P	-1.003		  9	-1.077,-0.969			    9,9			  e	       f	 147/150	A,P,D
 136	   K	-0.383		  7	-0.565,-0.279			    7,6			  e	        	 147/150	E,D,T,Q,I,S,A,K,G
 137	   S	-0.942		  9	-1.018,-0.911			    9,9			  b	       s	 147/150	G,S,A
 138	   V	-0.904		  9	-0.995,-0.843			    9,8			  b	       s	 147/150	V,R,F,L
 139	   Q	-0.647		  8	-0.765,-0.565			    8,7			  e	       f	 147/150	H,K,T,E,R,Q,S
 140	   F	-1.085		  9	-1.117,-1.077			    9,9			  b	       s	 147/150	F
 141	   L	-1.043		  9	-1.093,-1.018			    9,9			  b	       s	 147/150	L,V
 142	   I	-0.900		  9	-0.969,-0.843			    9,8			  b	       s	 147/150	V,A,S,I,G
 143	   Q	-0.421		  7	-0.565,-0.362			    7,6			  e	        	 147/150	S,G,K,H,R,Q,T,D,E,N
 144	   H	-1.099		  9	-1.117,-1.093			    9,9			  e	       f	 147/150	H
 145	   G	-0.865		  9	-0.969,-0.805			    9,8			  b	       s	 147/150	A,S,N,K,G
 146	   F	-1.085		  9	-1.117,-1.077			    9,9			  b	       s	 147/150	F
 147	   N	-0.900		  9	-0.995,-0.843			    9,8			  e	       f	 147/150	N,D,S
 148	   F	-1.085		  9	-1.117,-1.077			    9,9			  b	       s	 147/150	F
 149	   N	-1.078		  9	-1.115,-1.060			    9,9			  e	       f	 147/150	N,D
 150	   Q	-0.555		  7	-0.721,-0.436			    8,7			  e	        	 147/150	M,A,R,Q,F,K
 151	   Q	-0.974		  9	-1.040,-0.941			    9,9			  e	       f	 147/150	P,Q,L,W
 152	   Y	-0.753		  8	-0.878,-0.673			    9,8			  e	       f	 147/150	F,I,T,Y,V
 153	   A	-0.443		  7	-0.622,-0.362			    8,6			  e	        	 147/150	C,S,A,L,G,K,D,T,N
 154	   Q	 0.067		  5	-0.184, 0.192			    6,4			  e	        	 147/150	I,N,E,V,T,R,Q,H,L,K,G,C,A,S
 155	   G	-1.040		  9	-1.093,-1.018			    9,9			  e	       f	 147/150	C,G
 156	   I	-0.690		  8	-0.805,-0.622			    8,8			  b	        	 147/150	A,V,Y,M,I,L
 157	   P	-0.688		  8	-0.805,-0.622			    8,8			  e	       f	 147/150	Q,R,S,P,N,L
 158	   Y	-0.983		  9	-1.060,-0.941			    9,9			  e	       f	 147/150	F,G,Y
 159	   H	 0.125		  4	-0.184, 0.192			    6,4			  e	        	 147/150	Y,C,A,H,F,L,G,E,T,D,Q,R,W,I,N
 160	   K	-0.591		  7	-0.721,-0.504			    8,7			  e	        	 147/150	P,Y,S,R,N,K
 161	   G	-0.774		  8	-0.911,-0.721			    9,8			  e	       f	 147/150	L,H,G,S,A,N,D,V
 162	   N	-0.604		  7	-0.721,-0.504			    8,7			  e	        	 147/150	N,D,T,E,V,L,H,S,A,C,P
 163	   D	-0.674		  8	-0.805,-0.622			    8,8			  e	       f	 146/150	N,Q,V,E,D,G,L,A,S,C
 164	   K	-0.511		  7	-0.673,-0.436			    8,7			  e	        	 141/150	R,Q,T,M,D,E,G,K
 165	   G	 0.584		  3	 0.192, 0.903			    4,1			  e	        	 142/150	N,R,E,D,T,K,G,L,S,A,P,C
 166	   D	 0.329		  4	 0.046, 0.596			    5,3			  e	        	 142/150	H,G,K,C,P,A,S,N,M,T,D,V,E
 167	   E	-0.435		  7	-0.622,-0.362			    8,6			  e	        	 135/150	G,K,L,A,S,T,D,E
 168	   S	 0.143		  4	-0.078, 0.369			    5,3			  e	        	 144/150	H,G,K,C,Y,P,S,A,N,T,D,E,V,R,Q
 169	   Q	 0.496		  3	 0.192, 0.596			    4,3			  e	        	 147/150	N,I,R,Q,T,D,E,V,G,K,L,H,A,S,Y
 170	   S	 0.569		  3	 0.192, 0.903			    4,1			  e	        	 148/150	E,V,T,R,Q,W,I,N,P,S,A,L,F,K,G
 171	   Q	 0.385		  3	 0.046, 0.596			    5,3			  e	        	 148/150	Y,A,S,H,L,K,V,M,D,Q,I,W,P,C,F,R,N
 172	   S	-0.275		  6	-0.436,-0.184			    7,6			  e	        	 148/150	H,G,C,Y,P,S,A,N,D,T,V,Q,R
 173	   V	-0.251		  6	-0.436,-0.184			    7,6			  b	        	 148/150	I,F,N,L,V,M,A
 174	   R	-0.916		  9	-0.995,-0.878			    9,9			  e	       f	 149/150	W,K,V,T,R,Q
 175	   T	-0.032		  5	-0.279, 0.046			    6,5			  b	        	 149/150	A,S,G,K,L,R,Q,M,D,T,V,E,N,I
 176	   L	-0.724		  8	-0.843,-0.622			    8,8			  b	        	 149/150	V,P,I,F,L
 177	   F	-0.789		  8	-0.911,-0.721			    9,8			  b	        	 149/150	W,I,F,L,V,M
 178	   L	-0.422		  7	-0.565,-0.362			    7,6			  b	        	 149/150	N,V,T,M,H,F,L,G,S,A
 179	   E	-0.692		  8	-0.805,-0.622			    8,8			  e	       f	 149/150	H,F,L,Y,I,N,Q,E,V,M
 180	   L	-0.528		  7	-0.673,-0.436			    8,7			  b	        	 149/150	I,L,V,M
 181	   I	-0.537		  7	-0.673,-0.436			    8,7			  b	        	 149/150	L,I,W,T,M,V
 182	   R	-0.271		  6	-0.436,-0.184			    7,6			  e	        	 149/150	K,H,L,S,A,C,I,N,R,Q,V,M,D
 183	   A	-0.618		  8	-0.765,-0.565			    8,7			  e	       f	 149/150	C,A,S,H,L,K,T,R,Q,W,N
 184	   R	 0.090		  5	-0.184, 0.192			    6,4			  e	        	 149/150	C,A,S,K,G,E,T,M,Q,R,N
 185	   R	-0.324		  6	-0.504,-0.184			    7,6			  e	        	 149/150	I,N,Q,R,V,T,K,L,S
 186	   P	-0.780		  8	-0.911,-0.721			    9,8			  e	       f	 149/150	P,V,T,S,A,K,G
 187	   L	-0.584		  7	-0.721,-0.504			    8,7			  b	        	 149/150	M,E,V,L,I
 188	   V	-0.454		  7	-0.622,-0.362			    8,6			  b	        	 149/150	A,V,T,I,F
 189	   L	-0.239		  6	-0.436,-0.078			    7,5			  b	        	 149/150	V,T,S,I,F,L
 190	   H	-1.046		  9	-1.093,-1.018			    9,9			  b	       s	 149/150	D,C,H
 191	   N	-1.053		  9	-1.093,-1.040			    9,9			  e	       f	 149/150	G,N,C
 192	   G	-0.891		  9	-0.995,-0.843			    9,8			  b	       s	 149/150	A,H,G,K
 193	   L	-0.720		  8	-0.843,-0.622			    8,8			  b	        	 149/150	F,L,I,M,P
 194	   I	-0.680		  8	-0.805,-0.622			    8,8			  b	        	 149/150	L,F,I,M,T,V,A
 195	   D	-1.038		  9	-1.093,-1.018			    9,9			  e	       f	 149/150	D,P,R
 196	   L	-0.771		  8	-0.878,-0.721			    9,8			  b	        	 149/150	F,L,I,M,T,A
 197	   V	-0.564		  7	-0.721,-0.504			    8,7			  b	        	 149/150	V,T,A,I,L
 198	   F	-0.892		  9	-0.995,-0.843			    9,8			  b	       s	 149/150	Y,T,H,F
 199	   L	-0.780		  8	-0.911,-0.721			    9,8			  b	        	 149/150	I,L,K,V,M
 200	   Y	-0.988		  9	-1.060,-0.941			    9,9			  b	       s	 148/150	H,F,Y,X
 201	   Q	-0.737		  8	-0.843,-0.673			    8,8			  e	       f	 150/150	N,H,G,K,E,Q
 202	   N	-0.579		  7	-0.721,-0.504			    8,7			  b	        	 149/150	N,H,C,A,S
 203	   F	-0.788		  8	-0.911,-0.721			    9,8			  b	        	 148/150	F,L,W
 204	   Y	-0.879		  9	-0.995,-0.805			    9,8			  b	       s	 149/150	H,F,L,Y,R
 205	   A	-0.666		  8	-0.805,-0.622			    8,8			  e	       f	 149/150	C,A,S,L,G,T,R,N
 206	   H	-0.285		  6	-0.504,-0.184			    7,6			  e	        	 150/150	P,A,H,K,D,T,E,V,Q,N,W
 207	   L	-0.999		  9	-1.077,-0.969			    9,9			  b	       s	 150/150	A,V,L
 208	   P	-1.007		  9	-1.077,-0.969			    9,9			  e	       f	 150/150	P,E,T
 209	   E	 0.393		  3	 0.046, 0.596			    5,3			  e	        	 149/150	N,V,E,T,D,L,K,G,P,X,S,A
 210	   S	 0.101		  5	-0.184, 0.192			    6,4			  e	        	 150/150	Q,R,V,D,T,N,S,K,G,L,F
 211	   L	-0.568		  7	-0.721,-0.436			    8,7			  b	        	 150/150	M,R,I,Y,S,F,L,G
 212	   G	 0.296		  4	-0.078, 0.369			    5,3			  e	        	 149/150	N,Q,M,D,T,V,E,G,K,L,S,A,P
 213	   T	-0.773		  8	-0.878,-0.721			    9,8			  e	       f	 148/150	T,D,V,E,Q,R,N,S
 214	   F	-0.942		  9	-1.040,-0.878			    9,9			  b	       s	 147/150	T,C,W,F
 215	   T	-0.386		  7	-0.565,-0.279			    7,6			  b	        	 148/150	C,G,K,L,M,T,V,I
 216	   A	-0.790		  8	-0.878,-0.721			    9,8			  b	        	 147/150	N,V,T,K,G,X,S,A
 217	   D	-0.894		  9	-0.969,-0.843			    9,8			  e	       f	 146/150	N,G,X,E,D,S,A
 218	   L	-0.527		  7	-0.673,-0.436			    8,7			  b	        	 145/150	D,V,X,L,I
 219	   C	-0.520		  7	-0.673,-0.436			    8,7			  e	        	 144/150	F,H,G,C,X,Y,S,A,N,D,T,E,R
 220	   E	-0.413		  7	-0.565,-0.279			    7,6			  e	        	 143/150	T,M,D,E,Q,L,H,G,K,X,S
 221	   M	-0.675		  8	-0.805,-0.622			    8,8			  b	        	 140/150	X,P,L,F,M,V,R,W,I
 222	   F	-0.630		  8	-0.765,-0.565			    8,7			  b	        	 140/150	W,V,K,L,F,X,P,Y
 223	   P	-0.622		  8	-0.765,-0.504			    8,7			  e	       f	 139/150	P,X,C,S,L,G,E,T,M,R
 224	   A	-0.369		  7	-0.565,-0.279			    7,6			  e	        	 141/150	L,H,G,K,P,X,S,A,N,D,V,E,R
 225	   G	-0.803		  8	-0.911,-0.721			    9,8			  b	        	 144/150	X,P,C,A,R,G
 226	   I	-0.625		  8	-0.765,-0.565			    8,7			  b	        	 146/150	X,V,P,S,L,I
 227	   Y	-0.192		  6	-0.436,-0.078			    7,5			  e	        	 147/150	I,F,A,Y,P,C
 228	   D	-1.040		  9	-1.093,-1.018			    9,9			  e	       f	 147/150	L,D,S
 229	   T	-0.959		  9	-1.018,-0.911			    9,9			  e	       f	 147/150	L,P,T,C,A,S
 230	   K	-0.990		  9	-1.060,-0.941			    9,9			  e	       f	 146/150	S,A,K,L
 231	   Y	-0.599		  7	-0.765,-0.504			    8,7			  e	        	 146/150	I,H,L,F,X,Y,C
 232	   A	-0.653		  8	-0.765,-0.565			    8,7			  b	        	 149/150	L,N,I,T,V,A,S
 233	   A	-0.658		  8	-0.765,-0.565			    8,7			  b	        	 150/150	T,C,V,R,A,S
 234	   E	-0.814		  8	-0.911,-0.765			    9,8			  e	       f	 150/150	K,P,E,D,M,R
 235	   F	 0.071		  5	-0.184, 0.192			    6,4			  b	        	 150/150	V,T,N,S,A,Y,C,K,H,L,F
 236	   H	 0.050		  5	-0.184, 0.192			    6,4			  e	        	 150/150	N,I,R,Q,M,D,T,V,E,K,H,S,C
 237	   A	-0.143		  6	-0.362,-0.078			    6,5			  b	        	 150/150	D,M,T,E,V,R,Q,N,I,C,S,A,F,L,G
 238	   R	-0.816		  8	-0.911,-0.765			    9,8			  e	       f	 150/150	R,A,S,D,Y,P,K
 239	   F	-0.387		  7	-0.565,-0.279			    7,6			  b	        	 150/150	S,Y,E,M,T,L,F
 240	   V	 0.101		  5	-0.184, 0.192			    6,4			  b	        	 150/150	S,A,P,K,F,L,Q,T,M,V,E,N
 241	   A	-0.890		  9	-0.969,-0.843			    9,8			  b	       s	 150/150	P,A,S,I,G
 242	   S	-1.061		  9	-1.105,-1.040			    9,9			  e	       f	 150/150	S,R,T
 243	   Y	-0.683		  8	-0.843,-0.622			    8,8			  b	        	 147/150	Y,F
 244	   L	-1.086		  9	-1.117,-1.077			    9,9			  b	       s	 148/150	L
 245	   E	-0.846		  8	-0.941,-0.805			    9,8			  e	       f	 148/150	G,L,Q,S,D,E
 246	   Y	-0.984		  9	-1.060,-0.941			    9,9			  e	       f	 148/150	N,I,Y
 247	   A	-0.752		  8	-0.843,-0.673			    8,8			  b	        	 148/150	A,Q,V,T,I,L
 248	   F	-0.795		  8	-0.911,-0.721			    9,8			  b	        	 150/150	R,Y,F,N
 249	   R	-0.755		  8	-0.878,-0.673			    9,8			  e	       f	 150/150	I,L,K,Y,P,R,Q
 250	   K	-0.681		  8	-0.805,-0.622			    8,8			  e	       f	 150/150	S,R,Q,E,T,K,N
 251	   C	-0.341		  6	-0.565,-0.184			    7,6			  b	        	 150/150	C,A,S,H,L,T,R,I,N
 252	   E	-0.834		  8	-0.941,-0.765			    9,8			  e	       f	 149/150	R,Q,S,T,Y,E,K
 253	   R	-0.857		  9	-0.941,-0.805			    9,8			  e	       f	 149/150	V,R,L,W,G,K
 254	   E	-0.441		  7	-0.622,-0.362			    8,6			  e	        	 149/150	E,D,R,N,Y,H,K,G
 255	   N	-1.029		  9	-1.077,-0.995			    9,9			  e	       f	 149/150	T,S,N,G
 256	   G	 0.635		  2	 0.192, 0.903			    4,1			  e	        	 149/150	F,L,G,C,S,A,N,I,D,T,V,E,Q,R
 257	   K	 0.034		  5	-0.184, 0.192			    6,4			  e	        	 149/150	F,L,K,S,A,I,N,E,V,D,T,Q,R
 258	   Q	 0.293		  4	 0.046, 0.369			    5,3			  e	        	 148/150	S,A,C,Y,G,K,L,H,R,Q,T,E,N,I,W
 259	   R	 0.825		  2	 0.369, 0.903			    3,1			  e	        	 149/150	A,S,L,G,K,T,M,V,E,Q,R,W,I
 260	   A	 0.037		  5	-0.184, 0.192			    6,4			  e	        	 148/150	L,G,K,S,A,N,I,D,T,V,E,Q
 261	   A	 0.229		  4	-0.078, 0.369			    5,3			  e	        	 147/150	A,S,K,L,H,Q,T,M,E,V,I,C,P,G,R,N
 262	   G	 0.402		  3	 0.046, 0.596			    5,3			  e	        	 147/150	N,R,Q,D,T,V,E,G,K,L,H,S,A,C
 263	   S	 1.004		  1	 0.596, 1.385			    3,1			  e	        	 146/150	G,K,L,A,S,N,Q,R,T,D,V,E
 264	   P	 0.824		  2	 0.369, 0.903			    3,1			  e	        	 150/150	T,E,Q,R,N,I,W,P,S,A,L,F,H,K
 265	   H	-0.521		  7	-0.673,-0.436			    8,7			  e	        	 150/150	N,E,R,H,F,G,Y,C,S
 266	   L	-0.183		  6	-0.362,-0.078			    6,5			  b	        	 150/150	I,L,V,M,T,A
 267	   T	 0.257		  4	-0.078, 0.369			    5,3			  b	        	 147/150	H,L,F,K,Y,C,A,S,I,N,E,V,T,D,Q
 268	   L	 0.470		  3	 0.192, 0.596			    4,3			  b	        	 149/150	I,F,L,V,T
 269	   E	-0.178		  6	-0.362,-0.078			    6,5			  e	        	 149/150	N,Q,E,V,T,D,K,G,H,L,S,A
 270	   F	-0.928		  9	-1.018,-0.878			    9,9			  b	       s	 150/150	M,Q,I,F
 271	   C	-0.362		  6	-0.565,-0.279			    7,6			  b	        	 150/150	Y,P,C,K,G,L,R,V,D
 272	   N	 0.608		  3	 0.192, 0.903			    4,1			  e	        	 150/150	N,R,Q,E,M,T,D,K,H,F,S,P,C
 273	   Y	-0.494		  7	-0.673,-0.362			    8,6			  b	        	 150/150	E,V,T,D,Y,K,H,L
 274	   P	-0.111		  5	-0.362, 0.046			    6,5			  e	        	 147/150	K,G,L,A,S,P,N,Q,T,D
 275	   S	 0.262		  4	-0.078, 0.369			    5,3			  e	        	 150/150	G,K,L,F,H,A,S,P,I,Q,R,M,D,T,E
 276	   S	 0.234		  4	-0.078, 0.369			    5,3			  e	        	 150/150	N,I,W,D,M,T,E,Q,R,L,H,G,P,S,A
 277	   M	-0.037		  5	-0.279, 0.046			    6,5			  b	        	 147/150	I,N,V,E,M,T,H,F,L,Y,A
 278	   R	-0.109		  5	-0.362, 0.046			    6,5			  e	        	 137/150	E,T,D,R,Q,P,C,A,S,H,L,K
 279	   D	 0.997		  1	 0.596, 1.385			    3,1			  e	        	 143/150	N,R,G,P,C,I,Q,V,E,T,D,K,H,L,A,S
 280	   H	-0.346		  6	-0.565,-0.184			    7,6			  b	        	 148/150	H,F,S,A,Y,C,W,N,Q,T
 281	   I	-0.450		  7	-0.622,-0.362			    8,6			  b	        	 148/150	T,C,V,F,L,I
 282	   D	-0.741		  8	-0.843,-0.673			    8,8			  e	       f	 148/150	D,V,E,G,K
 283	   Y	 0.026		  5	-0.279, 0.192			    6,4			  b	        	 148/150	I,T,E,V,Q,F,L,H,K,Y
 284	   R	-0.600		  7	-0.721,-0.504			    8,7			  e	        	 148/150	Q,R,V,I,W,C,K,G,H,L
 285	   C	 1.170		  1	 0.596, 1.385			    3,1			  e	        	 148/150	N,R,G,F,P,C,I,Q,E,V,D,T,M,H,L,A,S,Y
 286	   C	-0.698		  8	-0.843,-0.622			    8,8			  b	        	 150/150	I,L,Y,V,M,C
 287	   L	 0.210		  4	-0.078, 0.369			    5,3			  e	        	 150/150	K,H,L,A,S,Y,Q,V,E,M,T,G,P,C,N,R
 288	   P	 0.632		  2	 0.192, 0.903			    4,1			  e	        	 149/150	I,M,D,T,V,E,L,F,K,P,Y,A,S
 289	   P	 0.010		  5	-0.279, 0.192			    6,4			  e	        	 149/150	V,E,R,Q,N,I,P,S,A,F,H,G
 290	   A	 1.291		  1	 0.903, 1.385			    1,1			  e	        	 150/150	G,F,P,N,R,K,L,H,S,A,I,Q,T,D,E,V
 291	   T	 1.102		  1	 0.596, 1.385			    3,1			  e	        	 150/150	V,E,D,T,Q,I,Y,A,S,L,K,R,N,P,F,G
 292	   H	 1.777		  1	 0.903, 2.689			    1,1			  e	        	 149/150	P,C,F,G,R,N,Y,S,A,H,L,K,V,E,D,T,Q,I
 293	   R	 1.139		  1	 0.596, 1.385			    3,1			  e	        	 148/150	K,G,H,L,S,A,P,W,N,R,Q,E,D,M,T
 294	   P	 1.801		  1	 0.903, 2.689			    1,1			  e	        	 107/150	I,N,V,E,D,T,Q,R,H,L,K,G,P,S,A
 295	   H	 0.658		  2	 0.192, 0.903			    4,1			  e	        	 150/150	L,H,G,K,P,S,A,N,I,T,D,V,E,R,Q
 296	   P	 0.683		  2	 0.192, 0.903			    4,1			  e	        	 150/150	P,A,S,L,H,G,K,D,T,E,V,Q,R,N
 297	   T	 0.778		  2	 0.369, 0.903			    3,1			  e	        	 150/150	P,S,A,L,G,V,E,D,T,M,Q,R,I,N
 298	   S	 0.748		  2	 0.369, 0.903			    3,1			  e	        	 149/150	M,T,D,E,V,Q,N,P,A,S,H,G,K
 299	   I	-0.188		  6	-0.362,-0.078			    6,5			  b	        	 144/150	I,L,V,Y,T
 300	   C	-1.081		  9	-1.115,-1.060			    9,9			  b	       s	 144/150	C
 301	   D	 0.201		  4	-0.078, 0.369			    5,3			  e	        	 144/150	I,R,Q,M,T,D,V,E,G,K,L,F,P
 302	   N	 0.221		  4	-0.078, 0.369			    5,3			  e	        	 144/150	I,N,R,Q,V,T,D,K,G,H,L,S,P,C
 303	   F	-0.628		  8	-0.765,-0.504			    8,7			  b	        	 144/150	F,Y
 304	   S	-0.881		  9	-0.969,-0.843			    9,8			  e	       f	 145/150	I,L,K,G,A,S,R
 305	   A	-0.595		  7	-0.721,-0.504			    8,7			  e	        	 150/150	N,R,Q,D,T,V,G,L,A,S,Y
 306	   Y	-0.613		  8	-0.765,-0.504			    8,7			  e	       f	 149/150	R,T,Y,X,F,H
 307	   G	-1.039		  9	-1.093,-1.018			    9,9			  b	       s	 148/150	X,P,G
 308	   W	-0.308		  6	-0.565,-0.184			    7,6			  e	        	 148/150	H,F,A,Y,X,C,W,T
 309	   C	-1.031		  9	-1.093,-0.995			    9,9			  b	       s	 149/150	X,C,M
 310	   P	 0.128		  4	-0.184, 0.369			    6,3			  e	        	 149/150	X,P,S,A,H,G,K,R,N,I
 311	   L	-0.080		  5	-0.279, 0.046			    6,5			  e	        	 147/150	D,M,R,Q,N,W,P,S,L,H,K
 312	   G	-0.549		  7	-0.721,-0.436			    8,7			  e	        	 149/150	X,P,A,S,L,G,K,T,E,V,Q,N
 313	   P	 0.669		  2	 0.192, 0.903			    4,1			  e	        	 150/150	R,N,P,G,F,Q,D,T,M,V,E,I,S,A,K,L,H
 314	   Q	 0.782		  2	 0.369, 0.903			    3,1			  e	        	 150/150	G,K,L,H,S,A,N,R,Q,D,T,V,E
 315	   C	-1.031		  9	-1.093,-0.995			    9,9			  e	       f	 150/150	G,C
 316	   P	 0.411		  3	 0.046, 0.596			    5,3			  e	        	 150/150	R,Q,E,M,T,N,S,Y,P,C,K,H,L
 317	   Q	 0.275		  4	-0.078, 0.369			    5,3			  e	        	 150/150	Y,S,A,F,L,H,G,K,D,M,E,R,Q
 318	   S	-0.919		  9	-0.995,-0.878			    9,9			  e	       f	 150/150	I,L,A,S,V,T
 319	   H	-1.074		  9	-1.105,-1.060			    9,9			  e	       f	 150/150	Q,H
 320	   D	-0.591		  7	-0.721,-0.504			    8,7			  e	        	 150/150	S,D,C,N
 321	   I	-0.613		  8	-0.765,-0.565			    8,7			  b	        	 150/150	I,V,P,M,T
 322	   D	-0.888		  9	-0.969,-0.843			    9,8			  e	       f	 150/150	N,F,Y,E,D
 323	   L	 0.269		  4	-0.078, 0.369			    5,3			  b	        	 150/150	Q,R,V,D,T,I,A,Y,C,H,L,F
 324	   I	-0.801		  8	-0.911,-0.765			    9,8			  b	        	 150/150	I,L,V,T,S,A
 325	   I	-0.820		  8	-0.911,-0.765			    9,8			  b	        	 150/150	V,I,L
 326	   D	-0.494		  7	-0.673,-0.436			    8,7			  e	        	 150/150	S,H,F,L,E,D,T,Q,N
 327	   T	-0.138		  6	-0.362,-0.078			    6,5			  e	        	 150/150	R,N,C,F,E,D,M,T,Q,I,Y,S,A,H,L,K
 328	   D	-0.825		  8	-0.941,-0.765			    9,8			  e	       f	 150/150	G,H,Q,D,T,E
 329	   E	-0.368		  7	-0.565,-0.279			    7,6			  e	        	 149/150	T,D,E,Q,R,N,W,Y,S,A,G,K
 330	   A	 0.251		  4	-0.078, 0.369			    5,3			  e	        	 145/150	T,E,R,Q,N,W,I,S,A,F,L,K
 331	   A	 1.336		  1	 0.903, 1.385			    1,1			  e	        	 143/150	F,G,C,N,R,H,L,K,Y,A,S,I,V,D,M,T,Q
 332	   A	 1.301		  1	 0.596, 1.385			    3,1			  e	        	 143/150	K,L,H,A,S,Y,W,I,Q,M,T,V,E,G,C,N,R
 333	   E	 0.679		  2	 0.192, 0.903			    4,1			  e	        	 128/150	A,S,K,G,H,Q,R,E,V,T,D,N
 334	   D	 0.468		  3	 0.192, 0.596			    4,3			  e	        	 148/150	G,K,A,S,P,N,Q,R,T,D,V,E
 335	   K	-0.709		  8	-0.843,-0.622			    8,8			  e	       f	 147/150	S,K,E,V,Q,R,N,I
 336	   R	-0.431		  7	-0.622,-0.362			    8,6			  e	        	 148/150	Q,R,S,A,W,K
 337	   R	-0.276		  6	-0.504,-0.184			    7,6			  e	        	 148/150	R,Q,E,T,N,S,K,G,L
 338	   R	-0.559		  7	-0.721,-0.504			    8,7			  e	        	 148/150	W,N,K,T,S,R,Q
 339	   R	-0.589		  7	-0.721,-0.504			    8,7			  e	        	 148/150	W,H,N,K,G,R
 340	   R	-0.565		  7	-0.721,-0.504			    8,7			  e	        	 146/150	N,K,G,C,D,S,R
 341	   R	-0.361		  6	-0.565,-0.279			    7,6			  e	        	 146/150	P,A,F,H,G,K,T,V,Q,R,N,I
 342	   R	 0.253		  4	-0.078, 0.369			    5,3			  e	        	 145/150	P,G,K,L,H,Q,R,V,I
 343	   E	 0.444		  3	 0.046, 0.596			    5,3			  e	        	 142/150	W,N,R,E,D,K,G,H,F,A,S,Y
 344	   K	 0.393		  3	 0.046, 0.596			    5,3			  e	        	 138/150	C,S,F,G,K,D,T,E,R,Q,N
 345	   R	 0.193		  4	-0.078, 0.369			    5,3			  e	        	 137/150	H,F,K,Y,S,A,N,E,T,M,D,Q,R
 346	   K	 0.339		  4	 0.046, 0.596			    5,3			  e	        	 135/150	W,N,E,D,Q,R,L,K,G,S,A
 347	   R	 0.616		  2	 0.192, 0.903			    4,1			  e	        	 131/150	N,D,T,E,V,Q,R,L,G,K,A,S
 348	   A	 0.365		  4	 0.046, 0.596			    5,3			  e	        	 133/150	F,L,K,G,A,S,N,E,V,D,R,Q
 349	   L	 2.297		  1	 0.903, 2.689			    1,1			  e	        	 131/150	L,K,S,A,I,T,M,D,E,V,Q,F,G,P,N,R
 350	   L	 1.565		  1	 0.903, 1.385			    1,1			  e	        	 128/150	Q,R,E,D,T,M,I,N,S,A,P,K,G,F,L
 351	   N	 1.016		  1	 0.596, 1.385			    3,1			  e	        	 116/150	T,D,V,E,R,Q,N,P,S,A,G,K
 352	   L	 2.641		  1	 1.385, 2.689			    1,1			  e	        	  97/150	K,G,L,S,A,P,I,Q,R,V,E,T,D,M
 353	   P	 1.287		  1	 0.596, 1.385			    3,1			  e	        	  92/150	N,I,D,T,E,V,H,G,K,C,P,S,A
 354	   G	 2.243		  1	 0.903, 2.689			    1,1			  e	        	 103/150	R,Q,D,T,E,V,N,I,S,A,G,K,H
 355	   T	 1.493		  1	 0.903, 1.385			    1,1			  e	        	 100/150	M,T,D,E,V,I,A,S,L,H,K,R,N,P,X,F,G
 356	   Q	 0.253		  4	-0.078, 0.369			    5,3			  e	        	  99/150	G,K,D,E,Q,A
 357	   T	 1.488		  1	 0.903, 1.385			    1,1			  e	        	 101/150	G,K,L,A,S,P,I,R,Q,T,D,E,V
 358	   S	 0.598		  3	 0.192, 0.903			    4,1			  e	        	 101/150	C,P,F,G,N,Y,S,A,L,H,K,D,T,V,E,I
 359	   G	 1.585		  1	 0.903, 1.385			    1,1			  e	        	 113/150	P,C,A,S,H,L,G,V,E,M,D,Q,R,W
 360	   E	 0.832		  2	 0.369, 0.903			    3,1			  e	        	 115/150	N,I,Q,M,D,V,E,G,K,L,F,S,A,P
 361	   A	 2.218		  1	 0.903, 2.689			    1,1			  e	        	 119/150	L,F,G,K,C,P,A,S,N,T,M,V,E
 362	   K	 0.379		  3	 0.046, 0.596			    5,3			  e	        	 119/150	E,T,D,N,C,S,A,H,K,G
 363	   D	 0.276		  4	-0.078, 0.369			    5,3			  e	        	 119/150	L,H,G,K,S,A,N,I,M,D,E,Q
 364	   G	 0.313		  4	-0.078, 0.596			    5,3			  e	        	 119/150	S,A,C,P,G,K,L,T,M,D,V,E
 365	   P	-0.723		  8	-0.878,-0.622			    9,8			  e	       f	 117/150	K,S,C,P
 366	   P	 0.389		  3	 0.046, 0.596			    5,3			  e	        	 120/150	L,G,K,P,S,N,T,V,E,Q
 367	   K	 1.218		  1	 0.596, 1.385			    3,1			  e	        	 120/150	L,H,K,A,S,I,T,M,D,V,E,Q,G,C,P,N,R
 368	   K	-0.798		  8	-0.941,-0.721			    9,8			  e	       f	 120/150	R,Q,S,D,E,K
 369	   Q	-0.025		  5	-0.279, 0.192			    6,4			  e	        	 120/150	R,Q,V,M,I,N,K,H,L
 370	   V	 0.544		  3	 0.192, 0.596			    4,3			  e	        	 120/150	K,G,H,L,A,S,P,C,I,N,Q,V,D,T
 371	   C	 0.068		  5	-0.279, 0.192			    6,4			  e	        	 120/150	S,A,C,G,H,F,Q,R,D,N
 372	   G	 1.718		  1	 0.903, 2.689			    1,1			  e	        	 121/150	I,Q,M,D,T,V,E,K,L,H,S,A,Y,N,R,G,F,C,P
 373	   D	 0.119		  5	-0.184, 0.369			    6,3			  e	        	 121/150	K,G,H,S,P,I,N,V,E,M,D,T
 374	   S	 0.645		  2	 0.192, 0.903			    4,1			  e	        	 119/150	R,Q,E,V,D,T,I,N,S,A,P,G,L
 375	   I	 1.149		  1	 0.596, 1.385			    3,1			  e	        	 119/150	G,K,F,L,H,A,S,P,N,I,D,M,T,V,E
 376	   K	 2.479		  1	 1.385, 2.689			    1,1			  e	        	 116/150	G,K,L,A,S,P,N,I,R,Q,T,D,M,E,V
 377	   P	 1.731		  1	 0.903, 2.689			    1,1			  e	        	 111/150	P,S,A,L,G,E,V,M,D,T,Q,R,I
 378	   E	 1.209		  1	 0.596, 1.385			    3,1			  e	        	 106/150	K,G,H,F,A,S,P,E,V,D,M,T
 379	   E	 1.285		  1	 0.596, 1.385			    3,1			  e	        	  90/150	K,G,A,S,P,I,Q,R,V,E,T,M,D
 380	   T	 2.639		  1	 1.385, 2.689			    1,1			  e	        	  98/150	L,G,K,C,P,A,S,I,D,T,M,E,V,Q,R
 381	   E	 1.129		  1	 0.596, 1.385			    3,1			  e	        	  96/150	N,I,T,D,E,V,G,K,H,A,S,Y,P
 382	   Q	 0.994		  1	 0.369, 1.385			    3,1			  e	        	  99/150	A,S,P,K,G,L,Q,E,D,N
 383	   E	 1.315		  1	 0.596, 1.385			    3,1			  e	        	  98/150	E,V,T,D,M,Q,I,N,P,C,A,S,L,K,G
 384	   V	 1.435		  1	 0.596, 1.385			    3,1			  e	        	  99/150	S,A,P,K,G,F,L,R,E,V,M,T,D,I
 385	   A	 2.554		  1	 1.385, 2.689			    1,1			  e	        	  98/150	S,A,K,L,H,Q,T,D,V,E,I,C,P,G,R,N
 386	   A	 2.059		  1	 0.903, 2.689			    1,1			  e	        	  96/150	N,T,D,E,V,R,Q,H,G,K,C,P,S,A
 387	   D	 2.669		  1	 1.385, 2.689			    1,1			  e	        	  96/150	C,A,S,L,K,G,E,V,D,T,R,N
 388	   E	 1.157		  1	 0.596, 1.385			    3,1			  e	        	  96/150	P,S,A,H,L,G,E,V,D,T,R,Q,N
 389	   T	 2.675		  1	 1.385, 2.689			    1,1			  e	        	  92/150	M,D,T,V,E,Q,R,I,P,S,A,F,L,G,K
 390	   R	 2.684		  1	 1.385, 2.689			    1,1			  e	        	  93/150	I,N,E,V,T,D,M,R,H,K,G,A,S
 391	   N	 2.675		  1	 1.385, 2.689			    1,1			  e	        	  93/150	L,H,C,P,S,A,N,M,T,D,V,E,Q
 392	   L	 1.445		  1	 0.596, 1.385			    3,1			  e	        	  73/150	H,L,K,P,C,A,S,N,E,T,D,R,Q
 393	   P	 2.370		  1	 1.385, 2.689			    1,1			  e	        	  47/150	Q,R,E,V,T,S,P,C,L,F
 394	   H	 2.515		  1	 1.385, 2.689			    1,1			  e	        	  46/150	N,E,M,T,D,R,H,G,C,S
 395	   S	 1.193		  1	 0.596, 1.385			    3,1			  e	        	  46/150	N,V,E,D,M,H,F,L,G,P,C,A,S
 396	   K	 1.065		  1	 0.369, 1.385			    3,1			  e	        	  73/150	R,Q,T,D,E,V,N,I,S,P,G,K,L
 397	   Q	 0.557		  3*	 0.046, 0.903			    5,1			  e	        	  75/150	P,S,A,H,K,G,V,E,M,Q
 398	   G	 1.627		  1	 0.903, 2.689			    1,1			  e	        	  75/150	R,Q,V,E,M,T,D,N,A,S,C,K,G
 399	   N	 0.764		  2	 0.192, 0.903			    4,1			  e	        	  54/150	K,G,H,L,S,P,Y,I,N,E,V,D,T
 400	   K	 1.605		  1	 0.596, 2.689			    3,1			  e	        	  73/150	A,S,C,K,Q,R,E,T,D,I,N
 401	   N	 1.978		  1	 0.903, 2.689			    1,1			  e	        	  73/150	P,S,H,L,F,K,G,V,E,D,M,T,Q,N
 402	   D	 0.167		  4	-0.184, 0.369			    6,3			  e	        	  72/150	D,T,E,V,G,K,A,S
 403	   L	 2.224		  1	 0.903, 2.689			    1,1			  e	        	  69/150	T,M,V,E,R,W,A,F,L,K
 404	   E	 0.625		  2	 0.192, 0.903			    4,1			  e	        	  70/150	R,Q,V,E,T,D,K,G,S,P
 405	   M	 2.600		  1	 1.385, 2.689			    1,1			  e	        	  68/150	I,N,V,E,M,D,T,Q,R,L,K,P,S,A
 406	   G	 2.209		  1	 0.903, 2.689			    1,1			  e	        	  67/150	N,V,E,D,M,Q,K,G,P,A
 407	   I	 2.435		  1	 1.385, 2.689			    1,1			  b	        	  66/150	R,Q,M,T,V,I,A,S,C,P,G,K,L,H
 408	   K	 2.457		  1	 1.385, 2.689			    1,1			  e	        	  66/150	R,Q,V,E,M,T,N,S,K,G
 409	   A	 1.444		  1	 0.596, 1.385			    3,1			  e	        	  53/150	R,M,D,T,V,E,I,S,A,P,G,L
 410	   A	 1.107		  1	 0.596, 1.385			    3,1			  e	        	  51/150	T,D,E,N,P,S,A,L,K
 411	   R	 2.681		  1	 1.385, 2.689			    1,1			  e	        	  50/150	G,K,L,H,A,S,N,I,R,Q,M,D,T,E,V
 412	   P	 2.312		  1	 0.903, 2.689			    1,1			  e	        	  54/150	E,D,N,P,Y,S,A,L,F,G
 413	   E	 1.162		  1	 0.369, 1.385			    3,1			  e	        	  54/150	G,K,A,S,T,M,D,E
 414	   I	 1.481		  1	 0.596, 1.385			    3,1			  e	        	  54/150	P,S,H,G,K,T,D,V,E,R,N,I
 415	   A	 1.274		  1	 0.596, 1.385			    3,1			  e	        	  78/150	T,D,V,E,N,P,A,S,L,G
 416	   D	 1.970		  1	 0.903, 2.689			    1,1			  e	        	  77/150	G,L,S,A,P,I,R,Q,E,V,D,M
 417	   R	 2.283		  1	 0.903, 2.689			    1,1			  e	        	  76/150	N,I,M,D,T,V,E,R,L,G,K,P,S,A
 418	   A	 2.669		  1	 1.385, 2.689			    1,1			  e	        	  78/150	P,A,S,L,K,G,E,V,D,T,R,Q,N
 419	   T	 2.226		  1	 0.903, 2.689			    1,1			  e	        	  79/150	I,W,N,V,E,D,T,M,Q,K,G,P,A,S
 420	   S	 2.476		  1	 1.385, 2.689			    1,1			  e	        	  80/150	C,P,S,A,L,G,K,D,T,V,E,Q,R,I
 421	   E	 1.477		  1	 0.596, 1.385			    3,1			  e	        	  83/150	W,I,Q,R,D,T,E,V,K,L,A,S,C,P
 422	   V	 2.683		  1	 1.385, 2.689			    1,1			  e	        	  83/150	R,E,V,D,M,T,I,N,S,A,P,K,G,H,L
 423	   P	 2.477		  1	 1.385, 2.689			    1,1			  e	        	  84/150	C,P,A,S,L,G,K,D,T,E,R,Q,N
 424	   G	 2.688		  1	 1.385, 2.689			    1,1			  e	        	  82/150	P,Y,S,A,H,L,K,G,E,V,T,D,R,N
 425	   S	 2.605		  1	 1.385, 2.689			    1,1			  e	        	  83/150	Q,R,V,E,D,T,N,S,A,P,C,K,G,H,L
 426	   Q	 1.684		  1	 0.903, 2.689			    1,1			  e	        	  81/150	N,Q,R,E,V,T,D,K,L,A,S,P
 427	   A	 1.728		  1	 0.903, 2.689			    1,1			  e	        	  81/150	N,M,D,T,V,E,R,Q,G,K,P,S,A
 428	   S	 2.039		  1	 0.903, 2.689			    1,1			  e	        	  81/150	T,E,R,Q,N,I,C,P,A,S,L,G,K
 429	   P	 2.137		  1	 0.903, 2.689			    1,1			  e	        	  81/150	E,T,D,Q,R,W,N,P,S,A,H,L,K,G
 430	   N	 1.963		  1	 0.903, 2.689			    1,1			  e	        	  80/150	G,K,H,A,S,P,N,I,R,Q,T,D,V,E
 431	   P	 0.546		  3*	 0.046, 0.903			    5,1			  e	        	  80/150	T,V,E,Q,R,N,P,S,A,L,K
 432	   V	 0.444		  3	 0.046, 0.596			    5,3			  e	        	  80/150	Q,V,T,M,N,S,A,P,C,K,G
 433	   P	 0.302		  4	-0.078, 0.596			    5,3			  e	        	  80/150	I,Q,V,M,T,K,L,S,A,P,C
 434	   G	-0.274		  6	-0.504,-0.078			    7,5			  e	        	  80/150	Y,S,A,G,K,T,D,E,Q,N
 435	   D	-0.229		  6	-0.504,-0.078			    7,5			  e	        	  80/150	Y,P,A,S,G,T,D,V
 436	   G	-0.981		  9	-1.077,-0.941			    9,9			  b	       s	  80/150	G,S
 437	   L	-0.462		  7	-0.673,-0.362			    8,6			  e	        	  80/150	V,T,S,I,L,G
 438	   H	-1.084		  9	-1.117,-1.077			    9,9			  e	       f	  80/150	H
 439	   R	-1.028		  9	-1.093,-0.995			    9,9			  e	       f	  80/150	Q,R
 440	   A	-1.087		  9	-1.117,-1.077			    9,9			  b	       s	  80/150	A
 441	   G	-1.061		  9	-1.115,-1.040			    9,9			  b	       s	  80/150	G
 442	   F	-0.892		  9	-1.018,-0.805			    9,8			  b	       s	  80/150	Y,F,I
 443	   D	-1.081		  9	-1.115,-1.060			    9,9			  b	       s	  80/150	D
 444	   A	-1.042		  9	-1.093,-1.018			    9,9			  b	       s	  80/150	R,A
 445	   F	-0.617		  8	-0.805,-0.504			    8,7			  b	        	  80/150	H,F,L,Y
 446	   M	-1.039		  9	-1.093,-1.018			    9,9			  b	       s	  80/150	M,C
 447	   T	-1.046		  9	-1.105,-1.018			    9,9			  b	       s	  80/150	D,T
 448	   G	-0.981		  9	-1.077,-0.941			    9,9			  b	       s	  80/150	A,G
 449	   Y	-0.242		  6	-0.504,-0.078			    7,5			  b	        	  80/150	L,F,Y
 450	   V	-0.649		  8	-0.805,-0.565			    8,7			  b	        	  80/150	G,I,A,V,C
 451	   M	-0.510		  7	-0.721,-0.362			    8,6			  b	        	  80/150	T,M,S,F,L,I
 452	   A	-0.896		  9	-0.995,-0.843			    9,8			  b	       s	  80/150	S,A,H,G
 453	   Y	-0.183		  6	-0.504, 0.046			    7,5			  b	        	  80/150	Y,T,S,A,H,F,K
 454	   V	-0.277		  6	-0.504,-0.184			    7,6			  b	        	  78/150	T,M,V,I,A,S,Y,F,L
 455	   E	 1.205		  1	 0.596, 1.385			    3,1			  b	        	  78/150	V,E,T,R,Q,I,W,C,A,S,H,L,G
 456	   V	 0.097		  5	-0.184, 0.192			    6,4			  b	        	  78/150	L,N,I,A,M,T,V
 457	   S	 0.172		  4	-0.184, 0.369			    6,3			  e	        	  77/150	L,F,G,S,N,I,W,T,M,Q
 458	   Q	 0.566		  3	 0.192, 0.903			    4,1			  e	        	  76/150	L,H,G,K,Y,S,N,I,D,T,M,V,Q
 459	   G	 0.751		  2	 0.192, 0.903			    4,1			  e	        	  77/150	N,Q,R,D,E,G,K,A,S
 460	   P	 1.580		  1	 0.903, 1.385			    1,1			  e	        	  77/150	N,Q,R,D,T,V,E,G,K,L,S,P
 461	   Q	 0.907		  1	 0.369, 1.385			    3,1			  e	        	  71/150	K,G,P,S,A,V,E,D,T,R,Q
 462	   P	 2.526		  1	 1.385, 2.689			    1,1			  e	        	  74/150	Q,E,D,M,I,N,S,A,Y,P,K,G,H,L
 463	   C	 1.121		  1	 0.596, 1.385			    3,1			  e	        	  74/150	G,K,H,A,S,C,P,Y,Q,D,T,E
 464	   S	 1.274		  1	 0.596, 1.385			    3,1			  e	        	  78/150	C,Y,A,S,H,G,K,D,T,E,V,R,N,I
 465	   S	 0.586		  3	 0.192, 0.903			    4,1			  e	        	  78/150	P,A,S,G,K,T,M,D,V,E,N,I
 466	   G	 2.581		  1	 1.385, 2.689			    1,1			  e	        	  78/150	G,P,A,N,T,D,E,R,Q
 467	   P	 0.911		  1	 0.369, 1.385			    3,1			  e	        	  78/150	N,Q,T,M,G,F,L,H,A,S,P
 468	   W	 0.432		  3*	-0.078, 0.903			    5,1			  e	        	  78/150	L,G,C,S,A,W,V,R
 469	   L	-0.273		  6	-0.565,-0.078			    7,5			  b	        	  78/150	H,L,C,I,N,E,V,M
 470	   P	-0.617		  8	-0.805,-0.504			    8,7			  e	       f	  78/150	S,A,D,C,P
 471	   E	 0.398		  3	 0.046, 0.596			    5,3			  e	        	  78/150	A,S,G,E,V,T,D,I
 472	   C	-0.632		  8	-0.843,-0.504			    8,7			  b	        	  79/150	S,C,M,F,L
 473	   H	-0.125		  6	-0.362, 0.046			    6,5			  e	        	  79/150	N,I,Q,R,V,F,L,H,A
 474	   N	-1.039		  9	-1.093,-1.018			    9,9			  e	       f	  79/150	N,D
 475	   K	-0.942		  9	-1.040,-0.878			    9,9			  e	       f	  79/150	R,E,K
 476	   V	-0.390		  7	-0.622,-0.279			    8,6			  b	        	  79/150	I,L,S,V,M
 477	   Y	-0.654		  8	-0.843,-0.504			    8,7			  e	       f	  79/150	S,Y,P,F,L
 478	   L	-0.969		  9	-1.077,-0.911			    9,9			  b	       s	  79/150	N,L
 479	   S	-1.088		  9	-1.117,-1.077			    9,9			  e	       f	  79/150	S
 480	   G	-0.969		  9	-1.077,-0.911			    9,9			  e	       f	  79/150	S,G
 481	   K	-1.072		  9	-1.115,-1.060			    9,9			  e	       f	  79/150	K
 482	   A	-0.305		  6	-0.504,-0.184			    7,6			  e	        	  79/150	S,A,D,T,E,G,N
 483	   V	-0.609		  7	-0.765,-0.504			    8,7			  b	        	  79/150	A,M,C,T,V,L,I
 484	   P	-1.061		  9	-1.115,-1.040			    9,9			  e	       f	  78/150	P
 485	   L	-0.973		  9	-1.077,-0.911			    9,9			  b	       s	  78/150	L,M
 486	   T	-0.508		  7	-0.673,-0.362			    8,6			  e	        	  78/150	N,H,I,T,P,Q
 487	   V	-0.580		  7	-0.765,-0.504			    8,7			  b	        	  78/150	L,I,V
 488	   A	-0.438		  7	-0.622,-0.279			    8,6			  b	        	  78/150	M,C,T,Y,V,A
 489	   K	-0.984		  9	-1.077,-0.941			    9,9			  e	       f	  78/150	K,C
 490	   S	-1.088		  9	-1.117,-1.077			    9,9			  e	       f	  78/150	S
 491	   Q	-0.424		  7	-0.622,-0.279			    8,6			  e	        	  78/150	T,V,Q,S,A,L,H
 492	   F	-1.054		  9	-1.115,-1.040			    9,9			  b	       s	  78/150	F
 493	   S	-0.757		  8	-0.878,-0.673			    9,8			  e	       f	  78/150	T,S,A
 494	   R	-0.507		  7	-0.721,-0.362			    8,6			  e	        	  78/150	P,R,S,H,K
 495	   S	-0.867		  9	-0.969,-0.805			    9,8			  e	       f	  78/150	N,S,T,P
 496	   S	-1.047		  9	-1.105,-1.018			    9,9			  b	       s	  78/150	S,F
 497	   K	-0.625		  8	-0.805,-0.504			    8,7			  e	       f	  78/150	K,L,R,E,T
 498	   A	-0.854		  8	-0.969,-0.805			    9,8			  e	       f	  78/150	V,A,L,N
 499	   H	-1.080		  9	-1.115,-1.060			    9,9			  e	       f	  78/150	H
 500	   N	 0.681		  2	 0.192, 0.903			    4,1			  e	        	  78/150	N,I,M,T,V,R,Q,L,G,C,A,S
 501	   Q	-0.250		  6	-0.504,-0.078			    7,5			  e	        	  78/150	A,L,H,D,T,E,Q,N
 502	   K	-1.071		  9	-1.115,-1.060			    9,9			  e	       f	  78/150	K
 503	   M	-0.819		  8	-0.941,-0.765			    9,8			  b	        	  78/150	V,M,R,I
 504	   K	-0.446		  7	-0.673,-0.279			    8,6			  e	        	  78/150	E,T,D,A,N,K
 505	   L	-0.156		  6	-0.436, 0.046			    7,5			  e	        	  76/150	R,Q,M,V,I,A,Y,L,H
 506	   T	-0.274		  6	-0.504,-0.078			    7,5			  e	        	  75/150	L,I,A,T,V
 507	   W	-0.797		  8	-0.995,-0.673			    9,8			  e	       f	  74/150	W,S
 508	   G	-0.210		  6	-0.504,-0.078			    7,5			  e	        	  71/150	G,A,R,E,D
 509	   S	 0.004		  5	-0.279, 0.192			    6,4			  e	        	  69/150	N,R,Q,E,T,K,G,S,A,C
 510	   S	-0.963		  9	-1.060,-0.911			    9,9			  e	       f	  42/150	S,D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
