	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.694		  9	-0.713,-0.692			    9,9			  e	       f	 118/119	M
   2	   A	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	A
   3	   A	-0.140		  6*	-0.704,-0.093			    9,6			  b	        	   1/119	A
   4	   A	-0.140		  6*	-0.704,-0.093			    9,6			  b	        	   1/119	A
   5	   T	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	T
   6	   L	-0.140		  6*	-0.704, 0.024			    9,5			  b	        	   1/119	L
   7	   L	-0.140		  6*	-0.704, 0.024			    9,5			  b	        	   1/119	L
   8	   R	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	R
   9	   A	-0.140		  6*	-0.704,-0.093			    9,6			  b	        	   1/119	A
  10	   T	-0.140		  6*	-0.704,-0.093			    9,6			  b	        	   1/119	T
  11	   P	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	P
  12	   H	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	H
  13	   F	-0.140		  6*	-0.704,-0.093			    9,6			  b	        	   1/119	F
  14	   S	-0.140		  6*	-0.704,-0.093			    9,6			  b	        	   1/119	S
  15	   G	-0.140		  6*	-0.704,-0.093			    9,6			  b	        	   1/119	G
  16	   L	-0.140		  6*	-0.704, 0.024			    9,5			  b	        	   1/119	L
  17	   A	-0.140		  6*	-0.704,-0.093			    9,6			  b	        	   1/119	A
  18	   A	-0.140		  6*	-0.704,-0.093			    9,6			  b	        	   1/119	A
  19	   G	-0.140		  6*	-0.704,-0.093			    9,6			  b	        	   1/119	G
  20	   R	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	R
  21	   T	-0.140		  6*	-0.704,-0.093			    9,6			  b	        	   1/119	T
  22	   F	-0.140		  6*	-0.704,-0.093			    9,6			  b	        	   1/119	F
  23	   L	-0.140		  6*	-0.704, 0.024			    9,5			  b	        	   1/119	L
  24	   L	-0.140		  6*	-0.704, 0.024			    9,5			  b	        	   1/119	L
  25	   Q	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	Q
  26	   G	-0.140		  6*	-0.704,-0.093			    9,6			  b	        	   1/119	G
  27	   L	-0.140		  6*	-0.704, 0.024			    9,5			  b	        	   1/119	L
  28	   L	-0.140		  6*	-0.704, 0.024			    9,5			  b	        	   1/119	L
  29	   R	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	R
  30	   L	-0.140		  6*	-0.704, 0.024			    9,5			  b	        	   1/119	L
  31	   L	-0.140		  6*	-0.704, 0.024			    9,5			  b	        	   1/119	L
  32	   K	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	K
  33	   A	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	A
  34	   P	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	P
  35	   A	-0.140		  6*	-0.704,-0.093			    9,6			  b	        	   1/119	A
  36	   L	-0.140		  6*	-0.704, 0.024			    9,5			  b	        	   1/119	L
  37	   P	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	P
  38	   L	-0.140		  6*	-0.704, 0.024			    9,5			  b	        	   1/119	L
  39	   L	-0.140		  6*	-0.704, 0.024			    9,5			  b	        	   1/119	L
  40	   C	-0.140		  6*	-0.704,-0.093			    9,6			  b	        	   1/119	C
  41	   R	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	R
  42	   G	-0.140		  6*	-0.704,-0.093			    9,6			  b	        	   1/119	G
  43	   L	-0.140		  6*	-0.704, 0.024			    9,5			  b	        	   1/119	L
  44	   A	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	A
  45	   V	-0.140		  6*	-0.704, 0.024			    9,5			  b	        	   1/119	V
  46	   E	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	E
  47	   A	 0.200		  4	-0.093, 0.341			    6,3			  b	        	 119/119	A,T,S,G
  48	   K	-0.691		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	K
  49	   K	 1.887		  1	 1.272, 1.955			    1,1			  e	        	 119/119	A,G,S,E,Q,K
  50	   T	-0.550		  9	-0.642,-0.500			    9,8			  e	       f	 119/119	H,K,T
  51	   Y	-0.048		  5	-0.344, 0.166			    7,4			  b	        	 119/119	Y,F
  52	   V	 0.343		  3*	 0.024, 0.563			    5,1			  e	        	 119/119	T,D,A,E,Q,V,S
  53	   R	-0.611		  9	-0.683,-0.571			    9,9			  e	       f	 119/119	R,K
  54	   D	 1.786		  1	 1.272, 1.955			    1,1			  e	        	 119/119	K,S,D,T,N,L
  55	   K	-0.623		  9	-0.692,-0.599			    9,9			  e	       f	 119/119	K,L
  56	   P	-0.674		  9	-0.712,-0.672			    9,9			  e	       f	 119/119	P
  57	   H	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	H
  58	   V	 0.065		  5	-0.191, 0.166			    6,4			  b	        	 119/119	V,I,C,A,L
  59	   N	-0.696		  9	-0.713,-0.692			    9,9			  b	       s	 119/119	N
  60	   V	-0.270		  7	-0.456,-0.191			    8,6			  b	        	 119/119	I,V
  61	   G	-0.666		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	G
  62	   T	-0.692		  9	-0.713,-0.692			    9,9			  b	       s	 119/119	T
  63	   I	-0.693		  9	-0.713,-0.692			    9,9			  b	       s	 119/119	I
  64	   G	-0.666		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	G
  65	   H	-0.688		  9	-0.713,-0.683			    9,9			  b	       s	 119/119	H
  66	   V	-0.621		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	I,V
  67	   D	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	D
  68	   H	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	H
  69	   G	-0.666		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	G
  70	   K	-0.691		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	K
  71	   T	-0.692		  9	-0.713,-0.692			    9,9			  b	       s	 119/119	T
  72	   T	-0.373		  7	-0.538,-0.274			    8,7			  e	        	 119/119	T,S
  73	   L	-0.680		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	L
  74	   T	-0.692		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	T
  75	   A	-0.691		  9	-0.713,-0.683			    9,9			  b	       s	 119/119	A
  76	   A	-0.691		  9	-0.713,-0.683			    9,9			  b	       s	 119/119	A
  77	   I	 0.157		  4	-0.093, 0.341			    6,3			  b	        	 119/119	L,M,I
  78	   T	-0.222		  6	-0.404,-0.093			    8,6			  b	        	 119/119	T,A,S
  79	   K	 0.749		  1	 0.341, 0.856			    3,1			  e	        	 119/119	R,A,S,M,L,T,I,V,K
  80	   I	 0.461		  2*	 0.024, 0.563			    5,1			  b	        	 119/119	H,V,C,I,T,Y
  81	   L	 0.700		  1	 0.166, 0.856			    4,1			  b	        	 119/119	G,S,C,Q,M,L
  82	   A	 0.802		  1	 0.341, 0.856			    3,1			  b	        	 119/119	G,S,E,A,T
  83	   E	 1.862		  1	 1.272, 1.955			    1,1			  e	        	 119/119	E,Q,K,T,D,L,N,S,A
  84	   G	 2.146		  1	 1.272, 1.955			    1,1			  e	        	 119/119	S,R,A,V,G,H,Q,E,K,L,M,T
  85	   G	 0.780		  1	 0.341, 1.272			    3,1			  e	        	 119/119	Y,R,F,W,S,H,G
  86	   G	 1.608		  1	 0.856, 1.955			    1,1			  e	        	 119/119	S,R,Y,G,F,W,K,L,M,D
  87	   A	-0.232		  6	-0.456,-0.093			    8,6			  e	        	 119/119	G,S,A
  88	   K	 1.505		  1	 0.856, 1.955			    1,1			  e	        	 119/119	D,T,N,K,Q,E,V,A,S
  89	   F	 1.843		  1	 1.272, 1.955			    1,1			  b	        	 119/119	F,K,S,V,A,Y
  90	   K	 1.976		  1	 1.272, 1.955			    1,1			  e	        	 119/119	R,S,L,M,T,V,E,Q,K
  91	   K	 2.042		  1	 1.272, 1.955			    1,1			  e	        	 119/119	K,G,D,N,S,P,A,R
  92	   Y	-0.060		  5	-0.344, 0.024			    7,5			  b	        	 119/119	Y,F
  93	   E	 0.919		  1	 0.341, 1.272			    3,1			  e	        	 119/119	N,A,D,G,S,E
  94	   E	 0.967		  1	 0.563, 1.272			    1,1			  e	        	 119/119	S,A,E,Q,D,L,N,M
  95	   I	-0.693		  9	-0.713,-0.692			    9,9			  b	       s	 119/119	I
  96	   D	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	D
  97	   N	 1.074		  1	 0.563, 1.272			    1,1			  e	        	 119/119	G,S,K,N,R,A
  98	   A	-0.691		  9	-0.713,-0.683			    9,9			  b	       s	 119/119	A
  99	   P	-0.674		  9	-0.712,-0.672			    9,9			  e	       f	 119/119	P
 100	   E	-0.693		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	E
 101	   E	-0.693		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	E
 102	   R	 0.917		  1	 0.341, 1.272			    3,1			  e	        	 119/119	R,K
 103	   A	-0.130		  6	-0.344, 0.024			    7,5			  e	        	 119/119	E,A
 104	   R	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	R
 105	   G	-0.666		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	G
 106	   I	-0.631		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	I,V
 107	   T	-0.692		  9	-0.713,-0.692			    9,9			  b	       s	 119/119	T
 108	   I	-0.693		  9	-0.713,-0.692			    9,9			  b	       s	 119/119	I
 109	   N	 0.110		  4	-0.191, 0.166			    6,4			  b	        	 119/119	S,N,A
 110	   A	-0.624		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	T,A
 111	   A	 0.586		  1	 0.166, 0.856			    4,1			  b	        	 119/119	S,T,A
 112	   H	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	H
 113	   V	-0.477		  8	-0.599,-0.404			    9,8			  b	        	 119/119	I,V
 114	   E	-0.693		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	E
 115	   Y	-0.680		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	Y
 116	   S	 0.005		  5	-0.274, 0.166			    7,4			  e	        	 119/119	Q,E,K,S,D
 117	   T	-0.366		  7	-0.500,-0.274			    8,7			  e	        	 119/119	T,S
 118	   A	 3.937		  1	 1.955, 3.937			    1,1			  e	        	 119/119	A,P,S,T,D,Q,E,K,V,G
 119	   A	 2.356		  1	 1.272, 1.955			    1,1			  e	        	 119/119	S,A,K,Q,H,G,V,D,T,N,L
 120	   R	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	R
 121	   H	-0.688		  9	-0.713,-0.683			    9,9			  b	       s	 119/119	H
 122	   Y	-0.680		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	Y
 123	   A	-0.623		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	A,G
 124	   H	-0.688		  9	-0.713,-0.683			    9,9			  b	       s	 119/119	H
 125	   T	-0.618		  9	-0.692,-0.571			    9,9			  b	       s	 119/119	V,T
 126	   D	-0.688		  9	-0.713,-0.683			    9,9			  b	       s	 119/119	D
 127	   C	-0.665		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	C
 128	   P	-0.674		  9	-0.712,-0.672			    9,9			  e	       f	 119/119	P
 129	   G	-0.666		  9	-0.712,-0.658			    9,9			  e	       f	 119/119	G
 130	   H	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	H
 131	   A	-0.691		  9	-0.713,-0.683			    9,9			  b	       s	 119/119	A
 132	   D	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	D
 133	   Y	-0.680		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	Y
 134	   V	-0.337		  7	-0.500,-0.274			    8,7			  b	        	 119/119	I,V
 135	   K	-0.691		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	K
 136	   N	-0.696		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	N
 137	   M	-0.694		  9	-0.713,-0.692			    9,9			  b	       s	 119/119	M
 138	   I	-0.693		  9	-0.713,-0.692			    9,9			  b	       s	 119/119	I
 139	   T	-0.692		  9	-0.713,-0.692			    9,9			  b	       s	 119/119	T
 140	   G	-0.666		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	G
 141	   T	-0.621		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	A,T
 142	   A	-0.691		  9	-0.713,-0.683			    9,9			  b	       s	 119/119	A
 143	   P	-0.637		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	Q,P
 144	   L	-0.635		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	M,L
 145	   D	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	D
 146	   G	-0.666		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	G
 147	   C	-0.189		  6	-0.404,-0.093			    8,6			  b	        	 119/119	S,G,C,A
 148	   I	-0.506		  8	-0.622,-0.456			    9,8			  b	        	 119/119	V,I
 149	   L	-0.680		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	L
 150	   V	-0.690		  9	-0.713,-0.683			    9,9			  b	       s	 119/119	V
 151	   V	 0.324		  3*	 0.024, 0.563			    5,1			  b	        	 119/119	V,C
 152	   A	-0.413		  8	-0.538,-0.344			    8,7			  b	        	 119/119	S,A,N
 153	   A	-0.555		  9	-0.642,-0.500			    9,8			  b	       s	 119/119	S,A
 154	   N	-0.464		  8	-0.599,-0.404			    9,8			  b	        	 119/119	T,A,N
 155	   D	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	D
 156	   G	-0.666		  9	-0.712,-0.658			    9,9			  e	       f	 119/119	G
 157	   P	-0.674		  9	-0.712,-0.672			    9,9			  e	       f	 119/119	P
 158	   M	-0.694		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	M
 159	   P	-0.674		  9	-0.712,-0.672			    9,9			  e	       f	 119/119	P
 160	   Q	-0.695		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	Q
 161	   T	-0.692		  9	-0.713,-0.692			    9,9			  b	       s	 119/119	T
 162	   R	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	R
 163	   E	-0.693		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	E
 164	   H	-0.688		  9	-0.713,-0.683			    9,9			  b	       s	 119/119	H
 165	   L	-0.629		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	L,I
 166	   L	-0.680		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	L
 167	   L	-0.680		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	L
 168	   A	 0.174		  4	-0.093, 0.341			    6,3			  b	        	 119/119	S,A
 169	   R	-0.533		  8	-0.642,-0.456			    9,8			  e	       f	 119/119	R,K
 170	   Q	-0.695		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	Q
 171	   I	-0.621		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	V,I
 172	   G	-0.234		  7	-0.456,-0.093			    8,6			  e	        	 119/119	N,G
 173	   V	-0.690		  9	-0.713,-0.683			    9,9			  b	       s	 119/119	V
 174	   E	-0.295		  7	-0.500,-0.191			    8,6			  b	        	 119/119	E,K,P,G
 175	   H	 0.053		  5	-0.191, 0.166			    6,4			  b	        	 119/119	Q,F,H,S,Y,A
 176	   V	-0.123		  6	-0.344, 0.024			    7,5			  b	        	 119/119	V,I,L,M
 177	   V	-0.119		  6	-0.344, 0.024			    7,5			  b	        	 119/119	V,I,L
 178	   V	-0.620		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	A,V
 179	   Y	 0.956		  1	 0.341, 1.272			    3,1			  b	        	 119/119	F,Y
 180	   V	 0.712		  1	 0.341, 0.856			    3,1			  b	        	 119/119	V,M,L
 181	   N	-0.696		  9	-0.713,-0.692			    9,9			  b	       s	 119/119	N
 182	   K	-0.691		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	K
 183	   A	 1.105		  1	 0.563, 1.272			    1,1			  b	        	 119/119	V,C,S,E,M,T,A
 184	   D	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	D
 185	   A	 0.059		  5	-0.191, 0.166			    6,4			  e	        	 119/119	L,M,A,Q
 186	   V	-0.402		  8	-0.538,-0.344			    8,7			  b	        	 119/119	L,A,V
 187	   Q	-0.598		  9	-0.683,-0.538			    9,8			  e	       f	 116/119	D,Q
 188	   D	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	D
 189	   S	 1.834		  1	 1.272, 1.955			    1,1			  e	        	 119/119	S,P,K,E,A
 190	   E	-0.505		  8	-0.622,-0.456			    9,8			  e	       f	 119/119	D,E
 191	   M	-0.382		  7	-0.538,-0.274			    8,7			  b	        	 119/119	M,L,I
 192	   V	 0.599		  1	 0.166, 0.856			    4,1			  b	        	 119/119	M,R,L,V,I
 193	   E	-0.100		  6	-0.344, 0.024			    7,5			  e	        	 119/119	E,D
 194	   L	-0.680		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	L
 195	   V	-0.690		  9	-0.713,-0.683			    9,9			  b	       s	 119/119	V
 196	   E	-0.693		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	E
 197	   L	-0.225		  6	-0.404,-0.093			    8,6			  e	        	 119/119	M,L
 198	   E	-0.693		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	E
 199	   I	 0.107		  4	-0.191, 0.341			    6,3			  b	        	 119/119	L,I,V
 200	   R	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	R
 201	   E	 0.020		  5	-0.191, 0.166			    6,4			  e	        	 119/119	D,E
 202	   L	-0.680		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	L
 203	   L	-0.680		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	L
 204	   T	 0.604		  1	 0.166, 0.856			    4,1			  e	        	 119/119	K,S,D,T,N
 205	   E	 0.977		  1	 0.563, 1.272			    1,1			  e	        	 119/119	R,S,D,T,N,K,Q,E
 206	   F	-0.578		  9	-0.672,-0.538			    9,8			  e	       f	 119/119	F,Y
 207	   G	 2.843		  1	 1.272, 3.937			    1,1			  e	        	 119/119	Q,E,G,D,N
 208	   Y	-0.471		  8	-0.622,-0.404			    9,8			  b	        	 119/119	Y,F
 209	   K	-0.421		  8	-0.599,-0.344			    9,7			  e	       f	 119/119	K,P,D
 210	   G	-0.666		  9	-0.712,-0.658			    9,9			  e	       f	 119/119	G
 211	   E	-0.537		  8	-0.642,-0.456			    9,8			  e	       f	 119/119	D,N,E
 212	   E	 0.856		  1	 0.341, 1.272			    3,1			  e	        	 119/119	Q,E,K,S,T,D,N
 213	   T	 0.487		  2	 0.166, 0.563			    4,1			  b	        	 119/119	V,I,L,T
 214	   P	-0.674		  9	-0.712,-0.672			    9,9			  e	       f	 119/119	P
 215	   V	 0.281		  3	 0.024, 0.341			    5,3			  b	        	 119/119	V,I
 216	   I	 1.747		  1	 0.856, 1.955			    1,1			  b	        	 119/119	V,I,T
 217	   V	 3.915		  1	 1.955, 3.937			    1,1			  e	        	 119/119	S,P,R,A,H,I,V,K,Q,T
 218	   G	-0.666		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	G
 219	   S	-0.640		  9	-0.692,-0.622			    9,9			  b	       s	 119/119	S,A
 220	   A	-0.691		  9	-0.713,-0.683			    9,9			  b	       s	 119/119	A
 221	   L	 0.104		  4	-0.191, 0.341			    6,3			  e	        	 119/119	V,K,L,R
 222	   C	 1.465		  1	 0.856, 1.955			    1,1			  e	        	 119/119	A,V,C,G,Q,K,L,M
 223	   A	-0.415		  8	-0.538,-0.344			    8,7			  b	        	 119/119	G,V,A,T
 224	   L	-0.157		  6	-0.404, 0.024			    8,5			  b	        	 119/119	V,L,M
 225	   E	-0.107		  6	-0.344, 0.024			    7,5			  e	        	 119/119	E,Q,D,N
 226	   G	 0.680		  1	 0.166, 0.856			    4,1			  e	        	 119/119	N,D,S,G,E
 227	   R	 1.613		  1	 0.856, 1.955			    1,1			  e	        	 119/119	P,S,R,E,K,V,G,T,D
 228	   D	 3.932		  1	 1.955, 3.937			    1,1			  e	        	 119/119	P,S,R,A,G,E,Q,K,N,T,D
 229	   P	 2.031		  1	 1.272, 1.955			    1,1			  e	        	 116/119	G,K,E,Q,N,D,S,P,A
 230	   E	 1.974		  1	 1.272, 1.955			    1,1			  e	        	 116/119	A,S,P,D,T,N,K,E,G,C
 231	   L	 1.296		  1	 0.563, 1.272			    1,1			  e	        	 119/119	L,M,E,Q,K,V,I,H,P
 232	   G	 0.448		  2*	 0.024, 0.856			    5,1			  e	        	 119/119	G,W,E,A
 233	   L	 2.626		  1	 1.272, 3.937			    1,1			  e	        	 119/119	R,Y,A,S,L,T,I,C,V,G,H,E,K
 234	   K	 3.935		  1	 1.955, 3.937			    1,1			  e	        	 119/119	V,G,Q,E,K,N,D,P,S,A
 235	   S	 1.439		  1	 0.856, 1.955			    1,1			  b	        	 119/119	R,A,S,P,C,K
 236	   V	 0.289		  3*	 0.024, 0.563			    5,1			  b	        	 119/119	I,V,M
 237	   Q	 3.934		  1	 1.955, 3.937			    1,1			  b	        	 119/119	L,M,D,I,V,Q,E,K,F,W,R,Y
 238	   K	 2.159		  1	 1.272, 1.955			    1,1			  e	        	 119/119	D,N,K,E,Q,A,R,S
 239	   L	-0.680		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	L
 240	   L	-0.108		  6	-0.344, 0.024			    7,5			  b	        	 119/119	M,L,A,V,I
 241	   D	 3.936		  1	 1.955, 3.937			    1,1			  e	        	 119/119	N,A,D,S,K,Q,E
 242	   A	 0.380		  3*	 0.024, 0.563			    5,1			  b	        	 119/119	A,T,Q,E,H,I
 243	   V	-0.008		  5	-0.274, 0.166			    7,4			  b	        	 119/119	V,L,M
 244	   D	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	D
 245	   T	 3.932		  1	 1.955, 3.937			    1,1			  e	        	 119/119	A,R,S,T,D,N,E,Q,K
 246	   Y	 0.273		  3*	-0.093, 0.563			    6,1			  e	        	 119/119	Y,S,W,F
 247	   I	-0.504		  8	-0.622,-0.456			    9,8			  b	        	 119/119	I,F
 248	   P	-0.674		  9	-0.712,-0.672			    9,9			  e	       f	 119/119	P
 249	   V	 0.425		  2*	 0.024, 0.563			    5,1			  e	        	 119/119	T,L,M,Q,E,V
 250	   P	-0.674		  9	-0.712,-0.672			    9,9			  e	       f	 119/119	P
 251	   A	 1.426		  1	 0.856, 1.955			    1,1			  e	        	 119/119	T,D,V,Q,E,K,A,P
 252	   R	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	R
 253	   D	 1.052		  1	 0.563, 1.272			    1,1			  e	        	 119/119	T,A,D,E,Q,V,P
 254	   L	 3.840		  1	 1.955, 3.937			    1,1			  e	        	 119/119	K,V,I,T,A,L
 255	   E	-0.381		  7	-0.538,-0.274			    8,7			  e	        	 119/119	S,E,N,D
 256	   K	 1.575		  1	 0.856, 1.955			    1,1			  e	        	 119/119	L,R,M,G,Q,K
 257	   P	 1.699		  1	 0.856, 1.955			    1,1			  e	        	 119/119	T,A,P,S
 258	   F	-0.576		  9	-0.672,-0.538			    9,8			  b	       s	 119/119	Y,F
 259	   L	-0.577		  9	-0.672,-0.538			    9,8			  b	       s	 119/119	L,I
 260	   L	-0.517		  8	-0.622,-0.456			    9,8			  b	        	 119/119	L,M
 261	   P	-0.674		  9	-0.712,-0.672			    9,9			  e	       f	 119/119	P
 262	   V	 0.575		  1	 0.166, 0.856			    4,1			  b	        	 119/119	I,V
 263	   E	-0.693		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	E
 264	   A	-0.607		  9	-0.683,-0.571			    9,9			  e	       f	 119/119	A,D
 265	   V	-0.620		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	V,I
 266	   Y	-0.575		  9	-0.672,-0.538			    9,8			  b	       s	 119/119	F,Y
 267	   S	-0.397		  8	-0.538,-0.344			    8,7			  b	        	 119/119	T,S
 268	   V	-0.631		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	I,V
 269	   P	-0.400		  8	-0.538,-0.344			    8,7			  b	        	 119/119	T,A,P,S
 270	   G	-0.666		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	G
 271	   R	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	R
 272	   G	-0.666		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	G
 273	   T	-0.692		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	T
 274	   V	-0.690		  9	-0.713,-0.683			    9,9			  b	       s	 119/119	V
 275	   V	-0.322		  7	-0.500,-0.191			    8,6			  b	        	 119/119	A,V
 276	   T	-0.692		  9	-0.713,-0.692			    9,9			  b	       s	 119/119	T
 277	   G	-0.666		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	G
 278	   T	-0.522		  8	-0.642,-0.456			    9,8			  e	       f	 119/119	R,T,A
 279	   L	 1.302		  1	 0.563, 1.272			    1,1			  b	        	 119/119	I,V,L
 280	   E	-0.693		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	E
 281	   R	-0.221		  6	-0.404,-0.093			    8,6			  e	        	 119/119	T,R,Q,S
 282	   G	-0.666		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	G
 283	   I	 1.900		  1	 1.272, 1.955			    1,1			  b	        	 119/119	R,T,A,V,I,E,K
 284	   L	 1.647		  1	 0.856, 1.955			    1,1			  b	        	 119/119	V,I,L
 285	   K	-0.342		  7	-0.500,-0.274			    8,7			  e	        	 119/119	N,R,H,K
 286	   K	-0.302		  7	-0.500,-0.191			    8,6			  b	        	 119/119	T,K,I,V,P
 287	   G	-0.373		  7	-0.571,-0.274			    9,7			  b	        	 119/119	G,Q,N
 288	   D	 1.126		  1	 0.563, 1.272			    1,1			  e	        	 119/119	E,N,D
 289	   E	-0.506		  8	-0.622,-0.456			    9,8			  e	       f	 119/119	A,D,E
 290	   C	 1.188		  1	 0.563, 1.272			    1,1			  b	        	 119/119	L,C,V,I
 291	   E	-0.631		  9	-0.692,-0.599			    9,9			  e	       f	 119/119	E,A
 292	   L	-0.437		  8	-0.571,-0.344			    9,7			  b	        	 119/119	L,I,V
 293	   L	-0.179		  6	-0.404,-0.093			    8,6			  b	        	 119/119	V,I,L
 294	   G	-0.666		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	G
 295	   H	 1.276		  1	 0.563, 1.272			    1,1			  b	        	 119/119	L,M,F,I,H
 296	   S	 2.690		  1	 1.272, 3.937			    1,1			  e	        	 119/119	T,M,K,G,H,A,R,S
 297	   K	 3.936		  1	 1.955, 3.937			    1,1			  e	        	 119/119	V,K,E,N,D,T,P,A
 298	   N	-0.134		  6	-0.344, 0.024			    7,5			  e	        	 119/119	N,T,P,V,S,E,K
 299	   I	 3.936		  1	 1.955, 3.937			    1,1			  e	        	 119/119	L,T,I,V,Q,K,R,A,P,S
 300	   R	-0.555		  9	-0.642,-0.500			    9,8			  e	       f	 119/119	R,K,E
 301	   T	-0.494		  8	-0.599,-0.404			    9,8			  e	       f	 119/119	S,T
 302	   V	 0.009		  5	-0.274, 0.166			    7,4			  e	        	 119/119	T,V,I
 303	   V	 0.851		  1	 0.341, 1.272			    3,1			  b	        	 119/119	A,I,V,C
 304	   T	-0.692		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	T
 305	   G	-0.526		  8	-0.658,-0.456			    9,8			  b	        	 119/119	G,S
 306	   I	-0.334		  7	-0.500,-0.274			    8,7			  b	        	 119/119	V,I,L
 307	   E	-0.693		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	E
 308	   M	-0.694		  9	-0.713,-0.692			    9,9			  b	       s	 119/119	M
 309	   F	-0.679		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	F
 310	   H	-0.609		  9	-0.683,-0.571			    9,9			  e	       f	 119/119	H,R
 311	   K	-0.691		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	K
 312	   S	 0.375		  3*	 0.024, 0.563			    5,1			  b	        	 119/119	I,V,S,E,L,M,T
 313	   L	-0.578		  9	-0.672,-0.538			    9,8			  b	       s	 119/119	M,L
 314	   E	-0.612		  9	-0.683,-0.571			    9,9			  e	       f	 119/119	D,E
 315	   R	 0.433		  2*	 0.024, 0.563			    5,1			  e	        	 119/119	S,Q,E,R
 316	   A	-0.307		  7	-0.500,-0.191			    8,6			  e	        	 119/119	A,G
 317	   E	 1.051		  1	 0.563, 1.272			    1,1			  e	        	 119/119	L,M,R,E,Q,I,V
 318	   A	-0.623		  9	-0.692,-0.599			    9,9			  e	       f	 119/119	P,A
 319	   G	-0.666		  9	-0.712,-0.658			    9,9			  e	       f	 119/119	G
 320	   D	-0.612		  9	-0.683,-0.571			    9,9			  e	       f	 119/119	D,E
 321	   N	-0.696		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	N
 322	   L	 0.469		  2	 0.166, 0.563			    4,1			  b	        	 119/119	I,V,A,L
 323	   G	-0.666		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	G
 324	   A	 1.612		  1	 0.856, 1.955			    1,1			  b	        	 119/119	C,I,V,A,L
 325	   L	-0.680		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	L
 326	   V	 0.286		  3*	-0.093, 0.563			    6,1			  b	        	 119/119	L,V,I
 327	   R	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	R
 328	   G	-0.666		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	G
 329	   L	 0.301		  3*	 0.024, 0.563			    5,1			  b	        	 119/119	L,T,V,I
 330	   K	 0.433		  2*	 0.024, 0.563			    5,1			  e	        	 119/119	N,D,A,G,E,Q,K
 331	   R	-0.301		  7	-0.456,-0.191			    8,6			  e	        	 119/119	R,K
 332	   E	 0.210		  4	-0.093, 0.341			    6,3			  e	        	 119/119	E,K,N,T,D
 333	   D	 1.563		  1	 0.856, 1.955			    1,1			  e	        	 119/119	D,A,Q,E,S,G
 334	   L	-0.248		  7	-0.456,-0.093			    8,6			  e	        	 119/119	L,M,I,V
 335	   R	-0.223		  6	-0.404,-0.093			    8,6			  e	        	 119/119	R,D,Q,E
 336	   R	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	R
 337	   G	-0.666		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	G
 338	   L	-0.405		  8	-0.538,-0.344			    8,7			  e	       f	 119/119	M,L,Q
 339	   V	-0.620		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	V,I
 340	   M	-0.273		  7	-0.456,-0.191			    8,6			  b	        	 119/119	I,V,L,M
 341	   V	 0.462		  2*	 0.024, 0.563			    5,1			  e	        	 119/119	V,C,S,A
 342	   K	-0.269		  7	-0.456,-0.191			    8,6			  e	        	 119/119	H,K,Q,A
 343	   P	-0.433		  8	-0.599,-0.344			    9,7			  e	       f	 119/119	A,P,V
 344	   G	-0.374		  7	-0.571,-0.274			    9,7			  e	        	 119/119	G,R,A
 345	   S	 0.376		  3*	 0.024, 0.563			    5,1			  e	        	 119/119	T,S
 346	   I	-0.301		  7	-0.456,-0.191			    8,6			  e	        	 119/119	V,I
 347	   K	 1.086		  1	 0.563, 1.272			    1,1			  e	        	 119/119	Q,K,H,T,L,N
 348	   P	-0.674		  9	-0.712,-0.672			    9,9			  e	       f	 119/119	P
 349	   H	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	H
 350	   Q	 0.028		  5	-0.191, 0.166			    6,4			  e	        	 119/119	Q,K,S,T,A,N
 351	   K	 1.798		  1	 1.272, 1.955			    1,1			  e	        	 119/119	R,E,Q,K,H,T,D,N
 352	   V	-0.569		  9	-0.672,-0.500			    9,8			  b	       s	 119/119	F,V
 353	   E	 1.146		  1	 0.563, 1.272			    1,1			  e	        	 119/119	S,A,H,I,K,E,D,T
 354	   A	 1.095		  1	 0.563, 1.272			    1,1			  b	        	 119/119	C,S,G,T,A
 355	   Q	-0.241		  7	-0.404,-0.093			    8,6			  e	        	 119/119	S,E,Q
 356	   V	 0.685		  1	 0.341, 0.856			    3,1			  b	        	 119/119	A,V,C,I
 357	   Y	-0.576		  9	-0.672,-0.538			    9,8			  b	       s	 119/119	V,Y
 358	   I	 0.007		  5	-0.274, 0.166			    7,4			  b	        	 119/119	V,I
 359	   L	-0.680		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	L
 360	   S	 0.281		  3	 0.024, 0.341			    5,3			  b	        	 119/119	G,S,K,N,T
 361	   K	-0.691		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	K
 362	   E	 0.522		  2	 0.166, 0.856			    4,1			  e	        	 119/119	D,E
 363	   E	-0.693		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	E
 364	   G	-0.666		  9	-0.712,-0.658			    9,9			  e	       f	 119/119	G
 365	   G	-0.666		  9	-0.712,-0.658			    9,9			  e	       f	 119/119	G
 366	   R	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	R
 367	   H	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	H
 368	   K	-0.624		  9	-0.692,-0.599			    9,9			  e	       f	 119/119	T,K
 369	   P	-0.674		  9	-0.712,-0.672			    9,9			  e	       f	 119/119	P
 370	   F	-0.679		  9	-0.712,-0.672			    9,9			  e	       f	 119/119	F
 371	   V	-0.569		  9	-0.672,-0.500			    9,8			  b	       s	 119/119	V,F
 372	   S	 0.821		  1	 0.341, 0.856			    3,1			  e	        	 119/119	A,S,T,N,E,Q,K,G
 373	   H	-0.227		  6	-0.456,-0.093			    8,6			  e	        	 119/119	H,G,N
 374	   F	-0.578		  9	-0.672,-0.538			    9,8			  e	       f	 119/119	F,Y
 375	   M	-0.527		  8	-0.642,-0.456			    9,8			  e	       f	 119/119	M,R,K
 376	   P	-0.674		  9	-0.712,-0.672			    9,9			  e	       f	 119/119	P
 377	   V	-0.635		  9	-0.692,-0.599			    9,9			  e	       f	 119/119	V,Q
 378	   M	-0.466		  8	-0.599,-0.404			    9,8			  b	        	 119/119	F,M,L
 379	   F	-0.578		  9	-0.672,-0.538			    9,8			  b	       s	 119/119	Y,F
 380	   S	-0.251		  7	-0.456,-0.093			    8,6			  b	        	 119/119	F,I,V,S
 381	   L	-0.607		  9	-0.683,-0.571			    9,9			  e	       f	 119/119	L,R
 382	   T	-0.692		  9	-0.713,-0.692			    9,9			  b	       s	 119/119	T
 383	   W	-0.617		  9	-0.683,-0.571			    9,9			  e	       f	 119/119	T,W
 384	   D	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	D
 385	   M	-0.474		  8	-0.599,-0.404			    9,8			  e	       f	 119/119	V,I,M
 386	   A	-0.624		  9	-0.692,-0.599			    9,9			  e	       f	 119/119	A,T
 387	   C	-0.510		  8	-0.658,-0.456			    9,8			  b	        	 119/119	G,C
 388	   R	 1.839		  1	 1.272, 1.955			    1,1			  e	        	 119/119	S,A,R,E,I,V,T,N,M
 389	   I	 1.428		  1	 0.856, 1.955			    1,1			  b	        	 119/119	A,V,I,C
 390	   I	 3.920		  1	 1.955, 3.937			    1,1			  e	        	 119/119	N,T,D,I,V,H,G,E,Q,K,A,S
 391	   L	-0.680		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	L
 392	   P	-0.429		  8	-0.599,-0.344			    9,7			  e	       f	 119/119	P,K
 393	   P	 0.974		  1	 0.563, 1.272			    1,1			  e	        	 119/119	K,E,Q,S,P,D,A
 394	   E	 0.463		  2*	 0.024, 0.856			    5,1			  e	        	 119/119	E,G,D,N
 395	   K	 0.811		  1	 0.341, 0.856			    3,1			  e	        	 119/119	T,I,V,K
 396	   E	-0.693		  9	-0.713,-0.692			    9,9			  e	       f	 119/119	E
 397	   L	-0.635		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	L,M
 398	   A	-0.403		  8	-0.538,-0.344			    8,7			  b	        	 119/119	A,V,C,I
 399	   M	-0.636		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	L,M
 400	   P	-0.674		  9	-0.712,-0.672			    9,9			  e	       f	 119/119	P
 401	   G	-0.666		  9	-0.712,-0.658			    9,9			  e	       f	 119/119	G
 402	   E	-0.612		  9	-0.683,-0.571			    9,9			  e	       f	 119/119	D,E
 403	   D	-0.589		  9	-0.658,-0.538			    9,8			  e	       f	 119/119	N,D,H
 404	   L	 1.471		  1	 0.856, 1.955			    1,1			  b	        	 119/119	V,C,I,A,L
 405	   K	 2.670		  1	 1.272, 3.937			    1,1			  e	        	 119/119	A,R,S,T,N,Q,E,K,V,G
 406	   F	 0.780		  1	 0.341, 0.856			    3,1			  b	        	 119/119	M,L,F,I,V
 407	   N	 3.928		  1	 1.955, 3.937			    1,1			  e	        	 119/119	N,D,T,G,V,I,K,E,Q,A,S
 408	   L	-0.250		  7	-0.456,-0.093			    8,6			  b	        	 119/119	I,V,L,A
 409	   I	 1.868		  1	 1.272, 1.955			    1,1			  e	        	 119/119	N,T,D,I,H,E,Q,K,A,S
 410	   L	-0.680		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	L
 411	   R	-0.485		  8	-0.599,-0.404			    9,8			  b	        	 119/119	I,H,L,R
 412	   Q	 1.794		  1	 1.272, 1.955			    1,1			  b	        	 119/119	T,N,Q,H,C,V,A,S
 413	   P	-0.674		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	P
 414	   M	-0.243		  7	-0.404,-0.093			    8,6			  b	        	 119/119	I,V,M
 415	   I	-0.607		  9	-0.683,-0.571			    9,9			  b	       s	 119/119	I,A
 416	   L	-0.204		  6	-0.404,-0.093			    8,6			  b	        	 119/119	L,M,V,I
 417	   E	 0.055		  5	-0.191, 0.166			    6,4			  e	        	 119/119	N,T,D,E
 418	   K	 0.915		  1	 0.341, 1.272			    3,1			  e	        	 119/119	D,A,P,S,E,Q,K
 419	   G	-0.156		  6	-0.404, 0.024			    8,5			  e	        	 119/119	K,E,G
 420	   Q	-0.135		  6	-0.404, 0.024			    8,5			  b	        	 119/119	Q,V,T,L
 421	   R	-0.611		  9	-0.683,-0.571			    9,9			  e	       f	 119/119	R,K
 422	   F	-0.679		  9	-0.712,-0.672			    9,9			  b	       s	 119/119	F
 423	   T	-0.482		  8	-0.599,-0.404			    9,8			  b	        	 119/119	T,A,S
 424	   L	-0.177		  6	-0.404,-0.093			    8,6			  b	        	 119/119	L,I,V
 425	   R	-0.688		  9	-0.713,-0.683			    9,9			  e	       f	 119/119	R
 426	   D	-0.631		  9	-0.692,-0.599			    9,9			  e	       f	 119/119	D,E
 427	   G	-0.666		  9	-0.712,-0.658			    9,9			  e	       f	 119/119	G
 428	   N	-0.522		  8	-0.658,-0.456			    9,8			  e	       f	 119/119	G,N
 429	   R	-0.296		  7	-0.456,-0.191			    8,6			  e	        	 119/119	H,K,R
 430	   T	-0.692		  9	-0.713,-0.692			    9,9			  b	       s	 119/119	T
 431	   I	-0.621		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	V,I
 432	   G	-0.521		  8	-0.658,-0.456			    9,8			  b	        	 119/119	G,A
 433	   T	-0.058		  5	-0.274, 0.024			    7,5			  b	        	 119/119	A,T,S
 434	   G	-0.666		  9	-0.712,-0.658			    9,9			  b	       s	 119/119	G
 435	   L	-0.539		  8	-0.642,-0.500			    9,8			  b	        	 119/119	L,V,S
 436	   V	-0.620		  9	-0.692,-0.599			    9,9			  b	       s	 119/119	V,I
 437	   T	 0.988		  1	 0.563, 1.272			    1,1			  b	        	 119/119	S,T,A
 438	   N	 1.093		  1	 0.563, 1.272			    1,1			  e	        	 119/119	A,S,T,D,N,Q,E,K
 439	   T	 0.523		  2	 0.166, 0.856			    4,1			  b	        	 119/119	V,I,T
 440	   L	 1.725		  1	 0.856, 1.955			    1,1			  b	        	 105/119	L,M,T,I,V,H,F,A
 441	   A	 1.486		  1	 0.856, 1.955			    1,1			  e	        	 105/119	K,Q,E,A,D
 442	   M	 0.786		  1*	-0.274, 1.272			    7,1			  b	        	   2/119	A,M
 443	   T	-0.501		  8*	-0.710,-0.500			    9,8			  e	       f	   2/119	T
 444	   E	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	E
 445	   E	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	E
 446	   E	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	E
 447	   K	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	K
 448	   N	-0.140		  6*	-0.698, 0.024			    9,5			  e	        	   1/119	N
 449	   I	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	I
 450	   K	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	K
 451	   W	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	W
 452	   G	-0.140		  6*	-0.704,-0.093			    9,6			  e	        	   1/119	G


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
