	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.429		  6	-0.782,-0.235			    8,6			  e	        	  29/150	T,S,M,L,F
   2	   E	 1.403		  1	 0.564, 1.594			    3,1			  e	        	  32/150	L,A,Q,D,E,P,W,V
   3	   L	 0.271		  4	-0.235, 0.564			    6,3			  e	        	  31/150	V,S,P,I,W,F,L
   4	   W	 0.158		  4	-0.401, 0.564			    6,3			  b	        	  31/150	R,E,Q,H,L,W
   5	   P	 0.172		  4	-0.322, 0.564			    6,3			  e	        	  34/150	W,L,F,V,P,Y,R
   6	   C	 0.529		  3	-0.034, 0.796			    5,2			  b	        	  47/150	L,P,S,I,C,W,F,V
   7	   L	 0.493		  3	-0.034, 0.796			    5,2			  b	        	  49/150	I,V,T,F,L,W
   8	   A	 1.199		  1	 0.564, 1.594			    3,1			  b	        	  51/150	L,A,T,I,S,M,F,W,V
   9	   A	 1.134		  1	 0.564, 1.594			    3,1			  b	        	  51/150	A,L,G,S,I,C,F,M,V
  10	   A	 0.558		  3	 0.084, 0.796			    5,2			  b	        	  50/150	A,L,C,P,S,I,F,V
  11	   L	-0.288		  6	-0.609,-0.034			    7,5			  b	        	  49/150	L,F,A,M,I,P,V
  12	   L	 0.344		  4	-0.140, 0.564			    5,3			  b	        	  50/150	F,L,M,V,I,T
  13	   L	 0.616		  3	 0.084, 0.796			    5,2			  b	        	  52/150	G,M,L,A,I,V
  14	   L	 0.453		  3	-0.034, 0.796			    5,2			  b	        	  54/150	V,I,M,A,F,L
  15	   L	 0.086		  5	-0.322, 0.374			    6,4			  b	        	  56/150	S,V,P,A,L,F
  16	   L	 0.720		  3	 0.218, 1.112			    4,1			  b	        	  60/150	T,V,I,A,L,F
  17	   L	-0.473		  7	-0.782,-0.235			    8,6			  b	        	  60/150	A,L,F
  18	   V	 0.280		  4	-0.140, 0.564			    5,3			  b	        	  80/150	P,S,C,T,A,L,V,Y,W,F,M
  19	   Q	 0.877		  2	 0.374, 1.112			    4,1			  e	        	  80/150	Q,D,R,P,E,C,F,H,W,K
  20	   L	 1.971		  1	 1.112, 2.861			    1,1			  b	        	  80/150	V,Y,M,W,H,T,C,S,R,I,Q,A,L
  21	   S	-0.852		  8	-1.022,-0.782			    8,8			  e	       f	  95/150	K,N,S,Y,D
  22	   R	 0.908		  2	 0.374, 1.112			    4,1			  e	        	  97/150	A,G,N,Q,R,D,P,S,T,H,V
  23	   A	 0.209		  4	-0.140, 0.374			    5,4			  e	        	 107/150	M,G,A,C,T,I,R,S,P
  24	   A	-0.260		  6	-0.545,-0.034			    7,5			  b	        	 115/150	V,M,L,F,A
  25	   E	 0.368		  4	-0.034, 0.564			    5,3			  e	        	 116/150	R,S,P,E,Q,N,L,V,K,H
  26	   F	-0.266		  6	-0.545,-0.034			    7,5			  b	        	 116/150	C,Y,F,H
  27	   Y	 0.081		  5	-0.235, 0.374			    6,4			  b	        	 116/150	Y,V,F,H,R,L,A,Q
  28	   A	 0.125		  5	-0.235, 0.374			    6,4			  b	        	 116/150	T,C,S,I,A,L,V,F
  29	   K	-0.919		  8	-1.065,-0.834			    9,8			  e	       f	 116/150	K,N,M,R
  30	   V	 0.282		  4	-0.034, 0.564			    5,3			  b	        	 116/150	V,Y,F,M,K,S,I,T,L
  31	   A	 2.262		  1	 1.112, 2.861			    1,1			  b	        	 117/150	N,G,A,L,C,T,S,I,F,V
  32	   L	 0.086		  5	-0.235, 0.374			    6,4			  b	        	 117/150	F,L,I,Y,V,S
  33	   Y	-1.089		  9	-1.226,-1.022			    9,8			  b	       s	 117/150	C,Y,F
  34	   C	-0.044		  5	-0.322, 0.218			    6,4			  b	        	 118/150	K,H,F,Y,V,Q,N,L,C,D,I
  35	   A	 2.108		  1	 1.112, 2.861			    1,1			  b	        	 120/150	V,F,I,S,C,T,L,A,G
  36	   L	 0.833		  2	 0.374, 1.112			    4,1			  b	        	 121/150	G,L,T,C,S,I,M,W,F,V,Y
  37	   C	 0.320		  4	-0.034, 0.564			    5,3			  b	        	 121/150	L,T,C,I,M,W,F,V
  38	   F	 2.165		  1	 1.112, 2.861			    1,1			  b	        	 121/150	F,M,V,L,A,N,I,S,T
  39	   T	 2.822		  1	 1.594, 2.861			    1,1			  b	        	 121/150	V,M,F,T,C,S,I,G,A,L
  40	   V	 1.944		  1	 1.112, 2.861			    1,1			  b	        	 121/150	G,Q,N,L,A,C,T,I,M,F,W,V
  41	   S	-0.737		  8	-0.932,-0.609			    8,7			  b	        	 121/150	A,G,S,I,T
  42	   A	 1.444		  1	 0.796, 1.594			    2,1			  b	        	 121/150	T,I,V,G,F,L,A
  43	   V	 2.552		  1	 1.594, 2.861			    1,1			  b	        	 121/150	Y,V,M,F,W,I,P,G,N,L,A
  44	   A	 0.100		  5	-0.235, 0.374			    6,4			  b	        	 121/150	V,K,M,F,T,I,S,G,L,A
  45	   S	 0.536		  3	 0.218, 0.796			    4,2			  b	        	 121/150	V,F,H,M,S,I,T,C,A,L,Q
  46	   L	 1.045		  1	 0.564, 1.594			    3,1			  b	        	 121/150	G,L,A,T,R,I,P,M,F,V
  47	   V	 2.732		  1	 1.594, 2.861			    1,1			  b	        	 121/150	M,F,W,Y,V,L,A,T,I,P
  48	   C	 0.573		  3	 0.084, 0.796			    5,2			  b	        	 121/150	M,F,V,L,A,C,T,I,S
  49	   L	 0.651		  3	 0.218, 0.796			    4,2			  b	        	 122/150	V,M,F,I,S,P,L,A
  50	   L	 0.475		  3	 0.084, 0.796			    5,2			  b	        	 122/150	C,I,P,L,X,V,F,W
  51	   R	-0.378		  6	-0.609,-0.235			    7,6			  e	        	 125/150	K,W,V,Y,X,L,C,T,S,R,I
  52	   H	 0.324		  4	-0.140, 0.564			    5,3			  e	        	  62/150	G,N,X,A,C,R,S,P,K,H
  53	   G	 0.564		  3	-0.034, 0.796			    5,2			  e	        	  61/150	X,A,L,N,G,S,P,R
  54	   G	-0.261		  6	-0.545,-0.034			    7,5			  e	        	 130/150	X,A,Q,G,S,P,R,D
  55	   R	-0.616		  7	-0.834,-0.475			    8,7			  e	        	 132/150	K,H,F,C,P,E,R,G,X,A
  56	   T	 0.033		  5	-0.235, 0.218			    6,4			  e	        	 133/150	H,A,X,L,N,P,S,R,D,C,T
  57	   V	 0.567		  3	 0.218, 0.796			    4,2			  b	        	 133/150	I,S,P,C,T,L,X,A,G,N,Y,V,F,K,M
  58	   E	 0.948		  2	 0.374, 1.112			    4,1			  e	        	 135/150	K,H,F,S,E,I,D,R,N,G,X,A,L
  59	   N	-0.670		  7	-0.834,-0.545			    8,7			  e	        	 137/150	L,G,N,R,S,E,P,T,C,H,W
  60	   M	 0.811		  2	 0.374, 1.112			    4,1			  b	        	 142/150	V,Y,W,F,H,K,M,P,S,E,R,I,T,A,L
  61	   S	 0.355		  4	-0.034, 0.564			    5,3			  e	        	 147/150	L,N,Q,G,S,I,R,T,W,M,K,V
  62	   I	-0.049		  5	-0.322, 0.084			    6,5			  b	        	 150/150	F,L,A,W,I,V
  63	   I	-0.416		  6	-0.670,-0.235			    7,6			  b	        	 150/150	I,P,L,A,G,V,F,M
  64	   G	-0.056		  5	-0.322, 0.084			    6,5			  e	        	 150/150	H,K,V,A,N,Q,G,S,R,T,C
  65	   W	 2.290		  1	 1.112, 2.861			    1,1			  b	        	 150/150	C,T,S,R,I,N,G,A,L,V,Y,K,M,W,F
  66	   F	 1.267		  1	 0.796, 1.594			    2,1			  b	        	 150/150	V,M,W,F,C,T,S,I,A,L
  67	   V	 0.055		  5	-0.235, 0.218			    6,4			  b	        	 150/150	C,T,I,A,L,V,M,W,F
  68	   R	 0.610		  3	 0.218, 0.796			    4,2			  e	        	 150/150	Q,L,S,I,R,K,M,W,H,V
  69	   S	 0.556		  3	 0.218, 0.796			    4,2			  e	        	 150/150	P,S,A,N,Q,Y,F,K,R,T,C,L,G,V,H,M
  70	   F	-0.032		  5	-0.322, 0.218			    6,4			  b	        	 150/150	T,I,V,F,L,W,A
  71	   K	-0.802		  8	-0.978,-0.670			    8,7			  e	       f	 150/150	K,M,W,A,T,R,S
  72	   Y	 0.527		  3	 0.084, 0.796			    5,2			  e	        	 150/150	Y,K,H,W,T,R,P,G,N,A
  73	   F	 2.695		  1	 1.594, 2.861			    1,1			  b	        	 150/150	A,L,F,V,I
  74	   Y	 0.723		  3	 0.218, 1.112			    4,1			  b	        	 150/150	M,F,L,C,V,I,Y
  75	   G	-0.896		  8	-1.065,-0.782			    9,8			  b	        	 150/150	G,K,N,A,S
  76	   L	-0.427		  6	-0.670,-0.235			    7,6			  b	        	 150/150	W,L,V,I
  77	   R	-0.066		  5	-0.322, 0.084			    6,5			  e	        	 150/150	R,E,V,H,N,K,Q
  78	   F	 0.174		  4	-0.140, 0.374			    5,4			  b	        	 150/150	V,Y,W,F,M,S,I,L
  79	   E	 0.936		  2	 0.374, 1.112			    4,1			  e	        	 150/150	V,W,K,M,E,S,I,D,R,T,A,L,Q
  80	   V	-0.334		  6	-0.545,-0.235			    7,6			  b	        	 150/150	T,I,V,L,A
  81	   R	 0.780		  2	 0.374, 1.112			    4,1			  e	        	 150/150	W,H,K,L,Q,N,E,S,I,R,C,T
  82	   D	-1.051		  9	-1.186,-0.978			    9,8			  e	       f	 150/150	H,G,D,E
  83	   P	 1.087		  1	 0.564, 1.594			    3,1			  e	        	 150/150	W,K,M,V,L,A,G,Q,R,P,E,S,T
  84	   R	-0.340		  6	-0.609,-0.140			    7,5			  e	        	 150/150	E,P,D,R,Q,G,V,H,K
  85	   R	 0.205		  4	-0.140, 0.374			    5,4			  e	        	 150/150	H,K,Y,N,Q,R,I,T
  86	   L	-0.674		  7	-0.884,-0.545			    8,7			  b	        	 150/150	L,F,M
  87	   Q	 0.836		  2	 0.374, 1.112			    4,1			  e	        	 150/150	M,K,W,H,V,Q,N,G,P,E,D,R
  88	   E	 1.287		  1	 0.796, 1.594			    2,1			  e	        	 150/150	V,K,M,T,S,P,E,I,R,D,Q,N,G,A,L
  89	   A	 0.138		  5	-0.140, 0.374			    5,4			  e	        	 150/150	K,T,S,P,E,R,D,N,Q,A
  90	   R	 0.919		  2	 0.374, 1.112			    4,1			  e	        	 150/150	L,G,Q,D,R,E,S,H,K,V
  91	   P	-1.035		  9	-1.186,-0.932			    9,8			  b	       s	 150/150	P,S,L,A
  92	   C	-0.197		  6	-0.475,-0.034			    7,5			  b	        	 150/150	A,F,M,Y,C
  93	   V	-1.053		  9	-1.186,-0.978			    9,8			  b	       s	 150/150	L,V,I
  94	   I	-0.563		  7	-0.782,-0.475			    8,7			  b	        	 150/150	L,M,I,S,V
  95	   V	-0.787		  8	-0.932,-0.670			    8,7			  b	        	 150/150	L,C,V,I,R
  96	   S	-0.849		  8	-1.022,-0.728			    8,7			  b	        	 150/150	M,V,A,L,G,S,I,C
  97	   N	-1.283		  9	-1.367,-1.264			    9,9			  b	       s	 150/150	N,P
  98	   H	-1.274		  9	-1.344,-1.226			    9,9			  e	       f	 150/150	H,A
  99	   Q	-1.267		  9	-1.344,-1.226			    9,9			  e	       f	 150/150	Q,P
 100	   S	-1.140		  9	-1.264,-1.106			    9,9			  b	       s	 150/150	N,A,T,S
 101	   I	-0.763		  8	-0.932,-0.670			    8,7			  b	        	 150/150	A,G,I,S,C,T,M,Y,V
 102	   L	-0.843		  8	-1.022,-0.728			    8,7			  b	        	 150/150	M,F,L,I,V
 103	   D	-1.265		  9	-1.344,-1.226			    9,9			  e	       f	 150/150	D,Q
 104	   M	-0.629		  7	-0.834,-0.475			    8,7			  b	        	 150/150	V,R,I,M,F,L
 105	   M	-0.036		  5	-0.322, 0.084			    6,5			  b	        	 150/150	T,V,I,M,F,L
 106	   G	-0.653		  7	-0.884,-0.545			    8,7			  b	        	 150/150	G,M,A,Y,S,P,V
 107	   L	-0.199		  6	-0.475,-0.034			    7,5			  b	        	 150/150	M,Q,L,T,V,I
 108	   M	-0.651		  7	-0.834,-0.545			    8,7			  b	        	 150/150	G,A,L,C,I,M,F,V
 109	   E	-0.499		  7	-0.728,-0.322			    7,6			  e	        	 150/150	Y,R,D,E,T,A,N,Q
 110	   V	 0.996		  2	 0.564, 1.112			    3,1			  b	        	 150/150	A,F,L,M,V,I,T
 111	   L	-0.462		  7	-0.728,-0.322			    7,6			  b	        	 150/150	I,V,M,L,F,W
 112	   P	-0.991		  8	-1.147,-0.884			    9,8			  e	       f	 150/150	P,H,N,Q
 113	   E	 1.405		  1	 0.796, 1.594			    2,1			  e	        	 150/150	D,R,E,P,S,A,G,Q,N,Y,H,K
 114	   R	-0.555		  7	-0.782,-0.401			    8,6			  e	        	 150/150	K,N,G,H,C,D,R
 115	   C	-1.093		  9	-1.264,-1.022			    9,8			  b	       s	 150/150	T,C,A
 116	   V	-0.707		  7	-0.884,-0.609			    8,7			  b	        	 150/150	I,V,S,T,A
 117	   Q	-0.133		  5	-0.401, 0.084			    6,5			  e	        	 150/150	A,Q,S,P,I,T,C,F,M,V
 118	   I	-0.629		  7	-0.834,-0.545			    8,7			  b	        	 150/150	L,M,I,V
 119	   A	-0.965		  8	-1.106,-0.884			    9,8			  b	        	 150/150	V,S,G,A
 120	   K	-1.302		  9	-1.367,-1.264			    9,9			  e	       f	 150/150	K
 121	   R	-0.346		  6	-0.609,-0.235			    7,6			  e	        	 150/150	Q,K,R
 122	   E	-1.251		  9	-1.344,-1.226			    9,9			  e	       f	 150/150	S,E
 123	   L	-0.803		  8	-0.978,-0.670			    8,7			  b	        	 150/150	V,I,L
 124	   L	 0.893		  2	 0.374, 1.112			    4,1			  b	        	 150/150	I,L,Q,V,F,W,K,M
 125	   F	-0.314		  6	-0.609,-0.140			    7,5			  b	        	 150/150	F,L,W,Y,V
 126	   L	 0.777		  2	 0.374, 1.112			    4,1			  b	        	 149/150	T,A,W,X,L,F,M
 127	   G	-0.990		  8	-1.147,-0.884			    9,8			  b	        	 150/150	I,P,W,G
 128	   P	 0.263		  4	-0.034, 0.374			    5,4			  b	        	 150/150	F,M,A,L,P,S,I,T
 129	   V	-0.906		  8	-1.065,-0.834			    9,8			  b	        	 150/150	V,L,F,A,M
 130	   G	-1.281		  9	-1.367,-1.264			    9,9			  b	       s	 150/150	G
 131	   L	-0.007		  5	-0.322, 0.218			    6,4			  b	        	 150/150	V,M,F,H,W,I,P,Q,L
 132	   I	-0.216		  6	-0.475,-0.034			    7,5			  b	        	 150/150	F,A,G,I,V,S
 133	   M	-0.454		  7	-0.670,-0.322			    7,6			  b	        	 150/150	M,A,C,T,S,I
 134	   Y	-0.649		  7	-0.884,-0.475			    8,7			  b	        	 150/150	K,W,T,Y,S
 135	   L	-1.138		  9	-1.264,-1.065			    9,9			  b	       s	 150/150	F,L,M
 136	   G	 0.028		  5	-0.235, 0.218			    6,4			  b	        	 150/150	V,S,T,C,A,G
 137	   G	-1.207		  9	-1.344,-1.147			    9,9			  b	       s	 150/150	D,G
 138	   V	 0.107		  5	-0.235, 0.218			    6,4			  b	        	 150/150	L,A,I,T,F,M,Y,V
 139	   F	-0.454		  7	-0.670,-0.322			    7,6			  b	        	 150/150	T,Y,I,V,L,F
 140	   F	-1.048		  9	-1.186,-0.978			    9,8			  b	       s	 150/150	F,Y
 141	   I	-1.240		  9	-1.344,-1.186			    9,9			  b	       s	 150/150	I,V,L
 142	   N	-0.959		  8	-1.106,-0.884			    9,8			  e	       f	 150/150	N,D
 143	   R	-1.309		  9	-1.367,-1.303			    9,9			  e	       f	 150/150	R
 144	   Q	-0.242		  6	-0.475,-0.034			    7,5			  e	        	 150/150	R,L,N,Q,V,Y,F,H,M,K
 145	   R	 0.118		  5	-0.140, 0.374			    5,4			  e	        	 150/150	C,S,D,R,N,Q,K,H
 146	   S	-0.364		  6	-0.609,-0.235			    7,6			  e	        	 150/150	A,L,G,P,S,R,T,H,K
 147	   S	 0.572		  3	 0.218, 0.796			    4,2			  e	        	 150/150	K,H,T,S,E,D,R,Q,N,G,A
 148	   T	-0.087		  5	-0.322, 0.084			    6,5			  e	        	 150/150	M,K,T,R,D,S,E,G,N,A
 149	   A	-1.241		  9	-1.344,-1.186			    9,9			  b	       s	 150/150	S,A
 150	   M	-0.170		  6	-0.401,-0.034			    6,5			  e	        	 150/150	I,R,V,K,Q,M,L
 151	   T	 0.980		  2	 0.564, 1.112			    3,1			  e	        	 150/150	K,M,C,T,E,S,D,I,Q,N,G,A
 152	   V	-0.469		  7	-0.670,-0.322			    7,6			  b	        	 150/150	T,V,I,Q,A,L
 153	   M	-0.719		  7	-0.884,-0.609			    8,7			  b	        	 150/150	I,F,L,M
 154	   A	 0.110		  5	-0.140, 0.218			    5,4			  e	        	 150/150	V,K,C,T,D,R,E,S,G,Q,N,A
 155	   D	 0.891		  2	 0.374, 1.112			    4,1			  e	        	 150/150	A,G,Q,N,D,R,E,S,T,H
 156	   L	-0.369		  6	-0.609,-0.235			    7,6			  b	        	 150/150	M,L,A,T,I,V,S
 157	   G	-0.867		  8	-1.022,-0.782			    8,8			  b	        	 150/150	G,N,A,T,V,S
 158	   E	 1.160		  1	 0.564, 1.594			    3,1			  e	        	 150/150	H,K,E,S,R,D,A,Q,N
 159	   R	 0.126		  5	-0.140, 0.374			    5,4			  e	        	 150/150	V,M,K,H,T,I,D,R,E,S,Q,L,A
 160	   M	-0.614		  7	-0.782,-0.475			    8,7			  b	        	 150/150	I,V,L,M
 161	   V	 0.966		  2	 0.564, 1.112			    3,1			  e	        	 150/150	T,C,R,I,Q,N,L,A,V,K,H,W
 162	   R	 2.630		  1	 1.594, 2.861			    1,1			  e	        	 150/150	Q,N,A,L,C,T,S,E,D,R,K,H
 163	   E	 0.730		  3	 0.374, 1.112			    4,1			  e	        	 150/150	Q,N,K,D,E
 164	   N	-0.458		  7	-0.670,-0.322			    7,6			  e	        	 150/150	Q,K,N,D,R
 165	   L	 0.225		  4	-0.140, 0.374			    5,4			  b	        	 150/150	T,I,Y,V,M,F,L
 166	   K	-0.808		  8	-0.978,-0.728			    8,7			  e	       f	 150/150	H,Q,K,S,R,C
 167	   V	-0.929		  8	-1.065,-0.834			    9,8			  b	        	 150/150	V,I,L
 168	   W	 0.571		  3	 0.084, 0.796			    5,2			  b	        	 150/150	W,A,F,L,Y
 169	   I	-0.484		  7	-0.670,-0.322			    7,6			  b	        	 150/150	M,V,I
 170	   Y	-0.774		  8	-0.978,-0.670			    8,7			  b	        	 150/150	F,Y
 171	   P	-1.289		  9	-1.367,-1.264			    9,9			  b	       s	 150/150	P
 172	   E	-1.305		  9	-1.367,-1.303			    9,9			  e	       f	 149/150	E,X
 173	   G	-1.281		  9	-1.367,-1.264			    9,9			  e	       f	 150/150	G
 174	   T	-1.321		  9	-1.367,-1.303			    9,9			  e	       f	 150/150	T
 175	   R	-1.309		  9	-1.367,-1.303			    9,9			  e	       f	 150/150	R
 176	   N	-1.112		  9	-1.226,-1.065			    9,9			  e	       f	 150/150	R,S,H,N,K
 177	   D	-0.070		  5	-0.322, 0.084			    6,5			  e	        	 150/150	Y,K,M,H,C,T,E,S,P,D,I,Q,N,G,A
 178	   N	 0.530		  3	 0.218, 0.796			    4,2			  e	        	 150/150	G,N,Q,D,R,E,S,T,K
 179	   G	-0.357		  6	-0.609,-0.140			    7,5			  e	        	 150/150	K,Y,G,N,D,R,E,S,P
 180	   D	-0.866		  8	-1.022,-0.782			    8,8			  e	       f	 150/150	K,G,T,E,P,S,D
 181	   L	-0.560		  7	-0.782,-0.401			    8,6			  b	        	 150/150	I,V,F,L,M
 182	   L	-1.219		  9	-1.344,-1.186			    9,9			  b	       s	 150/150	H,L
 183	   P	-1.156		  9	-1.264,-1.106			    9,9			  e	       f	 150/150	N,P,S
 184	   F	-1.279		  9	-1.367,-1.264			    9,9			  b	       s	 150/150	F
 185	   K	-1.302		  9	-1.367,-1.264			    9,9			  e	       f	 150/150	K
 186	   K	-1.198		  9	-1.303,-1.147			    9,9			  e	       f	 150/150	R,Y,K
 187	   G	-1.281		  9	-1.367,-1.264			    9,9			  e	       f	 150/150	G
 188	   A	-1.318		  9	-1.367,-1.303			    9,9			  b	       s	 150/150	A
 189	   F	-1.279		  9	-1.367,-1.264			    9,9			  b	       s	 150/150	F
 190	   Y	-0.842		  8	-1.022,-0.728			    8,7			  b	        	 150/150	Y,H,Q
 191	   L	-0.770		  8	-0.978,-0.670			    8,7			  b	        	 150/150	M,L,I,V
 192	   A	-1.318		  9	-1.367,-1.303			    9,9			  b	       s	 150/150	A
 193	   V	-0.419		  6	-0.609,-0.322			    7,6			  b	        	 150/150	L,I,V
 194	   Q	-0.664		  7	-0.834,-0.545			    8,7			  e	        	 150/150	H,Q,K,D,R,E,T
 195	   A	-0.843		  8	-0.978,-0.728			    8,7			  e	       f	 150/150	S,E,T,A,G
 196	   Q	-1.207		  9	-1.303,-1.147			    9,9			  e	       f	 150/150	K,Q,G
 197	   V	-0.920		  8	-1.065,-0.834			    9,8			  b	        	 150/150	V,I,A,L
 198	   P	-1.289		  9	-1.367,-1.264			    9,9			  e	       f	 150/150	P
 199	   I	-0.804		  8	-0.978,-0.728			    8,7			  b	        	 150/150	I,V,L,W
 200	   V	-0.079		  5	-0.322, 0.084			    6,5			  b	        	 150/150	M,L,F,I,V
 201	   P	-1.225		  9	-1.344,-1.186			    9,9			  b	       s	 150/150	S,P
 202	   V	-0.218		  6	-0.475,-0.034			    7,5			  b	        	 150/150	A,M,V,I,R
 203	   V	-1.196		  9	-1.303,-1.147			    9,9			  b	       s	 150/150	I,V
 204	   Y	-0.144		  5	-0.401, 0.084			    6,5			  b	        	 150/150	Y,F,M,I,T,C,L,N
 205	   S	-1.212		  9	-1.303,-1.186			    9,9			  b	       s	 150/150	A,S,E,P
 206	   S	-1.093		  9	-1.226,-1.022			    9,8			  b	       s	 150/150	T,S,P,N,A
 207	   F	-0.280		  6	-0.545,-0.140			    7,5			  b	        	 150/150	Y,F,L
 208	   S	 0.827		  2	 0.374, 1.112			    4,1			  e	        	 150/150	K,W,H,Y,N,Q,G,A,C,T,S,R,I,D
 209	   S	-0.042		  5	-0.322, 0.084			    6,5			  e	        	 146/150	L,A,N,R,D,S,T,C,H,K
 210	   F	-0.869		  8	-1.065,-0.728			    9,7			  b	        	 150/150	I,C,F,L,M
 211	   Y	-0.868		  8	-1.065,-0.728			    9,7			  e	       f	 150/150	F,L,H,Y
 212	   N	 0.143		  5	-0.140, 0.374			    5,4			  e	        	 150/150	H,S,D,R,C,L,N,Q
 213	   T	 0.748		  2	 0.374, 1.112			    4,1			  e	        	 150/150	V,Y,K,P,S,D,R,C,T,A,L,Q
 214	   K	 0.407		  4	 0.084, 0.564			    5,3			  e	        	 150/150	A,N,Q,D,R,E,S,T,K
 215	   K	-0.167		  6	-0.401,-0.034			    6,5			  e	        	 147/150	K,N,M,D,E,C,T
 216	   K	-0.659		  7	-0.834,-0.545			    8,7			  e	        	 150/150	S,R,K,N
 217	   F	 0.066		  5	-0.235, 0.218			    6,4			  e	        	 150/150	E,P,I,R,Q,L,V,M,K,H,F
 218	   F	-0.968		  8	-1.147,-0.884			    9,8			  e	       f	 150/150	L,F,M
 219	   T	-0.455		  7	-0.670,-0.322			    7,6			  e	        	 150/150	N,T,I,D,R,S,E,K
 220	   S	-0.334		  6	-0.545,-0.235			    7,6			  e	        	 150/150	A,G,E,P,S,T
 221	   G	-1.281		  9	-1.367,-1.264			    9,9			  e	       f	 150/150	G
 222	   T	-0.082		  5	-0.322, 0.084			    6,5			  e	        	 150/150	T,R,S,N,Q,V,M,K,H
 223	   V	 0.074		  5	-0.235, 0.218			    6,4			  b	        	 150/150	I,S,C,L,Y,V,F,M
 224	   T	 0.634		  3	 0.218, 0.796			    4,2			  e	        	 150/150	K,H,V,Q,L,T,I,R,S,E
 225	   V	-0.721		  7	-0.884,-0.609			    8,7			  b	        	 150/150	V,I,A,L
 226	   Q	-0.116		  5	-0.401, 0.084			    6,5			  e	        	 150/150	Q,K,R,E,T
 227	   V	-0.158		  6	-0.401,-0.034			    6,5			  b	        	 150/150	V,I,T,C,A
 228	   L	-0.987		  8	-1.147,-0.884			    9,8			  b	        	 150/150	R,M,F,L
 229	   E	-0.794		  8	-0.978,-0.670			    8,7			  e	       f	 150/150	A,Q,S,E,P,D
 230	   A	 0.312		  4	-0.034, 0.564			    5,3			  e	        	 150/150	E,P,S,R,A,Q,G,K
 231	   I	-0.521		  7	-0.728,-0.401			    7,6			  b	        	 150/150	M,L,F,V,I
 232	   P	-0.094		  5	-0.401, 0.084			    6,5			  e	        	 150/150	K,H,Q,A,S,P,E,D
 233	   T	-1.321		  9	-1.367,-1.303			    9,9			  e	       f	 150/150	T
 234	   S	 1.485		  1	 0.796, 1.594			    2,1			  e	        	 150/150	V,K,W,C,T,R,S,E,G,N,Q,L,A
 235	   G	-0.800		  8	-0.978,-0.670			    8,7			  e	       f	 150/150	D,H,N,G
 236	   L	-0.923		  8	-1.106,-0.834			    9,8			  b	        	 150/150	Q,M,L
 237	   T	-0.430		  6	-0.609,-0.322			    7,6			  e	        	 150/150	T,D,R,S,V,G,K
 238	   A	 1.217		  1	 0.796, 1.594			    2,1			  e	        	 150/150	K,V,L,A,N,Q,I,D,P,S,E,T
 239	   A	 0.706		  3	 0.218, 0.796			    4,2			  e	        	 150/150	V,K,H,T,D,E,G,Q,N,A
 240	   D	-0.919		  8	-1.065,-0.834			    9,8			  e	       f	 150/150	E,D,N,A
 241	   V	-0.619		  7	-0.782,-0.475			    8,7			  b	        	 150/150	L,A,I,V
 242	   P	-0.035		  5	-0.322, 0.218			    6,4			  e	        	 150/150	T,E,S,P,D,N,G,A
 243	   A	 1.600		  1	 0.796, 1.594			    2,1			  e	        	 150/150	T,C,S,E,D,R,N,Q,A,K
 244	   L	-1.213		  9	-1.344,-1.147			    9,9			  b	       s	 150/150	I,L
 245	   V	-0.102		  5	-0.322, 0.084			    6,5			  e	        	 150/150	T,C,I,S,L,A,V,M
 246	   D	 0.078		  5	-0.235, 0.218			    6,4			  e	        	 150/150	Q,N,K,T,S,E,D
 247	   T	 0.288		  4	-0.034, 0.564			    5,3			  e	        	 150/150	T,S,R,N,Q,A,M,K
 248	   C	-0.576		  7	-0.782,-0.475			    8,7			  b	        	 150/150	C,T,I,V,S,A
 249	   H	 0.271		  4	-0.034, 0.564			    5,3			  e	        	 150/150	H,F,Q,Y,R
 250	   R	 2.336		  1	 1.112, 2.861			    1,1			  e	        	 150/150	A,N,Q,G,S,E,D,R,T,C,H,K
 251	   A	 1.203		  1	 0.796, 1.594			    2,1			  b	        	 149/150	M,K,V,N,Q,L,A,T,I,R,D,S
 252	   M	-1.316		  9	-1.367,-1.303			    9,9			  b	       s	 149/150	M
 253	   R	 0.086		  5	-0.235, 0.218			    6,4			  e	        	 149/150	V,M,K,F,H,C,I,R,S,Q,L,A
 254	   T	 1.161		  1	 0.564, 1.594			    3,1			  e	        	 149/150	L,A,N,Q,D,I,E,S,T,K,V
 255	   T	 0.124		  5	-0.140, 0.374			    5,4			  b	        	 149/150	A,N,R,I,E,S,T,C,H,V
 256	   F	 0.345		  4	-0.034, 0.564			    5,3			  b	        	 149/150	F,L,W,I,Y
 257	   L	 1.382		  1	 0.796, 1.594			    2,1			  e	        	 149/150	A,L,Q,N,S,E,I,R,D,T,F,H,K,M,Y
 258	   H	 1.341		  1	 0.796, 1.594			    2,1			  e	        	 149/150	A,N,Q,G,E,S,D,R,T,H,M,K
 259	   I	-0.028		  5	-0.322, 0.084			    6,5			  b	        	 148/150	M,A,L,T,V,I
 260	   S	-1.095		  9	-1.226,-1.022			    9,8			  e	       f	 148/150	N,A,C,T,D,S,P
 261	   K	 2.200		  1	 1.112, 2.861			    1,1			  e	        	 132/150	A,L,N,Q,G,P,E,S,D,R,T,K,V
 262	   T	 2.527		  1	 1.112, 2.861			    1,1			  e	        	 123/150	F,K,A,Q,N,I,D,S,E,P,H,W,M,V,L,G,R,T
 263	   P	 2.401		  1	 1.112, 2.861			    1,1			  e	        	 108/150	H,M,K,V,A,L,N,Q,G,S,P,I,R,D,T
 264	   Q	 1.689		  1	 0.796, 1.594			    2,1			  e	        	 108/150	H,K,Y,A,G,Q,N,R,D,E,P,S,C,T
 265	   E	 1.170		  1	 0.564, 1.594			    3,1			  e	        	 104/150	G,Q,N,A,D,R,P,S,E,K,V
 266	   N	 0.141		  5	-0.235, 0.374			    6,4			  e	        	  98/150	V,K,T,R,D,P,S,G,N,A
 267	   G	 1.010		  2	 0.374, 1.594			    4,1			  e	        	  95/150	N,Q,G,A,E,S,P,R,D,K,F
 268	   A	 1.053		  1	 0.564, 1.594			    3,1			  e	        	  88/150	W,H,V,A,L,N,G,E,D,R,T
 269	   T	 2.036		  1	 1.112, 2.861			    1,1			  e	        	  87/150	V,M,K,T,I,P,S,E,G,Q,N,L,A
 270	   A	 2.510		  1	 1.112, 2.861			    1,1			  e	        	  81/150	H,K,V,L,A,G,Q,D,P,S,E,C,T
 271	   G	 2.428		  1	 1.112, 2.861			    1,1			  e	        	  71/150	K,H,V,Q,G,A,T,P,E,S,R
 272	   S	 0.917		  2	 0.374, 1.112			    4,1			  e	        	  67/150	P,S,T,L,A,Q,V,H
 273	   G	 2.676		  1	 1.594, 2.861			    1,1			  e	        	  50/150	D,R,P,S,E,T,A,G,N,Q
 274	   V	 1.715		  1	 0.796, 2.861			    2,1			  e	        	  44/150	V,Y,M,T,C,E,S,P,R,A,L
 275	   Q	 0.832		  2	 0.218, 1.112			    4,1			  e	        	  44/150	G,Q,H,L,A,R
 276	   P	-0.082		  5	-0.545, 0.218			    7,4			  e	        	  48/150	S,P,E,A,F,L
 277	   A	-0.069		  5	-0.475, 0.218			    7,4			  e	        	  47/150	Q,L,A,E,V,S
 278	   Q	-0.711		  7	-0.978,-0.545			    8,7			  e	        	  47/150	Q,E,P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
