	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.112		  9	-1.205,-1.078			    9,9			  e	       f	  82/101	M,T
   2	   A	-1.003		  9	-1.111,-0.931			    9,9			  e	       f	  82/101	T,A,I,D
   3	   D	-1.094		  9	-1.205,-1.043			    9,9			  e	       f	  81/101	Y,D
   4	   V	-0.468		  7	-0.708,-0.342			    8,6			  e	        	  82/101	P,C,V,A
   5	   L	-1.127		  9	-1.219,-1.078			    9,9			  b	       s	  82/101	L
   6	   S	-0.862		  8	-1.007,-0.804			    9,8			  e	       f	  82/101	G,T,K,S
   7	   V	 0.152		  4	-0.179, 0.424			    6,3			  b	        	  82/101	F,I,L,N,S,V,A,R
   8	   L	-0.657		  8	-0.848,-0.542			    8,7			  b	        	  82/101	F,I,M,L,V
   9	   R	-1.033		  9	-1.143,-0.970			    9,9			  e	       f	  82/101	R,K,H
  10	   Q	-0.504		  7	-0.708,-0.342			    8,6			  e	        	  84/101	K,T,L,Q,E,D
  11	   Y	-0.435		  7	-0.708,-0.264			    8,6			  b	        	  84/101	H,Y,F
  12	   N	-0.410		  7	-0.601,-0.264			    7,6			  e	        	  84/101	T,S,R,A,N,L,I,H
  13	   I	-0.259		  6	-0.480,-0.085			    7,5			  e	        	  85/101	T,L,V,I,N
  14	   Q	 0.200		  4	-0.085, 0.424			    5,3			  e	        	  85/101	D,E,G,L,N,Q,S,K,A,R
  15	   K	-0.596		  7	-0.804,-0.480			    8,7			  e	        	  85/101	N,G,R,K,S
  16	   K	-0.661		  8	-0.848,-0.542			    8,7			  e	       f	  85/101	K,R,F
  17	   E	 0.579		  3	 0.136, 0.849			    4,2			  e	        	  85/101	K,T,A,R,P,N,Q,D,E
  18	   I	-0.906		  8	-1.043,-0.848			    9,8			  b	        	  85/101	M,I,F,V,W
  19	   V	 0.445		  3	 0.017, 0.614			    5,3			  e	        	  85/101	I,D,E,M,L,N,K,T,V,A,R
  20	   V	-0.685		  8	-0.848,-0.542			    8,7			  e	       f	  86/101	I,E,D,T,V,A
  21	   K	 0.548		  3	 0.136, 0.849			    4,2			  e	        	  87/101	N,Q,R,T,K,G,I,H,E
  22	   G	 1.332		  1	 0.849, 1.655			    2,1			  e	        	  87/101	G,D,E,T,A,P,N,Q
  23	   D	 0.734		  2	 0.269, 0.849			    4,2			  e	        	  87/101	G,E,D,R,T,S,Q,N
  24	   E	 0.457		  3	 0.017, 0.614			    5,3			  e	        	  87/101	K,R,Y,N,Q,L,H,D,E,F,M
  25	   V	-0.499		  7	-0.708,-0.342			    8,6			  b	        	  87/101	I,Y,F,V,L
  26	   I	-0.686		  8	-0.848,-0.601			    8,7			  b	        	  87/101	C,M,I,Y,A,L,V
  27	   F	-1.043		  9	-1.174,-0.970			    9,9			  b	       s	  87/101	F,L
  28	   G	-0.777		  8	-0.970,-0.656			    9,8			  b	        	  87/101	E,D,G
  29	   E	-0.558		  7	-0.757,-0.414			    8,7			  e	        	  87/101	D,E,N,T
  30	   F	 0.517		  3	 0.136, 0.849			    4,2			  b	        	  87/101	L,I,F,M,K,T,S,V,R,A,Y
  31	   S	-0.891		  8	-1.007,-0.804			    9,8			  b	        	  87/101	S,V,A,C
  32	   W	-0.450		  7	-0.757,-0.264			    8,6			  e	        	  87/101	F,Y,W
  33	   P	-0.170		  6	-0.480, 0.017			    7,5			  e	        	  87/101	D,H,L,P,N,K,S,R,A
  34	   K	-0.871		  8	-1.007,-0.804			    9,8			  e	       f	  87/101	R,V,K
  35	   N	 0.436		  3	 0.136, 0.614			    4,3			  e	        	  87/101	D,I,F,S,K,T,A,Q,N
  36	   V	-0.463		  7	-0.656,-0.342			    8,6			  b	        	  87/101	I,C,T,V,A
  37	   K	-0.653		  8	-0.848,-0.542			    8,7			  e	       f	  87/101	N,Q,R,L,K
  38	   T	-1.174		  9	-1.219,-1.143			    9,9			  e	       f	  87/101	T
  39	   N	-1.071		  9	-1.174,-1.043			    9,9			  e	       f	  87/101	R,S,N
  40	   Y	-0.545		  7	-0.757,-0.414			    8,7			  b	        	  88/101	L,F,Y
  41	   V	 0.232		  4	-0.085, 0.424			    5,3			  b	        	  88/101	P,F,I,M,V,L,T
  42	   V	 1.022		  1	 0.614, 1.165			    3,1			  e	        	  89/101	M,E,H,F,I,A,V,S,T,K,Q,N
  43	   W	 1.315		  1	 0.614, 1.655			    3,1			  b	        	  89/101	W,S,F,Y,G,I
  44	   G	 0.153		  4	-0.264, 0.424			    6,3			  e	        	  71/101	Q,G,E,R,K,S
  45	   T	-0.779		  8	-0.931,-0.708			    9,8			  e	       f	  73/101	T,S,C
  46	   G	-0.533		  7	-0.804,-0.342			    8,6			  e	        	  69/101	D,G,N,S,A
  47	   K	-0.575		  7	-0.804,-0.414			    8,7			  e	        	  69/101	Q,G,R,K
  48	   E	 0.020		  5	-0.264, 0.269			    6,4			  e	        	  70/101	K,Q,D,E
  49	   G	-0.760		  8	-0.931,-0.656			    9,8			  e	       f	  88/101	G,D,N,Q,S
  50	   Q	 0.493		  3	 0.136, 0.614			    4,3			  e	        	  88/101	P,Q,N,K,T,S,V,A,R,I,E
  51	   P	 1.983		  1	 1.165, 2.946			    1,1			  e	        	  90/101	C,G,E,Q,N,P,A,T,K,V,S
  52	   R	-0.432		  7	-0.656,-0.264			    8,6			  e	        	  92/101	N,G,D,R,K,S
  53	   E	-0.299		  6	-0.542,-0.179			    7,6			  e	        	  92/101	E,D,Q,K,S,V
  54	   Y	-1.042		  9	-1.174,-0.970			    9,9			  e	       f	  92/101	F,Y
  55	   Y	-1.130		  9	-1.219,-1.111			    9,9			  b	       s	  92/101	Y
  56	   T	-1.038		  9	-1.143,-0.970			    9,9			  b	       s	  92/101	D,S,T
  57	   L	-0.888		  8	-1.043,-0.804			    9,8			  b	        	  93/101	V,L,I
  58	   D	-0.440		  7	-0.656,-0.264			    8,6			  e	        	  93/101	N,Q,G,D,E,A,V
  59	   S	-0.504		  7	-0.708,-0.342			    8,6			  b	        	  94/101	C,A,T,S
  60	   I	-0.616		  7	-0.804,-0.480			    8,7			  b	        	  94/101	I,V,L
  61	   L	 0.158		  4	-0.179, 0.424			    6,3			  b	        	  94/101	K,W,L,V,I,Y,M
  62	   F	-0.054		  5	-0.342, 0.136			    6,4			  b	        	  94/101	L,C,F,Y,H
  63	   L	-0.201		  6	-0.480, 0.017			    7,5			  b	        	  94/101	L,I,F
  64	   L	-0.761		  8	-0.970,-0.656			    9,8			  b	        	  94/101	W,L,F,Y,I
  65	   N	-0.664		  8	-0.848,-0.542			    8,7			  e	       f	  94/101	R,K,N,D,E
  66	   N	-0.953		  9	-1.078,-0.891			    9,8			  e	       f	  94/101	N,H
  67	   V	-0.633		  7	-0.804,-0.542			    8,7			  e	        	  94/101	E,I,R,V,K
  68	   H	 1.095		  1	 0.614, 1.165			    3,1			  e	        	  93/101	S,K,T,A,N,Q,D,E,H,G,M
  69	   L	-0.616		  7	-0.848,-0.480			    8,7			  b	        	  93/101	D,I,M,L
  70	   S	 0.331		  4	 0.017, 0.614			    5,3			  e	        	  93/101	T,S,V,A,P,N,Q,L,G
  71	   H	-1.169		  9	-1.219,-1.143			    9,9			  b	       s	  93/101	H
  72	   P	-0.064		  5	-0.342, 0.136			    6,4			  e	        	  93/101	A,T,S,F,G,P
  73	   V	 0.384		  4	 0.017, 0.614			    5,3			  b	        	  93/101	Q,N,A,T,K,V,S,M,I,E,L
  74	   Y	-1.131		  9	-1.219,-1.111			    9,9			  b	       s	  93/101	Y
  75	   V	-1.084		  9	-1.174,-1.043			    9,9			  b	       s	  93/101	V,A,I
  76	   R	-0.524		  7	-0.708,-0.414			    8,7			  e	        	  93/101	Q,G,R,K
  77	   R	-0.291		  6	-0.542,-0.179			    7,6			  e	        	  93/101	N,Q,A,R,K,H,E,D
  78	   A	-1.037		  9	-1.143,-0.970			    9,9			  b	       s	  93/101	T,A,C
  79	   A	-0.417		  7	-0.601,-0.264			    7,6			  b	        	  93/101	E,G,I,L,A,V,S,T
  80	   T	-0.317		  6	-0.542,-0.179			    7,6			  e	        	  94/101	N,G,A,S,K,T
  81	   E	 1.021		  1	 0.424, 1.165			    3,1			  e	        	  94/101	R,A,K,T,S,V,Q,N,L,G,D,E
  82	   N	 0.218		  4	-0.085, 0.424			    5,3			  e	        	  94/101	L,K,S,G,E,D,N
  83	   I	-0.421		  7	-0.601,-0.264			    7,6			  b	        	  94/101	V,L,M,D,I
  84	   P	-0.184		  6	-0.480, 0.017			    7,5			  e	        	  94/101	Q,P,T,K,S,M,I,H
  85	   V	-0.559		  7	-0.757,-0.414			    8,7			  b	        	  94/101	C,M,I,L,N,P,A,S,V
  86	   V	-1.038		  9	-1.143,-0.970			    9,9			  b	       s	  94/101	V,I
  87	   R	-0.503		  7	-0.708,-0.342			    8,6			  e	        	  93/101	P,N,Q,S,T,K,R,H,G,I
  88	   R	-0.973		  9	-1.111,-0.891			    9,8			  e	       f	  93/101	F,R,L
  89	   P	-1.072		  9	-1.174,-1.007			    9,9			  e	       f	  93/101	A,P
  90	   D	-1.114		  9	-1.205,-1.078			    9,9			  e	       f	  94/101	D,Y
  91	   R	-1.113		  9	-1.205,-1.078			    9,9			  e	       f	  95/101	Q,R
  92	   K	-0.581		  7	-0.757,-0.480			    8,7			  e	        	  95/101	Q,E,R,K
  93	   D	-0.263		  6	-0.480,-0.085			    7,5			  e	        	  95/101	P,G,E,D,T,S,A
  94	   L	-0.564		  7	-0.804,-0.414			    8,7			  b	        	  95/101	M,I,L
  95	   L	-0.897		  8	-1.043,-0.804			    9,8			  b	        	  95/101	F,I,E,L
  96	   G	-0.074		  5	-0.342, 0.136			    6,4			  e	        	  94/101	L,E,D,G,A,R,S,T,K,N,Q
  97	   Y	-0.693		  8	-0.891,-0.542			    8,7			  b	        	  94/101	Y,F
  98	   L	-1.139		  9	-1.219,-1.111			    9,9			  b	       s	  94/101	L
  99	   N	-0.447		  7	-0.656,-0.342			    8,6			  e	        	  94/101	E,D,S,T,K,N,Q,Y
 100	   G	-0.905		  8	-1.043,-0.804			    9,8			  e	       f	  93/101	S,N,G
 101	   E	-0.785		  8	-0.931,-0.708			    9,8			  e	       f	  93/101	T,V,Q,D,E
 102	   A	 0.533		  3	 0.136, 0.849			    4,2			  e	        	  94/101	K,T,V,S,A,R,N,Q,L,I,D
 103	   S	 1.478		  1	 0.849, 1.655			    2,1			  e	        	  93/101	W,C,D,E,R,A,T,K,S,V,N,Q,P
 104	   T	-0.132		  6	-0.414, 0.017			    7,5			  e	        	  92/101	P,N,V,S,T,A,H,I,L
 105	   S	-0.458		  7	-0.656,-0.342			    8,6			  b	        	  92/101	P,T,V,S,A,I,C,L
 106	   A	 0.939		  1	 0.424, 1.165			    3,1			  e	        	  92/101	A,V,S,T,Q,N,P,L,M,D,G
 107	   S	-0.166		  6	-0.414, 0.017			    7,5			  e	        	  92/101	E,G,N,S,T,R,A
 108	   I	-0.816		  8	-0.970,-0.708			    9,8			  b	        	  93/101	I,H,N,Q,L,V
 109	   D	-1.059		  9	-1.143,-1.007			    9,9			  e	       f	  93/101	D,Q,N
 110	   R	-0.280		  6	-0.542,-0.085			    7,5			  e	        	  93/101	R,L,K,S,V,C,P
 111	   S	-0.736		  8	-0.891,-0.656			    8,8			  e	       f	  93/101	A,T,L,S,N,Q,G
 112	   A	-0.845		  8	-0.970,-0.757			    9,8			  b	        	  93/101	T,S,V,A,G
 113	   P	-0.917		  9	-1.078,-0.848			    9,8			  e	       f	  93/101	R,Q,H,P
 114	   L	-0.019		  5	-0.342, 0.136			    6,4			  b	        	  93/101	L,K,V,P,Y,I,F
 115	   E	-0.565		  7	-0.757,-0.414			    8,7			  e	        	  93/101	P,E,D,C,Q,S,V
 116	   I	-0.462		  7	-0.656,-0.342			    8,6			  b	        	  92/101	L,I,M,S,V,A,Q,N
 117	   G	 0.113		  5	-0.264, 0.424			    6,3			  e	        	  37/101	T,S,G,P
 118	   L	 1.454		  1	 0.614, 1.655			    3,1			  b	        	  34/101	I,M,L,Q,N,S,V,T,R
 119	   Q	-0.335		  6	-0.656,-0.179			    8,6			  e	        	  38/101	R,S,Q,P
 120	   R	-0.625		  7	-0.848,-0.480			    8,7			  e	        	  38/101	A,R,K,H
 121	   S	-0.490		  7	-0.708,-0.342			    8,6			  e	        	  93/101	A,T,S,P,F
 122	   T	 0.149		  4	-0.179, 0.269			    6,4			  e	        	  91/101	I,M,L,P,Q,S,V,T,A
 123	   Q	-0.055		  5	-0.342, 0.136			    6,4			  e	        	  92/101	L,D,H,G,S,K,T,P,Q,N
 124	   V	-0.028		  5	-0.342, 0.136			    6,4			  b	        	  93/101	I,F,T,L,V,A
 125	   K	-0.571		  7	-0.757,-0.414			    8,7			  e	        	  93/101	G,D,H,N,R,T,K,S
 126	   R	-0.330		  6	-0.542,-0.179			    7,6			  e	        	  92/101	M,C,G,D,H,E,R,K,N,Q,P
 127	   A	 1.552		  1	 0.849, 1.655			    2,1			  b	        	  91/101	P,N,T,S,V,A,F,G,I,D,C,M,L
 128	   A	 0.760		  2	 0.269, 1.165			    4,1			  e	        	  90/101	S,V,T,K,A,R,Y,N,Q,L,H,G,I,C
 129	   D	 0.525		  3	 0.136, 0.849			    4,2			  e	        	  89/101	N,D,E,G,V,S,T
 130	   E	 1.143		  1	 0.614, 1.655			    3,1			  e	        	  81/101	Y,P,N,V,S,A,G,E,H,D,L
 131	   V	 2.926		  1	 1.655, 2.946			    1,1			  e	        	  81/101	E,D,F,I,G,A,S,V,K,T,Q,N,P
 132	   L	 2.593		  1	 1.165, 2.946			    1,1			  e	        	  92/101	L,D,E,F,G,R,A,V,S,T,N,Q,P
 133	   A	 2.843		  1	 1.655, 2.946			    1,1			  e	        	  93/101	K,T,S,P,L,I,G,D,M,V,A,N,Q,F,E,H
 134	   E	 2.031		  1	 1.165, 2.946			    1,1			  e	        	  95/101	N,P,A,T,S,V,I,G,D,E,L
 135	   A	 1.007		  1	 0.424, 1.165			    3,1			  e	        	  95/101	F,G,I,L,P,N,V,S,T,K,A,R
 136	   K	-1.026		  9	-1.143,-0.970			    9,9			  e	       f	  95/101	M,L,K
 137	   K	-0.733		  8	-0.891,-0.601			    8,7			  e	       f	  95/101	D,K,L,R
 138	   P	 0.643		  3	 0.269, 0.849			    4,2			  e	        	  95/101	Q,P,A,R,S,M,I,F,L
 139	   R	-0.601		  7	-0.804,-0.480			    8,7			  e	        	  95/101	D,V,K,R
 140	   I	 1.653		  1	 0.849, 1.655			    2,1			  e	        	  96/101	Y,K,T,S,V,M,I,F,L
 141	   E	-0.517		  7	-0.708,-0.414			    8,7			  e	        	  96/101	S,T,A,D,E,Q,N
 142	   D	 1.021		  1	 0.424, 1.165			    3,1			  e	        	  96/101	S,T,P,Q,L,D,H,E,G,M
 143	   E	 1.139		  1	 0.614, 1.655			    3,1			  e	        	  96/101	M,D,E,F,G,I,L,Q,N,P,Y,A,S,K,T
 144	   E	 0.351		  4	-0.085, 0.614			    5,3			  e	        	  43/101	H,E,D,L,Q,V,S,K
 145	   C	 0.742		  2	 0.269, 0.849			    4,2			  e	        	  92/101	H,D,E,F,C,L,P,Q,N,S,V,K,R,A
 146	   V	-0.166		  6	-0.414, 0.017			    7,5			  b	        	  79/101	I,M,K,L,S,V,A
 147	   R	 0.626		  3	 0.136, 0.849			    4,2			  e	        	  84/101	Q,V,T,K,R,A,E,D,M,L
 148	   L	 2.115		  1	 1.165, 2.946			    1,1			  e	        	  84/101	M,E,H,D,L,Q,R,A,S,V,K
 149	   D	 0.511		  3	 0.136, 0.849			    4,2			  e	        	  86/101	D,H,G,I,L,P,Q,V,K,T,R,A
 150	   K	-0.189		  6	-0.480, 0.017			    7,5			  e	        	  96/101	R,A,S,K,N,Q,Y
 151	   E	 0.669		  2	 0.269, 0.849			    4,2			  e	        	  96/101	K,V,S,R,P,N,Q,L,G,E,D,M
 152	   R	-0.386		  6	-0.601,-0.264			    7,6			  e	        	  96/101	K,V,R,Q,N,W,L,G,E,D,H
 153	   L	-0.216		  6	-0.480, 0.017			    7,5			  b	        	  96/101	W,L,F,I,D,R,A,Y
 154	   A	 0.081		  5	-0.264, 0.269			    6,4			  e	        	  96/101	R,A,S,V,Q,P,L,M,F,I,E,D
 155	   A	-0.070		  5	-0.342, 0.136			    6,4			  e	        	  97/101	R,A,S,V,N,Q,M,H,D,E
 156	   R	-0.202		  6	-0.480,-0.085			    7,5			  e	        	  97/101	I,E,H,M,L,K,V,R
 157	   L	-0.818		  8	-0.970,-0.708			    9,8			  b	        	  97/101	D,I,V,L,W
 158	   E	-0.029		  5	-0.342, 0.136			    6,4			  e	        	  97/101	A,K,S,N,Y,M,G,D,E
 159	   G	 0.709		  2	 0.269, 0.849			    4,2			  e	        	  97/101	Q,P,A,R,S,V,K,T,E,D,G,L
 160	   H	 0.767		  2	 0.269, 1.165			    4,1			  e	        	  95/101	L,G,I,D,M,K,T,S,P,F,H,V,A,R,Q,N
 161	   K	 0.021		  5	-0.264, 0.269			    6,4			  e	        	  95/101	L,I,G,D,T,K,S,A,R
 162	   E	 0.224		  4	-0.085, 0.424			    5,3			  e	        	  97/101	M,I,G,D,E,L,Q,R,A,K
 163	   G	 1.885		  1	 1.165, 2.946			    1,1			  e	        	  97/101	A,S,T,K,Q,N,M,E,D,G,I
 164	   I	 0.566		  3	 0.136, 0.849			    4,2			  e	        	  97/101	I,G,D,A,K,T,S,V,Q,N,P
 165	   V	 0.238		  4	-0.085, 0.424			    5,3			  e	        	  96/101	S,V,K,T,A,Q,N,L,D,G,I,M
 166	   Q	 0.717		  2	 0.269, 0.849			    4,2			  e	        	  97/101	L,M,I,E,D,H,A,T,K,V,S,N,Q
 167	   T	 0.448		  3	 0.136, 0.614			    4,3			  e	        	  96/101	P,N,Q,K,T,S,V,A,I,G,D,E,M,L
 168	   E	 0.677		  2	 0.269, 0.849			    4,2			  e	        	  98/101	N,E,D,G,A,S,L
 169	   Q	 0.235		  4	-0.085, 0.424			    5,3			  e	        	  98/101	D,H,E,G,Q,N,P,A,R,V,S,K,T
 170	   I	-0.289		  6	-0.542,-0.179			    7,6			  b	        	  96/101	A,T,K,V,M,G,I,H,L
 171	   R	-0.361		  6	-0.601,-0.179			    7,6			  e	        	  99/101	Q,K,T,V,S,R,G,E
 172	   S	-0.598		  7	-0.757,-0.480			    8,7			  e	        	  99/101	E,D,P,N,S,T,A
 173	   L	-0.962		  9	-1.111,-0.891			    9,8			  b	       s	  97/101	I,L,A
 174	   S	-0.616		  7	-0.804,-0.480			    8,7			  b	        	  98/101	H,G,C,S,V,K,T,R,P,N
 175	   E	 0.068		  5	-0.264, 0.269			    6,4			  e	        	  98/101	D,E,Q,K,S
 176	   A	-0.110		  5	-0.342, 0.017			    6,5			  e	        	  98/101	Q,R,A,T,K,V,S,D,E
 177	   M	-0.448		  7	-0.656,-0.342			    8,6			  b	        	 100/101	C,M,I,V,L
 178	   S	-0.701		  8	-0.848,-0.601			    8,7			  e	       f	 100/101	D,P,S,L,T
 179	   V	 0.009		  5	-0.264, 0.136			    6,4			  b	        	 100/101	M,I,L,N,P,A,S,V,K
 180	   E	-0.695		  8	-0.891,-0.601			    8,7			  e	       f	 100/101	K,E,D,Y
 181	   K	-0.367		  6	-0.601,-0.179			    7,6			  e	        	 100/101	M,Q,N,T,K,A,R
 182	   I	-1.087		  9	-1.174,-1.043			    9,9			  b	       s	 100/101	I,V,L
 183	   A	-1.029		  9	-1.143,-0.970			    9,9			  b	       s	 100/101	Q,Y,A,S
 184	   A	-0.607		  7	-0.804,-0.480			    8,7			  e	        	 100/101	I,E,A,T,S
 185	   I	-0.584		  7	-0.757,-0.480			    8,7			  b	        	 100/101	M,I,V,W,L
 186	   K	-0.593		  7	-0.804,-0.480			    8,7			  e	        	 100/101	I,Y,R,K
 187	   A	-0.778		  8	-0.931,-0.708			    9,8			  b	        	 100/101	V,S,T,R,A,N,M,C
 188	   K	-1.100		  9	-1.205,-1.043			    9,9			  e	       f	 101/101	E,K
 189	   I	-0.192		  6	-0.480, 0.017			    7,5			  e	        	 101/101	A,R,V,F,I
 190	   M	 0.168		  4	-0.179, 0.424			    6,3			  e	        	 101/101	Q,Y,R,K,S,V,M,I,H,L
 191	   A	-0.690		  8	-0.848,-0.601			    8,7			  e	       f	 101/101	N,I,A,S,V,T,K
 192	   K	-0.039		  5	-0.342, 0.136			    6,4			  e	        	 101/101	T,K,L,R,H,I,N
 193	   K	-0.789		  8	-0.931,-0.708			    9,8			  e	       f	 101/101	A,R,K,Q,N
 194	   R	-0.779		  8	-0.931,-0.708			    9,8			  e	       f	 101/101	R,K,Q,H
 195	   S	 0.399		  3	 0.017, 0.614			    5,3			  e	        	 101/101	N,Q,V,S,K,T,A,H,E,G,I,M,C
 196	   T	-0.559		  7	-0.757,-0.414			    8,7			  e	        	 100/101	R,A,K,T,N,Q,L,M
 197	   I	-1.034		  9	-1.143,-0.970			    9,9			  b	       s	 100/101	L,K,C,I
 198	   K	-0.254		  6	-0.480,-0.085			    7,5			  e	        	 100/101	T,K,R,I,P,N,Q
 199	   T	 1.132		  1	 0.614, 1.655			    3,1			  e	        	  98/101	I,G,E,D,C,T,K,S,V,A,R,P,N,Q
 200	   D	 0.390		  4	 0.017, 0.614			    5,3			  e	        	  97/101	N,Q,V,T,A,D,H,E,I,F,G
 201	   L	-0.548		  7	-0.757,-0.414			    8,7			  e	        	  99/101	L,S,F,P,D,E
 202	   D	 0.147		  4	-0.179, 0.424			    6,3			  e	        	  98/101	I,G,D,E,H,A,R,T,S,V,Q
 203	   D	 1.772		  1	 0.849, 1.655			    2,1			  e	        	  99/101	Q,P,Y,A,T,K,V,M,F,I,D,H,E,L
 204	   D	 1.468		  1	 0.849, 1.655			    2,1			  e	        	  99/101	S,T,A,P,N,Q,L,D,E,H,G
 205	   I	 2.567		  1	 1.165, 2.946			    1,1			  e	        	  71/101	I,D,E,M,L,P,Q,N,K,T,S,V,R,A
 206	   T	 0.942		  1	 0.424, 1.165			    3,1			  e	        	  70/101	A,L,T,V,N,G,E
 207	   A	 2.563		  1	 1.165, 2.946			    1,1			  b	        	  47/101	M,G,I,L,N,Q,P,Y,A,V,T
 208	   L	 1.510		  1	 0.849, 1.655			    2,1			  e	        	  94/101	L,F,G,I,E,D,M,T,V,S,A,P,Y
 209	   K	 0.687		  2	 0.269, 0.849			    4,2			  e	        	  97/101	N,Q,P,Y,A,V,S,T,K,D,E,G,L
 210	   Q	 1.051		  1	 0.614, 1.165			    3,1			  b	        	  99/101	R,A,S,T,Q,P,L,M,H,E,G,F,I
 211	   R	 0.388		  4	 0.017, 0.614			    5,3			  e	        	  99/101	M,E,D,H,R,A,K,T,V,S,Q,N
 212	   S	 0.537		  3	 0.136, 0.849			    4,2			  b	        	  99/101	S,V,T,R,A,Y,D,H,G,I,F,M
 213	   F	 0.678		  2	 0.269, 0.849			    4,2			  b	        	 100/101	L,M,F,G,I,A,V,S,Q,P,Y
 214	   V	 0.345		  4	 0.017, 0.614			    5,3			  b	        	 100/101	Q,Y,A,V,K,T,M,D,E,G,I,L
 215	   D	 0.708		  2	 0.269, 0.849			    4,2			  e	        	  99/101	Q,S,V,K,A,D,E,I,G,M,L
 216	   A	 0.696		  2	 0.269, 0.849			    4,2			  e	        	  98/101	V,S,R,A,Y,N,Q,L,G,F,I,D,E,M
 217	   E	 0.107		  5	-0.179, 0.269			    6,4			  e	        	  98/101	V,S,T,K,A,R,Q,H,E,D,G
 218	   V	-0.044		  5	-0.342, 0.136			    6,4			  e	        	  97/101	A,R,S,V,K,N,L,M,E,D,I,F
 219	   D	-0.458		  7	-0.656,-0.342			    8,6			  e	        	  98/101	N,Y,A,V,S,T,E,D,G,L
 220	   V	 0.809		  2	 0.424, 1.165			    3,1			  b	        	  98/101	V,R,A,Q,N,F,E,T,K,S,P,L,G,I,D,M
 221	   T	-0.500		  7	-0.708,-0.342			    8,6			  b	        	  99/101	E,D,P,Y,N,T,S,V,R,A
 222	   R	-0.403		  7	-0.601,-0.264			    7,6			  e	        	  99/101	I,G,H,R,K,T,S
 223	   D	-0.222		  6	-0.480,-0.085			    7,5			  e	        	  99/101	E,H,D,L,N,A,S,V
 224	   I	-0.809		  8	-0.970,-0.708			    9,8			  b	        	  98/101	I,M,T,L,V,R
 225	   V	 0.396		  3	 0.017, 0.614			    5,3			  b	        	  99/101	F,I,M,L,N,Q,S,V,K,R
 226	   S	-0.512		  7	-0.708,-0.414			    8,7			  e	        	  99/101	N,G,D,A,T,K,S
 227	   R	-0.677		  8	-0.848,-0.542			    8,7			  e	       f	  98/101	R,K,F,E
 228	   E	-1.105		  9	-1.205,-1.078			    9,9			  e	       f	  98/101	Q,E
 229	   R	-0.991		  9	-1.111,-0.931			    9,9			  e	       f	  98/101	K,R,I,D
 230	   V	-0.223		  6	-0.480,-0.085			    7,5			  e	        	  98/101	L,M,C,R,V,T,N,Q,P
 231	   W	 0.297		  4	-0.179, 0.614			    6,3			  b	        	  98/101	C,G,H,W,L,P,Y,R,V
 232	   R	-0.812		  8	-0.970,-0.708			    9,8			  e	       f	  98/101	S,V,K,R,H
 233	   T	-0.743		  8	-0.891,-0.656			    8,8			  e	       f	  99/101	N,P,D,T,V
 234	   R	-1.056		  9	-1.143,-1.007			    9,9			  e	       f	  99/101	E,R,S
 235	   T	-0.135		  6	-0.414, 0.017			    7,5			  b	        	  99/101	K,T,S,V,A,N,L,G,E,D
 236	   T	-0.339		  6	-0.542,-0.179			    7,6			  e	        	  99/101	E,N,S,T,A,R
 237	   I	-0.411		  7	-0.601,-0.264			    7,6			  b	        	  99/101	F,G,I,M,C,V
 238	   L	-0.705		  8	-0.891,-0.601			    8,7			  b	        	  99/101	F,I,M,L
 239	   Q	-0.614		  7	-0.804,-0.480			    8,7			  e	        	  99/101	L,H,D,E,M,V,S,R,Q
 240	   S	-0.802		  8	-0.931,-0.708			    9,8			  b	        	  99/101	G,C,S,T,K,A
 241	   T	 1.133		  1	 0.614, 1.655			    3,1			  e	        	  99/101	A,R,T,V,S,N,Q,P,G,F,H
 242	   G	-0.321		  6	-0.601,-0.179			    7,6			  e	        	  99/101	E,G,V,S,K,T,A,N
 243	   K	-0.820		  8	-0.970,-0.708			    9,8			  e	       f	  99/101	P,N,S,T,K
 244	   N	 1.166		  1	 0.614, 1.655			    3,1			  e	        	  92/101	I,H,D,E,M,L,P,Q,N,T,V,S,A
 245	   F	-0.968		  9	-1.111,-0.891			    9,8			  b	       s	  96/101	F,I,X,L
 246	   S	 0.069		  5	-0.264, 0.269			    6,4			  b	        	  81/101	S,A,Y,Q,L,X,G,F
 247	   K	-0.565		  7	-0.757,-0.414			    8,7			  e	        	  96/101	N,A,R,S,T,K,E,D,X
 248	   N	-0.392		  7	-0.601,-0.264			    7,6			  e	        	  96/101	N,Q,P,A,S,V,D,I,X
 249	   I	-0.374		  6	-0.601,-0.264			    7,6			  b	        	  96/101	F,I,X,V,L
 250	   F	 0.491		  3	 0.017, 0.849			    5,2			  b	        	  96/101	Q,K,S,M,C,F,I,X,L
 251	   A	-0.243		  6	-0.480,-0.085			    7,5			  e	        	  97/101	X,D,G,A,S,T,N,Y,P
 252	   I	-0.252		  6	-0.480,-0.085			    7,5			  b	        	  97/101	L,X,I,H,M,T,V,A,Y
 253	   L	-0.641		  7	-0.848,-0.542			    8,7			  b	        	  98/101	L,I,F,M
 254	   Q	-0.012		  5	-0.264, 0.136			    6,4			  e	        	  98/101	R,A,S,T,K,N,Q,E,H,G
 255	   S	-0.427		  7	-0.601,-0.342			    7,6			  e	        	  99/101	R,A,S,V,K,T,N,E,G
 256	   V	-0.430		  7	-0.656,-0.264			    8,6			  b	        	  99/101	M,F,I,V,L
 257	   K	-0.262		  6	-0.542,-0.085			    7,5			  e	        	  99/101	N,Q,R,K,S,M,I,E,H
 258	   A	 0.303		  4	-0.085, 0.424			    5,3			  e	        	  99/101	K,T,S,V,A,N,L,I,M
 259	   R	-0.578		  7	-0.757,-0.480			    8,7			  e	        	  99/101	R,K,V,Q
 260	   E	-0.913		  8	-1.043,-0.848			    9,8			  e	       f	  99/101	K,A,I,D,E
 261	   E	-0.244		  6	-0.480,-0.085			    7,5			  e	        	  99/101	Q,N,E,D,A,K,T
 262	   G	-0.386		  6	-0.601,-0.264			    7,6			  e	        	  99/101	M,P,G,R,A,K,S
 263	   R	 0.727		  2	 0.269, 0.849			    4,2			  e	        	  98/101	T,K,V,S,A,R,Q,N,I,G,H,D
 264	   A	 2.632		  1	 1.655, 2.946			    1,1			  e	        	  99/101	P,Y,Q,N,K,T,S,V,A,R,G,I,H,M,L
 265	   P	 0.995		  1	 0.424, 1.165			    3,1			  e	        	  98/101	I,G,D,E,M,L,P,N,Q,K,S,V,A,R
 266	   E	 1.948		  1	 1.165, 2.946			    1,1			  e	        	  99/101	L,I,G,D,E,H,T,S,V,A,P,Y,Q,N
 267	   Q	 2.833		  1	 1.655, 2.946			    1,1			  e	        	  99/101	E,H,G,M,L,P,Y,Q,N,S,T,K,A,R
 268	   R	 2.864		  1	 1.655, 2.946			    1,1			  e	        	  67/101	P,Q,N,K,V,S,A,R,G,E,D
 269	   P	 2.926		  1	 1.655, 2.946			    1,1			  e	        	  71/101	E,H,G,M,L,P,N,Q,V,S,K,T,A
 270	   A	 2.686		  1	 1.655, 2.946			    1,1			  e	        	  71/101	R,A,T,S,V,N,Q,P,L,G,H,E
 271	   P	 1.930		  1	 0.849, 2.946			    2,1			  e	        	  88/101	M,F,I,H,Q,N,P,A,K,T,V,S
 272	   N	 2.914		  1	 1.655, 2.946			    1,1			  e	        	  88/101	M,I,F,H,L,N,Q,Y,P,R,A,T,V,S
 273	   A	 2.186		  1	 1.165, 2.946			    1,1			  e	        	  89/101	I,M,L,P,N,Q,V,S,K,T,A
 274	   A	 0.377		  4	 0.017, 0.614			    5,3			  e	        	  89/101	M,G,E,L,N,Q,P,A,T,S,V
 275	   P	-0.130		  5	-0.414, 0.017			    7,5			  e	        	  89/101	L,T,S,A,P,Q,N
 276	   V	 1.253		  1	 0.614, 1.655			    3,1			  e	        	  77/101	P,Q,N,S,V,T,A,R,E,H,G,L
 277	   D	 2.707		  1	 1.655, 2.946			    1,1			  e	        	  56/101	L,M,E,D,I,A,R,S,V,T,Q,P
 278	   P	 2.157		  1	 1.165, 2.946			    1,1			  e	        	  80/101	T,V,S,A,P,Q,N,G,M
 279	   T	 1.456		  1	 0.849, 1.655			    2,1			  e	        	  80/101	H,F,G,L,N,Q,R,A,V,S,T
 280	   L	 1.993		  1	 1.165, 2.946			    1,1			  e	        	  87/101	Q,N,P,A,R,V,S,T,M,I,F,L
 281	   R	 2.927		  1	 1.655, 2.946			    1,1			  e	        	  89/101	M,I,G,E,L,N,Q,P,R,A,T,K,V,S
 282	   T	 0.913		  2	 0.424, 1.165			    3,1			  e	        	  98/101	N,Q,P,R,A,S,T,K,D,E
 283	   K	 1.232		  1	 0.614, 1.655			    3,1			  e	        	  97/101	I,L,P,Q,N,T,K,V,S,A
 284	   Q	 1.149		  1	 0.614, 1.655			    3,1			  e	        	  95/101	K,T,V,S,R,A,P,N,Q,L,F,I,H,E,M
 285	   P	 2.625		  1	 1.655, 2.946			    1,1			  e	        	  99/101	L,I,E,H,M,K,T,V,S,A,P,Q
 286	   I	 0.586		  3	 0.136, 0.849			    4,2			  e	        	  99/101	G,I,H,E,M,T,S,V,A,R,P,Q
 287	   P	 0.835		  2	 0.424, 1.165			    3,1			  e	        	  99/101	I,G,E,L,P,Q,T,K,S,V,A,R
 288	   A	 1.167		  1	 0.614, 1.655			    3,1			  e	        	  99/101	L,C,M,E,I,G,A,S,V,T,Q,N,P
 289	   A	 0.643		  3	 0.269, 0.849			    4,2			  e	        	  99/101	G,I,H,C,L,P,Q,N,T,K,V,S,R,A
 290	   Y	-1.043		  9	-1.174,-0.970			    9,9			  b	       s	  99/101	Y,M
 291	   N	-0.775		  8	-0.931,-0.708			    9,8			  e	       f	  99/101	G,D,N,S
 292	   R	-1.165		  9	-1.219,-1.143			    9,9			  e	       f	  99/101	R
 293	   Y	-0.960		  9	-1.111,-0.891			    9,8			  e	       f	  99/101	F,Y,C
 294	   D	-0.824		  8	-0.970,-0.757			    9,8			  e	       f	  99/101	A,T,V,N,G,D,E
 295	   Q	-1.115		  9	-1.205,-1.078			    9,9			  e	       f	  99/101	Q,A
 296	   E	-1.035		  9	-1.143,-0.970			    9,9			  e	       f	  99/101	E,D,S
 297	   R	-0.650		  7	-0.848,-0.542			    8,7			  e	        	  99/101	Q,G,I,R,L,K,S
 298	   F	-0.960		  9	-1.111,-0.891			    9,8			  b	       s	  97/101	Y,F,X
 299	   K	 0.741		  2	 0.269, 1.165			    4,1			  e	        	  79/101	E,D,G,T,K,R,A,N
 300	   G	 0.105		  5	-0.264, 0.269			    6,4			  e	        	  97/101	G,Q,N,K,T,S,R
 301	   K	-0.435		  7	-0.656,-0.264			    8,6			  e	        	  99/101	D,Q,N,S,K,R
 302	   E	 0.004		  5	-0.264, 0.136			    6,4			  e	        	  99/101	H,E,D,G,P,Q,S,V,K,A
 303	   E	 0.226		  4	-0.085, 0.424			    5,3			  e	        	  99/101	G,D,E,A,K,S,V,N,Q,P
 304	   T	-0.916		  9	-1.043,-0.848			    9,8			  e	       f	  99/101	Y,A,K,T,S
 305	   E	-0.010		  5	-0.342, 0.136			    6,4			  e	        	  98/101	L,G,D,H,E,A,T,N
 306	   G	-0.462		  7	-0.708,-0.342			    8,6			  e	        	  99/101	S,G,D,E
 307	   F	-1.055		  9	-1.174,-1.007			    9,9			  b	       s	 100/101	F,L
 308	   K	 0.213		  4	-0.085, 0.424			    5,3			  e	        	 100/101	E,H,I,G,R,S,K,N,Q
 309	   I	-0.997		  9	-1.111,-0.931			    9,9			  b	       s	 100/101	V,L,I
 310	   D	-0.660		  8	-0.848,-0.542			    8,7			  e	       f	 100/101	D,E,I,N,V
 311	   T	-0.998		  9	-1.111,-0.931			    9,9			  b	       s	 100/101	D,P,L,T,A
 312	   M	-0.072		  5	-0.342, 0.136			    6,4			  e	        	 100/101	M,I,G,L,N,Q,A,K,T
 313	   G	 0.002		  5	-0.342, 0.269			    6,4			  b	        	 100/101	A,R,S,K,L,E,G
 314	   T	-0.602		  7	-0.757,-0.480			    8,7			  b	        	 100/101	N,A,K,T,S
 315	   Y	 0.028		  5	-0.264, 0.269			    6,4			  b	        	 100/101	E,Y,G,F,N,T
 316	   H	-0.719		  8	-0.891,-0.601			    8,7			  e	       f	 100/101	R,A,T,S,V,Q,I,H
 317	   G	-0.458		  7	-0.708,-0.342			    8,6			  b	        	  99/101	A,K,V,M,N,G,D
 318	   M	-0.443		  7	-0.656,-0.342			    8,6			  b	        	  99/101	A,V,T,K,Q,N,P,L,M,F
 319	   T	-0.469		  7	-0.656,-0.342			    8,6			  e	        	  99/101	G,P,N,S,V,T,A
 320	   L	-0.549		  7	-0.757,-0.414			    8,7			  b	        	  99/101	A,L,V,M,F,I
 321	   K	-0.228		  6	-0.480,-0.085			    7,5			  e	        	  96/101	P,N,Q,T,K,S,A,H,E
 322	   S	-0.523		  7	-0.708,-0.414			    8,7			  e	        	  96/101	L,I,F,H,T,V,S,A,R,P,N
 323	   V	-0.398		  7	-0.601,-0.264			    7,6			  e	        	  99/101	A,S,V,T,L,M,D,I,F
 324	   T	-0.645		  7	-0.804,-0.542			    8,7			  e	        	  99/101	Q,V,S,T,K,R,E,M
 325	   E	-0.403		  7	-0.656,-0.264			    8,6			  e	        	  97/101	Q,T,V,S,A,F,G,H,E,D
 326	   G	 0.160		  4	-0.179, 0.424			    6,3			  e	        	  97/101	A,V,S,L,F,I,G,D
 327	   A	 0.332		  4	 0.017, 0.614			    5,3			  e	        	  94/101	A,V,S,K,T,Q,N,P,E,G
 328	   S	 1.316		  1	 0.614, 1.655			    3,1			  e	        	  93/101	N,Q,P,A,V,S,T,K,H,D,G,L
 329	   A	 0.690		  2	 0.269, 0.849			    4,2			  e	        	  75/101	G,D,K,T,S,V,A,P,Q,N
 330	   R	 0.814		  2	 0.424, 1.165			    3,1			  e	        	  95/101	T,K,S,A,R,Q,N,L,G
 331	   K	 0.743		  2	 0.269, 1.165			    4,1			  e	        	  93/101	K,T,S,R,A,P,N,Q,E
 332	   T	 1.977		  1	 1.165, 2.946			    1,1			  e	        	  96/101	L,M,D,I,G,R,A,V,S,T,K,Q,N,P
 333	   Q	 2.739		  1	 1.655, 2.946			    1,1			  e	        	  95/101	V,S,T,K,A,R,P,N,Q,L,H,D,E,I,G
 334	   T	 2.261		  1	 1.165, 2.946			    1,1			  e	        	  96/101	N,Q,P,A,S,V,K,T,M,E,D,G,L
 335	   P	 1.380		  1	 0.614, 1.655			    3,1			  e	        	  95/101	L,E,H,D,I,M,V,S,T,R,A,P,N
 336	   A	 2.365		  1	 1.165, 2.946			    1,1			  e	        	  94/101	P,Q,N,S,V,T,A,R,H,G,I,M,L
 337	   A	 2.606		  1	 1.655, 2.946			    1,1			  e	        	  70/101	N,Q,P,A,T,S,C,M,G,I,L
 338	   Q	 2.678		  1	 1.655, 2.946			    1,1			  e	        	  81/101	I,F,H,Y,P,Q,N,K,T,S,R,A
 339	   P	 2.796		  1	 1.655, 2.946			    1,1			  e	        	  79/101	L,M,G,E,A,R,T,K,S,Q,N,P
 340	   V	 2.099		  1	 1.165, 2.946			    1,1			  e	        	  77/101	M,I,G,E,H,Q,P,A,R,T,K,S,V
 341	   P	 0.330		  4	-0.085, 0.614			    5,3			  e	        	  75/101	Q,N,P,A,K,V,S,M,E
 342	   R	 1.510		  1	 0.849, 1.655			    2,1			  e	        	  88/101	L,H,E,I,M,V,S,K,T,R,A,P
 343	   P	-0.007		  5	-0.342, 0.136			    6,4			  e	        	  88/101	Y,P,N,V,S,A,R,L
 344	   V	 1.683		  1	 0.849, 1.655			    2,1			  e	        	  88/101	E,H,G,I,M,L,Q,S,V,T,A
 345	   S	 0.214		  4	-0.085, 0.424			    5,3			  e	        	  88/101	S,V,T,A,I,P,N
 346	   Q	 1.424		  1	 0.849, 1.655			    2,1			  e	        	  87/101	T,S,V,A,R,P,Q,L,G,D,E
 347	   A	 0.299		  4	-0.085, 0.614			    5,3			  e	        	  71/101	M,G,L,Q,N,P,R,A,S,T
 348	   R	 1.230		  1	 0.614, 1.655			    3,1			  e	        	  91/101	Q,N,P,A,R,V,S,K,T,M,D,E,G,I,L
 349	   P	 1.468		  1	 0.849, 1.655			    2,1			  e	        	  92/101	T,K,S,V,A,P,N,Q,L,I,G,M
 350	   P	 1.675		  1	 0.849, 1.655			    2,1			  e	        	  92/101	P,N,Q,V,S,K,T,R,A,G,I,L
 351	   P	 1.686		  1	 0.849, 1.655			    2,1			  e	        	  92/101	R,A,V,S,K,T,Q,P,L,H,G
 352	   N	 1.179		  1	 0.614, 1.655			    3,1			  e	        	  96/101	L,G,D,H,M,T,K,V,S,A,P,N,Q
 353	   Q	 1.457		  1	 0.849, 1.655			    2,1			  e	        	  96/101	H,G,M,L,P,Q,N,S,K,T,R,A
 354	   K	-0.821		  8	-0.970,-0.708			    9,8			  e	       f	  96/101	M,Q,P,R,K
 355	   K	-0.684		  8	-0.848,-0.601			    8,7			  e	       f	  96/101	R,K,S,P,H
 356	   G	 1.282		  1	 0.614, 1.655			    3,1			  e	        	  95/101	S,V,K,T,A,P,Q,H,E,G,I
 357	   S	-1.099		  9	-1.174,-1.078			    9,9			  e	       f	  95/101	S,R,N
 358	   R	-0.539		  7	-0.757,-0.414			    8,7			  e	        	  95/101	S,K,R
 359	   T	-0.953		  9	-1.078,-0.891			    9,8			  b	       s	  96/101	I,M,V,T
 360	   P	-1.144		  9	-1.219,-1.111			    9,9			  b	       s	  96/101	P
 361	   I	-1.082		  9	-1.174,-1.043			    9,9			  b	       s	  96/101	I,A,V
 362	   I	-0.992		  9	-1.111,-0.931			    9,9			  b	       s	  96/101	H,I,V
 363	   I	-0.837		  8	-0.970,-0.757			    9,8			  b	        	  96/101	I,Q,V,L
 364	   I	-0.816		  8	-0.970,-0.708			    9,8			  b	        	  96/101	I,L,T,V
 365	   P	-1.144		  9	-1.219,-1.111			    9,9			  b	       s	  96/101	P
 366	   A	-0.595		  7	-0.757,-0.480			    8,7			  b	        	  96/101	P,N,S,A
 367	   A	-0.619		  7	-0.804,-0.480			    8,7			  b	        	  96/101	G,A,T,S
 368	   T	 0.305		  4	 0.017, 0.424			    5,3			  b	        	  95/101	Q,N,G,P,A,T,S
 369	   T	-0.744		  8	-0.891,-0.656			    8,8			  b	        	  95/101	K,T,S,Q,N
 370	   S	-0.937		  9	-1.043,-0.891			    9,8			  b	       s	  96/101	T,S,A,C
 371	   L	-0.695		  8	-0.891,-0.542			    8,7			  b	        	  96/101	I,L,T,V
 372	   I	-0.939		  9	-1.043,-0.891			    9,8			  b	       s	  96/101	K,V,M,I,G
 373	   T	-0.962		  9	-1.078,-0.891			    9,8			  b	       s	  97/101	A,S,T,D
 374	   M	-0.489		  7	-0.708,-0.342			    8,6			  b	        	  96/101	I,M,V,T,L,X
 375	   L	 1.470		  1	 0.849, 1.655			    2,1			  b	        	  97/101	Y,F,I,H,A,L
 376	   N	-1.174		  9	-1.219,-1.143			    9,9			  e	       f	  96/101	N
 377	   A	-0.405		  7	-0.601,-0.264			    7,6			  b	        	  96/101	V,S,A,C
 378	   K	-0.425		  7	-0.656,-0.264			    8,6			  e	        	  95/101	M,N,K,T,R,A
 379	   D	-0.627		  7	-0.804,-0.542			    8,7			  e	        	  96/101	E,D,N,A
 380	   L	 0.095		  5	-0.179, 0.269			    6,4			  b	        	  95/101	V,L,F,I,M
 381	   L	-0.889		  8	-1.043,-0.804			    9,8			  b	        	  95/101	L,F
 382	   Q	-0.751		  8	-0.931,-0.656			    9,8			  e	       f	  95/101	S,Q,G,E
 383	   D	-0.354		  6	-0.601,-0.179			    7,6			  e	        	  94/101	N,G,Y,E,D,R
 384	   L	-0.123		  5	-0.414, 0.017			    7,5			  b	        	  94/101	L,H,F,Y,M,C
 385	   K	 0.047		  5	-0.264, 0.269			    6,4			  e	        	  95/101	R,K,T,Q
 386	   F	 0.342		  4	-0.085, 0.614			    5,3			  e	        	  96/101	F,Y
 387	   V	 0.112		  5	-0.179, 0.269			    6,4			  b	        	  96/101	F,I,M,V,L,A
 388	   P	 0.035		  5	-0.264, 0.269			    6,4			  e	        	  95/101	P,N,S,T,K,D,G,W
 389	   S	-0.027		  5	-0.264, 0.136			    6,4			  e	        	  95/101	T,S,V,A,P,Q,N,H,M
 390	   D	 0.511		  3	 0.136, 0.849			    4,2			  e	        	  95/101	A,S,Q,N,E,D
 391	   E	-0.136		  6	-0.414, 0.017			    7,5			  e	        	  96/101	D,E,Q,S
 392	   K	-0.787		  8	-0.970,-0.708			    9,8			  e	       f	  95/101	Q,S,K,R,A
 393	   K	-0.339		  6	-0.601,-0.179			    7,6			  e	        	  95/101	R,K,Q
 394	   K	 2.863		  1	 1.655, 2.946			    1,1			  e	        	  86/101	G,D,C,M,L,Q,N,K,T,S,A,R
 395	   Q	 2.491		  1	 1.165, 2.946			    1,1			  e	        	  96/101	R,A,K,T,S,Q,N,L,C,M,G,E
 396	   G	-0.274		  6	-0.542,-0.085			    7,5			  e	        	  96/101	Q,T,K,V,A,G,D,E,C
 397	   C	 2.442		  1	 1.165, 2.946			    1,1			  e	        	  96/101	E,I,F,G,C,M,V,S,T,A,Q
 398	   Q	 0.553		  3	 0.136, 0.849			    4,2			  e	        	  96/101	I,H,Q,P,R,A,T,K,V,S
 399	   R	-0.802		  8	-0.970,-0.708			    9,8			  e	       f	  96/101	R,K,V
 400	   E	 0.481		  3	 0.136, 0.614			    4,3			  e	        	  96/101	S,K,T,A,E,D,P
 401	   N	-0.715		  8	-0.891,-0.601			    8,7			  e	       f	  97/101	A,S,T,N,Q,C,P
 402	   E	-0.919		  9	-1.043,-0.848			    9,8			  e	       f	  97/101	Q,E,D,A
 403	   T	-0.283		  6	-0.542,-0.179			    7,6			  b	        	  97/101	I,C,T,L,V
 404	   L	-0.686		  8	-0.891,-0.542			    8,7			  b	        	  97/101	M,I,T,L
 405	   I	-0.497		  7	-0.708,-0.342			    8,6			  b	        	  97/101	I,F,L,V
 406	   Q	-0.824		  8	-0.970,-0.757			    9,8			  e	       f	  96/101	Y,H,N,Q
 407	   R	-1.107		  9	-1.205,-1.078			    9,9			  e	       f	  95/101	R,H
 408	   R	 0.310		  4	 0.017, 0.424			    5,3			  e	        	  96/101	H,G,C,L,P,Y,Q,S,K,R,A
 409	   K	-0.456		  7	-0.656,-0.342			    8,6			  e	        	  96/101	R,K
 410	   D	 2.298		  1	 1.165, 2.946			    1,1			  e	        	  94/101	N,Q,P,A,S,K,H,D,E,G
 411	   Q	 0.958		  1	 0.136, 1.655			    4,1			  e	        	  22/101	Q,P,A,R,V
 412	   M	 2.171		  1	 1.165, 2.946			    1,1			  e	        	  22/101	A,V,T,M,I,G
 413	   Q	 0.118		  5*	-0.414, 0.424			    7,3			  e	        	  24/101	A,Q,M,D
 414	   P	 0.603		  3*	-0.085, 1.165			    5,1			  e	        	  24/101	A,I,P
 415	   G	 0.756		  2*	 0.017, 1.165			    5,1			  e	        	  24/101	P,G,R,A
 416	   G	 1.065		  1	 0.269, 1.655			    4,1			  e	        	  25/101	G,H,N,T,L
 417	   T	 1.528		  1	 0.614, 2.946			    3,1			  e	        	  25/101	N,Q,P,A,T,S,V,G
 418	   A	 1.610		  1	 0.614, 2.946			    3,1			  e	        	  26/101	A,T,M,N,G
 419	   I	 1.480		  1	 0.849, 1.655			    2,1			  e	        	  88/101	L,I,G,E,D,A,R,T,V,S,N,Q
 420	   S	 0.470		  3	 0.017, 0.614			    5,3			  e	        	  95/101	V,S,T,A,N,D,E,G
 421	   V	 2.081		  1	 1.165, 2.946			    1,1			  e	        	  95/101	A,R,T,S,V,Q,Y,L,M,I,F,D
 422	   T	-1.005		  9	-1.111,-0.931			    9,9			  e	       f	  96/101	S,T
 423	   V	-0.797		  8	-0.931,-0.708			    9,8			  b	        	  96/101	S,V,L,K,T,I,Q
 424	   P	-0.844		  8	-1.007,-0.757			    9,8			  e	       f	  96/101	A,S,P,H
 425	   Y	-0.683		  8	-0.891,-0.542			    8,7			  b	        	  96/101	F,Y
 426	   R	-0.885		  8	-1.007,-0.804			    9,8			  e	       f	  96/101	K,R,Q
 427	   V	-0.646		  7	-0.804,-0.542			    8,7			  b	        	  95/101	I,V
 428	   V	-0.604		  7	-0.804,-0.480			    8,7			  b	        	  95/101	I,T,V,A
 429	   D	-0.892		  8	-1.043,-0.804			    9,8			  e	       f	  95/101	N,E,D
 430	   Q	-0.739		  8	-0.891,-0.656			    8,8			  e	       f	  95/101	S,T,D,Q,N
 431	   P	-0.322		  6	-0.601,-0.179			    7,6			  e	        	  95/101	V,A,P,I
 432	   L	 1.267		  1	 0.614, 1.655			    3,1			  e	        	  95/101	R,A,T,S,N,Q,L,M,I,G
 433	   K	-0.515		  7	-0.708,-0.414			    8,7			  e	        	  95/101	G,H,K,T,R
 434	   L	-0.888		  8	-1.043,-0.804			    9,8			  b	        	  95/101	F,L
 435	   M	 1.207		  1	 0.614, 1.655			    3,1			  e	        	  95/101	H,G,M,L,N,Q,S,V,T,R,A
 436	   P	 1.945		  1	 1.165, 2.946			    1,1			  e	        	  95/101	P,N,Q,T,K,S,A,R,G,H,D,L
 437	   Q	 0.573		  3	 0.136, 0.849			    4,2			  e	        	  95/101	G,D,H,E,M,L,Q,N,T,S,A
 438	   D	-0.404		  7	-0.601,-0.264			    7,6			  e	        	  95/101	E,D
 439	   W	-1.063		  9	-1.205,-1.007			    9,9			  b	       s	  95/101	W
 440	   D	 0.319		  4	 0.017, 0.614			    5,3			  e	        	  95/101	K,T,S,N,Q,G,D,E
 441	   R	-1.055		  9	-1.143,-1.007			    9,9			  e	       f	  95/101	Q,R
 442	   V	-1.172		  9	-1.219,-1.143			    9,9			  b	       s	  95/101	V
 443	   V	-1.035		  9	-1.143,-0.970			    9,9			  b	       s	  95/101	A,V
 444	   A	-0.984		  9	-1.111,-0.931			    9,9			  b	       s	  95/101	G,A
 445	   V	-1.172		  9	-1.219,-1.143			    9,9			  b	       s	  95/101	V
 446	   F	-1.134		  9	-1.219,-1.111			    9,9			  b	       s	  95/101	F
 447	   V	-0.986		  9	-1.111,-0.931			    9,9			  b	       s	  95/101	V,A,C
 448	   Q	-0.709		  8	-0.891,-0.601			    8,7			  b	        	  95/101	A,L,Q,M,H
 449	   G	-1.136		  9	-1.219,-1.111			    9,9			  b	       s	  95/101	G
 450	   P	-0.926		  9	-1.078,-0.848			    9,8			  e	       f	  96/101	Q,P,H
 451	   A	-0.593		  7	-0.757,-0.480			    8,7			  e	        	  96/101	T,K,V,S,A,M,Q
 452	   W	-1.063		  9	-1.205,-1.007			    9,9			  b	       s	  96/101	W
 453	   Q	-1.165		  9	-1.219,-1.143			    9,9			  e	       f	  96/101	Q
 454	   F	-1.134		  9	-1.219,-1.111			    9,9			  b	       s	  96/101	F
 455	   K	-1.157		  9	-1.219,-1.143			    9,9			  e	       f	  96/101	K
 456	   G	-0.703		  8	-0.891,-0.601			    8,7			  e	       f	  96/101	S,N,G
 457	   W	-0.910		  8	-1.111,-0.804			    9,8			  b	        	  96/101	Y,W
 458	   P	-1.001		  9	-1.111,-0.931			    9,9			  e	       f	  96/101	P,Q,R
 459	   W	 0.817		  2	 0.269, 1.165			    4,1			  b	        	  96/101	W,L,Y,I,F,D,H
 460	   L	-0.266		  6	-0.656, 0.017			    8,5			  b	        	  28/101	V,L,M
 461	   L	 0.641		  3*	-0.085, 1.165			    5,1			  b	        	  28/101	N,Q,E,S,L
 462	   P	 0.193		  4	-0.342, 0.614			    6,3			  e	        	  26/101	T,A,P,Q
 463	   D	 0.503		  3	 0.136, 0.849			    4,2			  e	        	  96/101	K,S,G,D,E,N
 464	   G	-0.441		  7	-0.708,-0.264			    8,6			  e	        	  94/101	G,N,T,S,A
 465	   S	-0.754		  8	-0.891,-0.656			    8,8			  e	       f	  96/101	D,N,S,T,L
 466	   P	-1.071		  9	-1.174,-1.007			    9,9			  e	       f	  96/101	P,I
 467	   V	-0.702		  8	-0.891,-0.601			    8,7			  b	        	  96/101	A,V,T,N,I,P
 468	   D	 0.061		  5	-0.264, 0.269			    6,4			  e	        	  96/101	L,S,V,Q,N,E,D
 469	   I	-1.040		  9	-1.143,-1.007			    9,9			  b	       s	  96/101	I,S,V
 470	   F	-1.051		  9	-1.174,-1.007			    9,9			  b	       s	  96/101	F,L
 471	   A	 0.175		  4	-0.085, 0.424			    5,3			  b	        	  96/101	Q,A,V,S,T,C,D,L
 472	   K	 0.073		  5	-0.264, 0.269			    6,4			  e	        	  96/101	H,I,R,A,V,K,T,Q,N,P
 473	   I	-0.344		  6	-0.542,-0.179			    7,6			  b	        	  93/101	S,V,T,M,I
 474	   K	 0.843		  2	 0.424, 1.165			    3,1			  e	        	  93/101	R,A,S,K,L,Q,C
 475	   A	-0.897		  8	-1.043,-0.804			    9,8			  b	        	  92/101	A,G
 476	   F	-1.133		  9	-1.219,-1.111			    9,9			  b	       s	  92/101	F
 477	   H	-1.120		  9	-1.205,-1.078			    9,9			  e	       f	  92/101	Y,H
 478	   L	 0.119		  5	-0.264, 0.269			    6,4			  b	        	  92/101	L,V,M,I
 479	   K	-0.838		  8	-1.007,-0.757			    9,8			  e	       f	  92/101	R,T,K,C,M
 480	   Y	 0.532		  3	 0.136, 0.849			    4,2			  b	        	  92/101	F,Y,W
 481	   D	-0.196		  6	-0.480, 0.017			    7,5			  e	        	  92/101	L,I,D,E,T,K,S,V,R,A
 482	   E	-0.431		  7	-0.656,-0.264			    8,6			  e	        	  92/101	N,C,E,D,H
 483	   V	 0.829		  2	 0.424, 1.165			    3,1			  e	        	  92/101	V,S,K,T,A,Q,L,D,E,I,M
 484	   R	 0.085		  5	-0.264, 0.269			    6,4			  e	        	  92/101	N,H,P,R,S,T,K
 485	   L	 0.267		  4	-0.085, 0.424			    5,3			  b	        	  92/101	M,I,V,T,L
 486	   D	-0.826		  8	-0.970,-0.757			    9,8			  e	       f	  92/101	D,E
 487	   P	 2.321		  1	 1.165, 2.946			    1,1			  e	        	  92/101	N,Q,P,A,S,K,T,D,G
 488	   N	-1.173		  9	-1.219,-1.143			    9,9			  e	       f	  92/101	N
 489	   V	-0.527		  7	-0.708,-0.414			    8,7			  b	        	  92/101	I,V
 490	   Q	 0.508		  3	 0.136, 0.849			    4,2			  e	        	  92/101	M,E,G,A,R,S,K,Q
 491	   K	-0.238		  6	-0.480,-0.085			    7,5			  e	        	  92/101	L,K,R,Q,N,C
 492	   W	-1.060		  9	-1.205,-1.007			    9,9			  b	       s	  92/101	W
 493	   D	-0.160		  6	-0.414, 0.017			    7,5			  e	        	  92/101	A,S,N,D
 494	   V	-1.076		  9	-1.174,-1.043			    9,9			  b	       s	  92/101	V,I,C
 495	   T	 0.634		  3	 0.269, 0.849			    4,2			  b	        	  92/101	C,D,H,E,N,Q,R,T,S
 496	   V	-0.468		  7	-0.656,-0.342			    8,6			  b	        	  92/101	L,T,V,I
 497	   L	-0.089		  5	-0.342, 0.136			    6,4			  b	        	  92/101	V,L,I,M
 498	   E	 0.666		  2	 0.269, 0.849			    4,2			  e	        	  92/101	P,Q,N,T,K,S,R,A,E,D
 499	   L	-0.570		  7	-0.804,-0.414			    8,7			  b	        	  92/101	L,V,I
 500	   S	-0.907		  8	-1.043,-0.848			    9,8			  e	       f	  92/101	N,D,S
 501	   Y	-0.294		  6	-0.542,-0.179			    7,6			  e	        	  92/101	Y,E,H,Q,K,R,A
 502	   H	 0.081		  5	-0.179, 0.269			    6,4			  b	        	  87/101	H,I,M,Y,Q,N,S,T,A,R
 503	   K	-0.434		  7	-0.656,-0.264			    8,6			  e	        	  92/101	Q,R,K,T
 504	   R	-1.163		  9	-1.219,-1.143			    9,9			  e	       f	  91/101	R
 505	   H	-1.120		  9	-1.205,-1.078			    9,9			  e	       f	  91/101	H,Y
 506	   L	-0.502		  7	-0.757,-0.342			    8,6			  b	        	  91/101	M,F,A,K,L,S
 507	   D	-1.164		  9	-1.219,-1.143			    9,9			  e	       f	  91/101	D
 508	   R	-0.615		  7	-0.804,-0.480			    8,7			  e	        	  91/101	Q,K,S,R
 509	   P	-0.919		  9	-1.043,-0.848			    9,8			  b	       s	  91/101	L,S,V,A,P,Q
 510	   V	 0.916		  1	 0.424, 1.165			    3,1			  b	        	  91/101	A,R,V,S,K,T,N,Q,L,M,C,I
 511	   F	 0.055		  5	-0.264, 0.269			    6,4			  b	        	  91/101	A,V,L,M,I,F
 512	   L	-0.063		  5	-0.342, 0.136			    6,4			  b	        	  90/101	L,I,H,M,K,S,R,A,N,Q
 513	   R	 2.075		  1	 1.165, 2.946			    1,1			  e	        	  90/101	M,H,I,G,L,N,Q,A,R,V,S,T,K
 514	   F	-0.679		  8	-0.891,-0.542			    8,7			  b	        	  90/101	C,F,I,L,V
 515	   W	-1.059		  9	-1.205,-1.007			    9,9			  b	       s	  90/101	W
 516	   E	-0.311		  6	-0.542,-0.179			    7,6			  e	        	  89/101	N,Q,D,E,V,S,T
 517	   T	 1.440		  1	 0.849, 1.655			    2,1			  e	        	  89/101	T,K,S,V,A,R,N,Q,G,I,H,D
 518	   L	-0.796		  8	-0.970,-0.708			    9,8			  b	        	  89/101	V,L,M,I,F
 519	   D	-0.879		  8	-1.007,-0.804			    9,8			  e	       f	  89/101	E,D,F
 520	   R	 0.707		  2	 0.269, 0.849			    4,2			  e	        	  89/101	S,T,K,R,A,Q,N,L,H
 521	   Y	 0.418		  3	 0.017, 0.614			    5,3			  b	        	  80/101	T,W,Q,F,Y,H
 522	   M	-0.315		  6	-0.542,-0.179			    7,6			  b	        	  80/101	I,M,C,V,L
 523	   V	 1.941		  1	 1.165, 2.946			    1,1			  e	        	  77/101	M,I,L,R,A,K,T,S,V
 524	   K	-0.564		  7	-0.757,-0.414			    8,7			  e	        	  77/101	Q,N,T,K,R
 525	   H	 0.361		  4	 0.017, 0.614			    5,3			  e	        	  77/101	A,S,K,T,N,Y,E,D,H,F
 526	   K	-1.080		  9	-1.174,-1.043			    9,9			  e	       f	  77/101	K,R
 527	   S	 0.100		  5	-0.264, 0.269			    6,4			  e	        	  77/101	P,H,Q,N,T,S,A
 528	   H	 0.012		  5	-0.264, 0.269			    6,4			  e	        	  77/101	D,H,F,G,S,T,Y,N,Q
 529	   L	-1.034		  9	-1.174,-0.970			    9,9			  e	       f	  77/101	V,L
 530	   R	-1.010		  9	-1.143,-0.931			    9,9			  e	       f	  76/101	K,R,D
 531	   F	-0.086		  5	-0.414, 0.136			    7,4			  e	        	  69/101	Y,F,H


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
