	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.729		  7	-1.068,-0.524			    8,7			  e	        	  36/137	M,V,L
   2	   V	 0.148		  5	-0.442, 0.453			    6,4			  e	        	  37/137	A,V,R,G
   3	   N	 0.032		  5	-0.442, 0.453			    6,4			  e	        	  39/137	E,P,M,S,N,H,G
   4	   D	-0.071		  5	-0.599, 0.264			    7,4			  e	        	  41/137	D,L,A,P,E
   5	   P	-0.090		  5	-0.599, 0.264			    7,4			  e	        	  44/137	P,I,V,L,S,T
   6	   P	 0.379		  4	-0.150, 0.689			    5,3			  e	        	  54/137	N,V,T,P,L,K,I,M,E
   7	   V	 0.611		  3	 0.106, 1.008			    5,2			  b	        	  84/137	G,V,C,P,I,F,L,R,E
   8	   P	-0.649		  7	-0.913,-0.442			    8,6			  e	        	  91/137	S,V,I,T,P,A
   9	   A	 0.761		  3	 0.264, 1.008			    4,2			  b	        	  99/137	T,V,I,F,K,R,L,S,A
  10	   L	 0.065		  5	-0.354, 0.264			    6,4			  b	        	 100/137	L,M,F,I,Y,A,W,V
  11	   L	 0.403		  4	-0.032, 0.689			    5,3			  b	        	 101/137	H,L,S,R,F,M,K,A,E,G,D,V,Q
  12	   W	 0.211		  4	-0.258, 0.453			    6,4			  b	        	 101/137	R,L,K,W,G,D,E
  13	   A	 0.451		  4	-0.032, 0.689			    5,3			  b	        	 110/137	Y,A,M,I,F,L,T,V
  14	   Q	-0.532		  7	-0.798,-0.354			    7,6			  e	        	 110/137	Q,G,W,E,H,L,R,K
  15	   E	-0.025		  5	-0.354, 0.264			    6,4			  e	        	 111/137	H,K,F,S,E,A,Y,T,D,V,N,Q
  16	   V	 0.070		  5	-0.258, 0.264			    6,4			  b	        	 112/137	T,V,M,I,K,S,L,R,Y,A
  17	   G	-0.037		  5	-0.354, 0.106			    6,5			  b	        	 112/137	A,L,S,I,F,M,V,G,T
  18	   Q	 0.875		  2	 0.453, 1.008			    4,2			  e	        	 113/137	R,S,Y,E,G,D,L,F,K,I,H,A,N,V,T,Q
  19	   V	 0.998		  2	 0.453, 1.491			    4,1			  b	        	 114/137	Q,C,V,W,D,T,E,A,I,K,F,M,R,S,L
  20	   L	 0.222		  4	-0.150, 0.453			    5,4			  b	        	 114/137	W,V,T,G,A,M,K,I,L,S
  21	   A	 0.612		  3	 0.106, 1.008			    5,2			  b	        	 114/137	T,V,Y,A,S,L,R,M,F,I
  22	   G	 0.746		  3	 0.264, 1.008			    4,2			  b	        	 115/137	Y,A,F,I,S,L,H,Q,V,N,D,T,G
  23	   R	-0.332		  6	-0.599,-0.150			    7,5			  e	        	 117/137	Q,N,W,T,Y,A,E,S,R,L,K
  24	   A	-0.250		  6	-0.524,-0.032			    7,5			  b	        	 119/137	A,T,L,I,F,M,V
  25	   R	-0.821		  8	-1.018,-0.669			    8,7			  e	       f	 119/137	K,R,G,Q
  26	   R	 0.479		  4	 0.106, 0.689			    5,3			  e	        	 119/137	Q,T,D,N,W,Y,E,S,R,I,F,K
  27	   L	-0.271		  6	-0.524,-0.150			    7,5			  e	        	 121/137	G,T,V,A,R,L,F,M,I,K
  28	   L	 0.141		  5	-0.258, 0.453			    6,4			  b	        	 121/137	A,M,I,F,V,L
  29	   L	 0.275		  4	-0.150, 0.453			    5,4			  b	        	 121/137	T,V,Y,F,M,I,L,S
  30	   Q	-0.949		  8	-1.115,-0.857			    8,8			  e	       f	 121/137	E,Q,K,R,L,H
  31	   F	 0.111		  5	-0.258, 0.264			    6,4			  b	        	 122/137	M,F,I,L,S,A,T,G,V
  32	   G	-0.285		  6	-0.599,-0.150			    7,5			  b	        	 122/137	I,F,R,L,S,A,T,G,V
  33	   V	-0.625		  7	-0.857,-0.524			    8,7			  b	        	 123/137	T,G,V,F,M,I,L,A
  34	   L	 0.182		  4	-0.150, 0.453			    5,4			  b	        	 123/137	G,V,W,F,I,L,A
  35	   F	 1.689		  1	 0.689, 2.762			    3,1			  b	        	 122/137	C,T,G,V,A,Y,F,I,L,S
  36	   C	-0.384		  6	-0.669,-0.150			    7,5			  b	        	 123/137	V,G,T,C,S,L,F,I
  37	   T	 0.261		  4	-0.150, 0.453			    5,4			  b	        	 124/137	A,S,L,F,I,G,T,V
  38	   I	 0.292		  4	-0.150, 0.453			    5,4			  b	        	 124/137	I,M,F,L,S,A,V,T,G,C
  39	   L	 0.474		  4	-0.032, 0.689			    5,3			  b	        	 124/137	G,T,V,C,L,S,F,M,I,A
  40	   L	-0.667		  7	-0.913,-0.524			    8,7			  b	        	 124/137	A,F,I,V,S,L,T
  41	   L	-0.733		  7	-0.967,-0.599			    8,7			  b	        	 124/137	E,M,I,V,L
  42	   L	-0.635		  7	-0.857,-0.442			    8,6			  b	        	 126/137	T,I,V,F,L
  43	   W	-0.821		  8	-1.115,-0.669			    8,7			  b	        	 128/137	C,W,F,S,L
  44	   V	-0.448		  6	-0.669,-0.258			    7,6			  b	        	 128/137	T,L,V,F,M,I,A
  45	   S	-0.939		  8	-1.115,-0.857			    8,8			  b	        	 130/137	A,S
  46	   V	-0.398		  6	-0.669,-0.258			    7,6			  b	        	 130/137	I,V,S,L,A
  47	   F	-1.228		  9	-1.375,-1.161			    9,9			  b	       s	 131/137	F,L
  48	   L	-0.927		  8	-1.115,-0.798			    8,7			  b	        	 131/137	L,F,V,M,I
  49	   Y	-1.287		  9	-1.417,-1.206			    9,9			  b	       s	 131/137	R,F,Y
  50	   G	-0.723		  7	-0.967,-0.599			    8,7			  b	        	 131/137	I,S,R,L,A,T,G,V
  51	   S	-1.021		  8	-1.161,-0.913			    9,8			  b	        	 131/137	Y,A,T,G,V,I,S
  52	   F	-1.302		  9	-1.459,-1.249			    9,9			  b	       s	 131/137	L,S,F
  53	   Y	-1.369		  9	-1.505,-1.292			    9,9			  b	       s	 131/137	C,Y
  54	   Y	-0.972		  8	-1.161,-0.857			    9,8			  b	        	 131/137	W,F,Y
  55	   S	-1.142		  8	-1.292,-1.068			    9,8			  b	        	 131/137	A,T,L,N,S,V
  56	   Y	-1.290		  9	-1.417,-1.206			    9,9			  b	       s	 131/137	F,Y
  57	   M	-1.188		  9	-1.334,-1.115			    9,8			  b	       s	 132/137	I,V,M
  58	   P	-1.455		  9	-1.532,-1.417			    9,9			  b	       s	 132/137	P
  59	   T	-0.154		  5	-0.442,-0.032			    6,5			  e	        	 132/137	P,Q,N,T,A,M,I,K,R,L,S
  60	   V	-0.702		  7	-0.913,-0.599			    8,7			  b	        	 132/137	A,S,V,M,I
  61	   S	-1.077		  8	-1.206,-1.018			    9,8			  b	        	 132/137	E,A,T,K,L,N,S
  62	   H	-0.824		  8	-1.018,-0.669			    8,7			  b	        	 132/137	H,F,L,Y
  63	   L	-0.262		  6	-0.524,-0.150			    7,5			  b	        	 132/137	F,M,I,S,L,E,A,T,V
  64	   S	-0.793		  7	-0.967,-0.669			    8,7			  e	        	 132/137	A,K,F,N,S,R,T
  65	   P	-0.939		  8	-1.115,-0.798			    8,7			  e	       f	 132/137	P,A,K,S,N,H,D
  66	   V	-1.321		  9	-1.417,-1.249			    9,9			  b	       s	 132/137	A,N,I,V
  67	   H	-0.754		  7	-0.967,-0.669			    8,7			  b	        	 132/137	H,F,R,N,Y
  68	   F	-0.379		  6	-0.669,-0.150			    7,5			  b	        	 132/137	L,M,F,V,Y
  69	   Y	 1.044		  2	 0.453, 1.491			    4,1			  b	        	 132/137	F,K,M,R,S,H,E,A,Y,V,N,D,G,Q
  70	   Y	-0.707		  7	-0.967,-0.524			    8,7			  b	        	 132/137	Q,Y,H,I,F,S
  71	   R	-0.446		  6	-0.669,-0.258			    7,6			  e	        	 133/137	R,S,K,E,G,T,D,N,Q
  72	   T	-0.463		  6	-0.669,-0.354			    7,6			  e	        	 134/137	A,M,S,L,P,T,D,V,N
  73	   D	-0.896		  8	-1.115,-0.798			    8,7			  e	       f	 116/137	R,N,S,G,T,D,Q
  74	   C	-1.280		  9	-1.417,-1.206			    9,9			  e	       f	 134/137	C,A,R
  75	   D	 0.493		  3	 0.106, 0.689			    5,3			  e	        	 131/137	P,Q,C,N,D,G,E,A,L,S
  76	   S	 0.569		  3	 0.106, 0.689			    5,3			  e	        	 130/137	A,Y,E,R,S,L,K,P,Q,N,V,G,T,D
  77	   S	 0.257		  4	-0.150, 0.453			    5,4			  e	        	 113/137	T,G,V,N,C,P,H,L,S,E,A
  78	   T	 2.252		  1	 1.008, 2.762			    2,1			  e	        	 133/137	E,A,H,K,I,S,Q,P,T,D,G,V,N
  79	   T	 0.086		  5	-0.258, 0.264			    6,4			  e	        	 134/137	G,T,V,Q,P,H,S,R,K,I,A
  80	   S	 0.776		  3	 0.264, 1.008			    4,2			  e	        	 134/137	A,E,R,L,S,K,I,F,P,G,D,T,V
  81	   L	-0.113		  5	-0.442, 0.106			    6,5			  b	        	 134/137	R,L,F,M,I,W,V,T,P,C
  82	   C	-1.279		  9	-1.417,-1.206			    9,9			  b	       s	 134/137	C,S,H
  83	   S	-1.207		  9	-1.334,-1.161			    9,9			  e	       f	 134/137	S,N,D,T,A,Y,Q
  84	   F	-0.626		  7	-0.857,-0.442			    8,6			  b	        	 134/137	Y,F,L,H,G
  85	   P	-1.397		  9	-1.505,-1.334			    9,9			  e	       f	 134/137	L,P
  86	   V	 0.372		  4	-0.032, 0.689			    5,3			  e	        	 134/137	A,E,S,L,R,K,F,M,I,H,Q,V,T
  87	   A	-1.288		  9	-1.417,-1.249			    9,9			  b	       s	 134/137	A,S,D,G
  88	   N	-1.123		  8	-1.249,-1.068			    9,8			  e	       f	 134/137	Y,K,M,F,S,H,Q,N,D,T
  89	   V	-0.790		  7	-0.967,-0.669			    8,7			  b	        	 134/137	L,I,F,V,T
  90	   S	-0.946		  8	-1.115,-0.857			    8,8			  b	        	 134/137	P,Q,G,T,E,S,L,I,K
  91	   L	-0.809		  7	-1.018,-0.669			    8,7			  b	        	 134/137	M,I,V,F,S,L
  92	   T	-0.077		  5	-0.354, 0.106			    6,5			  b	        	 134/137	I,M,S,L,A,V,T,G
  93	   K	-0.061		  5	-0.354, 0.106			    6,5			  e	        	 135/137	K,R,S,E,N,D,T,Q
  94	   G	-0.195		  6	-0.442,-0.032			    6,5			  e	        	 118/137	P,N,D,T,G,E,A,R,S
  95	   G	 0.215		  4	-0.150, 0.453			    5,4			  e	        	 105/137	P,D,G,V,N,E,A,S
  96	   R	-0.140		  5	-0.442, 0.106			    6,5			  e	        	 135/137	Q,W,V,N,H,K,S,R
  97	   D	-0.383		  6	-0.599,-0.258			    7,6			  e	        	 134/137	N,T,D,G,Q,K,S,R,H,E,Y
  98	   R	-0.252		  6	-0.524,-0.032			    7,5			  e	        	 137/137	D,T,N,Q,H,K,R,S,E
  99	   V	-0.742		  7	-0.967,-0.599			    8,7			  b	        	 136/137	A,Y,I,V,M,L,T
 100	   L	-0.883		  8	-1.068,-0.736			    8,7			  b	        	 136/137	L,M,F,T,P
 101	   M	-0.612		  7	-0.798,-0.442			    7,6			  b	        	 136/137	V,T,L,R,M,K,I,A
 102	   Y	 0.222		  4	-0.150, 0.453			    5,4			  e	        	 136/137	C,P,D,V,N,A,Y,H,M,K,I,F,L,R,S
 103	   G	-1.058		  8	-1.249,-0.967			    9,8			  b	        	 136/137	Q,T,D,G,S
 104	   Q	-1.295		  9	-1.417,-1.249			    9,9			  e	       f	 136/137	E,Q,L,S
 105	   P	-0.285		  6	-0.599,-0.150			    7,5			  e	        	 136/137	L,S,R,I,A,V,P,Q
 106	   Y	-1.285		  9	-1.417,-1.206			    9,9			  b	       s	 136/137	Y,E,W
 107	   R	-0.329		  6	-0.599,-0.150			    7,5			  e	        	 135/137	Q,E,T,K,V,R
 108	   V	-0.501		  7	-0.736,-0.354			    7,6			  b	        	 135/137	L,V,M,I,Q
 109	   T	-0.669		  7	-0.857,-0.524			    8,7			  b	        	 135/137	A,Y,E,R,S,L,I,K,H,N,T
 110	   L	-0.884		  8	-1.068,-0.736			    8,7			  b	        	 135/137	L,M,F,V,I
 111	   E	-0.152		  5	-0.442,-0.032			    6,5			  e	        	 136/137	Q,N,V,D,A,E,R,L,F,M,K,H
 112	   L	-1.012		  8	-1.206,-0.913			    9,8			  b	        	 136/137	L,R,I,M,T
 113	   E	-0.880		  8	-1.068,-0.736			    8,7			  e	       f	 136/137	N,K,V,D,A,E,Q
 114	   L	-0.803		  7	-0.967,-0.669			    8,7			  b	        	 136/137	K,V,M,L
 115	   P	-1.395		  9	-1.505,-1.334			    9,9			  e	       f	 136/137	P,K
 116	   E	-1.316		  9	-1.417,-1.249			    9,9			  e	       f	 136/137	D,H,Q,E
 117	   S	-1.359		  9	-1.459,-1.334			    9,9			  e	       f	 136/137	A,C,S,L,T
 118	   P	-0.036		  5	-0.354, 0.106			    6,5			  e	        	 136/137	H,I,R,L,E,D,T,N,Q,P
 119	   V	-0.172		  6	-0.442,-0.032			    6,5			  e	        	 136/137	V,T,Q,R,S,L,K,M,I,A,E
 120	   N	-1.453		  9	-1.532,-1.417			    9,9			  e	       f	 136/137	E,N
 121	   Q	-0.234		  6	-0.524,-0.032			    7,5			  e	        	 136/137	K,R,L,H,E,A,G,Q
 122	   D	 0.802		  3	 0.264, 1.008			    4,2			  e	        	 136/137	N,D,G,Q,K,S,R,H,E,A
 123	   L	-0.879		  8	-1.068,-0.736			    8,7			  b	        	 136/137	T,V,M,I,L,Q
 124	   G	-1.381		  9	-1.505,-1.334			    9,9			  b	       s	 135/137	G,W
 125	   M	-1.448		  9	-1.532,-1.417			    9,9			  b	       s	 135/137	K,M
 126	   F	-1.377		  9	-1.505,-1.334			    9,9			  b	       s	 134/137	F,L
 127	   L	-1.116		  8	-1.249,-1.018			    9,8			  b	        	 135/137	P,T,I,M,L
 128	   V	-1.254		  9	-1.375,-1.206			    9,9			  b	       s	 135/137	T,I,V,A
 129	   T	-0.438		  6	-0.669,-0.258			    7,6			  e	        	 135/137	V,T,P,C,Q,R,K,A,E
 130	   I	-0.334		  6	-0.599,-0.150			    7,5			  b	        	 135/137	I,M,F,S,L,A,V,T,G
 131	   S	-0.156		  5	-0.442,-0.032			    6,5			  b	        	 135/137	A,E,R,S,F,K,H,Q,N,V,D,T
 132	   C	-0.014		  5	-0.354, 0.264			    6,4			  b	        	 134/137	P,C,V,A,X,S,L,M,F,I
 133	   Y	-0.368		  6	-0.669,-0.150			    7,5			  e	        	 135/137	V,T,Y,F,I,R,L,H
 134	   T	-0.756		  7	-0.913,-0.669			    8,7			  e	        	 135/137	G,D,T,N,A,H,S,I
 135	   R	 0.285		  4	-0.032, 0.453			    5,4			  e	        	 135/137	E,Y,H,I,K,S,L,R,Q,T,G,V,N
 136	   G	 0.669		  3	 0.264, 1.008			    4,2			  e	        	 134/137	K,S,H,E,Y,A,N,T,D,G,Q
 137	   G	-1.168		  9	-1.334,-1.068			    9,8			  e	       f	 134/137	Q,N,S,G
 138	   R	 0.962		  2	 0.453, 1.491			    4,1			  e	        	 134/137	Q,N,V,T,A,K,M,F,H,W,G,D,Y,E,R,S
 139	   I	 0.412		  4	-0.032, 0.689			    5,3			  e	        	 134/137	Q,P,T,V,A,H,L,I,K
 140	   I	-0.240		  6	-0.524,-0.032			    7,5			  b	        	 134/137	T,V,A,I,F,K,R,L,S
 141	   S	-0.143		  5	-0.442,-0.032			    6,5			  e	        	 134/137	Q,N,T,D,G,E,A,Y,I,K,S,H
 142	   T	-0.334		  6	-0.599,-0.150			    7,5			  e	        	 134/137	C,T,N,V,Y,A,H,R,S,F,M,K,I
 143	   S	-0.702		  7	-0.913,-0.599			    8,7			  e	        	 134/137	T,N,S,I,K,V,A
 144	   S	-0.643		  7	-0.857,-0.524			    8,7			  b	        	 134/137	V,T,G,C,K,R,S,H,E,Y,A
 145	   R	-1.293		  9	-1.417,-1.249			    9,9			  e	       f	 134/137	K,R,H,Q
 146	   S	-1.104		  8	-1.249,-1.018			    9,8			  b	        	 134/137	P,A,S,L,T
 147	   V	-0.585		  7	-0.798,-0.442			    7,6			  b	        	 135/137	S,V,I,G,T,A
 148	   M	-1.193		  9	-1.334,-1.115			    9,8			  b	       s	 135/137	I,V,M,L
 149	   L	-1.310		  9	-1.459,-1.249			    9,9			  b	       s	 135/137	L,I,M
 150	   H	-0.930		  8	-1.115,-0.857			    8,8			  b	        	 135/137	H,S,R,K,Q,Y
 151	   Y	-1.372		  9	-1.505,-1.334			    9,9			  b	       s	 135/137	Y,F
 152	   R	-0.916		  8	-1.115,-0.798			    8,7			  e	       f	 135/137	M,K,R,Q,C
 153	   S	-1.464		  9	-1.532,-1.459			    9,9			  b	       s	 135/137	G,S
 154	   D	 1.265		  1	 0.689, 1.491			    3,1			  e	        	 136/137	S,R,Y,E,W,G,D,P,M,F,K,A,N,V,T,Q
 155	   L	-1.384		  9	-1.505,-1.334			    9,9			  b	       s	 136/137	L,I
 156	   L	-1.021		  8	-1.206,-0.913			    9,8			  b	        	 136/137	H,V,F,I,L,R
 157	   Q	 0.017		  5	-0.258, 0.264			    6,4			  e	        	 136/137	E,Q,K,R,N,H,D
 158	   M	 0.302		  4	-0.032, 0.453			    5,4			  b	        	 137/137	T,V,H,L,S,F,M,I,Y,A
 159	   L	-0.489		  6	-0.736,-0.354			    7,6			  b	        	 137/137	F,I,M,L
 160	   D	 0.344		  4	-0.032, 0.453			    5,4			  e	        	 137/137	K,S,R,H,E,A,Y,N,D,T,G
 161	   T	-1.302		  9	-1.417,-1.249			    9,9			  e	       f	 137/137	M,V,K,F,T
 162	   L	 0.291		  4	-0.150, 0.453			    5,4			  b	        	 137/137	H,V,W,F,M,I,L
 163	   V	 0.623		  3	 0.106, 1.008			    5,2			  b	        	 137/137	A,Y,M,I,F,S,L,H,C,V,T
 164	   F	-0.613		  7	-0.857,-0.442			    8,6			  b	        	 137/137	L,S,M,I,F,Y
 165	   S	-0.981		  8	-1.115,-0.913			    8,8			  b	        	 137/137	A,L,S,M,I,F
 166	   S	-0.863		  8	-1.068,-0.736			    8,7			  b	        	 137/137	V,M,L,S,G,P
 167	   L	 0.201		  4	-0.150, 0.453			    5,4			  b	        	 137/137	L,W,V,M,F,A,P
 168	   L	-0.594		  7	-0.857,-0.442			    8,6			  b	        	 137/137	L,M,F,V,Y
 169	   L	-0.614		  7	-0.857,-0.442			    8,6			  b	        	 137/137	I,V,F,L
 170	   F	 0.591		  3	 0.106, 0.689			    5,3			  b	        	 137/137	V,N,T,A,F,M,L,S
 171	   G	-1.243		  9	-1.375,-1.161			    9,9			  b	       s	 137/137	G,R,N,A
 172	   F	 0.514		  3	 0.106, 0.689			    5,3			  b	        	 137/137	A,Y,L,S,M,F,I,N,W,V,T
 173	   A	 0.461		  4	 0.106, 0.689			    5,3			  e	        	 137/137	K,L,R,S,A,V,T,D,Q
 174	   E	-1.114		  8	-1.249,-1.018			    9,8			  e	       f	 137/137	D,K,Q,E
 175	   Q	-1.235		  9	-1.375,-1.161			    9,9			  e	       f	 137/137	V,E,Q
 176	   K	-1.190		  9	-1.334,-1.115			    9,8			  e	       f	 137/137	S,R,F,K,E
 177	   Q	-1.435		  9	-1.532,-1.417			    9,9			  e	       f	 137/137	Q,C
 178	   L	 1.139		  2	 0.453, 1.491			    4,1			  e	        	 137/137	E,Y,M,F,K,I,S,L,Q,D,T,V,N
 179	   L	-0.092		  5	-0.442, 0.106			    6,5			  b	        	 137/137	I,V,L,A
 180	   E	 0.281		  4	-0.150, 0.453			    5,4			  e	        	 137/137	E,Y,H,I,K,S,L,Q,P,T,D,V,N
 181	   V	-1.134		  8	-1.292,-1.068			    9,8			  b	        	 137/137	L,V,I,M,T
 182	   E	-1.089		  8	-1.249,-1.018			    9,8			  e	       f	 137/137	V,T,D,G,E,Q
 183	   L	-1.175		  9	-1.334,-1.068			    9,8			  b	       s	 137/137	F,M,I,L
 184	   Y	-0.112		  5	-0.442, 0.106			    6,5			  b	        	 137/137	A,Y,H,S,F
 185	   A	-0.135		  5	-0.442,-0.032			    6,5			  e	        	 137/137	G,D,T,N,Q,P,S,L,A,E
 186	   D	-0.255		  6	-0.524,-0.032			    7,5			  e	        	 137/137	Q,D,G,N,E,H,K,S,R
 187	   Y	-0.675		  7	-0.913,-0.524			    8,7			  b	        	 137/137	Y,T,F,L
 188	   R	-0.254		  6	-0.524,-0.032			    7,5			  e	        	 137/137	T,V,Q,K,I,R,L,E,Y
 189	   E	-0.846		  8	-1.018,-0.736			    8,7			  e	       f	 137/137	D,T,L,S,E,A
 190	   N	-0.858		  8	-1.018,-0.736			    8,7			  e	       f	 137/137	N,V,D,P,C,S,H,E
 191	   S	-0.860		  8	-1.018,-0.736			    8,7			  e	       f	 137/137	P,Q,T,E,A,Y,I,L,S,R
 192	   Y	-0.024		  5	-0.354, 0.264			    6,4			  e	        	 137/137	Q,N,V,T,A,Y,E,S,F,I,H
 193	   V	 0.632		  3	 0.264, 1.008			    4,2			  e	        	 137/137	N,V,T,Q,S,L,R,F,K,I,M,H,Y,A,E
 194	   P	-1.198		  9	-1.334,-1.115			    9,8			  e	       f	 137/137	A,P,V,D
 195	   T	-0.922		  8	-1.068,-0.798			    8,7			  e	       f	 137/137	N,V,D,T,S,M,I,A
 196	   T	-0.526		  7	-0.736,-0.354			    7,6			  b	        	 137/137	T,V,P,R,L,F,I,A
 197	   G	-0.616		  7	-0.857,-0.442			    8,6			  b	        	 137/137	E,M,I,L,S,R,Q,D,T,G,N
 198	   A	-0.786		  7	-0.967,-0.669			    8,7			  b	        	 137/137	A,S,M,V,I,G
 199	   I	 0.079		  5	-0.258, 0.264			    6,4			  b	        	 137/137	V,G,M,I,F,L,H,E,Y
 200	   I	-0.626		  7	-0.857,-0.524			    8,7			  b	        	 137/137	V,I,W,R,L
 201	   E	-0.787		  7	-0.967,-0.669			    8,7			  e	        	 137/137	Q,T,D,V,E,R,S,K
 202	   I	-0.676		  7	-0.857,-0.524			    8,7			  b	        	 137/137	S,L,I,V,Y,A
 203	   H	-0.496		  7	-0.736,-0.354			    7,6			  b	        	 137/137	Q,T,Y,E,S,R,L,K,M,I,H
 204	   S	-0.862		  8	-1.018,-0.736			    8,7			  b	        	 137/137	S,R,H,A,N,G,D,T
 205	   K	 0.718		  3	 0.264, 1.008			    4,2			  e	        	 137/137	T,N,V,C,Q,P,H,L,R,S,I,K,E
 206	   R	 0.489		  4	 0.106, 0.689			    5,3			  e	        	 137/137	V,N,T,D,Q,K,F,R,L,H,A
 207	   I	-0.951		  8	-1.115,-0.857			    8,8			  b	        	 137/137	A,S,L,I,V
 208	   Q	-0.922		  8	-1.115,-0.798			    8,7			  e	       f	 137/137	N,R,F,D,E,Q
 209	   L	-0.259		  6	-0.524,-0.150			    7,5			  b	        	 137/137	H,I,F,M,V,L
 210	   Y	-1.213		  9	-1.375,-1.115			    9,8			  b	       s	 137/137	K,W,Y,C
 211	   G	-0.693		  7	-0.913,-0.599			    8,7			  b	        	 137/137	G,T,D,A,R,S,M,K
 212	   A	-0.896		  8	-1.068,-0.798			    8,7			  b	        	 137/137	V,S,L,T,A,C
 213	   Y	 0.808		  3	 0.264, 1.008			    4,2			  e	        	 137/137	T,D,V,N,Q,C,P,H,K,R,S,E,Y,A
 214	   L	-0.925		  8	-1.115,-0.798			    8,7			  b	        	 136/137	L,S,V,F,I,T
 215	   R	 0.204		  4	-0.150, 0.453			    5,4			  b	        	 137/137	C,Q,N,V,W,A,Y,H,L,S,R,M,K,F,I
 216	   I	-0.951		  8	-1.115,-0.857			    8,8			  b	        	 137/137	L,S,I,K,M,V
 217	   H	-0.581		  7	-0.798,-0.442			    7,6			  b	        	 137/137	Y,E,H,L,S,F,Q,P,T,D,N,V
 218	   A	-1.286		  9	-1.417,-1.249			    9,9			  b	       s	 137/137	F,M,G,P,A
 219	   H	-0.693		  7	-0.913,-0.599			    8,7			  b	        	 137/137	D,N,W,Y,H,R,F,M,I
 220	   F	-1.162		  9	-1.334,-1.068			    9,8			  b	       s	 137/137	L,S,F
 221	   T	-0.892		  8	-1.068,-0.798			    8,7			  e	       f	 137/137	L,S,K,V,T,Q
 222	   G	-1.298		  9	-1.417,-1.206			    9,9			  b	       s	 137/137	P,F,G
 223	   L	-0.741		  7	-0.967,-0.599			    8,7			  b	        	 136/137	H,I,V,L,C
 224	   R	-1.475		  9	-1.532,-1.459			    9,9			  b	       s	 136/137	R
 225	   Y	-1.136		  8	-1.292,-1.018			    9,8			  b	        	 137/137	S,F,V,Y
 226	   L	 0.145		  5	-0.258, 0.453			    6,4			  b	        	 137/137	W,V,M,F,I,L,Y
 227	   L	-0.998		  8	-1.161,-0.913			    9,8			  b	        	 137/137	M,I,L
 228	   Y	-0.380		  6	-0.669,-0.150			    7,5			  b	        	 137/137	H,L,K,F,C,Y
 229	   N	-0.623		  7	-0.798,-0.524			    7,7			  e	        	 137/137	Y,Q,R,N,H
 230	   F	-0.801		  7	-1.018,-0.669			    8,7			  b	        	 137/137	Y,F,W
 231	   P	-1.398		  9	-1.505,-1.334			    9,9			  e	       f	 137/137	R,P
 232	   M	 0.458		  4	 0.106, 0.689			    5,3			  b	        	 137/137	T,D,V,L,F,I,M,K,A
 233	   T	-0.527		  7	-0.736,-0.354			    7,6			  b	        	 136/137	I,V,F,M,L,T,A
 234	   C	-1.272		  9	-1.375,-1.206			    9,9			  b	       s	 137/137	G,S,L,C,A
 235	   A	-1.174		  9	-1.292,-1.115			    9,8			  b	       s	 137/137	A,G,T,S
 236	   F	 0.166		  4	-0.150, 0.453			    5,4			  b	        	 137/137	A,L,S,I,F,M,C,V,T
 237	   I	 0.345		  4	-0.032, 0.453			    5,4			  b	        	 137/137	Q,T,V,F,M,I,L
 238	   G	-1.241		  9	-1.375,-1.161			    9,9			  b	       s	 137/137	A,G
 239	   V	-1.019		  8	-1.161,-0.913			    9,8			  b	        	 137/137	T,I,V,L
 240	   A	-0.115		  5	-0.354, 0.106			    6,5			  b	        	 137/137	N,V,G,T,P,L,S,I,F,M,A
 241	   S	-0.799		  7	-0.967,-0.669			    8,7			  b	        	 137/137	F,I,L,S,A,T,V,W,N,P
 242	   N	-1.327		  9	-1.417,-1.292			    9,9			  e	       f	 137/137	N,R,K,V,I
 243	   F	-0.899		  8	-1.115,-0.798			    8,7			  b	        	 136/137	L,I,F,M
 244	   T	-0.174		  6	-0.442,-0.032			    6,5			  b	        	 136/137	L,S,M,I,F,A,V,T,C
 245	   F	-1.157		  9	-1.334,-1.068			    9,8			  b	       s	 136/137	I,V,F,L,P
 246	   L	-1.029		  8	-1.206,-0.913			    9,8			  b	        	 136/137	L,F,V,I
 247	   S	-1.029		  8	-1.161,-0.967			    9,8			  b	        	 136/137	I,M,S,L,A,V,T,G
 248	   V	-0.124		  5	-0.442, 0.106			    6,5			  b	        	 136/137	A,M,F,I,L,S,C,T,V
 249	   I	-0.262		  6	-0.524,-0.150			    7,5			  b	        	 136/137	L,M,I,V,A
 250	   V	-0.227		  6	-0.524,-0.032			    7,5			  b	        	 136/137	F,I,S,L,A,V,T,C
 251	   L	-0.293		  6	-0.599,-0.150			    7,5			  b	        	 136/137	T,F,M,I,V,S,L
 252	   F	-0.358		  6	-0.669,-0.150			    7,5			  b	        	 136/137	L,M,I,F,A
 253	   S	-1.252		  9	-1.375,-1.206			    9,9			  b	       s	 136/137	A,S,G
 254	   Y	-0.799		  7	-1.018,-0.669			    8,7			  b	        	 136/137	Y,F,W,S
 255	   M	-0.175		  6	-0.442,-0.032			    6,5			  b	        	 136/137	T,V,W,H,I,M,L,S,Y
 256	   Q	-0.668		  7	-0.857,-0.524			    8,7			  b	        	 136/137	Q,G,D,A,S,R,K,H
 257	   W	 0.441		  4	-0.032, 0.689			    5,3			  b	        	 136/137	V,W,Q,M,F,I,L,Y
 258	   V	 0.756		  3	 0.264, 1.008			    4,2			  b	        	 131/137	N,V,G,D,T,Q,S,R,L,I,M,F,A,Y,E
 259	   W	 1.429		  1	 0.689, 1.491			    3,1			  b	        	 128/137	S,L,R,I,F,M,Y,A,W,G,D,P
 260	   G	 0.032		  5	-0.354, 0.264			    6,4			  b	        	 114/137	S,R,K,I,A,N,G,T,P
 261	   G	 0.467		  4	-0.032, 0.689			    5,3			  b	        	 114/137	K,F,L,S,R,E,A,V,G,P,Q
 262	   I	 0.994		  2	 0.453, 1.491			    4,1			  b	        	 113/137	A,H,L,M,I,F,Q,T,V,Y,E,S,R,P,G,D
 263	   W	 0.804		  3	 0.264, 1.008			    4,2			  b	        	 113/137	W,N,Q,K,M,I,F,R,S,L,Y
 264	   P	 0.204		  4	-0.150, 0.453			    5,4			  e	        	 114/137	N,T,D,G,P,I,F,K,S,L,A
 265	   R	-0.397		  6	-0.669,-0.258			    7,6			  e	        	 114/137	K,W,R,N,Q,P,A
 266	   H	 0.854		  2	 0.264, 1.008			    4,2			  e	        	 114/137	H,S,R,I,K,A,E,G,D,T,N,V,Q,P
 267	   R	-0.215		  6	-0.524,-0.032			    7,5			  e	        	 105/137	H,R,S,F,K,D,T,Q,P
 268	   F	 1.286		  1	 0.689, 1.491			    3,1			  b	        	 103/137	I,F,S,R,L,H,P,V,T,D,G
 269	   S	-0.151		  5	-0.442, 0.106			    6,5			  e	        	 103/137	P,C,Q,G,T,A,L,S,R,M,K,F
 270	   L	 0.164		  5	-0.258, 0.453			    6,4			  b	        	 105/137	T,D,G,V,Q,P,H,I,R,L,E,A
 271	   Q	 0.371		  4	-0.032, 0.689			    5,3			  e	        	 106/137	Y,E,R,F,K,P,Q,N,W,V,D
 272	   V	 0.358		  4	-0.032, 0.689			    5,3			  b	        	 104/137	G,D,T,N,V,A,E,R,S,L,I,M
 273	   N	 0.429		  4	-0.032, 0.689			    5,3			  e	        	 108/137	G,V,N,Q,P,H,M,K,L,R,S,E,Y
 274	   I	 1.386		  1	 0.689, 1.491			    3,1			  b	        	 109/137	Q,N,V,G,D,T,E,L,R,S,F,K,I,M
 275	   R	 0.800		  3	 0.264, 1.008			    4,2			  e	        	 109/137	V,D,G,P,Q,K,R,S,H,E,Y
 276	   K	 1.451		  1	 0.689, 1.491			    3,1			  e	        	 116/137	Q,P,G,D,N,V,E,R,L,S,I,K
 277	   R	 1.619		  1	 0.689, 1.491			    3,1			  e	        	 116/137	V,W,N,T,D,G,M,K,S,L,R,E,A
 278	   D	 1.109		  2	 0.453, 1.491			    4,1			  e	        	 114/137	A,E,R,S,L,M,K,I,Q,P,G,D,T,N,V
 279	   N	 2.308		  1	 1.008, 2.762			    2,1			  e	        	 113/137	T,D,G,N,C,H,M,K,R,L,S,E,A
 280	   S	 1.964		  1	 1.008, 2.762			    2,1			  e	        	 113/137	P,G,D,E,R,S,C,Q,T,N,V,A,L,M,I,F,K
 281	   R	 1.397		  1	 0.689, 1.491			    3,1			  e	        	 113/137	H,M,K,L,S,R,E,A,D,T,G,V,N,Q,P
 282	   K	 1.434		  1	 0.689, 1.491			    3,1			  e	        	 111/137	P,Q,V,W,N,D,T,E,M,K,R,L,S,H
 283	   E	 1.457		  1	 0.689, 1.491			    3,1			  e	        	 114/137	N,V,G,T,D,P,Q,R,L,S,K,I,A,E
 284	   V	 1.126		  2	 0.453, 1.491			    4,1			  e	        	  91/137	I,M,L,S,E,A,D,T,G,V,P
 285	   Q	 0.713		  3	 0.264, 1.008			    4,2			  e	        	  98/137	Q,C,P,T,D,G,W,N,E,A,H,K,L,R
 286	   R	 0.908		  2	 0.264, 1.491			    4,1			  e	        	  99/137	K,I,S,L,R,H,E,A,W,T,G,P,Q
 287	   R	 0.546		  3	 0.106, 0.689			    5,3			  e	        	  92/137	R,S,K,A,E,G,T,D,N,Q,P
 288	   I	 1.511		  1	 0.689, 1.491			    3,1			  b	        	  92/137	M,I,S,R,L,A,T,D,G,V,N,P
 289	   S	 1.269		  1	 0.689, 1.491			    3,1			  e	        	  98/137	C,P,T,D,G,V,N,E,A,H,F,R,L,S
 290	   A	 1.668		  1	 0.689, 2.762			    3,1			  e	        	  97/137	P,G,T,D,N,V,Y,A,E,S,R,I,F,K
 291	   H	 1.649		  1	 0.689, 2.762			    3,1			  e	        	  97/137	K,R,S,L,H,E,N,D,T,G,P,Q,C
 292	   Q	 1.066		  2	 0.453, 1.491			    4,1			  e	        	  97/137	P,Q,C,N,T,D,E,A,Y,M,K,S,L,R,H
 293	   P	 1.411		  1	 0.689, 1.491			    3,1			  e	        	  77/137	L,S,R,K,H,A,E,T,P,Q
 294	   G	 1.558		  1	 0.689, 2.762			    3,1			  e	        	  68/137	Q,N,V,G,D,T,A,Y,E,L,K
 295	   P	 2.555		  1	 1.491, 2.762			    1,1			  e	        	  38/137	T,G,V,C,P,L,S,R,A
 296	   E	 0.838		  2*	 0.106, 1.491			    5,1			  e	        	  42/137	R,K,G,T,D,E,Q
 297	   G	 0.597		  3	-0.150, 1.008			    5,2			  e	        	  43/137	D,G,K,S,R,P
 298	   Q	 1.569		  1	 0.689, 2.762			    3,1			  e	        	  43/137	R,K,M,Q,P,G,T,V,W
 299	   E	 0.783		  3	 0.264, 1.008			    4,2			  e	        	  63/137	A,E,Q,N,K,D
 300	   E	 0.609		  3	-0.032, 1.008			    5,2			  e	        	  65/137	D,T,K,S,L,E,A
 301	   S	 2.281		  1	 1.008, 2.762			    2,1			  e	        	  65/137	L,S,E,A,N,T,D,G,P,C
 302	   T	 1.211		  1	 0.453, 1.491			    4,1			  e	        	  66/137	D,T,G,N,P,K,F,L,R,S,A
 303	   P	 0.894		  2	 0.264, 1.491			    4,1			  e	        	  46/137	Q,E,P,D,K,R,S
 304	   Q	 1.135		  2	 0.264, 1.491			    4,1			  e	        	  39/137	V,G,P,Q,K,R,L,E
 305	   S	 0.011		  5	-0.354, 0.264			    6,4			  e	        	  77/137	P,A,T,S,K
 306	   D	 0.868		  2	 0.264, 1.008			    4,2			  e	        	  76/137	E,A,M,K,S,R,Q,P,T,D,G,N
 307	   V	 0.980		  2	 0.453, 1.491			    4,1			  e	        	  76/137	A,E,S,R,I,M,K,P,V,G,D,T
 308	   T	 0.889		  2	 0.264, 1.008			    4,2			  e	        	  87/137	V,G,T,P,Q,L,R,S,I,M,A,E
 309	   E	 0.549		  3	 0.106, 1.008			    5,2			  e	        	  90/137	E,S,I,K,Q,G,D,T,N
 310	   D	 1.799		  1	 1.008, 2.762			    2,1			  e	        	  90/137	Q,G,T,D,N,V,E,H,R,L,K
 311	   G	 1.910		  1	 1.008, 2.762			    2,1			  e	        	  92/137	E,A,I,M,L,R,S,H,P,Q,C,N,T,D,G
 312	   E	 2.022		  1	 1.008, 2.762			    2,1			  e	        	  91/137	L,K,I,F,A,T,N,V,C,Q,R,S,E,G,D,P
 313	   S	 2.111		  1	 1.008, 2.762			    2,1			  e	        	  89/137	S,L,M,H,A,E,N,V,G,D,T,C,Q
 314	   P	 2.025		  1	 1.008, 2.762			    2,1			  e	        	  91/137	Y,A,F,L,S,H,P,Q,C,V,N,T,G
 315	   E	 0.655		  3	 0.106, 1.008			    5,2			  e	        	  92/137	E,A,H,I,K,S,Q,P,D,T,G
 316	   D	 1.307		  1	 0.689, 1.491			    3,1			  e	        	  93/137	L,S,A,E,G,T,D,N,V,P
 317	   P	 1.598		  1	 0.689, 2.762			    3,1			  e	        	  87/137	E,A,M,I,S,L,R,P,T,D,W,V,N
 318	   S	 1.284		  1	 0.689, 1.491			    3,1			  e	        	  85/137	R,S,L,F,A,E,G,T,D,V,Q,P
 319	   G	 0.692		  3	 0.106, 1.008			    5,2			  e	        	  67/137	P,G,T,V,A,R,S,M
 320	   T	 2.206		  1	 1.008, 2.762			    2,1			  e	        	  67/137	M,I,L,E,A,D,T,G,V,P
 321	   E	 0.439		  4	-0.032, 0.689			    5,3			  e	        	  71/137	K,S,L,R,E,A,V,D,G,P,Q
 322	   G	 0.765		  3	 0.106, 1.008			    5,2			  e	        	  75/137	A,M,I,L,S,P,V,T,G
 323	   Q	 2.382		  1	 1.008, 2.762			    2,1			  e	        	  76/137	G,T,D,Q,P,H,R,L,F,K,A,E
 324	   L	 2.655		  1	 1.491, 2.762			    1,1			  e	        	  77/137	P,N,V,G,D,T,A,E,R,S,L,K,H
 325	   S	 0.746		  3	 0.264, 1.008			    4,2			  e	        	  76/137	C,P,G,D,A,E,L,S,F
 326	   E	 1.472		  1	 0.689, 1.491			    3,1			  e	        	  66/137	P,N,W,V,G,D,T,A,E,L,S,F,K,I
 327	   E	 0.934		  2	 0.264, 1.491			    4,1			  e	        	  72/137	V,T,P,C,Q,L,R,S,K,A,E
 328	   E	 0.065		  5	-0.354, 0.264			    6,4			  e	        	  74/137	E,K,I,N,D,G
 329	   K	 0.524		  3	-0.032, 1.008			    5,2			  e	        	  73/137	T,G,V,K,I,M,S,R,E,A
 330	   P	 1.712		  1	 0.689, 2.762			    3,1			  e	        	  74/137	A,H,S,L,C,Q,P,G,T,V
 331	   D	 1.486		  1	 0.689, 1.491			    3,1			  e	        	  75/137	Q,P,D,G,V,E,H,I,K,L
 332	   Q	 2.621		  1	 1.491, 2.762			    1,1			  e	        	  80/137	Q,P,G,D,N,V,A,E,H,R,L,S,F,K
 333	   Q	 2.057		  1	 1.008, 2.762			    2,1			  e	        	  79/137	S,R,L,K,H,A,E,V,G,T,D,P,C,Q
 334	   P	 0.860		  2	 0.264, 1.008			    4,2			  e	        	  81/137	P,Q,T,G,E,A,L,S
 335	   L	 2.675		  1	 1.491, 2.762			    1,1			  e	        	  81/137	P,Q,N,V,D,T,A,Y,E,R,L,S,I,H
 336	   S	 2.628		  1	 1.491, 2.762			    1,1			  e	        	  82/137	E,A,M,I,S,L,R,H,V,N,D,T,G
 337	   G	 1.754		  1	 0.689, 2.762			    3,1			  e	        	  81/137	M,K,S,R,L,E,A,T,G,V,Q
 338	   E	 1.162		  1	 0.453, 1.491			    4,1			  e	        	  82/137	F,E,A,D,G,V,N,Q
 339	   E	 1.751		  1	 0.689, 2.762			    3,1			  e	        	  83/137	H,S,R,L,K,A,E,G,D,T,V,P
 340	   E	 0.862		  2	 0.264, 1.008			    4,2			  e	        	  83/137	E,A,P,K,S,D,G
 341	   L	 0.762		  3	 0.106, 1.008			    5,2			  e	        	  57/137	L,S,F,Q,P,A,E
 342	   E	 0.242		  4	-0.258, 0.689			    6,3			  e	        	  50/137	C,E,A,P,D,T
 343	   P	 0.914		  2*	 0.106, 1.491			    5,1			  e	        	  50/137	R,D,A,P,E,Q
 344	   E	-0.703		  7	-1.018,-0.524			    8,7			  e	        	  50/137	E,A,D,G
 345	   A	-0.137		  5	-0.524, 0.106			    7,5			  e	        	  85/137	P,C,Q,N,G,T,D,A,E,L
 346	   S	-0.117		  5	-0.442, 0.106			    6,5			  e	        	  85/137	Q,P,T,D,V,N,E,L,S
 347	   D	 0.777		  3	 0.264, 1.008			    4,2			  e	        	  84/137	K,R,L,E,A,D,T,V,Q,P
 348	   G	 1.424		  1	 0.689, 1.491			    3,1			  e	        	  79/137	E,A,K,P,Q,V,T,D,G
 349	   S	 0.097		  5	-0.354, 0.453			    6,4			  e	        	  80/137	F,M,S,L,E,A,Y,T,D,P
 350	   G	 1.038		  2	 0.453, 1.491			    4,1			  e	        	  80/137	Q,P,G,T,D,V,A,E,R,S
 351	   S	 0.434		  4	-0.032, 0.689			    5,3			  e	        	  80/137	S,F,M,I,A,E,G,D,V,Q
 352	   W	 1.692		  1	 0.689, 2.762			    3,1			  e	        	  80/137	V,W,N,T,G,P,I,K,M,L,E
 353	   E	-0.225		  6	-0.599,-0.032			    7,5			  e	        	  79/137	E,Q,N,S,D,G
 354	   D	 0.578		  3	 0.106, 1.008			    5,2			  e	        	  83/137	E,A,K,S,R,N,D,G
 355	   A	-0.630		  7	-0.913,-0.442			    8,6			  b	        	  83/137	G,T,S,I,A,E
 356	   A	 0.179		  4	-0.258, 0.453			    6,4			  e	        	  82/137	S,A,E,T,D,N,V,Q,P
 357	   L	 0.824		  2	 0.264, 1.008			    4,2			  e	        	  78/137	Q,D,T,G,V,E,A,M,L,S
 358	   L	 0.643		  3	-0.032, 1.008			    5,2			  b	        	  74/137	L,S,F,V,D,P,E
 359	   T	 0.026		  5	-0.354, 0.264			    6,4			  e	        	  76/137	S,M,A,E,N,D,T,P
 360	   E	 0.375		  4	-0.150, 0.689			    5,3			  e	        	  77/137	E,S,L,R,G,H,D
 361	   A	-0.284		  6	-0.599,-0.032			    7,5			  e	        	  77/137	P,A,C,S,V,T
 362	   N	 0.336		  4	-0.150, 0.689			    5,3			  e	        	  76/137	T,D,N,Q,P,L,S,F,K
 363	   L	 2.484		  1	 1.491, 2.762			    1,1			  e	        	  76/137	P,Q,V,T,G,A,Y,F,I,R,S,L,H
 364	   P	-0.304		  6	-0.669,-0.032			    7,5			  e	        	  74/137	A,P,S,D,T
 365	   A	 0.547		  3	 0.106, 1.008			    5,2			  e	        	  74/137	E,A,L,S,P,Q,V,T,G
 366	   P	 2.592		  1	 1.491, 2.762			    1,1			  e	        	  74/137	A,L,R,S,M,P,Q,G,T,D
 367	   A	 1.171		  1	 0.453, 1.491			    4,1			  e	        	  52/137	V,G,T,D,P,C,Q,A,E
 368	   P	 0.420		  4*	-0.442, 1.008			    6,2			  e	        	  12/137	P,S
 369	   A	 0.814		  3*	-0.150, 1.491			    5,1			  e	        	  10/137	A,T,V,L
 370	   S	 0.812		  3*	-0.032, 1.491			    5,1			  e	        	  20/137	P,A,S
 371	   A	 1.125		  2*	 0.106, 1.491			    5,1			  b	        	  20/137	A,S,L,I,T
 372	   S	 2.117		  1	 1.008, 2.762			    2,1			  e	        	  34/137	R,S,H,P
 373	   A	 0.882		  2*	 0.106, 1.491			    5,1			  e	        	  34/137	P,A,I,V,T
 374	   P	 1.804		  1	 0.689, 2.762			    3,1			  e	        	  35/137	S,L,P,C
 375	   V	 0.067		  5	-0.524, 0.453			    7,4			  b	        	  35/137	V,S,T,A
 376	   L	-0.628		  7	-1.068,-0.354			    8,6			  e	        	  43/137	L,P
 377	   E	-1.016		  8	-1.334,-0.857			    9,8			  e	       f	  42/137	Q,E
 378	   T	-1.130		  8	-1.375,-1.018			    9,8			  e	       f	  43/137	R,T
 379	   L	-0.571		  7	-1.018,-0.258			    8,6			  b	        	  43/137	V,L
 380	   G	-1.202		  9	-1.459,-1.068			    9,8			  e	       f	  44/137	G
 381	   S	-0.664		  7	-1.018,-0.442			    8,6			  e	        	  44/137	S,R,H,G,Q
 382	   S	-0.516		  7	-0.913,-0.258			    8,6			  e	        	  42/137	A,P,R,S
 383	   E	-0.547		  7	-0.967,-0.258			    8,6			  e	        	  42/137	V,D,E
 384	   P	 0.675		  3	-0.032, 1.008			    5,2			  e	        	  42/137	S,T,A,P
 385	   A	 0.898		  2	 0.264, 1.491			    4,1			  e	        	  42/137	P,A,T,G,S,L
 386	   G	 2.662		  1	 1.491, 2.762			    1,1			  e	        	  52/137	V,T,G,K,M,L,R,S,E,A
 387	   G	 0.651		  3	 0.106, 1.008			    5,2			  e	        	  69/137	C,P,D,T,G,V,N,A,S
 388	   A	 2.479		  1	 1.491, 2.762			    1,1			  e	        	  70/137	A,H,M,S,P,T,G,V,N
 389	   L	 0.733		  3	 0.106, 1.008			    5,2			  b	        	  72/137	I,V,S,L,H,D,P
 390	   R	-0.064		  5	-0.442, 0.106			    6,5			  e	        	  86/137	G,P,C,Q,R,K,H,E
 391	   Q	-0.548		  7	-0.857,-0.354			    8,6			  e	        	  85/137	L,R,D,H,E,Q
 392	   R	-0.459		  6	-0.736,-0.258			    7,6			  e	        	  85/137	K,R,S,H,D,E,Q
 393	   P	 1.068		  2	 0.453, 1.491			    4,1			  e	        	  82/137	H,R,L,S,Y,T,V,N,Q,P
 394	   T	 0.170		  4	-0.258, 0.453			    6,4			  e	        	  71/137	T,G,V,A,H,I,M,R,S
 395	   C	-0.371		  6	-0.736,-0.150			    7,5			  e	        	  71/137	G,N,S,L,C,A,P
 396	   S	-0.710		  7	-0.967,-0.524			    8,7			  e	        	  69/137	T,S,C,Q,P,A,E
 397	   S	-0.275		  6	-0.599,-0.032			    7,5			  e	        	  68/137	A,L,R,S,F,K,M,V,G,D
 398	   S	-0.671		  7	-0.913,-0.524			    8,7			  e	        	  68/137	T,H,G,F,S,E,A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
