	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 1.103		  1*	 0.054, 1.610			    5,1			  e	        	   4/128	L,G,M
   2	   L	 0.801		  1*	-0.160, 1.610			    6,1			  e	        	   5/128	M,L,P
   3	   P	 0.666		  2*	-0.328, 1.096			    6,1			  e	        	   5/128	L,S,P
   4	   G	 2.006		  1	 0.769, 2.996			    2,1			  e	        	   7/128	A,P,G,L,S
   5	   L	 2.439		  1	 1.096, 2.996			    1,1			  b	        	  11/128	L,C,T,H,F,V,N
   6	   A	 2.731		  1	 1.610, 2.996			    1,1			  b	        	  15/128	F,I,A,L,T
   7	   L	 2.683		  1	 1.610, 2.996			    1,1			  b	        	  30/128	S,T,A,I,R,V,M,L
   8	   L	 1.614		  1	 0.530, 2.996			    3,1			  b	        	  33/128	L,M,C,K,I,F,V
   9	   L	 1.658		  1	 0.769, 2.996			    2,1			  b	        	  34/128	L,P,C,F,I,R,V
  10	   L	 2.722		  1	 1.610, 2.996			    1,1			  b	        	  34/128	W,H,A,I,V,R,M,L
  11	   A	 2.804		  1	 1.610, 2.996			    1,1			  b	        	  35/128	V,R,A,I,T,P,S,L
  12	   A	 1.877		  1	 0.769, 2.996			    2,1			  b	        	  36/128	Y,L,T,P,S,W,V,R,A
  13	   W	 1.866		  1	 0.769, 2.996			    2,1			  b	        	  36/128	F,A,W,L,D,S,T
  14	   T	 2.462		  1	 1.096, 2.996			    1,1			  b	        	  37/128	L,N,Q,G,S,T,I,F,A,R
  15	   A	 2.495		  1	 1.096, 2.996			    1,1			  e	        	  38/128	L,M,Y,H,A,V,R,E,G,S,T
  16	   R	 2.886		  1	 1.610, 2.996			    1,1			  e	        	  38/128	F,A,H,R,G,Q,S,T,K,L,Y
  17	   A	 1.301		  1	 0.530, 1.610			    3,1			  b	        	  41/128	Y,L,T,P,S,G,R,V,A,I
  18	   L	 2.953		  1	 1.610, 2.996			    1,1			  e	        	  44/128	S,T,A,H,F,I,E,V,M,L
  19	   E	 0.787		  1	 0.185, 1.096			    4,1			  e	        	  46/128	R,E,A,Q,D
  20	   V	-0.283		  6	-0.579,-0.060			    8,5			  b	        	  46/128	L,M,V,E,I
  21	   P	-0.641		  8	-0.864,-0.524			    9,7			  e	       f	  48/128	P,L,A
  22	   T	 1.333		  1	 0.769, 1.610			    2,1			  e	        	  50/128	M,D,L,N,T,S,E,V,A
  23	   D	-0.659		  8	-0.831,-0.524			    9,7			  e	       f	  67/128	N,V,E,D
  24	   G	 0.207		  4	-0.160, 0.530			    6,3			  e	        	  75/128	Y,D,N,P,S,G,E,V,A
  25	   N	-0.081		  5	-0.399, 0.054			    7,5			  e	        	  83/128	G,S,T,I,A,N
  26	   A	 0.478		  3	 0.054, 0.769			    5,2			  e	        	  86/128	I,A,V,E,G,P,T,L,M
  27	   G	-0.401		  7	-0.676,-0.248			    8,6			  b	        	  86/128	D,G,V,A
  28	   L	-0.267		  6	-0.579,-0.060			    8,5			  b	        	  87/128	P,M,L,F
  29	   L	-0.271		  6	-0.524,-0.060			    7,5			  b	        	  88/128	M,Q,G,L,A,F
  30	   A	-0.592		  8	-0.760,-0.464			    8,7			  b	        	  98/128	T,S,V,A
  31	   E	-0.988		  9	-1.047,-0.969			    9,9			  b	       s	  97/128	E
  32	   P	-0.972		  9	-1.047,-0.946			    9,9			  e	       f	  97/128	P
  33	   Q	-0.994		  9	-1.047,-0.969			    9,9			  e	       f	  97/128	Q
  34	   I	-0.425		  7	-0.630,-0.328			    8,6			  b	        	  97/128	I,V
  35	   A	-1.002		  9	-1.047,-0.989			    9,9			  b	       s	  97/128	A
  36	   M	-1.002		  9	-1.047,-0.989			    9,9			  b	       s	 105/128	M
  37	   F	-0.728		  8	-0.893,-0.630			    9,8			  b	        	 105/128	F,Y,L
  38	   C	-0.957		  9	-1.047,-0.920			    9,9			  b	       s	 105/128	C
  39	   G	-0.496		  7	-0.720,-0.328			    8,6			  e	        	 105/128	D,G,S,E
  40	   R	-0.639		  8	-0.797,-0.524			    9,7			  e	       f	 105/128	K,R
  41	   L	-0.387		  7	-0.630,-0.248			    8,6			  b	        	 105/128	Q,L,S,P,I,F
  42	   N	-0.867		  9	-0.969,-0.797			    9,9			  e	       f	 105/128	M,L,N
  43	   M	-0.932		  9	-1.008,-0.893			    9,9			  b	       s	 105/128	M,L
  44	   H	-1.001		  9	-1.047,-0.989			    9,9			  e	       f	 105/128	H
  45	   M	-0.182		  6	-0.399,-0.060			    7,5			  b	        	 105/128	V,I,M
  46	   N	-0.689		  8	-0.831,-0.579			    9,8			  b	        	 105/128	D,S,N
  47	   V	-0.311		  6	-0.524,-0.160			    7,6			  b	        	 105/128	T,L,V,I
  48	   Q	-0.921		  9	-1.008,-0.864			    9,9			  e	       f	 105/128	Q,H
  49	   N	-0.018		  5	-0.248, 0.185			    6,4			  e	        	 105/128	N,S,T
  50	   G	-0.851		  9	-0.989,-0.797			    9,9			  e	       f	 105/128	S,G
  51	   K	-0.025		  5	-0.328, 0.185			    6,4			  e	        	 105/128	Q,R,N,K,H
  52	   W	-0.897		  9	-1.038,-0.831			    9,9			  e	       f	 105/128	W
  53	   D	-0.820		  9	-0.946,-0.760			    9,8			  e	       f	 105/128	D,I,E
  54	   S	 0.538		  3	 0.054, 0.769			    5,2			  e	        	 105/128	A,R,L,S,P,T
  55	   D	-0.996		  9	-1.047,-0.969			    9,9			  e	       f	 105/128	D
  56	   P	-0.011		  5	-0.328, 0.185			    6,4			  e	        	 105/128	A,V,L,T,P
  57	   S	-0.383		  7	-0.579,-0.248			    8,6			  e	        	 105/128	F,T,L,Q,S
  58	   G	-0.499		  7	-0.720,-0.328			    8,6			  e	        	 105/128	A,R,S,G
  59	   T	-0.200		  6	-0.464,-0.060			    7,5			  e	        	 105/128	R,A,I,T,S,L
  60	   K	-0.238		  6	-0.524,-0.060			    7,5			  e	        	 105/128	K,N,Q,W
  61	   T	-0.593		  8	-0.760,-0.524			    8,7			  e	       f	 105/128	T,S,G
  62	   C	-0.957		  9	-1.047,-0.920			    9,9			  e	       f	 105/128	C
  63	   I	 0.560		  3	 0.185, 0.769			    4,2			  e	        	 105/128	F,I,A,V,L,S,M
  64	   D	 1.909		  1	 1.096, 2.996			    1,1			  e	        	 105/128	D,K,N,S,Q,G,A,E,R
  65	   T	-0.234		  6	-0.464,-0.060			    7,5			  e	        	 105/128	T,S,E,R,A,I,D,N,K
  66	   K	-0.694		  8	-0.864,-0.579			    9,8			  e	       f	 105/128	P,K,E,R
  67	   E	-0.804		  9	-0.946,-0.720			    9,8			  e	       f	 105/128	S,N,E
  68	   G	-0.334		  6	-0.579,-0.160			    8,6			  e	        	 105/128	G,Q,E,A,K
  69	   I	-0.386		  7	-0.579,-0.248			    8,6			  b	        	 105/128	I,F,V,G,L
  70	   L	-0.855		  9	-0.989,-0.797			    9,9			  b	       s	 105/128	Q,L
  71	   Q	-0.013		  5	-0.328, 0.185			    6,4			  e	        	 105/128	Q,S,H,N,R,E
  72	   Y	-0.962		  9	-1.047,-0.920			    9,9			  b	       s	 105/128	Y
  73	   C	-0.957		  9	-1.047,-0.920			    9,9			  b	       s	 105/128	C
  74	   Q	-0.844		  9	-0.969,-0.797			    9,9			  e	       f	 105/128	Q,E,R
  75	   E	-0.832		  9	-0.946,-0.760			    9,8			  e	       f	 106/128	Q,E
  76	   V	-0.236		  6	-0.464,-0.060			    7,5			  b	        	 106/128	I,V,M
  77	   Y	-0.966		  9	-1.047,-0.946			    9,9			  b	       s	 106/128	Y
  78	   P	-0.778		  8	-0.920,-0.676			    9,8			  e	       f	 106/128	S,P
  79	   E	 0.445		  3	 0.054, 0.769			    5,2			  e	        	 106/128	D,G,Q,A,K,E,N
  80	   L	-0.640		  8	-0.831,-0.524			    9,7			  b	        	 106/128	F,M,L
  81	   Q	-0.223		  6	-0.464,-0.060			    7,5			  e	        	 106/128	E,R,K,T,S,Q
  82	   I	-1.007		  9	-1.047,-0.989			    9,9			  b	       s	 106/128	I
  83	   T	-0.951		  9	-1.024,-0.920			    9,9			  b	       s	 106/128	S,T
  84	   N	-0.885		  9	-0.989,-0.831			    9,9			  e	       f	 106/128	S,N,H
  85	   V	-0.811		  9	-0.920,-0.760			    9,8			  b	       s	 106/128	Y,I,A,V
  86	   V	-0.744		  8	-0.864,-0.676			    9,8			  b	        	 106/128	L,M,V,E
  87	   E	-0.994		  9	-1.047,-0.969			    9,9			  e	       f	 106/128	E
  88	   A	-0.815		  9	-0.920,-0.760			    9,8			  b	       s	 106/128	S,G,L,A
  89	   N	-0.688		  8	-0.831,-0.579			    9,8			  e	       f	 106/128	N,K,T,D
  90	   Q	-0.389		  7	-0.579,-0.248			    8,6			  e	        	 106/128	Q,K,H,R,E
  91	   P	-0.374		  7	-0.630,-0.248			    8,6			  e	        	 106/128	A,H,R,S,Q,P
  92	   V	-0.051		  5	-0.328, 0.054			    6,5			  b	        	 106/128	I,V,T
  93	   T	 0.082		  5	-0.248, 0.185			    6,4			  e	        	 106/128	H,V,R,G,Q,S,T,K,N,C
  94	   I	-0.698		  8	-0.831,-0.630			    9,8			  b	        	 106/128	V,I
  95	   Q	 0.555		  3	 0.185, 0.769			    4,2			  e	        	 106/128	K,D,H,E,S,Q,W,T,P
  96	   N	-0.301		  6	-0.524,-0.160			    7,6			  e	        	 106/128	D,S,N,A
  97	   W	-0.902		  9	-1.038,-0.831			    9,9			  b	       s	 106/128	W
  98	   C	-0.835		  9	-0.969,-0.760			    9,8			  b	       s	 106/128	S,C
  99	   K	-0.740		  8	-0.893,-0.630			    9,8			  e	       f	 106/128	R,K
 100	   R	 0.206		  4	-0.160, 0.340			    6,3			  e	        	 106/128	K,R,M,Q,T
 101	   G	 0.563		  2	 0.185, 0.769			    4,2			  e	        	  99/128	D,G,S,N,E
 102	   R	-0.382		  7	-0.630,-0.248			    8,6			  e	        	 106/128	Q,W,R,K
 103	   K	-0.206		  6	-0.464,-0.060			    7,5			  e	        	 106/128	H,K,R,N,G,P
 104	   Q	 0.395		  3	 0.054, 0.530			    5,3			  e	        	 106/128	A,H,V,R,E,Q,S,P,N,L
 105	   C	-0.834		  9	-0.969,-0.760			    9,8			  b	       s	 105/128	C,Y
 106	   K	 0.310		  4	-0.060, 0.530			    5,3			  e	        	 105/128	Q,W,S,R,H,L,N,K
 107	   T	 0.143		  4	-0.160, 0.340			    6,3			  e	        	  90/128	S,G,D,T,P
 108	   H	-0.703		  8	-0.864,-0.630			    9,8			  e	       f	  90/128	H,R,Q,Y
 109	   P	 1.277		  1	 0.769, 1.610			    2,1			  b	        	 105/128	N,M,D,L,V,R,A,I,T,P,S
 110	   H	-0.498		  7	-0.676,-0.399			    8,7			  e	        	 105/128	Y,H,F,R
 111	   F	-0.104		  5	-0.399, 0.054			    7,5			  b	        	 105/128	V,A,F,I,T,M
 112	   V	-1.006		  9	-1.047,-0.989			    9,9			  b	       s	 105/128	V
 113	   I	-0.519		  7	-0.720,-0.399			    8,7			  b	        	 105/128	L,T,I,V
 114	   P	-0.978		  9	-1.047,-0.946			    9,9			  b	       s	 105/128	P
 115	   Y	-0.119		  6	-0.399, 0.054			    7,5			  b	        	 106/128	V,F,S,Y
 116	   R	-0.581		  8	-0.760,-0.464			    8,7			  e	       f	 106/128	K,R,S,M
 117	   C	-0.834		  9	-0.969,-0.760			    9,8			  b	       s	 106/128	C,F
 118	   L	-0.752		  8	-0.920,-0.676			    9,8			  b	        	 106/128	L,P,I
 119	   V	-0.741		  8	-0.864,-0.676			    9,8			  e	       f	 109/128	F,V,E,L,D
 120	   G	-0.639		  8	-0.831,-0.524			    9,7			  b	        	 109/128	D,G,S,E
 121	   E	-0.654		  8	-0.831,-0.524			    9,7			  e	       f	 109/128	V,E,D,S
 122	   F	-0.739		  8	-0.893,-0.630			    9,8			  b	        	 109/128	Y,F,V
 123	   V	-0.938		  9	-1.024,-0.893			    9,9			  b	       s	 107/128	V,P
 124	   S	-0.959		  9	-1.024,-0.920			    9,9			  b	       s	 108/128	S,P
 125	   D	-0.760		  8	-0.893,-0.676			    9,8			  e	       f	 108/128	G,D,P,E
 126	   A	-0.677		  8	-0.831,-0.579			    9,8			  b	        	 108/128	P,A,I,V
 127	   L	-0.752		  8	-0.920,-0.676			    9,8			  b	        	 108/128	P,M,L
 128	   L	-0.752		  8	-0.920,-0.676			    9,8			  e	       f	 108/128	F,P,L
 129	   V	-1.007		  9	-1.047,-0.989			    9,9			  b	       s	 108/128	V
 130	   P	-0.979		  9	-1.047,-0.946			    9,9			  e	       f	 108/128	P
 131	   D	-0.678		  8	-0.831,-0.579			    9,8			  e	       f	 108/128	E,A,D
 132	   K	-0.567		  8	-0.760,-0.464			    8,7			  e	       f	 108/128	N,R,K,T
 133	   C	-0.961		  9	-1.047,-0.920			    9,9			  b	       s	 108/128	C
 134	   K	-0.209		  6	-0.464,-0.060			    7,5			  e	        	 108/128	L,Q,H,K,R
 135	   F	-0.970		  9	-1.047,-0.946			    9,9			  e	       f	 108/128	F
 136	   L	-0.741		  8	-0.920,-0.630			    9,8			  e	       f	 108/128	F,L
 137	   H	-0.937		  9	-1.024,-0.893			    9,9			  e	       f	 108/128	Y,H
 138	   Q	-0.263		  6	-0.524,-0.060			    7,5			  e	        	 108/128	Q,R,K
 139	   E	-0.915		  9	-1.008,-0.864			    9,9			  e	       f	 108/128	E,K
 140	   R	-0.026		  5	-0.328, 0.185			    6,4			  e	        	 108/128	R,E,H,Q,S,K,L,D,Y
 141	   M	-0.546		  7	-0.720,-0.464			    8,7			  b	        	 109/128	V,N,K,T,M
 142	   D	-0.223		  6	-0.464,-0.060			    7,5			  e	        	 109/128	D,G,K,N,V,E
 143	   V	 1.223		  1	 0.769, 1.610			    2,1			  e	        	 109/128	T,Q,S,V,E,I,A,L,M,K
 144	   C	-0.962		  9	-1.047,-0.920			    9,9			  b	       s	 109/128	C
 145	   E	-0.197		  6	-0.464,-0.060			    7,5			  e	        	 109/128	L,A,I,K,E,R,V
 146	   T	-0.511		  7	-0.676,-0.399			    8,7			  e	        	 109/128	T,S,Y,G,N,K
 147	   H	-0.721		  8	-0.864,-0.630			    9,8			  e	       f	 109/128	H,F,Y,Q
 148	   L	-0.558		  7	-0.760,-0.464			    8,7			  e	        	 109/128	R,V,L,Q
 149	   H	-0.266		  6	-0.524,-0.160			    7,6			  e	        	 109/128	R,H,Y,Q
 150	   W	-0.905		  9	-1.038,-0.864			    9,9			  b	       s	 109/128	W
 151	   H	-0.803		  9	-0.920,-0.720			    9,8			  b	       s	 109/128	Q,H
 152	   T	 0.292		  4	-0.060, 0.530			    5,3			  b	        	 109/128	R,I,A,T,G,S,N,D
 153	   V	-0.615		  8	-0.760,-0.524			    8,7			  b	        	 108/128	I,A,V,E,L,M
 154	   A	-0.885		  9	-0.989,-0.831			    9,9			  b	       s	 108/128	V,A,T
 155	   K	-0.659		  8	-0.831,-0.579			    9,8			  e	       f	 108/128	R,K
 156	   E	-0.668		  8	-0.831,-0.579			    9,8			  e	       f	 108/128	E,A,K,Q
 157	   T	-0.395		  7	-0.579,-0.248			    8,6			  b	        	 109/128	N,E,A,T,G,S,Y
 158	   C	-0.745		  8	-0.920,-0.630			    9,8			  b	        	 109/128	T,C
 159	   S	 1.067		  1	 0.530, 1.610			    3,1			  e	        	 109/128	G,S,T,I,A,V,L,Y,M
 160	   E	 0.060		  5	-0.248, 0.185			    6,4			  e	        	 109/128	E,R,A,K,T,S,D
 161	   K	-0.003		  5	-0.328, 0.185			    6,4			  e	        	 109/128	S,G,Q,T,A,H,E,R,D,K
 162	   S	 0.936		  1	 0.530, 1.096			    3,1			  b	        	 109/128	N,V,E,I,A,T,Q,G,S
 163	   T	-0.227		  6	-0.464,-0.060			    7,5			  b	        	 109/128	A,T,L,M
 164	   N	 0.230		  4	-0.060, 0.340			    5,3			  e	        	 109/128	M,Y,L,K,N,S,T,A,I,E,V
 165	   L	-0.759		  8	-0.920,-0.676			    9,8			  b	        	 109/128	I,L
 166	   H	-0.584		  8	-0.760,-0.464			    8,7			  b	        	 109/128	K,H,N,R,Y
 167	   D	-0.634		  8	-0.797,-0.524			    9,7			  b	        	 109/128	D,S,T,R,E
 168	   Y	-0.224		  6	-0.524,-0.060			    7,5			  b	        	 109/128	L,Y,T,F
 169	   G	-0.526		  7	-0.760,-0.399			    8,7			  b	        	 109/128	S,G,R,A
 170	   M	-0.742		  8	-0.864,-0.676			    9,8			  b	        	 108/128	L,M,F,H
 171	   L	-0.867		  9	-0.989,-0.797			    9,9			  b	       s	 109/128	V,L
 172	   L	-0.536		  7	-0.760,-0.399			    8,7			  b	        	 109/128	L,M,R,V,A
 173	   P	-0.781		  8	-0.920,-0.676			    9,8			  b	        	 109/128	H,P,S
 174	   C	-0.838		  9	-0.969,-0.760			    9,8			  b	       s	 109/128	C,R
 175	   G	-0.185		  6	-0.464, 0.054			    7,5			  e	        	 109/128	N,E,A,G,Q,D
 176	   I	-0.359		  7	-0.579,-0.248			    8,6			  b	        	 107/128	V,A,I,L
 177	   D	-0.927		  9	-1.008,-0.893			    9,9			  e	       f	 109/128	P,D
 178	   K	 0.464		  3	 0.054, 0.769			    5,2			  e	        	 109/128	M,L,K,P,Q,E,R,H
 179	   F	-0.505		  7	-0.720,-0.328			    8,6			  b	        	 109/128	L,Y,F,H
 180	   R	-0.262		  6	-0.524,-0.160			    7,6			  e	        	 109/128	C,Q,R,N,K,H
 181	   G	-0.861		  9	-0.989,-0.797			    9,9			  b	       s	 109/128	V,G
 182	   V	-0.814		  9	-0.920,-0.760			    9,8			  e	       f	 108/128	A,V,R,X,T
 183	   E	-0.831		  9	-0.946,-0.760			    9,8			  e	       f	 109/128	G,E,V
 184	   F	-0.208		  6	-0.524,-0.060			    7,5			  b	        	 109/128	V,F,Y,L
 185	   V	-0.873		  9	-0.969,-0.831			    9,9			  b	       s	 109/128	R,V,P
 186	   C	-0.701		  8	-0.893,-0.579			    9,8			  b	        	 109/128	C,L,G
 187	   C	-0.694		  8	-0.893,-0.579			    9,8			  b	        	 109/128	L,C
 188	   P	-0.778		  8	-0.920,-0.676			    9,8			  e	       f	 109/128	L,P
 189	   L	 1.029		  1*	 0.054, 1.610			    5,1			  e	        	   9/128	I,V,S,L
 190	   A	 1.093		  1	 0.530, 1.610			    3,1			  e	        	 109/128	A,I,R,V,S,Q,G,T,P,M,L
 191	   E	 0.979		  1	 0.530, 1.096			    3,1			  e	        	 108/128	S,W,T,P,A,H,I,E,R,V,D,K,N
 192	   E	 1.407		  1	 0.769, 1.610			    2,1			  e	        	 109/128	P,T,G,Q,S,R,V,E,H,A,D,K
 193	   S	 2.298		  1	 1.096, 2.996			    1,1			  e	        	 111/128	N,K,D,L,E,R,V,A,F,I,T,P,S,Q,G
 194	   D	 2.940		  1	 1.610, 2.996			    1,1			  e	        	 110/128	R,V,E,I,A,P,G,Q,S,K,C,D,L,M
 195	   N	 2.838		  1	 1.610, 2.996			    1,1			  e	        	 108/128	N,K,D,R,V,E,A,Q,G,S
 196	   V	 2.924		  1	 1.610, 2.996			    1,1			  e	        	 107/128	N,K,L,D,M,V,E,I,F,H,A,P,T,Q,S
 197	   D	 1.632		  1	 0.769, 1.610			    2,1			  e	        	 108/128	D,C,K,N,Q,G,S,T,A,V,R,E
 198	   S	 1.231		  1	 0.769, 1.610			    2,1			  e	        	 111/128	P,T,G,S,V,E,A,L,D,N
 199	   A	 1.718		  1	 1.096, 1.610			    1,1			  e	        	 113/128	T,P,S,G,E,R,V,A,F,D
 200	   D	 1.008		  1	 0.530, 1.096			    3,1			  e	        	 113/128	D,K,G,Q,S,E,A,H
 201	   A	 2.994		  1	 1.610, 2.996			    1,1			  e	        	 112/128	D,L,M,K,P,T,G,Q,S,R,V,E,I,A
 202	   E	 0.401		  3	 0.054, 0.530			    5,3			  e	        	 110/128	Q,D,L,S,K,N,E
 203	   E	 1.618		  1	 0.769, 1.610			    2,1			  e	        	 111/128	K,N,D,M,A,V,E,Q,G,P,T
 204	   D	 0.454		  3	 0.054, 0.769			    5,2			  e	        	 112/128	D,M,T,A,V,E
 205	   D	 0.075		  5	-0.248, 0.340			    6,3			  e	        	 111/128	N,K,D,E,T,P,G,Q
 206	   S	 0.293		  4	-0.060, 0.530			    5,3			  b	        	 107/128	Y,M,D,L,I,F,V,R,S,G
 207	   D	-0.068		  5	-0.328, 0.054			    6,5			  e	        	 107/128	P,S,G,E,V,A,Y,D
 208	   V	 1.216		  1	 0.530, 1.610			    3,1			  e	        	  99/128	E,V,A,H,I,S,G,N,L,D
 209	   W	 2.299		  1	 1.096, 2.996			    1,1			  b	        	  98/128	M,Y,D,L,C,S,W,G,Q,T,P,A,I,E,V
 210	   W	 0.541		  3*	-0.060, 1.096			    5,1			  b	        	  48/128	A,P,X,D,W,M
 211	   G	-0.024		  5	-0.399, 0.185			    7,4			  e	        	  61/128	M,G,D,A,E
 212	   G	 0.762		  2	 0.185, 1.096			    4,1			  e	        	  68/128	L,D,E,R,V,A,P,G,Q
 213	   A	 1.140		  1	 0.530, 1.610			    3,1			  e	        	  69/128	I,A,V,E,G,S,P,T,D,M
 214	   D	 0.877		  1	 0.340, 1.096			    3,1			  e	        	  69/128	N,E,Q,G,D,Y,P
 215	   T	 2.853		  1	 1.610, 2.996			    1,1			  e	        	  68/128	D,N,Q,S,P,T,A,E
 216	   D	 0.928		  1	 0.340, 1.096			    3,1			  e	        	  68/128	P,D,L,V,E
 217	   Y	 1.420		  1	 0.769, 1.610			    2,1			  e	        	  69/128	E,V,A,T,P,G,Q,N,Y
 218	   A	 2.743		  1	 1.610, 2.996			    1,1			  e	        	  66/128	S,T,P,A,E,R,V,D,L,N
 219	   D	 0.186		  4	-0.160, 0.340			    6,3			  e	        	  66/128	V,E,T,D,Q
 220	   G	 0.926		  1	 0.340, 1.096			    3,1			  e	        	  49/128	A,E,R,S,G,Q,K,N,D
 221	   S	 0.815		  1	 0.340, 1.096			    3,1			  e	        	  45/128	G,Q,S,P,C,R,E
 222	   E	 2.553		  1	 1.096, 2.996			    1,1			  e	        	  44/128	K,C,Y,M,D,L,E,V,A,I,P,S
 223	   D	 2.772		  1	 1.610, 2.996			    1,1			  e	        	  46/128	A,H,V,E,Q,S,P,T,D,L
 224	   K	 1.193		  1	 0.530, 1.610			    3,1			  e	        	  46/128	S,Q,P,H,E,R,C,K
 225	   V	 1.998		  1	 1.096, 2.996			    1,1			  e	        	 106/128	K,D,L,M,I,A,V,R,E,Q,S,P,T
 226	   V	 1.209		  1	 0.769, 1.610			    2,1			  e	        	 106/128	C,L,V,R,E,I,A,P,T,Q,S
 227	   E	 1.592		  1	 0.769, 1.610			    2,1			  e	        	 107/128	L,D,M,K,N,G,Q,S,I,A,V,E
 228	   V	 2.333		  1	 1.096, 2.996			    1,1			  e	        	 108/128	I,A,V,R,E,S,P,T,K,L,M,C
 229	   A	 1.942		  1	 0.769, 2.996			    2,1			  e	        	  37/128	V,E,I,A,S,L,D,M
 230	   E	 1.306		  1	 0.530, 1.610			    3,1			  e	        	  85/128	E,V,A,H,I,F,T,W,Q,D
 231	   E	 0.815		  1	 0.340, 1.096			    3,1			  e	        	 110/128	A,V,E,Q,G,S,P,T,K,D
 232	   E	 2.629		  1	 1.096, 2.996			    1,1			  e	        	 110/128	S,Q,G,T,A,E,R,V,D,K
 233	   E	 2.723		  1	 1.610, 2.996			    1,1			  e	        	 112/128	M,D,T,S,G,Q,E,V,R,A
 234	   V	 2.820		  1	 1.610, 2.996			    1,1			  e	        	 108/128	V,R,E,I,A,P,T,Q,G,S,L,D,M
 235	   A	 2.958		  1	 1.610, 2.996			    1,1			  e	        	 108/128	V,E,F,I,A,T,W,L,Y,M
 236	   E	 1.662		  1	 0.769, 1.610			    2,1			  e	        	 112/128	D,K,N,S,Q,F,E,V
 237	   V	 1.169		  1	 0.530, 1.610			    3,1			  e	        	 112/128	G,Q,E,R,V,I,M,L,D,N,K
 238	   E	-0.398		  7	-0.676,-0.248			    8,6			  e	        	  53/128	G,L,D,E
 239	   E	 2.069		  1	 1.096, 2.996			    1,1			  e	        	  54/128	N,L,D,A,H,E,G,Q
 240	   E	 1.258		  1	 0.530, 1.610			    3,1			  e	        	  49/128	E,R,F,Q,G,D
 241	   E	 2.684		  1	 1.610, 2.996			    1,1			  e	        	  53/128	V,E,G,Q,K,N,D,L,Y
 242	   A	 1.744		  1	 0.769, 1.610			    2,1			  e	        	  92/128	D,M,Y,N,K,T,G,R,E,I,A
 243	   D	 1.040		  1	 0.530, 1.610			    3,1			  e	        	 104/128	P,D,G,Y,E,K
 244	   D	 2.370		  1	 1.096, 2.996			    1,1			  e	        	  94/128	D,L,Y,N,T,G,Q,V,E,I,A
 245	   D	 0.745		  2	 0.340, 1.096			    3,1			  e	        	 105/128	Q,G,D,E,V
 246	   E	 1.739		  1	 0.769, 1.610			    2,1			  e	        	 104/128	S,G,Q,E,V,D,L,N
 247	   D	 1.726		  1	 1.096, 1.610			    1,1			  e	        	 119/128	D,L,M,C,N,Q,G,T,I,A,V,E
 248	   D	 1.564		  1	 0.769, 1.610			    2,1			  e	        	 118/128	Q,D,V,R,E,H,A
 249	   E	 1.203		  1	 0.530, 1.610			    3,1			  e	        	 119/128	P,Q,G,L,D,E,I
 250	   D	 0.895		  1	 0.340, 1.096			    3,1			  e	        	 114/128	N,D,A,E,V,S,G,Q,T
 251	   G	 2.989		  1	 1.610, 2.996			    1,1			  e	        	 112/128	D,M,K,N,G,S,T,I,A,V,R,E
 252	   D	 0.276		  4	-0.060, 0.530			    5,3			  e	        	 111/128	D,G,P,C,N,V,E
 253	   E	 2.993		  1	 1.610, 2.996			    1,1			  e	        	 115/128	D,M,Q,T,F,A,R,V,E,L,Y,K,G,S,P,I
 254	   V	 2.970		  1	 1.610, 2.996			    1,1			  e	        	 113/128	L,D,Y,M,N,G,T,F,I,H,A,R,V,E
 255	   E	 1.308		  1	 0.769, 1.610			    2,1			  e	        	 113/128	I,A,H,V,E,G,S,P,T,K,N,L,D,Y,M
 256	   E	 0.864		  1	 0.340, 1.096			    3,1			  e	        	 111/128	T,D,G,S,M,E,A
 257	   E	 1.721		  1	 0.769, 2.996			    2,1			  e	        	  49/128	F,E,V,R,Q,P,K,M,L,D
 258	   A	 2.703		  1	 1.610, 2.996			    1,1			  e	        	  22/128	L,D,G,M,P,T,A
 259	   E	 1.736		  1	 0.769, 2.996			    2,1			  e	        	  21/128	P,D,L,E
 260	   E	 2.551		  1	 1.096, 2.996			    1,1			  e	        	  22/128	T,D,G,S,E,A
 261	   P	 1.471		  1	 0.530, 1.610			    3,1			  e	        	  23/128	W,Q,D,P,N,E
 262	   Y	 0.411		  3*	-0.160, 0.769			    6,2			  e	        	  23/128	C,D,Y,S
 263	   E	 0.299		  4	-0.248, 0.530			    6,3			  e	        	  24/128	D,Q,E,V
 264	   E	 2.167		  1	 1.096, 2.996			    1,1			  e	        	  55/128	Y,S,D,E,N,I,K
 265	   A	 1.747		  1	 0.769, 1.610			    2,1			  e	        	  55/128	S,G,T,P,A,F,I,E,V,D,N
 266	   T	 0.367		  3	 0.054, 0.530			    5,3			  e	        	 109/128	D,K,N,G,S,T,R,E
 267	   E	 0.981		  1	 0.530, 1.096			    3,1			  e	        	 110/128	G,W,S,P,T,I,E,L,D,C,K,N
 268	   R	 1.455		  1	 0.769, 1.610			    2,1			  e	        	 111/128	K,D,L,Y,F,A,H,R,E,G,Q,P
 269	   T	 1.133		  1	 0.530, 1.610			    3,1			  e	        	 115/128	K,N,Y,D,A,F,E,R,S,Q,G,T,P
 270	   T	 0.983		  1	 0.530, 1.096			    3,1			  e	        	 123/128	K,D,Y,I,A,V,R,E,Q,G,S,P,T
 271	   S	 1.136		  1	 0.530, 1.610			    3,1			  e	        	  81/128	D,C,K,N,S,Q,G,H,A,I,E,R
 272	   I	 0.942		  1	 0.340, 1.096			    3,1			  e	        	  79/128	K,N,D,A,I,E,V,S,Q,T
 273	   A	 0.444		  3	 0.054, 0.769			    5,2			  e	        	  79/128	E,R,A,K,S,Q,D
 274	   T	 1.764		  1	 1.096, 1.610			    1,1			  e	        	 117/128	R,V,E,F,I,A,H,P,T,G,S,N,K,D,M
 275	   T	 1.332		  1	 0.769, 1.610			    2,1			  e	        	 123/128	E,V,R,A,H,I,F,T,P,S,G,Q,K,Y,D
 276	   T	 0.960		  1	 0.530, 1.096			    3,1			  e	        	 122/128	T,S,G,Q,E,R,I,C,M,D,N,K
 277	   T	 1.107		  1	 0.530, 1.610			    3,1			  e	        	 123/128	C,M,D,E,V,R,A,T,Q,N,K,Y,I,P,S,G
 278	   T	 1.477		  1	 0.769, 1.610			    2,1			  e	        	 124/128	S,Q,T,P,A,F,I,E,V,M,L
 279	   T	 0.393		  3	 0.054, 0.530			    5,3			  e	        	 120/128	V,A,F,T,P,S,G,N,K,Y,D
 280	   T	 1.012		  1	 0.530, 1.096			    3,1			  e	        	 125/128	L,D,Y,K,Q,G,S,T,A,R,E
 281	   E	 0.263		  4	-0.060, 0.530			    5,3			  e	        	 126/128	S,Q,A,F,E,R,Y,D,K
 282	   S	 0.137		  4	-0.160, 0.340			    6,3			  e	        	 125/128	K,N,D,L,Y,C,A,R,E,Q,S,T
 283	   V	 0.465		  3	 0.054, 0.769			    5,2			  b	        	 128/128	Y,D,N,T,S,G,V,A,I
 284	   E	 1.300		  1	 0.769, 1.610			    2,1			  e	        	 127/128	I,F,A,V,E,Q,G,S,T,D,L,Y,M
 285	   E	 1.198		  1	 0.530, 1.610			    3,1			  e	        	 127/128	D,Y,N,K,T,Q,S,V,R,E,I,F,H,A
 286	   V	-0.096		  5	-0.328, 0.054			    6,5			  e	        	 127/128	D,M,N,P,G,S,V,E,I
 287	   V	-0.022		  5	-0.328, 0.185			    6,4			  b	        	 126/128	C,M,L,V,I,P,S,Q,G
 288	   R	 0.513		  3	 0.185, 0.769			    4,2			  e	        	 127/128	L,K,N,Q,S,T,A,R,E
 289	   E	 0.684		  2	 0.340, 0.769			    3,2			  e	        	 126/128	K,Y,M,D,E,V,A,T,P,S
 290	   V	-0.765		  8	-0.893,-0.676			    9,8			  b	        	 127/128	F,A,V,L,T
 291	   C	-0.843		  9	-0.989,-0.760			    9,8			  b	       s	 127/128	C,T
 292	   S	-0.152		  6	-0.399, 0.054			    7,5			  e	        	 127/128	A,F,T,S,M,W,L
 293	   E	 0.045		  5	-0.248, 0.185			    6,4			  e	        	 127/128	Q,S,P,A,V,E,L,M,C
 294	   Q	 1.238		  1	 0.769, 1.610			    2,1			  e	        	 127/128	Y,D,N,S,G,Q,P,A,H,E,R
 295	   A	-0.393		  7	-0.579,-0.248			    8,6			  e	        	 128/128	L,G,S,P,K,A,V
 296	   E	 0.406		  3	 0.054, 0.530			    5,3			  e	        	 128/128	Q,I,E,R,V,M,D,L,K,N
 297	   T	-0.492		  7	-0.676,-0.399			    8,7			  e	        	 127/128	X,D,M,K,T,S,R,E,A
 298	   G	-0.752		  8	-0.920,-0.676			    9,8			  e	       f	 128/128	G,F,R
 299	   P	-0.685		  8	-0.864,-0.579			    9,8			  e	       f	 128/128	P,D,E,F
 300	   C	-0.773		  8	-0.920,-0.676			    9,8			  b	        	 128/128	G,S,C
 301	   R	-0.317		  6	-0.524,-0.160			    7,6			  e	        	 125/128	T,D,Q,R,E,H
 302	   A	-0.691		  8	-0.831,-0.579			    9,8			  b	        	 125/128	A,F,G,D
 303	   M	-0.050		  5	-0.328, 0.054			    6,5			  b	        	 125/128	K,L,M,Y,V,I,T,S
 304	   I	 0.030		  5	-0.248, 0.185			    6,4			  b	        	 126/128	V,F,I,C,M,G,L
 305	   S	 1.129		  1	 0.530, 1.610			    3,1			  e	        	 126/128	E,H,A,T,P,S,Q,K,L,D
 306	   R	-0.799		  9	-0.920,-0.720			    9,8			  e	       f	 127/128	R,A,S
 307	   W	-0.286		  6	-0.630,-0.060			    8,5			  b	        	 127/128	F,N,W,G
 308	   Y	-0.100		  5	-0.399, 0.054			    7,5			  b	        	 127/128	F,A,H,R,Y,T
 309	   F	-0.270		  6	-0.524,-0.060			    7,5			  b	        	 127/128	Y,L,R,F
 310	   D	 0.674		  2	 0.185, 0.769			    4,2			  e	        	 127/128	E,V,H,A,T,N,M,L,D
 311	   V	 2.937		  1	 1.610, 2.996			    1,1			  e	        	 127/128	M,L,N,K,P,S,G,E,R,V,A,H,I
 312	   T	 2.938		  1	 1.610, 2.996			    1,1			  e	        	 127/128	K,N,Y,D,A,H,E,R,V,S,G,Q,T
 313	   E	 0.821		  1	 0.340, 1.096			    3,1			  e	        	 127/128	M,D,L,K,S,Q,T,H,E,R
 314	   G	 0.749		  2	 0.340, 1.096			    3,1			  e	        	 127/128	K,M,D,R,A,T,S,G,Q
 315	   K	 0.075		  5	-0.248, 0.340			    6,3			  e	        	 127/128	A,K,R,S,Q,G,T
 316	   C	-0.451		  7	-0.676,-0.328			    8,6			  b	        	 127/128	K,V,C,T
 317	   A	 0.851		  1	 0.340, 1.096			    3,1			  b	        	 127/128	L,M,S,P,T,I,F,A,V
 318	   P	 0.448		  3	 0.054, 0.769			    5,2			  e	        	 127/128	E,R,H,T,P,S,Q,C
 319	   F	-0.662		  8	-0.831,-0.524			    9,7			  b	        	 127/128	F,P,L
 320	   F	 0.437		  3	 0.054, 0.769			    5,2			  b	        	 127/128	L,M,C,I,F,V,W,S,T
 321	   Y	-0.270		  6	-0.524,-0.060			    7,5			  b	        	 127/128	Y,T,H,A,F
 322	   G	-0.557		  7	-0.760,-0.399			    8,7			  b	        	 127/128	A,R,V,G
 323	   G	-0.664		  8	-0.831,-0.579			    9,8			  b	        	 127/128	L,G,A,V
 324	   C	-0.648		  8	-0.831,-0.524			    9,7			  b	        	 127/128	I,V,C
 325	   G	-0.292		  6	-0.524,-0.160			    7,6			  e	        	 127/128	T,S,G,R,A
 326	   G	-0.533		  7	-0.760,-0.399			    8,7			  e	        	 127/128	V,A,K,S,G
 327	   N	-0.744		  8	-0.864,-0.676			    9,8			  e	       f	 127/128	P,T,N,V,K
 328	   R	-0.591		  8	-0.760,-0.464			    8,7			  e	       f	 128/128	R,P,T,Q,G,S,M
 329	   N	-0.784		  8	-0.893,-0.720			    9,8			  e	       f	 128/128	D,I,K,R,N
 330	   N	-0.790		  9	-0.893,-0.720			    9,8			  e	       f	 128/128	A,N,G,D,T
 331	   F	-0.459		  7	-0.676,-0.328			    8,6			  e	        	 127/128	I,F,L,G,T
 332	   D	 0.683		  2	 0.185, 0.769			    4,2			  e	        	 127/128	S,G,D,E,N,H,A
 333	   T	-0.546		  7	-0.720,-0.464			    8,7			  e	        	 128/128	T,Q,G,S,N,V
 334	   E	-0.283		  6	-0.524,-0.160			    7,6			  e	        	 128/128	A,R,N,E,D,W,P
 335	   E	 0.335		  4	-0.060, 0.530			    5,3			  e	        	 128/128	E,V,H,A,F,S,Q,D,L
 336	   Y	-0.117		  6	-0.399, 0.054			    7,5			  b	        	 128/128	Y,N,T,G,Q,S,F,H
 337	   C	-0.624		  8	-0.831,-0.524			    9,7			  b	        	 128/128	S,C,A,I
 338	   M	-0.211		  6	-0.464,-0.060			    7,5			  b	        	 128/128	V,P,M,L
 339	   A	-0.068		  5	-0.328, 0.054			    6,5			  b	        	 128/128	Y,S,T,I,A,V,E
 340	   V	-0.711		  8	-0.864,-0.630			    9,8			  b	        	 128/128	A,I,K,V,M,L
 341	   C	-0.744		  8	-0.920,-0.630			    9,8			  b	        	 128/128	A,C,S
 342	   G	 0.110		  5	-0.160, 0.340			    6,3			  e	        	 128/128	N,K,P,Q,G,S,R,I,A
 343	   S	 0.459		  3	 0.054, 0.769			    5,2			  e	        	 128/128	C,K,N,G,Q,S,P,T,F,A,V,R
 344	   A	 0.212		  4	-0.160, 0.340			    6,3			  e	        	 128/128	L,M,N,T,S,V,E,I,H,A
 345	   M	 0.754		  2*	-0.160, 1.610			    6,1			  e	        	   6/128	M,S,P
 346	   S	 0.966		  1*	-0.060, 1.610			    5,1			  e	        	   6/128	S,G,K
 347	   Q	 0.342		  3*	-0.399, 0.769			    7,2			  e	        	   6/128	Q,S,N
 348	   S	 1.191		  1	 0.185, 1.610			    4,1			  e	        	   6/128	S,E,R,H
 349	   L	 1.173		  1	 0.185, 1.610			    4,1			  e	        	   6/128	A,K,L,Q
 350	   L	 1.692		  1	 0.530, 2.996			    3,1			  b	        	   7/128	L,T,C,F
 351	   K	 1.508		  1	 0.340, 2.996			    3,1			  e	        	   7/128	K,F,D,P
 352	   T	 1.420		  1	 0.340, 2.996			    3,1			  e	        	   7/128	T,L,S,E,A
 353	   T	 1.429		  1	 0.340, 2.996			    3,1			  b	        	   7/128	G,L,T,F
 354	   Q	 0.619		  2*	-0.248, 1.096			    6,1			  e	        	   6/128	R,Q,L,P
 355	   E	 1.860		  1	 0.769, 2.996			    2,1			  e	        	   7/128	P,L,E,N,I
 356	   P	 0.717		  2*	-0.060, 1.096			    5,1			  e	        	   8/128	T,C,P,I
 357	   L	 0.168		  4*	-0.464, 0.530			    7,3			  b	        	   8/128	S,L,F
 358	   A	 2.439		  1	 1.096, 2.996			    1,1			  e	        	   8/128	P,N,R,A
 359	   R	 1.810		  1	 0.530, 2.996			    3,1			  e	        	   8/128	Q,L,S,R,E
 360	   D	 2.011		  1	 0.769, 2.996			    2,1			  e	        	   7/128	D,X,F,H,N
 361	   P	 1.365		  1	 0.340, 2.996			    3,1			  e	        	   8/128	D,P,A,F
 362	   V	 0.956		  1*	-0.060, 1.610			    5,1			  e	        	   8/128	V,I,F,T
 363	   K	 2.191		  1	 1.096, 2.996			    1,1			  e	        	   9/128	K,N,R,V,S,T,P
 364	   L	 1.710		  1	 0.769, 1.610			    2,1			  b	        	  94/128	I,F,R,V,S,T,N,M,L
 365	   P	 1.476		  1	 0.769, 1.610			    2,1			  e	        	 128/128	S,P,T,I,F,A,H,V,L,Y,M
 366	   T	 0.480		  3	 0.054, 0.769			    5,2			  e	        	 128/128	D,L,N,S,Q,T,P,A,F,V,R
 367	   T	 1.565		  1	 0.769, 1.610			    2,1			  e	        	 128/128	M,D,L,C,A,I,F,V,S,Q,T,P
 368	   A	 0.878		  1	 0.340, 1.096			    3,1			  e	        	 128/128	A,H,F,R,S,T,P,K,M,L
 369	   A	 0.601		  2	 0.185, 0.769			    4,2			  e	        	 128/128	K,N,S,T,P,A,I,E,V
 370	   S	-0.080		  5	-0.328, 0.054			    6,5			  e	        	 128/128	A,H,E,R,V,S,G,Q,K,L,C
 371	   T	-0.061		  5	-0.328, 0.054			    6,5			  e	        	 128/128	S,W,T,P,V
 372	   P	-0.301		  6	-0.524,-0.160			    7,6			  e	        	 128/128	I,A,S,P,T
 373	   D	-0.749		  8	-0.893,-0.676			    9,8			  e	       f	 128/128	T,D,S,N
 374	   A	-0.680		  8	-0.831,-0.579			    9,8			  e	       f	 128/128	A,E,V,S,G,D
 375	   V	-0.789		  9	-0.893,-0.720			    9,8			  b	       s	 128/128	V,I
 376	   D	-0.871		  9	-0.969,-0.797			    9,9			  e	       f	 128/128	S,G,D
 377	   K	 0.261		  4	-0.060, 0.530			    5,3			  e	        	 128/128	H,I,V,R,Q,K,N,Y,L,C
 378	   Y	-0.863		  9	-0.989,-0.797			    9,9			  b	       s	 128/128	R,Y
 379	   L	-0.678		  8	-0.864,-0.579			    9,8			  b	        	 128/128	F,L
 380	   E	-0.777		  8	-0.920,-0.720			    9,8			  e	       f	 128/128	Q,K,R,E
 381	   T	-0.308		  6	-0.524,-0.160			    7,6			  e	        	 127/128	T,S,A,H,L,M,N,K
 382	   P	-0.653		  8	-0.831,-0.524			    9,7			  e	       f	 128/128	A,L,S,P,T
 383	   G	-0.114		  6	-0.399, 0.054			    7,5			  e	        	 128/128	A,V,R,N,G,T,P
 384	   D	-0.876		  9	-0.969,-0.831			    9,9			  e	       f	 128/128	E,D
 385	   E	 0.064		  5	-0.248, 0.185			    6,4			  e	        	 128/128	I,R,V,E,G,D,T
 386	   N	-0.355		  7	-0.579,-0.248			    8,6			  e	        	 128/128	N,A,K,T,S,M,Q
 387	   E	-0.926		  9	-1.008,-0.893			    9,9			  e	       f	 128/128	E,L
 388	   H	-0.949		  9	-1.024,-0.920			    9,9			  e	       f	 128/128	Q,H
 389	   A	 0.376		  3	 0.054, 0.530			    5,3			  b	        	 128/128	S,G,T,P,A,I,F,M,D
 390	   H	-0.353		  7	-0.579,-0.248			    8,6			  e	        	 128/128	N,R,H,Y,Q,D
 391	   F	-0.868		  9	-0.989,-0.797			    9,9			  b	       s	 128/128	F,G
 392	   Q	-0.380		  7	-0.579,-0.248			    8,6			  e	        	 127/128	A,R,L,Q
 393	   K	 0.148		  4	-0.160, 0.340			    6,3			  e	        	 128/128	Q,N,R,K
 394	   A	-0.845		  9	-0.946,-0.797			    9,9			  b	       s	 128/128	A,S,L
 395	   K	-0.922		  9	-1.008,-0.864			    9,9			  e	       f	 128/128	S,K
 396	   E	-0.694		  8	-0.831,-0.579			    9,8			  e	       f	 128/128	E,M,S,Q,T
 397	   R	-0.578		  8	-0.760,-0.464			    8,7			  e	       f	 128/128	R,N,Q,D,S
 398	   L	-0.784		  8	-0.920,-0.720			    9,8			  b	        	 128/128	W,Q,L
 399	   E	-0.929		  9	-1.008,-0.893			    9,9			  e	       f	 128/128	D,E
 400	   A	-0.510		  7	-0.676,-0.399			    8,7			  e	        	 128/128	T,G,E,V,A,I
 401	   K	-0.719		  8	-0.864,-0.630			    9,8			  e	       f	 128/128	P,R,K
 402	   H	-0.883		  9	-0.989,-0.831			    9,9			  e	       f	 128/128	R,H,A
 403	   R	-0.463		  7	-0.676,-0.328			    8,6			  e	        	 128/128	Q,M,K,H,R
 404	   E	-0.262		  6	-0.464,-0.160			    7,6			  e	        	 128/128	S,E,A,H,I,D,N,K
 405	   R	-0.291		  6	-0.524,-0.160			    7,6			  e	        	 128/128	R,K,Q,G
 406	   M	-0.835		  9	-0.946,-0.760			    9,8			  b	       s	 128/128	L,M,I
 407	   S	-0.658		  8	-0.797,-0.579			    9,8			  e	       f	 128/128	K,N,E,Q,D,S
 408	   Q	-0.133		  6	-0.399, 0.054			    7,5			  e	        	 128/128	V,R,E,K,L,Q
 409	   V	-0.783		  8	-0.893,-0.720			    9,8			  b	        	 127/128	A,I,V
 410	   M	-0.880		  9	-0.969,-0.831			    9,9			  e	       f	 127/128	M,K,R
 411	   R	-0.425		  7	-0.630,-0.328			    8,6			  e	        	 127/128	K,R,E
 412	   E	-0.852		  9	-0.969,-0.797			    9,9			  e	       f	 126/128	D,N,E
 413	   W	-0.916		  9	-1.038,-0.864			    9,9			  b	       s	 126/128	W
 414	   E	-0.930		  9	-1.008,-0.893			    9,9			  e	       f	 126/128	A,E
 415	   E	-0.706		  8	-0.864,-0.630			    9,8			  e	       f	 126/128	M,D,E
 416	   A	-1.011		  9	-1.047,-0.989			    9,9			  b	       s	 126/128	A
 417	   E	-0.562		  8	-0.760,-0.464			    8,7			  e	       f	 126/128	G,D,E
 418	   R	 0.019		  5	-0.248, 0.185			    6,4			  e	        	 126/128	Q,S,I,H,R,L,Y,K,N
 419	   Q	-0.534		  7	-0.720,-0.399			    8,7			  e	        	 126/128	K,E,Q,D
 420	   A	-0.670		  8	-0.797,-0.579			    9,8			  b	        	 126/128	V,A,S
 421	   K	-0.397		  7	-0.630,-0.248			    8,6			  e	        	 126/128	R,V,K,Q
 422	   N	-0.254		  6	-0.464,-0.160			    7,6			  e	        	 126/128	S,D,T,K,E,N
 423	   L	-0.682		  8	-0.864,-0.579			    9,8			  b	        	 126/128	I,V,M,X,L
 424	   P	-0.627		  8	-0.797,-0.524			    9,7			  e	       f	 127/128	H,S,P
 425	   K	-0.637		  8	-0.797,-0.524			    9,7			  e	       f	 127/128	K,R
 426	   A	-0.238		  6	-0.464,-0.060			    7,5			  e	        	 127/128	A,V,N,S,G,T,P
 427	   D	-0.508		  7	-0.676,-0.399			    8,7			  e	        	 126/128	K,E,D
 428	   K	-0.717		  8	-0.864,-0.630			    9,8			  e	       f	 126/128	Q,R,K
 429	   K	-0.932		  9	-1.008,-0.893			    9,9			  e	       f	 126/128	Q,K
 430	   A	-0.076		  5	-0.328, 0.054			    6,5			  e	        	 126/128	V,I,A,T,S,D,L,M
 431	   V	-0.691		  8	-0.831,-0.579			    9,8			  b	        	 126/128	L,I,V
 432	   I	-0.554		  7	-0.720,-0.464			    8,7			  b	        	 126/128	I,V,N,M,T
 433	   Q	-0.804		  9	-0.920,-0.720			    9,8			  e	       f	 126/128	E,H,Q
 434	   H	-0.445		  7	-0.630,-0.328			    8,6			  e	        	 127/128	R,H,K
 435	   F	-0.673		  8	-0.864,-0.579			    9,8			  b	        	 128/128	F,Y
 436	   Q	-0.875		  9	-0.969,-0.831			    9,9			  e	       f	 128/128	Q,P,K
 437	   E	-0.370		  7	-0.579,-0.248			    8,6			  e	        	 128/128	T,D,S,M,V,E,A
 438	   K	-0.410		  7	-0.630,-0.248			    8,6			  e	        	 128/128	V,R,K,I,T,L,M
 439	   V	-0.833		  9	-0.946,-0.760			    9,8			  b	       s	 128/128	L,G,A,V
 440	   E	-0.707		  8	-0.864,-0.630			    9,8			  e	       f	 128/128	K,E,Q,W,T
 441	   S	-0.370		  7	-0.579,-0.248			    8,6			  e	        	 128/128	A,D,G,S,Y,T
 442	   L	-0.981		  9	-1.047,-0.946			    9,9			  b	       s	 128/128	L
 443	   E	-1.000		  9	-1.047,-0.989			    9,9			  e	       f	 128/128	E
 444	   Q	-0.208		  6	-0.464,-0.060			    7,5			  e	        	 128/128	R,E,A,G,Q,K,L,M
 445	   E	-0.859		  9	-0.969,-0.797			    9,9			  e	       f	 128/128	Q,D,E
 446	   A	-0.734		  8	-0.864,-0.676			    9,8			  e	       f	 128/128	S,T,A,V
 447	   A	-0.958		  9	-1.024,-0.920			    9,9			  e	       f	 128/128	E,A
 448	   N	-0.215		  6	-0.464,-0.060			    7,5			  e	        	 128/128	N,D,H,E,R,S,G,T
 449	   E	-1.000		  9	-1.047,-0.989			    9,9			  e	       f	 128/128	E
 450	   R	-0.778		  8	-0.920,-0.720			    9,8			  e	       f	 128/128	R,E,K,P
 451	   Q	-0.874		  9	-0.969,-0.831			    9,9			  e	       f	 128/128	L,Q,R
 452	   Q	-0.803		  9	-0.920,-0.720			    9,8			  e	       f	 128/128	R,Q,G
 453	   L	-0.866		  9	-0.989,-0.797			    9,9			  b	       s	 128/128	L,G
 454	   V	-0.898		  9	-0.989,-0.864			    9,9			  b	       s	 128/128	E,V,I
 455	   E	-0.930		  9	-1.008,-0.893			    9,9			  e	       f	 128/128	E,A
 456	   T	-0.963		  9	-1.024,-0.920			    9,9			  e	       f	 128/128	T,P
 457	   H	-0.949		  9	-1.024,-0.920			    9,9			  b	       s	 128/128	P,H
 458	   M	-0.689		  8	-0.831,-0.579			    9,8			  b	        	 128/128	I,N,L,M
 459	   A	-0.846		  9	-0.946,-0.797			    9,9			  e	       f	 128/128	S,E,V,A
 460	   R	-1.004		  9	-1.047,-0.989			    9,9			  b	       s	 128/128	R
 461	   V	-1.011		  9	-1.047,-0.989			    9,9			  b	       s	 128/128	V
 462	   E	-0.855		  9	-0.969,-0.797			    9,9			  b	       s	 128/128	Q,V,E
 463	   A	-0.903		  9	-0.989,-0.864			    9,9			  b	       s	 128/128	T,V,A
 464	   M	-0.605		  8	-0.760,-0.524			    8,7			  b	        	 128/128	R,I,L,M
 465	   L	-0.688		  8	-0.864,-0.579			    9,8			  b	        	 128/128	L,M,I,H
 466	   N	-0.904		  9	-0.989,-0.864			    9,9			  e	       f	 128/128	E,N,D
 467	   D	-0.552		  7	-0.720,-0.464			    8,7			  e	        	 128/128	E,R,N,S,D
 468	   R	-0.731		  8	-0.864,-0.630			    9,8			  e	       f	 128/128	H,K,R,N
 469	   R	-0.939		  9	-1.024,-0.893			    9,9			  e	       f	 128/128	H,R
 470	   R	-0.873		  9	-0.969,-0.831			    9,9			  e	       f	 128/128	G,H,R
 471	   L	 1.672		  1	 0.769, 1.610			    2,1			  b	        	 128/128	Q,F,I,R,V,M,L,N
 472	   A	-0.903		  9	-0.989,-0.864			    9,9			  b	       s	 128/128	A,T,S
 473	   L	-0.885		  9	-0.989,-0.831			    9,9			  b	       s	 128/128	L,M
 474	   E	-0.929		  9	-1.008,-0.893			    9,9			  e	       f	 128/128	E,D
 475	   N	-0.248		  6	-0.464,-0.160			    7,6			  e	        	 128/128	N,S,Y,T
 476	   Y	-0.760		  8	-0.920,-0.676			    9,8			  b	        	 128/128	F,Y
 477	   I	-0.893		  9	-1.008,-0.831			    9,9			  b	       s	 128/128	I,L
 478	   T	 0.012		  5	-0.248, 0.185			    6,4			  e	        	 128/128	I,A,N,V,G,S,T
 479	   A	-0.568		  8	-0.720,-0.464			    8,7			  b	        	 128/128	S,T,A,V
 480	   L	-0.796		  9	-0.946,-0.720			    9,8			  b	       s	 128/128	V,L
 481	   Q	-0.939		  9	-1.024,-0.893			    9,9			  e	       f	 128/128	V,Q
 482	   A	-0.261		  6	-0.464,-0.160			    7,6			  e	        	 128/128	T,Q,S,E,A
 483	   V	 0.354		  3	 0.054, 0.530			    5,3			  e	        	 128/128	N,D,V,E,P,T,Q,S
 484	   P	-0.273		  6	-0.524,-0.160			    7,6			  e	        	 128/128	S,Q,L,T,P,E
 485	   P	-0.987		  9	-1.047,-0.969			    9,9			  e	       f	 128/128	P
 486	   R	-0.599		  8	-0.760,-0.524			    8,7			  e	       f	 128/128	R,K,Q
 487	   P	-0.421		  7	-0.630,-0.248			    8,6			  e	        	 128/128	V,A,P,S
 488	   R	-0.377		  7	-0.579,-0.248			    8,6			  e	        	 128/128	E,R,N,H,P,Y
 489	   H	-0.680		  8	-0.831,-0.579			    9,8			  e	       f	 128/128	Q,H,R
 490	   V	-0.834		  9	-0.946,-0.760			    9,8			  b	       s	 128/128	Q,I,V
 491	   F	-0.479		  7	-0.720,-0.328			    8,6			  b	        	 128/128	M,L,F
 492	   N	-0.221		  6	-0.464,-0.060			    7,5			  e	        	 128/128	V,N,H,T,Q,G,S
 493	   M	-0.735		  8	-0.864,-0.676			    9,8			  b	        	 128/128	A,M,L,T
 494	   L	-0.786		  8	-0.920,-0.720			    9,8			  b	        	 128/128	F,L,M
 495	   K	-0.236		  6	-0.464,-0.060			    7,5			  e	        	 128/128	K,R,M
 496	   K	-0.553		  7	-0.720,-0.464			    8,7			  e	        	 128/128	R,K,Y
 497	   Y	-0.866		  9	-0.989,-0.797			    9,9			  b	       s	 128/128	Y,I
 498	   V	-0.403		  7	-0.579,-0.248			    8,6			  b	        	 128/128	I,V,S,M
 499	   R	-0.790		  9	-0.920,-0.720			    9,8			  e	       f	 128/128	W,R,A
 500	   A	-0.839		  9	-0.946,-0.797			    9,9			  e	       f	 128/128	K,A,V,T
 501	   E	-0.929		  9	-1.008,-0.893			    9,9			  e	       f	 128/128	A,E
 502	   Q	-0.885		  9	-0.989,-0.831			    9,9			  e	       f	 128/128	Q,V,N
 503	   K	-0.998		  9	-1.047,-0.969			    9,9			  e	       f	 128/128	K
 504	   D	-1.005		  9	-1.047,-0.989			    9,9			  e	       f	 128/128	D
 505	   R	-0.792		  9	-0.920,-0.720			    9,8			  e	       f	 128/128	L,Q,V,R
 506	   Q	-0.783		  8	-0.920,-0.720			    9,8			  e	       f	 128/128	R,T,L,Q
 507	   H	-0.946		  9	-1.024,-0.920			    9,9			  e	       f	 128/128	H,T
 508	   T	-0.912		  9	-0.989,-0.864			    9,9			  b	       s	 128/128	A,T
 509	   L	-0.115		  6	-0.399, 0.054			    7,5			  b	        	 128/128	S,M,L,W,K,I,V
 510	   K	-0.647		  8	-0.797,-0.524			    9,7			  e	       f	 128/128	H,K,R,S,Q,T
 511	   H	-0.829		  9	-0.946,-0.760			    9,8			  b	       s	 128/128	H,Q,Y
 512	   F	-0.405		  7	-0.630,-0.248			    8,6			  b	        	 128/128	F,N,L,Y
 513	   E	-0.801		  9	-0.920,-0.720			    9,8			  e	       f	 128/128	Q,E,H
 514	   H	-0.942		  9	-1.024,-0.893			    9,9			  e	       f	 128/128	E,H
 515	   V	-0.728		  8	-0.864,-0.630			    9,8			  b	        	 128/128	A,I,V,M
 516	   R	-0.310		  6	-0.524,-0.160			    7,6			  e	        	 128/128	R,V,H,C,M,S,L
 517	   M	-0.409		  7	-0.579,-0.328			    8,6			  e	        	 128/128	M,S,T,A,V,E
 518	   V	-0.956		  9	-1.024,-0.920			    9,9			  e	       f	 128/128	C,V
 519	   D	-1.005		  9	-1.047,-0.989			    9,9			  e	       f	 128/128	D
 520	   P	-0.896		  9	-1.008,-0.831			    9,9			  e	       f	 128/128	P,L
 521	   K	-0.679		  8	-0.831,-0.579			    9,8			  e	       f	 128/128	Y,Q,G,E,K
 522	   K	-0.849		  9	-0.969,-0.797			    9,9			  e	       f	 128/128	R,E,K
 523	   A	-0.955		  9	-1.024,-0.920			    9,9			  b	       s	 128/128	C,A
 524	   A	-0.581		  8	-0.760,-0.464			    8,7			  e	       f	 128/128	S,T,A,I,E,V,R,N
 525	   Q	-0.940		  9	-1.024,-0.893			    9,9			  e	       f	 127/128	K,Q
 526	   I	-0.785		  8	-0.893,-0.720			    9,8			  e	       f	 127/128	M,I
 527	   R	-0.642		  8	-0.797,-0.524			    9,7			  e	       f	 127/128	K,N,R
 528	   S	-0.696		  8	-0.831,-0.630			    9,8			  e	       f	 127/128	R,F,P,S
 529	   Q	-0.871		  9	-0.969,-0.797			    9,9			  e	       f	 127/128	L,Q,F
 530	   V	-0.652		  8	-0.797,-0.579			    9,8			  b	        	 125/128	P,M,L,V
 531	   M	-0.005		  5	-0.328, 0.185			    6,4			  b	        	 124/128	Q,L,Y,M,V,K,H
 532	   T	-0.732		  8	-0.864,-0.676			    9,8			  e	       f	 123/128	Q,L,T,A,E
 533	   H	-0.884		  9	-0.989,-0.831			    9,9			  b	       s	 122/128	I,H,R
 534	   L	-0.882		  9	-0.989,-0.831			    9,9			  b	       s	 122/128	L,I
 535	   R	-0.403		  7	-0.630,-0.248			    8,6			  e	        	 122/128	R,K,H,C
 536	   V	-0.708		  8	-0.831,-0.630			    9,8			  b	        	 122/128	F,A,V,L,S,C
 537	   I	-0.717		  8	-0.864,-0.630			    9,8			  b	        	 122/128	C,T,D,L,V,I
 538	   Y	-0.221		  6	-0.464,-0.060			    7,5			  e	        	 122/128	E,R,N,C,Y,D
 539	   E	-0.768		  8	-0.893,-0.676			    9,8			  e	       f	 122/128	F,H,A,E
 540	   R	-0.778		  8	-0.920,-0.720			    9,8			  e	       f	 122/128	W,F,R,V
 541	   M	-0.702		  8	-0.831,-0.630			    9,8			  e	       f	 122/128	L,M,I,R,N
 542	   N	-0.898		  9	-0.989,-0.864			    9,9			  e	       f	 122/128	A,H,N
 543	   Q	-0.805		  9	-0.920,-0.720			    9,8			  e	       f	 122/128	R,E,Q,T
 544	   S	-0.869		  9	-0.969,-0.831			    9,9			  b	       s	 122/128	G,Q,S,T
 545	   L	-0.062		  5	-0.399, 0.185			    7,4			  b	        	 122/128	M,L,V,I,F
 546	   S	-0.356		  7	-0.579,-0.248			    8,6			  e	        	 122/128	S,Y,M,D,G,A,K
 547	   L	-0.468		  7	-0.676,-0.328			    8,6			  b	        	 121/128	V,F,I,Y,M,L
 548	   L	-0.677		  8	-0.864,-0.579			    9,8			  b	        	 121/128	V,L
 549	   Y	-0.420		  7	-0.676,-0.248			    8,6			  e	        	 121/128	Y,S,F,N
 550	   N	-0.465		  7	-0.676,-0.328			    8,6			  e	        	 122/128	K,H,R,N,Q,S
 551	   V	-0.581		  8	-0.760,-0.464			    8,7			  b	        	 122/128	D,G,M,N,V,I,A
 552	   P	-0.802		  9	-0.946,-0.720			    9,8			  e	       f	 122/128	A,T,P
 553	   A	 1.132		  1	 0.530, 1.610			    3,1			  e	        	 122/128	N,K,Y,L,R,A,F,T,S,Q,G
 554	   V	-0.769		  8	-0.893,-0.676			    9,8			  b	        	 122/128	V,I,L
 555	   A	-0.669		  8	-0.797,-0.579			    9,8			  b	        	 122/128	T,L,S,A
 556	   E	 0.475		  3	 0.054, 0.769			    5,2			  e	        	 121/128	Q,S,T,A,R,V,E,D,K,N
 557	   E	-0.137		  6	-0.399, 0.054			    7,5			  e	        	 121/128	E,K,T,G,Q,D
 558	   I	-0.695		  8	-0.831,-0.630			    9,8			  b	        	 121/128	I,V,D,L
 559	   Q	-0.593		  8	-0.760,-0.464			    8,7			  e	       f	 122/128	R,H,K,C,Q
 560	   D	 0.240		  4	-0.060, 0.530			    5,3			  e	        	 122/128	G,S,R,V,E,D,K,N
 561	   E	-0.495		  7	-0.676,-0.399			    8,7			  e	        	 122/128	N,E,Q,D,C
 562	   V	-0.783		  8	-0.893,-0.720			    9,8			  b	        	 122/128	L,V,E,I
 563	   D	 0.226		  4	-0.160, 0.530			    6,3			  e	        	 103/128	A,E,Q,G,S,P,T,D,Y
 564	   E	-0.248		  6	-0.464,-0.060			    7,5			  e	        	 123/128	E,V,A,I,T,D,L
 565	   L	 0.087		  5	-0.248, 0.340			    6,3			  b	        	 121/128	R,V,I,F,P,S,L
 566	   L	 0.717		  2	 0.185, 1.096			    4,1			  b	        	 123/128	C,M,L,E,V,I,F
 567	   Q	-0.374		  7	-0.579,-0.248			    8,6			  e	        	 123/128	K,I,H,V,R,Q
 568	   K	-0.267		  6	-0.524,-0.160			    7,6			  e	        	 122/128	M,K,Q,A,H,V,R,E
 569	   E	-0.434		  7	-0.630,-0.328			    8,6			  e	        	 122/128	Q,E,V,I,D,L,N,K
 570	   Q	-0.226		  6	-0.464,-0.060			    7,5			  e	        	 122/128	L,Q,R,N,K,H
 571	   N	 0.409		  3	 0.054, 0.530			    5,3			  e	        	 121/128	N,V,A,F,T,P,S,G,Q
 572	   Y	-0.458		  7	-0.676,-0.328			    8,6			  e	        	 120/128	E,D,G,Y,S
 573	   S	-0.106		  5	-0.328, 0.054			    6,5			  b	        	 120/128	T,Q,S,V,I,A,L,M
 574	   D	-0.492		  7	-0.676,-0.399			    8,7			  e	        	 120/128	T,S,D,E,A
 575	   D	-0.344		  7	-0.579,-0.248			    8,6			  e	        	 120/128	E,V,H,A,S,Q,D,L
 576	   V	-0.380		  7	-0.630,-0.248			    8,6			  b	        	 120/128	L,Q,M,I,F,V
 577	   L	-0.072		  5	-0.328, 0.054			    6,5			  b	        	 120/128	A,V,L,M,S,T
 578	   A	-0.305		  6	-0.524,-0.160			    7,6			  e	        	 120/128	T,S,A
 579	   N	-0.638		  8	-0.797,-0.524			    9,7			  e	       f	 118/128	S,M,L,T,N
 580	   M	-0.343		  7	-0.579,-0.160			    8,6			  b	        	 117/128	P,L,S,M,V,I,F
 581	   I	-0.482		  7	-0.720,-0.328			    8,6			  e	        	  54/128	Q,V,I,F
 582	   S	-0.655		  8	-0.797,-0.579			    9,8			  e	       f	 120/128	A,N,L,S,T
 583	   E	-0.247		  6	-0.464,-0.060			    7,5			  e	        	 120/128	D,K,E
 584	   P	 0.336		  4	-0.060, 0.530			    5,3			  b	        	 110/128	G,S,P,T,I,A,H,V,E,L,M
 585	   R	-0.382		  7	-0.579,-0.248			    8,6			  e	        	 110/128	V,R,E,H,T,K,D,L
 586	   I	-0.224		  6	-0.464,-0.060			    7,5			  b	        	 110/128	I,V,M,L,D,T,P
 587	   S	-0.649		  8	-0.797,-0.579			    9,8			  e	       f	 111/128	E,V,S,L,D,T
 588	   Y	-0.597		  8	-0.760,-0.464			    8,7			  e	       f	 109/128	P,Y,S,L,R,A
 589	   G	-0.327		  6	-0.579,-0.160			    8,6			  e	        	 110/128	G,D,A,F,E
 590	   N	-0.507		  7	-0.720,-0.399			    8,7			  e	        	 109/128	D,E,V,N,H,K
 591	   D	-0.758		  8	-0.893,-0.676			    9,8			  e	       f	 109/128	S,D,P,A,N
 592	   A	-0.209		  6	-0.464,-0.060			    7,5			  e	        	 108/128	T,D,V,E,K,I,A
 593	   L	-0.662		  8	-0.831,-0.524			    9,7			  e	       f	 108/128	L,E,A,H
 594	   M	 0.536		  3	 0.185, 0.769			    4,2			  b	        	 107/128	T,S,E,V,A,I,F,M,L
 595	   P	-0.208		  6	-0.464,-0.060			    7,5			  e	        	 106/128	S,L,T,P,A,K,R
 596	   S	 1.355		  1	 0.769, 1.610			    2,1			  e	        	  94/128	M,Y,L,D,N,S,P,A,I,F,V
 597	   L	 0.883		  1	 0.340, 1.096			    3,1			  e	        	  88/128	K,D,L,M,F,V,R,E,Q,S,P
 598	   T	 1.190		  1	 0.530, 1.610			    3,1			  e	        	  97/128	T,P,S,G,E,V,A,M,L,D,N
 599	   E	 2.305		  1	 1.096, 2.996			    1,1			  e	        	  52/128	A,F,I,E,V,P,Y,L,D
 600	   T	 0.055		  5	-0.248, 0.185			    6,4			  e	        	  95/128	N,D,E,A,I,T,S,G
 601	   K	-0.262		  6	-0.524,-0.060			    7,5			  e	        	  95/128	E,R,K,T,S,D
 602	   T	 1.152		  1	 0.530, 1.610			    3,1			  e	        	  52/128	D,V,R,A,I,T,P,S,G
 603	   T	 0.299		  4	-0.160, 0.530			    6,3			  e	        	  52/128	P,T,Q,G,S,A
 604	   V	 1.908		  1	 0.769, 2.996			    2,1			  b	        	  52/128	M,L,A,I,F,V,S,Q,G,T
 605	   E	 0.242		  4	-0.160, 0.530			    6,3			  e	        	  52/128	D,E
 606	   L	 2.329		  1	 1.096, 2.996			    1,1			  e	        	  52/128	S,P,T,F,H,A,V,L,M,K,N
 607	   L	-0.398		  7	-0.720,-0.160			    8,6			  b	        	  38/128	L,F,V
 608	   P	-0.209		  6	-0.579, 0.054			    8,5			  e	        	  38/128	T,P,V,A
 609	   V	 2.340		  1	 1.096, 2.996			    1,1			  e	        	  38/128	D,R,V,E,A,P,G,Q,S
 610	   N	 0.118		  4	-0.328, 0.340			    6,3			  e	        	  38/128	D,Q,E,V,N
 611	   G	 1.276		  1	 0.530, 1.610			    3,1			  e	        	  37/128	Q,G,D,E,K
 612	   E	 0.959		  1	 0.185, 1.610			    4,1			  e	        	  23/128	I,E,G,D,S,T
 613	   F	 2.401		  1	 1.096, 2.996			    1,1			  b	        	  23/128	N,V,I,F,M,G,L
 614	   S	 2.605		  1	 1.610, 2.996			    1,1			  e	        	  43/128	N,L,V,E,A,T,G,S
 615	   L	 1.411		  1	 0.530, 1.610			    3,1			  b	        	  46/128	S,L,T,A,I,V,R
 616	   D	 0.876		  1	 0.340, 1.096			    3,1			  e	        	  50/128	H,A,V,E,Q,D,G
 617	   D	 1.460		  1	 0.530, 1.610			    3,1			  e	        	  50/128	G,D,H,I,E,R,N
 618	   L	 1.386		  1	 0.530, 1.610			    3,1			  e	        	  51/128	A,I,F,R,V,M,L,K
 619	   Q	-0.339		  7	-0.676,-0.160			    8,6			  b	        	  50/128	D,Q,L,G
 620	   P	 0.073		  5	-0.248, 0.340			    6,3			  b	        	 105/128	F,A,Q,G,S,P,L,Y
 621	   W	 0.611		  2	 0.185, 0.769			    4,2			  b	        	 107/128	L,Y,G,W,S,V,E,I,F
 622	   H	-0.203		  6	-0.464,-0.060			    7,5			  e	        	 107/128	K,N,Y,D,L,H,R,Q
 623	   S	 0.183		  4	-0.160, 0.340			    6,3			  e	        	 107/128	P,S,D,R,A,K
 624	   F	 0.942		  1	 0.340, 1.096			    3,1			  e	        	 107/128	G,Q,V,E,I,F,A,L,N
 625	   G	 0.131		  4	-0.160, 0.340			    6,3			  e	        	 107/128	L,N,K,T,G,Q,S,V,R,E,A,H
 626	   A	-0.538		  7	-0.720,-0.399			    8,7			  b	        	  96/128	F,A,N,V,L
 627	   D	 0.256		  4	-0.060, 0.530			    5,3			  e	        	  94/128	D,N,K,T,S,G,R,A
 628	   S	-0.448		  7	-0.630,-0.328			    8,6			  e	        	 104/128	P,T,Q,S,A
 629	   V	 0.639		  2*	 0.054, 1.096			    5,1			  e	        	  67/128	V,I,F,Y,M,L,D
 630	   P	-0.285		  6	-0.579,-0.060			    8,5			  e	        	  67/128	S,G,Q,P
 631	   A	 0.619		  2	 0.185, 0.769			    4,2			  e	        	 105/128	P,S,L,Q,V,A
 632	   N	 0.556		  3	 0.185, 0.769			    4,2			  e	        	 105/128	T,P,S,Q,R,V,H,I,C,L,N,K
 633	   T	 0.414		  3	 0.054, 0.530			    5,3			  e	        	 105/128	D,L,N,S,Q,T,P,A,I,V
 634	   E	 1.033		  1	 0.530, 1.610			    3,1			  e	        	 105/128	K,X,D,L,V,E,I,H,P,G,Q,S
 635	   N	 0.470		  3	 0.054, 0.769			    5,2			  e	        	 106/128	A,V,S,G,T,P,K,N,D,L,C
 636	   E	-0.209		  6	-0.464,-0.060			    7,5			  e	        	 105/128	L,Q,S,E,A,H
 637	   V	-0.041		  5	-0.399, 0.185			    7,4			  e	        	  57/128	V,E,A,P,G,S,C,D,Y
 638	   E	 0.056		  5	-0.328, 0.340			    6,3			  e	        	  57/128	T,P,E,R,V,A,I
 639	   P	 0.384		  3	-0.060, 0.769			    5,2			  e	        	  56/128	S,P,T,A,V,R,L,Y,N
 640	   V	-0.292		  6	-0.579,-0.160			    8,6			  e	        	  57/128	P,C,Q,L,S,V,I
 641	   D	 0.092		  5	-0.248, 0.340			    6,3			  e	        	  90/128	F,R,E,Q,W,S,T,D
 642	   A	 0.719		  2	 0.340, 1.096			    3,1			  e	        	  90/128	S,Q,G,T,P,H,A,I,R,V,D,L,C
 643	   R	 0.202		  4	-0.160, 0.340			    6,3			  e	        	  90/128	F,H,R,V,W,G,P,T,L,Y,M
 644	   P	 0.219		  4	-0.160, 0.530			    6,3			  e	        	  90/128	M,L,P,S,R,A,H,I,F
 645	   A	 2.787		  1	 1.610, 2.996			    1,1			  e	        	  89/128	H,A,F,I,R,V,S,G,T,P,N,M,L
 646	   A	 1.983		  1	 1.096, 2.996			    1,1			  e	        	  89/128	F,A,V,S,P,T,N,L,M,Y,C
 647	   D	 0.608		  2	 0.185, 0.769			    4,2			  e	        	  86/128	K,R,E,G,D,P
 648	   R	-0.041		  5	-0.328, 0.185			    6,4			  e	        	  86/128	T,P,L,R,A,K
 649	   G	-0.334		  6	-0.630,-0.160			    8,6			  e	        	  95/128	L,G,D,S,A
 650	   L	 0.985		  1	 0.530, 1.096			    3,1			  e	        	  96/128	L,G,H,A,I,F,V
 651	   T	-0.130		  6	-0.464, 0.054			    7,5			  e	        	  53/128	C,T,P,M,V,A
 652	   T	 0.086		  5	-0.248, 0.340			    6,3			  e	        	  98/128	K,M,L,C,A,I,E,V,T
 653	   R	 0.755		  2	 0.340, 1.096			    3,1			  e	        	  98/128	C,L,Y,N,P,T,G,S,V,R,I,A
 654	   P	 0.081		  5	-0.248, 0.340			    6,3			  e	        	  99/128	P,S,G,D,E,A
 655	   G	 0.399		  3	-0.060, 0.769			    5,2			  e	        	  98/128	N,M,L,V,T,P,S,G,Q
 656	   S	 0.335		  4	-0.060, 0.530			    5,3			  e	        	  99/128	T,S,G,E,V,A,M,D,L,N,K
 657	   G	-0.295		  6	-0.579,-0.060			    8,5			  e	        	  58/128	C,G,S,R,A
 658	   L	 1.715		  1	 0.769, 1.610			    2,1			  b	        	 101/128	P,T,W,G,S,R,V,F,I,A,D,L,M,K
 659	   T	 0.380		  3	-0.060, 0.769			    5,2			  b	        	  65/128	T,S,G,Q,F,I,L,D
 660	   N	 0.442		  3	 0.054, 0.769			    5,2			  b	        	  65/128	G,Q,S,I,V,R,L,M,N
 661	   I	 0.893		  1	 0.340, 1.096			    3,1			  e	        	  64/128	D,L,N,T,P,G,V,H,I
 662	   K	 0.502		  3	 0.054, 0.769			    5,2			  e	        	 105/128	K,N,D,L,M,I,A,V,E,Q,S,P
 663	   T	 0.838		  1	 0.340, 1.096			    3,1			  e	        	 103/128	L,Y,M,N,Q,G,S,P,T,I,E
 664	   E	 0.825		  1	 0.340, 1.096			    3,1			  e	        	 103/128	M,D,N,K,W,Q,G,E,R,V,A
 665	   E	 0.666		  2	 0.185, 0.769			    4,2			  e	        	 104/128	S,F,A,R,V,E,D,K
 666	   I	 1.333		  1	 0.769, 1.610			    2,1			  e	        	 104/128	G,T,P,A,F,I,R,V,M,Y,L,K
 667	   S	 0.678		  2	 0.185, 1.096			    4,1			  e	        	 106/128	P,Q,G,S,V,I,F,A,L,M,N
 668	   E	 0.200		  4	-0.160, 0.340			    6,3			  e	        	 106/128	N,K,C,D,E,A,T,Q,S
 669	   V	 0.570		  2	 0.185, 0.769			    4,2			  b	        	 106/128	N,M,D,L,A,I,R,V,S,G,Q,W,T
 670	   K	 0.248		  4	-0.060, 0.530			    5,3			  e	        	 106/128	S,Q,G,P,H,I,E,R,K,N
 671	   M	 0.960		  1	 0.530, 1.096			    3,1			  b	        	  97/128	Y,M,L,N,T,G,V,H,A,F,I
 672	   D	 0.727		  2	 0.340, 1.096			    3,1			  e	        	  97/128	E,R,S,P,K,N,D,L
 673	   A	 0.449		  3	 0.054, 0.769			    5,2			  e	        	  98/128	A,I,V,R,S,G,T,P,K,L
 674	   E	 0.972		  1	 0.530, 1.096			    3,1			  e	        	  98/128	V,R,E,H,P,G,N,K,D,L,M
 675	   F	 1.080		  1	 0.530, 1.610			    3,1			  e	        	  98/128	E,R,H,I,F,G,N,K,Y,D,L
 676	   R	 0.349		  3	-0.060, 0.530			    5,3			  e	        	  96/128	Q,G,T,P,A,H,I,F,E,V,R,Y,L,C
 677	   H	 0.214		  4	-0.160, 0.340			    6,3			  e	        	  95/128	S,G,Q,E,R,H,A,D,L,N
 678	   D	 0.384		  3	 0.054, 0.530			    5,3			  e	        	  94/128	S,G,E,V,H,F,I,D,L,N
 679	   S	 0.820		  1	 0.340, 1.096			    3,1			  e	        	  96/128	E,F,A,T,G,S,N,K,D
 680	   G	 1.292		  1	 0.530, 1.610			    3,1			  e	        	  81/128	Q,G,S,P,F,I,A,R,E,D,L,M
 681	   Y	 1.248		  1	 0.530, 1.610			    3,1			  e	        	  74/128	R,V,H,F,P,G,Q,Y,M,L,D
 682	   E	 0.382		  3	-0.060, 0.530			    5,3			  e	        	 102/128	E,R,A,S,W,Q,K,D
 683	   V	 0.732		  2	 0.340, 1.096			    3,1			  e	        	 103/128	I,H,V,E,Q,S,P,T,N,D,L
 684	   H	 1.876		  1	 1.096, 2.996			    1,1			  e	        	 101/128	D,Y,N,Q,P,T,F,H,A,R,V,E
 685	   H	-0.040		  5	-0.328, 0.185			    6,4			  e	        	 103/128	P,G,Q,R,E,H,D,N
 686	   Q	-0.265		  6	-0.579,-0.060			    8,5			  e	        	  53/128	E,K,D,Q
 687	   K	-0.381		  7	-0.676,-0.248			    8,6			  e	        	  53/128	T,R,A,K
 688	   L	-0.565		  8	-0.831,-0.399			    9,7			  b	        	  53/128	L,Q,R
 689	   V	-0.688		  8	-0.893,-0.579			    9,8			  b	        	  50/128	V,I,M
 690	   F	 0.011		  5	-0.328, 0.185			    6,4			  b	        	 102/128	P,S,D,L,N,A,F
 691	   F	 0.264		  4	-0.160, 0.530			    6,3			  b	        	 102/128	V,F,C,Y,M,Q,L
 692	   A	 0.373		  3	-0.060, 0.530			    5,3			  e	        	 103/128	N,L,C,H,A,E,V,R,S,Q,G,T,P
 693	   E	 0.458		  3	 0.054, 0.769			    5,2			  e	        	 103/128	D,L,K,N,Q,G,R,E
 694	   D	 0.282		  4	-0.060, 0.530			    5,3			  e	        	 104/128	D,Q,G,S,I,A,V,R,E
 695	   V	-0.203		  6	-0.464,-0.060			    7,5			  b	        	 104/128	L,M,V,I,F,A
 696	   G	 0.224		  4	-0.160, 0.340			    6,3			  e	        	 104/128	F,N,E,Q,G,D,S
 697	   S	-0.210		  6	-0.464,-0.060			    7,5			  e	        	 107/128	F,I,P,S,Y,L
 698	   N	-0.551		  7	-0.720,-0.464			    8,7			  e	        	 107/128	H,N,G,S
 699	   K	-0.520		  7	-0.720,-0.399			    8,7			  e	        	 107/128	R,N,K,P,S,D
 700	   G	-0.445		  7	-0.630,-0.328			    8,6			  b	        	 107/128	T,S,G
 701	   A	-0.758		  8	-0.893,-0.676			    9,8			  b	        	 107/128	I,A,T
 702	   I	-0.667		  8	-0.831,-0.579			    9,8			  b	        	 107/128	L,M,V,I
 703	   I	-0.560		  7	-0.720,-0.464			    8,7			  b	        	 107/128	M,Q,I,F,V
 704	   G	-0.862		  9	-0.989,-0.797			    9,9			  b	       s	 107/128	G,N
 705	   L	-0.868		  9	-0.989,-0.797			    9,9			  b	       s	 107/128	M,L
 706	   M	-0.737		  8	-0.893,-0.630			    9,8			  b	        	 107/128	V,M,S,L
 707	   V	-0.823		  9	-0.946,-0.760			    9,8			  b	       s	 107/128	V,L,M
 708	   G	-0.756		  8	-0.893,-0.676			    9,8			  b	        	 106/128	I,V,G
 709	   G	-0.760		  8	-0.893,-0.676			    9,8			  b	        	 107/128	G,T,A,I
 710	   V	-0.825		  9	-0.946,-0.760			    9,8			  b	       s	 107/128	V,A,I
 711	   V	-0.884		  9	-0.989,-0.831			    9,9			  b	       s	 107/128	A,V,Y
 712	   I	-0.765		  8	-0.893,-0.676			    9,8			  b	        	 107/128	L,V,I
 713	   A	-0.886		  9	-0.989,-0.831			    9,9			  b	       s	 107/128	A,S,C
 714	   T	-0.835		  9	-0.946,-0.760			    9,8			  b	       s	 107/128	H,T,M
 715	   V	-0.246		  6	-0.464,-0.060			    7,5			  b	        	 107/128	T,M,V,I
 716	   I	-0.763		  8	-0.893,-0.676			    9,8			  b	        	 107/128	L,M,I,V
 717	   V	-0.883		  9	-0.989,-0.831			    9,9			  b	       s	 107/128	I,V,Y
 718	   I	-0.889		  9	-0.989,-0.831			    9,9			  b	       s	 107/128	I,T,L
 719	   T	-0.903		  9	-0.989,-0.864			    9,9			  b	       s	 107/128	S,T
 720	   L	-0.867		  9	-0.989,-0.797			    9,9			  b	       s	 107/128	L,V
 721	   V	-0.808		  9	-0.920,-0.720			    9,8			  b	       s	 107/128	I,V,L
 722	   M	-0.504		  7	-0.720,-0.399			    8,7			  b	        	 107/128	I,L,M
 723	   L	-0.771		  8	-0.920,-0.676			    9,8			  b	        	 107/128	L,Q,V
 724	   K	-0.702		  8	-0.864,-0.630			    9,8			  e	       f	 107/128	K,R,N,Q
 725	   K	-0.663		  8	-0.831,-0.579			    9,8			  e	       f	 107/128	R,K
 726	   K	-0.914		  9	-1.008,-0.864			    9,9			  e	       f	 107/128	R,K
 727	   Q	-0.850		  9	-0.969,-0.797			    9,9			  e	       f	 107/128	Q,L,P
 728	   Y	-0.851		  9	-0.989,-0.797			    9,9			  e	       f	 107/128	F,Y
 729	   T	-0.583		  8	-0.760,-0.464			    8,7			  b	        	 107/128	T,G,S,K,A
 730	   S	-0.790		  9	-0.893,-0.720			    9,8			  b	       s	 107/128	S,T,F
 731	   I	-0.949		  9	-1.024,-0.920			    9,9			  b	       s	 107/128	K,I
 732	   H	-0.892		  9	-0.989,-0.831			    9,9			  e	       f	 107/128	H,Q,S
 733	   H	-0.938		  9	-1.024,-0.893			    9,9			  e	       f	 107/128	M,H
 734	   G	-0.860		  9	-0.989,-0.797			    9,9			  b	       s	 107/128	H,G
 735	   V	-0.515		  7	-0.676,-0.399			    8,7			  b	        	 107/128	V,I,A
 736	   V	-0.554		  7	-0.720,-0.464			    8,7			  b	        	 107/128	L,P,I,V
 737	   E	-0.838		  9	-0.946,-0.760			    9,8			  b	       s	 107/128	E,Q
 738	   V	-0.947		  9	-1.024,-0.920			    9,9			  b	       s	 107/128	V,I
 739	   D	-0.927		  9	-1.008,-0.893			    9,9			  e	       f	 105/128	D,S
 740	   A	-0.916		  9	-1.008,-0.864			    9,9			  b	       s	 104/128	A,P
 741	   A	-0.941		  9	-1.024,-0.893			    9,9			  e	       f	 104/128	A,M
 742	   V	-0.651		  8	-0.831,-0.524			    9,7			  b	        	 104/128	L,I,V
 743	   T	-0.649		  8	-0.797,-0.579			    9,8			  e	       f	 104/128	S,T
 744	   P	-0.879		  9	-0.989,-0.831			    9,9			  e	       f	 104/128	P,T
 745	   E	-0.994		  9	-1.047,-0.969			    9,9			  e	       f	 104/128	E
 746	   E	-0.835		  9	-0.946,-0.760			    9,8			  e	       f	 104/128	D,E
 747	   R	-0.998		  9	-1.047,-0.989			    9,9			  e	       f	 104/128	R
 748	   H	-0.935		  9	-1.024,-0.893			    9,9			  e	       f	 104/128	Q,H
 749	   L	-0.973		  9	-1.047,-0.946			    9,9			  b	       s	 104/128	L
 750	   S	-0.102		  5	-0.328, 0.054			    6,5			  e	        	 104/128	T,S,N,A
 751	   K	-0.826		  9	-0.946,-0.760			    9,8			  e	       f	 104/128	K,R
 752	   M	-1.005		  9	-1.047,-0.989			    9,9			  b	       s	 104/128	M
 753	   Q	-0.999		  9	-1.047,-0.989			    9,9			  e	       f	 104/128	Q
 754	   Q	-0.939		  9	-1.024,-0.893			    9,9			  e	       f	 104/128	Q,N
 755	   N	-0.942		  9	-1.024,-0.893			    9,9			  e	       f	 104/128	H,N
 756	   G	-0.971		  9	-1.047,-0.946			    9,9			  e	       f	 104/128	G
 757	   Y	-0.967		  9	-1.047,-0.946			    9,9			  e	       f	 104/128	Y
 758	   E	-0.994		  9	-1.047,-0.969			    9,9			  e	       f	 104/128	E
 759	   N	-1.008		  9	-1.047,-0.989			    9,9			  e	       f	 104/128	N
 760	   P	-0.979		  9	-1.047,-0.946			    9,9			  e	       f	 104/128	P
 761	   T	-1.009		  9	-1.047,-0.989			    9,9			  e	       f	 103/128	T
 762	   Y	-0.966		  9	-1.047,-0.946			    9,9			  b	       s	 103/128	Y
 763	   K	-0.991		  9	-1.047,-0.969			    9,9			  e	       f	 103/128	K
 764	   F	-0.846		  9	-0.989,-0.760			    9,8			  b	       s	 103/128	Y,F
 765	   F	-0.857		  9	-0.989,-0.797			    9,9			  b	       s	 103/128	F,L
 766	   E	-0.994		  9	-1.047,-0.969			    9,9			  e	       f	 103/128	E
 767	   Q	-0.926		  9	-1.008,-0.893			    9,9			  e	       f	 103/128	Q,E
 768	   M	-0.875		  9	-0.969,-0.831			    9,9			  e	       f	 103/128	I,M
 769	   Q	-0.741		  8	-0.893,-0.630			    9,8			  e	       f	  97/128	Q,H
 770	   N	-0.679		  8	-0.864,-0.579			    9,8			  e	       f	  47/128	N,G,P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
