	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.081		  5*	-0.641, 0.252			    8,4			  e	        	   11/81	V,M
   2	   A	-0.065		  5*	-0.641, 0.252			    8,4			  e	        	   11/81	L,A
   3	   K	 0.097		  5*	-0.595, 0.418			    8,3			  e	        	   11/81	K,A
   4	   A	 0.348		  3*	-0.287, 0.881			    6,1			  e	        	   12/81	M,A,S
   5	   T	 1.587		  1	 0.418, 1.797			    3,1			  e	        	   12/81	T,R,G,C
   6	   S	 1.054		  1	 0.113, 1.797			    4,1			  e	        	   12/81	S,A,I
   7	   G	 1.204		  1	 0.252, 1.797			    4,1			  e	        	   15/81	S,A,T,I,G
   8	   A	 2.212		  1	 0.881, 3.334			    1,1			  e	        	   15/81	T,K,A,S,L,C
   9	   A	 1.193		  1	 0.252, 1.797			    4,1			  b	        	   15/81	S,A,V,R,G
  10	   G	 1.394		  1	 0.252, 1.797			    4,1			  b	        	   15/81	L,G,I,F,M
  11	   L	 1.650		  1	 0.418, 3.334			    3,1			  b	        	   15/81	T,A,S,L,C
  12	   R	 2.451		  1	 1.238, 3.334			    1,1			  b	        	   15/81	V,G,W,R,S,L
  13	   L	 2.657		  1	 1.238, 3.334			    1,1			  b	        	   10/81	A,L,V,R,I,G
  14	   L	 2.898		  1	 1.797, 3.334			    1,1			  b	        	   14/81	L,D,K,I,R,N,G,V
  15	   L	 3.000		  1	 1.797, 3.334			    1,1			  b	        	   25/81	I,F,L,C,S,W,T,V,P
  16	   L	 2.675		  1	 1.238, 3.334			    1,1			  b	        	   25/81	T,V,G,P,A,F,I,C,L
  17	   L	 1.866		  1	 0.881, 3.334			    1,1			  b	        	   26/81	C,L,S,A,M,V,F
  18	   L	 2.634		  1	 1.238, 3.334			    1,1			  b	        	   28/81	Q,W,G,V,L,C,S,F,I
  19	   L	 2.290		  1	 0.881, 3.334			    1,1			  b	        	   28/81	F,I,T,A,S,L
  20	   P	 0.787		  1	 0.113, 1.238			    4,1			  b	        	   30/81	A,S,P,L,F,V
  21	   L	 0.949		  1	 0.252, 1.238			    4,1			  b	        	   33/81	P,S,L,C,F,V
  22	   L	 2.212		  1	 0.881, 3.334			    1,1			  b	        	   33/81	L,S,P,F,V
  23	   G	 3.329		  1	 1.797, 3.334			    1,1			  b	        	   37/81	G,W,V,T,A,P,F,L,C,S
  24	   K	 2.360		  1	 1.238, 3.334			    1,1			  e	        	   41/81	R,K,L,E,G,T,V,Q,A
  25	   V	 0.549		  2	 0.113, 0.881			    4,1			  b	        	   55/81	M,G,T,V,L,A,P
  26	   A	 0.953		  1	 0.418, 1.238			    3,1			  b	        	   58/81	V,T,P,S,A,L
  27	   L	 1.342		  1	 0.622, 1.797			    2,1			  b	        	   62/81	M,F,L,S,T,V,W,A
  28	   G	-0.119		  6	-0.428, 0.113			    7,4			  e	        	   67/81	G,C,A
  29	   L	-0.885		  9	-0.968,-0.848			    9,9			  b	       s	   67/81	L
  30	   Y	-0.881		  9	-0.968,-0.848			    9,9			  b	       s	   72/81	Y
  31	   F	-0.738		  9	-0.894,-0.641			    9,8			  b	       s	   72/81	F,V
  32	   S	-0.387		  7	-0.595,-0.205			    8,6			  b	        	   72/81	L,S,P,A
  33	   R	-0.531		  8	-0.723,-0.428			    8,7			  e	       f	   72/81	K,Q,H,R
  34	   D	 0.297		  4*	-0.113, 0.622			    6,2			  e	        	   72/81	S,G,R,T,N,K,D
  35	   A	 1.299		  1	 0.622, 1.797			    2,1			  e	        	   72/81	T,V,Q,A,K,D,E,L
  36	   Y	-0.881		  9	-0.968,-0.848			    9,9			  b	       s	   72/81	Y
  37	   W	 1.450		  1	 0.622, 1.797			    2,1			  b	        	   73/81	T,W,Q,H,R,Y,F,I,K,M,S,L
  38	   E	-0.808		  9	-0.914,-0.758			    9,9			  e	       f	   73/81	E,A
  39	   K	 0.421		  3	-0.008, 0.622			    5,2			  e	        	   73/81	R,T,N,K,Q,D,S
  40	   L	-0.620		  8	-0.791,-0.544			    9,8			  b	        	   73/81	L,V,I
  41	   Y	-0.429		  7	-0.684,-0.287			    8,6			  e	        	   73/81	F,Y,H
  42	   V	-0.185		  6	-0.428,-0.008			    7,5			  b	        	   73/81	I,V,P,L
  43	   D	-0.217		  6	-0.489,-0.008			    7,5			  e	        	   73/81	E,D,N,G
  44	   Q	-0.730		  9	-0.873,-0.641			    9,8			  e	       f	   73/81	Q,E
  45	   A	 0.577		  2	 0.113, 0.881			    4,1			  e	        	   73/81	Q,T,V,L,S,P,A
  46	   A	-0.509		  7	-0.684,-0.428			    8,7			  e	        	   73/81	A,S,E,G,V,Q
  47	   G	-0.439		  7	-0.684,-0.287			    8,6			  e	        	   73/81	H,N,D,G
  48	   T	 0.364		  3	-0.008, 0.622			    5,2			  e	        	   74/81	S,A,T,M
  49	   P	-0.233		  6	-0.544,-0.008			    8,5			  e	        	   74/81	F,Q,P,L
  50	   L	 0.053		  5	-0.287, 0.252			    6,4			  b	        	   74/81	V,I,L
  51	   L	-0.889		  9	-0.968,-0.848			    9,9			  b	       s	   74/81	L
  52	   Y	-0.415		  7	-0.641,-0.287			    8,6			  b	        	   74/81	H,Q,Y,R
  53	   V	-0.300		  6	-0.544,-0.113			    8,6			  b	        	   74/81	V,I,L
  54	   H	-0.263		  6	-0.489,-0.113			    7,6			  b	        	   74/81	C,Y,I,F,R,H,Q
  55	   A	-0.357		  7	-0.595,-0.205			    8,6			  b	        	   74/81	T,V,S,A
  56	   L	-0.573		  8	-0.758,-0.428			    9,7			  b	        	   74/81	M,L
  57	   R	 1.937		  1	 0.881, 1.797			    1,1			  e	        	   74/81	V,Q,P,A,I,R,K,M,L
  58	   D	-0.601		  8	-0.791,-0.489			    9,7			  e	       f	   74/81	E,D
  59	   A	 3.277		  1	 1.797, 3.334			    1,1			  e	        	   74/81	N,H,V,T,G,A,K,D,M,I,R,F,E,L,S
  60	   P	 1.417		  1	 0.622, 1.797			    2,1			  e	        	   74/81	D,K,R,L,E,S,N,H,Q,T,V,A,P
  61	   E	 1.985		  1	 1.238, 1.797			    1,1			  e	        	   74/81	A,Q,N,T,G,E,S,D,K,Y
  62	   E	-0.694		  8	-0.848,-0.595			    9,8			  e	       f	   74/81	E,Q,T
  63	   V	 0.971		  1	 0.418, 1.238			    3,1			  e	        	   74/81	S,E,L,R,K,A,T,V,Q
  64	   P	 0.100		  5	-0.287, 0.252			    6,4			  e	        	   74/81	A,P,I,V
  65	   S	 0.281		  4	-0.113, 0.418			    6,3			  e	        	   74/81	T,F,R,Y,H,S
  66	   F	-0.300		  6	-0.595,-0.113			    8,6			  b	        	   74/81	Y,F,L
  67	   R	 1.664		  1	 0.881, 1.797			    1,1			  e	        	   74/81	H,Q,W,G,T,C,S,K,F,R,Y
  68	   L	-0.463		  7	-0.684,-0.287			    8,6			  b	        	   74/81	V,F,L
  69	   G	 0.061		  5	-0.287, 0.252			    6,4			  b	        	   74/81	C,S,F,R,Y,G
  70	   Q	 1.940		  1	 0.881, 1.797			    1,1			  e	        	   74/81	P,Q,H,T,G,W,C,E,S,Y,R
  71	   H	 3.092		  1	 1.797, 3.334			    1,1			  b	        	   73/81	A,G,V,T,N,H,Q,S,L,Y,I,R,M,D
  72	   L	 0.061		  5*	-0.362, 0.418			    7,3			  b	        	   49/81	L,F,I
  73	   Y	 1.894		  1	 0.881, 3.334			    1,1			  b	        	   49/81	F,I,Y,L,S,N,H,V
  74	   G	 2.493		  1	 1.238, 3.334			    1,1			  b	        	   41/81	N,V,F,G,S,P
  75	   T	 2.718		  1	 1.238, 3.334			    1,1			  e	        	   60/81	H,N,G,T,V,A,P,K,I,F,S
  76	   Y	 2.603		  1	 1.238, 3.334			    1,1			  b	        	   60/81	P,H,T,V,L,S,M,F,Y
  77	   R	 1.511		  1	 0.881, 1.797			    1,1			  e	        	   62/81	G,H,Q,A,R,I,S,L,C
  78	   T	 1.641		  1	 0.881, 1.797			    1,1			  e	        	   70/81	M,K,I,R,L,S,H,T,V,A,P
  79	   R	 1.527		  1	 0.881, 1.797			    1,1			  e	        	   74/81	P,A,G,Q,N,H,S,E,R,K
  80	   L	 2.510		  1	 1.238, 3.334			    1,1			  e	        	   73/81	I,Y,M,D,S,L,E,G,T,N,Q,A,P
  81	   H	 1.441		  1	 0.881, 1.797			    1,1			  e	        	   70/81	T,N,H,Q,A,P,R,Y,K,S,L
  82	   E	 1.989		  1	 0.881, 3.334			    1,1			  e	        	   74/81	H,E,K,D,I,R,F,Y
  83	   N	 0.384		  3	-0.008, 0.622			    5,2			  e	        	   74/81	I,Y,E,S,N,G,V,T,A
  84	   N	 1.561		  1	 0.881, 1.797			    1,1			  e	        	   74/81	A,P,N,H,Q,T,V,L,E,S,D,K,I,R
  85	   W	-0.286		  6	-0.641,-0.113			    8,6			  b	        	   74/81	F,W,L
  86	   I	-0.669		  8	-0.848,-0.595			    9,8			  b	        	   74/81	F,I,V
  87	   C	 0.813		  1	 0.252, 1.238			    4,1			  e	        	   74/81	N,H,Q,T,R,Y,C,E,S
  88	   I	 0.255		  4	-0.113, 0.418			    6,3			  b	        	   74/81	V,I,M,L
  89	   Q	 1.147		  1	 0.622, 1.238			    2,1			  e	        	   71/81	E,R,K,D,G,Q,N,H
  90	   E	 0.337		  3	-0.008, 0.622			    5,2			  e	        	   74/81	I,E,S,Q,V,T,G,P
  91	   D	 0.982		  1	 0.418, 1.238			    3,1			  e	        	   74/81	D,K,R,S,N,H,Q,G,T,V,A
  92	   T	-0.235		  6	-0.489,-0.113			    7,6			  e	        	   74/81	S,T,M
  93	   G	-0.887		  9	-0.968,-0.848			    9,9			  b	       s	   74/81	G
  94	   L	 0.783		  1	 0.252, 1.238			    4,1			  b	        	   74/81	E,L,M,F,I,N,V,T
  95	   L	-0.320		  7	-0.595,-0.113			    8,6			  b	        	   74/81	F,I,V,L
  96	   Y	 0.328		  3*	-0.113, 0.622			    6,2			  b	        	   74/81	S,Y,F
  97	   L	-0.366		  7	-0.641,-0.205			    8,6			  b	        	   74/81	L,M,V
  98	   N	-0.450		  7	-0.641,-0.362			    8,7			  e	        	   74/81	R,K,D,N,S
  99	   R	 0.592		  2	 0.113, 0.881			    4,1			  e	        	   74/81	R,W,Q,K,H
 100	   S	-0.785		  9	-0.894,-0.723			    9,8			  e	       f	   74/81	T,S
 101	   L	-0.751		  9	-0.894,-0.684			    9,8			  b	       s	   74/81	L,M
 102	   D	-0.138		  6	-0.428,-0.008			    7,5			  e	        	   74/81	E,N,K,D,G,T
 103	   H	 1.476		  1	 0.881, 1.797			    1,1			  e	        	   74/81	Y,R,K,D,E,L,T,W,Q,H,P
 104	   S	 1.180		  1	 0.622, 1.797			    2,1			  e	        	   74/81	N,W,G,V,T,A,K,D,R,E,S
 105	   S	-0.097		  5	-0.362, 0.113			    7,4			  e	        	   74/81	Y,T,D,A,S
 106	   W	 0.018		  5	-0.362, 0.252			    7,4			  b	        	   74/81	L,Y,F,W
 107	   E	 1.482		  1	 0.881, 1.797			    1,1			  e	        	   74/81	S,E,I,K,D,A,V,T,G,N
 108	   K	 1.450		  1	 0.881, 1.797			    1,1			  e	        	   74/81	N,Q,G,V,T,P,M,D,K,I,L,E,S
 109	   L	 0.802		  1	 0.252, 1.238			    4,1			  b	        	   75/81	P,A,Q,T,V,L,S,F,I
 110	   S	 0.132		  4	-0.205, 0.418			    6,3			  e	        	   53/81	S,N,V,G,Y,F,R
 111	   V	 3.073		  1	 1.797, 3.334			    1,1			  e	        	   53/81	R,I,K,S,L,G,T,V,H,N,Q,A
 112	   R	 0.932		  1	 0.252, 1.238			    4,1			  e	        	   53/81	L,S,M,H,G,R
 113	   N	 0.365		  3*	-0.113, 0.622			    6,2			  e	        	   41/81	N,D,Q,K,T,S
 114	   R	 1.603		  1	 0.881, 1.797			    1,1			  e	        	   72/81	R,K,M,S,L,T,G,W,N,H,P,A
 115	   G	 0.712		  2	 0.252, 0.881			    4,1			  e	        	   71/81	N,Q,G,W,T,V,L,S,M,F
 116	   F	 3.059		  1	 1.797, 3.334			    1,1			  e	        	   73/81	S,E,Y,I,R,F,D,K,M,P,V,G,W,Q
 117	   P	 1.899		  1	 0.881, 1.797			    1,1			  e	        	   74/81	D,K,F,R,E,L,S,Q,H,T,G,P,A
 118	   L	 2.362		  1	 1.238, 3.334			    1,1			  b	        	   74/81	M,Y,I,F,R,E,L,S,Q,V,T,P,A
 119	   L	 1.252		  1	 0.622, 1.797			    2,1			  e	        	   74/81	Q,W,T,A,P,M,K,R,F,L,S
 120	   T	 0.084		  5	-0.287, 0.252			    6,4			  e	        	   75/81	N,T,V,G,P,D,K,R,L
 121	   V	 0.723		  2	 0.252, 0.881			    4,1			  b	        	   75/81	V,I,A,L
 122	   Y	 2.842		  1	 1.238, 3.334			    1,1			  b	        	   75/81	S,M,K,I,F,Y,P,H,N,T,V
 123	   L	 0.457		  3	-0.008, 0.622			    5,2			  b	        	   75/81	S,L,V,F,K,M
 124	   K	 1.918		  1	 0.881, 1.797			    1,1			  e	        	   75/81	W,T,H,Q,P,Y,R,K,S,L
 125	   V	-0.087		  5	-0.362, 0.113			    7,4			  b	        	   75/81	L,A,V,T,I
 126	   F	 1.622		  1	 0.881, 1.797			    1,1			  b	        	   75/81	S,L,E,I,R,F,Y,M,A,G,V
 127	   L	 0.473		  3	-0.008, 0.622			    5,2			  b	        	   75/81	K,F,T,V,L,A,P
 128	   S	 1.128		  1	 0.622, 1.238			    2,1			  b	        	   75/81	L,S,K,D,R,P,A,V,T,G
 129	   P	 1.913		  1	 0.881, 1.797			    1,1			  e	        	   75/81	A,P,N,Q,T,V,S,K,I,F,Y
 130	   T	 3.326		  1	 1.797, 3.334			    1,1			  e	        	   75/81	Q,H,G,E,D,Y,P,A,N,V,T,L,S,K,M,R
 131	   S	 1.097		  1	 0.622, 1.238			    2,1			  e	        	   72/81	S,Y,F,P,A,T,V,N
 132	   L	 3.136		  1	 1.797, 3.334			    1,1			  e	        	   70/81	P,A,T,V,Q,H,S,C,L,I,F,M
 133	   R	 1.121		  1	 0.622, 1.238			    2,1			  e	        	   73/81	R,M,K,S,L,W,G,V,N,H,Q,P
 134	   E	 1.302		  1	 0.622, 1.797			    2,1			  e	        	   72/81	S,E,R,D,K,G,W,N,Q
 135	   G	 3.294		  1	 1.797, 3.334			    1,1			  e	        	   74/81	Q,N,H,V,G,P,A,K,M,I,R,F,E,L,S
 136	   E	 2.630		  1	 1.238, 3.334			    1,1			  e	        	   75/81	E,L,S,K,D,M,F,I,P,Q,H,N,T,G
 137	   C	-0.715		  8	-0.894,-0.641			    9,8			  b	        	   75/81	M,C
 138	   Q	 3.208		  1	 1.797, 3.334			    1,1			  e	        	   72/81	I,D,S,L,E,G,V,T,N,H,Q,A,P
 139	   W	 2.731		  1	 1.238, 3.334			    1,1			  e	        	   71/81	K,M,I,F,L,S,Q,N,H,T,G,W,P,A
 140	   P	 1.696		  1	 0.881, 1.797			    1,1			  e	        	   72/81	P,A,Q,N,H,S,L,R,Y,I,K
 141	   G	 2.035		  1	 0.881, 3.334			    1,1			  e	        	   74/81	S,L,I,R,K,A,P,G,T,N
 142	   C	 2.372		  1	 1.238, 3.334			    1,1			  b	        	   75/81	S,C,L,R,Y,F,D,K,P,A,T,N
 143	   A	 0.568		  2	 0.113, 0.881			    4,1			  b	        	   75/81	F,M,S,L,V,T,Q,A,P
 144	   R	 2.554		  1	 1.238, 3.334			    1,1			  e	        	   76/81	V,T,G,W,Q,H,P,R,F,D,K,S,C,E,L
 145	   V	-0.457		  7	-0.641,-0.362			    8,7			  b	        	   76/81	K,V,I
 146	   Y	 2.650		  1	 1.238, 3.334			    1,1			  b	        	   76/81	V,T,N,H,Q,F,I,Y,M,K,S,L
 147	   F	-0.023		  5	-0.362, 0.252			    7,4			  b	        	   75/81	L,E,I,F
 148	   S	 0.565		  2	 0.113, 0.881			    4,1			  b	        	   75/81	I,F,M,D,S,E,C,T,N
 149	   F	 1.193		  1	 0.622, 1.797			    2,1			  b	        	   75/81	C,L,V,I,W,F
 150	   F	 0.631		  2	 0.252, 0.881			    4,1			  b	        	   74/81	K,M,F,Y,I,L,N,V,X
 151	   N	-0.697		  8	-0.821,-0.595			    9,8			  b	        	   75/81	N,H,S
 152	   T	 1.547		  1	 0.881, 1.797			    1,1			  e	        	   75/81	T,G,A,K,D,I,L,S
 153	   S	-0.310		  6	-0.544,-0.205			    8,6			  b	        	   75/81	V,T,M,S
 154	   F	 0.703		  2	 0.252, 0.881			    4,1			  b	        	   76/81	V,I,F,M,S,A,L
 155	   P	-0.353		  7	-0.595,-0.205			    8,6			  e	        	   76/81	L,S,P,I
 156	   A	 1.138		  1	 0.622, 1.238			    2,1			  e	        	   76/81	L,S,D,I,R,A,P,N,Q,T,V
 157	   C	-0.717		  8	-0.894,-0.641			    9,8			  b	        	   76/81	Y,C
 158	   S	 1.247		  1	 0.622, 1.797			    2,1			  e	        	   76/81	T,G,N,A,R,F,D,K,S
 159	   S	 0.765		  1	 0.252, 0.881			    4,1			  e	        	   76/81	A,Q,N,T,V,G,E,S,K,R
 160	   L	 1.176		  1	 0.622, 1.797			    2,1			  e	        	   76/81	M,F,I,R,L,Q,T,V,A
 161	   K	 1.486		  1	 0.881, 1.797			    1,1			  e	        	   76/81	K,D,M,R,I,E,S,Q,T,P
 162	   P	 2.194		  1	 1.238, 3.334			    1,1			  e	        	   76/81	F,I,M,S,L,V,T,A,P
 163	   R	 1.153		  1	 0.622, 1.238			    2,1			  e	        	   76/81	S,E,T,R,Q,K
 164	   E	 1.018		  1	 0.418, 1.238			    3,1			  e	        	   76/81	R,T,K,D,Q,E
 165	   L	 0.107		  4	-0.287, 0.418			    6,3			  b	        	   76/81	L,F,I
 166	   C	-0.719		  8	-0.894,-0.641			    9,8			  b	        	   76/81	S,C
 167	   F	-0.167		  6	-0.489,-0.008			    7,5			  b	        	   76/81	V,T,I,Y,F
 168	   P	 0.694		  2	 0.252, 0.881			    4,1			  e	        	   76/81	S,P,A,L,T,G,N
 169	   E	 1.265		  1	 0.622, 1.797			    2,1			  e	        	   76/81	R,D,E,V,W,Q,N,H,P
 170	   T	 1.344		  1	 0.622, 1.797			    2,1			  e	        	   75/81	K,M,R,C,E,S,H,N,T,P,A
 171	   R	 1.552		  1	 0.881, 1.797			    1,1			  e	        	   75/81	V,G,H,A,R,I,D,K,S,E
 172	   P	 1.077		  1	 0.418, 1.238			    3,1			  b	        	   76/81	P,A,V,T,L,S,M,I,F
 173	   S	-0.124		  6	-0.362,-0.008			    7,5			  e	        	   77/81	T,I,K,N,S,A
 174	   F	-0.299		  6	-0.595,-0.113			    8,6			  b	        	   77/81	S,P,V,F
 175	   R	-0.556		  8	-0.723,-0.428			    8,7			  e	       f	   77/81	Y,R,Q,H
 176	   I	-0.686		  8	-0.821,-0.595			    9,8			  b	        	   77/81	V,I,P
 177	   R	 0.529		  2	 0.113, 0.881			    4,1			  e	        	   77/81	K,M,T,V,I,R
 178	   E	-0.811		  9	-0.931,-0.758			    9,9			  e	       f	   77/81	Q,E
 179	   N	-0.766		  9	-0.894,-0.684			    9,8			  e	       f	   77/81	N,D,E
 180	   R	 0.044		  5	-0.287, 0.252			    6,4			  e	        	   77/81	A,R,K
 181	   P	 0.421		  3	-0.008, 0.622			    5,2			  e	        	   77/81	P,E,L,V,F,Y,M
 182	   P	 0.015		  5	-0.287, 0.252			    6,4			  e	        	   77/81	T,R,S,P
 183	   G	-0.747		  9	-0.894,-0.684			    9,8			  e	       f	   77/81	G,S
 184	   T	 0.490		  3	 0.113, 0.622			    4,2			  e	        	   76/81	L,K,M,I,P,A,X,V,T,G
 185	   F	 0.189		  4	-0.205, 0.418			    6,3			  b	        	   77/81	L,T,F,I,M
 186	   H	 0.049		  5	-0.287, 0.252			    6,4			  e	        	   77/81	L,F,G,Y,R,H
 187	   Q	-0.344		  7	-0.595,-0.205			    8,6			  b	        	   77/81	H,K,Q,R
 188	   F	-0.122		  6	-0.428, 0.113			    7,4			  b	        	   77/81	F,M,L
 189	   R	-0.005		  5	-0.287, 0.252			    6,4			  e	        	   77/81	L,R,T,H,Q
 190	   L	 0.594		  2	 0.113, 0.881			    4,1			  e	        	   77/81	Q,M,R,L,S,P
 191	   L	-0.039		  5	-0.362, 0.113			    7,4			  b	        	   77/81	F,R,L,S,P
 192	   P	-0.068		  5	-0.362, 0.113			    7,4			  e	        	   77/81	A,S,P,Q,F,T
 193	   V	 1.639		  1	 0.881, 1.797			    1,1			  e	        	   77/81	W,T,V,H,N,Q,A,P,I,R,M,K,S,L
 194	   Q	 0.985		  1	 0.418, 1.238			    3,1			  e	        	   76/81	A,X,H,Q,V,L,S,M,K,F
 195	   F	 1.475		  1	 0.881, 1.797			    1,1			  e	        	   77/81	A,G,T,N,H,Q,S,Y,F,D
 196	   L	 1.340		  1	 0.622, 1.797			    2,1			  b	        	   77/81	S,L,F,I,K,M,A,V,Q,H
 197	   C	-0.718		  8	-0.894,-0.641			    9,8			  b	        	   77/81	L,C
 198	   P	 0.394		  3	-0.008, 0.622			    5,2			  e	        	   76/81	P,W,V,H,Q,L,F,K
 199	   N	-0.666		  8	-0.821,-0.595			    9,8			  e	       f	   76/81	P,N,D,G
 200	   I	 1.324		  1	 0.622, 1.797			    2,1			  b	        	   76/81	V,T,G,A,I,F,Y,L
 201	   S	-0.615		  8	-0.758,-0.544			    9,8			  e	       f	   76/81	T,N,S,L
 202	   V	 0.193		  4	-0.113, 0.418			    6,3			  b	        	   76/81	S,A,V,I,M
 203	   A	 0.613		  2	 0.252, 0.881			    4,1			  b	        	   76/81	A,S,K,T,V
 204	   Y	-0.731		  9	-0.894,-0.641			    9,8			  b	       s	   76/81	S,Y
 205	   R	 2.299		  1	 1.238, 3.334			    1,1			  e	        	   75/81	H,N,Q,G,T,A,M,K,R,S
 206	   L	-0.386		  7	-0.641,-0.205			    8,6			  b	        	   75/81	L,I,F,V
 207	   L	 0.859		  1	 0.252, 1.238			    4,1			  e	        	   76/81	P,H,Q,V,T,L,E,C,D,I
 208	   E	 1.445		  1	 0.881, 1.797			    1,1			  e	        	   77/81	A,P,Q,G,T,L,E,S,K,R
 209	   G	 0.802		  1	 0.252, 1.238			    4,1			  e	        	   77/81	E,A,D,V,G
 210	   E	 1.389		  1	 0.622, 1.797			    2,1			  e	        	   79/81	P,G,V,T,H,S,E,I,D,K
 211	   G	 2.713		  1	 1.238, 3.334			    1,1			  e	        	   78/81	P,A,H,N,T,G,S,D,R,Y
 212	   L	 1.239		  1	 0.622, 1.797			    2,1			  b	        	   77/81	A,V,G,S,E,L,I,Y,F,R,M
 213	   P	-0.740		  9	-0.894,-0.641			    9,8			  e	       f	   78/81	P,G
 214	   F	-0.886		  9	-0.968,-0.848			    9,9			  b	       s	   78/81	F
 215	   R	 0.895		  1	 0.418, 1.238			    3,1			  e	        	   78/81	Y,R,M,S,E,V,Q,H,P,A
 216	   C	 0.103		  5	-0.287, 0.252			    6,4			  b	        	   79/81	S,C,F,I,Y,V
 217	   A	 0.552		  2	 0.113, 0.881			    4,1			  e	        	   79/81	S,A,L,T,G,D,N
 218	   P	 0.638		  2	 0.113, 0.881			    4,1			  e	        	   79/81	E,A,P,S,D,K,G
 219	   D	 0.479		  3	 0.113, 0.622			    4,2			  e	        	   79/81	E,S,N,H,D,T
 220	   S	-0.065		  5	-0.362, 0.113			    7,4			  e	        	   78/81	G,T,M,S,C
 221	   L	 0.329		  3	-0.008, 0.622			    5,2			  e	        	   78/81	V,T,M,K,A,S,L
 222	   E	 0.009		  5	-0.287, 0.252			    6,4			  e	        	   78/81	W,R,G,T,K,S,E
 223	   V	-0.518		  7	-0.723,-0.428			    8,7			  b	        	   78/81	V,I,A,L
 224	   S	-0.005		  5	-0.287, 0.113			    6,4			  b	        	   78/81	L,C,S,R,A,N,G,V
 225	   T	-0.466		  7	-0.684,-0.362			    8,7			  b	        	   78/81	L,P,A,M,V,T
 226	   R	 0.860		  1	 0.418, 1.238			    3,1			  e	        	   78/81	A,Q,N,V,T,E,L,S,K,F,I,R
 227	   W	 0.788		  1	 0.252, 1.238			    4,1			  e	        	   78/81	K,R,F,S,Q,H,W,A
 228	   A	 0.742		  1	 0.252, 0.881			    4,1			  e	        	   78/81	V,Q,A,P,Y,R,F,M,S
 229	   L	-0.486		  7	-0.723,-0.362			    8,7			  b	        	   78/81	L,V
 230	   D	-0.812		  9	-0.931,-0.758			    9,9			  e	       f	   78/81	S,D
 231	   R	-0.917		  9	-0.974,-0.894			    9,9			  e	       f	   78/81	R
 232	   E	-0.806		  9	-0.914,-0.758			    9,9			  e	       f	   78/81	E,A
 233	   Q	 0.819		  1	 0.252, 1.238			    4,1			  e	        	   78/81	T,V,H,Q,R,K,L,E
 234	   R	 0.792		  1	 0.252, 1.238			    4,1			  e	        	   78/81	E,S,K,M,R,Q,N,V
 235	   E	-0.810		  9	-0.931,-0.758			    9,9			  e	       f	   78/81	D,E
 236	   K	 1.566		  1	 0.881, 1.797			    1,1			  e	        	   79/81	F,R,K,M,S,C,L,V,T,N
 237	   Y	-0.412		  7	-0.684,-0.287			    8,6			  b	        	   79/81	N,F,Y,S
 238	   E	 1.211		  1	 0.622, 1.797			    2,1			  e	        	   79/81	K,D,R,L,E,S,H,Q,G,V
 239	   L	 0.380		  3	-0.008, 0.622			    5,2			  b	        	   80/81	L,P,M,V,F,I
 240	   V	 0.712		  2	 0.252, 0.881			    4,1			  b	        	   80/81	V,Q,P,I,M,D,L,E
 241	   A	 0.187		  4	-0.205, 0.418			    6,3			  b	        	   80/81	L,A,M,I,V
 242	   V	 1.767		  1	 0.881, 1.797			    1,1			  e	        	   80/81	E,L,S,K,I,A,Q,V,T,G
 243	   C	-0.710		  8	-0.894,-0.595			    9,8			  b	        	   80/81	G,C
 244	   T	 0.612		  2	 0.252, 0.881			    4,1			  e	        	   80/81	T,V,N,Q,A,R,I,M,K,L,E
 245	   V	-0.193		  6	-0.428,-0.008			    7,5			  b	        	   80/81	G,W,I,V,M,A,L
 246	   H	 0.972		  1	 0.418, 1.238			    3,1			  e	        	   80/81	E,R,K,A,G,W,V,T,H,Q
 247	   A	 1.954		  1	 1.238, 1.797			    1,1			  e	        	   79/81	L,E,S,M,K,D,I,R,A,P,T,V
 248	   G	 0.733		  1	 0.252, 0.881			    4,1			  e	        	   79/81	E,S,D,M,R,P,A,G
 249	   A	 2.876		  1	 1.238, 3.334			    1,1			  e	        	   79/81	L,E,S,M,D,K,R,F,A,Q,T,V
 250	   R	 2.493		  1	 1.238, 3.334			    1,1			  e	        	   79/81	Q,N,H,V,T,E,L,S,D,K,M,I,R,F
 251	   E	 0.740		  1	 0.252, 0.881			    4,1			  e	        	   79/81	E,L,Q,K,D,V,I
 252	   E	 0.900		  1	 0.418, 1.238			    3,1			  e	        	   79/81	M,K,D,I,E,H,N,Q,V,T,A
 253	   V	 3.080		  1	 1.797, 3.334			    1,1			  e	        	   79/81	Q,H,V,T,A,D,K,M,R,E,L,S
 254	   V	 0.734		  1	 0.252, 0.881			    4,1			  b	        	   79/81	Q,V,K,M,R,F,Y,I,E,L
 255	   M	 1.017		  1	 0.418, 1.238			    3,1			  e	        	   79/81	W,V,T,H,A,Y,F,R,M,K,D,S,E
 256	   V	 1.480		  1	 0.881, 1.797			    1,1			  b	        	   79/81	R,F,K,M,S,E,L,T,V,Q,N,A
 257	   P	 0.824		  1	 0.252, 1.238			    4,1			  e	        	   80/81	S,P,A,L,T,G
 258	   F	 0.121		  4	-0.287, 0.418			    6,3			  b	        	   80/81	F,M,C,E,L
 259	   P	 1.227		  1	 0.622, 1.797			    2,1			  e	        	   80/81	P,N,H,Q,V,L,E,S,D,F
 260	   V	-0.246		  6	-0.489,-0.113			    7,6			  b	        	   80/81	W,I,V
 261	   T	 0.273		  4	-0.113, 0.418			    6,3			  b	        	   80/81	S,L,F,D,K,T,V,H,N
 262	   V	-0.607		  8	-0.758,-0.489			    9,7			  b	        	   80/81	V,I
 263	   Y	 0.852		  1	 0.252, 1.238			    4,1			  e	        	   80/81	M,H,N,D,Y,F,L
 264	   D	-0.815		  9	-0.931,-0.758			    9,9			  e	       f	   79/81	T,D
 265	   E	-0.552		  8	-0.758,-0.428			    9,7			  e	       f	   79/81	P,E,I,K
 266	   D	-0.611		  8	-0.791,-0.489			    9,7			  e	       f	   79/81	A,G,N,D
 267	   D	-0.814		  9	-0.931,-0.758			    9,9			  e	       f	   79/81	Q,D
 268	   S	-0.272		  6	-0.489,-0.113			    7,6			  e	        	   79/81	S,C,T,M,N
 269	   A	 1.108		  1	 0.622, 1.238			    2,1			  e	        	   79/81	R,A,S,P
 270	   P	-0.759		  9	-0.894,-0.684			    9,8			  e	       f	   80/81	P,R
 271	   T	 0.610		  2	 0.113, 0.881			    4,1			  e	        	   80/81	A,G,T,N,Q,S,L,Y,F
 272	   F	 0.953		  1	 0.418, 1.238			    3,1			  e	        	   81/81	C,L,P,A,M,V,F
 273	   P	 1.334		  1	 0.622, 1.797			    2,1			  e	        	   55/81	L,A,S,P,Q,F
 274	   A	-0.165		  6	-0.428,-0.008			    7,5			  e	        	   81/81	A,S,G,T,N,D
 275	   G	 0.003		  5	-0.362, 0.252			    7,4			  e	        	   81/81	L,S,A,D,V,G
 276	   V	 0.230		  4	-0.113, 0.418			    6,3			  e	        	   80/81	M,I,F,C,L,N,V,T,G,P,A
 277	   D	 0.364		  3	-0.008, 0.622			    5,2			  e	        	   80/81	E,S,D,N,G
 278	   T	 0.015		  5	-0.287, 0.252			    6,4			  e	        	   80/81	T,I,H,M,N,S,A
 279	   A	 0.382		  3	-0.008, 0.622			    5,2			  b	        	   80/81	T,V,K,D,A,E,L
 280	   S	 0.814		  1	 0.252, 1.238			    4,1			  e	        	   80/81	A,G,V,N,H,S,E,C,D
 281	   A	 0.028		  5	-0.287, 0.252			    6,4			  b	        	   80/81	S,A,V,T,I
 282	   V	 0.289		  4	-0.113, 0.418			    6,3			  b	        	   79/81	V,I,K,E,L
 283	   V	-0.400		  7	-0.595,-0.287			    8,6			  b	        	   79/81	L,V,I
 284	   E	 0.208		  4	-0.113, 0.418			    6,3			  e	        	   79/81	R,M,K,D,S,E,T,V,Q,A
 285	   F	 0.004		  5	-0.362, 0.252			    7,4			  b	        	   79/81	F,Y,S
 286	   K	 0.741		  1	 0.252, 0.881			    4,1			  e	        	   79/81	K,D,R,E,L,S,Q,N
 287	   R	-0.821		  9	-0.931,-0.758			    9,9			  e	       f	   79/81	G,R
 288	   K	 0.206		  4	-0.113, 0.418			    6,3			  e	        	   80/81	N,T,V,K,M,R,E,S
 289	   E	 0.507		  3	 0.113, 0.881			    4,1			  e	        	   81/81	E,C,A,Q,K,N,V
 290	   D	 0.289		  4*	-0.113, 0.622			    6,2			  e	        	   81/81	V,G,D,H,S
 291	   T	-0.300		  6	-0.544,-0.113			    8,6			  e	        	   81/81	G,R,T,N,A,S,L
 292	   V	-0.089		  5	-0.362, 0.113			    7,4			  b	        	   81/81	A,S,E,G,T,V
 293	   V	 0.482		  3*	-0.008, 0.881			    5,1			  b	        	   81/81	M,V,F,I,Y,L
 294	   A	-0.411		  7	-0.641,-0.287			    8,6			  b	        	   81/81	D,G,T,A,S
 295	   T	 0.995		  1	 0.418, 1.238			    3,1			  b	        	   81/81	A,V,T,N,H,S,L,K,M
 296	   L	-0.341		  7	-0.595,-0.205			    8,6			  b	        	   81/81	I,V,M,L
 297	   R	 2.343		  1	 1.238, 3.334			    1,1			  b	        	   81/81	H,Q,T,V,A,M,Y,R,F,L,S
 298	   V	-0.773		  9	-0.894,-0.723			    9,8			  b	       s	   81/81	I,V
 299	   F	 0.773		  1	 0.252, 1.238			    4,1			  b	        	   81/81	S,C,L,Y,I,F,W,H
 300	   D	-0.830		  9	-0.931,-0.791			    9,9			  e	       f	   81/81	D,E
 301	   A	-0.213		  6	-0.489,-0.008			    7,5			  e	        	   81/81	P,A,V,R,K
 302	   D	-0.819		  9	-0.931,-0.758			    9,9			  e	       f	   81/81	D,S
 303	   V	-0.374		  7	-0.595,-0.205			    8,6			  e	        	   81/81	S,L,T,V,F,M
 304	   V	-0.778		  9	-0.894,-0.723			    9,8			  e	       f	   81/81	S,T,V
 305	   P	-0.199		  6	-0.489,-0.008			    7,5			  e	        	   80/81	T,G,P,S,A
 306	   A	-0.158		  6	-0.428,-0.008			    7,5			  e	        	   74/81	A,P,S,R,H,Q,K
 307	   S	 0.397		  3	-0.008, 0.622			    5,2			  e	        	   79/81	P,A,T,V,L,S,K,M,R,I
 308	   G	 1.463		  1	 0.881, 1.797			    1,1			  e	        	   79/81	R,D,K,S,E,V,G,N,A
 309	   E	 1.126		  1	 0.622, 1.238			    2,1			  e	        	   80/81	P,T,V,Q,H,N,S,E,L,R,K,D
 310	   L	 0.352		  3	-0.008, 0.622			    5,2			  b	        	   80/81	P,T,V,G,N,S,L,I,F,M
 311	   V	 1.321		  1	 0.622, 1.797			    2,1			  e	        	   80/81	L,E,S,K,R,Y,A,P,H,Q,G,T,V
 312	   R	 0.231		  4	-0.113, 0.418			    6,3			  e	        	   81/81	K,D,N,T,R,G,S
 313	   R	 0.111		  4	-0.205, 0.252			    6,4			  e	        	   81/81	R,N,K,Q,A,L
 314	   Y	 0.163		  4	-0.205, 0.418			    6,3			  b	        	   81/81	Y,F,L
 315	   T	-0.051		  5	-0.362, 0.113			    7,4			  e	        	   81/81	S,E,I,K,M,P,T,V
 316	   S	 1.058		  1	 0.418, 1.238			    3,1			  b	        	   81/81	T,G,W,N,H,A,K,S,E
 317	   T	-0.265		  6	-0.489,-0.113			    7,6			  e	        	   81/81	T,N,A,R,I,M,S,E,L
 318	   L	 0.573		  2	 0.113, 0.881			    4,1			  b	        	   81/81	L,S,M,V,F,W,I
 319	   L	 0.803		  1	 0.252, 1.238			    4,1			  b	        	   81/81	N,Q,V,M,K,I,L,S
 320	   P	 0.875		  1	 0.418, 1.238			    3,1			  e	        	   81/81	N,K,G,T,A,S,P
 321	   G	 0.974		  1	 0.418, 1.238			    3,1			  e	        	   81/81	A,G,T,N,S,E,I,R,D,K
 322	   D	-0.416		  7	-0.641,-0.287			    8,6			  e	        	   81/81	D,Q,N,E
 323	   T	 2.218		  1	 1.238, 3.334			    1,1			  e	        	   81/81	P,S,A,T,R,D
 324	   W	 0.160		  4	-0.287, 0.418			    6,3			  e	        	   81/81	F,W,R,K,L
 325	   A	 0.936		  1	 0.418, 1.238			    3,1			  b	        	   81/81	A,M,I,V,T
 326	   Q	 1.797		  1	 0.881, 1.797			    1,1			  e	        	   81/81	F,R,K,S,L,T,N,Q,A
 327	   Q	 0.023		  5	-0.287, 0.252			    6,4			  e	        	   81/81	E,R,D,Q,K,N
 328	   T	 0.615		  2	 0.252, 0.881			    4,1			  b	        	   81/81	H,N,T,G,A,M,I,R,F,Y,S
 329	   F	-0.560		  8	-0.791,-0.428			    9,7			  b	        	   81/81	E,I,F
 330	   R	-0.068		  5	-0.362, 0.113			    7,4			  e	        	   81/81	E,S,D,K,I,R,A,Q,T
 331	   V	-0.362		  7	-0.595,-0.205			    8,6			  b	        	   81/81	L,A,V,I
 332	   E	 0.182		  4	-0.205, 0.418			    6,3			  e	        	   81/81	E,L,Y,K,Q,D,H
 333	   H	 0.153		  4	-0.205, 0.418			    6,3			  e	        	   81/81	R,F,Y,C,S,N,H,Q,G
 334	   W	 3.313		  1	 1.797, 3.334			    1,1			  e	        	   80/81	L,E,S,M,K,I,R,Y,F,X,A,N,W,V,T
 335	   P	-0.055		  5	-0.428, 0.113			    7,4			  e	        	   80/81	L,X,P,M,F,V
 336	   N	 1.252		  1	 0.622, 1.797			    2,1			  e	        	   80/81	I,R,F,K,D,S,E,T,N,H,X
 337	   E	-0.684		  8	-0.848,-0.595			    9,8			  e	       f	   81/81	R,D,E
 338	   T	 0.017		  5	-0.287, 0.252			    6,4			  e	        	   81/81	T,V,K,Y,R,I,E,S
 339	   S	 1.486		  1	 0.881, 1.797			    1,1			  e	        	   81/81	I,Y,R,K,S,L,T,Q,H,P
 340	   V	 2.179		  1	 1.238, 3.334			    1,1			  b	        	   81/81	A,G,V,T,L,S,I,Y,F
 341	   Q	 1.923		  1	 0.881, 1.797			    1,1			  e	        	   80/81	Q,H,N,T,P,A,K,M,I,F,R,L,S
 342	   A	 1.590		  1	 0.881, 1.797			    1,1			  e	        	   55/81	S,P,A,T,V,G,Q
 343	   N	-0.002		  5	-0.362, 0.252			    7,4			  e	        	   54/81	S,E,K,D,N
 344	   G	 1.374		  1	 0.622, 1.797			    2,1			  e	        	   78/81	Q,N,V,G,P,D,F,Y,E,L,S
 345	   S	-0.006		  5	-0.287, 0.113			    6,4			  e	        	   80/81	N,H,G,T,L,A,S
 346	   F	 0.676		  2	 0.252, 0.881			    4,1			  e	        	   81/81	R,F,S,L,V,T,G,W,Q,N,P
 347	   V	-0.369		  7	-0.595,-0.205			    8,6			  b	        	   81/81	V,I,A
 348	   R	-0.724		  8	-0.873,-0.641			    9,8			  e	       f	   81/81	M,Q,R
 349	   A	-0.254		  6	-0.489,-0.113			    7,6			  b	        	   81/81	M,G,T,E,A,S
 350	   T	-0.632		  8	-0.791,-0.544			    9,8			  e	       f	   81/81	S,R,T,M
 351	   V	 0.885		  1	 0.418, 1.238			    3,1			  b	        	   81/81	Q,H,V,A,M,R,I,L
 352	   H	-0.142		  6	-0.428,-0.008			    7,5			  e	        	   80/81	Y,F,R,K,Q,H,N
 353	   D	 0.660		  2	 0.252, 0.881			    4,1			  e	        	   80/81	E,S,N,K,D,V
 354	   Y	 0.114		  4	-0.287, 0.418			    6,3			  b	        	   81/81	F,G,Y
 355	   R	 1.062		  1	 0.418, 1.238			    3,1			  e	        	   81/81	S,E,Y,R,K,Q,H
 356	   L	-0.623		  8	-0.821,-0.489			    9,7			  b	        	   81/81	L,V,M
 357	   V	 0.384		  3	-0.008, 0.622			    5,2			  b	        	   81/81	V,N,A,F,R,I,M,K,L
 358	   L	-0.760		  9	-0.914,-0.684			    9,8			  b	       s	   81/81	M,L
 359	   N	 0.025		  5	-0.287, 0.252			    6,4			  e	        	   81/81	R,Q,D,K,N,S
 360	   R	 0.046		  5	-0.287, 0.252			    6,4			  e	        	   81/81	K,Q,T,R
 361	   N	 0.091		  5	-0.205, 0.252			    6,4			  e	        	   81/81	S,P,T,G,N
 362	   L	 0.515		  3	 0.113, 0.881			    4,1			  b	        	   81/81	I,V,L
 363	   S	 1.070		  1	 0.418, 1.238			    3,1			  e	        	   81/81	P,N,H,G,V,T,L,C,S,D,Y
 364	   I	 0.006		  5	-0.287, 0.252			    6,4			  b	        	   81/81	A,E,L,V,I,M
 365	   S	 0.669		  2	 0.252, 0.881			    4,1			  e	        	   81/81	S,E,L,I,D,M,V,T,N
 366	   E	-0.712		  8	-0.848,-0.641			    9,8			  e	       f	   81/81	K,R,E
 367	   N	 0.246		  4	-0.113, 0.418			    6,3			  e	        	   81/81	S,R,T,H,N,Q,K
 368	   R	-0.003		  5	-0.287, 0.252			    6,4			  e	        	   81/81	C,M,F,R,P,Q,H,W,G
 369	   T	 1.163		  1	 0.622, 1.238			    2,1			  b	        	   81/81	E,S,D,Y,F,A,T,V
 370	   M	 1.091		  1	 0.418, 1.238			    3,1			  b	        	   81/81	V,F,I,G,M,S,L
 371	   Q	 0.684		  2	 0.252, 0.881			    4,1			  e	        	   81/81	P,A,Q,H,N,S,L,Y,F,R
 372	   L	-0.335		  7	-0.595,-0.205			    8,6			  b	        	   81/81	L,V,I,R,M
 373	   A	 1.034		  1	 0.418, 1.238			    3,1			  e	        	   81/81	A,T,V,G,E,S,D,I,R
 374	   V	-0.483		  7	-0.684,-0.362			    8,7			  b	        	   80/81	Y,F,V,P
 375	   L	 0.105		  4	-0.287, 0.418			    6,3			  b	        	   80/81	L,R,I,F,V,M,Q
 376	   V	-0.502		  7	-0.684,-0.362			    8,7			  b	        	   80/81	V,F,I,L
 377	   N	-0.701		  8	-0.848,-0.641			    9,8			  e	       f	   80/81	K,H,N,S
 378	   D	-0.811		  9	-0.931,-0.758			    9,9			  b	       s	   80/81	D,Q
 379	   S	-0.513		  7	-0.684,-0.428			    8,7			  e	        	   80/81	S,A,L,T,G
 380	   D	-0.229		  6	-0.489,-0.113			    7,6			  e	        	   79/81	E,S,A,D,M,T
 381	   F	 0.701		  2	 0.113, 0.881			    4,1			  e	        	   79/81	F,Y
 382	   Q	 0.037		  5	-0.287, 0.252			    6,4			  e	        	   80/81	P,E,R,Q,H,N
 383	   G	-0.559		  8	-0.791,-0.428			    9,7			  e	       f	   80/81	P,N,G
 384	   P	 0.324		  3*	-0.113, 0.622			    6,2			  e	        	   80/81	L,S,P,A,T,G
 385	   G	 0.502		  3	 0.113, 0.881			    4,1			  e	        	   80/81	E,R,G,N,Q,K,D
 386	   A	 2.564		  1	 1.238, 3.334			    1,1			  e	        	   37/81	A,S,P,E,T,D
 387	   G	 0.058		  5	-0.287, 0.252			    6,4			  e	        	   80/81	K,V,R,G,S,A
 388	   V	 1.412		  1	 0.881, 1.797			    1,1			  b	        	   80/81	N,T,V,A,D,K,F,I,S
 389	   L	 0.065		  5	-0.287, 0.252			    6,4			  b	        	   80/81	V,L
 390	   L	 1.130		  1	 0.622, 1.238			    2,1			  b	        	   80/81	M,F,I,L,Q,H,T,V
 391	   L	-0.752		  9	-0.894,-0.684			    9,8			  b	       s	   80/81	V,L
 392	   H	-0.534		  8	-0.723,-0.428			    8,7			  b	        	   80/81	Y,F,R,H
 393	   F	-0.599		  8	-0.791,-0.489			    9,7			  b	        	   80/81	V,Y,F
 394	   N	-0.854		  9	-0.946,-0.821			    9,9			  b	       s	   80/81	S,N
 395	   V	-0.150		  6	-0.428,-0.008			    7,5			  b	        	   80/81	I,V
 396	   S	-0.254		  6	-0.489,-0.113			    7,6			  e	        	   80/81	I,T,S
 397	   V	-0.132		  6	-0.428,-0.008			    7,5			  b	        	   80/81	L,A,V,I
 398	   L	-0.246		  6	-0.544,-0.008			    8,5			  b	        	   80/81	V,R,N,L
 399	   P	-0.643		  8	-0.821,-0.544			    9,8			  b	        	   80/81	L,S,P
 400	   V	-0.184		  6	-0.428,-0.008			    7,5			  b	        	   80/81	M,Q,I,V
 401	   S	 0.855		  1	 0.418, 1.238			    3,1			  b	        	   80/81	R,I,Y,E,L,S,Q,H,T,P
 402	   L	-0.462		  7	-0.684,-0.362			    8,7			  b	        	   80/81	I,V,L
 403	   H	 2.958		  1	 1.797, 3.334			    1,1			  e	        	   80/81	R,F,E,C,L,S,Q,H,N,T
 404	   L	-0.606		  8	-0.791,-0.489			    9,7			  b	        	   80/81	F,L
 405	   P	 1.326		  1	 0.622, 1.797			    2,1			  e	        	   80/81	L,S,P,A,N,T
 406	   S	 0.287		  4	-0.008, 0.418			    5,3			  e	        	   80/81	A,G,N,S,E,R,M,D
 407	   T	 0.469		  3	 0.113, 0.622			    4,2			  b	        	   80/81	T,M,D,A,P,S
 408	   Y	 0.401		  3	-0.008, 0.622			    5,2			  b	        	   78/81	I,Y,F,T,H,Q,S
 409	   S	 2.308		  1	 1.238, 3.334			    1,1			  b	        	   79/81	A,P,T,V,H,Q,S,L,E,R,F,Y,I,M,K
 410	   L	 0.504		  3*	-0.008, 0.881			    5,1			  b	        	   79/81	L,T,F,I,Y,K
 411	   S	 0.209		  4	-0.113, 0.418			    6,3			  e	        	   80/81	S,L,I,Y,A,P,T,V
 412	   V	 0.230		  4	-0.113, 0.418			    6,3			  b	        	   80/81	M,N,V,Y,C,L
 413	   S	-0.105		  6	-0.362, 0.113			    7,4			  e	        	   80/81	S,P,D,N,T,I
 414	   R	-0.319		  7	-0.544,-0.205			    8,6			  e	        	   80/81	L,R,K,Q
 415	   R	 0.191		  4	-0.113, 0.418			    6,3			  e	        	   80/81	G,R,K,Q,N
 416	   A	-0.484		  7	-0.684,-0.362			    8,7			  b	        	   80/81	S,A,T,I
 417	   R	 1.222		  1	 0.622, 1.797			    2,1			  e	        	   80/81	A,T,G,Q,N,H,S,E,R,D,M
 418	   R	 1.319		  1	 0.622, 1.797			    2,1			  e	        	   81/81	T,V,Q,H,N,P,A,I,R,M,S,C,L
 419	   F	 0.461		  3*	-0.008, 0.881			    5,1			  b	        	   81/81	E,N,F,Y
 420	   A	-0.431		  7	-0.641,-0.287			    8,6			  b	        	   81/81	A,S,L,T
 421	   Q	-0.442		  7	-0.641,-0.287			    8,6			  e	        	   80/81	K,Q,H,R,X
 422	   I	 0.508		  3	 0.113, 0.622			    4,2			  b	        	   80/81	P,T,V,I,Q
 423	   G	-0.097		  5	-0.428, 0.113			    7,4			  b	        	   80/81	K,N,T,G
 424	   K	 1.169		  1	 0.622, 1.797			    2,1			  e	        	   80/81	T,R,F,K,S,A
 425	   V	 0.155		  4	-0.205, 0.418			    6,3			  b	        	   79/81	L,I,V
 426	   C	-0.556		  8	-0.791,-0.428			    9,7			  b	        	   79/81	S,L,C
 427	   V	-0.612		  8	-0.758,-0.489			    9,7			  b	        	   79/81	I,V,M
 428	   E	-0.009		  5	-0.362, 0.252			    7,4			  e	        	   78/81	E,A,N,D,K,T
 429	   N	-0.603		  8	-0.758,-0.489			    9,7			  e	       f	   78/81	H,N
 430	   C	-0.568		  8	-0.791,-0.428			    9,7			  b	        	   79/81	S,C,G
 431	   Q	 2.071		  1	 1.238, 3.334			    1,1			  e	        	   79/81	M,K,R,L,E,H,Q,W,T,A,P
 432	   A	 0.611		  2	 0.113, 0.881			    4,1			  e	        	   79/81	Q,K,R,V,L,E,A
 433	   F	 0.552		  2	 0.113, 0.881			    4,1			  b	        	   79/81	L,V,Y,F,D
 434	   S	 0.889		  1	 0.418, 1.238			    3,1			  e	        	   79/81	S,L,C,E,Y,I,R,D,K,A,G,T,H,Q
 435	   G	-0.255		  6	-0.544,-0.113			    8,6			  e	        	   79/81	G,I,R,E,A
 436	   I	 0.734		  1	 0.252, 0.881			    4,1			  b	        	   79/81	C,L,K,V,F,I
 437	   N	 1.511		  1	 0.881, 1.797			    1,1			  e	        	   79/81	E,L,S,K,D,R,Y,Q,H,N
 438	   V	 1.007		  1	 0.418, 1.238			    3,1			  b	        	   79/81	M,H,D,I,V,T,L
 439	   Q	 0.673		  2	 0.252, 0.881			    4,1			  e	        	   79/81	V,T,N,Q,A,I,R,M,S,L,E
 440	   Y	-0.441		  7	-0.684,-0.287			    8,6			  b	        	   80/81	Y,W,I,H
 441	   K	 3.042		  1	 1.797, 3.334			    1,1			  e	        	   80/81	H,Q,W,T,K,R,F,E,S
 442	   L	-0.191		  6	-0.489,-0.008			    7,5			  b	        	   80/81	L,F,I,V,H
 443	   H	 0.564		  2	 0.113, 0.881			    4,1			  e	        	   80/81	V,Q,H,N,A,M,S,E,L
 444	   S	 1.912		  1	 0.881, 1.797			    1,1			  e	        	   79/81	A,P,T,V,L,S,F,I
 445	   S	 1.447		  1	 0.881, 1.797			    1,1			  e	        	   78/81	A,P,G,V,L,E,S,Y
 446	   G	 0.539		  2	 0.113, 0.881			    4,1			  e	        	   79/81	G,V,N,D,S,E
 447	   A	 2.614		  1	 1.238, 3.334			    1,1			  e	        	   75/81	V,T,G,N,P,A,I,R,K
 448	   N	-0.533		  8	-0.723,-0.428			    8,7			  e	       f	   79/81	T,F,G,N,S
 449	   C	 1.141		  1	 0.418, 1.797			    3,1			  b	        	   79/81	C,L,S,M,I,A,T,V
 450	   S	-0.205		  6	-0.428,-0.008			    7,5			  e	        	   79/81	T,R,Y,G,H,S
 451	   T	 0.590		  2	 0.113, 0.881			    4,1			  b	        	   78/81	K,I,L,S,V,T,A,P
 452	   L	 0.517		  3	 0.113, 0.881			    4,1			  b	        	   79/81	L,V,I,F,K,M
 453	   G	 1.665		  1	 0.881, 1.797			    1,1			  e	        	   79/81	S,A,E,L,R,G,D
 454	   V	-0.009		  5	-0.287, 0.113			    6,4			  b	        	   79/81	V,I,Q,M,L
 455	   V	 1.406		  1	 0.881, 1.797			    1,1			  b	        	   79/81	E,L,I,A,V,T,G,Q
 456	   T	 0.359		  3	-0.008, 0.622			    5,2			  e	        	   79/81	S,R,K,P,A,V,T,Q,N
 457	   S	 0.607		  2	 0.252, 0.881			    4,1			  e	        	   79/81	R,I,K,S,E,T,G,Q,N,A
 458	   A	 2.374		  1	 1.238, 3.334			    1,1			  e	        	   79/81	I,R,S,C,L,T,V,H,P,A
 459	   E	 1.075		  1	 0.418, 1.238			    3,1			  e	        	   79/81	S,E,I,R,K,D,A,G,N,Q
 460	   D	 1.010		  1	 0.418, 1.238			    3,1			  e	        	   79/81	A,V,G,E,S,D,M,Y,R,I
 461	   T	 0.628		  2	 0.252, 0.881			    4,1			  e	        	   79/81	I,Y,M,K,S,G,T,V,N
 462	   S	 1.013		  1	 0.418, 1.238			    3,1			  e	        	   79/81	L,S,M,K,D,F,Y,A,Q,W,T,V
 463	   G	 0.143		  4	-0.205, 0.418			    6,3			  b	        	   79/81	A,R,G,M
 464	   I	 1.213		  1	 0.622, 1.797			    2,1			  b	        	   79/81	H,N,V,T,M,I,R,L,S
 465	   L	-0.036		  5	-0.362, 0.113			    7,4			  b	        	   79/81	I,F,V,L,C
 466	   F	 0.940		  1	 0.418, 1.238			    3,1			  b	        	   79/81	L,I,Y,F,T
 467	   V	-0.493		  7	-0.684,-0.362			    8,7			  b	        	   79/81	I,V,S,L
 468	   N	-0.343		  7	-0.544,-0.205			    8,6			  e	        	   79/81	S,P,T,I,N,H
 469	   D	 0.243		  4	-0.113, 0.418			    6,3			  e	        	   79/81	E,R,K,D,A,G,H,N
 470	   T	 0.282		  4	-0.008, 0.418			    5,3			  e	        	   79/81	A,P,S,V,T,M
 471	   K	 0.840		  1	 0.252, 1.238			    4,1			  e	        	   79/81	E,S,D,K,I,R,A,Q,G,T
 472	   A	 1.504		  1	 0.881, 1.797			    1,1			  e	        	   79/81	S,E,L,D,M,P,A,T,V,N
 473	   L	-0.460		  7	-0.684,-0.287			    8,6			  b	        	   79/81	I,F,A,L
 474	   R	 2.290		  1	 1.238, 3.334			    1,1			  e	        	   79/81	A,V,H,Q,S,L,C,R
 475	   R	 0.694		  2	 0.252, 0.881			    4,1			  e	        	   79/81	W,T,N,Q,S,R,I,K
 476	   P	 0.845		  1	 0.252, 1.238			    4,1			  e	        	   78/81	Q,N,H,T,P,A,K,Y,L,S
 477	   K	 0.512		  3	 0.113, 0.881			    4,1			  e	        	   78/81	V,G,Q,N,A,D,K,S,E
 478	   C	-0.565		  8	-0.791,-0.428			    9,7			  b	        	   78/81	C,S,G
 479	   A	 1.158		  1	 0.622, 1.238			    2,1			  e	        	   79/81	T,Q,A,P,R,D,K,S,E
 480	   E	 0.593		  2	 0.113, 0.881			    4,1			  e	        	   79/81	K,Q,D,N,G,E,S
 481	   L	 0.557		  2	 0.113, 0.881			    4,1			  b	        	   79/81	I,F,T,V,M,K,L
 482	   H	 0.889		  1	 0.418, 1.238			    3,1			  e	        	   80/81	P,Q,H,V,E,L,K,D,R
 483	   Y	 0.589		  2	 0.113, 0.881			    4,1			  b	        	   80/81	Y,W,F,K,N,C
 484	   M	 1.192		  1	 0.622, 1.797			    2,1			  b	        	   80/81	L,A,P,M,I,T,V
 485	   V	-0.102		  5	-0.362, 0.113			    7,4			  b	        	   79/81	L,V,I,Q
 486	   V	 0.729		  1	 0.252, 0.881			    4,1			  b	        	   79/81	Q,V,T,M,F,I,L,E
 487	   A	-0.610		  8	-0.758,-0.489			    9,7			  b	        	   79/81	A,Q,G,V
 488	   T	 1.772		  1	 0.881, 1.797			    1,1			  e	        	   79/81	H,N,Q,G,V,T,A,M,K,I,E,C,S
 489	   D	 0.341		  3	-0.008, 0.622			    5,2			  e	        	   79/81	V,D,Q,N,C,E
 490	   Q	 3.065		  1	 1.797, 3.334			    1,1			  e	        	   79/81	H,N,Q,G,V,T,D,K,R,Y,L,E
 491	   Q	 0.840		  1	 0.418, 1.238			    3,1			  e	        	   79/81	E,L,S,D,K,F,P,Q,H,N,W
 492	   T	 0.470		  3	 0.113, 0.622			    4,2			  e	        	   79/81	E,L,S,K,R,A,N,T,V
 493	   S	 1.467		  1	 0.881, 1.797			    1,1			  e	        	   79/81	K,R,C,E,L,S,Q,H,G,P
 494	   R	 2.244		  1	 1.238, 3.334			    1,1			  e	        	   79/81	F,R,K,M,S,E,L,Q,N,P,A
 495	   Q	 0.104		  4	-0.205, 0.252			    6,4			  e	        	   79/81	V,T,K,Q,H,P,E
 496	   A	 0.755		  1	 0.252, 0.881			    4,1			  b	        	   79/81	I,T,V,K,A,S,L
 497	   Q	 0.463		  3	 0.113, 0.622			    4,2			  e	        	   79/81	L,S,M,K,Y,R,P,Q
 498	   A	 0.011		  5	-0.287, 0.252			    6,4			  e	        	   79/81	Q,M,T,V,G,A
 499	   Q	 1.499		  1	 0.881, 1.797			    1,1			  e	        	   79/81	Q,N,H,V,T,P,A,I,E,L,S
 500	   L	 0.318		  3*	-0.113, 0.622			    6,2			  b	        	   79/81	S,L,F,I,V,M
 501	   L	 2.479		  1	 1.238, 3.334			    1,1			  b	        	   79/81	T,V,Q,H,I,F,R,D,L
 502	   V	 0.551		  2	 0.113, 0.881			    4,1			  b	        	   79/81	V,I,M,S,A,L
 503	   T	 1.309		  1	 0.622, 1.797			    2,1			  b	        	   79/81	S,L,I,R,K,A,T,V,Q,N
 504	   V	 0.952		  1	 0.418, 1.238			    3,1			  b	        	   79/81	L,A,M,V,I,F
 505	   E	 0.953		  1	 0.418, 1.238			    3,1			  e	        	   79/81	E,D,P,Q,H,N,T,V
 506	   G	 0.517		  3	 0.113, 0.881			    4,1			  e	        	   78/81	I,R,D,S,E,G,N,Q,A
 507	   S	 1.222		  1	 0.622, 1.797			    2,1			  e	        	   78/81	L,E,S,M,I,A,P,N,G,V,T
 508	   Y	 3.191		  1	 1.797, 3.334			    1,1			  b	        	   75/81	D,M,Y,F,I,C,L,S,H,V,G,P,A
 509	   V	 3.213		  1	 1.797, 3.334			    1,1			  e	        	   79/81	A,P,G,V,H,Q,L,E,I,R,F,M
 510	   A	 2.861		  1	 1.238, 3.334			    1,1			  e	        	   79/81	E,L,S,D,K,R,P,A,H,N,T,V,G
 511	   E	 1.269		  1	 0.622, 1.797			    2,1			  e	        	   79/81	A,Q,N,T,E,L,S,D,K,R,F
 512	   E	 1.109		  1	 0.622, 1.238			    2,1			  e	        	   79/81	Q,V,A,K,D,R,C,E
 513	   A	 2.620		  1	 1.238, 3.334			    1,1			  e	        	   79/81	A,P,N,H,Q,G,V,T,L,E,S,K,D
 514	   G	 1.197		  1	 0.622, 1.797			    2,1			  e	        	   79/81	S,E,L,Y,D,P,G,Q,N
 515	   C	 0.610		  2	 0.113, 0.881			    4,1			  e	        	   79/81	L,C,A,S,P,Q,R
 516	   P	 1.416		  1	 0.622, 1.797			    2,1			  e	        	   78/81	S,L,F,M,P,T,V,G,N
 517	   L	 2.201		  1	 1.238, 3.334			    1,1			  e	        	   79/81	T,W,Q,H,P,F,I,R,D,K,E,L
 518	   S	-0.570		  8	-0.723,-0.489			    8,7			  e	       f	   79/81	H,T,S,P,A
 519	   C	-0.532		  8	-0.758,-0.362			    9,7			  b	        	   79/81	N,C,S
 520	   A	-0.354		  7	-0.595,-0.205			    8,6			  e	        	   79/81	G,T,A,S
 521	   V	 0.445		  3	-0.008, 0.622			    5,2			  e	        	   79/81	Q,T,V,A,K,M,I,E
 522	   S	 0.403		  3	-0.008, 0.622			    5,2			  e	        	   79/81	N,H,G,A,K,M,R,S
 523	   K	-0.608		  8	-0.791,-0.489			    9,7			  e	       f	   79/81	R,K
 524	   R	 0.382		  3	-0.008, 0.622			    5,2			  e	        	   79/81	L,S,H,Q,K,R,T
 525	   R	 0.164		  4	-0.205, 0.418			    6,3			  e	        	   79/81	H,Q,K,R,L
 526	   L	 3.154		  1	 1.797, 3.334			    1,1			  e	        	   79/81	P,A,W,G,E,L,S,K,D,R,I
 527	   E	 0.884		  1	 0.418, 1.238			    3,1			  e	        	   79/81	P,E,R,F,V,D,Q
 528	   C	-0.520		  8	-0.758,-0.362			    9,7			  b	        	   79/81	L,C,A
 529	   E	-0.803		  9	-0.914,-0.723			    9,8			  e	       f	   78/81	X,S,E
 530	   E	 0.178		  4	-0.205, 0.418			    6,3			  e	        	   79/81	D,S,E,V,T,G,N,A
 531	   C	 0.747		  1	 0.252, 1.238			    4,1			  e	        	   79/81	T,V,A,F,I,R,L,C,S
 532	   G	 0.221		  4	-0.205, 0.418			    6,3			  e	        	   79/81	P,S,Q,G,R
 533	   G	-0.591		  8	-0.791,-0.489			    9,7			  e	       f	   79/81	G,S,P
 534	   L	-0.327		  7	-0.595,-0.113			    8,6			  e	        	   79/81	L,I,V
 535	   G	-0.611		  8	-0.821,-0.489			    9,7			  e	       f	   79/81	G,A,S
 536	   S	 0.084		  5	-0.205, 0.252			    6,4			  e	        	   79/81	S,A,V,T,Y
 537	   P	 1.205		  1	 0.622, 1.797			    2,1			  e	        	   79/81	L,P,S,Q,V,T
 538	   T	 0.100		  5	-0.205, 0.252			    6,4			  e	        	   79/81	M,D,V,T,L,A,S
 539	   G	-0.561		  8	-0.791,-0.428			    9,7			  b	        	   79/81	L,V,G
 540	   R	 0.419		  3	-0.008, 0.622			    5,2			  e	        	   79/81	T,R,K,H,A,L
 541	   C	-0.538		  8	-0.758,-0.428			    9,7			  b	        	   78/81	C,G
 542	   E	-0.323		  7	-0.544,-0.205			    8,6			  e	        	   79/81	K,Q,E,L,S
 543	   W	-0.538		  8	-0.821,-0.362			    9,7			  e	       f	   80/81	W,M
 544	   R	-0.439		  7	-0.641,-0.287			    8,6			  e	        	   79/81	T,R,G,K,Q
 545	   Q	-0.283		  6	-0.544,-0.113			    8,6			  e	        	   79/81	R,Y,F,Q,K,M,P
 546	   G	-0.166		  6	-0.489,-0.008			    7,5			  e	        	   78/81	S,P,R,G
 547	   D	 0.820		  1	 0.252, 1.238			    4,1			  e	        	   78/81	S,D,Y,R,I,A,H,N,T
 548	   G	 1.268		  1	 0.622, 1.797			    2,1			  e	        	   78/81	R,G,D,A,S,E
 549	   K	 0.037		  5	-0.287, 0.252			    6,4			  e	        	   79/81	T,R,K,N,S,E
 550	   G	-0.331		  7	-0.595,-0.205			    8,6			  e	        	   79/81	E,S,V,G,W
 551	   I	-0.761		  9	-0.873,-0.684			    9,8			  e	       f	   80/81	A,I,V
 552	   T	-0.208		  6	-0.428,-0.008			    7,5			  e	        	   80/81	T,S,P
 553	   R	 1.053		  1	 0.418, 1.238			    3,1			  e	        	   80/81	R,K,D,M,S,E,V,T,Q,P
 554	   N	-0.280		  6	-0.489,-0.113			    7,6			  e	        	   80/81	S,R,G,H,N,K
 555	   F	-0.235		  6	-0.544,-0.008			    8,5			  e	        	   80/81	Y,F,T
 556	   S	-0.795		  9	-0.894,-0.723			    9,8			  e	       f	   80/81	S,R,N
 557	   T	-0.848		  9	-0.931,-0.791			    9,9			  e	       f	   80/81	T,W
 558	   C	-0.685		  8	-0.873,-0.595			    9,8			  b	        	   80/81	I,C
 559	   S	-0.483		  7	-0.684,-0.362			    8,7			  e	        	   80/81	S,A,T,I
 560	   P	-0.452		  7	-0.684,-0.287			    8,6			  e	        	   80/81	S,P,Y,T
 561	   S	-0.240		  6	-0.489,-0.113			    7,6			  e	        	   80/81	N,D,A,S,L
 562	   T	 0.398		  3	-0.008, 0.622			    5,2			  e	        	   80/81	Q,R,I,T,V,L
 563	   K	 1.308		  1	 0.622, 1.797			    2,1			  e	        	   80/81	Q,N,T,G,L,S,K,I,R
 564	   T	-0.779		  9	-0.894,-0.723			    9,8			  e	       f	   80/81	T,V,S
 565	   C	-0.878		  9	-0.968,-0.848			    9,9			  e	       f	   80/81	C
 566	   P	-0.759		  9	-0.894,-0.684			    9,8			  e	       f	   79/81	S,P
 567	   D	-0.393		  7	-0.641,-0.287			    8,6			  e	        	   79/81	T,Q,D,N
 568	   G	 0.727		  1	 0.252, 0.881			    4,1			  e	        	   79/81	K,R,G,T,A,S
 569	   H	 2.251		  1	 1.238, 3.334			    1,1			  e	        	   79/81	Q,H,N,V,T,K,F,I,Y,R
 570	   C	-0.872		  9	-0.968,-0.821			    9,9			  b	       s	   79/81	C
 571	   D	-0.805		  9	-0.914,-0.758			    9,9			  e	       f	   79/81	K,D
 572	   V	 0.390		  3	-0.008, 0.622			    5,2			  e	        	   80/81	A,S,I,T,V
 573	   V	-0.183		  6	-0.428,-0.008			    7,5			  b	        	   80/81	L,I,V
 574	   E	-0.808		  9	-0.914,-0.758			    9,9			  e	       f	   80/81	E,M
 575	   T	 0.177		  4	-0.113, 0.418			    6,3			  e	        	   80/81	D,M,I,R,S,Q,N,H,V,T
 576	   Q	 0.918		  1	 0.418, 1.238			    3,1			  e	        	   80/81	N,K,Q,R,T,L,S
 577	   D	 0.514		  3	 0.113, 0.881			    4,1			  e	        	   80/81	L,E,S,N,D,R
 578	   I	 3.322		  1	 1.797, 3.334			    1,1			  e	        	   78/81	V,T,P,A,K,M,I,L,S
 579	   N	 0.648		  2	 0.252, 0.881			    4,1			  e	        	   80/81	N,H,T,A,K,R,L,S
 580	   I	-0.233		  6	-0.489,-0.113			    7,6			  e	        	   80/81	R,F,I,T,V
 581	   C	-0.713		  8	-0.894,-0.595			    9,8			  b	        	   80/81	L,C
 582	   P	-0.768		  9	-0.914,-0.684			    9,8			  e	       f	   80/81	L,P
 583	   Q	-0.731		  9	-0.873,-0.641			    9,8			  e	       f	   80/81	K,Q,R
 584	   D	-0.695		  8	-0.848,-0.595			    9,8			  e	       f	   80/81	T,D,K
 585	   C	-0.878		  9	-0.968,-0.848			    9,9			  b	       s	   80/81	C
 586	   L	-0.443		  7	-0.641,-0.287			    8,6			  e	        	   81/81	T,I,C,L,S
 587	   R	 1.366		  1	 0.622, 1.797			    2,1			  e	        	   80/81	H,N,T,W,E,L,S,K,R
 588	   G	 1.355		  1	 0.622, 1.797			    2,1			  e	        	   78/81	A,Q,N,T,G,E,L,K,I
 589	   S	 1.653		  1	 0.881, 1.797			    1,1			  e	        	   78/81	N,T,G,P,A,K,D,R,I,E,S
 590	   I	-0.680		  8	-0.821,-0.595			    9,8			  b	        	   78/81	V,I
 591	   V	-0.082		  5	-0.362, 0.113			    7,4			  b	        	   78/81	I,V,T
 592	   G	-0.884		  9	-0.968,-0.848			    9,9			  e	       f	   78/81	G
 593	   G	-0.890		  9	-0.968,-0.848			    9,9			  b	       s	   79/81	G
 594	   H	-0.364		  7	-0.595,-0.205			    8,6			  e	        	   79/81	H,N,Y,F
 595	   E	-0.603		  8	-0.791,-0.489			    9,7			  e	       f	   79/81	Q,K,G,E
 596	   P	 0.967		  1	 0.418, 1.238			    3,1			  e	        	   79/81	S,L,R,K,P,A,G,Q
 597	   G	-0.616		  8	-0.821,-0.489			    9,7			  e	       f	   79/81	G,D,E
 598	   E	 0.903		  1	 0.418, 1.238			    3,1			  e	        	   71/81	L,E,S,M,D,R,I,Q,G
 599	   P	 1.282		  1	 0.622, 1.797			    2,1			  e	        	   56/81	X,P,W,G,V,T,N,H,L,F,R
 600	   R	 2.231		  1	 1.238, 3.334			    1,1			  e	        	   79/81	K,I,F,Y,R,L,S,Q,H,N,T,W,A
 601	   G	-0.742		  9	-0.894,-0.641			    9,8			  e	       f	   79/81	N,G
 602	   I	-0.778		  9	-0.894,-0.723			    9,8			  b	       s	   79/81	V,I
 603	   K	 0.724		  2	 0.252, 0.881			    4,1			  e	        	   79/81	R,G,T,K,Q,E
 604	   A	-0.774		  9	-0.894,-0.723			    9,8			  e	       f	   79/81	A,S,G
 605	   G	-0.606		  8	-0.791,-0.489			    9,7			  b	        	   79/81	G,C
 606	   Y	 1.429		  1	 0.881, 1.797			    1,1			  e	        	   79/81	L,H,N,Y,F
 607	   G	-0.744		  9	-0.894,-0.641			    9,8			  b	       s	   79/81	W,G
 608	   T	 0.097		  5	-0.205, 0.252			    6,4			  e	        	   79/81	R,I,V,T
 609	   C	-0.879		  9	-0.968,-0.848			    9,9			  b	       s	   79/81	C
 610	   N	 0.467		  3	-0.008, 0.622			    5,2			  e	        	   79/81	S,Y,F,N,H
 611	   C	-0.879		  9	-0.968,-0.848			    9,9			  b	       s	   79/81	C
 612	   F	 0.735		  1	 0.252, 1.238			    4,1			  e	        	   77/81	L,N,Y,F
 613	   P	 0.488		  3	 0.113, 0.622			    4,2			  e	        	   79/81	D,T,I,E,L,P,S
 614	   E	 1.422		  1	 0.881, 1.797			    1,1			  e	        	   79/81	P,G,H,N,E,R,K,D
 615	   E	 1.724		  1	 0.881, 1.797			    1,1			  e	        	   52/81	S,E,I,K,D,A,Q,H
 616	   E	 0.156		  4	-0.287, 0.418			    6,3			  e	        	   39/81	R,K,E
 617	   K	 0.255		  4	-0.113, 0.418			    6,3			  e	        	   79/81	R,K,N,S
 618	   C	-0.722		  8	-0.894,-0.641			    9,8			  b	        	   79/81	V,C
 619	   F	-0.227		  6	-0.544,-0.008			    8,5			  e	        	   79/81	D,Y,F
 620	   C	-0.704		  8	-0.873,-0.595			    9,8			  b	        	   79/81	C,L
 621	   E	-0.815		  9	-0.931,-0.758			    9,9			  e	       f	   79/81	E,Q
 622	   P	 0.197		  4	-0.205, 0.418			    6,3			  e	        	   79/81	P,S,L,R,N,Q,K
 623	   E	 0.484		  3	 0.113, 0.622			    4,2			  e	        	   79/81	E,S,D,M,F,A,N,V
 624	   D	-0.195		  6	-0.489,-0.008			    7,5			  e	        	   79/81	Y,I,D,N,E
 625	   I	 1.125		  1	 0.622, 1.238			    2,1			  e	        	   79/81	S,L,I,R,F,D,M,P,A,T,V,N,H
 626	   Q	 0.667		  2	 0.252, 0.881			    4,1			  e	        	   79/81	E,L,I,R,D,K,V,T,Q
 627	   D	 1.026		  1	 0.418, 1.238			    3,1			  e	        	   79/81	D,Q,M,V,G,E,A
 628	   P	 2.917		  1	 1.238, 3.334			    1,1			  e	        	   81/81	S,L,I,D,A,P,V,T,N,Q
 629	   L	 0.551		  2	 0.113, 0.881			    4,1			  b	        	   81/81	M,F,W,I,T,L
 630	   C	-0.515		  7	-0.758,-0.362			    9,7			  b	        	   81/81	Q,T,C
 631	   D	-0.460		  7	-0.684,-0.362			    8,7			  e	        	   81/81	N,D,E
 632	   E	 0.284		  4	-0.113, 0.418			    6,3			  e	        	   81/81	H,D,R,E,A
 633	   L	 0.048		  5	-0.287, 0.252			    6,4			  b	        	   81/81	L,S,M,T,V,I
 634	   C	-0.720		  8	-0.894,-0.641			    9,8			  b	        	   81/81	C,L
 635	   R	-0.704		  8	-0.848,-0.595			    9,8			  e	       f	   81/81	V,R,K
 636	   T	-0.628		  8	-0.791,-0.544			    9,8			  b	        	   81/81	T,M,K,P
 637	   V	-0.254		  6	-0.489,-0.113			    7,6			  b	        	   81/81	V,T,I,M
 638	   I	-0.376		  7	-0.595,-0.205			    8,6			  b	        	   81/81	I,F,V
 639	   A	-0.502		  7	-0.684,-0.362			    8,7			  b	        	   81/81	A,L,G,V,T
 640	   A	-0.060		  5	-0.362, 0.113			    7,4			  b	        	   81/81	G,T,V,C,A,S
 641	   A	-0.424		  7	-0.641,-0.287			    8,6			  b	        	   81/81	G,S,A
 642	   V	-0.543		  8	-0.723,-0.428			    8,7			  b	        	   80/81	L,K,I,V
 643	   L	-0.593		  8	-0.791,-0.489			    9,7			  b	        	   80/81	L,I,F
 644	   F	-0.103		  5	-0.428, 0.113			    7,4			  b	        	   80/81	F,L,C,P
 645	   S	-0.780		  9	-0.894,-0.723			    9,8			  b	       s	   80/81	S,C,E
 646	   F	-0.104		  6	-0.428, 0.113			    7,4			  b	        	   79/81	I,F,C,L
 647	   I	-0.163		  6	-0.428,-0.008			    7,5			  b	        	   80/81	R,I,V,L
 648	   V	 0.585		  2	 0.113, 0.881			    4,1			  b	        	   80/81	A,L,F,I,V,T,D
 649	   S	-0.788		  9	-0.894,-0.723			    9,8			  b	       s	   80/81	F,T,S
 650	   V	-0.110		  6	-0.362, 0.113			    7,4			  b	        	   80/81	M,V,F,I
 651	   L	-0.304		  6	-0.595,-0.113			    8,6			  b	        	   80/81	L,V,I
 652	   L	-0.742		  9	-0.894,-0.641			    9,8			  b	       s	   80/81	L,V
 653	   S	-0.787		  9	-0.894,-0.723			    9,8			  b	       s	   80/81	A,S,L
 654	   A	-0.309		  6	-0.544,-0.205			    8,6			  b	        	   80/81	I,W,F,T,A,S
 655	   F	-0.411		  7	-0.684,-0.287			    8,6			  b	        	   80/81	V,F,Y
 656	   C	-0.239		  6	-0.544,-0.008			    8,5			  b	        	   80/81	Y,F,L,C
 657	   I	-0.366		  7	-0.595,-0.205			    8,6			  b	        	   81/81	L,F,I,V,D
 658	   H	-0.402		  7	-0.595,-0.287			    8,6			  b	        	   81/81	R,G,H,C
 659	   C	-0.346		  7	-0.595,-0.205			    8,6			  e	        	   81/81	L,C,A,H,K,R
 660	   Y	-0.272		  6	-0.544,-0.113			    8,6			  b	        	   80/81	V,F,Y,H,C
 661	   H	-0.641		  8	-0.791,-0.544			    9,8			  e	       f	   81/81	Q,K,H,N
 662	   K	-0.698		  8	-0.848,-0.595			    9,8			  e	       f	   81/81	K,R,G
 663	   F	-0.044		  5	-0.287, 0.113			    6,4			  e	        	   81/81	S,K,H,N,T,G,F
 664	   A	-0.469		  7	-0.641,-0.362			    8,7			  e	        	   81/81	S,A,T,G,I
 665	   H	-0.543		  8	-0.758,-0.428			    9,7			  e	       f	   81/81	H,V,P
 666	   K	-0.806		  9	-0.914,-0.758			    9,9			  e	       f	   81/81	K,Q
 667	   P	 0.227		  4	-0.205, 0.418			    6,3			  e	        	   81/81	A,P,S,Y,T,Q
 668	   P	-0.519		  8	-0.723,-0.362			    8,7			  e	       f	   81/81	T,Q,P,S
 669	   I	-0.769		  9	-0.894,-0.684			    9,8			  b	       s	   81/81	M,F,I
 670	   S	-0.414		  7	-0.641,-0.287			    8,6			  b	        	   81/81	C,A,S,P,T
 671	   S	-0.787		  9	-0.894,-0.723			    9,8			  e	       f	   81/81	S,F,D
 672	   A	-0.762		  9	-0.873,-0.684			    9,8			  b	       s	   81/81	A,C,E
 673	   E	-0.798		  9	-0.914,-0.723			    9,8			  e	       f	   81/81	E,F
 674	   M	-0.832		  9	-0.931,-0.791			    9,9			  b	       s	   81/81	S,M
 675	   T	-0.931		  9	-0.974,-0.914			    9,9			  e	       f	   81/81	T
 676	   F	-0.587		  8	-0.791,-0.489			    9,7			  b	        	   81/81	V,F
 677	   R	-0.311		  6	-0.544,-0.113			    8,6			  e	        	   81/81	S,C,R,H
 678	   R	-0.919		  9	-0.974,-0.894			    9,9			  e	       f	   81/81	R
 679	   P	-0.510		  7	-0.723,-0.362			    8,7			  e	        	   81/81	T,A,P
 680	   A	-0.123		  6	-0.362,-0.008			    7,5			  b	        	   81/81	A,S,P,T
 681	   Q	-0.920		  9	-0.974,-0.894			    9,9			  e	       f	   81/81	Q
 682	   A	-0.090		  5	-0.362, 0.113			    7,4			  e	        	   81/81	V,G,P,S,A
 683	   F	-0.741		  9	-0.894,-0.641			    9,8			  b	       s	   81/81	F,Y
 684	   P	-0.777		  9	-0.914,-0.723			    9,8			  e	       f	   81/81	P,S
 685	   V	-0.411		  7	-0.641,-0.287			    8,6			  b	        	   81/81	V,I,S
 686	   S	-0.868		  9	-0.946,-0.821			    9,9			  b	       s	   81/81	N,S
 687	   Y	-0.740		  9	-0.894,-0.641			    9,8			  b	       s	   81/81	F,Y
 688	   S	-0.787		  9	-0.894,-0.723			    9,8			  b	       s	   81/81	A,P,S
 689	   S	-0.720		  8	-0.848,-0.641			    9,8			  e	       f	   81/81	S,A,G
 690	   S	-0.160		  6	-0.428,-0.008			    7,5			  e	        	   80/81	S,P,A,T,N
 691	   G	-0.488		  7	-0.684,-0.362			    8,7			  e	        	   81/81	S,A,G,N
 692	   A	 0.342		  3	-0.008, 0.622			    5,2			  b	        	   80/81	I,T,V,M,N,A,L
 693	   R	-0.800		  9	-0.914,-0.723			    9,8			  e	       f	   80/81	F,R
 694	   R	-0.724		  8	-0.873,-0.641			    9,8			  e	       f	   80/81	L,R,Q
 695	   P	-0.218		  6	-0.489,-0.008			    7,5			  e	        	   79/81	X,A,S,P,G,V
 696	   S	-0.934		  9	-0.974,-0.914			    9,9			  e	       f	   80/81	S
 697	   L	 0.121		  4	-0.205, 0.418			    6,3			  b	        	   80/81	I,T,V,M,Q,L
 698	   D	-0.520		  8	-0.723,-0.428			    8,7			  e	       f	   80/81	D,S,E
 699	   S	-0.867		  9	-0.946,-0.821			    9,9			  e	       f	   80/81	T,S
 700	   M	 0.069		  5	-0.205, 0.252			    6,4			  b	        	   77/81	M,I,T,V,L
 701	   E	-0.804		  9	-0.914,-0.758			    9,9			  e	       f	   79/81	D,E
 702	   N	-0.686		  8	-0.821,-0.595			    9,8			  e	       f	   79/81	A,P,N,T
 703	   Q	-0.905		  9	-0.974,-0.873			    9,9			  e	       f	   64/81	Q
 704	   V	-0.605		  8	-0.791,-0.489			    9,7			  b	        	   64/81	M,V,G
 705	   S	-0.643		  8	-0.791,-0.544			    9,8			  b	        	   64/81	A,S,P
 706	   V	-0.601		  8	-0.791,-0.489			    9,7			  b	        	   65/81	A,V,I,F
 707	   D	-0.426		  7	-0.641,-0.287			    8,6			  e	        	   80/81	E,S,N,D
 708	   A	 0.206		  4	-0.113, 0.418			    6,3			  b	        	   80/81	A,S,T,N
 709	   F	-0.416		  7	-0.684,-0.287			    8,6			  b	        	   80/81	V,F,I,P
 710	   K	-0.795		  9	-0.914,-0.723			    9,8			  e	       f	   80/81	S,K
 711	   I	-0.691		  8	-0.821,-0.595			    9,8			  b	        	   80/81	L,I,M
 712	   L	-0.522		  8	-0.723,-0.362			    8,7			  e	       f	   80/81	Q,L,P
 713	   E	-0.713		  8	-0.848,-0.641			    9,8			  e	       f	   81/81	G,V,E
 714	   D	-0.829		  9	-0.931,-0.791			    9,9			  e	       f	   81/81	D,Y
 715	   P	-0.768		  9	-0.914,-0.684			    9,8			  e	       f	   81/81	P,V
 716	   K	-0.912		  9	-0.974,-0.894			    9,9			  e	       f	   81/81	K
 717	   W	-0.553		  8	-0.821,-0.428			    9,7			  e	       f	   81/81	T,W
 718	   E	-0.811		  9	-0.931,-0.758			    9,9			  e	       f	   81/81	E,L
 719	   F	-0.460		  7	-0.684,-0.287			    8,6			  b	        	   81/81	F,V,L
 720	   P	-0.649		  8	-0.821,-0.544			    9,8			  e	       f	   81/81	L,P,S
 721	   R	-0.728		  9	-0.873,-0.641			    9,8			  e	       f	   81/81	R,D,Q
 722	   K	-0.808		  9	-0.914,-0.758			    9,9			  e	       f	   81/81	K,T
 723	   N	-0.775		  9	-0.894,-0.723			    9,8			  e	       f	   81/81	E,N,D
 724	   L	-0.749		  9	-0.894,-0.684			    9,8			  e	       f	   81/81	T,L
 725	   V	-0.771		  9	-0.894,-0.723			    9,8			  e	       f	   81/81	I,V
 726	   L	-0.892		  9	-0.968,-0.873			    9,9			  b	       s	   81/81	L
 727	   G	-0.750		  9	-0.894,-0.684			    9,8			  b	       s	   81/81	N,G
 728	   K	-0.808		  9	-0.914,-0.758			    9,9			  e	       f	   81/81	Q,K
 729	   T	-0.857		  9	-0.946,-0.821			    9,9			  e	       f	   81/81	T,L
 730	   L	-0.747		  9	-0.894,-0.684			    9,8			  e	       f	   81/81	G,L
 731	   G	-0.752		  9	-0.894,-0.684			    9,8			  e	       f	   81/81	G,A
 732	   E	-0.914		  9	-0.974,-0.894			    9,9			  e	       f	   81/81	E
 733	   G	-0.890		  9	-0.968,-0.848			    9,9			  e	       f	   81/81	G
 734	   E	-0.811		  9	-0.931,-0.758			    9,9			  e	       f	   81/81	L,E
 735	   F	-0.742		  9	-0.894,-0.641			    9,8			  b	       s	   81/81	F,H
 736	   G	-0.750		  9	-0.894,-0.684			    9,8			  e	       f	   81/81	V,G
 737	   K	-0.809		  9	-0.931,-0.758			    9,9			  e	       f	   81/81	K,N
 738	   V	-0.848		  9	-0.931,-0.791			    9,9			  b	       s	   81/81	V,P
 739	   V	-0.850		  9	-0.931,-0.791			    9,9			  b	       s	   81/81	G,V
 740	   K	-0.495		  7	-0.684,-0.362			    8,7			  e	        	   81/81	E,R,K,Q
 741	   A	-0.775		  9	-0.894,-0.723			    9,8			  b	       s	   81/81	V,A
 742	   T	-0.860		  9	-0.946,-0.821			    9,9			  b	       s	   81/81	T,S
 743	   A	-0.852		  9	-0.931,-0.821			    9,9			  b	       s	   81/81	A,V
 744	   F	-0.735		  9	-0.894,-0.641			    9,8			  b	       s	   81/81	R,F
 745	   H	-0.535		  8	-0.723,-0.428			    8,7			  e	       f	   81/81	Q,H,R,E
 746	   L	-0.758		  9	-0.894,-0.684			    9,8			  b	       s	   81/81	L,M
 747	   K	-0.804		  9	-0.914,-0.758			    9,9			  e	       f	   81/81	K,P
 748	   G	-0.744		  9	-0.894,-0.641			    9,8			  e	       f	   81/81	G,P
 749	   R	-0.608		  8	-0.791,-0.489			    9,7			  e	       f	   81/81	R,T,K
 750	   A	-0.537		  8	-0.723,-0.428			    8,7			  e	       f	   81/81	V,T,A,S
 751	   G	-0.750		  9	-0.894,-0.684			    9,8			  e	       f	   81/81	G,V
 752	   Y	-0.578		  8	-0.791,-0.428			    9,7			  e	       f	   81/81	Y,H,A
 753	   T	-0.860		  9	-0.946,-0.821			    9,9			  b	       s	   81/81	S,T
 754	   T	-0.857		  9	-0.946,-0.821			    9,9			  b	       s	   81/81	T,L
 755	   V	-0.928		  9	-0.974,-0.914			    9,9			  b	       s	   81/81	V
 756	   A	-0.849		  9	-0.931,-0.791			    9,9			  b	       s	   81/81	F,A
 757	   V	-0.851		  9	-0.931,-0.791			    9,9			  b	       s	   81/81	M,V
 758	   K	-0.798		  9	-0.914,-0.723			    9,8			  e	       f	   81/81	C,K
 759	   M	-0.925		  9	-0.974,-0.914			    9,9			  b	       s	   80/81	X,M
 760	   L	-0.756		  9	-0.894,-0.684			    9,8			  b	       s	   81/81	V,L
 761	   K	-0.805		  9	-0.914,-0.758			    9,9			  e	       f	   81/81	S,K
 762	   E	-0.713		  8	-0.848,-0.641			    9,8			  e	       f	   80/81	E,A,D
 763	   N	-0.691		  8	-0.821,-0.595			    9,8			  e	       f	   80/81	V,N,H,S
 764	   A	-0.849		  9	-0.931,-0.791			    9,9			  e	       f	   80/81	A,L
 765	   S	-0.867		  9	-0.946,-0.821			    9,9			  e	       f	   80/81	F,S
 766	   P	 0.257		  4	-0.113, 0.418			    6,3			  e	        	   80/81	P,L,T,H,N,Q
 767	   S	-0.731		  9	-0.848,-0.641			    9,8			  e	       f	   80/81	S,N,T,G
 768	   E	-0.913		  9	-0.974,-0.894			    9,9			  e	       f	   79/81	E
 769	   L	-0.752		  9	-0.894,-0.684			    9,8			  b	       s	   79/81	M,L
 770	   R	-0.716		  8	-0.848,-0.641			    9,8			  e	       f	   79/81	X,R,F,K
 771	   D	-0.920		  9	-0.974,-0.894			    9,9			  e	       f	   80/81	D
 772	   L	-0.892		  9	-0.968,-0.873			    9,9			  b	       s	   80/81	L
 773	   L	-0.059		  5	-0.362, 0.113			    7,4			  b	        	   80/81	H,M,Q,Y,L
 774	   S	-0.868		  9	-0.946,-0.821			    9,9			  e	       f	   80/81	T,S
 775	   E	-0.811		  9	-0.931,-0.758			    9,9			  e	       f	   80/81	E,T
 776	   F	-0.749		  9	-0.894,-0.684			    9,8			  b	       s	   80/81	S,F
 777	   N	-0.781		  9	-0.894,-0.723			    9,8			  e	       f	   80/81	T,N
 778	   V	-0.481		  7	-0.723,-0.362			    8,7			  b	        	   80/81	L,V,F
 779	   L	-0.892		  9	-0.968,-0.873			    9,9			  b	       s	   80/81	L
 780	   K	-0.793		  9	-0.914,-0.723			    9,8			  e	       f	   80/81	C,K
 781	   Q	-0.830		  9	-0.931,-0.791			    9,9			  e	       f	   80/81	Q,P
 782	   V	-0.847		  9	-0.931,-0.791			    9,9			  e	       f	   80/81	V,Y
 783	   N	-0.624		  8	-0.791,-0.544			    9,8			  e	       f	   80/81	S,N,Q
 784	   H	-0.924		  9	-0.974,-0.914			    9,9			  e	       f	   80/81	H
 785	   P	-0.648		  8	-0.821,-0.544			    9,8			  e	       f	   80/81	P,Q
 786	   H	-0.586		  8	-0.758,-0.489			    9,7			  e	       f	   80/81	Q,H,N
 787	   V	-0.684		  8	-0.821,-0.595			    9,8			  b	        	   80/81	K,I,V
 788	   I	-0.929		  9	-0.974,-0.914			    9,9			  b	       s	   80/81	I
 789	   K	-0.585		  8	-0.758,-0.489			    9,7			  e	       f	   80/81	R,G,K
 790	   L	-0.685		  8	-0.848,-0.595			    9,8			  b	        	   80/81	I,M,L
 791	   Y	-0.302		  6	-0.595,-0.113			    8,6			  b	        	   80/81	F,Y,H
 792	   G	-0.726		  8	-0.894,-0.641			    9,8			  b	        	   80/81	G,I
 793	   A	-0.850		  9	-0.931,-0.791			    9,9			  b	       s	   80/81	A,R
 794	   C	-0.879		  9	-0.968,-0.848			    9,9			  b	       s	   80/81	C
 795	   S	-0.655		  8	-0.791,-0.595			    9,8			  e	       f	   80/81	Y,T,S
 796	   Q	-0.830		  9	-0.931,-0.791			    9,9			  e	       f	   80/81	Q,H
 797	   D	-0.626		  8	-0.791,-0.544			    9,8			  e	       f	   80/81	E,D,G,F
 798	   G	-0.750		  9	-0.894,-0.684			    9,8			  b	       s	   80/81	A,G
 799	   P	-0.636		  8	-0.821,-0.544			    9,8			  e	       f	   79/81	P,C,Q
 800	   L	-0.479		  7	-0.723,-0.362			    8,7			  b	        	   79/81	L,P,M,F
 801	   L	-0.155		  6	-0.489,-0.008			    7,5			  b	        	   78/81	H,Y,F,L
 802	   L	-0.609		  8	-0.821,-0.489			    9,7			  b	        	   79/81	A,L,V
 803	   I	-0.767		  9	-0.894,-0.684			    9,8			  b	       s	   78/81	L,Q,I
 804	   V	-0.765		  9	-0.894,-0.684			    9,8			  b	       s	   78/81	L,V,I
 805	   E	-0.807		  9	-0.914,-0.758			    9,9			  e	       f	   77/81	A,X,E
 806	   Y	-0.727		  8	-0.894,-0.641			    9,8			  b	        	   78/81	L,Y
 807	   A	-0.846		  9	-0.931,-0.791			    9,9			  b	       s	   77/81	A,S
 808	   K	-0.909		  9	-0.974,-0.894			    9,9			  e	       f	   77/81	K
 809	   Y	-0.575		  8	-0.791,-0.428			    9,7			  e	       f	   77/81	Y,F
 810	   G	-0.886		  9	-0.968,-0.848			    9,9			  e	       f	   77/81	G
 811	   S	-0.864		  9	-0.946,-0.821			    9,9			  e	       f	   78/81	S,P
 812	   L	-0.749		  9	-0.894,-0.684			    9,8			  b	       s	   78/81	V,L
 813	   R	-0.822		  9	-0.931,-0.758			    9,9			  e	       f	   78/81	R,K
 814	   G	-0.659		  8	-0.821,-0.544			    9,8			  e	       f	   78/81	N,G,S
 815	   F	-0.886		  9	-0.968,-0.848			    9,9			  b	       s	   78/81	F
 816	   L	-0.889		  9	-0.968,-0.848			    9,9			  b	       s	   77/81	L
 817	   R	-0.916		  9	-0.974,-0.894			    9,9			  e	       f	   77/81	R
 818	   E	-0.707		  8	-0.848,-0.641			    9,8			  e	       f	   77/81	E,D
 819	   S	-0.933		  9	-0.974,-0.914			    9,9			  b	       s	   77/81	S
 820	   R	-0.916		  9	-0.974,-0.894			    9,9			  e	       f	   77/81	R
 821	   K	-0.909		  9	-0.974,-0.894			    9,9			  e	       f	   77/81	K
 822	   V	-0.600		  8	-0.758,-0.489			    9,7			  e	       f	   77/81	I,V,A
 823	   G	-0.886		  9	-0.968,-0.848			    9,9			  b	       s	   77/81	G
 824	   P	-0.488		  7	-0.723,-0.362			    8,7			  e	        	   77/81	P,Q,T
 825	   G	-0.683		  8	-0.821,-0.595			    9,8			  e	       f	   77/81	G,S,A
 826	   Y	-0.274		  6	-0.544,-0.113			    8,6			  e	        	   76/81	X,S,C,Y,F,T
 827	   L	-0.201		  6	-0.428,-0.008			    7,5			  b	        	   76/81	L,X,M,V,I
 828	   G	-0.163		  6	-0.489,-0.008			    7,5			  b	        	   76/81	S,X,G
 829	   S	 0.324		  3	-0.008, 0.622			    5,2			  e	        	   75/81	X,S,R,G,H,N
 830	   G	-0.051		  5	-0.362, 0.113			    7,4			  e	        	   77/81	D,N,R,G,E,S
 831	   G	 0.702		  2	 0.252, 0.881			    4,1			  e	        	   77/81	S,A,T,G,Q,D
 832	   S	-0.621		  8	-0.791,-0.544			    9,8			  e	       f	   77/81	N,G,P,S
 833	   R	-0.821		  9	-0.931,-0.758			    9,9			  e	       f	   77/81	R,C
 834	   N	-0.512		  7	-0.684,-0.428			    8,7			  e	        	   77/81	P,S,N,T
 835	   S	-0.793		  9	-0.894,-0.723			    9,8			  e	       f	   77/81	T,S,P
 836	   S	-0.717		  8	-0.848,-0.641			    9,8			  e	       f	   77/81	G,N,S,A
 837	   S	-0.366		  7	-0.641,-0.205			    8,6			  e	        	   75/81	C,S,P,T,Y
 838	   L	-0.745		  9	-0.894,-0.641			    9,8			  b	       s	   75/81	S,L
 839	   D	-0.614		  8	-0.791,-0.489			    9,7			  e	       f	   75/81	D,E,A
 840	   H	-0.509		  7	-0.684,-0.428			    8,7			  e	        	   75/81	N,H,R,G
 841	   P	-0.626		  8	-0.821,-0.489			    9,7			  e	       f	   75/81	P,A,V
 842	   D	-0.718		  8	-0.873,-0.641			    9,8			  e	       f	   74/81	E,P,D
 843	   E	-0.696		  8	-0.848,-0.595			    9,8			  e	       f	   74/81	P,E,D
 844	   R	-0.817		  9	-0.931,-0.758			    9,9			  e	       f	   74/81	P,R
 845	   A	-0.759		  9	-0.873,-0.684			    9,8			  b	       s	   74/81	A,V
 846	   L	-0.742		  9	-0.894,-0.641			    9,8			  b	       s	   74/81	L,P
 847	   T	-0.851		  9	-0.931,-0.791			    9,9			  b	       s	   74/81	T,C
 848	   M	-0.747		  9	-0.873,-0.684			    9,8			  b	       s	   74/81	M,H,Q
 849	   G	-0.884		  9	-0.968,-0.848			    9,9			  b	       s	   74/81	G
 850	   D	-0.717		  8	-0.873,-0.641			    9,8			  b	        	   74/81	R,N,D
 851	   L	-0.887		  9	-0.968,-0.848			    9,9			  b	       s	   74/81	L
 852	   I	-0.925		  9	-0.974,-0.914			    9,9			  b	       s	   73/81	I
 853	   S	-0.861		  9	-0.946,-0.821			    9,9			  b	       s	   74/81	S,A
 854	   F	-0.734		  9	-0.894,-0.641			    9,8			  b	       s	   74/81	L,F
 855	   A	-0.677		  8	-0.821,-0.595			    9,8			  b	        	   74/81	T,A,S
 856	   W	-0.809		  9	-0.959,-0.758			    9,9			  b	       s	   74/81	W
 857	   Q	-0.820		  9	-0.931,-0.758			    9,9			  b	       s	   74/81	Q,P
 858	   I	-0.844		  9	-0.931,-0.791			    9,9			  b	       s	   74/81	E,I
 859	   S	-0.932		  9	-0.974,-0.914			    9,9			  b	       s	   74/81	S
 860	   Q	-0.711		  8	-0.848,-0.641			    9,8			  e	       f	   74/81	F,R,Q
 861	   G	-0.729		  9	-0.894,-0.641			    9,8			  b	       s	   74/81	L,G
 862	   M	-0.837		  9	-0.931,-0.791			    9,9			  b	       s	   74/81	M,L
 863	   Q	-0.509		  7	-0.723,-0.362			    8,7			  e	        	   74/81	Q,H,F,R
 864	   Y	-0.565		  8	-0.791,-0.428			    9,7			  b	        	   74/81	F,Y
 865	   L	-0.742		  9	-0.894,-0.641			    9,8			  b	       s	   74/81	P,L
 866	   A	-0.844		  9	-0.931,-0.791			    9,9			  b	       s	   74/81	S,A
 867	   E	-0.697		  8	-0.848,-0.595			    9,8			  e	       f	   74/81	E,Q,D
 868	   M	-0.922		  9	-0.974,-0.894			    9,9			  b	       s	   73/81	M
 869	   K	-0.794		  9	-0.914,-0.723			    9,8			  e	       f	   73/81	L,K
 870	   L	-0.742		  9	-0.894,-0.641			    9,8			  e	       f	   74/81	F,L
 871	   V	-0.925		  9	-0.974,-0.914			    9,9			  b	       s	   74/81	V
 872	   H	-0.921		  9	-0.974,-0.894			    9,9			  b	       s	   74/81	H
 873	   R	-0.817		  9	-0.931,-0.758			    9,9			  e	       f	   74/81	R,W
 874	   D	-0.916		  9	-0.974,-0.894			    9,9			  e	       f	   74/81	D
 875	   L	-0.887		  9	-0.968,-0.848			    9,9			  b	       s	   74/81	L
 876	   A	-0.925		  9	-0.974,-0.914			    9,9			  e	       f	   74/81	A
 877	   A	-0.925		  9	-0.974,-0.914			    9,9			  b	       s	   74/81	A
 878	   R	-0.915		  9	-0.974,-0.894			    9,9			  e	       f	   74/81	R
 879	   N	-0.926		  9	-0.974,-0.914			    9,9			  e	       f	   74/81	N
 880	   I	-0.760		  9	-0.873,-0.684			    9,8			  b	       s	   74/81	I,V
 881	   L	-0.887		  9	-0.968,-0.848			    9,9			  b	       s	   74/81	L
 882	   V	-0.925		  9	-0.974,-0.914			    9,9			  b	       s	   74/81	V
 883	   A	-0.925		  9	-0.974,-0.914			    9,9			  b	       s	   74/81	A
 884	   E	-0.910		  9	-0.974,-0.894			    9,9			  e	       f	   74/81	E
 885	   G	-0.884		  9	-0.968,-0.848			    9,9			  b	       s	   74/81	G
 886	   R	-0.915		  9	-0.974,-0.894			    9,9			  e	       f	   74/81	R
 887	   K	-0.575		  8	-0.758,-0.489			    9,7			  e	       f	   74/81	N,K,R
 888	   M	-0.923		  9	-0.974,-0.894			    9,9			  b	       s	   74/81	M
 889	   K	-0.907		  9	-0.974,-0.873			    9,9			  e	       f	   74/81	K
 890	   I	-0.926		  9	-0.974,-0.914			    9,9			  b	       s	   74/81	I
 891	   S	-0.932		  9	-0.974,-0.914			    9,9			  b	       s	   74/81	S
 892	   D	-0.916		  9	-0.974,-0.894			    9,9			  e	       f	   73/81	D
 893	   F	-0.883		  9	-0.968,-0.848			    9,9			  b	       s	   74/81	F
 894	   G	-0.884		  9	-0.968,-0.848			    9,9			  e	       f	   74/81	G
 895	   L	-0.887		  9	-0.968,-0.848			    9,9			  b	       s	   74/81	L
 896	   S	-0.932		  9	-0.974,-0.914			    9,9			  b	       s	   74/81	S
 897	   R	-0.915		  9	-0.974,-0.894			    9,9			  e	       f	   74/81	R
 898	   D	-0.916		  9	-0.974,-0.894			    9,9			  e	       f	   74/81	D
 899	   V	-0.925		  9	-0.974,-0.914			    9,9			  b	       s	   74/81	V
 900	   Y	-0.879		  9	-0.968,-0.848			    9,9			  e	       f	   74/81	Y
 901	   E	-0.910		  9	-0.974,-0.894			    9,9			  e	       f	   74/81	E
 902	   E	-0.910		  9	-0.974,-0.894			    9,9			  e	       f	   74/81	E
 903	   D	-0.916		  9	-0.974,-0.894			    9,9			  e	       f	   74/81	D
 904	   S	-0.932		  9	-0.974,-0.914			    9,9			  e	       f	   74/81	S
 905	   Y	-0.879		  9	-0.968,-0.848			    9,9			  e	       f	   74/81	Y
 906	   V	-0.925		  9	-0.974,-0.914			    9,9			  b	       s	   74/81	V
 907	   K	-0.907		  9	-0.974,-0.873			    9,9			  e	       f	   74/81	K
 908	   R	-0.718		  8	-0.873,-0.641			    9,8			  e	       f	   74/81	R,K
 909	   S	-0.932		  9	-0.974,-0.914			    9,9			  e	       f	   74/81	S
 910	   Q	-0.797		  9	-0.914,-0.723			    9,8			  e	       f	   74/81	X,K,Q
 911	   G	-0.885		  9	-0.968,-0.848			    9,9			  e	       f	   75/81	G
 912	   R	-0.915		  9	-0.974,-0.894			    9,9			  e	       f	   75/81	R
 913	   I	-0.926		  9	-0.974,-0.914			    9,9			  b	       s	   75/81	I
 914	   P	-0.894		  9	-0.968,-0.873			    9,9			  e	       f	   75/81	P
 915	   V	-0.925		  9	-0.974,-0.914			    9,9			  b	       s	   75/81	V
 916	   K	-0.908		  9	-0.974,-0.894			    9,9			  e	       f	   75/81	K
 917	   W	-0.810		  9	-0.959,-0.758			    9,9			  b	       s	   75/81	W
 918	   M	-0.923		  9	-0.974,-0.894			    9,9			  b	       s	   75/81	M
 919	   A	-0.925		  9	-0.974,-0.914			    9,9			  b	       s	   75/81	A
 920	   I	-0.926		  9	-0.974,-0.914			    9,9			  b	       s	   75/81	I
 921	   E	-0.910		  9	-0.974,-0.894			    9,9			  e	       f	   75/81	E
 922	   S	-0.932		  9	-0.974,-0.914			    9,9			  b	       s	   75/81	S
 923	   L	-0.887		  9	-0.968,-0.848			    9,9			  b	       s	   74/81	L
 924	   F	-0.883		  9	-0.968,-0.848			    9,9			  b	       s	   74/81	F
 925	   D	-0.916		  9	-0.974,-0.894			    9,9			  e	       f	   74/81	D
 926	   H	-0.921		  9	-0.974,-0.894			    9,9			  b	       s	   74/81	H
 927	   I	-0.846		  9	-0.931,-0.791			    9,9			  b	       s	   74/81	V,I
 928	   Y	-0.879		  9	-0.968,-0.848			    9,9			  b	       s	   74/81	Y
 929	   T	-0.928		  9	-0.974,-0.914			    9,9			  b	       s	   74/81	T
 930	   T	-0.928		  9	-0.974,-0.914			    9,9			  b	       s	   74/81	T
 931	   Q	-0.916		  9	-0.974,-0.894			    9,9			  e	       f	   74/81	Q
 932	   S	-0.932		  9	-0.974,-0.914			    9,9			  e	       f	   74/81	S
 933	   D	-0.916		  9	-0.974,-0.894			    9,9			  e	       f	   74/81	D
 934	   V	-0.925		  9	-0.974,-0.914			    9,9			  b	       s	   74/81	V
 935	   W	-0.807		  9	-0.959,-0.758			    9,9			  b	       s	   73/81	W
 936	   S	-0.931		  9	-0.974,-0.914			    9,9			  b	       s	   73/81	S
 937	   F	-0.882		  9	-0.968,-0.848			    9,9			  b	       s	   73/81	F
 938	   G	-0.883		  9	-0.968,-0.848			    9,9			  b	       s	   73/81	G
 939	   V	-0.841		  9	-0.931,-0.791			    9,9			  b	       s	   73/81	V,I
 940	   L	-0.885		  9	-0.968,-0.848			    9,9			  b	       s	   73/81	L
 941	   L	-0.885		  9	-0.968,-0.848			    9,9			  b	       s	   73/81	L
 942	   W	-0.807		  9	-0.959,-0.758			    9,9			  b	       s	   73/81	W
 943	   E	-0.909		  9	-0.974,-0.894			    9,9			  e	       f	   73/81	E
 944	   I	-0.843		  9	-0.931,-0.791			    9,9			  b	       s	   73/81	T,I
 945	   V	-0.840		  9	-0.931,-0.791			    9,9			  b	       s	   73/81	M,V
 946	   T	-0.850		  9	-0.931,-0.791			    9,9			  b	       s	   73/81	M,T
 947	   L	-0.885		  9	-0.968,-0.848			    9,9			  b	       s	   73/81	L
 948	   G	-0.883		  9	-0.968,-0.848			    9,9			  e	       f	   73/81	G
 949	   G	-0.883		  9	-0.968,-0.848			    9,9			  b	       s	   73/81	G
 950	   N	-0.926		  9	-0.974,-0.914			    9,9			  e	       f	   73/81	N
 951	   P	-0.892		  9	-0.968,-0.873			    9,9			  e	       f	   73/81	P
 952	   Y	-0.877		  9	-0.968,-0.848			    9,9			  e	       f	   73/81	Y
 953	   P	-0.892		  9	-0.968,-0.873			    9,9			  e	       f	   73/81	P
 954	   G	-0.883		  9	-0.968,-0.848			    9,9			  e	       f	   73/81	G
 955	   I	-0.925		  9	-0.974,-0.914			    9,9			  b	       s	   73/81	I
 956	   P	-0.819		  9	-0.931,-0.758			    9,9			  e	       f	   73/81	P,A
 957	   P	-0.892		  9	-0.968,-0.873			    9,9			  e	       f	   73/81	P
 958	   E	-0.909		  9	-0.974,-0.894			    9,9			  e	       f	   73/81	E
 959	   R	-0.914		  9	-0.974,-0.894			    9,9			  e	       f	   73/81	R
 960	   L	-0.885		  9	-0.968,-0.848			    9,9			  b	       s	   73/81	L
 961	   F	-0.882		  9	-0.968,-0.848			    9,9			  b	       s	   73/81	F
 962	   N	-0.845		  9	-0.931,-0.791			    9,9			  e	       f	   73/81	N,T
 963	   L	-0.885		  9	-0.968,-0.848			    9,9			  b	       s	   73/81	L
 964	   L	-0.885		  9	-0.968,-0.848			    9,9			  b	       s	   73/81	L
 965	   K	-0.795		  9	-0.914,-0.723			    9,8			  e	       f	   73/81	R,K
 966	   T	-0.850		  9	-0.931,-0.791			    9,9			  e	       f	   73/81	S,T
 967	   G	-0.734		  9	-0.894,-0.641			    9,8			  b	       s	   73/81	S,G
 968	   H	-0.603		  8	-0.791,-0.489			    9,7			  e	       f	   73/81	Y,H
 969	   R	-0.914		  9	-0.974,-0.894			    9,9			  e	       f	   73/81	R
 970	   M	-0.922		  9	-0.974,-0.894			    9,9			  e	       f	   73/81	M
 971	   E	-0.802		  9	-0.914,-0.723			    9,8			  e	       f	   73/81	E,D
 972	   R	-0.246		  6	-0.489,-0.113			    7,6			  e	        	   73/81	R,K
 973	   P	-0.892		  9	-0.968,-0.873			    9,9			  e	       f	   73/81	P
 974	   D	-0.592		  8	-0.791,-0.489			    9,7			  e	       f	   73/81	D,E
 975	   N	-0.926		  9	-0.974,-0.914			    9,9			  e	       f	   73/81	N
 976	   C	-0.872		  9	-0.968,-0.848			    9,9			  b	       s	   73/81	C
 977	   S	-0.532		  8	-0.723,-0.428			    8,7			  e	       f	   73/81	S,A,T
 978	   E	-0.578		  8	-0.758,-0.489			    9,7			  e	       f	   73/81	E,D,Y
 979	   E	-0.909		  9	-0.974,-0.894			    9,9			  e	       f	   73/81	E
 980	   M	-0.922		  9	-0.974,-0.894			    9,9			  b	       s	   73/81	M
 981	   Y	-0.877		  9	-0.968,-0.848			    9,9			  b	       s	   73/81	Y
 982	   R	 0.055		  5	-0.287, 0.252			    6,4			  e	        	   73/81	R,G,N,S
 983	   L	-0.885		  9	-0.968,-0.848			    9,9			  b	       s	   73/81	L
 984	   M	-0.922		  9	-0.974,-0.894			    9,9			  b	       s	   73/81	M
 985	   L	-0.590		  8	-0.791,-0.489			    9,7			  b	        	   73/81	R,I,L
 986	   Q	-0.603		  8	-0.791,-0.489			    9,7			  e	       f	   73/81	K,Q,H,R
 987	   C	-0.872		  9	-0.968,-0.848			    9,9			  b	       s	   73/81	C
 988	   W	-0.807		  9	-0.959,-0.758			    9,9			  b	       s	   73/81	W
 989	   K	-0.906		  9	-0.974,-0.873			    9,9			  e	       f	   73/81	K
 990	   Q	-0.818		  9	-0.931,-0.758			    9,9			  e	       f	   73/81	E,Q
 991	   E	-0.909		  9	-0.974,-0.894			    9,9			  e	       f	   73/81	E
 992	   P	 0.656		  2	 0.113, 0.881			    4,1			  e	        	   73/81	A,S,P
 993	   D	-0.513		  7	-0.723,-0.362			    8,7			  e	        	   73/81	N,D,E
 994	   K	-0.906		  9	-0.974,-0.873			    9,9			  e	       f	   73/81	K
 995	   R	-0.914		  9	-0.974,-0.894			    9,9			  e	       f	   73/81	R
 996	   P	-0.216		  6	-0.489,-0.008			    7,5			  e	        	   73/81	S,P,Q
 997	   V	-0.507		  7	-0.684,-0.362			    8,7			  e	        	   73/81	H,K,I,T,V
 998	   F	-0.882		  9	-0.968,-0.848			    9,9			  b	       s	   73/81	F
 999	   A	 0.082		  5	-0.205, 0.252			    6,4			  e	        	   73/81	S,A,T,G,I
1000	   D	-0.382		  7	-0.595,-0.205			    8,6			  e	        	   73/81	D,E
1001	   I	-0.925		  9	-0.974,-0.914			    9,9			  b	       s	   73/81	I
1002	   S	-0.931		  9	-0.974,-0.914			    9,9			  b	       s	   73/81	S
1003	   K	-0.681		  8	-0.848,-0.595			    9,8			  e	       f	   73/81	R,K,Q
1004	   D	-0.685		  8	-0.848,-0.595			    9,8			  e	       f	   73/81	D,E
1005	   L	-0.885		  9	-0.968,-0.848			    9,9			  b	       s	   73/81	L
1006	   E	-0.694		  8	-0.848,-0.595			    9,8			  e	       f	   73/81	D,E
1007	   K	-0.795		  9	-0.914,-0.723			    9,8			  e	       f	   73/81	R,K
1008	   M	-0.922		  9	-0.974,-0.894			    9,9			  b	       s	   73/81	M
1009	   M	-0.922		  9	-0.974,-0.894			    9,9			  b	       s	   73/81	M
1010	   V	-0.924		  9	-0.974,-0.914			    9,9			  b	       s	   73/81	V
1011	   K	-0.906		  9	-0.974,-0.873			    9,9			  e	       f	   73/81	K
1012	   R	-0.636		  8	-0.791,-0.544			    9,8			  b	        	   73/81	R,N,S
1013	   R	-0.914		  9	-0.974,-0.894			    9,9			  e	       f	   73/81	R
1014	   D	-0.915		  9	-0.974,-0.894			    9,9			  e	       f	   72/81	D
1015	   Y	-0.877		  9	-0.968,-0.848			    9,9			  b	       s	   72/81	Y
1016	   L	-0.885		  9	-0.968,-0.848			    9,9			  b	       s	   72/81	L
1017	   D	-0.915		  9	-0.974,-0.894			    9,9			  e	       f	   72/81	D
1018	   L	-0.885		  9	-0.968,-0.848			    9,9			  b	       s	   72/81	L
1019	   A	-0.924		  9	-0.974,-0.914			    9,9			  b	       s	   72/81	A
1020	   A	-0.924		  9	-0.974,-0.914			    9,9			  e	       f	   72/81	A
1021	   S	-0.858		  9	-0.946,-0.821			    9,9			  e	       f	   72/81	S,P
1022	   T	-0.927		  9	-0.974,-0.914			    9,9			  e	       f	   72/81	T
1023	   P	-0.891		  9	-0.968,-0.873			    9,9			  e	       f	   72/81	P
1024	   S	-0.691		  8	-0.821,-0.595			    9,8			  e	       f	   72/81	S,A,L
1025	   D	-0.816		  9	-0.931,-0.758			    9,9			  e	       f	   72/81	G,D
1026	   S	-0.693		  8	-0.821,-0.595			    9,8			  b	        	   72/81	S,A,T
1027	   L	-0.736		  9	-0.894,-0.641			    9,8			  b	       s	   72/81	I,L
1028	   I	-0.738		  9	-0.894,-0.641			    9,8			  b	       s	   72/81	I,L
1029	   Y	-0.877		  9	-0.968,-0.848			    9,9			  b	       s	   72/81	Y
1030	   D	-0.816		  9	-0.931,-0.758			    9,9			  e	       f	   72/81	E,D
1031	   D	-0.915		  9	-0.974,-0.894			    9,9			  e	       f	   72/81	D
1032	   G	-0.006		  5	-0.362, 0.252			    7,4			  e	        	   71/81	G,T,A,S
1033	   L	-0.885		  9	-0.968,-0.848			    9,9			  e	       f	   72/81	L
1034	   S	-0.857		  9	-0.946,-0.821			    9,9			  e	       f	   72/81	S,A
1035	   E	-0.909		  9	-0.974,-0.894			    9,9			  e	       f	   72/81	E
1036	   E	-0.909		  9	-0.974,-0.894			    9,9			  e	       f	   72/81	E
1037	   E	-0.805		  9	-0.914,-0.758			    9,9			  e	       f	   72/81	E,D
1038	   T	-0.608		  8	-0.758,-0.489			    9,7			  e	       f	   72/81	I,T,M
1039	   P	-0.891		  9	-0.968,-0.873			    9,9			  e	       f	   72/81	P
1040	   L	-0.885		  9	-0.968,-0.848			    9,9			  b	       s	   72/81	L
1041	   V	-0.839		  9	-0.931,-0.791			    9,9			  b	       s	   71/81	T,V
1042	   D	-0.915		  9	-0.974,-0.894			    9,9			  e	       f	   71/81	D
1043	   C	-0.702		  8	-0.873,-0.595			    9,8			  b	        	   70/81	S,C
1044	   N	-0.422		  7	-0.641,-0.287			    8,6			  e	        	   70/81	N,G,T,S
1045	   N	-0.252		  6	-0.489,-0.113			    7,6			  e	        	   70/81	S,Q,N,T
1046	   A	-0.216		  6	-0.489,-0.008			    7,5			  e	        	   70/81	S,P,A,T
1047	   P	-0.755		  9	-0.894,-0.684			    9,8			  e	       f	   70/81	S,P
1048	   L	-0.583		  8	-0.791,-0.428			    9,7			  e	       f	   70/81	L,V
1049	   P	-0.622		  8	-0.821,-0.489			    9,7			  e	       f	   70/81	S,P
1050	   R	-0.913		  9	-0.974,-0.894			    9,9			  e	       f	   69/81	R
1051	   A	-0.146		  6	-0.428,-0.008			    7,5			  e	        	   69/81	N,T,A,S
1052	   L	-0.588		  8	-0.791,-0.489			    9,7			  b	        	   69/81	H,I,L
1053	   P	-0.890		  9	-0.968,-0.848			    9,9			  e	       f	   69/81	P
1054	   S	-0.930		  9	-0.974,-0.914			    9,9			  e	       f	   69/81	S
1055	   T	-0.926		  9	-0.974,-0.914			    9,9			  e	       f	   69/81	T
1056	   W	-0.804		  9	-0.959,-0.758			    9,9			  b	       s	   69/81	W
1057	   I	-0.924		  9	-0.974,-0.914			    9,9			  b	       s	   69/81	I
1058	   E	-0.908		  9	-0.974,-0.894			    9,9			  e	       f	   69/81	E
1059	   N	-0.924		  9	-0.974,-0.914			    9,9			  b	       s	   69/81	N
1060	   K	-0.678		  8	-0.848,-0.595			    9,8			  e	       f	   69/81	K,N
1061	   L	-0.585		  8	-0.791,-0.489			    9,7			  b	        	   69/81	F,L
1062	   Y	-0.576		  8	-0.791,-0.428			    9,7			  e	       f	   69/81	L,Y
1063	   G	-0.881		  9	-0.968,-0.848			    9,9			  b	       s	   69/81	G
1064	   M	-0.821		  9	-0.931,-0.758			    9,9			  b	       s	   61/81	M,I
1065	   S	-0.848		  9	-0.931,-0.791			    9,9			  e	       f	   61/81	P,S
1066	   D	-0.577		  8	-0.791,-0.428			    9,7			  e	       f	   61/81	A,Y,D
1067	   P	-0.885		  9	-0.968,-0.848			    9,9			  e	       f	   61/81	P
1068	   N	-0.469		  7	-0.684,-0.362			    8,7			  e	        	   61/81	N,T,S
1069	   W	-0.794		  9	-0.959,-0.723			    9,8			  e	       f	   61/81	W
1070	   P	-0.885		  9	-0.968,-0.848			    9,9			  e	       f	   61/81	P
1071	   G	-0.778		  9	-0.914,-0.723			    9,8			  e	       f	   61/81	G,E
1072	   E	-0.157		  6	-0.428,-0.008			    7,5			  e	        	   61/81	K,D,R,T,E
1073	   S	-0.848		  9	-0.931,-0.791			    9,9			  e	       f	   61/81	N,S
1074	   P	-0.737		  9	-0.894,-0.641			    9,8			  e	       f	   61/81	L,P
1075	   V	-0.734		  9	-0.873,-0.641			    9,8			  e	       f	   61/81	L,V,I
1076	   P	 0.147		  4	-0.205, 0.418			    6,3			  e	        	   61/81	Q,L,P
1077	   L	-0.387		  7	-0.641,-0.205			    8,6			  b	        	   61/81	H,I,L
1078	   T	-0.357		  7	-0.595,-0.205			    8,6			  e	        	   61/81	T,H,N,P,S
1079	   R	-0.799		  9	-0.914,-0.723			    9,8			  e	       f	   61/81	P,R
1080	   A	 0.041		  5	-0.287, 0.252			    6,4			  e	        	   61/81	C,L,S,A,H,T,F
1081	   D	-0.346		  7	-0.595,-0.205			    8,6			  e	        	   61/81	A,D
1082	   G	-0.198		  6	-0.489,-0.008			    7,5			  e	        	   61/81	D,G,V,A
1083	   T	-0.651		  8	-0.821,-0.544			    9,8			  e	       f	   61/81	N,T,P,S
1084	   N	-0.457		  7	-0.641,-0.362			    8,7			  e	        	   61/81	S,N,M,K
1085	   T	-0.299		  6	-0.544,-0.113			    8,6			  e	        	   61/81	S,P,T,I
1086	   G	-0.597		  8	-0.791,-0.489			    9,7			  e	       f	   61/81	E,V,G
1087	   F	-0.360		  7	-0.641,-0.205			    8,6			  b	        	   61/81	F,V,C
1088	   P	-0.514		  7	-0.723,-0.362			    8,7			  e	        	   61/81	T,S,P
1089	   R	-0.908		  9	-0.974,-0.894			    9,9			  e	       f	   61/81	R
1090	   Y	-0.869		  9	-0.968,-0.821			    9,9			  b	       s	   61/81	Y
1091	   P	-0.737		  9	-0.873,-0.641			    9,8			  b	       s	   61/81	P,A,T
1092	   N	-0.921		  9	-0.974,-0.894			    9,9			  e	       f	   61/81	N
1093	   D	-0.909		  9	-0.974,-0.894			    9,9			  e	       f	   61/81	D
1094	   S	-0.846		  9	-0.931,-0.791			    9,9			  e	       f	   61/81	C,S
1095	   V	-0.919		  9	-0.974,-0.894			    9,9			  b	       s	   61/81	V
1096	   Y	-0.869		  9	-0.968,-0.821			    9,9			  b	       s	   61/81	Y
1097	   A	-0.828		  9	-0.931,-0.791			    9,9			  b	       s	   61/81	A,S
1098	   N	-0.921		  9	-0.974,-0.894			    9,9			  b	       s	   61/81	N
1099	   W	-0.794		  9	-0.959,-0.723			    9,8			  b	       s	   61/81	W
1100	   M	-0.822		  9	-0.931,-0.758			    9,9			  b	       s	   61/81	M,I
1101	   L	-0.436		  7	-0.641,-0.287			    8,6			  b	        	   61/81	L,A,V,I
1102	   S	-0.726		  8	-0.873,-0.641			    9,8			  b	        	   61/81	P,S,L
1103	   P	-0.593		  8	-0.791,-0.489			    9,7			  e	       f	   60/81	P,H
1104	   S	-0.683		  8	-0.821,-0.595			    9,8			  e	       f	   60/81	A,S,T
1105	   A	-0.211		  6	-0.489,-0.008			    7,5			  b	        	   60/81	P,S,A,T
1106	   A	-0.730		  9	-0.873,-0.641			    9,8			  b	       s	   59/81	A,P,T
1107	   K	 0.038		  5	-0.287, 0.252			    6,4			  e	        	   69/81	R,Q,K
1108	   L	 1.191		  1	 0.622, 1.797			    2,1			  b	        	   69/81	L,A,F,I,V,T
1109	   M	 1.041		  1	 0.418, 1.238			    3,1			  e	        	   69/81	L,S,M,V,T
1110	   D	 0.053		  5	-0.287, 0.252			    6,4			  e	        	   69/81	H,D,E
1111	   T	 0.954		  1	 0.418, 1.238			    3,1			  e	        	   69/81	S,A,T,R,K,N,H
1112	   F	 0.281		  4*	-0.113, 0.622			    6,2			  e	        	   69/81	C,L,P,V,I,Y,F
1113	   D	 0.137		  4	-0.205, 0.418			    6,3			  e	        	   69/81	K,D,N,T
1114	   S	-0.131		  6	-0.362,-0.008			    7,5			  e	        	   70/81	R,N,S,A,E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
