	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.444		  3*	-0.138, 0.625			    6,2			  e	        	  17/150	E,M,L,I
   2	   T	 1.000		  1	 0.139, 1.084			    4,1			  e	        	  18/150	A,V,T,C,L
   3	   E	 0.385		  3*	-0.239, 0.625			    6,2			  e	        	  18/150	E,S
   4	   L	 0.161		  4*	-0.395, 0.625			    7,2			  e	        	  16/150	L,A,I
   5	   P	-0.497		  8	-0.733,-0.395			    9,7			  e	       f	  16/150	P,S
   6	   A	-0.456		  8	-0.712,-0.324			    9,7			  e	       f	  16/150	A,L
   7	   P	-0.119		  6*	-0.510, 0.139			    8,4			  e	        	  16/150	H,N,P
   8	   L	 0.439		  3*	-0.239, 0.625			    6,2			  b	        	  16/150	L,F,V
   9	   S	 0.033		  5*	-0.395, 0.342			    7,3			  e	        	  15/150	Y,P,S
  10	   Y	-0.068		  5*	-0.510, 0.139			    8,4			  e	        	  16/150	H,Y,Q
  11	   F	 0.907		  1	 0.139, 1.084			    4,1			  b	        	  16/150	V,Q,F
  12	   Q	 0.133		  4*	-0.324, 0.342			    7,3			  e	        	  17/150	T,G,Q,P
  13	   N	 0.086		  5*	-0.324, 0.342			    7,3			  e	        	  17/150	R,H,Q,N
  14	   A	-0.005		  5*	-0.395, 0.342			    7,3			  b	        	  17/150	A,G,L,S
  15	   Q	-0.514		  8	-0.733,-0.395			    9,7			  e	       f	  17/150	Q,T
  16	   M	 0.580		  2*	-0.015, 1.084			    5,1			  e	        	  17/150	L,M,E,N
  17	   S	 0.572		  2*	-0.015, 1.084			    5,1			  e	        	  17/150	Q,D,K,T,S,R
  18	   E	-0.064		  5*	-0.510, 0.139			    8,4			  e	        	  17/150	S,E,F
  19	   D	 0.578		  2*	-0.015, 1.084			    5,1			  e	        	  19/150	Q,G,D,N,R
  20	   N	 0.719		  1	 0.139, 1.084			    4,1			  e	        	  20/150	S,E,N,A,Q,P
  21	   H	 0.281		  3*	-0.138, 0.625			    6,2			  e	        	  20/150	S,L,H,P,Q,T
  22	   L	 1.086		  1	 0.139, 2.397			    4,1			  b	        	  21/150	S,M,L,H,D,N
  23	   S	 0.218		  4	-0.239, 0.342			    6,3			  e	        	  21/150	S,V,T,N,P
  24	   N	 0.273		  3*	-0.138, 0.625			    6,2			  e	        	  20/150	S,T,V,N,K
  25	   T	 0.365		  3*	-0.138, 0.625			    6,2			  e	        	  20/150	T,K,N,A,Y,I
  26	   V	 0.203		  4	-0.239, 0.342			    6,3			  b	        	  13/150	R,S,H,I,V
  27	   R	 0.279		  3*	-0.239, 0.625			    6,2			  e	        	  14/150	K,D,Q,R,E
  28	   S	 1.363		  1	 0.342, 2.397			    3,1			  e	        	  15/150	E,S,P,T,K,N
  29	   Q	 1.712		  1	 0.625, 2.397			    2,1			  e	        	  17/150	S,N,A,D,T,M,R,Q
  30	   N	 0.265		  4*	-0.138, 0.625			    6,2			  e	        	  27/150	D,G,K,N,V,Q,E
  31	   D	 1.848		  1	 0.625, 2.397			    2,1			  e	        	  30/150	Q,P,V,G,K,R,D,A,E,H
  32	   N	 0.653		  1	 0.139, 1.084			    4,1			  e	        	  32/150	N,A,H,E,S,K,G,P,R
  33	   R	 1.855		  1	 0.625, 2.397			    2,1			  e	        	  33/150	N,D,T,H,S,E,G,V,I,P,Q,R
  34	   E	 1.683		  1	 0.625, 2.397			    2,1			  e	        	  34/150	V,Q,T,D,A,N,L,C,E
  35	   R	 1.826		  1	 0.625, 2.397			    2,1			  e	        	  41/150	Q,P,G,V,R,W,N,D,A,T,S,E,H,L
  36	   Q	 1.677		  1	 0.625, 2.397			    2,1			  e	        	  43/150	R,Q,P,H,L,E,D,A,N,T
  37	   E	 2.233		  1	 1.084, 2.397			    1,1			  e	        	  46/150	R,I,P,Q,G,E,S,H,N,D,A,T
  38	   H	 1.855		  1	 0.625, 2.397			    2,1			  e	        	  48/150	H,E,S,T,D,N,X,R,K,G,P,Q
  39	   N	 2.339		  1	 1.084, 2.397			    1,1			  e	        	  51/150	N,D,T,S,E,C,L,P,Q,G,K,V,R
  40	   D	 2.252		  1	 1.084, 2.397			    1,1			  e	        	  52/150	S,E,W,A,D,N,T,R,Q,P,G,V
  41	   R	 0.826		  1	 0.342, 1.084			    3,1			  e	        	  53/150	G,K,P,Q,R,F,T,D,N,A,L,E,S
  42	   R	 1.757		  1	 0.625, 2.397			    2,1			  e	        	  57/150	V,G,F,R,T,N,D,A,L,E,S
  43	   S	 1.603		  1	 0.625, 2.397			    2,1			  e	        	  59/150	N,A,T,H,L,S,E,G,P,Q,R
  44	   L	 1.867		  1	 0.625, 2.397			    2,1			  e	        	  61/150	H,L,E,S,N,D,A,T,R,G,V,Q
  45	   G	 2.359		  1	 1.084, 2.397			    1,1			  e	        	  67/150	T,D,A,N,E,S,P,V,K,G,R
  46	   H	 1.726		  1	 0.625, 2.397			    2,1			  e	        	  69/150	D,N,L,H,S,E,V,G,K,Q,P,Y,R
  47	   P	 2.289		  1	 1.084, 2.397			    1,1			  e	        	  69/150	H,E,S,A,D,N,T,R,G,V,P
  48	   E	 2.362		  1	 1.084, 2.397			    1,1			  e	        	  76/150	Y,P,G,V,R,D,A,N,T,E,S,H,C
  49	   P	 2.353		  1	 1.084, 2.397			    1,1			  e	        	  80/150	R,P,Q,Y,V,K,G,S,E,L,T,N,A,D
  50	   L	 1.960		  1	 0.625, 2.397			    2,1			  e	        	  76/150	R,Q,I,V,G,E,S,L,H,X,T,D,A
  51	   S	 1.330		  1	 0.625, 1.084			    2,1			  e	        	  78/150	L,H,S,E,T,D,N,A,R,V,G,Q,P
  52	   N	 0.589		  2	 0.139, 0.625			    4,2			  e	        	  81/150	R,M,V,G,P,I,C,H,S,E,T,A,N,D,W
  53	   G	 1.046		  1	 0.342, 1.084			    3,1			  e	        	  82/150	P,Q,G,R,T,N,D,E,S,H
  54	   R	 1.087		  1	 0.625, 1.084			    2,1			  e	        	  83/150	R,G,V,Y,Q,P,H,L,S,E,A,N,D,T
  55	   P	 1.501		  1	 0.625, 2.397			    2,1			  e	        	  82/150	L,E,S,T,A,N,R,F,M,V,G,P,Q
  56	   Q	 1.584		  1	 0.625, 2.397			    2,1			  e	        	  80/150	F,R,Q,P,V,G,E,S,T,A,D,N
  57	   G	 1.010		  1	 0.625, 1.084			    2,1			  e	        	  86/150	A,D,N,T,H,L,S,E,G,Q,P,M,R
  58	   N	 1.656		  1	 0.625, 2.397			    2,1			  e	        	  87/150	D,A,N,T,E,S,H,L,I,Q,P,G,R
  59	   S	 2.323		  1	 1.084, 2.397			    1,1			  e	        	  90/150	G,Q,H,L,E,A,N,M,R,F,V,I,P,S,D,T
  60	   R	 2.397		  1	 1.084, 2.397			    1,1			  e	        	 112/150	T,D,N,A,X,L,H,S,E,V,G,Q,P,I,R
  61	   Q	 2.394		  1	 1.084, 2.397			    1,1			  e	        	 117/150	I,P,V,R,W,D,T,S,Q,G,K,N,A,E,H,L
  62	   V	 1.843		  1	 0.625, 2.397			    2,1			  e	        	 117/150	R,Q,P,V,G,K,S,E,L,H,T,D,N,A
  63	   V	 2.328		  1	 1.084, 2.397			    1,1			  e	        	 121/150	E,S,L,H,W,T,N,D,A,R,P,Q,Y,V,G
  64	   E	 2.378		  1	 1.084, 2.397			    1,1			  e	        	 123/150	T,N,D,A,L,E,S,V,G,Q,P,Y,I,R,M
  65	   Q	 2.395		  1	 1.084, 2.397			    1,1			  e	        	 126/150	Q,P,G,V,R,W,A,D,N,T,E,S,H,L
  66	   D	 2.368		  1	 1.084, 2.397			    1,1			  e	        	 126/150	G,Y,Q,H,L,E,N,A,M,R,V,I,P,S,D,T
  67	   E	 1.218		  1	 0.625, 1.084			    2,1			  e	        	 137/150	E,H,L,N,A,Y,Q,G,S,W,D,T,M,F,P,V
  68	   E	 1.505		  1	 0.625, 2.397			    2,1			  e	        	 138/150	S,D,T,W,M,R,V,I,P,L,E,N,A,G,Y,Q
  69	   E	 0.771		  1	 0.342, 1.084			    3,1			  e	        	 138/150	N,A,D,T,W,L,S,E,G,V,Y,Q,M,R
  70	   D	 0.019		  5	-0.239, 0.139			    6,4			  e	        	 141/150	L,E,S,N,D,T,M,V,I,Q
  71	   E	-0.400		  7	-0.510,-0.324			    8,7			  e	        	 142/150	E,L,T,A,D,F,Q,V
  72	   E	-0.645		  9	-0.712,-0.596			    9,8			  e	       f	 142/150	E,K,D,A
  73	   L	-0.465		  8	-0.596,-0.395			    8,7			  e	       f	 142/150	Q,P,D,E,M,L
  74	   T	-0.447		  7	-0.556,-0.395			    8,7			  e	        	 142/150	E,S,T,M,V,G,Q,P,I
  75	   L	-0.693		  9	-0.765,-0.662			    9,9			  b	       s	 142/150	L,F,M,V
  76	   K	-0.696		  9	-0.750,-0.662			    9,9			  e	       f	 144/150	A,K,R,M,L
  77	   Y	-0.809		  9	-0.825,-0.806			    9,9			  e	       f	 144/150	Y
  78	   G	-0.771		  9	-0.812,-0.750			    9,9			  b	       s	 144/150	G,S
  79	   A	-0.817		  9	-0.825,-0.817			    9,9			  b	       s	 144/150	A
  80	   K	-0.360		  7	-0.510,-0.324			    8,7			  e	        	 144/150	T,N,A,S,E,V,K,Q,R
  81	   H	-0.700		  9	-0.750,-0.662			    9,9			  b	       s	 145/150	N,T,S,R,H
  82	   V	-0.817		  9	-0.825,-0.817			    9,9			  b	       s	 145/150	V
  83	   I	-0.735		  9	-0.778,-0.712			    9,9			  b	       s	 145/150	M,L,I,V
  84	   M	-0.691		  9	-0.750,-0.662			    9,9			  e	       f	 145/150	N,K,M,S,R
  85	   L	-0.810		  9	-0.825,-0.806			    9,9			  b	       s	 145/150	L
  86	   F	-0.731		  9	-0.789,-0.689			    9,9			  b	       s	 145/150	I,F
  87	   V	-0.503		  8	-0.596,-0.457			    8,8			  b	        	 145/150	I,A,K,V
  88	   P	-0.812		  9	-0.825,-0.806			    9,9			  b	       s	 145/150	P
  89	   V	-0.796		  9	-0.817,-0.789			    9,9			  b	       s	 146/150	L,V
  90	   T	-0.585		  8	-0.662,-0.556			    9,8			  b	        	 146/150	S,A,T
  91	   L	-0.698		  9	-0.765,-0.662			    9,9			  b	       s	 146/150	L,I,T,V
  92	   C	-0.808		  9	-0.825,-0.806			    9,9			  b	       s	 146/150	C
  93	   M	-0.794		  9	-0.817,-0.778			    9,9			  b	       s	 145/150	M,L
  94	   V	-0.390		  7	-0.510,-0.324			    8,7			  b	        	 145/150	L,M,V,A,I
  95	   V	-0.817		  9	-0.825,-0.817			    9,9			  b	       s	 145/150	V
  96	   V	-0.817		  9	-0.825,-0.817			    9,9			  b	       s	 145/150	V
  97	   V	-0.796		  9	-0.817,-0.789			    9,9			  b	       s	 145/150	V,I
  98	   A	-0.689		  9	-0.750,-0.662			    9,9			  b	       s	 145/150	S,M,T,V,A
  99	   T	-0.798		  9	-0.820,-0.789			    9,9			  b	       s	 145/150	T,S
 100	   I	-0.715		  9	-0.765,-0.689			    9,9			  b	       s	 145/150	M,T,V,I
 101	   K	-0.527		  8	-0.631,-0.457			    8,8			  e	       f	 145/150	R,S,T,K,N,A,G
 102	   S	-0.649		  9	-0.712,-0.631			    9,8			  b	       s	 144/150	N,A,T,S
 103	   V	-0.565		  8	-0.662,-0.510			    9,8			  b	        	 144/150	V,I,L
 104	   S	 0.001		  5	-0.239, 0.139			    6,4			  e	        	 144/150	K,G,R,T,N,S,E,H
 105	   F	-0.520		  8	-0.631,-0.457			    8,8			  b	        	 144/150	Y,S,F
 106	   Y	-0.722		  9	-0.778,-0.689			    9,9			  b	       s	 144/150	L,F,Y
 107	   T	-0.554		  8	-0.631,-0.510			    8,8			  e	       f	 145/150	T,K,N,A,R,S
 108	   R	 0.095		  4	-0.138, 0.139			    6,4			  e	        	 145/150	D,T,H,S,E,K,V,I,Q,M,R
 109	   K	-0.088		  5	-0.324,-0.015			    7,5			  e	        	 145/150	Q,P,G,K,F,R,D,N,T,S
 110	   D	-0.108		  6	-0.324,-0.015			    7,5			  e	        	 145/150	S,E,N,G,D,T
 111	   G	 0.158		  4	-0.138, 0.342			    6,3			  e	        	 145/150	M,Y,I,Q,K,G,V,E,L,D,A,N,T
 112	   Q	-0.573		  8	-0.662,-0.510			    9,8			  e	       f	 144/150	R,F,H,Q,Y,T
 113	   L	-0.614		  8	-0.712,-0.556			    9,8			  b	        	 144/150	F,S,L,K
 114	   I	-0.221		  6	-0.395,-0.138			    7,6			  b	        	 148/150	C,L,F,A,V,I
 115	   Y	-0.725		  9	-0.789,-0.689			    9,9			  b	       s	 148/150	Y,T,F
 116	   T	-0.759		  9	-0.799,-0.733			    9,9			  b	       s	 148/150	L,S,T,P
 117	   P	-0.777		  9	-0.812,-0.765			    9,9			  b	       s	 148/150	P,S
 118	   F	-0.770		  9	-0.812,-0.750			    9,9			  b	       s	 148/150	K,F
 119	   T	-0.494		  8	-0.596,-0.457			    8,8			  e	       f	 148/150	K,T,W,P,H,S,R
 120	   E	-0.648		  9	-0.712,-0.596			    9,8			  e	       f	 148/150	E,T,D
 121	   D	 0.293		  3	-0.015, 0.342			    5,3			  e	        	 148/150	Q,I,G,K,R,T,A,N,D,E,L
 122	   T	-0.428		  7	-0.556,-0.395			    8,7			  e	        	 148/150	G,K,P,E,S,T,D,A,N
 123	   E	 0.917		  1	 0.342, 1.084			    3,1			  e	        	 148/150	H,E,S,D,A,N,T,R,G,V,P,Q
 124	   T	-0.254		  6	-0.395,-0.138			    7,6			  e	        	 148/150	H,E,S,T,N,D,A,G,Q,Y
 125	   V	-0.173		  6	-0.324,-0.138			    7,6			  e	        	 148/150	P,Q,I,V,K,F,M,W,T,A,S,L
 126	   G	-0.134		  6	-0.324,-0.015			    7,5			  b	        	 148/150	R,S,V,T,A,G,P
 127	   Q	-0.337		  7	-0.457,-0.239			    8,6			  e	        	 148/150	D,T,S,E,V,Q,M,R
 128	   R	-0.704		  9	-0.765,-0.662			    9,9			  e	       f	 148/150	V,K,L,R
 129	   A	-0.237		  6	-0.395,-0.138			    7,6			  b	        	 148/150	A,V,I,L,M,F
 130	   L	-0.253		  6	-0.457,-0.138			    8,6			  b	        	 148/150	L,F,V,G,P,I,W
 131	   H	-0.383		  7	-0.510,-0.324			    8,7			  e	        	 148/150	Q,M,D,N,A,S,E,H
 132	   S	-0.739		  9	-0.778,-0.712			    9,9			  b	       s	 148/150	A,S
 133	   I	 0.162		  4	-0.138, 0.342			    6,3			  b	        	 148/150	M,F,R,L,I,A,V
 134	   L	-0.686		  9	-0.750,-0.662			    9,9			  b	       s	 148/150	A,G,T,L,R
 135	   N	-0.797		  9	-0.820,-0.789			    9,9			  e	       f	 148/150	H,N
 136	   A	-0.577		  8	-0.662,-0.556			    9,8			  b	        	 148/150	A,T,S
 137	   A	 0.743		  1	 0.342, 1.084			    3,1			  b	        	 148/150	A,T,S,L,I,G,V,M,F
 138	   I	-0.777		  9	-0.806,-0.765			    9,9			  b	       s	 148/150	V,I,H
 139	   M	-0.581		  8	-0.662,-0.510			    9,8			  b	        	 148/150	F,M,L,P,I,V
 140	   I	-0.419		  7	-0.556,-0.324			    8,7			  b	        	 148/150	I,L,M,F
 141	   S	-0.103		  6	-0.324,-0.015			    7,5			  b	        	 149/150	C,S,T,A,F,V,G,I
 142	   V	-0.623		  8	-0.689,-0.596			    9,8			  b	        	 149/150	L,C,F,V,A,I
 143	   I	-0.631		  8	-0.712,-0.596			    9,8			  b	        	 149/150	S,I,V
 144	   V	-0.287		  7	-0.457,-0.239			    8,6			  b	        	 149/150	L,C,F,V,A,G,I
 145	   V	-0.099		  6	-0.324,-0.015			    7,5			  b	        	 148/150	C,L,F,G,V,T,I
 146	   M	-0.683		  9	-0.750,-0.662			    9,9			  b	       s	 148/150	M,L,I,N
 147	   T	-0.779		  9	-0.806,-0.765			    9,9			  b	       s	 148/150	L,F,T
 148	   I	-0.223		  6	-0.395,-0.138			    7,6			  b	        	 148/150	I,V,F,M,L
 149	   L	-0.003		  5	-0.239, 0.139			    6,4			  b	        	 148/150	F,S,L,I,V
 150	   L	-0.773		  9	-0.812,-0.750			    9,9			  b	       s	 148/150	L,W
 151	   V	-0.711		  9	-0.765,-0.689			    9,9			  b	       s	 148/150	L,A,V,I
 152	   V	 0.620		  2	 0.139, 0.625			    4,2			  b	        	 148/150	F,M,S,L,I,V,A
 153	   L	-0.773		  9	-0.812,-0.750			    9,9			  b	       s	 148/150	V,L
 154	   Y	-0.726		  9	-0.789,-0.689			    9,9			  b	       s	 148/150	K,Y,S
 155	   K	-0.757		  9	-0.799,-0.733			    9,9			  e	       f	 148/150	R,S,K
 156	   Y	 0.145		  4	-0.138, 0.342			    6,3			  e	        	 148/150	H,C,S,N,W,F,K,Q,Y
 157	   R	-0.554		  8	-0.662,-0.510			    9,8			  e	       f	 148/150	H,R,E,S,A,K
 158	   C	-0.495		  8	-0.631,-0.395			    8,7			  b	        	 148/150	A,T,W,Y,C,F
 159	   Y	-0.768		  9	-0.812,-0.750			    9,9			  b	       s	 147/150	Y,W
 160	   K	-0.488		  8	-0.596,-0.457			    8,8			  e	       f	 148/150	R,E,C,N,K
 161	   V	-0.263		  6	-0.395,-0.138			    7,6			  b	        	 149/150	I,T,V,A,F
 162	   I	-0.817		  9	-0.825,-0.817			    9,9			  b	       s	 149/150	I
 163	   H	-0.680		  9	-0.733,-0.631			    9,8			  b	       s	 149/150	Q,N,S,L,H
 164	   A	-0.329		  7	-0.457,-0.239			    8,6			  b	        	 149/150	A,G,V,S
 165	   W	-0.796		  9	-0.825,-0.789			    9,9			  b	       s	 149/150	W
 166	   L	-0.735		  9	-0.789,-0.712			    9,9			  b	       s	 149/150	P,Y,L
 167	   I	-0.667		  9	-0.733,-0.631			    9,8			  b	       s	 149/150	M,F,L,I,V
 168	   I	 0.283		  3	-0.015, 0.342			    5,3			  b	        	 149/150	T,A,L,V,Y,I,F,M
 169	   S	-0.801		  9	-0.820,-0.789			    9,9			  b	       s	 148/150	S,A
 170	   S	-0.747		  9	-0.789,-0.733			    9,9			  b	       s	 148/150	N,T,S,F
 171	   L	-0.576		  8	-0.689,-0.510			    9,8			  b	        	 149/150	T,A,F,S,L
 172	   L	-0.251		  6	-0.395,-0.138			    7,6			  b	        	 149/150	K,T,I,L,M,F
 173	   L	-0.659		  9	-0.733,-0.631			    9,8			  b	       s	 150/150	L,M,V,Y
 174	   L	-0.622		  8	-0.712,-0.556			    9,8			  b	        	 150/150	V,A,N,L
 175	   F	-0.568		  8	-0.662,-0.510			    9,8			  b	        	 150/150	V,T,C,L,S,F
 176	   F	 0.117		  4	-0.138, 0.342			    6,3			  b	        	 150/150	N,W,L,S,V,I,F,M
 177	   F	-0.691		  9	-0.765,-0.662			    9,9			  b	       s	 150/150	A,L,H,F
 178	   S	-0.508		  8	-0.596,-0.457			    8,8			  b	        	 150/150	L,F,S,T,G,A
 179	   F	 0.124		  4	-0.138, 0.342			    6,3			  b	        	 150/150	S,L,A,T,M,F,Y,I,G,V
 180	   I	-0.366		  7	-0.510,-0.324			    8,7			  b	        	 150/150	F,S,M,L,H,I,V
 181	   Y	-0.391		  7	-0.556,-0.324			    8,7			  b	        	 150/150	V,Y,L,F,S
 182	   L	-0.338		  7	-0.510,-0.239			    8,6			  b	        	 150/150	M,F,I,V,S,C,L,D,A
 183	   G	-0.063		  5	-0.239,-0.015			    6,5			  e	        	 150/150	K,G,V,I,Y,Q,F,R,A,T,L,E,S
 184	   E	-0.704		  9	-0.765,-0.662			    9,9			  e	       f	 149/150	E,X,Q,A,V,T
 185	   V	-0.459		  8	-0.556,-0.395			    8,7			  b	        	 150/150	F,L,I,V,T,A
 186	   F	-0.620		  8	-0.712,-0.556			    9,8			  b	        	 150/150	L,F
 187	   K	-0.313		  7	-0.457,-0.239			    8,6			  e	        	 150/150	V,K,Q,I,L,R,S
 188	   T	-0.626		  8	-0.689,-0.596			    9,8			  b	        	 150/150	G,N,A,V,T,P
 189	   Y	-0.768		  9	-0.812,-0.750			    9,9			  b	       s	 150/150	Y,P
 190	   N	-0.798		  9	-0.820,-0.789			    9,9			  e	       f	 150/150	D,N
 191	   V	-0.419		  7	-0.556,-0.324			    8,7			  b	        	 150/150	Q,I,T,V,A,M,L
 192	   A	-0.588		  8	-0.662,-0.556			    9,8			  b	        	 150/150	L,P,G,A
 193	   V	-0.490		  8	-0.596,-0.457			    8,8			  b	        	 149/150	C,L,M,F,V,T
 194	   D	-0.816		  9	-0.825,-0.812			    9,9			  e	       f	 149/150	D
 195	   Y	-0.255		  6	-0.457,-0.138			    8,6			  b	        	 149/150	S,L,W,F,M,Y,I,V
 196	   I	 0.089		  5	-0.138, 0.139			    6,4			  b	        	 149/150	L,M,F,V,I,Y,P
 197	   T	-0.780		  9	-0.806,-0.765			    9,9			  b	       s	 149/150	T,S
 198	   V	 0.100		  4	-0.138, 0.139			    6,4			  b	        	 149/150	L,F,M,V,T,A,I
 199	   A	 0.636		  2	 0.342, 0.625			    3,2			  b	        	 149/150	C,L,S,A,T,M,F,G,V,I
 200	   L	 0.437		  3	 0.139, 0.625			    4,2			  b	        	 149/150	V,I,L,F,M
 201	   L	 0.463		  2	 0.139, 0.625			    4,2			  b	        	 149/150	L,C,T,A,F,M,I,V,G
 202	   I	-0.333		  7	-0.457,-0.239			    8,6			  b	        	 149/150	M,L,I,V,A
 203	   W	-0.642		  9	-0.750,-0.596			    9,8			  b	       s	 149/150	F,W,Y
 204	   N	-0.817		  9	-0.825,-0.817			    9,9			  b	       s	 149/150	N
 205	   F	-0.810		  9	-0.825,-0.806			    9,9			  b	       s	 150/150	F
 206	   G	-0.772		  9	-0.812,-0.750			    9,9			  b	       s	 150/150	G,A
 207	   V	-0.483		  8	-0.596,-0.457			    8,8			  b	        	 150/150	C,A,D,T,M,F,I,V
 208	   V	-0.602		  8	-0.689,-0.556			    9,8			  b	        	 150/150	T,V,A,I,M
 209	   G	-0.772		  9	-0.812,-0.750			    9,9			  b	       s	 150/150	R,G
 210	   M	-0.774		  9	-0.806,-0.750			    9,9			  b	       s	 150/150	L,M,I
 211	   I	-0.134		  6	-0.324,-0.015			    7,5			  b	        	 150/150	L,M,V,I
 212	   S	-0.135		  6	-0.324,-0.015			    7,5			  b	        	 150/150	V,T,A,R,S,C
 213	   I	-0.778		  9	-0.806,-0.765			    9,9			  b	       s	 150/150	V,I
 214	   H	-0.817		  9	-0.825,-0.817			    9,9			  b	       s	 150/150	H
 215	   W	-0.720		  9	-0.799,-0.689			    9,9			  b	       s	 150/150	W,G
 216	   K	-0.421		  7	-0.556,-0.324			    8,7			  e	        	 150/150	Y,Q,K,T,R,H,L
 217	   G	-0.658		  9	-0.733,-0.596			    9,8			  b	       s	 150/150	S,A,G
 218	   P	-0.812		  9	-0.825,-0.806			    9,9			  e	       f	 150/150	P
 219	   L	-0.811		  9	-0.825,-0.806			    9,9			  b	       s	 150/150	L
 220	   R	 0.123		  4	-0.138, 0.139			    6,4			  e	        	 150/150	H,L,S,A,M,R,F,K,V,I,P,Q
 221	   L	-0.662		  9	-0.733,-0.631			    9,8			  b	       s	 150/150	V,L,M
 222	   Q	-0.816		  9	-0.825,-0.812			    9,9			  e	       f	 150/150	Q
 223	   Q	-0.816		  9	-0.825,-0.812			    9,9			  e	       f	 150/150	Q
 224	   A	-0.614		  8	-0.689,-0.556			    9,8			  b	        	 150/150	G,A,I,L,M,S
 225	   Y	-0.809		  9	-0.825,-0.806			    9,9			  b	       s	 150/150	Y
 226	   L	-0.811		  9	-0.825,-0.806			    9,9			  b	       s	 150/150	L
 227	   I	-0.797		  9	-0.820,-0.789			    9,9			  b	       s	 150/150	L,I
 228	   M	-0.296		  7	-0.457,-0.239			    8,6			  b	        	 150/150	I,V,A,F,M,L
 229	   I	-0.523		  8	-0.631,-0.457			    8,8			  b	        	 150/150	L,I,V
 230	   S	-0.744		  9	-0.778,-0.712			    9,9			  b	       s	 150/150	A,S
 231	   A	-0.777		  9	-0.806,-0.765			    9,9			  b	       s	 150/150	S,A
 232	   L	-0.811		  9	-0.825,-0.806			    9,9			  b	       s	 150/150	L
 233	   M	-0.796		  9	-0.817,-0.789			    9,9			  b	       s	 150/150	M,L
 234	   A	-0.756		  9	-0.789,-0.733			    9,9			  b	       s	 150/150	S,V,A
 235	   L	-0.774		  9	-0.812,-0.750			    9,9			  b	       s	 150/150	L,M
 236	   V	-0.597		  8	-0.689,-0.556			    9,8			  b	        	 149/150	I,T,V,M
 237	   F	-0.810		  9	-0.825,-0.806			    9,9			  b	       s	 150/150	F
 238	   I	-0.778		  9	-0.806,-0.765			    9,9			  b	       s	 150/150	I,V
 239	   K	-0.814		  9	-0.825,-0.812			    9,9			  e	       f	 150/150	K
 240	   Y	-0.605		  8	-0.689,-0.556			    9,8			  b	        	 150/150	H,F,Y
 241	   L	-0.774		  9	-0.812,-0.750			    9,9			  b	       s	 150/150	L,M
 242	   P	-0.812		  9	-0.825,-0.806			    9,9			  e	       f	 150/150	P
 243	   E	-0.677		  9	-0.750,-0.631			    9,8			  e	       f	 150/150	E,D,N,P
 244	   W	-0.564		  8	-0.689,-0.510			    9,8			  b	        	 150/150	Y,W,F
 245	   T	-0.780		  9	-0.806,-0.765			    9,9			  b	       s	 150/150	S,T
 246	   A	-0.412		  7	-0.510,-0.324			    8,7			  b	        	 150/150	S,L,V,T,G,A
 247	   W	-0.796		  9	-0.825,-0.789			    9,9			  b	       s	 150/150	W
 248	   L	-0.261		  6	-0.395,-0.138			    7,6			  b	        	 150/150	G,V,M,F,A,T,L,S
 249	   I	-0.670		  9	-0.733,-0.631			    9,8			  b	       s	 150/150	L,V,I
 250	   L	-0.811		  9	-0.825,-0.806			    9,9			  b	       s	 150/150	L
 251	   A	-0.202		  6	-0.395,-0.138			    7,6			  b	        	 150/150	A,G,V
 252	   V	-0.483		  8	-0.596,-0.457			    8,8			  b	        	 150/150	F,L,I,G,A,V,T
 253	   I	-0.777		  9	-0.806,-0.765			    9,9			  b	       s	 150/150	V,I,M
 254	   S	-0.783		  9	-0.812,-0.765			    9,9			  b	       s	 150/150	V,A,S
 255	   V	-0.268		  6	-0.395,-0.239			    7,6			  b	        	 150/150	L,F,V,I
 256	   Y	-0.695		  9	-0.765,-0.662			    9,9			  b	       s	 150/150	Y,W
 257	   D	-0.816		  9	-0.825,-0.812			    9,9			  e	       f	 150/150	D
 258	   L	-0.734		  9	-0.789,-0.712			    9,9			  b	       s	 150/150	L,F,T
 259	   V	 0.061		  5	-0.138, 0.139			    6,4			  b	        	 150/150	V,I,L,C,F,M
 260	   A	-0.797		  9	-0.817,-0.789			    9,9			  b	       s	 150/150	A,L
 261	   V	-0.797		  9	-0.817,-0.789			    9,9			  b	       s	 150/150	L,V
 262	   L	-0.774		  9	-0.812,-0.750			    9,9			  b	       s	 150/150	V,L
 263	   C	-0.081		  5	-0.239,-0.015			    6,5			  b	        	 150/150	C,M,S,T
 264	   P	-0.777		  9	-0.812,-0.765			    9,9			  e	       f	 150/150	F,P
 265	   K	-0.375		  7	-0.510,-0.324			    8,7			  e	        	 150/150	R,H,G,K,N
 266	   G	-0.810		  9	-0.825,-0.806			    9,9			  e	       f	 150/150	G
 267	   P	-0.812		  9	-0.825,-0.806			    9,9			  e	       f	 149/150	P
 268	   L	-0.811		  9	-0.825,-0.806			    9,9			  b	       s	 150/150	L
 269	   R	-0.741		  9	-0.789,-0.712			    9,9			  e	       f	 150/150	Q,K,R
 270	   M	-0.571		  8	-0.662,-0.510			    9,8			  b	        	 150/150	I,V,M,L
 271	   L	-0.773		  9	-0.812,-0.750			    9,9			  b	       s	 149/150	M,L
 272	   V	-0.797		  9	-0.817,-0.789			    9,9			  b	       s	 148/150	M,X,V
 273	   E	-0.733		  9	-0.778,-0.712			    9,9			  e	       f	 150/150	H,E,K,Q
 274	   T	-0.799		  9	-0.820,-0.789			    9,9			  e	       f	 149/150	T,M
 275	   A	-0.797		  9	-0.817,-0.789			    9,9			  b	       s	 149/150	S,A
 276	   Q	-0.792		  9	-0.817,-0.778			    9,9			  e	       f	 149/150	Q,K
 277	   E	-0.614		  8	-0.689,-0.556			    9,8			  e	       f	 149/150	S,E,H,Q,A,D
 278	   R	-0.791		  9	-0.817,-0.778			    9,9			  e	       f	 149/150	R,G
 279	   N	-0.734		  9	-0.778,-0.712			    9,9			  e	       f	 149/150	E,D,N,I
 280	   E	-0.761		  9	-0.799,-0.733			    9,9			  e	       f	 149/150	S,E,Q
 281	   T	-0.424		  7	-0.556,-0.324			    8,7			  e	        	 149/150	A,D,T,Y,P,Q,S
 282	   L	-0.684		  9	-0.750,-0.662			    9,9			  b	       s	 149/150	M,L,I,V
 283	   F	-0.731		  9	-0.789,-0.689			    9,9			  b	       s	 149/150	L,F,A
 284	   P	-0.777		  9	-0.812,-0.765			    9,9			  b	       s	 149/150	P,V
 285	   A	-0.692		  9	-0.750,-0.662			    9,9			  b	       s	 150/150	S,L,A,G
 286	   L	-0.736		  9	-0.789,-0.712			    9,9			  b	       s	 150/150	F,L
 287	   I	-0.757		  9	-0.799,-0.733			    9,9			  b	       s	 150/150	V,I,F
 288	   Y	-0.727		  9	-0.789,-0.689			    9,9			  b	       s	 150/150	Y,I,F
 289	   S	-0.765		  9	-0.799,-0.750			    9,9			  b	       s	 150/150	S,I,A,T
 290	   S	-0.748		  9	-0.789,-0.733			    9,9			  b	       s	 150/150	A,C,S
 291	   T	-0.633		  8	-0.712,-0.596			    9,8			  b	        	 150/150	S,N,K,A,G,T
 292	   M	-0.471		  8	-0.596,-0.395			    8,7			  b	        	 150/150	M,F,C,Y,I,V
 293	   V	 0.052		  5	-0.138, 0.139			    6,4			  b	        	 150/150	V,N,A,I,L,M
 294	   W	-0.687		  9	-0.765,-0.631			    9,8			  b	       s	 150/150	T,Y,W
 295	   L	 0.285		  3	-0.015, 0.342			    5,3			  b	        	 150/150	N,A,T,S,C,L,I,Y,Q,P,G,M,R
 296	   V	-0.144		  6	-0.324,-0.015			    7,5			  b	        	 150/150	A,T,L,I,Y,V,M,F
 297	   N	 0.075		  5	-0.138, 0.139			    6,4			  b	        	 146/150	A,N,T,L,S,G,V,I,M
 298	   M	-0.525		  8	-0.631,-0.457			    8,8			  b	        	 150/150	M,V,P,I,L,S,T,A
 299	   A	-0.407		  7	-0.510,-0.324			    8,7			  b	        	 150/150	S,E,A,K,T,V,P
 300	   E	-0.004		  5	-0.239, 0.139			    6,4			  e	        	 150/150	P,Q,K,G,V,R,N,A,D,T,S,E
 301	   G	 2.258		  1	 1.084, 2.397			    1,1			  e	        	 150/150	T,N,A,D,S,E,L,H,Q,P,I,V,G,K,R
 302	   D	 0.607		  2	 0.139, 0.625			    4,2			  e	        	 149/150	P,Q,I,V,G,R,T,D,N,A,E,S
 303	   P	 2.289		  1	 1.084, 2.397			    1,1			  e	        	 149/150	Q,G,N,A,E,H,L,P,V,M,R,F,W,D,T,S
 304	   E	 1.065		  1	 0.625, 1.084			    2,1			  e	        	 144/150	R,F,K,G,V,I,P,Q,S,E,N,A,D,T
 305	   A	 1.241		  1	 0.625, 1.084			    2,1			  e	        	 138/150	H,L,S,E,A,D,N,T,R,K,G,V,Y,Q,P
 306	   Q	 1.838		  1	 0.625, 2.397			    2,1			  e	        	 139/150	P,Q,V,K,G,R,T,N,D,S,E,H
 307	   R	 1.459		  1	 0.625, 2.397			    2,1			  e	        	 139/150	I,P,Q,G,K,V,R,A,N,D,T,S,E
 308	   R	 2.045		  1	 0.625, 2.397			    2,1			  e	        	 136/150	D,A,N,T,E,S,H,L,I,Q,P,K,G,V,R
 309	   V	 1.186		  1	 0.625, 1.084			    2,1			  e	        	 131/150	M,R,I,P,V,S,D,T,Q,G,K,E,H,L,N,A
 310	   S	 1.163		  1	 0.625, 1.084			    2,1			  e	        	 111/150	M,R,G,K,Q,P,H,C,E,S,D,N,A,T
 311	   K	 1.650		  1	 0.625, 2.397			    2,1			  e	        	 111/150	H,L,S,E,N,D,A,T,R,K,G,V,Y,Q,P
 312	   N	 2.330		  1	 1.084, 2.397			    1,1			  e	        	 104/150	T,D,S,P,I,V,R,M,N,A,E,L,H,Q,G,K
 313	   S	 2.113		  1	 1.084, 2.397			    1,1			  e	        	  98/150	W,T,D,S,P,V,R,M,A,N,E,L,C,Q,Y,G,K
 314	   K	 2.348		  1	 1.084, 2.397			    1,1			  e	        	  52/150	L,E,S,T,N,A,W,R,M,G,K,Q,P,Y
 315	   Y	 2.384		  1	 1.084, 2.397			    1,1			  e	        	  47/150	R,F,G,K,Q,P,Y,L,C,H,E,S,T,A,N
 316	   N	 0.628		  2	 0.139, 1.084			    4,1			  e	        	  63/150	P,G,K,V,R,D,N,A,T,S,H
 317	   A	 2.006		  1	 0.625, 2.397			    2,1			  e	        	  80/150	P,Q,K,V,R,W,D,N,A,T,E,S,H,L
 318	   E	 1.275		  1	 0.625, 1.084			    2,1			  e	        	  75/150	Q,P,I,G,K,R,T,D,A,E,S,L,H
 319	   S	 1.766		  1	 0.625, 2.397			    2,1			  e	        	  63/150	G,V,P,Q,M,R,N,A,T,H,E,S
 320	   T	 1.078		  1	 0.625, 1.084			    2,1			  e	        	 133/150	T,D,N,A,S,E,L,Q,P,I,V,K,G,R
 321	   E	 2.393		  1	 1.084, 2.397			    1,1			  e	        	 135/150	M,R,V,P,S,D,T,W,K,G,Y,Q,H,L,E,A,N
 322	   R	 2.389		  1	 1.084, 2.397			    1,1			  e	        	 141/150	E,S,H,L,D,N,A,T,R,Y,P,Q,G,V
 323	   E	 1.111		  1	 0.625, 1.084			    2,1			  e	        	 145/150	G,V,Y,P,Q,R,N,D,A,T,H,L,E,S
 324	   S	 2.396		  1	 1.084, 2.397			    1,1			  e	        	 145/150	H,C,L,E,A,N,G,Y,Q,S,D,T,M,R,V,I,P
 325	   Q	 2.379		  1	 1.084, 2.397			    1,1			  e	        	 144/150	T,D,S,P,I,V,R,F,N,A,E,L,C,H,Q,Y,G
 326	   D	 2.316		  1	 1.084, 2.397			    1,1			  e	        	 141/150	V,P,I,R,T,D,W,S,G,K,Q,Y,N,A,H,E
 327	   T	 2.396		  1	 1.084, 2.397			    1,1			  e	        	 135/150	S,T,D,R,M,V,P,I,L,H,E,N,A,X,G,Q,Y
 328	   V	 1.057		  1	 0.625, 1.084			    2,1			  e	        	 147/150	N,A,H,C,L,E,G,Q,D,T,S,V,I,P,R,F
 329	   A	 1.123		  1	 0.625, 1.084			    2,1			  e	        	 147/150	V,G,Q,P,R,T,A,D,N,L,H,C,S,E
 330	   E	 2.347		  1	 1.084, 2.397			    1,1			  e	        	 147/150	V,P,I,R,T,D,S,K,G,Q,Y,N,A,L,H,E
 331	   N	 2.379		  1	 1.084, 2.397			    1,1			  e	        	 148/150	P,Q,G,V,F,R,D,A,N,T,S,E,H,L
 332	   D	 1.061		  1	 0.625, 1.084			    2,1			  e	        	 146/150	N,D,A,T,L,E,S,G,V,I,Q,P,R
 333	   D	 0.967		  1	 0.625, 1.084			    2,1			  e	        	 147/150	C,S,E,T,D,A,N,W,R,V,G,K,P,Q
 334	   G	 0.615		  2	 0.139, 0.625			    4,2			  e	        	 127/150	V,K,G,Q,P,H,C,S,E,T,A,D,N
 335	   G	-0.179		  6	-0.395,-0.015			    7,5			  e	        	 128/150	C,H,E,A,T,R,G,V,P
 336	   F	-0.291		  7	-0.457,-0.239			    8,6			  e	        	 116/150	T,D,A,W,L,V,P,I,F
 337	   S	 0.098		  4	-0.138, 0.139			    6,4			  e	        	 114/150	R,F,P,G,V,S,E,H,L,N,A,D,T
 338	   E	 2.396		  1	 1.084, 2.397			    1,1			  e	        	 114/150	T,A,D,N,E,S,L,Q,P,I,V,K,R,M
 339	   E	 0.998		  1	 0.625, 1.084			    2,1			  e	        	 115/150	M,R,Y,I,P,G,V,E,S,L,D,A,N,T
 340	   W	 0.741		  1	 0.342, 1.084			    3,1			  e	        	 115/150	R,F,M,P,G,E,S,L,W,A,D
 341	   E	 0.925		  1	 0.342, 1.084			    3,1			  e	        	 115/150	E,S,L,T,A,N,D,R,M,Q,P,I,V,G
 342	   A	 1.086		  1	 0.625, 1.084			    2,1			  e	        	 109/150	R,F,V,G,Q,L,H,C,E,S,T,A,D,N
 343	   Q	 0.609		  2	 0.139, 0.625			    4,2			  e	        	 108/150	E,S,H,C,T,N,A,R,P,Q,G
 344	   R	 0.181		  4	-0.138, 0.342			    6,3			  e	        	 107/150	S,E,L,H,T,N,A,R,Q,I,G
 345	   D	 1.800		  1	 0.625, 2.397			    2,1			  e	        	 111/150	V,G,Q,P,I,R,T,A,D,N,L,E,S
 346	   S	 1.114		  1	 0.625, 1.084			    2,1			  e	        	 111/150	R,K,G,P,Q,H,S,E,T,D,N,A
 347	   H	 0.497		  2	 0.139, 0.625			    4,2			  e	        	 113/150	R,P,Q,G,E,S,H,A,N,D,T
 348	   L	 0.591		  2	 0.139, 0.625			    4,2			  e	        	 113/150	N,A,T,S,E,C,L,I,Q,G,V,R
 349	   G	 0.417		  3	 0.139, 0.625			    4,2			  e	        	 114/150	G,K,V,P,Q,R,D,N,A,T,E,S
 350	   P	 0.489		  2	 0.139, 0.625			    4,2			  e	        	 115/150	Q,P,G,R,T,N,A,D,S,E,H,C
 351	   H	 2.396		  1	 1.084, 2.397			    1,1			  e	        	 101/150	R,M,V,P,I,S,T,D,G,Q,Y,L,H,E,N,A
 352	   R	 0.812		  1	 0.342, 1.084			    3,1			  e	        	 114/150	G,I,P,Q,R,F,A,D,N,T,W,H,L,S,E
 353	   S	 0.308		  3	-0.015, 0.342			    5,3			  e	        	 127/150	S,E,L,C,H,T,A,D,R,P,Q,V,K,G
 354	   T	 0.565		  2	 0.139, 0.625			    4,2			  e	        	 126/150	A,N,T,E,S,L,I,P,Q,G,V,M,R
 355	   P	 2.359		  1	 1.084, 2.397			    1,1			  e	        	 128/150	P,Q,V,G,R,M,T,A,N,D,S,E,L,H
 356	   E	 0.860		  1	 0.342, 1.084			    3,1			  e	        	 129/150	A,D,N,T,H,E,S,V,P,Q,R
 357	   S	 1.747		  1	 0.625, 2.397			    2,1			  e	        	 136/150	T,N,A,S,L,H,P,Q,Y,I,V,G,F,R,M
 358	   R	 0.060		  5	-0.138, 0.139			    6,4			  e	        	 136/150	E,S,L,H,C,T,D,A,F,R,M,Q,P,G
 359	   A	 1.036		  1	 0.625, 1.084			    2,1			  e	        	 134/150	I,Q,P,G,V,R,N,D,A,T,S,E,C,H,L
 360	   A	 1.959		  1	 0.625, 2.397			    2,1			  e	        	 132/150	H,L,S,E,N,A,T,M,R,G,V,I,P,Q
 361	   V	 0.896		  1	 0.342, 1.084			    3,1			  b	        	  83/150	G,V,I,P,Q,R,N,A,T,C,L,S
 362	   Q	 0.299		  3	-0.015, 0.625			    5,2			  e	        	  83/150	P,Q,Y,I,R,T,D,A,L,S,E
 363	   E	 0.939		  1	 0.342, 1.084			    3,1			  e	        	  86/150	Y,Q,G,R,N,A,D,T,S,E
 364	   L	 2.303		  1	 1.084, 2.397			    1,1			  e	        	  87/150	S,H,L,N,A,D,T,M,R,Y,I,Q,P,G
 365	   S	 0.968		  1	 0.342, 1.084			    3,1			  e	        	  90/150	R,G,V,P,C,L,E,S,A,N,T,W
 366	   S	 2.170		  1	 1.084, 2.397			    1,1			  e	        	 120/150	Q,Y,G,N,A,E,L,H,P,I,V,R,F,T,D,S
 367	   S	 2.066		  1	 0.625, 2.397			    2,1			  e	        	 128/150	T,A,N,D,E,S,L,H,P,Q,V,G,R,M
 368	   I	 2.222		  1	 1.084, 2.397			    1,1			  e	        	 123/150	Q,Y,G,E,L,H,N,A,F,R,P,I,V,S,W,T,D
 369	   L	 2.395		  1	 1.084, 2.397			    1,1			  e	        	 147/150	Q,G,E,L,C,H,N,A,F,M,P,I,V,S,T,D
 370	   A	 2.397		  1	 1.084, 2.397			    1,1			  e	        	 133/150	V,P,I,R,M,T,D,S,G,K,Q,Y,N,A,L,H,E
 371	   G	 2.199		  1	 1.084, 2.397			    1,1			  e	        	 147/150	T,D,S,V,P,R,F,M,A,N,L,H,E,G,Q,Y
 372	   E	 1.137		  1	 0.625, 1.084			    2,1			  e	        	 148/150	V,G,Q,P,I,F,M,T,A,N,D,L,H,S,E
 373	   D	 0.667		  1	 0.342, 0.625			    3,2			  e	        	 148/150	M,V,G,K,Q,P,I,L,H,E,S,T,N,A,D
 374	   P	 0.180		  4	-0.138, 0.342			    6,3			  e	        	 149/150	H,L,E,A,D,K,I,Q,P
 375	   E	-0.479		  8	-0.596,-0.395			    8,7			  e	       f	 149/150	E,Q,I,T,D,K,G
 376	   E	-0.500		  8	-0.596,-0.457			    8,8			  e	       f	 149/150	R,K,Q,E,S,D,A,T
 377	   R	-0.444		  7	-0.556,-0.395			    8,7			  e	        	 148/150	W,Q,K,G,S,R
 378	   G	-0.650		  9	-0.733,-0.596			    9,8			  e	       f	 148/150	G,T,S,E
 379	   V	-0.595		  8	-0.662,-0.556			    9,8			  b	        	 147/150	I,Y,V,C
 380	   K	-0.785		  9	-0.817,-0.765			    9,9			  e	       f	 146/150	S,K
 381	   L	-0.773		  9	-0.812,-0.750			    9,9			  b	       s	 147/150	L,F
 382	   G	-0.732		  9	-0.789,-0.712			    9,9			  e	       f	 147/150	A,K,G
 383	   L	-0.735		  9	-0.789,-0.712			    9,9			  b	       s	 147/150	A,L,S
 384	   G	-0.732		  9	-0.789,-0.712			    9,9			  b	       s	 147/150	N,G,R
 385	   D	-0.766		  9	-0.799,-0.750			    9,9			  b	       s	 146/150	D,G,L
 386	   F	-0.731		  9	-0.789,-0.689			    9,9			  b	       s	 146/150	F,L
 387	   I	-0.782		  9	-0.812,-0.765			    9,9			  b	       s	 145/150	R,I
 388	   F	-0.693		  9	-0.765,-0.662			    9,9			  b	       s	 146/150	L,F,S
 389	   Y	-0.723		  9	-0.778,-0.689			    9,9			  b	       s	 145/150	L,S,Y
 390	   S	-0.743		  9	-0.778,-0.712			    9,9			  b	       s	 145/150	T,G,C,S
 391	   V	-0.731		  9	-0.778,-0.712			    9,9			  b	       s	 145/150	V,A,Y,M
 392	   L	-0.772		  9	-0.812,-0.750			    9,9			  b	       s	 145/150	C,L
 393	   V	-0.775		  9	-0.806,-0.765			    9,9			  b	       s	 145/150	W,V,M
 394	   G	-0.771		  9	-0.812,-0.750			    9,9			  b	       s	 145/150	G,W
 395	   K	-0.697		  9	-0.750,-0.662			    9,9			  e	       f	 144/150	E,I,N,K,A
 396	   A	-0.734		  9	-0.778,-0.712			    9,9			  b	       s	 145/150	E,M,S,A
 397	   S	-0.763		  9	-0.799,-0.750			    9,9			  b	       s	 145/150	L,S,A,P
 398	   A	-0.721		  9	-0.765,-0.689			    9,9			  b	       s	 145/150	S,V,A,Q
 399	   T	-0.251		  6	-0.395,-0.138			    7,6			  e	        	 145/150	F,G,K,Y,S,E,T,N,A
 400	   A	-0.466		  8	-0.631,-0.395			    8,7			  b	        	  67/150	P,G,A,V,S
 401	   S	-0.488		  8	-0.631,-0.395			    8,7			  e	       f	  78/150	N,G,L,S
 402	   G	-0.612		  8	-0.712,-0.556			    9,8			  e	       f	 146/150	K,G,E,S
 403	   D	-0.741		  9	-0.789,-0.712			    9,9			  e	       f	 146/150	R,S,D,G
 404	   W	-0.719		  9	-0.799,-0.689			    9,9			  e	       f	 145/150	R,W
 405	   N	-0.734		  9	-0.778,-0.712			    9,9			  e	       f	 145/150	I,N,T,E
 406	   T	-0.778		  9	-0.806,-0.765			    9,9			  b	       s	 145/150	V,T,S
 407	   T	-0.798		  9	-0.820,-0.789			    9,9			  b	       s	 144/150	L,T
 408	   I	-0.245		  6	-0.395,-0.138			    7,6			  b	        	 144/150	L,I,V
 409	   A	-0.796		  9	-0.817,-0.789			    9,9			  b	       s	 144/150	A,Q
 410	   C	-0.761		  9	-0.806,-0.733			    9,9			  b	       s	 143/150	C,I,X
 411	   F	-0.810		  9	-0.825,-0.806			    9,9			  b	       s	 143/150	F,X
 412	   V	-0.665		  9	-0.733,-0.631			    9,8			  b	       s	 144/150	L,M,V,I
 413	   A	-0.817		  9	-0.825,-0.817			    9,9			  b	       s	 144/150	A
 414	   I	-0.797		  9	-0.817,-0.789			    9,9			  b	       s	 144/150	I,V
 415	   L	-0.772		  9	-0.812,-0.750			    9,9			  b	       s	 144/150	L,S
 416	   I	-0.755		  9	-0.789,-0.733			    9,9			  b	       s	 144/150	L,V,I
 417	   G	-0.690		  9	-0.765,-0.662			    9,9			  b	       s	 143/150	G,A,T,S
 418	   L	-0.810		  9	-0.825,-0.806			    9,9			  b	       s	 141/150	L
 419	   C	-0.723		  9	-0.778,-0.689			    9,9			  b	       s	 140/150	C,S
 420	   L	-0.771		  9	-0.812,-0.750			    9,9			  b	       s	 140/150	L,F
 421	   T	-0.818		  9	-0.825,-0.817			    9,9			  b	       s	 140/150	T
 422	   L	-0.810		  9	-0.825,-0.806			    9,9			  b	       s	 140/150	L
 423	   L	-0.655		  9	-0.733,-0.596			    9,8			  b	       s	 140/150	L,I
 424	   L	-0.772		  9	-0.812,-0.750			    9,9			  b	       s	 140/150	L,M
 425	   L	-0.810		  9	-0.825,-0.806			    9,9			  b	       s	 140/150	L
 426	   A	-0.817		  9	-0.825,-0.817			    9,9			  b	       s	 140/150	A
 427	   I	-0.601		  8	-0.689,-0.556			    9,8			  b	        	 140/150	M,I,V
 428	   F	-0.355		  7	-0.510,-0.239			    8,6			  b	        	 140/150	Y,W,T,V,F,L,C
 429	   K	-0.452		  7	-0.556,-0.395			    8,7			  e	        	 140/150	K,Q,R
 430	   K	-0.756		  9	-0.799,-0.733			    9,9			  e	       f	 140/150	T,K,R
 431	   A	-0.817		  9	-0.825,-0.817			    9,9			  b	       s	 139/150	A
 432	   L	-0.810		  9	-0.825,-0.806			    9,9			  b	       s	 139/150	L
 433	   P	-0.811		  9	-0.825,-0.806			    9,9			  e	       f	 139/150	P
 434	   A	-0.817		  9	-0.825,-0.817			    9,9			  e	       f	 140/150	A
 435	   L	-0.810		  9	-0.825,-0.806			    9,9			  b	       s	 140/150	L
 436	   P	-0.811		  9	-0.825,-0.806			    9,9			  b	       s	 140/150	P
 437	   I	-0.797		  9	-0.817,-0.789			    9,9			  b	       s	 140/150	V,I
 438	   S	-0.818		  9	-0.825,-0.817			    9,9			  b	       s	 140/150	S
 439	   I	-0.776		  9	-0.806,-0.765			    9,9			  b	       s	 140/150	I,V
 440	   T	-0.477		  8	-0.596,-0.395			    8,7			  b	        	 140/150	I,T,A,G,F,S
 441	   F	-0.769		  9	-0.812,-0.750			    9,9			  b	       s	 140/150	F,V
 442	   G	-0.810		  9	-0.825,-0.806			    9,9			  b	       s	 140/150	G
 443	   L	-0.732		  9	-0.789,-0.712			    9,9			  b	       s	 140/150	L,V,I
 444	   V	-0.161		  6	-0.324,-0.138			    7,6			  b	        	 140/150	I,V,T,F,L
 445	   F	-0.769		  9	-0.812,-0.750			    9,9			  b	       s	 140/150	F,I
 446	   Y	-0.646		  9	-0.733,-0.596			    9,8			  b	       s	 140/150	C,F,N,Y
 447	   F	-0.810		  9	-0.825,-0.806			    9,9			  b	       s	 140/150	F
 448	   A	-0.414		  7	-0.510,-0.324			    8,7			  b	        	 140/150	A,T,V,S,C,L
 449	   T	-0.798		  9	-0.820,-0.789			    9,9			  b	       s	 140/150	S,T
 450	   D	-0.453		  7	-0.556,-0.395			    8,7			  e	        	 140/150	T,K,D,G,R,S
 451	   Y	 0.124		  4	-0.138, 0.139			    6,4			  e	        	 140/150	F,G,K,V,I,Y,Q,H,L,E,S,N,A,T
 452	   L	-0.358		  7	-0.510,-0.239			    8,6			  b	        	 140/150	V,I,L,C,F
 453	   V	-0.731		  9	-0.778,-0.712			    9,9			  b	       s	 139/150	M,A,V
 454	   Q	-0.205		  6	-0.395,-0.138			    7,6			  e	        	 139/150	S,N,A,F,R,Q,V,K
 455	   P	-0.811		  9	-0.825,-0.806			    9,9			  e	       f	 138/150	P
 456	   F	-0.728		  9	-0.789,-0.689			    9,9			  b	       s	 138/150	F,Y
 457	   M	-0.438		  7	-0.556,-0.395			    8,7			  b	        	 138/150	M,V,S,C,L,A,N,T
 458	   D	-0.659		  9	-0.733,-0.631			    9,8			  e	       f	 138/150	A,D,N,E
 459	   Q	 0.151		  4	-0.138, 0.342			    6,3			  e	        	 138/150	R,M,Q,I,V,K,S,E,L,H,T,N,A
 460	   L	-0.732		  9	-0.789,-0.712			    9,9			  b	       s	 138/150	I,L,C
 461	   A	-0.571		  8	-0.662,-0.510			    9,8			  e	       f	 138/150	S,N,A,T
 462	   F	-0.063		  5	-0.239,-0.015			    6,5			  e	        	 138/150	S,L,T,D,N,A,F,M,Q,Y,V,G
 463	   H	-0.160		  6	-0.324,-0.015			    7,5			  e	        	 138/150	A,D,N,S,E,H,Y,Q,K,R
 464	   Q	-0.815		  9	-0.825,-0.812			    9,9			  e	       f	 138/150	Q
 465	   F	-0.303		  7	-0.457,-0.239			    8,6			  b	        	 138/150	A,H,L,Y,I,V,M,F
 466	   Y	-0.422		  7	-0.556,-0.324			    8,7			  e	        	 139/150	F,K,Y
 467	   I	-0.730		  9	-0.778,-0.712			    9,9			  e	       f	 136/150	L,I,V,T


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
