	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.901		  8	-1.174,-0.750			    9,8			  e	       f	  10/150	M
   2	   A	-0.831		  8	-1.174,-0.645			    9,7			  e	       f	  10/150	A
   3	   E	-0.780		  8	-1.148,-0.587			    9,7			  e	       f	  10/150	E
   4	   P	 1.960		  1	 0.832, 2.468			    2,1			  e	        	  11/150	G,A,V,P
   5	   A	 1.440		  1	 0.329, 2.468			    4,1			  b	        	  11/150	A,G,V,L
   6	   S	 1.801		  1	 0.832, 2.468			    2,1			  e	        	  11/150	A,S,G,P
   7	   V	 0.270		  4*	-0.381, 0.832			    6,2			  b	        	  11/150	A,H,V
   8	   A	 1.017		  1	 0.160, 1.277			    4,1			  b	        	  13/150	A,G,V,R
   9	   A	-0.299		  6	-0.750, 0.020			    8,5			  b	        	  14/150	R,P,A
  10	   E	 0.570		  3*	-0.205, 0.832			    6,2			  e	        	  15/150	E,A,S,T
  11	   S	 0.990		  1	 0.160, 1.277			    4,1			  b	        	  17/150	F,Y,V,P,S,A
  12	   L	 1.735		  1	 0.832, 2.468			    2,1			  e	        	  24/150	R,K,P,L,E,I,F,M,D,V,A
  13	   A	 1.082		  1	 0.329, 1.277			    4,1			  e	        	  24/150	T,S,G,A,P,D,E
  14	   G	 2.289		  1	 1.277, 2.468			    1,1			  e	        	  28/150	N,E,C,S,G,A,D
  15	   S	 2.454		  1	 1.277, 2.468			    1,1			  e	        	  29/150	E,M,D,A,C,K,N,R,P,S,G
  16	   R	 1.302		  1	 0.543, 2.468			    3,1			  e	        	  30/150	M,R,V,A,S,G
  17	   A	 1.625		  1	 0.543, 2.468			    3,1			  b	        	  31/150	P,G,S,E,F,I,V,A,H,T
  18	   R	 1.680		  1	 0.832, 2.468			    2,1			  e	        	  36/150	L,E,I,M,V,T,A,H,C,R,P,S,G
  19	   A	 1.009		  1	 0.329, 1.277			    4,1			  b	        	  37/150	S,G,P,E,L,A,T,D,V
  20	   A	 0.236		  4	-0.205, 0.543			    6,3			  b	        	  39/150	A,V,M,I,L,S,G,K
  21	   R	 2.052		  1	 0.832, 2.468			    2,1			  e	        	  57/150	D,T,H,L,E,S,Q,N,R,K
  22	   T	 2.459		  1	 1.277, 2.468			    1,1			  e	        	  70/150	S,K,R,N,Q,A,H,T,V,D,I,E
  23	   V	 2.449		  1	 1.277, 2.468			    1,1			  e	        	  75/150	A,H,T,V,D,M,F,E,L,S,K,N,R,Q
  24	   L	 0.193		  4	-0.100, 0.329			    5,4			  b	        	 115/150	M,I,E,L,A,T,V,N
  25	   G	 1.322		  1	 0.832, 1.277			    2,1			  e	        	 125/150	D,A,T,E,L,P,S,G,Q,K,N
  26	   Q	 0.925		  2	 0.543, 1.277			    3,1			  e	        	 135/150	E,I,D,V,T,A,Q,R,N,K,S,G
  27	   V	-0.382		  6	-0.587,-0.297			    7,6			  b	        	 136/150	P,S,Q,V,A,T,L,F,I
  28	   V	-0.786		  8	-0.923,-0.700			    8,8			  b	        	 136/150	V,A,T,L,F,I,G,C,Y
  29	   L	-0.237		  6	-0.456,-0.100			    7,5			  b	        	 136/150	V,C,L,F,M,Y,I
  30	   P	-0.920		  8	-1.062,-0.842			    9,8			  e	       f	 139/150	A,S,P
  31	   G	-1.140		  9	-1.220,-1.092			    9,9			  e	       f	 139/150	K,G
  32	   E	-0.783		  8	-0.923,-0.700			    8,8			  e	       f	 141/150	G,D,F,Q,E
  33	   E	 1.549		  1	 0.832, 2.468			    2,1			  e	        	 140/150	S,P,K,Y,N,R,C,Q,H,A,T,V,I,E,L
  34	   L	-0.074		  5	-0.297, 0.020			    6,5			  b	        	 140/150	F,I,C,L,A,V
  35	   L	 2.383		  1	 1.277, 2.468			    1,1			  e	        	 136/150	G,C,V,T,E,L,F,I,P,S,Q,K,N,R,D,A,M
  36	   L	 1.765		  1	 0.832, 2.468			    2,1			  e	        	 125/150	L,E,I,F,V,D,T,A,C,N,K,P,G,S
  37	   P	 1.205		  1	 0.543, 1.277			    3,1			  e	        	 123/150	M,A,D,R,N,K,Q,S,P,I,L,E,T,H,V,Y,G
  38	   E	 1.961		  1	 0.832, 2.468			    2,1			  e	        	  45/150	P,S,G,E,L,M,D,V,A,T
  39	   Q	 2.093		  1	 0.832, 2.468			    2,1			  e	        	  45/150	L,E,I,V,D,A,H,Q,K,Y,P,G,S
  40	   E	 2.353		  1	 1.277, 2.468			    1,1			  e	        	  42/150	E,L,D,A,Y,R,P,S,G
  41	   D	 1.463		  1	 0.543, 2.468			    3,1			  e	        	  39/150	K,N,S,E,L,A,T,V,D
  42	   A	 2.151		  1	 1.277, 2.468			    1,1			  e	        	  38/150	A,G,V,I,Q,E,L
  43	   E	 0.758		  2	 0.160, 1.277			    4,1			  e	        	  33/150	E,A,S,G,P,D
  44	   G	 0.436		  3*	-0.205, 0.832			    6,2			  e	        	  33/150	P,S,T,G,A,L
  45	   P	 1.722		  1	 0.543, 2.468			    3,1			  e	        	  16/150	S,T,A,P,L,E
  46	   G	 1.148		  1	 0.160, 2.468			    4,1			  e	        	  16/150	E,Q,G,D,P
  47	   G	-0.372		  6	-0.884,-0.100			    8,5			  e	        	  14/150	G,P
  48	   A	 0.442		  3*	-0.205, 0.832			    6,2			  e	        	  14/150	Q,S,G,A,P
  49	   V	 1.930		  1	 0.832, 2.468			    2,1			  e	        	  15/150	Q,R,D,V,A,G
  50	   E	 0.110		  5*	-0.456, 0.543			    7,3			  e	        	  15/150	S,D,P,E
  51	   R	 0.627		  3*	-0.100, 1.277			    5,1			  e	        	  23/150	T,A,R,Q,E
  52	   P	 0.379		  4*	-0.297, 0.832			    6,2			  e	        	  23/150	D,P,T,R
  53	   L	-0.702		  8	-1.030,-0.524			    9,7			  b	        	  22/150	S,L
  54	   S	 2.037		  1	 0.832, 2.468			    2,1			  e	        	  20/150	R,N,Q,S,G,P,W,X
  55	   L	-0.664		  7	-0.996,-0.456			    9,7			  b	        	  21/150	L,S
  56	   N	 0.929		  2	 0.160, 1.277			    4,1			  e	        	  21/150	N,D,A,G,S
  57	   A	 1.840		  1	 0.832, 2.468			    2,1			  e	        	 110/150	K,N,Q,G,S,P,M,I,E,L,H,A,T,D,V
  58	   R	 2.456		  1	 1.277, 2.468			    1,1			  e	        	 110/150	D,A,M,P,S,Q,K,R,N,V,T,E,L,I,G,C
  59	   A	 2.455		  1	 1.277, 2.468			    1,1			  e	        	 139/150	S,P,R,N,K,Q,A,D,M,G,T,H,V,I,L,E
  60	   C	 1.148		  1	 0.543, 1.277			    3,1			  e	        	 138/150	P,G,S,Q,C,K,N,R,D,V,A,T,E,M,I
  61	   S	 1.779		  1	 0.832, 2.468			    2,1			  e	        	 139/150	D,A,M,P,S,Q,R,N,K,V,T,H,L,E,I,G
  62	   R	 1.357		  1	 0.832, 1.277			    2,1			  e	        	 139/150	T,H,A,V,D,L,E,G,S,P,N,R,K,Y,Q
  63	   V	 0.904		  2	 0.543, 1.277			    3,1			  e	        	 139/150	F,I,E,L,T,V,G,M,A,D,K,N,R,Q,S,P
  64	   R	 0.085		  5	-0.205, 0.160			    6,4			  e	        	 140/150	S,P,N,R,K,Q,T,V,D,I,F,L
  65	   V	-0.033		  5	-0.297, 0.160			    6,4			  b	        	 142/150	L,F,M,I,V,A,T,C,Y
  66	   V	-0.306		  6	-0.524,-0.205			    7,6			  e	        	 143/150	T,V,Y,K,R,I,L
  67	   C	-0.490		  7	-0.645,-0.381			    7,6			  b	        	 144/150	V,A,T,C,L,F,I
  68	   G	-1.146		  9	-1.220,-1.121			    9,9			  b	       s	 145/150	G,A
  69	   P	-0.699		  8	-0.884,-0.587			    8,7			  e	       f	 145/150	R,I,P,G,S,A,H
  70	   G	-1.146		  9	-1.220,-1.121			    9,9			  e	       f	 145/150	G,A
  71	   L	-0.991		  9	-1.092,-0.923			    9,8			  b	       s	 146/150	V,L,E,C,I
  72	   R	-0.280		  6	-0.524,-0.205			    7,6			  e	        	 146/150	L,M,I,A,H,Q,K,Y,R,G
  73	   R	-0.168		  6	-0.381,-0.100			    6,5			  e	        	 146/150	D,A,M,P,S,Q,R,K,V,T,W,H,L,E,I,Y
  74	   C	 1.244		  1	 0.832, 1.277			    2,1			  e	        	 145/150	D,V,T,H,L,E,F,S,G,C,Q,N,R,Y
  75	   G	 2.350		  1	 1.277, 2.468			    1,1			  e	        	 145/150	N,R,K,Q,S,P,A,D,C,G,I,F,E,T,H,V
  76	   D	 0.872		  2	 0.329, 1.277			    4,1			  e	        	 145/150	P,S,G,Q,C,N,K,D,T,A,E
  77	   R	 2.384		  1	 1.277, 2.468			    1,1			  e	        	 145/150	T,H,V,I,L,E,G,Y,C,A,D,M,S,P,N,R,K,Q
  78	   L	-0.412		  7	-0.587,-0.297			    7,6			  b	        	 145/150	D,V,C,L,I
  79	   L	 1.202		  1	 0.543, 1.277			    3,1			  b	        	 145/150	K,Y,R,Q,S,P,F,M,I,L,A,W,T,V
  80	   V	-0.238		  6	-0.456,-0.100			    7,5			  b	        	 145/150	I,M,Y,V,T,S,A
  81	   T	 0.092		  5	-0.205, 0.160			    6,4			  b	        	 146/150	V,A,T,E,L,M,F,I,P,S,C,Y,N
  82	   K	-0.980		  9	-1.062,-0.923			    9,8			  e	       f	 146/150	E,K,R
  83	   C	-0.372		  6	-0.587,-0.297			    7,6			  e	        	 146/150	C,A,W,S,V,P
  84	   G	-1.199		  9	-1.249,-1.174			    9,9			  e	       f	 146/150	G
  85	   R	 0.282		  4	 0.020, 0.543			    5,3			  e	        	 146/150	Q,R,K,P,L,E,I,M,V,T,A
  86	   L	-1.070		  9	-1.148,-1.030			    9,9			  b	       s	 146/150	V,P,L,R,F
  87	   R	-0.022		  5	-0.297, 0.160			    6,4			  e	        	 146/150	H,Q,C,E,K,N,R
  88	   H	 0.101		  5	-0.205, 0.329			    6,4			  e	        	 144/150	L,E,M,F,T,A,H,Q,R,Y,K,G,S
  89	   K	-0.336		  6	-0.524,-0.205			    7,6			  e	        	 143/150	Q,R,K,S,G,L,I,M,T,A
  90	   E	 2.437		  1	 1.277, 2.468			    1,1			  e	        	 141/150	N,R,K,Q,S,P,M,A,D,Y,G,I,F,E,T,H
  91	   P	 0.208		  4	-0.100, 0.329			    5,4			  e	        	 139/150	V,A,H,L,P,G,S,Q,R,N,K
  92	   G	 1.901		  1	 0.832, 2.468			    2,1			  e	        	  13/150	R,S,G,T,A
  93	   S	 1.928		  1	 0.832, 2.468			    2,1			  e	        	  16/150	T,G,S,A
  94	   G	 0.949		  2*	 0.020, 1.277			    5,1			  e	        	  16/150	A,G,S
  95	   S	 1.189		  1	 0.160, 2.468			    4,1			  e	        	  16/150	G,T,S,A
  96	   G	 1.931		  1	 0.832, 2.468			    2,1			  e	        	  21/150	N,R,A,S,G
  97	   G	 0.964		  1*	 0.020, 1.277			    5,1			  e	        	  21/150	G,S,A
  98	   G	 0.123		  5	-0.100, 0.329			    5,4			  e	        	 146/150	Q,R,N,K,S,G,L,F,V,D,T,H,A
  99	   V	 0.326		  4	 0.020, 0.543			    5,3			  e	        	 146/150	G,K,R,X,H,A,T,V,M,F,I,L
 100	   Y	-0.006		  5	-0.297, 0.160			    6,4			  b	        	 147/150	Y,R,F,I,L,W,T,V
 101	   W	-0.716		  8	-0.884,-0.587			    8,7			  b	        	 148/150	F,Y,L,W
 102	   V	-0.613		  7	-0.750,-0.524			    8,7			  b	        	 148/150	V,L,C,I,M
 103	   D	-0.594		  7	-0.750,-0.524			    8,7			  e	        	 149/150	A,H,D,P,N,E
 104	   S	-0.175		  6	-0.381,-0.100			    6,5			  e	        	 149/150	R,N,Y,C,Q,S,G,P,T,H,A
 105	   Q	-0.356		  6	-0.524,-0.205			    7,6			  e	        	 149/150	P,S,Q,C,Y,N,R,D,H,T,E,L,F
 106	   Q	-0.880		  8	-0.996,-0.842			    9,8			  e	       f	 149/150	P,S,H,E,Q,R,I
 107	   K	-0.584		  7	-0.750,-0.524			    8,7			  e	        	 149/150	K,I,R,Q,E,L
 108	   R	-1.057		  9	-1.148,-0.996			    9,9			  e	       f	 150/150	G,P,R,K,Q
 109	   Y	-1.134		  9	-1.198,-1.092			    9,9			  e	       f	 148/150	F,Y
 110	   V	-0.623		  7	-0.750,-0.524			    8,7			  b	        	 148/150	M,I,L,W,T,V
 111	   P	-0.813		  8	-0.961,-0.700			    9,8			  e	       f	 148/150	A,P
 112	   V	 0.115		  5	-0.100, 0.329			    5,4			  e	        	 148/150	G,S,K,N,R,C,Q,H,A,T,V,I,E
 113	   K	-0.453		  7	-0.645,-0.381			    7,6			  e	        	 148/150	R,K,Q,S,P,M,L,T,A,V
 114	   G	-0.388		  6	-0.587,-0.205			    7,6			  e	        	 148/150	D,S,G,E,Q,R,N
 115	   D	-0.738		  8	-0.884,-0.645			    8,7			  e	       f	 148/150	E,D
 116	   H	 0.433		  3	 0.160, 0.543			    4,3			  e	        	 148/150	K,N,R,S,P,M,A,D,Y,C,G,I,E,L,H,T
 117	   V	-0.958		  9	-1.062,-0.923			    9,8			  b	       s	 148/150	A,V,I
 118	   I	-0.565		  7	-0.700,-0.456			    8,7			  b	        	 148/150	L,I,V
 119	   G	-1.145		  9	-1.220,-1.121			    9,9			  b	       s	 148/150	A,G
 120	   I	-0.402		  6	-0.587,-0.297			    7,6			  b	        	 148/150	A,T,V,I,C,L
 121	   V	-0.841		  8	-0.961,-0.797			    9,8			  b	        	 148/150	V,I
 122	   T	-0.416		  7	-0.587,-0.297			    7,6			  b	        	 148/150	S,K,R,V,A,T,L,M,I
 123	   A	 0.231		  4	-0.100, 0.329			    5,4			  b	        	 148/150	T,A,V,D,I,M,E,S,G,N,K,Q
 124	   K	-0.888		  8	-0.996,-0.842			    9,8			  e	       f	 148/150	S,K,R,N
 125	   S	 0.388		  4	 0.020, 0.543			    5,3			  e	        	 149/150	T,A,H,V,M,L,G,S,R,N,K,Q
 126	   G	-0.122		  5	-0.381, 0.020			    6,5			  e	        	 149/150	V,A,T,Y,R,P,S,G
 127	   D	-0.900		  8	-1.030,-0.842			    9,8			  e	       f	 149/150	D,E
 128	   I	 0.032		  5	-0.205, 0.160			    6,4			  b	        	 149/150	L,F,M,I,V,A,T,Q,Y,N,S,G
 129	   F	-0.301		  6	-0.524,-0.205			    7,6			  b	        	 149/150	A,W,V,I,F,Y,L
 130	   K	-0.529		  7	-0.700,-0.456			    8,7			  e	        	 149/150	L,Q,R,M,F,K
 131	   V	-1.070		  9	-1.148,-1.030			    9,9			  b	       s	 149/150	I,L,A,V
 132	   D	-1.088		  9	-1.174,-1.062			    9,9			  b	       s	 149/150	D,E,Y,N
 133	   V	-0.892		  8	-0.996,-0.842			    9,8			  b	        	 149/150	F,I,C,L,V
 134	   G	-0.918		  8	-1.062,-0.842			    9,8			  e	       f	 149/150	A,W,G,K,R
 135	   G	 0.105		  5	-0.205, 0.329			    6,4			  e	        	 149/150	T,S,G,A
 136	   S	-0.808		  8	-0.923,-0.750			    8,8			  e	       f	 149/150	Q,C,N,K,P,G,S,T,A,H
 137	   E	-0.192		  6	-0.381,-0.100			    6,5			  e	        	 149/150	N,Q,C,S,M,E,L,A,H,T,D,V
 138	   P	 0.841		  2	 0.329, 0.832			    4,2			  e	        	 149/150	S,P,Y,Q,T,H,A,V,I,M,L,E
 139	   A	-1.200		  9	-1.240,-1.174			    9,9			  b	       s	 149/150	G,A
 140	   S	-0.305		  6	-0.524,-0.205			    7,6			  b	        	 149/150	G,S,Q,Y,V,A,T,L,F,M,I
 141	   L	-1.142		  9	-1.220,-1.121			    9,9			  b	       s	 149/150	L,I
 142	   S	-0.819		  8	-0.923,-0.750			    8,8			  b	        	 149/150	D,P,H,G,S,Y,N
 143	   Y	-0.323		  6	-0.524,-0.205			    7,6			  b	        	 149/150	L,F,M,V,A,H,N,Y,P,G,S
 144	   L	-0.676		  7	-0.842,-0.587			    8,7			  b	        	 149/150	V,F,Y,M,I,L
 145	   S	-0.686		  8	-0.842,-0.587			    8,7			  b	        	 149/150	A,G,S,T,L
 146	   F	-1.217		  9	-1.249,-1.198			    9,9			  b	       s	 149/150	F
 147	   E	-1.115		  9	-1.198,-1.092			    9,9			  e	       f	 149/150	G,P,D,E
 148	   G	-0.520		  7	-0.700,-0.381			    8,6			  e	        	 149/150	Q,N,S,G,A
 149	   A	-1.144		  9	-1.198,-1.121			    9,9			  b	       s	 149/150	V,G,S,A
 150	   T	-1.041		  9	-1.121,-0.996			    9,9			  e	       f	 149/150	N,T,S
 151	   K	-1.132		  9	-1.198,-1.092			    9,9			  e	       f	 148/150	R,K,Q
 152	   R	-0.892		  8	-0.996,-0.842			    9,8			  e	       f	 149/150	N,R,K,S
 153	   N	-1.100		  9	-1.174,-1.062			    9,9			  e	       f	 149/150	T,N,Y,F,Q
 154	   R	-0.858		  8	-0.996,-0.797			    9,8			  e	       f	 149/150	I,R,K,V
 155	   P	-1.056		  9	-1.174,-0.996			    9,9			  e	       f	 149/150	R,L,P
 156	   N	-0.585		  7	-0.750,-0.524			    8,7			  e	        	 149/150	Q,R,N,K,L,E,D,H,A
 157	   V	-0.418		  7	-0.587,-0.297			    7,6			  b	        	 149/150	L,I,F,Y,V,H
 158	   Q	-0.406		  6	-0.587,-0.297			    7,6			  e	        	 149/150	I,E,H,A,T,V,K,N,Q,S
 159	   V	-0.283		  6	-0.456,-0.205			    7,6			  b	        	 150/150	L,N,I,P,V,A,T
 160	   G	-0.927		  8	-1.062,-0.842			    9,8			  b	        	 149/150	Q,N,R,G,X,A
 161	   D	-0.922		  8	-1.030,-0.842			    9,8			  e	       f	 150/150	S,T,A,D,N,E
 162	   L	-0.286		  6	-0.524,-0.205			    7,6			  b	        	 150/150	A,V,I,L,Q,C
 163	   I	-0.509		  7	-0.645,-0.456			    7,7			  b	        	 150/150	I,L,V
 164	   Y	-0.412		  7	-0.587,-0.297			    7,6			  b	        	 150/150	L,C,N,M,Y,F
 165	   G	-0.416		  7	-0.587,-0.297			    7,6			  b	        	 150/150	V,T,S,G,A,C
 166	   Q	-0.709		  8	-0.842,-0.645			    8,7			  e	       f	 150/150	H,P,K,N,R,Q
 167	   F	-0.637		  7	-0.797,-0.524			    8,7			  b	        	 150/150	V,T,L,C,I,M,F
 168	   V	 0.034		  5	-0.205, 0.160			    6,4			  b	        	 150/150	A,S,T,V,I,C,L
 169	   V	-0.525		  7	-0.700,-0.456			    8,7			  b	        	 150/150	L,I,M,V,T,A,N,K
 170	   A	-1.065		  9	-1.148,-1.030			    9,9			  b	       s	 150/150	V,A,T,G,S
 171	   N	-0.843		  8	-0.961,-0.797			    9,8			  e	       f	 150/150	C,N,I,H,S,G
 172	   K	-0.534		  7	-0.700,-0.456			    8,7			  e	        	 150/150	I,V,A,T,Q,K,R,P,S
 173	   D	-0.966		  9	-1.062,-0.923			    9,8			  e	       f	 150/150	D,A,H,G,E
 174	   M	-1.029		  9	-1.092,-0.996			    9,9			  e	       f	 150/150	V,T,L,C,I,M,F
 175	   E	-1.185		  9	-1.240,-1.174			    9,9			  e	       f	 150/150	E,N
 176	   P	-0.808		  8	-0.961,-0.700			    9,8			  e	       f	 150/150	S,A,P
 177	   E	-1.218		  9	-1.249,-1.198			    9,9			  e	       f	 150/150	E
 178	   M	-0.684		  8	-0.842,-0.587			    8,7			  b	        	 150/150	V,L,I,M
 179	   V	-0.739		  8	-0.884,-0.645			    8,7			  b	        	 150/150	S,I,F,E,T,A,D,V
 180	   C	-1.219		  9	-1.249,-1.198			    9,9			  b	       s	 150/150	C
 181	   I	-0.483		  7	-0.645,-0.381			    7,6			  b	        	 150/150	V,T,L,F,M,R,I
 182	   D	-0.807		  8	-0.923,-0.750			    8,8			  e	       f	 150/150	N,A,S,D
 183	   S	-0.757		  8	-0.884,-0.700			    8,8			  e	       f	 150/150	G,S,R,N,Q,T,A,V,I,E
 184	   C	 0.395		  4	 0.020, 0.543			    5,3			  e	        	 150/150	Y,C,G,F,I,E,L,H,T,V,K,N,R,Q,S,A,D
 185	   G	-0.702		  8	-0.884,-0.587			    8,7			  e	       f	 150/150	E,Q,N,R,F,D,G
 186	   R	-0.776		  8	-0.923,-0.700			    8,8			  e	       f	 150/150	E,R,K,H
 187	   A	-0.661		  7	-0.797,-0.587			    8,7			  e	        	 150/150	A,G,S,E,K,N,R
 188	   N	-0.156		  6	-0.381, 0.020			    6,5			  e	        	 150/150	G,S,N,K,Q,T,A,D,V,M,E
 189	   G	-0.460		  7	-0.645,-0.381			    7,6			  e	        	 150/150	K,N,R,G,E,I,D,A
 190	   M	-0.798		  8	-0.923,-0.700			    8,8			  e	       f	 150/150	L,Y,F,M,K
 191	   G	-1.199		  9	-1.249,-1.174			    9,9			  b	       s	 150/150	G
 192	   V	-0.056		  5	-0.297, 0.020			    6,5			  b	        	 150/150	I,M,L,E,A,V,D,R,K,Q,P
 193	   I	-1.026		  9	-1.121,-0.961			    9,9			  b	       s	 150/150	V,Q,L,F,I
 194	   G	-0.595		  7	-0.797,-0.456			    8,7			  b	        	  98/150	N,R,A,S,G,P
 195	   Q	 0.689		  2	 0.329, 0.832			    4,2			  e	        	 150/150	A,H,T,V,D,M,I,E,S,G,P,K,R,N,Q
 196	   D	 0.191		  4	-0.100, 0.329			    5,4			  e	        	 150/150	D,A,T,E,S,G,K,R,N
 197	   G	-1.091		  9	-1.174,-1.030			    9,9			  b	       s	 150/150	G,S,A
 198	   L	-0.724		  8	-0.884,-0.645			    8,7			  b	        	 150/150	F,Y,M,N,L,V
 199	   L	-0.235		  6	-0.456,-0.100			    7,5			  b	        	 150/150	Y,S,I,M,F,L,T,W,V
 200	   F	-0.024		  5	-0.297, 0.160			    6,4			  b	        	 150/150	T,V,I,M,F,L
 201	   K	 0.255		  4	-0.100, 0.329			    5,4			  e	        	 150/150	S,K,R,N,Q,H,T,D,I,E
 202	   V	-0.482		  7	-0.645,-0.381			    7,6			  b	        	 150/150	G,S,C,T,A,V,I,M,L
 203	   T	-0.928		  8	-1.030,-0.884			    9,8			  b	        	 150/150	L,T,S,P
 204	   L	-0.778		  8	-0.923,-0.700			    8,8			  b	        	 150/150	C,L,F,I,T,S
 205	   G	-0.425		  7	-0.587,-0.297			    7,6			  e	        	 150/150	S,G,K,N,Q,H,D,E
 206	   L	-0.951		  8	-1.062,-0.884			    9,8			  b	        	 150/150	V,H,L,N,M
 207	   I	-0.255		  6	-0.456,-0.100			    7,5			  b	        	 150/150	C,I,V,S,G,T,A
 208	   R	-0.992		  9	-1.092,-0.923			    9,8			  e	       f	 150/150	Q,K,N,R,H,W
 209	   K	-0.483		  7	-0.645,-0.381			    7,6			  e	        	 150/150	V,M,L,E,S,R,Y,K,Q
 210	   L	-0.699		  8	-0.842,-0.587			    8,7			  b	        	 149/150	I,L,T,V
 211	   L	-1.107		  9	-1.174,-1.062			    9,9			  b	       s	 149/150	R,I,L,V
 212	   A	-0.079		  5	-0.297, 0.020			    6,5			  e	        	 149/150	S,K,N,R,Q,C,A,H,T,D,V,I,E,L
 213	   P	-0.054		  5	-0.297, 0.160			    6,4			  e	        	 149/150	N,R,K,Q,S,P,E,H,A
 214	   D	 1.182		  1	 0.832, 1.277			    2,1			  e	        	 149/150	G,S,K,N,R,Q,H,T,D,M,E
 215	   C	-0.517		  7	-0.700,-0.456			    8,7			  b	        	 149/150	F,H,T,Y,N,C,S,P
 216	   E	 1.015		  1	 0.543, 1.277			    3,1			  e	        	 149/150	E,L,M,F,I,V,D,A,T,Q,K,N,P,S
 217	   I	-0.359		  6	-0.524,-0.205			    7,6			  b	        	 149/150	L,F,M,I,V,A
 218	   I	-0.106		  5	-0.381, 0.020			    6,5			  b	        	 149/150	V,A,T,L,F,M,I,Q,R
 219	   Q	 1.031		  1	 0.543, 1.277			    3,1			  e	        	 149/150	E,L,I,D,A,H,W,T,Q,K,N,R,P,G,S
 220	   E	 0.581		  3	 0.160, 0.832			    4,2			  e	        	 149/150	C,Q,R,Y,S,G,L,E,I,M,F,V,D,T,A
 221	   V	-0.592		  7	-0.750,-0.524			    8,7			  b	        	 148/150	X,V,I,M,F,L
 222	   G	-0.095		  5	-0.381, 0.020			    6,5			  e	        	 149/150	Q,K,S,G,E,M,D,A,T
 223	   K	 0.054		  5	-0.205, 0.160			    6,4			  e	        	 149/150	R,N,K,Q,S,G,E,T,A,H,D
 224	   L	 0.506		  3	 0.160, 0.832			    4,2			  e	        	 149/150	N,R,K,Y,Q,S,I,M,L,E,T,H,A,V
 225	   Y	 0.103		  5	-0.205, 0.329			    6,4			  b	        	 149/150	L,F,M,I,V,A,W,Q,C,K,Y,G
 226	   P	 0.561		  3	 0.160, 0.832			    4,2			  e	        	 149/150	E,M,V,T,A,Q,N,R,K,P,S
 227	   L	-0.127		  5	-0.381, 0.020			    6,5			  b	        	 149/150	L,C,Y,M,F,P
 228	   E	-1.150		  9	-1.220,-1.121			    9,9			  e	       f	 149/150	D,T,E
 229	   I	 0.018		  5	-0.205, 0.160			    6,4			  b	        	 149/150	V,T,A,L,I,M,S,C
 230	   V	-0.935		  8	-1.030,-0.884			    9,8			  b	        	 149/150	V,S,T,A,L
 231	   F	-0.338		  6	-0.524,-0.205			    7,6			  b	        	 149/150	A,T,V,F,M,I,L
 232	   G	-1.199		  9	-1.249,-1.174			    9,9			  b	       s	 149/150	G
 233	   M	-0.611		  7	-0.750,-0.524			    8,7			  b	        	 149/150	H,A,V,I,M,L,Q
 234	   N	-1.226		  9	-1.249,-1.220			    9,9			  b	       s	 149/150	N
 235	   G	-1.199		  9	-1.249,-1.174			    9,9			  b	       s	 149/150	G
 236	   R	-0.624		  7	-0.797,-0.524			    8,7			  e	        	 149/150	Q,I,R,N,K,V
 237	   I	-0.582		  7	-0.750,-0.524			    8,7			  b	        	 149/150	V,T,L,M,I
 238	   W	-1.132		  9	-1.220,-1.092			    9,9			  b	       s	 149/150	W,F
 239	   V	-0.434		  7	-0.587,-0.297			    7,6			  b	        	 149/150	D,V,A,L,M,I
 240	   K	-0.502		  7	-0.645,-0.381			    7,6			  e	        	 149/150	Q,K,R,N,P,H,S
 241	   A	-0.417		  7	-0.587,-0.297			    7,6			  b	        	 149/150	A,G,T,S,C,R
 242	   K	 0.833		  2	 0.329, 0.832			    4,2			  e	        	 149/150	D,T,A,H,E,M,G,S,C,Q,N,R,K
 243	   T	-0.197		  6	-0.381,-0.100			    6,5			  e	        	 149/150	E,V,D,T,H,A,N,R,K,G,S
 244	   I	 0.510		  3	 0.160, 0.832			    4,2			  b	        	 149/150	S,P,N,Q,T,A,D,V,I,M,L
 245	   Q	 0.568		  3	 0.160, 0.832			    4,2			  e	        	 147/150	L,E,I,M,V,T,A,H,X,Q,N,R,K,P,S
 246	   Q	-0.003		  5	-0.205, 0.160			    6,4			  e	        	 148/150	F,I,E,A,H,T,D,V,R,N,Q,S
 247	   T	-0.955		  9	-1.062,-0.884			    9,8			  b	       s	 147/150	V,T,L,I,M
 248	   L	-0.926		  8	-1.030,-0.884			    9,8			  b	        	 147/150	M,I,L,V
 249	   I	-0.299		  6	-0.524,-0.205			    7,6			  b	        	 147/150	I,L,A,T,V,N,Q,G,S
 250	   L	 0.070		  5	-0.205, 0.160			    6,4			  b	        	 147/150	A,G,T,V,M,I,L
 251	   A	-0.206		  6	-0.381,-0.100			    6,5			  b	        	 147/150	Y,C,S,G,I,M,T,A,V
 252	   N	-0.934		  8	-1.030,-0.884			    9,8			  b	        	 147/150	R,N,K,M,D,S,T
 253	   I	-0.583		  7	-0.750,-0.524			    8,7			  b	        	 147/150	L,I,V,A,T,C,S,G
 254	   L	-1.012		  9	-1.092,-0.961			    9,9			  b	       s	 147/150	L,I,V,T
 255	   E	-0.098		  5	-0.297, 0.020			    6,5			  e	        	 147/150	S,Y,K,Q,C,T,A,D,V,I,M,L,E
 256	   A	-0.073		  5	-0.297, 0.020			    6,5			  b	        	 147/150	G,S,N,R,K,C,T,A,H,V,I,M,F,L
 257	   C	-0.448		  7	-0.645,-0.381			    7,6			  b	        	 147/150	L,C,M,V,T,S,A
 258	   E	-0.903		  8	-1.030,-0.842			    9,8			  e	       f	 147/150	C,E,Q,K,D
 259	   H	 0.645		  3	 0.329, 0.832			    4,2			  e	        	 146/150	Q,R,N,Y,K,P,S,L,F,V,T,A,H
 260	   M	-0.552		  7	-0.700,-0.456			    8,7			  e	        	 144/150	V,D,H,A,T,L,M,I,S,K
 261	   T	 0.242		  4	-0.100, 0.329			    5,4			  e	        	 144/150	I,L,A,H,T,D,V,R,N,Q,S,G,P
 262	   S	 2.116		  1	 0.832, 2.468			    2,1			  e	        	 144/150	E,L,I,D,V,A,T,Q,C,Y,K,N,P,G,S
 263	   D	 1.746		  1	 0.832, 2.468			    2,1			  e	        	 144/150	V,D,T,A,E,M,P,G,S,Q,N,R,K
 264	   Q	-0.399		  6	-0.587,-0.297			    7,6			  e	        	 144/150	T,D,M,E,G,Y,K,N,R,Q
 265	   R	-0.449		  7	-0.645,-0.381			    7,6			  b	        	 143/150	V,D,T,L,M,F,I,C,Q,Y,R
 266	   K	 0.884		  2	 0.543, 1.277			    3,1			  e	        	 143/150	Q,K,R,N,P,S,E,L,D,V,H,A,T
 267	   Q	 1.308		  1	 0.832, 1.277			    2,1			  e	        	 143/150	G,F,I,E,L,H,T,V,K,R,N,Q,S,P,M,A,D
 268	   I	-0.420		  7	-0.587,-0.297			    7,6			  b	        	 140/150	D,V,A,L,E,I,M,F,R
 269	   F	-0.470		  7	-0.645,-0.381			    7,6			  b	        	 140/150	A,V,F,I,L,S,Y,C
 270	   S	 1.222		  1	 0.832, 1.277			    2,1			  e	        	 137/150	A,D,M,S,P,K,N,R,Q,T,V,I,E,L,G,C
 271	   R	 0.535		  3	 0.160, 0.832			    4,2			  e	        	 137/150	Q,R,N,K,S,E,F,D,T,A
 272	   L	-0.387		  6	-0.587,-0.297			    7,6			  e	        	 137/150	F,M,I,L,S,T,V
 273	   A	 0.240		  4	-0.100, 0.329			    5,4			  e	        	 105/150	S,C,Q,K,R,V,A,E,L,F,M,I
 274	   E	 0.944		  2	 0.543, 1.277			    3,1			  e	        	  96/150	S,Q,R,N,K,D,A,E
 275	   S	 0.280		  4	-0.100, 0.543			    5,3			  e	        	  55/150	S,A,R,N,K,L,E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
