	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 2.279		  1	 0.954, 2.965			    1,1			  e	        	  12/150	L,V,M,F,S,A,E
   2	   V	 2.178		  1	 0.954, 2.965			    1,1			  e	        	  11/150	L,V,Y,C,S,R
   3	   Q	 2.501		  1	 0.954, 2.965			    1,1			  e	        	  17/150	T,N,S,F,K,Q,M,L,V
   4	   L	 2.261		  1	 0.954, 2.965			    1,1			  e	        	  18/150	H,L,M,A,S,F,K
   5	   R	 2.647		  1	 1.482, 2.965			    1,1			  e	        	  25/150	M,L,V,C,S,R,A,I
   6	   K	 2.950		  1	 1.482, 2.965			    1,1			  e	        	  28/150	Y,N,T,I,V,L,M,G,Q,A,R,S,F,K
   7	   L	 2.912		  1	 1.482, 2.965			    1,1			  b	        	  30/150	M,G,V,P,L,C,W,A,R,F,T,I
   8	   L	 2.674		  1	 1.482, 2.965			    1,1			  b	        	  36/150	V,L,M,W,R,S,F,K,C,T,I
   9	   R	 2.849		  1	 1.482, 2.965			    1,1			  e	        	  36/150	K,S,W,A,R,C,L,V,G,I,E,N,Y
  10	   V	 2.914		  1	 1.482, 2.965			    1,1			  b	        	  42/150	N,T,I,H,V,L,G,M,Q,A,R,S,F,C
  11	   L	 2.746		  1	 1.482, 2.965			    1,1			  b	        	  48/150	T,I,M,V,L,P,C,A,W,R,F,S
  12	   T	 2.951		  1	 1.482, 2.965			    1,1			  b	        	  45/150	C,F,S,M,P,V,Y,R,W,A,G,L,H,E,I,T
  13	   L	 2.953		  1	 1.482, 2.965			    1,1			  b	        	  52/150	I,Y,T,A,W,R,F,K,S,C,H,V,L,G,M
  14	   M	 2.962		  1	 1.482, 2.965			    1,1			  b	        	  53/150	Y,T,I,L,P,G,M,F,S,R,A,W,C
  15	   K	 2.958		  1	 1.482, 2.965			    1,1			  b	        	  57/150	C,F,K,S,M,P,V,Y,A,W,R,G,L,H,I,T
  16	   F	 2.556		  1	 0.954, 2.965			    1,1			  b	        	  60/150	T,I,V,L,M,Q,W,A,F,C
  17	   P	 2.962		  1	 1.482, 2.965			    1,1			  b	        	  60/150	M,G,H,V,P,L,C,R,A,W,S,F,T,Y,I
  18	   C	 2.782		  1	 1.482, 2.965			    1,1			  b	        	  63/150	Y,T,I,D,P,L,H,V,M,S,F,A,C
  19	   C	 2.965		  1	 1.482, 2.965			    1,1			  b	        	  64/150	C,F,S,A,R,M,G,L,P,V,H,D,E,I,T
  20	   V	 2.950		  1	 1.482, 2.965			    1,1			  b	        	  72/150	S,C,V,P,M,Y,N,A,R,H,L,G,Q,I,D,T
  21	   L	 2.961		  1	 1.482, 2.965			    1,1			  b	        	  74/150	L,P,V,H,G,F,S,A,W,R,C,T,I,D
  22	   E	 2.965		  1	 1.482, 2.965			    1,1			  b	        	  74/150	Q,G,L,H,R,A,W,T,E,I,M,P,V,C,F,S,N
  23	   V	 2.965		  1	 1.482, 2.965			    1,1			  b	        	  79/150	M,P,V,C,F,S,K,Y,Q,G,L,W,R,A,T,D,I
  24	   L	 2.961		  1	 1.482, 2.965			    1,1			  b	        	  67/150	C,F,S,A,W,Q,G,L,H,V,I,T,Y
  25	   L	 2.965		  1	 1.482, 2.965			    1,1			  e	        	  67/150	Y,N,C,F,S,K,M,V,P,I,T,A,R,W,G,Q,H,L
  26	   C	 2.961		  1	 1.482, 2.965			    1,1			  b	        	  79/150	Q,G,L,P,V,C,F,S,A,W,R,T,Y,I
  27	   A	 2.964		  1	 1.482, 2.965			    1,1			  e	        	  80/150	I,E,D,T,W,R,A,L,G,Q,N,F,S,K,C,V,P,M
  28	   L	 2.964		  1	 1.482, 2.965			    1,1			  e	        	  80/150	G,Q,V,P,L,C,R,F,S,T,N,I
  29	   A	 2.948		  1	 1.482, 2.965			    1,1			  e	        	  76/150	T,I,P,L,H,V,Q,G,F,K,S,W,A,C
  30	   A	 2.964		  1	 1.482, 2.965			    1,1			  e	        	  90/150	G,Q,L,W,A,R,T,D,E,I,M,V,P,S,F,K,Y,N
  31	   A	 2.965		  1	 1.482, 2.965			    1,1			  e	        	  81/150	D,E,I,A,R,G,Q,H,L,Y,C,S,F,K,M,V,P
  32	   A	 2.796		  1	 1.482, 2.965			    1,1			  e	        	  84/150	G,M,Q,V,L,P,R,W,A,S,T,N,E,D,I
  33	   R	 2.964		  1	 1.482, 2.965			    1,1			  e	        	  95/150	I,E,T,A,R,W,L,G,Q,N,K,S,F,C,V,P,M
  34	   G	 2.784		  1	 1.482, 2.965			    1,1			  e	        	  98/150	C,S,R,A,Q,G,M,L,P,V,H,E,T,N,Y
  35	   Q	 2.572		  1	 0.954, 2.965			    1,1			  e	        	  99/150	A,R,H,L,G,Q,E,D,T,S,F,K,C,V,P,Y,N
  36	   E	 2.894		  1	 1.482, 2.965			    1,1			  e	        	 103/150	R,A,K,S,G,Q,H,V,L,P,E,D,I,T,N
  37	   M	 2.155		  1	 0.954, 2.965			    1,1			  e	        	 103/150	P,V,M,S,K,N,Y,L,H,Q,G,A,R,T,I,D
  38	   Y	 1.364		  1	 0.620, 1.482			    2,1			  e	        	 105/150	I,E,D,Y,N,T,A,F,S,H,V,P,M,G,Q
  39	   A	 1.361		  1	 0.620, 1.482			    2,1			  e	        	 110/150	I,E,D,Y,T,A,R,S,F,V,H,P,L,G,Q
  40	   P	 0.254		  4	-0.081, 0.381			    5,3			  e	        	 116/150	D,E,N,T,R,A,S,K,P,L,G,M,Q
  41	   H	 0.246		  4	-0.081, 0.381			    5,3			  e	        	 125/150	H,V,L,G,M,Q,R,A,K,S,N,E,D
  42	   S	-0.339		  7	-0.491,-0.279			    7,6			  e	        	 127/150	N,E,P,L,V,K,S,A
  43	   I	-0.475		  7	-0.596,-0.429			    8,7			  b	        	 129/150	A,I,S,V,L
  44	   R	 0.624		  2	 0.194, 0.954			    4,1			  e	        	 140/150	L,H,V,F,K,S,R,A,T,Y,E,I
  45	   I	 0.613		  2	 0.194, 0.954			    4,1			  b	        	 140/150	L,V,M,F,S,T,I,E
  46	   E	 0.568		  2	 0.194, 0.620			    4,2			  e	        	 140/150	N,D,E,P,H,S,K,A
  47	   G	-0.900		  9	-0.929,-0.892			    9,9			  b	       s	 140/150	G
  48	   D	-0.835		  9	-0.892,-0.802			    9,9			  e	       f	 140/150	N,H,D
  49	   V	-0.060		  5	-0.279, 0.043			    6,5			  b	        	 140/150	I,F,V,L
  50	   T	-0.317		  7	-0.491,-0.188			    7,6			  b	        	 141/150	I,S,M,T,V,L
  51	   L	-0.460		  7	-0.596,-0.359			    8,7			  b	        	 142/150	V,L,I,F
  52	   G	-0.901		  9	-0.929,-0.892			    9,9			  b	       s	 142/150	G
  53	   G	-0.800		  9	-0.878,-0.748			    9,9			  b	       s	 142/150	A,G
  54	   L	-0.845		  9	-0.903,-0.802			    9,9			  b	       s	 142/150	I,L
  55	   F	-0.842		  9	-0.903,-0.802			    9,9			  b	       s	 144/150	F,M
  56	   P	-0.813		  9	-0.878,-0.777			    9,9			  b	       s	 144/150	M,P,S
  57	   V	-0.655		  8	-0.748,-0.596			    9,8			  b	        	 144/150	V,M,I
  58	   H	-0.846		  9	-0.892,-0.825			    9,9			  e	       f	 144/150	N,H,K
  59	   A	 0.234		  4	-0.081, 0.381			    5,3			  e	        	 144/150	E,D,K,S,A,Q,G,H
  60	   K	-0.449		  7	-0.596,-0.359			    8,7			  e	        	 144/150	A,R,K,S,Q
  61	   G	-0.478		  7	-0.641,-0.359			    8,7			  e	        	 144/150	N,E,D,G,P,A,R,K
  62	   P	 2.241		  1	 0.954, 2.965			    1,1			  e	        	 137/150	N,T,I,D,E,P,L,H,V,Q,M,G,S,A
  63	   S	 0.512		  2	 0.194, 0.620			    4,2			  e	        	 123/150	S,A,R,G,L,P,V,H,E,D,N
  64	   G	 0.908		  1	 0.381, 0.954			    3,1			  e	        	 144/150	T,N,D,E,I,G,M,H,V,L,P,A,R,S,K
  65	   V	 1.343		  1	 0.620, 1.482			    2,1			  e	        	 144/150	T,I,E,D,V,P,L,M,Q,R,A,F,S,K
  66	   P	 1.004		  1	 0.620, 1.482			    2,1			  e	        	 144/150	P,G,M,S,K,A,R,N,T,I,D,E
  67	   C	-0.831		  9	-0.903,-0.802			    9,9			  e	       f	 144/150	G,C
  68	   G	-0.843		  9	-0.903,-0.802			    9,9			  e	       f	 144/150	S,G
  69	   D	 0.830		  1	 0.381, 0.954			    3,1			  e	        	 144/150	E,D,Y,S,K,R,A,Q,G,P,L,V
  70	   I	 0.017		  5	-0.188, 0.194			    6,4			  e	        	 144/150	I,N,A,K,S,Q,V,L
  71	   K	-0.476		  7	-0.596,-0.359			    8,7			  e	        	 144/150	M,Q,V,R,K,F,N,I
  72	   R	-0.207		  6	-0.429,-0.081			    7,5			  e	        	 144/150	T,Y,E,M,P,K,A,R
  73	   E	-0.387		  7	-0.547,-0.279			    8,6			  e	        	 144/150	Y,H,N,Q,A,E,D
  74	   N	-0.431		  7	-0.596,-0.359			    8,7			  e	        	 144/150	Y,N,T,G,Q,R,A,K
  75	   G	-0.843		  9	-0.903,-0.802			    9,9			  e	       f	 144/150	A,G
  76	   I	-0.556		  8	-0.680,-0.491			    8,7			  b	        	 143/150	S,I,L,V,M
  77	   H	-0.766		  9	-0.845,-0.716			    9,9			  e	       f	 144/150	E,T,Q,H
  78	   R	-0.874		  9	-0.912,-0.845			    9,9			  b	       s	 144/150	A,R
  79	   L	-0.230		  6	-0.429,-0.081			    7,5			  b	        	 144/150	L,P,V,T,M
  80	   E	-0.869		  9	-0.912,-0.845			    9,9			  e	       f	 144/150	R,E
  81	   A	-0.883		  9	-0.919,-0.863			    9,9			  b	       s	 144/150	C,A
  82	   M	-0.913		  9	-0.929,-0.912			    9,9			  b	       s	 144/150	M
  83	   L	-0.228		  6	-0.429,-0.081			    7,5			  b	        	 144/150	M,L,K,F
  84	   Y	-0.231		  6	-0.429,-0.081			    7,5			  b	        	 144/150	F,L,H,Y
  85	   A	-0.781		  9	-0.845,-0.748			    9,9			  b	       s	 144/150	A,T
  86	   L	-0.280		  6	-0.491,-0.188			    7,6			  b	        	 144/150	I,L,V,M
  87	   D	-0.800		  9	-0.863,-0.777			    9,9			  e	       f	 144/150	A,E,D
  88	   Q	 0.488		  3	 0.194, 0.620			    4,2			  e	        	 144/150	T,E,L,P,Q,M,S,K,R,W
  89	   I	-0.725		  9	-0.802,-0.680			    9,8			  b	       s	 144/150	L,V,I
  90	   N	-0.884		  9	-0.919,-0.863			    9,9			  e	       f	 143/150	R,N
  91	   S	 1.399		  1	 0.954, 1.482			    1,1			  e	        	 143/150	A,R,S,K,H,L,M,G,Q,E,D,N
  92	   D	-0.249		  6	-0.429,-0.188			    7,6			  e	        	 141/150	S,K,R,A,Q,G,D,E,N
  93	   P	 2.601		  1	 1.482, 2.965			    1,1			  e	        	 145/150	M,Q,H,P,L,R,K,F,S,T,N,D,E
  94	   N	 2.959		  1	 1.482, 2.965			    1,1			  e	        	 144/150	A,R,Q,G,L,H,E,D,T,S,F,K,M,V,N,Y
  95	   L	 0.015		  5	-0.279, 0.194			    6,4			  b	        	 144/150	F,I,L,V
  96	   L	-0.846		  9	-0.903,-0.825			    9,9			  b	       s	 144/150	L,V
  97	   P	-0.560		  8	-0.716,-0.491			    9,7			  e	       f	 144/150	N,P,G,A,S,F,K
  98	   N	-0.628		  8	-0.748,-0.547			    9,8			  e	       f	 144/150	G,N,D
  99	   V	-0.016		  5	-0.279, 0.043			    6,5			  b	        	 144/150	V,L,I,S
 100	   T	 0.127		  4	-0.081, 0.194			    5,4			  e	        	 144/150	K,S,A,R,Q,M,L,H,E,T
 101	   L	-0.445		  7	-0.596,-0.359			    8,7			  b	        	 144/150	L,I
 102	   G	-0.901		  9	-0.929,-0.892			    9,9			  b	       s	 144/150	G
 103	   A	-0.562		  8	-0.680,-0.491			    8,7			  b	        	 144/150	C,S,A,T,V
 104	   R	-0.513		  8	-0.641,-0.429			    8,7			  e	       f	 143/150	S,R,L,H,M,I,E,X,N,Y,T
 105	   I	-0.543		  8	-0.680,-0.491			    8,7			  b	        	 144/150	I,L,N,V
 106	   L	-0.736		  9	-0.825,-0.680			    9,8			  b	       s	 144/150	Y,L,M,R
 107	   D	-0.874		  9	-0.912,-0.845			    9,9			  b	       s	 143/150	D,S
 108	   T	-0.764		  9	-0.845,-0.716			    9,9			  e	       f	 143/150	I,S,D,T
 109	   C	-0.897		  9	-0.929,-0.892			    9,9			  b	       s	 143/150	X,C
 110	   S	-0.717		  9	-0.802,-0.680			    9,8			  e	       f	 144/150	G,A,W,S,D
 111	   R	-0.519		  8	-0.641,-0.429			    8,7			  e	       f	 144/150	S,K,R,P,N,H
 112	   D	-0.683		  8	-0.777,-0.641			    9,8			  e	       f	 142/150	T,G,L,E,D,X,S
 113	   T	-0.607		  8	-0.716,-0.547			    9,8			  b	        	 144/150	T,V,L,A,S
 114	   Y	-0.635		  8	-0.748,-0.547			    9,8			  e	       f	 144/150	F,V,H,Y
 115	   A	-0.849		  9	-0.903,-0.825			    9,9			  e	       f	 144/150	G,L,A
 116	   L	-0.845		  9	-0.903,-0.825			    9,9			  b	       s	 144/150	V,L
 117	   E	-0.748		  9	-0.825,-0.716			    9,9			  e	       f	 144/150	R,D,E,N,G
 118	   Q	-0.837		  9	-0.892,-0.802			    9,9			  e	       f	 144/150	Q,M,E
 119	   S	-0.692		  8	-0.777,-0.641			    9,8			  b	        	 144/150	S,A,P
 120	   L	-0.713		  8	-0.802,-0.641			    9,8			  b	        	 144/150	L,V,M,K,I
 121	   T	-0.256		  6	-0.429,-0.188			    7,6			  e	        	 144/150	Q,H,C,S,A,T,D,E
 122	   F	-0.842		  9	-0.903,-0.802			    9,9			  b	       s	 144/150	Y,F
 123	   V	-0.642		  8	-0.748,-0.596			    9,8			  b	        	 144/150	G,M,V,S,I
 124	   Q	-0.639		  8	-0.748,-0.596			    9,8			  e	       f	 144/150	G,Q,T,R,K
 125	   A	-0.488		  7	-0.641,-0.429			    8,7			  e	        	 144/150	T,G,P,D,S,R,A
 126	   L	-0.618		  8	-0.716,-0.547			    9,8			  b	        	 144/150	I,Y,T,A,K,S,L,Q
 127	   I	-0.360		  7	-0.547,-0.279			    8,6			  b	        	 144/150	F,S,I,L,V,M
 128	   Q	-0.128		  6	-0.359, 0.043			    7,5			  e	        	 142/150	G,Q,V,P,R,S,T,Y,N,D,E,I
 129	   K	-0.130		  6	-0.359, 0.043			    7,5			  e	        	 144/150	Q,G,P,H,S,K,R,A,T,N,Y
 130	   D	-0.388		  7	-0.547,-0.279			    8,6			  e	        	 144/150	R,I,D,E,H,P,Q
 131	   T	 1.303		  1	 0.620, 1.482			    2,1			  e	        	 144/150	N,T,I,D,E,V,L,M,G,R,A,S
 132	   S	 0.485		  3	 0.194, 0.620			    4,2			  e	        	 144/150	R,A,S,K,G,Q,P,D,E,T,N
 133	   D	 0.391		  3	 0.043, 0.620			    5,2			  e	        	 144/150	I,E,D,N,T,K,S,A,V,Q,G
 134	   V	 1.208		  1	 0.620, 1.482			    2,1			  e	        	 144/150	Q,M,G,L,P,V,H,S,K,F,A,R,T,Y,I
 135	   R	 0.195		  4	-0.081, 0.381			    5,3			  e	        	 144/150	M,Q,V,H,W,R,K,S,T,E,I
 136	   C	-0.766		  9	-0.863,-0.716			    9,9			  b	       s	 143/150	S,C
 137	   T	 0.987		  1	 0.620, 0.954			    2,1			  e	        	 142/150	G,Q,V,P,L,A,S,K,T,N,E,I
 138	   N	-0.093		  5	-0.279, 0.043			    6,5			  e	        	 143/150	P,N,G,S,K,D,E
 139	   G	 0.439		  3	 0.043, 0.620			    5,2			  e	        	 143/150	T,N,D,E,G,H,P,R,A,K,S
 140	   E	 0.805		  1	 0.381, 0.954			    3,1			  e	        	 143/150	S,K,M,V,P,N,R,A,G,Q,H,L,D,E,I,T
 141	   P	 2.063		  1	 0.954, 2.965			    1,1			  e	        	 138/150	T,N,Y,E,D,I,Q,G,L,P,V,H,S,R,A
 142	   P	 0.321		  3	 0.043, 0.381			    5,3			  e	        	 138/150	M,Q,V,H,P,L,A,R,S,T,E
 143	   V	 0.347		  3	 0.043, 0.620			    5,2			  e	        	 137/150	T,I,E,V,P,L,Q,R,A,K,S,F
 144	   F	 1.288		  1	 0.620, 1.482			    2,1			  e	        	 138/150	P,L,V,H,Q,M,G,K,F,S,A,R,Y,T,I
 145	   V	 1.057		  1	 0.620, 1.482			    2,1			  e	        	 138/150	S,K,R,A,L,P,V,Q,G,M,D,E,N,T
 146	   K	 0.970		  1	 0.381, 0.954			    3,1			  e	        	 142/150	E,D,I,T,N,F,S,K,A,R,Q,G,P,L,V
 147	   P	-0.322		  7	-0.491,-0.188			    7,6			  e	        	 143/150	T,N,H,P,R,A,K,S
 148	   E	 0.123		  4	-0.188, 0.194			    6,4			  e	        	 145/150	P,L,Q,M,G,F,K,R,T,E,D
 149	   K	-0.061		  5	-0.279, 0.043			    6,5			  e	        	 145/150	T,K,A,R,P,L,V,Q
 150	   V	-0.561		  8	-0.680,-0.491			    8,7			  b	        	 145/150	I,V,L
 151	   V	-0.134		  6	-0.359,-0.081			    7,5			  b	        	 145/150	F,S,R,A,L,V,I,T,Y
 152	   G	-0.729		  9	-0.825,-0.680			    9,8			  b	       s	 145/150	G,A
 153	   V	-0.818		  9	-0.878,-0.777			    9,9			  b	       s	 145/150	M,L,V
 154	   I	-0.532		  8	-0.641,-0.429			    8,7			  b	        	 145/150	A,I,V,L
 155	   G	-0.841		  9	-0.903,-0.802			    9,9			  b	       s	 145/150	L,G
 156	   A	-0.829		  9	-0.892,-0.802			    9,9			  b	       s	 145/150	G,P,A
 157	   S	-0.632		  8	-0.748,-0.596			    9,8			  b	        	 145/150	G,A,S
 158	   G	-0.337		  7	-0.491,-0.279			    7,6			  b	        	 144/150	F,S,A,E,X,Y,G
 159	   S	-0.889		  9	-0.919,-0.878			    9,9			  b	       s	 144/150	X,S,Q
 160	   S	-0.761		  9	-0.825,-0.716			    9,9			  e	       f	 144/150	T,V,D,E,X,S
 161	   V	-0.850		  9	-0.903,-0.825			    9,9			  b	       s	 144/150	N,V,T,X
 162	   S	-0.861		  9	-0.903,-0.845			    9,9			  b	       s	 145/150	V,A,S
 163	   I	-0.714		  9	-0.802,-0.680			    9,8			  b	       s	 145/150	M,V,L,I
 164	   M	-0.801		  9	-0.863,-0.777			    9,9			  b	       s	 145/150	D,M,Q,P
 165	   V	-0.883		  9	-0.919,-0.863			    9,9			  b	       s	 145/150	V,M
 166	   A	-0.848		  9	-0.903,-0.825			    9,9			  b	       s	 145/150	Q,N,A
 167	   N	-0.885		  9	-0.919,-0.863			    9,9			  e	       f	 145/150	H,N
 168	   I	-0.697		  8	-0.802,-0.641			    9,8			  b	        	 145/150	I,L,V
 169	   L	-0.789		  9	-0.863,-0.748			    9,9			  b	       s	 145/150	L,M,I
 170	   R	-0.758		  9	-0.845,-0.716			    9,9			  e	       f	 145/150	R,Q,G,L
 171	   L	-0.902		  9	-0.929,-0.892			    9,9			  b	       s	 145/150	L
 172	   F	-0.777		  9	-0.863,-0.716			    9,9			  b	       s	 147/150	Q,L,F
 173	   Q	-0.111		  6	-0.359, 0.043			    7,5			  e	        	 148/150	H,Q,K,S,R,A,N,E,D
 174	   I	-0.823		  9	-0.878,-0.802			    9,9			  b	       s	 150/150	I,V,L
 175	   P	-0.904		  9	-0.929,-0.892			    9,9			  e	       f	 150/150	P
 176	   Q	-0.912		  9	-0.929,-0.903			    9,9			  e	       f	 150/150	Q
 177	   I	-0.591		  8	-0.716,-0.547			    9,8			  b	        	 150/150	V,I
 178	   S	-0.889		  9	-0.919,-0.878			    9,9			  b	       s	 149/150	S,A
 179	   Y	-0.717		  9	-0.825,-0.641			    9,8			  b	       s	 150/150	P,Y,F
 180	   A	-0.819		  9	-0.878,-0.777			    9,9			  b	       s	 150/150	S,F,A,G
 181	   S	-0.889		  9	-0.919,-0.878			    9,9			  b	       s	 150/150	A,S
 182	   T	-0.915		  9	-0.929,-0.912			    9,9			  e	       f	 150/150	T
 183	   A	-0.829		  9	-0.878,-0.802			    9,9			  b	       s	 150/150	G,S,A
 184	   P	-0.405		  7	-0.547,-0.279			    8,6			  e	        	 150/150	I,E,N,T,S,K,A,P,V,M
 185	   E	-0.600		  8	-0.716,-0.547			    9,8			  e	       f	 150/150	T,E,D,S,K,A
 186	   L	-0.902		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	L
 187	   S	-0.890		  9	-0.919,-0.878			    9,9			  e	       f	 150/150	T,S
 188	   D	-0.876		  9	-0.919,-0.863			    9,9			  e	       f	 150/150	D,N
 189	   D	-0.580		  8	-0.716,-0.491			    9,7			  e	       f	 150/150	P,N,K,S,A,D
 190	   R	-0.129		  6	-0.359,-0.081			    7,5			  e	        	 150/150	A,R,S,N,G,Q,T
 191	   R	-0.871		  9	-0.912,-0.845			    9,9			  e	       f	 150/150	R,L
 192	   Y	 0.205		  4	-0.081, 0.381			    5,3			  b	        	 150/150	F,Y
 193	   D	-0.479		  7	-0.641,-0.429			    8,7			  e	        	 150/150	K,D,E,N
 194	   F	-0.403		  7	-0.596,-0.279			    8,6			  b	        	 150/150	F,L,Y
 195	   F	-0.843		  9	-0.903,-0.802			    9,9			  b	       s	 150/150	Y,F
 196	   S	-0.692		  8	-0.777,-0.641			    9,8			  b	        	 150/150	T,M,L,V,S,A
 197	   R	-0.911		  9	-0.929,-0.903			    9,9			  e	       f	 150/150	R
 198	   V	-0.853		  9	-0.903,-0.825			    9,9			  b	       s	 150/150	T,V
 199	   V	-0.883		  9	-0.919,-0.863			    9,9			  b	       s	 150/150	V,I
 200	   P	-0.904		  9	-0.929,-0.892			    9,9			  e	       f	 150/150	P
 201	   P	-0.821		  9	-0.892,-0.777			    9,9			  e	       f	 150/150	S,P
 202	   D	-0.912		  9	-0.929,-0.903			    9,9			  e	       f	 150/150	D
 203	   S	-0.546		  8	-0.680,-0.491			    8,7			  e	       f	 150/150	T,N,I,M,H,F,S,A
 204	   F	-0.145		  6	-0.359, 0.043			    7,5			  e	        	 150/150	R,F,M,Q,Y,L,N
 205	   Q	-0.912		  9	-0.929,-0.903			    9,9			  e	       f	 150/150	Q
 206	   A	-0.854		  9	-0.903,-0.825			    9,9			  b	       s	 150/150	V,A,S
 207	   Q	-0.457		  7	-0.596,-0.359			    8,7			  e	        	 150/150	D,I,Q,M,L,V,S,K,R
 208	   A	-0.853		  9	-0.903,-0.825			    9,9			  b	       s	 150/150	A,T
 209	   M	-0.520		  8	-0.641,-0.429			    8,7			  b	        	 150/150	L,M,I
 210	   V	-0.462		  7	-0.596,-0.359			    8,7			  b	        	 150/150	T,M,L,V,S,I,A
 211	   D	-0.573		  8	-0.680,-0.491			    8,7			  e	       f	 150/150	A,D,E,Q
 212	   I	-0.624		  8	-0.716,-0.547			    9,8			  b	        	 150/150	I,L,V
 213	   V	-0.640		  8	-0.748,-0.596			    9,8			  b	        	 150/150	L,V,I,A
 214	   K	 0.049		  5	-0.188, 0.194			    6,4			  e	        	 150/150	T,Q,M,L,H,C,S,K,R
 215	   A	 0.059		  5	-0.188, 0.194			    6,4			  e	        	 150/150	L,H,V,Q,F,S,K,A,R,N,Y,E
 216	   L	 0.117		  4	-0.188, 0.194			    6,4			  b	        	 150/150	M,H,Y,V,L,A,F
 217	   G	-0.561		  8	-0.680,-0.491			    8,7			  e	       f	 150/150	N,G,K,S,R,E
 218	   W	-0.874		  9	-0.927,-0.863			    9,9			  b	       s	 150/150	W
 219	   N	-0.481		  7	-0.596,-0.429			    8,7			  b	        	 150/150	T,N,E,S,K
 220	   Y	-0.899		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	Y
 221	   V	-0.821		  9	-0.878,-0.777			    9,9			  b	       s	 150/150	V,I
 222	   S	-0.890		  9	-0.919,-0.878			    9,9			  b	       s	 150/150	S,F
 223	   T	-0.762		  9	-0.825,-0.716			    9,9			  b	       s	 150/150	T,M,L,A,I
 224	   L	-0.302		  6	-0.491,-0.188			    7,6			  b	        	 150/150	L,V,I
 225	   A	-0.600		  8	-0.716,-0.547			    9,8			  e	       f	 150/150	A,S,T,Y,H,N
 226	   S	-0.734		  9	-0.802,-0.680			    9,8			  e	       f	 150/150	V,T,S,A,E,D
 227	   E	-0.868		  9	-0.912,-0.845			    9,9			  e	       f	 150/150	E,N
 228	   G	-0.794		  9	-0.878,-0.748			    9,9			  e	       f	 150/150	G,S,D
 229	   S	-0.505		  7	-0.641,-0.429			    8,7			  e	        	 150/150	S,E,D,N,Q
 230	   Y	-0.899		  9	-0.929,-0.892			    9,9			  e	       f	 150/150	Y
 231	   G	-0.901		  9	-0.929,-0.892			    9,9			  e	       f	 150/150	G
 232	   E	-0.782		  9	-0.863,-0.748			    9,9			  e	       f	 150/150	D,E,I,S
 233	   K	-0.539		  8	-0.680,-0.491			    8,7			  e	       f	 150/150	R,K,S,L,G,M,Q,Y,T
 234	   G	-0.847		  9	-0.903,-0.825			    9,9			  e	       f	 150/150	A,G
 235	   V	-0.672		  8	-0.777,-0.596			    9,8			  b	        	 150/150	I,F,M,V
 236	   E	-0.234		  6	-0.429,-0.081			    7,5			  e	        	 150/150	T,G,E,D,K,S,A
 237	   S	-0.420		  7	-0.547,-0.359			    8,7			  b	        	 150/150	M,Q,V,A,S,T,Y,E
 238	   F	-0.842		  9	-0.903,-0.802			    9,9			  b	       s	 150/150	F,L
 239	   T	 0.379		  3	 0.043, 0.620			    5,2			  e	        	 150/150	M,G,Q,V,H,L,A,K,S,T,N,E,I
 240	   Q	 0.018		  5	-0.188, 0.194			    6,4			  e	        	 150/150	R,A,K,S,H,L,Q,E,D,Y
 241	   I	-0.220		  6	-0.429,-0.081			    7,5			  e	        	 149/150	A,R,S,F,K,L,M,Q,I,X,E
 242	   S	-0.662		  8	-0.748,-0.596			    9,8			  b	        	 150/150	C,A,S,L
 243	   K	-0.224		  6	-0.429,-0.081			    7,5			  e	        	 150/150	N,T,A,R,S,K,L,G,M,Q
 244	   E	 0.180		  4	-0.081, 0.381			    5,3			  e	        	 150/150	N,T,D,E,L,M,G,Q,A,R,S,K
 245	   A	 0.187		  4	-0.081, 0.381			    5,3			  e	        	 150/150	I,E,D,Y,N,T,A,R,F,K,S,H,L
 246	   G	-0.846		  9	-0.924,-0.825			    9,9			  e	       f	  61/150	G
 247	   G	-0.351		  7	-0.547,-0.279			    8,6			  b	        	 150/150	S,D,E,H,N,G,Q
 248	   L	-0.468		  7	-0.596,-0.359			    8,7			  b	        	 150/150	I,L,V
 249	   C	-0.897		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	C
 250	   I	-0.700		  8	-0.777,-0.641			    9,8			  b	        	 150/150	I,V,L
 251	   A	-0.791		  9	-0.863,-0.748			    9,9			  b	       s	 150/150	G,S,A
 252	   Q	-0.255		  6	-0.429,-0.188			    7,6			  e	        	 150/150	T,I,L,H,V,Q,K,A
 253	   S	-0.694		  8	-0.777,-0.641			    9,8			  b	        	 150/150	K,S,A,N,T
 254	   V	 0.082		  5	-0.188, 0.194			    6,4			  e	        	 150/150	D,E,I,N,Y,A,Q,M,G,L,V
 255	   R	-0.733		  9	-0.825,-0.680			    9,8			  e	       f	 150/150	K,R,V
 256	   I	-0.753		  9	-0.825,-0.716			    9,9			  b	       s	 150/150	I,V,L
 257	   P	-0.214		  6	-0.429,-0.081			    7,5			  e	        	 150/150	T,Y,D,G,P,L,V,S,A,W
 258	   Q	-0.468		  7	-0.596,-0.359			    8,7			  e	        	 150/150	H,Q,M,K,S,A,R,Y,T
 259	   E	-0.276		  6	-0.429,-0.188			    7,6			  e	        	 150/150	A,K,S,H,D,E,N,T
 260	   R	-0.448		  7	-0.596,-0.359			    8,7			  e	        	 150/150	R,A,S,H,P,N,M
 261	   K	 0.866		  1	 0.381, 0.954			    3,1			  e	        	 150/150	I,E,D,N,T,S,K,R,L,P,V,Q,G
 262	   D	 1.038		  1	 0.620, 1.482			    2,1			  e	        	 150/150	N,T,D,E,V,L,P,M,Q,R,A,K,S
 263	   R	 1.098		  1	 0.620, 1.482			    2,1			  e	        	 150/150	H,G,Q,A,W,R,K,S,Y,N,T,I,E,D
 264	   T	-0.323		  7*	-0.748,-0.081			    9,5			  b	        	   6/150	T,S
 265	   I	 0.402		  3*	-0.491, 0.954			    7,1			  b	        	   5/150	Y,I
 266	   D	 0.517		  2	 0.194, 0.620			    4,2			  e	        	 150/150	T,Y,N,E,D,I,G,M,Q,H,V,L,A,S,K
 267	   F	-0.589		  8	-0.716,-0.491			    9,7			  b	        	 150/150	F,Y
 268	   D	-0.271		  6	-0.429,-0.188			    7,6			  e	        	 150/150	F,E,D,N,H,V,T
 269	   R	 0.938		  1	 0.381, 0.954			    3,1			  e	        	 150/150	T,Y,N,E,D,G,Q,L,R,A,S,K
 270	   I	-0.248		  6	-0.429,-0.188			    7,6			  b	        	 150/150	V,L,M,T,I,A
 271	   I	-0.422		  7	-0.547,-0.359			    8,7			  b	        	 150/150	I,L,V,Y
 272	   K	 1.423		  1	 0.954, 1.482			    1,1			  e	        	 150/150	E,D,T,K,S,R,A,L,H,Q,G,M
 273	   Q	-0.075		  5	-0.279, 0.043			    6,5			  e	        	 150/150	E,D,N,Y,S,K,A,R,Q,L
 274	   L	-0.733		  9	-0.825,-0.680			    9,8			  b	       s	 150/150	I,L,M
 275	   L	 0.882		  1	 0.381, 0.954			    3,1			  e	        	 150/150	N,G,M,Q,H,V,L,R,A,F,S,K
 276	   D	 0.066		  5	-0.188, 0.194			    6,4			  e	        	 150/150	G,Q,L,R,A,S,K,T,D,E
 277	   T	-0.651		  8	-0.748,-0.596			    9,8			  e	       f	 150/150	N,T,I,H,Q,R,K,S
 278	   P	 0.289		  4	 0.043, 0.381			    5,3			  e	        	 150/150	T,P,V,H,Q,M,G,S,R,A
 279	   N	-0.229		  6	-0.429,-0.081			    7,5			  e	        	 150/150	H,Q,R,K,S,Y,N,T,E
 280	   S	-0.853		  9	-0.903,-0.825			    9,9			  e	       f	 150/150	A,S
 281	   R	-0.518		  8	-0.641,-0.429			    8,7			  e	       f	 150/150	R,K
 282	   A	-0.428		  7	-0.596,-0.359			    8,7			  b	        	 150/150	I,A,V,T,G
 283	   V	-0.405		  7	-0.547,-0.359			    8,7			  b	        	 150/150	C,A,I,V
 284	   V	-0.132		  6	-0.359,-0.081			    7,5			  b	        	 150/150	V,L,A,I
 285	   I	-0.015		  5	-0.279, 0.194			    6,4			  b	        	 150/150	T,M,L,V,C,I
 286	   F	-0.901		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	F
 287	   A	-0.417		  7	-0.547,-0.359			    8,7			  b	        	 150/150	T,I,V,L,G,M,A,C
 288	   N	-0.371		  7	-0.547,-0.279			    8,6			  e	        	 150/150	G,H,S,K,R,N,D,E
 289	   D	-0.560		  8	-0.680,-0.491			    8,7			  e	       f	 150/150	A,I,S,D,E,V,G
 290	   E	-0.645		  8	-0.748,-0.596			    9,8			  e	       f	 150/150	M,Q,D,E
 291	   D	-0.759		  9	-0.845,-0.716			    9,9			  e	       f	 150/150	T,N,D,E,A
 292	   I	-0.499		  7	-0.641,-0.429			    8,7			  b	        	 150/150	I,A,S,C,V,L,T
 293	   K	-0.052		  5	-0.279, 0.043			    6,5			  e	        	 150/150	A,R,S,K,T,Q,N
 294	   Q	-0.066		  5	-0.279, 0.043			    6,5			  e	        	 150/150	K,S,R,E,N,Q,G
 295	   I	-0.064		  5	-0.279, 0.043			    6,5			  b	        	 150/150	K,I,L,V,M
 296	   L	-0.632		  8	-0.748,-0.547			    9,8			  b	        	 150/150	V,L,M,I
 297	   A	 0.591		  2	 0.194, 0.620			    4,2			  e	        	 150/150	N,T,I,D,E,V,H,L,M,Q,A,R,K,S,C
 298	   A	-0.790		  9	-0.863,-0.748			    9,9			  b	       s	 150/150	S,R,A
 299	   A	-0.447		  7	-0.596,-0.359			    8,7			  b	        	 150/150	V,G,M,A,S,C,T,I
 300	   K	 0.925		  1	 0.381, 0.954			    3,1			  e	        	 150/150	H,V,L,M,G,Q,A,R,S,K,N,T,I,E
 301	   R	-0.117		  6	-0.359, 0.043			    7,5			  e	        	 150/150	I,D,Y,T,S,K,A,R,L,H,Q
 302	   A	 0.846		  1	 0.381, 0.954			    3,1			  e	        	 150/150	Q,M,P,L,C,S,K,F,R,A,T,N,E,I
 303	   D	-0.270		  6	-0.429,-0.188			    7,6			  e	        	 150/150	K,S,R,A,Q,G,H,E,D,N
 304	   Q	 0.917		  1	 0.381, 0.954			    3,1			  e	        	 149/150	C,K,S,R,A,Q,M,L,H,V,I,T
 305	   V	 0.116		  4	-0.081, 0.194			    5,4			  e	        	 150/150	R,A,K,F,S,H,V,L,G,I,Y,T
 306	   G	-0.311		  7	-0.491,-0.188			    7,6			  b	        	 128/150	E,S,G,Q,H,N
 307	   H	-0.057		  5	-0.279, 0.043			    6,5			  e	        	 128/150	E,D,T,N,Y,C,K,S,A,Q,P,H
 308	   F	-0.524		  8	-0.680,-0.429			    8,7			  b	        	 149/150	F,S,T,H,Y,L
 309	   L	 1.072		  1	 0.620, 1.482			    2,1			  b	        	 148/150	L,H,V,Q,M,K,S,F,A,Y,T,I
 310	   W	-0.593		  8	-0.748,-0.491			    9,7			  b	        	 148/150	V,L,W,F
 311	   V	-0.144		  6	-0.359,-0.081			    7,5			  b	        	 148/150	I,W,L,V,M
 312	   G	-0.641		  8	-0.748,-0.596			    9,8			  b	        	 148/150	A,K,G
 313	   S	-0.890		  9	-0.919,-0.878			    9,9			  b	       s	 148/150	S,T
 314	   D	-0.836		  9	-0.892,-0.802			    9,9			  e	       f	 148/150	D,K,Q
 315	   S	-0.671		  8	-0.777,-0.596			    9,8			  e	       f	 148/150	T,G,S,A,D,C
 316	   W	-0.760		  9	-0.878,-0.680			    9,8			  e	       f	 148/150	E,W
 317	   G	-0.759		  9	-0.845,-0.716			    9,9			  e	       f	 148/150	G,A,S,D
 318	   S	-0.106		  6	-0.279, 0.043			    6,5			  e	        	 148/150	T,N,D,R,A,S,K
 319	   K	-0.659		  8	-0.777,-0.596			    9,8			  e	       f	 148/150	Q,L,E,K,S,R
 320	   I	 0.797		  1	 0.381, 0.954			    3,1			  e	        	 148/150	I,E,D,Y,N,T,A,F,S,H,V,L,M,G,Q
 321	   N	 0.099		  5	-0.188, 0.194			    6,4			  e	        	 148/150	A,S,K,H,V,L,M,G,E,D,Y,N,T
 322	   P	-0.595		  8	-0.716,-0.547			    9,8			  e	       f	 148/150	P,L,V,Q,I
 323	   L	-0.208		  6	-0.429,-0.081			    7,5			  b	        	 147/150	T,L,V,F,S,I
 324	   H	 1.052		  1	 0.620, 1.482			    2,1			  e	        	 147/150	H,L,G,Q,A,R,T,I,D,E,V,S,F,K,Y,N
 325	   Q	 0.680		  2	 0.194, 0.954			    4,1			  e	        	 146/150	N,E,D,G,Q,H,L,A,R,K,S
 326	   H	 0.209		  4	-0.081, 0.381			    5,3			  e	        	 147/150	Q,L,V,H,F,S,N,Y,I
 327	   E	-0.514		  8	-0.641,-0.429			    8,7			  e	       f	 147/150	H,V,L,Q,T,S,E
 328	   D	 2.921		  1	 1.482, 2.965			    1,1			  e	        	 147/150	E,D,I,N,A,R,K,F,S,M,Q,H,V,P,L
 329	   I	 0.193		  4	-0.081, 0.381			    5,3			  e	        	 147/150	T,E,I,M,L,V,S,A
 330	   A	-0.757		  9	-0.825,-0.716			    9,9			  b	       s	 148/150	G,P,V,S,A
 331	   E	 0.260		  4	-0.081, 0.381			    5,3			  e	        	 148/150	N,Y,E,D,Q,M,H,V,S,A
 332	   G	-0.901		  9	-0.929,-0.892			    9,9			  e	       f	 148/150	G
 333	   A	-0.709		  8	-0.802,-0.641			    9,8			  b	        	 148/150	T,G,V,K,S,A
 334	   I	-0.393		  7	-0.547,-0.279			    8,6			  b	        	 148/150	V,L,I,R,S,F
 335	   T	-0.829		  9	-0.878,-0.802			    9,9			  b	       s	 149/150	S,A,T,M
 336	   I	-0.434		  7	-0.596,-0.359			    8,7			  b	        	 150/150	M,L,V,S,I
 337	   Q	-0.628		  8	-0.748,-0.547			    9,8			  e	       f	 150/150	L,Q,K,R,D,E
 338	   P	-0.615		  8	-0.748,-0.547			    9,8			  b	        	 150/150	P,L,W,F,D
 339	   K	-0.325		  7	-0.491,-0.188			    7,6			  e	        	 150/150	R,A,S,F,K,Q,H,E,T,Y
 340	   R	-0.463		  7	-0.596,-0.359			    8,7			  e	        	 150/150	M,T,Q,P,R,A,S
 341	   A	 0.689		  2	 0.381, 0.954			    3,1			  e	        	 150/150	L,H,Q,G,A,R,T,E,D,P,V,M,S,K,N,Y
 342	   T	 0.414		  3	 0.043, 0.620			    5,2			  e	        	 150/150	F,K,S,P,V,M,N,Y,R,A,H,Q,I,E,D,T
 343	   V	-0.314		  7	-0.491,-0.188			    7,6			  b	        	 150/150	Y,V,L,I
 344	   E	 2.484		  1	 0.954, 2.965			    1,1			  e	        	 150/150	D,E,T,N,R,A,S,K,M,Q,V,L,P
 345	   G	 0.337		  3	 0.043, 0.620			    5,2			  e	        	 150/150	H,G,Q,R,W,A,S,T,E,D
 346	   F	-0.841		  9	-0.903,-0.802			    9,9			  b	       s	 150/150	M,F
 347	   D	-0.364		  7	-0.547,-0.279			    8,6			  e	        	 150/150	N,V,E,D,K,A
 348	   A	 1.254		  1	 0.620, 1.482			    2,1			  e	        	 150/150	E,D,N,T,K,S,W,R,A,L,V,H,Q
 349	   Y	-0.773		  9	-0.863,-0.716			    9,9			  b	       s	 150/150	H,Y,K
 350	   F	-0.527		  8	-0.680,-0.429			    8,7			  b	        	 150/150	M,Y,F
 351	   T	 0.690		  2	 0.194, 0.954			    4,1			  e	        	 150/150	T,N,E,I,Q,M,L,V,K,S,R,A
 352	   S	 0.571		  2	 0.194, 0.620			    4,2			  e	        	 150/150	N,Y,T,D,E,Q,G,S,K,R,A
 353	   R	-0.707		  8	-0.802,-0.641			    9,8			  e	       f	 150/150	I,A,R,L
 354	   T	 0.306		  3	 0.043, 0.381			    5,3			  e	        	 150/150	E,D,T,N,C,K,S,R,A,Q,H
 355	   L	-0.517		  8	-0.680,-0.429			    8,7			  e	       f	 150/150	P,L,V,A
 356	   E	 1.181		  1	 0.620, 1.482			    2,1			  e	        	 150/150	K,S,P,M,N,Y,W,A,R,L,H,Q,G,I,E,D,T
 357	   N	 0.111		  4	-0.188, 0.194			    6,4			  e	        	 150/150	A,K,S,H,G,M,Q,I,D,N,T
 358	   N	-0.824		  9	-0.878,-0.802			    9,9			  e	       f	 150/150	N,H,G,S
 359	   R	 0.835		  1	 0.381, 0.954			    3,1			  e	        	 150/150	M,P,V,C,F,S,K,N,Q,L,H,A,R,T,E,I
 360	   R	-0.797		  9	-0.863,-0.748			    9,9			  e	       f	 150/150	R,Q,T,L
 361	   N	-0.824		  9	-0.878,-0.802			    9,9			  e	       f	 150/150	N,Q,D
 362	   V	-0.492		  7	-0.641,-0.429			    8,7			  e	        	 150/150	P,L,V,S,A,I
 363	   W	-0.874		  9	-0.927,-0.863			    9,9			  b	       s	 150/150	W
 364	   F	-0.778		  9	-0.863,-0.716			    9,9			  b	       s	 150/150	F,R,Y
 365	   A	 0.455		  3	 0.043, 0.620			    5,2			  e	        	 150/150	S,K,A,W,R,Q,G,P,V,H,E,T
 366	   E	-0.787		  9	-0.863,-0.748			    9,9			  e	       f	 150/150	D,E,P,Q
 367	   Y	-0.480		  7	-0.641,-0.359			    8,7			  b	        	 150/150	F,Y
 368	   W	-0.874		  9	-0.927,-0.863			    9,9			  b	       s	 150/150	W
 369	   E	-0.744		  9	-0.825,-0.680			    9,8			  e	       f	 150/150	E,S,Q
 370	   E	 0.405		  3	 0.043, 0.620			    5,2			  e	        	 150/150	A,S,Q,V,H,L,E,D,Y,N
 371	   N	-0.178		  6	-0.359,-0.081			    7,5			  e	        	 150/150	T,N,D,I,Q,V,H,R,A,F,S,K
 372	   F	-0.647		  8	-0.777,-0.596			    9,8			  b	        	 150/150	F,H,N
 373	   N	 0.852		  1	 0.381, 0.954			    3,1			  e	        	 150/150	H,Q,G,S,K,R,A,N,E,D
 374	   C	-0.897		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	C
 375	   K	 0.275		  4	 0.043, 0.381			    5,3			  e	        	 150/150	N,T,I,E,L,V,Q,S,K,A,R
 376	   L	 0.305		  4	-0.081, 0.381			    5,3			  b	        	 150/150	I,Y,F,W,Q,M,L,V
 377	   T	 1.077		  1	 0.620, 1.482			    2,1			  e	        	 143/150	K,S,A,R,Q,G,L,P,H,D,E,T,N,Y
 378	   I	 1.415		  1	 0.954, 1.482			    1,1			  e	        	 150/150	S,K,R,Q,M,G,L,P,H,E,D,I,T,N
 379	   S	 1.015		  1	 0.620, 1.482			    2,1			  e	        	 150/150	M,P,V,F,K,S,N,Y,Q,G,L,H,R,A,T,E,D,I
 380	   G	 1.366		  1	 0.954, 1.482			    1,1			  e	        	 150/150	D,E,N,T,K,S,A,R,L,P,H,V,Q,G
 381	   S	 1.838		  1	 0.954, 2.965			    1,1			  e	        	 121/150	R,W,A,L,G,Q,I,E,D,T,F,K,S,C,V,P,N
 382	   K	 1.071		  1	 0.620, 1.482			    2,1			  e	        	 134/150	R,A,S,F,K,G,Q,H,V,P,L,D,E,T,N
 383	   K	 1.548		  1	 0.954, 1.482			    1,1			  e	        	 125/150	I,E,Y,N,T,A,R,S,K,H,P,L,G,Q
 384	   E	 2.635		  1	 1.482, 2.965			    1,1			  e	        	 125/150	F,K,S,P,V,M,N,R,A,L,H,Q,G,E,D,T
 385	   D	 1.588		  1	 0.954, 1.482			    1,1			  e	        	 128/150	S,K,M,P,V,N,R,A,Q,G,L,H,E,D,I,T
 386	   T	 1.628		  1	 0.954, 1.482			    1,1			  e	        	 129/150	A,S,K,F,G,H,V,P,D,E,I,T,Y,N
 387	   D	 2.930		  1	 1.482, 2.965			    1,1			  e	        	 135/150	A,R,L,H,Q,G,I,E,D,T,F,K,S,P,V,N,Y
 388	   R	 1.196		  1	 0.620, 1.482			    2,1			  e	        	 135/150	N,T,R,K,S,V,P,L,G,M,Q
 389	   K	 0.832		  1	 0.381, 0.954			    3,1			  e	        	 135/150	I,Y,N,T,A,F,K,S,V,P,L,G,Q
 390	   C	-0.764		  9	-0.863,-0.716			    9,9			  b	       s	 150/150	C,L
 391	   T	 0.228		  4	-0.081, 0.381			    5,3			  e	        	 149/150	P,G,K,S,A,N,T,I,E,D
 392	   G	 1.286		  1	 0.620, 1.482			    2,1			  e	        	 150/150	E,D,T,N,F,S,K,W,R,Q,G,P,L,H
 393	   Q	 1.452		  1	 0.954, 1.482			    1,1			  e	        	 150/150	T,N,Y,D,E,Q,G,L,H,F,K,S,A,R
 394	   E	-0.127		  6	-0.359, 0.043			    7,5			  e	        	 135/150	K,F,E,D,L,V,M
 395	   R	 0.018		  5	-0.188, 0.194			    6,4			  e	        	 150/150	D,E,T,N,K,S,A,R,Q,G,L
 396	   I	-0.549		  8	-0.680,-0.491			    8,7			  b	        	 150/150	V,L,I
 397	   G	 0.552		  2	 0.194, 0.620			    4,2			  e	        	 113/150	G,K,S,W,A,R,T,N,D,E
 398	   K	 1.318		  1	 0.620, 1.482			    2,1			  e	        	  83/150	T,E,D,I,Q,P,V,K,S,R,A
 399	   D	 1.088		  1	 0.620, 1.482			    2,1			  e	        	 149/150	N,T,D,E,P,L,V,H,Q,G,K,S,A,R
 400	   S	 0.378		  3	 0.043, 0.620			    5,2			  e	        	 150/150	D,E,T,N,Y,S,K,R,Q,G,H,V
 401	   N	 2.006		  1	 0.954, 2.965			    1,1			  e	        	 150/150	Q,G,L,P,V,H,K,S,A,R,T,N,D,I
 402	   Y	-0.285		  6	-0.491,-0.188			    7,6			  e	        	 150/150	T,M,Y,H,F
 403	   E	 0.118		  4	-0.188, 0.194			    6,4			  e	        	 150/150	M,Q,V,L,A,R,K,T,Y,D,E,I
 404	   Q	-0.552		  8	-0.680,-0.491			    8,7			  e	       f	 150/150	P,Q,A,F,K
 405	   E	-0.791		  9	-0.863,-0.748			    9,9			  e	       f	 150/150	D,E
 406	   G	-0.523		  8	-0.641,-0.429			    8,7			  e	       f	 150/150	R,S,D,E,G,T
 407	   K	-0.780		  9	-0.863,-0.748			    9,9			  e	       f	 150/150	R,K,Q,L
 408	   V	-0.749		  9	-0.825,-0.716			    9,9			  b	       s	 150/150	I,L,V,T,M
 409	   Q	-0.751		  9	-0.825,-0.716			    9,9			  e	       f	 150/150	T,Q,G,M,P
 410	   F	-0.901		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	F
 411	   V	-0.884		  9	-0.919,-0.863			    9,9			  b	       s	 150/150	V,I
 412	   I	-0.513		  8	-0.641,-0.429			    8,7			  b	        	 150/150	M,Y,V,L,I,S,F
 413	   D	-0.844		  9	-0.892,-0.825			    9,9			  b	       s	 150/150	N,D
 414	   A	-0.853		  9	-0.903,-0.825			    9,9			  b	       s	 150/150	A,S
 415	   V	-0.884		  9	-0.919,-0.863			    9,9			  b	       s	 150/150	I,V
 416	   Y	-0.574		  8	-0.716,-0.491			    9,7			  b	        	 150/150	F,N,L,Y,M
 417	   A	-0.571		  8	-0.680,-0.491			    8,7			  b	        	 150/150	S,A
 418	   M	-0.342		  7	-0.491,-0.279			    7,6			  b	        	 150/150	L,V,T,M,F,I
 419	   A	-0.883		  9	-0.919,-0.863			    9,9			  b	       s	 150/150	G,A
 420	   H	 0.363		  3	 0.043, 0.620			    5,2			  b	        	 150/150	N,Y,T,I,L,H,Q,F,R
 421	   A	-0.706		  8	-0.802,-0.641			    9,8			  b	        	 150/150	G,S,A
 422	   L	-0.674		  8	-0.777,-0.596			    9,8			  b	        	 150/150	M,V,L,F
 423	   H	-0.456		  7	-0.596,-0.359			    8,7			  e	        	 150/150	N,H,Q,S,K,R,D
 424	   H	 0.487		  3	 0.194, 0.620			    4,2			  e	        	 150/150	S,K,A,R,Q,H,D,T,N
 425	   M	-0.633		  8	-0.748,-0.547			    9,8			  b	        	 150/150	M,L,V
 426	   N	 0.034		  5	-0.188, 0.194			    6,4			  e	        	 150/150	R,W,S,F,K,H,L,Q,I,Y,N
 427	   K	 2.614		  1	 1.482, 2.965			    1,1			  e	        	 150/150	N,T,I,E,L,H,V,Q,M,G,K,S,R,A
 428	   D	 1.227		  1	 0.620, 1.482			    2,1			  e	        	 150/150	Y,N,T,D,E,V,H,Q,A,R,S,K
 429	   L	 0.551		  2	 0.194, 0.620			    4,2			  e	        	 150/150	F,R,A,C,L,V,M,I,E,T
 430	   C	-0.832		  9	-0.903,-0.802			    9,9			  b	       s	 150/150	C,A
 431	   A	 0.856		  1	 0.381, 0.954			    3,1			  e	        	 149/150	H,L,G,R,A,T,I,E,D,P,M,F,K,S,Y,N
 432	   D	 0.246		  4	-0.081, 0.381			    5,3			  e	        	 149/150	S,K,R,G,P,H,D,E,T,N,Y
 433	   Y	 2.960		  1	 1.482, 2.965			    1,1			  e	        	 149/150	L,H,Q,G,R,A,T,I,D,V,M,S,F,K,N,Y
 434	   R	 1.514		  1	 0.954, 1.482			    1,1			  e	        	 150/150	T,N,E,I,M,G,Q,H,V,P,L,A,R,K,S
 435	   G	 0.211		  4	-0.081, 0.381			    5,3			  e	        	 150/150	Y,T,I,E,H,L,G,Q,R,A,S,F,K
 436	   V	 0.119		  4	-0.188, 0.194			    6,4			  e	        	 150/150	E,A,I,V,Y,L
 437	   C	-0.897		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	C
 438	   P	 1.362		  1	 0.954, 1.482			    1,1			  e	        	 149/150	T,N,D,E,I,Q,V,L,P,A,S,K
 439	   E	 0.863		  1	 0.381, 0.954			    3,1			  e	        	 149/150	X,E,D,N,R,A,S,K,H,P,L,Q
 440	   M	-0.747		  9	-0.825,-0.716			    9,9			  e	       f	 150/150	L,N,M
 441	   E	 0.860		  1	 0.381, 0.954			    3,1			  e	        	 150/150	K,S,A,R,L,H,V,E,D,I,T
 442	   Q	 0.283		  4	-0.081, 0.381			    5,3			  e	        	 150/150	L,P,H,V,Q,S,R,N,T,I,E,D
 443	   A	 0.266		  4	-0.081, 0.381			    5,3			  e	        	 150/150	I,T,Y,F,S,A,G,M,P,L,V
 444	   G	-0.088		  5	-0.279, 0.043			    6,5			  e	        	 150/150	S,K,P,G,Q,D,E,N,T
 445	   G	-0.724		  9	-0.825,-0.680			    9,8			  e	       f	 150/150	K,R,T,G
 446	   K	 0.737		  1	 0.381, 0.954			    3,1			  e	        	 150/150	T,E,H,V,L,G,M,Q,A,R,S,K
 447	   K	 2.238		  1	 0.954, 2.965			    1,1			  e	        	 150/150	T,Y,E,D,I,M,Q,V,H,L,A,R,K,S
 448	   L	-0.489		  7	-0.641,-0.359			    8,7			  b	        	 150/150	L,V,F
 449	   L	-0.713		  9	-0.825,-0.641			    9,8			  b	       s	 150/150	K,R,L,Y
 450	   K	 1.385		  1	 0.954, 1.482			    1,1			  e	        	 150/150	D,E,T,N,R,A,K,S,G,Q,H
 451	   Y	 0.753		  1	 0.381, 0.954			    3,1			  b	        	 150/150	Y,H,F,S,E
 452	   I	-0.415		  7	-0.596,-0.359			    8,7			  b	        	 150/150	M,V,L,I
 453	   R	-0.416		  7	-0.596,-0.359			    8,7			  e	        	 150/150	M,H,L,I,R,K
 454	   N	 0.249		  4	-0.081, 0.381			    5,3			  e	        	 150/150	G,H,R,A,S,K,T,N
 455	   V	-0.278		  6	-0.429,-0.188			    7,6			  b	        	 150/150	T,L,V,S,I,A
 456	   N	 0.060		  5	-0.188, 0.194			    6,4			  e	        	 150/150	E,T,N,A,R,K,S,Q,H
 457	   F	-0.725		  9	-0.825,-0.680			    9,8			  b	       s	 150/150	F,I,L
 458	   N	 0.406		  3	 0.043, 0.620			    5,2			  e	        	 150/150	R,A,F,K,S,V,L,M,I,D,E,N,T
 459	   G	-0.765		  9	-0.845,-0.716			    9,9			  e	       f	 150/150	A,D,V,G
 460	   S	 0.094		  5	-0.188, 0.194			    6,4			  e	        	 150/150	R,A,S,V,L,G,M,I,D,N,T
 461	   A	-0.491		  7	-0.641,-0.429			    8,7			  e	        	 150/150	S,F,A,Q,G,V,T,Y
 462	   G	-0.071		  5	-0.359, 0.043			    7,5			  e	        	 150/150	N,E,D,P,H,Q,G,S,K,A
 463	   T	-0.312		  7	-0.491,-0.188			    7,6			  e	        	 150/150	N,T,G,S,A,E,D
 464	   P	 2.349		  1	 0.954, 2.965			    1,1			  e	        	 150/150	L,H,Q,G,A,T,I,D,E,P,V,M,S,K,C,N
 465	   V	-0.613		  8	-0.716,-0.547			    9,8			  b	        	 150/150	L,V,F,I
 466	   M	 0.993		  1	 0.620, 1.482			    2,1			  e	        	 150/150	A,W,R,K,S,H,V,L,G,M,Q,I,Y,T
 467	   F	-0.784		  9	-0.863,-0.748			    9,9			  b	       s	 150/150	I,F,Y
 468	   N	-0.666		  8	-0.777,-0.596			    9,8			  e	       f	 149/150	D,S,T,N
 469	   K	 0.792		  1	 0.381, 0.954			    3,1			  e	        	 149/150	Q,G,M,P,H,V,S,K,A,R,T,N,D,E
 470	   N	 0.038		  5	-0.188, 0.194			    6,4			  e	        	 149/150	C,R,S,K,F,Q,H,V,D,I,T,Y,N
 471	   G	-0.901		  9	-0.929,-0.892			    9,9			  e	       f	 149/150	G
 472	   D	-0.875		  9	-0.912,-0.845			    9,9			  e	       f	 150/150	L,D
 473	   A	-0.424		  7	-0.596,-0.359			    8,7			  e	        	 150/150	S,F,A,T,G
 474	   P	-0.347		  7	-0.547,-0.279			    8,6			  e	        	 150/150	I,Q,M,P,L,Y,V
 475	   G	-0.588		  8	-0.716,-0.491			    9,7			  e	       f	 150/150	G,P,A,S
 476	   R	-0.663		  8	-0.777,-0.596			    9,8			  e	       f	 150/150	H,P,L,R,F,S
 477	   Y	-0.838		  9	-0.903,-0.802			    9,9			  b	       s	 150/150	I,Y
 478	   D	-0.264		  6	-0.429,-0.188			    7,6			  e	        	 150/150	T,N,E,D,I,V,R,S
 479	   I	-0.790		  9	-0.863,-0.748			    9,9			  b	       s	 150/150	I,V,L
 480	   F	-0.348		  7	-0.547,-0.279			    8,6			  b	        	 150/150	Y,L,M,I,F
 481	   Q	-0.780		  9	-0.845,-0.748			    9,9			  e	       f	 150/150	Q,T,N,H
 482	   Y	 0.334		  3	 0.043, 0.620			    5,2			  b	        	 150/150	F,L,Y
 483	   Q	-0.408		  7	-0.547,-0.359			    8,7			  e	        	 150/150	L,H,Q,K,R
 484	   T	 1.866		  1	 0.954, 2.965			    1,1			  e	        	 150/150	W,A,R,H,L,G,Q,I,T,S,F,K,V,M,Y,N
 485	   T	 2.176		  1	 0.954, 2.965			    1,1			  e	        	 150/150	D,E,I,T,N,K,S,R,A,Q,G,M,L,V,H
 486	   N	 0.724		  1	 0.381, 0.954			    3,1			  e	        	 129/150	T,N,D,E,I,G,Q,V,P,A,R,S,K
 487	   T	 2.959		  1	 1.482, 2.965			    1,1			  e	        	 147/150	T,N,E,D,I,M,G,P,L,H,V,S,K,R,A
 488	   S	 0.353		  3	 0.043, 0.620			    5,2			  e	        	 150/150	G,R,S,F,T,N,E,D
 489	   N	 2.257		  1	 0.954, 2.965			    1,1			  e	        	 132/150	T,E,D,I,G,Q,H,L,A,R,Y,N,M,V,S,K
 490	   P	 1.269		  1	 0.620, 1.482			    2,1			  e	        	 150/150	Y,T,F,S,W,A,R,P,H,V,Q,G
 491	   G	 1.163		  1	 0.620, 1.482			    2,1			  e	        	 150/150	E,D,I,T,N,Y,S,K,W,A,R,Q,G,V,H
 492	   Y	-0.767		  9	-0.863,-0.716			    9,9			  b	       s	 150/150	Y,W,K
 493	   R	 1.254		  1	 0.620, 1.482			    2,1			  e	        	 150/150	N,T,I,E,L,V,H,Q,K,R
 494	   L	 1.068		  1	 0.620, 1.482			    2,1			  e	        	 150/150	Y,N,T,I,E,H,V,P,L,Q,R,A,S,K,C
 495	   I	-0.314		  7	-0.491,-0.188			    7,6			  b	        	 150/150	L,V,A,I
 496	   G	-0.901		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	G
 497	   Q	 0.522		  2	 0.194, 0.620			    4,2			  e	        	 150/150	K,S,A,R,Q,V,H,D,E,T,N,Y
 498	   W	-0.767		  9	-0.878,-0.716			    9,9			  b	       s	 150/150	Y,W
 499	   T	 0.416		  3	 0.043, 0.620			    5,2			  e	        	 150/150	S,F,K,A,L,H,V,G,E,D,Y,T
 500	   D	 0.135		  4	-0.081, 0.194			    5,4			  e	        	 150/150	N,Q,G,K,D,E
 501	   E	 2.625		  1	 1.482, 2.965			    1,1			  e	        	 150/150	E,D,I,T,R,A,G,Q,H,L,Y,N,K,F,S,M,V
 502	   L	-0.846		  9	-0.903,-0.825			    9,9			  b	       s	 150/150	F,L
 503	   Q	 1.246		  1	 0.620, 1.482			    2,1			  e	        	 150/150	R,A,K,S,G,Q,H,V,L,E,D,I,T,Y,N
 504	   L	-0.074		  5	-0.279, 0.043			    6,5			  b	        	 150/150	F,I,L,P,M
 505	   N	 0.564		  2	 0.194, 0.620			    4,2			  e	        	 150/150	D,E,N,Y,T,S,K,R,A,H,Q,G
 506	   I	 1.234		  1	 0.620, 1.482			    2,1			  e	        	 150/150	S,K,R,A,Q,M,P,L,V,H,D,E,I,T,N
 507	   E	 1.891		  1	 0.954, 2.965			    1,1			  e	        	 150/150	E,D,T,N,Y,S,R,A,Q,G,L,P
 508	   D	 2.834		  1	 1.482, 2.965			    1,1			  e	        	 150/150	D,E,I,T,R,A,Q,H,L,N,F,S,K,M,V,P
 509	   M	 0.075		  5	-0.188, 0.194			    6,4			  b	        	 150/150	F,I,A,T,M,L,V
 510	   Q	 0.997		  1	 0.620, 1.482			    2,1			  e	        	 150/150	K,F,S,R,A,W,P,L,H,V,Q,M,G,I,E
 511	   W	-0.482		  7	-0.680,-0.359			    8,7			  b	        	 114/150	W,F
 512	   G	 1.350		  1	 0.620, 1.482			    2,1			  e	        	 114/150	R,A,K,F,S,G,V,P,L,E,D,T,N
 513	   K	 2.694		  1	 1.482, 2.965			    1,1			  e	        	 129/150	G,M,Q,H,P,L,R,A,S,K,T,Y,N,D,I
 514	   G	 1.027		  1	 0.620, 1.482			    2,1			  e	        	 129/150	R,A,S,G,Q,H,P,L,D,E,N
 515	   V	 2.963		  1	 1.482, 2.965			    1,1			  e	        	 148/150	Q,G,L,P,V,H,K,S,A,R,T,N,D,E
 516	   R	 2.958		  1	 1.482, 2.965			    1,1			  e	        	 143/150	A,R,S,K,H,L,P,G,M,Q,D,E,Y,N,T
 517	   E	 2.965		  1	 1.482, 2.965			    1,1			  e	        	 149/150	G,M,Q,V,L,A,R,K,S,T,Y,N,D,E,I
 518	   I	 2.481		  1	 0.954, 2.965			    1,1			  e	        	 150/150	T,I,V,H,L,P,M,Q,A,F,S
 519	   P	-0.603		  8	-0.716,-0.547			    9,8			  e	       f	 150/150	I,F,V,P,M,T
 520	   A	 1.778		  1	 0.954, 1.482			    1,1			  e	        	 150/150	T,Y,D,E,I,Q,M,P,L,V,K,S,R,A
 521	   S	-0.864		  9	-0.903,-0.845			    9,9			  e	       f	 150/150	A,S,H
 522	   V	-0.158		  6	-0.359,-0.081			    7,5			  e	        	 150/150	I,M,Q,V,L,R,A,S,F
 523	   C	-0.897		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	C
 524	   T	-0.864		  9	-0.903,-0.845			    9,9			  e	       f	 150/150	S,F,T
 525	   L	 0.676		  2	 0.194, 0.954			    4,1			  e	        	 150/150	A,S,F,H,V,P,L,M,Q,D,E,T
 526	   P	-0.606		  8	-0.748,-0.547			    9,8			  e	       f	 150/150	Q,P,N,E,D
 527	   C	-0.897		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	C
 528	   K	 1.691		  1	 0.954, 1.482			    1,1			  e	        	 150/150	E,D,T,N,C,R,A,K,S,G,M,Q,H,P,L
 529	   P	 1.144		  1	 0.620, 1.482			    2,1			  e	        	 150/150	L,P,V,Q,M,K,S,R,A,T,I,E
 530	   G	-0.702		  8	-0.802,-0.641			    9,8			  e	       f	 150/150	A,N,G
 531	   Q	-0.321		  7	-0.491,-0.188			    7,6			  e	        	 150/150	A,E,H,Q,M
 532	   R	-0.385		  7	-0.547,-0.279			    8,6			  e	        	 150/150	V,M,I,A,R
 533	   K	-0.781		  9	-0.863,-0.748			    9,9			  e	       f	 150/150	R,K,M
 534	   K	-0.298		  6	-0.491,-0.188			    7,6			  e	        	 149/150	I,N,A,R,K,S,V,H
 535	   T	 0.385		  3	 0.043, 0.620			    5,2			  e	        	 135/150	M,P,L,V,F,K,R,T,Y,I
 536	   Q	-0.480		  7	-0.641,-0.429			    8,7			  e	        	 150/150	Q,V,N,L,A,R,I
 537	   K	-0.304		  6	-0.491,-0.188			    7,6			  e	        	 150/150	E,T,K,R,A,P,V,Q
 538	   G	-0.783		  9	-0.863,-0.748			    9,9			  e	       f	 149/150	H,G,A
 539	   T	-0.264		  6	-0.429,-0.188			    7,6			  e	        	 149/150	S,G,M,V,D,E,I,T
 540	   P	-0.200		  6	-0.429,-0.081			    7,5			  e	        	 150/150	I,Y,T,A,K,S,V,L,P,M
 541	   C	-0.897		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	C
 542	   C	-0.897		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	C
 543	   W	-0.874		  9	-0.927,-0.863			    9,9			  b	       s	 150/150	W
 544	   T	-0.388		  7	-0.547,-0.279			    8,6			  e	        	 150/150	I,T,N,R,Q,V,H,L
 545	   C	-0.897		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	C
 546	   E	-0.413		  7	-0.547,-0.359			    8,7			  e	        	 150/150	A,S,F,Q,H,V,E,D,I,T,N
 547	   P	 0.698		  2	 0.381, 0.954			    3,1			  e	        	 150/150	T,N,Q,P,L,R,A,K,S
 548	   C	-0.831		  9	-0.903,-0.802			    9,9			  e	       f	 150/150	L,C
 549	   D	-0.078		  5	-0.279, 0.043			    6,5			  e	        	 150/150	Q,G,H,S,K,A,R,T,D,E
 550	   G	 0.487		  3	 0.194, 0.620			    4,2			  e	        	 150/150	G,Q,P,A,K,S,T,E,D
 551	   Y	-0.230		  6	-0.429,-0.081			    7,5			  e	        	 150/150	T,Y,N,D,H,L,W,F
 552	   Q	-0.420		  7	-0.596,-0.359			    8,7			  e	        	 150/150	H,Q,K,A,R,N,Y,E
 553	   Y	 0.979		  1	 0.381, 1.482			    3,1			  e	        	 150/150	I,R,F,Y,H,L
 554	   Q	-0.401		  7	-0.547,-0.279			    8,6			  e	        	 150/150	R,V,L,P,M,Q
 555	   F	 2.880		  1	 1.482, 2.965			    1,1			  e	        	 149/150	I,D,Y,T,S,F,K,A,R,P,L,H,V,Q,M
 556	   D	-0.608		  8	-0.716,-0.547			    9,8			  e	       f	 150/150	D,S,Q,T,G,N
 557	   E	-0.322		  7	-0.491,-0.188			    7,6			  e	        	 150/150	E,D,T,R,P,L,H,Q
 558	   M	 1.328		  1	 0.620, 1.482			    2,1			  b	        	 149/150	T,Y,E,Q,M,L,H,V,S,F,K,A,R
 559	   T	-0.286		  6	-0.429,-0.188			    7,6			  e	        	 150/150	H,N,P,T,Q,I,S
 560	   C	-0.831		  9	-0.903,-0.802			    9,9			  b	       s	 150/150	A,C
 561	   Q	 1.593		  1	 0.954, 1.482			    1,1			  e	        	 150/150	N,T,I,D,E,V,H,L,M,Q,A,R,S,K
 562	   H	 0.692		  2	 0.381, 0.954			    3,1			  e	        	 150/150	M,L,P,H,V,S,R,A,T,N,E,D,I
 563	   C	-0.897		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	C
 564	   P	 1.566		  1	 0.954, 1.482			    1,1			  e	        	 150/150	I,E,D,N,T,S,K,A,R,P,L,H,V,Q,G
 565	   Y	 1.826		  1	 0.954, 2.965			    1,1			  e	        	 150/150	H,L,G,Q,A,R,T,I,D,E,V,P,M,S,F,Y,N
 566	   D	-0.010		  5	-0.279, 0.194			    6,4			  e	        	 150/150	N,H,T,G,S,D,E
 567	   Q	 1.454		  1	 0.954, 1.482			    1,1			  e	        	 150/150	R,W,A,S,K,F,M,G,Q,H,L,D,E,T,Y
 568	   R	-0.341		  7	-0.547,-0.188			    8,6			  e	        	 150/150	L,V,M,F,K,W,A,R
 569	   P	-0.904		  9	-0.929,-0.892			    9,9			  e	       f	 150/150	P
 570	   N	 0.415		  3	 0.043, 0.620			    5,2			  e	        	 150/150	G,M,V,H,L,S,T,Y,N,D,I
 571	   E	 2.965		  1	 1.482, 2.965			    1,1			  e	        	 150/150	Y,N,K,F,S,V,P,M,I,E,D,T,A,R,H,L,G,Q
 572	   N	 0.044		  5	-0.188, 0.194			    6,4			  e	        	 150/150	H,L,G,A,S,Y,N,T,D,E
 573	   R	-0.311		  7	-0.491,-0.188			    7,6			  e	        	 150/150	K,R,W,L,H
 574	   T	-0.195		  6	-0.359,-0.081			    7,5			  e	        	 150/150	N,T,E,H,L,Q,R,A,S,K
 575	   G	 1.027		  1	 0.620, 1.482			    2,1			  e	        	 150/150	Y,N,T,D,V,L,G,A,S,F
 576	   C	-0.897		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	C
 577	   Q	 1.736		  1	 0.954, 1.482			    1,1			  e	        	 150/150	V,Q,S,F,R,C,Y,T,I,E,D
 578	   D	 1.674		  1	 0.954, 1.482			    1,1			  e	        	 150/150	R,A,S,K,L,P,G,Q,D,E,N,T
 579	   I	-0.637		  8	-0.748,-0.596			    9,8			  b	        	 150/150	I,T,Y,L
 580	   P	 0.032		  5	-0.188, 0.194			    6,4			  e	        	 150/150	L,P,V,S,A,R,T,N,E,D,I
 581	   I	-0.068		  5	-0.279, 0.043			    6,5			  e	        	 150/150	K,A,Q,P,L,V,E,I
 582	   I	 0.641		  2	 0.194, 0.954			    4,1			  e	        	 150/150	T,N,E,D,I,Q,V,H,L,R,K
 583	   K	 0.102		  5	-0.188, 0.194			    6,4			  e	        	 150/150	Y,T,R,K,S,F,V,H
 584	   L	-0.310		  7	-0.491,-0.188			    7,6			  b	        	 150/150	I,M,T,V,L
 585	   E	 0.551		  2	 0.194, 0.620			    4,2			  e	        	 150/150	L,H,Q,G,M,K,S,A,R,N,T,D,E
 586	   W	-0.330		  7	-0.547,-0.188			    8,6			  b	        	 149/150	X,W,F,L,P
 587	   H	 0.718		  1	 0.381, 0.954			    3,1			  e	        	 150/150	D,E,N,T,A,R,S,K,H,G
 588	   S	-0.555		  8	-0.680,-0.491			    8,7			  e	       f	 150/150	G,H,N,D,E,S
 589	   P	 0.350		  3	 0.043, 0.620			    5,2			  b	        	 150/150	G,L,P,Y,V,A,I
 590	   W	-0.217		  6	-0.429,-0.081			    7,5			  e	        	 150/150	Y,H,W,F,C,E
 591	   A	-0.755		  9	-0.825,-0.716			    9,9			  b	       s	 150/150	A,S,P
 592	   V	-0.094		  5	-0.279, 0.043			    6,5			  b	        	 150/150	A,I,S,M,V,L
 593	   I	 0.255		  4	-0.081, 0.381			    5,3			  b	        	 150/150	V,L,P,G,T,A,I
 594	   P	-0.595		  8	-0.716,-0.491			    9,7			  b	        	 150/150	Q,T,P,S,I,A
 595	   V	 0.213		  4	-0.081, 0.381			    5,3			  b	        	 150/150	F,A,G,M,L,V,I,T
 596	   F	 0.111		  4	-0.188, 0.194			    6,4			  b	        	 150/150	T,V,L,G,A,S,F,C
 597	   L	-0.307		  7	-0.491,-0.188			    7,6			  b	        	 150/150	L,V,F,I
 598	   A	-0.436		  7	-0.596,-0.359			    8,7			  b	        	 150/150	A,S
 599	   M	 0.727		  1	 0.381, 0.954			    3,1			  b	        	 150/150	T,I,L,V,M,S,A,C
 600	   L	 0.630		  2	 0.194, 0.954			    4,1			  b	        	 150/150	M,V,L,C,A,F,T,I
 601	   G	-0.901		  9	-0.929,-0.892			    9,9			  b	       s	 149/150	G
 602	   I	-0.272		  6	-0.429,-0.188			    7,6			  b	        	 149/150	L,Q,M,F,S,I
 603	   I	 1.459		  1	 0.954, 1.482			    1,1			  b	        	 149/150	I,T,F,A,C,L,V,G,M
 604	   A	 0.295		  4	 0.043, 0.381			    5,3			  b	        	 149/150	I,T,W,A,S,F,C,V,L,M
 605	   T	-0.855		  9	-0.903,-0.825			    9,9			  b	       s	 149/150	E,V,T
 606	   I	 1.274		  1	 0.620, 1.482			    2,1			  b	        	 149/150	T,N,I,M,V,L,C,W,A,S,F
 607	   F	 0.768		  1	 0.381, 0.954			    3,1			  b	        	 149/150	V,L,G,M,W,A,S,F,C,T,I
 608	   V	-0.587		  8	-0.716,-0.547			    9,8			  b	        	 149/150	I,A,C,V,T
 609	   M	 0.932		  1	 0.381, 0.954			    3,1			  b	        	 149/150	T,I,L,V,G,M,F,A,C
 610	   A	 1.261		  1	 0.620, 1.482			    2,1			  b	        	 149/150	G,V,L,C,A,S,F,T,I
 611	   T	 0.015		  5	-0.188, 0.194			    6,4			  b	        	 149/150	I,A,F,T,V,L
 612	   F	-0.667		  8	-0.777,-0.596			    9,8			  b	        	 149/150	L,Y,M,F
 613	   I	 0.770		  1	 0.381, 0.954			    3,1			  b	        	 149/150	V,L,M,A,I,K,F
 614	   R	 0.735		  1	 0.381, 0.954			    3,1			  e	        	 149/150	W,A,R,K,M,Q,H,V,L,Y
 615	   Y	 0.137		  4	-0.081, 0.194			    5,4			  b	        	 149/150	N,Y,H,F
 616	   N	-0.451		  7	-0.596,-0.359			    8,7			  e	        	 149/150	C,S,K,W,R,L,H,N
 617	   D	 0.015		  5	-0.188, 0.194			    6,4			  e	        	 149/150	R,A,S,G,H,D,E,N
 618	   T	-0.915		  9	-0.929,-0.912			    9,9			  e	       f	 149/150	T
 619	   P	-0.904		  9	-0.929,-0.892			    9,9			  e	       f	 149/150	P
 620	   I	-0.500		  7	-0.641,-0.429			    8,7			  b	        	 149/150	L,V,I
 621	   V	-0.883		  9	-0.919,-0.863			    9,9			  b	       s	 149/150	I,V
 622	   R	-0.562		  8	-0.680,-0.491			    8,7			  e	       f	 149/150	K,R,M
 623	   A	-0.885		  9	-0.919,-0.863			    9,9			  b	       s	 149/150	S,A
 624	   S	-0.809		  9	-0.863,-0.777			    9,9			  e	       f	 149/150	S,A,C,Y
 625	   G	-0.856		  9	-0.912,-0.825			    9,9			  e	       f	 149/150	G,S
 626	   R	-0.837		  9	-0.892,-0.802			    9,9			  e	       f	 149/150	K,R
 627	   E	-0.910		  9	-0.929,-0.903			    9,9			  e	       f	 149/150	E
 628	   L	-0.792		  9	-0.878,-0.748			    9,9			  b	       s	 149/150	L,V,M
 629	   S	-0.675		  8	-0.777,-0.641			    9,8			  b	        	 149/150	S,C,T,M
 630	   Y	-0.459		  7	-0.641,-0.359			    8,7			  b	        	 149/150	F,I,Y,V,G
 631	   V	-0.460		  7	-0.596,-0.359			    8,7			  b	        	 149/150	F,I,T,M,L,V
 632	   L	-0.854		  9	-0.912,-0.825			    9,9			  b	       s	 149/150	I,L
 633	   L	-0.902		  9	-0.929,-0.892			    9,9			  b	       s	 149/150	L
 634	   T	 0.279		  4	 0.043, 0.381			    5,3			  b	        	 149/150	C,S,F,A,L,V,I,T
 635	   G	-0.901		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	G
 636	   I	-0.687		  8	-0.777,-0.641			    9,8			  b	        	 150/150	T,V,L,C,I,F
 637	   F	-0.081		  5	-0.359, 0.043			    7,5			  b	        	 150/150	M,G,L,C,F,A,W
 638	   L	 0.119		  4	-0.188, 0.194			    6,4			  b	        	 150/150	M,L,V,F,S,I
 639	   C	-0.350		  7	-0.547,-0.279			    8,6			  b	        	 150/150	I,S,C,V,M,G
 640	   Y	-0.777		  9	-0.863,-0.716			    9,9			  b	       s	 150/150	Y,F
 641	   I	 0.789		  1	 0.381, 0.954			    3,1			  b	        	 150/150	C,A,F,S,G,V,L,I,T
 642	   I	-0.167		  6	-0.359,-0.081			    7,5			  b	        	 150/150	L,V,M,A,C,N,T,I
 643	   T	-0.856		  9	-0.903,-0.825			    9,9			  b	       s	 150/150	S,T,P
 644	   F	-0.843		  9	-0.903,-0.802			    9,9			  b	       s	 150/150	L,F
 645	   L	 0.191		  4	-0.081, 0.381			    5,3			  b	        	 150/150	I,T,C,S,F,A,L,P,V
 646	   M	-0.532		  8	-0.680,-0.429			    8,7			  b	        	 150/150	L,Y,M,F,I
 647	   I	-0.397		  7	-0.547,-0.279			    8,6			  b	        	 150/150	I,V,L,M
 648	   A	-0.351		  7	-0.491,-0.279			    7,6			  b	        	 150/150	L,T,Q,G,S,A,C
 649	   K	 0.026		  5	-0.188, 0.194			    6,4			  e	        	 150/150	P,M,Q,R,A,K,T,E
 650	   P	-0.853		  9	-0.912,-0.825			    9,9			  e	       f	 150/150	T,P
 651	   D	 0.013		  5	-0.188, 0.194			    6,4			  e	        	 150/150	A,S,G,Q,H,E,D,T,N
 652	   V	 1.299		  1	 0.620, 1.482			    2,1			  b	        	 150/150	V,P,L,M,Q,A,K,S,F,N,T,I,D
 653	   A	 2.522		  1	 0.954, 2.965			    1,1			  b	        	 150/150	V,P,L,G,W,A,S,F,Y,T,I,E
 654	   V	-0.080		  5	-0.279, 0.043			    6,5			  b	        	 150/150	I,T,Y,N,A,S,K,H,V
 655	   C	-0.897		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	C
 656	   S	 0.036		  5	-0.188, 0.194			    6,4			  b	        	 150/150	I,Y,T,S,A,C,V,G
 657	   F	 0.854		  1	 0.381, 0.954			    3,1			  b	        	 150/150	I,Y,T,A,S,F,V,L,G,M
 658	   R	-0.637		  8	-0.748,-0.596			    9,8			  e	       f	 150/150	L,Q,T,M,R,E
 659	   R	-0.874		  9	-0.912,-0.845			    9,9			  e	       f	 150/150	R,K
 660	   V	-0.033		  5	-0.279, 0.043			    6,5			  b	        	 150/150	F,I,M,L,V
 661	   F	-0.113		  6	-0.359, 0.043			    7,5			  b	        	 150/150	F,S,A,L,V,G
 662	   L	-0.493		  7	-0.641,-0.429			    8,7			  b	        	 150/150	A,I,L,V
 663	   G	-0.901		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	G
 664	   L	-0.374		  7	-0.547,-0.279			    8,6			  b	        	 150/150	V,L,T,Q,A,F,S
 665	   G	-0.573		  8	-0.716,-0.491			    9,7			  b	        	 150/150	G,A,S,C
 666	   M	-0.501		  7	-0.641,-0.429			    8,7			  b	        	 150/150	L,P,T,M,S,F,A
 667	   C	-0.045		  5	-0.279, 0.043			    6,5			  b	        	 150/150	T,V,C,A,S
 668	   I	-0.258		  6	-0.429,-0.188			    7,6			  b	        	 150/150	I,T,C,F,A,M,L,V
 669	   S	-0.533		  8	-0.680,-0.429			    8,7			  b	        	 150/150	T,V,C,S,I
 670	   Y	-0.838		  9	-0.903,-0.802			    9,9			  b	       s	 150/150	F,Y
 671	   A	-0.420		  7	-0.547,-0.359			    8,7			  b	        	 150/150	S,A,G
 672	   A	-0.851		  9	-0.903,-0.825			    9,9			  b	       s	 150/150	S,A
 673	   L	-0.505		  7	-0.641,-0.429			    8,7			  b	        	 150/150	I,L,M
 674	   L	-0.751		  9	-0.845,-0.716			    9,9			  b	       s	 150/150	L,V,F
 675	   T	-0.887		  9	-0.919,-0.878			    9,9			  e	       f	 150/150	I,T
 676	   K	-0.909		  9	-0.929,-0.903			    9,9			  e	       f	 149/150	K
 677	   T	-0.915		  9	-0.929,-0.912			    9,9			  b	       s	 150/150	T
 678	   N	-0.915		  9	-0.929,-0.912			    9,9			  e	       f	 150/150	N
 679	   R	-0.874		  9	-0.912,-0.845			    9,9			  e	       f	 150/150	C,R
 680	   I	-0.915		  9	-0.929,-0.912			    9,9			  b	       s	 150/150	I
 681	   Y	-0.597		  8	-0.716,-0.547			    9,8			  b	        	 150/150	A,S,H,Y,N
 682	   R	-0.911		  9	-0.929,-0.903			    9,9			  e	       f	 150/150	R
 683	   I	-0.915		  9	-0.929,-0.912			    9,9			  b	       s	 150/150	I
 684	   F	-0.843		  9	-0.903,-0.802			    9,9			  b	       s	 150/150	L,F
 685	   E	-0.084		  5	-0.279, 0.043			    6,5			  e	        	 150/150	D,E,N,S,K,R,A,H,Q,G
 686	   Q	-0.510		  8	-0.641,-0.429			    8,7			  e	       f	 150/150	Q,G,E,D,S,A,R
 687	   G	-0.751		  9	-0.825,-0.716			    9,9			  b	       s	 150/150	V,G,A,S
 688	   K	-0.340		  7	-0.491,-0.279			    7,6			  e	        	 150/150	R,A,K,S,Q,V,I,T,N
 689	   K	 0.188		  4	-0.081, 0.381			    5,3			  e	        	 150/150	D,E,N,R,K,C,V,H,M,Q
 690	   S	-0.554		  8	-0.680,-0.491			    8,7			  e	       f	 150/150	A,S,K,G,M,T
 691	   V	-0.653		  8	-0.748,-0.596			    9,8			  e	       f	 150/150	T,V,A,I
 692	   T	-0.108		  6	-0.359, 0.043			    7,5			  e	        	 150/150	N,T,I,L,V,Q,S,K,A,R
 693	   A	-0.605		  8	-0.716,-0.547			    9,8			  e	       f	 150/150	K,R,A,T,P
 694	   P	-0.741		  9	-0.845,-0.680			    9,8			  e	       f	 150/150	L,P,V
 695	   R	-0.123		  6	-0.359, 0.043			    7,5			  e	        	 150/150	P,K,S,R
 696	   L	-0.276		  6	-0.491,-0.188			    7,6			  b	        	 150/150	Y,L,C,W,F
 697	   I	-0.823		  9	-0.878,-0.802			    9,9			  b	       s	 150/150	I,T,M,V
 698	   S	-0.916		  9	-0.929,-0.912			    9,9			  e	       f	 150/150	S
 699	   P	-0.811		  9	-0.878,-0.777			    9,9			  e	       f	 150/150	P,M,A
 700	   T	 0.269		  4	-0.081, 0.381			    5,3			  b	        	 150/150	T,N,C,K,S,W,R,A,Q,G
 701	   S	-0.889		  9	-0.919,-0.878			    9,9			  b	       s	 150/150	S,A
 702	   Q	-0.912		  9	-0.929,-0.903			    9,9			  e	       f	 150/150	Q
 703	   L	-0.405		  7	-0.547,-0.279			    8,6			  b	        	 150/150	I,V,L
 704	   A	 0.112		  4	-0.188, 0.194			    6,4			  b	        	 150/150	M,V,L,C,A,I,F
 705	   I	-0.790		  9	-0.863,-0.748			    9,9			  b	       s	 150/150	V,L,I,F
 706	   T	-0.428		  7	-0.596,-0.359			    8,7			  b	        	 150/150	S,A,C,T
 707	   S	 1.330		  1	 0.620, 1.482			    2,1			  b	        	 150/150	T,I,G,M,V,L,C,A,F,S
 708	   S	 0.630		  2	 0.194, 0.954			    4,1			  b	        	 150/150	F,S,A,C,L,V,G,M,I,T
 709	   L	-0.617		  8	-0.748,-0.547			    9,8			  b	        	 150/150	F,I,L
 710	   I	-0.494		  7	-0.641,-0.429			    8,7			  b	        	 150/150	S,I,A,V,T,M
 711	   S	-0.227		  6	-0.429,-0.081			    7,5			  b	        	 150/150	M,G,L,V,C,S,F,A
 712	   V	 0.223		  4	-0.081, 0.381			    5,3			  b	        	 150/150	V,L,G,M,I,F,C
 713	   Q	-0.912		  9	-0.929,-0.903			    9,9			  e	       f	 150/150	Q
 714	   L	-0.047		  5	-0.279, 0.043			    6,5			  b	        	 150/150	F,A,I,L,V
 715	   L	 1.047		  1	 0.620, 1.482			    2,1			  b	        	 150/150	A,S,F,V,L,G,M,I,T
 716	   G	 0.313		  3	 0.043, 0.381			    5,3			  b	        	 150/150	I,C,F,S,A,G,M,L,V
 717	   V	-0.176		  6	-0.359,-0.081			    7,5			  b	        	 150/150	M,V,S,A,T,N,E,I
 718	   F	 1.422		  1	 0.954, 1.482			    1,1			  b	        	 150/150	C,A,F,S,G,M,V,L,I,T
 719	   I	-0.093		  5	-0.279, 0.043			    6,5			  b	        	 150/150	S,I,A,V,T,M
 720	   W	-0.781		  9	-0.878,-0.716			    9,9			  b	       s	 150/150	L,W
 721	   F	-0.287		  6	-0.491,-0.188			    7,6			  b	        	 150/150	F,I,L,V,M
 722	   G	 1.124		  1	 0.620, 1.482			    2,1			  b	        	 150/150	T,I,M,G,L,V,F,A
 723	   V	 0.398		  3	 0.043, 0.620			    5,2			  b	        	 150/150	F,A,M,L,V,I,T,N
 724	   D	-0.223		  6	-0.429,-0.081			    7,5			  b	        	 150/150	V,L,M,Q,R,A,S,T,D,E
 725	   P	-0.057		  5	-0.279, 0.043			    6,5			  e	        	 150/150	M,P,V,F,S,A,T,I
 726	   P	-0.664		  8	-0.777,-0.596			    9,8			  e	       f	 150/150	P,S,A
 727	   N	 0.535		  2	 0.194, 0.620			    4,2			  e	        	 150/150	N,E,D,H,L,G,M,Q,R,K,S,F
 728	   I	-0.112		  6	-0.279, 0.043			    6,5			  b	        	 150/150	I,A,S,M,T,V,P
 729	   I	 0.715		  1	 0.381, 0.954			    3,1			  e	        	 150/150	N,Y,T,I,L,V,M,G,K,F,R
 730	   I	 1.199		  1	 0.620, 1.482			    2,1			  e	        	 150/150	F,K,R,Q,L,V,H,E,I,N,Y
 731	   D	-0.035		  5	-0.279, 0.043			    6,5			  e	        	 150/150	H,S,F,A,Y,E,D,I
 732	   Y	 0.205		  4	-0.081, 0.381			    5,3			  e	        	 150/150	H,V,Q,F,S,Y,T,I
 733	   D	 0.501		  3*	 0.043, 0.954			    5,1			  e	        	  61/150	G,Q,A,E,D
 734	   E	-0.177		  6	-0.491, 0.043			    7,5			  e	        	  60/150	M,N,E,D,R
 735	   H	 0.029		  5	-0.279, 0.194			    6,4			  e	        	  61/150	R,H,L,G,Q
 736	   K	-0.036		  5	-0.359, 0.194			    7,4			  e	        	  62/150	R,K,H,T
 737	   T	-0.421		  7	-0.641,-0.279			    8,6			  e	        	  62/150	A,S,H,P,T
 738	   M	 1.346		  1	 0.620, 1.482			    2,1			  e	        	  91/150	E,I,T,F,S,A,Q,G,M,P,L,V
 739	   N	 0.355		  3	 0.043, 0.620			    5,2			  e	        	  91/150	A,R,F,V,P,E,D,N,T
 740	   P	-0.357		  7	-0.547,-0.279			    8,6			  e	        	 150/150	P,G,S,A,N,I,E,D
 741	   E	 0.709		  2	 0.381, 0.954			    3,1			  e	        	 150/150	Y,N,M,V,P,S,K,T,D,E,I,G,Q,H,L,R,A
 742	   Q	 0.514		  2	 0.194, 0.620			    4,2			  e	        	 150/150	N,D,E,I,M,Q,L,P,A,R,S,F,K
 743	   A	 0.333		  3	 0.043, 0.381			    5,3			  e	        	 150/150	E,D,N,Y,T,K,S,A,R,L,P,Q
 744	   R	-0.154		  6	-0.359,-0.081			    7,5			  e	        	 150/150	S,R,L,V,Q,I,E,D,T
 745	   G	-0.618		  8	-0.748,-0.547			    9,8			  b	        	 150/150	A,I,S,V,N,G
 746	   V	-0.071		  5	-0.279, 0.043			    6,5			  b	        	 150/150	I,Y,N,T,R,F,V,H,L,M
 747	   L	-0.731		  9	-0.825,-0.680			    9,8			  b	       s	 150/150	L,R,I
 748	   K	-0.532		  8	-0.680,-0.429			    8,7			  e	       f	 150/150	K,I,R,T,V
 749	   C	-0.897		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	C
 750	   D	-0.442		  7	-0.596,-0.359			    8,7			  e	        	 150/150	H,A,R,S,K,Y,N,E,D
 751	   I	-0.327		  7	-0.491,-0.279			    7,6			  b	        	 150/150	N,T,I,V,H,L,M,A,S,C
 752	   T	-0.274		  6	-0.429,-0.188			    7,6			  e	        	 150/150	Q,G,M,S,K,A,R,N,Y,T,D
 753	   D	-0.539		  8	-0.680,-0.491			    8,7			  e	       f	 150/150	T,H,N,E,D
 754	   L	-0.053		  5	-0.279, 0.043			    6,5			  b	        	 150/150	S,F,A,L,V,G,M,I,E,T
 755	   Q	-0.477		  7	-0.596,-0.429			    8,7			  e	        	 150/150	A,S,G,T,Q,N
 756	   I	-0.366		  7	-0.547,-0.279			    8,6			  b	        	 150/150	T,M,L,V,Y,F,I
 757	   I	-0.430		  7	-0.596,-0.359			    8,7			  b	        	 150/150	I,L,V,M
 758	   C	 0.377		  3	 0.043, 0.620			    5,2			  b	        	 150/150	V,L,M,G,A,S,F,C,T,I
 759	   S	-0.715		  9	-0.802,-0.680			    9,8			  b	       s	 150/150	C,S,A,L,P
 760	   L	-0.742		  9	-0.845,-0.680			    9,8			  b	       s	 150/150	F,Q,L,V
 761	   G	 0.210		  4	-0.081, 0.381			    5,3			  b	        	 150/150	I,T,F,S,A,L,V,M,G
 762	   Y	-0.899		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	Y
 763	   S	-0.692		  8	-0.777,-0.641			    9,8			  b	        	 150/150	N,P,G,A,S,D
 764	   I	-0.454		  7	-0.596,-0.359			    8,7			  b	        	 150/150	V,L,M,G,A,I,C
 765	   L	 0.683		  2	 0.194, 0.954			    4,1			  b	        	 150/150	M,G,V,L,A,F,T,I
 766	   L	-0.902		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	L
 767	   M	-0.821		  9	-0.878,-0.802			    9,9			  b	       s	 150/150	V,M,I
 768	   V	 0.157		  4	-0.081, 0.381			    5,3			  b	        	 150/150	A,C,L,V,G,M,I,T
 769	   T	-0.544		  8	-0.680,-0.491			    8,7			  b	        	 150/150	M,T,V,L,I,S
 770	   C	-0.712		  8	-0.825,-0.641			    9,8			  b	        	 150/150	G,A,S,C
 771	   T	-0.915		  9	-0.929,-0.912			    9,9			  b	       s	 150/150	T
 772	   V	-0.395		  7	-0.547,-0.279			    8,6			  b	        	 150/150	F,I,L,Y,V
 773	   Y	-0.838		  9	-0.903,-0.802			    9,9			  b	       s	 150/150	Y,F
 774	   A	-0.914		  9	-0.929,-0.912			    9,9			  b	       s	 150/150	A
 775	   I	-0.407		  7	-0.547,-0.279			    8,6			  b	        	 150/150	V,F,I
 776	   K	-0.819		  9	-0.878,-0.777			    9,9			  e	       f	 150/150	L,M,K
 777	   T	-0.829		  9	-0.878,-0.802			    9,9			  e	       f	 150/150	S,A,T
 778	   R	-0.911		  9	-0.929,-0.903			    9,9			  e	       f	 150/150	R
 779	   G	-0.687		  8	-0.777,-0.641			    9,8			  e	       f	 150/150	N,G,K,S,D
 780	   V	-0.812		  9	-0.878,-0.777			    9,9			  e	       f	 150/150	V,C,I
 781	   P	-0.904		  9	-0.929,-0.892			    9,9			  e	       f	 150/150	P
 782	   E	-0.829		  9	-0.892,-0.802			    9,9			  e	       f	 150/150	A,S,E
 783	   N	-0.633		  8	-0.748,-0.596			    9,8			  e	       f	 150/150	D,A,S,T,N
 784	   F	-0.843		  9	-0.903,-0.802			    9,9			  b	       s	 150/150	Y,F
 785	   N	-0.915		  9	-0.929,-0.912			    9,9			  e	       f	 150/150	N
 786	   E	-0.910		  9	-0.929,-0.903			    9,9			  e	       f	 150/150	E
 787	   A	-0.825		  9	-0.878,-0.802			    9,9			  b	       s	 150/150	S,A
 788	   K	-0.909		  9	-0.929,-0.903			    9,9			  e	       f	 149/150	X,K
 789	   P	-0.549		  8	-0.680,-0.491			    8,7			  b	        	 150/150	F,P,Y,H
 790	   I	-0.885		  9	-0.919,-0.863			    9,9			  b	       s	 150/150	V,I
 791	   G	-0.750		  9	-0.845,-0.680			    9,8			  b	       s	 150/150	G,A
 792	   F	-0.901		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	F
 793	   T	-0.827		  9	-0.878,-0.802			    9,9			  b	       s	 150/150	A,S,T
 794	   M	-0.914		  9	-0.929,-0.912			    9,9			  b	       s	 150/150	M
 795	   Y	-0.899		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	Y
 796	   T	-0.885		  9	-0.919,-0.863			    9,9			  b	       s	 150/150	T,S
 797	   T	-0.915		  9	-0.929,-0.912			    9,9			  b	       s	 150/150	T
 798	   C	-0.897		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	C
 799	   I	-0.851		  9	-0.903,-0.825			    9,9			  b	       s	 150/150	V,I
 800	   V	-0.458		  7	-0.596,-0.359			    8,7			  b	        	 150/150	V,I
 801	   W	-0.874		  9	-0.927,-0.863			    9,9			  b	       s	 150/150	W
 802	   L	-0.846		  9	-0.903,-0.825			    9,9			  b	       s	 150/150	L,S
 803	   A	-0.884		  9	-0.919,-0.863			    9,9			  b	       s	 150/150	S,A
 804	   F	-0.901		  9	-0.929,-0.892			    9,9			  b	       s	 150/150	F
 805	   I	-0.518		  8	-0.641,-0.429			    8,7			  b	        	 150/150	I,G,Q,V,L
 806	   P	-0.849		  9	-0.903,-0.825			    9,9			  b	       s	 150/150	P,C
 807	   I	-0.883		  9	-0.919,-0.863			    9,9			  b	       s	 150/150	L,I
 808	   F	-0.774		  9	-0.863,-0.716			    9,9			  b	       s	 150/150	Y,F
 809	   F	-0.783		  9	-0.863,-0.748			    9,9			  b	       s	 150/150	F,Y
 810	   G	-0.686		  8	-0.802,-0.641			    9,8			  b	        	 150/150	C,T,G,V
 811	   T	-0.830		  9	-0.878,-0.802			    9,9			  e	       f	 150/150	A,S,T
 812	   A	-0.205		  6	-0.429,-0.081			    7,5			  e	        	 150/150	K,S,A,L,G,E,D,N,T
 813	   Q	-0.621		  8	-0.748,-0.547			    9,8			  e	       f	 114/150	G,Q,H,N,D,S
 814	   S	-0.593		  8	-0.716,-0.547			    9,8			  e	       f	 114/150	A,K,S,D,H
 815	   A	 0.122		  4	-0.188, 0.194			    6,4			  b	        	 112/150	P,H,V,S,F,A,T,Y,D,E
 816	   E	-0.283		  6	-0.491,-0.188			    7,6			  e	        	 112/150	Q,P,E,D,K,R,A
 817	   K	-0.538		  8	-0.716,-0.429			    9,7			  e	       f	  61/150	K,R
 818	   L	 0.813		  1	 0.194, 0.954			    4,1			  b	        	  58/150	L,Y,V,Q,M,I
 819	   Y	 1.364		  1	 0.620, 1.482			    2,1			  b	        	  56/150	R,F,Q,T,H,Y
 820	   I	-0.429		  7	-0.596,-0.359			    8,7			  b	        	 143/150	N,L,Y,V,T,I
 821	   Q	-0.707		  8	-0.802,-0.641			    9,8			  e	       f	 142/150	Q,N,K,S,R
 822	   T	-0.621		  8	-0.716,-0.547			    9,8			  b	        	 142/150	L,V,T,M,I,R
 823	   T	-0.513		  8	-0.641,-0.429			    8,7			  b	        	 142/150	T,V,S,F,R,I,A
 824	   T	-0.670		  8	-0.777,-0.596			    9,8			  b	        	 143/150	T,M,N,D,S,A
 825	   L	-0.621		  8	-0.748,-0.547			    9,8			  b	        	 143/150	L,M,T
 826	   T	-0.453		  7	-0.596,-0.359			    8,7			  b	        	 143/150	T,C,W,I,K,S
 827	   I	-0.186		  6	-0.359,-0.081			    7,5			  b	        	 143/150	I,F,M,Y,V,L
 828	   S	-0.641		  8	-0.748,-0.596			    9,8			  b	        	 143/150	A,S,C,L,T
 829	   M	-0.352		  7	-0.491,-0.279			    7,6			  b	        	 142/150	L,H,V,T,M,I
 830	   N	-0.804		  9	-0.863,-0.777			    9,9			  b	       s	 142/150	S,Y,N
 831	   L	-0.494		  7	-0.641,-0.429			    8,7			  b	        	 142/150	M,L,I,F
 832	   S	-0.861		  9	-0.903,-0.845			    9,9			  e	       f	 140/150	S,N
 833	   A	-0.735		  9	-0.825,-0.680			    9,8			  b	       s	 140/150	A,G,V
 834	   S	-0.535		  8	-0.641,-0.491			    8,7			  b	        	 139/150	T,Y,F,S
 835	   V	-0.815		  9	-0.878,-0.777			    9,9			  b	       s	 139/150	A,T,L,V
 836	   A	-0.646		  8	-0.748,-0.596			    9,8			  b	        	 139/150	S,A,P,V,T
 837	   L	-0.843		  9	-0.903,-0.802			    9,9			  b	       s	 139/150	I,L
 838	   G	-0.109		  6	-0.359, 0.043			    7,5			  b	        	 139/150	I,C,F,S,A,G,L,V
 839	   M	-0.503		  7	-0.641,-0.429			    8,7			  b	        	 139/150	L,M,C
 840	   L	-0.744		  9	-0.845,-0.680			    9,8			  b	       s	 139/150	M,L
 841	   Y	-0.646		  8	-0.777,-0.547			    9,8			  b	        	 139/150	Y,F
 842	   M	 0.107		  4	-0.188, 0.194			    6,4			  b	        	 139/150	S,F,A,I,V,T,M
 843	   P	-0.903		  9	-0.929,-0.892			    9,9			  e	       f	 139/150	P
 844	   K	-0.908		  9	-0.929,-0.903			    9,9			  e	       f	 139/150	K
 845	   V	-0.316		  7	-0.491,-0.188			    7,6			  b	        	 140/150	T,M,L,V,I
 846	   Y	-0.786		  9	-0.863,-0.748			    9,9			  b	       s	 140/150	Y,H
 847	   I	-0.511		  8	-0.641,-0.429			    8,7			  b	        	 140/150	M,L,V,I
 848	   I	-0.674		  8	-0.777,-0.596			    9,8			  b	        	 140/150	M,V,L,I,F
 849	   I	 0.082		  5	-0.188, 0.194			    6,4			  b	        	 139/150	M,V,L,A,I
 850	   F	-0.316		  7	-0.491,-0.188			    7,6			  b	        	 139/150	V,L,T,A,I,F,C
 851	   H	-0.520		  8	-0.641,-0.429			    8,7			  e	       f	 139/150	H,Q,R,K
 852	   P	-0.903		  9	-0.929,-0.892			    9,9			  e	       f	 138/150	P
 853	   E	-0.503		  7	-0.641,-0.429			    8,7			  e	        	 138/150	Q,Y,H,D,E
 854	   L	-0.506		  7	-0.641,-0.429			    8,7			  e	        	 138/150	K,R,L,Q,M
 855	   N	-0.914		  9	-0.929,-0.912			    9,9			  e	       f	 139/150	N
 856	   V	-0.812		  9	-0.878,-0.777			    9,9			  b	       s	 139/150	Q,V,I
 857	   Q	-0.273		  6	-0.491,-0.188			    7,6			  e	        	 132/150	P,V,T,Q,G,A,R
 858	   K	-0.476		  7	-0.641,-0.359			    8,7			  e	        	 100/150	G,Q,T,R,A,K,S
 859	   R	-0.249		  6	-0.491,-0.081			    7,5			  e	        	  79/150	V,H,P,L,T,R,F
 860	   K	-0.379		  7	-0.547,-0.279			    8,6			  e	        	  80/150	C,S,K,R,T,N
 861	   R	-0.365		  7	-0.547,-0.279			    8,6			  e	        	  78/150	I,T,A,R,S,M,V,L
 862	   S	-0.203		  6	-0.429,-0.081			    7,5			  e	        	  77/150	H,N,G,T,A,S,K
 863	   F	 0.163		  4	-0.188, 0.381			    6,3			  b	        	  76/150	T,D,L,V,G,M,F,S,A
 864	   K	-0.335		  7	-0.547,-0.188			    8,6			  e	        	  77/150	V,M,S,K,A,R,N,T
 865	   A	-0.455		  7	-0.641,-0.359			    8,7			  e	        	  76/150	R,A,T,N,V
 866	   V	-0.104		  6	-0.359, 0.043			    7,5			  b	        	  76/150	I,T,Y,S,K,F,R,A,V
 867	   V	-0.079		  5	-0.359, 0.043			    7,5			  b	        	  74/150	K,S,R,A,V,M,I,N,T
 868	   T	-0.072		  5	-0.359, 0.043			    7,5			  e	        	  74/150	N,T,A,R,K,S,V,H,Q
 869	   A	-0.325		  7	-0.547,-0.188			    8,6			  b	        	  75/150	A,S,V,M,G,Q,T
 870	   A	-0.149		  6	-0.429, 0.043			    7,5			  b	        	  75/150	V,P,G,Q,A,S,K
 871	   T	 0.015		  5	-0.279, 0.194			    6,4			  e	        	  75/150	D,T,N,S,K,R,A,G,P
 872	   M	 0.018		  5	-0.279, 0.194			    6,4			  b	        	  67/150	W,A,S,M,G,V,L,P,I,T
 873	   S	-0.043		  5	-0.279, 0.043			    6,5			  e	        	  67/150	N,T,K,S,A,R,P,Q,G
 874	   S	 0.867		  1	 0.381, 0.954			    3,1			  e	        	  66/150	I,N,Y,T,K,S,A,P,V,Q,G
 875	   R	 0.705		  2	 0.194, 0.954			    4,1			  e	        	  65/150	Y,T,V,H,Q,G,F,S,K,A,R,C
 876	   L	 0.388		  3	-0.081, 0.620			    5,2			  b	        	  63/150	L,Q,G,S,F,A,C,E
 877	   S	 0.521		  2	 0.043, 0.620			    5,2			  e	        	  63/150	T,N,D,I,Q,G,P,H,C,S,K,R
 878	   H	 0.504		  3	 0.043, 0.620			    5,2			  e	        	  60/150	T,Q,G,P,H,V,S,K,A
 879	   K	 0.312		  3	-0.081, 0.620			    5,2			  e	        	  60/150	G,V,L,R,A,S,K,T,N,E
 880	   P	 1.101		  1	 0.620, 1.482			    2,1			  e	        	  58/150	P,V,G,S,K,A,N,T
 881	   S	 1.372		  1	 0.620, 1.482			    2,1			  e	        	  58/150	T,N,D,Q,G,P,L,V,S,F,A
 882	   D	 1.985		  1	 0.954, 2.965			    1,1			  e	        	  56/150	K,S,F,A,R,L,Q,G,E,D,N,Y
 883	   R	 0.228		  4	-0.188, 0.381			    6,3			  e	        	  55/150	N,P,V,H,M,G,K,S,R,C
 884	   P	 0.487		  3	 0.043, 0.620			    5,2			  e	        	  56/150	P,Q,M,K,F,S,R,Y,I,E
 885	   N	-0.029		  5	-0.359, 0.194			    7,4			  e	        	  52/150	G,M,L,V,K,F,T,N
 886	   G	-0.103		  6	-0.429, 0.043			    7,5			  e	        	  51/150	Q,T,G,P,S,R
 887	   E	 0.041		  5	-0.279, 0.194			    6,4			  e	        	  50/150	R,S,K,Q,V,D,E,T,N
 888	   A	 0.202		  4	-0.188, 0.381			    6,3			  e	        	  48/150	T,H,V,E,S,K,A
 889	   K	-0.232		  6	-0.491,-0.081			    7,5			  e	        	  48/150	K,R,E,N,H
 890	   T	 0.882		  1	 0.381, 1.482			    3,1			  e	        	  47/150	T,D,I,G,P,V,S,A
 891	   E	-0.194		  6	-0.491, 0.043			    7,5			  e	        	  47/150	S,E,P,V
 892	   L	 0.272		  4*	-0.188, 0.620			    6,2			  b	        	  39/150	G,L,E,S,I
 893	   C	 0.363		  3*	-0.188, 0.620			    6,2			  b	        	  38/150	R,S,C,V,N
 894	   E	 0.117		  4	-0.279, 0.381			    6,3			  e	        	  38/150	E,D,A,S,K,G,H
 895	   N	 0.584		  2*	 0.043, 0.954			    5,1			  e	        	  38/150	D,A,K,S,G,V,N
 896	   V	 1.936		  1	 0.954, 2.965			    1,1			  b	        	  38/150	A,V,P,L,N,M,T
 897	   D	 1.055		  1	 0.381, 1.482			    3,1			  e	        	  38/150	F,K,S,E,D,V,N
 898	   P	 0.681		  2	 0.194, 0.954			    4,1			  e	        	  37/150	A,V,P,N,M,T
 899	   N	 0.525		  2*	 0.043, 0.954			    5,1			  e	        	  37/150	S,A,Q,M,P,N
 900	   S	 0.807		  1	 0.194, 0.954			    4,1			  e	        	  36/150	S,A,N,V,Y,T
 901	   P	 2.552		  1	 1.482, 2.965			    1,1			  e	        	  29/150	S,K,F,A,Q,P,L,E,I
 902	   A	 1.614		  1	 0.620, 2.965			    2,1			  e	        	  28/150	A,S,F,V,N,P,G
 903	   A	 0.915		  1	 0.194, 1.482			    4,1			  e	        	  26/150	E,T,Y,N,A,K,S,G
 904	   K	 0.598		  2*	 0.043, 0.954			    5,1			  e	        	  26/150	D,R,S,K,V,N
 905	   K	 1.054		  1	 0.381, 1.482			    3,1			  e	        	  25/150	Q,M,P,V,S,K,T,N
 906	   K	 0.363		  3	-0.081, 0.620			    5,2			  e	        	  24/150	M,G,T,I,K,S
 907	   Y	 0.015		  5*	-0.429, 0.381			    7,3			  e	        	  24/150	Y,E,F
 908	   V	-0.183		  6	-0.491, 0.043			    7,5			  b	        	  24/150	I,V
 909	   S	-0.585		  8	-0.777,-0.491			    9,7			  e	       f	  24/150	T,S
 910	   Y	-0.759		  9	-0.919,-0.716			    9,9			  b	       s	  23/150	Y
 911	   N	 0.154		  4	-0.279, 0.381			    6,3			  e	        	  22/150	N,T,S
 912	   N	-0.634		  8	-0.825,-0.547			    9,8			  e	       f	  22/150	N,D
 913	   L	 0.161		  4	-0.279, 0.381			    6,3			  e	        	  22/150	V,H,L,Q
 914	   V	-0.094		  5	-0.491, 0.194			    7,4			  e	        	  21/150	V,R,A,S
 915	   I	-0.367		  7	-0.680,-0.188			    8,6			  e	        	  20/150	L,M,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
