	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.585		  3*	-0.232, 1.014			    6,2			  e	        	  15/126	M,A,N,S,G
   2	   T	 1.515		  1	 0.409, 2.977			    4,1			  e	        	  16/126	M,S,E,N,F,T
   3	   A	 0.099		  5	-0.532, 0.409			    7,4			  e	        	  17/126	T,F,A,S,M
   4	   E	 0.192		  4	-0.442, 0.667			    6,3			  e	        	  17/126	Q,M,E,S,V
   5	   S	-0.142		  5	-0.690, 0.207			    7,4			  e	        	  27/126	C,A,N,S,P
   6	   G	 0.168		  4	-0.442, 0.409			    6,4			  e	        	  28/126	T,A,V,S,R,G
   7	   P	 0.088		  5	-0.442, 0.409			    6,4			  e	        	  30/126	A,P,G,S,V
   8	   P	 0.846		  2*	 0.039, 1.547			    5,1			  e	        	  31/126	E,R,F,P,S,T,Q,K
   9	   P	 0.555		  3	-0.106, 1.014			    5,2			  e	        	  31/126	V,L,P,S,T,Q
  10	   P	 0.428		  4	-0.106, 0.667			    5,3			  e	        	  36/126	K,Q,M,T,S,P,A,R,E
  11	   Q	 1.632		  1	 0.667, 2.977			    3,1			  e	        	  36/126	G,P,S,V,T,Q,K,E,N,A
  12	   P	 0.894		  2	 0.207, 1.547			    4,1			  e	        	  37/126	P,G,S,L,T,D,K,Q,E,R,N
  13	   E	 1.091		  2	 0.409, 1.547			    4,1			  e	        	  55/126	T,L,S,G,P,Q,D,A,E,R
  14	   V	 1.875		  1	 1.014, 2.977			    2,1			  e	        	  56/126	M,K,D,Q,G,P,S,V,L,T,R,N,A
  15	   L	 2.643		  1	 1.547, 2.977			    1,1			  e	        	  56/126	V,L,S,P,G,T,Q,D,N,E,A,H
  16	   A	 1.289		  1	 0.667, 1.547			    3,1			  e	        	  61/126	A,R,N,T,P,S,L,V,D,Q,K,M
  17	   T	 1.216		  1	 0.409, 1.547			    4,1			  e	        	  59/126	D,T,G,S,P,L,H,A,E,R
  18	   V	 1.694		  1	 0.667, 2.977			    3,1			  e	        	  61/126	T,V,L,G,S,I,D,Q,M,F,A,N,R,E
  19	   K	 0.987		  2	 0.409, 1.547			    4,1			  e	        	  65/126	A,E,R,N,H,T,S,P,L,D,Q,K
  20	   E	 2.153		  1	 1.014, 2.977			    2,1			  e	        	  63/126	Q,I,D,Y,V,P,G,S,H,A,N,R,E
  21	   E	 2.217		  1	 1.014, 2.977			    2,1			  e	        	  60/126	D,K,Y,T,P,S,G,L,V,A,E,R,N
  22	   R	 2.826		  1	 1.547, 2.977			    1,1			  e	        	  67/126	E,R,N,A,S,G,P,L,V,T,K,D,Q
  23	   G	 1.300		  1	 0.667, 1.547			    3,1			  e	        	  67/126	H,N,E,R,A,Q,D,G,P,S,T
  24	   E	 1.435		  1	 0.667, 1.547			    3,1			  e	        	  65/126	N,R,E,A,H,V,G,P,S,T,C,D,K,Q
  25	   T	 2.790		  1	 1.547, 2.977			    1,1			  e	        	  44/126	T,P,S,G,L,V,K,Q,C,A,E
  26	   A	 1.489		  1	 0.667, 1.547			    3,1			  e	        	  44/126	M,D,I,P,S,G,T,H,E,R,A,F
  27	   A	 2.407		  1	 1.014, 2.977			    2,1			  e	        	  50/126	E,R,A,P,S,G,L,V,Y,D,K
  28	   G	 2.644		  1	 1.547, 2.977			    1,1			  e	        	  69/126	Y,M,K,D,I,L,V,P,S,G,T,H,R,E,A
  29	   A	 1.251		  1	 0.667, 1.547			    3,1			  e	        	  52/126	R,E,A,H,P,G,L,T,D,Q
  30	   G	 2.607		  1	 1.547, 2.977			    1,1			  e	        	  55/126	A,R,E,D,K,T,G,S,P,L
  31	   V	 1.120		  2	 0.409, 1.547			    4,1			  e	        	  63/126	F,A,E,R,D,K,C,T,X,P,S,G,V
  32	   P	 1.677		  1	 0.667, 1.547			    3,1			  e	        	  65/126	T,S,P,G,V,Q,D,C,A,E,H
  33	   G	 1.068		  2	 0.409, 1.547			    4,1			  e	        	  65/126	R,E,N,G,P,L,K,I,W,M,A,T,S,V,D,C
  34	   E	 2.384		  1	 1.014, 2.977			    2,1			  e	        	  63/126	A,R,E,H,T,V,S,G,P,Q,D
  35	   A	 0.700		  3	 0.207, 1.014			    4,2			  e	        	  60/126	N,R,E,A,F,H,V,P,S,G,T,M,D
  36	   T	 1.997		  1	 1.014, 2.977			    2,1			  e	        	  80/126	A,R,E,T,S,G,P,L,V,K,Q,D
  37	   G	 1.087		  2	 0.409, 1.547			    4,1			  e	        	  80/126	W,Q,D,Y,T,L,P,G,S,A,N,E,R
  38	   R	 1.741		  1	 0.667, 2.977			    3,1			  e	        	  81/126	T,S,G,P,V,L,Q,M,A,R,N
  39	   G	 1.041		  2	 0.409, 1.547			    4,1			  e	        	  76/126	M,K,D,Q,V,G,S,P,T,E,R,A
  40	   A	 1.650		  1	 1.014, 1.547			    2,1			  e	        	  92/126	C,Y,Q,D,G,P,S,T,H,R,E,N,A,F
  41	   G	 0.265		  4	-0.106, 0.409			    5,4			  e	        	  87/126	N,R,A,H,G,S,P,T,Y,M,D,I,K
  42	   G	 0.247		  4	-0.106, 0.409			    5,4			  e	        	 102/126	P,G,S,T,Q,K,E,A,H
  43	   R	-0.369		  6	-0.614,-0.232			    7,6			  e	        	 103/126	K,M,L,G,P,H,A,F,N,R
  44	   R	-0.614		  7	-0.825,-0.442			    8,6			  e	        	 106/126	A,E,R,N,Q,K,I,S,P
  45	   R	-0.208		  6	-0.532,-0.106			    7,5			  e	        	 113/126	N,R,H,V,P,G,S,T,Q,D,K
  46	   K	-0.150		  5	-0.442, 0.039			    6,5			  e	        	 110/126	H,R,E,A,Y,K,P,S,G,T
  47	   R	-0.426		  6	-0.690,-0.232			    7,6			  e	        	 116/126	D,K,Q,T,P,G,S,A,R,N
  48	   P	-0.096		  5	-0.442, 0.039			    6,5			  e	        	 119/126	A,H,P,G,S,L,V,T,Q,D,K
  49	   L	-0.521		  7	-0.760,-0.342			    7,6			  e	        	 119/126	A,E,R,N,D,I,K,M,Y,P,S,V,L
  50	   Q	-0.642		  7	-0.825,-0.532			    8,7			  e	        	 122/126	D,Q,K,T,P,G,S,V,L,A,E
  51	   R	-0.404		  6	-0.690,-0.232			    7,6			  e	        	 121/126	H,A,R,N,Q,D,K,M,P,S,L,V
  52	   G	-0.912		  8	-1.094,-0.825			    8,8			  e	       f	 121/126	A,S,E,G,V,Q,I
  53	   K	-1.390		  9	-1.474,-1.363			    9,9			  e	       f	 123/126	K,R
  54	   P	-1.430		  9	-1.484,-1.423			    9,9			  e	       f	 123/126	P
  55	   P	-1.310		  9	-1.423,-1.260			    9,9			  e	       f	 123/126	A,P
  56	   Y	-1.132		  8	-1.296,-1.046			    9,8			  e	       f	 123/126	Y,F,S
  57	   S	-1.455		  9	-1.484,-1.450			    9,9			  b	       s	 123/126	S
  58	   Y	-1.420		  9	-1.484,-1.394			    9,9			  b	       s	 123/126	Y
  59	   I	-1.381		  9	-1.450,-1.363			    9,9			  b	       s	 123/126	I,N,S
  60	   A	-1.380		  9	-1.450,-1.363			    9,9			  b	       s	 123/126	S,A
  61	   L	-1.425		  9	-1.484,-1.394			    9,9			  b	       s	 123/126	L
  62	   I	-1.419		  9	-1.474,-1.394			    9,9			  b	       s	 123/126	I,T
  63	   A	-1.068		  8	-1.181,-0.996			    9,8			  b	        	 123/126	M,T,A,S
  64	   M	-1.449		  9	-1.484,-1.450			    9,9			  b	       s	 123/126	M
  65	   A	-1.232		  9	-1.331,-1.181			    9,9			  b	       s	 123/126	S,A,T
  66	   I	-1.452		  9	-1.484,-1.450			    9,9			  b	       s	 123/126	I
  67	   A	-0.984		  8	-1.139,-0.886			    9,8			  e	       f	 123/126	H,R,A,K,I,Q,W,G,L
  68	   H	-0.790		  7	-0.943,-0.690			    8,7			  e	        	 123/126	N,E,H,T,G,S,D,Q
  69	   A	-1.108		  8	-1.222,-1.046			    9,8			  b	        	 123/126	A,S
  70	   P	-0.938		  8	-1.094,-0.825			    8,8			  e	       f	 123/126	A,P,Q
  71	   E	-0.473		  6	-0.690,-0.342			    7,6			  e	        	 123/126	H,K,Q,D,E,R,N
  72	   R	-1.017		  8	-1.181,-0.943			    9,8			  e	       f	 122/126	H,Q,K,R
  73	   R	-0.680		  7	-0.886,-0.532			    8,7			  e	        	 122/126	K,M,R
  74	   L	-1.081		  8	-1.222,-0.996			    9,8			  b	        	 123/126	M,I,L,V,A
  75	   T	-1.384		  9	-1.450,-1.363			    9,9			  e	       f	 123/126	T,P
  76	   L	-1.425		  9	-1.484,-1.394			    9,9			  b	       s	 123/126	L
  77	   G	-1.145		  9	-1.260,-1.094			    9,8			  e	       f	 124/126	N,G,S,A
  78	   G	-0.722		  7	-0.943,-0.614			    8,7			  b	        	 124/126	G,E,P,H,D,Q
  79	   I	-1.452		  9	-1.484,-1.450			    9,9			  b	       s	 124/126	I
  80	   Y	-1.275		  9	-1.394,-1.222			    9,9			  b	       s	 124/126	Y,C,F
  81	   K	-0.642		  7	-0.825,-0.532			    8,7			  e	        	 124/126	K,D,Q,S,E,R,A
  82	   F	-1.217		  9	-1.363,-1.139			    9,9			  b	       s	 124/126	F,Y
  83	   I	-1.417		  9	-1.474,-1.394			    9,9			  b	       s	 124/126	I,V
  84	   T	-1.061		  8	-1.181,-0.996			    9,8			  b	        	 124/126	S,A,T,M,I
  85	   E	-0.782		  7	-0.943,-0.690			    8,7			  e	        	 124/126	T,E,S,N,D,H
  86	   R	-1.313		  9	-1.394,-1.260			    9,9			  e	       f	 124/126	K,R,S,N
  87	   F	-1.350		  9	-1.450,-1.296			    9,9			  b	       s	 124/126	F,H
  88	   P	-1.169		  9	-1.296,-1.094			    9,8			  e	       f	 124/126	A,V,E,P,Q
  89	   F	-1.073		  8	-1.222,-0.996			    9,8			  b	        	 124/126	Y,F,L
  90	   Y	-1.420		  9	-1.484,-1.394			    9,9			  b	       s	 124/126	Y
  91	   R	-1.130		  8	-1.260,-1.046			    9,8			  e	       f	 124/126	N,R,H,Q,K
  92	   D	-0.683		  7	-0.886,-0.532			    8,7			  e	        	 124/126	D,K,E,R
  93	   N	-1.209		  9	-1.331,-1.139			    9,9			  e	       f	 124/126	K,H,R,G,S,N
  94	   P	-1.003		  8	-1.139,-0.886			    9,8			  e	       f	 124/126	K,D,T,F,P,R,S
  95	   K	-1.094		  8	-1.222,-0.996			    9,8			  e	       f	 124/126	K,Q,A,R,P
  96	   K	-1.293		  9	-1.394,-1.222			    9,9			  e	       f	 124/126	K,A,R,G
  97	   W	-1.368		  9	-1.474,-1.331			    9,9			  b	       s	 124/126	W
  98	   Q	-1.446		  9	-1.484,-1.423			    9,9			  e	       f	 125/126	Q
  99	   N	-1.420		  9	-1.474,-1.394			    9,9			  e	       f	 125/126	N,G
 100	   S	-1.456		  9	-1.484,-1.450			    9,9			  b	       s	 125/126	S
 101	   I	-1.378		  9	-1.450,-1.331			    9,9			  b	       s	 125/126	I,S,L
 102	   R	-1.446		  9	-1.484,-1.423			    9,9			  e	       f	 125/126	R
 103	   H	-1.448		  9	-1.484,-1.423			    9,9			  b	       s	 124/126	H
 104	   N	-1.452		  9	-1.484,-1.450			    9,9			  b	       s	 124/126	N
 105	   L	-1.425		  9	-1.484,-1.394			    9,9			  b	       s	 124/126	L
 106	   T	-1.425		  9	-1.474,-1.394			    9,9			  b	       s	 124/126	S,T
 107	   L	-1.361		  9	-1.450,-1.331			    9,9			  b	       s	 124/126	L,F
 108	   N	-1.452		  9	-1.484,-1.450			    9,9			  e	       f	 124/126	N
 109	   D	-1.166		  9	-1.296,-1.094			    9,8			  e	       f	 124/126	E,K,D
 110	   C	-1.418		  9	-1.484,-1.394			    9,9			  b	       s	 125/126	C
 111	   F	-1.340		  9	-1.450,-1.296			    9,9			  b	       s	 125/126	F,Q
 112	   L	-1.019		  8	-1.181,-0.943			    9,8			  e	       f	 126/126	L,V,K,I
 113	   K	-1.395		  9	-1.474,-1.363			    9,9			  e	       f	 126/126	K,R
 114	   I	-1.026		  8	-1.181,-0.943			    9,8			  b	        	 126/126	G,L,V,M,I
 115	   P	-1.375		  9	-1.450,-1.331			    9,9			  e	       f	 126/126	P,A
 116	   R	-1.445		  9	-1.484,-1.423			    9,9			  e	       f	 125/126	R
 117	   E	-1.172		  9	-1.296,-1.094			    9,8			  e	       f	 125/126	D,H,G,R,E
 118	   A	-0.930		  8	-1.094,-0.825			    8,8			  e	       f	 125/126	Y,K,D,R,P,E,A
 119	   G	-1.233		  9	-1.363,-1.181			    9,9			  e	       f	 125/126	D,K,G
 120	   R	-0.950		  8	-1.094,-0.825			    8,8			  e	       f	 125/126	N,R,S,D,Q,K,H
 121	   P	-1.430		  9	-1.484,-1.423			    9,9			  e	       f	 125/126	P
 122	   G	-1.424		  9	-1.484,-1.394			    9,9			  e	       f	 125/126	G
 123	   K	-1.440		  9	-1.484,-1.423			    9,9			  e	       f	 125/126	K
 124	   G	-1.424		  9	-1.484,-1.394			    9,9			  e	       f	 125/126	G
 125	   N	-1.247		  9	-1.331,-1.181			    9,9			  e	       f	 125/126	N,S,A,H
 126	   Y	-1.207		  9	-1.331,-1.139			    9,9			  e	       f	 125/126	F,Y
 127	   W	-1.369		  9	-1.474,-1.331			    9,9			  b	       s	 125/126	W
 128	   A	-1.135		  9	-1.260,-1.046			    9,8			  e	       f	 125/126	M,S,A,T
 129	   L	-1.363		  9	-1.450,-1.331			    9,9			  b	       s	 125/126	L,M
 130	   D	-1.361		  9	-1.450,-1.331			    9,9			  e	       f	 125/126	D,H
 131	   P	-1.362		  9	-1.450,-1.331			    9,9			  e	       f	 125/126	N,P
 132	   N	-0.604		  7	-0.825,-0.442			    8,6			  e	        	 125/126	K,D,Q,L,S,H,N,E,R,A
 133	   A	-0.981		  8	-1.139,-0.886			    9,8			  b	        	 125/126	C,A,S
 134	   E	-0.661		  7	-0.886,-0.532			    8,7			  e	        	 126/126	A,F,R,E,S,G,L,D,Q,Y
 135	   D	-1.267		  9	-1.363,-1.222			    9,9			  e	       f	 126/126	D,Q,K,N,G
 136	   M	-1.377		  9	-1.450,-1.331			    9,9			  e	       f	 126/126	L,V,M
 137	   F	-1.425		  9	-1.484,-1.394			    9,9			  b	       s	 126/126	F
 138	   E	-0.954		  8	-1.094,-0.886			    8,8			  e	       f	 126/126	A,E,I,D,H
 139	   S	-1.208		  9	-1.331,-1.139			    9,9			  e	       f	 124/126	G,S,N,D,K
 140	   G	-1.425		  9	-1.484,-1.394			    9,9			  b	       s	 124/126	G
 141	   S	-1.362		  9	-1.423,-1.331			    9,9			  e	       f	 124/126	T,S,N
 142	   F	-1.135		  9	-1.296,-1.046			    9,8			  b	       s	 124/126	F,T,L,S,Y
 143	   L	-1.190		  9	-1.331,-1.094			    9,8			  b	       s	 124/126	R,G,L,V
 144	   R	-1.318		  9	-1.423,-1.260			    9,9			  e	       f	 125/126	G,R,K,Q
 145	   R	-1.312		  9	-1.394,-1.260			    9,9			  e	       f	 125/126	K,P,R,L
 146	   R	-1.359		  9	-1.450,-1.331			    9,9			  e	       f	 124/126	A,R,K
 147	   K	-1.185		  9	-1.296,-1.094			    9,8			  e	       f	 124/126	K,D,R,G
 148	   R	-1.313		  9	-1.394,-1.260			    9,9			  e	       f	 124/126	K,R,P
 149	   F	-0.770		  7	-0.996,-0.614			    8,7			  e	        	 124/126	K,C,Y,T,P,V,F,R
 150	   K	-1.146		  9	-1.260,-1.094			    9,8			  e	       f	 124/126	T,S,R,N,K,Q
 151	   R	-0.866		  8	-1.046,-0.760			    8,7			  e	       f	 124/126	G,S,P,V,L,K,D,R,E,A
 152	   S	 0.356		  4	 0.039, 0.667			    5,3			  e	        	 124/126	T,V,L,P,G,S,Q,K,C,A,H
 153	   D	-0.652		  7	-0.886,-0.532			    8,7			  e	        	 124/126	H,E,R,N,A,D,Q,K,P,S,G
 154	   L	 0.823		  2	 0.409, 1.014			    4,2			  e	        	 124/126	R,N,F,A,M,I,Q,D,S,P,G,V,L,T
 155	   S	 0.490		  3	 0.039, 0.667			    5,3			  e	        	 124/126	A,N,R,E,H,T,L,V,S,G,P,D,Q
 156	   T	-0.617		  7	-0.825,-0.442			    8,6			  e	        	 105/126	A,N,R,E,H,T,L,G,S,Q,K,M
 157	   Y	 0.307		  4	-0.106, 0.667			    5,3			  b	        	 104/126	A,E,N,H,X,G,P,S,V,Q,I,D,M,Y
 158	   P	 0.607		  3	 0.207, 1.014			    4,2			  e	        	 116/126	D,M,T,S,P,G,L,H,A,R,E,N
 159	   A	 0.101		  5	-0.232, 0.207			    6,4			  e	        	 114/126	A,F,N,R,H,T,L,P,S,G,D,K,Q,M
 160	   Y	 1.194		  1	 0.667, 1.547			    3,1			  e	        	 110/126	D,Q,Y,T,V,L,G,P,S,H,F,A,N,E,R
 161	   M	 0.625		  3	 0.207, 1.014			    4,2			  e	        	 107/126	D,K,Q,I,M,T,V,G,P,S,A,N,R,E
 162	   H	 0.218		  4	-0.106, 0.409			    5,4			  e	        	 105/126	H,A,F,R,E,Q,D,K,C,X,T,S,G,P
 163	   D	 0.163		  4	-0.232, 0.409			    6,4			  e	        	  99/126	M,D,V,G,S,X,T,N,E,A
 164	   A	 0.474		  4	 0.039, 0.667			    5,3			  e	        	  95/126	X,T,V,S,P,D,Y,A,N,R,E,H
 165	   A	-0.226		  6	-0.532,-0.106			    7,5			  e	        	  98/126	A,V,N,G,R,S,P
 166	   A	 0.084		  5	-0.232, 0.207			    6,4			  e	        	  94/126	K,Q,D,I,M,T,V,L,S,P,G,F,A,R
 167	   A	 0.692		  3	 0.207, 1.014			    4,2			  b	        	  97/126	P,S,G,L,D,I,Q,R,A,F
 168	   A	 0.310		  4	-0.232, 0.667			    6,3			  e	        	  42/126	S,P,L,C,M,Q,I,R,E,A,H
 169	   A	 0.395		  4	-0.106, 0.667			    5,3			  e	        	  40/126	A,R,P,G,V,K,C,M
 170	   A	-0.018		  5	-0.532, 0.409			    7,4			  b	        	  22/126	V,G,R,S,A
 171	   A	-0.214		  6	-0.614, 0.039			    7,5			  b	        	  35/126	A,N,S,G,P,D,C
 172	   A	 0.953		  2	 0.207, 1.547			    4,1			  e	        	  36/126	K,D,X,T,G,A,E,R
 173	   A	 0.349		  4	-0.232, 0.667			    6,3			  b	        	  35/126	X,A,T,V,E,G,I
 174	   A	-0.274		  6	-0.690, 0.039			    7,5			  b	        	  35/126	P,G,E,V,A,X
 175	   A	 0.550		  3	-0.106, 1.014			    5,2			  b	        	  26/126	Q,A,S,P,G,E
 176	   A	 1.181		  1	 0.207, 1.547			    4,1			  b	        	  30/126	C,Y,Q,G,S,P,L,E,A,F
 177	   A	 0.561		  3	-0.106, 1.014			    5,2			  b	        	  30/126	Q,A,T,P,G,E,S
 178	   A	 0.474		  4	-0.106, 1.014			    5,2			  e	        	  31/126	H,N,R,A,F,Y,D,G,S
 179	   A	 0.560		  3	-0.106, 1.014			    5,2			  b	        	  30/126	I,G,S,T,A
 180	   I	 1.329		  1	 0.409, 1.547			    4,1			  b	        	  29/126	R,A,M,D,I,L,V,G,P
 181	   F	-0.176		  6	-0.690, 0.207			    7,4			  b	        	  30/126	D,Y,A,F,G,S
 182	   P	-0.833		  8	-1.139,-0.614			    9,7			  e	       f	  30/126	G,P,A
 183	   G	 0.686		  3	 0.207, 1.014			    4,2			  e	        	 111/126	X,T,L,V,G,P,S,I,M,C,F,A,R,E
 184	   A	 0.265		  4	-0.106, 0.409			    5,4			  e	        	 117/126	X,V,L,G,S,P,K,I,Q,Y,A,R
 185	   V	 0.760		  3	 0.207, 1.014			    4,2			  e	        	 117/126	A,V,S,X,T,Y,D,N,E,R,H,L,P,G,M,Q
 186	   P	 0.028		  5	-0.342, 0.207			    6,4			  e	        	 116/126	A,D,Q,S,G,P,V,L,T,X
 187	   A	 0.772		  3	 0.207, 1.014			    4,2			  e	        	 116/126	L,G,P,Q,K,I,M,E,X,T,V,S,Y,C,F,A
 188	   A	 0.858		  2	 0.409, 1.014			    4,2			  e	        	 117/126	R,F,A,V,L,P,S,G,X,T,Y,M,D,I
 189	   R	 0.597		  3	 0.207, 1.014			    4,2			  e	        	 105/126	H,A,R,E,Q,D,K,Y,C,T,V,L,P,G
 190	   P	 0.468		  4	 0.039, 0.667			    5,3			  e	        	 106/126	H,A,M,K,Q,P,S,G,L,T
 191	   P	 0.769		  3	 0.207, 1.014			    4,2			  e	        	 102/126	R,E,F,A,Y,Q,P,G,S,L,V,T
 192	   Y	 1.245		  1	 0.667, 1.547			    3,1			  e	        	 106/126	H,R,F,A,Y,I,Q,L,V,P,G,S,T
 193	   P	 0.150		  5	-0.232, 0.409			    6,4			  e	        	 104/126	K,Q,C,T,P,S,G,V,A,E,R
 194	   G	 0.500		  3	 0.039, 0.667			    5,3			  e	        	  92/126	T,G,S,V,L,Q,D,F,A,R,N
 195	   A	 0.324		  4	-0.106, 0.667			    5,3			  e	        	  91/126	T,G,S,P,Q,M,A,H
 196	   V	 0.358		  4	-0.106, 0.667			    5,3			  b	        	  78/126	F,A,L,V,G,P,S,M,D,I
 197	   Y	-0.236		  6	-0.614, 0.039			    7,5			  b	        	  77/126	H,F,I,D,M,Y,T,S
 198	   A	 1.814		  1	 1.014, 2.977			    2,1			  e	        	  98/126	A,R,N,H,T,G,P,S,L,V,D,K,Q,Y
 199	   G	 0.744		  3	 0.207, 1.014			    4,2			  e	        	  97/126	A,N,E,R,K,D,T,V,L,G,P,S
 200	   Y	 0.929		  2	 0.409, 1.014			    4,2			  e	        	  93/126	E,A,F,M,Y,K,I,S,G,L,V,T
 201	   A	 0.245		  4	-0.106, 0.409			    5,4			  e	        	  83/126	S,G,P,L,V,T,R,A
 202	   P	 0.890		  2	 0.409, 1.014			    4,2			  e	        	  89/126	A,R,E,N,Q,M,C,T,X,S,P,G,V,L
 203	   P	 0.589		  3	 0.039, 1.014			    5,2			  e	        	  63/126	V,S,G,P,T,D,E,A,H
 204	   S	-0.378		  6	-0.614,-0.232			    7,6			  e	        	  99/126	Y,C,Q,L,P,G,S,T,R,A,F
 205	   L	-0.144		  5	-0.442, 0.039			    6,5			  e	        	 100/126	I,T,A,P,L,N,V
 206	   A	 0.837		  2	 0.409, 1.014			    4,2			  e	        	 100/126	V,L,S,P,G,T,W,Q,D,E,A,F,H
 207	   A	 0.713		  3	 0.207, 1.014			    4,2			  e	        	  85/126	R,E,A,V,S,P,G,T,C,Q
 208	   P	 0.820		  2	 0.207, 1.014			    4,2			  e	        	  72/126	G,P,S,L,T,M,Y,K,A,H
 209	   P	 1.308		  1	 0.667, 1.547			    3,1			  e	        	  75/126	N,R,A,Y,I,Q,L,V,P,G,S,T
 210	   P	 0.493		  3	 0.039, 0.667			    5,3			  e	        	  80/126	T,G,P,S,L,Q,D,M,A,E,R
 211	   V	 0.960		  2	 0.409, 1.547			    4,1			  e	        	  74/126	W,Y,T,S,G,P,V,L,A,F,N
 212	   Y	 0.893		  2	 0.409, 1.014			    4,2			  e	        	  88/126	L,V,P,T,Y,C,D,Q,N,E,F,A,H
 213	   Y	 0.087		  5	-0.342, 0.409			    6,4			  b	        	  95/126	C,Y,I,G,S,L,H,E,A
 214	   P	-0.443		  6	-0.760,-0.232			    7,6			  e	        	  95/126	A,S,P,R,L,Q
 215	   A	 0.082		  5	-0.232, 0.207			    6,4			  e	        	  95/126	T,G,S,P,V,L,K,A,E,R
 216	   A	 0.263		  4	-0.106, 0.409			    5,4			  e	        	  94/126	Q,D,L,V,S,G,P,T,H,E,A
 217	   S	-0.197		  6	-0.532, 0.039			    7,5			  e	        	  99/126	R,N,A,H,G,P,S,L,V,T,Q
 218	   P	 0.776		  3	 0.207, 1.014			    4,2			  e	        	  98/126	C,K,D,G,S,P,V,L,T,X,H,R,E,N,A
 219	   G	 0.718		  3	 0.207, 1.014			    4,2			  e	        	  87/126	T,P,G,S,L,Q,K,M,Y,A,N,H
 220	   P	 0.417		  4	-0.106, 0.667			    5,3			  e	        	  84/126	W,D,Q,L,P,S,H,A
 221	   C	 0.631		  3	 0.207, 1.014			    4,2			  e	        	  85/126	H,N,R,A,C,G,S,P,T
 222	   R	-0.538		  7	-0.825,-0.342			    8,6			  e	        	  84/126	T,V,P,S,D,A,N,R
 223	   V	 0.025		  5	-0.342, 0.207			    6,4			  b	        	 107/126	M,I,G,P,S,V,L,T,R,N,F,A
 224	   F	-0.713		  7	-0.943,-0.532			    8,7			  b	        	 106/126	Q,M,T,L,V,S,A,F
 225	   G	-0.716		  7	-0.886,-0.614			    8,7			  e	        	 106/126	A,N,R,T,V,P,G,S,K
 226	   L	-0.758		  7	-0.943,-0.614			    8,7			  b	        	 106/126	A,M,Q,I,G,S,P,L,V
 227	   V	 0.081		  5	-0.342, 0.409			    6,4			  b	        	  77/126	M,Q,K,G,P,L,V,T,F,A
 228	   P	 0.756		  3	 0.207, 1.014			    4,2			  e	        	  77/126	H,N,R,E,A,Y,Q,L,P,S,G,T
 229	   E	 1.725		  1	 0.667, 2.977			    3,1			  e	        	  75/126	T,P,G,S,V,Q,C,A,E,R,N,H
 230	   R	 0.078		  5	-0.342, 0.409			    6,4			  e	        	  74/126	P,G,S,L,M,C,Q,R,A,H
 231	   P	 0.422		  4	-0.106, 0.667			    5,3			  e	        	  73/126	V,S,P,G,T,C,D,N,A,H
 232	   L	 0.268		  4	-0.232, 0.667			    6,3			  e	        	  73/126	H,R,N,F,I,S,P,L,V,X
 233	   S	-0.457		  6	-0.760,-0.232			    7,6			  e	        	  75/126	Q,N,G,P,S,A
 234	   P	-0.520		  7	-0.825,-0.342			    8,6			  e	        	  75/126	M,L,V,P,S,A
 235	   E	 0.169		  4	-0.232, 0.409			    6,4			  e	        	  72/126	D,T,N,S,G,P,E
 236	   L	 0.630		  3	 0.039, 1.014			    5,2			  e	        	  65/126	Q,D,T,V,L,G,P,S,H,A
 237	   G	 1.442		  1	 0.667, 1.547			    3,1			  e	        	  64/126	L,P,G,S,T,M,D,N,E,A,H
 238	   P	 0.436		  4	-0.106, 0.667			    5,3			  e	        	  62/126	G,S,P,T,Y,M,D,Q,E,A,H
 239	   A	 0.117		  5	-0.442, 0.409			    6,4			  e	        	  26/126	A,V,P,S,W
 240	   P	-0.530		  7	-0.943,-0.232			    8,6			  e	        	  36/126	E,P,L,X,K
 241	   S	 0.840		  2	 0.207, 1.014			    4,2			  e	        	  37/126	D,P,S,G,X,H,N,A
 242	   G	 1.390		  1	 0.667, 1.547			    3,1			  e	        	  50/126	A,N,T,X,S,G,L,V,C
 243	   P	 1.357		  1	 0.667, 1.547			    3,1			  e	        	  65/126	A,E,N,T,S,G,P,L,V,M,C,Y
 244	   G	 1.375		  1	 0.667, 1.547			    3,1			  e	        	  68/126	T,V,L,G,S,P,H,A,E,R
 245	   G	 0.769		  3	 0.207, 1.014			    4,2			  e	        	  67/126	N,S,P,G,T,A
 246	   S	 0.190		  4	-0.232, 0.409			    6,4			  e	        	  69/126	T,L,S,P,G,A,N,H
 247	   C	-0.478		  6	-0.825,-0.232			    8,6			  b	        	  69/126	A,N,S,G,C
 248	   A	 1.068		  2	 0.409, 1.547			    4,1			  e	        	  52/126	G,P,S,T,M,D,Q,R,N,A
 249	   F	 0.259		  4	-0.342, 0.667			    6,3			  b	        	  53/126	Y,M,I,Q,L,S,F
 250	   A	 1.047		  2	 0.409, 1.547			    4,1			  e	        	  54/126	N,A,L,S,P,G,T,Y,D
 251	   S	 0.407		  4	-0.106, 0.667			    5,3			  e	        	  74/126	P,S,G,N,A,T,I
 252	   A	 0.871		  2	 0.207, 1.014			    4,2			  e	        	  74/126	H,R,A,M,P,S,G,L,V,T
 253	   G	 0.616		  3	 0.039, 1.014			    5,2			  e	        	  74/126	C,A,T,N,V,S,G
 254	   A	 1.393		  1	 0.667, 1.547			    3,1			  e	        	  51/126	N,A,S,P,G,V,T,D
 255	   P	 1.357		  1	 0.409, 1.547			    4,1			  e	        	  49/126	T,V,L,S,P,I,A,N
 256	   A	 0.171		  4	-0.342, 0.409			    6,4			  e	        	  47/126	E,A,F,S,P,T,M,D
 257	   T	 1.324		  1	 0.409, 1.547			    4,1			  e	        	  37/126	M,I,S,G,P,T,A
 258	   T	 1.265		  1	 0.409, 1.547			    4,1			  e	        	  47/126	A,T,L,G,P,E,S
 259	   T	 0.835		  2	 0.207, 1.014			    4,2			  e	        	  49/126	A,N,K,T,S,P,G,V
 260	   G	 1.158		  1	 0.409, 1.547			    4,1			  e	        	  47/126	A,G,P,S,C,Y
 261	   Y	 0.045		  5	-0.442, 0.409			    6,4			  e	        	  76/126	F,T,L,I,Y
 262	   Q	-0.495		  7	-0.760,-0.342			    7,6			  e	        	  76/126	N,G,S,R,P,Q,H
 263	   P	 1.388		  1	 0.667, 1.547			    3,1			  e	        	  76/126	A,N,R,H,T,V,P,G,S,M
 264	   A	-0.454		  6	-0.760,-0.232			    7,6			  e	        	  75/126	X,T,L,P,G,S,W,Q,A
 265	   G	 1.555		  1	 0.667, 1.547			    3,1			  e	        	  76/126	H,A,N,Q,T,V,L,S,P,G
 266	   C	 0.119		  5	-0.342, 0.409			    6,4			  e	        	  76/126	L,V,P,S,G,T,C,I,A
 267	   T	 0.544		  3	 0.039, 0.667			    5,3			  e	        	  76/126	T,V,L,P,S,G,A,N,R
 268	   G	 0.011		  5	-0.442, 0.409			    6,4			  e	        	  56/126	H,P,S,G,T,A
 269	   A	 0.688		  3	 0.207, 1.014			    4,2			  e	        	  61/126	Q,A,T,R,G,S,P
 270	   R	-0.733		  7	-0.996,-0.532			    8,7			  e	        	  72/126	K,G,P,R,S,T,A
 271	   P	 0.356		  4	-0.106, 0.667			    5,3			  e	        	  73/126	Q,T,L,P,S,G,A,N
 272	   A	 0.108		  5	-0.232, 0.409			    6,4			  e	        	  72/126	H,R,N,A,G,S,P,V,T
 273	   N	 0.275		  4	-0.106, 0.667			    5,3			  e	        	  73/126	Y,Q,G,P,S,T,H,N,A
 274	   P	 1.334		  1	 0.667, 1.547			    3,1			  e	        	  72/126	A,R,N,H,T,P,S,G
 275	   S	 1.223		  1	 0.409, 1.547			    4,1			  e	        	  72/126	H,A,R,Y,M,T,V,L,S,P
 276	   A	 0.469		  4	 0.039, 0.667			    5,3			  b	        	  72/126	G,P,S,A,T
 277	   Y	-0.893		  8	-1.139,-0.760			    9,7			  b	        	  73/126	F,I,Y
 278	   A	-0.384		  6	-0.760,-0.106			    7,5			  b	        	  44/126	C,P,S,A,T
 279	   A	-1.044		  8	-1.331,-0.886			    9,8			  b	        	  25/126	A,P
 280	   A	 0.080		  5	-0.342, 0.409			    6,4			  e	        	  73/126	Y,S,P,N,F,T,A
 281	   Y	-0.453		  6	-0.760,-0.232			    7,6			  b	        	  73/126	T,F,A,P,S,Y
 282	   A	-0.431		  6	-0.690,-0.232			    7,6			  e	        	  73/126	P,S,A,T
 283	   G	-0.158		  5	-0.532, 0.039			    7,5			  b	        	  73/126	G,S,V,L,I,M,A,N
 284	   P	-0.303		  6	-0.690,-0.106			    7,5			  e	        	  73/126	S,P,T,Q
 285	   D	 0.186		  4	-0.232, 0.409			    6,4			  e	        	  73/126	A,N,E,D,T,S,G,P
 286	   G	 0.656		  3	 0.039, 1.014			    5,2			  e	        	  74/126	A,T,V,G,P,S,D
 287	   A	 0.111		  5	-0.232, 0.409			    6,4			  e	        	  75/126	L,P,G,S,T,A
 288	   Y	-0.754		  7	-1.046,-0.532			    8,7			  e	        	  75/126	Y,F,G,V
 289	   P	 0.379		  4	-0.106, 0.667			    5,3			  e	        	  75/126	G,S,P,A,T,C,K
 290	   Q	-0.214		  6	-0.532, 0.039			    7,5			  e	        	  83/126	A,N,H,P,G,S,L,Q
 291	   G	 0.756		  3	 0.207, 1.014			    4,2			  e	        	  98/126	N,E,A,I,L,V,G,P,S,T
 292	   A	 0.231		  4	-0.106, 0.409			    5,4			  e	        	  99/126	Y,C,K,D,Q,P,G,S,T,H,N,R,A
 293	   G	 0.699		  3	 0.207, 1.014			    4,2			  e	        	  98/126	V,G,P,S,T,Y,C,Q,N,R,A
 294	   S	 0.498		  3	 0.039, 0.667			    5,3			  e	        	  79/126	N,A,P,S,G,V,L,T,C,Q
 295	   A	 0.382		  4	-0.106, 0.667			    5,3			  e	        	  77/126	A,R,E,N,H,T,S,P,L,V,I,Q,M
 296	   I	 1.087		  2	 0.409, 1.547			    4,1			  b	        	  93/126	R,A,H,P,G,S,V,L,T,X,C,M,I,Q,W
 297	   F	-0.199		  6	-0.532, 0.039			    7,5			  b	        	  96/126	N,R,E,A,F,Y,L,V,G,S
 298	   A	 0.510		  3	 0.039, 0.667			    5,3			  b	        	  98/126	A,E,N,C,T,P,G,S,L,V
 299	   A	 0.381		  4	 0.039, 0.667			    5,3			  e	        	  99/126	R,E,N,A,H,S,G,P,V,L,T,K,Q
 300	   A	 1.360		  1	 0.667, 1.547			    3,1			  e	        	  98/126	N,E,R,F,A,H,L,G,S,P,T,Y,I,Q
 301	   G	 0.569		  3	 0.039, 0.667			    5,3			  e	        	  97/126	A,R,E,N,K,Q,I,T,P,S,G,V
 302	   R	-0.340		  6	-0.614,-0.106			    7,5			  e	        	  97/126	V,P,G,S,T,Y,C,I,D,R,E,A,F
 303	   L	 0.171		  4	-0.232, 0.409			    6,4			  b	        	  92/126	R,E,A,G,P,S,V,L,T,C,M,I,Q
 304	   A	 0.939		  2	 0.409, 1.014			    4,2			  e	        	  81/126	Q,L,V,S,G,P,T,H,R,E,A,F
 305	   G	 1.180		  1	 0.409, 1.547			    4,1			  b	        	  80/126	I,Q,M,C,T,P,S,G,L,V,A
 306	   P	 0.864		  2	 0.409, 1.014			    4,2			  e	        	  92/126	H,A,F,N,R,I,Q,T,V,G,S,P
 307	   A	 0.731		  3	 0.207, 1.014			    4,2			  e	        	  93/126	A,R,E,Q,T,V,L,G,S,P
 308	   S	 0.040		  5	-0.342, 0.207			    6,4			  e	        	  90/126	A,F,C,M,L,V,P,S,G,T
 309	   P	 0.368		  4	-0.106, 0.667			    5,3			  e	        	  89/126	T,X,G,S,P,V,L,Q,A,F,R,E,N
 310	   P	 0.309		  4	-0.106, 0.667			    5,3			  e	        	  88/126	N,A,H,G,S,P,T,Q
 311	   A	 0.388		  4	-0.232, 0.667			    6,3			  e	        	  35/126	V,P,G,S,T,A,Q
 312	   G	 1.147		  1	 0.207, 1.547			    4,1			  e	        	  35/126	N,E,A,F,L,S,G,P,C
 313	   G	-0.409		  6	-0.825,-0.106			    8,5			  e	        	  34/126	P,S,G,N,A
 314	   S	 0.170		  4	-0.342, 0.409			    6,4			  e	        	  33/126	I,D,T,G,P,S,L
 315	   S	 0.419		  4	-0.106, 0.667			    5,3			  e	        	  37/126	Q,H,C,T,A,G,S
 316	   G	 0.699		  3	 0.039, 1.014			    5,2			  e	        	  42/126	L,S,G,P,C,F,A,R
 317	   G	 0.161		  5	-0.232, 0.409			    6,4			  e	        	  77/126	M,C,I,L,V,G,S,T,N,A
 318	   V	 1.394		  1	 0.667, 1.547			    3,1			  e	        	  75/126	A,E,N,T,P,G,S,V,I,C,Y
 319	   E	 0.807		  3	 0.207, 1.014			    4,2			  e	        	  75/126	E,N,A,S,P,G,V,L,T,Y,Q
 320	   T	 0.931		  2	 0.409, 1.547			    4,1			  e	        	  74/126	D,M,T,L,G,P,S,A,E
 321	   T	 0.705		  3	 0.207, 1.014			    4,2			  e	        	  73/126	T,A,N,G,S,P,H
 322	   V	 0.765		  3	 0.207, 1.014			    4,2			  b	        	  73/126	N,A,M,I,V,L,G,P,S,T
 323	   D	-0.660		  7	-0.886,-0.532			    8,7			  e	        	  74/126	Q,D,N,P,S,E,A
 324	   F	 0.221		  4	-0.232, 0.409			    6,4			  b	        	  74/126	F,H,T,S,P,L,I,Q
 325	   Y	-0.194		  6	-0.614, 0.039			    7,5			  b	        	  72/126	F,A,N,M,Y,P,S,V,L
 326	   G	-0.196		  6	-0.614, 0.039			    7,5			  b	        	  72/126	F,P,G,S,R,Q,H
 327	   R	-0.855		  8	-1.094,-0.690			    8,7			  e	       f	  72/126	L,N,G,R,P,K
 328	   T	 0.300		  4	-0.232, 0.667			    6,3			  e	        	  59/126	R,A,L,V,P,G,S,T,M,I
 329	   S	-0.890		  8	-1.094,-0.760			    8,7			  e	       f	  61/126	A,T,G,P,S,L
 330	   P	-0.771		  7	-1.046,-0.614			    8,7			  e	        	  60/126	Y,G,S,P,T
 331	   G	 0.072		  5	-0.342, 0.409			    6,4			  e	        	  60/126	M,T,G,S,V,H,A,R
 332	   Q	-0.348		  6	-0.690,-0.106			    7,5			  e	        	  60/126	P,E,S,N,H,Q
 333	   F	 0.857		  2	 0.207, 1.547			    4,1			  b	        	  60/126	P,G,S,L,C,Y,I,W,F
 334	   G	 0.266		  4	-0.232, 0.667			    6,3			  e	        	  59/126	S,G,P,T,C,Y,Q,I,A
 335	   A	-0.652		  7	-0.886,-0.442			    8,6			  e	        	  58/126	N,P,G,S,T,A,Q
 336	   L	 0.222		  4	-0.232, 0.667			    6,3			  e	        	  58/126	A,F,I,M,L,S,P,G
 337	   G	 0.768		  3	 0.207, 1.014			    4,2			  b	        	  58/126	A,E,M,T,V,L,S,P,G
 338	   A	 0.878		  2	 0.207, 1.014			    4,2			  e	        	  69/126	H,E,A,Q,S,P,G,T
 339	   C	-0.395		  6	-0.760,-0.106			    7,5			  b	        	  45/126	C,G,S,N,A
 340	   Y	-0.436		  6	-0.760,-0.232			    7,6			  e	        	  68/126	Y,G,S,P,V,A,T
 341	   N	-0.300		  6	-0.614,-0.106			    7,5			  e	        	  68/126	T,G,S,P,L,Q,A,N
 342	   P	 0.301		  4	-0.232, 0.667			    6,3			  e	        	  60/126	A,N,T,L,V,P,S,G
 343	   G	 0.909		  2	 0.207, 1.547			    4,1			  e	        	  64/126	H,N,F,A,Y,G,S,P,L,T
 344	   G	 0.053		  5	-0.442, 0.409			    6,4			  e	        	  63/126	R,A,L,P,G,S,T,C,Q
 345	   Q	 0.306		  4	-0.106, 0.667			    5,3			  e	        	  64/126	A,M,C,I,Q,P,G,S,V,T
 346	   L	 0.719		  3	 0.207, 1.014			    4,2			  e	        	  65/126	V,L,P,S,G,T,I,N,F
 347	   G	 1.515		  1	 0.667, 1.547			    3,1			  e	        	  65/126	A,E,N,H,T,S,P,G,M
 348	   G	 2.000		  1	 0.667, 2.977			    3,1			  e	        	  27/126	A,T,R,G,S,V
 349	   A	 0.546		  3*	-0.232, 1.014			    6,2			  e	        	  24/126	A,E,G,S
 350	   S	 1.070		  2	 0.409, 1.547			    4,1			  e	        	  53/126	A,G,P,S,N,M
 351	   A	 0.712		  3	 0.207, 1.014			    4,2			  e	        	  64/126	S,P,G,A,T,Y
 352	   G	 0.007		  5	-0.442, 0.207			    6,4			  b	        	  65/126	N,L,R,G,S,A
 353	   A	 0.766		  3	 0.207, 1.014			    4,2			  e	        	  64/126	Y,T,P,G,S,L,A,N
 354	   Y	-0.395		  6	-0.760,-0.106			    7,5			  b	        	  64/126	A,T,S,Q,Y
 355	   H	-0.916		  8	-1.222,-0.760			    9,7			  b	        	  38/126	H,Y,G
 356	   A	 0.039		  5	-0.342, 0.207			    6,4			  b	        	  64/126	F,A,M,I,P,G,S,L,V
 357	   R	-1.294		  9	-1.423,-1.222			    9,9			  e	       f	  64/126	R,E
 358	   H	-1.036		  8	-1.222,-0.943			    9,8			  b	        	  64/126	Q,H,S,P,R
 359	   A	 0.141		  5	-0.442, 0.409			    6,4			  b	        	  21/126	M,P,V,A,T
 360	   A	 0.566		  3	 0.039, 1.014			    5,2			  e	        	  64/126	T,A,S,P,V
 361	   A	 0.147		  5	-0.232, 0.409			    6,4			  e	        	  63/126	P,S,G,T,X,R,N,A,H
 362	   Y	-0.786		  7	-1.094,-0.614			    8,7			  b	        	  64/126	Y,M,F,G
 363	   P	 0.445		  4	-0.106, 0.667			    5,3			  e	        	  64/126	C,V,G,S,P,T,H,A
 364	   G	-0.329		  6	-0.690,-0.106			    7,5			  e	        	  64/126	V,S,G,A,T
 365	   G	 0.285		  4	-0.232, 0.667			    6,3			  e	        	  64/126	N,V,P,S,G,T,A
 366	   I	 0.023		  5	-0.342, 0.207			    6,4			  b	        	  63/126	P,L,V,M,I
 367	   D	-0.652		  7	-0.943,-0.442			    8,6			  e	        	  63/126	D,A,E
 368	   R	-0.979		  8	-1.181,-0.825			    9,8			  e	       f	  63/126	Q,K,R,G,A
 369	   F	-0.525		  7	-0.886,-0.342			    8,6			  b	        	  63/126	A,F,S,Y
 370	   V	-0.803		  7	-1.046,-0.614			    8,7			  b	        	  63/126	A,R,L,V,Q,M
 371	   S	-0.666		  7	-0.943,-0.532			    8,7			  e	        	  49/126	H,S,P,A
 372	   A	-1.181		  9	-1.331,-1.094			    9,8			  e	       f	  49/126	A,T,S
 373	   M	-0.275		  6	-0.614, 0.039			    7,5			  e	        	  47/126	S,V,I,C,M


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
