	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.874		  2*	 0.066, 1.453			    5,1			  e	        	  19/108	H,S,P,G,M
   2	   S	 2.112		  1	 0.959, 2.784			    1,1			  e	        	  25/108	T,A,P,S,D
   3	   S	 1.835		  1	 0.640, 2.784			    3,1			  e	        	  25/108	S,P,N,H,A,L,T
   4	   A	 0.237		  4	-0.368, 0.640			    6,3			  e	        	  28/108	E,P,L,A
   5	   P	 2.664		  1	 1.453, 2.784			    1,1			  e	        	  29/108	T,N,R,F,I,V,L,P,K,G,S
   6	   E	 2.093		  1	 0.959, 2.784			    1,1			  e	        	  30/108	Q,P,V,E,R,D,T,A
   7	   K	 1.859		  1	 0.640, 2.784			    3,1			  e	        	  33/108	N,E,A,T,K,P,S,C,Q,V
   8	   Q	 0.998		  1	 0.219, 1.453			    4,1			  e	        	  35/108	N,T,A,Q,P,G,W,S,V
   9	   Q	 1.440		  1	 0.404, 2.784			    3,1			  e	        	  35/108	A,N,R,V,L,P,S,Q
  10	   P	 1.460		  1	 0.640, 1.453			    3,1			  e	        	  35/108	H,T,A,Q,S,P,G,V
  11	   P	 2.281		  1	 0.959, 2.784			    1,1			  e	        	  35/108	A,T,S,P,G,Q,H
  12	   H	 1.339		  1	 0.404, 1.453			    3,1			  e	        	  35/108	A,M,T,N,H,S,P,G
  13	   G	 2.238		  1	 0.959, 2.784			    1,1			  e	        	  38/108	S,G,K,V,D,A,M,T
  14	   G	 2.441		  1	 1.453, 2.784			    1,1			  e	        	  37/108	H,E,A,M,G,P,S,L
  15	   G	 2.414		  1	 1.453, 2.784			    1,1			  e	        	  37/108	L,Q,S,Y,G,T,A,M,H,N
  16	   G	 2.567		  1	 1.453, 2.784			    1,1			  e	        	  39/108	S,G,P,Q,V,D,R,A,T
  17	   G	 2.654		  1	 1.453, 2.784			    1,1			  e	        	  39/108	S,C,K,P,G,Q,L,F,E,M,T
  18	   G	 1.850		  1	 0.959, 2.784			    1,1			  e	        	  42/108	A,E,N,Q,K,P,G,S,C
  19	   G	 2.332		  1	 0.959, 2.784			    1,1			  e	        	  15/108	G,P,K,Q,A,M,T,E
  20	   G	 1.320		  1	 0.404, 2.784			    3,1			  e	        	  15/108	A,N,P,G,S,E
  21	   G	 1.822		  1	 0.640, 2.784			    3,1			  e	        	  17/108	A,T,N,R,H,P,G,S
  22	   G	 2.728		  1	 1.453, 2.784			    1,1			  e	        	  47/108	T,A,E,N,F,R,Q,P,G,S
  23	   G	 2.127		  1	 0.959, 2.784			    1,1			  e	        	  49/108	Q,G,P,K,S,T,A,R
  24	   A	 2.665		  1	 1.453, 2.784			    1,1			  e	        	  48/108	S,G,P,Q,V,R,A,T
  25	   A	 2.728		  1	 1.453, 2.784			    1,1			  e	        	  55/108	Y,S,G,P,Q,V,R,D,N,E,A,T
  26	   M	 2.758		  1	 1.453, 2.784			    1,1			  e	        	  57/108	T,A,M,R,D,V,L,P,G,S
  27	   D	 2.595		  1	 1.453, 2.784			    1,1			  e	        	  58/108	P,G,C,S,L,E,D,R,T,A,M
  28	   P	 2.208		  1	 0.959, 2.784			    1,1			  e	        	  61/108	R,N,I,E,A,T,Y,S,K,G,P,L
  29	   A	 1.603		  1	 0.640, 2.784			    3,1			  e	        	  48/108	A,T,G,P,R,S,E
  30	   S	 2.735		  1	 1.453, 2.784			    1,1			  e	        	  66/108	V,L,Q,G,P,S,C,T,A,H,E,D,R
  31	   S	 2.114		  1	 0.959, 2.784			    1,1			  e	        	  66/108	A,T,N,D,R,H,I,E,L,K,P,G,C,S,Q
  32	   G	 2.371		  1	 0.959, 2.784			    1,1			  e	        	  72/108	T,A,E,D,V,Q,C,S,K,P,G
  33	   P	 2.754		  1	 1.453, 2.784			    1,1			  e	        	  75/108	L,V,X,S,K,P,G,Q,A,T,D,N,E
  34	   S	 1.753		  1	 0.959, 2.784			    1,1			  e	        	  80/108	S,K,P,G,L,V,N,E,I,A,T
  35	   K	 1.464		  1	 0.640, 1.453			    3,1			  e	        	  85/108	V,L,P,K,G,S,Q,A,T,N,D,R,E
  36	   A	 2.751		  1	 1.453, 2.784			    1,1			  e	        	  86/108	T,A,E,N,R,D,V,Q,K,P,G,Y,W,S
  37	   K	-0.172		  6	-0.448, 0.066			    7,5			  e	        	  91/108	D,R,E,A,M,G,K,S,Q,L
  38	   K	-0.097		  5	-0.368, 0.066			    6,5			  e	        	  92/108	M,L,P,N,K,S,R
  39	   T	 1.509		  1	 0.640, 1.453			    3,1			  e	        	  92/108	V,K,P,G,S,A,T,R,E
  40	   N	 0.760		  2	 0.219, 0.959			    4,1			  e	        	  94/108	P,G,Y,S,Q,N,R,D,E,A,T
  41	   A	-0.032		  5	-0.278, 0.066			    6,5			  e	        	  94/108	I,E,N,R,T,A,M,Q,G,P,S,V
  42	   G	 0.024		  5	-0.278, 0.219			    6,4			  e	        	 100/108	N,K,G,P,S,E,A
  43	   I	 0.861		  2	 0.404, 0.959			    3,1			  b	        	 100/108	D,I,A,M,T,S,P,G,L,V
  44	   R	-0.607		  7	-0.809,-0.448			    8,7			  e	        	 102/108	D,R,A,Q,W,Y,K,P,L
  45	   R	-0.776		  8	-0.939,-0.650			    8,7			  e	       f	 104/108	Q,D,R,P,K,T,A
  46	   P	-0.404		  6	-0.650,-0.278			    7,6			  e	        	 105/108	V,L,Q,P,S,A,H,E
  47	   E	-0.465		  7	-0.707,-0.368			    8,6			  e	        	 106/108	V,S,Y,K,G,Q,A,N,E
  48	   K	-0.945		  9	-1.077,-0.855			    9,8			  e	       f	 106/108	R,K,P,T
  49	   P	-1.184		  9	-1.238,-1.159			    9,9			  e	       f	 106/108	P
  50	   P	-1.184		  9	-1.238,-1.159			    9,9			  e	       f	 106/108	P
  51	   Y	-1.173		  9	-1.238,-1.133			    9,9			  e	       f	 105/108	Y
  52	   S	-1.212		  9	-1.244,-1.204			    9,9			  b	       s	 105/108	S
  53	   Y	-1.173		  9	-1.238,-1.133			    9,9			  b	       s	 105/108	Y
  54	   I	-1.113		  9	-1.182,-1.077			    9,9			  b	       s	 105/108	I,S,V
  55	   A	-1.164		  9	-1.223,-1.133			    9,9			  b	       s	 106/108	D,A
  56	   L	-1.099		  9	-1.204,-1.045			    9,9			  b	       s	 106/108	L,P
  57	   I	-1.165		  9	-1.223,-1.133			    9,9			  b	       s	 106/108	N,I
  58	   V	-1.068		  9	-1.159,-1.012			    9,9			  b	       s	 105/108	A,V,T
  59	   M	-1.160		  9	-1.223,-1.133			    9,9			  b	       s	 105/108	V,M
  60	   A	-1.163		  9	-1.223,-1.133			    9,9			  b	       s	 105/108	A,L
  61	   I	-1.165		  9	-1.223,-1.133			    9,9			  b	       s	 105/108	I,T
  62	   Q	-1.034		  9	-1.133,-0.977			    9,9			  e	       f	 105/108	V,R,Q
  63	   S	-0.808		  8	-0.939,-0.707			    8,8			  e	       f	 105/108	E,H,S,N,T,A
  64	   S	-0.787		  8	-0.939,-0.707			    8,8			  e	       f	 105/108	T,A,N,P,S
  65	   P	-0.798		  8	-0.977,-0.707			    9,8			  e	       f	 105/108	V,A,P,S
  66	   T	 0.409		  3	 0.066, 0.640			    5,3			  e	        	 104/108	E,N,S,D,T,L,A
  67	   K	-1.005		  9	-1.133,-0.939			    9,8			  e	       f	 104/108	R,K,E
  68	   R	-1.091		  9	-1.182,-1.045			    9,9			  e	       f	 105/108	K,R
  69	   L	-0.851		  8	-1.012,-0.760			    9,8			  b	        	 105/108	L,V,S,C,I
  70	   T	-1.210		  9	-1.244,-1.204			    9,9			  e	       f	 105/108	T
  71	   L	-1.179		  9	-1.238,-1.159			    9,9			  b	       s	 106/108	L
  72	   S	-1.096		  9	-1.182,-1.045			    9,9			  e	       f	 106/108	N,S,A
  73	   E	-0.953		  9	-1.077,-0.898			    9,8			  e	       f	 106/108	G,D,E,Q
  74	   I	-1.166		  9	-1.223,-1.133			    9,9			  b	       s	 106/108	V,I
  75	   Y	-1.174		  9	-1.238,-1.159			    9,9			  b	       s	 106/108	Y
  76	   Q	-0.865		  8	-1.012,-0.760			    9,8			  e	       f	 106/108	Q,H,S,N,K
  77	   F	-0.918		  8	-1.077,-0.809			    9,8			  b	        	 106/108	Y,F
  78	   L	-0.950		  9	-1.106,-0.855			    9,8			  b	       s	 106/108	I,V,L
  79	   Q	-0.885		  8	-1.012,-0.809			    9,8			  e	       f	 106/108	I,Q,A,M
  80	   S	-0.243		  6	-0.521,-0.065			    7,5			  e	        	 107/108	A,T,N,E,V,S,G,Q
  81	   R	-0.975		  9	-1.106,-0.898			    9,8			  e	       f	 107/108	T,K,N,R
  82	   F	-1.177		  9	-1.238,-1.159			    9,9			  b	       s	 107/108	F
  83	   P	-0.950		  9	-1.077,-0.855			    9,8			  e	       f	 107/108	T,N,P,S
  84	   F	-1.177		  9	-1.238,-1.159			    9,9			  b	       s	 107/108	F
  85	   F	-0.919		  8	-1.077,-0.809			    9,8			  b	        	 107/108	S,Y,F
  86	   R	-1.031		  9	-1.133,-0.977			    9,9			  e	       f	 107/108	E,G,K,R
  87	   G	-0.937		  8	-1.077,-0.855			    9,8			  b	        	 107/108	R,D,K,G
  88	   S	-0.489		  7	-0.707,-0.368			    8,6			  e	        	 107/108	A,T,S,N,P
  89	   Y	-0.992		  9	-1.133,-0.898			    9,8			  e	       f	 108/108	Y,K
  90	   Q	-0.723		  8	-0.898,-0.589			    8,7			  e	       f	 108/108	Q,H,R,K,T,A,L
  91	   G	-1.097		  9	-1.204,-1.045			    9,9			  e	       f	 108/108	V,G
  92	   W	-0.965		  9	-1.133,-0.855			    9,8			  b	       s	 108/108	S,W
  93	   K	-0.950		  9	-1.077,-0.855			    9,8			  e	       f	 108/108	E,Q,S,K
  94	   N	-1.123		  9	-1.204,-1.077			    9,9			  e	       f	 108/108	N,S,A
  95	   S	-1.136		  9	-1.204,-1.106			    9,9			  e	       f	 108/108	A,S,P
  96	   V	-0.963		  9	-1.077,-0.898			    9,8			  b	       s	 107/108	A,V,I,P
  97	   R	-1.039		  9	-1.133,-0.977			    9,9			  e	       f	 107/108	I,R,P,T
  98	   H	-1.006		  9	-1.106,-0.939			    9,8			  e	       f	 107/108	H,P,K,S,Y
  99	   N	-1.078		  9	-1.159,-1.045			    9,9			  b	       s	 107/108	R,S,K,N
 100	   L	-1.018		  9	-1.133,-0.939			    9,8			  b	       s	 107/108	K,C,L
 101	   S	-1.097		  9	-1.182,-1.045			    9,9			  e	       f	 107/108	G,S,T,L
 102	   L	-0.935		  8	-1.077,-0.855			    9,8			  b	        	 107/108	P,V,L,T
 103	   N	-1.078		  9	-1.159,-1.045			    9,9			  e	       f	 107/108	P,K,N,S
 104	   E	-1.080		  9	-1.182,-1.045			    9,9			  e	       f	 107/108	D,E
 105	   C	-1.075		  9	-1.182,-1.012			    9,9			  b	       s	 107/108	I,C
 106	   F	-1.095		  9	-1.204,-1.045			    9,9			  b	       s	 107/108	Y,F
 107	   I	-0.962		  9	-1.077,-0.898			    9,8			  e	       f	 107/108	V,Q,I,K,S
 108	   K	-1.071		  9	-1.182,-1.012			    9,9			  e	       f	 107/108	K,S,F
 109	   L	-1.025		  9	-1.159,-0.939			    9,8			  b	       s	 107/108	V,L,C
 110	   P	-0.964		  9	-1.106,-0.898			    9,8			  e	       f	 107/108	R,P,Q
 111	   K	-0.999		  9	-1.106,-0.939			    9,8			  e	       f	 107/108	R,S,G,K
 112	   G	-0.922		  8	-1.077,-0.809			    9,8			  e	       f	 108/108	G,P,R,E
 113	   L	-0.503		  7	-0.760,-0.368			    8,6			  e	        	 108/108	G,K,F,I,E,L
 114	   G	-1.012		  9	-1.133,-0.939			    9,8			  e	       f	 108/108	S,G,P
 115	   R	-1.017		  9	-1.133,-0.939			    9,8			  e	       f	 107/108	D,F,R,G
 116	   P	-1.015		  9	-1.133,-0.939			    9,8			  e	       f	 107/108	P,F,E
 117	   G	-1.015		  9	-1.133,-0.939			    9,8			  e	       f	 108/108	G,R
 118	   K	-1.072		  9	-1.182,-1.012			    9,9			  e	       f	 107/108	X,K,G,R
 119	   G	-1.098		  9	-1.204,-1.045			    9,9			  e	       f	 108/108	S,G
 120	   H	-1.108		  9	-1.182,-1.077			    9,9			  e	       f	 108/108	N,Y,H
 121	   Y	-0.997		  9	-1.133,-0.939			    9,8			  e	       f	 108/108	Q,H,Y
 122	   W	-0.964		  9	-1.133,-0.855			    9,8			  b	       s	 107/108	X,G,W
 123	   T	-1.127		  9	-1.204,-1.077			    9,9			  b	       s	 108/108	T,P,W
 124	   I	-0.754		  8	-0.898,-0.650			    8,7			  b	        	 108/108	V,M,L,K,S,I
 125	   D	-0.934		  8	-1.045,-0.855			    9,8			  e	       f	 108/108	N,D,S,H,T
 126	   P	-1.112		  9	-1.204,-1.077			    9,9			  e	       f	 108/108	A,P
 127	   A	-0.789		  8	-0.939,-0.707			    8,8			  b	        	 106/108	A,T,G,N,S
 128	   S	-1.078		  9	-1.159,-1.045			    9,9			  b	       s	 106/108	I,C,S,A
 129	   E	-1.139		  9	-1.223,-1.106			    9,9			  e	       f	 106/108	G,E
 130	   F	-0.749		  8	-0.939,-0.650			    8,7			  b	        	 105/108	Y,D,F,K
 131	   M	-1.206		  9	-1.244,-1.182			    9,9			  b	       s	 105/108	M,X
 132	   F	-0.926		  8	-1.077,-0.855			    9,8			  b	        	 107/108	F,S,L
 133	   E	-1.138		  9	-1.223,-1.106			    9,9			  e	       f	 106/108	D,E,X
 134	   E	-1.075		  9	-1.182,-1.012			    9,9			  e	       f	 108/108	E,N,K
 135	   G	-1.098		  9	-1.204,-1.045			    9,9			  e	       f	 108/108	A,G
 136	   S	-1.133		  9	-1.204,-1.106			    9,9			  e	       f	 108/108	S,F,N
 137	   F	-1.009		  9	-1.133,-0.939			    9,8			  b	       s	 107/108	F,Y
 138	   R	-1.148		  9	-1.223,-1.106			    9,9			  e	       f	 107/108	A,R
 139	   R	-1.148		  9	-1.223,-1.106			    9,9			  e	       f	 107/108	R,G
 140	   R	-1.092		  9	-1.182,-1.045			    9,9			  e	       f	 107/108	R,D,K
 141	   P	-0.956		  9	-1.106,-0.855			    9,8			  e	       f	 106/108	K,P,R,A
 142	   R	-1.147		  9	-1.223,-1.106			    9,9			  e	       f	 107/108	R,K
 143	   G	-0.829		  8	-1.012,-0.707			    9,8			  e	       f	 106/108	A,R,G,P
 144	   F	-0.981		  9	-1.133,-0.898			    9,8			  b	       s	 107/108	V,R,F
 145	   R	-1.147		  9	-1.223,-1.106			    9,9			  e	       f	 107/108	G,R
 146	   R	-1.072		  9	-1.182,-1.012			    9,9			  e	       f	 107/108	E,P,R
 147	   K	-1.061		  9	-1.159,-1.012			    9,9			  e	       f	 107/108	A,K,P
 148	   C	-0.941		  8	-1.106,-0.855			    9,8			  b	        	 107/108	G,P,C
 149	   Q	-1.036		  9	-1.133,-0.977			    9,9			  e	       f	 107/108	Q,H,A,T
 150	   A	-0.906		  8	-1.045,-0.809			    9,8			  e	       f	 106/108	R,S,H,V,A,T
 151	   L	-0.145		  6	-0.448, 0.066			    7,5			  b	        	 107/108	P,F,Y,I,M,L
 152	   K	-0.730		  8	-0.898,-0.650			    8,7			  e	       f	 107/108	T,K,P,R,S,Q
 153	   P	-1.037		  9	-1.159,-0.977			    9,9			  e	       f	 107/108	Q,P,R
 154	   M	-0.199		  6	-0.521,-0.065			    7,5			  b	        	  93/108	V,L,M,T,P,G,I
 155	   Y	-0.549		  7	-0.809,-0.368			    8,6			  b	        	 106/108	H,S,F,Y,K
 156	   S	-0.642		  7	-0.809,-0.521			    8,7			  e	        	 106/108	G,S,R,T,A
 157	   M	-0.387		  6	-0.589,-0.278			    7,6			  b	        	 107/108	F,A,M,G,S,Y,V,L
 158	   M	 0.161		  4	-0.179, 0.404			    6,3			  b	        	 106/108	A,M,F,H,V,L,G,Y
 159	   N	-0.380		  6	-0.589,-0.278			    7,6			  b	        	 106/108	A,T,N,H,E,K,G,S,Q
 160	   G	 0.014		  5	-0.278, 0.219			    6,4			  b	        	 105/108	R,S,P,G,N,A,M
 161	   L	 0.150		  4	-0.179, 0.404			    6,3			  b	        	 104/108	M,I,H,D,X,L,V,P,G
 162	   G	 0.345		  4	-0.065, 0.640			    5,3			  b	        	 102/108	N,P,G,S,T,V,A
 163	   F	 0.233		  4	-0.179, 0.404			    6,3			  b	        	 102/108	L,Y,P,G,M,A,F,H
 164	   N	-0.255		  6	-0.521,-0.065			    7,5			  e	        	  99/108	S,R,K,G,N,H,A
 165	   H	 0.015		  5	-0.278, 0.219			    6,4			  e	        	  99/108	T,A,H,Q,G,P,S,C
 166	   L	-0.212		  6	-0.521,-0.065			    7,5			  e	        	 104/108	Y,I,M,L,V,X
 167	   P	-0.387		  6	-0.650,-0.179			    7,6			  e	        	 102/108	P,G,R,S,H,M,A
 168	   D	-0.114		  5	-0.368, 0.066			    6,5			  e	        	 103/108	P,G,S,D,Q,E,A
 169	   T	 0.875		  2	 0.404, 0.959			    3,1			  e	        	 108/108	T,A,H,N,R,K,P,G,S
 170	   Y	-0.686		  8	-0.898,-0.521			    8,7			  b	        	 108/108	A,M,F,Y,I
 171	   G	-0.538		  7	-0.760,-0.448			    8,7			  e	        	 108/108	D,S,G,N
 172	   F	-0.478		  7	-0.707,-0.368			    8,6			  b	        	 108/108	Y,F,G,I,M,L
 173	   Q	-0.602		  7	-0.809,-0.448			    8,7			  e	        	 106/108	H,Q,G,P,F,M,L
 174	   G	 0.227		  4	-0.179, 0.404			    6,3			  e	        	 102/108	A,T,P,N,G,S,H
 175	   S	 0.056		  5	-0.278, 0.219			    6,4			  e	        	 107/108	Q,W,S,P,G,N,T,A
 176	   A	 0.516		  3	 0.066, 0.640			    5,3			  e	        	 105/108	A,M,T,R,N,V,S,P,G,Q
 177	   G	 0.077		  5	-0.278, 0.219			    6,4			  e	        	 103/108	S,G,P,Q,L,V,N,A,M,T
 178	   G	 0.619		  3	 0.219, 0.959			    4,1			  e	        	 102/108	H,N,T,A,Q,S,G,P
 179	   L	 0.329		  4	-0.065, 0.640			    5,3			  b	        	 102/108	A,M,T,F,I,H,L,V,Y,S,Q
 180	   S	 0.060		  5	-0.278, 0.219			    6,4			  e	        	 102/108	Q,P,G,S,T,A,H,N,R
 181	   C	 0.353		  4	-0.065, 0.640			    5,3			  b	        	 101/108	M,F,L,Q,S,C,Y,P
 182	   P	-0.004		  5	-0.368, 0.219			    6,4			  e	        	  94/108	A,N,P,G,R,S,H
 183	   P	 1.215		  1	 0.640, 1.453			    3,1			  e	        	  87/108	N,A,M,T,P,G,S,Q
 184	   N	 0.108		  5	-0.179, 0.219			    6,4			  e	        	  95/108	Q,G,N,P,R,D,S
 185	   S	 0.201		  4	-0.179, 0.404			    6,3			  e	        	  88/108	A,M,N,G,S,E
 186	   L	 0.398		  4	-0.065, 0.640			    5,3			  e	        	 100/108	C,S,Y,G,P,L,V,R,N,T,M,A
 187	   A	 0.255		  4	-0.065, 0.404			    5,3			  e	        	 100/108	S,K,G,P,R,N,T,A
 188	   L	 0.418		  3	-0.065, 0.640			    5,3			  b	        	 103/108	L,V,Y,P,M,A,I,F
 189	   E	-0.278		  6	-0.521,-0.065			    7,5			  e	        	 106/108	A,H,E,Q,P,D
 190	   G	 1.023		  1	 0.404, 1.453			    3,1			  b	        	  50/108	T,A,P,N,G,R,S
 191	   G	 0.797		  2	 0.219, 0.959			    4,1			  b	        	  50/108	Q,W,S,G,P,T,A,M,N
 192	   L	 1.382		  1	 0.640, 1.453			    3,1			  b	        	  41/108	F,N,I,T,C,S,G,L,V
 193	   G	 0.397		  4	-0.179, 0.640			    6,3			  b	        	  41/108	S,P,G,Q,H
 194	   M	 0.217		  4	-0.179, 0.404			    6,3			  b	        	 107/108	G,S,C,V,L,I,N,R,F,A,M
 195	   M	-0.027		  5	-0.368, 0.219			    6,4			  b	        	 107/108	V,L,Q,P,C,S,T,A,M,H,N
 196	   N	 1.052		  1	 0.404, 1.453			    3,1			  b	        	 105/108	N,T,M,A,Q,G,P,Y,C,S,V
 197	   G	 0.654		  3	 0.219, 0.959			    4,1			  b	        	 103/108	R,N,T,M,A,S,G,P,K
 198	   H	 0.907		  2	 0.404, 0.959			    3,1			  e	        	  84/108	E,H,N,T,M,A,Q,S,P,G,V
 199	   L	 1.272		  1	 0.640, 1.453			    3,1			  b	        	  83/108	T,A,M,I,N,L,V,Q,W,S,Y,P
 200	   P	 1.036		  1	 0.404, 1.453			    3,1			  e	        	  80/108	G,N,P,S,Q,A,T
 201	   G	 1.517		  1	 0.640, 1.453			    3,1			  e	        	  80/108	T,A,E,R,N,S,P,G
 202	   N	 0.762		  2	 0.219, 0.959			    4,1			  e	        	  96/108	T,A,I,H,N,L,Y,S,P,G
 203	   V	 0.578		  3*	 0.066, 0.959			    5,1			  b	        	  97/108	L,V,Y,G,A,M,F,H
 204	   D	 0.746		  2	 0.219, 0.959			    4,1			  e	        	  94/108	X,V,Q,G,A,E,D,N
 205	   G	 0.741		  2	 0.219, 0.959			    4,1			  b	        	  87/108	A,M,T,H,V,S,Y,P,G,K
 206	   M	 0.728		  2	 0.219, 0.959			    4,1			  b	        	  88/108	P,G,K,S,V,L,H,I,D,R,T,M
 207	   A	 1.420		  1	 0.640, 1.453			    3,1			  b	        	  88/108	S,P,G,V,N,I,M,A,T
 208	   L	 0.027		  5*	-0.448, 0.404			    7,3			  b	        	  37/108	L,F,S,P,Q
 209	   P	 1.593		  1	 0.640, 1.453			    3,1			  b	        	  87/108	V,S,Y,G,P,Q,A,T,R,N,I
 210	   S	 0.229		  4	-0.179, 0.404			    6,3			  e	        	  92/108	R,S,G,T,A,V
 211	   H	-0.720		  8	-0.939,-0.589			    8,7			  e	       f	  84/108	H,Q,P,Y,A,L
 212	   S	-0.207		  6	-0.521,-0.065			    7,5			  e	        	  84/108	L,S,Y,P,T,A,E,H
 213	   V	 0.718		  2	 0.219, 0.959			    4,1			  b	        	 101/108	L,V,C,S,P,G,A,M,T,N,I,H
 214	   P	 0.729		  2	 0.219, 0.959			    4,1			  b	        	 104/108	Q,S,G,P,V,H,D,T,A
 215	   H	-0.350		  6	-0.589,-0.179			    7,6			  e	        	 104/108	A,T,P,R,S,H,Q
 216	   L	 0.085		  5	-0.278, 0.219			    6,4			  e	        	 104/108	L,V,S,C,P,Q,M,T,N,I,E,H
 217	   P	-0.093		  5	-0.368, 0.066			    6,5			  e	        	 101/108	T,M,A,H,N,R,Q,P,G,Y,S
 218	   S	 0.871		  2	 0.404, 0.959			    3,1			  e	        	 101/108	P,G,S,W,Q,A,T,D,R,I
 219	   N	 0.595		  3	 0.219, 0.959			    4,1			  e	        	 102/108	G,K,Y,S,C,Q,V,N,R,A,T
 220	   G	 0.353		  4	-0.065, 0.640			    5,3			  e	        	  99/108	V,X,C,S,G,P,K,A,M,T,N
 221	   G	 0.559		  3*	 0.066, 0.959			    5,1			  e	        	 101/108	A,N,R,D,V,L,Q,G,Y,C,S,W
 222	   H	-0.047		  5	-0.368, 0.066			    6,5			  e	        	 102/108	N,H,A,T,G,K,P,W,S,Q,V,X
 223	   S	 0.361		  4	-0.065, 0.640			    5,3			  e	        	 102/108	H,I,E,N,R,T,M,A,P,G,S,X,V,L
 224	   Y	 0.290		  4	-0.065, 0.640			    5,3			  e	        	 103/108	T,A,H,F,D,R,X,L,Y
 225	   M	 0.044		  5	-0.278, 0.219			    6,4			  b	        	 103/108	L,V,X,S,K,P,G,Q,A,M,R,I
 226	   G	 0.539		  3	 0.066, 0.640			    5,3			  b	        	 103/108	N,A,T,S,Y,C,P,G,L,X
 227	   G	-0.598		  7	-0.760,-0.521			    8,7			  e	        	 103/108	Q,P,G,W,S,X,V,N,T,A
 228	   C	 0.376		  4	-0.065, 0.640			    5,3			  b	        	 101/108	C,W,Y,G,P,L,X,R,M,A
 229	   G	 0.118		  5	-0.179, 0.404			    6,3			  e	        	  96/108	A,T,R,E,X,S,P,G,Q
 230	   G	 0.412		  3	 0.066, 0.640			    5,3			  e	        	  97/108	T,A,M,I,R,F,L,V,Q,C,P,G
 231	   A	 1.305		  1	 0.640, 1.453			    3,1			  e	        	  98/108	V,M,A,T,G,P,S
 232	   A	 0.880		  2	 0.404, 0.959			    3,1			  e	        	  93/108	L,G,P,S,T,M,A,N
 233	   A	 1.169		  1	 0.640, 1.453			    3,1			  e	        	 102/108	V,G,P,W,S,A,T,N,E,I
 234	   G	 1.543		  1	 0.640, 1.453			    3,1			  e	        	 102/108	S,G,K,P,Q,V,R,D,N,A,T
 235	   E	 0.567		  3*	 0.066, 0.959			    5,1			  e	        	 103/108	N,D,E,A,T,P,G,S
 236	   Y	-0.191		  6	-0.521, 0.066			    7,5			  e	        	 100/108	M,T,X,F,C,Y,H
 237	   P	 0.555		  3*	 0.066, 0.959			    5,1			  e	        	  84/108	S,Y,C,G,P,A
 238	   H	-0.093		  5	-0.448, 0.066			    7,5			  e	        	  83/108	A,V,H,R,P,N
 239	   H	-0.495		  7	-0.855,-0.278			    8,6			  e	        	  27/108	A,D,H
 240	   D	-0.029		  5	-0.368, 0.219			    6,4			  e	        	  79/108	E,G,S,D,T,A
 241	   S	 0.169		  4	-0.179, 0.404			    6,3			  e	        	  99/108	S,G,L,V,I,H,R,N,A
 242	   S	-0.218		  6	-0.448,-0.065			    7,5			  e	        	  99/108	Q,S,C,P,G,H,D,N,T,M,A
 243	   V	 0.421		  3	 0.066, 0.640			    5,3			  e	        	  91/108	L,V,Q,S,C,P,G,T,A,M,I,H,N
 244	   P	 0.092		  5	-0.278, 0.219			    6,4			  e	        	  92/108	A,T,N,H,P,G,S,Q
 245	   A	 0.359		  4	-0.065, 0.640			    5,3			  e	        	  99/108	H,E,N,R,D,T,A,G,S,V,L
 246	   S	-0.279		  6	-0.521,-0.179			    7,6			  e	        	 101/108	T,A,H,R,F,L,V,Q,S,Y,P
 247	   P	-0.499		  7	-0.760,-0.368			    8,6			  e	        	 100/108	T,A,E,Q,P,G,S
 248	   L	 0.254		  4	-0.065, 0.404			    5,3			  e	        	  96/108	Q,S,Y,G,K,P,L,V,R,T,A
 249	   L	 1.365		  1	 0.640, 1.453			    3,1			  b	        	  96/108	Q,K,G,C,V,L,I,N,F,T,A,M
 250	   P	 0.633		  3*	-0.065, 0.959			    5,1			  e	        	  17/108	T,Q,Y,S,G,P
 251	   T	 0.405		  3	-0.179, 0.640			    6,3			  e	        	  16/108	N,S,C,M,A,T,X
 252	   G	 1.538		  1	 0.959, 1.453			    1,1			  e	        	  96/108	R,N,I,M,A,T,S,W,P,G,L,V
 253	   A	 1.041		  1	 0.404, 1.453			    3,1			  e	        	  40/108	P,G,Y,S,T,A,L
 254	   G	 0.356		  4	-0.179, 0.640			    6,3			  e	        	  40/108	V,C,S,Y,G,P,Q,A,T
 255	   G	 0.257		  4	-0.179, 0.404			    6,3			  e	        	  93/108	S,P,G,Q,N,M,A,T
 256	   V	 0.129		  5	-0.179, 0.404			    6,3			  e	        	  93/108	I,N,D,T,A,M,Q,K,S,V,L
 257	   M	-0.000		  5	-0.368, 0.219			    6,4			  b	        	  94/108	S,Y,P,L,F,N,I,A,M
 258	   E	 0.244		  4	-0.179, 0.404			    6,3			  e	        	  94/108	N,D,E,A,M,T,K,C,S
 259	   P	 1.066		  1	 0.404, 1.453			    3,1			  b	        	  94/108	R,D,N,A,C,S,P,G,L
 260	   H	 0.071		  5	-0.278, 0.219			    6,4			  e	        	  94/108	T,H,D,R,L,Q,G,P,S
 261	   A	 0.073		  5	-0.278, 0.219			    6,4			  e	        	  93/108	L,S,C,P,K,G,A,T,F,N,I,E,H
 262	   V	 0.650		  3	 0.219, 0.959			    4,1			  e	        	  95/108	V,Q,S,P,G,T,A,M,E,H,F,R,D,N
 263	   Y	 0.931		  2	 0.404, 1.453			    3,1			  e	        	  98/108	S,C,Y,G,P,Q,V,R,D,N,I,H,M,A,T
 264	   S	 0.544		  3	 0.066, 0.640			    5,3			  e	        	  97/108	R,N,E,I,H,M,A,T,S,C,W,G,L,V
 265	   G	 0.806		  2	 0.404, 0.959			    3,1			  e	        	  97/108	T,A,M,E,I,N,D,R,X,V,G,P,S
 266	   S	 0.733		  2	 0.219, 0.959			    4,1			  e	        	  99/108	P,G,S,V,E,N,R,D,T,A,M
 267	   A	 0.947		  1	 0.404, 1.453			    3,1			  e	        	  98/108	T,M,A,N,L,V,W,Y,S,G,P
 268	   A	 0.652		  3	 0.219, 0.959			    4,1			  e	        	  98/108	Q,K,P,G,S,E,I,T,A,M
 269	   A	 0.171		  4	-0.179, 0.404			    6,3			  e	        	  98/108	A,T,F,H,V,L,G,P,S,Q
 270	   W	-0.330		  6	-0.707,-0.065			    8,5			  b	        	  97/108	C,W,G,E,A
 271	   P	 0.713		  2	 0.219, 0.959			    4,1			  b	        	  97/108	V,X,S,P,G,Q,A,T,N,E,I
 272	   P	 0.490		  3	 0.066, 0.640			    5,3			  e	        	  98/108	Q,Y,S,P,L,H,N,T,A
 273	   S	 0.756		  2	 0.219, 0.959			    4,1			  e	        	  98/108	T,A,Q,K,G,P,S
 274	   A	 0.287		  4	-0.179, 0.640			    6,3			  b	        	  88/108	E,T,A,Q,S,C,P,G,K
 275	   S	 0.418		  3*	-0.179, 0.959			    6,1			  e	        	  25/108	A,T,S,P,G
 276	   A	 1.024		  1	 0.219, 1.453			    4,1			  b	        	  23/108	A,T,P,S,I
 277	   A	 1.104		  1	 0.219, 1.453			    4,1			  b	        	  25/108	F,R,S,G,I,A
 278	   L	-0.126		  5	-0.589, 0.219			    7,4			  b	        	  29/108	L,V,F,S
 279	   N	-0.006		  5	-0.448, 0.219			    7,4			  e	        	  31/108	T,R,S,N,G,I
 280	   S	 1.060		  1	 0.404, 1.453			    3,1			  e	        	  32/108	T,A,Q,N,G,S
 281	   G	 1.284		  1	 0.640, 1.453			    3,1			  b	        	  89/108	S,P,K,G,L,V,I,H,D,N,A,M
 282	   A	 0.500		  3	 0.066, 0.640			    5,3			  e	        	  91/108	Q,P,G,S,V,H,I,E,R,F,T,A
 283	   S	 0.144		  4	-0.179, 0.404			    6,3			  e	        	 100/108	P,K,G,S,V,H,I,N,R,T,A
 284	   Y	-0.189		  6	-0.521, 0.066			    7,5			  e	        	 100/108	L,Y,F,N,G,H
 285	   I	 0.178		  4	-0.179, 0.404			    6,3			  b	        	  98/108	S,G,L,V,R,F,I,H,A,M
 286	   K	-0.618		  7	-0.809,-0.521			    8,7			  e	        	  98/108	R,P,N,K,E,H,L
 287	   Q	-0.684		  8	-0.855,-0.589			    8,7			  e	       f	  97/108	T,A,Q,H,S,K,P
 288	   Q	-0.607		  7	-0.809,-0.448			    8,7			  e	        	  96/108	A,S,P,E,Q
 289	   P	 0.930		  2	 0.404, 1.453			    3,1			  e	        	  95/108	T,A,M,D,N,X,Q,S,G,P
 290	   L	 0.655		  3	 0.219, 0.959			    4,1			  e	        	  96/108	D,R,F,A,M,T,P,S,C,V,L
 291	   S	 0.136		  4	-0.278, 0.404			    6,3			  e	        	  80/108	R,N,I,A,S,G,P,V
 292	   P	 0.775		  2	 0.219, 0.959			    4,1			  e	        	  80/108	A,T,R,H,L,G,P,S
 293	   C	 0.877		  2	 0.404, 1.453			    3,1			  e	        	  84/108	V,Q,G,P,S,C,A,H,I,E,N
 294	   N	-0.199		  6	-0.448,-0.065			    7,5			  e	        	  96/108	N,E,A,T,G,P,C,S,Q
 295	   P	 0.082		  5	-0.278, 0.219			    6,4			  e	        	  96/108	H,E,K,P,S,T,A
 296	   A	 1.035		  1	 0.404, 1.453			    3,1			  e	        	  97/108	E,D,N,T,A,Q,S,G,P,V
 297	   A	 0.184		  4	-0.179, 0.404			    6,3			  e	        	  97/108	G,K,P,S,V,L,N,R,T,A
 298	   N	 0.124		  5	-0.179, 0.404			    6,3			  e	        	  88/108	R,N,T,A,S,G,P,L
 299	   P	 1.016		  1	 0.404, 1.453			    3,1			  e	        	  87/108	A,L,P,G,C,S
 300	   L	 0.717		  2	 0.219, 0.959			    4,1			  e	        	  94/108	A,T,I,L,V,S,P,Q
 301	   S	 0.263		  4	-0.065, 0.404			    5,3			  e	        	  95/108	R,N,I,E,H,A,M,S,G,P,Q,L,V
 302	   G	 1.027		  1	 0.404, 1.453			    3,1			  e	        	 102/108	E,H,D,R,N,T,A,Q,S,C,G,P,L
 303	   S	-0.025		  5	-0.278, 0.219			    6,4			  e	        	 102/108	H,R,N,T,A,S,Y,G,L,V
 304	   L	 0.925		  2	 0.404, 1.453			    3,1			  b	        	 102/108	T,A,M,H,E,I,N,F,D,R,V,L,G,K,C
 305	   S	-0.334		  6	-0.589,-0.179			    7,6			  e	        	 102/108	A,T,R,F,V,S,G,P,Q
 306	   T	 0.457		  3	 0.066, 0.640			    5,3			  e	        	  99/108	G,P,S,Q,R,D,E,A,T
 307	   H	 0.430		  3	 0.066, 0.640			    5,3			  e	        	 100/108	N,R,H,A,T,P,W,S,Y,V,L
 308	   S	-0.067		  5	-0.368, 0.066			    6,5			  e	        	  98/108	X,L,V,C,S,G,P,T,A,M,I,H,F,R
 309	   L	 0.184		  4	-0.179, 0.404			    6,3			  b	        	  99/108	T,M,A,E,I,L,Q,S,W,G,P
 310	   E	 0.816		  2	 0.219, 0.959			    4,1			  e	        	  96/108	Q,S,G,P,K,X,E,H,D,R,T
 311	   Q	-0.267		  6	-0.521,-0.065			    7,5			  e	        	  97/108	L,V,Q,S,G,T,A,H,F,R
 312	   P	 0.689		  2	 0.219, 0.959			    4,1			  b	        	  97/108	A,T,D,R,N,I,H,Y,S,G,P,Q
 313	   Y	-0.176		  6	-0.521, 0.066			    7,5			  e	        	  96/108	F,N,H,T,Y,C,W,P
 314	   L	 0.479		  3	 0.066, 0.640			    5,3			  b	        	  97/108	F,R,I,M,A,T,G,P,Q,V,L
 315	   H	-0.008		  5	-0.278, 0.219			    6,4			  e	        	  96/108	A,T,F,R,N,H,S,P,K,Q
 316	   Q	-0.146		  6	-0.448, 0.066			    7,5			  e	        	  92/108	D,R,F,H,E,A,T,P,S,Q,V
 317	   N	 0.408		  3	 0.066, 0.640			    5,3			  e	        	  91/108	E,H,R,N,T,M,S,K,L,V
 318	   S	 0.769		  2	 0.219, 0.959			    4,1			  e	        	  90/108	T,A,H,N,R,Q,G,K,P,S
 319	   H	-0.248		  6	-0.521,-0.065			    7,5			  e	        	  89/108	L,W,P,K,T,D,F,R,I,H
 320	   N	 0.759		  2	 0.219, 0.959			    4,1			  e	        	  89/108	T,E,N,D,L,Q,G,P,S
 321	   A	 1.416		  1	 0.640, 1.453			    3,1			  e	        	  51/108	A,T,N,F,H,V,P,G,S
 322	   P	 0.433		  3	-0.065, 0.640			    5,3			  e	        	  37/108	X,T,A,P,S,Y
 323	   A	 0.821		  2	 0.219, 0.959			    4,1			  e	        	  90/108	L,P,S,Y,A,T,R,D,I,E
 324	   E	 0.822		  2	 0.219, 0.959			    4,1			  e	        	  90/108	V,L,S,C,A,M,T,N,R,F,D,I,E
 325	   L	 0.067		  5	-0.278, 0.219			    6,4			  b	        	  89/108	L,A,T,P,S,H,I
 326	   Q	 0.012		  5	-0.278, 0.219			    6,4			  e	        	  90/108	L,V,S,P,G,Q,A,T
 327	   G	-0.761		  8	-0.977,-0.650			    9,7			  b	        	  91/108	V,K,N,G
 328	   I	-0.159		  6	-0.448, 0.066			    7,5			  b	        	  89/108	I,E,Y,V,L,M
 329	   P	-0.013		  5	-0.368, 0.219			    6,4			  b	        	  87/108	A,T,K,P,R,S
 330	   R	-0.765		  8	-0.939,-0.650			    8,7			  e	       f	  88/108	A,M,H,C,R,N
 331	   Y	-0.348		  6	-0.650,-0.179			    7,6			  b	        	  88/108	H,R,F,Y,M,L
 332	   H	-0.519		  7	-0.760,-0.368			    8,6			  e	        	  88/108	A,C,S,G,P,Q,H
 333	   S	-0.032		  5	-0.368, 0.219			    6,4			  e	        	  88/108	S,P,G,L,H,F,N,T,A
 334	   Q	-0.640		  7	-0.855,-0.521			    8,7			  e	        	  88/108	P,S,H,Q
 335	   S	-0.431		  7	-0.650,-0.278			    7,6			  e	        	  88/108	P,C,S,H,Q,A
 336	   P	-0.020		  5	-0.368, 0.219			    6,4			  e	        	  86/108	V,A,T,P,S,H
 337	   S	-0.316		  6	-0.589,-0.179			    7,6			  e	        	  83/108	A,R,S,N,P,G
 338	   M	-0.537		  7	-0.760,-0.368			    8,6			  e	        	  86/108	I,G,P,M,A,V
 339	   C	 0.225		  4	-0.179, 0.404			    6,3			  b	        	  86/108	S,C,P,G,T,A,R,N
 340	   D	-0.381		  6	-0.650,-0.179			    7,6			  e	        	  87/108	D,R,G,K,E
 341	   R	-1.084		  9	-1.204,-1.012			    9,9			  e	       f	  87/108	R,D
 342	   K	-0.971		  9	-1.106,-0.898			    9,8			  e	       f	  87/108	R,K,E
 343	   E	-0.187		  6	-0.521, 0.066			    7,5			  e	        	  86/108	E,Y,D,G,P
 344	   F	-0.367		  6	-0.707,-0.179			    8,6			  b	        	  85/108	M,L,Y,W,F
 345	   V	-0.591		  7	-0.809,-0.448			    8,7			  b	        	  85/108	V,M,L,I,F
 346	   F	-0.343		  6	-0.650,-0.179			    7,6			  b	        	  83/108	T,L,F
 347	   S	-1.109		  9	-1.204,-1.045			    9,9			  b	       s	  83/108	N,S
 348	   F	-0.666		  7	-0.939,-0.521			    8,7			  b	        	  81/108	L,I,F
 349	   N	-1.178		  9	-1.238,-1.159			    9,9			  e	       f	  81/108	N
 350	   A	-0.515		  7	-0.809,-0.368			    8,6			  b	        	  81/108	G,A,T
 351	   M	-1.002		  9	-1.133,-0.939			    9,8			  b	       s	  81/108	I,F,M
 352	   A	-0.548		  7	-0.898,-0.368			    8,6			  b	        	  26/108	T,A
 353	   S	-0.624		  7	-0.939,-0.448			    8,7			  b	        	  26/108	S,R,P
 354	   S	-0.570		  7	-0.809,-0.448			    8,7			  b	        	  82/108	T,A,P,C,S
 355	   S	-0.889		  8	-1.045,-0.809			    9,8			  b	        	  82/108	A,T,P,S,C
 356	   M	-0.352		  6	-0.650,-0.179			    7,6			  b	        	  83/108	Q,F,L,M,V
 357	   H	-0.899		  8	-1.045,-0.809			    9,8			  b	        	  83/108	P,S,R,H
 358	   S	-0.608		  7	-0.855,-0.448			    8,7			  e	        	  82/108	P,S,T,A
 359	   A	-0.186		  6	-0.448,-0.065			    7,5			  e	        	  81/108	P,N,G,S,T,A
 360	   G	 0.076		  5	-0.278, 0.219			    6,4			  e	        	  83/108	S,G,T,A
 361	   G	 0.117		  5	-0.278, 0.404			    6,3			  e	        	  83/108	A,T,S,N,G
 362	   G	-0.155		  6	-0.521, 0.066			    7,5			  e	        	  83/108	A,G,S,E
 363	   S	-0.665		  7	-0.855,-0.521			    8,7			  b	        	  82/108	P,S,Y,A
 364	   Y	-0.499		  7	-0.809,-0.278			    8,6			  b	        	  82/108	D,F,Y,H,V
 365	   Y	-0.687		  8	-0.939,-0.521			    8,7			  e	       f	  82/108	Y,S,H
 366	   H	-0.982		  9	-1.133,-0.898			    9,8			  e	       f	  80/108	H,P,R
 367	   Q	-0.876		  8	-1.045,-0.760			    9,8			  e	       f	  80/108	N,Q,H
 368	   Q	-1.061		  9	-1.182,-1.012			    9,9			  e	       f	  80/108	H,Q
 369	   V	-0.566		  7	-0.809,-0.448			    8,7			  e	        	  80/108	T,V,N,G,S
 370	   T	-0.006		  5	-0.368, 0.219			    6,4			  e	        	  80/108	A,M,T,D,L,V,S,G
 371	   Y	-0.266		  6	-0.650,-0.065			    7,5			  e	        	  80/108	K,Y,C,H
 372	   Q	-1.162		  9	-1.238,-1.133			    9,9			  e	       f	  80/108	Q
 373	   D	-1.064		  9	-1.182,-1.012			    9,9			  e	       f	  80/108	E,D
 374	   I	-0.807		  8	-0.977,-0.707			    9,8			  b	        	  80/108	V,L,I
 375	   K	-1.035		  9	-1.182,-0.977			    9,9			  e	       f	  80/108	S,K
 376	   P	-0.979		  9	-1.159,-0.898			    9,8			  e	       f	  80/108	I,P
 377	   C	-0.929		  8	-1.133,-0.809			    9,8			  e	       f	  80/108	N,C
 378	   V	-1.174		  9	-1.238,-1.159			    9,9			  e	       f	  79/108	V
 379	   M	-0.977		  9	-1.133,-0.898			    9,8			  e	       f	  79/108	L,M,P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
