	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.533		  7*	-1.197,-0.192			    9,6			  e	        	   2/150	M
   2	   A	-0.519		  7*	-1.197,-0.086			    9,5			  e	        	   2/150	A
   3	   A	-0.519		  7*	-1.197,-0.086			    9,5			  b	        	   2/150	A
   4	   L	-0.493		  6*	-1.197,-0.086			    9,5			  b	        	   2/150	L
   5	   R	-0.510		  7*	-1.197,-0.086			    9,5			  e	        	   2/150	R
   6	   V	-0.516		  7*	-1.197,-0.086			    9,5			  b	        	   2/150	V
   7	   L	-0.493		  6*	-1.197,-0.086			    9,5			  b	        	   2/150	L
   8	   L	-0.493		  6*	-1.197,-0.086			    9,5			  b	        	   2/150	L
   9	   S	 0.266		  4*	-0.664, 1.026			    7,2			  e	        	   2/150	S,P
  10	   C	 0.297		  4*	-0.664, 1.026			    7,2			  b	        	   2/150	R,C
  11	   V	-0.516		  7*	-1.197,-0.086			    9,5			  b	        	   2/150	V
  12	   R	-0.510		  7*	-1.197,-0.086			    9,5			  e	        	   2/150	R
  13	   G	-0.478		  6*	-1.197,-0.086			    9,5			  e	        	   2/150	G
  14	   P	-0.486		  6*	-1.197,-0.086			    9,5			  e	        	   2/150	P
  15	   L	-0.493		  6*	-1.197,-0.086			    9,5			  e	        	   2/150	L
  16	   R	-0.510		  7*	-1.197,-0.086			    9,5			  e	        	   2/150	R
  17	   P	-0.486		  6*	-1.197,-0.086			    9,5			  b	        	   2/150	P
  18	   P	-0.486		  6*	-1.197,-0.086			    9,5			  e	        	   2/150	P
  19	   V	 0.223		  4*	-0.664, 0.724			    7,3			  b	        	   2/150	I,V
  20	   R	 0.264		  4*	-0.664, 1.026			    7,2			  e	        	   2/150	H,R
  21	   C	 0.266		  4*	-0.664, 1.026			    7,2			  b	        	   2/150	S,C
  22	   P	 0.582		  3*	-0.372, 1.486			    6,1			  e	        	   3/150	E,P,S
  23	   A	 0.917		  2*	-0.086, 1.486			    5,1			  e	        	   4/150	V,L,Q,A
  24	   W	 0.691		  3*	-0.285, 1.486			    6,1			  b	        	   4/150	P,W,F
  25	   R	-0.358		  6*	-0.952, 0.030			    8,5			  e	        	   4/150	R,T
  26	   P	 0.597		  3*	-0.372, 1.486			    6,1			  b	        	   4/150	A,P,W
  27	   F	-0.928		  8*	-1.385,-0.727			    9,7			  b	        	   4/150	F
  28	   A	-0.844		  8	-1.243,-0.598			    9,7			  b	        	   6/150	S,A
  29	   S	 1.165		  1*	 0.163, 2.680			    5,1			  e	        	   7/150	I,E,G,A,S
  30	   G	 0.936		  2*	 0.030, 1.486			    5,1			  e	        	   8/150	G,S,P,A,R
  31	   A	 0.725		  3*	-0.086, 1.486			    5,1			  e	        	   8/150	G,S,A,R,K,V
  32	   N	 1.129		  2*	 0.163, 1.486			    5,1			  e	        	  11/150	L,S,T,K,Q,N,D,A
  33	   F	 0.949		  2*	 0.030, 1.486			    5,1			  b	        	  16/150	P,A,S,Y,W,F,R
  34	   E	 0.117		  5	-0.372, 0.498			    6,4			  e	        	  17/150	R,F,G,Q,E,S
  35	   Y	 0.458		  4*	-0.192, 1.026			    6,2			  e	        	  20/150	Q,N,I,T,Y,E,H,K
  36	   I	 0.488		  4	-0.086, 0.724			    5,3			  b	        	  25/150	Y,W,L,E,V,Q,F,I
  37	   I	 1.609		  1	 0.724, 2.680			    3,1			  b	        	  26/150	I,V,F,S,D,E,L
  38	   A	 1.670		  1	 0.724, 2.680			    3,1			  b	        	  27/150	K,H,V,W,Y,L,T,I,N,A
  39	   E	-0.523		  7	-0.787,-0.372			    7,6			  e	        	  31/150	K,I,V,E,P,T,D
  40	   K	 1.106		  2	 0.498, 1.486			    4,1			  e	        	  35/150	R,I,Q,D,A,K,V,L,S,T
  41	   R	 2.151		  1	 1.026, 2.680			    2,1			  e	        	  40/150	I,R,A,P,C,V,H,K,E,F,D,N,Q,S,T,L
  42	   G	-0.175		  6	-0.527, 0.030			    7,5			  e	        	  34/150	K,S,G,W,E,R,D,A,Q
  43	   K	 0.183		  4	-0.192, 0.498			    6,4			  e	        	  45/150	Q,N,P,C,R,I,L,E,S,T,K,V
  44	   N	 0.776		  3	 0.315, 1.026			    4,2			  e	        	  62/150	R,I,Q,N,D,A,K,H,G,E,L,T,S
  45	   N	 0.736		  3	 0.315, 1.026			    4,2			  e	        	  93/150	H,K,T,G,E,D,A,P,Q,N
  46	   T	 2.643		  1	 1.486, 2.680			    1,1			  e	        	 115/150	L,S,T,F,Q,N,D,K,H,V,G,Y,E,R,P,A,C
  47	   V	-0.774		  7	-0.899,-0.664			    8,7			  b	        	 136/150	L,T,A,I,V
  48	   G	-0.315		  6	-0.527,-0.192			    7,6			  b	        	 138/150	Q,M,C,A,R,Y,G,L,T,V,H
  49	   L	 1.156		  2	 0.724, 1.486			    3,1			  b	        	 143/150	T,Y,W,L,E,V,H,K,Q,F,I,R
  50	   I	-0.259		  6	-0.453,-0.192			    6,6			  b	        	 144/150	L,W,A,I,F,V
  51	   Q	-0.596		  7	-0.727,-0.527			    7,7			  e	        	 146/150	K,V,E,L,S,T,R,I,F,Q
  52	   L	-0.725		  7	-0.899,-0.664			    8,7			  b	        	 146/150	M,L,F,V,I
  53	   N	-0.996		  8	-1.102,-0.952			    8,8			  e	       f	 146/150	R,D,Q,N,H,K,S,T,Y,E
  54	   R	-1.312		  9	-1.385,-1.290			    9,9			  e	       f	 148/150	H,R,K,D,S,N,L
  55	   P	-1.140		  8	-1.243,-1.053			    9,8			  e	       f	 148/150	V,T,S,L,E,R,A,P,M
  56	   K	 0.063		  5	-0.192, 0.163			    6,5			  e	        	 130/150	S,T,E,G,H,K,A,P,D,Q,R
  57	   A	-0.253		  6	-0.453,-0.086			    6,5			  b	        	 148/150	F,I,R,P,A,Q,N,M,H,V,K,T,S,Y,G
  58	   L	-0.238		  6	-0.453,-0.086			    6,5			  b	        	 143/150	Y,L,S,K,H,V,M,A,R,F
  59	   N	-1.496		  9	-1.540,-1.497			    9,9			  e	       f	 148/150	N
  60	   A	-1.269		  9	-1.385,-1.243			    9,9			  b	       s	 148/150	V,G,L,S,T,C,P,A
  61	   L	-0.765		  7	-0.899,-0.664			    8,7			  b	        	 148/150	F,V,I,Y,M,L
  62	   C	-0.703		  7	-0.844,-0.598			    8,7			  e	        	 148/150	R,N,D,C,A,H,V,G,Y,T,S
  63	   D	 2.271		  1	 1.026, 2.680			    2,1			  e	        	 148/150	I,R,A,P,V,H,K,Y,G,E,F,D,Q,M,N,S,T,W,L
  64	   G	 0.872		  2	 0.498, 1.026			    4,2			  e	        	 148/150	G,E,L,S,T,K,V,Q,M,D,P,A,R,F
  65	   L	-0.220		  6	-0.453,-0.086			    6,5			  b	        	 148/150	A,C,M,Q,I,F,T,L,V
  66	   I	 0.564		  3	 0.163, 0.724			    5,3			  b	        	 148/150	M,N,Q,F,L,W,S,T,C,A,R,I,G,Y,K,H,V
  67	   D	 2.673		  1	 1.486, 2.680			    1,1			  e	        	 148/150	T,S,W,L,D,Q,N,F,G,Y,E,V,H,K,A,I,R
  68	   E	-0.416		  6	-0.598,-0.285			    7,6			  e	        	 148/150	S,G,E,L,K,D,A,Q,I,R
  69	   L	-0.519		  7	-0.727,-0.372			    7,6			  b	        	 149/150	L,M,T,A,V,F,I
  70	   N	 1.886		  1	 1.026, 2.680			    2,1			  e	        	 149/150	N,M,Q,D,F,L,W,T,S,A,R,I,E,G,Y,K,V,H
  71	   Q	 1.351		  1	 0.724, 1.486			    3,1			  e	        	 149/150	K,H,V,E,R,I,C,A,P,L,W,T,S,N,Q,D
  72	   A	-0.070		  5	-0.285, 0.030			    6,5			  b	        	 149/150	K,V,H,L,E,G,T,R,F,I,M,Q,A
  73	   L	 0.424		  4	 0.163, 0.498			    5,4			  b	        	 149/150	I,F,M,C,A,V,L,Y,W,T
  74	   K	 1.374		  1	 0.724, 1.486			    3,1			  e	        	 149/150	M,N,Q,A,P,D,R,L,E,G,T,S,K,H,V
  75	   T	 0.512		  3	 0.163, 0.724			    5,3			  e	        	 149/150	R,D,A,Q,N,M,V,H,K,S,T,G,W,L,E
  76	   F	 1.127		  2	 0.724, 1.486			    3,1			  b	        	 149/150	W,Y,L,V,M,C,A,R,I,F
  77	   E	 0.922		  2	 0.498, 1.026			    4,2			  e	        	 149/150	K,V,W,G,E,L,T,S,R,I,Q,M,N,D,A
  78	   E	 1.661		  1	 1.026, 1.486			    2,1			  e	        	 145/150	F,M,N,Q,D,L,S,T,R,I,A,K,H,V,E,G
  79	   D	-0.571		  7	-0.727,-0.453			    7,6			  e	        	 149/150	N,M,Q,D,L,T,S,A,C,R,I,E,Y,G,K,H
  80	   P	 2.654		  1	 1.486, 2.680			    1,1			  e	        	 147/150	H,K,T,S,E,L,G,R,A,P,D,N,Q
  81	   A	 1.009		  2	 0.498, 1.026			    4,2			  e	        	 149/150	Q,N,D,A,R,G,E,T,S,K,H
  82	   V	-0.379		  6	-0.598,-0.285			    7,6			  b	        	 149/150	I,P,C,A,Q,V,T,L,Y
  83	   G	-0.095		  5	-0.285, 0.030			    6,5			  e	        	 150/150	D,A,P,N,F,R,S,G,W,Y,L,E,V,H,K
  84	   A	-0.391		  6	-0.598,-0.285			    7,6			  b	        	 150/150	L,G,T,S,V,A,P,C
  85	   I	-0.350		  6	-0.527,-0.285			    7,6			  b	        	 150/150	V,I,A,T,L,M,G
  86	   V	-0.733		  7	-0.899,-0.664			    8,7			  b	        	 150/150	L,I,V
  87	   L	-0.082		  5	-0.285, 0.030			    6,5			  b	        	 150/150	F,I,V,L,Y
  88	   T	-0.923		  8	-1.053,-0.844			    8,8			  b	        	 150/150	S,T,Y,W,E,H,K,A,C,Q,N,M,I,R
  89	   G	-1.128		  8	-1.243,-1.053			    9,8			  b	        	 150/150	S,T,C,A,G
  90	   G	-0.424		  6	-0.598,-0.285			    7,6			  e	        	 150/150	N,Q,A,D,K,V,E,Y,G,S,T
  91	   D	-0.505		  7	-0.727,-0.372			    7,6			  e	        	 150/150	S,E,L,G,K,P,A,D,M,N,Q,I,R
  92	   K	-0.472		  6	-0.664,-0.372			    7,6			  e	        	 150/150	Q,N,D,P,R,G,E,T,K
  93	   A	-0.574		  7	-0.727,-0.453			    7,6			  b	        	 150/150	R,F,I,N,A,C,K,H,V,G,T,S
  94	   F	-1.482		  9	-1.540,-1.497			    9,9			  b	       s	 150/150	F,L
  95	   A	-0.378		  6	-0.598,-0.285			    7,6			  b	        	 150/150	A,C,M,I,F,S,T,V
  96	   A	-1.150		  8	-1.243,-1.102			    9,8			  b	        	 150/150	P,C,A,Q,V,T,S,G
  97	   G	-1.482		  9	-1.540,-1.497			    9,9			  e	       f	 150/150	G
  98	   A	-0.930		  8	-1.053,-0.844			    8,8			  b	        	 150/150	F,I,A,M,N,Q,H,T,S,G,W
  99	   D	-1.471		  9	-1.540,-1.437			    9,9			  e	       f	 150/150	N,E,D
 100	   I	-1.136		  8	-1.243,-1.102			    9,8			  b	        	 150/150	V,I,Q,L
 101	   K	-0.326		  6	-0.527,-0.192			    7,6			  e	        	 150/150	A,N,Q,R,T,S,E,G,V,K
 102	   E	-0.553		  7	-0.727,-0.453			    7,6			  e	        	 150/150	G,Y,E,K,V,H,P,A,R,L,S,T,Q,M,D,F
 103	   M	-0.546		  7	-0.727,-0.453			    7,6			  b	        	 150/150	Y,W,L,S,V,H,Q,M,P,A,R,I,F
 104	   Q	 0.546		  3	 0.163, 0.724			    5,3			  e	        	 150/150	L,T,S,M,N,Q,D,K,H,V,E,Y,G,R,I,P,C,A
 105	   N	 2.100		  1	 1.026, 2.680			    2,1			  e	        	 150/150	V,K,T,S,G,L,E,R,D,A,P,Q,N
 106	   L	 1.222		  1	 0.724, 1.486			    3,1			  e	        	 150/150	S,T,W,L,F,D,Q,M,N,V,K,Y,G,E,I,R,P,A
 107	   S	 1.345		  1	 0.724, 1.486			    3,1			  e	        	 150/150	K,V,H,Y,G,E,R,I,P,A,C,L,T,S,F,Q,M,N,D
 108	   F	 2.509		  1	 1.486, 2.680			    1,1			  e	        	 150/150	D,Q,N,M,F,S,T,L,C,A,P,I,R,G,Y,E,H,V,K
 109	   Q	 2.454		  1	 1.486, 2.680			    1,1			  e	        	 145/150	A,P,I,R,G,Y,E,V,H,K,D,Q,N,M,F,T,S,W,L
 110	   D	 1.067		  2	 0.498, 1.486			    4,1			  e	        	 145/150	N,M,Q,P,A,D,R,L,E,G,T,S,K,H,V
 111	   C	 1.708		  1	 1.026, 1.486			    2,1			  e	        	 145/150	E,G,Y,V,H,K,P,A,C,I,R,T,S,L,W,N,M,Q,F
 112	   Y	 1.555		  1	 1.026, 1.486			    2,1			  e	        	 138/150	W,L,T,S,F,Q,N,M,K,V,H,G,Y,E,R,I,P,A
 113	   S	 1.308		  1	 0.724, 1.486			    3,1			  e	        	 139/150	D,Q,N,M,F,S,T,L,A,P,I,R,G,E,V,H,K
 114	   S	 2.110		  1	 1.026, 2.680			    2,1			  e	        	 150/150	L,T,S,F,Q,M,N,D,K,H,V,Y,G,E,R,A,P
 115	   K	 1.513		  1	 1.026, 1.486			    2,1			  e	        	 150/150	N,M,Q,D,F,L,W,S,T,P,A,R,E,G,Y,K,H,V
 116	   F	 1.017		  2	 0.498, 1.486			    4,1			  b	        	 150/150	Y,G,E,V,K,C,P,A,I,R,S,T,W,L,D,Q,M,F
 117	   L	 0.369		  4	 0.030, 0.498			    5,4			  e	        	 150/150	D,Q,N,F,T,S,W,L,A,P,I,R,G,Y,E,V,H,K
 118	   K	 2.610		  1	 1.486, 2.680			    1,1			  e	        	 150/150	L,T,S,Q,N,M,D,Y,G,E,K,H,P,A,R,I
 119	   H	 1.236		  1	 0.724, 1.486			    3,1			  b	        	 149/150	T,S,L,W,D,N,M,Q,F,E,Y,G,H,V,K,C,A,P,I,R
 120	   W	 0.766		  3	 0.315, 1.026			    4,2			  b	        	 149/150	T,Y,G,W,L,H,V,D,C,P,A,M,I,F,R
 121	   D	 1.278		  1	 0.724, 1.486			    3,1			  e	        	 146/150	M,N,Q,D,F,L,W,T,S,C,A,R,I,E,G,Y,K,H,V
 122	   H	 0.893		  2	 0.498, 1.026			    4,2			  e	        	 150/150	F,D,M,N,Q,S,T,L,I,R,P,C,A,V,H,K,E,G
 123	   L	 0.273		  4	 0.030, 0.498			    5,4			  b	        	 150/150	V,T,W,G,E,L,F,I,R,A,Q,M,N
 124	   T	-0.113		  5	-0.372, 0.030			    6,5			  e	        	 150/150	K,H,V,E,G,Y,R,I,P,A,L,S,T,F,N,Q,D
 125	   Q	 1.323		  1	 0.724, 1.486			    3,1			  e	        	 150/150	F,D,Q,M,N,S,T,L,R,P,A,H,V,K,G,Y,E
 126	   V	 1.408		  1	 0.724, 1.486			    3,1			  b	        	 150/150	N,M,C,P,A,R,I,F,L,Y,G,S,T,H,V
 127	   K	 0.608		  3	 0.315, 0.724			    4,3			  e	        	 150/150	N,Q,A,P,D,R,F,E,L,W,G,T,S,K,V
 128	   K	-0.808		  7	-0.952,-0.727			    8,7			  e	        	 150/150	R,I,F,Q,M,A,K,V,W,G,Y,L,T
 129	   P	-1.290		  9	-1.385,-1.243			    9,9			  e	       f	 150/150	I,V,T,P,A
 130	   V	-0.209		  6	-0.453,-0.086			    6,5			  b	        	 150/150	Y,L,T,S,K,V,M,A,F,I
 131	   I	-1.158		  8	-1.243,-1.102			    9,8			  b	        	 150/150	I,V,L
 132	   A	-1.337		  9	-1.437,-1.290			    9,9			  b	       s	 150/150	A,C,S,G,V
 133	   A	-1.173		  9	-1.290,-1.102			    9,8			  b	       s	 150/150	K,V,E,L,G,S,R,M,A
 134	   V	-0.859		  8	-1.004,-0.787			    8,7			  b	        	 150/150	T,A,M,L,I,V
 135	   N	-0.813		  7	-0.952,-0.727			    8,7			  b	        	 150/150	T,S,E,G,V,H,K,A,C,D,N,Q,R
 136	   G	-1.462		  9	-1.540,-1.437			    9,9			  b	       s	 150/150	S,G
 137	   Y	 0.967		  2	 0.498, 1.026			    4,2			  b	        	 150/150	H,V,T,S,L,W,Y,F,I,P,A,D,M
 138	   A	-1.230		  9	-1.337,-1.197			    9,9			  b	       s	 150/150	A,C,T,G,V
 139	   F	-0.539		  7	-0.727,-0.453			    7,6			  b	        	 150/150	C,A,M,F,I,T,L,Y,V
 140	   G	-1.198		  9	-1.337,-1.150			    9,8			  e	       f	 150/150	A,T,G
 141	   G	-1.234		  9	-1.337,-1.197			    9,9			  b	       s	 150/150	G,L,A,F,I
 142	   G	-1.482		  9	-1.540,-1.497			    9,9			  b	       s	 150/150	G
 143	   C	 0.109		  5	-0.192, 0.315			    6,4			  b	        	 150/150	I,F,C,A,N,M,H,V,T,L
 144	   E	-1.341		  9	-1.437,-1.290			    9,9			  e	       f	 150/150	V,E,L,G,S,T,N,Q,D
 145	   L	-0.744		  7	-0.899,-0.664			    8,7			  b	        	 150/150	V,Y,L,T,I,F,Q,M,C,A
 146	   A	-1.177		  9	-1.290,-1.150			    9,8			  b	       s	 150/150	H,V,T,S,A,C,L
 147	   M	-0.774		  7	-0.899,-0.664			    8,7			  b	        	 150/150	M,Q,C,A,V,L,E,G,S
 148	   M	-0.523		  7	-0.664,-0.453			    7,6			  b	        	 150/150	S,T,L,G,Y,H,C,A,M,N,I,F,R
 149	   C	-0.465		  6	-0.664,-0.372			    7,6			  b	        	 150/150	F,A,C,V,S,T,G,L
 150	   D	-1.387		  9	-1.497,-1.337			    9,9			  e	       f	 150/150	H,N,T,S,D
 151	   I	 0.066		  5	-0.192, 0.163			    6,5			  b	        	 150/150	L,W,Y,H,V,A,M,N,F,I,R
 152	   I	-0.637		  7	-0.787,-0.527			    7,7			  b	        	 150/150	V,L,T,R,I,M,C,A
 153	   Y	-0.413		  6	-0.598,-0.285			    7,6			  b	        	 150/150	M,L,Y,A,I,F,V
 154	   A	-1.084		  8	-1.197,-1.004			    9,8			  b	        	 150/150	I,M,C,A,V,G,T,S
 155	   G	-0.198		  6	-0.372,-0.086			    6,5			  e	        	 150/150	H,V,K,S,T,G,E,L,D,A,Q,N,M
 156	   E	 0.136		  5	-0.086, 0.315			    5,4			  e	        	 150/150	P,A,D,N,Q,R,S,T,E,G,H,K
 157	   K	 0.635		  3	 0.315, 0.724			    4,3			  e	        	 150/150	R,F,Q,N,D,A,K,H,V,Y,G,E,T,S
 158	   A	-1.116		  8	-1.243,-1.053			    9,8			  b	        	 150/150	I,V,A,T,S,G,Y
 159	   Q	 0.515		  3	 0.163, 0.724			    5,3			  e	        	 150/150	T,S,L,E,Y,V,H,K,A,Q,I,R
 160	   F	-0.503		  7	-0.664,-0.372			    7,6			  e	        	 150/150	V,I,F,Y,L,M
 161	   A	-0.470		  6	-0.664,-0.372			    7,6			  e	        	 150/150	K,S,T,L,G,I,R,C,A,Q
 162	   Q	-0.760		  7	-0.899,-0.664			    8,7			  e	        	 150/150	I,F,M,Q,C,A,D,K,V,E,L,T
 163	   P	-1.181		  9	-1.290,-1.102			    9,8			  e	       f	 150/150	V,A,P,S,T
 164	   E	-1.394		  9	-1.497,-1.385			    9,9			  e	       f	 150/150	E,Y,G,F,H
 165	   I	-0.705		  7	-0.844,-0.598			    8,7			  b	        	 150/150	P,A,C,I,L,G,S,T,V
 166	   L	-0.050		  5	-0.285, 0.030			    6,5			  e	        	 150/150	N,Q,A,D,R,I,L,G,S,T,K,H
 167	   I	-0.690		  7	-0.844,-0.598			    8,7			  b	        	 150/150	L,Y,W,S,H,V,Q,R,I
 168	   G	-1.101		  8	-1.243,-1.004			    9,8			  b	        	 150/150	G,N,S,A
 169	   T	-0.360		  6	-0.527,-0.285			    7,6			  b	        	 149/150	A,M,I,F,S,T,W,Y,L,V
 170	   I	-0.302		  6	-0.527,-0.192			    7,6			  b	        	 149/150	I,F,C,P,A,M,V,S,T,L,Y,W
 171	   P	-1.079		  8	-1.197,-1.004			    9,8			  b	        	 149/150	I,R,P,A,C,D,V,S,L,G
 172	   G	-0.932		  8	-1.102,-0.844			    8,8			  e	       f	 150/150	L,E,G,T,S,C,A,D
 173	   A	-0.161		  5	-0.372,-0.086			    6,5			  e	        	 150/150	V,T,S,L,Y,W,G,I,F,C,A,D,N,M
 174	   G	-1.030		  8	-1.197,-0.952			    9,8			  e	       f	 150/150	P,A,S,M,Y,G,K
 175	   G	-0.877		  8	-1.053,-0.787			    8,7			  e	       f	 150/150	I,M,A,V,L,W,G,T,S
 176	   T	-1.059		  8	-1.150,-1.004			    8,8			  e	       f	 150/150	H,V,L,T,S,I,M,A,P
 177	   Q	-1.186		  9	-1.290,-1.150			    9,8			  e	       f	 149/150	T,Y,W,L,H,V,A,Q,F
 178	   R	-1.027		  8	-1.150,-0.952			    8,8			  e	       f	 148/150	K,H,V,Y,L,T,R,I,F,Q,P
 179	   L	-1.256		  9	-1.385,-1.197			    9,9			  b	       s	 150/150	I,F,P,M,V,T,L,G,W
 180	   T	 0.097		  5	-0.192, 0.315			    6,4			  b	        	 150/150	Y,L,S,T,V,Q,M,D,P,A,I
 181	   R	-0.887		  8	-1.004,-0.787			    8,7			  e	       f	 150/150	K,H,W,G,L,E,S,T,R,I,Q,N,A
 182	   A	 0.403		  4	 0.030, 0.498			    5,4			  b	        	 149/150	L,W,S,T,M,N,Q,F,E,Y,K,V,H,A,R,I
 183	   V	-0.484		  6	-0.664,-0.372			    7,6			  b	        	 150/150	V,Y,L,T,I,M,P,C,A
 184	   G	-1.010		  8	-1.150,-0.899			    8,8			  e	       f	 150/150	H,P,A,D,S,G
 185	   K	 0.792		  3	 0.315, 1.026			    4,2			  e	        	 149/150	W,L,S,T,F,Q,M,N,D,K,V,Y,E,R,I,P,A
 186	   S	 0.180		  4	-0.086, 0.315			    5,4			  e	        	 150/150	F,N,Q,D,L,T,S,R,C,P,A,K,H,E,G,Y
 187	   L	 0.076		  5	-0.192, 0.163			    6,5			  e	        	 150/150	R,I,P,A,K,V,H,G,E,F,Q,N,M,W,L,T
 188	   A	-1.422		  9	-1.497,-1.385			    9,9			  b	       s	 150/150	G,S,T,A,V
 189	   M	-0.584		  7	-0.727,-0.527			    7,7			  e	        	 150/150	Y,L,T,S,K,V,N,M,A,R,F,I
 190	   E	-0.533		  7	-0.727,-0.453			    7,6			  e	        	 150/150	H,K,S,G,Y,W,L,E,I,R,D,A,Q,N
 191	   M	-0.485		  6	-0.664,-0.372			    7,6			  b	        	 150/150	F,I,Y,W,L,M,A
 192	   V	 0.038		  5	-0.192, 0.163			    6,5			  b	        	 150/150	I,M,C,A,V,H,W,G,L,T,S
 193	   L	-0.277		  6	-0.453,-0.192			    6,6			  b	        	 150/150	L,W,Y,T,V,M,C,R,F
 194	   T	-0.950		  8	-1.053,-0.899			    8,8			  e	       f	 150/150	A,C,D,F,I,R,S,T,L,G,V,K
 195	   G	-0.829		  7	-1.004,-0.727			    8,7			  b	        	 150/150	A,C,S,G
 196	   D	 0.179		  4	-0.086, 0.315			    5,4			  e	        	 150/150	Q,M,N,D,C,A,R,G,L,E,S,K,V
 197	   R	 1.078		  2	 0.724, 1.486			    3,1			  e	        	 150/150	W,L,S,T,K,H,V,Q,N,M,P,A,R,I,F
 198	   I	-0.698		  7	-0.844,-0.598			    8,7			  b	        	 150/150	V,H,I,F,M,L,Y
 199	   S	 0.574		  3	 0.163, 0.724			    5,3			  e	        	 150/150	R,N,D,P,A,K,G,L,E,S,T
 200	   A	-1.309		  9	-1.385,-1.290			    9,9			  b	       s	 150/150	V,P,A,S,Y,G
 201	   Q	 0.620		  3	 0.315, 0.724			    4,3			  e	        	 150/150	K,H,Y,G,L,E,S,T,R,F,Q,N,D,A,P
 202	   D	-0.553		  7	-0.727,-0.453			    7,6			  e	        	 150/150	L,E,G,W,S,T,K,H,Q,A,D,R
 203	   A	-1.386		  9	-1.497,-1.337			    9,9			  b	       s	 150/150	A,S,L,M,G,W
 204	   K	 1.987		  1	 1.026, 2.680			    2,1			  e	        	 150/150	D,A,C,Q,F,R,W,Y,L,E,H,V,K
 205	   Q	 0.910		  2	 0.498, 1.026			    4,2			  e	        	 150/150	Q,N,D,A,R,G,Y,L,E,S,T,K,V,H
 206	   A	 0.854		  2	 0.498, 1.026			    4,2			  e	        	 150/150	F,I,M,C,A,K,V,H,L,Y,W,S,T
 207	   G	-1.321		  9	-1.437,-1.290			    9,9			  e	       f	 150/150	G,N,H,R
 208	   L	-0.999		  8	-1.150,-0.952			    8,8			  b	        	 150/150	V,F,I,A,L,M
 209	   V	-0.899		  8	-1.004,-0.844			    8,8			  b	        	 150/150	F,V,I,L,A,C,T
 210	   S	-0.821		  7	-0.952,-0.727			    8,7			  e	        	 150/150	D,A,Q,N,R,T,S,G,Y,W,E
 211	   K	 0.850		  2	 0.498, 1.026			    4,2			  e	        	 149/150	N,Q,A,D,R,F,E,L,G,Y,S,T,K,H
 212	   I	-0.700		  7	-0.844,-0.598			    8,7			  b	        	 149/150	M,C,A,I,L,Y,T,S,V
 213	   C	-0.407		  6	-0.598,-0.285			    7,6			  b	        	 149/150	V,H,Y,W,L,S,T,I,F,C,A
 214	   P	 0.881		  2	 0.498, 1.026			    4,2			  e	        	 148/150	K,V,H,G,E,T,S,R,I,Q,N,D,A,P
 215	   V	 2.543		  1	 1.486, 2.680			    1,1			  e	        	 143/150	H,V,K,S,T,L,E,G,R,A,P,D,N,Q
 216	   E	 0.493		  4	 0.163, 0.724			    5,3			  e	        	 146/150	K,V,L,E,G,S,T,R,N,Q,A,P,D
 217	   T	 1.097		  2	 0.724, 1.486			    3,1			  e	        	 145/150	N,M,Q,A,D,R,I,F,L,E,G,T,S,K
 218	   L	-0.493		  6	-0.664,-0.372			    7,6			  b	        	 147/150	V,T,L,G,I,F,P,A
 219	   V	 0.716		  3	 0.315, 1.026			    4,2			  e	        	 147/150	R,I,A,H,V,E,G,Y,F,M,Q,D,L,W,S,T
 220	   E	 0.637		  3	 0.315, 0.724			    4,3			  e	        	 147/150	L,T,S,F,Q,M,N,D,K,V,G,E,R,I,A,P
 221	   E	 0.174		  4	-0.086, 0.315			    5,4			  e	        	 147/150	G,E,L,T,S,K,H,V,Q,N,D,A,R,F,I
 222	   A	-0.718		  7	-0.844,-0.664			    8,7			  b	        	 147/150	A,C,I,S,T,G,L,E,V
 223	   I	 1.963		  1	 1.026, 2.680			    2,1			  e	        	 147/150	C,A,R,I,Y,E,K,H,V,Q,M,N,D,F,L,T,S
 224	   Q	 1.048		  2	 0.498, 1.486			    4,1			  e	        	 146/150	G,E,L,S,T,K,H,Q,N,D,A,R
 225	   C	 0.501		  3	 0.163, 0.724			    5,3			  b	        	 146/150	R,F,I,Q,M,A,C,H,V,Y,W,L,T,S
 226	   A	-1.250		  9	-1.337,-1.197			    9,9			  b	       s	 146/150	V,I,L,G,C,A,T
 227	   E	 1.175		  1	 0.724, 1.486			    3,1			  e	        	 145/150	D,M,N,Q,S,T,L,I,R,C,A,V,H,K,E,G
 228	   K	 0.768		  3	 0.315, 1.026			    4,2			  e	        	 144/150	G,E,V,H,K,C,A,I,R,T,S,L,D,Q,N,M
 229	   I	-0.900		  8	-1.053,-0.844			    8,8			  b	        	 144/150	F,V,I,S,A,L,M
 230	   A	-0.694		  7	-0.844,-0.598			    8,7			  e	        	 144/150	N,M,C,A,R,F,I,G,W,L,E,T,S,K,V
 231	   S	 1.375		  1	 0.724, 1.486			    3,1			  e	        	 142/150	Q,N,M,D,A,R,G,E,L,S,T,K,V
 232	   N	-0.166		  5	-0.372,-0.086			    6,5			  e	        	 142/150	C,A,D,M,N,Q,F,R,T,S,L,G,Y,H,K
 233	   S	-0.262		  6	-0.453,-0.192			    6,6			  b	        	 140/150	R,P,A,D,N,H,S,E,G
 234	   K	 0.067		  5	-0.192, 0.163			    6,5			  e	        	 139/150	M,Q,P,A,R,I,L,G,S,T,K,V
 235	   I	 0.989		  2	 0.498, 1.026			    4,2			  e	        	 136/150	G,Y,K,V,H,P,A,R,I,L,S,T,Q,M,N,D,F
 236	   V	-0.819		  7	-0.952,-0.727			    8,7			  b	        	 135/150	I,A,P,Q,V,K,T,S,L,G
 237	   V	-0.068		  5	-0.285, 0.030			    6,5			  b	        	 135/150	A,M,Q,I,S,T,L,Y,V
 238	   A	 0.478		  4	 0.163, 0.724			    5,3			  e	        	 135/150	K,T,S,L,E,G,I,R,C,P,A,N,M,Q
 239	   M	 0.756		  3	 0.315, 1.026			    4,2			  b	        	 135/150	I,R,A,C,V,H,K,Y,G,E,F,Q,M,N,T,S,L
 240	   A	-0.060		  5	-0.285, 0.030			    6,5			  b	        	 135/150	I,N,M,A,C,V,L,Y,G,S,T
 241	   K	-1.294		  9	-1.385,-1.243			    9,9			  e	       f	 134/150	L,M,I,V,R,K
 242	   E	 0.415		  4	 0.163, 0.498			    5,4			  e	        	 134/150	A,I,R,Y,E,V,H,K,D,Q,N,M,F,S,T,W,L
 243	   S	-0.145		  5	-0.372, 0.030			    6,5			  b	        	 133/150	Q,N,M,A,C,I,G,L,T,S,V
 244	   V	-0.157		  5	-0.372,-0.086			    6,5			  b	        	 133/150	A,M,F,I,T,Y,L,V
 245	   N	-0.170		  6	-0.372,-0.086			    6,5			  e	        	 132/150	H,V,K,T,Y,L,E,I,F,R,D,A,Q,N,M
 246	   A	 1.655		  1	 1.026, 2.680			    2,1			  e	        	 131/150	H,V,K,G,Y,E,I,R,C,A,S,T,L,F,D,Q,M,N
 247	   A	-0.174		  6	-0.372,-0.086			    6,5			  b	        	 131/150	G,S,T,V,N,M,Q,A,D,I
 248	   F	 2.327		  1	 1.026, 2.680			    2,1			  e	        	 130/150	I,R,A,H,V,K,E,Y,G,F,D,M,Q,T,S,L,W
 249	   E	 0.297		  4	 0.030, 0.498			    5,4			  e	        	 130/150	S,T,Y,G,E,V,H,K,D,A,Q,N,R
 250	   M	 1.180		  1	 0.724, 1.486			    3,1			  e	        	 127/150	Q,M,N,D,W,L,S,T,R,I,A,C,K,H,V,Y,G,E
 251	   T	 0.286		  4	 0.030, 0.498			    5,4			  e	        	 129/150	E,G,S,T,K,H,N,A,P,D,R
 252	   L	 0.091		  5	-0.192, 0.315			    6,4			  e	        	 130/150	V,E,L,Y,S,F,I,M,N,Q,A,P,D
 253	   T	 1.307		  1	 0.724, 1.486			    3,1			  e	        	 130/150	D,N,M,Q,S,T,L,W,R,A,P,V,H,K,E,Y,G
 254	   E	 0.287		  4	 0.030, 0.498			    5,4			  e	        	 128/150	G,E,S,T,K,V,H,Q,N,D,A,R,I
 255	   G	-0.330		  6	-0.527,-0.192			    7,6			  b	        	 129/150	A,M,Q,I,R,T,S,Y,G,V
 256	   S	 0.048		  5	-0.192, 0.163			    6,5			  b	        	 129/150	W,Y,E,L,T,S,V,H,M,N,D,A,C,F,I
 257	   K	 1.445		  1	 0.724, 1.486			    3,1			  e	        	 129/150	T,S,L,D,Q,M,N,V,H,K,G,E,I,R,P,A
 258	   L	 1.649		  1	 1.026, 1.486			    2,1			  b	        	 129/150	A,M,N,I,F,R,S,T,W,Y,L,E,V,H
 259	   E	-1.293		  9	-1.385,-1.243			    9,9			  e	       f	 129/150	D,A,Q,R,S,T,L,E,H,V
 260	   K	 0.158		  5	-0.086, 0.315			    5,4			  e	        	 128/150	T,S,W,L,D,Q,N,M,G,Y,E,H,V,K,A,I,R
 261	   K	 0.655		  3	 0.315, 0.724			    4,3			  e	        	 128/150	Q,N,D,A,P,R,F,G,E,L,S,T,K,H
 262	   L	 1.384		  1	 0.724, 1.486			    3,1			  e	        	 128/150	T,S,L,W,M,N,Q,E,G,Y,H,V,C,A,I,R
 263	   F	-0.411		  6	-0.598,-0.285			    7,6			  b	        	 128/150	S,T,E,W,Y,V,A,M,N,Q,I,F
 264	   Y	 1.115		  2	 0.724, 1.486			    3,1			  e	        	 128/150	G,Y,E,K,H,V,A,P,R,I,L,S,T,Q,M,N,D,F
 265	   S	 1.457		  1	 0.724, 1.486			    3,1			  e	        	 127/150	D,M,N,Q,F,S,T,L,P,A,I,R,E,G,H,V,K
 266	   T	 0.552		  3	 0.163, 0.724			    5,3			  b	        	 127/150	H,V,W,L,T,S,F,I,M,N,C,A
 267	   F	 0.281		  4	-0.086, 0.498			    5,4			  b	        	 127/150	R,I,F,M,C,A,V,H,G,W,Y,L,E,S,T
 268	   A	 0.432		  4	 0.163, 0.724			    5,3			  e	        	 127/150	L,S,T,Q,N,D,F,G,E,K,H,V,A,P,R,I
 269	   T	-0.720		  7	-0.844,-0.664			    8,7			  e	        	 127/150	A,D,N,F,T,S,L,G,H
 270	   D	 0.124		  5	-0.192, 0.315			    6,4			  e	        	 127/150	K,H,E,Y,G,S,R,N,Q,P,A,D
 271	   D	-1.376		  9	-1.497,-1.337			    9,9			  e	       f	 127/150	G,E,N,D,T
 272	   R	-0.460		  6	-0.664,-0.372			    7,6			  e	        	 126/150	Q,M,A,R,I,F,W,Y,G,L,T,K,H,V
 273	   K	 0.522		  3	 0.163, 0.724			    5,3			  e	        	 127/150	A,R,I,E,G,K,V,H,N,M,Q,D,F,L,S,T
 274	   E	-1.371		  9	-1.437,-1.337			    9,9			  e	       f	 127/150	T,Y,G,E,D,A,N,I,R
 275	   G	-1.362		  9	-1.497,-1.337			    9,9			  b	       s	 127/150	R,A,G
 276	   M	-0.571		  7	-0.727,-0.453			    7,6			  b	        	 127/150	T,L,V,P,C,A,M,I,R
 277	   T	 1.392		  1	 0.724, 1.486			    3,1			  e	        	 127/150	E,L,G,S,T,K,V,N,Q,A,D,R,F
 278	   A	-1.438		  9	-1.540,-1.437			    9,9			  e	       f	 127/150	N,Y,G,A,S
 279	   F	-1.346		  9	-1.437,-1.290			    9,9			  b	       s	 127/150	W,Y,L,R,F
 280	   V	 0.385		  4	 0.030, 0.498			    5,4			  b	        	 127/150	F,I,R,A,M,N,Q,V,K,T,S,L,E
 281	   E	-1.025		  8	-1.150,-0.952			    8,8			  e	       f	 127/150	H,E,G,S,R,N,Q,A,D
 282	   K	-1.335		  9	-1.437,-1.290			    9,9			  e	       f	 127/150	R,K,Q,G,N,E,D
 283	   R	-1.374		  9	-1.497,-1.337			    9,9			  e	       f	 126/150	S,N,G,K,R
 284	   K	 0.386		  4	 0.030, 0.498			    5,4			  e	        	 120/150	R,D,A,P,Q,M,N,V,K,S,T,E
 285	   A	-0.698		  7	-0.899,-0.598			    8,7			  e	        	 116/150	G,A,P
 286	   N	 1.293		  1	 0.724, 1.486			    3,1			  e	        	 112/150	I,F,R,C,A,D,N,Q,H,V,K,S,T,L,E
 287	   F	-0.792		  7	-0.952,-0.664			    8,7			  e	        	 112/150	W,Y,F
 288	   K	-0.037		  5	-0.285, 0.163			    6,5			  e	        	  82/150	R,D,P,Q,N,H,V,K,T,S,E
 289	   D	-0.083		  5	-0.453, 0.163			    6,5			  e	        	  33/150	H,D,G,N
 290	   Q	-0.678		  7	-1.053,-0.453			    8,6			  e	        	   8/150	K,Q,E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
