	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.614		  7*	-1.205,-0.318			    9,6			  e	        	   2/150	M
   2	   Q	-0.418		  6*	-1.009,-0.105			    8,5			  e	        	   4/150	P,Q
   3	   L	-0.232		  6*	-0.917, 0.173			    8,4			  e	        	   3/150	F,L
   4	   R	-0.943		  8*	-1.305,-0.758			    9,7			  e	       f	   3/150	R
   5	   N	 0.272		  4*	-0.564, 0.886			    7,2			  e	        	   3/150	S,H,N
   6	   P	 0.764		  3*	-0.219, 1.358			    6,1			  e	        	   3/150	R,P,L
   7	   E	-0.056		  5*	-0.758, 0.355			    7,4			  e	        	   3/150	E,R
   8	   L	 0.434		  4*	-0.408, 0.886			    6,2			  e	        	   5/150	I,V,Q,L
   9	   H	 1.114		  1*	 0.023, 2.600			    5,1			  e	        	   7/150	L,Q,E,A,H
  10	   L	-0.306		  6	-0.867, 0.023			    8,5			  b	        	   8/150	L,V,R
  11	   G	 0.733		  3*	-0.219, 1.358			    6,1			  b	        	   9/150	L,S,G,C,A
  12	   C	 1.036		  2	 0.173, 1.358			    4,1			  b	        	  12/150	L,I,A,C,P
  13	   A	 0.430		  4*	-0.318, 0.886			    6,2			  b	        	  12/150	C,V,A,M,E,L
  14	   L	 1.611		  1	 0.582, 2.600			    3,1			  b	        	  15/150	N,I,A,F,L
  15	   A	 2.050		  1	 0.886, 2.600			    2,1			  b	        	  17/150	A,V,I,T,S,G,L
  16	   L	 1.946		  1	 0.886, 2.600			    2,1			  b	        	  18/150	S,L,E,V,G,T,F,A,R
  17	   R	 2.224		  1	 0.886, 2.600			    2,1			  b	        	  24/150	G,F,T,A,R,S,L,M,Q,V,N
  18	   F	 1.315		  1	 0.355, 2.600			    4,1			  b	        	  28/150	S,L,M,V,Y,P,G,F,T,A
  19	   L	 1.449		  1	 0.582, 2.600			    3,1			  b	        	  31/150	G,F,T,A,K,L,M,I,V,P
  20	   A	 1.646		  1	 0.582, 2.600			    3,1			  b	        	  35/150	V,I,L,S,A,K,G,T,F
  21	   L	 1.366		  1	 0.582, 2.600			    3,1			  b	        	  37/150	T,S,L,P,A,V
  22	   V	 1.918		  1	 0.886, 2.600			    2,1			  b	        	  39/150	P,V,S,L,K,A,H,T,F
  23	   S	 2.509		  1	 1.358, 2.600			    1,1			  b	        	  42/150	V,I,Y,P,L,S,A,C,F,T
  24	   W	 2.578		  1	 1.358, 2.600			    1,1			  e	        	  47/150	E,L,S,P,N,V,I,W,T,F,G,R,A,D
  25	   D	 2.535		  1	 1.358, 2.600			    1,1			  e	        	  54/150	P,W,V,Y,M,Q,E,L,S,A,H,D,F,T,G
  26	   I	 2.274		  1	 1.358, 2.600			    1,1			  e	        	  58/150	G,F,T,H,D,A,R,K,L,S,Q,W,V,I,P
  27	   P	 2.592		  1	 1.358, 2.600			    1,1			  e	        	  66/150	W,I,Y,N,S,H,C,T,V,P,L,Q,A,D,R,G,F
  28	   G	 2.470		  1	 1.358, 2.600			    1,1			  e	        	  75/150	Q,L,P,V,F,G,R,A,D,M,S,I,W,Y,T,C
  29	   A	 0.421		  4	 0.023, 0.582			    5,3			  e	        	  89/150	T,G,R,K,C,A,E,Q,M,S,P,Y,V,I
  30	   R	 2.565		  1	 1.358, 2.600			    1,1			  e	        	 105/150	W,I,Y,N,S,M,E,H,K,T,V,P,L,Q,D,A,R,G,F
  31	   A	 0.108		  5	-0.219, 0.355			    6,4			  e	        	 116/150	P,N,I,V,M,Q,L,S,R,K,C,H,A,T,G
  32	   L	-0.043		  5	-0.318, 0.173			    6,4			  b	        	 117/150	T,K,R,A,M,Q,L,S,P,I,V
  33	   D	 0.553		  3	 0.173, 0.886			    4,2			  e	        	 120/150	F,T,G,K,R,H,D,A,Q,E,S,P,N,V
  34	   N	-0.959		  8	-1.052,-0.917			    8,8			  e	       f	 132/150	R,K,D,T,G,P,N,M,Q,E
  35	   G	-0.149		  5	-0.408, 0.023			    6,5			  e	        	 137/150	E,Q,S,P,N,V,W,G,K,R,H,A,D
  36	   L	-0.874		  8	-1.009,-0.758			    8,7			  b	        	 138/150	T,A,L,Q,Y,I,V,P
  37	   A	-0.982		  8	-1.093,-0.917			    9,8			  e	       f	 139/150	A,V,G,L,T,M
  38	   R	 1.184		  1	 0.582, 1.358			    3,1			  e	        	 139/150	P,N,I,V,Q,M,E,S,L,K,R,D,A,H,G
  39	   T	-1.031		  8	-1.132,-0.964			    9,8			  e	       f	 140/150	T,S,L,K,R,V,A
  40	   P	-1.331		  9	-1.395,-1.305			    9,9			  b	       s	 140/150	P,S
  41	   T	-0.712		  7	-0.867,-0.634			    8,7			  e	        	 140/150	Q,T,R,P,V,A
  42	   M	-1.280		  9	-1.336,-1.240			    9,9			  e	       f	 145/150	M,L,I
  43	   G	-1.361		  9	-1.409,-1.336			    9,9			  b	       s	 145/150	G
  44	   W	-0.926		  8	-1.093,-0.814			    9,8			  b	        	 145/150	Y,W,F,S
  45	   L	-0.939		  8	-1.052,-0.867			    8,8			  b	        	 145/150	V,N,S,L,E,M,D,K,G
  46	   H	-0.894		  8	-1.009,-0.814			    8,8			  e	       f	 145/150	S,T,D,A,H,N,P
  47	   W	-1.200		  9	-1.305,-1.132			    9,9			  b	       s	 145/150	F,T,W,Y
  48	   E	-1.131		  9	-1.205,-1.093			    9,9			  e	       f	 145/150	A,G,T,N,S,L,E,Q
  49	   R	 0.014		  5	-0.219, 0.173			    6,4			  e	        	 145/150	H,A,C,R,K,T,F,Y,V,W,S,Q
  50	   F	-0.778		  8	-0.917,-0.698			    8,7			  b	        	 145/150	A,G,T,F,Y,W,I,L
  51	   M	 0.840		  2	 0.355, 0.886			    4,2			  e	        	 145/150	R,A,F,G,V,Q,K,H,T,N,W,I,Y,M,E,S
  52	   C	-0.654		  7	-0.867,-0.564			    8,7			  b	        	 145/150	R,C,D,T,G,P,V,E,S,L
  53	   N	 0.136		  5	-0.105, 0.355			    5,4			  e	        	 145/150	R,K,A,D,H,G,N,I,Q,M,E,L,S
  54	   L	-0.049		  5	-0.408, 0.173			    6,4			  e	        	  41/150	I,V,D,M,E,T,L
  55	   D	-0.619		  7	-0.867,-0.490			    8,7			  e	        	  41/150	D,C,N
  56	   C	-1.108		  9	-1.305,-1.009			    9,8			  b	       s	  41/150	A,C
  57	   Q	 1.606		  1	 0.582, 2.600			    3,1			  e	        	  41/150	I,V,N,L,E,Q,D,A,R,K,T
  58	   E	 1.093		  1	 0.355, 1.358			    4,1			  e	        	  41/150	G,T,D,H,A,K,R,L,S,E,Q,M,N
  59	   E	 0.235		  4	-0.219, 0.582			    6,3			  e	        	  41/150	Y,N,S,E,Q,H,D,R,F
  60	   P	-1.160		  9	-1.336,-1.093			    9,9			  e	       f	  41/150	S,P
  61	   D	 1.257		  1	 0.582, 1.358			    3,1			  e	        	  41/150	N,L,Q,E,D,K,R,F,T
  62	   S	-0.405		  6	-0.698,-0.219			    7,6			  e	        	  41/150	A,D,K,F,T,N,S,E
  63	   C	-1.016		  8	-1.205,-0.917			    9,8			  b	        	  44/150	G,A,C
  64	   I	-0.755		  7	-0.917,-0.698			    8,7			  b	        	 145/150	V,I,A,L,G,F,T
  65	   S	-0.460		  6	-0.634,-0.408			    7,6			  e	        	 144/150	H,D,N,R,S,G,T
  66	   E	-1.111		  9	-1.205,-1.052			    9,8			  e	       f	 144/150	Q,E,G,S,K,D,A
  67	   K	 2.540		  1	 1.358, 2.600			    1,1			  e	        	 144/150	G,T,D,H,A,K,R,S,E,Q,W,V,N
  68	   L	 0.346		  4	 0.023, 0.582			    5,3			  b	        	 144/150	N,I,V,Q,M,S,L,K,R,D,A,F,T
  69	   F	-0.430		  6	-0.634,-0.318			    7,6			  b	        	 144/150	L,F,M,Y,A,I,V
  70	   M	 0.104		  5	-0.219, 0.173			    6,4			  e	        	 144/150	R,K,H,I,V,Y,Q,M,E,L
  71	   E	 0.601		  3	 0.173, 0.886			    4,2			  e	        	 144/150	G,T,A,H,D,K,R,S,E,Q,V,I,N,P
  72	   M	-0.368		  6	-0.564,-0.219			    7,6			  b	        	 145/150	T,A,H,S,M,Q,I,V,N
  73	   A	-1.204		  9	-1.273,-1.169			    9,9			  b	       s	 145/150	I,V,A,S,T
  74	   E	-0.855		  8	-1.009,-0.758			    8,7			  e	       f	 145/150	Y,N,Q,E,D,H,K,R,G
  75	   L	 0.045		  5	-0.219, 0.173			    6,4			  e	        	 145/150	H,A,R,K,T,F,Y,I,V,L,S,E,Q,M
  76	   M	-0.414		  6	-0.564,-0.318			    7,6			  b	        	 146/150	V,I,L,M,F
  77	   V	-0.433		  6	-0.634,-0.318			    7,6			  b	        	 145/150	D,H,A,K,R,L,S,M,E,I,V,Y,N
  78	   S	-0.234		  6	-0.408,-0.105			    6,5			  e	        	 146/150	N,Y,Q,E,S,K,A,D,T,G
  79	   E	-0.208		  6	-0.408,-0.105			    6,5			  e	        	 146/150	Y,N,S,L,Q,M,E,H,D,K,G,T
  80	   G	-1.225		  9	-1.336,-1.169			    9,9			  b	       s	 146/150	N,K,G,S
  81	   W	-0.859		  8	-1.009,-0.758			    8,7			  b	        	 146/150	L,M,F,Y,W
  82	   K	 0.226		  4	-0.105, 0.355			    5,4			  e	        	 147/150	V,Q,S,L,K,R,A,D,T
  83	   D	 0.071		  5	-0.219, 0.173			    6,4			  e	        	 147/150	K,R,A,D,T,N,E,Q,S
  84	   A	-0.513		  7	-0.698,-0.408			    7,6			  b	        	 147/150	F,C,R,K,A,D,M,L,V,Y
  85	   G	-1.315		  9	-1.395,-1.273			    9,9			  b	       s	 147/150	G,T
  86	   Y	-1.346		  9	-1.395,-1.336			    9,9			  b	       s	 147/150	W,Y
  87	   E	 0.795		  2	 0.355, 0.886			    4,2			  e	        	 147/150	G,T,H,A,D,R,K,L,S,Q,E,V,I,N
  88	   Y	-1.177		  9	-1.273,-1.132			    9,9			  b	       s	 147/150	F,T,L,C,N,Y,H
  89	   L	-0.675		  7	-0.814,-0.564			    8,7			  b	        	 147/150	I,V,L,M
  90	   C	-0.776		  8	-0.917,-0.698			    8,7			  b	        	 147/150	H,C,T,F,V,I,N,S,M
  91	   I	-0.694		  7	-0.867,-0.634			    8,7			  b	        	 147/150	L,T,M,V,I
  92	   D	-1.337		  9	-1.395,-1.305			    9,9			  e	       f	 148/150	G,E,D
  93	   D	-1.311		  9	-1.366,-1.273			    9,9			  e	       f	 148/150	E,S,C,D
  94	   C	-0.874		  8	-1.052,-0.758			    8,7			  b	        	 148/150	C,A,Y,T,F,G
  95	   W	-1.312		  9	-1.395,-1.273			    9,9			  b	       s	 147/150	Y,W,X
  96	   M	-0.285		  6	-0.490,-0.219			    7,6			  e	        	 148/150	E,M,Q,S,L,P,I,T,F,G,C,A,H
  97	   A	 0.768		  3	 0.355, 0.886			    4,2			  e	        	 148/150	N,I,Y,M,E,S,K,H,T,V,Q,L,R,A,D,G
  98	   P	 2.250		  1	 0.886, 2.600			    2,1			  e	        	 117/150	L,Q,V,P,G,F,D,A,R,S,M,E,I,Y,N,T,H,K
  99	   Q	 0.629		  3	 0.173, 0.886			    4,2			  e	        	 148/150	N,P,L,S,Q,E,D,A,R,K,G,T
 100	   R	-1.284		  9	-1.366,-1.240			    9,9			  e	       f	 148/150	G,S,Q,D,R
 101	   D	-0.650		  7	-0.814,-0.564			    8,7			  e	        	 148/150	D,A,G,T,I,N,S,L,E
 102	   S	 0.664		  3	 0.355, 0.886			    4,2			  e	        	 148/150	P,V,Q,L,R,A,D,F,G,N,Y,I,W,E,S,K,H
 103	   E	 0.932		  2	 0.582, 1.358			    3,1			  e	        	 148/150	V,N,P,S,L,E,M,Q,H,A,D,R,K,G,T
 104	   G	-0.632		  7	-0.814,-0.490			    8,7			  e	        	 148/150	A,D,H,K,G,N,L,Q
 105	   R	 0.432		  4	 0.173, 0.582			    4,3			  e	        	 148/150	T,H,C,K,S,E,I,Y,N,G,F,A,D,R,Q,V,P
 106	   L	-0.685		  7	-0.867,-0.564			    8,7			  b	        	 148/150	L,F,Q,M,I,P
 107	   Q	 0.203		  4	-0.105, 0.355			    5,4			  e	        	 148/150	I,V,Y,P,L,Q,M,E,A,H,R,K,F,T
 108	   A	 0.331		  4	 0.023, 0.582			    5,3			  e	        	 149/150	E,W,I,V,Y,P,G,T,A,C
 109	   D	-0.815		  8	-0.964,-0.758			    8,7			  e	       f	 149/150	H,D,N,R,K,S
 110	   P	 0.516		  3	 0.173, 0.582			    4,3			  e	        	 141/150	T,F,G,R,K,A,E,M,Q,L,S,P,N,Y
 111	   Q	 1.139		  1	 0.582, 1.358			    3,1			  e	        	 149/150	M,Q,E,L,S,N,V,T,G,R,K,D,A
 112	   R	-0.753		  7	-0.917,-0.698			    8,7			  e	        	 149/150	H,A,C,R,K,T,L,S
 113	   F	-1.312		  9	-1.395,-1.273			    9,9			  b	       s	 149/150	F,L,W
 114	   P	-1.295		  9	-1.366,-1.273			    9,9			  e	       f	 149/150	G,P,A
 115	   H	-0.009		  5	-0.219, 0.173			    6,4			  e	        	 149/150	Y,N,S,Q,E,H,A,D,R,G
 116	   G	-1.360		  9	-1.409,-1.336			    9,9			  e	       f	 141/150	G
 117	   I	-0.706		  7	-0.867,-0.634			    8,7			  b	        	 149/150	F,M,L,I
 118	   R	-0.600		  7	-0.758,-0.490			    7,7			  e	        	 149/150	H,A,K,R,G,T,P,N,S,Q,E
 119	   Q	 0.288		  4	 0.023, 0.355			    5,4			  b	        	 149/150	Q,P,V,F,G,R,D,A,E,S,N,Y,I,W,T,K,C,H
 120	   L	-0.573		  7	-0.758,-0.490			    7,7			  b	        	 149/150	L,M,T,V,I
 121	   A	-0.721		  7	-0.867,-0.634			    8,7			  b	        	 149/150	T,G,S,A,I,V
 122	   N	-0.691		  7	-0.867,-0.634			    8,7			  e	        	 149/150	Q,E,S,N,Y,T,G,R,K,A,D
 123	   Y	-0.739		  7	-0.917,-0.634			    8,7			  e	        	 149/150	K,R,H,D,F,N,Y,Q,E
 124	   V	-0.519		  7	-0.698,-0.408			    7,6			  b	        	 148/150	A,V,I,M,S,L
 125	   H	-1.338		  9	-1.395,-1.305			    9,9			  e	       f	 148/150	H,A,K
 126	   S	 0.005		  5	-0.219, 0.173			    6,4			  e	        	 148/150	G,T,D,A,R,K,S,Q,E,N
 127	   K	-0.322		  6	-0.490,-0.219			    7,6			  e	        	 148/150	L,Q,M,K,R
 128	   G	-1.228		  9	-1.336,-1.169			    9,9			  b	       s	 149/150	N,G
 129	   L	-1.214		  9	-1.305,-1.169			    9,9			  b	       s	 149/150	I,L,M,F,E
 130	   K	-1.236		  9	-1.305,-1.205			    9,9			  e	       f	 149/150	N,K,R,S,L,M,Q
 131	   L	-0.445		  6	-0.634,-0.318			    7,6			  b	        	 149/150	T,F,M,L,A,I,V
 132	   G	-1.362		  9	-1.409,-1.336			    9,9			  b	       s	 149/150	G
 133	   I	-0.838		  8	-0.964,-0.758			    8,7			  b	        	 149/150	N,V,I,T,M,L
 134	   Y	-1.245		  9	-1.336,-1.205			    9,9			  b	       s	 149/150	T,F,L,S,Y
 135	   A	-0.605		  7	-0.758,-0.490			    7,7			  e	        	 149/150	I,N,L,S,Q,E,A,H,C,G,T
 136	   D	-0.543		  7	-0.698,-0.408			    7,6			  e	        	 149/150	N,V,S,K,C,A,D,T,G
 137	   V	-0.671		  7	-0.814,-0.564			    8,7			  e	        	 149/150	F,C,D,A,M,S,L,P,V,I,Y
 138	   G	-1.093		  9	-1.205,-1.009			    9,8			  e	       f	 149/150	R,A,V,T,L,G
 139	   N	 0.144		  5	-0.105, 0.355			    5,4			  e	        	 149/150	Y,W,I,N,S,E,K,C,T,V,P,L,Q,A,D,R,F
 140	   K	 1.342		  1	 0.886, 1.358			    2,1			  e	        	 149/150	Y,I,V,N,S,L,E,Q,M,H,A,R,K,T,F
 141	   T	-1.283		  9	-1.336,-1.240			    9,9			  e	       f	 149/150	S,T
 142	   C	-1.318		  9	-1.395,-1.273			    9,9			  b	       s	 149/150	C,R
 143	   A	 0.476		  3	 0.173, 0.582			    4,3			  e	        	 149/150	A,D,R,K,G,T,I,N,P,S,L,E,Q,M
 144	   G	 0.460		  4	 0.023, 0.582			    5,3			  e	        	 149/150	L,S,Q,E,V,G,F,T,A,D,H,K,R
 145	   F	-0.251		  6	-0.490,-0.105			    7,5			  e	        	 149/150	L,S,M,Q,E,W,V,Y,N,F,A,H,R
 146	   P	-0.293		  6	-0.490,-0.105			    7,5			  e	        	 149/150	V,I,P,L,S,M,Q,E,A,C,F,T
 147	   G	-1.048		  8	-1.169,-0.964			    9,8			  e	       f	 149/150	A,G
 148	   S	-1.120		  9	-1.205,-1.093			    9,9			  e	       f	 149/150	T,S,G,A,V,I
 149	   F	 0.406		  4	 0.023, 0.582			    5,3			  e	        	 149/150	G,F,A,H,K,R,L,M,Q,E,I,W,Y,N
 150	   G	 0.059		  5	-0.219, 0.173			    6,4			  e	        	 149/150	F,G,R,K,H,A,D,Q,E,L,N,P,Y
 151	   Y	 0.038		  5	-0.219, 0.173			    6,4			  e	        	 149/150	N,Y,W,Q,S,R,K,A,H,T,F
 152	   Y	-0.845		  8	-0.964,-0.758			    8,7			  e	       f	 149/150	H,F,T,N,W,I,V,Y,M,Q,E,L
 153	   D	 0.811		  2	 0.355, 0.886			    4,2			  e	        	 149/150	T,F,G,R,K,D,A,E,Q,S,L,N,Y,I,V
 154	   I	-0.220		  6	-0.408,-0.105			    6,5			  e	        	 149/150	L,S,Q,V,I,N,T,A,D,R,K
 155	   D	-1.383		  9	-1.409,-1.366			    9,9			  e	       f	 149/150	D
 156	   A	-1.303		  9	-1.366,-1.273			    9,9			  b	       s	 150/150	L,T,A,V,I
 157	   Q	 0.090		  5	-0.219, 0.173			    6,4			  e	        	 149/150	A,D,R,K,T,V,I,N,X,L,S,E,M,Q
 158	   T	-0.308		  6	-0.490,-0.219			    7,6			  e	        	 150/150	Q,M,L,S,N,I,T,G,R,K,A,D
 159	   F	-0.756		  7	-0.917,-0.634			    8,7			  b	        	 150/150	W,V,Y,F,M,L
 160	   A	-1.215		  9	-1.305,-1.169			    9,9			  b	       s	 150/150	S,G,E,I,A
 161	   D	 0.340		  4	 0.023, 0.582			    5,3			  e	        	 149/150	L,S,Q,E,I,V,Y,X,N,G,T,A,D,R,K
 162	   W	-1.168		  9	-1.273,-1.093			    9,9			  b	       s	 150/150	W,D,Y,F
 163	   G	-0.364		  6	-0.564,-0.219			    7,6			  b	        	 150/150	Q,E,G,K,N,D
 164	   V	-0.581		  7	-0.758,-0.490			    7,7			  b	        	 150/150	I,V,A,R,L,F,M
 165	   D	-1.313		  9	-1.366,-1.273			    9,9			  e	       f	 150/150	K,D,E,S
 166	   L	-0.846		  8	-1.009,-0.758			    8,7			  b	        	 150/150	H,Y,M,F,T,L,S
 167	   L	-0.885		  8	-1.009,-0.814			    8,8			  b	        	 150/150	L,F,V,W,I
 168	   K	-1.326		  9	-1.395,-1.305			    9,9			  e	       f	 150/150	T,E,K
 169	   F	-0.714		  7	-0.867,-0.634			    8,7			  b	        	 150/150	V,H,Y,M,F,E,L
 170	   D	-1.263		  9	-1.336,-1.240			    9,9			  e	       f	 150/150	N,D,E,T,G,S
 171	   G	-0.966		  8	-1.093,-0.917			    9,8			  e	       f	 149/150	Y,W,N,S,L,D,K,G
 172	   C	-1.271		  9	-1.366,-1.240			    9,9			  b	       s	 149/150	G,C,A
 173	   Y	 0.299		  4	 0.023, 0.355			    5,4			  e	        	 149/150	N,W,Y,M,E,S,R,C,D,A,H,F,G
 174	   C	-0.034		  5	-0.318, 0.023			    6,5			  e	        	 149/150	S,M,Y,W,I,N,T,H,C,L,V,P,G,F,A,D
 175	   D	 1.064		  2	 0.582, 1.358			    3,1			  e	        	 148/150	G,T,A,D,H,K,R,S,L,Q,E,V,P,N
 176	   S	 1.440		  1	 0.355, 2.600			    4,1			  e	        	  16/150	L,S,T,V,D,K
 177	   L	 0.694		  3	 0.355, 0.886			    4,2			  e	        	 146/150	H,K,T,Y,W,I,N,S,E,A,D,R,G,V,P,L
 178	   E	 1.268		  1	 0.582, 1.358			    3,1			  e	        	 146/150	R,A,D,F,G,P,V,Q,L,C,K,T,N,I,E,M,S
 179	   N	 1.277		  1	 0.886, 1.358			    2,1			  e	        	 149/150	T,K,H,E,M,S,N,I,F,G,D,A,Q,L,P,V
 180	   L	-0.224		  6	-0.408,-0.105			    6,5			  e	        	 148/150	Y,I,N,S,M,H,K,C,T,V,P,L,Q,A,R,G,F
 181	   A	 1.268		  1	 0.886, 1.358			    2,1			  e	        	 148/150	L,Q,V,P,G,F,A,D,R,S,E,M,Y,I,N,T,H,K
 182	   D	 2.312		  1	 1.358, 2.600			    1,1			  e	        	 148/150	T,H,K,S,E,Y,I,W,N,G,A,D,R,L,Q,V,P
 183	   G	-0.277		  6	-0.490,-0.105			    7,5			  e	        	 150/150	G,T,A,H,D,R,L,S,V,W,I,P,N
 184	   Y	-0.833		  8	-0.964,-0.758			    8,7			  b	        	 149/150	S,F,Y,H,V
 185	   K	 1.292		  1	 0.886, 1.358			    2,1			  e	        	 149/150	G,D,A,R,L,Q,V,P,T,H,K,S,M,E,I,Y,N
 186	   H	 0.847		  2	 0.355, 0.886			    4,2			  e	        	 149/150	Q,L,P,V,R,D,A,M,E,S,N,I,T,C,K,H
 187	   M	-1.195		  9	-1.273,-1.169			    9,9			  b	       s	 149/150	W,I,V,M,F,L
 188	   S	 0.026		  5	-0.219, 0.173			    6,4			  e	        	 149/150	T,G,R,K,H,A,E,Q,S,N
 189	   L	 0.819		  2	 0.355, 0.886			    4,2			  e	        	 149/150	H,A,D,K,R,G,F,T,Y,N,S,L,Q,M,E
 190	   A	-0.964		  8	-1.093,-0.917			    9,8			  b	        	 149/150	G,F,A,H,L,E,M,Q,Y,V,N
 191	   L	-1.122		  9	-1.240,-1.052			    9,8			  b	       s	 149/150	V,I,L
 192	   N	-0.414		  6	-0.564,-0.318			    7,6			  e	        	 149/150	N,V,Y,M,Q,E,L,R,K,H,D,A,T
 193	   R	 0.181		  4	-0.105, 0.355			    5,4			  e	        	 149/150	S,L,E,Q,V,N,G,T,D,A,R,K
 194	   T	-0.881		  8	-1.009,-0.814			    8,8			  e	       f	 149/150	T,S,L,C,A,V
 195	   G	-0.843		  8	-1.009,-0.758			    8,7			  e	       f	 149/150	Q,E,S,N,G,K,H,D
 196	   R	-1.214		  9	-1.305,-1.169			    9,9			  e	       f	 149/150	D,H,R,K
 197	   S	-0.068		  5	-0.318, 0.023			    6,5			  e	        	 149/150	P,I,Q,E,S,R,K,D,A,H,T,G
 198	   I	-1.074		  8	-1.169,-1.009			    9,8			  b	        	 149/150	I,V,M
 199	   V	-0.171		  6	-0.408,-0.105			    6,5			  b	        	 149/150	A,F,T,G,N,I,V,Y,L
 200	   Y	-0.163		  6	-0.408, 0.023			    6,5			  b	        	 149/150	L,F,Y
 201	   S	-1.174		  9	-1.240,-1.132			    9,9			  b	       s	 149/150	S,L,E,N,G,T,A,H
 202	   C	-1.060		  8	-1.169,-1.009			    9,8			  b	        	 149/150	S,N,C,H,D,V
 203	   E	-0.825		  8	-0.964,-0.758			    8,7			  e	       f	 149/150	D,H,T,V,P,N,S,E,Q
 204	   W	-0.900		  8	-1.052,-0.814			    8,8			  e	       f	 148/150	X,N,W,Y,M,S,C,D,F
 205	   P	-1.126		  9	-1.240,-1.052			    9,8			  e	       f	 150/150	G,S,N,P,R
 206	   L	 0.707		  3	 0.355, 0.886			    4,2			  e	        	 150/150	T,E,S,N,I,W,Y,F,G,R,A,D,Q,L,P,V
 207	   Y	-0.084		  5	-0.318, 0.023			    6,5			  e	        	 150/150	E,Q,M,S,L,N,Y,V,T,F,G,R,D,H,A
 208	   M	 0.560		  3	 0.173, 0.582			    4,3			  e	        	 150/150	Q,L,P,V,G,R,D,A,E,M,S,N,Y,W,I,T,K,H
 209	   W	 0.202		  4	-0.105, 0.355			    5,4			  e	        	 150/150	S,L,Q,E,V,I,W,P,G,F,T,A,R,K
 210	   P	 0.926		  2	 0.173, 1.358			    4,1			  e	        	  40/150	G,A,D,K,R,E,Q,Y,V,P,N
 211	   F	 1.559		  1	 0.582, 2.600			    3,1			  e	        	  40/150	R,K,H,A,F,N,Y,I,Q,M,S,L
 212	   Q	 1.071		  2	 0.355, 1.358			    4,1			  e	        	  43/150	T,H,A,D,K,R,L,E,Q,M,I,V,P,N
 213	   K	 1.037		  2	 0.355, 1.358			    4,1			  e	        	  56/150	I,P,S,L,E,Q,M,D,H,K,R,G,T
 214	   P	 0.074		  5	-0.318, 0.355			    6,4			  e	        	  57/150	D,A,K,R,S,L,E,V,I,P
 215	   N	-0.548		  7	-0.758,-0.408			    7,6			  e	        	  57/150	T,G,K,D,H,Q,N,V
 216	   Y	-0.372		  6	-0.564,-0.219			    7,6			  b	        	 150/150	A,H,R,G,F,W,V,I,Y,P,L,E
 217	   T	 0.994		  2	 0.582, 1.358			    3,1			  e	        	 150/150	V,N,P,L,S,Q,E,A,D,R,K,G,F,T
 218	   E	-0.340		  6	-0.564,-0.219			    7,6			  e	        	 150/150	W,Y,N,S,L,Q,E,A,R,K,F,T
 219	   I	-0.245		  6	-0.490,-0.105			    7,5			  b	        	 150/150	Q,S,L,P,V,I,F,G,A
 220	   R	 2.024		  1	 0.886, 2.600			    2,1			  e	        	 140/150	K,R,D,H,A,T,F,G,N,P,V,I,E,Q,S
 221	   Q	 1.398		  1	 0.886, 1.358			    2,1			  e	        	 150/150	G,T,D,A,R,K,S,E,Q,V,P,N
 222	   Y	 0.208		  4	-0.105, 0.355			    5,4			  b	        	 150/150	F,T,H,A,K,C,S,L,M,E,V,I,Y,N
 223	   C	-0.823		  8	-0.964,-0.698			    8,7			  b	        	 150/150	S,G,T,A,C
 224	   N	-1.075		  8	-1.169,-1.009			    9,8			  e	       f	 150/150	Q,S,N,D,H
 225	   H	-0.655		  7	-0.814,-0.564			    8,7			  b	        	 150/150	L,S,Q,M,Y,I,V,N,T,F,H
 226	   W	-1.167		  9	-1.273,-1.093			    9,9			  b	       s	 150/150	V,W,F
 227	   R	-1.363		  9	-1.409,-1.336			    9,9			  e	       f	 150/150	N,R
 228	   N	-0.938		  8	-1.052,-0.867			    8,8			  e	       f	 150/150	L,S,M,E,V,I,N,F,T,A
 229	   F	-0.595		  7	-0.758,-0.490			    7,7			  e	        	 150/150	F,T,G,C,H,A,Q,L,S,W,Y
 230	   A	 1.344		  1	 0.886, 1.358			    2,1			  e	        	 150/150	N,Y,W,I,E,S,K,H,P,V,Q,L,R,A,D,F,G
 231	   D	-1.287		  9	-1.366,-1.273			    9,9			  e	       f	 150/150	N,H,D,Q,G
 232	   I	-1.086		  9	-1.169,-1.052			    9,8			  b	       s	 150/150	I,V,N,S,L,F
 233	   D	 1.063		  2	 0.582, 1.358			    3,1			  e	        	 149/150	E,M,S,N,Y,I,W,T,K,Q,L,V,F,G,R,D,A
 234	   D	-0.577		  7	-0.758,-0.490			    7,7			  e	        	 149/150	G,T,D,A,R,S,L,Q,Y,X,P,N
 235	   S	 0.359		  4	 0.023, 0.582			    5,3			  e	        	 150/150	V,L,R,A,D,F,G,N,I,E,M,S,K,C,H,T
 236	   W	-0.612		  7	-0.814,-0.490			    8,7			  b	        	 150/150	L,F,Y,W
 237	   K	 1.483		  1	 0.886, 1.358			    2,1			  e	        	 150/150	H,A,D,K,G,T,V,P,N,L,S,E,Q
 238	   S	-0.963		  8	-1.093,-0.917			    9,8			  e	       f	 149/150	A,H,D,K,G,T,V,S
 239	   I	-0.333		  6	-0.564,-0.219			    7,6			  b	        	 150/150	M,F,L,V,I,A
 240	   K	 1.220		  1	 0.582, 1.358			    3,1			  b	        	 150/150	V,Q,L,R,A,D,F,G,W,I,Y,M,E,S,K,H,T
 241	   S	 0.784		  2	 0.355, 0.886			    4,2			  e	        	 150/150	I,W,Y,P,N,S,Q,E,H,A,D,R,K,G,T
 242	   I	-0.824		  8	-0.964,-0.758			    8,7			  b	        	 150/150	N,V,I,Y,M,Q,L,R,K,T
 243	   L	 0.014		  5	-0.219, 0.173			    6,4			  b	        	 150/150	M,L,S,V,I,Y,F,T,G,R,A
 244	   D	-0.226		  6	-0.408,-0.105			    6,5			  e	        	 150/150	K,R,A,H,D,T,F,G,N,E,Q,L,S
 245	   W	 0.273		  4	-0.219, 0.582			    6,3			  b	        	  45/150	F,Q,E,R,W,Y,H
 246	   T	-0.423		  6	-0.698,-0.219			    7,6			  b	        	  45/150	E,T,F,S,A,Y
 247	   S	 0.605		  3	 0.023, 0.886			    5,2			  e	        	  46/150	D,A,R,K,G,T,F,V,S,E
 248	   F	 1.853		  1	 0.886, 2.600			    2,1			  e	        	  46/150	N,I,Y,Q,E,S,L,R,K,H,A,D,F,T,G
 249	   N	 0.942		  2	 0.582, 1.358			    3,1			  e	        	 150/150	H,K,Y,I,W,N,S,E,M,A,D,R,G,F,V,L,Q
 250	   Q	-0.655		  7	-0.814,-0.564			    8,7			  e	        	 150/150	V,Y,N,S,L,Q,M,E,A,H,K,R,G,T
 251	   E	 0.806		  2	 0.355, 0.886			    4,2			  e	        	 150/150	E,M,S,N,Y,W,T,K,H,Q,L,P,V,G,R,D,A
 252	   R	 1.685		  1	 0.886, 2.600			    2,1			  e	        	 150/150	H,K,T,Y,W,I,N,S,E,A,D,R,G,F,V,P,L,Q
 253	   I	-0.583		  7	-0.758,-0.490			    7,7			  b	        	 150/150	D,H,K,F,T,I,W,V,Y,S,L,M
 254	   V	 0.190		  4	-0.105, 0.355			    5,4			  e	        	 150/150	E,S,W,I,Y,T,H,Q,L,P,V,F,G,R,A,D
 255	   D	 1.093		  1	 0.582, 1.358			    3,1			  e	        	 150/150	N,P,W,V,Y,Q,E,S,R,K,D,A,H,T,G
 256	   V	 0.376		  4	 0.023, 0.582			    5,3			  e	        	 150/150	W,I,Y,N,S,H,K,T,V,L,Q,A,D,R,G,F
 257	   A	-0.913		  8	-1.052,-0.867			    8,8			  e	       f	 150/150	T,Q,S,G,N,H,A
 258	   G	 0.182		  4	-0.105, 0.355			    5,4			  b	        	 150/150	G,R,K,D,A,Q,E,Y
 259	   P	-1.165		  9	-1.273,-1.093			    9,9			  e	       f	 150/150	F,S,N,P,V,I
 260	   G	-1.084		  9	-1.205,-1.009			    9,8			  e	       f	 150/150	Y,D,N,S,G
 261	   G	 0.373		  4	 0.023, 0.582			    5,3			  e	        	 150/150	N,Y,Q,S,K,C,R,H,A,G
 262	   W	-0.822		  8	-1.009,-0.698			    8,7			  e	       f	 150/150	F,W,Y,H
 263	   N	-1.309		  9	-1.366,-1.273			    9,9			  e	       f	 150/150	F,L,N,K,H,A
 264	   D	-1.310		  9	-1.366,-1.273			    9,9			  e	       f	 150/150	F,N,Y,D
 265	   P	-0.658		  7	-0.814,-0.564			    8,7			  e	        	 150/150	M,L,P,Y,A
 266	   D	-1.339		  9	-1.395,-1.305			    9,9			  e	       f	 150/150	G,E,D
 267	   M	-1.244		  9	-1.305,-1.205			    9,9			  b	       s	 150/150	L,E,F,Q,M,A,K
 268	   L	-1.066		  8	-1.169,-1.009			    9,8			  b	        	 150/150	M,L,V,I
 269	   V	-0.703		  7	-0.867,-0.634			    8,7			  b	        	 150/150	Q,E,L,I,V,Y,A
 270	   I	-0.786		  8	-0.917,-0.698			    8,7			  b	        	 150/150	L,G,I,V,A
 271	   G	-1.229		  9	-1.336,-1.169			    9,9			  b	       s	 150/150	S,G,D
 272	   N	-0.948		  8	-1.052,-0.867			    8,8			  b	        	 150/150	N,W,I,Q,L,S,K,R,A,H,D,T,G
 273	   F	 0.223		  4	-0.105, 0.355			    5,4			  e	        	 150/150	L,S,Q,E,I,Y,N,P,G,F,T,D,A,R,K
 274	   G	-0.088		  5	-0.408, 0.023			    6,5			  e	        	 141/150	Q,E,S,N,I,V,T,G,R,K,D,A
 275	   L	-0.622		  7	-0.758,-0.564			    7,7			  b	        	 150/150	A,I,C,L,F,Q,M
 276	   S	-0.570		  7	-0.698,-0.490			    7,7			  e	        	 150/150	K,N,P,I,D,T,S
 277	   W	 2.600		  1	 1.358, 2.600			    1,1			  e	        	 149/150	Q,L,P,V,F,G,R,A,D,E,M,N,Y,I,W,T,K,H
 278	   N	 0.583		  3	 0.173, 0.886			    4,2			  e	        	 149/150	N,P,V,I,Y,Q,E,S,K,H,D,A,T,G
 279	   Q	-1.101		  9	-1.205,-1.052			    9,8			  e	       f	 149/150	Q,M,E,L,A
 280	   Q	-0.145		  5	-0.408, 0.023			    6,5			  e	        	 149/150	S,Q,M,E,I,Y,N,X,G,A,D,C,K
 281	   V	-0.408		  6	-0.564,-0.318			    7,6			  e	        	 150/150	L,E,M,Q,Y,V,I,T,R,K
 282	   T	-0.122		  5	-0.318, 0.023			    6,5			  b	        	 150/150	C,A,T,N,V,M,L,S
 283	   Q	-1.117		  9	-1.205,-1.052			    9,8			  e	       f	 150/150	H,N,E,Q
 284	   M	-0.822		  8	-0.964,-0.758			    8,7			  b	        	 150/150	F,M,L,I,V,Y,A
 285	   A	-0.718		  7	-0.867,-0.634			    8,7			  b	        	 150/150	T,S,G,A,V
 286	   L	-0.228		  6	-0.408,-0.105			    6,5			  b	        	 150/150	A,I,V,M,F,L
 287	   W	-1.315		  9	-1.395,-1.273			    9,9			  b	       s	 150/150	Y,W
 288	   A	-0.820		  8	-0.964,-0.758			    8,7			  b	        	 150/150	T,S,C,A
 289	   I	-0.138		  5	-0.318, 0.023			    6,5			  b	        	 150/150	I,V,M,Q,E,L,A,F
 290	   M	-0.305		  6	-0.490,-0.219			    7,6			  b	        	 150/150	I,V,W,M,L,S,A,H,F
 291	   A	-1.083		  9	-1.169,-1.052			    9,8			  e	       f	 150/150	K,N,P,A,S,G
 292	   A	-0.978		  8	-1.093,-0.917			    9,8			  b	        	 150/150	G,S,I,A
 293	   P	-1.336		  9	-1.395,-1.305			    9,9			  b	       s	 150/150	S,P
 294	   L	-1.154		  9	-1.240,-1.093			    9,9			  b	       s	 150/150	L,F,I,P
 295	   F	-0.215		  6	-0.408,-0.105			    6,5			  b	        	 150/150	M,F,L,I,A
 296	   M	-0.425		  6	-0.634,-0.318			    7,6			  b	        	 150/150	C,A,T,F,V,I,M,S,L
 297	   S	-1.143		  9	-1.240,-1.093			    9,9			  b	       s	 150/150	N,T,G,S
 298	   N	-0.574		  7	-0.758,-0.490			    7,7			  b	        	 150/150	T,C,H,A,M,L,S,N,V,I
 299	   D	-1.239		  9	-1.305,-1.205			    9,9			  e	       f	 150/150	T,N,R,D,Y
 300	   L	-0.363		  6	-0.564,-0.219			    7,6			  b	        	 150/150	L,M,V,I
 301	   R	-0.417		  6	-0.634,-0.318			    7,6			  e	        	 150/150	E,M,Q,L,S,P,T,G,R,K,A,D
 302	   H	 0.860		  2	 0.355, 0.886			    4,2			  e	        	 149/150	M,Q,E,L,S,N,I,T,K,R,A,H,D
 303	   I	-0.550		  7	-0.698,-0.490			    7,7			  b	        	 149/150	A,T,I,V,Q,M,E,L
 304	   S	-0.023		  5	-0.219, 0.173			    6,4			  e	        	 149/150	P,N,L,S,E,A,D,C,K,R,G,T
 305	   P	 2.410		  1	 1.358, 2.600			    1,1			  e	        	 149/150	E,Q,S,L,N,P,V,T,F,G,R,K,D,H,A
 306	   Q	 0.778		  2	 0.355, 0.886			    4,2			  e	        	 149/150	T,F,G,K,R,A,D,H,E,Q,S,N,Y,V
 307	   A	-0.212		  6	-0.408,-0.105			    6,5			  b	        	 149/150	D,A,R,G,T,F,Y,I,V,N,S,L,E
 308	   K	 0.934		  2	 0.582, 1.358			    3,1			  e	        	 149/150	S,L,Q,M,Y,I,V,G,T,F,A,H,R,K
 309	   A	 0.905		  2	 0.355, 0.886			    4,2			  e	        	 149/150	N,W,Q,E,S,R,K,A,D,T,G
 310	   L	-0.684		  7	-0.814,-0.634			    8,7			  b	        	 149/150	M,T,L,V,I,A
 311	   L	-0.795		  8	-0.964,-0.698			    8,7			  b	        	 149/150	L,F,I,V,A,Y
 312	   Q	 0.028		  5	-0.219, 0.173			    6,4			  e	        	 149/150	N,M,Q,E,L,S,K,C,R,A,D,T,G
 313	   D	-1.207		  9	-1.273,-1.169			    9,9			  e	       f	 149/150	S,A,H,D,N
 314	   K	 0.793		  2	 0.355, 0.886			    4,2			  e	        	 149/150	P,N,W,E,M,Q,S,R,K,H,A,D,T
 315	   D	-0.037		  5	-0.318, 0.023			    6,5			  e	        	 149/150	N,Y,V,E,Q,M,L,K,R,A,H,D,G
 316	   V	-0.350		  6	-0.564,-0.219			    7,6			  b	        	 149/150	L,M,A,V,I
 317	   I	-0.969		  8	-1.093,-0.917			    9,8			  b	        	 149/150	T,L,V,I
 318	   A	-0.781		  8	-0.917,-0.698			    8,7			  e	       f	 149/150	G,T,F,H,A,D,R,K,S,E,Q,Y,V,N
 319	   I	-0.559		  7	-0.698,-0.490			    7,7			  b	        	 149/150	V,I,A,L
 320	   N	-0.829		  8	-0.964,-0.758			    8,7			  e	       f	 149/150	D,N,K,S,G,F
 321	   Q	-1.360		  9	-1.409,-1.336			    9,9			  e	       f	 149/150	Q,H,K
 322	   D	-1.383		  9	-1.409,-1.366			    9,9			  e	       f	 149/150	D
 323	   P	 1.314		  1	 0.886, 1.358			    2,1			  e	        	 149/150	P,N,W,V,Q,E,S,L,R,K,A,D,H,T
 324	   L	-0.731		  7	-0.917,-0.634			    8,7			  e	        	 149/150	M,E,S,L,I,V,Y,F,G,R,K,A,D
 325	   G	-1.114		  9	-1.240,-1.052			    9,8			  e	       f	 148/150	V,Y,A,Q,G
 326	   K	 0.615		  3	 0.173, 0.886			    4,2			  e	        	 148/150	K,H,T,N,Y,I,E,S,R,A,F,G,P,V,Q,L
 327	   Q	-0.965		  8	-1.093,-0.917			    9,8			  e	       f	 148/150	G,S,M,Q,A,V,P
 328	   G	-0.208		  6	-0.490,-0.105			    7,5			  b	        	 148/150	G,S,T,A,I,V,P
 329	   Y	 0.805		  2	 0.355, 0.886			    4,2			  e	        	 146/150	I,Y,N,S,M,E,H,K,T,V,L,Q,A,D,R,F
 330	   Q	-0.045		  5	-0.318, 0.023			    6,5			  e	        	 142/150	F,A,R,C,K,L,M,Q,E,I,V,P,N
 331	   L	 0.265		  4	-0.105, 0.355			    5,4			  e	        	 140/150	T,F,R,K,H,M,L,S,Y,W,V,I
 332	   R	 2.026		  1	 0.886, 2.600			    2,1			  e	        	 140/150	V,Q,L,R,A,D,F,G,N,I,W,Y,M,E,S,K,H,T
 333	   Q	 0.921		  2	 0.355, 1.358			    4,1			  e	        	 139/150	H,K,T,Y,W,N,S,E,M,A,D,R,G,F,V,P,L,Q
 334	   G	 2.160		  1	 0.886, 2.600			    2,1			  e	        	 140/150	E,M,S,N,Y,I,T,K,C,H,Q,L,P,V,G,R,D,A
 335	   D	 0.471		  3	 0.173, 0.582			    4,3			  e	        	 140/150	T,F,G,K,R,D,A,Q,L,S,P,N,V,W
 336	   N	 1.004		  2	 0.582, 1.358			    3,1			  e	        	 140/150	Y,P,N,L,S,Q,E,D,A,H,K,R,G,T
 337	   F	 2.463		  1	 1.358, 2.600			    1,1			  e	        	 140/150	E,M,S,N,Y,I,W,T,K,C,H,Q,L,P,V,F,R,A
 338	   E	-0.243		  6	-0.490,-0.105			    7,5			  e	        	 139/150	V,W,N,L,S,Q,E,H,D,R,K,G,F
 339	   V	-0.471		  7	-0.634,-0.408			    7,6			  b	        	 141/150	A,T,Y,I,V,P,L,M
 340	   W	-0.279		  6	-0.490,-0.105			    7,5			  b	        	 141/150	L,M,F,I,W,V,Y
 341	   E	 0.538		  3	 0.173, 0.582			    4,3			  e	        	 141/150	G,F,A,R,L,Q,V,T,K,S,E,M,Y,I,W,N
 342	   R	-0.629		  7	-0.814,-0.564			    8,7			  e	        	 140/150	L,V,I,W,G,R,K,A
 343	   P	 0.190		  4	-0.105, 0.355			    5,4			  e	        	 140/150	W,N,P,L,S,E,Q,A,H,D,R,K,G,T
 344	   L	-0.747		  7	-0.917,-0.634			    8,7			  b	        	 139/150	M,Q,L,I,V
 345	   S	 0.113		  5	-0.105, 0.173			    5,4			  e	        	 137/150	T,K,R,A,H,D,E,Q,M,L,S,N,V,I
 346	   G	 0.847		  2	 0.355, 0.886			    4,2			  e	        	 136/150	E,S,L,P,N,G,K,D,H
 347	   L	 0.856		  2	 0.355, 0.886			    4,2			  e	        	 135/150	S,E,I,Y,N,T,H,K,L,Q,V,G,F,A,D,R
 348	   A	-0.168		  6	-0.408,-0.105			    6,5			  e	        	 135/150	N,V,E,M,Q,S,R,K,A,D,H,T,G
 349	   W	 0.934		  2	 0.355, 1.358			    4,1			  b	        	 135/150	K,C,R,A,F,T,N,W,I,V,Y,M,Q,L,S
 350	   A	-1.075		  8	-1.169,-1.009			    9,8			  b	        	 135/150	V,A,S,G,T
 351	   V	-0.422		  6	-0.634,-0.318			    7,6			  b	        	 135/150	V,I,S,L,M,A,T,F
 352	   A	 0.050		  5	-0.219, 0.173			    6,4			  b	        	 135/150	A,C,G,T,V,I,S,L,M
 353	   M	 0.024		  5	-0.219, 0.173			    6,4			  b	        	 135/150	Y,I,V,M,L,C,A,F
 354	   I	 0.782		  2	 0.355, 0.886			    4,2			  b	        	 135/150	F,T,H,A,M,L,S,W,V,I,Y
 355	   N	-1.265		  9	-1.336,-1.240			    9,9			  e	       f	 136/150	C,N,H,Y,S
 356	   R	-0.308		  6	-0.490,-0.219			    7,6			  e	        	 133/150	A,R,K,T,F,W,V,N,P,S,L,E,Q,M
 357	   Q	 1.067		  2	 0.582, 1.358			    3,1			  e	        	 131/150	S,Q,V,N,G,F,T,D,H,A,R,C,K
 358	   E	 1.235		  1	 0.582, 1.358			    3,1			  e	        	 111/150	E,Q,S,L,N,P,Y,V,I,T,F,G,K,A,D
 359	   I	 1.861		  1	 0.886, 2.600			    2,1			  e	        	  93/150	M,E,S,W,I,Y,T,K,H,Q,L,V,F,G,R,A,D
 360	   G	 1.000		  2	 0.355, 1.358			    4,1			  e	        	  83/150	K,R,D,A,T,G,P,I,E,Q,M,S,L
 361	   G	 1.044		  2	 0.355, 1.358			    4,1			  e	        	  70/150	P,N,Y,Q,M,S,K,R,D,A,T,G
 362	   P	-0.070		  5	-0.408, 0.173			    6,4			  e	        	  70/150	G,T,A,R,S,L,E,M,V,P,N
 363	   R	 0.633		  3	 0.173, 0.886			    4,2			  e	        	  69/150	H,A,R,F,T,I,V,Y,S,L,Q,M
 364	   S	 0.786		  2	 0.355, 0.886			    4,2			  e	        	  67/150	Q,L,P,V,F,G,R,A,D,M,E,S,N,Y,T,K,H
 365	   Y	 0.396		  4	 0.023, 0.582			    5,3			  b	        	  63/150	H,A,T,F,Y,V,I,L
 366	   T	 0.378		  4	 0.023, 0.582			    5,3			  e	        	  59/150	F,T,K,H,A,Q,E,S,N,P,V
 367	   I	 0.490		  3	 0.023, 0.886			    5,2			  b	        	  59/150	A,C,R,F,T,W,V,I,P,S,L,M
 368	   A	 0.338		  4	-0.105, 0.582			    5,3			  b	        	  58/150	P,N,Y,V,Q,S,C,K,D,A,T,F
 369	   V	 0.267		  4	-0.105, 0.582			    5,3			  e	        	  57/150	A,D,R,F,T,V,I,P,L,Q,E
 370	   A	 1.116		  1	 0.582, 1.358			    3,1			  e	        	  55/150	P,N,I,V,Q,S,L,R,K,A,H,F,T,G
 371	   S	 1.040		  2	 0.355, 1.358			    4,1			  e	        	  54/150	N,P,M,Q,E,S,L,K,R,D,A,F,T,G
 372	   L	 0.649		  3	 0.173, 0.886			    4,2			  b	        	  39/150	M,S,L,N,P,V,I,Y,F,T,G,A,H
 373	   G	 0.050		  5	-0.408, 0.355			    6,4			  e	        	  33/150	P,A,Q,S,G
 374	   K	 0.239		  4	-0.318, 0.582			    6,3			  e	        	  17/150	R,K,H,A,G,N,Q,S
 375	   G	 0.774		  2*	 0.023, 1.358			    5,1			  b	        	  15/150	G,L,S,T,A,V,W
 376	   V	-0.077		  5	-0.490, 0.173			    7,4			  e	        	  34/150	G,K,L,S,Q,V,I,P
 377	   A	 1.281		  1	 0.582, 1.358			    3,1			  e	        	  33/150	M,Q,L,S,N,P,Y,V,T,F,G,K,D,A
 378	   C	 0.841		  2	 0.173, 1.358			    4,1			  e	        	  33/150	G,F,T,H,D,A,R,C,S,Q,Y,N
 379	   N	 0.672		  3	 0.173, 0.886			    4,2			  e	        	  32/150	A,R,C,K,G,T,V,P,N,S,L,E
 380	   P	 1.865		  1	 0.886, 2.600			    2,1			  e	        	  30/150	S,E,M,P,G,A,D,R,K
 381	   A	 1.690		  1	 0.582, 2.600			    3,1			  e	        	  29/150	D,H,A,R,K,G,Y,S,L,E,Q
 382	   C	 0.167		  4	-0.318, 0.582			    6,3			  b	        	  28/150	G,L,T,F,Y,C
 383	   F	 0.488		  3	-0.105, 0.886			    5,2			  e	        	  28/150	L,N,V,W,Y,F,K,R,H,A
 384	   I	 0.347		  4	-0.105, 0.582			    5,3			  b	        	  28/150	S,L,I,V,N,F,R,K
 385	   T	 0.214		  4	-0.219, 0.582			    6,3			  e	        	  28/150	T,K,E,Q,M,S,L,N,V,I
 386	   Q	-0.199		  6	-0.564, 0.023			    7,5			  e	        	  27/150	H,Y,D,N,L,E,Q
 387	   L	 0.380		  4	-0.105, 0.582			    5,3			  e	        	  27/150	N,D,V,I,L,S
 388	   L	-0.197		  6	-0.564, 0.023			    7,5			  b	        	  26/150	L,S,T,F,Y,V
 389	   P	 0.701		  3	 0.023, 0.886			    5,2			  e	        	  26/150	F,T,D,A,S,L,E,W,N,P
 390	   V	 1.443		  1	 0.582, 2.600			    3,1			  e	        	  21/150	G,T,A,K,S,L,E,V,N
 391	   K	 0.998		  2	 0.173, 1.358			    4,1			  e	        	  26/150	S,E,Y,N,G,T,D,R,K
 392	   R	 0.951		  2	 0.173, 1.358			    4,1			  e	        	  26/150	I,V,S,L,Q,E,K,R,G
 393	   K	 1.649		  1	 0.582, 2.600			    3,1			  e	        	  26/150	F,K,A,D,E,L,S,P,N,V
 394	   L	 1.006		  2	 0.173, 1.358			    4,1			  e	        	  26/150	K,P,I,W,V,Y,M,L
 395	   G	-0.155		  6	-0.564, 0.173			    7,4			  e	        	  26/150	G,S,A,I,P
 396	   F	 1.847		  1	 0.886, 2.600			    2,1			  b	        	  26/150	S,L,V,I,P,T,F,H,A
 397	   Y	 1.890		  1	 0.886, 2.600			    2,1			  b	        	  26/150	D,H,F,Y,V,M,Q,S,L
 398	   E	 1.379		  1	 0.582, 2.600			    3,1			  e	        	  26/150	V,P,S,E,Q,D,A,K,R,G,T
 399	   W	 0.311		  4	-0.219, 0.582			    6,3			  e	        	  26/150	A,D,F,V,W,P,S,L
 400	   T	 1.862		  1	 0.886, 2.600			    2,1			  e	        	  26/150	W,V,I,N,P,L,Q,E,A,D,K,G,F,T
 401	   S	 0.149		  5	-0.318, 0.355			    6,4			  e	        	  26/150	Y,S,E,Q,D,H,A,K,T
 402	   R	 2.542		  1	 1.358, 2.600			    1,1			  e	        	  26/150	G,F,D,A,R,L,Q,V,P,T,C,K,S,M,E,Y,N
 403	   L	 1.038		  2	 0.173, 1.358			    4,1			  b	        	  26/150	I,H,Y,L,Q,F,T
 404	   R	 1.350		  1	 0.582, 2.600			    3,1			  e	        	  26/150	K,R,T,I,V,N,S,M
 405	   S	 1.049		  2	 0.355, 1.358			    4,1			  b	        	  26/150	S,L,M,V,T,F,A,H
 406	   H	 1.133		  1	 0.355, 1.358			    4,1			  e	        	  26/150	K,R,H,N,P,E,Q,S,L
 407	   I	-0.573		  7	-0.867,-0.408			    8,6			  e	        	  25/150	I,V,R
 408	   N	-1.140		  9	-1.273,-1.052			    9,8			  e	       f	  24/150	T,N,A
 409	   P	-1.227		  9	-1.395,-1.169			    9,9			  e	       f	  24/150	P
 410	   T	-0.248		  6	-0.634, 0.023			    7,5			  e	        	  24/150	S,T,E,V,A,N
 411	   G	-1.196		  9	-1.366,-1.132			    9,9			  b	       s	  24/150	G
 412	   T	-0.611		  7	-0.917,-0.408			    8,6			  b	        	  22/150	V,C,G,T
 413	   V	-0.054		  5	-0.490, 0.173			    7,4			  b	        	  22/150	T,L,V,I,A
 414	   L	-0.293		  6	-0.698, 0.023			    7,5			  b	        	  22/150	I,L,M,F
 415	   L	-0.151		  5	-0.634, 0.173			    7,4			  b	        	  20/150	I,W,L,F,M
 416	   Q	 0.576		  3	-0.105, 0.886			    5,2			  e	        	  19/150	V,R,K,F,Q,T
 417	   L	 1.810		  1	 0.582, 2.600			    3,1			  b	        	  16/150	C,K,A,I,V,L
 418	   E	 0.855		  2*	 0.023, 1.358			    5,1			  e	        	  11/150	Q,E,T,D,A,R
 419	   N	 0.994		  2*	 0.023, 1.358			    5,1			  e	        	   7/150	S,E,T,Q,N
 420	   T	 0.520		  3*	-0.408, 1.358			    6,1			  b	        	   5/150	Y,T,L
 421	   M	 0.698		  3*	-0.219, 1.358			    6,1			  e	        	   5/150	Q,M,N,A
 422	   Q	-0.123		  5*	-0.814, 0.355			    8,4			  e	        	   4/150	Q,I
 423	   M	 1.171		  1*	 0.023, 2.600			    5,1			  e	        	   4/150	A,D,M,Q
 424	   S	 0.760		  3*	-0.219, 1.358			    6,1			  b	        	   3/150	A,L,S
 425	   L	 0.751		  3*	-0.219, 1.358			    6,1			  e	        	   3/150	S,L,K
 426	   K	 0.026		  5*	-0.758, 0.582			    7,3			  e	        	   3/150	D,K
 427	   D	 0.297		  4*	-0.634, 0.886			    7,2			  e	        	   2/150	S,D
 428	   L	-0.569		  7*	-1.205,-0.219			    9,6			  e	        	   2/150	L
 429	   L	-0.569		  7*	-1.205,-0.219			    9,6			  e	        	   2/150	L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
