	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.646		  8	-0.898,-0.521			    9,7			  e	       f	  28/150	R,K,M
   2	   A	 0.091		  5	-0.379, 0.321			    7,4			  e	        	  30/150	H,N,M,T,R,A
   3	   H	 1.655		  1	 0.521, 3.136			    3,1			  e	        	  17/150	V,Y,H,F,S,M,R
   4	   L	 2.213		  1	 1.120, 3.136			    1,1			  b	        	  20/150	L,V,E,G,M,A,I
   5	   K	 2.672		  1	 1.120, 3.136			    1,1			  e	        	  20/150	K,I,R,A,T,N,L
   6	   R	 2.569		  1	 1.120, 3.136			    1,1			  e	        	  22/150	V,T,I,A,L,S,M,R,K
   7	   L	 2.889		  1	 1.662, 3.136			    1,1			  b	        	  25/150	P,L,K,M,F,V,I,A
   8	   V	 0.991		  1	 0.321, 1.120			    4,1			  e	        	  47/150	V,H,L,R,I,K,M
   9	   K	 0.809		  2	 0.321, 1.120			    4,1			  e	        	  64/150	K,R,M,P,S,L,A,Q,F,V
  10	   L	 1.694		  1	 0.774, 1.662			    2,1			  b	        	  69/150	R,I,Q,P,F,L,V
  11	   H	 2.250		  1	 1.120, 3.136			    1,1			  b	        	  70/150	L,H,W,S,P,N,M,V,F,I
  12	   I	 0.281		  4	-0.099, 0.521			    5,3			  e	        	  70/150	G,I,M,C,R,K,L,W
  13	   K	-0.674		  8	-0.863,-0.583			    9,7			  e	       f	  71/150	K,R,M,L
  14	   R	 0.491		  3	 0.020, 0.774			    5,2			  e	        	  72/150	K,R,M,P,N,L,H,A,Q
  15	   H	 0.748		  2	 0.321, 1.120			    4,1			  e	        	  74/150	G,I,A,F,M,R,L,H,S
  16	   Y	 1.297		  1	 0.521, 1.662			    3,1			  e	        	  78/150	M,R,C,W,Y,L,H,S,P,T,A,V,F
  17	   H	 1.045		  1	 0.321, 1.662			    4,1			  e	        	  24/150	I,T,Q,R,P,S,H,W,Y
  18	   K	 0.974		  1	 0.321, 1.662			    4,1			  e	        	  25/150	N,W,H,L,K,R,F,G,T
  19	   K	 0.333		  4*	-0.203, 0.774			    6,2			  e	        	  25/150	V,Y,L,H,M,K,R
  20	   F	 0.303		  4	-0.203, 0.521			    6,3			  b	        	  25/150	V,L,F,S,G,R
  21	   W	 0.674		  2	 0.159, 1.120			    4,1			  b	        	  91/150	W,L,K,C,F,V,I,A
  22	   K	-0.698		  8	-0.863,-0.583			    9,7			  e	       f	  98/150	T,K,I,R,S
  23	   L	-0.085		  5	-0.379, 0.159			    7,4			  b	        	  98/150	F,S,V,L,I,G
  24	   G	 1.091		  1	 0.521, 1.662			    3,1			  b	        	  98/150	T,G,A,I,L,V,S
  25	   A	 2.643		  1	 1.120, 3.136			    1,1			  b	        	  98/150	M,K,L,G,I,A,V,F
  26	   V	 1.072		  1	 0.521, 1.662			    3,1			  b	        	  98/150	F,V,L,I,A,T
  27	   I	 0.698		  2	 0.159, 1.120			    4,1			  b	        	  98/150	C,S,P,L,A,I,T,G,F,V
  28	   F	 0.854		  1	 0.321, 1.120			    4,1			  b	        	  99/150	M,C,L,S,T,I,A,V,F
  29	   F	 2.085		  1	 1.120, 3.136			    1,1			  b	        	  99/150	A,I,T,S,F,L,V
  30	   F	-0.844		  8	-0.988,-0.740			    9,8			  b	        	  99/150	W,Y,F
  31	   I	 0.866		  1	 0.321, 1.120			    4,1			  b	        	 100/150	M,I,V,L,F
  32	   I	 0.903		  1	 0.321, 1.120			    4,1			  b	        	 100/150	L,S,M,C,V,F,G,T,I
  33	   V	 1.235		  1	 0.521, 1.662			    3,1			  b	        	 100/150	V,F,T,I,A,Y,L,C
  34	   L	 0.725		  2	 0.321, 1.120			    4,1			  b	        	 100/150	I,A,T,G,V,C,S,L
  35	   V	 0.211		  4	-0.099, 0.521			    5,3			  b	        	 100/150	I,A,V,L,F
  36	   L	 0.419		  3	 0.020, 0.521			    5,3			  b	        	 101/150	I,A,M,T,F,V,L
  37	   M	 0.271		  4	-0.099, 0.521			    5,3			  b	        	 101/150	M,A,R,I,L,V,F
  38	   Q	-0.247		  6	-0.453,-0.099			    7,5			  e	        	 103/150	N,S,E,Y,L,H,Q,T
  39	   R	 0.611		  2	 0.159, 0.774			    4,2			  e	        	 103/150	M,R,K,L,W,Y,S,N,T,A,F
  40	   E	-0.423		  7	-0.640,-0.295			    8,6			  e	        	 104/150	D,T,F,R,Y,H,N,S,E
  41	   V	 0.479		  3	 0.020, 0.774			    5,2			  e	        	 103/150	A,I,D,Q,T,G,F,V,K,M,S,E,N,Y
  42	   S	 1.328		  1	 0.774, 1.662			    2,1			  e	        	 103/150	C,R,K,S,N,L,A,I,G,T,V
  43	   V	 1.535		  1	 0.774, 1.662			    2,1			  e	        	  96/150	L,S,P,N,M,K,R,V,F,T,D,G,A,I
  44	   Q	 0.984		  1	 0.521, 1.120			    3,1			  e	        	  96/150	A,T,D,Q,G,V,R,K,N,E,S
  45	   Y	 2.075		  1	 1.120, 3.136			    1,1			  e	        	  93/150	K,Y,L,N,S,P,E,T,Q,D,G,I,A,F
  46	   S	 1.907		  1	 1.120, 3.136			    1,1			  e	        	  79/150	A,T,Q,G,F,V,R,K,M,S,E,P,L,H
  47	   K	 3.060		  1	 1.662, 3.136			    1,1			  e	        	 100/150	L,H,N,P,E,S,M,R,K,Q,D,G,T,A
  48	   E	 0.830		  2	 0.321, 1.120			    4,1			  e	        	 100/150	V,A,D,Q,G,N,P,E,H,K
  49	   E	 0.243		  4	-0.099, 0.521			    5,3			  e	        	 101/150	L,H,E,N,M,K,V,F,G,D,A
  50	   S	 0.424		  3	 0.020, 0.774			    5,2			  e	        	 102/150	L,P,S,Q,T,D,G,A,I,V
  51	   R	 0.172		  4	-0.203, 0.521			    6,3			  e	        	 102/150	E,P,S,W,K,R,F,D,G
  52	   M	 1.073		  1	 0.521, 1.662			    3,1			  b	        	 102/150	F,V,A,I,G,Q,E,S,H,L,K,M
  53	   E	 1.096		  1	 0.521, 1.662			    3,1			  e	        	 102/150	L,E,P,C,R,K,D,G,Q,I
  54	   R	 0.360		  4	 0.020, 0.521			    5,3			  e	        	  99/150	R,N,P,S,E,G,D,Q
  55	   N	 0.763		  2	 0.321, 1.120			    4,1			  e	        	  99/150	R,K,M,E,N,H,L,I,Q,D,T,V
  56	   M	 0.789		  2	 0.321, 1.120			    4,1			  e	        	  99/150	P,S,L,M,F,V,A,D,Q,T
  57	   K	 3.133		  1	 1.662, 3.136			    1,1			  e	        	 102/150	I,A,G,D,Q,F,V,R,K,M,N,S,E,H
  58	   N	 0.685		  2	 0.321, 0.774			    4,2			  e	        	 101/150	V,Q,G,I,A,L,N,E,S,K,R
  59	   K	-0.016		  5	-0.295, 0.159			    6,4			  e	        	 103/150	K,R,P,E,S,N,Q,G
  60	   N	 0.436		  3	 0.020, 0.774			    5,2			  e	        	 103/150	S,E,N,K,R,A,Q,G,D
  61	   K	 1.210		  1	 0.774, 1.662			    2,1			  e	        	 103/150	R,E,P,D,T,I,V,K,C,L,H,N,S,G,Q,A
  62	   M	 0.571		  3	 0.159, 0.774			    4,2			  b	        	 103/150	A,G,M,P,L,V
  63	   L	 1.033		  1	 0.521, 1.120			    3,1			  b	        	 103/150	N,L,K,M,F,V,I,T
  64	   D	 1.316		  1	 0.774, 1.662			    2,1			  e	        	 105/150	L,H,E,N,K,V,Q,D,G,I
  65	   L	 0.873		  1	 0.321, 1.120			    4,1			  b	        	 106/150	L,N,S,M,K,V,F,D,I,A
  66	   M	-0.251		  6	-0.453,-0.099			    7,5			  b	        	 106/150	V,A,D,G,S,P,N,L,K,M
  67	   L	 1.019		  1	 0.521, 1.120			    3,1			  b	        	 106/150	I,A,G,D,T,Q,F,V,R,K,M,S,L
  68	   E	 1.227		  1	 0.521, 1.662			    3,1			  e	        	 106/150	R,K,C,N,P,E,S,H,Q,D,G,V
  69	   A	-0.296		  6	-0.521,-0.203			    7,6			  b	        	 106/150	R,L,S,P,Q,D,A,I,V,F
  70	   V	 0.077		  5	-0.203, 0.321			    6,4			  b	        	 106/150	A,I,D,M,L,V
  71	   N	-0.083		  5	-0.295, 0.020			    6,5			  e	        	 105/150	H,L,S,E,N,K,R,V,D,T,G
  72	   N	-0.583		  7	-0.740,-0.453			    8,7			  e	        	 105/150	V,D,G,Q,I,W,N,E,K
  73	   I	 1.373		  1	 0.774, 1.662			    2,1			  b	        	 105/150	S,L,K,M,F,V,I,A,D,Q
  74	   K	 0.465		  3	 0.020, 0.774			    5,2			  e	        	  83/150	K,R,E,S,N,L,I,Q,G,T,F
  75	   D	 0.744		  2	 0.321, 1.120			    4,1			  e	        	  82/150	A,Q,G,T,D,S,E,N,H,W,M
  76	   A	 0.943		  1	 0.321, 1.120			    4,1			  e	        	  83/150	G,Q,T,A,I,V,F,R,L,S,E,N
  77	   M	 0.755		  2	 0.321, 1.120			    4,1			  e	        	  83/150	A,I,G,Q,D,V,K,R,M,P,E,N
  78	   P	 0.027		  5	-0.379, 0.321			    7,4			  e	        	  83/150	Y,V,P,S,N,Q,G
  79	   K	 0.632		  2	 0.159, 0.774			    4,2			  e	        	 106/150	K,R,S,P,N,L,H,A,I,T,D,G
  80	   M	 0.004		  5	-0.295, 0.159			    6,4			  b	        	 106/150	L,F,N,M,Q,I
  81	   Q	-0.539		  7	-0.692,-0.453			    8,7			  e	        	 106/150	Q,T,A,V,K,R,L,N,S,E
  82	   I	-0.559		  7	-0.740,-0.453			    8,7			  b	        	 107/150	A,I,T,V,K,R,E,L
  83	   G	 1.999		  1	 1.120, 3.136			    1,1			  e	        	 107/150	K,R,M,N,A,I,G,D,Q,F,V
  84	   A	-0.203		  6	-0.453,-0.099			    7,5			  e	        	 109/150	R,K,S,E,P,N,A,G,T,F
  85	   P	-0.132		  6	-0.453, 0.020			    7,5			  e	        	 108/150	A,T,D,Q,G,R,S,P
  86	   V	 0.893		  1	 0.321, 1.120			    4,1			  e	        	 104/150	D,G,Q,I,A,V,F,L,S,E
  87	   R	 1.221		  1	 0.521, 1.662			    3,1			  e	        	 105/150	H,L,S,P,E,R,K,Q,D,A,I
  88	   Q	 0.807		  2	 0.321, 1.120			    4,1			  e	        	 106/150	V,A,Q,D,P,E,N,H,L,K,R
  89	   N	 2.960		  1	 1.662, 3.136			    1,1			  e	        	 106/150	K,R,E,S,P,N,L,H,W,A,G,D,T,Q,V
  90	   I	 3.135		  1	 1.662, 3.136			    1,1			  e	        	 108/150	R,P,E,D,T,I,V,M,K,L,H,N,S,Q,G,A
  91	   D	 3.114		  1	 1.662, 3.136			    1,1			  e	        	 115/150	P,E,R,F,V,I,D,T,S,N,H,L,K,A,Q,G
  92	   A	 1.440		  1	 0.774, 1.662			    2,1			  e	        	 115/150	F,V,A,I,D,T,G,Q,E,S,P,N,K,R,M
  93	   G	 3.077		  1	 1.662, 3.136			    1,1			  e	        	 115/150	E,P,R,V,F,T,D,I,L,H,S,N,M,K,Q,G,A
  94	   E	 2.101		  1	 1.120, 3.136			    1,1			  e	        	 114/150	H,P,E,S,N,R,K,V,G,Q,D,A,I
  95	   R	 3.055		  1	 1.662, 3.136			    1,1			  e	        	 112/150	F,V,I,A,Q,T,S,P,E,H,L,K,R,M
  96	   P	 0.846		  2	 0.321, 1.120			    4,1			  e	        	 112/150	V,T,Q,A,W,L,H,N,P,S,K,R
  97	   C	 0.448		  3	 0.020, 0.774			    5,2			  e	        	 117/150	A,I,D,Q,V,C,K,R,S,P,N,L,Y
  98	   L	 0.517		  3	 0.159, 0.774			    4,2			  e	        	 118/150	V,A,Q,N,E,P,L,H,K,R
  99	   Q	 1.346		  1	 0.774, 1.662			    2,1			  e	        	 118/150	P,E,S,L,K,R,I,A,Q,T,G
 100	   G	 0.382		  3	 0.020, 0.521			    5,3			  e	        	 120/150	Q,G,V,M,K,L,H,P,S,E
 101	   Y	 1.873		  1	 1.120, 1.662			    1,1			  e	        	 117/150	V,F,T,I,Y,P,E,R,G,Q,A,H,L,N,S,K
 102	   Y	 0.008		  5	-0.295, 0.159			    6,4			  e	        	 122/150	A,T,G,Q,F,K,N,E,S,P,Y,H
 103	   T	 0.891		  1	 0.521, 1.120			    3,1			  e	        	 128/150	P,E,S,N,L,Y,R,K,A,I,T,G,D,Q
 104	   A	 1.411		  1	 0.774, 1.662			    2,1			  e	        	 128/150	G,T,Q,I,A,V,F,M,K,R,W,L,E,S,P
 105	   A	 0.736		  2	 0.321, 1.120			    4,1			  e	        	 129/150	A,T,D,Q,F,V,R,K,M,N,P,E,S
 106	   E	-0.309		  6	-0.521,-0.203			    7,6			  e	        	 129/150	M,L,N,P,E,T,D,A,V
 107	   L	 0.169		  4	-0.203, 0.321			    6,4			  b	        	 129/150	R,K,E,S,L,H,A,Q,T,G,D,F
 108	   K	 0.375		  3	 0.020, 0.521			    5,3			  e	        	 135/150	N,E,S,P,K,R,A,Q,T,G
 109	   P	 0.093		  5	-0.203, 0.321			    6,4			  e	        	 136/150	H,L,S,P,N,R,K,G,A
 110	   V	 0.920		  1	 0.521, 1.120			    3,1			  e	        	 137/150	H,L,W,Y,P,R,V,F,D,A,I
 111	   L	 0.635		  2	 0.159, 0.774			    4,2			  e	        	 139/150	Q,I,F,M,R,K,L,Y,W,S,P
 112	   D	 0.898		  1	 0.521, 1.120			    3,1			  e	        	 139/150	V,I,A,Q,T,D,E,P,L,K,R
 113	   R	-0.522		  7	-0.692,-0.379			    8,7			  e	        	 145/150	L,S,E,P,M,R,K,V,A
 114	   P	-0.680		  8	-0.863,-0.583			    9,7			  e	       f	 145/150	G,T,E,S,P,L
 115	   P	 2.022		  1	 1.120, 3.136			    1,1			  e	        	 137/150	A,G,Q,K,M,S,H,L,I,D,T,F,V,P,E,Y
 116	   Q	 0.039		  5	-0.203, 0.159			    6,4			  e	        	 143/150	A,Q,G,D,V,R,N,E,S,P,Y,H,L
 117	   D	 0.344		  4	 0.020, 0.521			    5,3			  e	        	 145/150	V,F,D,Q,T,A,L,N,P,S,E
 118	   S	 1.244		  1	 0.774, 1.662			    2,1			  e	        	 147/150	T,G,D,Q,A,V,K,R,H,L,N,E,S,P
 119	   N	 1.292		  1	 0.774, 1.662			    2,1			  e	        	 147/150	A,G,Q,K,M,N,S,W,L,H,T,D,F,V,R,E,Y
 120	   A	 0.968		  1	 0.521, 1.120			    3,1			  e	        	 147/150	A,Q,T,G,D,V,K,M,S,E,N,L
 121	   P	-0.229		  6	-0.453,-0.099			    7,5			  e	        	 147/150	Q,A,Y,L,F,P
 122	   G	-1.054		  9	-1.111,-1.036			    9,9			  e	       f	 149/150	G
 123	   A	-0.970		  9	-1.036,-0.931			    9,9			  e	       f	 149/150	A,E,V
 124	   S	 0.432		  3	 0.020, 0.521			    5,3			  e	        	 149/150	A,Q,G,D,M,N,E,S,W,Y,H,L
 125	   G	-0.968		  9	-1.074,-0.931			    9,9			  e	       f	 149/150	A,G
 126	   K	-0.034		  5	-0.295, 0.159			    6,4			  e	        	 148/150	V,N,T,Q,R,K,A
 127	   A	 0.730		  2	 0.321, 1.120			    4,1			  e	        	 149/150	S,P,E,G,A
 128	   F	-0.390		  7	-0.583,-0.295			    7,6			  b	        	 149/150	S,Y,I,A,T,G,F,V
 129	   K	 1.446		  1	 0.774, 1.662			    2,1			  e	        	 149/150	K,R,L,H,E,P,N,Q,T,A,I,V
 130	   T	 0.752		  2	 0.321, 1.120			    4,1			  e	        	 149/150	M,K,R,Y,W,L,E,S,P,Q,T,I,V,F
 131	   T	 3.063		  1	 1.662, 3.136			    1,1			  e	        	 132/150	I,A,G,T,D,V,K,R,N,P,E,S,H
 132	   N	 1.936		  1	 1.120, 1.662			    1,1			  e	        	 146/150	A,I,D,G,T,Q,V,K,R,P,S,E,N,L,H
 133	   L	 0.146		  4	-0.203, 0.321			    6,4			  e	        	 145/150	I,M,E,P,W,V,L
 134	   S	 0.260		  4	-0.099, 0.521			    5,3			  e	        	 149/150	D,G,T,P,S,E,N
 135	   V	 2.227		  1	 1.120, 3.136			    1,1			  e	        	 149/150	V,A,I,G,D,T,Q,P,E,S,N,L,K
 136	   E	 0.569		  3	 0.159, 0.774			    4,2			  e	        	 149/150	V,A,G,T,Q,D,N,S,E,L,K
 137	   E	-0.368		  7	-0.583,-0.295			    7,6			  e	        	 149/150	K,M,E,I,A,T,Q,D,V
 138	   Q	 0.338		  4	 0.020, 0.521			    5,3			  e	        	 149/150	V,I,T,Q,S,E,L,H,R,K
 139	   K	 0.078		  5	-0.203, 0.159			    6,4			  e	        	 149/150	L,S,E,N,R,K,V,G,Q,T,A
 140	   E	-0.492		  7	-0.640,-0.379			    8,7			  e	        	 149/150	V,Q,A,I,L,E,M,K,R
 141	   K	-0.506		  7	-0.692,-0.379			    8,7			  e	        	 149/150	Q,F,V,R,K,M,E,N,L,Y
 142	   E	 0.597		  3	 0.159, 0.774			    4,2			  e	        	 149/150	E,S,L,K,A,Q,D
 143	   R	 1.280		  1	 0.774, 1.662			    2,1			  e	        	 149/150	R,K,N,E,S,L,H,I,A,T,Q,D,V
 144	   G	-0.731		  8	-0.898,-0.640			    9,8			  e	       f	 149/150	S,L,K,A,G
 145	   E	 0.447		  3	 0.020, 0.521			    5,3			  e	        	 149/150	M,N,E,Y,W,L,I,D,F,V
 146	   A	 0.527		  3	 0.159, 0.774			    4,2			  e	        	 149/150	E,S,N,L,R,K,V,A,I,G,Q,T,D
 147	   K	-0.306		  6	-0.521,-0.203			    7,6			  e	        	 149/150	N,L,V,R,K,D
 148	   H	-0.852		  9	-0.960,-0.784			    9,8			  e	       f	 149/150	T,Y,H,N
 149	   C	-0.600		  7	-0.784,-0.521			    8,7			  b	        	 149/150	C,S,H,A,Q,G,F,V
 150	   F	-0.892		  9	-1.013,-0.825			    9,8			  b	       s	 149/150	I,F,L,Y
 151	   N	-1.092		  9	-1.113,-1.089			    9,9			  e	       f	 149/150	N
 152	   A	-0.733		  8	-0.863,-0.640			    9,8			  b	        	 149/150	V,L,I,A,Q
 153	   F	-0.424		  7	-0.640,-0.295			    8,6			  b	        	 149/150	F,Y,H,L
 154	   A	-0.066		  5	-0.295, 0.020			    6,5			  b	        	 149/150	I,A,T,S,V,L
 155	   S	-1.026		  9	-1.074,-0.988			    9,9			  e	       f	 149/150	S,A,T
 156	   D	-1.037		  9	-1.089,-1.013			    9,9			  e	       f	 149/150	D,E
 157	   R	-0.325		  6	-0.521,-0.203			    7,6			  e	        	 148/150	R,K,M,Q,H,L
 158	   I	-0.864		  9	-0.960,-0.825			    9,8			  b	       s	 148/150	I,M,L,V
 159	   S	-1.058		  9	-1.102,-1.036			    9,9			  e	       f	 148/150	A,S
 160	   L	-0.140		  6	-0.379, 0.020			    7,5			  b	        	 148/150	F,V,L,I,A
 161	   H	-0.529		  7	-0.692,-0.453			    8,7			  b	        	 148/150	H,N,S,Q,K,R
 162	   R	-1.035		  9	-1.089,-1.013			    9,9			  e	       f	 148/150	R,A
 163	   D	 0.158		  4	-0.099, 0.321			    5,4			  e	        	 148/150	A,I,T,D,S,N,H,K
 164	   L	-0.955		  9	-1.056,-0.898			    9,9			  b	       s	 148/150	S,L,I
 165	   G	-1.018		  9	-1.111,-0.988			    9,9			  e	       f	 101/150	G
 166	   P	 0.188		  4	-0.099, 0.321			    5,4			  e	        	 148/150	D,T,Q,A,V,M,K,N,E,P
 167	   D	-0.891		  9	-0.988,-0.825			    9,8			  e	       f	 148/150	S,K,A,D,T
 168	   T	-0.380		  7	-0.583,-0.295			    7,6			  e	        	 148/150	G,T,I,V,M,R,K,H,N,P,S
 169	   R	-0.987		  9	-1.056,-0.960			    9,9			  e	       f	 148/150	P,R,I
 170	   P	-0.294		  6	-0.521,-0.203			    7,6			  e	        	 149/150	M,Q,D,R,H,L,P
 171	   P	 1.545		  1	 0.774, 1.662			    2,1			  e	        	 149/150	R,K,N,P,S,E,Y,L,H,A,G,D,T,V
 172	   E	-0.372		  7	-0.583,-0.295			    7,6			  e	        	 147/150	V,Q,D,G,S,E,W,R,K
 173	   C	-0.962		  9	-1.074,-0.898			    9,9			  b	       s	 147/150	C,F
 174	   I	-0.121		  5	-0.379, 0.020			    7,5			  e	        	 147/150	N,S,Y,L,K,R,M,F,V,I,A
 175	   E	 0.953		  1	 0.521, 1.120			    3,1			  e	        	 149/150	N,E,S,H,K,R,A,Q,D,G,T
 176	   Q	-0.074		  5	-0.295, 0.020			    6,5			  e	        	 149/150	I,Q,T,F,R,K,M,N,P,S,E,H
 177	   K	 0.573		  3	 0.159, 0.774			    4,2			  e	        	 149/150	R,K,M,N,E,S,L,H,A,T,G,Q,F,V
 178	   F	-0.486		  7	-0.692,-0.379			    8,7			  e	        	 149/150	F,V,Y,Q
 179	   K	 1.516		  1	 0.774, 1.662			    2,1			  e	        	 149/150	G,D,Q,T,A,M,R,K,W,H,L,N,P,E,S
 180	   R	-0.415		  7	-0.640,-0.295			    8,6			  e	        	 117/150	G,R,L,H,V,Y,P
 181	   C	-0.475		  7	-0.740,-0.295			    8,6			  b	        	 104/150	L,V,C,A
 182	   P	 0.335		  4	 0.020, 0.521			    5,3			  e	        	 149/150	A,D,Q,G,T,K,R,E,P,S
 183	   P	 1.856		  1	 1.120, 1.662			    1,1			  e	        	 149/150	L,H,Y,P,E,S,N,K,R,T,D,Q,G,A
 184	   L	-0.889		  9	-1.013,-0.825			    9,8			  e	       f	 150/150	L,A,M
 185	   P	-0.449		  7	-0.640,-0.295			    8,6			  e	        	 150/150	S,P,L,C,A,G,M
 186	   T	 0.325		  4	 0.020, 0.521			    5,3			  e	        	 150/150	V,A,D,Q,T,N,P,E,S,Y,R,K,C
 187	   T	-1.009		  9	-1.074,-0.988			    9,9			  b	       s	 150/150	S,T
 188	   S	-0.820		  8	-0.931,-0.740			    9,8			  b	        	 150/150	A,T,D,S
 189	   V	-0.824		  8	-0.931,-0.740			    9,8			  b	        	 150/150	Y,V,I
 190	   I	-0.507		  7	-0.692,-0.379			    8,7			  b	        	 150/150	I,V,L
 191	   I	-0.865		  9	-0.960,-0.825			    9,8			  b	       s	 150/150	I,L,V
 192	   V	-0.884		  9	-0.988,-0.825			    9,8			  b	       s	 150/150	C,A,I,L,V
 193	   F	-1.071		  9	-1.111,-1.056			    9,9			  b	       s	 149/150	F
 194	   H	-1.036		  9	-1.089,-1.013			    9,9			  b	       s	 149/150	H,Y
 195	   N	-1.061		  9	-1.102,-1.036			    9,9			  b	       s	 149/150	N,S
 196	   E	-1.051		  9	-1.102,-1.036			    9,9			  b	       s	 149/150	E,H
 197	   A	-0.963		  9	-1.036,-0.931			    9,9			  b	       s	 149/150	A,G,L
 198	   W	-0.959		  9	-1.074,-0.898			    9,9			  b	       s	 148/150	W,L
 199	   S	-0.858		  9	-0.960,-0.784			    9,8			  b	       s	 148/150	R,T,S,E
 200	   T	-0.924		  9	-1.013,-0.863			    9,9			  e	       f	 148/150	T,A,V,E,N
 201	   L	-1.010		  9	-1.089,-0.960			    9,9			  b	       s	 148/150	C,L
 202	   L	-0.758		  8	-0.898,-0.692			    9,8			  b	        	 148/150	I,K,M,L,V
 203	   R	-0.990		  9	-1.056,-0.960			    9,9			  e	       f	 148/150	R,Q,S
 204	   T	-1.007		  9	-1.074,-0.960			    9,9			  b	       s	 148/150	A,T,H
 205	   V	-0.770		  8	-0.898,-0.692			    9,8			  b	        	 148/150	L,V,I,T
 206	   H	-0.212		  6	-0.453,-0.099			    7,5			  b	        	 148/150	G,Q,W,Y,H,L,F
 207	   S	-1.025		  9	-1.074,-0.988			    9,9			  e	       f	 148/150	H,S,C
 208	   V	-0.702		  8	-0.825,-0.640			    8,8			  b	        	 148/150	I,A,V,F
 209	   L	-0.318		  6	-0.521,-0.203			    7,6			  b	        	 148/150	F,L,I,R,M
 210	   Y	-0.320		  6	-0.521,-0.203			    7,6			  e	        	 148/150	D,C,Y,H,N,S,P,E
 211	   S	-0.582		  7	-0.740,-0.521			    8,7			  e	        	 148/150	T,A,I,R,S,F
 212	   S	-0.481		  7	-0.640,-0.379			    8,7			  b	        	 148/150	V,S,T,R,A
 213	   P	-0.916		  9	-1.036,-0.863			    9,9			  e	       f	 148/150	P,I,K
 214	   A	 0.045		  5	-0.203, 0.159			    6,4			  e	        	 146/150	N,E,P,S,W,K,R,A,D
 215	   I	 1.095		  1	 0.521, 1.120			    3,1			  b	        	 146/150	M,R,H,L,S,P,E,N,Q,D,T,A,I,V,F
 216	   L	-0.178		  6	-0.453, 0.020			    7,5			  b	        	 147/150	S,F,L,V,Y,M
 217	   L	-0.544		  7	-0.740,-0.453			    8,7			  b	        	 147/150	I,L,V,P,E
 218	   K	 0.305		  4	 0.020, 0.521			    5,3			  e	        	 147/150	G,Q,T,D,I,A,H,N,P,E,K,R
 219	   E	-0.859		  9	-0.960,-0.784			    9,8			  e	       f	 147/150	R,K,T,E,H,Y
 220	   I	-0.376		  7	-0.583,-0.295			    7,6			  b	        	 149/150	M,I,V,P
 221	   I	-0.698		  8	-0.825,-0.640			    8,8			  b	        	 150/150	L,V,M,I
 222	   L	-0.694		  8	-0.863,-0.583			    9,7			  b	        	 149/150	S,L,M,T,Q
 223	   V	-0.872		  9	-0.988,-0.825			    9,8			  b	       s	 149/150	A,I,V,S
 224	   D	-0.942		  9	-1.036,-0.898			    9,9			  b	       s	 149/150	V,P,S,D
 225	   D	-1.037		  9	-1.089,-1.013			    9,9			  e	       f	 149/150	P,D
 226	   A	-0.515		  7	-0.692,-0.379			    8,7			  b	        	 149/150	P,F,N,L,Y,A,I
 227	   S	-0.992		  9	-1.056,-0.960			    9,9			  e	       f	 149/150	V,S,P,N
 228	   V	 0.096		  5	-0.203, 0.321			    6,4			  e	        	 149/150	V,D,T,A,I,P,S,E,N,K
 229	   D	-0.198		  6	-0.453,-0.099			    7,5			  e	        	 149/150	M,K,R,S,P,E,Q,D,A
 230	   E	 1.303		  1	 0.774, 1.662			    2,1			  e	        	 149/150	V,G,D,Q,A,I,E,P,K
 231	   Y	 0.059		  5	-0.203, 0.159			    6,4			  e	        	 150/150	N,P,E,Y,H,L,R,C,V,I,A,D,Q
 232	   L	-0.827		  8	-0.960,-0.740			    9,8			  b	        	 150/150	T,L,V
 233	   H	-0.374		  7	-0.583,-0.295			    7,6			  e	        	 150/150	H,L,R,K,M,A,G,Q
 234	   D	 1.534		  1	 0.774, 1.662			    2,1			  e	        	 150/150	Y,H,N,E,S,K,R,V,Q,G,T,D,A
 235	   K	 0.902		  1	 0.521, 1.120			    3,1			  e	        	 150/150	P,E,N,K,R,F,A,T,Q,G,D
 236	   L	-0.947		  9	-1.036,-0.898			    9,9			  b	       s	 150/150	C,G,L
 237	   D	-0.129		  6	-0.379, 0.020			    7,5			  e	        	 150/150	D,M,A,K,R,V,E
 238	   E	 1.154		  1	 0.521, 1.662			    3,1			  e	        	 150/150	A,D,T,Q,V,R,K,N,E,S,P,L,H
 239	   Y	-0.435		  7	-0.640,-0.295			    8,6			  b	        	 149/150	F,H,Y
 240	   V	 0.021		  5	-0.203, 0.159			    6,4			  b	        	 150/150	V,F,T,A,I,L,S,M
 241	   K	 0.986		  1	 0.521, 1.120			    3,1			  e	        	 150/150	K,R,M,S,E,L,H,A,T,G,D,Q,V
 242	   Q	 1.107		  1	 0.521, 1.120			    3,1			  e	        	 150/150	D,G,T,Q,A,H,L,W,S,E,P,N,M,K,R
 243	   F	-0.212		  6	-0.453,-0.099			    7,5			  b	        	 150/150	Y,L,F,E,S,M,T
 244	   S	 0.539		  3	 0.159, 0.774			    4,2			  e	        	 150/150	H,N,E,S,P,K,R,Q,D,G
 245	   I	-0.400		  7	-0.583,-0.295			    7,6			  e	        	 149/150	V,L,M,X,K,R,I
 246	   V	-0.915		  9	-1.013,-0.863			    9,9			  b	       s	 150/150	I,Q,Y,V
 247	   K	 0.475		  3	 0.159, 0.774			    4,2			  e	        	 150/150	Y,H,G,Q,I,R,K
 248	   I	-0.631		  8	-0.784,-0.521			    8,7			  b	        	 150/150	G,I,L,V
 249	   V	-0.010		  5	-0.295, 0.159			    6,4			  b	        	 150/150	T,M,A,I,L,V
 250	   R	-0.941		  9	-1.036,-0.898			    9,9			  e	       f	 150/150	D,G,R,L
 251	   Q	-0.751		  8	-0.863,-0.692			    9,8			  e	       f	 150/150	L,R,A,M,Q,G,T
 252	   R	 2.552		  1	 1.120, 3.136			    1,1			  e	        	 149/150	A,T,Q,D,V,R,K,M,N,S,P,E,W,L
 253	   E	-0.563		  7	-0.740,-0.453			    8,7			  e	        	 149/150	N,E,S,L,K,R,Q,T,G
 254	   R	-0.990		  9	-1.056,-0.960			    9,9			  e	       f	 149/150	S,G,R
 255	   K	-0.758		  8	-0.898,-0.692			    9,8			  e	       f	 149/150	K,S,E,N,L,T,G,Q,V
 256	   G	-0.783		  8	-0.931,-0.692			    9,8			  e	       f	 149/150	G,F,S,E
 257	   L	-0.888		  9	-0.988,-0.825			    9,8			  b	       s	 149/150	C,R,L,F
 258	   I	-0.754		  8	-0.863,-0.692			    9,8			  b	        	 149/150	V,F,T,I
 259	   T	-0.632		  8	-0.784,-0.521			    8,7			  e	       f	 149/150	A,R,T,P,N,L
 260	   A	-0.921		  9	-1.013,-0.863			    9,9			  b	       s	 149/150	A,R,G,S
 261	   R	-1.036		  9	-1.089,-1.013			    9,9			  b	       s	 149/150	N,R
 262	   L	-0.889		  9	-1.013,-0.825			    9,8			  b	       s	 149/150	I,L
 263	   L	-0.313		  6	-0.521,-0.203			    7,6			  b	        	 149/150	I,Q,S,L,C,R,K,M
 264	   G	-0.708		  8	-0.898,-0.583			    9,7			  e	       f	 149/150	S,N,L,V,G
 265	   A	-0.825		  8	-0.931,-0.740			    9,8			  b	        	 149/150	A,I,T,E,F,L
 266	   T	 0.076		  5	-0.203, 0.159			    6,4			  e	        	 149/150	S,E,N,W,R,K,A,Q,G,T
 267	   V	 0.917		  1	 0.521, 1.120			    3,1			  e	        	 149/150	L,H,W,S,M,K,Q,G,A,Y,E,R,V,F,T,I
 268	   A	-0.922		  9	-1.013,-0.863			    9,9			  e	       f	 149/150	C,A,S,V
 269	   T	 0.513		  3	 0.159, 0.774			    4,2			  e	        	 149/150	V,T,G,Q,I,A,L,H,E,S,R,K
 270	   A	 0.271		  4	-0.099, 0.521			    5,3			  b	        	 149/150	F,E,S,G,A
 271	   E	-0.097		  5	-0.379, 0.020			    7,5			  e	        	 149/150	F,Q,D,G,A,H,E,P
 272	   T	-0.619		  8	-0.784,-0.521			    8,7			  b	        	 149/150	V,T,A,I
 273	   L	-0.442		  7	-0.640,-0.295			    8,6			  b	        	 150/150	T,I,R,L,V
 274	   T	-0.929		  9	-1.013,-0.898			    9,9			  e	       f	 150/150	A,I,K,T,V
 275	   F	-0.569		  7	-0.740,-0.453			    8,7			  b	        	 150/150	C,S,F,Y
 276	   L	-0.949		  9	-1.036,-0.898			    9,9			  b	       s	 150/150	R,L,W
 277	   D	-0.893		  9	-0.988,-0.825			    9,8			  e	       f	 150/150	G,D,M,P,V
 278	   A	-0.765		  8	-0.898,-0.692			    9,8			  e	       f	 150/150	L,S,T,A,C
 279	   H	-0.899		  9	-0.988,-0.825			    9,8			  e	       f	 150/150	L,H,V,Y,T
 280	   C	-0.874		  9	-1.013,-0.784			    9,8			  b	       s	 150/150	G,C
 281	   E	-1.088		  9	-1.113,-1.074			    9,9			  e	       f	 150/150	E
 282	   C	-1.053		  9	-1.111,-1.036			    9,9			  b	       s	 150/150	C
 283	   F	-0.243		  6	-0.453,-0.099			    7,5			  b	        	 150/150	M,L,Y,S,N,T,A,I,V,F
 284	   Y	 0.644		  2	 0.321, 0.774			    4,2			  e	        	 150/150	K,S,P,E,N,H,Y,T,D,Q,F,V
 285	   G	-1.054		  9	-1.111,-1.036			    9,9			  e	       f	 150/150	G
 286	   W	-1.051		  9	-1.111,-1.036			    9,9			  b	       s	 150/150	W
 287	   L	-0.770		  8	-0.898,-0.692			    9,8			  b	        	 150/150	L,V,M,I
 288	   E	-0.939		  9	-1.013,-0.898			    9,9			  e	       f	 150/150	Q,V,P,E
 289	   P	-0.993		  9	-1.074,-0.960			    9,9			  e	       f	 150/150	S,P
 290	   L	-1.072		  9	-1.111,-1.056			    9,9			  b	       s	 150/150	L
 291	   L	-1.012		  9	-1.089,-0.988			    9,9			  b	       s	 150/150	M,L
 292	   A	-0.300		  6	-0.521,-0.203			    7,6			  e	        	 150/150	S,E,Y,F,V,A,T,Q,G,D
 293	   R	-0.847		  8	-0.960,-0.784			    9,8			  e	       f	 150/150	Q,R,V,P,S
 294	   I	-1.012		  9	-1.074,-0.988			    9,9			  b	       s	 150/150	L,V,I
 295	   A	-0.309		  6	-0.521,-0.203			    7,6			  e	        	 150/150	T,G,A,V,K,R,H,L,Y,S
 296	   E	 0.116		  5	-0.203, 0.321			    6,4			  e	        	 150/150	A,I,D,T,Q,S,E,C,K,R
 297	   N	-0.302		  6	-0.521,-0.203			    7,6			  e	        	 150/150	N,E,V,K,A,D,Q
 298	   Y	 1.374		  1	 0.774, 1.662			    2,1			  e	        	 150/150	H,Y,W,S,E,P,N,R,K,V,T,G,D,Q,A
 299	   T	-0.383		  7	-0.583,-0.295			    7,6			  e	        	 150/150	T,V,M,R,K,L,S,N
 300	   A	-0.436		  7	-0.640,-0.295			    8,6			  e	        	 150/150	A,C,T,N,S,V,Y
 301	   V	-0.867		  9	-0.960,-0.825			    9,8			  b	       s	 150/150	V,I
 302	   V	-1.041		  9	-1.089,-1.013			    9,9			  b	       s	 150/150	I,V
 303	   S	-1.040		  9	-1.089,-1.013			    9,9			  b	       s	 150/150	S,C
 304	   P	-1.064		  9	-1.111,-1.056			    9,9			  b	       s	 150/150	P
 305	   D	-0.689		  8	-0.825,-0.583			    8,7			  e	       f	 150/150	S,E,N,R,K,V,D,Q,I
 306	   I	-1.088		  9	-1.113,-1.074			    9,9			  b	       s	 150/150	I
 307	   A	-0.125		  6	-0.379, 0.020			    7,5			  b	        	 150/150	D,T,A,V,P,S,N
 308	   S	-0.328		  6	-0.521,-0.203			    7,6			  b	        	 150/150	V,N,S,T,G,I,A
 309	   I	-1.088		  9	-1.113,-1.074			    9,9			  b	       s	 150/150	I
 310	   D	-0.282		  6	-0.521,-0.203			    7,6			  e	        	 150/150	D,H,S,E,N
 311	   L	-0.205		  6	-0.453,-0.099			    7,5			  e	        	 150/150	V,F,Q,D,W,Y,L,H,S,E,M,R,K
 312	   N	-0.170		  6	-0.379,-0.099			    7,5			  e	        	 150/150	H,Y,S,E,N,K,R,D,T
 313	   T	-0.306		  6	-0.521,-0.203			    7,6			  e	        	 150/150	S,N,D,T
 314	   F	-0.446		  7	-0.640,-0.295			    8,6			  b	        	 150/150	F,L,M
 315	   E	-0.247		  6	-0.453,-0.099			    7,5			  e	        	 150/150	T,G,Q,A,M,K,R,W,E,N
 316	   F	-0.480		  7	-0.692,-0.379			    8,7			  b	        	 150/150	I,F,Y,V
 317	   N	 0.654		  2	 0.321, 0.774			    4,2			  e	        	 150/150	M,H,L,Y,S,P,N,T,Q,G,D,A,I,V,F
 318	   K	-0.166		  6	-0.379, 0.020			    7,5			  e	        	 147/150	H,Y,W,N,M,C,K,R,F
 319	   P	-0.666		  8	-0.825,-0.583			    8,7			  e	       f	 132/150	G,R,H,P,S
 320	   S	 0.519		  3	 0.159, 0.774			    4,2			  e	        	 104/150	V,G,A,I,L,H,S,N,M,R
 321	   P	 0.428		  3	 0.020, 0.774			    5,2			  e	        	 102/150	T,Q,A,M,R,W,P,S
 322	   Y	 0.271		  4	-0.099, 0.521			    5,3			  e	        	 150/150	R,K,Y,N,E,S,G,D,Q,T,A,F
 323	   G	 0.084		  5	-0.203, 0.321			    6,4			  e	        	 150/150	K,R,N,P,S,I,A,T,G,V
 324	   S	 0.881		  1	 0.521, 1.120			    3,1			  e	        	 150/150	G,D,Q,T,A,K,R,L,H,W,Y,S,E,P,N
 325	   N	 0.352		  4	 0.020, 0.521			    5,3			  e	        	 150/150	N,S,E,H,R,M,F,V,I,A,Q,D,G,T
 326	   H	-0.018		  5	-0.295, 0.159			    6,4			  e	        	 150/150	L,H,Y,S,P,N,M,R,V,F,Q,T,I
 327	   N	-0.681		  8	-0.825,-0.583			    8,7			  e	       f	 150/150	M,Q,T,N,S
 328	   R	-0.898		  9	-0.988,-0.825			    9,8			  e	       f	 150/150	R,I,V,W
 329	   G	-1.054		  9	-1.111,-1.036			    9,9			  b	       s	 150/150	G
 330	   N	-0.913		  9	-1.013,-0.863			    9,9			  e	       f	 150/150	N,K,I,T,G
 331	   F	-1.071		  9	-1.111,-1.056			    9,9			  b	       s	 150/150	F
 332	   D	-0.901		  9	-0.988,-0.863			    9,9			  e	       f	 150/150	H,N,D
 333	   W	-1.051		  9	-1.111,-1.036			    9,9			  b	       s	 150/150	W
 334	   S	 0.064		  5	-0.203, 0.159			    6,4			  e	        	 150/150	K,R,S,N,A,I,G,T,D
 335	   L	-0.951		  9	-1.036,-0.898			    9,9			  b	       s	 150/150	L,M
 336	   S	-0.567		  7	-0.740,-0.453			    8,7			  e	        	 150/150	S,N,A,I,K,Q,T
 337	   F	-1.071		  9	-1.111,-1.056			    9,9			  b	       s	 150/150	F
 338	   G	-0.685		  8	-0.825,-0.583			    8,7			  e	       f	 150/150	R,Q,G,N,S
 339	   W	-1.051		  9	-1.111,-1.036			    9,9			  b	       s	 150/150	W
 340	   E	-0.924		  9	-1.013,-0.863			    9,9			  e	       f	 150/150	Y,H,E,Q
 341	   S	 1.458		  1	 0.774, 1.662			    2,1			  e	        	 150/150	R,M,N,P,S,L,I,A,G,Q,T,V
 342	   L	-0.237		  6	-0.453,-0.099			    7,5			  b	        	 150/150	I,L,V
 343	   P	-1.064		  9	-1.111,-1.056			    9,9			  e	       f	 150/150	P
 344	   D	 1.304		  1	 0.774, 1.662			    2,1			  e	        	 150/150	K,S,E,P,N,L,A,T,D,Q,G,F
 345	   H	 1.106		  1	 0.521, 1.120			    3,1			  e	        	 150/150	E,P,S,L,H,Y,K,R,M,V,A,Q,D
 346	   E	-0.686		  8	-0.825,-0.583			    8,7			  e	       f	 150/150	Y,V,E,D,Q,A
 347	   K	 0.601		  3	 0.159, 0.774			    4,2			  e	        	 150/150	T,Q,I,L,N,S,E,M,K,R
 348	   Q	 0.999		  1	 0.521, 1.120			    3,1			  e	        	 150/150	R,K,L,E,S,N,T,D,Q,A,V
 349	   R	-0.003		  5	-0.295, 0.159			    6,4			  e	        	 150/150	R,K,L,H,S,E,N,Q,A
 350	   R	-0.943		  9	-1.036,-0.898			    9,9			  e	       f	 150/150	R,M,H
 351	   K	-0.318		  6	-0.521,-0.203			    7,6			  e	        	 150/150	K,R,E,S,N,A,G,Q,T,V
 352	   D	-0.319		  6	-0.521,-0.203			    7,6			  e	        	 150/150	R,K,S,N,H,D,Q,T
 353	   E	-0.140		  6	-0.379, 0.020			    7,5			  e	        	 150/150	H,E,S,P,K,R,Q,T,D,A
 354	   T	-0.447		  7	-0.640,-0.379			    8,7			  e	        	 150/150	W,Y,S,T,A,I,V,F
 355	   Y	 0.236		  4	-0.099, 0.321			    5,4			  e	        	 150/150	F,V,A,D,S,E,L,Y,C,M
 356	   P	-0.993		  9	-1.074,-0.960			    9,9			  e	       f	 150/150	A,P
 357	   I	-0.632		  8	-0.784,-0.521			    8,7			  e	       f	 150/150	V,L,I,A
 358	   K	 0.054		  5	-0.203, 0.159			    6,4			  e	        	 150/150	A,F,K,R,S,P,E,W,Y,H
 359	   T	-0.752		  8	-0.863,-0.692			    9,8			  e	       f	 150/150	S,T
 360	   P	-1.064		  9	-1.111,-1.056			    9,9			  e	       f	 150/150	P
 361	   T	-0.888		  9	-0.988,-0.825			    9,8			  e	       f	 150/150	A,T,V
 362	   F	-0.939		  9	-1.036,-0.898			    9,9			  b	       s	 150/150	F,I,M
 363	   A	-1.086		  9	-1.113,-1.074			    9,9			  b	       s	 150/150	A
 364	   G	-1.054		  9	-1.111,-1.036			    9,9			  b	       s	 150/150	G
 365	   G	-1.054		  9	-1.111,-1.036			    9,9			  b	       s	 150/150	G
 366	   L	-1.072		  9	-1.111,-1.056			    9,9			  b	       s	 150/150	L
 367	   F	-1.071		  9	-1.111,-1.056			    9,9			  b	       s	 150/150	F
 368	   S	-0.490		  7	-0.640,-0.379			    8,7			  b	        	 150/150	S,A,T
 369	   I	-0.938		  9	-1.013,-0.898			    9,9			  b	       s	 150/150	V,I
 370	   S	-0.623		  8	-0.784,-0.521			    8,7			  b	        	 150/150	D,S,N,F,L,H,Y
 371	   K	-0.294		  6	-0.521,-0.203			    7,6			  e	        	 150/150	Q,T,R,K,S
 372	   E	 1.630		  1	 1.120, 1.662			    1,1			  e	        	 150/150	G,Q,D,T,A,V,K,L,N,S,E
 373	   Y	-0.669		  8	-0.825,-0.583			    8,7			  b	        	 150/150	W,Y,F
 374	   F	-1.071		  9	-1.111,-1.056			    9,9			  b	       s	 150/150	F
 375	   E	-0.666		  8	-0.825,-0.583			    8,7			  e	       f	 150/150	Y,N,E,D,Q,R,K
 376	   Y	 0.428		  3	 0.020, 0.521			    5,3			  e	        	 150/150	T,Q,F,K,R,L,H,Y,E,N
 377	   I	-0.677		  8	-0.825,-0.583			    8,7			  b	        	 150/150	L,V,T,I
 378	   G	-1.054		  9	-1.111,-1.036			    9,9			  b	       s	 150/150	G
 379	   S	-0.585		  7	-0.740,-0.521			    8,7			  b	        	 150/150	T,R,A,L,S
 380	   Y	-1.072		  9	-1.111,-1.056			    9,9			  e	       f	 150/150	Y
 381	   D	-1.082		  9	-1.113,-1.074			    9,9			  e	       f	 150/150	D
 382	   E	-0.244		  6	-0.453,-0.099			    7,5			  e	        	 150/150	G,D,T,K,M,N,E,S,P
 383	   E	-0.203		  6	-0.453,-0.099			    7,5			  e	        	 150/150	E,H,K,G,D,Q
 384	   M	-1.011		  9	-1.074,-0.988			    9,9			  b	       s	 150/150	M,F
 385	   E	-0.805		  8	-0.931,-0.740			    9,8			  e	       f	 150/150	K,D,Q,E,L
 386	   I	-0.973		  9	-1.056,-0.931			    9,9			  b	       s	 150/150	I,F,V
 387	   W	-1.051		  9	-1.111,-1.036			    9,9			  b	       s	 150/150	W
 388	   G	-1.054		  9	-1.111,-1.036			    9,9			  e	       f	 150/150	G
 389	   G	-0.797		  8	-0.960,-0.692			    9,8			  b	        	 150/150	G,A
 390	   E	-1.088		  9	-1.113,-1.074			    9,9			  e	       f	 150/150	E
 391	   N	-1.092		  9	-1.113,-1.089			    9,9			  e	       f	 150/150	N
 392	   I	-0.563		  7	-0.740,-0.453			    8,7			  b	        	 150/150	I,L,V
 393	   E	-1.088		  9	-1.113,-1.074			    9,9			  e	       f	 150/150	E
 394	   M	-0.965		  9	-1.036,-0.931			    9,9			  b	       s	 150/150	L,M,I
 395	   S	-1.091		  9	-1.113,-1.089			    9,9			  b	       s	 150/150	S
 396	   F	-1.010		  9	-1.089,-0.960			    9,9			  b	       s	 150/150	F,L
 397	   R	-0.994		  9	-1.074,-0.960			    9,9			  e	       f	 150/150	R,K
 398	   V	-0.911		  9	-1.013,-0.863			    9,9			  b	       s	 150/150	I,T,V
 399	   W	-1.051		  9	-1.111,-1.036			    9,9			  b	       s	 150/150	W
 400	   Q	-0.883		  9	-0.988,-0.825			    9,8			  e	       f	 150/150	L,M,Q
 401	   C	-1.053		  9	-1.111,-1.036			    9,9			  b	       s	 150/150	C
 402	   G	-0.967		  9	-1.074,-0.931			    9,9			  e	       f	 150/150	G,E
 403	   G	-1.054		  9	-1.111,-1.036			    9,9			  e	       f	 150/150	G
 404	   Q	-0.169		  6	-0.379,-0.099			    7,5			  e	        	 150/150	I,Q,T,V,K,R,M,S,N,L
 405	   L	-0.952		  9	-1.036,-0.898			    9,9			  b	       s	 150/150	M,L,V
 406	   E	-1.013		  9	-1.074,-0.988			    9,9			  e	       f	 150/150	Y,L,E
 407	   I	-1.052		  9	-1.102,-1.036			    9,9			  b	       s	 150/150	V,I
 408	   M	-0.096		  5	-0.295, 0.020			    6,5			  b	        	 150/150	D,M,I,H,L,V,E
 409	   P	-1.064		  9	-1.111,-1.056			    9,9			  b	       s	 150/150	P
 410	   C	-1.053		  9	-1.111,-1.036			    9,9			  b	       s	 150/150	C
 411	   S	-1.091		  9	-1.113,-1.089			    9,9			  b	       s	 150/150	S
 412	   V	-0.733		  8	-0.863,-0.640			    9,8			  b	        	 150/150	V,H,I
 413	   V	-1.085		  9	-1.113,-1.074			    9,9			  b	       s	 150/150	V
 414	   G	-0.969		  9	-1.074,-0.931			    9,9			  b	       s	 150/150	S,G
 415	   H	-1.082		  9	-1.113,-1.074			    9,9			  b	       s	 150/150	H
 416	   V	-0.841		  8	-0.960,-0.784			    9,8			  b	        	 150/150	V,I
 417	   F	-1.071		  9	-1.111,-1.056			    9,9			  b	       s	 150/150	F
 418	   R	-1.034		  9	-1.089,-1.013			    9,9			  e	       f	 150/150	P,R
 419	   S	-0.409		  7	-0.583,-0.295			    7,6			  e	        	 150/150	T,D,K,R,N,S
 420	   K	-0.773		  8	-0.898,-0.692			    9,8			  e	       f	 150/150	N,S,H,K,R
 421	   S	-0.991		  9	-1.056,-0.960			    9,9			  e	       f	 150/150	T,A,S
 422	   P	-1.064		  9	-1.111,-1.056			    9,9			  e	       f	 150/150	P
 423	   H	-1.029		  9	-1.089,-0.988			    9,9			  e	       f	 150/150	Y,H
 424	   S	-0.519		  7	-0.692,-0.453			    8,7			  e	        	 150/150	S,A,R,K,T
 425	   F	-0.855		  9	-0.988,-0.784			    9,8			  e	       f	 150/150	R,F,Y,W
 426	   P	-0.750		  8	-0.898,-0.640			    9,8			  e	       f	 150/150	K,R,L,P
 427	   K	-0.455		  7	-0.640,-0.379			    8,7			  e	        	 150/150	K,N,S,P,E,Q,T,G
 428	   G	-0.863		  9	-1.013,-0.784			    9,8			  b	       s	 136/150	G,S
 429	   T	-0.505		  7	-0.692,-0.379			    8,7			  b	        	 136/150	S,V,L,I,R,K,T
 430	   Q	-0.371		  7	-0.583,-0.295			    7,6			  e	        	 136/150	S,E,N,Q,D,G,A,I,F
 431	   V	-0.899		  9	-0.988,-0.825			    9,8			  b	       s	 136/150	A,I,T,V
 432	   I	-0.732		  8	-0.863,-0.640			    9,8			  b	        	 149/150	I,F,L,V
 433	   A	 0.252		  4	-0.099, 0.321			    5,4			  e	        	 150/150	V,F,T,Q,I,A,L,N,S,R,K
 434	   R	-0.603		  7	-0.740,-0.521			    8,7			  e	        	 150/150	R,K,Q,H
 435	   N	-1.092		  9	-1.113,-1.089			    9,9			  e	       f	 150/150	N
 436	   Q	-0.654		  8	-0.784,-0.583			    8,7			  e	       f	 150/150	L,E,S,N,T,Q,A
 437	   V	-0.524		  7	-0.692,-0.453			    8,7			  b	        	 150/150	M,A,I,V
 438	   R	-1.082		  9	-1.113,-1.074			    9,9			  e	       f	 150/150	R
 439	   L	-0.830		  8	-0.960,-0.740			    9,8			  b	        	 150/150	A,L,V
 440	   A	-1.045		  9	-1.102,-1.013			    9,9			  b	       s	 150/150	S,A
 441	   E	-1.052		  9	-1.102,-1.036			    9,9			  e	       f	 150/150	K,E
 442	   V	-1.085		  9	-1.113,-1.074			    9,9			  b	       s	 150/150	V
 443	   W	-1.051		  9	-1.111,-1.036			    9,9			  b	       s	 150/150	W
 444	   M	-0.736		  8	-0.863,-0.640			    9,8			  b	        	 150/150	L,M
 445	   D	-0.942		  9	-1.036,-0.898			    9,9			  e	       f	 150/150	G,D,E
 446	   E	 0.856		  1	 0.321, 1.120			    4,1			  e	        	 150/150	T,G,D,K,H,E,S,N
 447	   Y	-0.500		  7	-0.692,-0.379			    8,7			  b	        	 150/150	F,Y,W,L
 448	   K	-0.714		  8	-0.863,-0.640			    9,8			  e	       f	 150/150	K,R,A,S
 449	   E	 0.636		  2	 0.321, 0.774			    4,2			  e	        	 150/150	T,D,Q,I,V,M,K,R,L,H,W,Y,E,N
 450	   I	-0.476		  7	-0.640,-0.379			    8,7			  b	        	 150/150	I,F,V,Y,H,L
 451	   F	-0.550		  7	-0.740,-0.453			    8,7			  b	        	 150/150	Y,F
 452	   Y	-0.951		  9	-1.036,-0.898			    9,9			  b	       s	 150/150	F,Y
 453	   R	-0.495		  7	-0.692,-0.379			    8,7			  e	        	 150/150	A,Q,D,R,S,E,N,H,L
 454	   R	-0.747		  8	-0.863,-0.692			    9,8			  e	       f	 150/150	L,R,M,V,I,A,T,Q
 455	   N	-0.754		  8	-0.863,-0.692			    9,8			  e	       f	 150/150	I,K,H,V,S,N,F
 456	   T	 0.502		  3	 0.159, 0.774			    4,2			  e	        	 150/150	K,M,S,N,L,H,A,Q,G,R,P,E,I,T,D,V
 457	   D	 0.188		  4	-0.099, 0.321			    5,4			  e	        	 150/150	R,Y,P,E,T,D,V,F,M,K,H,N,S,G,Q,A
 458	   A	-1.076		  9	-1.111,-1.056			    9,9			  b	       s	 120/150	A
 459	   A	-0.074		  5	-0.379, 0.159			    7,4			  b	        	 103/150	G,T,K,A,L,S,E
 460	   K	 0.682		  2	 0.321, 0.774			    4,2			  e	        	 103/150	V,F,T,D,Q,I,A,N,E,S,R,K
 461	   I	-0.345		  6	-0.583,-0.203			    7,6			  b	        	 103/150	I,M,L
 462	   V	-0.422		  7	-0.640,-0.295			    8,6			  b	        	 103/150	V,F,S,A
 463	   K	 0.658		  2	 0.321, 0.774			    4,2			  e	        	 150/150	V,D,T,Q,A,H,N,S,E,R,K
 464	   Q	 0.053		  5	-0.203, 0.159			    6,4			  e	        	 150/150	K,R,M,S,E,N,L,A,D,G,Q,T
 465	   K	 0.231		  4	-0.099, 0.321			    5,4			  e	        	 148/150	Q,D,G,V,M,K,R,H,P,E,N
 466	   A	 1.200		  1	 0.774, 1.662			    2,1			  e	        	 148/150	L,N,S,E,K,R,Q,D,G,T,I,A
 467	   F	 0.976		  1	 0.521, 1.120			    3,1			  e	        	 148/150	V,Y,W,H,F
 468	   G	-1.054		  9	-1.111,-1.036			    9,9			  e	       f	 148/150	G
 469	   D	-0.765		  8	-0.898,-0.692			    9,8			  e	       f	 148/150	D,N,E
 470	   L	-0.056		  5	-0.295, 0.020			    6,5			  b	        	 148/150	L,V,I,Q
 471	   S	-0.466		  7	-0.640,-0.379			    8,7			  b	        	 148/150	E,S,A,T,G
 472	   K	 1.061		  1	 0.521, 1.120			    3,1			  e	        	 148/150	A,Q,G,T,D,K,R,S,P,E,W
 473	   R	-1.036		  9	-1.089,-1.013			    9,9			  e	       f	 148/150	Q,R
 474	   F	 0.449		  3	 0.020, 0.774			    5,2			  e	        	 148/150	R,K,M,E,H,L,I,T,F,V
 475	   E	 1.922		  1	 1.120, 1.662			    1,1			  e	        	 148/150	K,R,N,S,E,L,I,A,T,Q,D
 476	   I	-0.708		  8	-0.863,-0.640			    9,8			  b	        	 148/150	L,F,I
 477	   K	-0.520		  7	-0.692,-0.453			    8,7			  e	        	 148/150	R,K,S
 478	   H	 0.793		  2	 0.321, 1.120			    4,1			  e	        	 147/150	V,Q,T,D,A,H,E,S,N,R,K
 479	   R	 1.552		  1	 1.120, 1.662			    1,1			  e	        	 147/150	T,D,Q,H,E,S,N,R,K
 480	   L	-1.071		  9	-1.111,-1.056			    9,9			  b	       s	 147/150	L
 481	   Q	 1.340		  1	 0.774, 1.662			    2,1			  e	        	 148/150	Q,G,R,K,E,P,S,N,H
 482	   C	-0.966		  9	-1.074,-0.898			    9,9			  b	       s	 148/150	A,C
 483	   K	-0.237		  6	-0.453,-0.099			    7,5			  e	        	 148/150	H,S,E,N,K,R,T,Q
 484	   N	-0.667		  8	-0.784,-0.583			    8,7			  e	       f	 148/150	S,P,N,T,D
 485	   F	-1.071		  9	-1.111,-1.056			    9,9			  b	       s	 148/150	F
 486	   T	 0.249		  4	-0.099, 0.321			    5,4			  e	        	 148/150	Q,D,T,K,R,E,S,P,N
 487	   W	-0.953		  9	-1.056,-0.898			    9,9			  b	       s	 148/150	N,W
 488	   Y	-0.440		  7	-0.640,-0.295			    8,6			  b	        	 148/150	Y,F,P
 489	   L	-0.763		  8	-0.898,-0.692			    9,8			  b	        	 148/150	I,C,V,L
 490	   N	 0.988		  1	 0.521, 1.120			    3,1			  e	        	 149/150	R,K,S,E,N,H,Q,D,T
 491	   N	-0.559		  7	-0.692,-0.453			    8,7			  e	        	 149/150	N,S,H,K,Q,T
 492	   I	 0.710		  2	 0.321, 0.774			    4,2			  b	        	 148/150	V,L,X,I
 493	   Y	-0.444		  7	-0.640,-0.295			    8,6			  b	        	 149/150	F,Y,W,H
 494	   P	-0.697		  8	-0.863,-0.583			    9,7			  e	       f	 149/150	S,P,T,A
 495	   E	-0.702		  8	-0.825,-0.640			    8,8			  e	       f	 149/150	N,E,S,L,D
 496	   V	 0.367		  3	 0.020, 0.521			    5,3			  b	        	 149/150	L,S,M,R,V,T,Q,A,I
 497	   Y	-0.613		  8	-0.784,-0.521			    8,7			  b	        	 149/150	G,Q,Y,V,H,F,S
 498	   V	 0.052		  5	-0.203, 0.159			    6,4			  b	        	 149/150	I,R,M,G,T,V,L
 499	   P	-1.064		  9	-1.111,-1.056			    9,9			  e	       f	 149/150	P
 500	   D	-0.692		  8	-0.825,-0.583			    8,7			  e	       f	 149/150	L,E,Q,G,D
 501	   L	-0.619		  8	-0.825,-0.521			    8,7			  e	       f	 116/150	L,K,R,I,D
 502	   N	 0.632		  2	 0.321, 0.774			    4,2			  e	        	 149/150	K,R,M,E,S,N,H,A,T,D,F
 503	   P	-0.380		  7	-0.583,-0.203			    7,6			  e	        	 149/150	A,Y,N,S,E,P
 504	   V	 1.065		  1	 0.521, 1.120			    3,1			  e	        	 149/150	G,T,D,I,A,V,F,K,Y,H,L,N,P,E
 505	   I	 0.788		  2	 0.321, 1.120			    4,1			  e	        	 149/150	F,V,A,I,Q,G,S,H,L,W,Y,C,K,R,M
 506	   S	 0.632		  2	 0.159, 0.774			    4,2			  e	        	 149/150	S,N,L,H,Y,K,F,A,Q,G
 507	   G	-0.965		  9	-1.074,-0.898			    9,9			  e	       f	 149/150	G,L
 508	   Y	-0.229		  6	-0.453,-0.099			    7,5			  e	        	 148/150	F,A,D,Q,T,S,E,Y,K
 509	   I	 0.294		  4	 0.020, 0.521			    5,3			  b	        	 145/150	I,M,L,V
 510	   K	-0.005		  5	-0.295, 0.159			    6,4			  e	        	 145/150	H,N,E,Q,R,K,A
 511	   S	-0.670		  8	-0.784,-0.583			    8,7			  e	       f	 145/150	H,S,N,M,C
 512	   V	 2.867		  1	 1.662, 3.136			    1,1			  e	        	 145/150	P,S,E,Y,L,K,R,M,V,I,A,T,Q
 513	   G	-0.111		  5	-0.379, 0.020			    7,5			  e	        	 144/150	Y,E,S,D,G,K,A
 514	   Q	 1.499		  1	 0.774, 1.662			    2,1			  e	        	 144/150	A,G,Q,S,N,H,L,W,C,K,M,V,I,T,P,R
 515	   P	 1.501		  1	 0.774, 1.662			    2,1			  e	        	 144/150	A,G,Q,T,D,N,S,E,P,H,K,R
 516	   L	 1.212		  1	 0.774, 1.662			    2,1			  e	        	 144/150	M,C,K,H,L,W,S,N,Q,A,R,Y,E,T,D,I,V
 517	   C	-0.883		  9	-1.013,-0.825			    9,8			  b	       s	 145/150	R,C,Q
 518	   L	-0.636		  8	-0.784,-0.521			    8,7			  b	        	 145/150	L,V,I,M
 519	   D	-1.082		  9	-1.113,-1.074			    9,9			  e	       f	 144/150	D
 520	   V	-0.281		  6	-0.521,-0.203			    7,6			  e	        	 144/150	F,V,I,A,T,G,S,Y,L,C
 521	   G	 0.440		  3	 0.020, 0.774			    5,2			  e	        	 144/150	F,V,A,G,N,E,S,P,L,K,M
 522	   E	-0.043		  5	-0.295, 0.159			    6,4			  e	        	 144/150	T,Q,G,A,V,K,R,L,E,S,N
 523	   N	 0.144		  4	-0.099, 0.321			    5,4			  e	        	 139/150	V,A,T,G,D,Q,E,S,P,N,H,K,R
 524	   N	-0.182		  6	-0.379,-0.099			    7,5			  e	        	 143/150	A,I,T,Q,R,K,E,S,N,H
 525	   Q	 1.364		  1	 0.774, 1.662			    2,1			  e	        	 144/150	A,T,Q,D,V,R,K,N,P,S,E,Y,L,H
 526	   G	 0.814		  2	 0.321, 1.120			    4,1			  e	        	 144/150	Q,T,G,V,R,K,M,S,L,H,Y
 527	   G	 0.357		  4	 0.020, 0.521			    5,3			  e	        	 144/150	G,Q,D,T,S,E,N,H,W,K,R
 528	   K	-0.699		  8	-0.825,-0.640			    8,8			  e	       f	 143/150	Q,R,K,A,E,S
 529	   P	 1.120		  1	 0.521, 1.662			    3,1			  e	        	 144/150	P,E,S,N,H,L,R,K,A,G,Q,T,D
 530	   L	-0.132		  6	-0.379, 0.020			    7,5			  b	        	 144/150	A,I,G,M,L,V
 531	   I	-0.545		  7	-0.692,-0.453			    8,7			  b	        	 144/150	N,S,M,K,V,D,G,Q,T,I
 532	   M	-0.074		  5	-0.295, 0.020			    6,5			  b	        	 144/150	I,T,F,V,K,M,P,H,L
 533	   Y	-0.383		  7	-0.583,-0.295			    7,6			  b	        	 144/150	S,N,F,L,Y,V,W
 534	   T	 1.509		  1	 0.774, 1.662			    2,1			  b	        	 144/150	M,K,R,Y,H,L,P,E,S,G,Q,T,I,A,V
 535	   C	-1.053		  9	-1.111,-1.036			    9,9			  b	       s	 144/150	C
 536	   H	-0.949		  9	-1.036,-0.898			    9,9			  e	       f	 143/150	H,S,N
 537	   G	 0.249		  4	-0.099, 0.521			    5,3			  b	        	 143/150	H,N,S,M,K,R,G,I,A
 538	   L	-0.371		  7	-0.583,-0.295			    7,6			  e	        	 143/150	M,Q,R,L,S,E
 539	   G	-0.585		  7	-0.784,-0.453			    8,7			  e	        	 143/150	S,Y,I,Q,G,D
 540	   G	-0.615		  8	-0.825,-0.521			    8,7			  e	       f	 143/150	Q,G,K,I,E,S
 541	   N	-0.994		  9	-1.056,-0.960			    9,9			  e	       f	 143/150	N,K,A,T
 542	   Q	-1.090		  9	-1.113,-1.089			    9,9			  e	       f	 142/150	Q
 543	   Y	-0.494		  7	-0.692,-0.379			    8,7			  b	        	 142/150	V,Y,H,F
 544	   F	-0.859		  9	-0.988,-0.784			    9,8			  b	       s	 142/150	W,Y,F
 545	   E	-0.744		  8	-0.863,-0.692			    9,8			  e	       f	 142/150	A,Q,M,E,L
 546	   Y	-0.080		  5	-0.379, 0.020			    7,5			  e	        	 142/150	M,S,F,L,H,Y
 547	   S	-0.564		  7	-0.740,-0.453			    8,7			  b	        	 142/150	S,P,T
 548	   A	-0.421		  7	-0.583,-0.295			    7,6			  e	        	 142/150	A,T,R,K,P,E,S,H
 549	   Q	 0.979		  1	 0.521, 1.120			    3,1			  e	        	 142/150	R,K,E,S,N,H,L,A,I,T,Q,D,G,V
 550	   H	 0.634		  2	 0.321, 0.774			    4,2			  e	        	 143/150	G,Q,A,R,K,L,H,Y,S,N
 551	   E	-0.860		  9	-0.960,-0.784			    9,8			  e	       f	 143/150	E,V,Q,D
 552	   I	-0.773		  8	-0.898,-0.692			    9,8			  b	        	 143/150	F,L,V,I
 553	   R	-0.941		  9	-1.036,-0.898			    9,9			  e	       f	 143/150	M,G,Q,R
 554	   H	-0.834		  8	-0.960,-0.784			    9,8			  e	       f	 142/150	L,H,F,S,R,A
 555	   N	-0.797		  8	-0.898,-0.740			    9,8			  e	       f	 142/150	D,N,S,Y
 556	   I	-0.039		  5	-0.295, 0.159			    6,4			  b	        	 109/150	S,L,M,F,V,A,I,T
 557	   Q	 0.136		  4	-0.203, 0.321			    6,4			  e	        	 109/150	M,K,S,E,Q,D,G,A,V
 558	   K	-0.378		  7	-0.583,-0.203			    7,6			  e	        	 109/150	I,A,T,Q,N,S,L,R,K,M
 559	   E	-0.518		  7	-0.692,-0.453			    8,7			  e	        	 142/150	A,K,D,Q,E,L
 560	   L	-0.160		  6	-0.379, 0.020			    7,5			  b	        	 142/150	Y,L,N,S,M,F,T,G,I,A
 561	   C	-0.961		  9	-1.074,-0.898			    9,9			  b	       s	 142/150	C,Q
 562	   L	-0.452		  7	-0.640,-0.295			    8,6			  b	        	 142/150	V,L,F,M,I,A
 563	   H	-0.374		  7	-0.583,-0.295			    7,6			  e	        	 142/150	Y,H,E,R,K,C,V,Q,D
 564	   A	-0.260		  6	-0.453,-0.099			    7,5			  b	        	 142/150	G,A,V,F,C,Y,P,S,N
 565	   A	 1.410		  1	 0.774, 1.662			    2,1			  e	        	 141/150	K,R,M,S,P,N,L,A,I,T,D,G,F,V
 566	   Q	 1.780		  1	 1.120, 1.662			    1,1			  e	        	 141/150	V,F,D,T,I,Y,E,P,R,G,Q,A,H,L,N,S,M,K
 567	   G	 3.054		  1	 1.662, 3.136			    1,1			  e	        	 142/150	H,L,E,S,N,R,K,V,Q,T,D,G,A
 568	   L	 2.640		  1	 1.120, 3.136			    1,1			  e	        	 142/150	T,D,F,V,E,P,Y,A,G,Q,K,N,S,W,H,L
 569	   V	-0.538		  7	-0.692,-0.453			    8,7			  b	        	 142/150	L,V,A,I,M
 570	   Q	 0.946		  1	 0.521, 1.120			    3,1			  e	        	 142/150	T,Q,G,I,V,F,M,R,K,C,H,L,E,S
 571	   L	-0.026		  5	-0.295, 0.159			    6,4			  b	        	 143/150	L,V,M,I
 572	   K	 0.611		  2	 0.159, 0.774			    4,2			  e	        	 143/150	D,Q,G,V,F,M,R,K,H,Y,E,S,N
 573	   A	 1.750		  1	 1.120, 1.662			    1,1			  e	        	 142/150	A,G,N,S,W,H,L,K,M,V,D,T,P,E,Y,R
 574	   C	-1.052		  9	-1.111,-1.036			    9,9			  b	       s	 142/150	C
 575	   T	 0.660		  2	 0.321, 0.774			    4,2			  e	        	 141/150	P,E,S,N,H,R,K,V,A,I,G,T,Q
 576	   Y	 0.779		  2	 0.321, 1.120			    4,1			  e	        	 141/150	R,K,M,N,S,P,Y,L,H,G,T,F
 577	   K	 0.077		  5	-0.203, 0.159			    6,4			  e	        	 142/150	L,N,S,P,E,M,R,K,V,D,G,T,Q,A
 578	   G	-0.507		  7	-0.692,-0.379			    8,7			  e	        	 142/150	E,S,G,R,K
 579	   H	 2.034		  1	 1.120, 3.136			    1,1			  e	        	  95/150	S,P,E,L,H,K,R,M,A,I,Q,G
 580	   K	 1.303		  1	 0.774, 1.662			    2,1			  e	        	  90/150	P,S,N,H,K,R,I,G,Q,D
 581	   T	 0.091		  5	-0.203, 0.321			    6,4			  e	        	 103/150	E,S,N,L,F,A,I,T,G
 582	   V	 3.120		  1	 1.662, 3.136			    1,1			  e	        	 103/150	A,I,G,D,Q,T,F,V,R,K,P,S,L,H
 583	   V	 0.996		  1	 0.521, 1.120			    3,1			  e	        	 108/150	V,A,I,T,P,L,R,K,M
 584	   T	 0.460		  3	 0.020, 0.774			    5,2			  e	        	 107/150	G,T,I,A,F,L,S,P
 585	   G	 1.908		  1	 1.120, 1.662			    1,1			  e	        	 141/150	E,P,S,L,R,K,V,A,D,G,Q,T
 586	   E	 0.065		  5	-0.203, 0.159			    6,4			  e	        	 141/150	V,I,A,Q,G,D,N,S,P,E,Y,L,H,R
 587	   Q	-0.754		  8	-0.863,-0.692			    9,8			  e	       f	 141/150	I,Q,E,L
 588	   I	 0.830		  2	 0.321, 1.120			    4,1			  e	        	 141/150	M,K,R,Y,L,H,E,S,Q,T,I,A,V,F
 589	   W	-0.957		  9	-1.056,-0.898			    9,9			  b	       s	 142/150	F,W
 590	   E	 1.395		  1	 0.774, 1.662			    2,1			  e	        	 143/150	V,I,T,D,G,Q,S,E,N,H,L,R,K
 591	   I	 0.508		  3	 0.159, 0.774			    4,2			  b	        	 143/150	M,R,H,L,Y,P,I,V,F
 592	   Q	 1.129		  1	 0.521, 1.120			    3,1			  e	        	 143/150	K,R,M,N,P,E,H,I,A,G,D,T,Q,F,V
 593	   K	 1.127		  1	 0.521, 1.120			    3,1			  e	        	 141/150	D,Q,H,L,P,E,S,N,M,R,K
 594	   D	 0.339		  4	 0.020, 0.521			    5,3			  e	        	 144/150	G,T,D,I,A,M,K,C,L,N,E,S
 595	   Q	 0.762		  2	 0.321, 1.120			    4,1			  e	        	 144/150	C,R,K,S,N,H,L,Y,W,Q,G
 596	   L	 0.039		  5	-0.203, 0.159			    6,4			  b	        	 144/150	R,L,H,S,T,Q,A,F
 597	   L	 0.792		  2	 0.321, 1.120			    4,1			  b	        	 144/150	F,V,L,I,M
 598	   Y	 1.079		  1	 0.521, 1.120			    3,1			  e	        	 143/150	F,Q,T,I,Y,L,H,S,E,M,K,R
 599	   N	-0.596		  7	-0.740,-0.521			    8,7			  e	        	 144/150	L,H,S,N,M,C,F,I
 600	   P	 1.031		  1	 0.521, 1.120			    3,1			  e	        	 144/150	S,E,P,L,H,K,R,M,V,A,I,G,T
 601	   F	 0.631		  2	 0.321, 0.774			    4,2			  e	        	 144/150	G,Q,T,I,A,V,F,L,H,N,E,S,P
 602	   L	-0.096		  5	-0.295, 0.020			    6,5			  e	        	 144/150	T,G,I,F,L,W,Y,S,N
 603	   K	 1.232		  1	 0.774, 1.662			    2,1			  e	        	 144/150	H,N,E,S,K,R,G,D,Q,A
 604	   M	 0.531		  3	 0.159, 0.774			    4,2			  e	        	 144/150	R,K,M,N,L,W,T,Q
 605	   C	-1.053		  9	-1.111,-1.036			    9,9			  b	       s	 144/150	C
 606	   L	-0.399		  7	-0.583,-0.295			    7,6			  b	        	 144/150	I,A,M,V,L
 607	   S	 0.864		  1	 0.521, 1.120			    3,1			  e	        	 144/150	R,M,E,S,H,L,A,I,G,Q,T,F,V
 608	   A	 0.071		  5	-0.203, 0.159			    6,4			  e	        	 144/150	G,T,A,I,V,M,K,L,S
 609	   N	 1.019		  1	 0.521, 1.120			    3,1			  e	        	 144/150	R,K,N,S,E,Y,L,H,A,T,G,D,Q,V
 610	   G	 1.071		  1	 0.521, 1.120			    3,1			  e	        	 144/150	N,P,S,E,W,Y,L,H,K,R,A,D,T,G,Q
 611	   E	 1.413		  1	 0.774, 1.662			    2,1			  e	        	 144/150	V,A,I,D,T,G,Q,E,S,N,K,R
 612	   H	 0.823		  2	 0.321, 1.120			    4,1			  e	        	 144/150	V,D,G,T,Q,N,E,S,L,H,R,K
 613	   P	 0.210		  4	-0.099, 0.321			    5,4			  e	        	 144/150	L,V,P,A,I
 614	   S	 1.760		  1	 1.120, 1.662			    1,1			  e	        	 144/150	S,N,L,H,W,K,M,A,Q,E,Y,R,F,V,I,T
 615	   L	-0.607		  8	-0.740,-0.521			    8,7			  b	        	 144/150	M,T,I,V,L
 616	   V	 0.742		  2	 0.321, 1.120			    4,1			  e	        	 144/150	E,S,N,L,R,K,M,V,A,Q,T,G,D
 617	   S	 3.134		  1	 1.662, 3.136			    1,1			  e	        	 144/150	G,Q,D,T,A,K,R,L,H,Y,S,E,P,N
 618	   C	-1.053		  9	-1.111,-1.036			    9,9			  b	       s	 144/150	C
 619	   N	 0.440		  3	 0.159, 0.521			    4,3			  e	        	 143/150	R,K,S,N,H,A,I,Q,T,G,D,V
 620	   P	 2.786		  1	 1.662, 3.136			    1,1			  e	        	 142/150	Q,G,D,T,A,V,R,Y,W,L,H,N,E,S,P
 621	   S	 1.866		  1	 1.120, 1.662			    1,1			  e	        	 143/150	S,N,L,K,M,A,G,Q,P,E,Y,R,V,I,D,T
 622	   D	 0.193		  4	-0.099, 0.321			    5,4			  e	        	 134/150	V,Q,G,D,A,L,H,S,E,N,R,K
 623	   P	 3.136		  1	 1.662, 3.136			    1,1			  e	        	 143/150	R,P,E,I,D,T,F,V,K,M,S,N,L,H,A,G,Q
 624	   L	 1.467		  1	 0.774, 1.662			    2,1			  e	        	 143/150	D,G,T,Q,A,I,F,R,K,H,L,Y,S,N
 625	   Q	-1.021		  9	-1.074,-0.988			    9,9			  e	       f	 143/150	L,Q,I
 626	   K	 1.637		  1	 1.120, 1.662			    1,1			  e	        	 143/150	V,I,G,Q,D,S,E,N,L,H,R,K,M
 627	   W	-1.050		  9	-1.111,-1.036			    9,9			  b	       s	 143/150	W
 628	   I	 3.086		  1	 1.662, 3.136			    1,1			  e	        	 143/150	Q,G,A,M,K,L,H,N,S,T,D,I,V,F,R,E
 629	   L	-0.159		  6	-0.379, 0.020			    7,5			  e	        	 143/150	L,Y,V,W,F,M,I
 630	   S	 0.660		  2	 0.321, 0.774			    4,2			  e	        	 103/150	V,A,I,T,D,Q,G,E,S,N,R,K
 631	   Q	 0.092		  5	-0.203, 0.321			    6,4			  e	        	  58/150	Q,N,E,S,P,H,R,K
 632	   N	-0.096		  5	-0.453, 0.159			    7,4			  e	        	  46/150	P,N,F,H,Y,K,T
 633	   D	 0.015		  5	-0.379, 0.159			    7,4			  e	        	  39/150	N,E,D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
