	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-1.417		  9	-1.526,-1.394			    9,9			  e	       f	  56/150	M
   2	   D	-1.414		  9	-1.526,-1.354			    9,9			  e	       f	  58/150	D
   3	   N	-0.499		  7	-0.842,-0.263			    8,6			  e	        	  60/150	T,Y,N,E,S,A
   4	   A	-0.336		  6	-0.629,-0.149			    7,5			  e	        	  63/150	P,T,A,E,N,S
   5	   R	-0.900		  8	-1.127,-0.775			    8,7			  e	       f	  67/150	R,K,G,T
   6	   M	-1.433		  9	-1.508,-1.394			    9,9			  b	       s	 124/150	P,M
   7	   N	-0.897		  8	-1.075,-0.775			    8,7			  e	       f	 124/150	N,S,G,L
   8	   S	-1.155		  9	-1.268,-1.075			    9,8			  b	       s	 123/150	T,F,S,C
   9	   F	-1.090		  8	-1.268,-0.964			    9,8			  b	        	 123/150	F,Y
  10	   L	-0.870		  8	-1.075,-0.704			    8,7			  b	        	 123/150	E,V,Q,F,L,I
  11	   E	-0.869		  8	-1.075,-0.775			    8,7			  e	       f	 123/150	D,E
  12	   Y	-1.058		  8	-1.268,-0.964			    9,8			  b	        	 123/150	Y,H,L
  13	   P	-0.115		  5	-0.460, 0.119			    6,5			  e	        	 123/150	A,Q,L,I,T,P,S,K,V,G,F
  14	   I	-0.291		  6	-0.548,-0.149			    7,5			  b	        	 123/150	P,I,L,T,M,C,F,G,S,V
  15	   L	-0.328		  6	-0.629,-0.149			    7,5			  b	        	 123/150	N,E,R,S,Y,F,D,M,C,A,L,I
  16	   S	-0.463		  6	-0.704,-0.263			    7,6			  e	        	 111/150	N,S,M,I,L,G,H
  17	   S	-0.582		  7	-0.842,-0.366			    8,6			  e	        	  86/150	G,E,R,N,S,H,T,A
  18	   G	-0.608		  7	-0.905,-0.460			    8,6			  e	        	 111/150	Y,T,G,S,R,V,A
  19	   D	 1.276		  1	 0.470, 1.964			    4,1			  e	        	  42/150	E,P,D,G
  20	   S	 0.280		  4	-0.149, 0.470			    5,4			  e	        	 121/150	L,T,I,P,A,Q,M,G,V,N,S
  21	   G	-0.266		  6	-0.548,-0.149			    7,5			  e	        	 125/150	V,R,S,N,D,G,A,T,L
  22	   T	 0.050		  5	-0.263, 0.281			    6,4			  e	        	 124/150	M,A,H,P,T,L,I,V,N,R,S,F,G
  23	   C	-0.379		  6	-0.704,-0.149			    7,5			  b	        	 120/150	A,C,L,G,Y,F,H
  24	   S	-0.792		  7	-0.964,-0.704			    8,7			  e	        	 116/150	P,T,A,Y,G,N,S,V
  25	   A	 0.289		  4	-0.024, 0.470			    5,4			  e	        	 116/150	G,V,S,H,P,I,T,A
  26	   R	-0.528		  7	-0.775,-0.366			    7,6			  e	        	 115/150	Q,T,P,H,R,S,N,K,G
  27	   A	 0.469		  4	-0.024, 0.699			    5,3			  e	        	  85/150	T,I,L,P,A,C,G,F,S,N,V
  28	   Y	 0.070		  5	-0.366, 0.281			    6,4			  e	        	  96/150	L,C,A,F,Y,G,D,R,E,S
  29	   P	-0.192		  6	-0.548, 0.119			    7,5			  e	        	  57/150	R,G,L,I,P,Y,H
  30	   S	 0.848		  2	 0.281, 0.985			    4,2			  e	        	 106/150	M,A,Q,P,L,T,V,S,F,G
  31	   D	-0.308		  6	-0.548,-0.149			    7,5			  e	        	 106/150	A,N,S,E,D
  32	   H	-0.329		  6	-0.629,-0.149			    7,5			  e	        	 127/150	P,Y,H,S,N,A,Q
  33	   R	-0.434		  6	-0.704,-0.263			    7,6			  e	        	 127/150	P,T,G,A,E,R,S
  34	   I	 0.262		  4	-0.149, 0.470			    5,4			  e	        	 127/150	V,N,S,F,Y,A,P,I,L,T
  35	   T	 0.451		  4	-0.024, 0.699			    5,3			  e	        	  92/150	M,A,P,L,I,T,N,S,G
  36	   T	 0.115		  5	-0.263, 0.281			    6,4			  e	        	 114/150	S,V,F,G,M,A,Q,P,H,T
  37	   F	 0.128		  5	-0.263, 0.281			    6,4			  b	        	 121/150	I,L,T,A,M,Y,F,S,V
  38	   Q	-0.365		  6	-0.629,-0.149			    7,5			  e	        	 123/150	N,R,S,L,P,H,A,Q
  39	   S	 0.167		  4	-0.149, 0.281			    5,4			  e	        	 123/150	Y,V,S,R,H,P,T,C,Q,A
  40	   C	 0.837		  2	 0.281, 0.985			    4,2			  b	        	 118/150	W,S,R,E,N,F,G,C,A,P,T
  41	   A	-0.358		  6	-0.629,-0.149			    7,5			  e	        	 119/150	G,S,N,I,L,T,P,H,Q,A
  42	   V	 0.521		  3	 0.119, 0.699			    5,3			  e	        	 117/150	L,T,A,M,C,G,D,N,R,S,V
  43	   S	 0.548		  3	 0.119, 0.699			    5,3			  e	        	 110/150	A,Q,T,I,P,N,E,R,S,G,F
  44	   A	 0.923		  2	 0.470, 1.368			    4,1			  e	        	 113/150	S,R,N,V,G,D,A,C,T,L,I,P
  45	   N	-0.689		  7	-0.905,-0.548			    8,7			  e	        	 111/150	V,E,N,S,D,T,G
  46	   S	-0.189		  6	-0.460,-0.024			    6,5			  e	        	 110/150	A,T,I,H,E,N,S,G,D
  47	   C	 0.001		  5	-0.366, 0.281			    6,4			  e	        	 110/150	E,C,L,Y,F
  48	   G	 1.364		  1	 0.699, 1.964			    3,1			  e	        	 111/150	G,V,R,E,S,N,T,I,L,H,P,Q,A
  49	   G	 1.285		  1	 0.699, 1.368			    3,1			  e	        	 127/150	A,Q,T,L,P,V,E,N,R,S,D,G
  50	   D	-0.186		  6	-0.460,-0.024			    6,5			  e	        	 127/150	D,T,G,V,Q,N,E
  51	   D	 0.866		  2	 0.281, 0.985			    4,2			  e	        	 127/150	R,E,N,S,D,G,A,T,H,P
  52	   R	-0.672		  7	-0.905,-0.548			    8,7			  e	        	 127/150	E,R,S,P,H,L,C,A
  53	   F	 0.455		  4	-0.024, 0.699			    5,3			  b	        	 127/150	M,C,T,L,H,P,V,Y,F
  54	   L	 0.472		  4	-0.024, 0.699			    5,3			  b	        	 108/150	Y,F,G,S,V,P,T,L,I,M,A
  55	   V	 1.296		  1	 0.699, 1.368			    3,1			  b	        	 103/150	P,T,L,I,M,A,F,G,V,N,R,S
  56	   G	 1.276		  1	 0.699, 1.368			    3,1			  b	        	 125/150	V,N,R,S,D,G,A,C,M,T,I,P
  57	   R	 0.498		  3	 0.119, 0.699			    5,3			  e	        	 125/150	D,G,V,N,E,R,S,P,T,I,L,A
  58	   G	 0.890		  2	 0.470, 0.985			    4,2			  e	        	 124/150	D,G,V,S,N,P,L,T,Q,A
  59	   V	 0.282		  4	-0.149, 0.470			    5,4			  e	        	 121/150	G,F,Y,S,N,V,T,I,L,P,A
  60	   Q	 1.298		  1	 0.699, 1.368			    3,1			  e	        	 111/150	Q,A,H,P,T,I,V,R,S,E,G
  61	   I	 0.905		  2	 0.470, 1.368			    4,1			  e	        	 110/150	G,D,N,S,E,V,P,T,L,I,M,Q,A
  62	   G	 1.551		  1	 0.985, 1.964			    2,1			  e	        	 111/150	V,S,N,D,G,A,Q,C,T,L,H,P
  63	   S	 1.750		  1	 0.985, 1.964			    2,1			  e	        	 106/150	Q,A,M,T,L,I,P,H,R,S,N,V,G
  64	   P	 0.493		  4	-0.024, 0.699			    5,3			  e	        	  43/150	G,D,S,V,P,H,A,Q
  65	   H	 0.018		  5	-0.548, 0.470			    7,4			  e	        	  12/150	G,H,P,N
  66	   H	 1.184		  1	 0.281, 1.964			    4,1			  e	        	  12/150	Q,A,P,H,T,I
  67	   H	 1.033		  2*	 0.119, 1.368			    5,1			  e	        	  17/150	A,R,H,P,L,G
  68	   H	 0.774		  3*	 0.119, 1.368			    5,1			  e	        	  28/150	A,S,T,H,P
  69	   H	 0.928		  2	 0.281, 1.368			    4,1			  e	        	  34/150	R,N,S,V,Q,A,T,P,H
  70	   H	 0.903		  2	 0.281, 1.368			    4,1			  e	        	  38/150	P,Y,H,S,Q,A
  71	   H	 0.057		  5	-0.366, 0.281			    6,4			  e	        	  73/150	L,H,P,Q,A,G,Y,N,R,S
  72	   H	 0.561		  3	 0.119, 0.699			    5,3			  e	        	 119/150	Y,F,S,R,E,L,T,H,P,A,Q
  73	   H	-0.257		  6	-0.548,-0.024			    7,5			  e	        	 120/150	R,S,N,P,H,T,L,Q
  74	   H	 0.537		  3*	-0.263, 0.985			    6,2			  e	        	  17/150	S,H,P,Y
  75	   P	 0.849		  2*	-0.149, 1.368			    5,1			  e	        	  12/150	F,P,A,Q
  76	   Q	-0.167		  6	-0.460,-0.024			    6,5			  e	        	 121/150	T,I,L,P,H,Q,A,D,F,N,S,V
  77	   P	 1.597		  1	 0.985, 1.964			    2,1			  e	        	 116/150	H,P,T,I,C,Q,A,G,N,S
  78	   A	 1.281		  1	 0.699, 1.368			    3,1			  e	        	 119/150	P,L,T,M,A,Q,Y,D,G,S
  79	   T	 0.299		  4	-0.024, 0.470			    5,4			  e	        	 124/150	F,G,N,S,P,H,I,T,A
  80	   Y	 0.380		  4	-0.024, 0.699			    5,3			  e	        	 123/150	F,Y,S,R,V,T,L,P,H,A,Q,C,M
  81	   Q	 0.260		  4	-0.149, 0.470			    5,4			  e	        	 122/150	R,S,Y,F,Q,A,H,P,T,L
  82	   T	 1.154		  2	 0.699, 1.368			    3,1			  e	        	 127/150	V,N,S,T,H,P,A,Q,M
  83	   S	 1.179		  1	 0.699, 1.368			    3,1			  e	        	 126/150	P,H,T,L,A,Q,F,S,N
  84	   G	 1.138		  2	 0.699, 1.368			    3,1			  e	        	 124/150	T,P,H,A,C,G,F,Y,S,N,V
  85	   N	 1.235		  1	 0.699, 1.368			    3,1			  e	        	 124/150	A,Q,T,P,H,N,R,S,V,G
  86	   L	 0.044		  5	-0.366, 0.281			    6,4			  b	        	 126/150	T,I,L,M,A,F,S,R,V
  87	   G	-0.215		  6	-0.548,-0.024			    7,5			  e	        	 126/150	N,S,E,V,G,D,A,C,T,P
  88	   V	 0.989		  2	 0.470, 1.368			    4,1			  b	        	 125/150	N,S,V,F,G,M,A,H,L,T,I
  89	   S	 0.728		  3	 0.281, 0.985			    4,2			  e	        	 131/150	F,D,V,S,N,R,P,L,T,M,Q,A
  90	   Y	-0.502		  7	-0.775,-0.366			    7,6			  b	        	 131/150	V,C,M,L,Y,F,H
  91	   S	 0.615		  3	 0.119, 0.985			    5,2			  e	        	 128/150	T,L,P,A,M,G,Y,R,S,N,K
  92	   H	 0.104		  5	-0.263, 0.281			    6,4			  e	        	 129/150	T,I,P,H,A,Q,G,S,N,R,V
  93	   S	 0.939		  2	 0.281, 1.368			    4,1			  e	        	  65/150	H,P,T,L,A,Q,V,S,N
  94	   S	 0.790		  3	 0.281, 0.985			    4,2			  e	        	 128/150	C,A,P,I,L,T,V,N,S,D,G
  95	   C	 0.720		  3	 0.119, 0.985			    5,2			  e	        	  61/150	T,P,H,A,Q,C,M,F,S,V
  96	   G	 1.010		  2	 0.470, 1.368			    4,1			  e	        	 113/150	G,F,V,R,S,E,N,T,I,H,P,Q,A
  97	   P	 0.979		  2	 0.470, 1.368			    4,1			  e	        	 132/150	P,H,T,Q,A,G,R,S,N,V
  98	   S	 1.430		  1	 0.699, 1.964			    3,1			  e	        	 141/150	G,Y,F,R,S,N,V,L,T,Q,A,M
  99	   Y	 0.332		  4	-0.149, 0.699			    5,3			  e	        	 141/150	Y,F,G,R,V,P,H,L,I
 100	   G	 0.807		  3	 0.281, 0.985			    4,2			  e	        	 142/150	D,G,R,S,N,H,P,T,C,A
 101	   S	 1.227		  1	 0.699, 1.368			    3,1			  e	        	 141/150	C,M,A,Q,P,L,T,N,S,K,G
 102	   Q	-0.117		  5	-0.460, 0.119			    6,5			  e	        	 139/150	G,S,V,P,H,T,A,Q
 103	   N	 1.329		  1	 0.699, 1.368			    3,1			  e	        	 126/150	S,N,K,V,G,M,A,P,I,T
 104	   F	 0.244		  4	-0.149, 0.470			    5,4			  e	        	 103/150	G,F,Y,R,S,V,L,P,C
 105	   S	 0.353		  4	-0.024, 0.699			    5,3			  e	        	 104/150	H,L,T,C,Q,G,D,S,N
 106	   A	 0.997		  2	 0.470, 1.368			    4,1			  e	        	 117/150	G,S,V,L,T,P,H,A,Q
 107	   P	 0.864		  2	 0.470, 0.985			    4,2			  e	        	 144/150	G,D,E,R,N,S,V,T,P,A
 108	   Y	-0.753		  7	-1.021,-0.629			    8,7			  e	        	 142/150	Y,F,L,A
 109	   S	 0.179		  4	-0.149, 0.470			    5,4			  e	        	 143/150	C,A,Q,P,I,T,L,S,R,N,V,G,D
 110	   P	 0.156		  5	-0.149, 0.281			    5,4			  e	        	 140/150	Q,A,L,T,H,P,W,V,N,S,F
 111	   Y	 0.582		  3	 0.119, 0.985			    5,2			  b	        	 141/150	C,A,H,P,L,R,F,Y,G
 112	   A	 1.351		  1	 0.699, 1.964			    3,1			  b	        	 148/150	H,P,L,I,T,M,A,F,Y,G,V,S
 113	   L	 0.777		  3	 0.281, 0.985			    4,2			  b	        	 148/150	A,M,C,L,I,V,S,E,N,D,G,F
 114	   N	 0.648		  3	 0.281, 0.985			    4,2			  e	        	 148/150	G,D,Y,E,N,S,I,T,P,H,A,Q
 115	   Q	 0.209		  4	-0.149, 0.470			    5,4			  e	        	 146/150	L,T,H,P,A,Q,M,Y,S,R,N
 116	   E	 0.359		  4	-0.024, 0.699			    5,3			  e	        	 147/150	M,A,Q,P,L,T,E,S,N,D,G
 117	   A	 0.423		  4	-0.024, 0.699			    5,3			  e	        	 147/150	G,D,S,E,V,P,I,T,L,A,Q
 118	   D	 0.254		  4	-0.149, 0.470			    5,4			  e	        	 148/150	P,G,D,E,N,Q
 119	   V	 0.439		  4	-0.024, 0.699			    5,3			  e	        	  80/150	E,S,N,R,V,F,G,D,A,P,L,I,T
 120	   S	 0.672		  3	 0.281, 0.985			    4,2			  e	        	 145/150	N,R,S,Y,G,A,H,P,T
 121	   G	 0.997		  2	 0.470, 1.368			    4,1			  e	        	 147/150	T,I,L,M,A,F,G,V,E,S
 122	   G	 0.337		  4	-0.024, 0.699			    5,3			  e	        	 147/150	T,P,A,G,F,Y,E,R,S,V
 123	   Y	 0.251		  4	-0.149, 0.470			    5,4			  b	        	 146/150	M,Q,A,H,T,L,I,W,V,R,S,E,Y,F
 124	   P	 0.422		  4	-0.024, 0.699			    5,3			  b	        	  80/150	A,H,P,T,I,L,V,S
 125	   Q	-0.349		  6	-0.629,-0.149			    7,5			  e	        	 147/150	Q,S,N,R,H,P
 126	   C	-0.338		  6	-0.629,-0.149			    7,5			  b	        	 145/150	G,Y,V,S,N,T,P,Q,A,C
 127	   A	-0.176		  6	-0.460,-0.024			    6,5			  e	        	 143/150	G,S,N,P,H,L,T,M,A,Q
 128	   P	-0.083		  5	-0.366, 0.119			    6,5			  e	        	 143/150	V,S,N,F,G,A,P,T
 129	   A	-0.042		  5	-0.366, 0.119			    6,5			  e	        	 135/150	T,L,I,A,C,Y,F,S
 130	   V	-0.151		  5	-0.460,-0.024			    6,5			  b	        	 113/150	V,N,S,G,A,M,C,T,L,I,P
 131	   Y	 0.201		  4	-0.149, 0.470			    5,4			  b	        	 112/150	G,Y,F,N,S,V,L,I,T,A,C
 132	   S	-0.800		  7	-1.021,-0.629			    8,7			  e	        	  80/150	S,A,P,T
 133	   G	-0.362		  6	-0.629,-0.149			    7,5			  b	        	 110/150	A,P,L,R,S,V,Y,G
 134	   N	-0.044		  5	-0.366, 0.119			    6,5			  e	        	 124/150	A,L,T,H,P,S,N,G
 135	   L	 0.762		  3	 0.281, 0.985			    4,2			  b	        	 125/150	R,E,N,S,V,F,G,M,Q,A,H,I,L,T
 136	   S	-0.650		  7	-0.842,-0.548			    8,7			  b	        	 144/150	P,G,T,S,V,A
 137	   S	 0.116		  5	-0.263, 0.281			    6,4			  b	        	 144/150	V,S,N,F,Y,G,M,A,Q,P,T,L
 138	   P	 0.468		  4	 0.119, 0.699			    5,3			  e	        	 144/150	S,E,N,Q,A,H,P,L,I,T
 139	   M	 2.568		  1	 1.368, 3.531			    1,1			  b	        	  45/150	Y,V,S,H,P,I,M,A,Q
 140	   V	 0.320		  4	-0.263, 0.699			    6,3			  b	        	  45/150	S,V,G,F,A,T,L,H
 141	   Q	 0.928		  2	 0.281, 1.368			    4,1			  e	        	  46/150	K,N,S,I,H,P,A,Q
 142	   H	-0.495		  7	-0.905,-0.263			    8,6			  e	        	  31/150	H,P,Q,S
 143	   H	 1.489		  1	 0.470, 1.964			    4,1			  e	        	  22/150	H,P,Q,E,S,R
 144	   H	 1.030		  2*	 0.119, 1.368			    5,1			  e	        	  22/150	Q,S,H,P,G,L
 145	   H	 0.621		  3	 0.119, 0.985			    5,2			  e	        	 143/150	F,Y,D,G,V,S,H,P,I,L,T,M,Q,A
 146	   H	 0.094		  5	-0.263, 0.281			    6,4			  e	        	 142/150	R,E,N,S,V,Y,G,D,M,Q,A,P,H,T
 147	   Q	 0.486		  4	 0.119, 0.699			    5,3			  e	        	 143/150	H,P,T,L,I,A,Q,D,G,V,R,S,E
 148	   G	 0.548		  3	 0.119, 0.699			    5,3			  e	        	 147/150	V,S,E,N,D,G,A,Q,H,P
 149	   Y	-0.012		  5	-0.366, 0.281			    6,4			  e	        	 147/150	H,P,A,C,D,G,Y,F,S,N
 150	   A	 0.503		  3	 0.119, 0.699			    5,3			  b	        	 142/150	E,R,N,S,V,G,F,A,C,I,T
 151	   G	 0.655		  3	 0.281, 0.985			    4,2			  e	        	 143/150	A,P,I,T,K,V,R,S,E,N,G
 152	   G	 1.495		  1	 0.985, 1.964			    2,1			  e	        	 137/150	P,L,T,M,A,F,D,G,V,N,S,E
 153	   A	 1.756		  1	 0.985, 1.964			    2,1			  e	        	 132/150	P,I,T,L,M,A,Q,F,G,V,S,R,E,N
 154	   V	 1.698		  1	 0.985, 1.964			    2,1			  e	        	 128/150	E,S,V,G,D,A,Q,M,L,T,P
 155	   G	 0.159		  5	-0.263, 0.470			    6,4			  e	        	  99/150	A,I,L,P,V,S,N,D,G
 156	   S	 1.766		  1	 0.985, 1.964			    2,1			  e	        	 142/150	L,I,T,P,H,A,Q,G,D,R,S,E,V
 157	   P	 0.598		  3	 0.119, 0.985			    5,2			  e	        	 147/150	P,T,L,I,A,Q,F,G,D,E,S,N
 158	   Q	-0.485		  6	-0.704,-0.366			    7,6			  e	        	 147/150	H,P,L,G,A,Q,S
 159	   Y	-0.462		  6	-0.775,-0.263			    7,6			  e	        	 146/150	M,C,Q,Y,F,L
 160	   I	 1.638		  1	 0.985, 1.964			    2,1			  e	        	  97/150	A,Q,M,I,L,T,P,V,S,G,Y
 161	   H	 0.543		  3	 0.119, 0.699			    5,3			  e	        	 113/150	Y,G,S,H,P,T,L,M,Q,A
 162	   H	 1.140		  2	 0.699, 1.368			    3,1			  e	        	 143/150	S,R,N,K,V,Y,G,C,Q,A,P,H,L,T
 163	   S	 1.241		  1	 0.699, 1.368			    3,1			  e	        	 143/150	P,H,T,L,C,A,Q,F,G,R,N,S,V
 164	   Y	 1.314		  1	 0.699, 1.964			    3,1			  e	        	 149/150	P,H,T,L,I,C,A,Y,F,G,S,R,E,V
 165	   G	 0.435		  4	-0.024, 0.699			    5,3			  e	        	 146/150	L,P,A,Q,C,G,D,S,R,E,W
 166	   Q	 0.524		  3	 0.119, 0.699			    5,3			  e	        	 145/150	D,G,K,N,R,S,E,H,P,L,I,T,A,Q
 167	   E	-0.370		  6	-0.629,-0.149			    7,5			  e	        	 145/150	K,R,E,D,G,Q,A,T,P
 168	   H	-0.142		  5	-0.460,-0.024			    6,5			  e	        	 142/150	G,F,E,S,L,H,P,Q,A
 169	   Q	 0.935		  2	 0.470, 1.368			    4,1			  e	        	 144/150	R,S,V,G,Y,Q,A,T,L,P,H
 170	   S	 1.037		  2	 0.470, 1.368			    4,1			  e	        	 134/150	S,E,N,V,G,D,Q,A,P,H,L,T
 171	   L	 1.292		  1	 0.699, 1.368			    3,1			  e	        	 143/150	G,Y,F,V,N,S,I,L,T,H,P,A,M
 172	   A	 1.325		  1	 0.699, 1.964			    3,1			  e	        	 118/150	C,Q,A,P,I,L,T,S,V,F,Y
 173	   L	 1.250		  1	 0.699, 1.368			    3,1			  e	        	 135/150	Y,F,G,D,S,R,E,V,P,H,T,L,A,Q
 174	   A	 1.084		  2	 0.470, 1.368			    4,1			  e	        	 143/150	G,D,S,R,E,N,P,H,T,A
 175	   T	 1.553		  1	 0.985, 1.964			    2,1			  e	        	 143/150	F,G,N,S,V,P,H,L,I,T,A
 176	   Y	 0.953		  2	 0.470, 1.368			    4,1			  e	        	 145/150	C,A,H,F,Y,G,L
 177	   N	 0.624		  3	 0.119, 0.985			    5,2			  e	        	  44/150	T,G,P,A,N,S,C
 178	   N	 0.224		  4	-0.149, 0.470			    5,4			  e	        	 144/150	Q,A,P,H,T,R,N,S,V,G
 179	   S	 0.722		  3	 0.281, 0.985			    4,2			  e	        	 145/150	E,R,S,N,K,G,D,Q,A,P,H,T
 180	   L	 0.314		  4	-0.149, 0.470			    5,4			  e	        	 143/150	D,Y,N,S,V,T,L,I,P,A,M
 181	   S	-1.056		  8	-1.223,-0.964			    9,8			  e	       f	 112/150	V,Q,A,S,C,L,P
 182	   P	-0.055		  5	-0.366, 0.119			    6,5			  e	        	 123/150	P,T,G,A,V,S
 183	   L	 0.148		  5	-0.263, 0.281			    6,4			  e	        	 125/150	P,I,T,L,M,C,A,Q,F,G,D,S,V
 184	   H	 0.027		  5	-0.263, 0.281			    6,4			  e	        	 144/150	W,N,R,M,Q,H,P,L,T,I
 185	   A	 0.903		  2	 0.470, 1.368			    4,1			  e	        	 142/150	G,D,Y,N,E,S,V,I,L,P,H,A,Q,C
 186	   S	 0.757		  3	 0.281, 0.985			    4,2			  e	        	 146/150	V,K,R,N,S,E,D,G,Q,A,T,P
 187	   H	-0.182		  6	-0.460,-0.024			    6,5			  e	        	 144/150	H,T,M,Q,Y,F,G,D,N,S,R,E
 188	   Q	 0.592		  3	 0.119, 0.699			    5,3			  e	        	 146/150	G,S,R,N,K,P,H,T,L,A,Q
 189	   E	 1.031		  2	 0.470, 1.368			    4,1			  e	        	 146/150	D,G,K,V,R,N,E,S,P,T,Q,A
 190	   A	 1.882		  1	 0.985, 1.964			    2,1			  e	        	 118/150	A,C,T,L,H,P,V,K,R,N,S,D,G,F
 191	   C	 1.355		  1	 0.699, 1.964			    3,1			  e	        	 118/150	T,I,L,P,A,C,G,D,E,R,N,S,V
 192	   R	 0.235		  4	-0.263, 0.470			    6,4			  e	        	  93/150	H,T,G,C,S,R,A
 193	   S	-0.978		  8	-1.176,-0.842			    9,8			  e	       f	  76/150	N,E,S,P,D,T
 194	   P	 0.918		  2	 0.470, 1.368			    4,1			  e	        	 139/150	A,Q,L,T,P,H,N,E,R,S,V,D,Y
 195	   A	 0.931		  2	 0.470, 1.368			    4,1			  e	        	 143/150	K,S,R,E,D,G,C,A,Q,H,P,T,L
 196	   S	-0.000		  5	-0.460, 0.281			    6,4			  e	        	  66/150	A,S,G,T,P,F
 197	   E	 0.337		  4	-0.024, 0.470			    5,4			  e	        	 144/150	T,I,L,H,P,A,Q,D,G,K,N,E
 198	   T	 0.585		  3	 0.119, 0.699			    5,3			  e	        	 147/150	P,I,T,Q,A,G,K,V,R,S,N
 199	   S	 0.473		  4	 0.119, 0.699			    5,3			  e	        	 124/150	P,L,T,I,A,Q,Y,D,G,K,V,N,S,E
 200	   S	 1.210		  1	 0.699, 1.368			    3,1			  e	        	 148/150	Q,A,P,L,T,K,V,N,S,E,F,D,G
 201	   P	 0.630		  3	 0.281, 0.985			    4,2			  e	        	 150/150	V,N,E,R,S,D,Y,A,Q,T,L,H,P
 202	   A	-0.237		  6	-0.548,-0.024			    7,5			  b	        	 149/150	L,T,P,A,C,G,F,S,N,V
 203	   Q	-0.543		  7	-0.775,-0.366			    7,6			  e	        	 150/150	P,H,T,A,Q,G,S,N,R,K
 204	   T	-1.451		  9	-1.526,-1.433			    9,9			  b	       s	 150/150	T,V
 205	   F	-1.371		  9	-1.471,-1.312			    9,9			  b	       s	 150/150	Y,F
 206	   D	-0.977		  8	-1.127,-0.905			    8,8			  e	       f	 150/150	N,E,D
 207	   W	-1.381		  9	-1.508,-1.312			    9,9			  b	       s	 150/150	W
 208	   M	-1.481		  9	-1.526,-1.471			    9,9			  b	       s	 150/150	M
 209	   K	-1.250		  9	-1.394,-1.176			    9,9			  e	       f	 150/150	K,R
 210	   V	-1.402		  9	-1.508,-1.354			    9,9			  b	       s	 150/150	L,I,V
 211	   K	-1.418		  9	-1.508,-1.394			    9,9			  e	       f	 150/150	K,R
 212	   R	-1.475		  9	-1.526,-1.471			    9,9			  e	       f	 150/150	R
 213	   N	-1.329		  9	-1.433,-1.268			    9,9			  e	       f	 150/150	S,N
 214	   P	-1.144		  8	-1.312,-1.075			    9,8			  e	       f	 150/150	N,A,P,H,L
 215	   P	-1.258		  9	-1.394,-1.176			    9,9			  e	       f	 150/150	P,Q,S
 216	   K	-1.019		  8	-1.176,-0.905			    9,8			  e	       f	 150/150	I,T,K,R
 217	   T	-1.206		  9	-1.312,-1.127			    9,8			  e	       f	 150/150	R,S,A,K,T,I
 218	   G	-0.664		  7	-0.905,-0.548			    8,7			  e	        	 147/150	A,V,S,N,G
 219	   K	-0.625		  7	-0.842,-0.460			    8,6			  e	        	 147/150	L,I,K,V,E,N,R,G
 220	   V	 0.976		  2	 0.470, 1.368			    4,1			  e	        	 150/150	Q,A,M,C,T,L,I,P,V,S,G,F
 221	   G	-0.101		  5	-0.366, 0.119			    6,5			  e	        	 150/150	D,G,V,S,P,T,I,C,A
 222	   E	-0.306		  6	-0.548,-0.149			    7,5			  e	        	 150/150	A,Q,K,E,D,L
 223	   Y	 0.269		  4	-0.149, 0.470			    5,4			  e	        	 150/150	F,Y,S,R,V,W,P,L,C,M
 224	   G	-1.300		  9	-1.433,-1.223			    9,9			  b	       s	 150/150	G,V,S
 225	   Y	 0.445		  4	-0.024, 0.699			    5,3			  b	        	 149/150	A,M,I,T,L,P,V,S,Y,F
 226	   L	 1.427		  1	 0.699, 1.964			    3,1			  e	        	 123/150	C,A,P,H,L,T,I,N,S,V,Y,G
 227	   G	-0.623		  7	-0.842,-0.460			    8,6			  e	        	 150/150	V,S,N,R,G,T
 228	   Q	-0.178		  6	-0.460,-0.024			    6,5			  e	        	 150/150	E,S,Q,A,T,P,H
 229	   P	 0.375		  4	-0.024, 0.699			    5,3			  e	        	 150/150	L,I,T,P,H,A,Q,C,G,E,S,V
 230	   N	-0.814		  7	-1.021,-0.704			    8,7			  e	        	 150/150	G,T,A,S,N,C
 231	   A	-0.491		  6	-0.704,-0.366			    7,6			  e	        	 150/150	S,N,V,G,A,M,T,L,I
 232	   V	-0.728		  7	-0.905,-0.629			    8,7			  b	        	 150/150	P,I,L,T,M,A,G,V
 233	   R	-1.430		  9	-1.508,-1.394			    9,9			  e	       f	 150/150	R,L
 234	   T	-1.451		  9	-1.526,-1.433			    9,9			  e	       f	 150/150	T,F
 235	   N	-1.289		  9	-1.394,-1.223			    9,9			  e	       f	 150/150	H,D,S,N
 236	   F	-1.374		  9	-1.508,-1.312			    9,9			  b	       s	 150/150	F,I
 237	   T	-1.059		  8	-1.223,-0.964			    9,8			  e	       f	 150/150	S,N,T,L
 238	   T	-1.412		  9	-1.508,-1.394			    9,9			  e	       f	 150/150	T,A,N
 239	   K	-1.304		  9	-1.433,-1.223			    9,9			  e	       f	 150/150	R,V,K
 240	   Q	-1.432		  9	-1.508,-1.394			    9,9			  e	       f	 150/150	Q,R
 241	   L	-1.381		  9	-1.508,-1.312			    9,9			  b	       s	 150/150	L,F
 242	   T	-1.485		  9	-1.526,-1.471			    9,9			  e	       f	 149/150	T,X
 243	   E	-1.471		  9	-1.526,-1.471			    9,9			  e	       f	 150/150	E
 244	   L	-1.451		  9	-1.526,-1.433			    9,9			  b	       s	 150/150	L
 245	   E	-1.422		  9	-1.508,-1.394			    9,9			  e	       f	 150/150	G,E
 246	   K	-1.469		  9	-1.526,-1.433			    9,9			  e	       f	 150/150	K
 247	   E	-1.471		  9	-1.526,-1.471			    9,9			  e	       f	 150/150	E
 248	   F	-1.448		  9	-1.526,-1.433			    9,9			  b	       s	 150/150	F
 249	   H	-1.479		  9	-1.526,-1.471			    9,9			  e	       f	 150/150	H
 250	   F	-1.297		  9	-1.433,-1.223			    9,9			  b	       s	 150/150	Y,F
 251	   N	-1.409		  9	-1.508,-1.354			    9,9			  e	       f	 150/150	S,N
 252	   K	-1.360		  9	-1.471,-1.312			    9,9			  e	       f	 150/150	K,R
 253	   Y	-1.445		  9	-1.526,-1.433			    9,9			  b	       s	 150/150	Y
 254	   L	-1.451		  9	-1.526,-1.433			    9,9			  b	       s	 150/150	L
 255	   T	-1.299		  9	-1.394,-1.223			    9,9			  e	       f	 150/150	T,S
 256	   R	-1.430		  9	-1.508,-1.394			    9,9			  e	       f	 150/150	R,K
 257	   A	-1.241		  9	-1.354,-1.176			    9,9			  b	       s	 150/150	P,T,G,S,A
 258	   R	-1.475		  9	-1.526,-1.471			    9,9			  e	       f	 150/150	R
 259	   R	-1.475		  9	-1.526,-1.471			    9,9			  b	       s	 150/150	R
 260	   V	-1.236		  9	-1.354,-1.176			    9,9			  b	       s	 150/150	L,I,V
 261	   E	-1.422		  9	-1.508,-1.394			    9,9			  e	       f	 150/150	Q,E
 262	   I	-1.406		  9	-1.508,-1.354			    9,9			  b	       s	 150/150	V,I
 263	   A	-1.483		  9	-1.526,-1.471			    9,9			  b	       s	 149/150	A
 264	   A	-1.239		  9	-1.354,-1.176			    9,9			  b	       s	 149/150	A,N,S,T,H
 265	   S	-0.888		  8	-1.075,-0.775			    8,7			  b	        	 149/150	T,I,A,N,S,M,C
 266	   L	-1.451		  9	-1.526,-1.433			    9,9			  b	       s	 149/150	X,L
 267	   Q	-0.941		  8	-1.127,-0.842			    8,8			  e	       f	 150/150	Q,R,N,E,H,D,G
 268	   L	-1.451		  9	-1.526,-1.433			    9,9			  b	       s	 150/150	L
 269	   N	-1.368		  9	-1.471,-1.312			    9,9			  e	       f	 150/150	S,N,H
 270	   E	-1.423		  9	-1.508,-1.394			    9,9			  e	       f	 150/150	D,E
 271	   T	-1.452		  9	-1.526,-1.433			    9,9			  e	       f	 150/150	T,A
 272	   Q	-1.476		  9	-1.526,-1.471			    9,9			  e	       f	 150/150	Q
 273	   V	-1.483		  9	-1.526,-1.471			    9,9			  b	       s	 150/150	V
 274	   K	-1.469		  9	-1.526,-1.433			    9,9			  e	       f	 150/150	K
 275	   I	-1.484		  9	-1.526,-1.471			    9,9			  b	       s	 150/150	I
 276	   W	-1.381		  9	-1.508,-1.312			    9,9			  b	       s	 150/150	W
 277	   F	-1.448		  9	-1.526,-1.433			    9,9			  b	       s	 150/150	F
 278	   Q	-1.476		  9	-1.526,-1.471			    9,9			  e	       f	 150/150	Q
 279	   N	-1.484		  9	-1.526,-1.471			    9,9			  e	       f	 150/150	N
 280	   R	-1.475		  9	-1.526,-1.471			    9,9			  e	       f	 150/150	R
 281	   R	-1.475		  9	-1.526,-1.471			    9,9			  e	       f	 150/150	R
 282	   M	-1.481		  9	-1.526,-1.471			    9,9			  b	       s	 150/150	M
 283	   K	-1.469		  9	-1.526,-1.433			    9,9			  e	       f	 150/150	K
 284	   Q	-1.432		  9	-1.508,-1.394			    9,9			  e	       f	 150/150	Q,R
 285	   K	-1.469		  9	-1.526,-1.433			    9,9			  e	       f	 150/150	K
 286	   K	-1.469		  9	-1.526,-1.433			    9,9			  e	       f	 150/150	K
 287	   R	-1.431		  9	-1.508,-1.394			    9,9			  e	       f	 150/150	R,H
 288	   E	-1.358		  9	-1.471,-1.312			    9,9			  e	       f	 150/150	E,Y,G
 289	   K	-0.925		  8	-1.127,-0.842			    8,8			  e	       f	 150/150	Q,K,R
 290	   E	-1.138		  8	-1.268,-1.075			    9,8			  e	       f	 148/150	G,L,D,E,V,A
 291	   G	-0.971		  8	-1.176,-0.842			    9,8			  e	       f	 146/150	D,G,C,A,S,N,E
 292	   L	 0.141		  5	-0.263, 0.470			    6,4			  e	        	 146/150	S,R,V,Y,F,G,C,M,H,I,T,L
 293	   L	 0.395		  4	-0.024, 0.699			    5,3			  b	        	 144/150	A,M,L,I,T,P,V,G,F
 294	   P	 0.812		  3	 0.281, 0.985			    4,2			  e	        	 144/150	A,P,T,I,L,S,V,F,G
 295	   I	 1.748		  1	 0.985, 1.964			    2,1			  e	        	 143/150	L,I,T,P,H,A,M,G,R,N,S,K,V
 296	   S	 0.786		  3	 0.281, 0.985			    4,2			  e	        	 142/150	N,E,K,F,C,A,H,L,T,I,R,S,V,G,M,P
 297	   P	 1.417		  1	 0.699, 1.964			    3,1			  e	        	 139/150	A,P,L,T,I,R,N,S,K,V,F,G
 298	   A	 1.871		  1	 0.985, 1.964			    2,1			  e	        	 139/150	A,H,P,L,T,K,V,R,N,S,F
 299	   T	 1.675		  1	 0.985, 1.964			    2,1			  e	        	 137/150	H,P,T,L,I,C,A,D,G,V,K,E,R,N,S
 300	   P	 1.249		  1	 0.699, 1.368			    3,1			  e	        	 136/150	G,F,Y,V,S,N,I,L,T,P,A,Q,C
 301	   P	 1.143		  2	 0.699, 1.368			    3,1			  e	        	 135/150	P,T,L,C,M,A,G,D,N,S,E,V,K
 302	   G	 2.367		  1	 0.985, 3.531			    2,1			  e	        	  70/150	Q,A,L,P,V,N,S,R,E,D,G,F
 303	   N	 0.713		  3	 0.281, 0.985			    4,2			  e	        	 136/150	K,R,E,N,S,G,C,A,Q,H,P,I
 304	   D	 0.593		  3	 0.119, 0.985			    5,2			  e	        	 136/150	D,S,R,N,E,K,P,T,I,L,A,Q
 305	   E	 0.976		  2	 0.281, 1.368			    4,1			  e	        	  70/150	A,P,I,T,S,R,E,N,K,V,F,G,D
 306	   K	 1.543		  1	 0.699, 1.964			    3,1			  e	        	  89/150	R,N,K,V,G,D,C,M,A,P,H,T,L,I
 307	   A	 1.097		  2	 0.470, 1.368			    4,1			  e	        	 119/150	A,Q,M,I,L,T,P,V,K,S,N,E,G,F
 308	   E	 0.451		  4	-0.024, 0.699			    5,3			  e	        	  99/150	K,N,R,S,E,D,G,A,T
 309	   E	 0.635		  3	 0.119, 0.985			    5,2			  e	        	 100/150	Q,A,C,T,P,H,S,E,N,K,D
 310	   S	 0.567		  3	 0.119, 0.699			    5,3			  e	        	 115/150	M,Q,A,P,H,L,I,T,S,N,V,K,G,D
 311	   S	-0.685		  7	-0.905,-0.548			    8,7			  e	        	 120/150	C,A,P,H,L,T,S,E,D
 312	   E	 0.118		  5	-0.263, 0.281			    6,4			  e	        	 119/150	V,N,E,S,D,G,Q,A,I,L,T,H
 313	   K	 0.009		  5	-0.366, 0.281			    6,4			  e	        	 116/150	Q,A,H,L,T,K,E,N,S,R,G
 314	   S	-0.619		  7	-0.842,-0.460			    8,6			  e	        	 110/150	C,A,S,E,F,P,D
 315	   S	 1.166		  1	 0.470, 1.368			    4,1			  e	        	  54/150	L,T,I,Q,C,G,D,R,S,N,V,K
 316	   S	-0.035		  5	-0.366, 0.119			    6,5			  e	        	  86/150	H,P,T,L,C,A,F,G,N,S
 317	   S	-0.428		  6	-0.704,-0.263			    7,6			  e	        	  87/150	S,R,E,V,G,D,A,T,I,P
 318	   P	-0.691		  7	-0.905,-0.548			    8,7			  e	        	 109/150	P,T,L,M,A,G,V,S
 319	   C	-0.257		  6	-0.548,-0.024			    7,5			  e	        	 109/150	C,A,S,E,P,G
 320	   V	 0.341		  4	-0.024, 0.470			    5,4			  e	        	 109/150	A,L,T,V,N,S,E,D,G
 321	   P	-0.345		  6	-0.629,-0.149			    7,5			  e	        	 109/150	A,M,L,T,P,V,S,N
 322	   S	-1.294		  9	-1.394,-1.223			    9,9			  e	       f	 109/150	A,N,S
 323	   P	-1.011		  8	-1.223,-0.905			    9,8			  e	       f	 108/150	A,Q,S,T,P
 324	   G	-0.145		  5	-0.460,-0.024			    6,5			  e	        	 107/150	E,S,R,N,K,G,A,Q,C,T,I,P
 325	   S	-0.494		  6	-0.775,-0.366			    7,6			  e	        	 100/150	K,S,R,G,A,Q,H,P,T
 326	   S	 0.950		  2	 0.470, 1.368			    4,1			  e	        	  96/150	P,I,T,C,Q,A,D,G,V,K,S,E,R
 327	   T	-0.090		  5	-0.366, 0.119			    6,5			  e	        	 102/150	A,P,T,V,S,E,N,D,G
 328	   S	-0.766		  7	-0.964,-0.629			    8,7			  e	        	  89/150	D,G,V,S,E,T,L,A
 329	   D	 0.830		  2*	 0.119, 1.368			    5,1			  e	        	  31/150	E,S,K,P,T,D
 330	   T	 1.210		  1	 0.281, 1.964			    4,1			  e	        	  24/150	L,T,P,H,S,A,V
 331	   L	 2.664		  1	 1.368, 3.531			    1,1			  e	        	  19/150	G,Y,V,T,L,H,P,Q
 332	   T	 2.067		  1	 0.985, 3.531			    2,1			  e	        	  19/150	P,T,Q,V,A,S
 333	   T	 0.600		  3	-0.149, 0.985			    5,2			  e	        	  17/150	P,T,S,A
 334	   S	-0.456		  6	-0.905,-0.149			    8,5			  e	        	  15/150	S,A,L,P
 335	   H	 0.723		  3*	-0.263, 1.368			    6,1			  e	        	   5/150	A,S,H


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
